#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN    1976L            None                      None    03:39:41.36   -44:00:38.02    1976-10-28 00:00:00    Unclassified    17.0                   None          -99                                  NGC1411          -99
    SN    1978K            None                      None    03:17:39.00   -66:33:04.00    1978-07-31 00:00:00    Unclassified    16.0                   None          -99                                  NGC1313          -99
    SN    1985P            None                      None    03:42:06.36   -47:12:36.00    1985-10-10 00:00:00            SNII     0.0                   None          -99                                  NGC1433          -99
    SN    1986L            None                      None    04:17:29.37   -62:47:04.31    1986-10-07 00:00:00            SNII    13.5                   None          -99                                  NGC1559          -99
    SN   1991ax            None                      None    03:05:12.23   -41:46:09.98    1991-09-15 00:00:00            SNII    16.5                   None          -99                                    Anon.          -99
    SN   1992ay            None                      None    04:30:19.10   -46:24:06.98    1992-09-20 00:00:00           SNIIP    18.5                   None          -99                                    Anon.          -99
    SN   1992bc            None                      None    03:05:17.28   -39:33:39.71    1992-10-04 00:00:00            SNIa    15.0                   None          -99                               ESO300-G09          -99
    SN   1992bk            None                      None    03:43:01.90   -53:37:56.78    1992-11-19 00:00:00            SNIa    18.0                   None          -99                               ESO156-G08          -99
    SN   1992br            None                      None    01:45:44.83   -56:05:57.91    1992-12-27 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1994ad            None                      None    01:49:27.86   -56:02:38.00    1994-11-10 00:00:00            SNII    18.0                   None          -99                               ESO152-G26          -99
    SN   1996ao            None                      None    03:28:03.60   -52:53:53.59    1996-08-02 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1996bx            None                      None    03:59:16.45   -53:22:26.29    1996-11-18 00:00:00            SNIa    19.2                   None          -99                                    Anon.          -99
    SN    1997A            None                      None    04:31:33.39   -61:07:10.42    1997-01-03 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1997cu            None                      None    03:29:03.00   -52:41:40.99    1997-07-04 00:00:00            SNIa    18.2                   None          -99                                    Anon.          -99
    SN   1997cy            None                      None    04:32:54.86   -61:42:57.49    1997-07-16 00:00:00            SNII    17.4                   None          -99                                    Anon.          -99
    SN   1997dr            None                      None    03:18:49.21   -44:28:13.40    1997-11-07 00:00:00    Unclassified    18.7                   None          -99                                    Anon.          -99
    SN   1997ej            None                      None    04:17:53.49   -56:36:58.21    1997-12-29 00:00:00            SNIa    16.5                   None          -99                                   IC2060          -99
    SN   1997fd            None                      None    03:41:15.65   -53:29:30.80    1997-12-28 00:00:00    Unclassified    21.2                   None          -99                                    Anon.          -99
    SN   1997fe            None                      None    04:33:07.64   -61:26:19.28    1997-12-31 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1998ds            None                      None    03:17:19.21   -53:10:58.01    1998-08-28 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1998dv            None                      None    04:29:46.79   -61:30:25.42    1998-08-22 00:00:00    Unclassified    20.2                   None          -99                                    Anon.          -99
    SN   1998dy            None                      None    04:29:54.24   -61:12:43.09    1998-08-01 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1998dz            None                      None    03:20:58.18   -41:05:22.81    1998-09-03 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1998ea            None                      None    04:33:46.59   -61:35:20.40    1998-09-06 00:00:00            SNIa    19.5                   None          -99                                    Anon.          -99
    SN   1998ee            None                      None    01:53:31.33   -53:58:19.49    1998-10-14 00:00:00           SNIIP    17.5                   None          -99                                    Anon.          -99
    SN   1998el            None                      None    03:21:01.21   -41:33:06.59    1998-10-22 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1998fb            None                      None    03:30:45.86   -52:32:12.19    1998-12-20 00:00:00    Unclassified    18.4                   None          -99                                    Anon.          -99
    SN   2000ek            None                      None    02:10:30.04   -53:49:27.98    2000-11-07 00:00:00    Unclassified    17.0                   None          -99                               ESO153-G27          -99
    SN   2000er            None                      None    02:24:32.54   -58:26:17.99    2000-11-23 00:00:00            SNIb    15.1                   None          -99                                    Anon.          -99
    SN   2001el            None                      None    03:44:30.57   -44:38:23.71    2001-09-17 00:00:00            SNIa    14.5                   None          -99                                  NGC1448          -99
    SN   2003hn            None                      None    03:44:36.10   -44:37:49.01    2003-08-25 00:00:00            SNII    14.1                   None          -99                                  NGC1448          -99
    SN   2004ew            None                      None    02:05:06.17   -55:06:31.61    2004-10-08 00:00:00            SNIb    17.3                   None          -99                               ESO153-G17          -99
    SN   2005cj            None                      None    01:54:43.94   -62:06:32.00    2005-06-12 00:00:00    Unclassified    17.9                   None          -99                                ESO114-14          -99
    SN   2005df            None                      None    04:17:37.85   -62:46:09.52    2005-08-04 00:00:00            SNIa    13.8                   None          -99                                  NGC1559          -99
    SN   2005my            None                      None    04:01:53.13   -41:56:08.30    2005-12-30 00:00:00            SNII    17.8                   None          -99                               ESO302-G27          -99
    SN   2007st            None                      None    01:48:42.47   -48:38:57.80    2007-12-22 00:00:00            SNIa    15.0                   None          -99                                   NGC692          -99
    SN   2008gc            None                      None    02:10:36.63   -53:45:59.51    2008-10-03 00:00:00          SNIb/c    17.4                   None          -99                                    Anon.          -99
    SN   2008ge            None                      None    04:08:24.68   -47:53:47.40    2008-10-08 00:00:00            SNIa    12.8                   None          -99                                  NGC1527          -99
    SN   2009ib            None                      None    04:17:39.92   -62:46:38.71    2009-08-06 00:00:00           SNIIP    14.7                   None          -99                                  NGC1559          -99
    SN   2009if            None                      None    04:24:36.73   -57:59:06.79    2009-08-18 00:00:00          SNIb/c    17.8                   None          -99                                   IC2070          -99
    SN   2009lq            None                      None    04:14:52.54   -62:50:14.78    2009-11-23 00:00:00           SNIIP    17.9                   None          -99                                    Anon.          -99
    SN    2009O            None                      None    03:29:02.35   -52:37:00.80    2009-01-15 00:00:00    Unclassified    17.1                   None          -99                                    Anon.          -99
    SN   2010aa            None                      None    01:48:43.21   -48:39:00.68    2010-02-09 00:00:00    Unclassified    16.4                   None          -99                                   NGC692          -99
    SN   2010el            None                      None    04:19:58.83   -54:56:38.51    2010-06-19 00:00:00        SNIa-pec    16.8                   None          -99                                  NGC1566          -99
    SN   2010iv            None                      None    04:03:52.23   -43:25:38.50    2010-10-15 00:00:00            SNIa    17.4                   None          -99                                    Anon.          -99
    SN   2011eb            None                      None    01:57:36.58   -57:48:00.79    2011-07-09 00:00:00            SNIa    15.2                   None          -99                                   NGC782          -99
    SN   2011id            None                      None    02:57:40.49   -51:02:28.10    2011-11-01 00:00:00            SNIa    18.2                   None          -99                                    Anon.          -99
    SN   2012ew            None                      None    02:45:28.41   -62:07:21.40    2012-09-12 00:00:00           SNIIP    18.5                   None          -99                                    Anon.          -99
    SN    2012U            None                      None    02:06:04.33   -55:11:37.50    2012-01-20 00:00:00            SNIa    14.9                   None          -99                                    Anon.          -99
    SN   2013fc            None                      None    02:45:08.96   -55:44:27.31    2013-08-20 00:00:00           SNIIn    15.4                   None          -99                                ESO154-10          -99
    SN   2013fe            None                      None    03:03:53.25   -39:24:20.20    2013-08-13 00:00:00            SNIa    14.4                   None          -99                                   IC1875          -99
    SN   2013fz            None                      None    04:23:46.44   -51:35:46.28    2013-11-02 00:00:00            SNIa    15.1                   None          -99                                  NGC1578          -99
    SN   2013gr            None                      None    01:46:27.90   -58:40:23.81    2013-11-28 00:00:00        SNIa-pec    17.3                   None          -99                                ESO114-G7          -99
    SN   2013hx            None                      None    01:35:33.28   -57:57:50.62    2013-12-31 00:00:00        SNIc-pec    17.6                   None          -99                                    Anon.          -99
    SN   2014cd            None                      None    04:23:47.19   -51:36:02.92    2014-08-09 00:00:00            SNIa    15.9                   None          -99                                  NGC1578          -99
    SN   2014dc            None                      None    03:30:55.11   -47:58:51.10    2014-09-04 00:00:00           SNIIP    17.0                   None          -99                                   IC1949          -99
    SN   2014df            None                      None    03:44:23.99   -44:40:08.11    2014-06-03 00:00:00            SNIb    14.0                   None          -99                                  NGC1448          -99
    SN   2014dn            None                      None    04:17:54.27   -56:36:45.22    2014-09-24 00:00:00        SNIa-pec    17.1                   None          -99                                   IC2060          -99
    SN   2014eg            None                      None    02:45:09.27   -55:44:16.91    2014-11-16 00:00:00            SNIa    17.3                   None          -99                               ESO154-G10          -99
    SN    2014N            None                      None    02:30:58.91   -44:25:22.30    2014-01-27 00:00:00           SNIIP    18.5                   None          -99                               ESO246-G22          -99
    SN    2014Z            None                      None    01:44:07.99   -61:07:07.39    2014-03-06 00:00:00            SNIa    15.2                   None          -99                                ESO114-G4          -99
    SN   2015aw            None                      None    02:06:22.53   -52:01:26.69    2015-07-12 00:00:00            SNIa    15.9                   None          -99                               ESO197-G24          -99
    SN  2016blk         ASAS-SN               ASASSN-16dx    03:22:12.72   -44:05:39.48    2016-04-02 23:31:12            SNIa    16.3              V_Johnson      0.02997            APMUKS(BJ)B032028.93-441621.0      0.02997
    SN  2016csd         ASAS-SN               ASASSN-16fx    02:00:44.96   -46:16:49.04    2016-06-08 10:19:12            SNIa   17.15              V_Johnson        0.037              GALEXASCJ020044.56-461644.0          -99
    SN    2016D            BOSS                      None    04:01:25.99   -54:45:30.80    2016-01-01 13:07:28            SNIa    16.5                 Clear_        0.045                                 PGC14303          -99
    AT  2016dbw      GaiaAlerts                 Gaia16aas    02:57:56.80   -46:31:42.70    2016-01-26 02:41:16    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2016dbz      GaiaAlerts                 Gaia16aar    02:08:50.00   -63:14:14.40    2016-01-25 12:34:33    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2016drk      GaiaAlerts                 Gaia16aee    03:15:18.20   -51:02:44.60    2016-02-16 18:43:12    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2016drs      GaiaAlerts                 Gaia16aeq    03:55:05.40   -53:36:54.70    2016-02-17 06:37:26    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2016drt      GaiaAlerts                 Gaia16aer    03:06:21.60   -42:33:21.70    2016-02-17 18:50:24    Unclassified   16.95                 G_Gaia          -99                                     None          -99
    AT  2016dwf      GaiaAlerts                 Gaia16ajk    02:07:26.90   -48:27:44.70    2016-03-27 23:21:07    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2016dwq      GaiaAlerts                 Gaia16akw    03:05:34.10   -41:06:45.60    2016-04-11 17:39:50    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2016dyc      GaiaAlerts                 Gaia16ali    04:15:52.00   -62:17:14.90    2016-04-15 23:29:45    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016ech      GaiaAlerts                 Gaia16aqr    04:39:12.10   -53:36:22.40    2016-05-25 18:24:28    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2016ecl      GaiaAlerts                 Gaia16aqk    03:22:01.10   -48:00:55.50    2016-05-24 16:24:57    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016eeb      GaiaAlerts                 Gaia16asl    03:08:24.30   -44:18:57.70    2016-06-14 16:20:38    Unclassified   16.03                 G_Gaia          -99                                     None          -99
    SN  2016eei      GaiaAlerts                 Gaia16ate    03:04:19.70   -57:35:01.90    2016-06-17 22:22:04           SNIIn   18.14                 G_Gaia         0.06                                     None          -99
    AT  2016eid      GaiaAlerts                 Gaia16awd    03:16:39.60   -40:15:16.40    2016-07-21 11:24:00    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    SN  2016eif      GaiaAlerts                 Gaia16awb    03:01:48.90   -57:02:09.40    2016-07-22 09:56:09            SNIa    18.4                 G_Gaia         0.07                                     None          -99
    SN  2016eig      GaiaAlerts                 Gaia16awc    03:07:22.90   -43:32:38.90    2016-07-21 09:41:45            SNII   18.94                 G_Gaia         0.03                                     None          -99
    SN  2016eij      GaiaAlerts                 Gaia16awg    04:03:16.70   -54:35:50.00    2016-07-24 09:51:50            SNIa   18.46                 G_Gaia        0.075                                     None          -99
    AT  2016fqc      GaiaAlerts                 Gaia16bcp    03:25:51.28   -50:18:09.72    2016-08-25 15:30:14    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2016fqz      GaiaAlerts                 Gaia16bdh    03:27:48.61   -66:11:52.40    2016-08-28 09:46:04    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    SN  2016frs      GaiaAlerts                 Gaia16bdz    02:17:29.37   -59:51:23.47    2016-08-29 21:38:52            SNIa   16.86                 G_Gaia      0.02919                                     None          -99
    SN  2016gdu         ASAS-SN               ASASSN-16kk    04:10:31.49   -54:41:06.72    2016-09-09 05:45:36   SNIa-91T-like    16.9              V_Johnson        0.043                             LSBGF156-039     0.043707
    SN  2016ggb         ASAS-SN               ASASSN-16km    01:53:12.54   -49:33:39.47    2016-09-12 08:09:36            SNIa    16.3              V_Johnson          -99                              ESO197-G010     0.020588
    AT  2016gkc      GaiaAlerts                 Gaia16bjb    02:27:31.98   -43:28:38.21    2016-08-27 11:09:36    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    SN  2016gkd      GaiaAlerts                 Gaia16bjc    02:21:22.27   -42:20:39.41    2016-09-18 23:18:14  SNIa-91bg-like   18.95                 G_Gaia        0.057                                     None          -99
    SN  2016glb      GaiaAlerts                 Gaia16bjo    02:10:08.16   -48:38:24.32    2016-09-21 21:37:26            SNII   18.89                 G_Gaia        0.046                                     None          -99
    SN  2016gom      GaiaAlerts                 Gaia16bjz    03:18:13.24   -50:53:05.32    2016-09-23 21:28:48            SNIa   18.56                 G_Gaia        0.062                                     None          -99
    AT  2016iil      GaiaAlerts                 Gaia16bwv    03:33:33.21   -62:33:15.44    2016-11-01 09:08:38    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2016iro            BOSS                      None    03:37:34.30   -51:11:30.10    2016-12-03 09:59:19    Unclassified    18.5                 Other_          -99                             ESO200-G-054          -99
    AT  2016isn      GaiaAlerts                 Gaia16bzk    03:49:15.06   -49:19:03.50    2016-11-30 16:40:47    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016ist      GaiaAlerts                 Gaia16bzr    03:25:36.37   -46:02:37.28    2016-12-01 03:00:00    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2016isu      GaiaAlerts                 Gaia16bzs    03:20:47.22   -45:47:44.38    2016-12-01 09:00:00    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016itf      GaiaAlerts                 Gaia16cac    02:42:25.42   -39:36:55.01    2016-12-02 10:56:38    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    SN  2016jga         ASAS-SN               ASASSN-16po    02:05:38.64   -59:47:58.96    2016-12-24 03:21:36            SNII   17.05              V_Johnson       0.0243                               AM0204-600       0.0243
    AT  2016jgp      GaiaAlerts                 Gaia17aad    03:18:59.54   -59:38:08.77    2016-12-03 08:48:28    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2017atm      GaiaAlerts                 Gaia17aiw    02:10:02.29   -61:50:05.53    2017-02-06 01:33:36    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2017atn      GaiaAlerts                 Gaia17aix    03:28:55.28   -53:01:48.47    2017-02-05 09:34:33    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2017aty       SkyMapper                  SMT17ahr    04:15:02.73   -53:54:40.64    2017-02-11 13:56:38    Unclassified   16.65         g-SM_SkyMapper          -99                                     None          -99
    AT  2017bmx      GaiaAlerts                 Gaia17anp    02:49:17.35   -59:21:58.18    2017-02-25 08:58:33    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017bmy      GaiaAlerts                 Gaia17anq    02:43:19.93   -56:11:45.38    2017-02-06 07:40:48    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2017box      GaiaAlerts                 Gaia17anx    04:20:39.76   -62:45:00.76    2017-02-27 02:52:48    Unclassified   15.15                 G_Gaia          -99                                     None          -99
    AT  2017bxr      GaiaAlerts                 Gaia17aod    04:47:24.44   -54:16:56.14    2017-03-01 02:58:33    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2017ciz       SkyMapper                  SMT17cmt    04:05:07.34   -54:06:17.86    2017-03-17 11:35:31    Unclassified   18.69         i-SM_SkyMapper          -99                                     None          -99
    SN  2017cqe         ASAS-SN               ASASSN-17ek    03:58:02.43   -41:53:36.24    2017-04-01 00:00:00            SNIa    17.2              V_Johnson          -99                     LCRSB035620.1-420206     0.058971
    AT  2017cxw      GaiaAlerts                 Gaia17ayp    03:53:51.15   -51:37:12.14    2017-04-07 19:59:31    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017cyp      GaiaAlerts                 Gaia17ayz    02:52:53.07   -45:28:43.28    2017-04-09 13:49:26    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017cyq      GaiaAlerts                 Gaia17aza    04:25:47.22   -45:28:03.61    2017-04-09 03:53:16    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017cys      GaiaAlerts                 Gaia17azd    01:56:36.16   -45:29:47.76    2017-04-09 01:37:55    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2017dgg            BOSS                      None    03:58:12.58   -52:19:40.40    2017-04-21 07:57:43    Unclassified    17.9                 Other_          -99                                  NGC1500          -99
    AT  2017emf      GaiaAlerts                 Gaia17blk    02:43:49.82   -58:39:00.07    2017-06-03 02:44:09    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    SN  2017eni      GaiaAlerts                 Gaia17blw    03:05:10.78   -45:33:03.49    2017-06-05 00:46:04           SNIIn   17.71                 G_Gaia      0.08165                                     None          -99
    AT  2017fat      GaiaAlerts                 Gaia17bqm    02:56:41.01   -42:34:55.16    2017-06-05 00:41:45    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2017fbx      GaiaAlerts                 Gaia17brb    02:49:46.50   -52:22:45.26    2017-06-30 18:43:12    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    AT  2017fbz      GaiaAlerts                 Gaia17brc    02:31:43.72   -53:17:25.33    2017-07-01 00:40:19    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017fcu      GaiaAlerts                 Gaia17brv    02:38:30.73   -60:58:59.27    2017-07-03 00:46:04    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT   2017fn      GaiaAlerts                 Gaia17aaw    03:12:42.01   -47:29:20.40    2017-01-03 08:35:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT   2017fo      GaiaAlerts                 Gaia17aax    02:17:19.86   -50:14:21.77    2017-01-02 08:42:43    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    AT   2017fr      GaiaAlerts                 Gaia17aba    01:55:03.80   -46:31:18.30    2017-01-02 20:47:02    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017fxd      GaiaAlerts                 Gaia17byu    02:52:20.01   -48:21:02.66    2017-08-02 14:05:16    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    SN  2017gax           DLT40                   DLT17ch    04:45:49.43   -59:14:42.56    2017-08-14 17:05:16          SNIb/c 17.0406                 Clear_       0.0044                                  NGC1672          -99
    AT  2017gdy     Pan-STARRS1                   PS17edh    02:54:07.10   -41:37:31.94    2017-08-14 13:46:33             AGN   18.36                i_Sloan        0.146                                     None          -99
    AT  2017gff     Pan-STARRS1                   PS17edj    02:30:45.31   -45:07:02.09    2017-08-14 14:05:16             AGN   18.39                i_Sloan        0.143                                     None          -99
    SN  2017ggw            BOSS                      None    02:30:26.88   -43:00:53.10    2017-08-22 03:40:00            SNII    17.9                 Other_        0.018                             ESO-246-G-21          -99
    AT  2017gjb     Pan-STARRS1                   PS17edg    02:51:44.91   -39:39:29.04    2017-08-14 13:37:55          Galaxy   20.29                i_Sloan          0.0                                     None          -99
    AT  2017gqm      GaiaAlerts                 Gaia17cgr    03:48:10.97   -42:52:29.21    2017-08-04 06:10:04    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2017grg      GaiaAlerts                 Gaia17chh    03:30:55.41   -54:40:36.70    2017-09-09 18:02:52    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2017gry      GaiaAlerts                 Gaia17chn    03:28:07.94   -56:34:41.99    2017-09-10 00:04:19    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2017gsy           ATLAS                ATLAS17kts    03:52:39.11   -42:53:48.31    2017-08-28 15:02:52    Unclassified   18.76           orange_ATLAS          -99                                     None          -99
    SN  2017hbj            BOSS                      None    04:31:07.68   -63:19:11.10    2017-10-03 01:31:41            SNII    16.0                 Clear_        0.017                            ESO-084-G-020          -99
    SN  2017hbv      GaiaAlerts                 Gaia17cmx    03:31:45.39   -39:36:51.70    2017-10-03 11:51:21            SNIa   18.81                 G_Gaia        0.114                                     None          -99
    SN  2017hcy      GaiaAlerts                 Gaia17cnj    02:50:48.54   -43:24:52.09    2017-10-04 06:01:26            SNII   18.28                 G_Gaia        0.027                                     None          -99
    AT  2017hda            OGLE                      None    04:02:01.48   -66:30:23.70    2017-10-06 07:05:44    Unclassified    21.3              I_Cousins          -99      OGLE-GAL-MBR228.31-781.896-2088.987          -99
    SN  2017hdn         ASAS-SN               ASASSN-17nc    03:35:32.56   -61:16:45.77    2017-10-08 04:33:36            SNIa    16.5              V_Johnson        0.027              GALEXASCJ033532.48-611650.5          -99
    SN  2017hef      GaiaAlerts                 Gaia17cno    03:46:43.70   -46:37:19.34    2017-10-06 07:39:21            SNIa   18.02                 G_Gaia         0.07                                     None          -99
    AT  2017hfq      GaiaAlerts                 Gaia17cob    04:21:06.68   -51:15:46.44    2017-10-08 05:49:55    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2017hfr      GaiaAlerts                 Gaia17coc    04:06:33.18   -51:40:01.42    2017-10-08 05:51:21    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017hfz      GaiaAlerts                 Gaia17coi    04:47:25.04   -54:16:57.43    2017-10-09 07:33:36    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2017hir      GaiaAlerts                 Gaia17cpd    04:12:59.17   -66:00:48.38    2017-10-12 07:40:48    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    SN  2017his      GaiaAlerts                 Gaia17cpe    03:25:44.56   -63:52:53.80    2017-10-11 19:46:33            SNIa   16.75                 G_Gaia        0.033                                     None          -99
    SN  2017hpk           ATLAS                ATLAS17muk    02:09:26.43   -42:41:15.78    2017-10-23 10:45:07            SNIa  17.939             cyan_ATLAS        0.052                                     None          -99
    SN  2017hvt         ASAS-SN               ASASSN-17oe    01:52:45.69   -48:53:24.11    2017-11-06 06:43:12            SNIa    16.0                g_Sloan        0.021                              ESO197-G009     0.020661
    SN  2017hxt            BOSS                      None    03:42:25.32   -55:01:12.20    2017-11-08 12:28:44            SNIb    17.1                 Other_        0.043                                PGC128734          -99
    AT  2017idx      GaiaAlerts                 Gaia17cwo    04:49:12.37   -54:24:06.08    2017-11-12 17:25:26    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2017ieq      GaiaAlerts                 Gaia17cxj    04:07:13.06   -61:37:48.54    2017-11-13 05:34:04    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2017igb      GaiaAlerts                 Gaia17cyh    03:43:59.70   -53:55:27.44    2017-11-15 05:32:38    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2017igo      GaiaAlerts                 Gaia17cyp    01:35:06.15   -59:34:13.40    2017-11-16 11:49:55    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2017iiy      GaiaAlerts                 Gaia17czg    03:24:47.36   -43:23:52.62    2017-11-18 11:32:38    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017ikz      GaiaAlerts                 Gaia17daa    02:49:02.90   -39:45:20.23    2017-11-20 17:38:24    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    SN  2017ixq         ASAS-SN               ASASSN-17qu    02:08:47.87   -44:39:59.29    2017-12-16 01:40:48            SNIa    18.3                g_Sloan         0.08                     LCRSB020648.6-445405     0.084735
    SN  2017iyk         ASAS-SN               ASASSN-17qx    03:23:28.00   -41:18:19.40    2017-12-18 02:24:00            SNIa    17.8                g_Sloan         0.07                                     None          -99
    AT  2017iyo            OGLE                      None    03:07:30.39   -64:53:42.50    2017-12-18 13:00:00    Unclassified  21.775              I_Cousins          -99     OGLE-GAL-MBR205.02-1733.987-3750.565          -99
    AT  2017iyr      GaiaAlerts                 Gaia17dgv    04:34:15.44   -54:21:18.79    2017-12-13 17:11:02    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017iys      GaiaAlerts                 Gaia17dgw    04:18:35.32   -51:44:31.74    2017-12-13 19:01:55    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2017jaj            None                      None    04:20:59.51   -65:05:13.70    2017-12-18 13:00:00    Unclassified   21.24              I_Cousins          -99      OGLE-GAL-LMC619.20-1802.992-995.054          -99
    AT  2017jak            None                      None    02:53:18.40   -65:21:04.80    2017-12-18 13:00:00    Unclassified  19.413              I_Cousins          -99      OGLE-GAL-MBR199.10-642.769-1123.179          -99
    AT  2017jal            None                      None    03:00:31.16   -66:55:28.20    2017-12-18 13:00:00    Unclassified  19.964              I_Cousins          -99       OGLE-GAL-MBR203.24-648.832-679.850          -99
    AT  2017jam            None                      None    03:05:16.83   -65:04:57.00    2017-12-18 13:00:00    Unclassified  20.382              I_Cousins          -99      OGLE-GAL-MBR205.04-714.113-1172.189          -99
    SN  2017jan            OGLE                      None    03:07:22.57   -64:23:01.00    2017-12-18 13:00:00          SLSN-I    19.2              I_Cousins        0.396                                     None          -99
    AT  2017jao            None                      None    03:23:01.52   -67:49:43.60    2017-12-18 13:00:00    Unclassified   20.19              I_Cousins          -99                                     None          -99
    AT  2017jaq            None                      None    03:32:16.48   -68:28:01.40    2017-12-18 13:00:00    Unclassified  19.797              I_Cousins          -99       OGLE-GAL-MBR214.14-320.506-554.383          -99
    AT  2017jax      GaiaAlerts                 Gaia17dhy    03:00:40.70   -51:30:17.78    2017-11-16 23:36:57    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    SN  2017jyq         ASAS-SN               ASASSN-17ru    03:10:33.80   -43:29:34.40    2017-12-23 01:40:48            SNIa    17.8                g_Sloan         0.04              GALEXASCJ031033.89-432934.2          -99
    AT  2017jzq      GaiaAlerts                 Gaia18acv    04:20:37.14   -65:03:15.30    2017-12-15 11:02:24    Unclassified   19.95                 G_Gaia          -99                                     None          -99
    AT  2017jzs      GaiaAlerts                 Gaia18add    04:09:54.82   -61:42:42.23    2017-12-15 11:06:43    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT   2017pa         ASAS-SN               ASASSN-17be    02:03:10.53   -61:41:10.63    2017-01-17 01:40:48    Unclassified    17.5              V_Johnson          -99                   2MASXJ02031063-6141105          -99
    AT    2017W      GaiaAlerts                 Gaia17aaf    04:31:52.84   -55:55:54.84    2017-01-01 02:22:33    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT    2017Z      GaiaAlerts                 Gaia17aaj    03:08:26.29   -54:27:48.67    2017-01-01 14:34:04    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    SN  2018aad         ASAS-SN               ASASSN-18eo    03:58:01.42   -65:30:24.62    2018-03-05 01:55:12        SNII-pec    16.7                g_Sloan        0.024              GALEXASCJ035801.64-653024.6          -99
    SN  2018abn         ASAS-SN               ASASSN-18ev    03:31:53.01   -52:07:24.13    2018-03-04 00:28:48            SNIa    17.4                g_Sloan     0.039461                        ESO200-IG037NED01     0.039461
    AT  2018acs            None                      None    04:32:31.92   -64:11:08.90    2018-02-05 02:00:36    Unclassified  21.463              I_Cousins          -99     OGLE-GAL-LMC589.23-2057.361-2918.696          -99
    AT  2018aet      GaiaAlerts                 Gaia18aoo    02:42:17.26   -48:57:50.40    2018-03-09 04:07:40    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018afg      GaiaAlerts                 Gaia18aoy    03:51:59.61   -53:30:48.42    2018-03-11 10:04:48    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018afh      GaiaAlerts                 Gaia18aoz    04:13:56.19   -55:17:52.44    2018-03-11 22:01:55    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018afi      GaiaAlerts                 Gaia18apa    03:57:06.69   -53:30:25.88    2018-03-11 16:04:48    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2018afs      GaiaAlerts                 Gaia18apk    04:33:45.18   -54:31:11.10    2018-02-16 05:58:33    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2018azx      GaiaAlerts                 Gaia18azx    03:25:05.99   -50:50:53.16    2018-04-20 02:52:48    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018ban      GaiaAlerts                 Gaia18bai    03:11:52.62   -48:43:53.58    2018-04-20 10:36:28    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018bhd      GaiaAlerts                 Gaia18bel    03:18:22.25   -46:36:50.40    2018-05-07 14:55:40    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    SN   2018br         ASAS-SN               ASASSN-18ae    03:07:52.65   -45:44:25.12    2018-01-06 01:26:24            SNIa    18.1                g_Sloan        0.063                   2MASXJ03075327-4544235      0.06281
    SN  2018cqg      GaiaAlerts                 Gaia18boc    03:21:13.77   -57:13:31.26    2018-06-16 15:50:24          SNIb/c   17.39                 G_Gaia         0.02                                     None          -99
    AT  2018csx      GaiaAlerts                 Gaia18bot    04:00:07.76   -45:19:00.52    2018-06-19 01:55:12    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2018dxv      GaiaAlerts                 Gaia18bue    04:18:59.98   -46:45:17.64    2018-06-19 15:44:38    Unclassified   15.42                 G_Gaia          -99                                     None          -99
    AT  2018dyy      GaiaAlerts                 Gaia18bur    04:00:57.74   -55:49:44.90    2018-06-18 03:51:50    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2018dzq      GaiaAlerts                 Gaia18but    03:08:16.49   -57:47:43.48    2018-07-16 07:50:52    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    SN  2018ebj         ASAS-SN               ASASSN-18pr    03:53:06.79   -45:10:51.28    2018-07-20 08:52:48            SNIa    17.1              V_Johnson        0.051                     LCRSB035129.8-451941          -99
    AT  2018eoa            OGLE MBR199.01.1370.07.1800.85    02:54:20.08   -65:37:12.20    2018-08-01 09:22:51    Unclassified  19.735              I_Cousins          -99 2MASXJ02542061-6537212/OGLE-GAL-MBR199.01-1361.379-1766.947     0.071956
    AT  2018eqz            OGLE                      None    02:37:15.13   -63:28:46.80    2018-08-04 09:46:36    Unclassified  20.186              I_Cousins          -99                                 notknown          -99
    SN  2018fcu         ASAS-SN               ASASSN-18sd    04:17:54.69   -49:54:28.48    2018-08-13 01:26:24            SNIa    17.7                g_Sloan         0.05                   2MASXJ04175445-4954290          -99
    AT  2018fdm      GaiaAlerts                 Gaia18cfg    02:10:46.20   -51:01:01.92    2018-08-14 07:35:02    Unclassified   14.66                 G_Gaia          -99                                     None          -99
    AT  2018feg      GaiaAlerts                 Gaia18cfq    02:36:11.44   -52:19:13.87    2018-08-15 13:33:35    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    SN  2018fex         ASAS-SN               ASASSN-18ss    03:55:20.91   -56:45:13.00    2018-08-17 07:55:12           SNIIb    17.8                g_Sloan        0.024                                   IC2014      0.02428
    AT  2018fhq      GaiaAlerts                 Gaia18cgy    03:46:24.98   -52:25:38.32    2018-08-17 21:14:24    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018fhr      GaiaAlerts                 Gaia18cgz    03:42:36.96   -52:13:55.13    2018-08-17 19:27:50    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018fhs      GaiaAlerts                 Gaia18cha    02:26:48.01   -61:59:13.52    2018-08-17 13:43:40    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    SN  2018fhw         ASAS-SN               ASASSN-18tb    04:18:06.27   -63:36:54.25    2018-08-21 07:26:24            SNIa    16.8              V_Johnson        0.017                   2MASXJ04180598-6336523          -99
    AT  2018fll      GaiaAlerts                 Gaia18chy    03:45:05.32   -64:36:16.16    2018-08-20 01:39:21    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018gez            OGLE MBR211.22.1264.22.2110.13    03:18:20.26   -65:00:22.30    2018-09-11 06:49:03    Unclassified  20.321              I_Cousins          -99     OGLE-GAL-MBR211.22-1263.695-2111.471          -99
    AT  2018glp            OGLE                      None    02:54:16.20   -66:37:38.10    2018-09-15 08:12:52    Unclassified  18.638              I_Cousins          -99                                     None          -99
    AT  2018glq            OGLE                      None    04:15:28.37   -63:27:37.70    2018-09-16 08:00:10    Unclassified  19.702              I_Cousins          -99      OGLE-GAL-LMC620.29-388.888-3369.810          -99
    AT  2018glv            OGLE                      None    03:51:37.59   -64:45:18.80    2018-09-16 07:03:33    Unclassified  19.735              I_Cousins          -99       OGLE-GAL-MBR223.28-825.261-716.539          -99
    AT   2018go            OGLE                      None    03:33:13.03   -63:30:21.20    2018-01-11 03:37:55    Unclassified  19.254              I_Cousins          -99                   2MASXJ03331245-6330131     0.033957
    AT  2018gum      GaiaAlerts                 Gaia18ctg    03:43:28.98   -52:56:06.65    2018-09-23 07:07:40    Unclassified   14.34                 G_Gaia          -99                                     None          -99
    AT  2018gyi      GaiaAlerts                 Gaia18cus    01:59:06.58   -64:18:55.01    2018-09-27 13:23:31    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2018has      GaiaAlerts                 Gaia18cvp    01:57:15.46   -45:53:26.45    2018-10-01 01:13:26    Unclassified   19.35                 G_Gaia          -99                                     None          -99
    SN  2018hdo         ASAS-SN               ASASSN-18xf    04:42:37.79   -53:16:02.24    2018-10-08 01:40:48            SNIa    17.4                g_Sloan        0.041                   2MASXJ04423745-5316010          -99
    AT  2018heb            OGLE                      None    03:45:37.27   -65:05:30.10    2018-10-07 06:31:01    Unclassified  20.108              I_Cousins          -99      OGLE-GAL-MBR223.24-1033.527-536.926          -99
    AT  2018hed            OGLE                      None    04:18:12.28   -63:53:03.90    2018-10-06 07:37:12    Unclassified  20.514              I_Cousins          -99      OGLE-GAL-LMC620.19-494.381-1918.601          -99
    SN  2018hkx         ASAS-SN               ASASSN-18yc    04:00:53.81   -66:40:30.61    2018-10-16 08:38:24            SNIa    17.4                g_Sloan        0.025                   2MASXJ04005460-6640336          -99
    AT  2018hpd      GaiaAlerts                 Gaia18dee    03:50:35.69   -65:39:30.38    2018-10-25 19:01:55    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018hpn      GaiaAlerts                 Gaia18deq    01:30:28.75   -60:15:34.88    2018-10-27 01:19:12    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018hpr            OGLE                      None    02:55:31.57   -68:20:17.00    2018-10-25 03:42:40    Unclassified  19.815              I_Cousins          -99      OGLE-GAL-MBR196.26-512.252-2169.828          -99
    SN  2018hpu         ASAS-SN               ASASSN-18yn    03:18:21.29   -41:36:34.85    2018-10-19 03:42:12            SNIa    18.2                g_Sloan        0.066                     LCRSB031632.6-414727          -99
    SN  2018hss         ASAS-SN               ASASSN-18yv    04:13:00.21   -53:59:33.76    2018-11-02 07:12:00            SNIa    17.9                g_Sloan        0.043                              FAIRALL0765        0.043
    SN  2018hsz         ASAS-SN               ASASSN-18yx    03:56:20.72   -54:00:40.14    2018-11-02 07:12:00            SNIa    17.7                g_Sloan     0.061709                              FAIRALL0761     0.061709
    AT  2018hyx         ASAS-SN               ASASSN-18zi    04:29:27.19   -47:04:23.70    2018-11-06 06:57:36    Unclassified    18.3                g_Sloan          -99                   2MASSJ04292713-4704232          -99
    AT   2018lh            OGLE                      None    04:40:44.22   -62:38:58.00    2018-01-26 03:35:57    Unclassified  19.432              I_Cousins          -99      OGLE-GAL-LMC590.27-625.071-2660.640          -99
    AT   2018vv            BOSS                      None    04:49:37.23   -53:54:23.20    2018-02-08 12:20:04    Unclassified    18.0                 Other_          -99                               ESO-158G07          -99
    AT   2018xt      GaiaAlerts                 Gaia18amj    03:59:59.08   -54:24:49.00    2018-02-17 04:09:07    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT   2018za            None                      None    04:29:58.55   -63:11:50.50    2018-02-26 01:20:09    Unclassified  20.571              I_Cousins          -99      OGLE-GAL-LMC621.26-277.730-3447.623          -99
    AT   2018zb            None                      None    03:54:35.10   -64:37:37.60    2018-01-04 02:46:15    Unclassified  20.273              I_Cousins          -99      OGLE-GAL-MBR223.26-706.439-2467.045          -99
    AT  2018jgf      GaiaAlerts                 Gaia18dpg   03:57:30.790   -53:26:48.70    2018-11-27 12:37:26    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2018jgj      GaiaAlerts                 Gaia18dpn   03:14:40.430   -55:36:14.80    2018-11-28 00:43:12    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018jhk      GaiaAlerts                 Gaia18dpu   03:00:59.110   -51:12:55.80    2018-11-29 06:44:38    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2018jri         ASAS-SN              ASASSN-18abg   04:33:55.469   -48:57:51.84    2018-12-07 04:33:36    Unclassified    18.3                g_Sloan          -99                   SARS068.13762-49.06811     0.055528
    AT  2018kxt      GaiaAlerts                 Gaia18eaf   04:36:52.120   -52:16:38.64    2018-12-26 18:15:50    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2018lcf      GaiaAlerts                 Gaia18eas   03:39:30.780   -55:02:51.79    2018-12-29 00:15:50    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT    2019C      GaiaAlerts                 Gaia19aaq   02:02:30.870   -59:10:38.71    2019-01-01 00:11:31    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2018lmp            OGLE                      None   02:53:15.780   -66:36:26.90    2018-11-26 04:20:21    Unclassified  21.192              I_Cousins          -99      OGLE-GAL-MBR198.10-844.196-1124.950          -99
    AT  2019aaa           ATLAS                ATLAS19bux   03:41:11.712   -41:34:24.80    2019-01-24 06:46:04    Unclassified  18.288           orange_ATLAS          -99                                     None          -99
    AT  2019aan            OGLE                      None   03:45:52.510   -66:12:50.20    2019-01-12 04:36:59    Unclassified  19.973              I_Cousins          -99      OGLE-GAL-MBR222.24-306.023-2014.262          -99
    AT  2019aao            OGLE                      None   03:38:56.750   -62:51:54.60    2019-01-16 02:07:11    Unclassified  21.048              I_Cousins          -99     OGLE-GAL-MBR218.26-1295.026-1700.038          -99
    AT  2019aap            OGLE                      None   02:49:49.040   -66:11:23.20    2019-01-16 01:41:42    Unclassified   21.42              I_Cousins          -99     OGLE-GAL-MBR198.21-1265.290-2766.037          -99
    AT  2019afr      GaiaAlerts                 Gaia19aie   04:20:05.510   -49:40:53.11    2019-01-26 11:58:33    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT   2019kh         ASAS-SN               ASASSN-19ai   04:29:01.392   -61:16:49.22    2019-01-07 04:19:12    Unclassified    18.2                g_Sloan          -99              GALEXASCJ042901.67-611651.0        0.064
    AT   2019oi           ATLAS                ATLAS19awh   03:37:18.925   -39:48:25.10    2019-01-10 07:58:04    Unclassified  19.063             cyan_ATLAS          -99                                     None          -99
    AT   2019oy         ASAS-SN               ASASSN-19ao   02:45:28.663   -62:07:27.44    2019-01-10 01:55:12    Unclassified    17.6                g_Sloan          -99                   2MASXJ02452974-6207300       0.0257
    AT   2019ys      GaiaAlerts                 Gaia19agu   02:12:01.620   -65:36:51.70    2019-01-21 12:00:00    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019agy      GaiaAlerts                 Gaia19aii   03:33:20.640   -44:51:42.08    2019-01-27 00:07:12    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2019azg         ASAS-SN               ASASSN-19di   02:04:21.506   -53:28:35.00    2019-02-22 00:28:48    Unclassified    17.8                g_Sloan          -99              GALEXASCJ020422.26-532846.9          -99
    AT  2019bki      GaiaAlerts                 Gaia19atu   03:57:59.760   -60:45:46.51    2019-02-28 18:50:24    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019bks      GaiaAlerts                 Gaia19auk   04:46:39.440   -51:32:54.28    2019-03-01 05:15:21    Unclassified   16.66                 G_Gaia          -99                                     None          -99
    AT  2019bkz         ASAS-SN               ASASSN-19ed   03:28:41.158   -47:14:08.27    2019-03-03 19:55:12    Unclassified    17.7                g_Sloan          -99              GALEXASCJ032840.28-471403.3      0.03883
    AT  2019bmq      GaiaAlerts                 Gaia19avf   01:40:02.520   -53:28:01.42    2019-03-04 16:50:52    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019bnb         ASAS-SN               ASASSN-19es   03:48:26.112   -54:03:37.73    2019-03-01 02:38:24    Unclassified    18.3                g_Sloan          -99                   2MASXJ03482622-5403381          -99
    AT  2019bto            OGLE                      None   03:48:28.120   -66:17:15.60    2019-03-07 01:36:32    Unclassified  20.079              I_Cousins          -99      OGLE-GAL-MBR222.22-974.454-1014.930          -99
    AT  2019cqp         ASAS-SN               ASASSN-19hw   02:35:17.400   -63:11:48.23    2019-03-31 23:57:07    Unclassified   17.62                g_Sloan          -99                   2MASXJ02351770-6311480          -99
    AT  2019eis      GaiaAlerts                 Gaia19bqd   02:11:12.940   -48:35:46.90    2019-04-30 15:40:19    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2019eiu      GaiaAlerts                 Gaia19bqf   03:21:35.760   -52:53:52.91    2019-05-01 09:53:16    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019ejw      GaiaAlerts                 Gaia19bqq   02:37:52.690   -47:25:51.02    2019-05-01 15:43:12    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2019fpn      GaiaAlerts                 Gaia19bvw   02:35:15.550   -44:37:38.32    2019-05-19 03:46:04    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2019fuf      GaiaAlerts                 Gaia19bww   03:29:09.110   -53:41:41.35    2019-05-22 09:53:16    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019fui      GaiaAlerts                 Gaia19bwz   02:53:29.170   -54:41:51.50    2019-04-30 11:35:31    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT  2019grp         ASAS-SN               ASASSN-19nz   02:49:46.819   -55:37:34.07    2019-06-02 10:19:12    Unclassified    17.9                g_Sloan          -99                   2MASXJ02494744-5537188     0.021245
    AT  2019iah          MASTER MASTER-OT-J032536.11-470150.6   03:25:36.110   -47:01:50.60    2019-06-20 08:48:59    Unclassified    13.7                 Clear_          -99                                     None          -99
    AT  2019iky      GaiaAlerts                 Gaia19crz   02:24:05.560   -44:18:22.93    2019-06-26 16:40:47    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019ild      GaiaAlerts                 Gaia19cse   02:47:57.990   -39:26:14.39    2019-06-27 16:36:28    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019imp      GaiaAlerts                 Gaia19csi   02:31:11.810   -47:46:11.57    2019-06-27 02:58:33    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2019jgs      GaiaAlerts                 Gaia19cso   02:28:52.220   -49:21:37.55    2019-06-27 03:00:00    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2019jgx      GaiaAlerts                 Gaia19cst   03:16:03.500   -53:03:33.52    2019-06-28 22:52:19    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019kdm      GaiaAlerts                 Gaia19ctm   03:53:42.540   -46:24:29.16    2019-06-30 15:00:00    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019lvz      GaiaAlerts                 Gaia19del   01:37:30.590   -58:51:40.00    2019-07-25 16:52:19    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2019lyh      GaiaAlerts                 Gaia19dfm   04:25:45.720   -60:10:33.78    2019-07-01 05:02:24    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019lza            None                LANAT-PSN1   04:29:10.270   -54:00:10.80    2019-07-29 09:59:02    Unclassified    18.8                 Clear_          -99                                     None          -99
    AT  2019mhg           ATLAS                ATLAS19qxb   01:42:20.651   -47:55:41.88    2019-07-29 14:12:28    Unclassified  19.326             cyan_ATLAS          -99                                     None          -99
    AT  2019mio      GaiaAlerts                 Gaia19dhe   03:21:01.960   -40:24:25.13    2019-07-31 18:46:04    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT  2019nvy            OGLE                      None   03:04:28.670   -65:44:42.90    2019-08-04 08:55:33    Unclassified  18.939              I_Cousins          -99       OGLE-GAL-MBR204.21-1733.078-12.473          -99
    AT  2019nvz            OGLE                      None   03:33:26.560   -66:47:12.70    2019-07-30 09:34:38    Unclassified  19.531              I_Cousins          -99     OGLE-GAL-MBR215.22-1094.159-3013.127          -99
    AT  2019ori           ATLAS                ATLAS19tff   03:09:33.965   -42:55:00.24    2019-08-24 14:02:24    Unclassified  21.587           orange_ATLAS          -99                                     None          -99
    AT  2019pcs            OGLE                      None   04:20:49.660   -63:26:36.40    2019-08-14 10:17:55    Unclassified  19.449              I_Cousins          -99       OGLE-GAL-LMC621.32-1616.469-27.445          -99
    AT  2019peg         ASAS-SN               ASASSN-19vn   03:32:50.318   -48:16:55.38    2019-08-31 06:43:12    Unclassified    15.1                g_Sloan          -99                                     None          -99
    SN  2019omo         ASAS-SN               ASASSN-19uj   03:12:27.953   -64:55:35.40    2019-08-24 07:26:24            SNII    17.5                g_Sloan       0.0335            APMUKS(BJ)B031141.45-650647.3          -99
    AT  2019pnr      GaiaAlerts                 Gaia19dxd   02:30:02.520   -58:14:47.90    2019-09-05 13:22:04    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019pns      GaiaAlerts                 Gaia19dxf   03:48:52.690   -55:25:32.52    2019-09-04 19:10:33    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2019pqc      GaiaAlerts                 Gaia19dxp   02:54:23.160   -53:41:25.55    2019-09-06 07:17:45    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019pqr      GaiaAlerts                 Gaia19dxy   02:14:16.210   -61:49:33.67    2019-09-04 19:24:57    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019pqw      GaiaAlerts                 Gaia19dyd   02:39:08.460   -56:39:15.34    2019-09-05 19:20:38    Unclassified    19.4                 G_Gaia          -99                                     None          -99
    AT  2019prr      GaiaAlerts                 Gaia19dyp   02:39:27.560   -53:45:08.10    2019-09-06 13:20:38    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2019psg      GaiaAlerts                 Gaia19dyu   02:43:51.600   -58:17:32.21    2019-09-05 07:20:38    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019puo      GaiaAlerts                 Gaia19dzd   02:30:36.840   -52:00:55.08    2019-09-07 01:22:04    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019pwc      GaiaAlerts                 Gaia19dzt   02:56:28.840   -40:29:45.60    2019-09-09 07:14:52    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019pwp           ATLAS                ATLAS19tik   03:36:28.992   -39:45:02.68    2019-08-26 14:42:43    Unclassified  18.253             cyan_ATLAS          -99                                     None          -99
    AT  2019pzv      GaiaAlerts                 Gaia19eam   01:56:56.890   -46:20:43.04    2019-09-09 13:27:50    Unclassified   19.96                 G_Gaia          -99                                     None          -99
    AT  2019qbk            OGLE                      None   04:24:31.510   -63:30:18.20    2019-09-08 08:27:04    Unclassified  20.803              I_Cousins          -99      OGLE-GAL-LMC621.22-177.102-3691.680          -99
    AT    1962M            None                      None   03:18:12.200   -66:31:38.00    1962-11-26 00:00:00    Unclassified    11.7                   None          -99                                  NGC1313          -99
    AT    1979D            None                      None   02:10:31.900   -53:49:57.00    1979-08-19 00:00:00    Unclassified    18.5                   None          -99                               ESO153-G27          -99
    AT    1983D            None                      None   03:26:48.700   -55:04:24.00    1983-02-15 00:00:00    Unclassified    17.5                   None          -99                                    Anon.          -99
    SN    1983S            None                      None   03:44:34.400   -44:38:33.00    1983-10-06 00:00:00            SNII    14.5                   None          -99                                  NGC1448          -99
    SN    1984J            None                      None   04:17:37.000   -62:47:07.00    1984-07-27 00:00:00            SNII    13.5                   None          -99                                  NGC1559          -99
    SN    1997D            None                      None   04:11:01.000   -56:29:56.00    1997-01-14 00:00:00           SNIIP    16.3                   None        0.004                                  NGC1536          -99
    AT  2019qmj         ASAS-SN               ASASSN-19xa   03:22:46.224   -54:13:40.08    2019-09-21 09:07:12    Unclassified    17.2                g_Sloan          -99                   2MASXJ03224607-5413381          -99
    AT  2019qrq      GaiaAlerts                 Gaia19efe   01:53:52.700   -46:13:45.88    2019-09-20 19:43:40    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT   1992bv            None                      None   03:15:05.472   -54:49:16.40    1992-11-19 05:45:36    Unclassified    16.8              B_Johnson          -99                                   IC1908       0.0275
    AT  2019qyt      GaiaAlerts                 Gaia19ehh   03:37:14.540   -66:05:12.52    2019-09-25 09:48:57    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019qzo      GaiaAlerts                 Gaia19ehn   03:17:08.400   -45:13:51.60    2019-09-25 07:43:40    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019raq            OGLE                      None   03:54:55.060   -65:12:19.70    2019-09-08 07:43:59    Unclassified   20.44              I_Cousins          -99      OGLE-GAL-MBR223.09-397.950-3089.952          -99
    AT  2019rfa      GaiaAlerts                 Gaia19ehz   03:31:39.890   -54:43:07.39    2019-09-05 07:12:00    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019rsh            None                 Germes-V4   04:14:01.210   -55:56:52.50    2019-10-02 13:36:42    Unclassified    17.3              R_Cousins          -99                                     None          -99
    AT  2019sdd           ATLAS                ATLAS19xlh   02:58:20.121   -44:56:59.64    2019-10-05 10:48:00    Unclassified  19.426             cyan_ATLAS          -99                                     None          -99
    SN  2019qqh         ASAS-SN               ASASSN-19xb   02:38:57.886   -53:20:55.18    2019-09-22 08:38:24            SNIa    17.9                g_Sloan         0.05              GALEXASCJ023858.68-532054.6          -99
    SN  2019rwq         ASAS-SN               ASASSN-19yk   02:18:57.869   -66:23:29.08    2019-10-05 05:16:48            SNIc    17.6                g_Sloan       0.0255                   2MASSJ02185760-6623310          -99
    SN  2019sss         ASAS-SN               ASASSN-19zh   03:02:49.807   -60:52:14.23    2019-10-18 07:12:00            SNIa    16.7                g_Sloan         0.04                 WISEAJ030250.18-605212.7          -99
    AT  2019suq            OGLE                      None   04:08:41.590   -65:47:53.40    2019-10-04 06:48:42    Unclassified  20.547              I_Cousins          -99      OGLE-GAL-MBR229.10-147.229-3436.157          -99
    AT  2019tke           ATLAS                ATLAS19yyf   02:24:39.701   -46:51:47.61    2019-10-25 10:01:55    Unclassified  18.805             cyan_ATLAS          -99                                     None          -99
    AT  2019ucn      GaiaAlerts                 Gaia19ewm   02:01:07.980   -64:01:59.45    2019-10-31 16:14:52    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019uea      GaiaAlerts                 Gaia19exr   04:13:02.960   -62:00:36.22    2019-11-02 22:04:48    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019uef           ATLAS                ATLAS19zuc   03:46:52.349   -47:00:12.38    2019-11-02 10:01:55    Unclassified  18.338             cyan_ATLAS          -99                                     None          -99
    AT 20170707A          FRBCAT                 FRB170707   02:59:00.000   -57:16:00.00 2017-07-07 06:17:34.354             FRB    14.8                 Clear_          -99                                     None          -99
    AT 20171216A          FRBCAT                 FRB171216   03:28:00.000   -57:04:00.00 2017-12-16 17:59:10.822             FRB    21.0                 Clear_          -99                                     None          -99
    AT  2017kfn          MASTER MASTER-OT-J014743.54-524437.4   01:47:43.540   -52:44:37.40 2017-02-15 19:10:55.200    Unclassified    15.8                 Clear_          -99                                     None          -99
    SN  2018fca      GaiaAlerts                 Gaia18cec   01:38:41.470   -50:24:05.44 2018-08-12 19:37:55.000            SNIa   17.45                 G_Gaia         0.05                                     None          -99
    AT    1935C            None                      None   03:59:44.600   -67:38:15.00 1935-08-16 00:00:00.000    Unclassified    12.5                   None          -99                                  NGC1511          -99
    AT    1965J            None                      None   03:21:04.579   -37:06:14.69 1965-08-31 00:00:00.000    Unclassified    18.0                   None          -99                                  NGC1310          -99
    SN    1980N            None                      None   03:23:00.300   -37:12:50.00 1980-12-07 00:00:00.000            SNIa    12.5                   None          -99                                  NGC1316          -99
    AT    1981D            None                      None   03:22:38.400   -37:13:58.00 1981-03-01 00:00:00.000    Unclassified    12.7                   None          -99                                  NGC1316          -99
    SN   1992bh            None                      None   04:59:27.550   -58:49:44.18 1992-10-21 00:00:00.000            SNIa    17.3                   None          -99                                    Anon.          -99
    SN   1992bs            None                      None   03:29:27.199   -37:16:18.91 1992-12-28 00:00:00.000            SNIa    18.0                   None          -99                                    Anon.          -99
    AT   1994ag            None                      None   03:53:30.540   -39:00:27.68 1994-11-11 00:00:00.000    Unclassified    17.5                   None          -99                                    Anon.          -99
    AT    1999Y            None                      None   03:36:55.810   -39:33:04.90 1999-01-10 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   2006dd            None                      None   03:22:41.621   -37:12:13.00 2006-06-19 00:00:00.000            SNIa    15.0                   None          -99                                  NGC1316          -99
    SN   2006mr            None                      None   03:22:42.840   -37:12:28.51 2006-11-05 00:00:00.000            SNIa    15.6                   None          -99                                  NGC1316          -99
    SN   2011bx            None                      None   04:42:12.569   -48:44:12.59 2011-04-02 00:00:00.000            SNIa    17.1                   None          -99                                    Anon.          -99
    SN   2011do            None                      None   04:25:47.561   -67:48:40.72 2011-06-11 00:00:00.000            SNIa    14.8                   None          -99                                    Anon.          -99
    SN   2011jz            None                      None   04:46:41.830   -62:28:01.99 2011-11-25 00:00:00.000           SNIIP    18.3                   None          -99                                    Anon.          -99
    SN   2012hc            None                      None   02:32:40.961   -39:17:56.18 2012-11-10 00:00:00.000            SNII    14.1                   None          -99                                   NGC986          -99
    AT  2016dbs      GaiaAlerts                 Gaia16aaw   04:11:57.000   -42:05:30.80 2016-01-23 13:01:55.000    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2016eci      GaiaAlerts                 Gaia16aqo   04:24:28.300   -43:48:51.70 2016-05-27 10:30:43.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2016ecm      GaiaAlerts                 Gaia16aqg   02:20:14.500   -40:53:05.10 2016-05-23 04:10:33.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2016edz      GaiaAlerts                 Gaia16asn   04:35:00.600   -65:33:37.00 2016-06-20 16:33:35.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016eii      GaiaAlerts                 Gaia16awf   03:07:53.500   -69:01:47.20 2016-07-23 22:09:07.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2016fqb      GaiaAlerts                 Gaia16bco   04:49:12.680   -62:21:40.93 2016-08-25 21:46:04.000    Unclassified   17.74                 G_Gaia          -99                                     None          -99
    AT  2016fsq      GaiaAlerts                 Gaia16beu   01:20:06.110   -61:55:06.74 2016-09-01 15:44:38.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2016iqh      GaiaAlerts                 Gaia16bzf   03:35:39.910   -38:39:32.33 2016-11-28 22:49:26.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2017ckt       SkyMapper                  SMT17cly   04:54:15.449   -63:58:00.88 2017-03-07 11:49:55.000    Unclassified    19.6         g-SM_SkyMapper          -99                                     None          -99
    SN  2017dfv         ASAS-SN               ASASSN-17fg   05:00:36.120   -62:04:13.12 2017-04-19 23:45:36.000            SNIa    16.6              V_Johnson        0.028                        ESO119-IG027NED02     0.028086
    SN  2017dgt      GaiaAlerts                 Gaia17bbv   01:27:56.690   -50:41:14.39 2017-04-22 13:39:21.000            SNIa   18.08                 G_Gaia        0.064                                     None          -99
    SN  2017diw      GaiaAlerts                 Gaia17bcm   01:36:15.080   -65:10:29.75 2017-04-03 19:40:48.000            SNIa   18.86                 G_Gaia         0.07                                     None          -99
    AT  2017fbe      GaiaAlerts                 Gaia17bqt   01:51:18.540   -44:46:24.42 2017-06-29 06:30:14.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2017fxc      GaiaAlerts                 Gaia17byt   01:25:36.060   -64:22:25.54 2017-08-03 00:40:19.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2017fzq      GaiaAlerts                 Gaia17bzo   03:39:23.190   -69:55:02.50 2017-08-07 06:38:52.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017gac      GaiaAlerts                 Gaia17bzz   04:23:19.390   -42:34:11.03 2017-08-05 18:07:12.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    SN  2017gbv         ASAS-SN               ASASSN-17kx   03:42:01.370   -39:19:54.95 2017-08-16 09:21:36.000            SNIc    17.2              V_Johnson        0.042                              ESO301-G026     0.041635
    AT  2017gqd      GaiaAlerts                 Gaia17cgk   04:03:18.710   -41:31:36.26 2017-09-06 05:51:21.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2017gqz      GaiaAlerts                 Gaia17cgz   03:06:21.850   -38:13:51.06 2017-09-08 17:47:02.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2017grm            OGLE                      None   01:20:30.890   -63:30:10.60 2017-09-11 11:13:43.000    Unclassified   19.32              I_Cousins          -99     OGLE-GAL-SMC811.27-1863.241-1045.409          -99
    SN  2017gvr            None                      None   04:03:36.100   -69:37:45.90 2017-09-05 09:10:04.000        SNIb-pec   20.85              I_Cousins        0.109                                     None          -99
    AT  2017gxl      GaiaAlerts                 Gaia17cii   01:20:27.060   -61:41:38.40 2017-09-15 18:17:16.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2017hcx      GaiaAlerts                 Gaia17cni   03:54:40.440   -40:52:45.12 2017-10-04 11:48:28.000            SNIa   17.86                 G_Gaia         0.06                                     None          -99
    AT  2017hnf            OGLE                      None   04:02:30.130   -69:17:42.20 2017-10-20 07:07:15.000    Unclassified   19.06              I_Cousins          -99     OGLE-GAL-MBR226.22-2021.658-2004.394          -99
    SN  2017hrq           ATLAS                ATLAS17mwz   04:20:14.880   -43:49:24.17 2017-10-29 11:16:48.000            SNII  16.981           orange_ATLAS        0.055                                     None          -99
    SN  2017ixw         ASAS-SN               ASASSN-17qw   02:04:59.730   -41:52:07.46 2017-12-18 01:55:12.000            SNIa    18.1                g_Sloan         0.07                     LCRSB020256.9-420627          -99
    AT  2017iyy            None                      None   04:43:12.910   -65:11:21.10 2017-12-18 13:00:00.000    Unclassified  17.941              I_Cousins          -99      OGLE-GAL-LMC542.14-414.359-1713.909          -99
    AT  2017iza            None                      None   04:31:28.290   -67:18:20.40 2017-12-18 13:00:00.000    Unclassified  16.466              I_Cousins          -99     OGLE-GAL-LMC548.04-1850.016-2436.860          -99
    AT  2017ize            None                      None   04:44:19.340   -62:47:37.50 2017-12-18 13:00:00.000    Unclassified  21.157              I_Cousins          -99      OGLE-GAL-LMC587.15-1098.604-777.628          -99
    AT  2017izg      GaiaAlerts                 Gaia17dhe   03:30:09.350   -38:13:13.40 2017-12-14 07:19:12.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017jai            None                      None   04:18:08.640   -68:17:20.20 2017-12-18 13:00:00.000    Unclassified  19.009              I_Cousins          -99      OGLE-GAL-LMC616.29-904.260-2900.776          -99
    AT  2017jap            None                      None   03:39:12.170   -70:02:21.70 2017-12-18 13:00:00.000    Unclassified  20.013              I_Cousins          -99       OGLE-GAL-MBR213.02-505.337-620.875          -99
    AT  2017jar            None                      None   03:47:35.650   -70:14:50.00 2017-12-18 13:00:00.000    Unclassified  20.094              I_Cousins          -99                                     None          -99
    AT  2017jau            None                      None   01:25:39.240   -64:25:60.00 2017-12-18 13:00:00.000    Unclassified  19.232              I_Cousins          -99                                     None          -99
    AT  2017jcz            OGLE                      None   03:17:59.450   -70:18:29.30 2017-12-20 09:47:46.000    Unclassified  18.775              I_Cousins          -99                                     None          -99
    AT  2017jff            OGLE                      None   04:31:56.400   -67:39:06.00 2017-12-27 07:13:59.000    Unclassified  18.391              I_Cousins          -99                                     None          -99
    AT   2018gc      GaiaAlerts                 Gaia18adb   04:51:02.380   -63:47:25.22 2018-01-11 04:45:07.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT   2018gd      GaiaAlerts                 Gaia18adc   04:46:24.080   -62:35:58.96 2018-01-11 10:46:33.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    SN   2018ht            OGLE                      None   05:02:14.490   -61:54:24.80 2018-01-15 03:52:09.000            SNII  19.034              I_Cousins        0.109      OGLE-GAL-LMC584.18-2005.264-336.480          -99
    AT   2018im      GaiaAlerts                 Gaia18aeu   03:26:40.120   -37:37:53.33 2018-01-17 05:06:43.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2018pk            OGLE                      None   05:03:16.770   -60:10:17.20 2018-02-05 02:28:20.000    Unclassified  19.702              I_Cousins          -99     OGLE-GAL-LMC585.26-1165.993-2835.017          -99
    AT   2018yw            None                      None   04:15:06.820   -67:13:35.70 2018-02-26 01:07:55.000    Unclassified  19.716              I_Cousins          -99       OGLE-GAL-LMC617.31-639.994-952.101          -99
    AT  2018act            OGLE                      None   04:50:50.650   -62:55:41.10 2018-03-08 01:13:28.000    Unclassified  19.233              I_Cousins          -99     OGLE-GAL-LMC587.02-1535.796-3400.532          -99
    AT  2018acu            OGLE                      None   04:50:06.060   -62:53:29.70 2018-03-08 01:13:28.000    Unclassified  20.051              I_Cousins          -99      OGLE-GAL-LMC587.03-546.527-3890.592          -99
    SN  2018agb         ASAS-SN               ASASSN-18ff   04:57:31.471   -50:10:27.19 2018-03-13 02:52:48.000            SNIa    17.7                g_Sloan     0.042006                              ESO203-G013     0.042006
    AT  2018agf      GaiaAlerts                 Gaia18apv   04:35:10.150   -46:41:38.11 2018-03-13 16:09:07.000    Unclassified   17.26                 G_Gaia          -99                                     None          -99
    AT  2018ago            OGLE                      None   04:33:37.960   -67:34:14.10 2018-03-16 00:37:08.000    Unclassified  18.949              I_Cousins          -99      OGLE-GAL-LMC547.27-209.975-2628.342     0.059648
    AT  2018bhf      GaiaAlerts                 Gaia18ben   03:52:06.080   -39:03:55.33 2018-05-07 09:04:19.000    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    AT  2018css      GaiaAlerts                 Gaia18bon   03:21:53.880   -38:42:00.61 2018-06-17 19:45:07.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2018eoc            OGLE                      None   01:29:31.960   -64:34:27.00 2018-08-01 07:47:53.000    Unclassified  19.879              I_Cousins          -99      OGLE-GAL-SMC816.13-203.122-3324.900          -99
    SN  2018eph         ASAS-SN               ASASSN-18qv   04:55:50.112   -61:45:24.84 2018-08-04 09:21:36.000            SNII    16.7                g_Sloan         0.03                    2MASXiJ0455502-614521          -99
    AT  2018exm           ATLAS                ATLAS18tny   02:16:24.791   -40:56:59.68 2018-08-07 14:03:50.000    Unclassified   18.83             cyan_ATLAS          -99                                     None          -99
    AT  2018exn           ATLAS                ATLAS18tod   03:16:33.184   -37:49:11.99 2018-08-11 14:25:26.000    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    AT  2018fbb      GaiaAlerts                 Gaia18cdj   02:09:48.140   -42:04:37.02 2018-08-12 03:12:57.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2018fcb      GaiaAlerts                 Gaia18ceg   01:17:24.070   -55:20:00.46 2018-08-13 13:43:40.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2018fds           ATLAS                ATLAS18tuw   03:01:18.678   -37:04:12.68 2018-08-15 14:13:55.000    Unclassified    18.6             cyan_ATLAS          -99                                     None          -99
    AT  2018fen            OGLE  MBR220.24.472.33.3474.33   03:45:25.870   -68:34:06.00 2018-08-14 09:16:03.000    Unclassified  20.523              I_Cousins          -99                                     None          -99
    AT  2018flt      GaiaAlerts                 Gaia18cii   04:11:24.210   -67:07:17.11 2018-08-21 01:40:48.000    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    SN  2018fvi         ASAS-SN               ASASSN-18ug   01:57:42.570   -67:11:13.50 2018-09-04 07:12:00.000            SNIa    16.7              V_Johnson      0.04042                               AM0156-672     0.040421
    AT  2018fxi            OGLE LMC542.28.1847.92.2289.65   04:46:37.910   -64:31:26.00 2018-09-04 09:52:50.000    Unclassified  20.245              I_Cousins          -99     OGLE-GAL-LMC542.28-1847.215-2298.940          -99
    AT  2018gfa            OGLE  MBR196.13.1777.88.920.05   02:47:45.940   -69:03:26.20 2018-09-11 06:03:04.000    Unclassified  20.461              I_Cousins          -99                                 hostless          -99
    AT  2018gve      GaiaAlerts                 Gaia18cua   02:30:07.460   -69:38:59.10 2018-09-26 01:26:24.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2018hpv            OGLE                      None   02:01:51.330   -68:28:35.20 2018-10-24 02:58:44.000    Unclassified   20.06              I_Cousins          -99      OGLE-GAL-MBR153.13-1274.795-831.921          -99
    AT  2018hpw            OGLE                      None   04:57:07.030   -63:04:37.70 2018-10-23 06:15:35.000    Unclassified  20.018              I_Cousins          -99      OGLE-GAL-LMC583.22-295.624-1248.717          -99
    AT  2018hpx            OGLE                      None   02:16:51.160   -68:37:21.30 2018-10-26 03:25:43.000    Unclassified    19.9              I_Cousins          -99      OGLE-GAL-MBR184.23-883.842-3200.483          -99
    AT  2018ifs           ATLAS                ATLAS18yqb   02:28:13.535   -39:26:22.28 2018-11-07 11:06:43.000    Unclassified  18.868             cyan_ATLAS          -99                                     None          -99
