#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN 2022acye           ATLAS               ATLAS22bntb   07:34:11.878   -67:35:02.57 2022-12-15 05:17:36.384            SNII   18.46           orange_ATLAS        0.012                                     None          -99
    AT 2022adgn           ATLAS               ATLAS22bnze   07:20:57.478   -55:10:15.72 2022-12-19 05:29:16.224    Unclassified  18.767             cyan_ATLAS          -99                                     None          -99
    AT 2022adur           ATLAS               ATLAS22bnuv   08:29:29.231   -45:55:11.04 2022-12-15 07:10:10.272    Unclassified   17.54           orange_ATLAS          -99                                     None          -99
    AT 2022adxf           ATLAS               ATLAS22bodi   07:54:07.646   -56:06:42.37 2022-12-23 05:35:39.840    Unclassified  19.407             cyan_ATLAS          -99                                     None          -99
    AT 2022aedc           ATLAS               ATLAS22bomo   07:29:05.680   -59:27:12.53 2022-12-29 00:22:38.208    Unclassified   18.23           orange_ATLAS          -99                                     None          -99
    AT 2022aeei           ATLAS               ATLAS22boph   07:21:10.956   -62:35:47.53 2022-12-31 05:26:08.736    Unclassified  18.249             cyan_ATLAS          -99                                     None          -99
    AT   2023ao           ATLAS                ATLAS23aey   10:20:08.119   -51:44:02.99 2023-01-04 04:52:14.016    Unclassified  18.526           orange_ATLAS          -99                                     None          -99
    AT   2023cx           ATLAS                ATLAS23afm   08:14:39.929   -74:49:17.80 2023-01-08 05:29:49.056    Unclassified   18.53           orange_ATLAS          -99                                     None          -99
    AT   2023dm           ATLAS                ATLAS23agm   10:26:53.284   -53:49:06.43 2023-01-08 05:26:59.712           Other  18.097           orange_ATLAS        0.021                                     None          -99
    AT 2022aegw      GaiaAlerts                 Gaia23agc   09:00:57.400   -44:57:04.93 2022-12-13 20:06:43.200    Unclassified    15.8                 G_Gaia          -99                                     None          -99
    AT   2023ll      GaiaAlerts                 Gaia23agn   09:01:03.520   -44:53:09.74 2023-01-12 07:53:45.600    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT   2023or           ATLAS                ATLAS23ank   08:18:10.423   -57:30:37.58 2023-01-14 00:01:14.304    Unclassified  18.112           orange_ATLAS          -99                                     None          -99
    AT   2023qq      GaiaAlerts                 Gaia23agx   10:59:45.270   -58:28:37.56 2023-01-14 19:33:36.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT   2023qr      GaiaAlerts                 Gaia23agy   10:01:50.480   -55:57:30.02 2023-01-14 09:28:48.000    Unclassified   15.58                 G_Gaia          -99                                     None          -99
    AT   2023qs      GaiaAlerts                 Gaia23agz   08:07:39.020   -49:36:58.79 2023-01-14 20:02:24.000    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT   2023rw           ATLAS                ATLAS23asm   07:25:41.649   -56:11:52.75 2023-01-16 04:28:33.600    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT   2023sh           ATLAS                ATLAS23atl   08:23:08.714   -74:15:09.88 2023-01-16 05:56:48.192    Unclassified  18.331           orange_ATLAS          -99                                     None          -99
    AT   2023ui      GaiaAlerts                 Gaia23ahh   09:31:55.400   -60:07:05.02 2023-01-15 15:31:40.800    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT 2022aehs      GaiaAlerts                 Gaia23ahs   07:52:42.460   -54:51:18.79 2022-12-16 08:19:40.800    Unclassified   13.33                 G_Gaia          -99                                     None          -99
    AT   2023ww      GaiaAlerts                 Gaia23aic   07:29:38.520   -61:08:36.38 2023-01-18 01:59:31.200    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT   2023wx      GaiaAlerts                 Gaia23aif   10:26:08.200   -71:52:10.67 2023-01-18 01:37:55.200    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT   2023yt           ATLAS                ATLAS23azi   08:50:21.344   -53:47:24.57 2023-01-20 06:34:24.960    Unclassified  18.955           orange_ATLAS          -99                                     None          -99
    AT  2023ahl           ATLAS                ATLAS23bfh   10:24:57.970   -53:37:41.56 2023-01-21 23:14:07.296    Unclassified  18.641             cyan_ATLAS          -99                                     None          -99
    AT  2023aic           ATLAS                ATLAS23bfn   07:32:38.661   -52:19:02.83 2023-01-21 22:25:09.696    Unclassified  19.651             cyan_ATLAS          -99                                     None          -99
    AT  2023aij           ATLAS                ATLAS23bgd   07:15:43.536   -70:23:46.21 2023-01-21 21:55:41.952    Unclassified  19.726             cyan_ATLAS          -99                                     None          -99
    AT  2023ail           ATLAS                ATLAS23bgg   07:00:51.645   -64:24:17.99 2023-01-20 04:34:06.240    Unclassified  19.268           orange_ATLAS          -99                                     None          -99
    AT  2023atz           ATLAS                ATLAS23bjy   07:50:30.817   -52:30:57.88 2023-01-25 22:42:16.992    Unclassified  19.011             cyan_ATLAS          -99                                     None          -99
    AT  2023axc           ATLAS                ATLAS23bmi   07:58:30.688   -56:08:18.29 2023-01-25 22:42:16.992    Unclassified  19.385             cyan_ATLAS          -99                                     None          -99
    AT  2023bde           ATLAS                ATLAS23aco   08:03:09.938   -60:49:52.31 2023-01-01 23:02:26.592    Unclassified  19.065           orange_ATLAS          -99                                     None          -99
    AT  2023bio           ATLAS                ATLAS23bsr   08:32:35.607   -63:06:40.79 2023-02-01 06:13:45.984    Unclassified  17.357           orange_ATLAS          -99                                     None          -99
    AT  2023bln           ATLAS                ATLAS23btz   10:06:50.828   -73:52:29.42 2023-02-09 05:24:07.776    Unclassified  18.475           orange_ATLAS          -99                                     None          -99
    AT  2023blo           ATLAS                ATLAS23bud   07:58:05.440   -53:19:12.11 2023-02-09 03:53:51.360    Unclassified  18.651           orange_ATLAS          -99                                     None          -99
    AT  2023bod           ATLAS                ATLAS23bxa   07:15:02.318   -70:10:17.74 2023-02-11 20:32:46.176    Unclassified  19.031           orange_ATLAS          -99                                     None          -99
    AT  2023bof           ATLAS                ATLAS23bub   10:28:13.250   -52:40:48.94 2023-02-11 22:51:34.272    Unclassified  15.721           orange_ATLAS          -99                                     None          -99
    SN  2023bqj           ATLAS                ATLAS23cas   07:38:06.310   -55:10:58.73 2023-02-13 03:04:01.056            SNIc  19.282             cyan_ATLAS        0.009                                     None          -99
    AT  2023bqn           ATLAS                ATLAS23caz   07:25:07.828   -63:32:13.25 2023-02-13 02:43:53.184    Unclassified  19.274             cyan_ATLAS          -99                                     None          -99
    SN  2023bsr           DLT40                    DLT23d   07:43:43.310   -56:46:13.35 2023-02-15 14:24:29.376 SNIax[02cx-like] 19.5901                 Clear_         0.01                               ESO163m014          -99
    AT  2023buo      GaiaAlerts                 Gaia23ass   10:45:45.900   -60:08:27.71 2023-02-15 13:16:19.200    Unclassified   11.98                 G_Gaia          -99                                     None          -99
    AT  2023bux           ATLAS                ATLAS23cga   08:54:28.280   -67:19:54.62 2023-02-17 04:13:29.856    Unclassified  19.378             cyan_ATLAS          -99                                     None          -99
    AT  2023cgv      GaiaAlerts                 Gaia23ati   10:05:15.850   -56:26:25.19 2023-02-17 13:19:12.000    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2023chb      GaiaAlerts                 Gaia23ats   10:09:48.720   -53:25:02.50 2023-02-18 07:19:12.000    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2023cjf      GaiaAlerts                 Gaia23atv   09:46:34.130   -53:22:50.23 2023-02-19 01:22:04.800    Unclassified   12.95                 G_Gaia          -99                                     None          -99
    AT  2023cjj      GaiaAlerts                 Gaia23auc   08:22:30.630   -60:22:51.89 2023-02-18 13:33:35.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2023cjl      GaiaAlerts                 Gaia23auf   10:21:58.960   -48:20:43.30 2023-01-12 09:24:28.800    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2023cjm      GaiaAlerts                 Gaia23aug   09:28:06.110   -56:12:37.94 2023-02-18 13:24:57.600    Unclassified   19.89                 G_Gaia          -99                                     None          -99
    AT  2023cli      GaiaAlerts                 Gaia23auo   08:53:37.710   -50:12:15.05 2023-02-21 07:30:43.200    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2023cll      GaiaAlerts                 Gaia23aux   09:17:10.460   -49:14:47.11 2023-02-21 07:26:24.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2023cmo      GaiaAlerts                 Gaia23avb   09:45:12.410   -45:48:54.68 2023-02-21 19:22:04.800    Unclassified   16.01                 G_Gaia          -99                                     None          -99
    AT  2023coa      GaiaAlerts                 Gaia23avv   08:40:40.990   -44:45:55.66 2023-02-23 13:35:02.400    Unclassified   14.11                 G_Gaia          -99                                     None          -99
    AT  2023cxy           ATLAS                ATLAS23dmg   10:45:34.850   -70:44:35.59 2023-03-11 22:25:13.152    Unclassified  18.996           orange_ATLAS          -99                                     None          -99
    AT  2023cyf           ATLAS                ATLAS23dmq   09:18:36.202   -56:04:56.84 2023-03-11 21:34:19.776    Unclassified  18.757           orange_ATLAS          -99                                     None          -99
    AT  2023dqh           ATLAS                ATLAS23ecm   07:14:49.774   -58:09:18.65 2023-03-13 02:54:00.576    Unclassified  18.995           orange_ATLAS          -99                                     None          -99
    AT  2023dqi       MeerLICHT   MLT-J112008.05-615505.4   11:20:08.076   -61:55:05.38 2023-03-17 19:38:41.000    Unclassified   18.52          BG-q_BlackGem          -99                                     None          -99
    AT  2023dug           ATLAS                ATLAS23efb   07:54:40.766   -53:08:08.94 2023-03-21 03:05:00.672    Unclassified  19.029           orange_ATLAS          -99                                     None          -99
    AT  2023dvj      GaiaAlerts                 Gaia23bdi   10:39:01.230   -50:25:22.94 2023-03-12 13:20:38.400    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2023dvq      GaiaAlerts                 Gaia23bdt   10:14:37.960   -48:53:14.24 2023-03-13 13:26:24.000    Unclassified   14.51                 G_Gaia          -99                                     None          -99
    AT  2023ear           ATLAS                ATLAS23ekp   07:13:56.161   -66:47:12.57 2023-03-27 20:08:17.376    Unclassified  19.218           orange_ATLAS          -99                                     None          -99
    AT  2023edm      GaiaAlerts                 Gaia23bee   08:48:11.900   -46:49:13.40 2023-03-19 19:36:28.800    Unclassified   15.03                 G_Gaia          -99                                     None          -99
    AT  2023edn      GaiaAlerts                 Gaia23bef   08:28:53.500   -64:43:30.94 2023-03-20 03:04:19.200    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2023edo      GaiaAlerts                 Gaia23beg   08:48:53.860   -52:14:13.34 2023-03-19 15:17:16.800    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2023edy      GaiaAlerts                 Gaia23bey   08:13:51.140   -61:28:39.43 2023-03-20 19:20:38.400    Unclassified   15.78                 G_Gaia          -99                                     None          -99
    AT  2023eez      GaiaAlerts                 Gaia23bfb   08:38:28.860   -51:39:37.51 2023-03-20 07:32:09.600    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2023eff      GaiaAlerts                 Gaia23bfh   08:26:31.050   -46:24:20.77 2023-03-21 03:24:28.800    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2023egk      GaiaAlerts                 Gaia23bgw   08:36:51.950   -46:28:59.84 2023-02-22 21:20:09.600    Unclassified   16.84                 G_Gaia          -99                                     None          -99
    AT  2023ejj           ATLAS                ATLAS23eth   07:48:38.179   -55:39:32.61 2023-03-27 20:46:26.112    Unclassified  18.708             cyan_ATLAS          -99                                     None          -99
    AT  2023ejp           ATLAS                ATLAS23eug   09:38:15.223   -68:35:49.95 2023-03-27 21:44:07.296    Unclassified  19.508             cyan_ATLAS          -99                                     None          -99
    AT  2023eoy           ATLAS                ATLAS23hah   09:16:42.293   -76:24:15.91 2023-04-05 20:16:23.808    Unclassified  17.699           orange_ATLAS          -99                                     None          -99
    AT  2023epl           ATLAS                ATLAS23hgk   07:39:57.277   -62:09:21.10 2023-04-05 19:20:28.896    Unclassified  18.254           orange_ATLAS          -99                                     None          -99
    AT  2023fpe           ATLAS                ATLAS23hvh   07:19:30.934   -71:05:10.13 2023-04-13 01:56:20.256    Unclassified  18.783             cyan_ATLAS          -99                                     None          -99
