#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT 2022adrd           ATLAS               ATLAS22boam   09:51:42.222   -29:48:32.19 2022-12-21 07:26:23.136    Unclassified  19.388             cyan_ATLAS          -99                                     None          -99
    AT 2022aduj           ATLAS               ATLAS22bobp   10:44:16.126   -28:15:14.50 2022-12-22 01:30:25.920    Unclassified  19.107           orange_ATLAS          -99                                     None          -99
    AT 2022advj          ALeRCE              ZTF22acaicwl   10:45:05.611   -25:26:58.00 2022-12-22 11:34:07.997    Unclassified 20.2395                  g_ZTF          -99                 WISEAJ104505.62-252700.9          -99
    AT 2022adxn           ATLAS               ATLAS22bodx   11:12:12.476   -44:39:14.28 2022-12-23 07:06:16.992    Unclassified  19.615             cyan_ATLAS          -99                                     None          -99
    AT 2022adxo           ATLAS               ATLAS22body   10:13:55.289   -39:05:08.17 2022-12-23 07:05:00.096    Unclassified  19.598             cyan_ATLAS          -99                                     None          -99
    AT 2022aeah          ALeRCE              ZTF22acahwtj   10:40:45.855   -24:50:42.87 2022-12-19 12:03:30.004    Unclassified 20.0158                  r_ZTF          -99                 WISEAJ104045.83-245042.5          -99
    AT 2022aebg           ATLAS               ATLAS22bogc   10:52:17.690   -30:04:40.67 2022-12-25 06:42:35.712    Unclassified  19.548             cyan_ATLAS          -99                                     None          -99
    AT 2022aecv           ATLAS               ATLAS22bolz   11:40:02.191   -27:45:10.18 2022-12-28 07:31:50.592    Unclassified  18.816             cyan_ATLAS          -99                                     None          -99
    AT 2022aedj           ATLAS               ATLAS22bonl   11:26:52.382   -27:56:07.99 2022-12-29 07:43:27.840    Unclassified  19.504             cyan_ATLAS          -99                                     None          -99
    AT 2022aeej           ATLAS               ATLAS22bopj   10:21:29.772   -38:23:11.00 2022-12-31 05:36:04.896    Unclassified  18.698             cyan_ATLAS          -99                                     None          -99
    AT 2022aeev            BOSS                      None   10:29:51.580   -34:54:41.70 2022-12-31 00:00:00.000    Unclassified    17.0                 Other_          -99                                   IC2584          -99
    SN    2023C           ATLAS                ATLAS23abs   11:19:32.900   -31:03:13.79 2023-01-01 07:42:34.272            SNII  19.581             cyan_ATLAS         0.03                                     None          -99
    AT   2023ao           ATLAS                ATLAS23aey   10:20:08.119   -51:44:02.99 2023-01-04 04:52:14.016    Unclassified  18.526           orange_ATLAS          -99                                     None          -99
    AT   2023dm           ATLAS                ATLAS23agm   10:26:53.284   -53:49:06.43 2023-01-08 05:26:59.712           Other  18.097           orange_ATLAS        0.021                                     None          -99
    AT   2023yh           ATLAS                ATLAS23ayp   11:42:36.837   -46:24:24.35 2023-01-20 05:41:00.384    Unclassified   18.73           orange_ATLAS          -99                                     None          -99
    AT  2023age           ATLAS                ATLAS23ayw   10:19:54.633   -27:44:44.31 2023-01-20 00:05:25.728    Unclassified  19.633             cyan_ATLAS          -99                                     None          -99
    AT  2023agi           ATLAS                ATLAS23bel   10:00:22.813   -42:12:43.21 2023-01-21 23:07:29.856    Unclassified  19.723             cyan_ATLAS          -99                                     None          -99
    AT  2023ahl           ATLAS                ATLAS23bfh   10:24:57.970   -53:37:41.56 2023-01-21 23:14:07.296    Unclassified  18.641             cyan_ATLAS          -99                                     None          -99
    AT  2023amj          ALeRCE              ZTF23aaayelf   10:15:32.293   -26:40:05.10 2023-01-24 09:01:35.999    Unclassified 19.6265                  r_ZTF          -99                 WISEAJ101532.37-264007.2          -99
    AT  2023apc             ZTF              ZTF23aaayqdy   10:51:52.703   -24:21:58.71 2023-01-24 10:33:36.000    Unclassified   19.11                  r_ZTF          -99                                     None          -99
    AT  2023aqe           ATLAS                ATLAS23bjk   09:53:51.236   -31:26:56.03 2023-01-25 07:06:36.864    Unclassified  19.281           orange_ATLAS          -99                                     None          -99
    AT  2023aqx          ALeRCE              ZTF23aabeehu   10:14:36.444   -26:55:38.43 2023-01-24 09:01:35.999    Unclassified 19.8574                  r_ZTF          -99                                     None          -99
    AT  2023awb             ZTF              ZTF23aabknls   10:39:14.433   -25:55:21.40 2023-01-24 09:34:33.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    AT  2023awz           ATLAS                ATLAS23bmf   09:39:31.106   -31:40:30.68 2023-01-26 22:46:52.608    Unclassified  19.581             cyan_ATLAS          -99                                     None          -99
    AT  2023axe           ATLAS                ATLAS23bml   11:09:29.577   -30:14:43.81 2023-01-27 00:11:38.112    Unclassified  19.526             cyan_ATLAS          -99                                     None          -99
    AT  2023azw           ATLAS                ATLAS23bms   11:58:34.750   -37:49:35.29 2023-01-28 02:07:18.624    Unclassified  18.569             cyan_ATLAS          -99                                     None          -99
    AT  2023bac           ATLAS                ATLAS23bdm   10:12:55.215   -34:03:20.36 2023-01-23 01:12:44.064    Unclassified  19.538             cyan_ATLAS          -99                                     None          -99
    AT  2023bcq           ATLAS                ATLAS23bod   11:41:56.898   -28:09:27.42 2023-01-31 00:19:16.032    Unclassified  19.033             cyan_ATLAS          -99                                     None          -99
    AT  2023bdb           ATLAS                ATLAS23bpi   10:37:06.358   -27:19:08.70 2023-01-31 01:03:42.336    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99
    AT  2023biu             ZTF              ZTF23aabwmyo   10:50:07.026   -26:39:53.84 2023-02-05 09:02:52.800    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT  2023bof           ATLAS                ATLAS23bub   10:28:13.250   -52:40:48.94 2023-02-11 22:51:34.272    Unclassified  15.721           orange_ATLAS          -99                                     None          -99
    AT  2023bpx            BOSS                      None   11:09:57.670   -37:32:19.10 2023-02-12 11:58:49.000    Unclassified    17.0                 Clear_          -99                                  NGC3557          -99
    AT  2023bqm           ATLAS                ATLAS23cay   11:31:01.602   -52:37:07.54 2023-02-13 06:08:45.312    Unclassified  18.414           orange_ATLAS          -99                                     None          -99
    AT  2023bsv      GaiaAlerts                 Gaia23asm   12:11:57.860   -35:41:53.23 2023-02-14 06:48:57.600    Unclassified   16.85                 G_Gaia          -99                                     None          -99
    AT  2023bve      GaiaAlerts                 Gaia23atd   11:02:48.310   -48:42:49.97 2023-02-17 01:09:07.200    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2023chb      GaiaAlerts                 Gaia23ats   10:09:48.720   -53:25:02.50 2023-02-18 07:19:12.000    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    SN  2023cjd           ATLAS                ATLAS23ckz   10:49:05.626   -29:22:28.20 2023-02-20 04:40:53.184            SNIa  19.315             cyan_ATLAS        0.014                                     None          -99
    AT  2023cjf      GaiaAlerts                 Gaia23atv   09:46:34.130   -53:22:50.23 2023-02-19 01:22:04.800    Unclassified   12.95                 G_Gaia          -99                                     None          -99
    AT  2023cjl      GaiaAlerts                 Gaia23auf   10:21:58.960   -48:20:43.30 2023-01-12 09:24:28.800    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2023cjn      GaiaAlerts                 Gaia23auh   10:48:18.010   -46:39:17.46 2023-01-12 01:33:36.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2023cmo      GaiaAlerts                 Gaia23avb   09:45:12.410   -45:48:54.68 2023-02-21 19:22:04.800    Unclassified   16.01                 G_Gaia          -99                                     None          -99
    AT  2023cne           ATLAS                ATLAS23cox   10:54:50.976   -28:18:20.46 2023-02-24 03:14:49.920    Unclassified  19.351             cyan_ATLAS          -99                                     None          -99
    AT  2023cnx      GaiaAlerts                 Gaia23avr   10:22:32.990   -39:43:43.18 2023-02-23 19:16:19.200    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2023cod      GaiaAlerts                 Gaia23awb   09:29:25.690   -41:10:41.45 2023-02-24 19:27:50.400    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2023coz           ATLAS                ATLAS23csc   11:43:43.770   -46:57:56.66 2023-02-24 00:03:48.960    Unclassified  19.073           orange_ATLAS          -99                                     None          -99
    AT  2023crh           ATLAS                ATLAS23ddy   12:10:24.140   -43:39:37.84 2023-03-01 03:09:52.704    Unclassified  18.904           orange_ATLAS          -99                                     None          -99
    AT  2023crz      GaiaAlerts                 Gaia23axq   10:17:38.250   -37:05:58.74 2023-02-28 15:08:38.400    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2023cta      GaiaAlerts                 Gaia23ays   12:17:14.100   -38:00:22.32 2023-03-03 07:00:28.800    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2023cte           ATLAS                ATLAS23dfw   11:10:52.486   -26:46:22.58 2023-03-04 05:14:19.392    Unclassified   18.89           orange_ATLAS          -99                                     None          -99
    AT  2023cyc           ATLAS                ATLAS23dmn   09:45:10.950   -37:36:43.60 2023-03-10 22:10:19.776    Unclassified  18.934           orange_ATLAS          -99                                     None          -99
    AT  2023cyi           ATLAS                ATLAS23dmt   10:49:48.020   -48:19:51.74 2023-03-11 22:29:07.296    Unclassified  18.719           orange_ATLAS          -99                                     None          -99
    AT  2023dfc           ATLAS                ATLAS23dur   12:19:55.460   -41:28:27.45 2023-03-16 05:34:39.360    Unclassified  18.801           orange_ATLAS          -99                                     None          -99
    AT  2023dnw      GaiaAlerts                 Gaia23bcl   10:44:11.530   -47:42:18.72 2023-02-18 13:12:00.000    Unclassified   20.32                 G_Gaia          -99                                     None          -99
    AT  2023dov           ATLAS                ATLAS23dwr   10:52:35.175   -29:08:30.74 2023-03-18 22:13:54.912    Unclassified  19.299             cyan_ATLAS          -99                                     None          -99
    AT  2023dox           ATLAS                ATLAS23dwt   10:58:19.778   -34:50:18.23 2023-03-16 04:53:35.232    Unclassified  18.444           orange_ATLAS          -99                                     None          -99
    AT  2023dpq           ATLAS                ATLAS23eaw   10:58:02.106   -40:07:14.41 2023-03-16 04:55:52.608    Unclassified  18.835           orange_ATLAS          -99                                     None          -99
    AT  2023dpu           ATLAS                ATLAS23ebi   11:49:06.633   -37:19:17.96 2023-03-16 05:02:22.272    Unclassified  19.359           orange_ATLAS          -99                                     None          -99
    AT  2023dqf           ATLAS                ATLAS23eck   09:48:18.611   -32:06:29.34 2023-03-16 03:21:55.872    Unclassified  19.371           orange_ATLAS          -99                                     None          -99
    AT  2023dvf           ATLAS                ATLAS23egs   09:54:53.555   -29:13:08.39 2023-03-20 03:28:28.128    Unclassified  19.112           orange_ATLAS          -99                                     None          -99
    AT  2023dvj      GaiaAlerts                 Gaia23bdi   10:39:01.230   -50:25:22.94 2023-03-12 13:20:38.400    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2023dvq      GaiaAlerts                 Gaia23bdt   10:14:37.960   -48:53:14.24 2023-03-13 13:26:24.000    Unclassified   14.51                 G_Gaia          -99                                     None          -99
    AT  2023dvz           ATLAS                ATLAS23ehd   11:28:13.881   -33:09:18.99 2023-03-19 22:24:55.872    Unclassified  19.747             cyan_ATLAS          -99                                     None          -99
    AT  2023dwl           ATLAS                ATLAS23ehx   11:27:32.041   -38:29:00.19 2023-03-24 02:35:56.256    Unclassified   18.87           orange_ATLAS          -99                                     None          -99
    AT  2023dyh    DogsHeavenTS                      None   10:34:32.680   -38:51:34.97 2023-03-26 23:16:10.848    Unclassified   17.21                 Clear_          -99                                     None          -99
    SN  2023ebl           ATLAS                ATLAS23elb   10:39:24.962   -27:54:40.21 2023-03-28 04:46:38.784            SNIb  18.704           orange_ATLAS      0.01097                                     None          -99
    AT  2023egm           ATLAS                ATLAS23doz   11:35:47.430   -47:53:13.39 2023-03-29 05:04:24.960    Unclassified  17.878           orange_ATLAS          -99                                     None          -99
    AT  2023ejl           ATLAS                ATLAS23etj   12:00:13.679   -32:03:21.26 2023-03-24 03:42:32.256    Unclassified  19.278           orange_ATLAS          -99                                     None          -99
    AT  2023ejm           ATLAS                ATLAS23etk   11:44:36.460   -51:56:24.11 2023-03-27 23:15:04.320    Unclassified  19.317             cyan_ATLAS          -99                                     None          -99
    AT  2023ejy           ATLAS                ATLAS23euo   11:45:07.419   -36:31:53.80 2023-03-19 22:22:59.232    Unclassified  19.539             cyan_ATLAS          -99                                     None          -99
    SN  2023elb           ATLAS                ATLAS23eup   10:35:17.464   -44:10:24.76 2023-04-01 03:52:05.952            SNII  18.177           orange_ATLAS       0.0203                                     None          -99
    AT  2023elj           ATLAS                ATLAS23evo   11:43:12.718   -43:39:52.11 2023-04-01 02:04:03.360    Unclassified   18.11           orange_ATLAS          -99                                     None          -99
    AT  2023elo           ATLAS                ATLAS23evu   11:42:24.074   -36:53:52.04 2023-04-01 02:03:23.616    Unclassified  18.265           orange_ATLAS          -99                                     None          -99
    AT  2023exo             ZTF              ZTF23aaepels   11:34:36.013   -26:34:59.89 2023-04-08 07:36:28.800    Unclassified   18.85                  r_ZTF          -99                                     None          -99
    AT  2023fda      Pan-STARRS                   PS23bqo   11:23:46.522   -26:18:38.11 2023-03-28 08:41:04.704    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023fhm             ZTF              ZTF23aaffhua   10:19:27.584   -27:44:19.54 2023-04-09 06:07:12.000    Unclassified   19.01                  r_ZTF          -99                                     None          -99
    AT  2023foj           ATLAS                ATLAS23hto   11:05:29.198   -46:01:43.12 2023-04-13 00:05:55.104    Unclassified  19.343             cyan_ATLAS          -99                                     None          -99
    AT  2023fsh           ATLAS                ATLAS22lve   10:27:18.188   -36:54:58.12 2023-04-14 20:34:43.680    Unclassified  18.789           orange_ATLAS          -99                                     None          -99
