#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN 2022acyu           ATLAS               ATLAS22bntu   11:14:26.483   -07:15:55.47 2022-12-15 12:50:42.144            SNIa  18.134           orange_ATLAS 0.047257043421268                                     None          -99
    AT 2022aczh           ATLAS               ATLAS22bnuu   11:59:06.150   -08:56:01.90 2022-12-15 13:41:36.384    Unclassified  18.082           orange_ATLAS          -99                                     None          -99
    SN 2022aczp          ALeRCE              ZTF22abyuxeg   12:47:48.860   -15:19:59.66 2022-12-15 12:03:10.996            SNIa 17.8187                  r_ZTF        0.043                   2MASXJ12474857-1519568      0.04326
    SN 2022adbo           ATLAS               ATLAS22bnvk   11:22:49.129   -24:54:30.42 2022-12-17 07:37:45.696            SNIa  18.726           orange_ATLAS         0.09                                     None          -99
    AT 2022adbp           ATLAS               ATLAS22bnvl   11:54:38.357   -29:43:53.09 2022-12-17 07:50:12.192    Unclassified  18.713           orange_ATLAS          -99                                     None          -99
    AT 2022adbw           ATLAS               ATLAS22bnvt   11:24:44.514   -18:55:16.17 2022-12-17 06:17:28.032              CV  16.581           orange_ATLAS          -99                                     None          -99
    SN 2022adpu          ALeRCE              ZTF22abzkgja   11:36:47.875   -08:35:16.49 2022-12-19 11:32:50.004            SNIa 17.8379                  g_ZTF     0.015461                            MCG-01-30-011     0.015684
    AT 2022adtm          ALeRCE              ZTF22abzkhaw   12:38:15.555   -14:14:19.67 2022-12-19 11:36:14.003    Unclassified 19.1015                  g_ZTF          -99                  SDSSJ123815.42-141419.5          -99
    AT 2022adtn          ALeRCE              ZTF22abzkgiq   11:51:12.145   -03:05:25.21 2022-12-19 11:33:31.000    Unclassified 20.0742                  g_ZTF          -99                  SDSSJ115112.01-030524.4          -99
    AT 2022aduj           ATLAS               ATLAS22bobp   10:44:16.126   -28:15:14.50 2022-12-22 01:30:25.920    Unclassified  19.107           orange_ATLAS          -99                                     None          -99
    SN 2022aduk           ATLAS               ATLAS22bobq   10:38:46.530   -17:33:42.95 2022-12-22 00:36:38.880            SNIa  18.991           orange_ATLAS        0.038                                     None          -99
    AT 2022advj          ALeRCE              ZTF22acaicwl   10:45:05.611   -25:26:58.00 2022-12-22 11:34:07.997    Unclassified 20.2395                  g_ZTF          -99                 WISEAJ104505.62-252700.9          -99
    AT 2022adyf          ALeRCE              ZTF22acaumnq   11:55:27.693   -12:01:11.78 2022-12-19 11:34:11.997    Unclassified 20.2567                  g_ZTF          -99                                     None          -99
    AT 2022adyi          ALeRCE              ZTF22acaudxk   11:00:40.230   -17:20:59.56 2022-12-23 11:33:55.002    Unclassified 19.9328                  r_ZTF          -99                 WISEAJ110040.30-172100.4          -99
    AT 2022adyu          ALeRCE              ZTF22abzlfay   12:26:30.629   -09:41:32.06 2022-12-19 11:36:53.997    Unclassified 20.0023                  g_ZTF          -99                 WISEAJ122630.54-094132.2          -99
    AT 2022adyv          ALeRCE              ZTF22abzkgxc   12:15:46.816   -09:27:22.03 2022-12-19 11:34:11.997    Unclassified 19.0139                  g_ZTF          -99                 WISEAJ121546.78-092722.8          -99
    AT 2022adzy          ALeRCE              ZTF22acaumgl   12:28:10.849   -12:57:44.25 2022-12-19 11:36:53.997    Unclassified 19.8101                  g_ZTF          -99                               LEDA116660      0.13478
    AT 2022aeah          ALeRCE              ZTF22acahwtj   10:40:45.855   -24:50:42.87 2022-12-19 12:03:30.004    Unclassified 20.0158                  r_ZTF          -99                 WISEAJ104045.83-245042.5          -99
    AT 2022aeam          ALeRCE              ZTF22abzlfct   12:29:11.803   -13:24:56.73 2022-12-19 11:35:32.997    Unclassified 20.1059                  g_ZTF          -99                 WISEAJ122911.76-132457.6          -99
    AT 2022aebb           ATLAS               ATLAS22boff   10:59:50.025   -16:48:09.06 2022-12-25 06:59:56.832    Unclassified  19.418             cyan_ATLAS          -99                                     None          -99
    AT 2022aebg           ATLAS               ATLAS22bogc   10:52:17.690   -30:04:40.67 2022-12-25 06:42:35.712    Unclassified  19.548             cyan_ATLAS          -99                                     None          -99
    SN 2022aebp           ATLAS               ATLAS22bohh   10:54:11.785   -11:13:03.01 2022-12-26 07:46:28.416            SNIa  19.441             cyan_ATLAS         0.12                                     None          -99
    AT 2022aebq           ATLAS               ATLAS22bohl   11:27:34.474   -12:18:32.68 2022-12-26 07:45:48.672    Unclassified  18.999             cyan_ATLAS          -99                                     None          -99
    AT 2022aebt           ATLAS               ATLAS22bohq   11:21:41.986   -11:22:55.81 2022-12-26 07:48:25.056    Unclassified  18.991             cyan_ATLAS          -99                                     None          -99
    AT 2022aeci           ATLAS               ATLAS22boce   10:43:58.501   -10:12:04.76 2022-12-22 07:40:49.728    Unclassified  19.525             cyan_ATLAS          -99                                     None          -99
    AT 2022aecv           ATLAS               ATLAS22bolz   11:40:02.191   -27:45:10.18 2022-12-28 07:31:50.592    Unclassified  18.816             cyan_ATLAS          -99                                     None          -99
    AT 2022aecw           ATLAS               ATLAS22boma   11:03:07.779   -19:03:58.62 2022-12-28 07:00:08.928    Unclassified  19.544             cyan_ATLAS          -99                                     None          -99
    AT 2022aedi           ATLAS               ATLAS22bonp   12:14:30.756   -18:52:51.11 2022-12-29 07:46:43.104    Unclassified  19.364             cyan_ATLAS          -99                                     None          -99
    AT 2022aedj           ATLAS               ATLAS22bonl   11:26:52.382   -27:56:07.99 2022-12-29 07:43:27.840    Unclassified  19.504             cyan_ATLAS          -99                                     None          -99
    SN    2023C           ATLAS                ATLAS23abs   11:19:32.900   -31:03:13.79 2023-01-01 07:42:34.272            SNII  19.581             cyan_ATLAS         0.03                                     None          -99
    AT    2023L           ATLAS                ATLAS23adg   12:37:27.176   -15:19:29.38 2023-01-02 07:07:15.744    Unclassified  19.372             cyan_ATLAS          -99                                     None          -99
    AT    2023N           ATLAS                ATLAS23adi   12:30:37.636   -30:29:59.27 2023-01-02 07:26:40.416    Unclassified  19.073             cyan_ATLAS          -99                                     None          -99
    AT    2023O           ATLAS                ATLAS23adj   11:07:18.850   -16:25:04.22 2023-01-02 06:45:46.656    Unclassified  19.708             cyan_ATLAS          -99                                     None          -99
    AT    2023T           ATLAS                ATLAS23ael   11:54:25.609   -11:01:53.49 2023-01-03 01:21:24.192    Unclassified  19.182           orange_ATLAS          -99                                     None          -99
    AT   2023an           ATLAS                ATLAS23abg   12:03:17.888   -12:01:16.57 2023-01-01 01:28:17.184    Unclassified  19.256           orange_ATLAS          -99                                     None          -99
    SN   2023bu          ALeRCE              ZTF23aaaboss   11:53:11.276   -17:50:33.86 2023-01-07 10:26:37.997            SNIa 17.8657                  r_ZTF        0.046                 WISEAJ115311.23-175034.0          -99
    AT   2023ju          ALeRCE              ZTF23aaakoyj   11:18:18.485   -20:19:44.58 2023-01-13 11:04:17.996    Unclassified 18.7127                  r_ZTF          -99                   2MASXJ11181843-2019483      0.06366
    AT   2023oq           ATLAS                ATLAS23anj   12:04:03.574   -31:09:46.38 2023-01-14 07:32:39.840    Unclassified   18.58           orange_ATLAS          -99                                     None          -99
    SN   2023qp           ATLAS                ATLAS23api   11:34:51.339   -26:00:56.94 2023-01-15 01:28:20.640            SNIa  18.582           orange_ATLAS         0.02                                     None          -99
    AT   2023rf           ATLAS                ATLAS23aql   12:09:14.705   -10:04:20.66 2023-01-15 07:50:17.376    Unclassified  18.858           orange_ATLAS          -99                                     None          -99
    SN   2023un           ATLAS                ATLAS23auj   12:04:05.447   -25:38:20.13 2023-01-17 07:17:11.040            SNIa  18.629           orange_ATLAS        0.069                                     None          -99
    SN   2023yv           ATLAS                ATLAS23azn   12:20:46.514   -06:58:07.17 2023-01-20 15:25:50.016            SNIa  19.051           orange_ATLAS     0.018133                                     None          -99
    AT   2023zc           ATLAS                ATLAS23azo   11:57:51.641   -13:44:41.76 2023-01-21 01:32:39.840    Unclassified  19.442             cyan_ATLAS          -99                                     None          -99
    AT   2023zd           ATLAS                ATLAS23azp   11:31:39.855   -06:53:31.91 2023-01-21 00:27:57.024    Unclassified  19.623             cyan_ATLAS          -99                                     None          -99
    SN   2023ze           ATLAS                ATLAS23azq   11:37:47.243   -10:53:26.17 2023-01-20 14:13:37.920            SNIa  18.766           orange_ATLAS     0.050494                                     None          -99
    AT   2023zf           ATLAS                ATLAS23azr   11:27:40.658   -14:15:04.17 2023-01-17 05:35:11.328    Unclassified  19.208           orange_ATLAS          -99                                     None          -99
    AT   2023zi           ATLAS                ATLAS23bae   10:44:57.927   -09:17:15.46 2023-01-21 01:14:32.928    Unclassified  18.887             cyan_ATLAS          -99                                     None          -99
    AT   2023zp           ATLAS                ATLAS23axi   11:47:17.382   -21:54:04.60 2023-01-19 00:42:58.176    Unclassified  18.943             cyan_ATLAS          -99                                     None          -99
    AT  2023aay           ATLAS                ATLAS23bbd   11:34:11.410   -20:32:02.68 2023-01-21 06:18:14.688    Unclassified  19.266           orange_ATLAS          -99                                     None          -99
    AT  2023aby      Pan-STARRS                    PS23mk   11:02:17.102   -20:37:48.97 2023-01-21 13:06:06.624    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT  2023abz      Pan-STARRS                    PS23mm   10:58:26.566   -21:47:40.09 2023-01-21 13:06:06.624    Unclassified   20.63                   w_P1          -99                                     None          -99
    AT  2023acn      Pan-STARRS                    PS23nb   12:00:16.612   -23:38:46.48 2023-01-21 14:11:37.824    Unclassified   20.03                   w_P1          -99                                     None          -99
    AT  2023acp      Pan-STARRS                    PS23nf   12:16:29.631   -20:02:40.66 2023-01-21 14:12:34.848    Unclassified   19.46                   w_P1          -99                                     None          -99
    SN  2023acs           ATLAS                ATLAS23bcd   11:04:27.419   -06:24:56.59 2023-01-20 13:27:25.344            SNIa   19.07           orange_ATLAS     0.047033                                     None          -99
    AT 2022aeid             ZTF              ZTF23aaaphrw   11:45:30.729   -10:07:31.01 2022-12-23 11:35:17.376    Unclassified 18.4561                  r_ZTF          -99                                     None          -99
    AT  2023aio           ATLAS                ATLAS23bhd   10:31:02.488   -15:44:51.56 2023-01-24 00:02:09.600           Other  19.643             cyan_ATLAS        0.088                                     None          -99
    AT  2023aiy      Pan-STARRS                    PS23oa   12:51:04.900   -17:27:58.00 2023-01-21 14:24:24.192    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2023ajc      Pan-STARRS                    PS23oe   12:41:16.718   -20:52:49.90 2023-01-21 14:18:56.736    Unclassified   20.82                   w_P1          -99                                     None          -99
    AT  2023ajh      Pan-STARRS                    PS23oj   12:37:32.039   -17:49:38.03 2023-01-21 14:18:02.304    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT  2023ajn      Pan-STARRS                    PS23ou   12:24:52.510   -22:07:10.74 2023-01-21 14:14:23.712    Unclassified   21.46                   w_P1          -99                                     None          -99
    AT  2023ajq      Pan-STARRS                    PS23pg   11:44:49.128   -22:45:53.75 2023-01-21 13:16:59.808    Unclassified    21.1                   w_P1          -99                                     None          -99
    AT  2023ajs      Pan-STARRS                    PS23pi   12:29:55.123   -19:08:46.45 2023-01-21 14:15:19.008    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2023ajt      Pan-STARRS                    PS23pj   11:52:25.275   -16:26:19.64 2023-01-21 13:20:38.400    Unclassified   20.63                   w_P1          -99                                     None          -99
    AT  2023akh      Pan-STARRS                    PS23py   12:06:27.586   -11:48:20.15 2023-01-19 14:03:27.936    Unclassified   21.36                   w_P1          -99                                     None          -99
    AT  2023akl      Pan-STARRS                    PS23qd   12:00:45.384   -12:37:42.48 2023-01-20 14:42:19.872    Unclassified   19.49                   w_P1          -99                                     None          -99
    AT  2023alr             ZTF              ZTF21aadkwgg   11:44:30.885   -05:19:03.96 2023-01-21 10:37:55.200    Unclassified   18.92                  g_ZTF          -99                                     None          -99
    AT  2023amu      Pan-STARRS                    PS23rh   12:09:31.455   -13:18:14.42 2023-01-19 14:02:34.368    Unclassified   20.47                   w_P1          -99                                     None          -99
    AT  2023amv      Pan-STARRS                    PS23ri   12:04:27.027   -13:58:53.94 2023-01-19 14:02:34.368    Unclassified    19.7                   w_P1          -99                                     None          -99
    AT  2023anl      Pan-STARRS                    PS23ry   12:40:34.763   -15:34:10.39 2023-01-19 14:11:47.328    Unclassified    20.0                   w_P1          -99                                     None          -99
    AT 2022aeim             ZTF              ZTF22abzzthk   11:27:40.435   -06:58:46.38 2022-12-19 11:32:38.400    Unclassified   20.26                  g_ZTF          -99                                     None          -99
    AT  2023anr             ZTF              ZTF23aaayqlr   11:47:26.747   -10:24:25.37 2023-01-24 09:57:36.000    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2023ans      Pan-STARRS                    PS23sc   12:13:17.487   -12:05:23.47 2023-01-19 14:04:23.232    Unclassified    21.7                   w_P1          -99                                     None          -99
    AT  2023apc             ZTF              ZTF23aaayqdy   10:51:52.703   -24:21:58.71 2023-01-24 10:33:36.000    Unclassified   19.11                  r_ZTF          -99                                     None          -99
    AT  2023aqv          ALeRCE              ZTF23aabeoqt   12:50:40.251   -20:14:10.78 2023-01-24 12:35:15.003    Unclassified 19.9389                  g_ZTF          -99                 WISEAJ125040.40-201411.2          -99
    AT  2023arc          ALeRCE              ZTF23aaayolr   11:55:25.986   -10:57:20.42 2023-01-24 10:05:55.997    Unclassified 19.6485                  g_ZTF          -99                 WISEAJ115525.98-105720.9          -99
    AT  2023ask             ZTF              ZTF23aabegxu   11:05:16.448   -09:18:26.37 2023-01-24 10:03:21.600    Unclassified   20.28                  g_ZTF          -99                                     None          -99
    AT  2023atd             ZTF              ZTF23aaapksr   10:53:57.897   -11:55:16.74 2023-01-21 09:36:00.000    Unclassified   19.73                  g_ZTF          -99                                     None          -99
    SN  2023avu           ATLAS                ATLAS23bkq   11:47:21.554   -07:26:53.74 2023-01-27 07:01:35.328            SNIa  19.145           orange_ATLAS        0.086                                     None          -99
    AT  2023awb             ZTF              ZTF23aabknls   10:39:14.433   -25:55:21.40 2023-01-24 09:34:33.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    AT  2023awn             ZTF              ZTF19aankjoa   10:46:45.350   -12:17:26.50 2023-01-21 09:36:00.000    Unclassified   20.22                  g_ZTF          -99                                     None          -99
    AT  2023awy      Pan-STARRS                    PS23vh   11:30:53.649   -06:25:18.87 2023-01-22 12:28:49.728    Unclassified   19.54                   w_P1          -99                                     None          -99
    AT  2023axe           ATLAS                ATLAS23bml   11:09:29.577   -30:14:43.81 2023-01-27 00:11:38.112    Unclassified  19.526             cyan_ATLAS          -99                                     None          -99
    AT  2023ayl             ZTF              ZTF23aabptjg   11:50:18.876   -06:06:20.28 2023-01-28 10:35:02.400    Unclassified   20.08                  g_ZTF          -99                                     None          -99
    AT  2023azd             ZTF              ZTF23aabpgop   11:03:37.739   -23:29:31.29 2023-01-09 10:35:02.400    Unclassified   18.72                  g_ZTF          -99                                     None          -99
    AT  2023azh             ZTF              ZTF23aabehdn   11:53:30.645   -15:21:35.19 2023-01-25 09:04:19.200    Unclassified   19.51                  g_ZTF          -99                                     None          -99
    AT  2023azv           ATLAS                ATLAS23bmq   12:25:26.056   -16:14:56.72 2023-01-28 01:24:16.128    Unclassified  19.133             cyan_ATLAS          -99                                     None          -99
    SN  2023azx           ATLAS                ATLAS23bmu   12:03:18.247   -16:00:13.33 2023-01-28 01:22:58.368            SNII  18.679             cyan_ATLAS       0.0116                                     None          -99
    AT  2023bbf      Pan-STARRS                    PS23wi   11:48:48.708   -02:33:09.71 2023-01-22 12:20:38.976    Unclassified   20.43                   w_P1          -99                                     None          -99
    AT  2023bbh      Pan-STARRS                    PS23wl   11:33:30.921   -07:39:07.54 2023-01-22 12:28:49.728    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT  2023bbu           ATLAS                ATLAS23bnt   10:50:02.626   -13:55:32.88 2023-01-30 06:36:40.608    Unclassified  18.604           orange_ATLAS          -99                                     None          -99
    AT  2023bcq           ATLAS                ATLAS23bod   11:41:56.898   -28:09:27.42 2023-01-31 00:19:16.032    Unclassified  19.033             cyan_ATLAS          -99                                     None          -99
    AT  2023bdb           ATLAS                ATLAS23bpi   10:37:06.358   -27:19:08.70 2023-01-31 01:03:42.336    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99
    AT  2023bdd           ATLAS                ATLAS23abn   11:35:02.831   -13:37:03.30 2023-01-01 02:06:08.640    Unclassified  18.863           orange_ATLAS          -99                                     None          -99
    AT  2023bdk           ATLAS                ATLAS23aux   12:09:39.705   -27:41:33.57 2023-01-17 07:17:11.040    Unclassified    19.2           orange_ATLAS          -99                                     None          -99
    AT  2023bdq           ATLAS                ATLAS23bnb   12:36:07.871   -24:02:22.14 2023-01-28 01:07:11.424    Unclassified  19.712             cyan_ATLAS          -99                                     None          -99
    AT  2023bds           ATLAS                ATLAS23bnd   12:13:42.721   -29:52:20.28 2023-01-28 01:05:52.800    Unclassified  19.751             cyan_ATLAS          -99                                     None          -99
    SN  2023bec           ATLAS                ATLAS23bps   12:06:29.000   -28:34:55.06 2023-02-01 00:15:52.992           SNIIb  19.431             cyan_ATLAS         0.03                                     None          -99
    AT  2023bed           ATLAS                ATLAS23bpt   12:48:30.496   -20:09:06.29 2023-02-01 00:39:14.400    Unclassified  19.591             cyan_ATLAS          -99                                     None          -99
    AT  2023bez             ZTF              ZTF23aabrphc   11:20:26.566   -12:32:09.04 2023-01-25 08:38:24.000    Unclassified   20.25                  g_ZTF          -99                                     None          -99
    AT  2023bgy             ZTF              ZTF23aabrgtk   11:29:52.312   -09:35:12.11 2023-02-02 07:36:28.800    Unclassified   17.58                  g_ZTF          -99                                     None          -99
    AT  2023biu             ZTF              ZTF23aabwmyo   10:50:07.026   -26:39:53.84 2023-02-05 09:02:52.800    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT  2023bjs      Pan-STARRS                    PS23xw   12:22:44.068   -12:37:22.62 2023-01-19 14:06:12.096    Unclassified   21.14                   w_P1          -99                                     None          -99
    AT  2023bkj      Pan-STARRS                    PS23yx   12:08:52.593   -05:23:59.56 2023-01-22 14:17:13.920    Unclassified   20.29                   w_P1          -99                                     None          -99
    AT  2023bkk      Pan-STARRS                    PS23zb   12:09:40.638   -04:24:45.32 2023-01-22 14:17:13.920    Unclassified   19.65                   w_P1          -99                                     None          -99
    AT  2023bkm      Pan-STARRS                    PS23zg   10:59:04.658   -06:04:19.55 2023-01-22 12:13:14.016    Unclassified   20.15                   w_P1          -99                                     None          -99
    AT  2023blu      Pan-STARRS                    PS23zv   11:31:40.740   -15:26:12.36 2023-01-21 13:14:17.376    Unclassified   21.37                   w_P1          -99                                     None          -99
    AT  2023blz      Pan-STARRS                    PS23zz   11:53:18.717   -16:10:08.56 2023-01-21 13:20:38.400    Unclassified   20.94                   w_P1          -99                                     None          -99
    AT  2023bma      Pan-STARRS                   PS23aaa   12:48:51.969   -19:58:54.17 2023-01-21 14:20:45.600    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2023bnj      Pan-STARRS                   PS23aag   11:23:31.038   -21:06:10.43 2023-01-21 13:09:44.352    Unclassified   20.95                   w_P1          -99                                     None          -99
    AT  2023box      Pan-STARRS                   PS23aas   12:16:24.500   -14:02:59.40 2023-01-19 14:05:16.800    Unclassified   21.51                   w_P1          -99                                     None          -99
    AT  2023bpl      Pan-STARRS                   PS23abb   12:01:32.711   -07:16:33.46 2023-01-22 12:24:16.704    Unclassified   21.65                   w_P1          -99                                     None          -99
    AT  2023bru      Pan-STARRS                   PS23abr   11:49:55.705   -04:46:58.43 2023-01-22 13:18:19.296    Unclassified   22.08                   w_P1          -99                                     None          -99
    AT  2023bsj      Pan-STARRS                   PS23abv   12:14:52.063   -19:01:49.48 2023-01-21 14:16:12.576    Unclassified   19.56                   w_P1          -99                                     None          -99
    AT  2023bsw           ATLAS                ATLAS23cdw   12:04:31.560   -27:51:08.96 2023-02-15 02:06:06.912    Unclassified  18.998           orange_ATLAS          -99                                     None          -99
    AT  2023btg           ATLAS                ATLAS23cek   11:11:56.985   -16:49:55.44 2023-02-16 05:29:10.176    Unclassified  19.043             cyan_ATLAS          -99                                     None          -99
    AT  2023bti           ATLAS                ATLAS23cel   12:31:15.346   -19:58:15.03 2023-02-16 06:24:54.720    Unclassified   19.18           orange_ATLAS          -99                                     None          -99
    AT  2023btp           ATLAS                ATLAS23ceu   10:45:06.302   -17:51:05.99 2023-02-16 07:31:12.576    Unclassified  18.848           orange_ATLAS          -99                                     None          -99
    AT  2023btq           ATLAS                ATLAS23cev   12:38:04.208   -22:10:40.58 2023-02-16 06:24:54.720    Unclassified  19.025           orange_ATLAS          -99                                     None          -99
    AT  2023btu           ATLAS                ATLAS23cez   10:39:54.746   -19:21:56.88 2023-02-16 04:22:15.168    Unclassified  19.281             cyan_ATLAS          -99                                     None          -99
    AT  2023bul      GaiaAlerts                 Gaia23asn   12:15:31.960   -25:11:20.90 2023-02-15 12:41:45.600    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2023bwu      Pan-STARRS                   PS23abx   11:09:34.698   -08:34:36.88 2023-01-22 12:30:38.592    Unclassified   21.58                   w_P1          -99                                     None          -99
    AT  2023bxc      Pan-STARRS                   PS23acg   11:54:00.917   -04:35:58.85 2023-01-22 12:23:22.272    Unclassified   21.17                   w_P1          -99                                     None          -99
    AT  2023bxd      Pan-STARRS                   PS23aci   11:50:36.488   -08:03:30.96 2023-01-22 12:25:12.000    Unclassified   21.85                   w_P1          -99                                     None          -99
    AT  2023bzc      Pan-STARRS                   PS23ael   11:45:07.613   -04:02:36.20 2023-01-22 13:00:04.608    Unclassified   20.91                   w_P1          -99                                     None          -99
    AT  2023bzr           ATLAS                ATLAS23cil   11:47:22.546   -10:11:02.20 2023-02-19 05:44:28.608    Unclassified  18.696             cyan_ATLAS          -99                                     None          -99
    AT  2023bzs           ATLAS                ATLAS23cim   11:50:23.689   -06:40:54.39 2023-02-19 05:56:10.176    Unclassified   18.32             cyan_ATLAS          -99                                     None          -99
    AT  2023bzt           ATLAS                ATLAS23cin   12:04:49.274   -13:59:26.84 2023-02-19 05:49:01.632    Unclassified  19.027             cyan_ATLAS          -99                                     None          -99
    AT  2023cad           ATLAS                ATLAS23cja   12:39:40.018   -13:53:21.84 2023-02-19 06:34:24.960    Unclassified  19.527             cyan_ATLAS          -99                                     None          -99
    AT  2023cag           ATLAS                ATLAS23cjj   11:29:58.166   -14:46:04.45 2023-02-19 05:30:52.128    Unclassified  18.318             cyan_ATLAS          -99                                     None          -99
    AT  2023can      Pan-STARRS                   PS23afb   11:56:47.908   -06:20:21.16 2023-01-22 14:16:20.352    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2023cbf           ATLAS                ATLAS23cjt   12:17:05.918   -16:12:55.62 2023-02-19 07:14:34.656    Unclassified    19.6             cyan_ATLAS          -99                                     None          -99
    AT  2023cbl      Pan-STARRS                   PS23aft   11:32:22.169   -07:21:42.19 2023-01-22 12:28:49.728    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT  2023ccf      Pan-STARRS                   PS23ahk   11:30:02.943   -06:40:22.66 2023-01-22 12:28:49.728    Unclassified   21.65                   w_P1          -99                                     None          -99
    AT  2023ccn      Pan-STARRS                   PS23ahs   11:11:23.514   -08:43:58.99 2023-01-22 12:30:38.592    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2023ccz      Pan-STARRS                   PS23aie   11:31:10.485   -06:13:24.93 2023-01-22 12:28:49.728    Unclassified   20.96                   w_P1          -99                                     None          -99
    AT  2023cdz      Pan-STARRS                   PS23aje   11:29:15.942   -03:39:31.11 2023-01-22 12:27:55.296    Unclassified    21.9                   w_P1          -99                                     None          -99
    AT  2023ces      Pan-STARRS                   PS23ajx   11:28:13.787   -16:25:30.36 2023-01-21 13:14:17.376    Unclassified   20.82                   w_P1          -99                                     None          -99
    AT  2023cex      Pan-STARRS                   PS23akc   11:19:02.088   -04:45:35.69 2023-01-22 12:29:44.160    Unclassified   21.43                   w_P1          -99                                     None          -99
    AT  2023cfd      Pan-STARRS                   PS23aki   10:55:02.435   -07:43:28.76 2023-01-24 12:58:51.168    Unclassified   20.84                   w_P1          -99                                     None          -99
    AT  2023cfq      Pan-STARRS                   PS23akv   11:58:51.505   -03:45:31.98 2023-01-22 12:22:27.840    Unclassified   21.16                   w_P1          -99                                     None          -99
    AT  2023cfv      Pan-STARRS                   PS23ala   11:52:09.924   -08:36:38.06 2023-01-22 12:43:32.736    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2023cgm      Pan-STARRS                   PS23alr   11:41:49.411   -04:20:18.98 2023-01-22 12:27:00.864    Unclassified   20.83                   w_P1          -99                                     None          -99
    AT  2023cio           ATLAS                ATLAS23ckf   12:17:00.275   -24:35:49.06 2023-02-20 05:46:26.976    Unclassified  19.471             cyan_ATLAS          -99                                     None          -99
    AT  2023cis           ATLAS                ATLAS23ckj   12:37:07.051   -23:06:08.56 2023-02-20 05:48:23.616    Unclassified  19.381             cyan_ATLAS          -99                                     None          -99
    AT  2023cix           ATLAS                ATLAS23cko   12:41:35.140   -20:04:45.27 2023-02-20 06:13:47.712    Unclassified  18.905             cyan_ATLAS          -99                                     None          -99
    SN  2023cjd           ATLAS                ATLAS23ckz   10:49:05.626   -29:22:28.20 2023-02-20 04:40:53.184            SNIa  19.315             cyan_ATLAS        0.014                                     None          -99
    AT  2023ckt          ALeRCE              ZTF23aacttki   10:48:01.148   -13:10:59.85 2023-02-21 08:06:32.996    Unclassified 20.1468                  g_ZTF          -99                 WISEAJ104801.01-131102.6          -99
    AT  2023cku          ALeRCE              ZTF23aactsfz   10:50:28.933   -10:21:25.42 2023-02-21 08:06:32.996    Unclassified 19.9873                  g_ZTF          -99                 WISEAJ105028.75-102126.4          -99
    AT  2023ckv          ALeRCE              ZTF23aactrqr   10:50:57.506   -18:41:09.01 2023-02-21 08:04:30.999    Unclassified 19.4503                  g_ZTF          -99                 WISEAJ105057.24-184110.2          -99
    AT  2023cma           ATLAS                ATLAS23cnf   12:16:03.714   -05:14:35.52 2023-02-23 06:07:57.792    Unclassified  19.512             cyan_ATLAS          -99                                     None          -99
    AT  2023cmb           ATLAS                ATLAS23cnh   11:32:55.437   -08:30:39.38 2023-02-23 05:16:48.000    Unclassified  19.134             cyan_ATLAS          -99                                     None          -99
    AT  2023cne           ATLAS                ATLAS23cox   10:54:50.976   -28:18:20.46 2023-02-24 03:14:49.920    Unclassified  19.351             cyan_ATLAS          -99                                     None          -99
    AT  2023cnh           ATLAS                ATLAS23cpe   11:04:12.216   -06:54:17.16 2023-02-23 04:17:32.640    Unclassified  19.236             cyan_ATLAS          -99                                     None          -99
    AT  2023cpr           ATLAS                ATLAS23cul   11:07:58.327   -07:07:10.76 2023-02-27 05:30:59.040    Unclassified  19.237             cyan_ATLAS          -99                                     None          -99
    AT  2023cqe      GaiaAlerts                 Gaia23awl   12:46:46.800   -25:47:49.31 2023-02-26 00:46:04.800    Unclassified   15.18                 G_Gaia          -99                                     None          -99
    AT  2023csj           ATLAS                ATLAS23dfi   12:01:41.532   -28:30:56.83 2023-02-28 05:01:52.896    Unclassified  19.529             cyan_ATLAS          -99                                     None          -99
    AT  2023cte           ATLAS                ATLAS23dfw   11:10:52.486   -26:46:22.58 2023-03-04 05:14:19.392    Unclassified   18.89           orange_ATLAS          -99                                     None          -99
    SN  2023czr          ALeRCE              ZTF23aadbrci   12:46:44.108   -26:01:48.55 2023-03-13 09:33:58.997            SNIa 18.5509                  g_ZTF     0.059665                 WISEAJ124643.95-260152.7          -99
    SN  2023ddx           ATLAS                ATLAS23drw   12:37:26.297   -25:36:07.49 2023-03-14 22:12:17.280            SNIa  18.528           orange_ATLAS        0.064                                     None          -99
    SN  2023ddy           ATLAS                ATLAS23drx   11:26:20.621   -14:41:25.57 2023-03-14 21:52:31.008            SNII  18.968           orange_ATLAS        0.059                                     None          -99
    AT  2023dep           ATLAS                ATLAS23dth   12:20:49.848   -19:34:38.08 2023-03-16 05:41:16.800    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    SN  2023deq           ATLAS                ATLAS23dti   12:07:45.311   -14:44:15.53 2023-03-16 05:44:32.064            SNIa  19.197           orange_ATLAS          0.1                                     None          -99
    SN  2023dfg             ZTF              ZTF23aadayxh   12:02:08.115   -04:22:19.40 2023-03-13 07:40:48.000            SNIa   18.36                  g_ZTF        0.082                                     None          -99
    AT  2023dfl             ZTF              ZTF23aadikdh   11:05:51.351   -06:08:15.89 2023-03-13 04:53:45.600    Unclassified   20.02                  g_ZTF          -99                                     None          -99
    AT  2023dfr             ZTF              ZTF23aadiscp   12:27:21.348   -19:41:44.46 2023-03-13 07:39:21.600    Unclassified   19.74                  g_ZTF          -99                                     None          -99
    AT  2023dfx             ZTF              ZTF23aaczozm   11:25:30.705   -07:44:33.67 2023-03-13 04:55:12.000    Unclassified   19.64                  g_ZTF          -99                                     None          -99
    AT  2023dfy             ZTF              ZTF23aadjdqy   11:20:05.595   -03:32:03.20 2023-03-13 04:55:12.000    Unclassified   20.04                  g_ZTF          -99                                     None          -99
    AT  2023dfz             ZTF              ZTF23aadjfdu   12:06:25.893   -16:08:53.27 2023-03-17 05:24:00.000    Unclassified   20.16                  g_ZTF          -99                                     None          -99
    AT  2023dgj             ZTF              ZTF23aabkytl   12:50:31.657   -24:24:22.82 2023-01-24 12:34:33.600    Unclassified    19.9                  g_ZTF          -99                                     None          -99
    AT  2023dma          ALeRCE              ZTF23aadgfoz   11:14:02.778   -13:07:06.79 2023-03-13 04:53:57.998    Unclassified 20.4162                  g_ZTF          -99                                     None          -99
    AT  2023dov           ATLAS                ATLAS23dwr   10:52:35.175   -29:08:30.74 2023-03-18 22:13:54.912    Unclassified  19.299             cyan_ATLAS          -99                                     None          -99
    AT  2023dsx      Pan-STARRS                   PS23awe   12:33:01.912   -11:07:36.00 2023-03-16 10:37:29.280    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT  2023duc       MeerLICHT   MLT-J113013.78-154223.9   11:30:13.788   -15:42:23.76 2023-03-19 20:06:43.000    Unclassified   19.21          BG-q_BlackGem          -99                                     None          -99
    AT  2023dup      Pan-STARRS                   PS23ayk   11:38:00.074   -07:00:04.37 2023-03-18 09:05:57.696    Unclassified    21.4                   w_P1          -99                                     None          -99
    SN  2023dva           ATLAS                ATLAS23egj   11:33:28.983   -10:54:11.77 2023-03-21 22:54:02.880            SNIa  18.212             cyan_ATLAS       0.0556                                     None          -99
    AT  2023dvz           ATLAS                ATLAS23ehd   11:28:13.881   -33:09:18.99 2023-03-19 22:24:55.872    Unclassified  19.747             cyan_ATLAS          -99                                     None          -99
    AT  2023dze           ATLAS                ATLAS23eke   11:46:00.661   -08:22:51.47 2023-03-21 23:05:08.160    Unclassified  19.501             cyan_ATLAS          -99                                     None          -99
    SN  2023ebl           ATLAS                ATLAS23elb   10:39:24.962   -27:54:40.21 2023-03-28 04:46:38.784            SNIb  18.704           orange_ATLAS      0.01097                                     None          -99
    AT  2023ebq           ATLAS                ATLAS23dwy   11:00:05.521   -23:48:33.81 2023-03-18 22:15:53.280              CV   15.03             cyan_ATLAS          -99                                     None          -99
    AT  2023ecd          ALeRCE              ZTF23aadxqfw   10:58:16.121   -16:15:33.11 2023-03-28 06:34:33.004    Unclassified 19.3097                  g_ZTF          -99                 WISEAJ105815.71-161531.1          -99
    AT  2023ece          ALeRCE              ZTF23aadxgmk   10:50:48.769   -11:24:29.74 2023-03-28 06:12:40.000    Unclassified 19.6957                  r_ZTF          -99                                     None          -99
    AT  2023ecf          ALeRCE              ZTF23aadxevy   10:44:11.220   -11:35:10.65 2023-03-28 06:12:40.000    Unclassified 19.7829                  r_ZTF          -99                 WISEAJ104411.17-113510.4          -99
    AT  2023ecm          ALeRCE              ZTF23aadwfad   10:42:12.886   -17:16:23.39 2023-03-28 05:02:45.997    Unclassified 19.2003                  g_ZTF          -99                 WISEAJ104212.81-171623.3          -99
    AT  2023ecu             ZTF              ZTF23aadwexb   10:33:23.989   -23:30:43.35 2023-03-28 05:02:24.000    Unclassified   19.84                  g_ZTF          -99                                     None          -99
    AT  2023edf      Pan-STARRS                   PS23bcg   11:10:54.837   -21:58:40.67 2023-03-27 09:11:07.872    Unclassified   20.55                   w_P1          -99                                     None          -99
    AT  2023egh           ATLAS                ATLAS23end   11:02:28.455   -13:13:18.83 2023-03-29 22:25:32.160    Unclassified   19.25             cyan_ATLAS          -99                                     None          -99
    AT  2023egi           ATLAS                ATLAS23ene   11:49:09.823   -05:35:52.48 2023-03-29 22:41:57.120    Unclassified  19.497             cyan_ATLAS          -99                                     None          -99
    AT  2023eiq           ATLAS                ATLAS23eos   12:28:16.032   -25:36:11.06 2023-03-30 21:50:11.904    Unclassified  18.919           orange_ATLAS          -99                                     None          -99
    AT  2023ejl           ATLAS                ATLAS23etj   12:00:13.679   -32:03:21.26 2023-03-24 03:42:32.256    Unclassified  19.278           orange_ATLAS          -99                                     None          -99
    AT  2023ejx             ZTF              ZTF23aadpkoe   12:39:18.091   -18:02:18.59 2023-03-26 09:05:45.600    Unclassified   19.57                  g_ZTF          -99                                     None          -99
    AT  2023eow             ZTF              ZTF21acrbakg   11:07:06.327   -12:26:30.79 2023-03-17 07:55:12.000    Unclassified   19.84                  r_ZTF          -99                                     None          -99
    AT  2023epw      Pan-STARRS                   PS23bfp   12:04:50.570   -17:21:39.49 2023-03-27 09:55:31.584    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023eqh      Pan-STARRS                   PS23bgu   11:28:12.507   -14:42:23.79 2023-03-19 09:48:03.168    Unclassified   20.58                   w_P1          -99                                     None          -99
    AT  2023eqj      Pan-STARRS                   PS23bgw   11:11:30.649   -06:35:45.74 2023-03-25 08:31:10.272    Unclassified   20.33                   w_P1          -99                                     None          -99
    AT  2023ery      Pan-STARRS                   PS23bhk   12:50:34.735   -18:18:56.54 2023-03-19 10:36:40.032    Unclassified   21.73                   w_P1          -99                                     None          -99
    AT  2023esu      Pan-STARRS                   PS23bib   11:51:12.189   -03:50:32.88 2023-03-18 09:08:41.856    Unclassified   20.86                   w_P1          -99                                     None          -99
    AT  2023eta      Pan-STARRS                   PS23bii   12:45:25.075   -22:49:33.59 2023-03-27 10:04:47.136    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2023eua      Pan-STARRS                   PS23bjq   12:38:19.471   -16:14:45.87 2023-03-19 10:31:11.712    Unclassified   20.45                   w_P1          -99                                     None          -99
    AT  2023eut      Pan-STARRS                   PS23bke   12:45:56.899   -19:12:05.05 2023-03-19 10:36:40.032    Unclassified   21.56                   w_P1          -99                                     None          -99
    AT  2023eux      Pan-STARRS                   PS23bki   12:13:42.765   -10:09:05.18 2023-03-26 09:37:21.216    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT  2023evi      Pan-STARRS                   PS23bkv   11:42:23.083   -26:56:31.85 2023-03-28 08:47:35.232    Unclassified   21.06                   w_P1          -99                                     None          -99
    AT  2023evx      Pan-STARRS                   PS23blk   11:32:52.015   -18:49:19.78 2023-03-27 09:17:28.896    Unclassified   21.17                   w_P1          -99                                     None          -99
    AT  2023ewa      Pan-STARRS                   PS23bln   11:49:18.501   -14:40:00.22 2023-03-19 09:36:06.912    Unclassified   21.64                   w_P1          -99                                     None          -99
    AT  2023exm           ATLAS                ATLAS23hjq   11:13:35.930   -14:47:37.09 2023-04-09 05:18:02.304    Unclassified  17.052           orange_ATLAS          -99                                     None          -99
    AT  2023exo             ZTF              ZTF23aaepels   11:34:36.013   -26:34:59.89 2023-04-08 07:36:28.800    Unclassified   18.85                  r_ZTF          -99                                     None          -99
    AT  2023exr      Pan-STARRS                   PS23bmc   11:40:33.826   -07:30:37.06 2023-03-18 09:05:57.696    Unclassified    21.8                   w_P1          -99                                     None          -99
    AT  2023exz      Pan-STARRS                   PS23bmj   11:42:10.033   -12:04:02.55 2023-03-19 09:17:51.360    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT  2023ezg      Pan-STARRS                   PS23bmw   11:19:56.480   -10:23:17.51 2023-03-27 12:14:23.136    Unclassified   21.17                   w_P1          -99                                     None          -99
    AT  2023ezl      Pan-STARRS                   PS23bnc   12:36:02.139   -10:32:48.67 2023-03-26 12:54:12.096    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT  2023ezn      Pan-STARRS                   PS23bne   11:47:36.577   -15:53:06.52 2023-03-27 09:21:06.624    Unclassified   20.86                   w_P1          -99                                     None          -99
    AT  2023ezt      Pan-STARRS                   PS23bnl   12:05:33.644   -20:17:26.51 2023-03-19 13:06:02.304    Unclassified   21.56                   w_P1          -99                                     None          -99
    AT  2023fak      Pan-STARRS                   PS23boh   11:09:00.176   -22:21:19.09 2023-03-27 09:10:12.576    Unclassified   21.53                   w_P1          -99                                     None          -99
    AT  2023far      Pan-STARRS                   PS23bop   12:03:09.621   -25:27:48.88 2023-03-28 08:49:25.824    Unclassified   19.85                   w_P1          -99                                     None          -99
    AT  2023fat      Pan-STARRS                   PS23bor   11:07:27.759   -21:50:33.50 2023-03-27 09:10:12.576    Unclassified   21.78                   w_P1          -99                                     None          -99
    AT  2023fbr      Pan-STARRS                   PS23boz   12:00:58.305   -14:19:21.25 2023-03-19 09:20:34.656    Unclassified   21.16                   w_P1          -99                                     None          -99
    AT  2023fch      Pan-STARRS                   PS23bpo   11:29:43.706   -25:33:28.45 2023-03-28 08:41:04.704    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2023fcv      Pan-STARRS                   PS23bqg   12:14:40.396   -12:07:33.52 2023-03-17 13:00:21.888    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023fda      Pan-STARRS                   PS23bqo   11:23:46.522   -26:18:38.11 2023-03-28 08:41:04.704    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023fek             ZTF              ZTF23aadiqtq   12:32:30.186   -24:59:21.55 2023-03-17 08:00:57.600    Unclassified   19.99                  r_ZTF          -99                                     None          -99
    AT  2023fel             ZTF              ZTF23aaexkit   12:23:08.809   -16:32:13.00 2023-03-27 08:02:24.000    Unclassified   19.84                  r_ZTF          -99                                     None          -99
    AT  2023fer             ZTF              ZTF23aaexdcp   11:17:52.358   -04:26:02.71 2023-04-11 06:31:40.800    Unclassified   20.11                  r_ZTF          -99                                     None          -99
    AT  2023ffv             ZTF              ZTF23aabekow   11:43:52.328   -03:59:22.48 2023-01-24 10:36:28.800    Unclassified   19.78                  r_ZTF          -99                                     None          -99
    AT  2023ffw             ZTF              ZTF23aaemgto   11:35:12.532   -13:30:47.85 2023-04-09 07:36:28.800    Unclassified   18.59                  g_ZTF          -99                                     None          -99
    AT  2023fgx          ALeRCE              ZTF23aaewxqd   11:25:15.900   -10:48:13.56 2023-04-11 06:08:46.003    Unclassified 19.8673                  r_ZTF          -99                  SDSSJ112515.73-104810.6          -99
    AT  2023fgy          ALeRCE              ZTF23aaewcmg   10:44:06.792   -10:07:00.63 2023-04-11 05:34:02.001    Unclassified 20.3105                  r_ZTF          -99                 WISEAJ104406.66-100659.7          -99
    AT  2023fjb             ZTF              ZTF23aaepprp   12:47:55.576   -16:07:27.42 2023-04-10 05:29:45.600    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    AT  2023fjw             ZTF              ZTF23aaahvfg   12:49:34.528   -21:37:20.02 2023-01-12 12:34:33.600    Unclassified   19.02                  g_ZTF          -99                                     None          -99
    AT  2023fld          ALeRCE              ZTF23aaeprgf   11:41:27.753   -23:53:23.07 2023-04-10 05:31:09.002    Unclassified 20.0217                  r_ZTF          -99                                     None          -99
    AT  2023fox           ATLAS                ATLAS23huw   10:58:52.980   -06:32:54.90 2023-04-14 03:05:28.320    Unclassified  18.784             cyan_ATLAS          -99                                     None          -99
    AT  2023fpo      Pan-STARRS                   PS23buv   11:27:55.797   -14:01:08.50 2023-03-27 08:21:41.760    Unclassified   20.27                   w_P1          -99                                     None          -99
    AT  2023fpq      Pan-STARRS                   PS23bvb   11:57:43.744   -21:48:32.09 2023-03-27 09:53:40.992    Unclassified   20.04                   w_P1          -99                                     None          -99
    AT  2023ftc          ALeRCE              ZTF23aaepefq   11:02:08.776   -23:50:27.43 2023-04-15 05:02:18.997    Unclassified 19.8651                  r_ZTF          -99                 WISEAJ110208.79-235025.2          -99
    AT  2023fts             ZTF              ZTF23aaemlbp   12:23:51.008   -20:33:02.98 2023-04-09 07:32:09.600    Unclassified   19.32                  g_ZTF          -99                                     None          -99
    AT  2023ftu           ATLAS                ATLAS23iah   12:41:43.646   -18:59:04.01 2023-04-15 04:31:48.000    Unclassified  18.929             cyan_ATLAS          -99                                     None          -99
    AT  2023fum           ATLAS                ATLAS23idd   11:34:45.876   -09:26:22.70 2023-04-15 21:37:48.000    Unclassified  19.528           orange_ATLAS          -99                                     None          -99
    AT  2023fuo           ATLAS                ATLAS23idj   12:12:14.887   -34:17:37.45 2023-04-15 01:55:56.928    Unclassified  19.511             cyan_ATLAS          -99                                     None          -99
    AT  2023fur           ATLAS                ATLAS23iec   11:45:58.261   -21:31:52.44 2023-04-16 03:14:47.328    Unclassified  19.631             cyan_ATLAS          -99                                     None          -99
