#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2023bod           ATLAS                ATLAS23bxa   07:15:02.318   -70:10:17.74 2023-02-11 20:32:46.176    Unclassified  19.031           orange_ATLAS          -99                                     None          -99
    AT  2023boh           ATLAS                ATLAS23bxl   06:27:50.172   -55:36:24.48 2023-02-11 20:31:28.416    Unclassified  19.409           orange_ATLAS          -99                                     None          -99
    AT  2023bqn           ATLAS                ATLAS23caz   07:25:07.828   -63:32:13.25 2023-02-13 02:43:53.184    Unclassified  19.274             cyan_ATLAS          -99                                     None          -99
    AT  2023bqr           ATLAS                ATLAS23cbg   03:52:14.828   -63:43:12.26 2023-02-13 00:52:44.832    Unclassified  19.165             cyan_ATLAS          -99                                     None          -99
    AT  2023bqv           ATLAS                ATLAS23cbm   04:20:01.496   -68:12:01.40 2023-02-13 01:27:45.216    Unclassified  19.441             cyan_ATLAS          -99                                     None          -99
    AT  2023bqz           ATLAS                ATLAS23cbr   04:22:16.141   -73:28:22.17 2023-02-13 01:32:57.120    Unclassified  19.154             cyan_ATLAS          -99                                     None          -99
    SN  2023bsr           DLT40                    DLT23d   07:43:43.310   -56:46:13.35 2023-02-15 14:24:29.376 SNIax[02cx-like] 19.5901                 Clear_         0.01                               ESO163m014          -99
    AT  2023bty           ATLAS                ATLAS23cfe   04:26:31.661   -52:37:44.97 2023-02-15 19:09:31.392    Unclassified  18.639           orange_ATLAS          -99                                     None          -99
    AT  2023bue           ATLAS                ATLAS23cbc   03:34:01.714   -72:54:14.78 2023-02-13 00:50:09.312    Unclassified  18.927             cyan_ATLAS          -99                                     None          -99
    AT  2023buh           ATLAS                ATLAS23cfl   04:31:19.210   -61:30:11.59 2023-02-17 01:32:19.104    Unclassified  19.119             cyan_ATLAS          -99                                     None          -99
    AT  2023bui           ATLAS                ATLAS23cfm   04:15:43.298   -75:02:56.38 2023-02-17 01:35:35.232    Unclassified  18.988             cyan_ATLAS          -99                                     None          -99
    AT  2023buj           ATLAS                ATLAS23cfn   05:54:30.396   -66:22:51.24 2023-02-17 02:23:46.176    Unclassified  18.426             cyan_ATLAS          -99                                     None          -99
    AT  2023buk           ATLAS                ATLAS23cfo   05:07:11.579   -50:24:16.07 2023-02-17 01:39:29.376    Unclassified  18.107             cyan_ATLAS          -99                                     None          -99
    AT  2023bur           ATLAS                ATLAS23cfv   04:26:17.134   -59:23:29.00 2023-02-17 01:32:19.104    Unclassified  18.839             cyan_ATLAS          -99                                     None          -99
    AT  2023bus      GaiaAlerts                 Gaia23asv   06:05:16.140   -70:08:49.67 2023-02-16 07:43:40.800    Unclassified   17.07                 G_Gaia          -99                                     None          -99
    AT  2023bzq         ASAS-SN               ASASSN-23ay   04:49:13.330   -54:23:54.20 2023-02-16 01:55:12.000    Unclassified    17.0                g_Sloan          -99                 WISEAJ044912.63-542355.3     0.021301
    AT  2023cna           ATLAS                ATLAS23col   05:57:21.163   -73:07:23.17 2023-02-23 20:55:34.752    Unclassified   19.05           orange_ATLAS          -99                                     None          -99
    AT  2023crb           ATLAS                ATLAS23ddt   05:43:35.400   -81:01:54.48 2023-03-01 01:14:17.376    Unclassified  18.619           orange_ATLAS          -99                                     None          -99
    AT  2023cvk          MASTER MASTER-OT-J051342.83-762357.0   05:13:42.830   -76:23:57.00 2023-03-08 20:11:13.632    Unclassified    15.1                 Clear_          -99                                     None          -99
    AT  2023cxg          MASTER MASTER-OT-J032952.73-750240.3   03:29:52.730   -75:02:40.30 2023-03-09 18:05:11.904    Unclassified    18.4                 Clear_          -99                                     None          -99
    AT  2023dpw           ATLAS                ATLAS23ebl   05:37:25.679   -53:49:20.35 2023-03-17 01:16:45.120    Unclassified  19.081           orange_ATLAS          -99                                     None          -99
    AT  2023dpz           ATLAS                ATLAS23ebs   04:36:22.257   -72:59:21.74 2023-03-13 01:51:16.128    Unclassified  18.658           orange_ATLAS          -99                                     None          -99
    AT  2023dqd           ATLAS                ATLAS23eci   05:40:51.818   -79:09:13.86 2023-03-17 01:50:55.392    Unclassified  19.152           orange_ATLAS          -99                                     None          -99
    AT  2023dqh           ATLAS                ATLAS23ecm   07:14:49.774   -58:09:18.65 2023-03-13 02:54:00.576    Unclassified  18.995           orange_ATLAS          -99                                     None          -99
    AT  2023dst           ATLAS                ATLAS23edc   06:04:32.711   -63:29:26.53 2023-03-19 20:08:14.784    Unclassified  19.307             cyan_ATLAS          -99                                     None          -99
    AT  2023ear           ATLAS                ATLAS23ekp   07:13:56.161   -66:47:12.57 2023-03-27 20:08:17.376    Unclassified  19.218           orange_ATLAS          -99                                     None          -99
    AT  2023edn      GaiaAlerts                 Gaia23bef   08:28:53.500   -64:43:30.94 2023-03-20 03:04:19.200    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2023edy      GaiaAlerts                 Gaia23bey   08:13:51.140   -61:28:39.43 2023-03-20 19:20:38.400    Unclassified   15.78                 G_Gaia          -99                                     None          -99
    AT  2023efr      GaiaAlerts                 Gaia23bfw   05:41:43.470   -69:14:41.24 2023-03-23 07:06:14.400    Unclassified   15.96                 G_Gaia          -99                                     None          -99
    AT  2023efu      GaiaAlerts                 Gaia23bfz   05:53:16.810   -69:42:54.79 2023-02-16 09:31:40.800    Unclassified   16.88                 G_Gaia          -99                                     None          -99
    AT  2023egc      GaiaAlerts                 Gaia23bgn   05:12:56.930   -68:58:20.89 2023-03-23 14:51:21.600    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2023egu           ATLAS                ATLAS23enz   03:20:31.233   -69:59:20.97 2023-03-21 00:23:06.720    Unclassified  18.524           orange_ATLAS          -99                                     None          -99
    AT  2023epl           ATLAS                ATLAS23hgk   07:39:57.277   -62:09:21.10 2023-04-05 19:20:28.896    Unclassified  18.254           orange_ATLAS          -99                                     None          -99
    AT  2023fhl           ATLAS                ATLAS23hlr   04:27:45.760   -62:36:07.13 2023-04-11 18:21:41.184    Unclassified  16.899           orange_ATLAS          -99                                     None          -99
    AT  2023fol           ATLAS                ATLAS23htq   06:19:33.511   -66:24:02.96 2023-04-13 02:04:48.288    Unclassified   19.33             cyan_ATLAS          -99                                     None          -99
    AT  2023fom           ATLAS                ATLAS23huc   05:59:24.707   -51:21:26.66 2023-04-11 18:12:59.328    Unclassified  19.096           orange_ATLAS          -99                                     None          -99
    AT  2023fpc           ATLAS                ATLAS23hve   06:20:57.469   -62:12:44.09 2023-04-13 02:17:44.160    Unclassified  19.292             cyan_ATLAS          -99                                     None          -99
    AT  2023fpe           ATLAS                ATLAS23hvh   07:19:30.934   -71:05:10.13 2023-04-13 01:56:20.256    Unclassified  18.783             cyan_ATLAS          -99                                     None          -99
    AT  2023gas           ATLAS                ATLAS23ill   05:55:25.976   -66:03:33.14 2023-04-17 17:44:00.096    Unclassified  18.747           orange_ATLAS          -99                                     None          -99
    AT  2023gdi           ATLAS                ATLAS23imx   04:44:55.308   -50:36:49.60 2023-04-19 00:07:38.784    Unclassified  18.738             cyan_ATLAS          -99                                     None          -99
    AT  2023ghs           ATLAS                ATLAS23iqm   07:58:36.777   -76:29:35.62 2023-04-17 19:53:15.360    Unclassified  19.344           orange_ATLAS          -99                                     None          -99
    AT  2023gsp      GaiaAlerts                 Gaia23bqg   04:57:13.340   -67:59:51.58 2023-03-24 01:03:21.600    Unclassified   16.43                 G_Gaia          -99                                     None          -99
    AT  2023hdy           ATLAS                ATLAS23jsw   08:32:04.745   -65:17:47.24 2023-04-29 19:25:52.896    Unclassified  18.268           orange_ATLAS          -99                                     None          -99
    AT  2023hdz           ATLAS                ATLAS23jsx   06:22:36.976   -76:22:49.51 2023-04-29 18:42:25.344    Unclassified  18.705           orange_ATLAS          -99                                     None          -99
    AT  2023hea           ATLAS                ATLAS23jsy   06:36:06.921   -81:30:05.95 2023-04-29 18:45:12.096    Unclassified  18.804           orange_ATLAS          -99                                     None          -99
    AT  2023hec           ATLAS                ATLAS23jta   07:40:10.907   -71:32:15.96 2023-04-29 18:48:04.896    Unclassified  17.694           orange_ATLAS          -99                                     None          -99
    AT  2023hnb          MASTER MASTER-OT-J061659.79-653000.9   06:16:59.790   -65:30:00.90 2023-05-01 01:12:56.160    Unclassified    17.5                 Clear_          -99                                     None          -99
    AT  2023hpf          MASTER MASTER-OT-J045720.39-744333.7   04:57:20.390   -74:43:33.70 2023-05-01 23:44:22.560    Unclassified    18.6                 Clear_          -99                                     None          -99
    AT  2023iwl          MASTER MASTER-OT-J080727.62-763159.4   08:07:27.620   -76:31:59.40 2023-05-18 21:13:06.240    Unclassified    12.6                 Clear_          -99                                     None          -99
    AT  2023ixg       MeerLICHT   MLT-J074824.10-703558.7   07:48:24.101   -70:35:58.78 2023-05-19 19:11:47.832    Unclassified    18.3          BG-q_BlackGem          -99                               LEDA272869          -99
