#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2023bjb      GaiaAlerts                 Gaia23aoq   16:18:47.560   -53:04:10.81 2023-02-04 19:01:55.200    Unclassified   17.12                 G_Gaia          -99                                     None          -99           None
    AT  2023bkt      GaiaAlerts                 Gaia23apq   16:34:10.230   -64:06:23.40 2023-02-06 13:13:26.400    Unclassified   18.58                 G_Gaia          -99                                     None          -99	    None
    AT  2023bku      GaiaAlerts                 Gaia23apr   16:29:12.380   -62:05:31.38 2023-02-06 07:10:33.600    Unclassified   18.54                 G_Gaia          -99                                     None          -99	    None
    AT  2023bkv      GaiaAlerts                 Gaia23aps   16:17:00.780   -62:37:34.50 2023-02-06 13:10:33.600    Unclassified   17.42                 G_Gaia          -99                                     None          -99	    None
    AT  2023bkw      GaiaAlerts                 Gaia23apv   15:38:28.880   -55:30:15.26 2023-02-06 07:01:55.200    Unclassified   18.77                 G_Gaia          -99                                     None          -99	    None
    AT  2023bky      GaiaAlerts                 Gaia23apx   16:08:55.920   -59:55:00.91 2023-02-06 07:07:40.800    Unclassified   18.13                 G_Gaia          -99                                     None          -99	    None
    AT  2023bmv      GaiaAlerts                 Gaia23aqf   14:07:41.840   -47:48:59.83 2023-02-08 06:53:16.800    Unclassified   17.02                 G_Gaia          -99                                     None          -99	    None
    AT  2023bnp      GaiaAlerts                 Gaia23aqq   13:48:38.890   -59:46:17.26 2023-02-09 19:04:48.000    Unclassified   16.28                 G_Gaia          -99                                     None          -99	    None
    AT  2023bnr      GaiaAlerts                 Gaia23aqs   14:13:34.860   -64:15:02.66 2023-02-09 13:09:07.200    Unclassified   18.85                 G_Gaia          -99                                     None          -99	    None
    AT  2023brp      GaiaAlerts                 Gaia23art   12:06:35.510   -69:20:50.06 2023-02-12 13:16:19.200    Unclassified   16.89                 G_Gaia          -99                                     None          -99	    None
    SN  2023ciy           ATLAS                ATLAS23ckr   13:27:59.390   -49:01:45.41 2023-02-19 21:10:55.776              SN  17.517           orange_ATLAS        0.023                                     None          -99	    None
    AT  2023cjr           ATLAS                ATLAS23ckt   14:55:59.861   -63:33:21.66 2023-02-19 23:16:23.808    Unclassified  18.355           orange_ATLAS          -99                                     None          -99	    None
    AT  2023clh          MASTER MASTER-OT-J121043.15-700307.0   12:10:43.085   -70:03:06.92 2023-02-22 02:06:16.416    Unclassified    17.9                 Clear_          -99                                     None          -99	    None
    AT  2023cnp           ATLAS                ATLAS23cpx   12:54:11.411   -70:03:48.05 2023-02-25 05:57:21.888    Unclassified   18.69             cyan_ATLAS          -99                                     None          -99	    None
    AT  2023ctl           ATLAS                ATLAS23dge   14:19:42.726   -65:06:40.90 2023-03-05 06:55:18.624    Unclassified  18.699           orange_ATLAS          -99                                     None          -99	    None
    AT  2023cup      GaiaAlerts                 Gaia23bag   14:05:41.680   -45:50:41.57 2023-03-07 12:43:12.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99	    None
    AT  2023cus      GaiaAlerts                 Gaia23baj   13:49:44.430   -47:14:07.30 2023-03-07 18:47:31.200    Unclassified   19.02                 G_Gaia          -99                                     None          -99	    None
    AT  2023cyd           ATLAS                ATLAS23dmo   13:44:19.527   -50:10:49.86 2023-03-11 23:19:16.608    Unclassified  17.363           orange_ATLAS          -99                                     None          -99	    None
    AT  2023cyh           ATLAS                ATLAS23dms   14:23:14.672   -71:04:01.78 2023-03-12 00:22:39.072    Unclassified  17.822           orange_ATLAS          -99                                     None          -99	    None
    SN  2023cyk           ATLAS                ATLAS23dmw   15:03:18.300   -66:34:37.06 2023-03-12 00:32:24.864            SNIa  18.356           orange_ATLAS         0.03                                     None          -99	    None
    AT  2023cyl      GaiaAlerts                 Gaia23bbo   13:55:16.180   -50:17:57.98 2023-03-08 18:47:31.200    Unclassified   17.73                 G_Gaia          -99                                     None          -99	    None
    AT  2023dex      GaiaAlerts                 Gaia23bcf   14:53:57.920   -58:30:59.98 2023-03-11 08:28:19.200           Other    10.6                 G_Gaia          -99                                     None          -99	    None
    AT  2023dny      GaiaAlerts                 Gaia23bcq   15:47:10.800   -54:21:18.54 2023-03-11 00:31:40.800    Unclassified   17.62                 G_Gaia          -99                                     None          -99	    None
    AT  2023dob      GaiaAlerts                 Gaia23bct   16:19:26.490   -53:23:32.39 2023-02-04 19:01:55.200    Unclassified   19.22                 G_Gaia          -99                                     None          -99	    None
    AT  2023dph           ATLAS                ATLAS23dxr   16:16:59.129   -60:36:47.56 2023-03-13 08:17:40.704    Unclassified  17.744           orange_ATLAS          -99                                     None          -99	    None
    AT  2023dpr       MeerLICHT   MLT-J142832.72-624013.3   14:28:32.666   -62:40:13.69 2023-03-17 22:32:22.000    Unclassified   18.02          BG-q_BlackGem          -99                                     None          -99	    None
    AT  2023dpt           ATLAS                ATLAS23ebe   14:45:05.607   -70:32:51.11 2023-03-17 06:59:06.720    Unclassified  19.053           orange_ATLAS          -99                                     None          -99	    None
    AT  2023dte      GaiaAlerts                 Gaia23bcz   12:50:28.720   -63:02:45.82 2023-03-12 20:44:09.600    Unclassified   16.14                 G_Gaia          -99                                     None          -99	    None
    AT  2023dtf      GaiaAlerts                 Gaia23bdc   16:12:39.440   -55:54:57.92 2023-03-11 18:30:14.400    Unclassified   18.24                 G_Gaia          -99                                     None          -99	    None
    AT  2023dtg      GaiaAlerts                 Gaia23bdd   14:30:24.280   -60:27:16.31 2023-02-08 19:06:14.400    Unclassified   20.43                 G_Gaia          -99                                     None          -99	    None
    AT  2023dwf      GaiaAlerts                 Gaia23bdy   14:01:02.800   -61:23:31.99 2023-03-12 00:48:57.600    Unclassified   17.19                 G_Gaia          -99                                     None          -99	    None
    AT  2023eda           ATLAS                ATLAS23emu   14:41:24.859   -54:11:18.07 2023-03-28 00:55:56.640    Unclassified    19.0             cyan_ATLAS          -99                                     None          -99	    None
    AT  2023edi       MeerLICHT                      None   16:11:45.676   -61:14:30.26 2023-03-28 00:07:36.192    Unclassified    17.2          BG-q_BlackGem          -99                                     None          -99	    None
    AT  2023egp          MASTER MASTER-OT-J152415.21-654836.0   15:24:15.210   -65:48:36.00 2023-03-30 02:02:09.312    Unclassified    12.3                 Clear_          -99                                     None          -99	    None
    AT  2023ekd           ATLAS                ATLAS23cfq   14:05:23.953   -47:58:35.97 2023-02-17 08:17:23.424    Unclassified  19.268             cyan_ATLAS          -99                                     None          -99	    None
    AT  2023elh           ATLAS                ATLAS23eve   15:01:58.674   -66:20:02.99 2023-04-01 05:23:47.040    Unclassified  18.707           orange_ATLAS          -99                                     None          -99	    None
    AT  2023fls          MASTER MASTER-OT-J123338.09-584005.7   12:33:38.090   -58:40:05.70 2023-04-11 21:25:04.224    Unclassified    17.4                 Clear_          -99                                     None          -99	    None
    AT  2023fvk           ATLAS                ATLAS23ihy   15:56:26.302   -65:12:56.86 2023-04-15 00:13:14.880    Unclassified  19.252           orange_ATLAS          -99                                     None          -99	    None
    AT  2023gwh          MASTER MASTER-OT-J131133.33-640232.0   13:11:33.330   -64:02:32.00 2023-04-27 08:36:58.464    Unclassified    11.9                 Clear_          -99                                     None          -99	    None
    AT  2023hnd      GaiaAlerts                 Gaia23bqi   12:14:24.660   -69:36:14.33 2023-04-25 18:37:26.400    Unclassified   17.06                 G_Gaia          -99                                     None          -99	    None
    AT  2023hne      GaiaAlerts                 Gaia23bqj   13:47:39.480   -67:37:48.18 2023-04-25 18:30:14.400    Unclassified   18.31                 G_Gaia          -99                                     None          -99	    None
    AT  2023hnk      GaiaAlerts                 Gaia23bqo   14:44:16.660   -63:49:58.98 2023-04-26 06:24:28.800    Unclassified   17.01                 G_Gaia          -99                                     None          -99	    None
    AT  2023hqd      GaiaAlerts                 Gaia23bqv   15:28:23.140   -59:09:39.85 2023-04-26 06:17:16.800    Unclassified   18.24                 G_Gaia          -99                                     None          -99	    None
    AT  2023hqz      GaiaAlerts                 Gaia23brq   12:22:05.370   -66:19:48.65 2023-04-27 12:38:52.800    Unclassified   18.63                 G_Gaia          -99                                     None          -99	    None
    AT  2023htc      GaiaAlerts                 Gaia23bsb   13:35:41.970   -63:43:09.62 2023-04-28 18:33:07.200    Unclassified   14.73                 G_Gaia          -99                                     None          -99	    None
    AT  2023htd      GaiaAlerts                 Gaia23bsc   13:32:50.040   -63:33:14.44 2023-04-29 02:21:07.200    Unclassified   17.86                 G_Gaia          -99                                     None          -99	    None
    AT  2023hth      GaiaAlerts                 Gaia23bsg   14:54:24.090   -61:12:41.58 2023-04-28 14:11:02.400    Unclassified   11.01                 G_Gaia          -99                                     None          -99	    None
    AT  2023hti      GaiaAlerts                 Gaia23bsh   12:39:01.800   -63:33:42.34 2023-04-29 02:26:52.800    Unclassified   15.94                 G_Gaia          -99                                     None          -99	    None
    AT  2023hxg      GaiaAlerts                 Gaia23btd   16:16:15.920   -54:44:45.49 2023-04-30 13:59:31.200    Unclassified   16.23                 G_Gaia          -99                                     None          -99	    None
    AT  2023hxh      GaiaAlerts                 Gaia23bte   14:13:19.960   -61:42:12.67 2023-04-30 14:16:48.000    Unclassified   15.76                 G_Gaia          -99                                     None          -99	    None
    AT  2023hxz           ATLAS                ATLAS23kew   16:10:23.344   -62:44:35.77 2023-05-09 00:02:34.656    Unclassified  17.988           orange_ATLAS          -99                                     None          -99	    None
    SN  2023hym           DLT40                    DLT23k   14:13:35.180   -45:25:44.80 2023-05-11 06:37:22.944 SNIax[02cx-like] 18.7411                 Clear_         0.01                               ESO271m022          -99	    None
    AT  2023iua      GaiaAlerts                 Gaia23bue   13:01:45.880   -58:50:08.77 2023-05-03 12:43:12.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99	    None
    AT  2023ius      GaiaAlerts                 Gaia23bvg   15:03:43.120   -60:14:49.96 2023-04-28 12:23:02.400    Unclassified   17.86                 G_Gaia          -99                                     None          -99	    None
    AT  2023jaq           ATLAS                ATLAS23kyg   16:37:42.128   -73:18:29.46 2023-05-18 00:11:34.656    Unclassified  19.472             cyan_ATLAS          -99                                     None          -99	    None
    AT  2023jfx           ATLAS                ATLAS23jur   14:46:34.873   -74:51:21.84 2023-05-01 07:07:16.608    Unclassified  18.898           orange_ATLAS          -99                                     None          -99	    None
    AT  2023kje           ATLAS                ATLAS23mat   15:22:58.155   -47:41:58.65 2023-06-10 21:32:40.416    Unclassified  17.128           orange_ATLAS          -99                                     None          -99	    None
    AT  2023kjg           ATLAS                ATLAS23mbc   14:46:05.170   -48:03:51.39 2023-06-10 20:57:21.024    Unclassified  18.313           orange_ATLAS          -99                                     None          -99	    None
    AT  2023kji           ATLAS                ATLAS23mbk   16:40:16.818   -62:22:42.48 2023-06-10 22:11:54.816    Unclassified  18.208           orange_ATLAS          -99                                     None          -99	    None
    AT  2023kjj           ATLAS                ATLAS23mbn   16:35:10.466   -67:13:19.03 2023-06-10 21:49:22.656    Unclassified  19.289           orange_ATLAS          -99                                     None          -99	    None
    AT  2023klj           ATLAS                ATLAS23lha   13:38:08.039   -76:36:46.25 2023-05-25 03:23:15.360    Unclassified  18.731           orange_ATLAS          -99                                     None          -99	    None
    AT  2023kxz          MASTER MASTER-OT-J142248.57-593038.4   14:22:48.570   -59:30:38.40 2023-06-15 08:26:25.152    Unclassified    14.5                 Clear_          -99                                     None          -99       None
    AT  2023paw                          GaiaAlerts                 Gaia23bwo   17:18:42.030   -61:00:14.58 2023-05-07 18:15:50.400    Unclassified   18.42                 G-Gaia          -99                                     None          -99                      None
    AT  2023pap                          GaiaAlerts                 Gaia23bwh   12:30:30.980   -52:35:08.02 2023-05-07 18:54:43.200    Unclassified   16.54                 G-Gaia          -99                                     None          -99                      None
    AT  2023pao                          GaiaAlerts                 Gaia23bwg   16:57:56.690   -61:44:33.29 2023-05-07 14:03:50.400    Unclassified   17.72                 G-Gaia          -99                                     None          -99                      None
    AT  2023ove                          GaiaAlerts                 Gaia23bvu   14:18:47.440   -61:26:06.58 2023-04-30 06:30:14.400    Unclassified   16.41                 G-Gaia          -99                                     None          -99                      None
    AT  2023out                          GaiaAlerts                 Gaia23bvi   15:06:34.230   -61:17:41.53 2023-05-05 06:28:48.000    Unclassified   18.23                 G-Gaia          -99                                     None          -99                      None
    AT  2023mtl                              MASTER MASTER-OT-J152428.15-672354.1   15:24:28.150   -67:23:54.10 2023-06-16 03:13:25.248    Unclassified    12.6                 Clear-          -99                                     None          -99                      None
    AT  2023kjf                               ATLAS                ATLAS23mbb   14:55:00.784   -43:25:00.95 2023-06-10 21:14:49.056    Unclassified  17.744           orange-ATLAS          -99                                     None          -99                      None
    AT  2023khn                               ATLAS                ATLAS23lxz   12:16:14.521   -75:09:10.90 2023-06-10 19:22:34.176    Unclassified  17.577           orange-ATLAS          -99                                     None          -99                      None
    AT  2023jub                       ASAS-SN,ATLAS               ASASSN-23el   16:42:35.855   -54:09:32.42 2023-06-01 05:02:24.000    Unclassified    12.5                g-Sloan          -99                                     None          -99                      None
    AT  2023iuk                          GaiaAlerts                 Gaia23buw   12:08:10.010   -56:07:37.63 2023-05-03 12:50:24.000    Unclassified   16.76                 G-Gaia          -99                                     None          -99                      None
    AT  2023iue                          GaiaAlerts                 Gaia23buh   12:07:25.530   -55:52:12.11 2023-05-03 14:36:57.600    Unclassified   19.03                 G-Gaia          -99                                     None          -99                      None
    AT  2023hpz                               ATLAS                ATLAS23jyr   12:44:31.047   -77:27:58.70 2023-05-02 20:57:22.752    Unclassified  18.432           orange-ATLAS          -99                                     None          -99                      None
    AT  2023hjs                               ATLAS                ATLAS23jug   14:47:34.600   -42:28:23.09 2023-05-01 06:41:43.872    Unclassified  18.462           orange-ATLAS          -99                                     None          -99                      None
