#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2023bis           ATLAS                ATLAS23bsx   13:02:56.763   -78:09:18.19 2023-02-05 07:57:38.016    Unclassified  18.115           orange_ATLAS          -99                                     None          -99
    AT  2023bln           ATLAS                ATLAS23btz   10:06:50.828   -73:52:29.42 2023-02-09 05:24:07.776    Unclassified  18.475           orange_ATLAS          -99                                     None          -99
    AT  2023bod           ATLAS                ATLAS23bxa   07:15:02.318   -70:10:17.74 2023-02-11 20:32:46.176    Unclassified  19.031           orange_ATLAS          -99                                     None          -99
    AT  2023boi           ATLAS                ATLAS23bxm   06:29:27.886   -89:02:01.22 2023-02-11 19:34:08.832    Unclassified  18.508           orange_ATLAS          -99                                     None          -99
    AT  2023brp      GaiaAlerts                 Gaia23art   12:06:35.510   -69:20:50.06 2023-02-12 13:16:19.200    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2023buq           ATLAS                ATLAS23cfu   05:39:51.077   -88:19:57.91 2023-02-17 07:50:13.056    Unclassified  18.996             cyan_ATLAS          -99                                     None          -99
    AT  2023bux           ATLAS                ATLAS23cga   08:54:28.280   -67:19:54.62 2023-02-17 04:13:29.856    Unclassified  19.378             cyan_ATLAS          -99                                     None          -99
    AT  2023buz           ATLAS                ATLAS23cgd   14:12:15.162   -78:15:14.74 2023-02-17 08:36:31.680    Unclassified  17.862             cyan_ATLAS          -99                                     None          -99
    AT  2023cjt           ATLAS                ATLAS23clq   16:11:02.994   -84:01:09.65 2023-02-21 08:48:27.072    Unclassified  18.818             cyan_ATLAS          -99                                     None          -99
    AT  2023clh          MASTER MASTER-OT-J121043.15-700307.0   12:10:43.085   -70:03:06.92 2023-02-22 02:06:16.416    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2023cnf           ATLAS                ATLAS23cpa   07:59:11.397   -82:48:29.76 2023-02-23 21:39:31.680    Unclassified  19.171           orange_ATLAS          -99                                     None          -99
    AT  2023cnp           ATLAS                ATLAS23cpx   12:54:11.411   -70:03:48.05 2023-02-25 05:57:21.888    Unclassified   18.69             cyan_ATLAS          -99                                     None          -99
    AT  2023crb           ATLAS                ATLAS23ddt   05:43:35.400   -81:01:54.48 2023-03-01 01:14:17.376    Unclassified  18.619           orange_ATLAS          -99                                     None          -99
    AT  2023cva           ATLAS                ATLAS23dhq   14:10:01.863   -83:04:13.85 2023-03-09 05:21:08.928    Unclassified  18.406           orange_ATLAS          -99                                     None          -99
    AT  2023cvk          MASTER MASTER-OT-J051342.83-762357.0   05:13:42.830   -76:23:57.00 2023-03-08 20:11:13.632    Unclassified    15.1                 Clear_          -99                                     None          -99
    AT  2023cxy           ATLAS                ATLAS23dmg   10:45:34.850   -70:44:35.59 2023-03-11 22:25:13.152    Unclassified  18.996           orange_ATLAS          -99                                     None          -99
    AT  2023cyh           ATLAS                ATLAS23dms   14:23:14.672   -71:04:01.78 2023-03-12 00:22:39.072    Unclassified  17.822           orange_ATLAS          -99                                     None          -99
    AT  2023dgy           ATLAS                ATLAS23dvf   15:11:52.274   -80:02:54.82 2023-03-17 07:07:00.192    Unclassified  18.804           orange_ATLAS          -99                                     None          -99
    AT  2023dpt           ATLAS                ATLAS23ebe   14:45:05.607   -70:32:51.11 2023-03-17 06:59:06.720    Unclassified  19.053           orange_ATLAS          -99                                     None          -99
    AT  2023dqc           ATLAS                ATLAS23ech   12:06:10.904   -81:26:52.72 2023-03-17 05:28:58.080    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT  2023dqd           ATLAS                ATLAS23eci   05:40:51.818   -79:09:13.86 2023-03-17 01:50:55.392    Unclassified  19.152           orange_ATLAS          -99                                     None          -99
    AT  2023dqi       MeerLICHT   MLT-J112008.05-615505.4   11:20:08.076   -61:55:05.38 2023-03-17 19:38:41.000    Unclassified   18.52          BG-q_BlackGem          -99                                     None          -99
    AT  2023edn      GaiaAlerts                 Gaia23bef   08:28:53.500   -64:43:30.94 2023-03-20 03:04:19.200    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2023ejp           ATLAS                ATLAS23eug   09:38:15.223   -68:35:49.95 2023-03-27 21:44:07.296    Unclassified  19.508             cyan_ATLAS          -99                                     None          -99
    AT  2023elp           ATLAS                ATLAS23evv   16:25:00.745   -78:45:59.84 2023-04-01 07:03:00.864    Unclassified  19.279           orange_ATLAS          -99                                     None          -99
    AT  2023eoy           ATLAS                ATLAS23hah   09:16:42.293   -76:24:15.91 2023-04-05 20:16:23.808    Unclassified  17.699           orange_ATLAS          -99                                     None          -99
    AT  2023epa           ATLAS                ATLAS23hbo   04:39:00.186   -89:51:40.55 2023-04-05 22:09:21.024    Unclassified  17.599           orange_ATLAS          -99                                     None          -99
    AT  2023fpe           ATLAS                ATLAS23hvh   07:19:30.934   -71:05:10.13 2023-04-13 01:56:20.256    Unclassified  18.783             cyan_ATLAS          -99                                     None          -99
    AT  2023fvl           ATLAS                ATLAS23iib   15:23:54.652   -86:26:42.71 2023-04-15 00:55:46.272    Unclassified  18.123           orange_ATLAS          -99                                     None          -99
    AT  2023ghs           ATLAS                ATLAS23iqm   07:58:36.777   -76:29:35.62 2023-04-17 19:53:15.360    Unclassified  19.344           orange_ATLAS          -99                                     None          -99
    AT  2023guw           ATLAS                ATLAS23jqj   15:43:24.133   -87:40:40.04 2023-04-25 09:38:00.096    Unclassified  17.804             cyan_ATLAS          -99                                     None          -99
    AT  2023hdy           ATLAS                ATLAS23jsw   08:32:04.745   -65:17:47.24 2023-04-29 19:25:52.896    Unclassified  18.268           orange_ATLAS          -99                                     None          -99
    AT  2023hdz           ATLAS                ATLAS23jsx   06:22:36.976   -76:22:49.51 2023-04-29 18:42:25.344    Unclassified  18.705           orange_ATLAS          -99                                     None          -99
    AT  2023hea           ATLAS                ATLAS23jsy   06:36:06.921   -81:30:05.95 2023-04-29 18:45:12.096    Unclassified  18.804           orange_ATLAS          -99                                     None          -99
    AT  2023hec           ATLAS                ATLAS23jta   07:40:10.907   -71:32:15.96 2023-04-29 18:48:04.896    Unclassified  17.694           orange_ATLAS          -99                                     None          -99
    AT  2023hjr           ATLAS                ATLAS23jud   09:01:45.082   -79:32:48.29 2023-05-01 03:52:33.600    Unclassified  18.885           orange_ATLAS          -99                                     None          -99
    AT  2023hnd      GaiaAlerts                 Gaia23bqi   12:14:24.660   -69:36:14.33 2023-04-25 18:37:26.400    Unclassified   17.06                 G_Gaia          -99                                     None          -99
    AT  2023hne      GaiaAlerts                 Gaia23bqj   13:47:39.480   -67:37:48.18 2023-04-25 18:30:14.400    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2023hng      GaiaAlerts                 Gaia23bql   11:43:31.270   -70:10:32.99 2023-04-25 12:40:19.200    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2023hpc           ATLAS                ATLAS23jxd   03:59:53.692   -84:05:33.57 2023-05-02 16:54:19.296    Unclassified  16.819           orange_ATLAS          -99                                     None          -99
    AT  2023hpz           ATLAS                ATLAS23jyr   12:44:31.047   -77:27:58.70 2023-05-02 20:57:22.752    Unclassified  18.432           orange_ATLAS          -99                                     None          -99
    AT  2023hqg      GaiaAlerts                 Gaia23bqz   10:28:44.170   -64:17:14.39 2023-04-27 00:50:24.000    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2023hqh      GaiaAlerts                 Gaia23bra   10:22:31.070   -63:15:50.11 2023-04-27 06:51:50.400    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2023hqz      GaiaAlerts                 Gaia23brq   12:22:05.370   -66:19:48.65 2023-04-27 12:38:52.800    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2023hti      GaiaAlerts                 Gaia23bsh   12:39:01.800   -63:33:42.34 2023-04-29 02:26:52.800    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2023hwv           ATLAS                ATLAS23kdk   11:45:19.979   -85:11:01.16 2023-05-08 21:04:59.808    Unclassified  18.668           orange_ATLAS          -99                                     None          -99
    AT  2023iwl          MASTER MASTER-OT-J080727.62-763159.4   08:07:27.620   -76:31:59.40 2023-05-18 21:13:06.240    Unclassified    12.6                 Clear_          -99                                     None          -99
    AT  2023ixg       MeerLICHT   MLT-J074824.10-703558.7   07:48:24.101   -70:35:58.78 2023-05-19 19:11:47.832    Unclassified    18.3          BG-q_BlackGem          -99                               LEDA272869          -99
    AT  2023iyb       MeerLICHT   MLT-J111035.64-873800.2   11:10:35.450   -87:38:00.42 2023-05-19 20:10:33.000    Unclassified   18.73          BG-q_BlackGem          -99                          HyperLEDA215607          -99
    AT  2023jfx           ATLAS                ATLAS23jur   14:46:34.873   -74:51:21.84 2023-05-01 07:07:16.608    Unclassified  18.898           orange_ATLAS          -99                                     None          -99
