#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT   2001ke            None                      None   11:34:29.640   -76:01:41.48 2001-12-04 00:00:00.000    Unclassified    23.0                   None          -99                                    Anon.          -99
    SN   2003gh            None                      None   07:45:17.930   -71:24:37.30 2003-06-29 00:00:00.000            SNIa    15.7                   None          -99                                  NGC2466          -99
    SN   2004ch            None                      None   14:34:06.269   -78:23:09.49 2004-05-28 00:00:00.000            SNII    16.0                   None          -99                                  NGC5612          -99
    SN   2006ai            None                      None   07:29:52.159   -84:02:20.51 2006-02-17 00:00:00.000            SNII    16.2                   None          -99                                  ESO5-G9          -99
    SN   2007as            None                      None   09:27:36.010   -80:10:39.22 2007-03-13 00:00:00.000            SNIa    15.8                   None          -99                                ESO18-G18          -99
    SN   2008bc            None                      None   09:38:31.229   -63:58:25.61 2008-03-13 00:00:00.000            SNIa    15.4                   None          -99                                    Anon.          -99
    SN   2009dq            None                      None   10:08:49.939   -67:01:57.29 2009-04-24 00:00:00.000           SNIIb    15.2                   None          -99                                   IC2554          -99
    SN   2012hb            None                      None   09:02:05.460   -64:54:19.69 2012-11-04 00:00:00.000            SNII    17.5                   None          -99                                 ESO90-15          -99
    SN    2013B            None                      None   09:04:00.799   -72:03:24.80 2013-01-03 00:00:00.000            SNIa    17.2                   None          -99                                 ESO60-26          -99
    SN   2013ch            None                      None   12:41:43.411   -84:27:52.42 2013-04-30 00:00:00.000           SNIIb    16.9                   None          -99                                   ESO7-6          -99
    SN    2013H            None                      None   09:06:30.701   -75:49:01.49 2013-01-06 00:00:00.000            SNIa    16.5                   None          -99                                ESO36-G19          -99
    SN   2014cq            None                      None   09:23:29.551   -63:40:28.31 2014-06-20 00:00:00.000           SNIIb    16.8                   None          -99                                    Anon.          -99
    SN   2015bj            None                      None   09:19:52.730   -68:54:41.20 2015-11-23 01:30:43.000            SNII    16.6              V_Johnson        0.014                              ESO061-G008     0.011208
    AT   2015ds            None                      None   12:20:54.046   -62:38:21.99 2015-01-31 00:00:00.000    Unclassified    11.1               3.4_WISE          -99                                     None          -99
    AT  2016cbw            BOSS                      None   08:19:09.330   -67:30:16.40 2016-04-26 10:15:55.000    Unclassified    17.5                 Other_          -99                              ESO-89-0G17     0.023746
    AT  2016cnz            BOSS                      None   07:45:22.970   -71:24:40.70 2016-05-25 09:04:51.000    Unclassified    17.7                 Other_          -99                                  NGC2466     0.017722
    AT  2016dag            BOSS                      None   08:19:07.450   -78:41:54.00 2016-07-09 09:22:13.000    Unclassified    17.0                 Other_          -99                             ESO-18-G-002          -99
    AT  2016dby      GaiaAlerts                 Gaia16aaq   15:01:45.700   -85:24:37.90 2016-01-20 19:50:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016dqo      GaiaAlerts                 Gaia16adf   16:02:33.500   -83:13:54.30 2016-02-09 12:01:26.000    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2016dqw      GaiaAlerts                 Gaia16ads   07:46:22.500   -77:47:16.70 2016-02-13 12:08:38.000    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    AT  2016dud      GaiaAlerts                 Gaia16ahy   13:17:07.200   -74:54:47.20 2016-03-13 23:25:26.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016dvj      GaiaAlerts                 Gaia16ain   10:22:35.500   -75:16:23.00 2016-03-15 23:35:31.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016ele      GaiaAlerts                 Gaia16awy   14:21:24.400   -84:31:30.60 2016-07-28 04:36:28.000              CV   18.13                 G_Gaia          -99                                     None          -99
    AT  2016eqi      GaiaAlerts                 Gaia16axw   12:54:47.600   -70:15:19.30 2016-08-01 10:40:48.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2016eqj      GaiaAlerts                 Gaia16axx   12:20:05.300   -68:02:53.90 2016-08-02 04:39:21.000    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2016foy            BOSS                      None   08:02:29.810   -72:25:33.06 2016-08-30 17:46:00.000    Unclassified    17.3                 Other_          -99                              ESO-59-G-24          -99
    AT  2016fqm      GaiaAlerts                 Gaia16bcs   10:15:33.700   -61:47:17.09 2016-08-03 04:23:31.000    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2016fqn      GaiaAlerts                 Gaia16bcu   10:11:00.450   -64:28:13.66 2016-08-26 16:16:19.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016fqu      GaiaAlerts                 Gaia16bda   10:47:11.370   -60:07:16.39 2016-08-26 16:22:04.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016fqv      GaiaAlerts                 Gaia16bdc   08:45:44.510   -71:21:25.56 2016-08-27 04:07:40.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016fqw      GaiaAlerts                 Gaia16bde   09:45:10.180   -70:13:48.11 2016-08-27 10:12:00.000    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2016fra      GaiaAlerts                 Gaia16bdi   09:59:24.520   -73:15:22.86 2016-08-28 04:13:26.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2016fre      GaiaAlerts                 Gaia16bdm   09:16:00.160   -72:34:13.08 2016-07-31 00:08:38.000    Unclassified    19.5                 G_Gaia          -99                                     None          -99
    AT  2016fro      GaiaAlerts                 Gaia16bdv   12:17:33.140   -64:32:32.10 2016-08-29 10:26:24.000    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2016frz      GaiaAlerts                 Gaia16bed   12:47:28.240   -64:12:26.57 2016-08-30 04:29:16.000    Unclassified   19.12                 G_Gaia          -99                                     None          -99
    AT  2016fsb      GaiaAlerts                 Gaia16bee   13:31:45.840   -70:25:36.88 2016-08-31 10:26:24.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016had      GaiaAlerts                 Gaia16blv   10:53:15.040   -64:44:53.81 2016-10-06 21:10:04.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016hae      GaiaAlerts                 Gaia16blw   14:49:32.750   -80:46:10.02 2016-10-07 03:34:33.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016hah      GaiaAlerts                 Gaia16bma   12:40:37.930   -75:03:00.14 2016-10-07 11:11:02.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2016hrm      GaiaAlerts                 Gaia16bqc   10:08:33.940   -61:43:49.58 2016-10-22 15:08:38.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2016hrq      GaiaAlerts                 Gaia16bqf   09:58:16.030   -61:07:25.90 2016-10-22 15:07:12.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016hrz      GaiaAlerts                 Gaia16bqi   11:51:48.630   -71:33:05.29 2016-10-24 15:21:36.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016hsa      GaiaAlerts                 Gaia16bqj   09:05:26.030   -66:43:49.55 2016-10-24 15:07:12.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2016htf      GaiaAlerts                 Gaia16bqw   09:47:13.460   -72:48:22.43 2016-10-25 09:14:24.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2016hth      GaiaAlerts                 Gaia16bqy   13:34:03.700   -70:25:52.07 2016-10-24 21:30:14.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2016hti      GaiaAlerts                 Gaia16bqz   14:02:36.690   -72:03:04.07 2016-10-25 15:31:40.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016hws      GaiaAlerts                 Gaia16brk   10:34:05.530   -77:56:59.96 2016-10-26 09:20:09.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    SN  2016iye            BOSS                      None   07:45:19.720   -71:24:17.90 2016-12-19 11:23:45.000           SNIIb    17.4                 Clear_         0.03                                  NGC2466          -99
    AT  2016izc      GaiaAlerts                 Gaia16ceb   13:31:17.490   -70:48:25.38 2016-12-20 02:05:16.000    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2016izt      GaiaAlerts                 Gaia16cem   12:52:31.710   -69:04:52.07 2016-12-20 08:00:57.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016izy      GaiaAlerts                 Gaia16ces   12:05:50.540   -67:57:31.64 2016-12-21 01:59:31.000    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    SN  2016jab         ASAS-SN               ASASSN-16pd   07:05:26.707   -76:00:33.48 2016-12-23 05:16:48.000            SNIa    16.3              V_Johnson       0.0215                                     None          -99
    AT  2016jhe      GaiaAlerts                 Gaia17agv   09:07:30.120   -64:37:18.59 2016-12-24 21:44:38.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2017aav      GaiaAlerts                 Gaia17agw   12:49:28.760   -68:50:21.91 2017-01-26 20:48:28.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2017bkn      GaiaAlerts                 Gaia17amz   13:28:25.740   -80:05:32.53 2017-02-22 14:19:40.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017bmz      GaiaAlerts                 Gaia17anr   09:54:34.540   -72:13:08.98 2017-02-26 02:25:26.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017bov      GaiaAlerts                 Gaia17anv   11:05:00.680   -62:38:23.03 2017-02-26 20:15:21.000    Unclassified   17.63                 G_Gaia          -99                                     None          -99
    AT  2017bow      GaiaAlerts                 Gaia17anw   10:26:53.210   -65:59:29.69 2017-02-27 02:21:07.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017cns      GaiaAlerts                 Gaia17aui   13:10:19.400   -65:14:51.25 2017-03-23 09:47:31.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017coe      GaiaAlerts                 Gaia17auu   12:25:41.680   -67:38:52.08 2017-03-24 20:05:16.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2017cok      GaiaAlerts                 Gaia17ava   11:10:05.500   -60:59:00.60 2017-03-25 04:03:21.000    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2017cor      GaiaAlerts                 Gaia17avf   11:47:36.980   -67:37:04.98 2017-03-25 14:08:09.000    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2017cpb      GaiaAlerts                 Gaia17avr   11:47:11.240   -73:10:18.05 2017-03-26 20:05:16.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017cpc      GaiaAlerts                 Gaia17avs   11:22:50.160   -70:43:10.81 2017-03-26 20:08:09.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017cpd      GaiaAlerts                 Gaia17avt   10:56:11.230   -66:39:18.43 2017-03-26 20:13:55.000    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2017cpo      GaiaAlerts                 Gaia17awg   10:16:05.760   -60:54:10.51 2017-03-27 14:21:07.000    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2017cpr      GaiaAlerts                 Gaia17awj   09:26:27.470   -74:44:11.58 2017-03-29 14:08:09.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017cpz      GaiaAlerts                 Gaia17awr   08:32:34.570   -71:02:14.32 2017-03-30 20:12:28.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    SN  2017cyy           DLT40                   DLT17ar   09:36:36.200   -63:56:54.20 2017-04-12 18:02:52.000            SNIa 18.6841                 Clear_       0.0098                               ESO091-015          -99
    AT  2017dwn      GaiaAlerts                 Gaia17bdy   10:50:01.880   -85:18:40.03 2017-05-02 13:36:28.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017dyu      GaiaAlerts                 Gaia17bed   08:58:36.470   -73:19:58.73 2017-05-04 19:49:26.000    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2017eac      GaiaAlerts                 Gaia17bem   12:34:41.650   -77:59:47.72 2017-05-05 07:36:28.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2017ead      GaiaAlerts                 Gaia17ben   13:44:03.570   -74:47:14.75 2017-05-06 07:33:36.000    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2017eam      GaiaAlerts                 Gaia17bev   14:20:39.500   -70:54:32.04 2017-05-07 19:32:09.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2017ear      GaiaAlerts                 Gaia17bfa   11:53:17.900   -67:55:52.64 2017-05-09 03:33:07.000    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2017emg      GaiaAlerts                 Gaia17bll   11:55:31.730   -69:15:30.20 2017-05-08 13:45:07.000    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2017emh      GaiaAlerts                 Gaia17blm   12:11:47.290   -69:07:43.18 2017-06-02 21:37:26.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2017eng      GaiaAlerts                 Gaia17blu   10:57:25.120   -72:03:10.04 2017-06-04 07:45:07.000    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2017enj      GaiaAlerts                 Gaia17blx   09:06:36.420   -75:49:31.84 2017-06-04 13:36:28.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017enx         ASAS-SN               ASASSN-17hk   10:10:52.070   -66:38:50.32 2017-06-06 01:40:48.000    Unclassified   14.55              V_Johnson          -99                              ESO092-G014     0.006398
    AT  2017fbj         ASAS-SN               ASASSN-17ip   08:58:20.558   -65:21:49.75 2017-06-29 22:48:00.000    Unclassified    16.8              V_Johnson          -99                              ESO090-G011     0.018422
    AT  2017fmb      GaiaAlerts                 Gaia17btj   11:15:21.370   -75:49:46.27 2017-07-12 01:19:12.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017fme      GaiaAlerts                 Gaia17btm   11:48:12.140   -67:50:38.65 2017-07-13 01:26:24.000    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017foh      GaiaAlerts                 Gaia17btv   13:12:50.660   -72:16:20.21 2017-07-14 13:23:31.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017foi      GaiaAlerts                 Gaia17btw   13:10:50.270   -68:31:59.99 2017-07-15 01:26:24.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2017gho      GaiaAlerts                 Gaia17ccf   13:07:52.170   -67:16:13.51 2017-08-16 19:04:48.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017gqo      GaiaAlerts                 Gaia17cgu   09:27:32.880   -66:22:24.17 2017-09-07 12:36:00.000    Unclassified   16.49                 G_Gaia          -99                                     None          -99
    AT  2017gqp      GaiaAlerts                 Gaia17cgv   09:28:47.110   -65:10:08.00 2017-09-07 06:36:00.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2017hlx      GaiaAlerts                 Gaia17cqn   09:46:17.520   -68:54:39.85 2017-10-17 07:20:38.000            SNII   17.58                 G_Gaia       0.0162                                     None          -99
    AT  2017hml      GaiaAlerts                 Gaia17cqu   10:23:18.440   -69:51:00.07 2017-10-18 05:35:31.000    Unclassified   16.17                 G_Gaia          -99                                     None          -99
    AT  2017hsd      GaiaAlerts                 Gaia17crh   12:59:27.180   -70:17:23.53 2017-10-21 11:41:16.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017hxg      GaiaAlerts                 Gaia17cum   10:41:60.000   -62:03:10.37 2017-11-03 05:31:12.000    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2017hyc      GaiaAlerts                 Gaia17cuw   12:16:11.070   -81:11:51.90 2017-11-07 11:47:02.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017iyt      GaiaAlerts                 Gaia17dgy   10:09:26.140   -68:27:53.32 2017-12-13 12:14:24.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2017izi      GaiaAlerts                 Gaia17dhg   12:21:56.090   -65:24:42.66 2017-12-14 22:16:19.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017jyb      GaiaAlerts                 Gaia18aar   12:59:43.670   -67:24:51.88 2017-12-16 00:02:52.000    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2017jzl      GaiaAlerts                 Gaia18abl   10:02:08.680   -62:43:21.07 2017-12-12 06:12:57.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2018acm      GaiaAlerts                 Gaia18anz   15:22:11.570   -84:51:49.10 2018-03-07 09:24:28.000    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2018acn      GaiaAlerts                 Gaia18aoa   14:41:42.130   -74:36:59.00 2018-03-07 09:14:24.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2018afl      GaiaAlerts                 Gaia18ape   07:20:47.000   -73:49:19.24 2018-03-11 15:38:52.000    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2018afv      GaiaAlerts                 Gaia18apn   10:29:50.880   -68:19:41.45 2018-03-12 15:25:55.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2018afw      GaiaAlerts                 Gaia18apo   11:56:60.000   -61:34:40.12 2018-03-12 15:15:50.000    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2018agv      GaiaAlerts                 Gaia18aqe   08:54:24.500   -65:36:59.98 2018-03-14 03:36:00.000    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2018aqd         ASAS-SN               ASASSN-18gw   08:30:31.037   -67:14:55.14 2018-04-04 02:24:00.000    Unclassified    16.3                g_Sloan          0.0                                     None          -99
    AT  2018asq      GaiaAlerts                 Gaia18awr   11:35:42.500   -63:01:28.56 2018-04-07 03:23:02.000    Unclassified   14.28                 G_Gaia          -99                                     None          -99
    AT  2018asr      GaiaAlerts                 Gaia18aws   13:29:17.500   -73:20:58.45 2018-04-06 21:07:12.000    Unclassified   14.38                 G_Gaia          -99                                     None          -99
    AT  2018asu      GaiaAlerts                 Gaia18awv   14:29:01.660   -77:31:34.75 2018-04-07 10:49:26.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2018att      GaiaAlerts                 Gaia18axo   10:33:25.970   -66:57:49.36 2018-04-09 23:09:36.000    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018aub      GaiaAlerts                 Gaia18axu   10:09:24.160   -65:06:09.11 2018-04-10 21:25:55.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018auw      GaiaAlerts                 Gaia18aye   09:15:28.730   -64:04:57.83 2018-04-12 21:27:21.000    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    SN  2018bfa         ASAS-SN               ASASSN-18jk   10:15:30.040   -72:42:37.01 2018-05-05 00:43:12.000            SNIa    16.8                g_Sloan        0.029                                     None          -99
    SN   2018bl      GaiaAlerts                 Gaia18abp   08:24:11.590   -77:47:16.55 2018-01-06 10:33:36.000            SNII   16.84                 G_Gaia        0.018                                     None          -99
    AT   2018bm      GaiaAlerts                 Gaia18abq   10:01:25.040   -63:15:05.94 2018-01-05 16:17:45.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    SN  2018brz         ASAS-SN               ASASSN-18kd   08:33:22.300   -76:37:39.83 2018-05-15 01:26:24.000            SNIa    16.5                g_Sloan        0.019                   2MASXJ08332211-7637363          -99
    SN  2018bwd      GaiaAlerts                 Gaia18bgu   14:50:50.460   -77:52:56.17 2018-05-20 02:39:50.000            SNII   17.53                 G_Gaia        0.014                                     None          -99
    AT   2018bx      GaiaAlerts                 Gaia18acc   08:40:28.520   -65:56:56.65 2018-01-07 10:24:57.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2018byc      GaiaAlerts                 Gaia18bhg   10:31:30.680   -76:27:07.85 2018-05-19 08:51:21.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2018byr      GaiaAlerts                 Gaia18bhm   11:08:10.660   -71:33:31.25 2018-05-21 08:54:14.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018bze      GaiaAlerts                 Gaia18bhz   09:12:01.930   -70:21:45.50 2018-05-19 02:58:33.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018bzh      GaiaAlerts                 Gaia18bic   14:08:29.030   -70:16:16.68 2018-05-24 08:47:02.000    Unclassified   17.69                 G_Gaia          -99                                     None          -99
    AT  2018bzk      GaiaAlerts                 Gaia18bif   12:37:59.830   -68:13:17.18 2018-05-24 02:54:14.000    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2018bzr      GaiaAlerts                 Gaia18bii   11:34:46.130   -68:17:04.24 2018-05-22 20:57:07.000    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2018cna      GaiaAlerts                 Gaia18bna   15:23:02.400   -78:20:33.83 2018-06-12 08:47:02.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2018cnb      GaiaAlerts                 Gaia18bnb   15:08:32.430   -77:15:53.39 2018-06-12 10:35:02.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018cqd      GaiaAlerts                 Gaia18bny   12:05:41.010   -79:25:25.25 2018-06-16 08:48:28.000    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2018cqe      GaiaAlerts                 Gaia18bnz   13:37:30.160   -66:55:22.91 2018-06-15 22:49:26.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2018cqy      GaiaAlerts                 Gaia18boi   08:29:16.320   -81:56:05.24 2018-06-16 22:24:57.000    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2018ctg      GaiaAlerts                 Gaia18bpe   10:44:05.210   -69:56:11.33 2018-06-19 22:37:55.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2018cwj      GaiaAlerts                 Gaia18bpt   12:10:24.550   -61:45:26.35 2018-06-20 16:50:52.000    Unclassified   19.77                 G_Gaia          -99                                     None          -99
    AT  2018edf      GaiaAlerts                 Gaia18bvt   09:08:54.000   -66:10:55.13 2018-07-21 14:28:19.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018edo      GaiaAlerts                 Gaia18bwb   09:49:00.820   -67:48:24.91 2018-07-22 14:29:45.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018eej      GaiaAlerts                 Gaia18bwq   10:46:25.600   -80:36:45.50 2018-07-24 14:21:07.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018een      GaiaAlerts                 Gaia18bwv   11:49:36.960   -61:03:08.32 2018-07-25 14:41:16.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018eeo      GaiaAlerts                 Gaia18bww   12:12:31.320   -65:45:57.49 2018-07-26 02:36:57.000    Unclassified   17.07                 G_Gaia          -99                                     None          -99
    AT  2018eer      GaiaAlerts                 Gaia18bxa   11:30:56.530   -61:07:08.29 2018-07-25 02:39:50.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2018ehk      GaiaAlerts                 Gaia18bxj   15:02:15.310   -77:40:33.53 2018-07-28 02:25:26.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018eho      GaiaAlerts                 Gaia18bxn   13:28:49.570   -68:43:05.05 2018-07-27 20:35:31.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2018els      GaiaAlerts                 Gaia18bxt   13:50:13.510   -69:16:23.74 2018-07-28 08:34:04.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018elu      GaiaAlerts                 Gaia18bxv   14:31:11.630   -72:33:14.65 2018-07-28 14:31:12.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT    2018F      GaiaAlerts                 Gaia18aaw   14:17:36.160   -77:52:07.68 2018-01-02 10:30:43.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2018foe      GaiaAlerts                 Gaia18ckh   09:20:03.980   -76:29:46.25 2018-08-27 01:50:52.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2018fqq      GaiaAlerts                 Gaia18cla   12:14:22.420   -73:37:54.66 2018-08-29 07:58:04.000    Unclassified   18.12                 G_Gaia          -99                                     None          -99
    AT  2018fqv      GaiaAlerts                 Gaia18clg   10:22:19.770   -64:33:01.51 2018-08-29 19:45:07.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018frd      GaiaAlerts                 Gaia18clo   13:46:19.430   -69:49:26.76 2018-08-30 09:53:16.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2018fre      GaiaAlerts                 Gaia18clp   10:28:50.620   -61:11:21.59 2018-08-30 13:43:40.000    Unclassified   14.65                 G_Gaia          -99                                     None          -99
    AT  2018gqy      GaiaAlerts                 Gaia18crr   09:51:33.590   -61:18:39.42 2018-09-18 07:39:21.000    Unclassified    13.8                 G_Gaia          -99                                     None          -99
    AT  2018gtl      GaiaAlerts                 Gaia18csq   12:15:03.540   -65:29:22.88 2018-09-21 01:53:45.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018gtm      GaiaAlerts                 Gaia18csr   12:09:11.360   -62:20:07.01 2018-09-20 07:55:12.000    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2018gtt      GaiaAlerts                 Gaia18csv   11:46:55.930   -70:10:25.79 2018-09-21 13:49:26.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2018gtz      GaiaAlerts                 Gaia18ctc   11:03:56.570   -61:23:56.18 2018-09-19 01:48:00.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018guq      GaiaAlerts                 Gaia18ctm   13:47:13.510   -70:10:12.76 2018-09-23 13:58:04.000    Unclassified   13.03                 G_Gaia          -99                                     None          -99
    AT  2018guu      GaiaAlerts                 Gaia18ctq   14:04:42.360   -76:01:55.78 2018-09-24 07:53:45.000    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2018hqw      GaiaAlerts                 Gaia18dfl   07:12:29.720   -83:24:26.89 2018-10-30 00:50:24.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018hrd      GaiaAlerts                 Gaia18dfv   10:21:43.200   -68:48:14.69 2018-10-30 02:18:14.000    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018hsl      GaiaAlerts                 Gaia18dgc   11:28:25.650   -62:43:04.01 2018-10-31 20:12:28.000    Unclassified   19.86                 G_Gaia          -99                                     None          -99
    AT  2018hsp         ASAS-SN               ASASSN-18yt   09:15:58.550   -67:58:03.36 2018-10-31 08:38:24.000    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018hsu      GaiaAlerts                 Gaia18dgg   11:57:17.510   -69:55:50.95 2018-11-01 08:21:07.000    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2018hsx      GaiaAlerts                 Gaia18dgj   12:00:56.090   -64:33:49.54 2018-11-01 20:15:21.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018hwe      GaiaAlerts                 Gaia18dgu   12:54:59.570   -65:20:10.18 2018-11-03 14:19:40.000    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2018hwh      GaiaAlerts                 Gaia18dgx   12:39:42.900   -62:57:49.61 2018-11-03 12:30:14.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018hwj      GaiaAlerts                 Gaia18dgz   12:51:26.200   -64:59:57.95 2018-11-03 12:33:07.000    Unclassified   11.56                 G_Gaia          -99                                     None          -99
    AT  2018iof      GaiaAlerts                 Gaia18dkp   11:55:07.410   -63:22:57.07 2018-11-14 12:33:07.000    Unclassified    16.2                 G_Gaia          -99                                     None          -99
    AT  2018ios      GaiaAlerts                 Gaia18dkw   13:09:46.520   -71:07:14.95 2018-11-16 00:44:38.000    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2018ipa      GaiaAlerts                 Gaia18dlc   10:24:52.440   -63:44:54.49 2018-11-16 06:28:48.000    Unclassified   14.48                 G_Gaia          -99                                     None          -99
    AT  2018ipi      GaiaAlerts                 Gaia18dlk   13:22:55.770   -71:51:28.66 2018-11-16 06:46:04.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2018ipl      GaiaAlerts                 Gaia18dln   10:37:30.200   -66:57:26.71 2018-11-16 12:31:40.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2018ipt      GaiaAlerts                 Gaia18dlv   09:58:53.790   -68:41:23.35 2018-11-17 12:31:40.000    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2018ipw      GaiaAlerts                 Gaia18dly   10:19:07.310   -71:54:16.63 2018-11-17 18:36:00.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018itw      GaiaAlerts                 Gaia18dms   08:36:10.580   -78:51:30.60 2018-11-20 00:40:19.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018lag      GaiaAlerts                 Gaia18eao   09:56:09.200   -83:29:18.24 2018-12-28 07:23:31.000    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT    2018N      GaiaAlerts                 Gaia18abe   11:11:17.790   -61:11:55.39 2018-01-03 16:13:26.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT    2018R      GaiaAlerts                 Gaia18abj   10:57:08.150   -62:06:49.43 2018-01-04 04:14:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2019bbs      GaiaAlerts                 Gaia19aqw   12:09:01.390   -68:02:12.52 2019-01-15 23:18:14.000    Unclassified   15.56                 G_Gaia          -99                                     None          -99
    AT  2019bfa      GaiaAlerts                 Gaia19ase   14:44:02.260   -84:06:49.28 2019-02-22 04:36:28.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019bjx         ASAS-SN               ASASSN-19dx   06:25:17.410   -85:41:54.38 2019-03-02 02:24:00.000    Unclassified    17.7                g_Sloan          -99                   2MASXJ06253176-8541548     0.041665
    AT  2019cck      GaiaAlerts                 Gaia19bbl   13:00:18.030   -84:15:28.98 2019-03-21 22:26:24.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2019ccn      GaiaAlerts                 Gaia19bbn   14:00:20.150   -73:42:17.06 2019-03-22 10:17:45.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019cli      GaiaAlerts                 Gaia19bcm   10:27:34.760   -71:42:03.46 2019-03-25 22:30:43.000    Unclassified   13.68                 G_Gaia          -99                                     None          -99
    AT  2019clt      GaiaAlerts                 Gaia19bcr   10:46:38.420   -70:38:33.43 2019-03-26 04:30:43.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2019cmf      GaiaAlerts                 Gaia19bdd   11:38:31.570   -63:25:13.19 2019-03-27 22:24:57.000    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2019con      GaiaAlerts                 Gaia19bdh   10:39:32.910   -63:13:24.56 2019-03-28 16:32:09.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2019cot      GaiaAlerts                 Gaia19bdq   10:35:53.340   -61:36:46.22 2019-03-29 10:33:36.000    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2019cou      GaiaAlerts                 Gaia19bdr   11:20:42.460   -60:54:19.51 2019-03-29 10:27:50.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019cqk      GaiaAlerts                 Gaia19bdw   10:46:42.290   -60:10:09.08 2019-03-29 22:33:36.000    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2019dqb      GaiaAlerts                 Gaia19bld   12:37:32.560   -66:06:40.90 2019-04-18 18:12:57.000    Unclassified   14.44                 G_Gaia          -99                                     None          -99
    AT  2019dtx      GaiaAlerts                 Gaia19blw   12:17:53.160   -70:23:21.62 2019-04-20 12:11:31.000    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2019dtz      GaiaAlerts                 Gaia19bly   12:03:58.100   -64:17:47.90 2019-04-19 18:17:16.000    Unclassified   19.25                 G_Gaia          -99                                     None          -99
    AT  2019dub      GaiaAlerts                 Gaia19bma   14:03:42.750   -77:41:01.03 2019-04-20 06:00:00.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019dwh      GaiaAlerts                 Gaia19bmj   14:40:02.140   -83:54:00.90 2019-04-21 16:10:33.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019dwl      GaiaAlerts                 Gaia19bmp   11:02:14.440   -61:04:54.73 2019-04-22 16:37:55.000    Unclassified   15.04                 G_Gaia          -99                                     None          -99
    AT  2019dww      GaiaAlerts                 Gaia19bms   11:33:52.300   -63:12:42.98 2019-04-21 04:35:02.000    Unclassified   19.59                 G_Gaia          -99                                     None          -99
    AT  2019dzc      GaiaAlerts                 Gaia19bnm   10:44:42.570   -66:24:28.33 2019-04-23 12:20:09.000    Unclassified   16.58                 G_Gaia          -99                                     None          -99
    AT  2019ebe      GaiaAlerts                 Gaia19bnt   10:19:41.590   -71:10:13.55 2019-04-24 04:27:50.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019ebh      GaiaAlerts                 Gaia19bnw   09:23:43.550   -77:17:15.94 2019-04-24 16:20:38.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019edh      GaiaAlerts                 Gaia19bob   09:13:23.750   -72:20:17.23 2019-04-25 12:12:57.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    SN  2019esa           DLT40                      None   07:55:00.950   -76:24:43.06 2019-05-06 03:41:45.000           SNIIn    17.2                r_Sloan     0.005891                              ESO035-G018     0.005891
    AT  2019exu         ASAS-SN               ASASSN-19mg   07:44:01.704   -72:03:44.89 2019-05-05 23:45:36.000              CV    17.2                g_Sloan          -99                   2MASXJ07435431-7203565          -99
    SN  2019gqv         ASAS-SN               ASASSN-19ny   07:50:19.060   -72:52:35.26 2019-06-01 17:45:36.000            SNIa    16.7                g_Sloan        0.017                              ESO035-G017     0.017549
    AT  2019gvk         ASAS-SN               ASASSN-19oa   12:37:51.780   -62:54:28.69 2019-06-03 04:04:48.000              CV    15.6                g_Sloan          -99                                     None          -99
    AT  2019gwp      GaiaAlerts                 Gaia19cbj   09:41:52.480   -63:41:42.68 2019-06-02 22:12:00.000    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT  2019gws      GaiaAlerts                 Gaia19cbm   09:25:12.390   -64:33:27.22 2019-04-26 12:20:09.000    Unclassified   17.24                 G_Gaia          -99                                     None          -99
    AT  2019gwt      GaiaAlerts                 Gaia19cbn   09:36:20.310   -64:39:52.96 2019-06-02 16:12:00.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2019gyb      GaiaAlerts                 Gaia19cbw   13:25:16.200   -78:40:07.82 2019-06-03 21:53:16.000    Unclassified   19.33                 G_Gaia          -99                                     None          -99
    AT  2019gyi      GaiaAlerts                 Gaia19cca   14:48:16.310   -78:40:36.37 2019-06-04 03:50:24.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019gzh      GaiaAlerts                 Gaia19cco   10:58:00.950   -61:21:05.51 2019-06-05 16:14:52.000    Unclassified   13.74                 G_Gaia          -99                                     None          -99
    AT  2019gzi      GaiaAlerts                 Gaia19ccp   10:56:10.270   -60:42:01.48 2019-06-05 16:14:52.000    Unclassified   15.36                 G_Gaia          -99                                     None          -99
    AT  2019gzp      GaiaAlerts                 Gaia19ccw   10:36:59.660   -61:57:17.14 2019-06-04 22:13:26.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gzu      GaiaAlerts                 Gaia19cdb   12:49:08.270   -73:45:16.56 2019-06-05 09:59:02.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    SN  2019hcn         ASAS-SN               ASASSN-19or   13:15:31.440   -86:04:07.03 2019-06-08 04:19:12.000            SNII    17.5                g_Sloan        0.018                                PGC217162          -99
    AT  2019hdb      GaiaAlerts                 Gaia19ceg   12:48:39.870   -65:00:29.77 2019-06-08 10:07:40.000    Unclassified   14.77                 G_Gaia          -99                                     None          -99
    AT  2019hdg      GaiaAlerts                 Gaia19cel   12:15:35.490   -62:33:46.55 2019-06-07 22:10:33.000    Unclassified   15.58                 G_Gaia          -99                                     None          -99
    AT  2019hds      GaiaAlerts                 Gaia19cex   13:07:40.590   -64:48:27.58 2019-06-08 22:06:14.000    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019hee      GaiaAlerts                 Gaia19cfk   12:32:11.700   -62:25:54.52 2019-06-08 11:57:07.000    Unclassified   12.39                 G_Gaia          -99                                     None          -99
    AT  2019hnp          MASTER MASTER-OT-J130242.44-692147.7   13:02:42.440   -69:21:47.70 2019-06-14 00:01:37.000    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2019jyj      GaiaAlerts                 Gaia19ctf   14:12:52.640   -86:16:41.52 2019-06-28 21:48:57.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019kij      GaiaAlerts                 Gaia19cuc   13:33:09.980   -71:33:00.97 2019-07-01 23:51:21.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019klg      GaiaAlerts                 Gaia19cup   08:50:40.160   -78:10:41.59 2019-07-02 09:46:04.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019kns      GaiaAlerts                 Gaia19cur   08:35:27.670   -71:14:56.29 2019-07-04 03:43:12.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019krh      GaiaAlerts                 Gaia19cvt   12:53:25.750   -66:20:54.17 2019-07-04 05:54:14.000    Unclassified   20.47                 G_Gaia          -99                                     None          -99
    AT  2019kwb      GaiaAlerts                 Gaia19cwa   12:24:28.430   -61:56:38.72 2019-07-05 23:55:40.000    Unclassified   12.79                 G_Gaia          -99                                     None          -99
    AT  2019kwf      GaiaAlerts                 Gaia19cwf   11:02:26.440   -63:45:49.10 2019-07-06 09:59:02.000    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2019kwj      GaiaAlerts                 Gaia19cwl   09:48:37.920   -63:42:38.66 2019-07-06 11:36:57.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019kwm      GaiaAlerts                 Gaia19cwo   12:08:35.910   -61:57:07.92 2019-06-07 22:12:00.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2019kwo      GaiaAlerts                 Gaia19cwr   11:04:06.040   -61:02:28.36 2019-07-07 04:00:28.000    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2019kxa      GaiaAlerts                 Gaia19cwv   10:57:17.860   -60:17:45.96 2019-07-07 09:59:02.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2019lms      GaiaAlerts                 Gaia19dbf   11:54:47.860   -64:29:30.66 2019-07-19 11:34:04.000    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2019lmv      GaiaAlerts                 Gaia19dbl   15:44:36.940   -85:30:38.12 2019-07-19 11:12:28.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lmw      GaiaAlerts                 Gaia19dbm   12:03:34.040   -64:12:33.05 2019-07-05 17:52:48.000    Unclassified   16.74                 G_Gaia          -99                                     None          -99
    AT  2019lna      GaiaAlerts                 Gaia19dbr   12:40:50.090   -69:17:37.82 2019-07-18 17:28:19.000    Unclassified   19.28                 G_Gaia          -99                                     None          -99
    AT  2019lqi      GaiaAlerts                 Gaia19dco   10:34:17.250   -74:14:41.89 2019-07-21 05:26:52.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019lri      GaiaAlerts                 Gaia19dcz   10:32:02.630   -63:42:37.76 2019-07-06 15:56:09.000    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2019ltr      GaiaAlerts                 Gaia19ddv   08:06:34.090   -71:12:15.70 2019-07-23 23:25:26.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019ooa      GaiaAlerts                 Gaia19drw   11:08:40.050   -60:42:51.62 2019-08-22 12:57:36.000    Unclassified   10.33                 G_Gaia          -99                                     None          -99
    AT  2019oou      GaiaAlerts                 Gaia19dsf   11:11:33.150   -61:26:40.45 2019-08-22 12:59:02.000    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2019orz      GaiaAlerts                 Gaia19dst   12:14:59.490   -65:44:02.90 2019-08-23 01:07:40.000    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2019osh      GaiaAlerts                 Gaia19dtb   13:28:35.090   -69:18:02.77 2019-08-23 19:17:45.000    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019our      GaiaAlerts                 Gaia19dtl   10:36:12.300   -61:35:54.74 2019-07-21 17:38:24.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019owb      GaiaAlerts                 Gaia19duh   09:46:56.790   -61:54:46.73 2019-08-24 14:39:50.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2019oxz      GaiaAlerts                 Gaia19duq   13:01:31.510   -67:21:55.98 2019-08-23 09:00:00.000    Unclassified   19.16                 G_Gaia          -99                                     None          -99
    AT  2019pak      GaiaAlerts                 Gaia19dvc   07:59:49.740   -72:15:14.18 2019-08-28 07:03:21.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019rey      GaiaAlerts                 Gaia19ehv   07:32:21.890   -84:46:11.32 2019-09-25 20:22:33.000    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2019rkq      GaiaAlerts                 Gaia19eii   13:22:40.680   -73:30:05.00 2019-09-26 14:36:57.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019rkv      GaiaAlerts                 Gaia19eit   11:46:45.130   -74:18:27.32 2019-09-27 22:20:38.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019rna      GaiaAlerts                 Gaia19ejl   12:32:58.790   -64:19:31.51 2019-09-29 20:42:43.000    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT   2019rv         ASAS-SN               ASASSN-19au   09:07:31.810   -72:11:18.24 2019-01-13 05:02:24.000    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2019rwm      GaiaAlerts                 Gaia19eju   10:29:06.700   -68:13:52.18 2019-09-30 14:32:38.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2019ryf      GaiaAlerts                 Gaia19ekb   11:42:09.980   -66:03:23.90 2019-09-30 10:24:57.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019ryh      GaiaAlerts                 Gaia19eke   10:15:34.830   -64:34:35.47 2019-10-01 20:32:38.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019ryk      GaiaAlerts                 Gaia19ekk   11:11:57.930   -61:57:10.80 2019-10-02 14:38:24.000    Unclassified    14.9                 G_Gaia          -99                                     None          -99
    AT  2019ryo      GaiaAlerts                 Gaia19eku   11:00:51.350   -61:45:24.48 2019-10-02 16:23:31.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019sbf      GaiaAlerts                 Gaia19eld   10:02:33.560   -68:23:40.56 2019-09-30 14:29:45.000    Unclassified   19.21                 G_Gaia          -99                                     None          -99
    AT  2019sbr      GaiaAlerts                 Gaia19ell   11:05:16.020   -62:18:59.29 2019-10-02 10:23:31.000    Unclassified   20.36                 G_Gaia          -99                                     None          -99
    AT  2019sbt      GaiaAlerts                 Gaia19eln   10:45:38.450   -60:13:04.69 2019-10-03 10:23:31.000    Unclassified   19.83                 G_Gaia          -99                                     None          -99
    AT  2019sch      GaiaAlerts                 Gaia19emc   11:59:43.600   -62:07:27.52 2019-10-01 14:42:43.000    Unclassified   15.07                 G_Gaia          -99                                     None          -99
    AT  2019scj      GaiaAlerts                 Gaia19emf   11:33:01.880   -61:03:40.72 2019-10-02 14:41:16.000    Unclassified   11.86                 G_Gaia          -99                                     None          -99
    AT  2019tgd      GaiaAlerts                 Gaia19esp   12:56:59.100   -63:48:47.27 2019-10-21 15:18:43.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2019tie      GaiaAlerts                 Gaia19ett   11:54:56.270   -63:48:37.58 2019-10-24 09:17:16.000    Unclassified   13.67                 G_Gaia          -99                                     None          -99
    AT  2019tkj      GaiaAlerts                 Gaia19eua   11:46:40.640   -64:07:07.50 2019-10-24 21:17:16.000    Unclassified   13.52                 G_Gaia          -99                                     None          -99
    AT  2019tos      GaiaAlerts                 Gaia19eut   11:07:37.040   -68:22:42.89 2019-10-26 21:23:02.000    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2019tot      GaiaAlerts                 Gaia19euu   11:06:59.310   -75:30:55.94 2019-10-27 03:31:40.000    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2019tow      GaiaAlerts                 Gaia19eux   10:59:24.440   -62:42:27.00 2019-10-27 03:17:16.000    Unclassified   15.86                 G_Gaia          -99                                     None          -99
    AT  2019tpq      GaiaAlerts                 Gaia19euz   10:48:13.080   -67:41:48.08 2019-10-27 15:24:28.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019tps      GaiaAlerts                 Gaia19evb   10:44:10.280   -60:40:05.99 2019-10-28 03:17:16.000    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019tpt      GaiaAlerts                 Gaia19evd   10:32:32.640   -63:14:32.82 2019-10-28 09:20:09.000    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2019tse      GaiaAlerts                 Gaia19evi   10:24:44.940   -65:00:19.76 2019-10-28 15:23:02.000    Unclassified   16.34                 G_Gaia          -99                                     None          -99
    AT  2019tsg      GaiaAlerts                 Gaia19evm   10:24:47.480   -63:38:50.93 2019-10-28 21:21:36.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019tuz      GaiaAlerts                 Gaia19evx   08:55:11.780   -71:49:06.46 2019-10-30 03:34:33.000    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT   2019ux      GaiaAlerts                 Gaia19afh   11:49:17.120   -71:36:57.56 2019-01-16 11:21:07.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2019uz      GaiaAlerts                 Gaia19afj   11:28:52.860   -64:52:40.73 2019-01-16 17:15:21.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2019vzm      GaiaAlerts                 Gaia19fja   07:48:35.050   -70:25:40.98 2019-12-02 06:47:31.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019vzr      GaiaAlerts                 Gaia19fjj   08:02:02.030   -74:43:25.39 2019-10-30 09:40:19.000    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2019vzs      GaiaAlerts                 Gaia19fjk   07:35:26.960   -83:56:41.24 2019-12-02 05:12:28.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019wcl      GaiaAlerts                 Gaia19fjq   09:57:20.040   -77:39:28.40 2019-12-04 05:09:36.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019wdh      GaiaAlerts                 Gaia19fkl   11:33:00.670   -81:04:12.54 2019-12-04 17:15:21.000    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019wef      GaiaAlerts                 Gaia19flc   10:53:29.830   -69:59:45.13 2019-12-06 11:06:43.000    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2019wel      GaiaAlerts                 Gaia19fli   14:07:31.990   -78:20:57.26 2019-12-06 17:21:07.000    Unclassified   16.98                 G_Gaia          -99                                     None          -99
    AT  2019weo      GaiaAlerts                 Gaia19flm   10:36:25.980   -66:37:26.58 2019-12-06 12:50:24.000    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2019wfp      GaiaAlerts                 Gaia19flw   10:51:19.880   -63:35:28.68 2019-12-07 11:02:24.000    Unclassified   17.36                 G_Gaia          -99                                     None          -99
    AT  2019whl      GaiaAlerts                 Gaia19fmd   12:35:10.450   -68:51:09.18 2019-12-08 23:13:55.000    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019wjt      GaiaAlerts                 Gaia19fmn   14:35:47.230   -73:05:06.86 2019-12-09 07:10:33.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019wki      GaiaAlerts                 Gaia19fmt   12:28:45.230   -64:13:47.64 2019-12-10 00:57:36.000    Unclassified   16.04                 G_Gaia          -99                                     None          -99
    AT  2019wnf      GaiaAlerts                 Gaia19fnb   13:11:11.360   -65:18:48.53 2019-12-11 01:01:55.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT   2019xb      GaiaAlerts                 Gaia19afm   10:42:34.530   -69:50:56.87 2019-01-17 17:22:33.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT   2019xc      GaiaAlerts                 Gaia19afn   10:59:37.890   -60:40:31.12 2019-01-17 11:12:28.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT   2019xf      GaiaAlerts                 Gaia19afo   09:21:45.030   -68:18:15.59 2019-01-19 11:25:26.000    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2019xjl          MASTER MASTER-OT-J094414.86-633913.7   09:44:14.810   -63:39:13.28 2019-12-20 21:22:25.000    Unclassified    15.1                 Clear_          -99                                     None          -99
    AT   2019xu      GaiaAlerts                 Gaia19agj   08:43:50.030   -82:05:28.97 2019-01-18 05:35:31.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT   2019xx      GaiaAlerts                 Gaia19agn   10:05:37.760   -66:08:46.79 2019-01-18 17:21:07.000    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT   2019xy      GaiaAlerts                 Gaia19ago   08:43:23.250   -81:56:55.03 2019-01-18 05:35:31.000    Unclassified   15.28                 G_Gaia          -99                                     None          -99
    AT  2019zje      GaiaAlerts                 Gaia19fuo   15:10:50.320   -82:00:25.85 2019-12-29 13:50:52.000    Unclassified    16.8                 G_Gaia          -99                                     None          -99
    AT  2019zpw      GaiaAlerts                 Gaia20aac   14:06:53.490   -82:38:54.74 2019-12-30 12:05:45.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT 20200508A          FRBCAT                 FRB200508   09:01:32.390   -65:35:42.70 2020-05-08 07:42:09.500             FRB     0.0                 Other_          -99                                     None          -99
    AT 2020aaee      GaiaAlerts                 Gaia20fhc   10:57:07.690   -63:01:52.75 2020-11-16 00:27:21.600    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT 2020aahx      GaiaAlerts                 Gaia20fhn   10:51:31.310   -65:03:06.91 2020-11-16 12:28:48.000    Unclassified   15.84                 G_Gaia          -99                                     None          -99
    AT 2020aakh      GaiaAlerts                 Gaia20fhq   13:22:46.920   -75:32:35.38 2020-11-17 18:44:38.400    Unclassified   12.24                 G_Gaia          -99                                     None          -99
    AT 2020aaki      GaiaAlerts                 Gaia20fhr   10:59:59.590   -71:27:51.84 2020-11-17 18:34:33.600    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT 2020aapo      GaiaAlerts                 Gaia20fil   14:23:43.550   -78:29:34.87 2020-11-18 18:48:57.600    Unclassified    16.5                 G_Gaia          -99                                     None          -99
    AT 2020aasr      GaiaAlerts                 Gaia20fix   11:09:03.220   -82:23:04.74 2020-11-20 00:43:12.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT 2020abbr          MASTER MASTER-OT-J111758.05-705344.4   11:17:58.050   -70:53:44.40 2020-11-27 05:03:14.976         Varstar    15.8                 Clear_          -99                                     None          -99
    SN 2020abql         ASAS-SN               ASASSN-20pf   08:21:32.240   -80:34:00.91 2020-12-05 06:00:00.000            SNIa    15.5                g_Sloan        0.015                              ESO018-G006          -99
    AT 2020aebg           GSNST                GSNST-20dm   07:03:51.917   -77:08:56.25 2020-12-27 15:15:35.712    Unclassified   19.64                 Clear_          -99                                  Unknown          -99
    AT 2020aepr      GaiaAlerts                 Gaia20fxy   13:05:08.380   -77:33:42.77 2020-12-28 17:24:00.000    Unclassified   17.34                 G_Gaia          -99                                     None          -99
    AT 2020aevn      GaiaAlerts                 Gaia21ahz   11:30:48.010   -70:01:49.62 2020-12-26 07:09:07.200    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2020ame          MASTER MASTER-OT-J085602.92-710244.7   08:56:02.920   -71:02:44.70 2020-01-21 19:11:43.000    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT  2020bou         ASAS-SN               ASASSN-20bn   08:58:40.100   -73:19:32.45 2020-02-01 08:23:59.000    Unclassified    17.1                g_Sloan          -99                              ESO036-G015     0.038473
    AT  2020bsc      GaiaAlerts                 Gaia20aoh   09:51:59.340   -63:57:08.50 2020-02-01 03:12:57.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2020bug      GaiaAlerts                 Gaia20aov   11:16:27.800   -62:13:52.39 2020-02-03 01:23:31.000    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2020bwd      GaiaAlerts                 Gaia20apn   07:59:27.020   -86:09:29.56 2020-02-03 19:46:33.000    Unclassified   16.91                 G_Gaia          -99                                     None          -99
    AT  2020byz          MASTER MASTER-OT-J095219.38-655038.6   09:52:19.380   -65:50:38.60 2020-02-06 06:18:37.000    Unclassified    19.1                 Clear_          -99                                     None          -99
    AT  2020bzq      GaiaAlerts                 Gaia20aqo   13:08:53.400   -66:34:53.44 2020-01-03 13:45:07.000    Unclassified   16.28                 G_Gaia          -99                                     None          -99
    AT  2020cxq          MASTER MASTER-OT-J104314.74-693529.4   10:43:14.740   -69:35:29.40 2020-02-19 01:08:40.000    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT  2020edb      GaiaAlerts                 Gaia20bem   06:25:23.150   -79:45:09.58 2020-03-05 15:15:50.400    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2020eih      GaiaAlerts                 Gaia20bex   08:56:01.540   -76:12:09.90 2020-03-07 09:23:02.400    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2020ein      GaiaAlerts                 Gaia20bfg   09:52:19.430   -78:27:34.70 2020-03-07 21:20:09.600    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2020ell      GaiaAlerts                 Gaia20bgr   14:01:40.840   -73:34:01.88 2020-03-10 15:14:24.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2020emr      GaiaAlerts                 Gaia20bhc   11:29:00.250   -62:06:23.62 2020-03-11 21:34:33.600    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2020emy      GaiaAlerts                 Gaia20bhk   11:33:20.210   -62:08:03.84 2020-03-11 21:34:33.600    Unclassified   14.57                 G_Gaia          -99                                     None          -99
    AT  2020fcz      GaiaAlerts                 Gaia20bnc   10:51:13.860   -60:12:22.21 2020-03-27 10:06:14.400    Unclassified   17.03                 G_Gaia          -99                                     None          -99
    AT  2020fde      GaiaAlerts                 Gaia20bnj   10:49:48.110   -60:34:29.53 2020-03-27 11:52:48.000    Unclassified   14.22                 G_Gaia          -99                                     None          -99
    AT   2020fg      GaiaAlerts                 Gaia20abn   12:52:01.930   -67:31:00.73 2020-01-03 18:01:26.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2020fgs      GaiaAlerts                 Gaia20bnm   11:38:03.960   -61:00:22.90 2020-03-27 23:48:28.800    Unclassified   19.93                 G_Gaia          -99                                     None          -99
    AT   2020fl      GaiaAlerts                 Gaia20abs   09:47:32.170   -72:46:49.98 2020-01-03 18:18:43.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2020fng      GaiaAlerts                 Gaia20bny   12:10:27.810   -63:30:57.24 2020-03-29 04:00:28.800    Unclassified   13.66                 G_Gaia          -99                                     None          -99
    AT  2020fnk      GaiaAlerts                 Gaia20bof   12:18:28.360   -63:29:50.14 2020-03-29 05:45:36.000           Other   15.14                 G_Gaia          -99                                     None          -99
    AT  2020for      GaiaAlerts                 Gaia20bol   10:58:07.010   -69:13:42.24 2020-03-09 23:15:21.600    Unclassified    19.1                 G_Gaia          -99                                     None          -99
    AT   2020gl      GaiaAlerts                 Gaia20aca   12:35:37.990   -66:57:59.36 2020-01-04 06:02:52.000    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2020hta          MASTER MASTER-OT-J120438.37-765308.0   12:04:38.370   -76:53:08.00 2020-04-17 20:14:37.536    Unclassified    18.6                 Clear_          -99                                     None          -99
    AT  2020hvo          MASTER MASTER-OT-J143059.78-723430.5   14:30:59.780   -72:34:30.50 2020-04-17 00:59:17.088    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2020igw          MASTER MASTER-OT-J090524.80-665545.9   09:05:24.800   -66:55:45.90 2020-04-25 19:20:17.664    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2020jko      GaiaAlerts                 Gaia20ceq   08:52:48.010   -73:37:16.68 2020-05-08 12:30:14.400    Unclassified   16.16                 G_Gaia          -99                                     None          -99
    AT  2020jlz      GaiaAlerts                 Gaia20cfa   10:35:56.540   -70:12:30.49 2020-05-09 12:40:19.200    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2020jsq      GaiaAlerts                 Gaia20cfd   11:28:22.020   -61:27:04.46 2020-05-10 06:51:50.400    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2020jsw      GaiaAlerts                 Gaia20cfk   11:35:54.230   -67:54:33.37 2020-05-10 18:46:04.800    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2020jve      GaiaAlerts                 Gaia20cfy   11:58:44.970   -65:16:55.42 2020-05-11 12:50:24.000    Unclassified   15.52                 G_Gaia          -99                                     None          -99
    AT  2020jvn      GaiaAlerts                 Gaia20cgd   12:42:59.760   -75:28:26.33 2020-05-12 06:40:19.200    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2020jvq      GaiaAlerts                 Gaia20cgg   12:31:48.170   -66:52:39.72 2020-05-12 12:48:57.600    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2020jzv           BraTS          BraTS-OCA-T1-018   10:49:47.600   -69:45:59.60 2020-05-11 23:53:39.000    Unclassified    15.8                 Clear_          -99                                     None          -99
    AT  2020lcq      GaiaAlerts                 Gaia20ckx   13:14:11.050   -64:58:56.10 2020-05-24 08:51:21.600    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2020lfy      GaiaAlerts                 Gaia20cln   11:28:30.900   -63:00:13.54 2020-05-10 08:36:57.600    Unclassified   19.74                 G_Gaia          -99                                     None          -99
    AT  2020lge      GaiaAlerts                 Gaia20clt   10:57:03.070   -62:59:44.05 2020-05-09 08:34:04.800    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2020lmc          MASTER MASTER-OT-J135621.70-682625.5   13:56:21.700   -68:26:25.50 2020-05-27 17:15:53.568    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT  2020lns      GaiaAlerts                 Gaia20cnc   08:58:38.770   -68:01:07.21 2020-05-30 07:20:38.400    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2020lud          MASTER MASTER-OT-J140100.89-813824.8   14:01:00.890   -81:38:24.80 2020-06-06 20:28:07.104    Unclassified    16.6                 Clear_          -99                                     None          -99
    AT  2020mwy          MASTER MASTER-OT-J095702.28-690235.6   09:57:02.280   -69:02:35.60 2020-06-16 17:45:21.312    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT   2020my      GaiaAlerts                 Gaia20ace   12:30:33.730   -62:18:49.32 2020-01-05 12:02:52.000    Unclassified   13.61                 G_Gaia          -99                                     None          -99
    AT   2020nc      GaiaAlerts                 Gaia20aci   12:07:15.440   -62:23:06.97 2020-01-05 18:05:45.000    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2020ncx          MASTER MASTER-OT-J095502.14-613325.7   09:55:02.120   -61:33:25.78 2020-06-18 00:44:49.632    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT   2020ne      GaiaAlerts                 Gaia20ack   12:16:20.740   -62:40:18.95 2020-01-05 12:04:19.000    Unclassified   13.44                 G_Gaia          -99                                     None          -99
    AT   2020nn      GaiaAlerts                 Gaia20acv   09:21:20.240   -63:20:05.82 2020-01-06 00:25:55.000    Unclassified   17.11                 G_Gaia          -99                                     None          -99
    AT   2020no      GaiaAlerts                 Gaia20acw   11:28:44.790   -63:03:19.26 2020-01-06 00:10:04.000    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2020oar      GaiaAlerts                 Gaia20dcu   11:32:40.810   -61:37:40.12 2020-07-05 09:31:40.800    Unclassified   12.19                 G_Gaia          -99                                     None          -99
    AT  2020oas      GaiaAlerts                 Gaia20dcx   10:16:04.390   -60:32:52.12 2020-07-04 21:21:36.000    Unclassified   11.29                 G_Gaia          -99                                     None          -99
    AT  2020obt      GaiaAlerts                 Gaia20ddd   11:53:48.350   -63:34:41.59 2020-07-06 03:34:33.600    Unclassified   14.02                 G_Gaia          -99                                     None          -99
    AT  2020obx      GaiaAlerts                 Gaia20ddj   10:06:53.540   -62:29:04.99 2020-07-05 09:21:36.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2020oei      GaiaAlerts                 Gaia20ddr   11:40:31.180   -62:58:59.59 2020-07-05 21:33:07.200    Unclassified   14.91                 G_Gaia          -99                                     None          -99
    AT   2020oj          MASTER MASTER-OT-J070737.66-834306.1   07:07:37.660   -83:43:06.10 2020-01-07 20:00:42.000    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT  2020ojj      GaiaAlerts                 Gaia20der   11:09:52.010   -76:39:13.03 2020-07-08 21:30:14.400    Unclassified   20.07                 G_Gaia          -99                                     None          -99
    AT  2020ojk      GaiaAlerts                 Gaia20des   08:07:30.070   -76:29:11.65 2020-07-09 09:20:09.600    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    AT  2020ojo      GaiaAlerts                 Gaia20dev   14:04:03.470   -71:41:12.62 2020-07-09 15:44:38.400    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT   2020qb      GaiaAlerts                 Gaia20ado   11:32:30.820   -61:54:49.61 2020-01-06 06:10:04.000    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    AT  2020sey      GaiaAlerts                 Gaia20eaf   15:50:37.330   -82:10:07.14 2020-08-27 20:06:43.200    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2020sfa      GaiaAlerts                 Gaia20eah   13:23:46.630   -83:34:44.15 2020-08-27 20:00:57.600    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2020sgi      GaiaAlerts                 Gaia20eas   10:49:41.170   -71:14:33.32 2020-08-29 19:49:26.400    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2020sjk      GaiaAlerts                 Gaia20ebq   12:30:10.860   -67:39:50.22 2020-08-31 13:56:38.400    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2020sle      GaiaAlerts                 Gaia20ebz   11:48:29.620   -61:09:30.49 2020-09-01 15:36:00.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2020sxb          MASTER MASTER-OT-J120610.55-640017.7   12:06:10.550   -64:00:17.70 2020-09-08 21:17:56.544    Unclassified    13.8                 Clear_          -99                                     None          -99
    AT  2020sxc          MASTER MASTER-OT-J122941.34-731834.4   12:29:41.340   -73:18:34.40 2020-09-09 01:01:33.600    Unclassified    18.0                 Clear_          -99                                     None          -99
    AT  2020tvr      GaiaAlerts                 Gaia20ekp   11:09:39.510   -60:10:23.77 2020-09-19 07:46:33.600    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2020txm      GaiaAlerts                 Gaia20ekw   10:50:04.090   -65:22:59.02 2020-09-20 07:43:40.800    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2020uad      GaiaAlerts                 Gaia20elc   07:45:14.060   -71:24:44.14 2020-09-21 13:30:43.200    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2020ubr      GaiaAlerts                 Gaia20elm   08:37:59.900   -75:48:25.92 2020-09-22 07:35:02.400    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2020udr      GaiaAlerts                 Gaia20elw   06:42:55.630   -78:31:10.56 2020-08-25 15:34:33.600    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2020uds      GaiaAlerts                 Gaia20elx   06:43:37.580   -77:33:40.03 2020-09-23 07:32:09.600    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT  2020udv      GaiaAlerts                 Gaia20ema   12:44:18.240   -78:19:05.23 2020-09-24 01:48:00.000    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2020uje      GaiaAlerts                 Gaia20emq   13:20:25.720   -86:17:33.11 2020-09-25 07:43:40.800    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2020ujg      GaiaAlerts                 Gaia20ems   14:34:10.640   -76:22:41.95 2020-09-25 07:52:19.200    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2020yjs      GaiaAlerts                 Gaia20ezp   08:03:53.910   -70:25:13.08 2020-10-28 12:37:26.400    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2020yry      GaiaAlerts                 Gaia20fbg   10:57:56.940   -71:59:59.17 2020-10-31 14:19:40.800    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT  2020ysc      GaiaAlerts                 Gaia20fbl   11:21:33.680   -67:15:40.28 2020-11-01 02:15:21.600    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2020ytz      GaiaAlerts                 Gaia20fbu   14:02:14.170   -84:00:26.82 2020-11-02 00:48:57.600    Unclassified   15.38                 G_Gaia          -99                                     None          -99
    AT  2020yvn      GaiaAlerts                 Gaia20fby   12:47:31.890   -73:01:45.08 2020-11-02 18:37:26.400    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2020yvp      GaiaAlerts                 Gaia20fca   11:56:30.350   -63:10:24.06 2020-11-02 08:11:02.400    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT  2020yvq      GaiaAlerts                 Gaia20fcb   12:48:21.210   -76:43:01.60 2020-11-02 08:26:52.800    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2020yxs      GaiaAlerts                 Gaia20fcd   12:16:53.650   -63:29:03.52 2020-11-03 02:12:28.800    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2020yxu      GaiaAlerts                 Gaia20fcf   12:23:40.830   -63:50:19.18 2020-11-03 06:27:21.600    Unclassified   17.25                 G_Gaia          -99                                     None          -99
    AT  2020yyx      GaiaAlerts                 Gaia20fco   13:13:46.620   -66:11:20.69 2020-11-04 14:19:40.800    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2020zwm      GaiaAlerts                 Gaia20fgp   11:49:04.860   -62:39:34.42 2020-11-15 00:30:14.400    Unclassified   15.76                 G_Gaia          -99                                     None          -99
    AT  2021atb      GaiaAlerts                 Gaia21ahr   11:45:35.650   -62:26:15.76 2021-01-16 23:11:02.400    Unclassified   15.99                 G_Gaia          -99                                     None          -99
    AT  2021atc      GaiaAlerts                 Gaia21ahs   12:10:32.470   -62:23:43.44 2021-01-16 05:11:02.400    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2021atd      GaiaAlerts                 Gaia21aht   12:22:43.030   -75:32:40.09 2021-01-16 17:22:33.600    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2021ate      GaiaAlerts                 Gaia21aib   11:42:51.680   -62:00:54.36 2021-01-16 23:11:02.400    Unclassified    12.1                 G_Gaia          -99                                     None          -99
    AT  2021avv      GaiaAlerts                 Gaia21aim   11:24:28.360   -63:15:30.82 2021-01-17 11:12:28.800    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2021azm      GaiaAlerts                 Gaia21ajz   08:56:34.130   -64:00:56.02 2021-01-21 05:22:33.600    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2021css         ASAS-SN               ASASSN-21bn   08:13:40.428   -67:49:23.20 2021-02-12 00:57:36.000              CV    16.6                g_Sloan          -99                                     None          -99
    AT  2021dlv      GaiaAlerts                 Gaia21axz   11:05:41.400   -60:33:12.02 2021-02-17 18:38:52.800    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2021dme      GaiaAlerts                 Gaia21ayi   11:45:41.690   -62:36:23.65 2021-02-17 18:33:07.200    Unclassified   16.41                 G_Gaia          -99                                     None          -99
    AT  2021dmj      GaiaAlerts                 Gaia21ayn   11:03:24.190   -60:20:23.06 2021-02-17 18:38:52.800    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2021dsu      GaiaAlerts                 Gaia21bae   12:56:04.520   -67:27:46.22 2021-02-18 16:37:55.200    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2021dsw      GaiaAlerts                 Gaia21bag   09:55:42.410   -61:18:33.08 2021-02-19 10:59:31.200    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2021dsx      GaiaAlerts                 Gaia21bah   11:19:39.380   -62:57:19.08 2021-02-18 06:36:00.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2021dxn          MASTER MASTER-OT-J124251.23-775541.2   12:42:51.230   -77:55:41.20 2021-02-24 23:08:41.568    Unclassified    17.7                 Clear_          -99                                     None          -99
    AT  2021efn          MASTER MASTER-OT-J082936.80-662225.5   08:29:36.800   -66:22:25.50 2021-03-02 23:10:20.064    Unclassified    18.3                 Clear_          -99                                     None          -99
    AT  2021eqr          MASTER MASTER-OT-J084334.09-802016.4   08:43:34.090   -80:20:16.40 2021-03-05 23:59:42.720    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2021gwx      GaiaAlerts                 Gaia21blk   15:37:48.980   -81:13:13.66 2021-03-21 16:19:12.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2021hai      GaiaAlerts                 Gaia21bmn   14:27:20.390   -74:06:57.24 2021-03-22 16:14:52.800    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2021hbm      GaiaAlerts                 Gaia21bmo   10:04:53.940   -81:59:41.35 2021-03-23 22:29:16.800    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2021hdc      GaiaAlerts                 Gaia21bna   12:35:50.160   -75:18:20.23 2021-03-24 10:20:38.400    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2021hdd      GaiaAlerts                 Gaia21bnd   07:48:41.810   -78:30:27.65 2021-03-24 16:35:02.400    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2021hgc      GaiaAlerts                 Gaia21bog   12:04:28.200   -64:15:04.97 2021-03-28 04:22:04.800    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2021hgg      GaiaAlerts                 Gaia21bok   12:05:03.660   -62:24:31.00 2021-03-28 16:20:38.400    Unclassified   13.54                 G_Gaia          -99                                     None          -99
    AT  2021hgh      GaiaAlerts                 Gaia21bol   11:26:21.690   -69:21:30.71 2021-03-26 22:24:57.600    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2021hgj      GaiaAlerts                 Gaia21bon   11:29:25.490   -67:09:33.16 2021-03-27 16:24:57.600    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2021hgk      GaiaAlerts                 Gaia21boo   10:04:58.650   -72:21:10.26 2021-03-26 16:30:43.200    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2021hiq      GaiaAlerts                 Gaia21boq   10:41:53.580   -63:24:48.24 2021-03-29 10:30:43.200    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2021hkj      GaiaAlerts                 Gaia21bpa   09:48:01.720   -61:52:02.35 2021-03-30 04:37:55.200    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2021hkq      GaiaAlerts                 Gaia21bpf   10:57:46.870   -61:26:42.54 2021-03-30 04:29:16.800    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2021hkr      GaiaAlerts                 Gaia21bpg   10:47:17.580   -62:08:07.80 2021-03-29 22:30:43.200    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2021hlg          MASTER MASTER-OT-J082553.34-663037.6   08:25:53.340   -66:30:37.60 2021-03-30 23:36:24.768    Unclassified    17.0                 Clear_          -99                                     None          -99
    AT  2021hnv      GaiaAlerts                 Gaia21bpi   10:52:55.540   -60:36:36.47 2021-03-30 16:30:43.200    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    SN  2021iff         ASAS-SN               ASASSN-21ex   08:40:57.912   -67:01:44.51 2021-04-04 20:09:36.000            SNIa    17.3                g_Sloan         0.03                                PGC299844          -99
    AT  2021ked      GaiaAlerts                 Gaia21bxy   12:46:41.170   -63:14:27.10 2021-04-18 04:26:24.000    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2021kef      GaiaAlerts                 Gaia21byd   12:29:09.990   -62:36:50.58 2021-04-18 18:14:24.000    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2021kiq      GaiaAlerts                 Gaia21byp   12:10:05.180   -61:40:58.87 2021-04-19 16:30:43.200    Unclassified   11.15                 G_Gaia          -99                                     None          -99
    AT  2021kiv      GaiaAlerts                 Gaia21byy   14:12:33.600   -73:15:57.96 2021-04-19 12:00:00.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2021kkl      GaiaAlerts                 Gaia21bzk   11:27:59.330   -62:05:17.41 2021-04-22 04:35:02.400    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2021kkm      GaiaAlerts                 Gaia21bzl   11:37:46.960   -63:42:56.38 2021-04-21 18:18:43.200    Unclassified   13.17                 G_Gaia          -99                                     None          -99
    AT  2021kkt      GaiaAlerts                 Gaia21bzu   11:43:31.020   -66:55:40.15 2021-04-22 00:15:50.400    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2021klj      GaiaAlerts                 Gaia21bzx   11:16:45.740   -60:22:03.25 2021-04-22 16:37:55.200    Unclassified   15.09                 G_Gaia          -99                                     None          -99
    AT  2021kln      GaiaAlerts                 Gaia21cah   11:23:03.300   -69:03:42.30 2021-04-22 22:27:50.400    Unclassified   17.26                 G_Gaia          -99                                     None          -99
    AT  2021kmg      GaiaAlerts                 Gaia21cak   11:04:34.980   -60:19:37.88 2021-04-23 10:37:55.200    Unclassified   14.78                 G_Gaia          -99                                     None          -99
    AT  2021kmj      GaiaAlerts                 Gaia21caq   10:55:42.530   -67:56:19.28 2021-04-23 22:30:43.200    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2021kmm      GaiaAlerts                 Gaia21cax   11:04:25.180   -64:26:55.00 2021-04-23 12:20:09.600    Unclassified   15.68                 G_Gaia          -99                                     None          -99
    AT  2021knf      GaiaAlerts                 Gaia21cbg   10:39:09.260   -60:02:54.06 2021-03-31 00:18:43.200    Unclassified   19.72                 G_Gaia          -99                                     None          -99
    AT  2021knl      GaiaAlerts                 Gaia21cbi   08:11:33.370   -80:31:09.62 2021-04-25 16:14:52.800    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2021knp      GaiaAlerts                 Gaia21cbr   10:16:24.590   -60:33:10.33 2021-04-26 00:24:28.800    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2021kpn          MASTER MASTER-OT-J150231.16-830149.5   15:02:31.160   -83:01:49.50 2021-04-29 07:58:12.576    Unclassified    14.0                 Clear_          -99                                     None          -99
    AT  2021mil         ASAS-SN               ASASSN-21ia   11:46:41.407   -65:32:30.73 2021-05-15 03:07:12.000    Unclassified    16.3                g_Sloan          -99                                     None          -99
