#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024slk                               ATLAS                ATLAS24neb   20:41:35.591   +21:30:30.41 2024-08-18 09:35:11.616              CV  18.513           orange-ATLAS          -99                                     None          -99                      None
    AT  2024skg                                 ZTF              ZTF24abccoav   19:15:35.090   +41:18:17.44 2024-08-18 06:24:23.002    Unclassified 19.1329                  r-ZTF          -99                                     None          -99                      None
    AT  2024sjy                                XOSS                KATS24Q002   19:46:29.080   +17:33:47.10 2024-08-17 14:35:34.656    Unclassified   17.02                 Clear-          -99                                     None          -99                      None
    AT  2024sju                              ALeRCE              ZTF24abbzhel   19:29:52.124   +35:25:35.01 2024-08-17 07:20:08.998    Unclassified 19.1742                  r-ZTF          -99                 WISEAJ192952.48+352532.3          -99                      None
    AT  2024sgv                              ALeRCE              ZTF24abbpail   18:19:12.977   +22:36:01.10 2024-08-13 07:08:47.000    Unclassified 20.7383                  g-ZTF          -99                  SDSSJ181912.96+223601.0          -99                      None
    AT  2024sgu                   ALeRCE,Pan-STARRS              ZTF24abbpfxj   20:24:37.077   +06:08:11.30 2024-08-10 06:02:21.998    Unclassified 20.3986                  g-ZTF          -99                  SDSSJ202436.78+060808.1          -99                      None
    AT  2024sfh                                 ZTF              ZTF24abbjmyk   18:26:33.604   +19:09:53.38 2024-08-13 07:08:46.999    Unclassified 20.7342                  g-ZTF          -99                                     None          -99                      None
    AT  2024sew                                 ZTF              ZTF24abbpazn   20:33:02.982   +16:59:11.42 2024-08-10 07:59:43.995    Unclassified 20.3507                  r-ZTF          -99                                     None          -99                      None
    AT  2024sdx                                XOSS                KATS24P004   20:04:35.350   +13:17:04.10 2024-08-13 18:06:29.664    Unclassified   17.92                 Clear-          -99                                     None          -99                      None
    AT  2024sdi                              ALeRCE              ZTF24aazqoct   19:23:49.167   +39:21:15.06 2024-08-08 06:46:58.999    Unclassified 20.3794                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdg                              ALeRCE              ZTF24abagsld   18:18:51.845   +26:46:58.34 2024-08-09 07:14:39.002    Unclassified 20.3921                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdf                              ALeRCE              ZTF24abbcrwn   18:39:43.442   +37:08:04.85 2024-08-08 06:46:18.002    Unclassified 20.6226                  g-ZTF          -99                 WISEAJ183943.44+370802.6          -99                      None
    AT  2024sde                              ALeRCE              ZTF24abbcxoi   20:14:51.448   +05:16:10.12 2024-08-10 05:33:28.002    Unclassified 20.9841                  g-ZTF          -99                 WISEAJ201451.54+051608.8          -99                      None
    SN  2024sbs                            ZTF,Fink              ZTF24abbcmal   20:45:35.441   +27:54:20.32 2024-08-09 07:07:47.003            SNIa 20.3925                  g-ZTF        0.055                                     None          -99                      None
    AT  2024rzw                               ATLAS                ATLAS24mtx   18:52:05.392   +10:12:03.82 2024-08-12 08:29:30.912    Unclassified  18.766           orange-ATLAS          -99                                     None          -99                      None
    AT  2024rzt                                LAST                      None   18:48:55.312   +13:53:23.09 2024-07-13 18:08:20.256    Unclassified   17.19                 Clear-          -99                                     None          -99                      None
    AT  2024ryr                         ALeRCE,Fink              ZTF24abajmau   20:32:13.277   +18:05:48.74 2024-08-07 06:54:32.003    Unclassified  20.727                  r-ZTF          -99                                     None          -99                      None
    AT  2024rxi                            ZTF,Fink              ZTF24abaamhy   20:41:00.033   +22:07:40.82 2024-08-09 06:35:18.000    Unclassified 20.0422                  r-ZTF          -99                                     None          -99                      None
    SN  2024rwz                        ZTF,BlackGEM              ZTF24aazkzkl   20:39:07.479   +10:49:58.58 2024-08-05 07:59:05.997            SNIa 20.6146                  g-ZTF         0.05                                     None          -99       2024TNSCR2946....1S
    AT  2024rvx                              ALeRCE              ZTF24abahcgs   20:27:37.469   +11:36:57.02 2024-08-05 07:57:02.998    Unclassified 20.7797                  g-ZTF          -99                 WISEAJ202737.48+113656.6          -99                      None
    AT  2024rvr                              ALeRCE              ZTF24abahogf   20:55:33.467   +15:38:11.86 2024-08-09 07:56:11.996    Unclassified 20.8202                  g-ZTF          -99                  SDSSJ205533.45+153812.0          -99                      None
    AT  2024rug                                GOTO                 GOTO24erk   21:07:31.042   +30:50:03.90 2024-08-10 00:01:03.072    Unclassified   18.12                 L-GOTO          -99                                     None          -99                      None
    AT  2024rsa                          ALeRCE,ZTF              ZTF24aazsdgx   20:20:41.822   +12:39:39.07 2024-08-09 07:07:04.996    Unclassified 19.8531                  g-ZTF          -99                  SDSSJ202041.82+123939.5          -99                      None
    SN  2024rnh                   ALeRCE,ATLAS,Fink              ZTF24aaypjcj   19:20:55.844   +35:45:46.72 2024-08-04 06:51:57.001            SNIa 20.1224                  r-ZTF        0.058                                     None          -99       2024TNSCR2945....1F
    AT  2024rlw                   ALeRCE,ATLAS,Fink              ZTF24aaypzcn   20:46:48.130   +13:23:54.14 2024-08-03 07:04:26.996    Unclassified  20.426                  r-ZTF          -99                 WISEAJ204647.84+132357.2          -99                      None
    SN  2024rjw      ZTF,GOTO,Fink,Pan-STARRS,ATLAS              ZTF24aayimjt   21:03:10.107   +20:45:02.58 2024-08-03 07:06:29.001            SNIc 20.1474                  r-ZTF         0.02                                     None          -99       2024TNSCR2929....1A
    AT  2024rjb                              ALeRCE              ZTF24aayseoi   20:06:20.137   +22:00:55.73 2024-08-04 09:30:29.002    Unclassified 19.9976                  r-ZTF          -99                 WISEAJ200619.77+220054.8          -99                      None
    AT  2024rcw                     SGLF,ATLAS,Fink              ZTF24aaypyop   21:07:16.665   +27:41:48.91 2024-08-04 08:05:22.000    Unclassified  19.549                  g-ZTF          -99                    PS1141233168196856883          -99                      None
    AT  2024rbv                              ALeRCE              ZTF24aayiiia   20:30:18.261   +09:09:25.20 2024-07-31 08:27:34.004    Unclassified 20.6622                  g-ZTF          -99                  SDSSJ203018.64+090923.7          -99                      None
    AT  2024qzt                ZTF,Pan-STARRS,ATLAS              ZTF24aaxwxlf   18:28:52.150   +25:02:10.28 2024-07-31 07:23:29.999    Unclassified 20.2301                  g-ZTF          -99                                     None          -99                      None
    AT  2024qyu                              ALeRCE              ZTF24aaydvlo   20:53:22.239   +28:30:32.83 2024-07-30 08:29:47.000    Unclassified 20.7132                  g-ZTF          -99                                     None          -99                      None
    AT  2024qtp                                SGLF              ZTF22abypiqc   20:56:29.586   +19:37:48.33 2024-07-29 07:56:19.000    Unclassified  20.669                  g-ZTF          -99                   2MASXJ20562965+1937485          -99                      None
    AT  2024qtj                                SGLF              ZTF24aaxhbfk   20:38:03.629   +12:46:14.83 2024-07-27 07:07:31.000    Unclassified  20.274                  r-ZTF          -99                    PS1123323095150225433          -99                      None
    AT  2024qsr                                LAST                      None   18:46:17.725   +17:30:51.74 2024-07-28 19:33:45.504    Unclassified   17.23                 Clear-          -99                                     None          -99                      None
    AT  2024qqk                         ALeRCE,Fink              ZTF24aaxtrap   19:09:22.610   +34:55:22.94 2024-07-30 07:00:26.001    Unclassified 20.3429                  r-ZTF          -99                                     None          -99                      None
    AT  2024qpg                                 ZTF              ZTF24aaxmxyw   20:23:56.737   +15:42:05.15 2024-07-28 09:37:34.003    Unclassified 19.8291                  g-ZTF          -99                                     None          -99                      None
    AT  2024qos                          Pan-STARRS                   PS24hfi   18:21:19.016   +29:47:17.77 2024-07-28 07:03:32.832    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2024qnv                     XOSS,GOTO,ATLAS                    PSP24R   18:45:48.414   +32:31:39.73 2024-07-25 19:43:06.240    Unclassified   18.83                 Clear-          -99                                     None          -99                      None
    AT  2024qkp                              ALeRCE              ZTF24aaxhccp   20:44:57.204   +27:19:02.06 2024-07-27 07:08:52.002    Unclassified 19.8805                  r-ZTF          -99                 WISEAJ204457.29+271901.8          -99                      None
    AT  2024qjk                               ATLAS                ATLAS24lur   18:49:52.252   +19:35:54.05 2024-07-27 09:40:14.016    Unclassified  19.438           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qij                          Pan-STARRS                   PS24hdj   18:44:54.496   +37:02:10.28 2024-07-26 09:04:27.840    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2024qhm            Pan-STARRS,ZTF,GOTO,Fink                   PS24hcu   21:09:52.951   +23:29:26.75 2024-07-26 12:46:17.760    Unclassified   19.61                   w-P1          -99                                     None          -99                      None
    AT  2024qgt                          Pan-STARRS                   PS24hcb   20:21:41.748   +07:45:07.74 2024-07-27 10:07:28.704    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2024qeb                                XOSS                KATS24O011   19:32:34.770   +06:47:52.50 2024-07-26 19:55:54.336    Unclassified   17.56                 Clear-          -99                                     None          -99                      None
    AT  2024qcu                                 ZTF              ZTF24aawwdqy   19:40:06.812   +41:00:06.91 2024-07-20 07:22:26.002    Unclassified 19.7305                  r-ZTF          -99                                     None          -99                      None
    SN  2024qai              ALeRCE,ATLAS,Fink,GOTO              ZTF24aawyrsn   18:51:16.869   +32:51:57.47 2024-07-24 06:37:25.000            SNIa 19.3384                  r-ZTF         0.08                                     None          -99       2024TNSCR2847....1J
    AT  2024pzz                               ATLAS                ATLAS24lpw   19:31:06.748   +11:14:36.70 2024-07-23 11:13:37.920    Unclassified  18.092           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pzk                                XOSS                KATS24O008   19:05:04.460   +15:34:45.30 2024-07-23 19:08:40.416    Unclassified   17.81                 Clear-          -99                                     None          -99                      None
    AT  2024pyf                                XOSS                KATS24O007   19:15:01.700   +15:16:13.80 2024-07-23 19:10:24.096    Unclassified   16.98                 Clear-          -99                                     None          -99                      None
    AT  2024pvi                                GOTO                 GOTO24dqi   20:24:22.486   +24:47:17.92 2024-07-17 00:41:39.552    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024pui                                XOSS                KATS24O003   20:36:09.680   +30:08:52.80 2024-07-19 18:13:15.744    Unclassified   18.44                 Clear-          -99                                     None          -99                      None
    AT  2024puh                                XOSS                KATS24O002   20:27:03.040   +27:19:22.10 2024-07-19 18:13:16.608    Unclassified   17.79                 Clear-          -99                                     None          -99                      None
    AT  2024ptu                                XOSS                KATS24O001   20:44:00.730   +33:06:30.20 2024-07-17 19:32:32.928    Unclassified   16.95                 Clear-          -99                                     None          -99                      None
    AT  2024psm                              ALeRCE              ZTF24aauodgf   18:35:35.437   +22:30:16.77 2024-07-18 09:26:29.000    Unclassified 19.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024pse                            ZTF,GOTO              ZTF24aawaagk   19:59:59.264   +12:29:44.31 2024-07-16 08:30:15.001    Unclassified 19.5652                  g-ZTF          -99                                     None          -99                      None
    AT  2024ppi                 ZTF,Fink,ATLAS,GOTO              ZTF24aavzkuf   19:14:43.561   +34:43:29.83 2024-07-16 07:28:10.004    Unclassified 19.7776                  r-ZTF          -99                                     None          -99                      None
    AT  2024ppc                                XOSS                KATS24N019   19:18:15.760   +06:19:27.40 2024-07-12 19:33:03.168    Unclassified   18.39                 Clear-          -99                                     None          -99                      None
    AT  2024pok                               ATLAS                ATLAS24ljc   21:01:22.626   +26:19:35.90 2024-07-15 10:45:08.928    Unclassified  18.958           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pof                              ALeRCE              ZTF24aavpkmn   19:03:42.094   +34:47:55.38 2024-07-09 07:55:32.002    Unclassified 20.3909                  g-ZTF          -99                 WISEAJ190342.07+344748.9          -99                      None
    AT  2024pmy                                XOSS                KATS24N014   18:48:26.790   +32:51:40.10 2024-07-13 20:02:22.272              CV   15.56                 Clear-          0.0                                     None          -99       2024TNSCR2469....1Z
    AT  2024pln                               ATLAS                ATLAS24lfe   19:07:51.172   +28:40:02.30 2024-07-12 10:43:31.296    Unclassified  18.925           orange-ATLAS          -99                                     None          -99                      None
    SN  2024pfr                           ZTF,ATLAS              ZTF24aauuovk   19:50:30.253   +08:20:18.30 2024-07-09 08:29:19.999            SNIa  19.726                  g-ZTF         0.03                                     None          -99       2024TNSCR2386....1D
    AT  2024pen                            ZTF,Fink              ZTF24aauunir   19:30:46.589   +40:51:52.36 2024-07-09 08:17:21.998    Unclassified  19.488                  g-ZTF          -99                                     None          -99                      None
