#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024slu                               ATLAS                ATLAS24ney   19:54:30.941   +00:39:50.36 2024-08-20 10:00:33.984    Unclassified  17.259           orange-ATLAS          -99                                     None          -99                      None
    AT  2024slr                               ATLAS                      None   19:44:16.260   -12:02:07.43 2024-08-21 13:54:53.000    Unclassified    16.8                 Clear-          -99                                     None          -99                      None
    AT  2024sjy                                XOSS                KATS24Q002   19:46:29.080   +17:33:47.10 2024-08-17 14:35:34.656    Unclassified   17.02                 Clear-          -99                                     None          -99                      None
    AT  2024shc                               ATLAS                ATLAS17krl   19:31:06.329   +00:00:18.76 2024-08-14 09:31:13.152              CV  18.843           orange-ATLAS          0.0                                     None          -99       2024TNSCR2989....1H
    AT  2024sgu                   ALeRCE,Pan-STARRS              ZTF24abbpfxj   20:24:37.077   +06:08:11.30 2024-08-10 06:02:21.998    Unclassified 20.3986                  g-ZTF          -99                  SDSSJ202436.78+060808.1          -99                      None
    AT  2024sew                                 ZTF              ZTF24abbpazn   20:33:02.982   +16:59:11.42 2024-08-10 07:59:43.995    Unclassified 20.3507                  r-ZTF          -99                                     None          -99                      None
    AT  2024sdx                                XOSS                KATS24P004   20:04:35.350   +13:17:04.10 2024-08-13 18:06:29.664    Unclassified   17.92                 Clear-          -99                                     None          -99                      None
    AT  2024sdw                    ATLAS,Pan-STARRS                ATLAS24mzt   20:03:47.477   -11:51:17.64 2024-08-08 09:13:45.984    Unclassified  19.087           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sde                              ALeRCE              ZTF24abbcxoi   20:14:51.448   +05:16:10.12 2024-08-10 05:33:28.002    Unclassified 20.9841                  g-ZTF          -99                 WISEAJ201451.54+051608.8          -99                      None
    AT  2024sbq                            ZTF,SGLF              ZTF24abaoctm   19:25:23.808   -09:21:22.02 2024-08-11 06:18:48.997    Unclassified  19.908                  g-ZTF          -99                                     None          -99                      None
    AT  2024sbp                      ZTF,Pan-STARRS              ZTF24aazrqof   20:11:34.582   -11:14:48.84 2024-08-06 06:33:31.996    Unclassified 19.6245                  r-ZTF          -99                                     None          -99                      None
    AT  2024sad                              ALeRCE              ZTF24abawhex   21:02:25.304   +03:02:10.54 2024-08-12 07:04:54.998    Unclassified   20.69                  r-ZTF          -99                                     None          -99                      None
    AT  2024rzn                                 ZTF              ZTF24abajhho   21:05:37.001   +12:50:31.72 2024-08-10 06:04:43.003    Unclassified   20.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024rxk                           ZTF,ATLAS              ZTF24abahuvi   19:52:41.440   -14:09:56.93 2024-08-10 06:24:11.001    Unclassified 19.6511                  g-ZTF          -99                                     None          -99                      None
    AT  2024rxe                                 ZTF              ZTF24abahqqu   20:45:07.225   -06:47:49.70 2024-08-08 06:32:25.002    Unclassified 20.4503                  g-ZTF          -99                                     None          -99                      None
    SN  2024rwz                        ZTF,BlackGEM              ZTF24aazkzkl   20:39:07.479   +10:49:58.58 2024-08-05 07:59:05.997            SNIa 20.6146                  g-ZTF         0.05                                     None          -99       2024TNSCR2946....1S
    AT  2024rwy                                 ZTF              ZTF24aaxwmct   20:11:12.317   -00:05:04.05 2024-07-27 07:05:24.996    Unclassified 20.1485                  r-ZTF          -99                                     None          -99                      None
    AT  2024rvx                              ALeRCE              ZTF24abahcgs   20:27:37.469   +11:36:57.02 2024-08-05 07:57:02.998    Unclassified 20.7797                  g-ZTF          -99                 WISEAJ202737.48+113656.6          -99                      None
    AT  2024rvr                              ALeRCE              ZTF24abahogf   20:55:33.467   +15:38:11.86 2024-08-09 07:56:11.996    Unclassified 20.8202                  g-ZTF          -99                  SDSSJ205533.45+153812.0          -99                      None
    AT  2024rvo                              ALeRCE              ZTF24abaikjg   21:16:55.372   +10:17:46.60 2024-08-10 06:54:50.000    Unclassified 20.4712                  g-ZTF          -99                   2MASXJ21165523+1017453      0.09349                      None
    AT  2024rtg                                 ZTF              ZTF24abaiyfq   21:12:58.120   -01:28:01.16 2024-08-09 06:33:54.002    Unclassified 20.6606                  r-ZTF          -99                                     None          -99                      None
    AT  2024rte                      ZTF,Pan-STARRS              ZTF24abahmab   21:18:58.392   +06:10:22.78 2024-08-07 07:36:31.996    Unclassified 20.6373                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsn                                 ZTF              ZTF24aayqgjp   20:11:40.206   +02:37:57.35 2024-08-04 08:28:38.000    Unclassified 19.7291                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsj           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO24erc   20:21:55.664   -00:47:22.92 2024-08-10 02:36:36.864    Unclassified    19.2                 L-GOTO          -99                                     None          -99                      None
    AT  2024rsa                          ALeRCE,ZTF              ZTF24aazsdgx   20:20:41.822   +12:39:39.07 2024-08-09 07:07:04.996    Unclassified 19.8531                  g-ZTF          -99                  SDSSJ202041.82+123939.5          -99                      None
    AT  2024rqc                                 ZTF              ZTF24aayvkbj   20:18:44.723   -13:42:50.10 2024-07-28 08:22:21.002    Unclassified 20.1134                  r-ZTF          -99                                     None          -99                      None
    AT  2024row                              ALeRCE              ZTF24aazmhiu   20:50:21.689   +03:12:32.64 2024-08-07 08:36:30.004    Unclassified 20.5222                  r-ZTF          -99                                     None          -99                      None
    AT  2024rlw                   ALeRCE,ATLAS,Fink              ZTF24aaypzcn   20:46:48.130   +13:23:54.14 2024-08-03 07:04:26.996    Unclassified  20.426                  r-ZTF          -99                 WISEAJ204647.84+132357.2          -99                      None
    AT  2024rkw                                XOSS                KATS24P002   19:47:08.320   -09:24:19.80 2024-08-05 19:33:43.776              CV   14.23                 Clear-          -99                                     None          -99       2024TNSCR2790....1S
    AT  2024rjv                               GEOTS     GEOTS-Balaji-2024-016   19:15:44.310   -00:46:50.60 2024-08-05 05:20:40.000    Unclassified    16.2                 Clear-          -99                                     None          -99                      None
    AT  2024rgu                          Pan-STARRS                   PS24hng   21:03:52.845   +09:19:19.91 2024-08-01 09:13:19.200    Unclassified    22.1                   w-P1          -99                                     None          -99                      None
    AT  2024rgh                          Pan-STARRS                   PS24hmt   20:34:01.904   -01:38:53.71 2024-07-28 10:29:11.616    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024rfw                          Pan-STARRS                   PS24hmi   21:20:54.324   -01:53:19.59 2024-07-31 10:55:20.640    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024rfa                          Pan-STARRS                   PS24hlm   21:10:54.808   +06:55:54.54 2024-07-29 11:48:34.848    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2024rdx                          Pan-STARRS                   PS24hkj   20:17:15.333   -03:53:22.14 2024-07-28 10:22:35.904    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2024rdg                          Pan-STARRS                   PS24hjs   20:10:40.934   -06:14:41.08 2024-07-28 10:21:39.744    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024rce                              ALeRCE              ZTF24aaydvkl   20:30:29.629   +01:11:11.71 2024-07-28 08:21:36.999    Unclassified 20.8524                  r-ZTF          -99                                     None          -99                      None
    AT  2024rbw                              ALeRCE              ZTF24aayiihr   21:07:49.032   -10:36:56.87 2024-08-03 07:02:23.004    Unclassified  20.388                  r-ZTF          -99                  SDSSJ210748.89-103653.6          -99                      None
    AT  2024rbv                              ALeRCE              ZTF24aayiiia   20:30:18.261   +09:09:25.20 2024-07-31 08:27:34.004    Unclassified 20.6622                  g-ZTF          -99                  SDSSJ203018.64+090923.7          -99                      None
    AT  2024rbt                   ALeRCE,Pan-STARRS              ZTF24aayiouw   21:22:09.154   +00:43:52.84 2024-07-31 07:51:19.999    Unclassified 20.4781                  g-ZTF          -99                  SDSSJ212209.19+004353.5          -99                      None
    AT  2024raw                      YSE,Pan-STARRS                   PS24hjd   20:42:26.412   +00:31:48.68 2024-08-01 10:11:54.816    Unclassified   20.63                   i-P1          -99                                     None          -99                      None
    AT  2024rav                      YSE,Pan-STARRS                   PS24hjc   20:45:10.109   -01:07:36.30 2024-08-01 10:11:54.816    Unclassified    20.7                   i-P1          -99                                     None          -99                      None
    AT  2024rae                                 ZTF              ZTF24aaxwymv   21:04:47.919   +08:59:03.74 2024-07-31 07:29:42.996    Unclassified 20.2898                  g-ZTF          -99                                     None          -99                      None
    SN  2024qzr                Pan-STARRS,ZTF,ATLAS                   PS24hia   21:25:41.146   -06:33:04.47 2024-07-31 10:58:09.120            SNII   19.84                   w-P1         0.12                                     None          -99       2024TNSCR3001....1H
    AT  2024qzd                              ALeRCE              ZTF24aaxuaax   20:39:45.358   -08:34:47.66 2024-07-30 07:30:09.996    Unclassified 20.0464                  r-ZTF          -99                 WISEAJ203945.30-083446.5          -99                      None
    AT  2024qtj                                SGLF              ZTF24aaxhbfk   20:38:03.629   +12:46:14.83 2024-07-27 07:07:31.000    Unclassified  20.274                  r-ZTF          -99                    PS1123323095150225433          -99                      None
    AT  2024qpg                                 ZTF              ZTF24aaxmxyw   20:23:56.737   +15:42:05.15 2024-07-28 09:37:34.003    Unclassified 19.8291                  g-ZTF          -99                                     None          -99                      None
    AT  2024qpa                          Pan-STARRS                   PS24hfp   21:02:27.672   +10:08:03.01 2024-07-28 09:29:23.424    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT  2024qkj                   ALeRCE,Pan-STARRS              ZTF24aaxlvvg   19:56:36.443   -18:43:05.55 2024-07-25 09:28:42.004    Unclassified 19.5654                  r-ZTF          -99                                     None          -99                      None
    SN  2024qiu                          Pan-STARRS                   PS24hdw   20:50:03.062   +06:39:29.31 2024-07-27 10:14:06.144            SNIa   19.96                   w-P1         0.16                                     None          -99       2024TNSCR2731....1H
    AT  2024qii                          Pan-STARRS                   PS24hdi   21:01:02.851   -15:16:16.03 2024-07-27 09:26:19.392    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT  2024qig                          Pan-STARRS                   PS24hdg   20:57:54.893   -08:05:28.45 2024-07-26 10:58:41.088    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2024qif                          Pan-STARRS                   PS24hdf   20:42:27.158   -18:13:48.49 2024-07-27 09:23:30.912    Unclassified   20.27                   w-P1          -99                                     None          -99                      None
    AT  2024qhz                   Pan-STARRS,ALeRCE                   PS24hcz   21:02:08.533   +09:56:58.06 2024-07-26 12:18:10.368    Unclassified   20.37                   w-P1          -99                                     None          -99                      None
    AT  2024qhj                          Pan-STARRS                   PS24hcr   20:08:17.917   -18:02:25.50 2024-07-27 09:16:04.224    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    SN  2024qgw                      Pan-STARRS,ZTF                   PS24hcf   20:21:51.888   -14:34:48.47 2024-07-26 10:50:31.200            SNIa   19.84                   w-P1         0.13                                     None          -99       2024TNSCR2731....1H
    AT  2024qgt                          Pan-STARRS                   PS24hcb   20:21:41.748   +07:45:07.74 2024-07-27 10:07:28.704    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2024qfs                              ALeRCE              ZTF24aaxhavk   20:03:30.661   -01:09:25.43 2024-07-24 08:46:43.003    Unclassified 19.8234                  r-ZTF          -99                 WISEAJ200330.67-010925.0          -99                      None
    AT  2024qeb                                XOSS                KATS24O011   19:32:34.770   +06:47:52.50 2024-07-26 19:55:54.336    Unclassified   17.56                 Clear-          -99                                     None          -99                      None
    AT  2024qea                                XOSS                KATS24O010   19:28:54.630   -06:05:30.80 2024-07-26 19:29:34.080    Unclassified   18.44                 Clear-          -99                                     None          -99                      None
    AT  2024qae                    ATLAS,Pan-STARRS                ATLAS24lqa   20:36:32.912   +07:01:49.10 2024-07-24 05:48:14.976              CV  17.978           orange-ATLAS          0.0                                     None          -99       2024TNSCR2648....1H
    AT  2024pzz                               ATLAS                ATLAS24lpw   19:31:06.748   +11:14:36.70 2024-07-23 11:13:37.920    Unclassified  18.092           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pze                          ATLAS,GOTO                ATLAS24lps   19:44:13.737   +00:15:57.80 2024-07-23 11:39:02.880              CV  17.743           orange-ATLAS          0.0                                     None          -99       2024TNSCR2648....1H
    AT  2024pse                            ZTF,GOTO              ZTF24aawaagk   19:59:59.264   +12:29:44.31 2024-07-16 08:30:15.001    Unclassified 19.5652                  g-ZTF          -99                                     None          -99                      None
    AT  2024prc                                 ZTF              ZTF24aavuwyw   19:35:28.874   -16:44:09.26 2024-07-14 07:34:23.001    Unclassified  19.954                  g-ZTF          -99                                     None          -99                      None
    AT  2024pqg                 ZTF,GOTO,Pan-STARRS              ZTF24aawhjxp   21:26:28.338   -01:46:03.02 2024-07-14 09:28:50.998    Unclassified 20.3808                  r-ZTF          -99                                     None          -99                      None
    AT  2024ppu                              ALeRCE              ZTF24aawadju   20:40:18.518   -11:38:03.72 2024-07-16 08:34:31.999    Unclassified 19.8258                  r-ZTF          -99                                     None          -99                      None
    AT  2024ppc                                XOSS                KATS24N019   19:18:15.760   +06:19:27.40 2024-07-12 19:33:03.168    Unclassified   18.39                 Clear-          -99                                     None          -99                      None
    AT  2024pny                   ALeRCE,Pan-STARRS              ZTF24aavxsrc   21:19:42.836   +04:05:39.69 2024-07-12 09:34:29.004    Unclassified  20.649                  r-ZTF          -99                  SDSSJ211942.93+040541.4          -99                      None
    AT  2024pmq                            ZTF,Fink              ZTF24aavbvje   21:24:27.914   +05:55:57.19 2024-07-09 10:08:02.002    Unclassified 20.8974                  g-ZTF          -99                                     None          -99                      None
    SN  2024pii                                 ZTF              ZTF24aauuybw   20:59:06.144   -03:13:48.02 2024-07-09 09:03:50.999            SNIa 20.1182                  r-ZTF          0.1                                     None          -99       2024TNSCR2424....1D
    AT  2024phi                      GOTO,ATLAS,ZTF                 GOTO24dlo   19:22:36.906   +02:29:56.42 2024-07-10 22:27:06.336    Unclassified   19.37                 L-GOTO          -99                                     None          -99                      None
    SN  2024pfr                           ZTF,ATLAS              ZTF24aauuovk   19:50:30.253   +08:20:18.30 2024-07-09 08:29:19.999            SNIa  19.726                  g-ZTF         0.03                                     None          -99       2024TNSCR2386....1D
    AT  2024vdv                               ATLAS                ATLAS24ocd   19:47:59.083   +18:33:03.42 2024-09-09 05:27:23.904    Unclassified   18.48           orange-ATLAS          -99                                     None          -99                      None
    AT  2024vdr                                 YSE                   PS24iye   21:16:47.253   +09:30:53.44 2024-09-08 09:25:54.336    Unclassified   20.78                   i-P1          -99                                     None          -99                      None
    AT  2024vcm                               ATLAS                ATLAS24obx   19:22:02.836   -12:10:03.72 2024-09-07 19:27:04.608    Unclassified   19.34             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024vbh                          Pan-STARRS                   PS24ixv   20:49:14.368   +06:34:04.76 2024-09-01 06:29:00.960    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2024vap                              ALeRCE              ZTF24abfwlfu   20:34:27.020   +14:17:15.83 2024-09-06 05:11:01.000    Unclassified 20.2815                  r-ZTF          -99                                     None          -99                      None
    AT  2024uvv                 XOSS,ATLAS,GOTO,ZTF                KATS24R007   20:54:48.965   +10:23:26.55 2024-09-06 17:53:47.616              CV   14.55                 Clear-          0.0                                     None          -99       2024TNSCR3411....1Z
    AT  2024uun                              MASTER MASTER-OT-J200038.43+133129.1   20:00:38.430   +13:31:29.10 2024-09-03 13:40:01.344    Unclassified    14.6                 Clear-          -99                                     None          -99                      None
    AT  2024uum                              MASTER MASTER-OT-J190917.39+045339.1   19:09:17.390   +04:53:39.10 2024-09-03 12:37:09.984    Unclassified      15                 Clear-          -99                                     None          -99                      None
    AT  2024uul                              MASTER MASTER-OT-J191318.89+041446.1   19:13:18.890   +04:14:46.10 2024-09-02 13:03:31.104    Unclassified    16.1                 Clear-          -99                                     None          -99                      None
    AT  2024uuk                              MASTER MASTER-OT-J191358.16+043029.1   19:13:58.160   +04:30:29.10 2024-09-03 12:37:09.984    Unclassified    14.9                 Clear-          -99                                     None          -99                      None
    AT  2024uuj                              MASTER MASTER-OT-J191006.22+041207.3   19:10:06.220   +04:12:07.30 2024-09-02 13:03:31.104    Unclassified    16.5                 Clear-          -99                                     None          -99                      None
    AT  2024uug                              MASTER MASTER-OT-J191045.08+044207.9   19:10:45.080   +04:42:07.90 2024-09-02 13:03:31.104    Unclassified    15.5                 Clear-          -99                                     None          -99                      None
    AT  2024uuf                              MASTER MASTER-OT-J191123.23+035905.5   19:11:23.230   +03:59:05.50 2024-09-02 13:03:31.104    Unclassified    16.2                 Clear-          -99                                     None          -99                      None
    AT  2024ust                                 YSE                   PS24isi   20:54:37.471   -02:48:14.70 2024-09-05 08:46:46.848    Unclassified   18.18                   g-P1          -99                                     None          -99                      None
    AT  2024usd                          Pan-STARRS                   PS24irm   20:25:06.947   -19:16:05.42 2024-08-27 07:30:33.696    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2024urt                           ATLAS,ZTF                ATLAS24nvo   19:47:44.402   -18:27:57.01 2024-09-01 03:15:09.792    Unclassified  19.226           orange-ATLAS          -99                                     None          -99                      None
    AT  2024und                          XOSS,ATLAS                KATS24R001   19:18:43.051   -09:25:05.94 2024-09-03 14:52:33.312    Unclassified   16.99                 Clear-          -99                                     None          -99                      None
    AT  2024umz                          Pan-STARRS                   PS24inf   21:07:23.027   -13:32:59.11 2024-08-27 08:50:21.120    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2024umh                          Pan-STARRS                   PS24imi   21:15:55.224   -09:03:44.53 2024-08-27 08:53:09.600    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024ume                                 ZTF              ZTF24abfcexy   20:08:06.011   -00:14:13.37 2024-08-31 05:34:23.808    Unclassified 20.3529                  r-ZTF          -99                                     None          -99                      None
    AT  2024ulc                                SGLF              ZTF24abcxxkk   21:22:14.451   +08:10:01.99 2024-08-26 05:34:29.000    Unclassified  20.119                  r-ZTF          -99                  SDSSJ212214.20+081006.8    0.0750862                      None
    AT  2024ujk                              ALeRCE              ZTF24abdzros   20:20:46.157   +13:27:39.20 2024-08-29 05:59:03.002    Unclassified 20.5196                  r-ZTF          -99                                     None          -99                      None
    AT  2024uif                                SGLF              ZTF24abdloub   20:52:30.730   -01:26:48.58 2024-08-30 07:53:29.000    Unclassified  20.321                  g-ZTF          -99                  SDSSJ205230.79-012649.7          -99                      None
    AT  2024ufx                                 ZTF              ZTF24aayqqkd   20:55:57.959   -15:29:29.40 2024-08-04 08:55:01.997    Unclassified  18.852                  g-ZTF          -99                                     None          -99                      None
    AT  2024ueh                                SGLF              ZTF24abeokhw   21:26:03.021   +05:15:56.18 2024-09-01 09:03:10.000    Unclassified  20.512                  r-ZTF          -99                  SDSSJ212604.07+051559.0      0.12718                      None
    AT  2024uds                          GOTO,ATLAS                 GOTO24fhn   19:34:24.999   -17:05:34.56 2024-08-29 11:42:44.064    Unclassified   20.02                 L-GOTO          -99                                     None          -99                      None
    AT  2024udm                          Pan-STARRS                   PS24ijo   20:09:28.366   -18:03:09.56 2024-08-27 07:28:43.104    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024ucl                      ZTF,Pan-STARRS              ZTF24abbparb   21:05:31.381   +05:50:28.93 2024-08-15 05:52:34.003    Unclassified  19.986                  r-ZTF          -99                                     None          -99                      None
    AT  2024ubw                                XOSS                KATS24Q012   19:08:44.680   -12:50:41.50 2024-08-31 15:38:21.696    Unclassified    17.8                 Clear-          -99                                     None          -99                      None
    AT  2024uah                               ATLAS                ATLAS24npi   20:00:28.355   -03:00:34.32 2024-08-31 02:22:41.376              CV  16.244           orange-ATLAS          0.0                                     None          -99       2024TNSCR3235....1R
    AT  2024tyt                        ALeRCE,ATLAS              ZTF24abdfgtn   20:41:45.397   -12:20:54.19 2024-08-25 07:26:41.997    Unclassified 20.2291                  g-ZTF          -99                                     None          -99                      None
    AT  2024tyn                              ALeRCE              ZTF24abdzzep   20:33:41.782   -07:20:57.54 2024-08-25 05:33:09.996    Unclassified 20.2596                  r-ZTF          -99                 WISEAJ203341.74-072055.5          -99                      None
    SN  2024tyg                     SGLF,GOTO,ATLAS              ZTF24abdzyyc   20:37:18.611   -08:02:31.18 2024-08-30 07:29:03.000            SNIa   19.16                  g-ZTF        0.054                              LEDA3093140          -99       2024TNSCR3302....1M
    AT  2024tyb                                SGLF              ZTF24abdfhch   20:36:44.772   -04:00:26.84 2024-08-25 07:26:01.000    Unclassified  20.396                  g-ZTF          -99                    PS1103193091865591687          -99                      None
    AT  2024txp                           ZTF,ATLAS              ZTF24abdfesp   20:47:50.581   -11:03:31.99 2024-08-27 06:35:19.003    Unclassified 20.2737                  g-ZTF          -99                                     None          -99                      None
    AT  2024txn                 ZTF,GOTO,ATLAS,Fink              ZTF24abdktkt   19:48:33.623   -17:42:20.80 2024-08-28 05:32:07.995    Unclassified 20.1462                  r-ZTF          -99                                     None          -99                      None
    AT  2024twt                          GOTO,ATLAS                 GOTO24fbq   19:50:10.792   -10:58:17.48 2024-08-29 11:47:31.776    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
    AT  2024twr                              ALeRCE              ZTF24abdfiie   20:44:50.010   +02:08:12.74 2024-08-25 07:36:19.002    Unclassified 20.6395                  g-ZTF          -99                                     None          -99                      None
    AT  2024twj                              ALeRCE              ZTF24abdtsag   20:47:50.090   +15:43:02.90 2024-08-27 08:27:25.001    Unclassified 20.3288                  r-ZTF          -99                                     None          -99                      None
    AT  2024tvy                                 ZTF              ZTF24aaxxjcv   20:45:16.254   -16:17:31.47 2024-07-31 07:59:36.003    Unclassified 20.0651                  g-ZTF          -99                                     None          -99                      None
    AT  2024tuo                         ALeRCE,GOTO              ZTF24abdlzil   21:28:20.321   +00:22:38.90 2024-08-24 07:32:48.998    Unclassified 19.8418                  g-ZTF          -99                  SDSSJ212820.33+002238.1       0.1368                      None
    AT  2024tca                          Pan-STARRS                   PS24ifr   21:19:50.183   -04:05:26.00 2024-08-13 11:05:26.304    Unclassified    20.4                   w-P1          -99                                     None          -99                      None
    AT  2024tbk                          Pan-STARRS                   PS24iet   20:48:31.968   -10:32:15.27 2024-08-10 09:11:14.784    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    AT  2024tbg                          Pan-STARRS                   PS24ien   20:47:14.447   -01:30:43.74 2024-08-11 09:23:06.720    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024tbb                          Pan-STARRS                   PS24ieh   20:21:31.035   -09:13:39.63 2024-08-10 09:04:39.072    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT  2024szt                              ALeRCE              ZTF24abcziyd   21:00:36.852   +00:30:59.56 2024-08-23 06:59:29.996    Unclassified 20.2961                  r-ZTF          -99                  SDSSJ210036.94+003059.8          -99                      None
    AT  2024syx                               ATLAS                ATLAS24nkq   18:57:49.650   -04:22:27.74 2024-08-27 04:42:27.360    Unclassified   17.31           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sxn                          Pan-STARRS                   PS24icu   21:19:06.827   +00:35:13.56 2024-08-03 11:53:07.872    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2024sww                          Pan-STARRS                   PS24icd   21:24:27.708   +03:52:24.01 2024-08-03 11:54:04.032    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2024swu                          Pan-STARRS                   PS24icb   19:55:36.201   -17:35:00.83 2024-08-03 09:31:52.896    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2024svz              ALeRCE,GOTO,Pan-STARRS              ZTF24abcxttp   21:22:03.191   -05:17:46.36 2024-08-26 05:33:06.998    Unclassified 20.1328                  r-ZTF          -99                  SDSSJ212203.46-051750.1          -99                      None
    AT  2024svy                              ALeRCE              ZTF24abcxyab   21:23:37.092   +07:29:06.85 2024-08-24 07:33:29.002    Unclassified 20.0129                  g-ZTF          -99                  SDSSJ212337.25+072906.7          -99                      None
    AT  2024suo                              ALeRCE              ZTF24abcttuz   21:02:54.706   +03:49:07.58 2024-08-25 06:26:56.000    Unclassified 20.1423                  r-ZTF          -99                  SDSSJ210254.66+034905.8          -99                      None
    AT  2024sun                              ALeRCE              ZTF24abcufal   20:53:55.872   -09:59:28.30 2024-08-25 07:25:20.004    Unclassified 19.7219                  g-ZTF          -99                                     None          -99                      None
    AT  2024suf                               ATLAS                ATLAS24niy   19:01:20.642   -08:45:41.03 2024-08-25 02:23:32.352    Unclassified  19.053           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sua                               ATLAS                ATLAS24niw   19:42:16.616   +10:10:05.80 2024-08-24 08:06:19.008    Unclassified  18.774           orange-ATLAS          -99                                     None          -99                      None
    AT  2024stq                               ATLAS                ATLAS24nin   19:34:59.093   -01:36:17.35 2024-08-25 01:17:38.688    Unclassified  19.087           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ssm                           SGLF,GOTO              ZTF24abctbor   20:00:08.875   -14:56:40.60 2024-08-25 05:35:12.000    Unclassified   20.06                  r-ZTF          -99                   2MASSJ20000892-1456424          -99                      None
    SN  2024sry                   ZTF,BlackGEM,GOTO              ZTF24abctbqo   19:50:02.640   -15:15:04.99 2024-08-23 05:03:07.001            SNIa 19.7435                  g-ZTF          0.1                                     None          -99       2024TNSCR3143....1D
    AT  2024sqw                          Pan-STARRS                   PS24iac   20:21:01.206   +00:29:01.14 2024-08-03 10:53:45.600    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT  2024spv                                 ZTF              ZTF24abcsbuz   21:20:51.253   +01:52:25.60 2024-08-11 06:55:11.003    Unclassified 21.2668                  g-ZTF          -99                                     None          -99                      None
    AT  2024sox           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24abcoesl   21:00:32.670   +00:23:07.82 2024-08-21 08:07:18.001    Unclassified 19.6233                  g-ZTF          -99                                     None          -99                      None
    AT  2024son                              ALeRCE              ZTF24aawzlfb   19:49:47.490   +12:06:18.08 2024-07-29 08:38:51.000    Unclassified 19.1194                  r-ZTF          -99                                     None          -99                      None
    AT  2024snm           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24abcgqvi   20:47:17.333   -10:41:02.14 2024-08-21 06:54:21.997    Unclassified 19.5423                  r-ZTF          -99                                     None          -99                      None
    SN  2024snj                                 ZTF              ZTF24abcgrbl   20:46:26.281   -17:53:58.01 2024-08-21 06:55:03.002            SNIa 19.4225                  r-ZTF         0.08                                     None          -99       2024TNSCR3215....1M
    AT  2024smg                      ZTF,Pan-STARRS              ZTF24abbwbgd   20:32:17.103   -03:15:28.31 2024-08-17 07:43:21.999    Unclassified 19.5359                  r-ZTF          -99                                     None          -99                      None
    AT  2024slv                                XOSS                KATS24Q003   19:20:35.530   +15:04:29.70 2024-08-21 18:30:29.088    Unclassified   16.52                 Clear-          -99                                     None          -99                      None
    SN  2024ryr              ALeRCE,Fink,ATLAS,GOTO              ZTF24abajmau   20:32:13.277   +18:05:48.74 2024-08-07 06:54:32.003         SNIc-BL  20.727                  r-ZTF       0.0922                                     None          -99       2024TNSCR3098....1M
    AT  2024vsx                            BlackGEM  BGEM-J200107.47+051523.7   20:01:07.470   +05:15:23.75 2024-09-03 01:05:52.000    Unclassified   18.62          BG-q-BlackGem          -99                                     None          -99                      None
    AT  2024vjt                              ALeRCE              ZTF24abhpzsq   20:41:36.502   +05:56:21.54 2024-09-08 06:06:55.999    Unclassified 20.5463                  g-ZTF          -99                 WISEAJ204136.30+055622.6          -99                      None
    AT  2024vgm                               ATLAS                ATLAS24odw   18:57:12.596   -08:07:16.55 2024-09-09 02:03:59.904         Varstar  18.104           orange-ATLAS          -99                                     None          -99       2024TNSCR3579....1A
    AT  2024vee                          GaiaAlerts                 Gaia24chh   19:20:35.070   +10:27:01.40 2024-08-21 16:46:33.600    Unclassified   15.34                 G-Gaia          -99                                     None          -99                      None
