#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT   2023dn           ATLAS                ATLAS23agq   12:29:27.070   -37:05:55.43 2023-01-09 08:31:05.952              CV    15.4           orange_ATLAS          0.0                                     None          -99
    AT   2023ft      GaiaAlerts                 Gaia23afq   12:45:07.760   -38:13:22.22 2023-01-11 01:07:40.800    Unclassified   12.71                 G_Gaia          -99                                     None          -99
    AT   2023li      GaiaAlerts                 Gaia23agh   12:17:58.210   -48:01:46.34 2023-01-12 19:17:45.600    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT   2023qq      GaiaAlerts                 Gaia23agx   10:59:45.270   -58:28:37.56 2023-01-14 19:33:36.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT   2023uk      GaiaAlerts                 Gaia23ahj   11:44:44.170   -62:10:45.34 2023-01-15 19:27:50.400    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT   2023yh           ATLAS                ATLAS23ayp   11:42:36.837   -46:24:24.35 2023-01-20 05:41:00.384    Unclassified   18.73           orange_ATLAS          -99                                     None          -99
    AT  2023abu           ATLAS                ATLAS23bbs   13:34:56.500   -45:13:38.26 2023-01-22 01:53:49.920    Unclassified  18.872             cyan_ATLAS          -99                                     None          -99
    AT  2023aer           ATLAS                ATLAS23bdp   12:24:22.304   -41:16:27.84 2023-01-16 07:39:31.104    Unclassified  19.309           orange_ATLAS          -99                                     None          -99
    AT  2023awv           ATLAS                ATLAS23blw   12:42:47.999   -53:15:53.04 2023-01-26 01:51:06.624    Unclassified  19.164             cyan_ATLAS          -99                                     None          -99
    AT  2023azw           ATLAS                ATLAS23bms   11:58:34.750   -37:49:35.29 2023-01-28 02:07:18.624    Unclassified  18.569             cyan_ATLAS          -99                                     None          -99
    AT  2023bbd         ASAS-SN               ASASSN-23aj   13:48:24.360   -43:14:59.28 2023-01-28 06:43:12.000    Unclassified    17.1                g_Sloan          -99                                PGC551079          -99
    SN  2023bgb           ATLAS                ATLAS23bqz   13:11:57.360   -58:32:16.00 2023-02-03 00:13:58.080            SNIa  18.177           orange_ATLAS        0.025                                     None          -99
    AT  2023bmv      GaiaAlerts                 Gaia23aqf   14:07:41.840   -47:48:59.83 2023-02-08 06:53:16.800    Unclassified   17.02                 G_Gaia          -99                                     None          -99
    AT  2023bnp      GaiaAlerts                 Gaia23aqq   13:48:38.890   -59:46:17.26 2023-02-09 19:04:48.000    Unclassified   16.28                 G_Gaia          -99                                     None          -99
    AT  2023bqf      GaiaAlerts                 Gaia23aro   12:44:34.820   -48:10:00.44 2023-01-13 07:13:26.400    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2023bqm           ATLAS                ATLAS23cay   11:31:01.602   -52:37:07.54 2023-02-13 06:08:45.312    Unclassified  18.414           orange_ATLAS          -99                                     None          -99
    AT  2023bsv      GaiaAlerts                 Gaia23asm   12:11:57.860   -35:41:53.23 2023-02-14 06:48:57.600    Unclassified   16.85                 G_Gaia          -99                                     None          -99
    AT  2023buo      GaiaAlerts                 Gaia23ass   10:45:45.900   -60:08:27.71 2023-02-15 13:16:19.200    Unclassified   11.98                 G_Gaia          -99                                     None          -99
    AT  2023bve      GaiaAlerts                 Gaia23atd   11:02:48.310   -48:42:49.97 2023-02-17 01:09:07.200    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    SN  2023ciy           ATLAS                ATLAS23ckr   13:27:59.390   -49:01:45.41 2023-02-19 21:10:55.776              SN  17.517           orange_ATLAS        0.023                                     None          -99
    AT  2023cjn      GaiaAlerts                 Gaia23auh   10:48:18.010   -46:39:17.46 2023-01-12 01:33:36.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2023coz           ATLAS                ATLAS23csc   11:43:43.770   -46:57:56.66 2023-02-24 00:03:48.960    Unclassified  19.073           orange_ATLAS          -99                                     None          -99
    AT  2023crh           ATLAS                ATLAS23ddy   12:10:24.140   -43:39:37.84 2023-03-01 03:09:52.704    Unclassified  18.904           orange_ATLAS          -99                                     None          -99
    AT  2023cta      GaiaAlerts                 Gaia23ays   12:17:14.100   -38:00:22.32 2023-03-03 07:00:28.800    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2023cus      GaiaAlerts                 Gaia23baj   13:49:44.430   -47:14:07.30 2023-03-07 18:47:31.200    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT  2023cyd           ATLAS                ATLAS23dmo   13:44:19.527   -50:10:49.86 2023-03-11 23:19:16.608    Unclassified  17.363           orange_ATLAS          -99                                     None          -99
    AT  2023cyi           ATLAS                ATLAS23dmt   10:49:48.020   -48:19:51.74 2023-03-11 22:29:07.296    Unclassified  18.719           orange_ATLAS          -99                                     None          -99
    AT  2023cyl      GaiaAlerts                 Gaia23bbo   13:55:16.180   -50:17:57.98 2023-03-08 18:47:31.200    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2023dfc           ATLAS                ATLAS23dur   12:19:55.460   -41:28:27.45 2023-03-16 05:34:39.360    Unclassified  18.801           orange_ATLAS          -99                                     None          -99
    AT  2023dnw      GaiaAlerts                 Gaia23bcl   10:44:11.530   -47:42:18.72 2023-02-18 13:12:00.000    Unclassified   20.32                 G_Gaia          -99                                     None          -99
    AT  2023dnx      GaiaAlerts                 Gaia23bco   12:18:57.410   -54:32:22.06 2023-03-10 14:49:55.200    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2023doc      GaiaAlerts                 Gaia23bcu   12:08:15.730   -57:08:14.46 2023-03-11 14:51:21.600    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2023dpg           ATLAS                ATLAS23dxl   13:34:41.697   -39:39:02.18 2023-03-17 06:06:04.608    Unclassified  19.179           orange_ATLAS          -99                                     None          -99
    AT  2023dpu           ATLAS                ATLAS23ebi   11:49:06.633   -37:19:17.96 2023-03-16 05:02:22.272    Unclassified  19.359           orange_ATLAS          -99                                     None          -99
    AT  2023dqg           ATLAS                ATLAS23ecl   13:34:23.563   -42:40:17.48 2023-03-11 01:01:13.728    Unclassified   18.52           orange_ATLAS          -99                                     None          -99
    AT  2023dqi       MeerLICHT   MLT-J112008.05-615505.4   11:20:08.076   -61:55:05.38 2023-03-17 19:38:41.000    Unclassified   18.52          BG-q_BlackGem          -99                                     None          -99
    AT  2023dsq           ATLAS                ATLAS23ecs   13:05:07.174   -37:57:23.64 2023-03-19 22:42:31.680    Unclassified  18.837             cyan_ATLAS          -99                                     None          -99
    AT  2023dte      GaiaAlerts                 Gaia23bcz   12:50:28.720   -63:02:45.82 2023-03-12 20:44:09.600    Unclassified   16.14                 G_Gaia          -99                                     None          -99
    AT  2023dvj      GaiaAlerts                 Gaia23bdi   10:39:01.230   -50:25:22.94 2023-03-12 13:20:38.400    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2023dwf      GaiaAlerts                 Gaia23bdy   14:01:02.800   -61:23:31.99 2023-03-12 00:48:57.600    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2023dwl           ATLAS                ATLAS23ehx   11:27:32.041   -38:29:00.19 2023-03-24 02:35:56.256    Unclassified   18.87           orange_ATLAS          -99                                     None          -99
    AT  2023ebn           ATLAS                ATLAS23elm   12:30:19.967   -38:58:45.70 2023-03-24 03:43:48.288    Unclassified  19.086           orange_ATLAS          -99                                     None          -99
    AT  2023egm           ATLAS                ATLAS23doz   11:35:47.430   -47:53:13.39 2023-03-29 05:04:24.960    Unclassified  17.878           orange_ATLAS          -99                                     None          -99
    AT  2023ejm           ATLAS                ATLAS23etk   11:44:36.460   -51:56:24.11 2023-03-27 23:15:04.320    Unclassified  19.317             cyan_ATLAS          -99                                     None          -99
    AT  2023ejq           ATLAS                ATLAS23euj   13:11:30.392   -45:19:54.27 2023-03-28 00:09:39.744    Unclassified  19.301             cyan_ATLAS          -99                                     None          -99
    AT  2023ejy           ATLAS                ATLAS23euo   11:45:07.419   -36:31:53.80 2023-03-19 22:22:59.232    Unclassified  19.539             cyan_ATLAS          -99                                     None          -99
    AT  2023ekd           ATLAS                ATLAS23cfq   14:05:23.953   -47:58:35.97 2023-02-17 08:17:23.424    Unclassified  19.268             cyan_ATLAS          -99                                     None          -99
    AT  2023elj           ATLAS                ATLAS23evo   11:43:12.718   -43:39:52.11 2023-04-01 02:04:03.360    Unclassified   18.11           orange_ATLAS          -99                                     None          -99
    AT  2023elo           ATLAS                ATLAS23evu   11:42:24.074   -36:53:52.04 2023-04-01 02:03:23.616    Unclassified  18.265           orange_ATLAS          -99                                     None          -99
    AT  2023fls          MASTER MASTER-OT-J123338.09-584005.7   12:33:38.090   -58:40:05.70 2023-04-11 21:25:04.224    Unclassified    17.4                 Clear_          -99                                     None          -99
    AT  2023foj           ATLAS                ATLAS23hto   11:05:29.198   -46:01:43.12 2023-04-13 00:05:55.104    Unclassified  19.343             cyan_ATLAS          -99                                     None          -99
