#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT   2023dn           ATLAS                ATLAS23agq   12:29:27.070   -37:05:55.43 2023-01-09 08:31:05.952              CV    15.4           orange_ATLAS          0.0                                     None          -99
    AT   2023ft      GaiaAlerts                 Gaia23afq   12:45:07.760   -38:13:22.22 2023-01-11 01:07:40.800    Unclassified   12.71                 G_Gaia          -99                                     None          -99
    AT   2023li      GaiaAlerts                 Gaia23agh   12:17:58.210   -48:01:46.34 2023-01-12 19:17:45.600    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT   2023qq      GaiaAlerts                 Gaia23agx   10:59:45.270   -58:28:37.56 2023-01-14 19:33:36.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT   2023uk      GaiaAlerts                 Gaia23ahj   11:44:44.170   -62:10:45.34 2023-01-15 19:27:50.400    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT   2023yh           ATLAS                ATLAS23ayp   11:42:36.837   -46:24:24.35 2023-01-20 05:41:00.384    Unclassified   18.73           orange_ATLAS          -99                                     None          -99
    AT  2023abu           ATLAS                ATLAS23bbs   13:34:56.500   -45:13:38.26 2023-01-22 01:53:49.920    Unclassified  18.872             cyan_ATLAS          -99                                     None          -99
    AT  2023aer           ATLAS                ATLAS23bdp   12:24:22.304   -41:16:27.84 2023-01-16 07:39:31.104    Unclassified  19.309           orange_ATLAS          -99                                     None          -99
    AT  2023awv           ATLAS                ATLAS23blw   12:42:47.999   -53:15:53.04 2023-01-26 01:51:06.624    Unclassified  19.164             cyan_ATLAS          -99                                     None          -99
    AT  2023azw           ATLAS                ATLAS23bms   11:58:34.750   -37:49:35.29 2023-01-28 02:07:18.624    Unclassified  18.569             cyan_ATLAS          -99                                     None          -99
    SN  2023bgb           ATLAS                ATLAS23bqz   13:11:57.360   -58:32:16.00 2023-02-03 00:13:58.080            SNIa  18.177           orange_ATLAS        0.025                                     None          -99
    AT  2023bmv      GaiaAlerts                 Gaia23aqf   14:07:41.840   -47:48:59.83 2023-02-08 06:53:16.800    Unclassified   17.02                 G_Gaia          -99                                     None          -99
    AT  2023bnp      GaiaAlerts                 Gaia23aqq   13:48:38.890   -59:46:17.26 2023-02-09 19:04:48.000    Unclassified   16.28                 G_Gaia          -99                                     None          -99
    AT  2023bqf      GaiaAlerts                 Gaia23aro   12:44:34.820   -48:10:00.44 2023-01-13 07:13:26.400    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2023bqm           ATLAS                ATLAS23cay   11:31:01.602   -52:37:07.54 2023-02-13 06:08:45.312    Unclassified  18.414           orange_ATLAS          -99                                     None          -99
    AT  2023bsv      GaiaAlerts                 Gaia23asm   12:11:57.860   -35:41:53.23 2023-02-14 06:48:57.600    Unclassified   16.85                 G_Gaia          -99                                     None          -99
    AT  2023buo      GaiaAlerts                 Gaia23ass   10:45:45.900   -60:08:27.71 2023-02-15 13:16:19.200    Unclassified   11.98                 G_Gaia          -99                                     None          -99
    AT  2023bve      GaiaAlerts                 Gaia23atd   11:02:48.310   -48:42:49.97 2023-02-17 01:09:07.200    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    SN  2023ciy           ATLAS                ATLAS23ckr   13:27:59.390   -49:01:45.41 2023-02-19 21:10:55.776              SN  17.517           orange_ATLAS        0.023                                     None          -99
    AT  2023cjn      GaiaAlerts                 Gaia23auh   10:48:18.010   -46:39:17.46 2023-01-12 01:33:36.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2023coz           ATLAS                ATLAS23csc   11:43:43.770   -46:57:56.66 2023-02-24 00:03:48.960    Unclassified  19.073           orange_ATLAS          -99                                     None          -99
    AT  2023crh           ATLAS                ATLAS23ddy   12:10:24.140   -43:39:37.84 2023-03-01 03:09:52.704    Unclassified  18.904           orange_ATLAS          -99                                     None          -99
    AT  2023cta      GaiaAlerts                 Gaia23ays   12:17:14.100   -38:00:22.32 2023-03-03 07:00:28.800    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2023cus      GaiaAlerts                 Gaia23baj   13:49:44.430   -47:14:07.30 2023-03-07 18:47:31.200    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT  2023cyd           ATLAS                ATLAS23dmo   13:44:19.527   -50:10:49.86 2023-03-11 23:19:16.608    Unclassified  17.363           orange_ATLAS          -99                                     None          -99
    AT  2023cyi           ATLAS                ATLAS23dmt   10:49:48.020   -48:19:51.74 2023-03-11 22:29:07.296    Unclassified  18.719           orange_ATLAS          -99                                     None          -99
    AT  2023cyl      GaiaAlerts                 Gaia23bbo   13:55:16.180   -50:17:57.98 2023-03-08 18:47:31.200    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2023dfc           ATLAS                ATLAS23dur   12:19:55.460   -41:28:27.45 2023-03-16 05:34:39.360    Unclassified  18.801           orange_ATLAS          -99                                     None          -99
    AT  2023dnw      GaiaAlerts                 Gaia23bcl   10:44:11.530   -47:42:18.72 2023-02-18 13:12:00.000    Unclassified   20.32                 G_Gaia          -99                                     None          -99
    AT  2023dnx      GaiaAlerts                 Gaia23bco   12:18:57.410   -54:32:22.06 2023-03-10 14:49:55.200    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2023doc      GaiaAlerts                 Gaia23bcu   12:08:15.730   -57:08:14.46 2023-03-11 14:51:21.600    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2023dpg           ATLAS                ATLAS23dxl   13:34:41.697   -39:39:02.18 2023-03-17 06:06:04.608    Unclassified  19.179           orange_ATLAS          -99                                     None          -99
    AT  2023dpu           ATLAS                ATLAS23ebi   11:49:06.633   -37:19:17.96 2023-03-16 05:02:22.272    Unclassified  19.359           orange_ATLAS          -99                                     None          -99
    AT  2023dqg           ATLAS                ATLAS23ecl   13:34:23.563   -42:40:17.48 2023-03-11 01:01:13.728    Unclassified   18.52           orange_ATLAS          -99                                     None          -99
    AT  2023dqi       MeerLICHT   MLT-J112008.05-615505.4   11:20:08.076   -61:55:05.38 2023-03-17 19:38:41.000    Unclassified   18.52          BG-q_BlackGem          -99                                     None          -99
    AT  2023dsq           ATLAS                ATLAS23ecs   13:05:07.174   -37:57:23.64 2023-03-19 22:42:31.680    Unclassified  18.837             cyan_ATLAS          -99                                     None          -99
    AT  2023dte      GaiaAlerts                 Gaia23bcz   12:50:28.720   -63:02:45.82 2023-03-12 20:44:09.600    Unclassified   16.14                 G_Gaia          -99                                     None          -99
    AT  2023dvj      GaiaAlerts                 Gaia23bdi   10:39:01.230   -50:25:22.94 2023-03-12 13:20:38.400    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2023dwf      GaiaAlerts                 Gaia23bdy   14:01:02.800   -61:23:31.99 2023-03-12 00:48:57.600    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2023dwl           ATLAS                ATLAS23ehx   11:27:32.041   -38:29:00.19 2023-03-24 02:35:56.256    Unclassified   18.87           orange_ATLAS          -99                                     None          -99
    AT  2023ebn           ATLAS                ATLAS23elm   12:30:19.967   -38:58:45.70 2023-03-24 03:43:48.288    Unclassified  19.086           orange_ATLAS          -99                                     None          -99
    AT  2023egm           ATLAS                ATLAS23doz   11:35:47.430   -47:53:13.39 2023-03-29 05:04:24.960    Unclassified  17.878           orange_ATLAS          -99                                     None          -99
    AT  2023ejm           ATLAS                ATLAS23etk   11:44:36.460   -51:56:24.11 2023-03-27 23:15:04.320    Unclassified  19.317             cyan_ATLAS          -99                                     None          -99
    AT  2023ejq           ATLAS                ATLAS23euj   13:11:30.392   -45:19:54.27 2023-03-28 00:09:39.744    Unclassified  19.301             cyan_ATLAS          -99                                     None          -99
    AT  2023ejy           ATLAS                ATLAS23euo   11:45:07.419   -36:31:53.80 2023-03-19 22:22:59.232    Unclassified  19.539             cyan_ATLAS          -99                                     None          -99
    AT  2023ekd           ATLAS                ATLAS23cfq   14:05:23.953   -47:58:35.97 2023-02-17 08:17:23.424    Unclassified  19.268             cyan_ATLAS          -99                                     None          -99
    AT  2023elj           ATLAS                ATLAS23evo   11:43:12.718   -43:39:52.11 2023-04-01 02:04:03.360    Unclassified   18.11           orange_ATLAS          -99                                     None          -99
    AT  2023elo           ATLAS                ATLAS23evu   11:42:24.074   -36:53:52.04 2023-04-01 02:03:23.616    Unclassified  18.265           orange_ATLAS          -99                                     None          -99
    AT  2023fls          MASTER MASTER-OT-J123338.09-584005.7   12:33:38.090   -58:40:05.70 2023-04-11 21:25:04.224    Unclassified    17.4                 Clear_          -99                                     None          -99
    AT  2023foj           ATLAS                ATLAS23hto   11:05:29.198   -46:01:43.12 2023-04-13 00:05:55.104    Unclassified  19.343             cyan_ATLAS          -99                                     None          -99
    SN  2023bbd         ASAS-SN               ASASSN-23aj   13:48:24.360   -43:14:59.28 2023-01-28 06:43:12.000            SNIa    17.1                g_Sloan        0.043                                PGC551079          -99
    AT  2023gdn           ATLAS                ATLAS23ind   13:05:24.888   -38:46:16.32 2023-04-19 04:05:57.120    Unclassified  19.624             cyan_ATLAS          -99                                     None          -99
    AT  2023gdu           ATLAS                ATLAS23ine   12:36:19.424   -37:58:30.87 2023-04-19 04:05:12.192    Unclassified  19.038             cyan_ATLAS          -99                                     None          -99
    AT  2023gsf           ATLAS                ATLAS23jnm   12:10:38.171   -38:01:36.99 2023-04-24 03:38:43.296    Unclassified  18.803             cyan_ATLAS          -99                                     None          -99
    AT  2023gtx           ATLAS                ATLAS23jpt   12:16:14.335   -35:53:10.86 2023-04-24 03:38:43.296    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2023guj           ATLAS                ATLAS23jqc   13:06:33.193   -36:16:26.78 2023-04-25 22:30:11.232    Unclassified  19.174           orange_ATLAS          -99                                     None          -99
    AT  2023gwh          MASTER MASTER-OT-J131133.33-640232.0   13:11:33.330   -64:02:32.00 2023-04-27 08:36:58.464    Unclassified    11.9                 Clear_          -99                                     None          -99
    AT  2023gxh           ATLAS                ATLAS23jqv   11:34:48.938   -51:07:41.98 2023-04-26 21:13:03.648    Unclassified  18.922           orange_ATLAS          -99                                     None          -99
    AT  2023hdl           ATLAS                ATLAS23jso   13:05:57.765   -39:45:13.02 2023-04-28 22:08:54.240    Unclassified  17.358           orange_ATLAS          -99                                     None          -99
    AT  2023heb           ATLAS                ATLAS23jsz   11:50:33.860   -54:37:16.10 2023-04-29 21:06:21.024    Unclassified  18.901           orange_ATLAS          -99                                     None          -99
    AT  2023hqz      GaiaAlerts                 Gaia23brq   12:22:05.370   -66:19:48.65 2023-04-27 12:38:52.800    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2023htc      GaiaAlerts                 Gaia23bsb   13:35:41.970   -63:43:09.62 2023-04-28 18:33:07.200    Unclassified   14.73                 G_Gaia          -99                                     None          -99
    AT  2023htd      GaiaAlerts                 Gaia23bsc   13:32:50.040   -63:33:14.44 2023-04-29 02:21:07.200    Unclassified   17.86                 G_Gaia          -99                                     None          -99
    AT  2023hti      GaiaAlerts                 Gaia23bsh   12:39:01.800   -63:33:42.34 2023-04-29 02:26:52.800    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2023htj      GaiaAlerts                 Gaia23bsi   11:12:28.630   -60:13:02.03 2023-04-29 12:50:24.000    Unclassified   11.59                 G_Gaia          -99                                     None          -99
    AT  2023hto      GaiaAlerts                 Gaia23bsn   11:02:39.390   -60:24:02.95 2023-04-29 00:50:24.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2023htp      GaiaAlerts                 Gaia23bso   11:06:53.390   -60:47:54.64 2023-04-29 00:50:24.000    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2023hts      GaiaAlerts                 Gaia23bsr   11:04:48.120   -59:42:14.72 2023-04-29 12:51:50.400    Unclassified   10.21                 G_Gaia          -99                                     None          -99
    AT  2023hua      GaiaAlerts                 Gaia23bsz   10:45:29.490   -59:50:38.90 2023-04-28 18:51:50.400    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2023ido           BraTS          BraTS-SON-T2-043   11:26:07.240   -57:06:04.10 2023-05-12 23:29:11.000    Unclassified    14.4                 Clear_          -99                                     None          -99
    AT  2023iua      GaiaAlerts                 Gaia23bue   13:01:45.880   -58:50:08.77 2023-05-03 12:43:12.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2023iue      GaiaAlerts                 Gaia23buh   12:07:25.530   -55:52:12.11 2023-05-03 14:36:57.600    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2023iuk      GaiaAlerts                 Gaia23buw   12:08:10.010   -56:07:37.63 2023-05-03 12:50:24.000    Unclassified   16.76                 G_Gaia          -99                                     None          -99
    AT  2023pap                          GaiaAlerts                 Gaia23bwh   12:30:30.980   -52:35:08.02 2023-05-07 18:54:43.200    Unclassified   16.54                 G-Gaia          -99                                     None          -99                      None
    AT  2023ove                          GaiaAlerts                 Gaia23bvu   14:18:47.440   -61:26:06.58 2023-04-30 06:30:14.400    Unclassified   16.41                 G-Gaia          -99                                     None          -99                      None
    AT  2023ova                          GaiaAlerts                 Gaia23bvo   11:16:40.060   -43:29:17.02 2023-05-06 07:06:14.400    Unclassified   18.95                 G-Gaia          -99                                     None          -99                      None
    AT  2023kli                               ATLAS                ATLAS23ldh   13:07:40.090   -38:09:11.59 2023-05-23 20:38:13.632    Unclassified  19.078             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023isl                               ATLAS                ATLAS23kod   12:43:40.227   -32:55:01.85 2023-05-16 20:45:11.808    Unclassified  19.704             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023hym                         DLT40,ATLAS                    DLT23k   14:13:35.180   -45:25:44.80 2023-05-11 06:37:22.944 SNIax[02cx-like] 18.7411                 Clear-         0.01                               ESO271m022          -99       2023TNSCR1162....1H
    AT  2023hxh                          GaiaAlerts                 Gaia23bte   14:13:19.960   -61:42:12.67 2023-04-30 14:16:48.000    Unclassified   15.76                 G-Gaia          -99                                     None          -99                      None
    AT  2023htk                          GaiaAlerts                 Gaia23bsj   10:18:28.850   -57:28:00.08 2023-04-29 00:56:09.600    Unclassified   17.18                 G-Gaia          -99                                     None          -99                      None
    AT  2023hqg                          GaiaAlerts                 Gaia23bqz   10:28:44.170   -64:17:14.39 2023-04-27 00:50:24.000    Unclassified   18.28                 G-Gaia          -99                                     None          -99                      None
    AT  2023hng                          GaiaAlerts                 Gaia23bql   11:43:31.270   -70:10:32.99 2023-04-25 12:40:19.200    Unclassified   17.32                 G-Gaia          -99                                     None          -99                      None
    AT  2023hne                          GaiaAlerts                 Gaia23bqj   13:47:39.480   -67:37:48.18 2023-04-25 18:30:14.400    Unclassified   18.31                 G-Gaia          -99                                     None          -99                      None
    AT  2023hnd                          GaiaAlerts                 Gaia23bqi   12:14:24.660   -69:36:14.33 2023-04-25 18:37:26.400    Unclassified   17.06                 G-Gaia          -99                                     None          -99                      None
    AT  2023fym                               ATLAS                ATLAS23ijh   11:44:20.781   -35:41:40.18 2023-04-16 21:47:04.416    Unclassified  19.386           orange-ATLAS          -99                                     None          -99                      None
    AT  2023fut                               ATLAS                ATLAS23iee   13:22:49.490   -34:45:18.73 2023-04-15 05:17:38.112    Unclassified  19.607             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023fuo                               ATLAS                ATLAS23idj   12:12:14.887   -34:17:37.45 2023-04-15 01:55:56.928    Unclassified  19.511             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ftx                               ATLAS                ATLAS23ial   13:27:01.619   -34:41:37.33 2023-04-15 05:22:13.728    Unclassified  19.408             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023elb                    ATLAS,GaiaAlerts                ATLAS23eup   10:35:17.430   -44:10:24.53 2023-04-01 03:52:05.952            SNII  18.177           orange-ATLAS       0.0203                                     None          -99       2023TNSCR.719....1M
