#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT   2023cx           ATLAS                ATLAS23afm   08:14:39.929   -74:49:17.80 2023-01-08 05:29:49.056    Unclassified   18.53           orange_ATLAS          -99                                     None          -99
    AT   2023dm           ATLAS                ATLAS23agm   10:26:53.284   -53:49:06.43 2023-01-08 05:26:59.712           Other  18.097           orange_ATLAS        0.021                                     None          -99
    AT   2023on           ATLAS                ATLAS23anf   10:56:13.779   -75:22:03.54 2023-01-14 00:47:32.064    Unclassified  18.036           orange_ATLAS          -99                                     None          -99
    AT   2023or           ATLAS                ATLAS23ank   08:18:10.423   -57:30:37.58 2023-01-14 00:01:14.304    Unclassified  18.112           orange_ATLAS          -99                                     None          -99
    AT   2023qq      GaiaAlerts                 Gaia23agx   10:59:45.270   -58:28:37.56 2023-01-14 19:33:36.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT   2023qr      GaiaAlerts                 Gaia23agy   10:01:50.480   -55:57:30.02 2023-01-14 09:28:48.000    Unclassified   15.58                 G_Gaia          -99                                     None          -99
    AT   2023sh           ATLAS                ATLAS23atl   08:23:08.714   -74:15:09.88 2023-01-16 05:56:48.192    Unclassified  18.331           orange_ATLAS          -99                                     None          -99
    AT   2023ui      GaiaAlerts                 Gaia23ahh   09:31:55.400   -60:07:05.02 2023-01-15 15:31:40.800    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT   2023uk      GaiaAlerts                 Gaia23ahj   11:44:44.170   -62:10:45.34 2023-01-15 19:27:50.400    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT   2023wt      GaiaAlerts                 Gaia23ahz   13:05:52.660   -69:52:07.39 2023-01-18 01:23:31.200    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT   2023wx      GaiaAlerts                 Gaia23aif   10:26:08.200   -71:52:10.67 2023-01-18 01:37:55.200    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT   2023yt           ATLAS                ATLAS23azi   08:50:21.344   -53:47:24.57 2023-01-20 06:34:24.960    Unclassified  18.955           orange_ATLAS          -99                                     None          -99
    AT  2023adh      GaiaAlerts                 Gaia23ajj   07:53:35.730   -77:58:08.04 2023-01-20 07:45:07.200    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2023ahl           ATLAS                ATLAS23bfh   10:24:57.970   -53:37:41.56 2023-01-21 23:14:07.296    Unclassified  18.641             cyan_ATLAS          -99                                     None          -99
    AT  2023aij           ATLAS                ATLAS23bgd   07:15:43.536   -70:23:46.21 2023-01-21 21:55:41.952    Unclassified  19.726             cyan_ATLAS          -99                                     None          -99
    AT  2023aug           ATLAS                ATLAS23bkf   12:26:26.436   -76:15:22.88 2023-01-26 01:14:19.968    Unclassified  19.283             cyan_ATLAS          -99                                     None          -99
    AT  2023bdc           ATLAS                ATLAS23bpk   12:43:00.981   -81:35:10.55 2023-01-28 07:29:47.904    Unclassified  19.203           orange_ATLAS          -99                                     None          -99
    AT  2023bgl           ATLAS                ATLAS23brg   09:51:13.095   -78:45:34.98 2023-01-28 05:52:36.768    Unclassified  18.751           orange_ATLAS          -99                                     None          -99
    AT  2023bio           ATLAS                ATLAS23bsr   08:32:35.607   -63:06:40.79 2023-02-01 06:13:45.984    Unclassified  17.357           orange_ATLAS          -99                                     None          -99
    AT  2023bis           ATLAS                ATLAS23bsx   13:02:56.763   -78:09:18.19 2023-02-05 07:57:38.016    Unclassified  18.115           orange_ATLAS          -99                                     None          -99
    AT  2023bln           ATLAS                ATLAS23btz   10:06:50.828   -73:52:29.42 2023-02-09 05:24:07.776    Unclassified  18.475           orange_ATLAS          -99                                     None          -99
    AT  2023bod           ATLAS                ATLAS23bxa   07:15:02.318   -70:10:17.74 2023-02-11 20:32:46.176    Unclassified  19.031           orange_ATLAS          -99                                     None          -99
    AT  2023bof           ATLAS                ATLAS23bub   10:28:13.250   -52:40:48.94 2023-02-11 22:51:34.272    Unclassified  15.721           orange_ATLAS          -99                                     None          -99
    AT  2023bqn           ATLAS                ATLAS23caz   07:25:07.828   -63:32:13.25 2023-02-13 02:43:53.184    Unclassified  19.274             cyan_ATLAS          -99                                     None          -99
    AT  2023brp      GaiaAlerts                 Gaia23art   12:06:35.510   -69:20:50.06 2023-02-12 13:16:19.200    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2023buo      GaiaAlerts                 Gaia23ass   10:45:45.900   -60:08:27.71 2023-02-15 13:16:19.200    Unclassified   11.98                 G_Gaia          -99                                     None          -99
    AT  2023bux           ATLAS                ATLAS23cga   08:54:28.280   -67:19:54.62 2023-02-17 04:13:29.856    Unclassified  19.378             cyan_ATLAS          -99                                     None          -99
    AT  2023cgv      GaiaAlerts                 Gaia23ati   10:05:15.850   -56:26:25.19 2023-02-17 13:19:12.000    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2023chb      GaiaAlerts                 Gaia23ats   10:09:48.720   -53:25:02.50 2023-02-18 07:19:12.000    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2023cjf      GaiaAlerts                 Gaia23atv   09:46:34.130   -53:22:50.23 2023-02-19 01:22:04.800    Unclassified   12.95                 G_Gaia          -99                                     None          -99
    AT  2023cjj      GaiaAlerts                 Gaia23auc   08:22:30.630   -60:22:51.89 2023-02-18 13:33:35.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2023cjm      GaiaAlerts                 Gaia23aug   09:28:06.110   -56:12:37.94 2023-02-18 13:24:57.600    Unclassified   19.89                 G_Gaia          -99                                     None          -99
    AT  2023clh          MASTER MASTER-OT-J121043.15-700307.0   12:10:43.085   -70:03:06.92 2023-02-22 02:06:16.416    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2023cnf           ATLAS                ATLAS23cpa   07:59:11.397   -82:48:29.76 2023-02-23 21:39:31.680    Unclassified  19.171           orange_ATLAS          -99                                     None          -99
    AT  2023cnp           ATLAS                ATLAS23cpx   12:54:11.411   -70:03:48.05 2023-02-25 05:57:21.888    Unclassified   18.69             cyan_ATLAS          -99                                     None          -99
    AT  2023cxy           ATLAS                ATLAS23dmg   10:45:34.850   -70:44:35.59 2023-03-11 22:25:13.152    Unclassified  18.996           orange_ATLAS          -99                                     None          -99
    AT  2023cyf           ATLAS                ATLAS23dmq   09:18:36.202   -56:04:56.84 2023-03-11 21:34:19.776    Unclassified  18.757           orange_ATLAS          -99                                     None          -99
    AT  2023dqc           ATLAS                ATLAS23ech   12:06:10.904   -81:26:52.72 2023-03-17 05:28:58.080    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT  2023dqi       MeerLICHT   MLT-J112008.05-615505.4   11:20:08.076   -61:55:05.38 2023-03-17 19:38:41.000    Unclassified   18.52          BG-q_BlackGem          -99                                     None          -99
    AT  2023ear           ATLAS                ATLAS23ekp   07:13:56.161   -66:47:12.57 2023-03-27 20:08:17.376    Unclassified  19.218           orange_ATLAS          -99                                     None          -99
    AT  2023edn      GaiaAlerts                 Gaia23bef   08:28:53.500   -64:43:30.94 2023-03-20 03:04:19.200    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2023edy      GaiaAlerts                 Gaia23bey   08:13:51.140   -61:28:39.43 2023-03-20 19:20:38.400    Unclassified   15.78                 G_Gaia          -99                                     None          -99
    AT  2023ejp           ATLAS                ATLAS23eug   09:38:15.223   -68:35:49.95 2023-03-27 21:44:07.296    Unclassified  19.508             cyan_ATLAS          -99                                     None          -99
    AT  2023eoy           ATLAS                ATLAS23hah   09:16:42.293   -76:24:15.91 2023-04-05 20:16:23.808    Unclassified  17.699           orange_ATLAS          -99                                     None          -99
    AT  2023epl           ATLAS                ATLAS23hgk   07:39:57.277   -62:09:21.10 2023-04-05 19:20:28.896    Unclassified  18.254           orange_ATLAS          -99                                     None          -99
    AT  2023fpe           ATLAS                ATLAS23hvh   07:19:30.934   -71:05:10.13 2023-04-13 01:56:20.256    Unclassified  18.783             cyan_ATLAS          -99                                     None          -99
    AT  2023ghs           ATLAS                ATLAS23iqm   07:58:36.777   -76:29:35.62 2023-04-17 19:53:15.360    Unclassified  19.344           orange_ATLAS          -99                                     None          -99
    AT  2023hdy           ATLAS                ATLAS23jsw   08:32:04.745   -65:17:47.24 2023-04-29 19:25:52.896    Unclassified  18.268           orange_ATLAS          -99                                     None          -99
    AT  2023hec           ATLAS                ATLAS23jta   07:40:10.907   -71:32:15.96 2023-04-29 18:48:04.896    Unclassified  17.694           orange_ATLAS          -99                                     None          -99
    AT  2023hjr           ATLAS                ATLAS23jud   09:01:45.082   -79:32:48.29 2023-05-01 03:52:33.600    Unclassified  18.885           orange_ATLAS          -99                                     None          -99
    AT  2023hnd      GaiaAlerts                 Gaia23bqi   12:14:24.660   -69:36:14.33 2023-04-25 18:37:26.400    Unclassified   17.06                 G_Gaia          -99                                     None          -99
    AT  2023hng      GaiaAlerts                 Gaia23bql   11:43:31.270   -70:10:32.99 2023-04-25 12:40:19.200    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2023hpz           ATLAS                ATLAS23jyr   12:44:31.047   -77:27:58.70 2023-05-02 20:57:22.752    Unclassified  18.432           orange_ATLAS          -99                                     None          -99
    AT  2023hqg      GaiaAlerts                 Gaia23bqz   10:28:44.170   -64:17:14.39 2023-04-27 00:50:24.000    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2023hqh      GaiaAlerts                 Gaia23bra   10:22:31.070   -63:15:50.11 2023-04-27 06:51:50.400    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2023hqz      GaiaAlerts                 Gaia23brq   12:22:05.370   -66:19:48.65 2023-04-27 12:38:52.800    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2023hra      GaiaAlerts                 Gaia23brr   09:55:31.300   -60:25:39.29 2023-04-27 12:54:43.200    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2023hti      GaiaAlerts                 Gaia23bsh   12:39:01.800   -63:33:42.34 2023-04-29 02:26:52.800    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2023htj      GaiaAlerts                 Gaia23bsi   11:12:28.630   -60:13:02.03 2023-04-29 12:50:24.000    Unclassified   11.59                 G_Gaia          -99                                     None          -99
    AT  2023htk      GaiaAlerts                 Gaia23bsj   10:18:28.850   -57:28:00.08 2023-04-29 00:56:09.600    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2023hto      GaiaAlerts                 Gaia23bsn   11:02:39.390   -60:24:02.95 2023-04-29 00:50:24.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2023htp      GaiaAlerts                 Gaia23bso   11:06:53.390   -60:47:54.64 2023-04-29 00:50:24.000    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2023htq      GaiaAlerts                 Gaia23bsp   09:58:23.160   -55:01:14.59 2023-04-29 01:00:28.800    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2023hts      GaiaAlerts                 Gaia23bsr   11:04:48.120   -59:42:14.72 2023-04-29 12:51:50.400    Unclassified   10.21                 G_Gaia          -99                                     None          -99
    AT  2023htz      GaiaAlerts                 Gaia23bsy   09:52:21.700   -54:24:01.44 2023-04-29 01:00:28.800    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT  2023hua      GaiaAlerts                 Gaia23bsz   10:45:29.490   -59:50:38.90 2023-04-28 18:51:50.400    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2023ido           BraTS          BraTS-SON-T2-043   11:26:07.240   -57:06:04.10 2023-05-12 23:29:11.000    Unclassified    14.4                 Clear_          -99                                     None          -99
    AT  2023iwl          MASTER MASTER-OT-J080727.62-763159.4   08:07:27.620   -76:31:59.40 2023-05-18 21:13:06.240    Unclassified    12.6                 Clear_          -99                                     None          -99
    AT  2023ixg       MeerLICHT   MLT-J074824.10-703558.7   07:48:24.101   -70:35:58.78 2023-05-19 19:11:47.832    Unclassified    18.3          BG-q_BlackGem          -99                               LEDA272869          -99
