#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN   2023da           ATLAS                ATLAS23afq   12:59:35.160   -16:21:27.50 2023-01-08 01:07:59.808            SNIa  17.634           orange_ATLAS     0.043283                                     None          -99
    SN   2023dj           ATLAS                ATLAS23agc   13:23:06.396   -14:05:13.48 2023-01-09 01:44:30.912            SNIa  18.023           orange_ATLAS         0.04                                     None          -99
    AT   2023dn           ATLAS                ATLAS23agq   12:29:27.070   -37:05:55.43 2023-01-09 08:31:05.952              CV    15.4           orange_ATLAS          0.0                                     None          -99
    AT   2023ft      GaiaAlerts                 Gaia23afq   12:45:07.760   -38:13:22.22 2023-01-11 01:07:40.800    Unclassified   12.71                 G_Gaia          -99                                     None          -99
    SN   2023gb             ZTF              ZTF23aaahtsu   13:21:44.918   -16:25:16.36 2023-01-12 12:02:52.800            SNIa   16.35                  r_ZTF         0.03                                     None          -99
    AT   2023oq           ATLAS                ATLAS23anj   12:04:03.574   -31:09:46.38 2023-01-14 07:32:39.840    Unclassified   18.58           orange_ATLAS          -99                                     None          -99
    AT   2023um           ATLAS                ATLAS23auf   12:57:08.636   -24:56:39.48 2023-01-17 07:54:16.704    Unclassified  19.034           orange_ATLAS          -99                                     None          -99
    AT   2023vu           ATLAS                ATLAS23awk   14:26:40.225   -30:37:44.35 2023-01-18 08:22:52.608    Unclassified  18.426           orange_ATLAS          -99                                     None          -99
    AT   2023wk           ATLAS                ATLAS23axc   13:38:08.582   -35:33:43.14 2023-01-19 01:03:42.336    Unclassified  18.382             cyan_ATLAS          -99                                     None          -99
    SN   2023wm           ATLAS                ATLAS23axh   13:21:43.380   -19:09:58.64 2023-01-19 02:27:59.328            SNIa  18.367             cyan_ATLAS        0.072                                     None          -99
    AT   2023yk           ATLAS                ATLAS23ays   13:30:46.547   -32:05:35.53 2023-01-20 02:07:30.720    Unclassified  19.165             cyan_ATLAS          -99                                     None          -99
    AT   2023yl           ATLAS                ATLAS23ayu   13:20:40.735   -26:39:53.57 2023-01-20 02:06:51.840    Unclassified   19.52             cyan_ATLAS          -99                                     None          -99
    AT   2023zr           ATLAS                ATLAS23axd   13:21:59.081   -27:38:28.43 2023-01-19 00:54:58.752    Unclassified  19.362             cyan_ATLAS          -99                                     None          -99
    AT  2023aao      Pan-STARRS                    PS23lp   13:04:12.228   -19:22:13.94 2023-01-19 15:28:22.080    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023abu           ATLAS                ATLAS23bbs   13:34:56.500   -45:13:38.26 2023-01-22 01:53:49.920    Unclassified  18.872             cyan_ATLAS          -99                                     None          -99
    AT  2023aer           ATLAS                ATLAS23bdp   12:24:22.304   -41:16:27.84 2023-01-16 07:39:31.104    Unclassified  19.309           orange_ATLAS          -99                                     None          -99
    SN  2023afu             ZTF              ZTF20acwflza   13:52:11.399   -14:42:12.64 2023-01-07 12:31:40.800            SNII   17.96                  r_ZTF        0.035                                     None          -99
    AT  2023agf           ATLAS                ATLAS23beh   13:59:36.131   -30:54:57.49 2023-01-24 01:27:04.608    Unclassified  18.882             cyan_ATLAS          -99                                     None          -99
    AT  2023agt           ATLAS                ATLAS23bfd   14:40:12.319   -32:42:34.46 2023-01-24 01:59:19.104    Unclassified  19.157             cyan_ATLAS          -99                                     None          -99
    AT  2023agy             ZTF              ZTF23aaavzoa   13:36:25.944   -16:18:07.77 2023-01-23 11:36:57.600    Unclassified   19.56                  g_ZTF          -99                                     None          -99
    AT  2023aha             ZTF              ZTF23aaavzsg   14:10:33.383   -18:48:15.99 2023-01-23 11:38:24.000    Unclassified   19.34                  g_ZTF          -99                                     None          -99
    AT  2023ain           ATLAS                ATLAS23bhb   14:24:58.833   -20:37:25.12 2023-01-24 01:16:37.344    Unclassified    19.3             cyan_ATLAS          -99                                     None          -99
    AT  2023aiy      Pan-STARRS                    PS23oa   12:51:04.900   -17:27:58.00 2023-01-21 14:24:24.192    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2023ajc      Pan-STARRS                    PS23oe   12:41:16.718   -20:52:49.90 2023-01-21 14:18:56.736    Unclassified   20.82                   w_P1          -99                                     None          -99
    AT  2023ajh      Pan-STARRS                    PS23oj   12:37:32.039   -17:49:38.03 2023-01-21 14:18:02.304    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT  2023ajn      Pan-STARRS                    PS23ou   12:24:52.510   -22:07:10.74 2023-01-21 14:14:23.712    Unclassified   21.46                   w_P1          -99                                     None          -99
    AT  2023ajs      Pan-STARRS                    PS23pi   12:29:55.123   -19:08:46.45 2023-01-21 14:15:19.008    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2023aki      Pan-STARRS                    PS23pz   13:56:28.295   -16:37:17.46 2023-01-19 15:31:08.832    Unclassified   20.23                   w_P1          -99                                     None          -99
    AT  2023aqv          ALeRCE              ZTF23aabeoqt   12:50:40.251   -20:14:10.78 2023-01-24 12:35:15.003    Unclassified 19.9389                  g_ZTF          -99                 WISEAJ125040.40-201411.2          -99
    SN  2023aub           ATLAS                ATLAS23bka   13:18:31.130   -31:37:49.58 2023-01-26 07:26:24.000            SNII  16.992           orange_ATLAS     0.012185                                     None          -99
    AT  2023auj           ATLAS                ATLAS23bki   14:30:22.463   -30:12:10.19 2023-01-26 08:07:22.944              CV  16.995           orange_ATLAS          0.0                                     None          -99
    AT  2023bab           ATLAS                ATLAS23ayv   12:58:54.029   -22:09:39.12 2023-01-20 01:43:37.344    Unclassified  19.244             cyan_ATLAS          -99                                     None          -99
    AT  2023bbg           ATLAS                ATLAS23bnj   13:54:00.950   -29:24:45.00 2023-01-27 01:09:03.744    Unclassified  19.358             cyan_ATLAS          -99                                     None          -99
    AT  2023bct           ATLAS                ATLAS23bof   14:10:03.728   -19:46:16.00 2023-01-31 01:47:02.112    Unclassified  19.171             cyan_ATLAS          -99                                     None          -99
    AT  2023bdi           ATLAS                ATLAS23afo   14:05:18.485   -21:35:13.10 2023-01-08 01:49:42.816    Unclassified  18.358           orange_ATLAS          -99                                     None          -99
    AT  2023bdk           ATLAS                ATLAS23aux   12:09:39.705   -27:41:33.57 2023-01-17 07:17:11.040    Unclassified    19.2           orange_ATLAS          -99                                     None          -99
    AT  2023bdq           ATLAS                ATLAS23bnb   12:36:07.871   -24:02:22.14 2023-01-28 01:07:11.424    Unclassified  19.712             cyan_ATLAS          -99                                     None          -99
    AT  2023bds           ATLAS                ATLAS23bnd   12:13:42.721   -29:52:20.28 2023-01-28 01:05:52.800    Unclassified  19.751             cyan_ATLAS          -99                                     None          -99
    SN  2023bec           ATLAS                ATLAS23bps   12:06:29.000   -28:34:55.06 2023-02-01 00:15:52.992           SNIIb  19.431             cyan_ATLAS         0.03                                     None          -99
    AT  2023bed           ATLAS                ATLAS23bpt   12:48:30.496   -20:09:06.29 2023-02-01 00:39:14.400    Unclassified  19.591             cyan_ATLAS          -99                                     None          -99
    AT  2023bic            None                      None   13:10:34.930   -21:43:05.12 2023-02-04 23:22:37.920    Unclassified    15.5                r_Sloan          -99                                     None          -99
    AT  2023bir           ATLAS                ATLAS23bsv   13:55:14.505   -38:34:31.75 2023-02-05 01:47:40.992    Unclassified  18.653           orange_ATLAS          -99                                     None          -99
    AT  2023bjp      Pan-STARRS                    PS23xr   13:21:46.385   -19:49:51.81 2023-01-19 15:33:54.720    Unclassified   20.22                   w_P1          -99                                     None          -99
    AT  2023bkz      GaiaAlerts                 Gaia23apz   14:23:43.560   -34:36:13.90 2023-02-06 12:40:19.200    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2023bma      Pan-STARRS                   PS23aaa   12:48:51.969   -19:58:54.17 2023-01-21 14:20:45.600    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2023bmw      GaiaAlerts                 Gaia23aqg   13:53:20.780   -39:31:14.41 2023-02-08 06:46:04.800    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    SN  2023bpg           ATLAS                ATLAS23byo   12:53:04.896   -15:20:31.37 2023-02-12 08:29:21.408            SNIa  16.565           orange_ATLAS      0.01431                                     None          -99
    AT  2023bpk      GaiaAlerts                 Gaia23arg   13:05:24.940   -34:09:38.66 2023-02-10 12:41:45.600    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2023bpq      Pan-STARRS                   PS23abh   13:56:29.050   -16:47:57.89 2023-01-19 15:31:08.832    Unclassified   21.23                   w_P1          -99                                     None          -99
    AT  2023brj           ATLAS                ATLAS23ccl   13:37:56.793   -13:09:19.31 2023-02-14 00:24:57.312    Unclassified  18.778           orange_ATLAS          -99                                     None          -99
    AT  2023bsv      GaiaAlerts                 Gaia23asm   12:11:57.860   -35:41:53.23 2023-02-14 06:48:57.600    Unclassified   16.85                 G_Gaia          -99                                     None          -99
    AT  2023bsy           ATLAS                ATLAS23cdy   14:07:34.572   -16:41:28.34 2023-02-15 00:58:37.344    Unclassified  18.334           orange_ATLAS          -99                                     None          -99
    AT  2023bti           ATLAS                ATLAS23cel   12:31:15.346   -19:58:15.03 2023-02-16 06:24:54.720    Unclassified   19.18           orange_ATLAS          -99                                     None          -99
    AT  2023btk           ATLAS                ATLAS23cep   14:05:40.933   -23:00:39.99 2023-02-16 08:03:59.040    Unclassified  19.072           orange_ATLAS          -99                                     None          -99
    AT  2023btl           ATLAS                ATLAS23ceq   14:07:22.169   -27:01:39.65 2023-02-15 00:57:59.328    Unclassified   18.75           orange_ATLAS          -99                                     None          -99
    AT  2023btq           ATLAS                ATLAS23cev   12:38:04.208   -22:10:40.58 2023-02-16 06:24:54.720    Unclassified  19.025           orange_ATLAS          -99                                     None          -99
    AT  2023btt           ATLAS                ATLAS23cey   13:55:46.750   -38:20:58.70 2023-02-16 07:12:19.008    Unclassified  18.807           orange_ATLAS          -99                                     None          -99
    AT  2023bul      GaiaAlerts                 Gaia23asn   12:15:31.960   -25:11:20.90 2023-02-15 12:41:45.600    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2023bzy           ATLAS                ATLAS23cis   13:32:12.450   -13:42:16.27 2023-02-19 06:18:55.296    Unclassified  18.627             cyan_ATLAS          -99                                     None          -99
    AT  2023cax      Pan-STARRS                   PS23afl   13:28:25.018   -19:02:43.33 2023-01-19 15:33:54.720    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2023cgq      Pan-STARRS                   PS23alv   13:18:03.970   -17:06:30.60 2023-01-19 15:34:52.608    Unclassified   20.62                   w_P1          -99                                     None          -99
    SN  2023cin           ATLAS                ATLAS23cke   13:06:46.330   -20:45:12.38 2023-02-20 06:18:59.616            SNIa  18.576             cyan_ATLAS        0.044                                     None          -99
    AT  2023cio           ATLAS                ATLAS23ckf   12:17:00.275   -24:35:49.06 2023-02-20 05:46:26.976    Unclassified  19.471             cyan_ATLAS          -99                                     None          -99
    AT  2023ciq           ATLAS                ATLAS23ckh   13:44:58.510   -36:09:02.81 2023-02-20 06:40:07.104    Unclassified  18.995             cyan_ATLAS          -99                                     None          -99
    AT  2023cir           ATLAS                ATLAS23cki   13:06:06.390   -22:10:25.36 2023-02-20 06:18:59.616    Unclassified   19.04             cyan_ATLAS          -99                                     None          -99
    AT  2023cis           ATLAS                ATLAS23ckj   12:37:07.051   -23:06:08.56 2023-02-20 05:48:23.616    Unclassified  19.381             cyan_ATLAS          -99                                     None          -99
    AT  2023cit           ATLAS                ATLAS23ckk   13:41:51.454   -31:50:18.31 2023-02-20 06:39:28.224    Unclassified  19.204             cyan_ATLAS          -99                                     None          -99
    AT  2023ciu           ATLAS                ATLAS23ckl   13:05:42.020   -16:29:09.85 2023-02-20 06:18:20.736    Unclassified  19.073             cyan_ATLAS          -99                                     None          -99
    AT  2023civ           ATLAS                ATLAS23ckm   13:56:11.966   -19:30:01.68 2023-02-20 06:51:42.624    Unclassified  19.035             cyan_ATLAS          -99                                     None          -99
    AT  2023cix           ATLAS                ATLAS23cko   12:41:35.140   -20:04:45.27 2023-02-20 06:13:47.712    Unclassified  18.905             cyan_ATLAS          -99                                     None          -99
    AT  2023ckn          ALeRCE              ZTF23aacutlu   13:29:11.784   -13:03:30.08 2023-02-21 10:35:32.001    Unclassified 19.7472                  r_ZTF          -99                 WISEAJ132911.84-130328.4          -99
    AT  2023cmd           ATLAS                ATLAS23cnl   13:57:26.575   -18:56:00.66 2023-02-23 00:55:04.800    Unclassified  19.279           orange_ATLAS          -99                                     None          -99
    AT  2023cmj           ATLAS                ATLAS23cnv   13:38:49.182   -36:08:48.23 2023-02-23 00:36:25.920    Unclassified  19.334           orange_ATLAS          -99                                     None          -99
    AT  2023cng           ATLAS                ATLAS23cpb   13:11:43.275   -34:10:25.89 2023-02-24 05:43:08.256    Unclassified  19.439             cyan_ATLAS          -99                                     None          -99
    AT  2023cot           ATLAS                ATLAS23crp   14:40:45.090   -31:35:03.97 2023-02-24 06:16:37.056    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99
    AT  2023cpi           ATLAS                ATLAS23ctd   14:13:30.330   -30:29:13.38 2023-02-24 05:53:30.336    Unclassified  18.956             cyan_ATLAS          -99                                     None          -99
    AT  2023cqe      GaiaAlerts                 Gaia23awl   12:46:46.800   -25:47:49.31 2023-02-26 00:46:04.800    Unclassified   15.18                 G_Gaia          -99                                     None          -99
    AT  2023cqn           ATLAS                ATLAS23dcw   13:04:35.710   -28:26:38.33 2023-02-28 06:07:10.272    Unclassified  18.629             cyan_ATLAS          -99                                     None          -99
    AT  2023cqp           ATLAS                ATLAS23ddb   13:57:38.690   -24:41:46.96 2023-02-28 06:34:37.056    Unclassified  19.601             cyan_ATLAS          -99                                     None          -99
    AT  2023csi           ATLAS                ATLAS23dfh   12:56:05.103   -34:50:59.66 2023-02-28 05:21:59.904    Unclassified  19.665             cyan_ATLAS          -99                                     None          -99
    AT  2023csn      GaiaAlerts                 Gaia23aya   13:19:36.010   -32:12:11.20 2023-03-02 02:31:12.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2023csq      GaiaAlerts                 Gaia23ayd   13:08:54.400   -32:17:00.92 2023-03-01 20:34:04.800    Unclassified    17.5                 G_Gaia          -99                                     None          -99
    AT  2023cst      GaiaAlerts                 Gaia23ayj   14:16:08.620   -24:48:22.28 2023-03-01 14:15:21.600    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2023cta      GaiaAlerts                 Gaia23ays   12:17:14.100   -38:00:22.32 2023-03-03 07:00:28.800    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2023cuq      GaiaAlerts                 Gaia23bah   14:03:21.350   -44:22:11.24 2023-03-07 00:43:12.000    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    SN  2023czr          ALeRCE              ZTF23aadbrci   12:46:44.108   -26:01:48.55 2023-03-13 09:33:58.997            SNIa 18.5509                  g_ZTF     0.059665                 WISEAJ124643.95-260152.7          -99
    SN  2023ddx           ATLAS                ATLAS23drw   12:37:26.297   -25:36:07.49 2023-03-14 22:12:17.280            SNIa  18.528           orange_ATLAS        0.064                                     None          -99
    AT  2023deo           ATLAS                ATLAS23dte   14:23:07.197   -28:20:37.51 2023-03-16 06:20:26.016    Unclassified  19.006           orange_ATLAS          -99                                     None          -99
    AT  2023dfr             ZTF              ZTF23aadiscp   12:27:21.348   -19:41:44.46 2023-03-13 07:39:21.600    Unclassified   19.74                  g_ZTF          -99                                     None          -99
    AT  2023dgj             ZTF              ZTF23aabkytl   12:50:31.657   -24:24:22.82 2023-01-24 12:34:33.600    Unclassified    19.9                  g_ZTF          -99                                     None          -99
    SN  2023dmp          ALeRCE              ZTF23aadjhwn   12:59:48.825   -19:32:12.69 2023-03-17 08:31:56.004            SNIa 18.1061                  r_ZTF       0.0448                   6dFGSgJ125949.0-193215      0.04458
    AT  2023doy           ATLAS                ATLAS23dwu   12:53:03.244   -32:07:39.13 2023-03-19 00:04:45.120    Unclassified  19.083             cyan_ATLAS          -99                                     None          -99
    SN  2023dpb           ATLAS                ATLAS23dwx   13:35:05.887   -15:52:02.65 2023-03-18 23:35:58.848            SNIa  18.097             cyan_ATLAS         0.04                                     None          -99
    AT  2023dpc           ATLAS                ATLAS23dxa   13:39:53.622   -30:55:54.46 2023-03-18 23:25:41.952    Unclassified  18.688             cyan_ATLAS          -99                                     None          -99
    AT  2023dpg           ATLAS                ATLAS23dxl   13:34:41.697   -39:39:02.18 2023-03-17 06:06:04.608    Unclassified  19.179           orange_ATLAS          -99                                     None          -99
    SN  2023dpj       MeerLICHT   MLT-J132544.41-295011.9   13:25:44.399   -29:50:11.91 2023-03-18 02:48:25.000            SNII   16.97          BG-q_BlackGem      0.01369                                  NGC5135      0.01369
    AT  2023dpo           ATLAS                ATLAS23eap   12:27:41.908   -34:11:41.79 2023-03-14 21:50:57.696    Unclassified  19.064           orange_ATLAS          -99                                     None          -99
    AT  2023dqg           ATLAS                ATLAS23ecl   13:34:23.563   -42:40:17.48 2023-03-11 01:01:13.728    Unclassified   18.52           orange_ATLAS          -99                                     None          -99
    AT  2023dsq           ATLAS                ATLAS23ecs   13:05:07.174   -37:57:23.64 2023-03-19 22:42:31.680    Unclassified  18.837             cyan_ATLAS          -99                                     None          -99
    SN  2023dtd           ATLAS                ATLAS23edj   13:40:19.132   -23:51:11.50 2023-03-20 05:30:58.176            SNII  18.516           orange_ATLAS       0.0221                                     None          -99
    AT  2023dtk           ATLAS                ATLAS23edu   13:28:01.998   -31:46:48.80 2023-03-20 05:35:32.064    Unclassified  18.616           orange_ATLAS          -99                                     None          -99
    AT  2023dtr      Pan-STARRS                   PS23axj   12:54:38.801   -18:18:16.36 2023-03-19 10:36:40.032    Unclassified   19.81                   w_P1          -99                                     None          -99
    AT  2023dwc           ATLAS                ATLAS23ehj   13:34:52.228   -36:31:25.64 2023-03-24 04:44:11.040    Unclassified  19.211           orange_ATLAS          -99                                     None          -99
    AT  2023dwz           ATLAS                ATLAS23eiw   13:34:59.091   -35:29:56.13 2023-03-19 00:15:40.896    Unclassified  18.176             cyan_ATLAS          -99                                     None          -99
    AT  2023dxo             ZTF              ZTF23aadjpdf   13:01:55.354   -21:49:59.35 2023-03-17 09:28:48.000    Unclassified    19.1                  r_ZTF          -99                                     None          -99
    AT  2023dzp      Pan-STARRS                   PS23baz   13:51:35.037   -18:18:34.64 2023-03-26 10:52:14.016    Unclassified   20.36                   w_P1          -99                                     None          -99
    AT  2023ebm           ATLAS                ATLAS23eli   12:53:04.730   -15:25:55.19 2023-03-28 04:19:33.600    Unclassified  19.127           orange_ATLAS          -99                                     None          -99
    AT  2023ebn           ATLAS                ATLAS23elm   12:30:19.967   -38:58:45.70 2023-03-24 03:43:48.288    Unclassified  19.086           orange_ATLAS          -99                                     None          -99
    AT  2023ede      Pan-STARRS                   PS23bcf   13:33:46.053   -24:44:51.81 2023-03-27 11:08:42.432    Unclassified   21.17                   w_P1          -99                                     None          -99
    AT  2023egn           ATLAS                ATLAS23elf   13:35:17.294   -31:26:20.06 2023-03-28 05:10:27.840    Unclassified  18.053           orange_ATLAS          -99                                     None          -99
    SN  2023egt           ATLAS                ATLAS23enw   13:25:48.169   -30:42:38.12 2023-03-24 04:38:54.816            SNIa  19.342           orange_ATLAS        0.045                                     None          -99
    AT  2023eic             ZTF              ZTF23aaeayez   13:11:11.075   -25:13:52.38 2023-03-26 09:04:19.200    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2023eiq           ATLAS                ATLAS23eos   12:28:16.032   -25:36:11.06 2023-03-30 21:50:11.904    Unclassified  18.919           orange_ATLAS          -99                                     None          -99
    AT  2023eir           ATLAS                ATLAS23epa   14:25:33.597   -28:20:04.60 2023-03-30 23:21:54.720    Unclassified  19.057             cyan_ATLAS          -99                                     None          -99
    AT  2023ejq           ATLAS                ATLAS23euj   13:11:30.392   -45:19:54.27 2023-03-28 00:09:39.744    Unclassified  19.301             cyan_ATLAS          -99                                     None          -99
    AT  2023ejw             ZTF              ZTF23aaeazmu   13:51:52.345   -25:44:11.26 2023-03-18 10:32:09.600    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    AT  2023ejx             ZTF              ZTF23aadpkoe   12:39:18.091   -18:02:18.59 2023-03-26 09:05:45.600    Unclassified   19.57                  g_ZTF          -99                                     None          -99
    SN  2023emq           ATLAS                ATLAS23ftq   13:34:22.033   -23:43:51.45 2023-04-01 23:27:22.176           SNIcn  18.159           orange_ATLAS        0.031                                     None          -99
    AT  2023emx          ALeRCE              ZTF23aaeevzm   13:18:27.160   -18:27:20.89 2023-04-02 09:53:12.998    Unclassified 19.8027                  r_ZTF          -99                               LEDA867942          -99
    AT  2023enx      Pan-STARRS                   PS23bex   13:32:29.737   -27:04:21.22 2023-03-27 11:06:50.976    Unclassified   20.09                   w_P1          -99                                     None          -99
    AT  2023eop             ZTF              ZTF23aadjjtv   12:53:46.085   -18:16:45.71 2023-03-17 08:32:38.400    Unclassified   19.67                  r_ZTF          -99                                     None          -99
    AT  2023ery      Pan-STARRS                   PS23bhk   12:50:34.735   -18:18:56.54 2023-03-19 10:36:40.032    Unclassified   21.73                   w_P1          -99                                     None          -99
    AT  2023ess      Pan-STARRS                   PS23bhz   13:09:32.225   -22:47:21.18 2023-03-26 10:41:08.736    Unclassified   20.09                   w_P1          -99                                     None          -99
    AT  2023eta      Pan-STARRS                   PS23bii   12:45:25.075   -22:49:33.59 2023-03-27 10:04:47.136    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2023eto      Pan-STARRS                   PS23bjb   13:06:51.225   -19:12:02.32 2023-03-26 10:40:12.576    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT  2023eua      Pan-STARRS                   PS23bjq   12:38:19.471   -16:14:45.87 2023-03-19 10:31:11.712    Unclassified   20.45                   w_P1          -99                                     None          -99
    AT  2023euf      Pan-STARRS                   PS23bju   14:06:00.464   -21:33:12.12 2023-03-26 11:35:57.984    Unclassified   20.44                   w_P1          -99                                     None          -99
    AT  2023eut      Pan-STARRS                   PS23bke   12:45:56.899   -19:12:05.05 2023-03-19 10:36:40.032    Unclassified   21.56                   w_P1          -99                                     None          -99
    AT  2023fai      Pan-STARRS                   PS23boe   13:17:18.403   -13:52:52.22 2023-03-21 12:31:33.888    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2023fam      Pan-STARRS                   PS23bok   13:21:24.639   -19:32:23.63 2023-03-26 10:43:54.624    Unclassified   21.25                   w_P1          -99                                     None          -99
    AT  2023fcj      Pan-STARRS                   PS23bps   12:55:51.885   -22:50:52.69 2023-03-27 10:05:42.432    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023fct      Pan-STARRS                   PS23bqe   13:12:39.720   -13:57:51.05 2023-03-26 10:33:42.048    Unclassified   21.36                   w_P1          -99                                     None          -99
    SN  2023fdj           ATLAS                ATLAS23hlg   13:56:28.805   -36:33:52.36 2023-04-11 00:27:49.248            SNII  17.815           orange_ATLAS       0.0128                                     None          -99
    AT  2023fek             ZTF              ZTF23aadiqtq   12:32:30.186   -24:59:21.55 2023-03-17 08:00:57.600    Unclassified   19.99                  r_ZTF          -99                                     None          -99
    SN  2023fep             ZTF              ZTF23aaeyqoa   13:48:24.417   -21:31:50.71 2023-04-11 08:02:24.000            SNIa   18.88                  g_ZTF        0.066                                     None          -99
    AT  2023ffl             ZTF              ZTF23aaepnxn   13:15:13.182   -14:18:14.82 2023-04-11 07:29:16.800              CV   18.12                  r_ZTF          0.0                                     None          -99
    AT  2023ffq             ZTF              ZTF23aaepnre   13:15:30.301   -17:57:19.92 2023-04-09 07:58:04.800    Unclassified   19.51                  g_ZTF          -99                                     None          -99
    AT  2023fhi             ZTF              ZTF23aaeyqkn   13:46:28.160   -21:34:13.75 2023-03-29 08:05:16.800    Unclassified   20.05                  r_ZTF          -99                                     None          -99
    AT  2023fit             ZTF              ZTF23aaerlro   14:15:51.718   -26:40:45.27 2023-04-10 09:02:52.800    Unclassified   19.64                  r_ZTF          -99                                     None          -99
    AT  2023fjb             ZTF              ZTF23aaepprp   12:47:55.576   -16:07:27.42 2023-04-10 05:29:45.600    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    AT  2023fjw             ZTF              ZTF23aaahvfg   12:49:34.528   -21:37:20.02 2023-01-12 12:34:33.600    Unclassified   19.02                  g_ZTF          -99                                     None          -99
    AT  2023flj          ALeRCE              ZTF23aaeewot   13:22:08.832   -25:08:15.95 2023-04-10 09:02:20.003    Unclassified 20.1938                  r_ZTF          -99                                     None          -99
    AT  2023fqu       MeerLICHT   MLT-J134457.74-311131.5   13:44:57.730   -31:11:31.60 2023-04-15 01:43:40.000    Unclassified   19.69          BG-q_BlackGem          -99                                     None          -99
    AT  2023fqz           ATLAS                ATLAS23hxo   13:38:09.768   -31:49:37.79 2023-04-15 05:32:47.904    Unclassified  18.641             cyan_ATLAS          -99                                     None          -99
    AT  2023frl             ZTF              ZTF23aaeyqsx   13:46:00.665   -15:22:04.96 2023-04-11 08:02:24.000    Unclassified   19.84                  g_ZTF          -99                                     None          -99
    AT  2023fts             ZTF              ZTF23aaemlbp   12:23:51.008   -20:33:02.98 2023-04-09 07:32:09.600    Unclassified   19.32                  g_ZTF          -99                                     None          -99
    AT  2023ftu           ATLAS                ATLAS23iah   12:41:43.646   -18:59:04.01 2023-04-15 04:31:48.000    Unclassified  18.929             cyan_ATLAS          -99                                     None          -99
    AT  2023ftx           ATLAS                ATLAS23ial   13:27:01.619   -34:41:37.33 2023-04-15 05:22:13.728    Unclassified  19.408             cyan_ATLAS          -99                                     None          -99
    AT  2023fty           ATLAS                ATLAS23iba   14:13:55.662   -32:36:36.93 2023-04-15 05:41:53.952    Unclassified  19.418             cyan_ATLAS          -99                                     None          -99
    AT  2023fua           ATLAS                ATLAS23ibe   13:38:20.170   -27:42:08.74 2023-04-15 05:18:56.736    Unclassified  19.098             cyan_ATLAS          -99                                     None          -99
    AT  2023fuo           ATLAS                ATLAS23idj   12:12:14.887   -34:17:37.45 2023-04-15 01:55:56.928    Unclassified  19.511             cyan_ATLAS          -99                                     None          -99
    AT  2023fut           ATLAS                ATLAS23iee   13:22:49.490   -34:45:18.73 2023-04-15 05:17:38.112    Unclassified  19.607             cyan_ATLAS          -99                                     None          -99
    AT  2023fvg           ATLAS                ATLAS23igl   13:10:45.814   -29:26:28.03 2023-04-15 04:42:22.176    Unclassified  19.499             cyan_ATLAS          -99                                     None          -99
    SN  2023bbd         ASAS-SN               ASASSN-23aj   13:48:24.360   -43:14:59.28 2023-01-28 06:43:12.000            SNIa    17.1                g_Sloan        0.043                                PGC551079          -99
    SN  2023cmg           ATLAS                ATLAS23cns   12:49:39.815   -14:46:08.60 2023-02-23 01:23:26.016           SNIIP  19.399           orange_ATLAS        0.163                                     None          -99
    SN  2023dou           ATLAS                ATLAS23dwq   12:53:57.935   -25:51:34.51 2023-03-19 00:05:23.136   SNIa-91T-like   18.68             cyan_ATLAS       0.0534                                     None          -99
    SN  2023fud           ATLAS                ATLAS23ibl   12:57:20.031   -17:07:53.58 2023-04-15 04:39:00.000            SNIa  19.043             cyan_ATLAS     0.047309                                     None          -99
    AT  2023fzf      Pan-STARRS                   PS23bwf   12:59:54.661   -24:45:59.97 2023-04-16 09:19:55.776    Unclassified    20.0                   w_P1          -99                                     None          -99
    AT  2023fzg      Pan-STARRS                   PS23bwg   12:22:23.860   -20:47:39.52 2023-04-16 08:11:03.264    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2023fzw             ZTF              ZTF23aaeaysm   13:44:01.634   -21:28:47.83 2023-03-29 08:05:16.800    Unclassified   19.64                  r_ZTF          -99                                     None          -99
    AT  2023gcj      Pan-STARRS                   PS23bwu   14:12:17.444   -22:17:53.61 2023-04-17 10:36:46.944    Unclassified   20.01                   w_P1          -99                                     None          -99
    AT  2023gdn           ATLAS                ATLAS23ind   13:05:24.888   -38:46:16.32 2023-04-19 04:05:57.120    Unclassified  19.624             cyan_ATLAS          -99                                     None          -99
    AT  2023gdu           ATLAS                ATLAS23ine   12:36:19.424   -37:58:30.87 2023-04-19 04:05:12.192    Unclassified  19.038             cyan_ATLAS          -99                                     None          -99
    AT  2023gfw           ATLAS                ATLAS23iow   14:12:13.790   -39:26:11.96 2023-04-19 06:40:50.304    Unclassified  19.414             cyan_ATLAS          -99                                     None          -99
    AT  2023gim             ZTF              ZTF23aafolwm   14:07:50.187   -25:35:43.10 2023-04-17 08:08:09.600    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2023gio             ZTF              ZTF23aafmzot   13:43:47.302   -20:37:32.91 2023-04-17 06:37:26.400    Unclassified   20.26                  r_ZTF          -99                                     None          -99
    AT  2023gjp          ALeRCE              ZTF23aafmrbe   13:33:17.527   -17:18:30.83 2023-04-15 08:38:26.998    Unclassified 20.5459                  g_ZTF          -99                 WISEAJ133317.53-171830.2          -99
    AT  2023gjx      Pan-STARRS                   PS23byl   12:21:43.389   -22:09:36.30 2023-03-27 09:59:13.632    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2023gjz      Pan-STARRS                   PS23byn   12:38:40.611   -16:41:46.85 2023-03-27 10:02:00.384    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT  2023gkl      Pan-STARRS                   PS23byp   13:23:36.121   -26:12:51.40 2023-03-27 11:02:15.360    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT  2023glr      Pan-STARRS                   PS23byq   13:12:18.935   -25:48:17.05 2023-03-27 11:01:19.200    Unclassified   20.94                   w_P1          -99                                     None          -99
    AT  2023gpu          ALeRCE              ZTF23aagztfy   12:56:01.954   -21:29:10.08 2023-04-21 07:06:42.998    Unclassified 19.9275                  g_ZTF          -99                  SDSSJ125601.81-212906.5          -99
    AT  2023gsf           ATLAS                ATLAS23jnm   12:10:38.171   -38:01:36.99 2023-04-24 03:38:43.296    Unclassified  18.803             cyan_ATLAS          -99                                     None          -99
    AT  2023gsh           ATLAS                ATLAS23jnv   13:27:53.616   -33:23:35.10 2023-04-24 04:13:48.864    Unclassified  19.068             cyan_ATLAS          -99                                     None          -99
    AT  2023gsj           ATLAS                ATLAS23jny   13:14:39.329   -29:07:31.39 2023-04-24 04:08:59.424    Unclassified  19.374             cyan_ATLAS          -99                                     None          -99
    SN  2023gss             ZTF              ZTF23aahqvtz   14:04:23.541   -27:08:58.05 2023-04-25 07:03:21.600            SNII   18.88                  r_ZTF     0.020541                                     None          -99
    AT  2023gtp      Pan-STARRS                   PS23cco   14:11:00.326   -28:02:44.09 2023-04-24 10:33:24.768    Unclassified   19.16                   w_P1          -99                                     None          -99
    AT  2023gtx           ATLAS                ATLAS23jpt   12:16:14.335   -35:53:10.86 2023-04-24 03:38:43.296    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2023guj           ATLAS                ATLAS23jqc   13:06:33.193   -36:16:26.78 2023-04-25 22:30:11.232    Unclassified  19.174           orange_ATLAS          -99                                     None          -99
    AT  2023gzs      Pan-STARRS                   PS23cfs   12:20:53.670   -22:50:26.19 2023-03-19 10:26:38.688    Unclassified   21.33                   w_P1          -99                                     None          -99
    AT  2023gzt      Pan-STARRS                   PS23cft   13:02:19.766   -16:31:58.98 2023-03-19 10:37:37.056    Unclassified   21.42                   w_P1          -99                                     None          -99
    AT  2023ham      Pan-STARRS                   PS23cgr   13:03:57.461   -22:47:40.36 2023-03-19 10:34:51.168    Unclassified   21.34                   w_P1          -99                                     None          -99
    AT  2023hat      Pan-STARRS                   PS23cha   13:05:09.360   -16:26:27.83 2023-03-19 10:37:37.056    Unclassified   21.98                   w_P1          -99                                     None          -99
    AT  2023hbt      Pan-STARRS                   PS23chr   12:54:38.172   -22:23:03.92 2023-03-19 10:33:55.008    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT  2023hdl           ATLAS                ATLAS23jso   13:05:57.765   -39:45:13.02 2023-04-28 22:08:54.240    Unclassified  17.358           orange_ATLAS          -99                                     None          -99
    AT  2023hee      Pan-STARRS                   PS23cja   12:54:50.228   -18:53:47.30 2023-03-19 10:35:44.736    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2023hel      Pan-STARRS                   PS23cjs   13:06:12.035   -15:41:02.93 2023-03-21 12:30:38.592    Unclassified    21.1                   w_P1          -99                                     None          -99
    AT  2023hfy      Pan-STARRS                   PS23clt   14:02:35.732   -16:19:53.35 2023-03-25 11:20:26.592    Unclassified   19.79                   w_P1          -99                                     None          -99
    AT  2023hgh      Pan-STARRS                   PS23cmc   13:48:20.998   -16:17:39.59 2023-03-26 10:50:23.424    Unclassified   20.35                   w_P1          -99                                     None          -99
    AT  2023hgj      Pan-STARRS                   PS23cme   14:26:02.394   -23:02:28.16 2023-03-26 11:41:24.576    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT  2023hgk      Pan-STARRS                   PS23cmf   13:56:32.483   -20:18:31.65 2023-03-26 10:53:09.312    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT  2023hhf      Pan-STARRS                   PS23cnd   13:24:21.682   -26:13:05.52 2023-03-27 11:02:15.360    Unclassified   20.75                   w_P1          -99                                     None          -99
    AT  2023hhj      Pan-STARRS                   PS23cnh   13:41:46.101   -23:38:16.09 2023-03-27 11:08:42.432    Unclassified   20.89                   w_P1          -99                                     None          -99
    AT  2023hht      Pan-STARRS                   PS23cns   13:50:58.941   -28:00:47.80 2023-03-27 11:11:28.320    Unclassified   21.23                   w_P1          -99                                     None          -99
    AT  2023hhu      Pan-STARRS                   PS23cnt   13:09:46.614   -25:28:16.48 2023-03-27 11:01:19.200    Unclassified   20.54                   w_P1          -99                                     None          -99
    AT  2023hig      Pan-STARRS                   PS23cog   13:21:00.520   -27:30:45.78 2023-03-27 11:02:15.360    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT  2023hiu          ALeRCE              ZTF23aaiitil   12:38:37.268   -22:43:19.45 2023-04-25 07:34:59.998    Unclassified 19.9681                  g_ZTF          -99                                     None          -99
    SN  2023hjq           ATLAS                ATLAS23jtz   13:33:12.759   -16:08:26.06 2023-04-30 20:48:50.400            SNIa  18.725           orange_ATLAS     0.020764                                     None          -99
    SN  2023hka             ZTF              ZTF23aaikcdx   14:10:58.340   -27:03:41.94 2023-04-29 09:04:19.200            SNIa   19.45                  r_ZTF     0.021538                                     None          -99
    AT  2023hkj      Pan-STARRS                   PS23cqa   14:07:43.970   -28:02:51.38 2023-04-24 10:33:24.768    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2023hma      Pan-STARRS                   PS23crj   12:32:39.727   -26:26:00.30 2023-04-17 08:24:27.648    Unclassified   20.54                   w_P1          -99                                     None          -99
    AT  2023hmp      Pan-STARRS                   PS23csc   14:03:36.269   -26:50:09.12 2023-04-23 09:31:20.064    Unclassified   21.07                   w_P1          -99                                     None          -99
    AT  2023hpn      Pan-STARRS                   PS23cva   13:04:32.000   -18:59:42.36 2023-04-16 08:21:57.312    Unclassified   20.14                   w_P1          -99                                     None          -99
    AT  2023hqq             ZTF              ZTF23aainoko   13:33:08.591   -23:31:46.21 2023-04-29 07:32:09.600    Unclassified   20.28                  r_ZTF          -99                                     None          -99
    SN  2023hro           ATLAS                ATLAS23kbn   12:43:46.625   -20:09:29.64 2023-05-07 22:52:37.344            SNIa  17.492           orange_ATLAS       0.0276                                     None          -99
    AT  2023hsj      Pan-STARRS                   PS23cvm   12:26:25.995   -23:02:37.78 2023-04-16 08:12:52.128    Unclassified   20.08                   w_P1          -99                                     None          -99
    AT  2023hsk      Pan-STARRS                   PS23cvo   13:23:30.705   -25:10:48.79 2023-04-16 09:20:50.208    Unclassified   20.96                   w_P1          -99                                     None          -99
    AT  2023hsz             ZTF              ZTF23aaiyxwq   13:25:02.262   -26:17:06.29 2023-05-09 07:29:16.800    Unclassified   18.54                  r_ZTF          -99                                     None          -99
    AT  2023huu             ZTF              ZTF23aaiyxxl   12:42:04.349   -25:23:48.32 2023-04-25 07:35:02.400    Unclassified   20.49                  g_ZTF          -99                                     None          -99
    SN  2023huy          ALeRCE              ZTF23aaizgvi   13:15:50.779   -16:12:18.29 2023-05-09 07:28:09.002            SNIa 19.2457                  r_ZTF       0.0305                   2MASXJ13155089-1612180      0.03051
    AT  2023hvz             ZTF              ZTF23aaiyyhc   12:49:39.575   -23:48:36.42 2023-04-29 06:10:04.800    Unclassified   20.08                  r_ZTF          -99                                     None          -99
    AT  2023hwc             ZTF              ZTF23aagoebr   13:06:20.223   -16:25:14.59 2023-04-25 07:33:36.000    Unclassified   20.48                  g_ZTF          -99                                     None          -99
    AT  2023hwj      Pan-STARRS                   PS23cvw   13:13:32.259   -16:32:38.68 2023-04-17 09:27:48.384    Unclassified   20.62                   w_P1          -99                                     None          -99
    AT  2023hxa      Pan-STARRS                   PS23cwu   12:48:30.080   -26:19:31.91 2023-04-17 08:26:17.376    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT  2023hxc      Pan-STARRS                   PS23cwx   13:35:39.811   -25:11:56.83 2023-05-10 07:33:10.080    Unclassified   19.45                   w_P1          -99                                     None          -99
    AT  2023hzh           ATLAS                ATLAS23kfm   12:35:32.265   -30:39:47.74 2023-05-12 02:42:32.832    Unclassified  18.776           orange_ATLAS          -99                                     None          -99
    AT  2023iah      Pan-STARRS                   PS23cyw   12:52:24.112   -18:18:56.86 2023-05-12 06:23:34.368    Unclassified   21.02                   w_P1          -99                                     None          -99
    AT  2023iaw      Pan-STARRS                   PS23czp   14:31:13.273   -28:43:17.37 2023-05-10 08:52:45.408    Unclassified   19.68                   w_P1          -99                                     None          -99
    AT  2023iaz      Pan-STARRS                   PS23czs   12:45:01.550   -24:08:09.46 2023-05-10 06:29:28.608    Unclassified   19.63                   w_P1          -99                                     None          -99
    AT  2023ica      Pan-STARRS                   PS23dbd   13:52:59.825   -17:16:45.42 2023-04-22 09:42:41.760    Unclassified   20.21                   w_P1          -99                                     None          -99
    AT  2023ied      Pan-STARRS                   PS23dbi   13:09:26.897   -19:15:48.98 2023-04-22 09:31:43.392    Unclassified   20.19                   w_P1          -99                                     None          -99
    AT  2023ief      Pan-STARRS                   PS23dbk   12:47:47.644   -19:53:51.58 2023-05-12 06:21:42.912    Unclassified   21.47                   w_P1          -99                                     None          -99
    AT  2023iic      Pan-STARRS                   PS23dcy   14:30:51.975   -23:03:29.34 2023-04-23 10:26:41.280    Unclassified   20.65                   w_P1          -99                                     None          -99
    AT  2023iik      Pan-STARRS                   PS23ddj   12:20:22.839   -26:59:42.88 2023-04-24 08:22:20.640    Unclassified   20.76                   w_P1          -99                                     None          -99
    AT  2023iio      Pan-STARRS                   PS23ddn   14:24:24.479   -25:57:15.53 2023-04-24 10:35:13.632    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2023ikm          ALeRCE              ZTF23aajmwdx   14:30:23.905   -24:58:23.30 2023-05-11 08:33:40.997    Unclassified 19.9303                  g_ZTF          -99                 WISEAJ143023.88-245821.5          -99
    AT  2023ims      Pan-STARRS                   PS23der   13:01:54.648   -13:54:35.14 2023-05-14 07:17:24.864    Unclassified   21.79                   w_P1          -99                                     None          -99
    AT  2023imy      Pan-STARRS                   PS23dfc   13:42:16.305   -15:00:08.10 2023-05-14 07:27:33.984    Unclassified    20.8                   w_P1          -99                                     None          -99
    AT  2023inc      Pan-STARRS                   PS23dff   13:40:08.913   -14:37:35.38 2023-05-14 07:27:33.984    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT  2023ing      Pan-STARRS                   PS23dfj   13:22:33.003   -17:57:39.69 2023-05-13 09:48:38.592    Unclassified   19.47                   w_P1          -99                                     None          -99
    AT  2023iny           ATLAS                ATLAS18qrp   14:37:38.599   -29:19:13.80 2023-05-15 04:52:54.624    Unclassified  18.424           orange_ATLAS          -99                                     None          -99
    AT  2023ioj          ALeRCE              ZTF23aajrvwm   13:31:08.296   -23:09:24.80 2023-05-09 07:28:49.999    Unclassified 19.9362                  r_ZTF          -99                 WISEAJ133108.38-230926.7          -99
    AT  2023ipi           ATLAS                ATLAS23kmf   12:46:43.059   -16:24:46.11 2023-05-15 04:33:56.736    Unclassified  17.319           orange_ATLAS          -99                                     None          -99
    AT  2023ipu      Pan-STARRS                   PS23dgd   13:23:58.471   -26:10:41.73 2023-05-15 07:55:48.288    Unclassified   21.54                   w_P1          -99                                     None          -99
    AT  2023isl           ATLAS                ATLAS23kod   12:43:40.227   -32:55:01.85 2023-05-16 20:45:11.808    Unclassified  19.704             cyan_ATLAS          -99                                     None          -99
    AT  2023ism           ATLAS                ATLAS23kop   13:54:26.156   -23:40:42.62 2023-05-16 21:28:41.088    Unclassified  19.771             cyan_ATLAS          -99                                     None          -99
    AT  2023isx      Pan-STARRS                   PS23dgq   12:50:04.622   -14:52:16.98 2023-05-17 06:32:30.912    Unclassified   20.43                   w_P1          -99                                     None          -99
    AT  2023itb      Pan-STARRS                   PS23dgx   12:49:32.329   -14:50:52.31 2023-05-17 06:32:30.912    Unclassified   20.95                   w_P1          -99                                     None          -99
    AT  2023iwm           ATLAS                ATLAS23ktl   14:10:21.289   -33:29:59.93 2023-05-16 21:41:19.680    Unclassified  19.338             cyan_ATLAS          -99                                     None          -99
    AT  2023iyh             ZTF              ZTF23aakphgr   14:18:27.500   -19:07:49.65 2023-05-16 06:05:45.600    Unclassified    20.6                  g_ZTF          -99                                     None          -99
