#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN   2001ke            None                      None   11:34:29.640   -76:01:41.48    2001-12-04 00:00:00    Unclassified    23.0                   None          -99                                    Anon.          -99
    SN   2003gh            None                      None   07:45:17.930   -71:24:37.30    2003-06-29 00:00:00            SNIa    15.7                   None          -99                                  NGC2466          -99
    SN   2004ch            None                      None   14:34:06.269   -78:23:09.49    2004-05-28 00:00:00            SNII    16.0                   None          -99                                  NGC5612          -99
    SN   2006ai            None                      None   07:29:52.159   -84:02:20.51    2006-02-17 00:00:00            SNII    16.2                   None          -99                                  ESO5-G9          -99
    SN   2007as            None                      None   09:27:36.010   -80:10:39.22    2007-03-13 00:00:00            SNIa    15.8                   None          -99                                ESO18-G18          -99
    SN   2008bc            None                      None   09:38:31.229   -63:58:25.61    2008-03-13 00:00:00            SNIa    15.4                   None          -99                                    Anon.          -99
    SN   2009dq            None                      None   10:08:49.939   -67:01:57.29    2009-04-24 00:00:00           SNIIb    15.2                   None          -99                                   IC2554          -99
    SN   2012hb            None                      None   09:02:05.460   -64:54:19.69    2012-11-04 00:00:00            SNII    17.5                   None          -99                                 ESO90-15          -99
    SN    2013B            None                      None   09:04:00.799   -72:03:24.80    2013-01-03 00:00:00            SNIa    17.2                   None          -99                                 ESO60-26          -99
    SN   2013ch            None                      None   12:41:43.411   -84:27:52.42    2013-04-30 00:00:00           SNIIb    16.9                   None          -99                                   ESO7-6          -99
    SN    2013H            None                      None   09:06:30.701   -75:49:01.49    2013-01-06 00:00:00            SNIa    16.5                   None          -99                                ESO36-G19          -99
    SN   2014cq            None                      None   09:23:29.551   -63:40:28.31    2014-06-20 00:00:00           SNIIb    16.8                   None          -99                                    Anon.          -99
    SN   2015bj            None                      None   09:19:52.730   -68:54:41.20    2015-11-23 01:30:43            SNII    16.6              V_Johnson        0.014                              ESO061-G008     0.011208
    AT  2016cbw            BOSS                      None   08:19:09.330   -67:30:16.40    2016-04-26 10:15:55    Unclassified    17.5                 Other_          -99                              ESO-89-0G17     0.023746
    AT  2016cnz            BOSS                      None   07:45:22.970   -71:24:40.70    2016-05-25 09:04:51    Unclassified    17.7                 Other_          -99                                  NGC2466     0.017722
    AT  2016dag            BOSS                      None   08:19:07.450   -78:41:54.00    2016-07-09 09:22:13    Unclassified    17.0                 Other_          -99                             ESO-18-G-002          -99
    AT  2016dqw      GaiaAlerts                 Gaia16ads   07:46:22.500   -77:47:16.70    2016-02-13 12:08:38    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    AT  2016dud      GaiaAlerts                 Gaia16ahy   13:17:07.200   -74:54:47.20    2016-03-13 23:25:26    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016dvj      GaiaAlerts                 Gaia16ain   10:22:35.500   -75:16:23.00    2016-03-15 23:35:31    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016ele      GaiaAlerts                 Gaia16awy   14:21:24.400   -84:31:30.60    2016-07-28 04:36:28              CV   18.13                 G_Gaia          -99                                     None          -99
    AT  2016eqi      GaiaAlerts                 Gaia16axw   12:54:47.600   -70:15:19.30    2016-08-01 10:40:48    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2016eqj      GaiaAlerts                 Gaia16axx   12:20:05.300   -68:02:53.90    2016-08-02 04:39:21    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2016foy            BOSS                      None   08:02:29.560   -72:25:33.40    2016-08-30 17:46:00    Unclassified    17.3                 Other_          -99                              ESO-59-G-24          -99
    AT  2016fqm      GaiaAlerts                 Gaia16bcs   10:15:33.700   -61:47:17.09    2016-08-03 04:23:31    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2016fqn      GaiaAlerts                 Gaia16bcu   10:11:00.450   -64:28:13.66    2016-08-26 16:16:19    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016fqu      GaiaAlerts                 Gaia16bda   10:47:11.370   -60:07:16.39    2016-08-26 16:22:04    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016fqv      GaiaAlerts                 Gaia16bdc   08:45:44.510   -71:21:25.56    2016-08-27 04:07:40    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016fqw      GaiaAlerts                 Gaia16bde   09:45:10.180   -70:13:48.11    2016-08-27 10:12:00    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2016fra      GaiaAlerts                 Gaia16bdi   09:59:24.520   -73:15:22.86    2016-08-28 04:13:26    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2016fre      GaiaAlerts                 Gaia16bdm   09:16:00.160   -72:34:13.08    2016-07-31 00:08:38    Unclassified    19.5                 G_Gaia          -99                                     None          -99
    AT  2016fro      GaiaAlerts                 Gaia16bdv   12:17:33.140   -64:32:32.10    2016-08-29 10:26:24    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2016frw      GaiaAlerts                 Gaia16bdw   10:44:29.420   -59:12:27.83    2016-08-26 10:22:04    Unclassified    19.8                 G_Gaia          -99                                     None          -99
    AT  2016frz      GaiaAlerts                 Gaia16bed   12:47:28.240   -64:12:26.57    2016-08-30 04:29:16    Unclassified   19.12                 G_Gaia          -99                                     None          -99
    AT  2016fsb      GaiaAlerts                 Gaia16bee   13:31:45.840   -70:25:36.88    2016-08-31 10:26:24    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016had      GaiaAlerts                 Gaia16blv   10:53:15.040   -64:44:53.81    2016-10-06 21:10:04    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016hah      GaiaAlerts                 Gaia16bma   12:40:37.930   -75:03:00.14    2016-10-07 11:11:02    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2016hai      GaiaAlerts                 Gaia16bmb   11:12:03.660   -58:15:06.37    2016-10-08 04:52:19    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2016hay      GaiaAlerts                 Gaia16bmi   11:56:06.090   -60:34:16.90    2016-10-09 09:11:31    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2016hrm      GaiaAlerts                 Gaia16bqc   10:08:33.940   -61:43:49.58    2016-10-22 15:08:38    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2016hrq      GaiaAlerts                 Gaia16bqf   09:58:16.030   -61:07:25.90    2016-10-22 15:07:12    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016hrz      GaiaAlerts                 Gaia16bqi   11:51:48.630   -71:33:05.29    2016-10-24 15:21:36    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016hsa      GaiaAlerts                 Gaia16bqj   09:05:26.030   -66:43:49.55    2016-10-24 15:07:12    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2016htf      GaiaAlerts                 Gaia16bqw   09:47:13.460   -72:48:22.43    2016-10-25 09:14:24    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2016hth      GaiaAlerts                 Gaia16bqy   13:34:03.700   -70:25:52.07    2016-10-24 21:30:14    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2016hti      GaiaAlerts                 Gaia16bqz   14:02:36.690   -72:03:04.07    2016-10-25 15:31:40    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016hws      GaiaAlerts                 Gaia16brk   10:34:05.530   -77:56:59.96    2016-10-26 09:20:09    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    SN  2016iye            BOSS                      None   07:45:19.720   -71:24:17.90    2016-12-19 11:23:45           SNIIb    17.4                 Clear_         0.03                                  NGC2466          -99
    AT  2016izc      GaiaAlerts                 Gaia16ceb   13:31:17.490   -70:48:25.38    2016-12-20 02:05:16    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2016izq      GaiaAlerts                 Gaia16cej   11:52:03.000   -60:07:40.87    2016-12-20 07:50:52    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016izt      GaiaAlerts                 Gaia16cem   12:52:31.710   -69:04:52.07    2016-12-20 08:00:57    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016izy      GaiaAlerts                 Gaia16ces   12:05:50.540   -67:57:31.64    2016-12-21 01:59:31    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    SN  2016jab         ASAS-SN               ASASSN-16pd   07:05:26.707   -76:00:33.48    2016-12-23 05:16:48            SNIa    16.3              V_Johnson       0.0215                                     None          -99
    AT  2016jbm      GaiaAlerts                 Gaia16cfj   09:23:08.020   -60:15:28.91    2016-12-24 13:53:45    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016jhe      GaiaAlerts                 Gaia17agv   09:07:30.120   -64:37:18.59    2016-12-24 21:44:38    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2017aav      GaiaAlerts                 Gaia17agw   12:49:28.760   -68:50:21.91    2017-01-26 20:48:28    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2017bkn      GaiaAlerts                 Gaia17amz   13:28:25.740   -80:05:32.53    2017-02-22 14:19:40    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017bmz      GaiaAlerts                 Gaia17anr   09:54:34.540   -72:13:08.98    2017-02-26 02:25:26    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017bov      GaiaAlerts                 Gaia17anv   11:05:00.680   -62:38:23.03    2017-02-26 20:15:21    Unclassified   17.63                 G_Gaia          -99                                     None          -99
    AT  2017bow      GaiaAlerts                 Gaia17anw   10:26:53.210   -65:59:29.69    2017-02-27 02:21:07    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017cns      GaiaAlerts                 Gaia17aui   13:10:19.400   -65:14:51.25    2017-03-23 09:47:31    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017coe      GaiaAlerts                 Gaia17auu   12:25:41.680   -67:38:52.08    2017-03-24 20:05:16    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2017cok      GaiaAlerts                 Gaia17ava   11:10:05.500   -60:59:00.60    2017-03-25 04:03:21    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2017cor      GaiaAlerts                 Gaia17avf   11:47:36.980   -67:37:04.98    2017-03-25 14:08:09    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2017cpb      GaiaAlerts                 Gaia17avr   11:47:11.240   -73:10:18.05    2017-03-26 20:05:16    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017cpc      GaiaAlerts                 Gaia17avs   11:22:50.160   -70:43:10.81    2017-03-26 20:08:09    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017cpd      GaiaAlerts                 Gaia17avt   10:56:11.230   -66:39:18.43    2017-03-26 20:13:55    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2017cpo      GaiaAlerts                 Gaia17awg   10:16:05.760   -60:54:10.51    2017-03-27 14:21:07    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2017cpr      GaiaAlerts                 Gaia17awj   09:26:27.470   -74:44:11.58    2017-03-29 14:08:09    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017cpz      GaiaAlerts                 Gaia17awr   08:32:34.570   -71:02:14.32    2017-03-30 20:12:28    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    SN  2017cyy           DLT40                   DLT17ar   09:36:36.300   -63:56:54.68    2017-04-12 18:02:52            SNIa 18.6841                 Clear_       0.0098                               ESO091-015          -99
    AT  2017dwn      GaiaAlerts                 Gaia17bdy   10:50:01.880   -85:18:40.03    2017-05-02 13:36:28    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017dyu      GaiaAlerts                 Gaia17bed   08:58:36.470   -73:19:58.73    2017-05-04 19:49:26    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2017eac      GaiaAlerts                 Gaia17bem   12:34:41.650   -77:59:47.72    2017-05-05 07:36:28    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2017ead      GaiaAlerts                 Gaia17ben   13:44:03.570   -74:47:14.75    2017-05-06 07:33:36    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2017ear      GaiaAlerts                 Gaia17bfa   11:53:17.900   -67:55:52.64    2017-05-09 03:33:07    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2017emg      GaiaAlerts                 Gaia17bll   11:55:31.730   -69:15:30.20    2017-05-08 13:45:07    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2017emh      GaiaAlerts                 Gaia17blm   12:11:47.290   -69:07:43.18    2017-06-02 21:37:26    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2017eng      GaiaAlerts                 Gaia17blu   10:57:25.120   -72:03:10.04    2017-06-04 07:45:07    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2017enj      GaiaAlerts                 Gaia17blx   09:06:36.420   -75:49:31.84    2017-06-04 13:36:28    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017enx         ASAS-SN               ASASSN-17hk   10:10:52.070   -66:38:50.32    2017-06-06 01:40:48    Unclassified   14.55              V_Johnson          -99                              ESO092-G014     0.006398
    AT  2017fbj         ASAS-SN               ASASSN-17ip   08:58:20.558   -65:21:49.75    2017-06-29 22:48:00    Unclassified    16.8              V_Johnson          -99                              ESO090-G011     0.018422
    AT  2017fmb      GaiaAlerts                 Gaia17btj   11:15:21.370   -75:49:46.27    2017-07-12 01:19:12    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017fme      GaiaAlerts                 Gaia17btm   11:48:12.140   -67:50:38.65    2017-07-13 01:26:24    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017foh      GaiaAlerts                 Gaia17btv   13:12:50.660   -72:16:20.21    2017-07-14 13:23:31    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017foi      GaiaAlerts                 Gaia17btw   13:10:50.270   -68:31:59.99    2017-07-15 01:26:24    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2017gho      GaiaAlerts                 Gaia17ccf   13:07:52.170   -67:16:13.51    2017-08-16 19:04:48    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017gqo      GaiaAlerts                 Gaia17cgu   09:27:32.880   -66:22:24.17    2017-09-07 12:36:00    Unclassified   16.49                 G_Gaia          -99                                     None          -99
    AT  2017gqp      GaiaAlerts                 Gaia17cgv   09:28:47.110   -65:10:08.00    2017-09-07 06:36:00    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2017hlx      GaiaAlerts                 Gaia17cqn   09:46:17.520   -68:54:39.85    2017-10-17 07:20:38            SNII   17.58                 G_Gaia       0.0162                                     None          -99
    AT  2017hml      GaiaAlerts                 Gaia17cqu   10:23:18.440   -69:51:00.07    2017-10-18 05:35:31    Unclassified   16.17                 G_Gaia          -99                                     None          -99
    AT  2017hsd      GaiaAlerts                 Gaia17crh   12:59:27.180   -70:17:23.53    2017-10-21 11:41:16    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017hxg      GaiaAlerts                 Gaia17cum   10:41:60.000   -62:03:10.37    2017-11-03 05:31:12    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2017hyc      GaiaAlerts                 Gaia17cuw   12:16:11.070   -81:11:51.90    2017-11-07 11:47:02    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017iyt      GaiaAlerts                 Gaia17dgy   10:09:26.140   -68:27:53.32    2017-12-13 12:14:24    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2017izi      GaiaAlerts                 Gaia17dhg   12:21:56.090   -65:24:42.66    2017-12-14 22:16:19    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017jyb      GaiaAlerts                 Gaia18aar   12:59:43.670   -67:24:51.88    2017-12-16 00:02:52    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2017jzl      GaiaAlerts                 Gaia18abl   10:02:08.680   -62:43:21.07    2017-12-12 06:12:57    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2018afl      GaiaAlerts                 Gaia18ape   07:20:47.000   -73:49:19.24    2018-03-11 15:38:52    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2018afv      GaiaAlerts                 Gaia18apn   10:29:50.880   -68:19:41.45    2018-03-12 15:25:55    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2018afw      GaiaAlerts                 Gaia18apo   11:56:60.000   -61:34:40.12    2018-03-12 15:15:50    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2018agv      GaiaAlerts                 Gaia18aqe   08:54:24.500   -65:36:59.98    2018-03-14 03:36:00    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2018agw      GaiaAlerts                 Gaia18aqf   11:27:43.760   -58:14:34.40    2018-03-14 15:18:43    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018aqd         ASAS-SN               ASASSN-18gw   08:30:31.037   -67:14:55.14    2018-04-04 02:24:00    Unclassified    16.3                g_Sloan          0.0                                     None          -99
    AT  2018asq      GaiaAlerts                 Gaia18awr   11:35:42.500   -63:01:28.56    2018-04-07 03:23:02    Unclassified   14.28                 G_Gaia          -99                                     None          -99
    AT  2018asr      GaiaAlerts                 Gaia18aws   13:29:17.500   -73:20:58.45    2018-04-06 21:07:12    Unclassified   14.38                 G_Gaia          -99                                     None          -99
    AT  2018asu      GaiaAlerts                 Gaia18awv   14:29:01.660   -77:31:34.75    2018-04-07 10:49:26    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2018att      GaiaAlerts                 Gaia18axo   10:33:25.970   -66:57:49.36    2018-04-09 23:09:36    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018aub      GaiaAlerts                 Gaia18axu   10:09:24.160   -65:06:09.11    2018-04-10 21:25:55    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018auw      GaiaAlerts                 Gaia18aye   09:15:28.730   -64:04:57.83    2018-04-12 21:27:21    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    SN  2018bfa         ASAS-SN               ASASSN-18jk   10:15:30.226   -72:42:37.01    2018-05-05 00:43:12            SNIa    16.8                g_Sloan        0.029                                     None          -99
    SN   2018bl      GaiaAlerts                 Gaia18abp   08:24:11.590   -77:47:16.55    2018-01-06 10:33:36            SNII   16.84                 G_Gaia        0.018                                     None          -99
    AT   2018bm      GaiaAlerts                 Gaia18abq   10:01:25.040   -63:15:05.94    2018-01-05 16:17:45    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    SN  2018brz         ASAS-SN               ASASSN-18kd   08:33:22.277   -76:37:39.86    2018-05-15 01:26:24            SNIa    16.5                g_Sloan        0.019                   2MASXJ08332211-7637363          -99
    AT   2018bx      GaiaAlerts                 Gaia18acc   08:40:28.520   -65:56:56.65    2018-01-07 10:24:57    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2018byc      GaiaAlerts                 Gaia18bhg   10:31:30.680   -76:27:07.85    2018-05-19 08:51:21    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2018byr      GaiaAlerts                 Gaia18bhm   11:08:10.660   -71:33:31.25    2018-05-21 08:54:14    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018bze      GaiaAlerts                 Gaia18bhz   09:12:01.930   -70:21:45.50    2018-05-19 02:58:33    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018bzk      GaiaAlerts                 Gaia18bif   12:37:59.830   -68:13:17.18    2018-05-24 02:54:14    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2018bzr      GaiaAlerts                 Gaia18bii   11:34:46.130   -68:17:04.24    2018-05-22 20:57:07    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2018cqd      GaiaAlerts                 Gaia18bny   12:05:41.010   -79:25:25.25    2018-06-16 08:48:28    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2018cqy      GaiaAlerts                 Gaia18boi   08:29:16.320   -81:56:05.24    2018-06-16 22:24:57    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2018ctg      GaiaAlerts                 Gaia18bpe   10:44:05.210   -69:56:11.33    2018-06-19 22:37:55    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2018cwj      GaiaAlerts                 Gaia18bpt   12:10:24.550   -61:45:26.35    2018-06-20 16:50:52    Unclassified   19.77                 G_Gaia          -99                                     None          -99
    AT  2018edf      GaiaAlerts                 Gaia18bvt   09:08:54.000   -66:10:55.13    2018-07-21 14:28:19    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018edo      GaiaAlerts                 Gaia18bwb   09:49:00.820   -67:48:24.91    2018-07-22 14:29:45    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018edp      GaiaAlerts                 Gaia18bwc   10:39:30.730   -57:39:54.65    2018-07-23 08:39:50    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2018eej      GaiaAlerts                 Gaia18bwq   10:46:25.600   -80:36:45.50    2018-07-24 14:21:07    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018een      GaiaAlerts                 Gaia18bwv   11:49:36.960   -61:03:08.32    2018-07-25 14:41:16    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018eeo      GaiaAlerts                 Gaia18bww   12:12:31.320   -65:45:57.49    2018-07-26 02:36:57    Unclassified   17.07                 G_Gaia          -99                                     None          -99
    AT  2018eer      GaiaAlerts                 Gaia18bxa   11:30:56.530   -61:07:08.29    2018-07-25 02:39:50    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2018eho      GaiaAlerts                 Gaia18bxn   13:28:49.570   -68:43:05.05    2018-07-27 20:35:31    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT    2018F      GaiaAlerts                 Gaia18aaw   14:17:36.160   -77:52:07.68    2018-01-02 10:30:43    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2018foe      GaiaAlerts                 Gaia18ckh   09:20:03.980   -76:29:46.25    2018-08-27 01:50:52    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2018fqq      GaiaAlerts                 Gaia18cla   12:14:22.420   -73:37:54.66    2018-08-29 07:58:04    Unclassified   18.12                 G_Gaia          -99                                     None          -99
    AT  2018fqv      GaiaAlerts                 Gaia18clg   10:22:19.770   -64:33:01.51    2018-08-29 19:45:07    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018frd      GaiaAlerts                 Gaia18clo   13:46:19.430   -69:49:26.76    2018-08-30 09:53:16    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2018fre      GaiaAlerts                 Gaia18clp   10:28:50.620   -61:11:21.59    2018-08-30 13:43:40    Unclassified   14.65                 G_Gaia          -99                                     None          -99
    AT  2018gqy      GaiaAlerts                 Gaia18crr   09:51:33.590   -61:18:39.42    2018-09-18 07:39:21    Unclassified    13.8                 G_Gaia          -99                                     None          -99
    AT  2018gra      GaiaAlerts                 Gaia18crt   10:43:59.450   -59:32:51.36    2018-09-18 07:45:07    Unclassified   14.68                 G_Gaia          -99                                     None          -99
    AT  2018gsh      GaiaAlerts                 Gaia18csh   12:04:42.670   -60:58:30.04    2018-09-20 01:55:12    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2018gtl      GaiaAlerts                 Gaia18csq   12:15:03.540   -65:29:22.88    2018-09-21 01:53:45    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018gtm      GaiaAlerts                 Gaia18csr   12:09:11.360   -62:20:07.01    2018-09-20 07:55:12    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2018gto      GaiaAlerts                 Gaia18cst   12:38:38.780   -62:20:57.80    2018-09-21 01:58:04    Unclassified   20.31                 G_Gaia          -99                                     None          -99
    AT  2018gtt      GaiaAlerts                 Gaia18csv   11:46:55.930   -70:10:25.79    2018-09-21 13:49:26    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2018gtz      GaiaAlerts                 Gaia18ctc   11:03:56.570   -61:23:56.18    2018-09-19 01:48:00    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018guq      GaiaAlerts                 Gaia18ctm   13:47:13.510   -70:10:12.76    2018-09-23 13:58:04    Unclassified   13.03                 G_Gaia          -99                                     None          -99
    AT  2018guu      GaiaAlerts                 Gaia18ctq   14:04:42.360   -76:01:55.78    2018-09-24 07:53:45    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    SN  2018hcq         ASAS-SN               ASASSN-18xb   08:20:25.932   -65:20:31.74    2018-10-06 07:55:12   SNIa-91T-like    17.0                g_Sloan        0.035                              ESO089-G019     0.035491
    AT  2018hqw      GaiaAlerts                 Gaia18dfl   07:12:29.720   -83:24:26.89    2018-10-30 00:50:24    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018hrc      GaiaAlerts                 Gaia18dfu   10:31:37.150   -58:29:49.99    2018-10-29 18:20:09    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018hrd      GaiaAlerts                 Gaia18dfv   10:21:43.200   -68:48:14.69    2018-10-30 02:18:14    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018hsl      GaiaAlerts                 Gaia18dgc   11:28:25.650   -62:43:04.01    2018-10-31 20:12:28    Unclassified   19.86                 G_Gaia          -99                                     None          -99
    AT  2018hsp         ASAS-SN               ASASSN-18yt   09:15:58.550   -67:58:03.36    2018-10-31 08:38:24    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018hsu      GaiaAlerts                 Gaia18dgg   11:57:17.510   -69:55:50.95    2018-11-01 08:21:07    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2018hsx      GaiaAlerts                 Gaia18dgj   12:00:56.090   -64:33:49.54    2018-11-01 20:15:21    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018hwe      GaiaAlerts                 Gaia18dgu   12:54:59.570   -65:20:10.18    2018-11-03 14:19:40    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2018hwh      GaiaAlerts                 Gaia18dgx   12:39:42.900   -62:57:49.61    2018-11-03 12:30:14    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018hwj      GaiaAlerts                 Gaia18dgz   12:51:26.200   -64:59:57.95    2018-11-03 12:33:07    Unclassified   11.56                 G_Gaia          -99                                     None          -99
    AT  2018iof      GaiaAlerts                 Gaia18dkp   11:55:07.410   -63:22:57.07    2018-11-14 12:33:07    Unclassified    16.2                 G_Gaia          -99                                     None          -99
    AT  2018ios      GaiaAlerts                 Gaia18dkw   13:09:46.520   -71:07:14.95    2018-11-16 00:44:38    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2018ipa      GaiaAlerts                 Gaia18dlc   10:24:52.440   -63:44:54.49    2018-11-16 06:28:48    Unclassified   14.48                 G_Gaia          -99                                     None          -99
    AT  2018ipi      GaiaAlerts                 Gaia18dlk   13:22:55.770   -71:51:28.66    2018-11-16 06:46:04    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2018ipl      GaiaAlerts                 Gaia18dln   10:37:30.200   -66:57:26.71    2018-11-16 12:31:40    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2018ipt      GaiaAlerts                 Gaia18dlv   09:58:53.790   -68:41:23.35    2018-11-17 12:31:40    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2018ipw      GaiaAlerts                 Gaia18dly   10:19:07.310   -71:54:16.63    2018-11-17 18:36:00    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018itw      GaiaAlerts                 Gaia18dms   08:36:10.580   -78:51:30.60    2018-11-20 00:40:19    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018kvz      GaiaAlerts                 Gaia18dzj   07:44:20.390   -69:19:07.10    2018-12-25 11:45:36    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2018lag      GaiaAlerts                 Gaia18eao   09:56:09.200   -83:29:18.24    2018-12-28 07:23:31    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT    2018N      GaiaAlerts                 Gaia18abe   11:11:17.790   -61:11:55.39    2018-01-03 16:13:26    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT    2018R      GaiaAlerts                 Gaia18abj   10:57:08.150   -62:06:49.43    2018-01-04 04:14:52    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2019azy      GaiaAlerts                 Gaia19aqi   10:49:22.050   -59:10:57.25    2019-01-17 18:59:02    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2019bbk      GaiaAlerts                 Gaia19aqo   10:33:47.830   -58:55:58.62    2019-01-18 06:59:02    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2019bbo      GaiaAlerts                 Gaia19aqs   12:17:57.630   -60:40:10.24    2019-01-15 05:11:02    Unclassified    15.9                 G_Gaia          -99                                     None          -99
    AT  2019bbs      GaiaAlerts                 Gaia19aqw   12:09:01.390   -68:02:12.52    2019-01-15 23:18:14    Unclassified   15.56                 G_Gaia          -99                                     None          -99
    AT  2019bql         ASAS-SN               ASASSN-19ff   10:15:23.918   -59:12:32.15    2019-03-08 06:28:48    Unclassified    16.8                g_Sloan          -99                                     None          -99
    AT  2019cck      GaiaAlerts                 Gaia19bbl   13:00:18.030   -84:15:28.98    2019-03-21 22:26:24    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2019ccn      GaiaAlerts                 Gaia19bbn   14:00:20.150   -73:42:17.06    2019-03-22 10:17:45    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019cli      GaiaAlerts                 Gaia19bcm   10:27:34.760   -71:42:03.46    2019-03-25 22:30:43    Unclassified   13.68                 G_Gaia          -99                                     None          -99
    AT  2019clt      GaiaAlerts                 Gaia19bcr   10:46:38.420   -70:38:33.43    2019-03-26 04:30:43    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2019cmf      GaiaAlerts                 Gaia19bdd   11:38:31.570   -63:25:13.19    2019-03-27 22:24:57    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2019con      GaiaAlerts                 Gaia19bdh   10:39:32.910   -63:13:24.56    2019-03-28 16:32:09    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2019cos      GaiaAlerts                 Gaia19bdp   11:56:13.020   -59:50:04.24    2019-03-29 04:23:31    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2019cot      GaiaAlerts                 Gaia19bdq   10:35:53.340   -61:36:46.22    2019-03-29 10:33:36    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2019cou      GaiaAlerts                 Gaia19bdr   11:20:42.460   -60:54:19.51    2019-03-29 10:27:50    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019cqk      GaiaAlerts                 Gaia19bdw   10:46:42.290   -60:10:09.08    2019-03-29 22:33:36    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2019cql      GaiaAlerts                 Gaia19bdy   10:27:12.480   -58:26:06.65    2019-03-30 18:23:02    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019dqb      GaiaAlerts                 Gaia19bld   12:37:32.560   -66:06:40.90    2019-04-18 18:12:57    Unclassified   14.44                 G_Gaia          -99                                     None          -99
    AT  2019dtx      GaiaAlerts                 Gaia19blw   12:17:53.160   -70:23:21.62    2019-04-20 12:11:31    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2019dtz      GaiaAlerts                 Gaia19bly   12:03:58.100   -64:17:47.90    2019-04-19 18:17:16    Unclassified   19.25                 G_Gaia          -99                                     None          -99
    AT  2019dub      GaiaAlerts                 Gaia19bma   14:03:42.750   -77:41:01.03    2019-04-20 06:00:00    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019dwl      GaiaAlerts                 Gaia19bmp   11:02:14.440   -61:04:54.73    2019-04-22 16:37:55    Unclassified   15.04                 G_Gaia          -99                                     None          -99
    AT  2019dww      GaiaAlerts                 Gaia19bms   11:33:52.300   -63:12:42.98    2019-04-21 04:35:02    Unclassified   19.59                 G_Gaia          -99                                     None          -99
    AT  2019dzc      GaiaAlerts                 Gaia19bnm   10:44:42.570   -66:24:28.33    2019-04-23 12:20:09    Unclassified   16.58                 G_Gaia          -99                                     None          -99
    AT  2019dze      GaiaAlerts                 Gaia19bno   10:46:13.990   -59:10:26.72    2019-04-23 16:40:47    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019ebe      GaiaAlerts                 Gaia19bnt   10:19:41.590   -71:10:13.55    2019-04-24 04:27:50    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019ebh      GaiaAlerts                 Gaia19bnw   09:23:43.550   -77:17:15.94    2019-04-24 16:20:38    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019edh      GaiaAlerts                 Gaia19bob   09:13:23.750   -72:20:17.23    2019-04-25 12:12:57    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019egw      GaiaAlerts                 Gaia19bpe   08:19:23.270   -65:48:10.94    2019-04-27 22:29:16    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    SN  2019esa           DLT40                      None   07:55:00.889   -76:24:43.11    2019-05-06 03:41:45           SNIIn    17.2                r_Sloan     0.005891                              ESO035-G018     0.005891
    AT   2019rv         ASAS-SN               ASASSN-19au   09:07:31.553   -72:11:17.81    2019-01-13 05:02:24    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT   2019ux      GaiaAlerts                 Gaia19afh   11:49:17.120   -71:36:57.56    2019-01-16 11:21:07    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2019uy      GaiaAlerts                 Gaia19afi   11:15:24.770   -58:03:22.46    2019-01-16 23:09:36    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT   2019uz      GaiaAlerts                 Gaia19afj   11:28:52.860   -64:52:40.73    2019-01-16 17:15:21    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT   2019xb      GaiaAlerts                 Gaia19afm   10:42:34.530   -69:50:56.87    2019-01-17 17:22:33    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT   2019xc      GaiaAlerts                 Gaia19afn   10:59:37.890   -60:40:31.12    2019-01-17 11:12:28    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT   2019xf      GaiaAlerts                 Gaia19afo   09:21:45.030   -68:18:15.59    2019-01-19 11:25:26    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT   2019xu      GaiaAlerts                 Gaia19agj   08:43:50.030   -82:05:28.97    2019-01-18 05:35:31    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT   2019xx      GaiaAlerts                 Gaia19agn   10:05:37.760   -66:08:46.79    2019-01-18 17:21:07    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT   2019xy      GaiaAlerts                 Gaia19ago   08:43:23.250   -81:56:55.03    2019-01-18 05:35:31    Unclassified   15.28                 G_Gaia          -99                                     None          -99
    AT  2019exu         ASAS-SN               ASASSN-19mg   07:44:01.704   -72:03:44.89    2019-05-05 23:45:36              CV    17.2                g_Sloan          -99                   2MASXJ07435431-7203565          -99
    SN  2019gqv         ASAS-SN               ASASSN-19ny   07:50:19.310   -72:52:34.79    2019-06-01 17:45:36            SNIa    16.7                g_Sloan        0.017                              ESO035-G017     0.017549
    AT  2019gvk         ASAS-SN               ASASSN-19oa   12:37:51.924   -62:54:28.51    2019-06-03 04:04:48    Unclassified    15.6                g_Sloan          -99                                     None          -99
    AT  2019gwp      GaiaAlerts                 Gaia19cbj   09:41:52.480   -63:41:42.68    2019-06-02 22:12:00    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT  2019gws      GaiaAlerts                 Gaia19cbm   09:25:12.390   -64:33:27.22    2019-04-26 12:20:09    Unclassified   17.24                 G_Gaia          -99                                     None          -99
    AT  2019gwt      GaiaAlerts                 Gaia19cbn   09:36:20.310   -64:39:52.96    2019-06-02 16:12:00    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2019gyb      GaiaAlerts                 Gaia19cbw   13:25:16.200   -78:40:07.82    2019-06-03 21:53:16    Unclassified   19.33                 G_Gaia          -99                                     None          -99
    AT  2019gzh      GaiaAlerts                 Gaia19cco   10:58:00.950   -61:21:05.51    2019-06-05 16:14:52    Unclassified   13.74                 G_Gaia          -99                                     None          -99
    AT  2019gzi      GaiaAlerts                 Gaia19ccp   10:56:10.270   -60:42:01.48    2019-06-05 16:14:52    Unclassified   15.36                 G_Gaia          -99                                     None          -99
    AT  2019gzp      GaiaAlerts                 Gaia19ccw   10:36:59.660   -61:57:17.14    2019-06-04 22:13:26    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gzu      GaiaAlerts                 Gaia19cdb   12:49:08.270   -73:45:16.56    2019-06-05 09:59:02    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019hdb      GaiaAlerts                 Gaia19ceg   12:48:39.870   -65:00:29.77    2019-06-08 10:07:40    Unclassified   14.77                 G_Gaia          -99                                     None          -99
    AT  2019hdg      GaiaAlerts                 Gaia19cel   12:15:35.490   -62:33:46.55    2019-06-07 22:10:33    Unclassified   15.58                 G_Gaia          -99                                     None          -99
    AT  2019hdo      GaiaAlerts                 Gaia19cet   12:55:38.490   -63:36:14.62    2019-06-08 22:09:07    Unclassified   15.56                 G_Gaia          -99                                     None          -99
    AT  2019hds      GaiaAlerts                 Gaia19cex   13:07:40.590   -64:48:27.58    2019-06-08 22:06:14    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019hee      GaiaAlerts                 Gaia19cfk   12:32:11.700   -62:25:54.52    2019-06-08 11:57:07    Unclassified   12.39                 G_Gaia          -99                                     None          -99
    SN  2019hcn         ASAS-SN               ASASSN-19or   13:15:31.015   -86:04:06.71    2019-06-08 04:19:12            SNII    17.5                g_Sloan        0.018                                PGC217162          -99
    AT  2019hnp          MASTER MASTER-OT-J130242.44-692147.7   13:02:42.440   -69:21:47.70    2019-06-14 00:01:37    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2019kij      GaiaAlerts                 Gaia19cuc   13:33:09.980   -71:33:00.97    2019-07-01 23:51:21    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019klg      GaiaAlerts                 Gaia19cup   08:50:40.160   -78:10:41.59    2019-07-02 09:46:04    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019kns      GaiaAlerts                 Gaia19cur   08:35:27.670   -71:14:56.29    2019-07-04 03:43:12    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019krh      GaiaAlerts                 Gaia19cvt   12:53:25.750   -66:20:54.17    2019-07-04 05:54:14    Unclassified   20.47                 G_Gaia          -99                                     None          -99
    AT  2019kwb      GaiaAlerts                 Gaia19cwa   12:24:28.430   -61:56:38.72    2019-07-05 23:55:40    Unclassified   12.79                 G_Gaia          -99                                     None          -99
    AT  2019kwf      GaiaAlerts                 Gaia19cwf   11:02:26.440   -63:45:49.10    2019-07-06 09:59:02    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2019kwj      GaiaAlerts                 Gaia19cwl   09:48:37.920   -63:42:38.66    2019-07-06 11:36:57    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019kwm      GaiaAlerts                 Gaia19cwo   12:08:35.910   -61:57:07.92    2019-06-07 22:12:00    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2019kwo      GaiaAlerts                 Gaia19cwr   11:04:06.040   -61:02:28.36    2019-07-07 04:00:28    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2019kxa      GaiaAlerts                 Gaia19cwv   10:57:17.860   -60:17:45.96    2019-07-07 09:59:02    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2019kxb      GaiaAlerts                 Gaia19cww   10:39:23.390   -58:24:37.62    2019-07-07 21:57:36    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019lms      GaiaAlerts                 Gaia19dbf   11:54:47.860   -64:29:30.66    2019-07-19 11:34:04    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2019lmw      GaiaAlerts                 Gaia19dbm   12:03:34.040   -64:12:33.05    2019-07-05 17:52:48    Unclassified   16.74                 G_Gaia          -99                                     None          -99
    AT  2019lna      GaiaAlerts                 Gaia19dbr   12:40:50.090   -69:17:37.82    2019-07-18 17:28:19    Unclassified   19.28                 G_Gaia          -99                                     None          -99
    AT  2019lqi      GaiaAlerts                 Gaia19dco   10:34:17.250   -74:14:41.89    2019-07-21 05:26:52    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019lqp      GaiaAlerts                 Gaia19dcv   10:57:04.220   -59:51:39.13    2019-07-21 01:26:24    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019lri      GaiaAlerts                 Gaia19dcz   10:32:02.630   -63:42:37.76    2019-07-06 15:56:09    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2019ltr      GaiaAlerts                 Gaia19ddv   08:06:34.090   -71:12:15.70    2019-07-23 23:25:26    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019ooa      GaiaAlerts                 Gaia19drw   11:08:40.050   -60:42:51.62    2019-08-22 12:57:36    Unclassified   10.33                 G_Gaia          -99                                     None          -99
    AT  2019oou      GaiaAlerts                 Gaia19dsf   11:11:33.150   -61:26:40.45    2019-08-22 12:59:02    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2019oow      GaiaAlerts                 Gaia19dsh   10:59:53.040   -59:15:27.22    2019-08-22 06:56:09    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2019orz      GaiaAlerts                 Gaia19dst   12:14:59.490   -65:44:02.90    2019-08-23 01:07:40    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2019osb      GaiaAlerts                 Gaia19dsv   10:53:20.330   -59:11:32.64    2019-08-22 06:54:43    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    AT  2019osh      GaiaAlerts                 Gaia19dtb   13:28:35.090   -69:18:02.77    2019-08-23 19:17:45    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019our      GaiaAlerts                 Gaia19dtl   10:36:12.300   -61:35:54.74    2019-07-21 17:38:24    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019owb      GaiaAlerts                 Gaia19duh   09:46:56.790   -61:54:46.73    2019-08-24 14:39:50    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2019oxz      GaiaAlerts                 Gaia19duq   13:01:31.510   -67:21:55.98    2019-08-23 09:00:00    Unclassified   19.16                 G_Gaia          -99                                     None          -99
    AT  2019pak      GaiaAlerts                 Gaia19dvc   07:59:49.740   -72:15:14.18    2019-08-28 07:03:21    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019rey      GaiaAlerts                 Gaia19ehv   07:32:21.890   -84:46:11.32    2019-09-25 20:22:33    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2019rkq      GaiaAlerts                 Gaia19eii   13:22:40.680   -73:30:05.00    2019-09-26 14:36:57    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019rkv      GaiaAlerts                 Gaia19eit   11:46:45.130   -74:18:27.32    2019-09-27 22:20:38    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019rna      GaiaAlerts                 Gaia19ejl   12:32:58.790   -64:19:31.51    2019-09-29 20:42:43    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT  2019rwm      GaiaAlerts                 Gaia19eju   10:29:06.700   -68:13:52.18    2019-09-30 14:32:38    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2019ryf      GaiaAlerts                 Gaia19ekb   11:42:09.980   -66:03:23.90    2019-09-30 10:24:57    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019ryh      GaiaAlerts                 Gaia19eke   10:15:34.830   -64:34:35.47    2019-10-01 20:32:38    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019ryk      GaiaAlerts                 Gaia19ekk   11:11:57.930   -61:57:10.80    2019-10-02 14:38:24    Unclassified    14.9                 G_Gaia          -99                                     None          -99
    AT  2019ryo      GaiaAlerts                 Gaia19eku   11:00:51.350   -61:45:24.48    2019-10-02 16:23:31    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019sbf      GaiaAlerts                 Gaia19eld   10:02:33.560   -68:23:40.56    2019-09-30 14:29:45    Unclassified   19.21                 G_Gaia          -99                                     None          -99
    AT  2019sbr      GaiaAlerts                 Gaia19ell   11:05:16.020   -62:18:59.29    2019-10-02 10:23:31    Unclassified   20.36                 G_Gaia          -99                                     None          -99
    AT  2019sbt      GaiaAlerts                 Gaia19eln   10:45:38.450   -60:13:04.69    2019-10-03 10:23:31    Unclassified   19.83                 G_Gaia          -99                                     None          -99
    AT  2019sbw      GaiaAlerts                 Gaia19elq   11:04:01.290   -58:03:49.61    2019-10-04 10:26:24    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2019sch      GaiaAlerts                 Gaia19emc   11:59:43.600   -62:07:27.52    2019-10-01 14:42:43    Unclassified   15.07                 G_Gaia          -99                                     None          -99
    AT  2019sci      GaiaAlerts                 Gaia19emd   11:12:02.380   -58:48:16.02    2019-10-03 22:26:24    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2019scj      GaiaAlerts                 Gaia19emf   11:33:01.880   -61:03:40.72    2019-10-02 14:41:16    Unclassified   11.86                 G_Gaia          -99                                     None          -99
    AT  2019tgd      GaiaAlerts                 Gaia19esp   12:56:59.100   -63:48:47.27    2019-10-21 15:18:43    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2019tie      GaiaAlerts                 Gaia19ett   11:54:56.270   -63:48:37.58    2019-10-24 09:17:16    Unclassified   13.67                 G_Gaia          -99                                     None          -99
    AT  2019tkj      GaiaAlerts                 Gaia19eua   11:46:40.640   -64:07:07.50    2019-10-24 21:17:16    Unclassified   13.52                 G_Gaia          -99                                     None          -99
    AT  2019tos      GaiaAlerts                 Gaia19eut   11:07:37.040   -68:22:42.89    2019-10-26 21:23:02    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2019tot      GaiaAlerts                 Gaia19euu   11:06:59.310   -75:30:55.94    2019-10-27 03:31:40    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2019tow      GaiaAlerts                 Gaia19eux   10:59:24.440   -62:42:27.00    2019-10-27 03:17:16    Unclassified   15.86                 G_Gaia          -99                                     None          -99
    AT  2019tpq      GaiaAlerts                 Gaia19euz   10:48:13.080   -67:41:48.08    2019-10-27 15:24:28    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019tps      GaiaAlerts                 Gaia19evb   10:44:10.280   -60:40:05.99    2019-10-28 03:17:16    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019tpt      GaiaAlerts                 Gaia19evd   10:32:32.640   -63:14:32.82    2019-10-28 09:20:09    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2019tro      GaiaAlerts                 Gaia19evf   10:14:57.180   -58:37:35.51    2019-10-29 15:17:16    Unclassified   16.33                 G_Gaia          -99                                     None          -99
    AT  2019tse      GaiaAlerts                 Gaia19evi   10:24:44.940   -65:00:19.76    2019-10-28 15:23:02    Unclassified   16.34                 G_Gaia          -99                                     None          -99
    AT  2019tsg      GaiaAlerts                 Gaia19evm   10:24:47.480   -63:38:50.93    2019-10-28 21:21:36    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019tuz      GaiaAlerts                 Gaia19evx   08:55:11.780   -71:49:06.46    2019-10-30 03:34:33    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019ucr      GaiaAlerts                 Gaia19ewq   08:23:48.420   -64:39:37.94    2019-11-01 03:34:33    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019vzm      GaiaAlerts                 Gaia19fja   07:48:35.050   -70:25:40.98    2019-12-02 06:47:31    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019vzr      GaiaAlerts                 Gaia19fjj   08:02:02.030   -74:43:25.39    2019-10-30 09:40:19    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2019vzs      GaiaAlerts                 Gaia19fjk   07:35:26.960   -83:56:41.24    2019-12-02 05:12:28    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019wcl      GaiaAlerts                 Gaia19fjq   09:57:20.040   -77:39:28.40    2019-12-04 05:09:36    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019wdh      GaiaAlerts                 Gaia19fkl   11:33:00.670   -81:04:12.54    2019-12-04 17:15:21    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019wef      GaiaAlerts                 Gaia19flc   10:53:29.830   -69:59:45.13    2019-12-06 11:06:43    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2019wei      GaiaAlerts                 Gaia19flf   09:54:45.330   -60:55:41.05    2019-10-30 09:21:36    Unclassified   15.73                 G_Gaia          -99                                     None          -99
    AT  2019wel      GaiaAlerts                 Gaia19fli   14:07:31.990   -78:20:57.26    2019-12-06 17:21:07    Unclassified   16.98                 G_Gaia          -99                                     None          -99
    AT  2019weo      GaiaAlerts                 Gaia19flm   10:36:25.980   -66:37:26.58    2019-12-06 12:50:24    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2019wfi      GaiaAlerts                 Gaia19flp   10:48:55.380   -59:21:43.63    2019-12-07 22:59:31    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2019wfp      GaiaAlerts                 Gaia19flw   10:51:19.880   -63:35:28.68    2019-12-07 11:02:24    Unclassified   17.36                 G_Gaia          -99                                     None          -99
    AT  2019whl      GaiaAlerts                 Gaia19fmd   12:35:10.450   -68:51:09.18    2019-12-08 23:13:55    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019wki      GaiaAlerts                 Gaia19fmt   12:28:45.230   -64:13:47.64    2019-12-10 00:57:36    Unclassified   16.04                 G_Gaia          -99                                     None          -99
    AT  2019wnf      GaiaAlerts                 Gaia19fnb   13:11:11.360   -65:18:48.53    2019-12-11 01:01:55    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019xjl          MASTER MASTER-OT-J094414.86-633913.7   09:44:14.860   -63:39:13.70    2019-12-20 21:22:25    Unclassified    15.1                 Clear_          -99                                     None          -99
    AT    1976P            None                      None   08:08:01.910   -65:46:04.91 1976-04-02 00:00:00.000    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN   1999ga            None                      None   07:36:16.699   -69:33:21.82 1999-11-19 00:00:00.000            SNII    18.0                   None          -99                                  NGC2442          -99
    SN   2006bc            None                      None   07:21:16.500   -68:59:57.30 2006-03-24 00:00:00.000            SNII    16.0                   None          -99                                  NGC2397          -99
    SN   2008ia            None                      None   08:50:35.150   -61:16:40.58 2008-12-07 00:00:00.000            SNIa    15.1                   None          -99                                 ESO125-6          -99
    SN    2015F            None                      None   07:36:15.761   -69:30:23.00 2015-03-09 00:00:00.000            SNIa    16.8                   None          -99                                  NGC2442          -99
    SN    2015J            None                      None   07:35:05.179   -69:07:53.11 2015-04-27 00:00:00.000           SNIIn    19.3                   None          -99                                    Anon.          -99
    AT  2016dby      GaiaAlerts                 Gaia16aaq   15:01:45.700   -85:24:37.90 2016-01-20 19:50:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016fqo      GaiaAlerts                 Gaia16bcv   10:51:49.900   -56:43:57.04 2016-08-26 04:23:31.000    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2016frg      GaiaAlerts                 Gaia16bdo   12:30:10.010   -59:35:27.02 2016-08-29 10:32:09.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2016hae      GaiaAlerts                 Gaia16blw   14:49:32.750   -80:46:10.02 2016-10-07 03:34:33.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016hdc      GaiaAlerts                 Gaia16bmu   12:07:06.320   -59:03:34.09 2016-10-10 03:11:31.000    Unclassified   17.86                 G_Gaia          -99                                     None          -99
    AT  2016hdz      GaiaAlerts                 Gaia16bmy   13:10:26.060   -62:35:40.78 2016-10-10 21:21:36.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2016hev      GaiaAlerts                 Gaia16bnc   12:35:34.390   -60:04:04.22 2016-10-10 17:02:24.000    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2016isx      GaiaAlerts                 Gaia16bzv   10:47:14.040   -56:32:08.88 2016-11-30 13:50:52.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2016isy      GaiaAlerts                 Gaia16bzw   10:10:24.470   -57:41:41.24 2016-11-30 01:55:12.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2016iyu      GaiaAlerts                 Gaia16cdx   13:19:13.670   -63:10:44.04 2016-12-18 13:56:38.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2016jbn      GaiaAlerts                 Gaia16cfk   09:15:30.310   -59:10:03.50 2016-11-29 15:50:24.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2016jbr      GaiaAlerts                 Gaia16cfo   08:47:06.880   -60:08:17.88 2016-12-25 13:55:12.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016jbu      GaiaAlerts                 Gaia16cfr   07:36:25.960   -69:32:55.25 2016-12-01 14:18:14.000    Unclassified   19.63                 G_Gaia      0.00489                                     None          -99
    AT   2017pd      GaiaAlerts                 Gaia17aga   11:22:42.050   -56:18:26.32 2017-01-23 19:10:33.000    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT   2017pt      GaiaAlerts                 Gaia17agh   09:51:35.630   -57:25:56.50 2017-01-24 19:23:31.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2017bxs      GaiaAlerts                 Gaia17aoe   11:00:16.060   -56:34:25.10 2017-02-28 14:13:55.000         Varstar   16.54                 G_Gaia          0.0                                     None          -99
    AT  2017cnv      GaiaAlerts                 Gaia17aul   13:28:53.080   -65:10:48.14 2017-03-23 03:46:04.000    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2017eam      GaiaAlerts                 Gaia17bev   14:20:39.500   -70:54:32.04 2017-05-07 19:32:09.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2017ecc      GaiaAlerts                 Gaia17bft   13:42:33.910   -66:47:33.18 2017-05-11 01:39:21.000    Unclassified   16.64                 G_Gaia          -99                                     None          -99
    AT  2017hla      GaiaAlerts                 Gaia17cqi   09:46:09.490   -57:14:16.62 2017-10-16 17:21:07.000    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2017htc      GaiaAlerts                 Gaia17csj   12:21:15.490   -60:23:06.07 2017-10-22 13:17:45.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017hxh      GaiaAlerts                 Gaia17cun   09:27:50.820   -59:06:27.72 2017-10-16 05:24:00.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017hyd      GaiaAlerts                 Gaia17cux   13:52:26.370   -66:30:05.22 2017-11-03 11:49:55.000    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2018acm      GaiaAlerts                 Gaia18anz   15:22:11.570   -84:51:49.10 2018-03-07 09:24:28.000    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2018acn      GaiaAlerts                 Gaia18aoa   14:41:42.130   -74:36:59.00 2018-03-07 09:14:24.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2018acy      GaiaAlerts                 Gaia18aod   13:53:27.590   -67:25:00.98 2018-03-08 09:10:04.000    Unclassified    6.77                 G_Gaia          -99                                     None          -99
    AT  2018ars      GaiaAlerts                 Gaia18avv   13:13:15.110   -63:40:31.94 2018-04-03 22:58:04.000    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2018asl      GaiaAlerts                 Gaia18awm   11:34:30.140   -57:50:09.46 2018-04-05 17:13:55.000    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2018bko           DLT40                    DLT18w   09:12:26.560   -58:46:32.15 2018-05-12 23:11:02.000    Unclassified 17.0019                 Clear_          -99                                     None          -99
    SN  2018bwd      GaiaAlerts                 Gaia18bgu   14:50:50.460   -77:52:56.17 2018-05-20 02:39:50.000            SNII   17.53                 G_Gaia        0.014                                     None          -99
    AT  2018bzh      GaiaAlerts                 Gaia18bic   14:08:29.030   -70:16:16.68 2018-05-24 08:47:02.000    Unclassified   17.69                 G_Gaia          -99                                     None          -99
    AT  2018cnb      GaiaAlerts                 Gaia18bnb   15:08:32.430   -77:15:53.39 2018-06-12 10:35:02.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018cqe      GaiaAlerts                 Gaia18bnz   13:37:30.160   -66:55:22.91 2018-06-15 22:49:26.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2018cwp      GaiaAlerts                 Gaia18bqe   11:40:43.840   -56:39:46.22 2018-05-26 09:08:38.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018edk      GaiaAlerts                 Gaia18bvw   09:58:10.500   -58:10:29.57 2018-07-22 02:36:57.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018ehj      GaiaAlerts                 Gaia18bxi   13:08:12.820   -63:25:25.75 2018-07-27 20:39:50.000    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2018ehk      GaiaAlerts                 Gaia18bxj   15:02:15.310   -77:40:33.53 2018-07-28 02:25:26.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018els      GaiaAlerts                 Gaia18bxt   13:50:13.510   -69:16:23.74 2018-07-28 08:34:04.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018elu      GaiaAlerts                 Gaia18bxv   14:31:11.630   -72:33:14.65 2018-07-28 14:31:12.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2018fns      GaiaAlerts                 Gaia18cjy   08:00:53.000   -64:29:32.28 2018-08-26 13:35:02.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018hqj      GaiaAlerts                 Gaia18dex   09:35:45.930   -57:34:41.05 2018-10-27 20:08:09.000    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2018hxz      GaiaAlerts                 Gaia18dhe   13:34:24.190   -65:17:32.06 2018-11-04 20:24:00.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018hya      GaiaAlerts                 Gaia18dhf   13:20:57.790   -63:14:40.70 2018-11-05 00:34:33.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2018hyf      GaiaAlerts                 Gaia18dhk   13:18:50.720   -63:58:54.37 2018-11-04 18:34:33.000    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2018ipr      GaiaAlerts                 Gaia18dlt   14:49:11.300   -73:33:17.96 2018-11-17 00:51:50.000    Unclassified   15.92                 G_Gaia          -99                                     None          -99
    AT  2018kvp      GaiaAlerts                 Gaia18dzc   12:17:03.060   -60:05:58.06 2018-12-24 11:13:55.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT   2019sm            None                Germes-SN1   07:35:15.000   -69:22:17.70 2019-01-14 13:53:45.000    Unclassified    18.1                 Clear_          -99                                PGC279613          -99
    AT  2019bbh      GaiaAlerts                 Gaia19aql   12:18:45.990   -60:19:00.19 2019-02-16 10:43:40.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2019bby      GaiaAlerts                 Gaia19are   09:18:11.310   -59:26:43.26 2019-02-19 11:06:43.000    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019bfa      GaiaAlerts                 Gaia19ase   14:44:02.260   -84:06:49.28 2019-02-22 04:36:28.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019bjx         ASAS-SN               ASASSN-19dx   06:25:17.410   -85:41:54.38 2019-03-02 02:24:00.000    Unclassified    17.7                g_Sloan          -99                   2MASXJ06253176-8541548     0.041665
    AT  2019cow      GaiaAlerts                 Gaia19bdt   09:07:38.070   -60:40:53.00 2019-03-29 10:43:40.000    Unclassified   16.46                 G_Gaia          -99                                     None          -99
    AT  2019crz      GaiaAlerts                 Gaia19bem   11:21:47.890   -57:07:14.23 2019-03-31 04:29:16.000    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2019dut      GaiaAlerts                 Gaia19bmg   11:11:10.410   -57:13:38.28 2019-04-21 22:42:14.000    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2019dwh      GaiaAlerts                 Gaia19bmj   14:40:02.140   -83:54:00.90 2019-04-21 16:10:33.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019gyi      GaiaAlerts                 Gaia19cca   14:48:16.310   -78:40:36.37 2019-06-04 03:50:24.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019hit      GaiaAlerts                 Gaia19cfy   13:53:40.140   -66:39:57.67 2019-06-09 16:03:21.000    Unclassified   18.27                 G_Gaia          -99                                     None          -99
