#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aebw                          GaiaAlerts                 Gaia24dqy   21:35:10.430   +66:53:50.39 2024-12-13 19:37:55.200    Unclassified   18.55                 G-Gaia          -99                                     None          -99                      None
    AT 2024adwp                      ZTF,GaiaAlerts              ZTF24abxnicn   21:47:28.420   +65:30:36.32 2024-12-10 03:38:35.001    Unclassified  18.638                  r-ZTF          -99                                     None          -99                      None
    AT 2024advv                                 ZTF              ZTF24abxfivo   12:17:42.743   +87:08:36.49 2024-12-08 11:20:41.003    Unclassified 19.9636                  r-ZTF          -99                                     None          -99                      None
    AT 2024aduv                              ALeRCE              ZTF24abwmydg   01:21:02.352   +74:09:15.27 2024-12-06 05:21:43.998    Unclassified 19.9081                  r-ZTF          -99                                     None          -99                      None
    AT 2024adtr                              ALeRCE              ZTF24abxgjrp   13:00:46.549   +77:43:01.09 2024-12-06 11:18:56.002    Unclassified 20.3388                  r-ZTF          -99                 WISEAJ130047.36+774301.7          -99                      None
    AT 2024adpo                                XOSS                KATS24X011   01:01:39.160   +80:04:04.40 2024-12-06 15:14:43.008    Unclassified   19.09                 Clear-          -99                 WISEAJ010139.68+800405.4          -99                      None
    AT 2024adlc                              ALeRCE              ZTF24abwhdkv   06:38:44.137   +75:33:29.14 2024-12-03 09:20:04.001    Unclassified 20.5125                  r-ZTF          -99                 WISEAJ063844.41+753333.8          -99                      None
    AT 2024adla                              ALeRCE              ZTF24abwinhc   07:55:35.508   +79:30:42.22 2024-12-03 09:20:04.001    Unclassified 19.9577                  r-ZTF          -99                 WISEAJ075534.79+793043.4          -99                      None
    AT 2024adkg                           ZTF,ATLAS              ZTF24abvmxcl   08:07:37.532   +78:47:02.44 2024-12-03 09:21:30.003    Unclassified 19.9255                  r-ZTF          -99                                     None          -99                      None
    SN 2024adih                                 ZTF              ZTF24abvtoyo   23:51:30.211   +78:52:49.04 2024-12-04 04:24:02.001            SNIa 18.7267                  g-ZTF        0.085                                     None          -99       2024TNSCR4776....1F
    AT 2024adhv                                XOSS                KATS24W024   00:35:45.670   +79:47:07.80 2024-11-29 13:56:47.040    Unclassified   15.39                 Clear-          -99                                     None          -99                      None
    AT 2024adge                           ZTF,ATLAS              ZTF24abvkybi   00:39:31.433   +70:43:33.45 2024-11-29 04:50:12.001    Unclassified 19.9395                  r-ZTF          -99                                     None          -99                      None
    AT 2024adfn                                 ZTF              ZTF24abvhagk   18:10:42.003   +72:44:03.23 2024-11-22 02:48:31.996    Unclassified 19.7138                  r-ZTF          -99                                     None          -99                      None
    AT 2024adeg                              ALeRCE              ZTF24abvcdfk   04:42:00.445   +77:33:48.45 2024-11-30 06:56:55.003    Unclassified  20.465                  g-ZTF          -99                 WISEAJ044159.55+773351.9          -99                      None
    AT 2024adef                              ALeRCE              ZTF24abvcdsn   06:45:03.837   +78:18:50.35 2024-11-30 08:13:43.000    Unclassified 20.0156                  r-ZTF          -99                 WISEAJ064503.95+781853.5          -99                      None
    SN 2024adec                   ALeRCE,Pan-STARRS              ZTF24abvevzs   12:56:57.027   +77:10:26.82 2024-12-02 10:22:30.996           SNIIb 20.0372                  g-ZTF        0.035                 WISEAJ125659.47+771029.8          -99       2024TNSCR4818....1G
    AT 2024acpv                                XOSS                KATS24W018   22:20:26.140   +79:13:51.70 2024-11-29 13:54:35.712    Unclassified   17.91                 Clear-          -99                                     None          -99                      None
    AT 2024acpt                              ALeRCE              ZTF24abunqbl   18:50:18.231   +68:05:07.61 2024-11-29 02:47:49.004    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    SN 2024acfz                           ZTF,ATLAS              ZTF24abugkym   13:03:29.519   +86:44:16.47 2024-11-26 10:19:10.004            SNII 18.4171                  r-ZTF        0.028                                     None          -99       2024TNSCR4840....1S
    AT 2024aced                        ALeRCE,ATLAS              ZTF24abturkw   19:16:33.998   +81:51:37.24 2024-11-22 05:17:13.004    Unclassified 20.2236                  r-ZTF          -99                                     None          -99                      None
    AT 2024abpa                           ZTF,ATLAS              ZTF24abtdfgx   03:49:55.044   +83:59:52.26 2024-11-20 10:50:09.003    Unclassified 19.0716                  r-ZTF          -99                                     None          -99                      None
    AT 2024abng                                 ZTF              ZTF24abswctn   20:26:53.740   +66:48:15.62 2024-11-17 02:49:32.001    Unclassified  20.108                  g-ZTF          -99                                     None          -99                      None
    AT 2024aejg                                 ZTF              ZTF24abykosx   13:16:56.406   +80:07:47.17 2024-12-20 10:19:59.001    Unclassified 19.1582                  g-ZTF          -99                                     None          -99                      None
