#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aeds                                None                      None   16:46:58.880   +58:25:58.61 2024-12-16 16:30:00.000    Unclassified      18                 Clear-          -99                                   IC1231          -99                      None
    AT 2024adyr                          GaiaAlerts                 Gaia24dqa   18:26:56.360   +49:27:50.90 2024-12-10 13:58:04.800    Unclassified   18.97                 G-Gaia          -99                                     None          -99                      None
    SN 2024adqz                        ALeRCE,ATLAS              ZTF24abwtpan   20:45:07.404   +58:42:14.60 2024-12-07 02:55:43.997            SNIa 19.8411                  r-ZTF     0.019333                               LEDA167639     0.019524                      None
    AT 2024adnw                                 ZTF              ZTF24abwtjwv   19:21:48.033   +49:22:31.84 2024-12-03 02:27:44.000    Unclassified 19.9098                  r-ZTF          -99                                     None          -99                      None
    AT 2024adhn                                 ZTF              ZTF18accanqc   19:16:10.558   +60:25:03.13 2024-11-20 02:23:33.216    Unclassified 19.3708                  r-ZTF          -99                                     None          -99                      None
    AT 2024adfn                                 ZTF              ZTF24abvhagk   18:10:42.003   +72:44:03.23 2024-11-22 02:48:31.996    Unclassified 19.7138                  r-ZTF          -99                                     None          -99                      None
    AT 2024aday                              ALeRCE              ZTF24abuvtvj   19:42:15.465   +53:20:42.75 2024-12-01 02:23:38.996    Unclassified 19.9199                  g-ZTF          -99                 WISEAJ194215.35+532045.8          -99                      None
    AT 2024acxx                                 ZTF              ZTF24abuwdub   19:58:53.991   +62:59:17.68 2024-11-29 03:10:00.998    Unclassified 19.6505                  g-ZTF          -99                                     None          -99                      None
    AT 2024acxw                                 ZTF              ZTF24abuwdwh   19:48:40.616   +62:47:06.44 2024-11-25 04:49:34.996    Unclassified 19.7971                  g-ZTF          -99                                     None          -99                      None
    AT 2024acpt                              ALeRCE              ZTF24abunqbl   18:50:18.231   +68:05:07.61 2024-11-29 02:47:49.004    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT 2024acep                                 ZTF              ZTF24abubgdg   18:24:28.695   +64:16:44.59 2024-11-26 02:42:18.999    Unclassified 19.6039                  g-ZTF          -99                                     None          -99                      None
    AT 2024aced                        ALeRCE,ATLAS              ZTF24abturkw   19:16:33.998   +81:51:37.24 2024-11-22 05:17:13.004    Unclassified 20.2236                  r-ZTF          -99                                     None          -99                      None
    AT 2024abvk                              ALeRCE              ZTF24abtkbvq   18:56:10.825   +47:17:11.62 2024-11-18 02:51:40.997    Unclassified 19.7711                  g-ZTF          -99                                     None          -99                      None
    AT 2024abuq                                 YSE                   PS24lhe   17:04:05.733   +66:49:59.19 2024-11-20 04:49:12.576    Unclassified   18.93                   z-P1          -99                                     None          -99                      None
    AT 2024abst                                 ZTF              ZTF24abtkbhs   17:52:57.117   +64:40:56.16 2024-11-20 03:19:43.999    Unclassified 19.6265                  g-ZTF          -99                                     None          -99                      None
    AT 2024abrz                                 ZTF              ZTF24abszzbd   17:58:51.441   +57:37:53.15 2024-11-20 02:21:31.003    Unclassified 19.6037                  r-ZTF          -99                                     None          -99                      None
    AT 2024abng                                 ZTF              ZTF24abswctn   20:26:53.740   +66:48:15.62 2024-11-17 02:49:32.001    Unclassified  20.108                  g-ZTF          -99                                     None          -99                      None
    AT 2024abnd                           ZTF,ATLAS              ZTF24abszyvy   18:51:59.524   +57:40:50.45 2024-11-20 02:22:52.003    Unclassified 19.2526                  r-ZTF          -99                                     None          -99                      None
    SN 2024ablv                        ALeRCE,ATLAS              ZTF24abstqpk   18:11:47.219   +50:52:29.60 2024-11-18 02:51:00.000            SNIa 18.8105                  g-ZTF         0.06                 WISEAJ181146.92+505227.0          -99       2024TNSCR4635....1S
    AT 2024aejw                                 ZTF              ZTF24abyhmba   15:57:19.343   +54:40:07.81 2024-12-19 13:10:24.000    Unclassified 18.4679                  i-ZTF          -99                                     None          -99                      None
    AT 2024aejv                                 ZTF              ZTF24abylbgi   16:02:58.918   +53:37:08.00 2024-12-20 12:24:39.997    Unclassified 19.9503                  g-ZTF          -99                                     None          -99                      None
    AT 2024aejp                                 ZTF              ZTF24abykyft   15:14:36.980   +62:49:02.61 2024-12-17 12:54:49.999    Unclassified 18.6021                  r-ZTF          -99                                     None          -99                      None
    AT 2024aefb                          GaiaAlerts                 Gaia24drl   16:11:42.640   +52:54:44.24 2024-12-15 08:15:21.600    Unclassified   17.43                 G-Gaia          -99                                     None          -99                      None
    AT 2024aeey                          GaiaAlerts                 Gaia24dri   16:40:38.190   +58:42:42.73 2024-12-15 02:09:36.000    Unclassified   15.56                 G-Gaia          -99                                     None          -99                      None
    AT 2024aekw                                 ZTF              ZTF24abymgrr   19:46:30.294   +60:34:57.31 2024-12-07 02:54:22.003    Unclassified 20.3434                  r-ZTF          -99                                     None          -99                      None
    AT 2024aepf                              ALeRCE              ZTF24abzabqs   15:47:17.564   +54:31:02.38 2024-12-20 13:14:40.998    Unclassified 19.8463                  r-ZTF          -99                  SDSSJ154717.56+543102.3          -99                      None
    AT 2024aepa                                 ZTF              ZTF24abykyhc   16:06:30.783   +57:25:38.88 2024-12-20 12:24:39.997    Unclassified 18.9785                  g-ZTF          -99                                     None          -99                      None
    AT 2024aeoz                                 ZTF              ZTF18abhbcrz   15:34:32.957   +68:11:31.97 2024-12-20 12:23:18.003    Unclassified 19.5729                  g-ZTF          -99                                     None          -99                      None
    AT 2024aeoy                                 ZTF              ZTF24abykyge   16:03:47.307   +69:19:30.96 2024-12-20 12:23:18.003    Unclassified 19.2181                  g-ZTF          -99                                     None          -99                      None
    AT 2024afzw                              ALeRCE              ZTF24acacfdu   15:19:52.189   +61:41:20.60 2024-12-30 13:17:18.997    Unclassified 20.5374                  g-ZTF          -99                                     None          -99       2024TNSTR5146....1M
    AT 2024afzv                              ALeRCE              ZTF24acacflw   16:20:27.485   +69:32:14.64 2024-12-30 13:16:35.996    Unclassified 20.0882                  g-ZTF          -99                                     None          -99       2024TNSTR5146....1M
    AT 2024afzi                              ALeRCE              ZTF24acacewv   16:21:22.697   +70:51:37.27 2024-12-30 13:16:35.996    Unclassified 20.1502                  g-ZTF          -99                 WISEAJ162122.38+705138.7          -99       2024TNSTR5146....1M
    AT 2024afyw                                 ZTF              ZTF24abykybc   15:26:52.995   +73:57:27.44 2024-12-20 12:22:38.000    Unclassified 19.7685                  g-ZTF          -99                                     None          -99       2024TNSTR5161....1S
    AT 2024afrn                               ATLAS                ATLAS24rzy   15:21:15.166   +61:31:00.59 2024-12-29 13:26:59.424    Unclassified  18.943           orange-ATLAS          -99                                     None          -99       2024TNSTR5124....1T
    AT 2024afpn                               ATLAS                ATLAS24rzs   15:18:11.057   +58:51:58.97 2024-12-29 14:29:02.400    Unclassified  18.875           orange-ATLAS          -99                                     None          -99       2024TNSTR5124....1T
    AT 2024afoe                                 ZTF              ZTF24abzwpje   16:31:37.146   +57:42:22.57 2024-12-29 12:17:08.998    Unclassified 17.4944                  r-ZTF          -99                                     None          -99       2024TNSTR5142....1R
    AT 2024afnu                                 ZTF              ZTF24abyhldl   16:40:37.853   +51:15:10.18 2024-12-19 12:45:36.996    Unclassified 18.8124                  i-ZTF          -99                                     None          -99       2024TNSTR5141....1S
    AT 2024afnt                                 ZTF              ZTF24abyhmfn   17:22:04.505   +75:27:46.32 2024-12-19 13:12:31.000    Unclassified 18.6487                  i-ZTF          -99                                     None          -99       2024TNSTR5141....1S
    AT 2024afns                           ZTF,ATLAS              ZTF24abyhkxw   16:19:36.184   +56:37:40.80 2024-12-19 12:45:36.996    Unclassified  19.165                  i-ZTF          -99                                     None          -99       2024TNSTR5141....1S
    AT 2024afnr                                 ZTF              ZTF24abzwsfk   17:27:52.482   +78:05:55.02 2024-12-19 13:12:31.000    Unclassified 19.3189                  i-ZTF          -99                                     None          -99       2024TNSTR5141....1S
    AT 2024afgy                                 ZTF              ZTF24abwtjjr   18:55:11.266   +50:23:46.44 2024-12-03 02:27:03.003    Unclassified 20.2135                  r-ZTF          -99                                     None          -99       2024TNSTR5112....1P
    AT 2024affl                                 ZTF              ZTF24abzlpvz   16:07:21.134   +54:32:41.96 2024-12-20 12:24:39.997    Unclassified 20.0021                  g-ZTF          -99                                     None          -99       2024TNSTR5111....1M
    AT 2024aewb                                 ZTF              ZTF24abzlpie   15:41:37.563   +58:01:29.82 2024-12-20 12:24:39.997    Unclassified 19.7146                  g-ZTF          -99                                     None          -99       2024TNSTR5055....1S
    AT 2024aesa                              ALeRCE              ZTF24abykygm   15:37:35.958   +62:48:39.10 2024-12-20 12:23:59.001    Unclassified 19.4873                  g-ZTF          -99                  SDSSJ153736.03+624838.8          -99       2024TNSTR5024....1M
    AT 2024agig                                 ZTF              ZTF24abzwpqf   16:34:20.688   +50:06:18.44 2024-12-29 12:16:28.001    Unclassified  18.945                  r-ZTF          -99                                     None          -99                      None
    AT 2024aggo                              ALeRCE              ZTF24abzwreb   17:01:02.922   +76:22:32.35 2024-12-31 12:53:00.997    Unclassified 19.2972                  r-ZTF          -99                  SDSSJ170102.71+762236.5          -99       2024TNSTR5167....1M
    AT 2024aggf                              ALeRCE              ZTF24acahuab   16:11:55.277   +61:23:34.51 2024-12-31 12:23:59.001    Unclassified 19.6152                  g-ZTF          -99                  SDSSJ161155.38+612334.5          -99       2024TNSTR5167....1M
