#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aecj                                 ZTF              ZTF24abxvulk   03:20:53.900   +41:47:30.81 2024-12-16 07:25:36.998    Unclassified 18.0705                  r-ZTF          -99                                     None          -99                      None
    AT 2024adnr                                 ZTF              ZTF24abwgwbb   06:09:26.481   +47:09:43.79 2024-12-05 07:59:06.999    Unclassified  19.897                  g-ZTF          -99                                     None          -99                      None
    AT 2024adna                              ALeRCE              ZTF24abqomjm   04:59:46.996   +33:05:14.79 2024-12-06 06:07:10.004    Unclassified 20.4084                  r-ZTF          -99                                     None          -99                      None
    AT 2024admw                              ALeRCE              ZTF24abvuydm   03:53:51.208   +47:48:32.63 2024-12-02 06:21:07.998    Unclassified 21.0599                  g-ZTF          -99                                     None          -99                      None
    AT 2024adke                    ATLAS,Pan-STARRS                ATLAS24raq   03:41:52.100   +32:09:30.00 2024-12-03 09:19:16.032    Unclassified  19.448           orange-ATLAS          -99                                     None          -99                      None
    AT 2024adjf                   ALeRCE,Pan-STARRS              ZTF24abvuunk   03:48:41.091   +37:32:31.42 2024-12-04 05:14:30.002    Unclassified 19.9259                  r-ZTF          -99                  SDSSJ034840.98+373234.0          -99                      None
    AT 2024adhu                                XOSS                KATS24W023   05:08:20.590   +44:33:37.00 2024-11-28 19:36:17.568    Unclassified   18.25                 Clear-          -99                                     None          -99                      None
    AT 2024adhp                           ZTF,ATLAS              ZTF24abucklj   02:52:21.125   +37:48:07.98 2024-12-02 05:55:20.003    Unclassified 19.4754                  r-ZTF          -99                                     None          -99                      None
    AT 2024adhj                           XOSS,GOTO                KATS24X001   06:06:15.530   +50:29:29.10 2024-12-03 22:28:55.200    Unclassified   18.23                 Clear-          -99                                     None          -99                      None
    AT 2024adaw                              ALeRCE              ZTF24abuylxw   04:35:12.785   +24:46:46.26 2024-11-29 08:31:40.002    Unclassified  19.969                  r-ZTF          -99                  SDSSJ043512.78+244646.0          -99                      None
    AT 2024aczz        XOSS,ALeRCE,ATLAS,Pan-STARRS                KATS24W020   03:41:37.474   +34:57:40.82 2024-11-27 17:47:55.104    Unclassified   18.38                 Clear-          -99                   2MASSJ03413730+3457444          -99                      None
    AT 2024acqx                                 ZTF              ZTF24abueiws   05:54:48.085   +53:14:39.69 2024-11-26 07:18:35.003    Unclassified 20.1035                  g-ZTF          -99                                     None          -99                      None
    AT 2024achp                          Pan-STARRS                   PS24lll   04:31:51.541   +22:57:18.94 2024-11-22 12:50:40.416    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    SN 2024acdx                               ATLAS                ATLAS24qnw   05:16:02.742   +51:47:15.25 2024-11-25 10:47:28.032            SNIc   19.15             cyan-ATLAS         0.03                                     None          -99       2024TNSCR4669....1S
    AT 2024acca                                 ZTF              ZTF24abtlbfm   02:44:22.623   +41:15:28.24 2024-11-22 05:08:46.000    Unclassified 20.0919                  r-ZTF          -99                                     None          -99                      None
    AT 2024acah                                 YSE                   PS24ljk   03:02:38.435   +40:59:27.33 2024-11-20 10:57:16.416    Unclassified   21.36                   i-P1          -99                                     None          -99                      None
    AT 2024abrn                          ATLAS,GOTO                ATLAS24qju   03:46:27.784   +27:58:26.00 2024-11-21 11:09:28.224    Unclassified  19.257           orange-ATLAS          -99                                     None          -99                      None
    AT 2024aejt                                XOSS                KATS24Y004   05:37:23.880   +33:07:18.40 2024-12-18 19:20:13.344    Unclassified   18.61                 Clear-          -99                                     None          -99                      None
    AT 2024aehi                          Pan-STARRS                   PS24mte   04:14:14.552   +24:39:40.07 2024-12-18 10:42:38.592    Unclassified   18.66                   i-P1          -99                                     None          -99                      None
    AT 2024aegp                                 ZTF              ZTF24abyehsi   02:50:50.467   +45:58:03.39 2024-12-19 06:54:40.003    Unclassified 18.7417                  r-ZTF          -99                                     None          -99                      None
    AT 2024aegf                                 ZTF              ZTF24abyewyk   04:17:01.957   +23:19:54.25 2024-12-16 07:43:03.000    Unclassified 19.8302                  r-ZTF          -99                                     None          -99                      None
    AT 2024aege                                 ZTF              ZTF24abyexhx   03:23:19.746   +37:16:18.43 2024-12-16 07:47:11.996    Unclassified 20.0105                  r-ZTF          -99                                     None          -99                      None
    AT 2024aefq                                 ZTF              ZTF24abyeldd   06:12:06.896   +45:39:49.63 2024-12-14 06:55:08.999    Unclassified 19.4873                  g-ZTF          -99                                     None          -99                      None
    AT 2024aefa                               ATLAS                ATLAS24rlv   05:00:06.504   +24:31:27.54 2024-12-18 10:40:04.800    Unclassified  18.544           orange-ATLAS          -99                                     None          -99                      None
    AT 2024aelx                                GOTO                 GOTO24jfa   04:52:54.159   +22:15:30.30 2024-12-21 02:09:40.320    Unclassified   18.07                 L-GOTO          -99                                     None          -99                      None
    AT 2024aela                                 ZTF              ZTF24abyewop   03:51:42.487   +35:33:20.10 2024-12-19 07:38:55.999    Unclassified 19.6822                  r-ZTF          -99                                     None          -99                      None
    AT 2024aepj                        ALeRCE,ATLAS              ZTF24abyjeos   05:49:32.110   +32:51:28.51 2024-12-20 07:39:25.998    Unclassified  19.497                  r-ZTF          -99                  SDSSJ054931.95+325127.3          -99                      None
    AT 2024agft                               ATLAS                ATLAS24sch   05:44:35.511   +31:56:16.50 2024-12-31 10:10:56.928    Unclassified  18.137           orange-ATLAS          -99                                     None          -99                      None
    AT 2024agfk                                 ZTF              ZTF24abyoijb   03:01:45.433   +34:49:12.89 2024-12-21 05:00:06.001    Unclassified 20.1337                  g-ZTF          -99                                     None          -99                      None
    AT 2024afvv                          Pan-STARRS                   PS24ntw   04:28:37.008   +21:40:36.67 2024-11-22 12:50:40.416    Unclassified   20.91                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afsf                          Pan-STARRS                   PS24npe   04:56:04.797   +26:52:37.69 2024-11-23 12:57:03.168    Unclassified   20.95                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afrh                                XOSS                KATS24Y014   05:34:59.810   +50:44:24.90 2024-12-29 16:23:18.240    Unclassified   18.33                 Clear-          -99                                     None          -99       2024TNSTR5137....1M
    AT 2024afqn                                XOSS                KATS24Y013   05:17:22.400   +48:31:04.20 2024-12-29 16:21:27.648    Unclassified   16.03                 Clear-          -99                                     None          -99       2024TNSTR5137....1M
    AT 2024afdl                                XOSS                KATS24Y009   05:01:29.860   +22:50:11.80 2024-12-27 18:44:18.528    Unclassified   18.85                 Clear-          -99                                     None          -99       2024TNSTR5108....1X
    AT 2024afao                           ZTF,ATLAS              ZTF24abzmhtv   02:58:01.425   +41:42:50.40 2024-12-21 04:56:35.998    Unclassified  20.803                  g-ZTF          -99                                     None          -99       2024TNSTR5097....1S
    AT 2024aezd                                LAST                      None   05:53:49.014   +48:22:09.87 2024-12-23 09:57:36.000    Unclassified   16.78                 Clear-          -99                                     None          -99       2024TNSTR5080....1K
    SN 2024aevx                               ATLAS                ATLAS24rtc   04:20:31.378   +35:15:16.73 2024-12-24 09:04:26.112            SNIa  19.031           orange-ATLAS        0.042                                     None          -99       2024TNSTR5042....1T
    AT 2024aghu                              ALeRCE              ZTF24acadbcv   02:55:15.733   +35:36:04.99 2024-12-29 04:28:09.002    Unclassified 20.5632                  r-ZTF          -99                  SDSSJ025515.76+353605.0          -99                      None
