#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aeas                          Pan-STARRS                   PS24mme   01:46:48.980   +53:01:25.78 2024-12-10 06:50:18.816    Unclassified    19.8                   w-P1          -99                                     None          -99                      None
    AT 2024aduv                              ALeRCE              ZTF24abwmydg   01:21:02.352   +74:09:15.27 2024-12-06 05:21:43.998    Unclassified 19.9081                  r-ZTF          -99                                     None          -99                      None
    AT 2024adpo                                XOSS                KATS24X011   01:01:39.160   +80:04:04.40 2024-12-06 15:14:43.008    Unclassified   19.09                 Clear-          -99                 WISEAJ010139.68+800405.4          -99                      None
    AT 2024adnh                                 ZTF              ZTF24abwpxdi   05:41:21.728   +60:59:00.79 2024-12-04 08:17:59.003    Unclassified 20.6633                  g-ZTF          -99                                     None          -99                      None
    AT 2024admw                              ALeRCE              ZTF24abvuydm   03:53:51.208   +47:48:32.63 2024-12-02 06:21:07.998    Unclassified 21.0599                  g-ZTF          -99                                     None          -99                      None
    AT 2024adle                              ALeRCE              ZTF24abweokc   02:25:09.346   +49:56:54.76 2024-11-29 05:45:07.004    Unclassified 20.1885                  r-ZTF          -99                 WISEAJ022509.22+495654.9          -99                      None
    AT 2024adlc                              ALeRCE              ZTF24abwhdkv   06:38:44.137   +75:33:29.14 2024-12-03 09:20:04.001    Unclassified 20.5125                  r-ZTF          -99                 WISEAJ063844.41+753333.8          -99                      None
    AT 2024adjd                              ALeRCE              ZTF24abwadvl   06:42:28.637   +67:51:00.01 2024-12-02 09:38:24.003    Unclassified 20.9627                  g-ZTF          -99                 WISEAJ064228.95+675100.2          -99                      None
    AT 2024adhy                                 ZTF              ZTF24abvdzbs   06:05:17.737   +72:09:15.50 2024-12-02 09:27:48.003    Unclassified 19.6978                  r-ZTF          -99                                     None          -99                      None
    AT 2024adhv                                XOSS                KATS24W024   00:35:45.670   +79:47:07.80 2024-11-29 13:56:47.040    Unclassified   15.39                 Clear-          -99                                     None          -99                      None
    AT 2024adge                           ZTF,ATLAS              ZTF24abvkybi   00:39:31.433   +70:43:33.45 2024-11-29 04:50:12.001    Unclassified 19.9395                  r-ZTF          -99                                     None          -99                      None
    AT 2024adeg                              ALeRCE              ZTF24abvcdfk   04:42:00.445   +77:33:48.45 2024-11-30 06:56:55.003    Unclassified  20.465                  g-ZTF          -99                 WISEAJ044159.55+773351.9          -99                      None
    AT 2024adef                              ALeRCE              ZTF24abvcdsn   06:45:03.837   +78:18:50.35 2024-11-30 08:13:43.000    Unclassified 20.0156                  r-ZTF          -99                 WISEAJ064503.95+781853.5          -99                      None
    AT 2024acye                      ATLAS,ZTF,GOTO                ATLAS24qwj   06:25:49.481   +73:46:00.36 2024-11-29 11:15:24.192    Unclassified  17.535             cyan-ATLAS          -99                                     None          -99                      None
    AT 2024acqx                                 ZTF              ZTF24abueiws   05:54:48.085   +53:14:39.69 2024-11-26 07:18:35.003    Unclassified 20.1035                  g-ZTF          -99                                     None          -99                      None
    AT 2024acpp                          XOSS,ATLAS                KATS24W016   05:36:25.706   +59:26:30.11 2024-11-25 18:49:07.104    Unclassified   19.18                 Clear-          -99                                     None          -99                      None
    SN 2024acdx                               ATLAS                ATLAS24qnw   05:16:02.742   +51:47:15.25 2024-11-25 10:47:28.032            SNIc   19.15             cyan-ATLAS         0.03                                     None          -99       2024TNSCR4669....1S
    SN 2024abwg                      ZTF,ATLAS,GOTO              ZTF24abtrbqi   06:43:21.469   +63:38:57.84 2024-11-23 06:47:36.997  SNIa-91bg-like 19.7074                  g-ZTF         0.05                                     None          -99       2024TNSCR4839....1J
    AT 2024abpa                           ZTF,ATLAS              ZTF24abtdfgx   03:49:55.044   +83:59:52.26 2024-11-20 10:50:09.003    Unclassified 19.0716                  r-ZTF          -99                                     None          -99                      None
    AT 2024aejz                          GaiaAlerts                 Gaia24drv   01:55:00.050   +61:25:45.77 2024-12-17 19:22:04.800    Unclassified   11.09                 G-Gaia          -99                                     None          -99                      None
    AT 2024aehg                          GaiaAlerts                 Gaia24drr   01:51:36.290   +54:54:37.73 2024-12-17 07:16:19.200    Unclassified   17.81                 G-Gaia          -99                                     None          -99                      None
    AT 2024aegd                                 ZTF              ZTF24abyfaft   06:54:12.247   +68:22:58.15 2024-12-04 09:51:11.001    Unclassified  20.807                  r-ZTF          -99                                     None          -99                      None
    AT 2024aefs                            ZTF,GOTO              ZTF24abyegwp   02:27:24.519   +48:27:05.39 2024-12-14 04:17:45.003    Unclassified 19.6493                  r-ZTF          -99                                     None          -99                      None
    AT 2024aelj                          GaiaAlerts                 Gaia24dsd   02:32:11.950   +67:38:16.22 2024-12-19 07:30:43.200    Unclassified   18.07                 G-Gaia          -99                                     None          -99                      None
    AT 2024aeli                          GaiaAlerts                 Gaia24dsc   02:32:31.000   +61:27:38.23 2024-12-19 07:23:31.200    Unclassified   18.05                 G-Gaia          -99                                     None          -99                      None
    AT 2024aelh                          GaiaAlerts                 Gaia24dsb   02:21:39.720   +51:19:03.58 2024-12-18 19:13:26.400    Unclassified   16.23                 G-Gaia          -99                                     None          -99                      None
    AT 2024aers                          GaiaAlerts                 Gaia24dsm   02:56:22.800   +60:46:56.28 2024-12-20 13:24:57.600    Unclassified   17.96                 G-Gaia          -99                                     None          -99                      None
    AT 2024aenf                              ALeRCE              ZTF24abyrxua   03:16:28.537   +77:12:01.53 2024-12-21 08:38:49.004    Unclassified 20.0573                  r-ZTF          -99                  SDSSJ031628.03+771159.9          -99                      None
    AT 2024agfz                                XOSS                KATS24X021   05:38:11.190   +63:18:55.80 2024-12-06 19:34:50.304    Unclassified   19.21                 Clear-          -99                 WISEAJ053811.25+631854.5          -99                      None
    AT 2024afrh                                XOSS                KATS24Y014   05:34:59.810   +50:44:24.90 2024-12-29 16:23:18.240    Unclassified   18.33                 Clear-          -99                                     None          -99       2024TNSTR5137....1M
    AT 2024afqn                                XOSS                KATS24Y013   05:17:22.400   +48:31:04.20 2024-12-29 16:21:27.648    Unclassified   16.03                 Clear-          -99                                     None          -99       2024TNSTR5137....1M
    AT 2024afom                              ALeRCE              ZTF24abzsrpo   06:26:54.573   +63:32:44.88 2024-12-29 06:42:08.997    Unclassified 19.5063                  r-ZTF          -99                  SDSSJ062654.72+633250.6          -99       2024TNSTR5123....1F
    AT 2024afbx                          GaiaAlerts                 Gaia24dtp   05:56:06.520   +69:59:24.54 2024-12-25 01:48:00.000    Unclassified   18.75                 G-Gaia          -99                                     None          -99       2024TNSTR5089....1H
    AT 2024aeyx                                XOSS                KATS24Y006   02:21:04.050   +53:31:51.70 2024-12-25 17:11:36.960    Unclassified   18.35                 Clear-          -99                                     None          -99       2024TNSTR5083....1Z
    AT 2024aexs                      Pan-STARRS,YSE                   PS24nav   06:21:32.503   +57:22:57.90 2024-11-27 12:16:00.768    Unclassified   21.28                   w-P1          -99                                     None          -99       2024TNSTR5067....1C
    AT 2024aghp                                 ZTF              ZTF24abztkrq   05:05:48.798   +62:54:13.26 2024-12-29 05:45:42.998    Unclassified 20.3972                  g-ZTF          -99                                     None          -99                      None
    AT 2024aggj                              ALeRCE              ZTF24acadkzi   01:47:30.811   +68:55:45.07 2024-12-31 04:20:19.003    Unclassified 19.9791                  r-ZTF          -99                 WISEAJ014730.41+685549.4          -99       2024TNSTR5167....1M
    AT   2025ef                               ATLAS                ATLAS25agk   03:37:15.665   +74:02:41.58 2025-01-06 09:59:36.960    Unclassified  18.804           orange-ATLAS          -99                                     None          -99                      None
    AT   2025ak                          XOSS,ATLAS                KATS25A002   01:08:36.052   +59:00:20.61 2025-01-03 16:15:57.600    Unclassified   19.04                 Clear-          -99                 WISEAJ010833.63+590035.7          -99       2025TNSTR..47....1X
    AT   2025af                          GaiaAlerts                 Gaia25aak   06:39:21.970   +73:24:58.10 2025-01-01 09:43:12.000    Unclassified   17.48                 G-Gaia          -99                                     None          -99       2025TNSTR..29....1H
    AT 2024agjj                                 ZTF              ZTF24abzshmk   00:31:32.409   +77:33:15.58 2024-12-21 07:08:33.996    Unclassified 20.4908                  g-ZTF          -99                                     None          -99       2025TNSTR..24....1S
    SN 2024adzj                           ZTF,ATLAS              ZTF24abxvxpa   02:39:53.289   +49:09:35.56 2024-12-05 08:51:44.997            SNII 20.4648                  r-ZTF         0.02                                     None          -99       2024TNSTR4910....1S
    AT   2025qm                                 ZTF              ZTF25aacddmf   05:28:35.817   +76:50:05.36 2025-01-17 09:43:06.003    Unclassified 19.6822                  g-ZTF          -99                                     None          -99       2025TNSTR.242....1S
    AT   2025ql                                 ZTF              ZTF25aabphpd   05:53:03.952   +67:53:15.38 2025-01-12 07:17:06.996    Unclassified 19.0882                  g-ZTF          -99                                     None          -99       2025TNSTR.242....1S
    AT   2025qk                                XOSS                KATS25B002   03:43:23.100   +45:15:50.10 2025-01-16 15:45:45.792    Unclassified   18.73                 Clear-          -99                 WISEAJ034322.28+451538.0          -99       2025TNSTR.238....1X
    AT   2025og                         ALeRCE,GOTO              ZTF25aabowly   05:24:20.187   +75:21:45.37 2025-01-12 07:56:47.999    Unclassified 18.8946                  r-ZTF          -99                 WISEAJ052420.24+752145.5          -99       2025TNSTR.202....1M
    AT   2025gy                                 YSE                    PS25bi   06:15:51.581   +56:29:06.35 2025-01-07 09:01:33.312    Unclassified   20.94                   g-P1          -99                                     None          -99       2025TNSTR.124....1J
    SN   2025dr                      ATLAS,ZTF,GOTO                ATLAS25agc   01:06:46.071   +75:36:12.05 2025-01-06 06:24:32.256            SNIa  18.911           orange-ATLAS     0.015948                                     None          -99       2025TNSTR..65....1T
    AT 2024agsi                          Pan-STARRS                   PS24ojn   05:20:38.243   +64:37:48.33 2024-11-29 10:52:43.392    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT 2024agod                           ZTF,ATLAS              ZTF24acaeozu   05:15:13.940   +58:21:44.36 2024-12-29 06:40:47.003    Unclassified  20.772                  r-ZTF          -99                                     None          -99       2025TNSTR.155....1S
