#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aecj                                 ZTF              ZTF24abxvulk   03:20:53.900   +41:47:30.81 2024-12-16 07:25:36.998    Unclassified 18.0705                  r-ZTF          -99                                     None          -99                      None
    AT 2024adnr                                 ZTF              ZTF24abwgwbb   06:09:26.481   +47:09:43.79 2024-12-05 07:59:06.999    Unclassified  19.897                  g-ZTF          -99                                     None          -99                      None
    AT 2024adna                              ALeRCE              ZTF24abqomjm   04:59:46.996   +33:05:14.79 2024-12-06 06:07:10.004    Unclassified 20.4084                  r-ZTF          -99                                     None          -99                      None
    AT 2024admw                              ALeRCE              ZTF24abvuydm   03:53:51.208   +47:48:32.63 2024-12-02 06:21:07.998    Unclassified 21.0599                  g-ZTF          -99                                     None          -99                      None
    AT 2024adke                    ATLAS,Pan-STARRS                ATLAS24raq   03:41:52.100   +32:09:30.00 2024-12-03 09:19:16.032    Unclassified  19.448           orange-ATLAS          -99                                     None          -99                      None
    AT 2024adjf                   ALeRCE,Pan-STARRS              ZTF24abvuunk   03:48:41.091   +37:32:31.42 2024-12-04 05:14:30.002    Unclassified 19.9259                  r-ZTF          -99                  SDSSJ034840.98+373234.0          -99                      None
    AT 2024adhu                                XOSS                KATS24W023   05:08:20.590   +44:33:37.00 2024-11-28 19:36:17.568    Unclassified   18.25                 Clear-          -99                                     None          -99                      None
    AT 2024adhp                           ZTF,ATLAS              ZTF24abucklj   02:52:21.125   +37:48:07.98 2024-12-02 05:55:20.003    Unclassified 19.4754                  r-ZTF          -99                                     None          -99                      None
    AT 2024adhj                           XOSS,GOTO                KATS24X001   06:06:15.530   +50:29:29.10 2024-12-03 22:28:55.200    Unclassified   18.23                 Clear-          -99                                     None          -99                      None
    AT 2024adaw                              ALeRCE              ZTF24abuylxw   04:35:12.785   +24:46:46.26 2024-11-29 08:31:40.002    Unclassified  19.969                  r-ZTF          -99                  SDSSJ043512.78+244646.0          -99                      None
    AT 2024aczz        XOSS,ALeRCE,ATLAS,Pan-STARRS                KATS24W020   03:41:37.474   +34:57:40.82 2024-11-27 17:47:55.104    Unclassified   18.38                 Clear-          -99                   2MASSJ03413730+3457444          -99                      None
    AT 2024acqx                                 ZTF              ZTF24abueiws   05:54:48.085   +53:14:39.69 2024-11-26 07:18:35.003    Unclassified 20.1035                  g-ZTF          -99                                     None          -99                      None
    AT 2024achp                          Pan-STARRS                   PS24lll   04:31:51.541   +22:57:18.94 2024-11-22 12:50:40.416    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    SN 2024acdx                               ATLAS                ATLAS24qnw   05:16:02.742   +51:47:15.25 2024-11-25 10:47:28.032            SNIc   19.15             cyan-ATLAS         0.03                                     None          -99       2024TNSCR4669....1S
    AT 2024acca                                 ZTF              ZTF24abtlbfm   02:44:22.623   +41:15:28.24 2024-11-22 05:08:46.000    Unclassified 20.0919                  r-ZTF          -99                                     None          -99                      None
    AT 2024acah                                 YSE                   PS24ljk   03:02:38.435   +40:59:27.33 2024-11-20 10:57:16.416    Unclassified   21.36                   i-P1          -99                                     None          -99                      None
    AT 2024abrn                          ATLAS,GOTO                ATLAS24qju   03:46:27.784   +27:58:26.00 2024-11-21 11:09:28.224    Unclassified  19.257           orange-ATLAS          -99                                     None          -99                      None
