#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aeas                          Pan-STARRS                   PS24mme   01:46:48.980   +53:01:25.78 2024-12-10 06:50:18.816    Unclassified    19.8                   w-P1          -99                                     None          -99                      None
    AT 2024adzj                                 ZTF              ZTF24abxvxpa   02:39:53.289   +49:09:35.56 2024-12-05 08:51:44.997    Unclassified 20.4648                  r-ZTF          -99                                     None          -99                      None
    AT 2024aduv                              ALeRCE              ZTF24abwmydg   01:21:02.352   +74:09:15.27 2024-12-06 05:21:43.998    Unclassified 19.9081                  r-ZTF          -99                                     None          -99                      None
    AT 2024adpo                                XOSS                KATS24X011   01:01:39.160   +80:04:04.40 2024-12-06 15:14:43.008    Unclassified   19.09                 Clear-          -99                 WISEAJ010139.68+800405.4          -99                      None
    AT 2024adnh                                 ZTF              ZTF24abwpxdi   05:41:21.728   +60:59:00.79 2024-12-04 08:17:59.003    Unclassified 20.6633                  g-ZTF          -99                                     None          -99                      None
    AT 2024admw                              ALeRCE              ZTF24abvuydm   03:53:51.208   +47:48:32.63 2024-12-02 06:21:07.998    Unclassified 21.0599                  g-ZTF          -99                                     None          -99                      None
    AT 2024adle                              ALeRCE              ZTF24abweokc   02:25:09.346   +49:56:54.76 2024-11-29 05:45:07.004    Unclassified 20.1885                  r-ZTF          -99                 WISEAJ022509.22+495654.9          -99                      None
    AT 2024adlc                              ALeRCE              ZTF24abwhdkv   06:38:44.137   +75:33:29.14 2024-12-03 09:20:04.001    Unclassified 20.5125                  r-ZTF          -99                 WISEAJ063844.41+753333.8          -99                      None
    AT 2024adjd                              ALeRCE              ZTF24abwadvl   06:42:28.637   +67:51:00.01 2024-12-02 09:38:24.003    Unclassified 20.9627                  g-ZTF          -99                 WISEAJ064228.95+675100.2          -99                      None
    AT 2024adhy                                 ZTF              ZTF24abvdzbs   06:05:17.737   +72:09:15.50 2024-12-02 09:27:48.003    Unclassified 19.6978                  r-ZTF          -99                                     None          -99                      None
    AT 2024adhv                                XOSS                KATS24W024   00:35:45.670   +79:47:07.80 2024-11-29 13:56:47.040    Unclassified   15.39                 Clear-          -99                                     None          -99                      None
    AT 2024adge                           ZTF,ATLAS              ZTF24abvkybi   00:39:31.433   +70:43:33.45 2024-11-29 04:50:12.001    Unclassified 19.9395                  r-ZTF          -99                                     None          -99                      None
    AT 2024adeg                              ALeRCE              ZTF24abvcdfk   04:42:00.445   +77:33:48.45 2024-11-30 06:56:55.003    Unclassified  20.465                  g-ZTF          -99                 WISEAJ044159.55+773351.9          -99                      None
    AT 2024adef                              ALeRCE              ZTF24abvcdsn   06:45:03.837   +78:18:50.35 2024-11-30 08:13:43.000    Unclassified 20.0156                  r-ZTF          -99                 WISEAJ064503.95+781853.5          -99                      None
    AT 2024acye                      ATLAS,ZTF,GOTO                ATLAS24qwj   06:25:49.481   +73:46:00.36 2024-11-29 11:15:24.192    Unclassified  17.535             cyan-ATLAS          -99                                     None          -99                      None
    AT 2024acqx                                 ZTF              ZTF24abueiws   05:54:48.085   +53:14:39.69 2024-11-26 07:18:35.003    Unclassified 20.1035                  g-ZTF          -99                                     None          -99                      None
    AT 2024acpp                          XOSS,ATLAS                KATS24W016   05:36:25.706   +59:26:30.11 2024-11-25 18:49:07.104    Unclassified   19.18                 Clear-          -99                                     None          -99                      None
    SN 2024acdx                               ATLAS                ATLAS24qnw   05:16:02.742   +51:47:15.25 2024-11-25 10:47:28.032            SNIc   19.15             cyan-ATLAS         0.03                                     None          -99       2024TNSCR4669....1S
    SN 2024abwg                      ZTF,ATLAS,GOTO              ZTF24abtrbqi   06:43:21.469   +63:38:57.84 2024-11-23 06:47:36.997  SNIa-91bg-like 19.7074                  g-ZTF         0.05                                     None          -99       2024TNSCR4839....1J
    AT 2024abpa                           ZTF,ATLAS              ZTF24abtdfgx   03:49:55.044   +83:59:52.26 2024-11-20 10:50:09.003    Unclassified 19.0716                  r-ZTF          -99                                     None          -99                      None
    AT 2024aejz                          GaiaAlerts                 Gaia24drv   01:55:00.050   +61:25:45.77 2024-12-17 19:22:04.800    Unclassified   11.09                 G-Gaia          -99                                     None          -99                      None
    AT 2024aehg                          GaiaAlerts                 Gaia24drr   01:51:36.290   +54:54:37.73 2024-12-17 07:16:19.200    Unclassified   17.81                 G-Gaia          -99                                     None          -99                      None
    AT 2024aegd                                 ZTF              ZTF24abyfaft   06:54:12.247   +68:22:58.15 2024-12-04 09:51:11.001    Unclassified  20.807                  r-ZTF          -99                                     None          -99                      None
    AT 2024aefs                            ZTF,GOTO              ZTF24abyegwp   02:27:24.519   +48:27:05.39 2024-12-14 04:17:45.003    Unclassified 19.6493                  r-ZTF          -99                                     None          -99                      None
