#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022tdy          ALeRCE              ZTF22abeindo   18:48:31.341   +75:03:36.20 2022-09-01 07:46:24.001    Unclassified 20.5303                  g_ZTF          -99                   2MASXJ18483127+7503292          -99
    AT  2022tky             ZTF              ZTF18abtthss   04:40:12.087   +78:13:01.72 2022-09-01 10:12:00.000    Unclassified   19.49                  g_ZTF          -99                                     None          -99
    AT  2022tld          ALeRCE              ZTF22abfjamc   01:52:10.981   +74:52:52.44 2022-08-30 10:40:29.001    Unclassified  20.899                  g_ZTF          -99                 WISEAJ015211.02+745251.8          -99
    AT  2022tmv          ALeRCE              ZTF22abfnfka   01:36:14.159   +72:23:15.71 2022-09-03 11:09:13.000    Unclassified 20.5277                  g_ZTF          -99                 WISEAJ013614.10+722318.0          -99
    AT  2022tmx          ALeRCE              ZTF22abfmllu   07:45:12.464   +84:40:08.05 2022-09-05 10:25:53.000    Unclassified 20.1872                  g_ZTF          -99                  SDSSJ074512.48+844008.1          -99
    AT  2022tmy          ALeRCE              ZTF22abfmllt   07:45:51.921   +84:42:06.21 2022-09-05 10:25:53.000    Unclassified 19.6712                  g_ZTF          -99                   2MASSJ07454957+8442038          -99
    AT  2022ufw      Pan-STARRS                   PS22iit   18:12:42.708   +74:41:26.47 2022-09-15 08:33:58.752    Unclassified   19.94                   i_P1          -99                                     None          -99
    SN  2022uhk      Pan-STARRS                   PS22ikd   18:50:17.280   +75:27:59.90 2022-09-15 08:33:00.000            SNII   18.91                   i_P1         0.07                                     None          -99
    AT  2022uhl      Pan-STARRS                   PS22ike   18:34:55.652   +75:46:27.92 2022-09-15 08:33:58.752    Unclassified    19.8                   i_P1          -99                                     None          -99
    AT  2022uiw          ALeRCE              ZTF22abgbehq   07:16:20.417   +78:17:40.03 2022-09-17 11:50:47.999    Unclassified 19.7298                  g_ZTF          -99                 WISEAJ071619.79+781738.9          -99
    SN  2022uou             ZTF              ZTF22abfzaqd   05:09:24.069   +74:55:04.14 2022-09-05 11:15:21.600            SNIa   20.88                  r_ZTF        0.063                                     None          -99
    AT  2022uri          ALeRCE              ZTF22abgdsra   17:59:35.339   +85:52:21.94 2022-09-18 05:46:53.000    Unclassified 20.5938                  g_ZTF          -99                 WISEAJ175942.03+855219.3          -99
    AT  2022uwd             ZTF              ZTF22abfyviq   05:18:32.834   +79:35:28.22 2022-09-17 07:49:26.400    Unclassified   19.86                  g_ZTF          -99                                     None          -99
    AT  2022vid             ZTF              ZTF22abfyvlj   03:17:53.925   +76:58:37.17 2022-09-17 07:50:52.800    Unclassified   19.99                  g_ZTF          -99                                     None          -99
    AT  2022vjm             ZTF              ZTF22abgzfnh   23:52:36.309   +75:31:42.47 2022-09-19 08:57:07.200    Unclassified   20.19                  g_ZTF          -99                                     None          -99
    AT  2022vkg          ALeRCE              ZTF22abharag   04:59:31.777   +74:43:39.66 2022-09-21 09:11:40.004    Unclassified 20.1878                  g_ZTF          -99                 WISEAJ045932.42+744336.1          -99
    AT  2022vko          ALeRCE              ZTF22abgwnmi   19:25:03.095   +74:38:03.62 2022-09-16 03:55:21.000    Unclassified  20.444                  g_ZTF          -99                                     None          -99
    AT  2022vpt          ALeRCE              ZTF22abfvsgd   17:07:34.654   +73:43:49.16 2022-09-17 04:13:46.004    Unclassified 20.0365                  g_ZTF          -99                  SDSSJ170734.72+734349.5          -99
    AT  2022vsx          ALeRCE              ZTF22abhuzqx   05:24:21.672   +78:53:18.24 2022-09-21 10:59:32.997    Unclassified 20.7136                  r_ZTF          -99                 WISEAJ052421.31+785313.5          -99
    AT  2022vsy          ALeRCE              ZTF22abhuzmp   05:49:44.423   +79:04:14.91 2022-09-24 09:14:56.003    Unclassified 20.5568                  g_ZTF          -99                 WISEAJ054945.10+790414.0          -99
    AT  2022vww             ZTF              ZTF22abiachj   23:27:28.234   +75:13:39.46 2022-09-25 06:15:50.400    Unclassified   19.31                  r_ZTF          -99                                     None          -99
    SN  2022vyc             ZTF              ZTF22abhsxph   04:33:10.330   +76:34:05.41 2022-09-24 09:14:55.968           SNIIP 19.3346                  g_ZTF     0.026308                                     None          -99
    AT  2022vyu             ZTF              ZTF22abijazj   01:07:50.030   +75:16:41.27 2022-09-26 08:09:36.000    Unclassified   17.32                  r_ZTF          -99                                     None          -99
    AT  2022wbb         ANTARES              ZTF22abgrlmq   03:12:28.923   +75:59:13.28 2022-09-27 08:07:16.896    Unclassified 20.1623                  r_ZTF          -99                                     None          -99
    AT  2022wcx          ALeRCE              ZTF22abiyjfk   04:07:33.491   +77:46:01.21 2022-09-24 09:13:28.998    Unclassified 20.6661                  g_ZTF          -99                 WISEAJ040733.34+774603.4          -99
    AT  2022wfc         ANTARES              ZTF22abfwiqe   20:53:22.849   +71:05:30.71 2022-09-29 03:34:07.680    Unclassified 20.1116                  r_ZTF          -99                                     None          -99
    AT  2022wif         ANTARES              ZTF22abixacj   00:13:48.575   +79:12:19.04 2022-09-30 07:51:14.400    Unclassified 20.5205                  r_ZTF          -99                                     None          -99
    AT  2022wmj          ALeRCE              ZTF22abjvagi   23:29:54.051   +80:08:22.35 2022-09-25 05:46:55.998    Unclassified 20.5276                  r_ZTF          -99                 WISEAJ232952.10+800819.6          -99
    AT  2022wmx          ALeRCE              ZTF22abjptjk   04:03:48.811   +73:35:48.82 2022-09-30 09:40:35.996    Unclassified 20.9226                  g_ZTF          -99                 WISEAJ040349.82+733558.1          -99
    AT  2022wnb          ALeRCE              ZTF22abimovj   05:22:55.010   +75:26:51.36 2022-09-26 11:48:16.004    Unclassified 20.6336                  r_ZTF          -99                 WISEAJ052255.04+752650.5          -99
    AT  2022wqv             ZTF              ZTF22abjpiik   08:32:17.220   +80:12:32.27 2022-10-01 10:48:00.000    Unclassified   19.86                  r_ZTF          -99                                     None          -99
    AT  2022wqw             ZTF              ZTF22abjeplk   20:38:57.832   +82:01:33.65 2022-09-29 05:08:09.600    Unclassified    19.6                  g_ZTF          -99                                     None          -99
    SN  2022wuw             ZTF              ZTF22ablcybb   16:26:19.257   +80:28:41.35 2022-10-03 05:51:21.600            SNIa   19.92                  g_ZTF        0.073                                     None          -99
    AT  2022wvc           ATLAS               ATLAS22bhxf   22:08:35.069   +72:04:04.27 2022-10-05 11:00:27.360    Unclassified  18.351           orange_ATLAS          -99                                     None          -99
    AT  2022wzs          ALeRCE              ZTF22abkrzqq   09:45:17.901   +82:57:21.97 2022-10-03 12:01:06.001    Unclassified 20.2212                  r_ZTF          -99                  SDSSJ094516.91+825721.9          -99
    AT  2022xab          ALeRCE              ZTF22abgbdzs   08:53:03.335   +78:47:33.57 2022-10-01 11:11:06.003    Unclassified 20.1018                  g_ZTF          -99                 WISEAJ085302.68+784733.9          -99
    AT  2022xac          ALeRCE              ZTF22abexkni   09:41:41.541   +79:45:48.88 2022-10-01 10:47:19.997    Unclassified 20.2476                  r_ZTF          -99                 WISEAJ094141.38+794549.0          -99
    SN  2022xhe             ZTF              ZTF22abmifhv   02:56:22.697   +74:48:50.05 2022-10-04 09:23:02.400            SNIa   20.86                  r_ZTF        0.062                                     None          -99
    AT  2022xit          ALeRCE              ZTF22abmahse   04:18:09.928   +74:07:45.51 2022-10-06 10:45:08.004    Unclassified 20.8987                  g_ZTF          -99                                     None          -99
    AT  2022xjr             ZTF              ZTF22abjpijo   09:56:25.356   +80:01:18.30 2022-10-03 12:01:26.400    Unclassified   19.59                  r_ZTF          -99                                     None          -99
    AT  2022xmq             ZTF              ZTF22abmnqvw   08:44:36.698   +79:00:15.41 2022-10-12 10:33:36.000    Unclassified   19.57                  g_ZTF          -99                                     None          -99
    AT  2022xnf             ZTF              ZTF22abladpa   08:53:40.515   +79:09:05.94 2022-10-12 10:33:36.000    Unclassified   19.43                  g_ZTF          -99                                     None          -99
    AT  2022xnh             ZTF              ZTF22abjnbuc   01:05:55.609   +69:54:23.77 2022-09-26 08:11:02.400    Unclassified   20.67                  r_ZTF          -99                                     None          -99
    AT  2022xpm          ALeRCE              ZTF22abnhtxu   18:52:14.157   +84:13:06.34 2022-10-15 05:17:55.997    Unclassified  19.619                  g_ZTF          -99                                     None          -99
    AT  2022xwo             ZTF              ZTF22abmkqqu   16:26:24.173   +79:17:22.53 2022-10-14 03:18:43.200    Unclassified   20.09                  g_ZTF          -99                                     None          -99
    AT  2022xzy          ALeRCE              ZTF22abnthwo   05:50:39.699   +83:00:20.88 2022-10-15 07:06:53.004    Unclassified  19.739                  g_ZTF          -99                  SDSSJ055038.97+830019.1          -99
    AT  2022ybk             ZTF              ZTF22abnzury   09:12:25.595   +80:59:19.35 2022-10-03 12:01:26.400    Unclassified   20.18                  r_ZTF          -99                                     None          -99
    AT  2022ycc          ALeRCE              ZTF22abnwqaz   02:06:56.855   +81:13:00.45 2022-10-17 03:22:17.999    Unclassified 20.3888                  g_ZTF          -99                 WISEAJ020656.76+811259.5          -99
    AT  2022ydq             ZTF              ZTF22abmugyx   20:04:17.162   +73:55:06.08 2022-09-21 06:37:26.400    Unclassified    21.0                  r_ZTF          -99                                     None          -99
    SN  2022ydr             ZTF              ZTF22abnqomh   17:38:56.795   +74:49:48.52 2022-10-18 05:19:40.800            SNIa   20.32                  r_ZTF     0.024931                                     None          -99
    AT  2022yhg             ZTF              ZTF22abnmqsv   17:15:09.842   +76:00:46.54 2022-10-17 03:17:16.800    Unclassified   20.07                  g_ZTF          -99                                     None          -99
    AT  2022ylc          ALeRCE              ZTF22abnvnhn   12:20:40.050   +85:45:02.17 2022-10-18 11:48:00.003    Unclassified 19.0347                  r_ZTF          -99                 WISEAJ122038.73+854501.8          -99
    AT  2022ylh          ALeRCE              ZTF22abnqiyc   18:36:04.355   +79:05:17.93 2022-10-22 03:46:23.998    Unclassified 20.3334                  r_ZTF          -99                                     None          -99
    AT  2022yof          ALeRCE              ZTF22abpyemx   04:29:27.039   +82:48:17.33 2022-10-24 09:22:03.000    Unclassified 19.4574                  r_ZTF          -99                  SDSSJ042929.96+824817.1          -99
    AT  2022ytd             ZTF              ZTF22abqjwhx   03:54:05.924   +80:21:15.32 2022-10-24 09:21:36.000    Unclassified   19.87                  r_ZTF          -99                                     None          -99
    AT  2022yve          ALeRCE              ZTF22abqaoua   19:06:32.478   +73:02:35.11 2022-10-27 04:56:19.003    Unclassified  19.912                  g_ZTF          -99                 WISEAJ190632.07+730236.3          -99
    AT  2022yvf          ALeRCE              ZTF22abqaork   17:56:15.528   +75:53:00.87 2022-10-25 05:17:28.997    Unclassified 19.4256                  g_ZTF          -99                 WISEAJ175610.66+755255.5          -99
    AT  2022yxo           ATLAS               ATLAS22biok   16:52:17.297   +76:39:02.35 2022-10-15 06:32:28.320    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zas          ALeRCE              ZTF22abreygx   19:16:01.698   +82:22:11.15 2022-10-29 03:14:34.999    Unclassified 20.1985                  g_ZTF          -99                 WISEAJ191601.99+822210.8          -99
    AT  2022zaw          ALeRCE              ZTF22abraurg   06:27:21.389   +81:01:28.32 2022-10-26 09:15:16.004    Unclassified 20.6623                  g_ZTF          -99                          VIIZw069NOTES01          -99
    AT  2022zei          ALeRCE              ZTF22abrssck   00:15:23.100   +75:46:16.92 2022-10-30 05:15:44.004    Unclassified 20.0153                  g_ZTF          -99                 WISEAJ001523.07+754617.6          -99
    AT  2022zmz      Pan-STARRS                   PS22kwj   19:00:46.379   +71:59:46.53 2022-11-02 05:33:38.016    Unclassified   19.66                   i_P1          -99                                     None          -99
    AT  2022zsi          ALeRCE              ZTF22abtbapr   12:11:44.498   +85:36:11.24 2022-11-06 10:52:01.004    Unclassified 19.5121                  r_ZTF          -99                 WISEAJ121146.03+853613.7          -99
    AT  2022zxu             ZTF              ZTF22abtcrfa   07:23:53.318   +87:22:00.40 2022-11-10 10:22:04.800    Unclassified   19.02                  g_ZTF          -99                                     None          -99
    AT  2022zyh             ZTF              ZTF22absuavp   18:54:18.876   +73:18:55.68 2022-11-07 03:17:16.800    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2022zzx          ALeRCE              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g_ZTF          -99                  SDSSJ184026.05+785007.3          -99
    AT 2022aaga             ZTF              ZTF22absuala   19:10:10.175   +73:00:36.91 2022-11-02 03:50:24.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT 2022aahl          ALeRCE              ZTF22abtrcdd   00:54:51.135   +73:10:32.35 2022-11-14 06:45:13.997    Unclassified 19.9186                  r_ZTF          -99                SSTSL2J005451.50+731033.2          -99
    AT 2022aaib           ATLAS               ATLAS22blwa   20:02:16.078   +72:15:03.39 2022-11-14 05:45:52.416    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    AT 2022aajp          ALeRCE              ZTF22abtvjsl   23:45:00.259   +81:16:26.07 2022-11-13 06:38:59.004    Unclassified  20.124                  r_ZTF          -99                                     None          -99
    AT 2022aamd          ALeRCE              ZTF22abtzsks   09:38:56.411   +80:44:24.31 2022-11-15 09:43:24.001    Unclassified 20.0523                  r_ZTF          -99                  SDSSJ093856.40+804424.5          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022abaw          ALeRCE              ZTF22abvhjbj   18:10:18.910   +76:02:59.07 2022-11-16 02:49:48.996    Unclassified 20.3129                  r_ZTF          -99                 WISEAJ181018.92+760258.0          -99
    AT 2022abbe          ALeRCE              ZTF22abtgvji   18:07:05.649   +78:00:27.77 2022-11-14 04:13:56.001    Unclassified 20.3476                  r_ZTF          -99                  SDSSJ180705.90+780026.9          -99
    AT 2022abmw           ATLAS               ATLAS22bmwi   10:16:19.198   +82:06:49.50 2022-11-24 13:50:42.432    Unclassified  19.002           orange_ATLAS          -99                                     None          -99
    AT 2022abmz           ATLAS               ATLAS22bmou   23:31:17.013   +69:50:11.55 2022-11-22 08:20:54.240    Unclassified  19.401             cyan_ATLAS          -99                                     None          -99
    AT 2022abtg             ZTF              ZTF22abxbfyg   12:25:03.390   +85:46:47.48 2022-11-18 09:41:45.600    Unclassified   20.32                  r_ZTF          -99                                     None          -99
    AT 2022abwi             ZTF              ZTF22abxonqa   04:22:12.047   +85:50:15.88 2022-11-27 05:48:28.800    Unclassified   18.72                  r_ZTF          -99                                     None          -99
    AT 2022abwy             ZTF              ZTF19acofyyi   10:28:16.688   +79:49:25.03 2022-11-22 08:55:20.064    Unclassified 17.9526                  r_ZTF          -99                                     None          -99
    AT 2022acbh          ALeRCE              ZTF22abxeoye   03:42:57.232   +74:54:09.86 2022-11-26 06:27:36.003    Unclassified  20.353                  r_ZTF          -99                 WISEAJ034257.57+745409.2          -99
    SN  2022ued           ATLAS               ATLAS22bete   08:54:45.986   +78:49:48.57 2022-09-15 14:47:51.648            SNIb  18.499           orange_ATLAS       0.1087                                     None          -99
    AT 2022acnv             ZTF              ZTF22abthaim   15:59:26.455   +79:56:31.31 2022-11-14 03:24:28.800    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    AT 2022acsy             ZTF              ZTF22abydqyj   20:07:31.107   +72:03:50.48 2022-11-26 04:56:38.400    Unclassified   20.47                  g_ZTF          -99                                     None          -99
    AT 2022actc             ZTF              ZTF22abvhjpi   20:56:26.068   +75:42:40.83 2022-11-20 03:54:43.200    Unclassified   19.65                  r_ZTF          -99                                     None          -99
