#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN  2022tbh             ZTF              ZTF22abeyzcl   17:25:09.720   +67:49:45.77 2022-09-03 06:54:43.200           SNIIn   19.02                  g_ZTF        0.052                                     None          -99
    AT  2022tdv          ALeRCE              ZTF22abeodtz   18:03:32.700   +61:37:05.12 2022-09-01 07:44:17.002    Unclassified 20.5845                  g_ZTF          -99                 WISEAJ180331.93+613704.9          -99
    AT  2022tdy          ALeRCE              ZTF22abeindo   18:48:31.341   +75:03:36.20 2022-09-01 07:46:24.001    Unclassified 20.5303                  g_ZTF          -99                   2MASXJ18483127+7503292          -99
    AT  2022tea          ALeRCE              ZTF22abeiifh   16:12:58.051   +61:30:40.38 2022-09-01 04:14:51.996    Unclassified 20.0323                  r_ZTF          -99                  SDSSJ161257.68+613039.6          -99
    AT  2022tqv             ZTF              ZTF22abfolhr   17:22:05.750   +72:29:49.78 2022-09-03 06:54:43.200    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022twl      Pan-STARRS                   PS22idp   18:38:09.228   +54:24:07.47 2022-09-02 06:16:38.784    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT  2022tzz             ZTF              ZTF22abfjujj   17:43:38.130   +66:38:54.17 2022-09-01 07:45:07.200    Unclassified   20.59                  g_ZTF          -99                                     None          -99
    SN  2022ubd      Pan-STARRS                   PS22iho   18:45:53.089   +68:24:51.44 2022-09-12 08:32:30.624            SNIa   18.96                   i_P1         0.08                                     None          -99
    SN  2022udi           ATLAS               ATLAS22bere   17:09:05.600   +52:57:37.12 2022-09-15 05:41:52.224            SNIa  18.718           orange_ATLAS         0.04                                     None          -99
    SN  2022udk           ATLAS               ATLAS22beri   19:25:21.894   +52:19:34.12 2022-09-15 07:09:58.176            SNII  18.618           orange_ATLAS       0.0548                                     None          -99
    AT  2022ufn          ALeRCE              ZTF22abfvlje   19:27:28.967   +60:56:59.53 2022-09-16 03:56:02.999    Unclassified 19.7727                  g_ZTF          -99                                     None          -99
    AT  2022ufw      Pan-STARRS                   PS22iit   18:12:42.708   +74:41:26.47 2022-09-15 08:33:58.752    Unclassified   19.94                   i_P1          -99                                     None          -99
    AT  2022ugf      Pan-STARRS                   PS22ije   17:44:33.899   +65:32:31.28 2022-09-14 08:17:52.800    Unclassified   19.75                   i_P1          -99                                     None          -99
    SN  2022uhk      Pan-STARRS                   PS22ikd   18:50:17.280   +75:27:59.90 2022-09-15 08:33:00.000            SNII   18.91                   i_P1         0.07                                     None          -99
    AT  2022uhl      Pan-STARRS                   PS22ike   18:34:55.652   +75:46:27.92 2022-09-15 08:33:58.752    Unclassified    19.8                   i_P1          -99                                     None          -99
    AT  2022uhn      Pan-STARRS                   PS22ikg   18:20:28.462   +66:18:19.25 2022-09-15 08:30:42.624    Unclassified   20.02                   i_P1          -99                                     None          -99
    AT  2022ukg          ALeRCE              ZTF22abfwelj   19:01:39.516   +58:09:57.36 2022-09-17 04:25:12.996    Unclassified 19.1996                  g_ZTF          -99                 WISEAJ190139.44+580956.7          -99
    AT  2022ukh          ALeRCE              ZTF22abfwckf   17:07:02.692   +64:09:18.64 2022-09-17 04:14:28.003    Unclassified 20.1028                  g_ZTF          -99                  SDSSJ170702.31+640912.6          -99
    AT  2022uoz             ZTF              ZTF22abfxuyb   18:38:03.191   +48:47:03.43 2022-09-03 05:49:55.200    Unclassified   20.57                  g_ZTF          -99                                     None          -99
    AT  2022uqx             ZTF              ZTF22abfvryd   16:01:48.953   +61:36:45.44 2022-09-18 04:13:26.400    Unclassified   19.56                  g_ZTF          -99                                     None          -99
    AT  2022urh          ALeRCE              ZTF22abgehco   19:39:05.812   +66:53:52.51 2022-09-15 03:47:47.996    Unclassified 20.4743                  g_ZTF          -99                 WISEAJ193906.05+665351.9          -99
    AT  2022urj          ALeRCE              ZTF22abgdseg   18:38:07.861   +67:54:13.38 2022-09-18 05:44:48.998    Unclassified 20.2142                  g_ZTF          -99                 WISEAJ183807.95+675412.8          -99
    AT  2022urr          ALeRCE              ZTF22abgcdin   16:38:01.146   +53:59:38.89 2022-09-18 04:12:29.998    Unclassified 19.8819                  g_ZTF          -99                  SDSSJ163801.10+535939.6          -99
    AT  2022urx          ALeRCE              ZTF22abfwcxc   18:41:21.062   +56:45:39.44 2022-09-18 04:14:01.003    Unclassified 20.4098                  g_ZTF          -99                 WISEAJ184121.13+564539.5          -99
    AT  2022usc          ALeRCE              ZTF22abfvseg   16:15:06.189   +61:26:09.40 2022-09-18 04:13:10.001    Unclassified 20.1347                  g_ZTF          -99                  SDSSJ161505.81+612603.9          -99
    SN  2022uso             ZTF              ZTF22abfvshc   16:33:01.832   +63:45:50.15 2022-09-18 04:13:26.400            SNIa   19.43                  g_ZTF        0.105                                     None          -99
    AT  2022uxk      Pan-STARRS                   PS22ixc   18:09:32.813   +52:11:43.24 2022-09-03 06:02:28.608    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT  2022vdg             ZTF              ZTF22abfvllb   16:52:10.610   +59:03:19.13 2022-09-17 04:14:52.800    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022vdo      GaiaAlerts                 Gaia22dyb   18:51:22.710   +49:29:42.11 2022-09-18 06:24:28.800    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2022viq      GaiaAlerts                 Gaia22dyw   19:36:39.050   +53:53:38.58 2022-09-20 06:27:21.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2022vko          ALeRCE              ZTF22abgwnmi   19:25:03.095   +74:38:03.62 2022-09-16 03:55:21.000    Unclassified  20.444                  g_ZTF          -99                                     None          -99
    AT  2022vkr          ALeRCE              ZTF22abgijpo   17:47:32.989   +48:56:30.93 2022-09-17 04:05:01.997    Unclassified 20.4136                  g_ZTF          -99                  SDSSJ174732.81+485630.7          -99
    AT  2022vkw          ALeRCE              ZTF22abfvlmn   17:17:19.435   +55:34:57.66 2022-09-17 04:05:42.000    Unclassified 20.0562                  g_ZTF          -99                  SDSSJ171719.33+553502.0          -99
    AT  2022vls             ZTF              ZTF22abhfhld   19:54:57.252   +55:44:51.72 2022-09-22 05:24:00.000    Unclassified   19.85                  g_ZTF          -99                                     None          -99
    AT  2022vlu             ZTF              ZTF22abfwcil   19:52:47.307   +64:55:50.07 2022-09-15 03:48:57.600    Unclassified   20.67                  g_ZTF          -99                                     None          -99
    AT  2022vlv             ZTF              ZTF22abheqfx   18:29:07.750   +51:45:46.06 2022-08-30 05:55:40.800    Unclassified   20.79                  r_ZTF          -99                                     None          -99
    AT  2022vnx             YSE                   PS22jgx   16:33:01.994   +53:12:00.81 2022-09-22 05:37:02.784    Unclassified   19.09                   r_P1          -99                                     None          -99
    AT  2022vok             ZTF              ZTF22abgiadh   16:37:26.060   +66:34:32.74 2022-09-17 04:13:26.400    Unclassified   20.37                  g_ZTF          -99                                     None          -99
    AT  2022vpo          ALeRCE              ZTF22abhkuum   16:52:48.889   +67:56:39.94 2022-09-17 04:13:04.999    Unclassified 20.5941                  g_ZTF          -99                 WISEAJ165249.06+675644.4          -99
    AT  2022vpt          ALeRCE              ZTF22abfvsgd   17:07:34.654   +73:43:49.16 2022-09-17 04:13:46.004    Unclassified 20.0365                  g_ZTF          -99                  SDSSJ170734.72+734349.5          -99
    AT  2022vqa           ATLAS               ATLAS22bfxt   19:21:35.580   +60:16:47.18 2022-09-19 08:04:06.816    Unclassified   19.31             cyan_ATLAS          -99                                     None          -99
    AT  2022vqf             YSE                   PS22jie   16:31:13.540   +55:59:27.57 2022-09-22 05:37:39.072    Unclassified   20.19                   r_P1          -99                                     None          -99
    AT  2022vwh          ALeRCE              ZTF22abhxnyb   18:57:45.502   +59:27:07.13 2022-09-21 04:40:35.999    Unclassified  20.953                  g_ZTF          -99                 WISEAJ185745.42+592708.3          -99
    AT  2022vwk          ALeRCE              ZTF22abhklzv   16:37:08.315   +67:57:19.72 2022-09-23 03:42:59.999    Unclassified 20.4732                  r_ZTF          -99                                     None          -99
    AT  2022waw         ANTARES              ZTF22abiozyb   17:33:43.652   +52:07:17.10 2022-09-27 04:41:17.376    Unclassified 20.2636                  g_ZTF          -99                                     None          -99
    AT  2022wax         ANTARES              ZTF22abghuxx   17:50:15.600   +53:17:23.58 2022-09-27 04:39:14.688    Unclassified 19.9105                  g_ZTF          -99                                     None          -99
    SN  2022wen             ZTF              ZTF18aawmeiw   17:47:14.639   +64:15:50.57 2022-09-27 04:42:14.400            SNIa   19.94                  g_ZTF        0.036                                     None          -99
    AT  2022wfc         ANTARES              ZTF22abfwiqe   20:53:22.849   +71:05:30.71 2022-09-29 03:34:07.680    Unclassified 20.1116                  r_ZTF          -99                                     None          -99
    SN  2022wkj             ZTF              ZTF22abivrnq   18:16:43.665   +57:59:53.00 2022-09-28 03:53:16.800            SNIa   20.12                  g_ZTF        0.059                                     None          -99
    SN  2022wlh             ZTF              ZTF22abiozoc   17:16:47.750   +66:30:40.40 2022-09-25 03:53:16.800            SNIa   20.56                  g_ZTF        0.088                                     None          -99
    SN  2022wln             ZTF              ZTF22abjqztl   16:10:34.481   +64:49:43.76 2022-10-01 03:17:16.800            SNIa   19.69                  g_ZTF         0.06                                     None          -99
    AT  2022wlv             ZTF              ZTF22abhxpns   16:10:13.630   +65:46:56.86 2022-09-24 05:26:52.800    Unclassified   19.74                  g_ZTF          -99                                     None          -99
    SN  2022wuw             ZTF              ZTF22ablcybb   16:26:19.257   +80:28:41.35 2022-10-03 05:51:21.600            SNIa   19.92                  g_ZTF        0.073                                     None          -99
    AT  2022wwl         ANTARES              ZTF22abgbwis   16:55:49.087   +58:18:22.81 2022-10-03 03:43:17.184    Unclassified 20.0589                  r_ZTF          -99                                     None          -99
    AT  2022wys             ZTF              ZTF18aaurjqy   16:56:15.953   +62:21:36.37 2022-09-08 04:11:59.000    Unclassified   19.59                  g_ZTF          -99                                     None          -99
    AT  2022xah          ALeRCE              ZTF22ablshxs   18:40:56.051   +53:44:39.53 2022-10-07 05:57:59.999    Unclassified 19.4163                  r_ZTF          -99                 WISEAJ184056.25+534442.8          -99
    AT  2022xis          ALeRCE              ZTF22abmgmul   18:04:50.827   +52:00:30.59 2022-10-07 03:15:00.003    Unclassified 20.2145                  r_ZTF          -99                 WISEAJ180450.14+520027.8          -99
    AT  2022xkf             ZTF              ZTF22ablcxuv   17:44:56.250   +60:12:31.54 2022-10-07 04:23:31.200    Unclassified   19.72                  g_ZTF          -99                                     None          -99
    AT  2022xmg             ZTF              ZTF22abmzkma   16:07:36.640   +55:42:42.66 2022-10-14 03:17:16.800    Unclassified   18.31                  g_ZTF          -99                                     None          -99
    AT  2022xpw          ALeRCE              ZTF22abnfvtn   19:06:47.774   +55:17:46.20 2022-10-15 03:21:40.000    Unclassified 20.3702                  g_ZTF          -99                 WISEAJ190648.15+551747.7          -99
    AT  2022xpz          ALeRCE              ZTF22abnfolv   16:20:20.490   +61:39:12.71 2022-10-13 04:13:34.003    Unclassified 20.1743                  g_ZTF          -99                  SDSSJ162020.48+613915.0          -99
    AT  2022xqa          ALeRCE              ZTF22abnajgl   19:26:43.031   +65:56:14.21 2022-10-09 04:56:19.003    Unclassified 20.0262                  g_ZTF          -99                 WISEAJ192643.14+655615.0          -99
    SN  2022xvg             ZTF              ZTF22abnmngf   16:47:32.515   +53:51:37.56 2022-10-17 03:00:00.000            SNIa   19.08                  g_ZTF        0.029                                     None          -99
    AT  2022xwo             ZTF              ZTF22abmkqqu   16:26:24.173   +79:17:22.53 2022-10-14 03:18:43.200    Unclassified   20.09                  g_ZTF          -99                                     None          -99
    AT  2022xxm           ATLAS               ATLAS22biwt   18:29:50.387   +49:31:20.27 2022-10-17 05:10:14.016    Unclassified  18.697           orange_ATLAS          -99                                     None          -99
    AT  2022yai          ALeRCE              ZTF22abnqgdw   20:13:50.632   +60:48:23.20 2022-10-18 03:18:44.004    Unclassified 19.5261                  g_ZTF          -99                  SDSSJ201350.42+604821.8          -99
    AT  2022yaj          ALeRCE              ZTF22abnqcdc   18:07:27.165   +53:52:34.01 2022-10-14 05:12:23.003    Unclassified  20.075                  g_ZTF          -99                 WISEAJ180727.12+535237.7          -99
    AT  2022yal          ALeRCE              ZTF22abnqaga   18:21:01.682   +63:49:24.05 2022-10-18 02:57:22.000    Unclassified 20.1024                  g_ZTF          -99                  SDSSJ182101.33+634926.4          -99
    AT  2022ydq             ZTF              ZTF22abmugyx   20:04:17.162   +73:55:06.08 2022-09-21 06:37:26.400    Unclassified    21.0                  r_ZTF          -99                                     None          -99
    SN  2022ydr             ZTF              ZTF22abnqomh   17:38:56.795   +74:49:48.52 2022-10-18 05:19:40.800            SNIa   20.32                  r_ZTF     0.024931                                     None          -99
    AT  2022yhg             ZTF              ZTF22abnmqsv   17:15:09.842   +76:00:46.54 2022-10-17 03:17:16.800    Unclassified   20.07                  g_ZTF          -99                                     None          -99
    AT  2022yht          ALeRCE              ZTF22abokyfg   18:06:40.262   +66:59:16.22 2022-10-17 03:00:32.003    Unclassified 20.5445                  g_ZTF          -99                 WISEAJ180640.11+665916.2          -99
    AT  2022yhw          ALeRCE              ZTF22abokmcf   16:40:54.708   +53:31:36.54 2022-10-19 03:49:40.999    Unclassified 20.2619                  r_ZTF          -99                   2MASXJ16405558+5331255     0.050245
    AT  2022ykj          ALeRCE              ZTF22abpllsm   17:35:28.464   +53:21:31.24 2022-10-22 04:16:58.996    Unclassified 20.1399                  g_ZTF          -99                  SDSSJ173528.51+532129.8          -99
    AT  2022ylh          ALeRCE              ZTF22abnqiyc   18:36:04.355   +79:05:17.93 2022-10-22 03:46:23.998    Unclassified 20.3334                  r_ZTF          -99                                     None          -99
    AT  2022yml           ATLAS               ATLAS22bjyg   19:41:41.776   +66:49:52.62 2022-10-23 07:06:48.960    Unclassified  19.189             cyan_ATLAS          -99                                     None          -99
    AT  2022ynp         ANTARES              ZTF22abokyme   20:21:12.391   +63:21:12.45 2022-10-22 04:21:05.184    Unclassified 20.3252                  g_ZTF          -99                                     None          -99
    SN  2022yoi          ALeRCE              ZTF22abobhmn   20:06:50.069   +66:45:20.37 2022-10-20 03:15:18.000            SNIa 20.0759                  r_ZTF        0.065                 WISEAJ200649.84+664519.7          -99
    AT  2022ype         ANTARES              ZTF22abplwve   19:09:35.157   +55:39:47.08 2022-10-25 05:16:07.392    Unclassified 20.1953                  g_ZTF          -99                                     None          -99
    AT  2022yqp          ALeRCE              ZTF22abqaphs   20:04:32.592   +57:25:27.01 2022-10-25 03:25:52.003    Unclassified  19.407                  r_ZTF          -99                 WISEAJ200432.75+572525.5          -99
    SN  2022yqv             ZTF              ZTF22abqajav   17:46:39.992   +51:17:15.42 2022-10-25 02:48:21.024   SNIa-91T-like 19.7034                  r_ZTF     0.023606                                     None          -99
    AT  2022yrm             ZTF              ZTF22abngcru   17:04:14.733   +56:03:59.04 2022-10-07 03:12:57.600    Unclassified   20.21                  r_ZTF          -99                                     None          -99
    AT  2022yts             ZTF              ZTF22abqpdwa   19:42:29.707   +54:07:03.82 2022-10-22 03:18:43.200    Unclassified   20.87                  r_ZTF          -99                                     None          -99
    AT  2022ytz         ANTARES              ZTF22abnqbmq   18:01:49.145   +51:32:06.76 2022-10-27 03:47:14.784    Unclassified  20.139                  g_ZTF          -99                                     None          -99
    AT  2022yuf         ANTARES              ZTF22abmuhyo   19:52:15.839   +59:43:36.73 2022-10-27 06:29:14.784    Unclassified 19.6429                  r_ZTF          -99                                     None          -99
    AT  2022yve          ALeRCE              ZTF22abqaoua   19:06:32.478   +73:02:35.11 2022-10-27 04:56:19.003    Unclassified  19.912                  g_ZTF          -99                 WISEAJ190632.07+730236.3          -99
    AT  2022yvf          ALeRCE              ZTF22abqaork   17:56:15.528   +75:53:00.87 2022-10-25 05:17:28.997    Unclassified 19.4256                  g_ZTF          -99                 WISEAJ175610.66+755255.5          -99
    AT  2022yxo           ATLAS               ATLAS22biok   16:52:17.297   +76:39:02.35 2022-10-15 06:32:28.320    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2022yxt             ZTF              ZTF22abqbfdo   18:11:01.057   +68:11:24.15 2022-10-25 04:48:00.000    Unclassified   19.75                  g_ZTF          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zay          ALeRCE              ZTF22abqpdon   19:19:52.943   +61:36:28.08 2022-10-27 02:53:33.999    Unclassified 20.0331                  r_ZTF          -99                  SDSSJ191952.79+613628.7          -99
    AT  2022zbe           ATLAS               ATLAS22bkmy   19:18:02.446   +54:57:50.27 2022-10-25 05:16:31.584    Unclassified  19.162           orange_ATLAS          -99                                     None          -99
    AT  2022zfp           ATLAS               ATLAS22blal   15:42:49.694   +64:16:24.22 2022-10-31 05:10:58.944    Unclassified  17.629           orange_ATLAS          -99                                     None          -99
    AT  2022zji      GaiaAlerts                 Gaia22eiy   18:54:00.370   +62:39:21.35 2022-10-15 18:25:55.200    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2022zmz      Pan-STARRS                   PS22kwj   19:00:46.379   +71:59:46.53 2022-11-02 05:33:38.016    Unclassified   19.66                   i_P1          -99                                     None          -99
    AT  2022zpq      Pan-STARRS                   PS22kyf   19:24:11.691   +62:57:18.89 2022-11-02 05:22:45.696    Unclassified   20.26                   i_P1          -99                                     None          -99
    SN  2022zsk          ALeRCE              ZTF22absxxub   18:36:31.861   +58:50:16.38 2022-11-06 02:59:08.998            SNIa 19.6254                  g_ZTF        0.076                                     None          -99
    AT  2022zur      GaiaAlerts                 Gaia22ely   15:26:38.570   +67:11:14.24 2022-10-21 06:30:14.400    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2022zxl          ALeRCE              ZTF22abtdtge   19:10:54.953   +51:03:28.38 2022-11-06 02:52:21.000    Unclassified 19.7027                  g_ZTF          -99                 WISEAJ191054.42+510324.8          -99
    AT  2022zyh             ZTF              ZTF22absuavp   18:54:18.876   +73:18:55.68 2022-11-07 03:17:16.800    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2022zzx          ALeRCE              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g_ZTF          -99                  SDSSJ184026.05+785007.3          -99
    AT 2022aacc      Pan-STARRS                   PS22led   19:50:28.978   +67:07:24.40 2022-11-02 05:46:11.424    Unclassified   20.03                   i_P1          -99                                     None          -99
    AT 2022aade             ZTF              ZTF22abtebhn   18:44:48.873   +59:04:08.89 2022-11-06 04:48:00.000    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT 2022aadv          ALeRCE              ZTF22abtkvfd   18:01:55.586   +56:15:00.66 2022-11-13 02:42:17.997    Unclassified 19.1475                  r_ZTF          -99                                     None          -99
    AT 2022aaga             ZTF              ZTF22absuala   19:10:10.175   +73:00:36.91 2022-11-02 03:50:24.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT 2022aaib           ATLAS               ATLAS22blwa   20:02:16.078   +72:15:03.39 2022-11-14 05:45:52.416    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    SN 2022aaif           ATLAS               ATLAS22blwi   18:38:09.479   +66:51:35.01 2022-11-14 05:47:51.648            SNIa  18.542             cyan_ATLAS       0.0496                                     None          -99
    AT 2022aaje             ZTF              ZTF22abtebel   18:27:31.640   +49:10:43.70 2022-11-04 03:44:38.400    Unclassified   19.73                  g_ZTF          -99                                     None          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022abaw          ALeRCE              ZTF22abvhjbj   18:10:18.910   +76:02:59.07 2022-11-16 02:49:48.996    Unclassified 20.3129                  r_ZTF          -99                 WISEAJ181018.92+760258.0          -99
    AT 2022abbe          ALeRCE              ZTF22abtgvji   18:07:05.649   +78:00:27.77 2022-11-14 04:13:56.001    Unclassified 20.3476                  r_ZTF          -99                  SDSSJ180705.90+780026.9          -99
    AT 2022abco             ZTF              ZTF22abvmyca   18:13:29.920   +55:46:48.09 2022-10-22 03:17:16.800    Unclassified   20.64                  r_ZTF          -99                                     None          -99
    AT 2022abkp             ZTF              ZTF22abvhbtk   18:34:15.052   +53:54:12.66 2022-11-16 02:51:21.600    Unclassified   20.28                  r_ZTF          -99                                     None          -99
    AT 2022absy             ZTF              ZTF22abxcobm   18:28:13.298   +62:27:44.80 2022-11-21 02:39:50.400    Unclassified   20.09                  r_ZTF          -99                                     None          -99
    AT 2022abzb           ATLAS               ATLAS22bmnp   19:03:32.809   +50:08:41.37 2022-11-22 04:53:11.904    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99
    AT 2022abzi         ANTARES              ZTF22abvmysa   20:01:36.097   +55:41:18.90 2022-11-26 03:07:26.688    Unclassified 19.8797                  r_ZTF          -99                                     None          -99
    AT 2022acbs             ZTF              ZTF22abxwlaa   19:54:15.066   +64:48:39.56 2022-11-11 02:52:48.000    Unclassified   20.17                  r_ZTF          -99                                     None          -99
    AT 2022acre          ALeRCE              ZTF22abyomkc   15:27:22.412   +74:07:55.48 2022-12-10 12:18:06.998    Unclassified 19.7535                  g_ZTF          -99                 WISEAJ152723.21+740801.2          -99
    AT 2022acsy             ZTF              ZTF22abydqyj   20:07:31.107   +72:03:50.48 2022-11-26 04:56:38.400    Unclassified   20.47                  g_ZTF          -99                                     None          -99
    AT 2022adcr          ALeRCE              ZTF22abywrrb   19:48:04.780   +74:50:48.94 2022-12-17 03:53:33.000    Unclassified 19.4822                  r_ZTF          -99                 WISEAJ194803.63+745045.7          -99
    AT 2022adcx          ALeRCE              ZTF18abjjgwy   16:01:15.079   +74:42:18.78 2022-12-17 11:55:36.998    Unclassified 18.6815                  g_ZTF          -99                 WISEAJ160114.96+744218.2          -99
    AT   2023cd          ALeRCE              ZTF18abjzpxo   16:13:15.023   +59:10:17.21 2023-01-07 11:54:30.997    Unclassified 18.0344                  g_ZTF          -99                  SDSSJ161314.99+591017.0          -99
    AT   2023fx             ZTF              ZTF23aaahuyv   17:41:34.468   +59:35:21.42 2023-01-12 12:24:28.800    Unclassified   17.92                  r_ZTF          -99                                     None          -99
    AT   2023ji             ZTF              ZTF23aaabzxa   16:12:59.074   +61:46:31.71 2023-01-07 12:53:16.800    Unclassified   19.28                  r_ZTF          -99                                     None          -99
    AT   2023np             ZTF              ZTF23aaahuyo   17:09:53.666   +59:45:18.25 2023-01-12 12:24:28.800    Unclassified   19.13                  r_ZTF          -99                                     None          -99
    AT   2023yo      GaiaAlerts                 Gaia23aim   19:10:36.200   +62:17:28.97 2023-01-18 16:58:04.800    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2023adi      GaiaAlerts                 Gaia23ajk   17:43:37.860   +55:09:12.92 2023-01-20 17:11:02.400    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2023ael      GaiaAlerts                 Gaia23ajs   17:14:41.460   +66:51:22.07 2023-01-21 23:02:24.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
