#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022sup             ZTF              ZTF22abemdrv   04:24:44.163   +29:25:17.35 2022-09-01 10:48:00.000    Unclassified   19.88                  g_ZTF          -99                                     None          -99
    AT  2022svc          ALeRCE              ZTF22abemgrw   06:03:00.313   +43:51:01.04 2022-09-01 10:57:39.001    Unclassified 19.5047                  g_ZTF          -99                 WISEAJ060300.39+435101.1          -99
    AT  2022tbg             ZTF              ZTF22abfalen   06:14:17.133   +48:28:39.59 2022-09-03 10:48:00.000    Unclassified    19.6                  r_ZTF          -99                                     None          -99
    AT  2022tlf          ALeRCE              ZTF22abfiush   05:53:42.554   +37:01:06.84 2022-09-01 10:57:39.001    Unclassified  20.554                  g_ZTF          -99                 WISEAJ055342.55+370107.2          -99
    AT  2022tos      GaiaAlerts                 Gaia22dso   05:37:16.940   +27:43:24.96 2022-09-03 16:01:55.200    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2022tqu           GEOTS            GEOTS-2022-013   06:01:57.310   +39:03:52.70 2022-09-06 10:01:12.000              CV    12.7                 Clear_          0.0                                     None          -99
    SN  2022uor             ZTF              ZTF22abfzarj   05:48:49.739   +50:04:46.24 2022-09-17 08:13:55.200            SNIa   19.51                  g_ZTF         0.07                                     None          -99
    AT  2022usq             ZTF              ZTF22abghfwt   05:17:31.771   +52:42:25.28 2022-09-18 11:19:40.800    Unclassified   15.82                  g_ZTF          -99                                     None          -99
    SN  2022uuq          ALeRCE              ZTF22abgnofu   05:14:29.064   +30:43:24.47 2022-09-19 09:52:29.004            SNIa 18.8535                  g_ZTF         0.03                 WISEAJ051429.08+304324.6          -99
    AT  2022vdh             ZTF              ZTF21abbegja   05:55:11.318   +50:03:21.00 2022-09-17 10:43:40.800    Unclassified   19.48                  g_ZTF          -99                                     None          -99
    AT  2022vjk             ZTF              ZTF22abgolxc   03:50:51.986   +40:59:52.36 2022-09-17 09:47:31.200    Unclassified   20.02                  g_ZTF          -99                                     None          -99
    AT  2022vmz          ALeRCE              ZTF22abhjdev   06:06:49.197   +53:45:50.56 2022-09-20 11:16:22.002    Unclassified 20.2496                  g_ZTF          -99                                     None          -99
    AT  2022vna          ALeRCE              ZTF22abhjbkr   05:46:41.538   +35:45:31.39 2022-09-22 11:39:54.003    Unclassified 20.3075                  r_ZTF          -99                                     None          -99
    AT  2022vyi             ZTF              ZTF22abfzaio   03:35:08.049   +39:30:58.92 2022-09-17 08:11:02.400    Unclassified    19.9                  g_ZTF          -99                                     None          -99
    AT  2022wbr             ZTF              ZTF22abitour   04:29:15.658   +40:14:46.86 2022-09-27 11:12:47.808    Unclassified 20.5896                  g_ZTF          -99                                     None          -99
    AT  2022wbt           GEOTS            GEOTS-2022-014   04:20:00.500   +38:30:32.50 2022-09-26 09:12:49.000    Unclassified    17.5                 Clear_          -99                                     None          -99
    SN  2022wcs          ALeRCE              ZTF22abjagqj   06:20:05.850   +49:17:30.26 2022-09-26 11:44:39.002            SNIa 20.4892                  r_ZTF        0.034                 WISEAJ062004.88+491727.4          -99
    AT  2022wfj         ANTARES              ZTF22abggyyx   03:26:42.304   +44:31:45.22 2022-09-29 10:44:43.872    Unclassified 20.2788                  g_ZTF          -99                                     None          -99
    SN  2022wix             ZTF              ZTF22abjaqoq   03:38:09.388   +36:16:39.25 2022-09-28 09:38:52.800            SNIa   20.84                  g_ZTF        0.058                                     None          -99
    AT  2022wle         ANTARES              ZTF22abhiqaa   06:04:45.602   +53:24:28.00 2022-10-01 09:13:53.760    Unclassified 19.9537                  r_ZTF          -99                                     None          -99
    AT  2022wll             ZTF              ZTF22abjagjl   05:45:09.367   +47:16:27.79 2022-09-26 11:44:09.600    Unclassified   20.34                  r_ZTF          -99                                     None          -99
    SN  2022wlm             ZTF              ZTF22abjafpr   05:56:46.634   +48:06:20.84 2022-09-28 11:29:45.600         SNIc-BL   20.31                  g_ZTF         0.05                                     None          -99
    AT  2022wpr      GaiaAlerts                 Gaia22eby   06:00:07.390   +53:36:02.84 2022-09-29 19:35:02.400    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2022wyx             ZTF              ZTF22abjibjf   05:53:05.860   +55:16:41.63 2022-09-29 10:48:00.000    Unclassified   19.08                  r_ZTF          -99                                     None          -99
    AT  2022xan      GaiaAlerts                 Gaia22ecz   04:08:02.280   +49:41:57.34 2022-10-03 01:27:50.400    Unclassified   14.44                 G_Gaia          -99                                     None          -99
    AT  2022xgo      GaiaAlerts                 Gaia22edm   04:56:16.560   +42:50:01.43 2022-10-03 13:37:55.200    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2022xii      GaiaAlerts                 Gaia22eed   04:45:08.570   +40:13:22.66 2022-10-04 13:39:21.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2022xip             ZTF              ZTF22abmmsvw   06:18:32.323   +36:55:46.17 2022-10-05 11:25:26.400    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022xne             ZTF              ZTF22abmdgcl   03:41:58.663   +41:57:22.46 2022-10-04 10:20:38.400    Unclassified   20.57                  g_ZTF          -99                                     None          -99
    AT  2022xok      GaiaAlerts                 Gaia22eez   03:42:49.870   +43:12:50.18 2022-10-05 19:30:43.200    Unclassified   12.13                 G_Gaia          -99                                     None          -99
    AT  2022xot      GaiaAlerts                 Gaia22efj   05:12:42.200   +29:27:03.56 2022-10-06 01:52:19.200    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    SN  2022yau           ATLAS               ATLAS22bjaw   04:13:24.432   +27:35:35.56 2022-10-18 11:49:52.608            SNIa  19.066           orange_ATLAS         0.07                                     None          -99
    AT  2022ycw             ZTF              ZTF22aboaqpc   06:06:18.343   +48:29:29.18 2022-09-21 10:56:38.400    Unclassified   20.05                  r_ZTF          -99                                     None          -99
    AT  2022ydj           ATLAS               ATLAS22bjew   04:54:49.280   +35:38:03.94 2022-10-19 14:15:19.872    Unclassified  19.307           orange_ATLAS          -99                                     None          -99
    SN  2022yim           ATLAS               ATLAS22bjpk   03:56:10.801   +32:03:28.43 2022-10-21 15:02:09.600            SNIa  19.357           orange_ATLAS        0.062                                     None          -99
    AT  2022ynx          SNHunt                      None   04:06:05.712   +30:10:02.28 2022-10-21 08:35:10.000    Unclassified    21.0            V-crts_CRTS          -99                                     None          -99
    AT  2022yrq             ZTF              ZTF22abprvjx   05:01:23.544   +57:57:52.66 2022-10-22 08:44:09.600    Unclassified   20.31                  r_ZTF          -99                                     None          -99
    AT  2022yrr             ZTF              ZTF22aboyyko   04:14:08.687   +31:17:05.85 2022-10-24 10:20:38.400    Unclassified   19.46                  g_ZTF          -99                                     None          -99
    AT  2022yst          ALeRCE              ZTF22abqlvwd   04:35:14.275   +31:08:17.63 2022-10-26 09:11:51.003    Unclassified 20.3758                  g_ZTF          -99                 WISEAJ043514.27+310817.5          -99
    AT  2022ysu          ALeRCE              ZTF22abpuhfk   06:26:17.518   +45:27:43.40 2022-10-22 10:54:53.001    Unclassified 20.3187                  g_ZTF          -99                  SDSSJ062617.48+452743.0          -99
    AT  2022ytg             ZTF              ZTF22abpynwf   05:56:22.342   +43:25:05.44 2022-10-19 09:46:04.800    Unclassified   19.91                  r_ZTF          -99                                     None          -99
    AT  2022yti             ZTF              ZTF22abntiim   06:21:00.978   +43:06:12.96 2022-10-18 08:54:14.400    Unclassified   19.99                  g_ZTF          -99                                     None          -99
    AT  2022yws             ZTF              ZTF22abrckux   05:07:15.025   +27:26:04.31 2022-10-24 10:37:55.200    Unclassified    21.0                  g_ZTF          -99                                     None          -99
    AT  2022zkn          MASTER MASTER-OT-J050411.88+573014.0   05:04:11.880   +57:30:14.00 2022-11-03 13:41:56.256    Unclassified    12.7                 Clear_          -99                                     None          -99
    AT  2022zqf      Pan-STARRS                   PS22kyv   06:14:01.601   +48:22:30.93 2022-10-20 14:37:40.800    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT  2022zsp             ZTF              ZTF22absqxes   05:05:37.679   +32:31:08.66 2022-11-04 09:43:58.656    Unclassified    99.0                  r_ZTF          -99                                     None          -99
    AT  2022ztq      GaiaAlerts                 Gaia22eks   04:37:18.960   +36:52:54.66 2022-10-19 07:49:26.400    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2022zui      GaiaAlerts                 Gaia22eli   05:02:55.960   +49:10:27.08 2022-10-20 15:24:28.800    Unclassified   16.27                 G_Gaia          -99                                     None          -99
    AT  2022zvc      GaiaAlerts                 Gaia22emi   05:21:55.870   +38:52:15.17 2022-10-22 07:49:26.400    Unclassified   15.86                 G_Gaia          -99                                     None          -99
    AT 2022aacj      GaiaAlerts                 Gaia22eoc   06:00:36.170   +32:07:07.03 2022-10-25 07:55:12.000    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT 2022aahk          ALeRCE              ZTF22abtrwgu   05:28:55.539   +50:05:29.79 2022-11-14 07:38:53.002    Unclassified 19.6661                  r_ZTF          -99                 WISEAJ052855.47+500531.9          -99
    AT 2022aatf          ALeRCE              ZTF22abutbvk   06:20:12.791   +50:56:15.06 2022-11-18 08:21:30.001    Unclassified 19.8239                  g_ZTF          -99                 WISEAJ062012.28+505620.4          -99
    AT 2022abcb             ZTF              ZTF22abutkga   06:21:07.727   +46:03:44.82 2022-11-18 08:21:07.200    Unclassified   20.26                  g_ZTF          -99                                     None          -99
    AT 2022aboj           ATLAS               ATLAS22bmxe   05:04:39.517   +27:00:56.75 2022-11-25 10:06:00.576    Unclassified   19.09             cyan_ATLAS          -99                                     None          -99
    AT 2022abqc      Pan-STARRS                   PS22lwf   03:50:34.022   +32:15:14.56 2022-11-24 12:40:09.696    Unclassified   20.33                   w_P1          -99                                     None          -99
    AT 2022absg             ZTF              ZTF22abxawgb   05:32:52.833   +54:29:21.43 2022-11-25 08:49:55.200    Unclassified   19.35                  r_ZTF          -99                                     None          -99
    AT 2022absh             ZTF              ZTF22abxawgc   05:33:42.198   +54:07:15.37 2022-11-25 08:49:55.200    Unclassified   19.51                  r_ZTF          -99                                     None          -99
    AT 2022absi             ZTF              ZTF22abxawga   05:32:17.096   +54:26:23.30 2022-11-25 08:49:55.200    Unclassified   19.34                  r_ZTF          -99                                     None          -99
    AT 2022abuo           ATLAS               ATLAS22bmwj   04:31:43.922   +43:37:48.92 2022-11-24 10:55:38.784    Unclassified  19.156           orange_ATLAS          -99                                     None          -99
    AT 2022abxg      Pan-STARRS                   PS22mbc   06:17:15.857   +48:38:04.99 2022-11-26 13:29:51.360    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT 2022abyb      Pan-STARRS                   PS22mbj   06:10:38.554   +47:08:39.30 2022-11-26 13:30:46.656    Unclassified    20.3                   w_P1          -99                                     None          -99
    AT 2022acbo          ALeRCE              ZTF22abworsk   05:08:32.991   +51:04:01.06 2022-11-25 07:13:07.003    Unclassified 20.4794                  g_ZTF          -99                                     None          -99
    AT 2022acby      Pan-STARRS                   PS22mdf   06:27:33.306   +45:22:57.19 2022-11-26 13:31:42.816    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT 2022accr      Pan-STARRS                   PS22mdl   06:13:40.463   +45:18:02.53 2022-11-26 13:30:46.656    Unclassified   20.53                   w_P1          -99                                     None          -99
    AT 2022acla      Pan-STARRS                   PS22mij   03:47:35.460   +40:40:45.64 2022-12-01 07:50:25.152    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT 2022aczq          ALeRCE              ZTF22abyuhwt   06:17:18.461   +39:30:05.15 2022-12-15 07:53:34.999    Unclassified 20.0278                  g_ZTF          -99                 WISEAJ061718.55+393004.5          -99
    AT 2022aczr          ALeRCE              ZTF22abytulc   06:21:11.650   +46:48:22.36 2022-12-10 08:58:03.999    Unclassified 19.9392                  r_ZTF          -99                 WISEAJ062111.48+464824.5          -99
    AT 2022adbf      Pan-STARRS                   PS22mrq   03:53:01.331   +32:11:17.31 2022-12-14 06:26:00.384    Unclassified   20.53                   w_P1          -99                                     None          -99
    AT 2022adcn          ALeRCE              ZTF22abyybqs   06:25:16.784   +45:54:59.55 2022-12-15 07:54:57.001    Unclassified 20.3081                  g_ZTF          -99                  SDSSJ062516.73+455458.2          -99
    AT 2022adcp          ALeRCE              ZTF22abyxzww   06:01:50.669   +53:12:33.32 2022-12-17 07:20:50.997    Unclassified 20.3198                  r_ZTF          -99                 WISEAJ060150.87+531234.7          -99
    AT 2022adpp      Pan-STARRS                   PS22new   06:24:15.027   +48:50:57.81 2022-12-02 10:46:05.952    Unclassified   20.54                   i_P1          -99                                     None          -99
    SN 2022adub          ALeRCE              ZTF22abyxnrr   05:02:51.420   +51:43:35.48 2022-12-19 06:24:00.003            SNIa 19.5509                  g_ZTF         0.03                 WISEAJ050251.52+514336.0          -99
    AT   2023cf             ZTF              ZTF23aaaatjn   04:26:49.491   +29:56:59.84 2023-01-07 05:24:06.912    Unclassified 17.4805                  g_ZTF          -99                                     None          -99
    AT   2023cg             ZTF              ZTF23aaaatee   03:57:39.712   +36:47:14.31 2023-01-07 05:15:49.248    Unclassified 16.8328                  g_ZTF          -99                                     None          -99
