#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022sru          MASTER MASTER-OT-J031307.71+574703.2   03:13:07.710   +57:47:03.20 2022-08-30 14:05:53.088    Unclassified    14.0                 Clear_          -99                                     None          -99
    AT  2022sxn          ALeRCE              ZTF22abewtck   06:42:11.595   +68:23:32.64 2022-09-02 10:13:27.998    Unclassified 20.0833                  g_ZTF          -99                 WISEAJ064211.84+682328.6          -99
    AT  2022syh          ALeRCE              ZTF22abascmm   05:46:26.943   +69:37:06.80 2022-09-02 11:49:35.000    Unclassified 19.3112                  r_ZTF          -99              GALEXASCJ054627.41+693707.4          -99
    AT  2022sza             ZTF              ZTF22abevczq   04:17:53.130   +72:00:49.72 2022-09-02 10:14:52.800    Unclassified   16.46                  g_ZTF          -99                                     None          -99
    SN  2022tbi             ZTF              ZTF22abemgfd   06:17:25.803   +62:34:52.23 2022-09-01 11:00:57.600            SNIa    19.5                  g_ZTF        0.063                                     None          -99
    AT  2022tbj             ZTF              ZTF22abfakdm   05:40:44.061   +64:57:22.63 2022-09-01 11:00:57.600    Unclassified   20.48                  g_ZTF          -99                                     None          -99
    AT  2022tdl          ALeRCE              ZTF22abfavzr   05:07:46.846   +69:44:31.96 2022-09-01 10:11:56.000    Unclassified 20.5847                  g_ZTF          -99                                     None          -99
    AT  2022tky             ZTF              ZTF18abtthss   04:40:12.087   +78:13:01.72 2022-09-01 10:12:00.000    Unclassified   19.49                  g_ZTF          -99                                     None          -99
    AT  2022tld          ALeRCE              ZTF22abfjamc   01:52:10.981   +74:52:52.44 2022-08-30 10:40:29.001    Unclassified  20.899                  g_ZTF          -99                 WISEAJ015211.02+745251.8          -99
    AT  2022tmv          ALeRCE              ZTF22abfnfka   01:36:14.159   +72:23:15.71 2022-09-03 11:09:13.000    Unclassified 20.5277                  g_ZTF          -99                 WISEAJ013614.10+722318.0          -99
    AT  2022tmw          ALeRCE              ZTF22abfnbtu   04:38:20.752   +66:12:24.29 2022-09-05 11:16:38.997    Unclassified 20.4998                  r_ZTF          -99                                     None          -99
    AT  2022toe             ZTF              ZTF22abevchi   06:00:00.350   +68:07:41.66 2022-09-02 10:13:26.400    Unclassified   19.88                  g_ZTF          -99                                     None          -99
    AT  2022tpk             ZTF              ZTF22abfnalx   06:22:55.291   +70:58:42.18 2022-09-05 10:26:35.232    Unclassified   20.44                  g_ZTF          -99                                     None          -99
    AT  2022tre            None                      None   06:48:29.060   +70:08:12.06 2022-09-07 16:10:33.600    Unclassified    18.2                 Clear_          -99                                  UGC2855          -99
    AT  2022uee           ATLAS               ATLAS22betf   05:35:53.420   +59:04:04.33 2022-09-15 13:49:07.392    Unclassified  18.608           orange_ATLAS          -99                                     None          -99
    AT  2022uie             ZTF              ZTF22abgaxqd   06:31:39.786   +60:22:29.41 2022-09-17 10:45:07.200    Unclassified   19.85                  g_ZTF          -99                                     None          -99
    AT  2022uiz          ALeRCE              ZTF22abgbbit   07:02:44.115   +73:06:51.33 2022-09-17 11:23:27.004    Unclassified 19.9229                  g_ZTF          -99                 WISEAJ070244.07+730651.2          -99
    SN  2022uot             ZTF              ZTF22abfyvhf   05:37:10.508   +68:34:31.98 2022-09-17 07:49:26.400           SNIIn   19.14                  g_ZTF        0.079                                     None          -99
    SN  2022uou             ZTF              ZTF22abfzaqd   05:09:24.069   +74:55:04.14 2022-09-05 11:15:21.600            SNIa   20.88                  r_ZTF        0.063                                     None          -99
    AT  2022uoy             ZTF              ZTF22abfmlpm   05:26:40.060   +61:22:20.49 2022-09-03 11:18:14.400    Unclassified   20.72                  g_ZTF          -99                                     None          -99
    AT  2022usq             ZTF              ZTF22abghfwt   05:17:31.771   +52:42:25.28 2022-09-18 11:19:40.800    Unclassified   15.82                  g_ZTF          -99                                     None          -99
    AT  2022uvz             ZTF              ZTF22abgnpbg   05:43:54.593   +64:33:26.19 2022-09-17 08:13:55.200    Unclassified   20.06                  g_ZTF          -99                                     None          -99
    AT  2022uwd             ZTF              ZTF22abfyviq   05:18:32.834   +79:35:28.22 2022-09-17 07:49:26.400    Unclassified   19.86                  g_ZTF          -99                                     None          -99
    AT  2022uwf             ZTF              ZTF22abgbbrd   06:51:11.422   +64:47:55.73 2022-09-17 10:45:07.200    Unclassified   20.29                  g_ZTF          -99                                     None          -99
    AT  2022vfn             ZTF              ZTF22abghgdz   06:13:24.975   +57:54:56.81 2022-09-18 11:21:07.200    Unclassified   19.43                  g_ZTF          -99                                     None          -99
    AT  2022vid             ZTF              ZTF22abfyvlj   03:17:53.925   +76:58:37.17 2022-09-17 07:50:52.800    Unclassified   19.99                  g_ZTF          -99                                     None          -99
    AT  2022vke          ALeRCE              ZTF22abhbkdy   02:59:35.084   +63:10:27.77 2022-09-19 10:48:47.002    Unclassified 21.0861                  g_ZTF          -99                                     None          -99
    AT  2022vkg          ALeRCE              ZTF22abharag   04:59:31.777   +74:43:39.66 2022-09-21 09:11:40.004    Unclassified 20.1878                  g_ZTF          -99                 WISEAJ045932.42+744336.1          -99
    AT  2022vrt             ZTF              ZTF22abhsxkn   05:18:43.183   +73:44:45.63 2022-09-21 09:11:31.200    Unclassified   20.73                  g_ZTF          -99                                     None          -99
    AT  2022vsx          ALeRCE              ZTF22abhuzqx   05:24:21.672   +78:53:18.24 2022-09-21 10:59:32.997    Unclassified 20.7136                  r_ZTF          -99                 WISEAJ052421.31+785313.5          -99
    AT  2022vsy          ALeRCE              ZTF22abhuzmp   05:49:44.423   +79:04:14.91 2022-09-24 09:14:56.003    Unclassified 20.5568                  g_ZTF          -99                 WISEAJ054945.10+790414.0          -99
    AT  2022vvu          ALeRCE              ZTF22abieqtx   06:01:44.514   +57:13:45.12 2022-09-22 11:11:41.004    Unclassified 20.7487                  g_ZTF          -99                 WISEAJ060144.64+571350.9          -99
    SN  2022vyc             ZTF              ZTF22abhsxph   04:33:10.330   +76:34:05.41 2022-09-24 09:14:55.968           SNIIP 19.3346                  g_ZTF     0.026308                                     None          -99
    AT  2022wbb         ANTARES              ZTF22abgrlmq   03:12:28.923   +75:59:13.28 2022-09-27 08:07:16.896    Unclassified 20.1623                  r_ZTF          -99                                     None          -99
    AT  2022wbi          ALeRCE              ZTF22abitbcr   05:28:46.582   +61:32:10.46 2022-09-25 10:40:57.003    Unclassified 20.9167                  r_ZTF          -99                  SDSSJ052847.23+613221.1          -99
    AT  2022wcx          ALeRCE              ZTF22abiyjfk   04:07:33.491   +77:46:01.21 2022-09-24 09:13:28.998    Unclassified 20.6661                  g_ZTF          -99                 WISEAJ040733.34+774603.4          -99
    AT  2022wej      GaiaAlerts                 Gaia22ear   06:25:17.140   +66:30:37.33 2022-09-27 01:23:31.200    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    SN  2022wft          ALeRCE              ZTF22abjhwce   05:34:10.306   +62:21:28.02 2022-09-27 11:45:52.001            SNIa 20.5034                  r_ZTF        0.061                  SDSSJ053411.00+622128.0          -99
    AT  2022wfu          ALeRCE              ZTF22abjhvdm   04:56:12.625   +71:03:17.74 2022-09-25 10:40:15.997    Unclassified 20.9205                  r_ZTF          -99                 WISEAJ045612.22+710317.2          -99
    AT  2022wmx          ALeRCE              ZTF22abjptjk   04:03:48.811   +73:35:48.82 2022-09-30 09:40:35.996    Unclassified 20.9226                  g_ZTF          -99                 WISEAJ040349.82+733558.1          -99
    AT  2022wnb          ALeRCE              ZTF22abimovj   05:22:55.010   +75:26:51.36 2022-09-26 11:48:16.004    Unclassified 20.6336                  r_ZTF          -99                 WISEAJ052255.04+752650.5          -99
    AT  2022wpb             ZTF              ZTF22abitawb   05:03:58.978   +66:57:33.01 2022-09-27 11:11:02.400    Unclassified    20.4                  g_ZTF          -99                                     None          -99
    AT  2022wpr      GaiaAlerts                 Gaia22eby   06:00:07.390   +53:36:02.84 2022-09-29 19:35:02.400    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2022wvf         ANTARES              ZTF22abgnokk   07:03:16.934   +64:33:07.52 2022-10-03 11:56:16.224    Unclassified 20.1697                  r_ZTF          -99                                     None          -99
    AT  2022wwm         ANTARES              ZTF22ablftgl   07:01:27.760   +65:17:23.18 2022-10-05 09:49:51.168    Unclassified 20.3021                  r_ZTF          -99                                     None          -99
    AT  2022wyx             ZTF              ZTF22abjibjf   05:53:05.860   +55:16:41.63 2022-09-29 10:48:00.000    Unclassified   19.08                  r_ZTF          -99                                     None          -99
    AT  2022wyy             ZTF              ZTF22abkzsdh   05:45:01.337   +64:37:03.56 2022-10-04 10:49:26.400    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022xan      GaiaAlerts                 Gaia22ecz   04:08:02.280   +49:41:57.34 2022-10-03 01:27:50.400    Unclassified   14.44                 G_Gaia          -99                                     None          -99
    SN  2022xhe             ZTF              ZTF22abmifhv   02:56:22.697   +74:48:50.05 2022-10-04 09:23:02.400            SNIa   20.86                  r_ZTF        0.062                                     None          -99
    AT  2022xit          ALeRCE              ZTF22abmahse   04:18:09.928   +74:07:45.51 2022-10-06 10:45:08.004    Unclassified 20.8987                  g_ZTF          -99                                     None          -99
    AT  2022xkg             ZTF              ZTF22abkkylj   04:04:36.077   +71:57:43.49 2022-09-28 10:39:21.600    Unclassified   20.92                  g_ZTF          -99                                     None          -99
    AT  2022yof          ALeRCE              ZTF22abpyemx   04:29:27.039   +82:48:17.33 2022-10-24 09:22:03.000    Unclassified 19.4574                  r_ZTF          -99                  SDSSJ042929.96+824817.1          -99
    AT  2022yoo             ZTF              ZTF22abpbzqv   05:46:27.213   +68:26:24.47 2022-10-21 10:16:19.200    Unclassified   20.12                  g_ZTF          -99                                     None          -99
    AT  2022yrq             ZTF              ZTF22abprvjx   05:01:23.544   +57:57:52.66 2022-10-22 08:44:09.600    Unclassified   20.31                  r_ZTF          -99                                     None          -99
    AT  2022ysq          ALeRCE              ZTF22abqmiww   06:38:58.230   +68:04:29.25 2022-10-24 09:49:58.996    Unclassified 20.1067                  r_ZTF          -99                                     None          -99
    AT  2022ysr          ALeRCE              ZTF22abqmiti   06:27:39.353   +66:05:28.50 2022-10-26 07:45:32.999    Unclassified 20.3951                  r_ZTF          -99                  SDSSJ062739.63+660528.2          -99
    AT  2022ytd             ZTF              ZTF22abqjwhx   03:54:05.924   +80:21:15.32 2022-10-24 09:21:36.000    Unclassified   19.87                  r_ZTF          -99                                     None          -99
    AT  2022zht      GaiaAlerts                 Gaia22eit   02:40:40.760   +54:59:58.34 2022-10-14 03:08:38.400    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2022zjn      GaiaAlerts                 Gaia22eje   02:45:22.070   +61:55:49.37 2022-10-15 19:17:45.600    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    SN  2022zke           ATLAS               ATLAS22blgw   04:56:21.656   +70:33:37.85 2022-11-02 11:27:30.816            SNIa  18.963           orange_ATLAS        0.073                                     None          -99
    AT  2022zkk      GaiaAlerts                 Gaia22ejk   03:00:57.460   +60:29:18.96 2022-10-16 01:19:12.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2022zkn          MASTER MASTER-OT-J050411.88+573014.0   05:04:11.880   +57:30:14.00 2022-11-03 13:41:56.256    Unclassified    12.7                 Clear_          -99                                     None          -99
    AT  2022zqg      Pan-STARRS                   PS22kyw   05:45:47.148   +67:34:05.44 2022-10-17 13:58:11.712    Unclassified   20.83                   w_P1          -99                                     None          -99
    AT  2022zvw           ATLAS               ATLAS22blnr   03:35:42.609   +55:10:38.68 2022-11-10 10:18:21.024    Unclassified  17.339           orange_ATLAS          -99                                     None          -99
    SN  2022zyj             ZTF              ZTF22absqxti   05:50:50.058   +58:57:50.77 2022-11-04 09:48:57.600            SNIa   19.77                  r_ZTF         0.06                                     None          -99
    AT  2022zyt      Pan-STARRS                   PS22lcu   05:58:25.093   +63:51:21.89 2022-10-18 14:46:52.032    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT 2022aaws             ZTF              ZTF22abuvknr   06:05:02.801   +66:24:22.50 2022-10-21 10:17:45.600    Unclassified   20.02                  g_ZTF          -99                                     None          -99
    AT 2022abav          ALeRCE              ZTF22abvjzpl   06:59:42.895   +75:03:04.91 2022-11-18 10:11:39.998    Unclassified 20.4719                  g_ZTF          -99                 WISEAJ065942.53+750305.9          -99
    AT 2022abcm             ZTF              ZTF22abudqqq   06:32:47.277   +63:40:27.01 2022-10-24 12:20:28.608    Unclassified 18.8129                  g_ZTF          -99                                     None          -99
    AT 2022abgn           ATLAS               ATLAS22bmge   05:20:23.113   +71:39:01.12 2022-11-18 10:16:13.152    Unclassified  18.936             cyan_ATLAS          -99                                     None          -99
    AT 2022absg             ZTF              ZTF22abxawgb   05:32:52.833   +54:29:21.43 2022-11-25 08:49:55.200    Unclassified   19.35                  r_ZTF          -99                                     None          -99
    AT 2022absh             ZTF              ZTF22abxawgc   05:33:42.198   +54:07:15.37 2022-11-25 08:49:55.200    Unclassified   19.51                  r_ZTF          -99                                     None          -99
    AT 2022absi             ZTF              ZTF22abxawga   05:32:17.096   +54:26:23.30 2022-11-25 08:49:55.200    Unclassified   19.34                  r_ZTF          -99                                     None          -99
    AT 2022abtp             ZTF              ZTF22abthtly   06:26:25.487   +68:39:16.91 2022-11-12 05:15:21.600    Unclassified   19.75                  r_ZTF          -99                                     None          -99
    AT 2022acbh          ALeRCE              ZTF22abxeoye   03:42:57.232   +74:54:09.86 2022-11-26 06:27:36.003    Unclassified  20.353                  r_ZTF          -99                 WISEAJ034257.57+745409.2          -99
    AT 2022acbo          ALeRCE              ZTF22abworsk   05:08:32.991   +51:04:01.06 2022-11-25 07:13:07.003    Unclassified 20.4794                  g_ZTF          -99                                     None          -99
    AT 2022acce         ANTARES              ZTF22abutaxq   05:28:46.294   +62:14:00.36 2022-11-27 10:26:19.680    Unclassified  19.988                  g_ZTF          -99                                     None          -99
    AT 2022acjz      Pan-STARRS                   PS22mhg   05:53:48.696   +71:57:20.54 2022-12-02 12:01:55.776    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT 2022acsp             ZTF              ZTF22abyfndg   06:17:35.966   +60:53:54.59 2022-12-01 09:50:24.000    Unclassified   19.75                  r_ZTF          -99                                     None          -99
    AT 2022acsx             ZTF              ZTF22abynkpz   06:12:59.132   +68:48:45.35 2022-11-27 09:21:36.000    Unclassified   20.66                  g_ZTF          -99                                     None          -99
    SN 2022acyr             ZTF              ZTF22abynpmq   05:39:53.987   +71:40:12.16 2022-12-10 08:31:12.000            SNIa   19.17                  r_ZTF        0.082                                     None          -99
    AT 2022adaq      Pan-STARRS                   PS22mrf   06:56:14.622   +67:46:31.46 2022-12-14 12:45:50.976    Unclassified   20.12                   i_P1          -99                                     None          -99
    AT 2022adlt      Pan-STARRS                   PS22nar   05:31:49.239   +66:24:31.88 2022-12-02 12:05:35.232    Unclassified   21.96                   w_P1          -99                                     None          -99
    AT 2022adsw          ALeRCE              ZTF22abytwae   04:53:36.157   +80:16:31.93 2022-12-15 07:17:11.999    Unclassified 19.2489                  r_ZTF          -99                 WISEAJ045336.36+801631.7          -99
    AT 2022adty          ALeRCE              ZTF22abzcddg   02:40:35.911   +80:32:23.34 2022-12-19 03:16:33.997    Unclassified 19.4591                  g_ZTF          -99                 WISEAJ024034.90+803221.9          -99
    SN 2022acyf             ZTF              ZTF22abytwjj   04:40:05.753   +74:10:54.93 2022-12-15 07:17:45.600          SNIb/c   18.58                  r_ZTF      0.01447                                     None          -99
    SN 2022adub          ALeRCE              ZTF22abyxnrr   05:02:51.420   +51:43:35.48 2022-12-19 06:24:00.003            SNIa 19.5509                  g_ZTF         0.03                 WISEAJ050251.52+514336.0          -99
    AT 2022adyk          ALeRCE              ZTF22acandlu   04:37:26.588   +81:14:58.38 2022-12-23 05:46:20.997    Unclassified 19.7272                  r_ZTF          -99                  SDSSJ043727.07+811459.3          -99
