#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN    1989R            None                      None   03:59:32.599   +42:37:09.01    1989-10-04 00:00:00           SNIIP    15.0                   None          -99                                  UGC2912          -99
    SN   2001gc            None                      None   05:55:26.141   +51:54:34.20    2001-11-21 00:00:00            SNIa    16.2                   None          -99                                  UGC3375          -99
    SN    2001I            None                      None   03:43:57.281   +39:17:39.41    2001-01-15 00:00:00           SNIIn    17.2                   None          -99                                  UGC2836          -99
    SN   2002as            None                      None   06:12:25.051   +44:26:16.80    2002-02-04 00:00:00            SNII    17.8                   None          -99                                  UGC3418          -99
    SN    2002F            None                      None   03:52:58.519   +35:35:00.82    2002-01-17 00:00:00            SNII    18.1                   None          -99                                  UGC2885          -99
    SN   2003as            None                      None   05:28:45.809   +49:52:59.09    2003-02-13 00:00:00           SNIIn    16.8                   None          -99                              MCG+08-10-7          -99
    SN   2003hz            None                      None   05:48:07.860   +46:15:22.79    2003-09-14 00:00:00            SNIa    16.7                   None          -99                                    Anon.          -99
    SN   2003ig            None                      None   04:09:43.500   +37:00:45.79    2003-09-22 00:00:00            SNIc    18.4                   None          -99                                  UGC2971          -99
    SN   2003ih            None                      None   03:43:57.720   +39:17:43.91    2003-09-15 00:00:00          SNIb/c    18.1                   None          -99                                  UGC2836          -99
    SN   2005io            None                      None   05:50:24.641   +49:43:06.49    2005-11-03 00:00:00            SNII    18.5                   None          -99                                  UGC3361          -99
    SN   2006lf            None                      None   04:38:29.489   +44:02:01.50    2006-10-26 00:00:00            SNIa    18.0                   None          -99                                  UGC3108          -99
    SN   2006rp            None                      None   04:09:05.520   +34:38:15.61    2006-11-09 00:00:00            SNII    18.3                   None          -99                                    Anon.          -99
    SN   2007hv            None                      None   03:47:23.899   +45:58:13.19    2007-09-09 00:00:00            SNII    18.1                   None          -99                                  UGC2858          -99
    SN    2008G            None                      None   03:45:46.020   +46:40:05.99    2008-01-01 00:00:00           SNIIP    18.3                   None          -99                                  UGC2851          -99
    SN   2009lb            None                      None   04:04:35.971   +33:17:26.99    2009-11-12 00:00:00           SNIIP    17.3                   None          -99                                  UGC2944          -99
    AT   2010hr            None                      None   06:07:58.999   +39:15:54.40    2010-09-08 00:00:00    Unclassified    16.8                   None          -99                              MCG+07-13-6          -99
    SN   2011as            None                      None   04:37:06.660   +43:55:35.29    2011-01-24 00:00:00            SNII    19.1                   None          -99                                  UGC3098          -99
    SN    2012B            None                      None   03:51:34.519   +37:04:42.71    2012-01-08 00:00:00            SNIa    17.2                   None          -99                                    Anon.          -99
    SN   2012hp            None                      None   03:54:17.330   +36:30:38.70    2012-12-09 00:00:00            SNIa    16.2                   None          -99                                  UGC2893          -99
    SN  2016aip     Pan-STARRS1                   PS16ajy   06:07:17.333   +46:01:35.99    2016-02-14 05:32:03           SNIIP 17.8556                r_Sloan        0.016                                     None          -99
    AT  2016ayl           ATLAS                ATLAS16acu   05:14:00.700   +55:21:57.80    2016-03-01 07:12:00    Unclassified   17.13             cyan_ATLAS          -99                                     None          -99
    AT  2016ayr           ATLAS                ATLAS16adb   05:41:29.980   +29:24:43.70    2016-02-24 06:57:36    Unclassified   16.29           orange_ATLAS          -99                                     None          -99
    AT  2016azs     Pan-STARRS1                   PS16azm   04:24:30.613   +29:26:42.22    2016-03-01 05:43:45    Unclassified 18.0802                  w_PS1          -99                                     None          -99
    AT   2016cn     Pan-STARRS1                    PS16ck   04:42:50.590   +27:51:22.65    2016-01-03 09:25:58    Unclassified 22.0105                  w_PS1          -99                                     None          -99
    AT  2016dbo      GaiaAlerts                 Gaia16aaf   04:26:12.400   +42:55:05.60    2016-01-19 02:29:45    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2016dwp      GaiaAlerts                 Gaia16akz   05:19:44.300   +42:48:55.00    2016-04-13 01:12:00    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2016dwr      GaiaAlerts                 Gaia16akx   05:51:19.200   +45:41:10.70    2016-04-11 15:02:52    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2016dxi      GaiaAlerts                 Gaia16ala   05:55:57.400   +52:34:01.70    2016-04-12 13:23:31    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2016dxm      GaiaAlerts                 Gaia16alc   05:27:56.700   +51:08:34.40    2016-04-13 15:07:12    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2016dyy      GaiaAlerts                 Gaia16amn   05:48:02.000   +39:44:02.20    2016-04-29 07:13:26    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2016eih      GaiaAlerts                 Gaia16awa   04:54:51.800   +37:56:11.60    2016-07-22 08:11:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    SN   2016el            iPTF                 iPTF15fks   03:51:24.312   +35:40:40.99    2016-01-12 06:43:12            SNIa   18.96                  R_PTF        0.042                                     None          -99
    SN  2016esm            None                      None   05:55:24.090   +51:54:45.90    2016-08-07 16:51:59            SNIa    17.7                 Clear_         0.03                                 UGC03375          -99
    AT  2016etc      GaiaAlerts                 Gaia16ayg   04:45:27.800   +28:48:36.80    2016-08-04 20:29:45    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016ggz      GaiaAlerts                 Gaia16bgq   05:58:45.470   +39:15:33.19    2016-09-11 13:45:07    Unclassified   15.27                 G_Gaia          -99                                     None          -99
    AT  2016gya            ISSP                      None   04:24:15.210   +31:24:14.60    2016-09-29 02:24:00    Unclassified    18.5                 Clear_          -99                                     None          -99
    AT  2016gzq           ATLAS                ATLAS16dig   06:04:46.140   +42:38:33.43    2016-10-07 13:09:07    Unclassified   17.15             cyan_ATLAS          -99                                     None          -99
    AT  2016hfm      GaiaAlerts                 Gaia16bnh   05:08:15.620   +50:01:36.52    2016-10-14 07:04:48    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2016hfy     Pan-STARRS1                   PS16epc   03:58:36.170   +34:28:38.82    2016-10-14 12:12:57    Unclassified   20.22                i_Sloan          -99                                     None          -99
    SN  2016hgf      GaiaAlerts                 Gaia16bnq   04:51:45.970   +44:36:03.06    2016-10-16 08:55:40           SNIIn   17.84                 G_Gaia     0.017179                                     None          -99
    AT  2016hkh      GaiaAlerts                 Gaia16boj   05:53:23.650   +50:22:54.34    2016-10-13 01:09:07    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2016hne      GaiaAlerts                 Gaia16bpd   05:02:15.140   +33:18:42.88    2016-10-19 19:22:04    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2016hrs      GaiaAlerts                 Gaia16bqh   04:32:51.570   +54:13:46.52    2016-10-26 19:06:14    Unclassified   16.54                 G_Gaia          -99                                     None          -99
    SN    2016J         ASAS-SN               ASASSN-16ah   05:47:45.380   +53:36:32.26    2016-01-11 08:09:36            SNIa    16.8              V_Johnson          -99                                     None          -99
    AT  2016jah            ISSP                      None   04:14:48.080   +35:10:58.26    2016-12-22 20:24:00    Unclassified    18.2                 Clear_          -99                                  UGC2993          -99
    AT  2016jas           ATLAS                ATLAS16ecn   06:03:00.890   +46:26:46.08    2016-12-20 10:58:04    Unclassified   18.38           orange_ATLAS          -99                                     None          -99
    AT  2016jdn     Pan-STARRS1                   PS16flr   04:45:00.667   +27:43:56.19    2016-12-22 10:19:12    Unclassified   21.36                  w_PS1          -99                                     None          -99
    AT   2016oy     Pan-STARRS1                    PS16qg   04:01:15.677   +33:16:58.29    2016-01-16 05:15:09    Unclassified 19.7524                r_Sloan          -99                                     None          -99
    AT   2016pa     Pan-STARRS1                    PS16qi   04:22:02.185   +30:22:13.16    2016-01-16 05:53:06    Unclassified 19.1077                r_Sloan          -99                                     None          -99
    AT   2016ql     Pan-STARRS1                    PS16rv   05:03:39.853   +26:55:41.78    2016-01-16 05:27:21    Unclassified 20.1454                r_Sloan          -99                                     None          -99
    AT  2017aef     Pan-STARRS1                   PS17ame   06:16:27.145   +45:40:22.39    2017-01-04 09:00:00    Unclassified    20.0                i_Sloan          -99                                     None          -99
    AT  2017aeg     Pan-STARRS1                   PS17amd   06:06:34.788   +49:56:46.69    2017-01-04 08:57:07    Unclassified   19.96                i_Sloan          -99                                     None          -99
    AT  2017aqn     Pan-STARRS1                   PS17axq   04:56:58.044   +26:50:26.31    2017-01-29 07:23:31    Unclassified   20.65                  w_PS1          -99                                     None          -99
    AT  2017arj     Pan-STARRS1                   PS17azt   04:22:38.995   +30:08:00.71    2017-01-29 07:16:19    Unclassified   21.06                  w_PS1          -99                                     None          -99
    AT  2017axj      GaiaAlerts                 Gaia17ajz   05:25:11.800   +35:22:57.94    2017-02-11 00:37:26    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017axu      GaiaAlerts                 Gaia17akc   05:06:27.650   +32:48:43.06    2017-02-11 12:33:07    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2017aya      GaiaAlerts                 Gaia17akj   04:41:24.480   +33:01:07.21    2017-02-12 18:30:14    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2017ayf      GaiaAlerts                 Gaia17akp   04:57:32.570   +39:43:35.87    2017-02-13 06:38:52    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2017ayl      GaiaAlerts                 Gaia17akr   06:00:07.730   +51:43:44.62    2017-02-13 17:09:36    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2017bhy           ATLAS                ATLAS17bez   05:57:49.561   +42:36:41.74    2017-02-22 08:06:43    Unclassified   18.01             cyan_ATLAS          -99                                     None          -99
    AT  2017bia      GaiaAlerts                 Gaia17alj   03:46:41.960   +46:51:06.70    2017-02-16 22:50:52    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2017fru      GaiaAlerts                 Gaia17bwf   03:57:32.370   +45:42:09.47    2017-07-25 00:21:36    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017fuj      GaiaAlerts                 Gaia17bwp   05:01:43.800   +50:08:00.46    2017-07-27 04:24:57    Unclassified   17.47                 G_Gaia          -99                                     None          -99
    AT  2017fuz      GaiaAlerts                 Gaia17bxh   04:55:53.250   +46:24:03.31    2017-07-28 00:15:50    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2017fvy      GaiaAlerts                 Gaia17byb   05:36:09.910   +43:11:58.96    2017-07-31 22:30:43    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2017fws      GaiaAlerts                 Gaia17byj   05:29:29.570   +37:05:24.50    2017-08-02 04:37:55    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2017fwv      GaiaAlerts                 Gaia17bym   05:29:36.240   +33:51:12.67    2017-08-02 18:28:48    Unclassified   17.37                 G_Gaia          -99                                     None          -99
    AT  2017fww      GaiaAlerts                 Gaia17byn   05:50:12.760   +41:35:04.06    2017-08-02 22:33:36    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    AT  2017fwz      GaiaAlerts                 Gaia17byq   05:28:55.250   +31:29:15.07    2017-08-03 04:45:07    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017fzj      GaiaAlerts                 Gaia17bzf   06:16:20.030   +43:43:53.26    2017-08-07 04:33:36    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2017fzu      GaiaAlerts                 Gaia17bzs   06:13:54.900   +44:10:33.13    2017-08-06 16:32:09    Unclassified    19.4                 G_Gaia          -99                                     None          -99
    AT  2017gbj      GaiaAlerts                 Gaia17cba   06:14:31.390   +41:59:04.20    2017-08-09 16:37:55    Unclassified   20.16                 G_Gaia          -99                                     None          -99
    AT  2017gqs            POSS                      None   04:27:15.960   +32:37:43.00    2017-09-09 09:56:28    Unclassified   19.02                 Clear_          -99                                 UGC03047       0.0215
    AT  2017gvf           ATLAS                ATLAS17ler   03:44:27.259   +44:00:01.47    2017-09-18 13:13:26    Unclassified   17.88           orange_ATLAS          -99                                     None          -99
    AT  2017hhw           ATLAS                ATLAS17mcw   05:47:47.639   +44:17:33.53    2017-09-26 15:10:04    Unclassified  18.772           orange_ATLAS          -99                                     None          -99
    AT  2017hvu      GaiaAlerts                 Gaia17cto   05:18:09.380   +50:16:02.32    2017-10-29 03:27:21    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2017hye      GaiaAlerts                 Gaia17cuy   05:55:31.950   +40:21:38.63    2017-11-08 03:47:31    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2017ijj            PTSS               PTSS-17baau   05:54:00.230   +42:10:48.83    2017-11-20 17:30:59    Unclassified    18.8                r_Sloan          -99                                     None          -99
    AT  2017jjq     Pan-STARRS1                   PS17fpf   03:57:11.513   +42:50:16.92    2017-10-03 12:17:16    Unclassified   20.02                i_Sloan          -99                                     None          -99
    AT  2017juc     Pan-STARRS1                   PS17fzv   05:33:28.116   +51:44:53.52    2017-12-28 10:09:07    Unclassified    18.8                i_Sloan          -99                                     None          -99
    AT   2017mp           ATLAS                ATLAS17akb   05:36:42.556   +51:35:29.26    2017-01-13 09:17:16    Unclassified   18.07           orange_ATLAS          -99                                     None          -99
    AT   2017mr           ATLAS                ATLAS17ajw   06:00:07.298   +47:32:12.34    2017-01-21 09:02:52    Unclassified   17.23           orange_ATLAS          -99                                     None          -99
    AT   2017pf      GaiaAlerts                 Gaia17agc   03:50:34.860   +35:32:47.18    2017-01-24 03:24:28    Unclassified   16.48                 G_Gaia          -99                                     None          -99
    AT  2018apa      GaiaAlerts                 Gaia18aug   05:15:34.610   +44:50:40.49    2018-03-30 17:25:26    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2018app      GaiaAlerts                 Gaia18aup   04:09:32.110   +49:22:19.20    2018-03-30 05:35:31    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018bcd           ATLAS                ATLAS18mno   06:12:44.570   +47:30:54.96    2018-03-17 06:30:14    Unclassified  18.605             cyan_ATLAS          -99                                     None          -99
    AT   2018cj     Pan-STARRS1                    PS18aw   03:45:54.157   +40:20:57.92    2018-01-03 06:38:52    Unclassified   19.64                i_Sloan          -99                                     None          -99
    AT  2018etc      GaiaAlerts                 Gaia18cbb   04:01:08.650   +35:02:51.61    2018-08-06 23:57:07    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2018euy      GaiaAlerts                 Gaia18cbv   05:12:34.550   +45:05:10.64    2018-08-08 07:26:24    Unclassified   14.88                 G_Gaia          -99                                     None          -99
    AT  2018evz      GaiaAlerts                 Gaia18cby   06:01:39.680   +49:30:21.06    2018-08-09 07:17:45    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2018fbc      GaiaAlerts                 Gaia18cdk   05:31:05.350   +30:51:27.61    2018-08-12 11:52:48    Unclassified   20.06                 G_Gaia          -99                                     None          -99
    AT  2018fbg      GaiaAlerts                 Gaia18cdo   05:44:42.530   +33:52:53.18    2018-08-12 17:48:28    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2018frc      GaiaAlerts                 Gaia18cln   06:11:00.500   +43:14:09.35    2018-08-30 17:45:36    Unclassified   15.02                 G_Gaia          -99                                     None          -99
    AT  2018fsw      GaiaAlerts                 Gaia18cly   05:47:41.020   +39:26:57.88    2018-09-01 11:48:28    Unclassified   15.74                 G_Gaia          -99                                     None          -99
    AT  2018fxf      GaiaAlerts                 Gaia18cnc   04:09:32.870   +48:01:14.09    2018-09-02 23:34:04    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2018gld             ZTF              ZTF18abwcogw   05:50:52.442   +42:40:22.30    2018-09-14 12:33:07    Unclassified   19.31                  r_ZTF          -99                                     None          -99
    AT  2018gqe           ATLAS                ATLAS18vli   04:54:06.686   +48:54:01.04    2018-09-17 14:29:45    Unclassified  18.709           orange_ATLAS          -99                                     None          -99
    AT  2018grm           GSNST             GSNST-2018-ae   03:58:45.145   +42:29:00.87    2018-09-19 05:35:31    Unclassified   19.56                 Clear_          -99                                  Unknown          -99
    AT  2018gsn             ZTF              ZTF17aaaocpq   05:54:53.632   +46:26:21.53    2018-08-15 11:48:28    Unclassified   17.11                  r_ZTF          -99                                     None          -99
    AT  2018gtf             ZTF              ZTF18aadygpb   06:16:23.481   +43:56:30.08    2018-09-13 11:51:21    Unclassified   19.26                  r_ZTF          -99                                     None          -99
    SN  2018gwc             ZTF              ZTF18abvtrnc   06:11:23.599   +43:44:05.87    2018-09-13 11:51:21            SNIa   20.27                  r_ZTF         0.09                                     None          -99
    AT  2018gyv      GaiaAlerts                 Gaia18cvc   04:28:18.750   +48:34:22.94    2018-09-28 17:28:19    Unclassified   17.38                 G_Gaia          -99                                     None          -99
    AT  2018haj      GaiaAlerts                 Gaia18cvn   04:48:35.490   +49:36:18.40    2018-09-29 07:13:26    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2018hdh           ATLAS                ATLAS18wbz   04:26:48.970   +29:57:08.22    2018-10-06 14:22:33    Unclassified  19.817           orange_ATLAS          -99                                     None          -99
    AT  2018hvn             ZTF              ZTF18abvgghe   05:35:39.442   +47:15:10.04    2018-11-03 07:29:16    Unclassified   19.58                  r_ZTF          -99                                     None          -99
    AT  2018iol           ATLAS                ATLAS18zje   05:28:21.338   +29:32:08.40    2018-11-13 13:37:55    Unclassified  19.239             cyan_ATLAS          -99                                     None          -99
    AT  2018jfs           ATLAS                ATLAS18znz   04:42:07.945   +45:28:32.87    2018-11-28 10:45:07    Unclassified  18.218           orange_ATLAS          -99                                     None          -99
    AT   2018jl           ATLAS                ATLAS18ebr   05:48:44.389   +49:00:34.95    2018-01-12 12:01:26    Unclassified  17.748           orange_ATLAS          -99                                     None          -99
    AT  2018jwl           ATLAS                ATLAS18zup   04:23:02.161   +34:01:45.78    2018-11-27 11:19:40    Unclassified  18.713           orange_ATLAS          -99                                     None          -99
    AT  2018jwz     Pan-STARRS1                   PS18byl   05:51:57.827   +46:21:16.13    2018-12-14 10:53:45    Unclassified   17.83                  w_PS1          -99                                     None          -99
    SN  2018kfu             ZTF              ZTF18acvrfvv   03:44:23.982   +41:59:43.26    2018-12-13 05:26:52            SNIa   20.36                  g_ZTF         0.04                                     None          -99
    AT  2018kfz             ZTF              ZTF18aabfxpw   05:06:44.484   +54:01:22.39    2018-12-17 04:23:31    Unclassified   18.57                  g_ZTF          -99                                     None          -99
    AT  2018kli             ZTF              ZTF18acwwchq   05:48:42.732   +48:13:30.74    2018-12-16 09:56:09    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2018kpt     Pan-STARRS1                   PS18cic   06:10:45.666   +41:42:57.06    2018-12-15 11:55:40    Unclassified   20.54                  w_PS1          -99                                     None          -99
    AT  2018lou           ATLAS                ATLAS18zes   04:42:38.845   +36:29:17.39    2018-11-21 11:21:07    Unclassified   18.71           orange_ATLAS          -99                                     None          -99
    AT   2018rx      GaiaAlerts                 Gaia18ajc   05:08:25.840   +30:22:41.66    2018-02-05 05:42:43    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019aig           ATLAS                ATLAS19cbk   04:39:55.410   +40:12:14.61    2019-01-31 08:18:14    Unclassified  18.599           orange_ATLAS          -99                                     None          -99
    SN  2019akq           ATLAS                ATLAS19cdi   04:26:49.305   +29:57:05.56    2019-02-03 07:22:04            SNIa    18.8           orange_ATLAS     0.017459                                     None          -99
    AT  2019bbv      GaiaAlerts                 Gaia19aqz   05:50:59.700   +39:40:02.68    2019-02-18 06:54:43    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2019beg             ZTF              ZTF19aajxoak   06:12:42.262   +44:55:51.33    2019-02-12 04:22:04    Unclassified   18.86                  r_ZTF          -99                                     None          -99
    AT  2019bid           ATLAS                ATLAS19dpl   06:10:50.008   +35:38:49.72    2019-02-28 08:25:26    Unclassified  18.455           orange_ATLAS          -99                                     None          -99
    AT  2019boy           ATLAS                ATLAS19dtv   05:59:53.857   +36:02:10.60    2019-03-04 08:36:57    Unclassified  18.256           orange_ATLAS          -99                                     None          -99
    AT  2019boz           ATLAS                ATLAS19duh   05:13:25.275   +46:45:34.34    2019-03-04 07:23:31    Unclassified   18.58           orange_ATLAS          -99                                     None          -99
    AT  2019bzy             ZTF              ZTF18acbvmhq   06:06:08.639   +47:00:40.90    2019-02-26 05:38:24    Unclassified   17.71                  r_ZTF          -99                                     None          -99
    AT  2019cab             ZTF              ZTF18acskhfz   04:30:37.504   +35:50:31.77    2019-02-08 04:40:48    Unclassified   18.72                  r_ZTF          -99                                     None          -99
    AT  2019cln             ZTF              ZTF19aamtjzm   04:23:16.360   +35:50:50.50    2019-03-18 03:24:28    Unclassified    18.7                  r_ZTF          -99                                     None          -99
    SN  2019crl           ATLAS                ATLAS19elu   06:07:22.329   +44:39:21.99    2019-03-30 06:17:16            SNII  18.612           orange_ATLAS        0.025                                     None          -99
    AT  2019dgf           ATLAS                ATLAS19gdc   05:42:38.031   +45:32:50.90    2019-04-09 05:44:09    Unclassified  16.983           orange_ATLAS          -99                                     None          -99
    SN  2019die             ZTF              ZTF19aapcftv   05:55:26.380   +46:46:31.26    2019-04-08 04:13:26   SNIa-91T-like   18.77                  g_ZTF        0.084                                     None          -99
    AT  2019djl      GaiaAlerts                 Gaia19bhe   05:10:38.680   +34:40:36.98    2019-04-08 00:25:55    Unclassified   17.52                 G_Gaia          -99                                     None          -99
    AT  2019dlf             ZTF              ZTF17aaaocnx   06:12:54.217   +48:49:57.06    2019-04-11 04:50:18    Unclassified   17.64                  g_ZTF          -99                                     None          -99
    AT  2019dnm      GaiaAlerts                 Gaia19bja   05:39:04.090   +47:48:00.76    2019-03-14 12:53:16    Unclassified   11.46                 G_Gaia          -99                                     None          -99
    AT   2019fd     Pan-STARRS1                    PS19bb   06:12:27.726   +48:00:35.78    2019-01-03 10:10:33    Unclassified   19.71                  w_PS1          -99                                     None          -99
    SN  2019lrd             ZTF              ZTF19abfvpkq   03:52:38.429   +35:46:31.08    2019-07-11 10:59:31            SNIa   18.08                  g_ZTF         0.05                                     None          -99
    AT  2019mbz             ZTF              ZTF19aatfqzb   05:26:00.205   +50:25:19.16    2019-07-30 11:13:55    Unclassified   20.63                  g_ZTF          -99                                     None          -99
    AT  2019mqx          MASTER MASTER-OT-J043517.41+434103.3   04:35:17.410   +43:41:03.30    2019-08-05 02:58:07    Unclassified    16.1                 Clear_          -99                                     None          -99
    AT  2019mxm          MASTER MASTER-OT-J035355.43+430237.6   03:53:55.430   +43:02:37.60    2019-08-05 02:55:55    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT  2019ned          ALeRCE              ZTF19abpaopw   05:23:19.904   +48:37:27.05    2019-08-10 11:18:30    Unclassified 19.5689                  r_ZTF          -99                              LEDA2321796          -99
    AT  2019njn          ALeRCE              ZTF19abpkvyj   04:25:41.856   +46:31:29.70    2019-08-12 11:40:12    Unclassified 20.0795                  r_ZTF          -99                   2MASXJ04254171+4631366          -99
    AT  2019nkg           ATLAS                ATLAS19ska   03:50:13.145   +45:57:56.63    2019-08-13 14:12:28    Unclassified  18.914             cyan_ATLAS          -99                                     None          -99
    AT   2019ns           ATLAS                ATLAS19avz   04:44:14.567   +38:54:34.18    2019-01-09 10:40:48    Unclassified  18.671             cyan_ATLAS          -99                                     None          -99
    SN  2019nuc          ALeRCE              ZTF19abqanpy   03:45:03.454   +41:59:54.28    2019-08-17 10:49:33            SNIa 19.5303                  r_ZTF        0.043                              LEDA2190566          -99
    AT  2019nxm      GaiaAlerts                 Gaia19dpm   04:21:51.430   +30:41:38.15    2019-08-18 04:49:26    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019nym          ALeRCE              ZTF19abqrtmn   06:02:30.346   +50:43:08.09    2019-08-20 10:46:01    Unclassified 19.7582                  r_ZTF          -99                                2MFGC4873          -99
    SN  2019oci             ZTF              ZTF19abqrrto   03:43:12.900   +40:09:56.05    2019-08-20 10:39:04   SNIa-91T-like   19.39                  r_ZTF         0.04                                     None          -99
    SN  2019ocy           ATLAS                ATLAS19suf   03:50:21.537   +41:09:42.87    2019-08-21 14:35:31            SNIb  18.809           orange_ATLAS        0.018                                     None          -99
    AT  2019oed      GaiaAlerts                 Gaia19dqt   04:38:56.810   +40:53:21.16    2019-08-20 16:47:59    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019ojn      GaiaAlerts                 Gaia19drh   05:18:11.350   +35:08:00.71    2019-08-21 04:56:38    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2019ojs      GaiaAlerts                 Gaia19drm   04:09:12.240   +48:22:06.46    2019-08-21 04:40:48    Unclassified   15.84                 G_Gaia          -99                                     None          -99
    AT  2019oll          ALeRCE              ZTF19abrjlsr   05:45:26.914   +47:45:14.27    2019-08-23 11:42:32    Unclassified  19.674                  r_ZTF          -99                   2MASSJ05491095+4745591          -99
    SN  2019onb             ZTF              ZTF19abqgzea   05:42:33.060   +54:07:32.52    2019-08-15 10:13:26            SNIa   19.68                  r_ZTF        0.049                                     None          -99
    AT  2019onx      GaiaAlerts                 Gaia19drt   04:19:25.520   +50:39:12.46    2019-08-21 22:40:48    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2019ooy      GaiaAlerts                 Gaia19dsj   05:20:19.960   +45:21:59.72    2019-08-22 22:50:52    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    SN  2019oub          ALeRCE              ZTF19abtsnyy   05:36:11.451   +51:37:01.29    2019-08-27 11:11:44            SNIc 20.2502                  g_ZTF         0.04                   2MASXJ05361135+5137064          -99
    AT  2019pfx           ATLAS                ATLAS19udr   05:15:25.455   +50:41:04.60    2019-08-29 14:52:48    Unclassified  19.532             cyan_ATLAS          -99                                     None          -99
    SN  2019pgv             ZTF              ZTF19abuclhk   03:46:30.318   +41:58:21.16    2019-08-29 11:18:14            SNIa   19.88                  g_ZTF         0.05                                     None          -99
    AT  2019pvk          ALeRCE              ZTF19abyelcr   03:47:21.732   +47:15:27.42    2019-09-09 11:59:03    Unclassified 20.0416                  r_ZTF          -99                  SDSSJ034722.34+471529.7        0.091
    AT  2019pzo             ZTF              ZTF18acecqjl   05:18:52.513   +54:42:17.00    2019-08-27 11:11:02    Unclassified   20.84                  g_ZTF          -99                                     None          -99
    AT  2019qak          ALeRCE              ZTF19abyqliz   04:13:30.941   +32:49:22.97    2019-09-12 12:25:06    Unclassified 20.0871                  r_ZTF          -99                                     None          -99
    AT  2019qet      GaiaAlerts                 Gaia19edm   05:43:32.230   +36:27:35.35    2019-09-15 17:54:14    Unclassified   15.15                 G_Gaia          -99                                     None          -99
    SN  2019qhp          ALeRCE              ZTF19abzlmwn   05:47:45.858   +50:12:38.69    2019-09-18 10:44:45            SNIa 19.0804                  r_ZTF        0.026                   2MASSJ05474614+5012376          -99
    AT  2019qhx      GaiaAlerts                 Gaia19edw   05:09:17.760   +36:39:07.38    2019-09-17 00:00:00    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2019qjk      GaiaAlerts                 Gaia19eeb   04:30:53.910   +35:30:10.87    2019-09-18 12:08:38    Unclassified   17.25                 G_Gaia          -99                                     None          -99
    AT  2019qrv      GaiaAlerts                 Gaia19efl   03:45:49.380   +39:22:29.89    2019-09-21 06:12:57    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2019rch     Pan-STARRS1                   PS19flb   04:35:12.278   +28:29:33.16    2019-09-06 14:24:00    Unclassified   22.05                  w_PS1          -99                                     None          -99
    AT  2019rfd           ATLAS                ATLAS19wgy   04:30:27.035   +32:33:33.82    2019-09-25 12:08:38    Unclassified  19.566             cyan_ATLAS          -99                                     None          -99
    AT  2019rqi             ZTF              ZTF18abvlgyt   03:47:35.110   +43:43:51.69    2019-09-24 09:04:19    Unclassified   17.22                  g_ZTF          -99                                     None          -99
    AT  2019rso           ATLAS                ATLAS19xgb   04:07:35.719   +35:07:39.25    2019-10-02 12:00:00    Unclassified  19.312           orange_ATLAS          -99                                     None          -99
    AT  2019rst           ATLAS                ATLAS19xgg   05:10:33.228   +40:04:19.63    2019-10-02 12:15:50    Unclassified  19.377           orange_ATLAS          -99                                     None          -99
    AT  2019sea          ALeRCE              ZTF19acdjxgs   03:47:15.598   +40:51:41.77    2019-10-07 11:40:08    Unclassified 20.1147                  r_ZTF          -99                                 UGC02859     0.018323
    AT  2019sot      GaiaAlerts                 Gaia19enu   05:58:26.870   +35:10:03.76    2019-10-14 02:54:14    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2019srk      GaiaAlerts                 Gaia19eoo   05:44:24.570   +33:40:16.14    2019-10-13 07:06:14    Unclassified    17.2                 G_Gaia          -99                                     None          -99
    AT  2019std             ZTF              ZTF19acexxof   04:19:11.506   +30:00:55.61    2019-10-13 10:14:52    Unclassified   19.65                  r_ZTF          -99                                     None          -99
    AT  2019ste             ZTF              ZTF19acevlfc   04:22:00.776   +36:20:00.53    2019-10-16 08:29:45    Unclassified   18.42                  g_ZTF          -99                                     None          -99
    SN  2019sxd             ZTF              ZTF19acdsqir   04:26:14.341   +32:54:14.84    2019-10-07 10:50:52            SNIa   20.77                  g_ZTF          -99                                     None          -99
    AT  2019szx           ATLAS                ATLAS19ynj   05:47:13.886   +30:36:14.68    2019-10-21 14:24:00    Unclassified  18.974           orange_ATLAS          -99                                     None          -99
    AT  2019tay             ZTF              ZTF19aadpxek   04:15:09.214   +34:06:00.33    2019-01-20 05:08:09    Unclassified    18.1                  g_ZTF          -99                                     None          -99
    SN  2019tbq          ALeRCE              ZTF19acgzzea   05:11:47.381   +52:32:20.19    2019-10-22 12:08:31           SNIIP 19.2865                  g_ZTF         0.03                 WISEAJ051147.21+523214.4          -99
    AT  2019tcy           ATLAS                ATLAS19yrl   06:17:44.523   +45:43:06.29    2019-10-22 13:07:40    Unclassified   18.69           orange_ATLAS          -99                                     None          -99
    AT  2019tee             ZTF              ZTF19acgcrhb   03:57:28.005   +35:37:16.21    2019-10-19 08:41:16    Unclassified   16.93                  r_ZTF          -99                                     None          -99
    AT  2019tmz             ZTF              ZTF19aaeglgp   04:12:22.585   +30:52:34.40    2019-10-25 09:53:11    Unclassified   20.31                  g_ZTF          -99                                     None          -99
    AT  2019trd             ZTF              ZTF19acchqbr   04:11:32.306   +38:47:00.95    2019-09-09 11:45:36    Unclassified 20.4697                  r_ZTF          -99                                     None          -99
    AT  2019tyb             ZTF              ZTF19abudrvs   04:58:06.638   +35:33:54.95    2019-08-29 11:55:58    Unclassified 20.3833                  r_ZTF          -99                                     None          -99
    AT  2019tyd             ZTF              ZTF19acaijhg   05:08:10.942   +52:36:37.04    2019-09-21 11:13:46    Unclassified 19.9941                  r_ZTF          -99                                     None          -99
    AT  2019tyn         ASAS-SN              ASASSN-19aal   04:15:58.106   +37:16:06.82    2019-11-02 07:55:12              CV    17.6                g_Sloan          -99                                     None          -99
    AT  2019ueq          ALeRCE              ZTF19acobsvp   04:01:40.321   +32:34:58.88    2019-11-04 07:55:49    Unclassified  20.029                  g_ZTF          -99                 WISEAJ040141.26+323501.8          -99
    AT  2019uga          ALeRCE              ZTF19acouhpm   03:46:55.145   +39:16:15.33    2019-11-05 08:54:17    Unclassified 20.3424                  r_ZTF          -99                  SDSSJ034656.04+391612.8        0.162
    AT  2019umy           ATLAS               ATLAS19babo   05:41:06.640   +53:36:45.53    2019-11-05 13:23:31    Unclassified  19.451             cyan_ATLAS          -99                                     None          -99
    AT  2019uxu             ZTF              ZTF19acslqnc   05:06:01.555   +51:49:18.04    2019-11-12 06:21:18    Unclassified  19.573                  r_ZTF          -99                                     None          -99
    AT  2019vcf           ATLAS               ATLAS19baqy   05:06:01.722   +51:49:20.73    2019-11-17 12:23:02    Unclassified  18.569           orange_ATLAS          -99                                     None          -99
    AT  2019vpy             ZTF              ZTF19actedby   05:16:53.762   +53:11:30.91    2019-11-17 08:35:48    Unclassified 19.4413                  r_ZTF          -99                                     None          -99
    SN  2019vqy           ATLAS               ATLAS19bbfk   05:54:01.669   +31:25:23.13    2019-11-26 14:03:50            SNIa  18.913           orange_ATLAS         0.05                                     None          -99
    AT  2019vrj          ALeRCE              ZTF19acvycwq   04:45:32.019   +33:36:43.85    2019-11-27 05:23:08    Unclassified 19.6637                  r_ZTF          -99                 WISEAJ044531.26+333646.2          -99
    AT  2019whd           ATLAS               ATLAS19bcgj   05:44:40.291   +40:22:47.68    2019-11-29 10:27:50    Unclassified  19.008             cyan_ATLAS          -99                                     None          -99
    AT  2019wio          ALeRCE              ZTF19acdrmqj   05:15:45.902   +34:13:45.51    2019-12-10 07:14:47    Unclassified 19.2266                  r_ZTF          -99                 WISEAJ051545.92+341345.6          -99
    AT  2019wmh          ALeRCE              ZTF19acyfatb   04:06:05.950   +31:52:38.87    2019-12-13 03:07:55    Unclassified 18.5781                  g_ZTF          -99                 WISEAJ040605.62+315234.5          -99
    AT  2019xcx     Pan-STARRS1                   PS19hia   06:06:24.559   +45:31:49.71    2019-12-16 11:52:48    Unclassified   20.16                i_Sloan          -99                                     None          -99
    SN  2019wvr          ALeRCE              ZTF19acyogvo   03:50:36.990   +36:29:35.76    2019-12-16 04:22:44            SNIa 19.7017                  g_ZTF         0.05                  SDSSJ035036.68+362940.2        0.073
    AT  2019zet           ATLAS               ATLAS19bfmf   06:10:31.478   +45:36:06.83    2019-12-29 10:13:26    Unclassified  19.618           orange_ATLAS          -99                                     None          -99
    AT   2020gd             ZTF              ZTF20aacgztv   04:13:59.721   +36:51:14.44    2020-01-04 03:23:36    Unclassified 20.3266                  g_ZTF          -99                                     None          -99
    AT   2020yq             ZTF              ZTF20aafqvyc   03:47:58.215   +38:26:31.83    2020-01-15 07:10:33    Unclassified   20.95                  g_ZTF          -99                                     None          -99
    AT 2019aabd             ZTF              ZTF19acbqtue   04:19:50.078   +41:58:59.87    2019-10-01 05:44:09    Unclassified   19.15                  r_ZTF          -99                                     None          -99
    AT  2020alt           ATLAS                ATLAS20awb   05:09:12.699   +49:09:00.79    2020-01-18 09:59:02              CV  15.409           orange_ATLAS          0.0                                     None          -99
    AT  2020amn            SGLF              ZTF20aafvouv   06:06:11.813   +41:19:07.95    2020-01-14 07:25:24    Unclassified  20.302                  r_ZTF          -99                                     None          -99
    AT  2020bmm          MASTER MASTER-OT-J040052.30+340438.0   04:00:52.300   +34:04:38.00    2020-01-30 22:21:28    Unclassified    19.0                 Clear_          -99                                     None          -99
    AT  2020cbn           ATLAS                ATLAS20fbh   03:55:27.139   +46:49:01.14    2020-02-03 08:23:59    Unclassified  19.016           orange_ATLAS          -99                                     None          -99
    SN  2020ckt          ALeRCE              ZTF20aamxhlg   05:55:25.723   +51:56:49.92    2020-02-13 06:47:13            SNIa 19.4474                  r_ZTF        0.066                 WISEAJ055525.62+515651.9          -99
    AT  2020cnv             ZTF              ZTF20aahapgw   04:10:28.795   +34:06:46.00    2020-01-14 05:29:45    Unclassified   20.91                  r_ZTF          -99                                     None          -99
    AT  2020cqn      GaiaAlerts                 Gaia20auw   04:23:15.560   +41:54:05.83    2020-02-14 16:30:43    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2020cwi      GaiaAlerts                 Gaia20awh   05:28:09.550   +35:46:23.09    2020-02-18 04:39:21    Unclassified   10.14                 G_Gaia          -99                                     None          -99
    AT  2020cxh      GaiaAlerts                 Gaia20aww   05:37:56.690   +34:24:22.46    2020-02-18 22:39:21    Unclassified   19.51                 G_Gaia          -99                                     None          -99
    AT  2020dcd            SGLF              ZTF20aanpdll   06:01:09.868   +32:51:45.52 2020-02-15 05:57:30.000    Unclassified  20.235                  r_ZTF          -99                                     None          -99
    AT  2020dcj            SGLF              ZTF20aanbehn   03:50:19.483   +37:20:18.46 2020-02-14 03:47:52.000    Unclassified   20.26                  g_ZTF          -99                                     None          -99
    SN  2020ddk           ATLAS                ATLAS20gca   06:12:59.519   +48:09:30.60 2020-02-21 10:12:00.000            SNIa  19.404             cyan_ATLAS         0.09                                     None          -99
    AT  2020ddz           ATLAS                ATLAS20geu   05:39:44.210   +45:31:47.57 2020-02-23 06:50:23.000    Unclassified  19.549           orange_ATLAS          -99                                     None          -99
    AT  2020did           ATLAS                ATLAS20goy   06:12:57.736   +42:53:40.08 2020-02-21 10:09:07.000    Unclassified  18.743             cyan_ATLAS          -99                                     None          -99
    AT  2020dtn             ZTF              ZTF20aarflny   06:07:18.154   +42:43:15.90 2020-02-27 03:46:04.800    Unclassified   18.69                  g_ZTF          -99                                     None          -99
    AT  2020ehk           ATLAS                ATLAS20hti   05:25:28.022   +29:52:23.66 2020-03-09 06:46:04.800    Unclassified  18.664           orange_ATLAS          -99                                     None          -99
    AT  2020eom          MASTER MASTER-OT-J061642.05+435617.9   06:16:42.050   +43:56:17.90 2020-03-18 22:15:59.328    Unclassified    15.0                 Clear_          -99                                     None          -99
    AT  2020ese      GaiaAlerts                 Gaia20bjf   05:10:16.550   +40:21:57.13 2020-02-16 16:37:55.200    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2020esh      GaiaAlerts                 Gaia20bjh   04:49:40.940   +43:13:20.53 2020-02-15 10:36:28.800    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2020fsx          ALeRCE              ZTF20aauliqs   06:01:13.355   +36:36:30.79 2020-04-02 03:42:14.000    Unclassified 19.9276                  g_ZTF          -99                 WISEAJ060113.25+363633.5          -99
    AT  2020gbo      GaiaAlerts                 Gaia20brd   04:26:40.620   +47:13:38.93 2020-04-05 06:30:14.400    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2020hbg      GaiaAlerts                 Gaia20bsn   05:56:37.190   +45:54:47.95 2020-04-09 06:40:19.200    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2020hbp      GaiaAlerts                 Gaia20bsx   06:03:31.640   +40:38:22.67 2020-04-10 06:37:26.400    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2020hqr          ALeRCE              ZTF20aavdvxg   05:48:55.588   +44:50:59.19 2020-04-17 03:51:45.000    Unclassified 19.6648                  r_ZTF          -99                 WISEAJ054855.61+445100.2          -99
    AT  2020htv             ZTF              ZTF20aavdwpb   05:12:37.747   +54:28:41.95 2020-04-17 03:50:24.000    Unclassified   18.83                  r_ZTF          -99                                     None          -99
    AT  2018lte             ZTF              ZTF18aadpsmx   05:58:11.645   +50:33:13.78 2018-12-16 09:56:09.600    Unclassified  20.743                  g_ZTF          -99                                     None          -99
    AT  2020jzd            SGLF              ZTF20aahudkg   06:12:43.541   +36:06:57.61 2020-01-19 05:16:38.000    Unclassified  21.148                  g_ZTF          -99                                     None          -99
    AT  2020pla      GaiaAlerts                 Gaia20dgu   04:40:32.000   +50:28:21.97 2020-07-15 02:49:55.200    Unclassified   20.03                 G_Gaia          -99                                     None          -99
    AT  2020pto      GaiaAlerts                 Gaia20dhj   04:02:59.970   +31:57:03.82 2020-07-18 01:27:50.400    Unclassified   13.87                 G_Gaia          -99                                     None          -99
    AT  2020ptt      GaiaAlerts                 Gaia20dho   04:26:22.240   +44:00:31.43 2020-07-19 01:14:52.800    Unclassified   12.08                 G_Gaia          -99                                     None          -99
    AT  2020pyp      GaiaAlerts                 Gaia20dia   04:58:12.430   +51:42:58.90 2020-07-19 01:06:14.400    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2020qas      GaiaAlerts                 Gaia20dij   04:33:35.210   +47:56:36.49 2020-07-20 07:12:00.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2020qfn             ZTF              ZTF20abokitd   03:47:16.743   +40:51:47.73 2020-07-21 10:20:21.120    Unclassified 20.2326                  r_ZTF          -99                                     None          -99
