#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023xng                          GaiaAlerts                 Gaia23dci   04:46:53.590   -67:23:57.59 2023-10-01 12:38:52.800    Unclassified   19.34                 G-Gaia          -99                                     None          -99                      None
    AT  2023vsv                               ATLAS                ATLAS23uby   06:02:05.923   -76:23:45.84 2023-10-10 08:36:36.000    Unclassified  18.401           orange-ATLAS          -99                                     None          -99                      None
    SN  2023vlb                               ATLAS                ATLAS23ulh   05:24:01.259   -61:21:09.40 2023-10-18 01:20:39.264   SNIa-91T-like  18.437           orange-ATLAS         0.07                                     None          -99       2023TNSCR2840....1A
    AT  2023vje                               ATLAS                ATLAS23uju   08:46:34.623   -65:41:43.05 2023-10-18 00:23:06.720    Unclassified  18.062           orange-ATLAS          -99                                     None          -99                      None
    AT  2023vjb                               ATLAS                ATLAS23ujp   05:52:32.245   -62:02:34.51 2023-10-18 01:20:39.264    Unclassified  16.897           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uwa                             ASAS-SN               ASASSN-23hd   04:46:52.426   -65:53:51.18 2023-10-13 06:00:00.000            Nova    10.4                g-Sloan          0.0                                     None          -99       2023TNSCR2604....1L
    SN  2023utm                               ATLAS                ATLAS23ubl   06:50:51.760   -60:24:18.20 2023-10-10 06:14:00.672          SLSN-I  18.787           orange-ATLAS         0.33                                     None          -99       2023TNSCR3397....1B
    SN  2023utb                       ASAS-SN,ATLAS               ASASSN-23hc   03:06:36.228   -72:58:17.31 2023-10-12 01:26:24.000            SNIa    17.3                g-Sloan        0.032                 WISEAJ030637.87-725816.7     0.032409       2023TNSCR2721....1W
    SN  2023upo                               ATLAS                ATLAS23twv   04:15:31.793   -57:12:35.27 2023-10-10 06:32:50.784            SNIa  18.767           orange-ATLAS       0.0591                                     None          -99       2023TNSCR2604....1L
    AT  2023upl                               ATLAS                ATLAS23twu   02:54:39.024   -68:55:43.22 2023-10-10 05:47:45.600    Unclassified  19.133           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ujv                          GaiaAlerts                 Gaia23ctr   09:35:12.880   -70:03:33.01 2023-10-06 16:40:47.000    Unclassified   18.61                 G-Gaia          -99                                     None          -99                      None
    AT  2023tzm                          GaiaAlerts                 Gaia23cst   04:29:34.350   -69:16:52.18 2023-10-01 22:55:12.000    Unclassified   18.64                 G-Gaia          -99                                     None          -99                      None
    AT  2023tzi                          GaiaAlerts                 Gaia23csp   04:48:58.400   -69:25:01.70 2023-10-02 00:38:52.800    Unclassified   17.62                 G-Gaia          -99                                     None          -99                      None
    AT  2023tyv                    ATLAS,GaiaAlerts                ATLAS23tmn   07:31:43.700   -53:42:44.75 2023-10-03 01:25:09.696    Unclassified  15.835           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tyu                               ATLAS                ATLAS23tml   08:15:19.360   -59:05:17.51 2023-10-03 01:27:46.944    Unclassified  17.787           orange-ATLAS          -99                                     None          -99                      None
    SN  2023txv                    ATLAS,GaiaAlerts                ATLAS23tmc   06:48:37.140   -64:16:51.96 2023-10-03 00:15:25.344            SNIa  17.409           orange-ATLAS        0.012                                     None          -99       2023TNSCR2493....1R
    AT  2023txt                          GaiaAlerts                 Gaia23cso   05:27:31.090   -66:00:45.36 2023-10-01 16:47:59.000    Unclassified   15.45                 G-Gaia          -99                                     None          -99                      None
    AT  2023txs                          GaiaAlerts                 Gaia23csn   06:48:01.060   -56:57:29.52 2023-10-01 10:33:36.000    Unclassified   18.56                 G-Gaia          -99                                     None          -99                      None
    AT  2023tve                          GaiaAlerts                 Gaia23crn   06:23:04.770   -50:18:30.92 2023-09-29 16:29:16.800    Unclassified   18.92                 G-Gaia          -99                                     None          -99                      None
    SN  2023tuu                          GaiaAlerts                 Gaia23crg   03:40:21.540   -58:49:08.26 2023-09-28 16:55:12.000            SNIa   17.67                 G-Gaia         0.05                                     None          -99       2023TNSCR2493....1R
    SN  2023tlt                          ATLAS,GOTO                ATLAS23tas   07:04:56.284   -48:27:47.53 2023-09-18 02:23:35.808   SNIa-91T-like  18.944             cyan-ATLAS        0.058                                     None          -99       2023TNSCR2493....1R
    AT  2023tlj                               ATLAS                ATLAS23szz   04:30:20.294   -69:07:50.67 2023-09-18 02:00:00.576    Unclassified  19.545             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023szf                               ATLAS                ATLAS23stj   08:34:17.405   -67:02:07.10 2023-09-16 07:54:48.672    Unclassified  18.489           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssd                               ATLAS                ATLAS23sqj   06:32:15.007   -52:20:48.43 2023-09-16 05:38:25.728    Unclassified  18.162           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssa                               ATLAS                ATLAS23sqh   07:31:27.422   -60:32:12.88 2023-09-16 06:47:47.616    Unclassified   19.47           orange-ATLAS          -99                                     None          -99                      None
    AT  2023srz                               ATLAS                ATLAS23sqe   05:06:27.246   -52:29:07.56 2023-09-16 04:41:07.872    Unclassified  18.772           orange-ATLAS          -99                                     None          -99                      None
    AT  2023snh                               ATLAS                ATLAS23spk   06:31:24.011   -47:19:10.33 2023-09-15 00:33:33.120    Unclassified  15.198             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sng                    ATLAS,GaiaAlerts                ATLAS23spj   03:53:30.630   -68:19:13.80 2023-09-15 02:07:17.760    Unclassified  18.154             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sbz                               ATLAS                ATLAS23sig   08:21:25.385   -80:34:40.42 2023-09-12 02:20:13.632    Unclassified  18.453             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023rjx                          GaiaAlerts                 Gaia23cds   05:51:34.860   -67:12:40.64 2023-08-28 05:19:40.800    Unclassified   16.14                 G-Gaia          -99                                     None          -99                      None
    AT  2023rjw                          GaiaAlerts                 Gaia23cdr   05:32:35.040   -67:25:39.29 2023-08-28 11:19:40.800    Unclassified   14.78                 G-Gaia          -99                                     None          -99                      None
    AT  2023rie                          GaiaAlerts                 Gaia23ccq   05:38:07.620   -69:11:13.20 2023-08-28 17:21:07.200    Unclassified   18.26                 G-Gaia          -99                                     None          -99                      None
    AT  2023rid                          GaiaAlerts                 Gaia23ccp   05:45:29.360   -69:23:34.19 2023-08-28 17:21:07.200    Unclassified   17.21                 G-Gaia          -99                                     None          -99                      None
    SN  2023rff                    ATLAS,GaiaAlerts                ATLAS23rxv   04:12:24.490   -64:00:40.86 2023-09-04 06:14:47.328            SNIa  17.925           orange-ATLAS         0.02                                     None          -99       2023TNSCR2299....1B
    AT  2023qyc                    ATLAS,GaiaAlerts                ATLAS23rsr   05:28:37.610   -74:00:23.15 2023-08-28 01:49:03.072    Unclassified  17.625           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qyb                               ATLAS                ATLAS23rsq   05:09:36.358   -51:49:55.47 2023-08-28 02:20:54.240    Unclassified  18.862           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqi                               ATLAS                ATLAS23rpr   04:21:09.145   -54:42:44.51 2023-08-23 08:47:35.232    Unclassified  19.213             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqf                               ATLAS                ATLAS23rpo   05:05:39.899   -54:32:01.47 2023-08-23 08:57:09.792    Unclassified  19.566             cyan-ATLAS          -99                                     None          -99                      None
