#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023xng                          GaiaAlerts                 Gaia23dci   04:46:53.590   -67:23:57.59 2023-10-01 12:38:52.800    Unclassified   19.34                 G-Gaia          -99                                     None          -99                      None
    AT  2023vsy                               ATLAS                ATLAS23uli   02:43:24.367   -46:21:33.70 2023-10-17 20:58:06.816    Unclassified  19.409           orange-ATLAS          -99                                     None          -99                      None
    AT  2023vky                               ATLAS                ATLAS23ule   04:09:28.530   -52:07:22.97 2023-10-18 00:38:27.744    Unclassified  19.237           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uwa                             ASAS-SN               ASASSN-23hd   04:46:52.426   -65:53:51.18 2023-10-13 06:00:00.000            Nova    10.4                g-Sloan          0.0                                     None          -99       2023TNSCR2604....1L
    SN  2023utb                       ASAS-SN,ATLAS               ASASSN-23hc   03:06:36.228   -72:58:17.31 2023-10-12 01:26:24.000            SNIa    17.3                g-Sloan        0.032                 WISEAJ030637.87-725816.7     0.032409       2023TNSCR2721....1W
    AT  2023use                               ATLAS                ATLAS23tzu   00:28:32.105   -53:20:55.12 2023-10-10 03:49:11.424    Unclassified  19.226           orange-ATLAS          -99                                     None          -99                      None
    AT  2023urv                               ATLAS                ATLAS23tyr   00:40:58.962   -67:57:40.87 2023-10-10 04:02:28.032    Unclassified  18.484           orange-ATLAS          -99                                     None          -99                      None
    SN  2023upo                               ATLAS                ATLAS23twv   04:15:31.793   -57:12:35.27 2023-10-10 06:32:50.784            SNIa  18.767           orange-ATLAS       0.0591                                     None          -99       2023TNSCR2604....1L
    AT  2023upl                               ATLAS                ATLAS23twu   02:54:39.024   -68:55:43.22 2023-10-10 05:47:45.600    Unclassified  19.133           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ubl                               ATLAS                ATLAS23tny   00:59:27.444   -66:23:23.14 2023-10-04 05:08:51.936    Unclassified  18.753           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tzm                          GaiaAlerts                 Gaia23cst   04:29:34.350   -69:16:52.18 2023-10-01 22:55:12.000    Unclassified   18.64                 G-Gaia          -99                                     None          -99                      None
    AT  2023tzk                          GaiaAlerts                 Gaia23csr   00:36:14.640   -64:47:20.22 2023-10-02 01:06:14.400    Unclassified   18.34                 G-Gaia          -99                                     None          -99                      None
    AT  2023tzi                          GaiaAlerts                 Gaia23csp   04:48:58.400   -69:25:01.70 2023-10-02 00:38:52.800    Unclassified   17.62                 G-Gaia          -99                                     None          -99                      None
    AT  2023txt                          GaiaAlerts                 Gaia23cso   05:27:31.090   -66:00:45.36 2023-10-01 16:47:59.000    Unclassified   15.45                 G-Gaia          -99                                     None          -99                      None
    SN  2023txm                               ATLAS                ATLAS23tlz   00:59:21.740   -48:02:57.16 2023-10-02 22:20:09.024            SNIa  18.624           orange-ATLAS         0.07                                     None          -99       2023TNSCR2493....1R
    AT  2023txl                    ATLAS,GaiaAlerts                ATLAS23tly   23:35:43.240   -62:18:57.92 2023-10-02 21:34:56.064    Unclassified  18.352           orange-ATLAS          -99                                     None          -99                      None
    SN  2023tuu                          GaiaAlerts                 Gaia23crg   03:40:21.540   -58:49:08.26 2023-09-28 16:55:12.000            SNIa   17.67                 G-Gaia         0.05                                     None          -99       2023TNSCR2493....1R
    AT  2023tub                          GaiaAlerts                 Gaia23cqu   03:20:37.380   -54:27:12.92 2023-09-27 04:56:38.400    Unclassified   18.77                 G-Gaia          -99                                     None          -99                      None
    AT  2023tsg                          GaiaAlerts                 Gaia23cqa   03:25:47.510   -50:43:57.14 2023-09-25 22:53:45.600    Unclassified   18.42                 G-Gaia          -99                                     None          -99                      None
    AT  2023tsc                          GaiaAlerts                 Gaia23cpv   02:24:04.230   -51:24:48.35 2023-09-25 11:03:50.400    Unclassified   17.81                 G-Gaia          -99                                     None          -99                      None
    AT  2023tmi                              MASTER MASTER-OT-J005219.17-620152.1   00:52:19.170   -62:01:52.10 2023-09-23 02:41:21.984    Unclassified      16                 Clear-          -99                                     None          -99                      None
    AT  2023tlr                               ATLAS                ATLAS23taq   00:43:00.537   -52:47:27.67 2023-09-18 00:44:20.256    Unclassified  19.707             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tlo                               ATLAS                ATLAS23tal   02:21:02.723   -74:49:34.79 2023-09-18 00:46:16.896    Unclassified  19.446             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tlj                               ATLAS                ATLAS23szz   04:30:20.294   -69:07:50.67 2023-09-18 02:00:00.576    Unclassified  19.545             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tjw                               ATLAS                ATLAS23syd   03:57:03.825   -47:52:48.64 2023-09-17 22:27:22.752    Unclassified  19.539             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tjo                               ATLAS                ATLAS23sxt   02:32:22.485   -66:41:17.01 2023-09-21 00:38:20.832    Unclassified  19.013             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023tgz                               ATLAS                ATLAS23svs   02:34:23.014   -65:40:01.37 2023-09-21 01:06:19.584            SNIa  18.912             cyan-ATLAS       0.0724                                     None          -99       2023TNSCR2398....1L
    AT  2023tfi                               ATLAS                ATLAS23sus   01:53:51.732   -58:57:29.76 2023-09-17 22:58:07.392    Unclassified  19.433             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tfh                               ATLAS                ATLAS23sur   03:27:35.865   -45:54:01.84 2023-09-17 22:15:24.768    Unclassified  19.907             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tey                               ATLAS                ATLAS23sun   23:54:15.430   -62:51:24.07 2023-09-12 02:35:33.792    Unclassified  19.487             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023szq                    ATLAS,GaiaAlerts                ATLAS23stp   01:18:01.550   -65:56:49.27 2023-09-16 05:22:05.088              CV  17.268           orange-ATLAS          0.0                                     None          -99       2023TNSCR2493....1R
    AT  2023suv                               ATLAS                ATLAS23sqw   02:55:24.548   -63:54:52.69 2023-09-16 06:50:36.960    Unclassified  19.247           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssf                               ATLAS                ATLAS23sql   02:11:41.649   -52:30:47.83 2023-09-16 05:13:51.744    Unclassified  18.812           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssc                    ATLAS,GaiaAlerts                ATLAS23sqi   03:40:53.910   -47:55:16.97 2023-09-16 04:24:27.360    Unclassified  18.834           orange-ATLAS          -99                                     None          -99                      None
    SN  2023snl                               ATLAS                ATLAS23spo   23:32:26.744   -69:13:43.60 2023-09-14 23:05:08.160            SNIa   18.55             cyan-ATLAS         0.07                                     None          -99       2023TNSCR2299....1B
    SN  2023snj                    ATLAS,GaiaAlerts                ATLAS23spm   01:28:14.230   -56:29:36.20 2023-09-14 23:29:43.008            SNIa  18.175             cyan-ATLAS         0.05                                     None          -99       2023TNSCR2307....1B
    AT  2023sni                    ATLAS,GaiaAlerts                ATLAS23spl   02:07:39.430   -46:07:24.24 2023-09-14 22:52:20.928    Unclassified  18.635             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sng                    ATLAS,GaiaAlerts                ATLAS23spj   03:53:30.630   -68:19:13.80 2023-09-15 02:07:17.760    Unclassified  18.154             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smt                               ATLAS                ATLAS23sou   01:22:53.498   -46:32:04.94 2023-09-12 02:32:09.024    Unclassified  19.413             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shk                    ATLAS,GaiaAlerts                ATLAS23skn   00:09:42.210   -55:55:11.96 2023-09-12 01:40:29.856    Unclassified  18.432             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shh                               ATLAS                ATLAS23skk   00:09:56.823   -59:38:27.36 2023-09-12 01:58:58.368    Unclassified  18.699             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sey                          GaiaAlerts                 Gaia23chh   00:53:31.750   -51:45:46.08 2023-09-07 11:08:09.600    Unclassified   18.93                 G-Gaia          -99                                     None          -99                      None
    AT  2023sel                               ATLAS                ATLAS23sjg   01:08:09.114   -56:26:37.82 2023-09-12 02:14:54.816    Unclassified  18.591             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sct                               ATLAS                ATLAS23sio   00:58:47.953   -80:53:09.45 2023-09-12 02:06:53.568    Unclassified  18.929             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sca                    ATLAS,GaiaAlerts                ATLAS23sih   23:53:23.970   -65:30:40.10 2023-09-12 02:57:48.672    Unclassified  18.043             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sby                               ATLAS                ATLAS23sif   23:52:20.400   -69:52:01.09 2023-09-12 02:59:09.024    Unclassified  17.856             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sbx                               ATLAS                ATLAS23sie   01:43:54.495   -72:32:12.81 2023-09-12 02:49:14.592    Unclassified  19.135             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023rsn                          GaiaAlerts                 Gaia23cft   01:34:46.860   -62:20:38.36 2023-09-03 05:11:02.400    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2023rsl                          GaiaAlerts                 Gaia23cfr   00:45:07.190   -76:41:14.53 2023-09-03 17:25:26.400    Unclassified   18.37                 G-Gaia          -99                                     None          -99                      None
    AT  2023rsh                          GaiaAlerts                 Gaia23cfm   01:52:54.500   -63:01:59.02 2023-09-02 06:57:36.000    Unclassified   17.86                 G-Gaia          -99                                     None          -99                      None
    AT  2023rjw                          GaiaAlerts                 Gaia23cdr   05:32:35.040   -67:25:39.29 2023-08-28 11:19:40.800    Unclassified   14.78                 G-Gaia          -99                                     None          -99                      None
    SN  2023rff                    ATLAS,GaiaAlerts                ATLAS23rxv   04:12:24.490   -64:00:40.86 2023-09-04 06:14:47.328            SNIa  17.925           orange-ATLAS         0.02                                     None          -99       2023TNSCR2299....1B
    AT  2023qyc                    ATLAS,GaiaAlerts                ATLAS23rsr   05:28:37.610   -74:00:23.15 2023-08-28 01:49:03.072    Unclassified  17.625           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qsc                    ATLAS,GaiaAlerts                ATLAS23rqm   00:40:58.980   -60:15:45.04 2023-08-25 00:33:01.152    Unclassified  18.191           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqm                               ATLAS                ATLAS23rpw   00:46:14.094   -59:27:19.34 2023-08-23 06:40:14.016    Unclassified  18.971             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqi                               ATLAS                ATLAS23rpr   04:21:09.145   -54:42:44.51 2023-08-23 08:47:35.232    Unclassified  19.213             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqh                               ATLAS                ATLAS23rpq   00:56:51.310   -68:28:58.75 2023-08-23 06:44:49.632    Unclassified  19.272             cyan-ATLAS          -99                                     None          -99                      None
