#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023aawu                          Pan-STARRS                   PS23mia   00:26:16.890   -26:13:00.53 2023-09-18 10:11:04.704    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    AT  2023yly                          Pan-STARRS                   PS23kzu   01:14:17.847   -27:12:49.03 2023-10-17 09:00:25.056    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT  2023xat                                 ZTF              ZTF23abnlera   23:49:50.117   -27:33:33.95 2023-10-11 05:31:12.000    Unclassified   20.07                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwk                                 ZTF              ZTF23abjhdsv   00:57:22.805   -26:16:51.99 2023-10-11 09:04:19.200    Unclassified   19.38                  g-ZTF          -99                                     None          -99                      None
    AT  2023wau                          Pan-STARRS                   PS23jzf   00:16:51.549   -25:22:06.42 2023-09-18 10:06:28.224    Unclassified   21.88                   w-P1          -99                                     None          -99                      None
    AT  2023wao                          Pan-STARRS                   PS23jyy   00:28:15.316   -26:43:11.03 2023-09-18 10:11:04.704    Unclassified   21.47                   w-P1          -99                                     None          -99                      None
    AT  2023vtf                                 ZTF              ZTF23abkwxld   01:24:08.862   -28:00:03.52 2023-10-06 08:08:09.600    Unclassified    19.8                  g-ZTF          -99                                     None          -99                      None
    AT  2023vsw                               ATLAS                ATLAS23tyt   01:12:53.851   -42:02:16.61 2023-10-10 05:05:10.752    Unclassified  18.871           orange-ATLAS          -99                                     None          -99                      None
    AT  2023vjk                    Pan-STARRS,ATLAS                   PS23jpg   01:04:02.865   -26:31:03.30 2023-10-17 08:53:56.256    Unclassified   20.03                   w-P1          -99                                     None          -99                      None
    AT  2023vja                      Pan-STARRS,YSE                   PS23jpc   23:58:43.370   -26:59:03.42 2023-10-18 07:41:27.744    Unclassified   19.95                   w-P1          -99                                     None          -99                      None
    AT  2023vii                               ATLAS                ATLAS23ujm   23:54:33.956   -38:43:29.62 2023-10-16 21:58:45.120    Unclassified  18.788           orange-ATLAS          -99                                     None          -99                      None
    AT  2023vct                               ATLAS                ATLAS23ugn   23:14:54.726   -38:03:23.07 2023-10-15 03:30:53.280    Unclassified  18.312           orange-ATLAS          -99                                     None          -99                      None
    AT  2023vcq                               ATLAS                ATLAS23ugk   01:16:06.658   -28:40:42.41 2023-10-15 05:12:29.664    Unclassified  19.015           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uzu                          Pan-STARRS                   PS23jjw   00:58:03.769   -27:25:35.46 2023-10-14 07:57:10.368    Unclassified   20.65                   w-P1          -99                                     None          -99                      None
    AT  2023uxs                               ATLAS                ATLAS23ueu   23:51:56.589   -39:20:29.99 2023-10-13 21:46:58.368    Unclassified  18.495           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uvv                               ATLAS                ATLAS23udc   01:27:20.518   -36:04:33.23 2023-10-10 22:49:16.896    Unclassified  19.298           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uto                               ATLAS                ATLAS23ubn   00:54:29.560   -28:14:03.08 2023-10-12 04:56:32.352    Unclassified  19.204           orange-ATLAS          -99                                     None          -99                      None
    AT  2023utn                               ATLAS                ATLAS23ubm   01:04:45.366   -37:59:31.16 2023-10-09 06:08:36.672    Unclassified  18.588           orange-ATLAS          -99                                     None          -99                      None
    SN  2023usw                               ATLAS                ATLAS23uan   23:17:57.348   -36:17:36.95 2023-10-12 03:30:04.032   SNIa-91T-like  18.624           orange-ATLAS        0.052                                     None          -99       2023TNSCR2826....1A
    AT  2023use                               ATLAS                ATLAS23tzu   00:28:32.105   -53:20:55.12 2023-10-10 03:49:11.424    Unclassified  19.226           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uqh                               ATLAS                ATLAS23txf   23:22:04.376   -50:20:30.73 2023-10-10 03:26:40.992    Unclassified  18.895           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uga                               ATLAS                ATLAS23tsk   23:36:13.608   -37:29:00.76 2023-10-06 04:10:07.680    Unclassified  19.119             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ufy                               ATLAS                ATLAS23tsh   23:47:03.118   -38:27:59.50 2023-10-06 04:10:07.680    Unclassified  19.589             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ufn                          Pan-STARRS                   PS23jat   23:55:50.371   -27:25:50.83 2023-10-06 07:02:04.704    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023ueh                               ATLAS                ATLAS23tqy   01:16:38.237   -32:55:39.27 2023-10-06 04:48:59.616    Unclassified  19.133             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023uag                               ATLAS                ATLAS23tnj   22:46:10.916   -52:13:54.75 2023-10-04 03:23:04.992    Unclassified  19.307             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tzn                          GaiaAlerts                 Gaia23csw   22:45:46.990   -47:09:23.62 2023-10-02 13:30:43.200    Unclassified   18.63                 G-Gaia          -99                                     None          -99                      None
    SN  2023txm                               ATLAS                ATLAS23tlz   00:59:21.740   -48:02:57.16 2023-10-02 22:20:09.024            SNIa  18.624           orange-ATLAS         0.07                                     None          -99       2023TNSCR2493....1R
    AT  2023txl                    ATLAS,GaiaAlerts                ATLAS23tly   23:35:43.240   -62:18:57.92 2023-10-02 21:34:56.064    Unclassified  18.352           orange-ATLAS          -99                                     None          -99                      None
    AT  2023txi                    ATLAS,GaiaAlerts                ATLAS23tlo   22:53:09.210   -53:42:48.28 2023-10-02 21:23:35.232    Unclassified  18.069           orange-ATLAS          -99                                     None          -99                      None
    AT  2023twj                               ATLAS                ATLAS23tkv   01:22:53.204   -29:05:34.12 2023-10-01 05:55:57.216    Unclassified  18.433           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tsc                          GaiaAlerts                 Gaia23cpv   02:24:04.230   -51:24:48.35 2023-09-25 11:03:50.400    Unclassified   17.81                 G-Gaia          -99                                     None          -99                      None
    AT  2023tpg                          GaiaAlerts                 Gaia23cpo   23:03:47.100   -43:18:30.71 2023-09-23 23:38:24.000    Unclassified   18.95                 G-Gaia          -99                                     None          -99                      None
    AT  2023tmi                              MASTER MASTER-OT-J005219.17-620152.1   00:52:19.170   -62:01:52.10 2023-09-23 02:41:21.984    Unclassified      16                 Clear-          -99                                     None          -99                      None
    AT  2023tlr                               ATLAS                ATLAS23taq   00:43:00.537   -52:47:27.67 2023-09-18 00:44:20.256    Unclassified  19.707             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tlq                    ATLAS,GaiaAlerts                ATLAS23tap   01:16:41.200   -33:20:25.44 2023-09-22 21:42:26.208    Unclassified  18.923           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tlb                               ATLAS                ATLAS23szi   22:50:57.286   -41:59:26.98 2023-09-17 21:56:57.120    Unclassified  19.466             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkz                               ATLAS                ATLAS23szc   23:35:44.147   -47:18:10.67 2023-09-14 22:16:01.920    Unclassified  19.239             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkx                               ATLAS                ATLAS23sza   22:45:53.643   -47:10:47.09 2023-09-17 21:55:39.360    Unclassified  19.163             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkc                          GaiaAlerts                 Gaia23cnn   00:00:28.530   -46:07:30.72 2023-09-19 17:24:00.000    Unclassified   17.59                 G-Gaia          -99                                     None          -99                      None
    SN  2023thb                               ATLAS                ATLAS23swd   01:38:15.223   -34:22:29.80 2023-09-21 04:51:52.416            SNIa  18.396           orange-ATLAS         0.07                                     None          -99       2023TNSCR2357....1H
    AT  2023tfi                               ATLAS                ATLAS23sus   01:53:51.732   -58:57:29.76 2023-09-17 22:58:07.392    Unclassified  19.433             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023tfc                               ATLAS                ATLAS23suo   00:36:02.874   -42:59:50.41 2023-09-17 22:01:14.592            SNIa  19.247             cyan-ATLAS       0.0533                                     None          -99       2023TNSCR2397....1L
    AT  2023tey                               ATLAS                ATLAS23sun   23:54:15.430   -62:51:24.07 2023-09-12 02:35:33.792    Unclassified  19.487             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tdh                          GaiaAlerts                 Gaia23cku   23:26:48.730   -50:32:25.51 2023-09-14 23:25:26.400    Unclassified   18.56                 G-Gaia          -99                                     None          -99                      None
    AT  2023tat                          Pan-STARRS                   PS23iku   00:32:46.559   -26:13:41.94 2023-09-18 10:11:04.704    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    AT  2023taq                          Pan-STARRS                   PS23ikr   00:07:57.508   -25:52:44.91 2023-09-18 10:05:32.928    Unclassified   21.19                   w-P1          -99                                     None          -99                      None
    AT  2023szv                          Pan-STARRS                   PS23iju   00:28:09.311   -26:09:57.92 2023-09-18 10:11:04.704    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2023ssf                               ATLAS                ATLAS23sql   02:11:41.649   -52:30:47.83 2023-09-16 05:13:51.744    Unclassified  18.812           orange-ATLAS          -99                                     None          -99                      None
    SN  2023snj                    ATLAS,GaiaAlerts                ATLAS23spm   01:28:14.230   -56:29:36.20 2023-09-14 23:29:43.008            SNIa  18.175             cyan-ATLAS         0.05                                     None          -99       2023TNSCR2307....1B
    AT  2023sni                    ATLAS,GaiaAlerts                ATLAS23spl   02:07:39.430   -46:07:24.24 2023-09-14 22:52:20.928    Unclassified  18.635             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smt                               ATLAS                ATLAS23sou   01:22:53.498   -46:32:04.94 2023-09-12 02:32:09.024    Unclassified  19.413             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smk                               ATLAS                ATLAS23soi   01:30:48.614   -31:48:48.89 2023-09-14 00:49:56.352    Unclassified  19.015             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023slz                               ATLAS                ATLAS23snh   23:55:53.793   -34:33:14.67 2023-09-13 23:18:05.760   SNIa-91T-like  17.347             cyan-ATLAS         0.06                                     None          -99       2023TNSCR2299....1B
    AT  2023sig                          Pan-STARRS                   PS23iat   01:17:07.352   -28:04:44.26 2023-09-13 11:29:18.816    Unclassified   20.67                   w-P1          -99                                     None          -99                      None
    AT  2023shk                    ATLAS,GaiaAlerts                ATLAS23skn   00:09:42.210   -55:55:11.96 2023-09-12 01:40:29.856    Unclassified  18.432             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shj                               ATLAS                ATLAS23skm   01:24:35.276   -43:03:04.57 2023-09-12 02:15:33.696    Unclassified   19.24             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shi                               ATLAS                ATLAS23skl   23:32:18.172   -60:26:42.42 2023-09-12 01:39:50.976    Unclassified  18.888             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shh                               ATLAS                ATLAS23skk   00:09:56.823   -59:38:27.36 2023-09-12 01:58:58.368    Unclassified  18.699             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sey                          GaiaAlerts                 Gaia23chh   00:53:31.750   -51:45:46.08 2023-09-07 11:08:09.600    Unclassified   18.93                 G-Gaia          -99                                     None          -99                      None
    AT  2023sel                               ATLAS                ATLAS23sjg   01:08:09.114   -56:26:37.82 2023-09-12 02:14:54.816    Unclassified  18.591             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ryn                          Pan-STARRS                   PS23hut   01:14:17.552   -27:12:46.11 2023-09-08 11:17:14.784    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023rsn                          GaiaAlerts                 Gaia23cft   01:34:46.860   -62:20:38.36 2023-09-03 05:11:02.400    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2023rrt                    GaiaAlerts,ATLAS                 Gaia23cfe   01:46:37.540   -35:55:46.67 2023-09-02 10:45:07.200    Unclassified   17.79                 G-Gaia          -99                                     None          -99                      None
    AT  2023rol                    GaiaAlerts,ATLAS                 Gaia23cem   01:55:51.530   -35:14:01.68 2023-08-31 16:43:40.800    Unclassified   18.98                 G-Gaia          -99                                     None          -99                      None
    AT  2023rdq                               ATLAS                ATLAS23rvj   00:49:41.966   -30:17:47.72 2023-08-31 05:08:43.296    Unclassified  18.012           orange-ATLAS          -99                                     None          -99                      None
    AT  2023rbo                               ATLAS                ATLAS23rvz   00:47:53.084   -30:25:20.38 2023-08-31 05:08:43.296    Unclassified  18.016           orange-ATLAS          -99                                     None          -99                      None
    AT  2023rbn                               ATLAS                ATLAS23rvy   00:49:04.354   -30:20:10.58 2023-08-31 05:08:43.296    Unclassified  18.235           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qwv                               ATLAS                ATLAS23rri   00:31:42.268   -32:16:48.62 2023-08-26 23:06:12.096    Unclassified  18.327           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qsc                    ATLAS,GaiaAlerts                ATLAS23rqm   00:40:58.980   -60:15:45.04 2023-08-25 00:33:01.152    Unclassified  18.191           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqo                               ATLAS                ATLAS23rpz   01:44:19.921   -43:07:56.59 2023-08-23 07:06:54.144    Unclassified   19.28             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqm                               ATLAS                ATLAS23rpw   00:46:14.094   -59:27:19.34 2023-08-23 06:40:14.016    Unclassified  18.971             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qqg                               ATLAS                ATLAS23rpp   01:04:28.781   -38:19:16.60 2023-08-23 06:45:30.240            SNIa  18.978             cyan-ATLAS         0.11                                     None          -99       2023TNSCR2084....1T
    SN  2023qdz                               ATLAS                ATLAS23rmn   00:04:27.104   -31:18:37.48 2023-08-20 23:25:34.176            SNIa   18.48           orange-ATLAS        0.059                                     None          -99       2023TNSCR2063....1T
