#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2025aagu                              ALeRCE              ZTF25abwxlpy   00:46:26.716   -00:02:33.78 2025-10-13 06:02:33.999    Unclassified 19.9439                  g-ZTF          -99                  SDSSJ004626.26-000234.4     0.114911                      None
    AT 2025aagl                              ALeRCE              ZTF25abwkbmm   01:08:43.720   -02:08:26.16 2025-10-13 04:46:33.997    Unclassified  19.847                  r-ZTF          -99                            MCG+00-04-010      0.06541                      None
    AT 2025aafl                                 ZTF              ZTF25abwpeyg   00:36:08.246   -01:12:20.91 2025-09-30 07:01:40.002    Unclassified 20.9391                  g-ZTF          -99                                     None          -99                      None
    AT 2025aafk                                 ZTF              ZTF25abwpntb   00:56:00.543   -14:51:19.03 2025-10-12 08:13:53.999    Unclassified 19.9198                  r-ZTF          -99                                     None          -99                      None
    AT 2025aaeu                                XOSS                KATS25T005   02:38:38.720   -21:03:45.50 2025-10-12 19:39:19.872    Unclassified   16.45                 Clear-          -99                                     None          -99                      None
    AT 2025aaep                                LAST                      None   00:38:00.628   -03:55:57.59 2025-10-12 20:01:43.392    Unclassified   20.12                 Clear-          -99                                     None          -99       2025TNSTR4081....1K
    AT 2025aaeb                                 ZTF              ZTF25abwitxw   01:57:33.890   -07:12:50.02 2025-10-09 08:39:31.003    Unclassified 19.4111                  g-ZTF          -99                                     None          -99       2025TNSTR4086....1P
    AT 2025aadr                                 ZTF              ZTF25abwpmrd   02:17:53.268   -16:00:59.40 2025-10-12 06:45:05.002    Unclassified 19.1099                  g-ZTF          -99                                     None          -99       2025TNSTR4086....1P
    AT 2025aadb                              ALeRCE              ZTF25abwozoq   01:08:59.027   -13:48:37.84 2025-10-12 06:00:05.003    Unclassified 19.3127                  g-ZTF          -99                                     None          -99       2025TNSTR4078....1F
    AT 2025aada              ALeRCE,WFST,ATLAS,LAST              ZTF25abwpgnv   01:00:38.139   +04:54:30.10 2025-10-12 08:08:24.003    Unclassified 19.8414                  r-ZTF          -99                  SDSSJ010037.89+045427.2          -99       2025TNSTR4078....1F
    AT 2025aacy                              ALeRCE              ZTF25abwpozx   01:02:17.021   -14:20:45.17 2025-10-12 08:13:53.999    Unclassified 19.3382                  r-ZTF          -99                               LEDA925763          -99       2025TNSTR4078....1F
    AT 2025aacx                              ALeRCE              ZTF25abwpuzu   02:35:03.991   -19:48:51.62 2025-10-12 06:45:05.003    Unclassified 20.1926                  g-ZTF          -99                 WISEAJ023504.01-194850.7          -99       2025TNSTR4078....1F
    AT 2025aacw                              ALeRCE              ZTF25abwpxub   02:02:27.193   -09:31:11.21 2025-10-12 08:09:49.997    Unclassified 20.2272                  r-ZTF          -99                  SDSSJ020227.22-093111.7          -99       2025TNSTR4078....1F
    AT 2025aacv                              ALeRCE              ZTF25abwqwxx   02:08:57.377   -26:46:02.58 2025-10-12 08:31:12.000    Unclassified 19.6288                  r-ZTF          -99                               LEDA764114          -99       2025TNSTR4078....1F
    AT 2025aacb                          Pan-STARRS                   PS25ibi   00:55:28.237   -09:09:42.17 2025-09-16 10:15:27.360    Unclassified   21.68                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT 2025aabh                                WFST            WFST251010ptvp   02:27:04.980   +04:42:48.21 2025-10-10 19:13:26.400    Unclassified   21.66                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aabg                                WFST            WFST251010poic   02:28:23.950   +02:44:10.20 2025-10-10 19:10:33.600    Unclassified    20.1                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aabf                                WFST            WFST251010ojww   02:08:56.110   +05:38:25.84 2025-10-10 19:03:21.600    Unclassified   20.69                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aabe                                WFST            WFST251010lmrg   01:29:23.390   +05:38:40.71 2025-10-10 18:46:04.800    Unclassified   21.18                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aabb                                WFST            WFST251002mtut   01:10:36.240   +02:05:17.10 2025-10-02 19:45:07.200    Unclassified   22.85                 g-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaba                                WFST            WFST251002iymq   02:06:48.100   +01:36:24.73 2025-10-02 18:24:28.800    Unclassified   22.24                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaaz                                WFST            WFST251002hegu   01:33:17.570   +00:34:35.66 2025-10-02 18:10:04.800    Unclassified   22.26                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaay                                WFST            WFST251002ewqc   01:01:14.100   +01:44:36.63 2025-10-02 17:52:48.000    Unclassified   22.42                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaax                                WFST            WFST251001gjnf   02:23:31.900   +06:15:51.25 2025-10-01 18:01:26.400    Unclassified   22.05                 g-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaav                                WFST            WFST250928kjza   01:09:39.500   -00:09:11.21 2025-09-28 21:23:02.400    Unclassified   22.46                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaar                                WFST            WFST250926ljaz   02:12:37.660   -01:01:18.81 2025-09-26 20:44:09.600    Unclassified   22.94                 g-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaap                                WFST            WFST250918gjfa   01:55:41.170   +00:02:38.26 2025-10-02 19:33:36.000    Unclassified   22.69                 g-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaao                                WFST            WFST250810kema   02:01:33.340   +02:44:20.22 2025-10-02 18:24:28.800    Unclassified   22.28                 r-WFST          -99                                     None          -99       2025TNSTR4084....1X
    AT 2025aaan                                 ZTF              ZTF25abwhfuq   02:31:18.365   -20:28:13.95 2025-10-07 10:02:19.996    Unclassified  19.506                  r-ZTF          -99                                     None          -99       2025TNSTR4088....1R
    AT  2025zzs                          Pan-STARRS                   PS25iai   00:38:10.762   -21:58:29.66 2025-09-17 10:39:39.744    Unclassified   21.71                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zzq                          Pan-STARRS                   PS25iag   01:18:36.088   -20:21:42.47 2025-09-29 10:53:55.104    Unclassified   20.97                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zze                          Pan-STARRS                   PS25hzp   01:22:29.761   -21:50:06.70 2025-09-29 10:53:55.104    Unclassified   21.52                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zyw                          Pan-STARRS                   PS25hzc   00:46:08.348   +01:55:27.75 2025-09-30 08:59:24.576    Unclassified   21.67                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zyo                          Pan-STARRS                   PS25hys   01:22:03.474   -13:43:54.02 2025-09-20 11:02:55.968    Unclassified   21.05                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zyf                          Pan-STARRS                   PS25hyh   01:33:48.306   -04:52:01.19 2025-09-20 11:45:29.088    Unclassified   21.99                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zxv                          Pan-STARRS                   PS25hxw   00:58:56.459   -14:23:17.69 2025-09-30 10:06:02.304    Unclassified   21.41                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zxi                          Pan-STARRS                   PS25hxe   02:47:25.817   -07:50:42.44 2025-09-28 11:05:33.216    Unclassified   21.17                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zws                                 ZTF              ZTF25abvbfmk   02:06:56.289   -20:22:09.91 2025-09-30 08:01:28.997    Unclassified 20.1596                  g-ZTF          -99                                     None          -99       2025TNSTR4073....1S
    AT  2025zwr                                 ZTF              ZTF25abwkssx   01:22:57.837   -13:06:11.61 2025-10-03 07:59:36.003    Unclassified 20.1338                  r-ZTF          -99                                     None          -99       2025TNSTR4073....1S
    AT  2025zvz                          Pan-STARRS                   PS25hwi   00:45:46.032   -23:21:20.90 2025-09-25 09:37:03.072    Unclassified   21.01                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025ztq                               ATLAS                ATLAS25mod   02:06:35.401   -07:24:14.56 2025-10-11 00:50:42.144    Unclassified  19.409             wide-ATLAS          -99                                     None          -99       2025TNSTR4067....1T
    SN  2025zto                               ATLAS                ATLAS25mob   00:48:46.413   +06:18:35.71 2025-10-11 00:09:39.744            SNIa    18.2             wide-ATLAS        0.054                                     None          -99       2025TNSTR4067....1T
    SN  2025ztn                           ZTF,ATLAS              ZTF25abwjtwc   02:03:00.498   -09:39:50.06 2025-10-11 08:02:10.003           SNIIb 19.1782                  r-ZTF     0.012879                                     None          -99       2025TNSTR4074....1R
    AT  2025zrp                            ZTF,GOTO              ZTF25abvrmip   00:48:06.547   -16:21:24.68 2025-10-09 05:33:32.996    Unclassified 19.1999                  r-ZTF          -99                                     None          -99       2025TNSTR4051....1S
    AT  2025zph                                WFST            WFST251002itqf   02:06:52.330   -00:49:23.67 2025-10-02 18:23:02.400    Unclassified   22.23                 r-WFST          -99                                     None          -99       2025TNSTR4011....1X
    AT  2025zom                                WFST            WFST251002jubq   02:18:49.520   +03:00:09.62 2025-10-02 18:30:14.400    Unclassified   22.27                 r-WFST          -99                                     None          -99       2025TNSTR4000....1X
    AT  2025zol                            WFST,ZTF            WFST251002erte   01:01:02.241   +00:09:12.26 2025-10-02 17:51:21.600    Unclassified   22.22                 r-WFST          -99                                     None          -99       2025TNSTR4000....1X
    AT  2025zoc                                 YSE                   PS25hsy   00:36:45.424   +02:36:36.82 2025-09-25 10:44:49.056    Unclassified   20.45                   g-P1          -99                                     None          -99       2025TNSTR3984....1J
    AT  2025znq                              ALeRCE              ZTF25abviwmd   00:21:10.446   -02:55:07.94 2025-10-03 07:36:50.003    Unclassified 19.8704                  r-ZTF          -99                                     None          -99       2025TNSTR3977....1M
    AT  2025znp                              ALeRCE              ZTF25abvkbmc   01:01:29.206   -17:37:37.23 2025-10-03 08:58:28.001    Unclassified 19.0634                  g-ZTF          -99                 WISEAJ010129.05-173735.6          -99       2025TNSTR3977....1M
    AT  2025zng                                 ZTF              ZTF25abuuvdu   02:01:11.253   -24:52:23.82 2025-10-01 09:00:59.002    Unclassified 19.8471                  g-ZTF          -99                                     None          -99       2025TNSTR3986....1S
    AT  2025zmz                                WFST            WFST250928hqlp   02:02:13.750   -00:43:05.07 2025-09-28 20:09:36.000    Unclassified   22.61                 g-WFST          -99                                     None          -99       2025TNSTR3983....1X
    AT  2025zmm                                GOTO                 GOTO25ifm   01:29:21.430   +07:09:55.83 2025-10-03 03:59:31.776    Unclassified   20.02                 L-GOTO          -99                                     None          -99       2025TNSTR3978....1O
    AT  2025zme                              MASTER MASTER-OT-J005537.81-053401.0   00:55:37.810   -05:34:01.00 2025-10-02 20:20:50.784    Unclassified    16.6                 Other-          -99                                     None          -99       2025TNSTR3981....1L
    AT  2025zli                               ATLAS                ATLAS25mhu   01:55:21.473   -07:51:02.69 2025-10-01 10:46:28.416    Unclassified  19.066           orange-ATLAS          -99                                     None          -99       2025TNSTR3960....1T
    AT  2025zlf                                XOSS                KATS25S018   02:13:44.410   -04:47:49.40 2025-09-21 20:50:05.568    Unclassified   19.52                 Clear-          -99                                     None          -99       2025TNSTR3965....1X
    AT  2025zkv                                WFST            WFST250926ecqr   02:03:51.500   +04:35:06.81 2025-09-26 17:21:07.200    Unclassified   22.61                 r-WFST          -99                                     None          -99       2025TNSTR3964....1X
    AT  2025zku                                WFST            WFST250920dvel   00:59:26.930   +00:52:46.20 2025-09-20 20:16:48.000    Unclassified   22.31                 r-WFST          -99                                     None          -99       2025TNSTR3964....1X
    AT  2025zkt                                WFST            WFST250919eqzc   02:21:24.580   +00:09:15.11 2025-09-19 19:14:52.800    Unclassified   22.81                 g-WFST          -99                                     None          -99       2025TNSTR3964....1X
    AT  2025zks                                WFST            WFST250919drww   02:02:08.850   +01:20:16.87 2025-09-19 19:06:14.400    Unclassified   22.28                 g-WFST          -99                                     None          -99       2025TNSTR3964....1X
    SN  2025zjx  Pan-STARRS,BlackGEM,ATLAS,GOTO,ZTF                   PS25hrz   01:24:33.513   +03:47:11.16 2025-09-29 10:04:16.032            SNII   21.68                   w-P1       0.0078                                     None          -99       2025TNSTR3948....1C
    AT  2025zjn                              ALeRCE              ZTF25abutegp   00:40:36.786   -03:42:08.08 2025-10-01 07:26:49.998    Unclassified 20.5306                  r-ZTF          -99                  SDSSJ004036.88-034207.1          -99       2025TNSTR3941....1M
    SN  2025zjk                   ALeRCE,Pan-STARRS              ZTF25abuuyrd   02:05:05.460   +03:40:13.45 2025-10-01 07:35:06.003            SNIa 20.4271                  r-ZTF        0.146                  SDSSJ020505.44+034013.2          -99       2025TNSTR3941....1M
    AT  2025zhf                            WFST,ZTF            WFST250928hsnb   02:08:01.158   -00:19:26.57 2025-09-28 20:09:36.000    Unclassified   21.76                 g-WFST          -99                                     None          -99       2025TNSTR3949....1X
    AT  2025zhe                                WFST            WFST250926ihdm   01:29:33.700   +02:12:24.03 2025-09-26 20:21:07.200    Unclassified   22.65                 g-WFST          -99                                     None          -99       2025TNSTR3949....1X
    AT  2025zhd                                WFST            WFST250919aypq   01:19:37.970   +02:28:36.83 2025-09-19 18:46:04.800    Unclassified   23.16                 g-WFST          -99                                     None          -99       2025TNSTR3949....1X
    AT  2025zhb                      ZTF,ATLAS,LAST              ZTF25abuioua   00:38:15.644   -05:56:09.88 2025-09-25 06:23:51.000    Unclassified 20.7933                  r-ZTF          -99                                     None          -99       2025TNSTR3950....1S
    AT  2025yyb                               ATLAS                ATLAS25mfp   00:54:36.319   -03:37:08.83 2025-09-29 02:01:41.664    Unclassified  19.226             wide-ATLAS          -99                                     None          -99       2025TNSTR3924....1T
    AT  2025yxx                                WFST            WFST250926dlrd   01:50:27.360   +00:13:21.15 2025-09-26 17:16:48.000    Unclassified   22.38                 r-WFST          -99                                     None          -99       2025TNSTR3930....1X
    AT  2025yxw                                WFST             WFST250924ygv   01:01:51.340   +06:30:55.80 2025-09-24 20:51:21.600    Unclassified   22.18                 r-WFST          -99                                     None          -99       2025TNSTR3930....1X
    AT  2025yxv                                WFST            WFST250922dtwt   01:12:09.060   +02:01:12.20 2025-09-22 20:58:33.600    Unclassified   22.58                 r-WFST          -99                                     None          -99       2025TNSTR3930....1X
    SN  2025yvg      GOTO,WFST,ATLAS,ZTF,Pan-STARRS                 GOTO25iac   01:41:40.896   +05:51:13.47 2025-09-28 01:01:30.144            SNIa   19.63                 L-GOTO     0.028673                                     None          -99       2025TNSTR3905....1O
    AT  2025yvd                            WFST,ZTF            WFST250926lzxg   02:27:14.903   +04:48:25.80 2025-09-26 20:49:55.200    Unclassified   22.83                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yvc                                WFST            WFST250926lqlf   02:26:48.510   +00:43:21.99 2025-09-26 20:45:36.000    Unclassified   22.38                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yvb                                WFST            WFST250926lqit   02:29:10.250   +00:12:51.46 2025-09-26 20:45:36.000    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yva                                WFST            WFST250926jwwn   01:58:08.190   -00:14:59.22 2025-09-26 20:34:04.800    Unclassified   22.77                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yuz                                WFST            WFST250926fcim   02:14:16.270   +00:21:01.09 2025-09-26 17:26:52.800    Unclassified   22.26                 r-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yuy                                WFST            WFST250926dxnl   02:05:42.110   +02:35:54.59 2025-09-26 17:19:40.800    Unclassified   22.29                 r-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yux                                WFST            WFST250919bhng   01:23:33.540   +05:08:33.85 2025-09-19 18:48:57.600    Unclassified   22.79                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yuw                                WFST            WFST250916qizh   02:24:02.380   +06:02:58.77 2025-09-16 22:19:12.000    Unclassified   22.32                 r-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yuv                                WFST            WFST250916ouei   01:59:24.750   -00:35:47.52 2025-09-16 22:07:40.800    Unclassified   22.34                 r-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yuu                                WFST            WFST250909fbqf   02:27:28.510   +00:50:45.67 2025-09-15 20:12:28.800    Unclassified   21.86                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yur                                WFST            WFST250812jfyp   01:06:35.030   +01:56:10.80 2025-09-19 18:37:26.400    Unclassified   22.25                 g-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025yuq                                WFST              WFST0502irok   02:24:05.100   +05:04:51.52 2025-09-20 21:02:52.800    Unclassified   22.23                 r-WFST          -99                                     None          -99       2025TNSTR3910....1X
    AT  2025ysy                                 YSE                   PS25hra   01:32:31.107   -15:37:13.62 2025-09-25 10:39:12.096    Unclassified   20.29                   i-P1          -99                                     None          -99       2025TNSTR3890....1J
    AT  2025ysw                                 YSE                   PS25hqs   01:49:19.030   -15:56:27.29 2025-09-26 12:30:36.000    Unclassified   20.51                   g-P1          -99                                     None          -99       2025TNSTR3890....1J
    AT  2025ysn                          GOTO,ATLAS                 GOTO25hup   00:24:36.127   -11:29:36.42 2025-09-24 23:41:11.616    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3886....1R
    AT  2025ysg                                WFST            WFST250925bnte   01:41:02.130   -00:29:43.82 2025-09-25 20:39:50.400    Unclassified   22.19                 g-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025ysf                                WFST            WFST250924hsmq   02:12:17.450   +05:24:05.45 2025-09-24 22:01:55.200    Unclassified   21.49                 g-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025yse                                WFST            WFST250924hmsj   02:10:05.990   +02:57:28.15 2025-09-24 21:59:02.400    Unclassified   22.19                 g-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025ysd                                WFST            WFST250924eoan   02:24:30.630   +05:47:39.08 2025-09-24 21:25:55.200    Unclassified   22.09                 r-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025ysc                                WFST            WFST250923cbgc   01:52:50.690   +04:09:12.36 2025-09-23 17:11:02.400    Unclassified   19.81                 g-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025ysb                                WFST            WFST250922ftyf   01:50:49.660   +04:20:39.14 2025-09-22 21:14:24.000    Unclassified    22.5                 r-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025ysa                                WFST            WFST250920eydm   01:16:17.590   +00:11:16.25 2025-09-20 20:25:26.400    Unclassified   22.61                 r-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025yrz                                WFST            WFST250920blcx   01:30:37.800   -01:14:32.56 2025-09-22 21:08:38.400    Unclassified   21.79                 r-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025yry                                WFST             WFST250919nww   01:05:59.540   +00:56:08.06 2025-09-19 18:36:00.000    Unclassified   22.42                 g-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025yrx                                WFST            WFST250914exee   01:38:03.010   +05:01:35.81 2025-09-14 18:11:31.200    Unclassified    22.1                 r-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025yrw                                WFST            WFST250914dvsb   01:15:31.580   +01:01:38.57 2025-09-14 18:07:12.000    Unclassified   22.11                 r-WFST          -99                                     None          -99       2025TNSTR3888....1X
    AT  2025yrk                              ALeRCE              ZTF25abuawpg   00:45:47.904   -23:10:47.23 2025-09-24 08:31:02.997    Unclassified 20.5881                  g-ZTF          -99                   6dFGSgJ004548.0-231053      0.16247       2025TNSTR3872....1M
    AT  2025yrd                                GOTO                 GOTO25hsj   00:46:54.236   -06:26:16.64 2025-09-24 23:10:16.608    Unclassified   20.05                 L-GOTO          -99                                     None          -99       2025TNSTR3876....1R
    AT  2025yrb                     WFST,Pan-STARRS            WFST250924cjwc   01:52:38.631   +05:48:43.04 2025-09-24 21:10:04.800    Unclassified   22.38                 r-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yra                                WFST            WFST250924aowu   01:09:49.100   +00:01:58.19 2025-09-24 20:55:40.800    Unclassified   22.27                 r-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yqz                                WFST            WFST250923cfoe   01:55:45.980   +06:15:10.88 2025-09-23 17:11:02.400    Unclassified   22.32                 g-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yqy                                WFST            WFST250919qvcu   02:23:50.730   +03:05:09.79 2025-09-19 22:03:21.600    Unclassified   22.21                 r-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yqx                                WFST            WFST250918sdka   02:18:22.290   +05:43:23.54 2025-09-18 21:54:43.200    Unclassified   21.65                 r-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yqw                                WFST            WFST250918gdsr   01:55:48.490   -01:17:18.38 2025-09-23 17:13:55.200    Unclassified   21.91                 g-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yqv                                WFST            WFST250917tdpw   01:45:48.300   -00:39:53.16 2025-09-17 21:57:36.000    Unclassified   22.34                 g-WFST          -99                                     None          -99       2025TNSTR3878....1X
    AT  2025yqs                            ZTF,GOTO              ZTF25abspndv   01:34:06.857   -23:10:41.76 2025-09-21 08:31:17.002    Unclassified 20.0508                  g-ZTF          -99                                     None          -99       2025TNSTR3879....1S
    AT  2025ypz                                GOTO                 GOTO25hpv   01:46:17.695   -29:03:27.41 2025-09-23 15:16:16.320    Unclassified   19.14                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025ypn                                GOTO                 GOTO25hrk   00:43:46.063   -07:10:04.19 2025-09-25 00:21:01.440    Unclassified   20.17                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025yor ALeRCE,ATLAS,BlackGEM,GOTO,Pan-STARRS,LAST              ZTF25abtgasz   00:39:18.723   -00:27:21.26 2025-09-25 06:23:51.000    Unclassified  19.857                  r-ZTF          -99                   2MASXJ00391894-0027226      0.04541       2025TNSTR3854....1M
    AT  2025yoq                   ALeRCE,GOTO,ATLAS              ZTF25abtgscu   00:39:31.241   -08:41:59.01 2025-09-23 05:49:16.000    Unclassified 20.1735                  r-ZTF          -99                  SDSSJ003931.25-084159.3          -99       2025TNSTR3854....1M
    AT  2025ynn                           ZTF,ATLAS              ZTF25abshxuk   02:38:48.636   -18:30:18.53 2025-09-20 10:12:25.004    Unclassified 20.1199                  r-ZTF          -99                                     None          -99       2025TNSTR3862....1S
    AT  2025yng                                WFST            WFST250919fajz   02:26:16.690   +03:12:23.67 2025-09-19 19:16:19.200    Unclassified   22.96                 g-WFST          -99                                     None          -99       2025TNSTR3861....1X
    AT  2025ynf                                WFST            WFST250919aorx   01:08:06.360   -00:05:00.89 2025-09-19 18:43:12.000    Unclassified   22.93                 g-WFST          -99                                     None          -99       2025TNSTR3861....1X
    AT  2025yne                                WFST            WFST250919ahdh   01:12:02.390   +06:03:49.16 2025-09-19 18:40:19.200    Unclassified   22.67                 g-WFST          -99                                     None          -99       2025TNSTR3861....1X
    AT  2025ynd                                WFST            WFST250916ppdd   02:13:48.580   +01:50:54.19 2025-09-16 22:14:52.800    Unclassified   22.17                 r-WFST          -99                                     None          -99       2025TNSTR3861....1X
    AT  2025ynb                                WFST              WFST0476bzsc   01:42:57.560   +03:12:54.88 2025-09-19 18:56:09.600    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR3861....1X
    AT  2025ymi                                LAST                      None   01:30:36.794   +03:55:42.26 2025-09-24 23:03:06.336    Unclassified   19.53                 Clear-          -99                                     None          -99       2025TNSTR3859....1O
    AT  2025ylt                    ALeRCE,LAST,GOTO              ZTF25absxfhw   01:30:05.526   -16:10:53.19 2025-09-24 08:03:50.003    Unclassified 19.7978                  r-ZTF          -99                 WISEAJ013005.55-161052.8          -99       2025TNSTR3841....1M
    AT  2025ylq                              ALeRCE              ZTF25abteanx   00:33:06.299   -21:35:19.89 2025-09-21 09:03:10.996    Unclassified 20.1816                  r-ZTF          -99                                     None          -99       2025TNSTR3841....1M
    AT  2025yln                              ALeRCE              ZTF25abtfkte   00:53:43.754   -16:43:36.19 2025-09-24 08:04:30.999    Unclassified 20.4557                  r-ZTF          -99                                     None          -99       2025TNSTR3841....1M
    AT  2025ylm                              ALeRCE              ZTF25abtflkf   01:37:01.542   -23:51:05.30 2025-09-21 08:31:17.003    Unclassified  20.512                  g-ZTF          -99                 WISEAJ013701.66-235101.0          -99       2025TNSTR3841....1M
    AT  2025yll                              ALeRCE              ZTF25abtglvo   02:14:16.604   -20:20:13.27 2025-09-24 08:58:30.999    Unclassified 19.6983                  g-ZTF          -99                 WISEAJ021416.67-202010.9          -99       2025TNSTR3841....1M
    AT  2025yld                        YSE,GOTO,ZTF                   PS25hqj   02:48:33.798   -03:40:22.30 2025-09-22 13:31:49.728    Unclassified   20.84                   g-P1          -99                                     None          -99       2025TNSTR3848....1J
    AT  2025yki                                 ZTF              ZTF25abspoka   01:29:32.350   -16:11:57.41 2025-09-21 08:31:56.997    Unclassified 19.9849                  g-ZTF          -99                                     None          -99       2025TNSTR3850....1S
    AT  2025ykc                                WFST             WFST250919nsr   01:05:57.940   +00:21:43.13 2025-09-19 18:36:00.000    Unclassified   22.21                 g-WFST          -99                                     None          -99       2025TNSTR3847....1X
    AT  2025yjr                                 ZTF              ZTF25absplhn   01:22:04.012   +07:16:18.40 2025-09-17 09:36:52.004    Unclassified 20.4703                  r-ZTF          -99                                     None          -99       2025TNSTR3850....1S
    AT  2025yjf                          Pan-STARRS                   PS25hqe   01:10:52.512   -14:19:05.09 2025-09-14 11:22:29.280    Unclassified   20.43                   w-P1          -99                                     None          -99       2025TNSTR3825....1C
    AT  2025yia                                WFST             WFST250919ltx   01:01:09.820   -00:21:09.09 2025-09-19 18:36:00.000    Unclassified    22.5                 g-WFST          -99                                     None          -99       2025TNSTR3826....1X
    AT  2025yhz                                WFST            WFST250916fncu   01:08:43.840   +04:11:23.24 2025-09-16 19:53:45.600    Unclassified   22.61                 g-WFST          -99                                     None          -99       2025TNSTR3826....1X
    AT  2025yhy                      ZTF,GOTO,ATLAS              ZTF25absdrbm   00:49:49.287   -09:12:03.37 2025-09-23 05:49:16.000    Unclassified 19.6295                  r-ZTF          -99                                     None          -99       2025TNSTR3829....1S
    SN  2025ygp             BlackGEM,ZTF,GOTO,ATLAS  BGEM-J003754.49-081925.6   00:37:54.495   -08:19:25.57 2025-09-22 05:50:58.000            SNIa   18.88          BG-q-BlackGem        0.057                                     None          -99       2025TNSTR3805....1T
    AT  2025ygl                                LAST                      None   02:22:10.955   +00:23:13.81 2025-09-21 22:47:28.896    Unclassified   19.98                 Clear-          -99                                     None          -99       2025TNSTR3806....1O
    AT  2025ygg                                LAST                      None   00:32:57.207   +00:32:60.00 2025-09-21 21:11:53.664    Unclassified   19.52                 Clear-          -99                                     None          -99       2025TNSTR3807....1K
    AT  2025ygb                   ALeRCE,ATLAS,GOTO              ZTF25abrmjyr   01:29:58.937   -06:38:32.12 2025-09-15 07:25:27.002    Unclassified  20.411                  g-ZTF          -99                  SDSSJ012959.10-063833.2          -99       2025TNSTR3789....1J
    AT  2025yfz                   ALeRCE,Pan-STARRS              ZTF25absempr   01:27:14.103   -09:12:13.48 2025-09-17 08:35:24.996    Unclassified 20.3335                  g-ZTF          -99                  SDSSJ012714.26-091212.9          -99       2025TNSTR3789....1J
    SN  2025yfx              ALeRCE,GOTO,ATLAS,LAST              ZTF25absfiyt   01:43:39.671   -08:27:10.93 2025-09-21 08:33:17.997            SNIa 19.6932                  g-ZTF     0.096741                  SDSSJ014340.13-082710.1   0.09674081       2025TNSTR3789....1J
    AT  2025yfs                              ALeRCE              ZTF25abspxfb   01:32:26.196   -03:31:50.89 2025-09-21 09:07:56.004    Unclassified 20.2828                  r-ZTF          -99                  SDSSJ013226.08-033150.1          -99       2025TNSTR3789....1J
    AT  2025yfh                              ALeRCE              ZTF25abqqmuc   02:47:08.189   -14:30:22.75 2025-09-20 10:16:28.998    Unclassified 20.1413                  r-ZTF          -99                   2MASXJ02470876-1430282          -99       2025TNSTR3789....1J
    SN  2025yff                     ALeRCE,YSE,GOTO              ZTF25abrmnqu   02:25:05.482   -02:25:26.21 2025-09-14 10:01:48.996            SNIa 20.5767                  g-ZTF        0.172                  SDSSJ022505.47-022526.4          -99       2025TNSTR3789....1J
    AT  2025yeo                              ALeRCE              ZTF25absiyxa   02:31:09.554   -08:08:05.66 2025-09-20 11:05:38.003    Unclassified 20.4719                  g-ZTF          -99                  SDSSJ023109.60-080806.7          -99       2025TNSTR3789....1J
    AT  2025yel                       ZTF,GOTO,WFST              ZTF25abqeicd   01:49:13.885   +02:46:49.03 2025-09-12 09:21:18.996    Unclassified  20.207                  r-ZTF          -99                                     None          -99       2025TNSTR3798....1S
    AT  2025yeg                                WFST            WFST250919fakr   02:25:32.560   +03:21:34.66 2025-09-19 19:16:19.200    Unclassified   21.59                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yef                                WFST            WFST250917saqh   01:17:55.150   +02:25:31.11 2025-09-17 21:50:24.000    Unclassified   21.49                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yee                                WFST            WFST250917rwvy   01:23:55.040   +00:46:07.35 2025-09-17 21:50:24.000    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yed                                WFST            WFST250916nyti   01:45:48.110   +06:04:04.58 2025-09-16 22:04:48.000    Unclassified   22.14                 r-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yec                                WFST            WFST250916mvyx   01:24:30.960   +05:41:09.77 2025-09-16 21:56:09.600    Unclassified   22.14                 r-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yeb                                WFST            WFST250916gznj   01:33:14.290   +06:31:24.74 2025-09-16 20:02:24.000    Unclassified   22.19                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yea                                WFST            WFST250916erdi   01:00:50.610   +03:11:13.65 2025-09-16 19:52:19.200    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025ydz                                WFST            WFST250916epae   01:03:54.690   -01:25:38.13 2025-09-16 19:50:52.800    Unclassified    22.2                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025ydy                                WFST            WFST250915gciv   01:49:55.080   +02:56:03.02 2025-09-15 20:02:24.000    Unclassified   21.97                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025ydx                                WFST            WFST250915foqf   01:34:57.860   +00:27:38.87 2025-09-15 19:55:12.000    Unclassified   22.05                 g-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025ydw                                WFST            WFST250913jwka   02:32:48.490   +02:33:14.65 2025-09-13 21:43:12.000    Unclassified   21.27                 r-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025ydo                                WFST            WFST250811ecvw   02:03:08.430   +03:44:59.79 2025-09-16 22:10:33.600    Unclassified   22.31                 r-WFST          -99                                     None          -99       2025TNSTR3795....1X
    AT  2025yby                                WFST            WFST250918pqkw   01:13:50.560   +01:12:30.21 2025-09-18 21:27:21.600    Unclassified   21.26                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybx                                WFST            WFST250917vhfu   02:20:57.060   +01:52:18.41 2025-09-17 22:10:33.600    Unclassified   22.47                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybw                                WFST            WFST250917qilr   02:23:51.130   +03:31:52.28 2025-09-19 19:16:19.200    Unclassified   20.38                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybv                                WFST            WFST250916pzkl   02:28:41.260   +00:27:26.72 2025-09-16 22:17:45.600    Unclassified   21.95                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybu                                WFST            WFST250916muiw   01:21:23.700   +06:00:47.02 2025-09-16 21:56:09.600    Unclassified   22.13                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybt                                WFST            WFST250916kkor   02:29:40.370   +01:40:58.56 2025-09-16 20:22:33.600    Unclassified    22.5                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybs                                WFST            WFST250916kkhp   02:26:03.200   +03:15:27.52 2025-09-16 20:22:33.600    Unclassified   22.03                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybr                                WFST            WFST250916kezu   02:26:00.950   -00:11:43.59 2025-09-16 20:21:07.200    Unclassified   22.42                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybq                                WFST            WFST250916kaog   02:11:35.060   +00:07:20.26 2025-09-16 20:19:40.800    Unclassified   22.62                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybp                                WFST            WFST250916jymq   02:18:14.900   +02:14:16.50 2025-09-16 20:18:14.400    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybo                                WFST            WFST250916jpxq   02:11:45.570   +05:32:38.62 2025-09-16 20:16:48.000    Unclassified   22.43                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybn                                WFST            WFST250916jmlt   02:05:34.920   +05:05:43.12 2025-09-16 20:15:21.600    Unclassified   22.27                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybm                                WFST            WFST250916jmlg   02:06:27.630   +05:26:04.52 2025-09-16 20:15:21.600    Unclassified   22.65                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybl                                WFST            WFST250916ixlm   01:56:44.060   +00:18:57.27 2025-09-16 20:12:28.800    Unclassified   22.11                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybk                                WFST            WFST250916ixcm   01:53:42.390   -00:38:00.45 2025-09-16 20:12:28.800    Unclassified   22.72                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybj                                WFST            WFST250916iumr   01:58:48.780   +02:30:22.54 2025-09-16 20:11:02.400    Unclassified   22.42                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybi                                WFST            WFST250916hkvt   01:35:07.240   +00:54:16.53 2025-09-16 20:03:50.400    Unclassified   22.52                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybh                                WFST            WFST250916gxcs   01:27:56.270   +05:52:52.37 2025-09-16 20:00:57.600    Unclassified   22.53                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybg                                WFST            WFST250916ftxt   01:14:20.220   +03:07:34.37 2025-09-16 19:55:12.000    Unclassified   22.38                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybf                                WFST            WFST250916fnef   01:08:45.610   +04:20:17.35 2025-09-16 19:53:45.600    Unclassified   22.53                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybe                                WFST            WFST250916firb   01:03:59.720   +05:05:07.99 2025-09-16 19:52:19.200    Unclassified   22.53                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybd                                WFST            WFST250916epcu   01:05:57.780   -00:30:09.57 2025-09-16 19:50:52.800    Unclassified   22.48                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025ybb                                WFST            WFST250915hdan   02:24:05.910   +01:04:46.53 2025-09-15 20:12:28.800    Unclassified   21.95                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yba                    WFST,ALeRCE,GOTO            WFST250915grnk   02:08:17.032   +05:26:35.33 2025-09-15 20:06:43.200    Unclassified   22.13                 g-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yaz                                WFST            WFST250914hxsy   02:11:34.990   +00:50:27.93 2025-09-14 18:30:14.400    Unclassified   21.82                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yay                  WFST,ZTF,GOTO,Fink            WFST250914gmtn   01:50:20.723   +00:54:56.41 2025-09-14 18:21:36.000    Unclassified   20.95                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yax                                WFST            WFST250914ddda   01:00:21.290   +04:44:17.22 2025-09-14 18:02:52.800    Unclassified   21.98                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yaw                                WFST            WFST250914dbpp   00:58:55.760   +05:50:22.76 2025-09-14 18:02:52.800    Unclassified   22.13                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yav                                WFST            WFST250914cnhg   00:59:04.470   -00:53:47.09 2025-09-14 18:00:00.000    Unclassified   21.95                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yau                                WFST            WFST250913jjuv   02:17:27.690   -01:16:31.39 2025-09-13 21:40:19.200    Unclassified   21.94                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yat                                WFST            WFST250913hzoo   01:57:05.240   +00:27:30.70 2025-09-13 21:33:07.200    Unclassified   21.97                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yas                                WFST            WFST250913ewoz   01:14:59.570   +05:57:47.42 2025-09-13 21:15:50.400    Unclassified   21.87                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    AT  2025yar                                WFST            WFST250913ehef   00:58:17.380   +02:02:33.32 2025-09-13 21:12:57.600    Unclassified   21.84                 r-WFST          -99                                     None          -99       2025TNSTR3781....1X
    SN  2025xza ATLAS,ZTF,LAST,GOTO,YSE,Fink,Pan-STARRS                ATLAS25lri   02:37:58.536   -01:50:59.20 2025-09-18 21:57:55.872            SNII  18.839           orange-ATLAS        0.028                                     None          -99       2025TNSTR3766....1T
    AT  2025xyq                                GOTO                 GOTO25hih   02:29:06.901   -17:54:05.69 2025-09-13 15:09:31.968    Unclassified    19.9                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xwz                                 ZTF              ZTF25abqwlwm   01:17:31.608   -13:56:42.44 2025-09-15 07:24:46.998    Unclassified 19.8539                  g-ZTF          -99                                     None          -99       2025TNSTR3762....1P
    AT  2025xwy                                 ZTF              ZTF18abxoucq   00:52:22.215   -01:03:27.12 2025-09-15 06:39:03.003    Unclassified 19.7212                  g-ZTF          -99                                     None          -99       2025TNSTR3762....1P
    AT  2025xwl                                WFST            WFST250915hnfy   02:25:13.680   +04:44:56.40 2025-09-15 20:15:21.600    Unclassified   22.07                 g-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xwk                                WFST            WFST250913jhea   02:14:05.680   +00:29:41.82 2025-09-13 21:40:19.200    Unclassified   21.94                 r-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xwj                                WFST            WFST250913jbci   02:17:47.660   +03:10:32.09 2025-09-13 21:38:52.800    Unclassified   21.97                 r-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xwi                                WFST            WFST250913ivyl   02:13:55.480   +04:32:37.87 2025-09-13 21:38:52.800    Unclassified   21.27                 r-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xwh                                WFST            WFST250913fxdc   01:23:55.230   +06:22:12.24 2025-09-13 21:21:36.000    Unclassified   21.94                 r-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xwg                                WFST            WFST250913emfx   00:59:35.210   +05:46:20.18 2025-09-13 21:14:24.000    Unclassified   22.22                 r-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xwb                                WFST            WFST250818bowz   01:47:10.160   +01:41:42.83 2025-09-13 21:28:48.000    Unclassified   21.85                 r-WFST          -99                                     None          -99       2025TNSTR3760....1X
    AT  2025xvp                                LAST                      None   02:46:49.922   -13:51:22.41 2025-09-17 22:55:02.496    Unclassified   19.08                 Clear-          -99                                     None          -99       2025TNSTR3757....1O
    AT  2025xvo                                LAST                      None   01:23:02.440   +08:59:42.51 2025-09-17 21:31:28.704    Unclassified   18.72                 Clear-          -99                                     None          -99       2025TNSTR3757....1O
    AT  2025xvn                                LAST                      None   02:46:34.388   -16:58:05.31 2025-09-16 23:18:26.496    Unclassified    19.6                 Clear-          -99                                     None          -99       2025TNSTR3757....1O
    AT  2025xvh                              ALeRCE              ZTF25abrjofy   00:49:53.276   -05:50:37.02 2025-09-15 06:39:03.004    Unclassified 20.5819                  g-ZTF          -99                                     None          -99       2025TNSTR3734....1M
    AT  2025xve                         ALeRCE,WFST              ZTF25abrwbho   01:58:04.465   -00:08:37.86 2025-09-15 09:32:59.001    Unclassified  20.778                  r-ZTF          -99                  SDSSJ015804.48-000837.4          -99       2025TNSTR3734....1M
    AT  2025xvb           GOTO,Pan-STARRS,ATLAS,ZTF                 GOTO25hft   01:45:45.913   -09:44:18.36 2025-09-15 14:55:13.152    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR3737....1O
    AT  2025xub                       GOTO,BlackGEM                 GOTO25hcp   02:46:41.670   -19:01:15.65 2025-09-13 15:09:31.968    Unclassified   19.62                 L-GOTO          -99                                     None          -99       2025TNSTR3738....1R
    AT  2025xtm                                LAST                      None   01:34:11.612   +05:12:23.15 2025-09-16 22:17:49.920    Unclassified   19.69                 Clear-          -99                                     None          -99       2025TNSTR3739....1O
    AT  2025xtk                                 YSE                   PS25hnq   02:22:15.952   -18:17:22.77 2025-09-16 12:23:22.272    Unclassified   20.18                   i-P1          -99                                     None          -99       2025TNSTR3724....1J
    AT  2025xrk                 ZTF,GOTO,Pan-STARRS              ZTF25abqodfy   01:34:13.981   -20:01:50.22 2025-09-15 07:24:46.998    Unclassified 19.7875                  g-ZTF          -99                                     None          -99       2025TNSTR3725....1S
    AT  2025xqn                         ALeRCE,GOTO              ZTF25abqpvcb   01:38:48.240   -26:34:31.73 2025-09-12 09:33:38.002    Unclassified 19.9907                  r-ZTF          -99                 WISEAJ013848.12-263430.6          -99       2025TNSTR3704....1M
    SN  2025xqf     ALeRCE,LAST,ATLAS,GOTO,YSE,Fink              ZTF25abqzdbd   01:56:47.753   -14:30:10.44 2025-09-15 09:01:54.998            SNIa 20.0483                  r-ZTF       0.0685                  SDSSJ015647.70-143010.1          -99       2025TNSTR3704....1M
    AT  2025xqa                              ALeRCE              ZTF25abrafuq   01:47:51.819   -14:27:21.96 2025-09-15 10:03:48.004    Unclassified 19.9469                  g-ZTF          -99                 WISEAJ014751.86-142719.7          -99       2025TNSTR3704....1M
    AT  2025xpt                                WFST            WFST250913kapp   02:26:22.410   +04:53:17.45 2025-09-13 21:44:38.400    Unclassified   22.03                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xps                                WFST            WFST250913hnld   01:49:52.870   +05:34:00.14 2025-09-13 21:30:14.400    Unclassified   21.78                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpr                                WFST            WFST250913gwjr   01:40:07.890   +00:23:28.54 2025-09-13 21:27:21.600    Unclassified   22.12                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpq                                WFST            WFST250913fpqf   01:26:36.350   -00:51:47.74 2025-09-13 21:18:43.200    Unclassified      22                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpp                                WFST            WFST250913eoed   01:02:32.680   +04:51:08.29 2025-09-13 21:14:24.000    Unclassified   21.75                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpo                                WFST            WFST250913emkv   01:01:53.250   +05:53:38.07 2025-09-13 21:14:24.000    Unclassified   21.83                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpn                                WFST            WFST250912capz   01:24:08.450   +05:27:20.70 2025-09-12 19:24:57.600    Unclassified   21.24                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpm                                WFST            WFST250912byah   01:28:34.920   +02:54:05.60 2025-09-12 19:23:31.200    Unclassified   21.81                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpl                                WFST            WFST250912bhvf   01:14:11.520   +03:41:38.14 2025-09-12 19:19:12.000    Unclassified   21.77                 r-WFST          -99                                     None          -99       2025TNSTR3710....1X
    AT  2025xpa                           ATLAS,ZTF                ATLAS25lka   00:33:16.081   -05:12:26.33 2025-09-15 04:58:45.408    Unclassified  19.115             cyan-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    SN  2025xow                 ATLAS,ZTF,GOTO,Fink                ATLAS25ljx   00:51:07.167   -08:25:00.06 2025-09-14 10:28:44.832            SNIa  19.109           orange-ATLAS        0.076                                     None          -99       2025TNSTR3705....1T
    AT  2025xos                                LAST                      None   01:24:44.072   +01:56:36.47 2025-09-14 23:45:12.672    Unclassified   19.79                 Clear-          -99                                     None          -99       2025TNSTR3708....1O
    AT  2025xmr                            GOTO,YSE                 GOTO25hba   02:18:57.022   -15:13:31.28 2025-09-14 14:40:27.552    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xlu               ATLAS,GOTO,Pan-STARRS                ATLAS25lif   00:42:12.817   -21:10:10.31 2025-09-13 22:50:13.056    Unclassified  18.929           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xkd               WFST,ALeRCE,LAST,GOTO            WFST250912cwly   01:37:21.356   +00:37:12.76 2025-09-12 19:27:50.400    Unclassified   21.27                 r-WFST          -99                                     None          -99       2025TNSTR3692....1X
    AT  2025xkc                                WFST            WFST250912bwbw   01:22:55.260   +03:37:06.17 2025-09-12 19:23:31.200    Unclassified   21.38                 r-WFST          -99                                     None          -99       2025TNSTR3692....1X
    AT  2025xjg         LAST,GOTO,ALeRCE,WFST,ATLAS                      None   01:57:38.769   +05:15:16.21 2025-09-14 00:20:33.792    Unclassified   20.18                 Clear-          -99                                     None          -99       2025TNSTR3689....1O
    AT  2025xjf                                LAST                      None   01:24:30.795   +00:50:04.11 2025-09-14 01:05:35.520    Unclassified   18.88                 Clear-          -99                                     None          -99       2025TNSTR3689....1O
