#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aasc                          GaiaAlerts                 Gaia24dfd   21:48:04.500   +53:24:17.93 2024-11-03 14:29:45.600    Unclassified   13.55                 G-Gaia          -99                                     None          -99                      None
    AT 2024aapg                                XOSS                KATS24V008   22:03:12.040   +58:17:06.70 2024-11-06 15:13:37.344    Unclassified   17.46                 Clear-          -99                                     None          -99                      None
    AT 2024aaog                                 ZTF              ZTF24abqndnz   15:59:29.540   +86:11:18.47 2024-11-04 02:45:31.999    Unclassified 19.1745                  g-ZTF          -99                                     None          -99                      None
    AT 2024aalo                                 ZTF              ZTF24aboeilj   19:33:59.388   +66:41:40.71 2024-10-24 03:17:27.997    Unclassified 19.7138                  g-ZTF          -99                                     None          -99                      None
    AT 2024aale                              ALeRCE              ZTF24abqnecj   19:30:33.047   +65:31:49.15 2024-11-04 02:47:37.003    Unclassified 19.4957                  g-ZTF          -99                 WISEAJ193033.40+653148.1          -99                      None
    AT 2024aakw                            ZTF,GOTO              ZTF24abqldco   02:01:34.964   +81:07:04.71 2024-11-02 08:48:24.998    Unclassified  20.169                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzs                                 ZTF              ZTF24abprtir   20:41:15.827   +76:38:51.93 2024-10-31 05:47:21.001    Unclassified 19.9165                  g-ZTF          -99                                     None          -99                      None
    AT  2024zuk                              MASTER MASTER-OT-J225233.19+802659.9   22:52:33.190   +80:26:59.90 2024-10-30 16:59:41.568    Unclassified    20.1                 Clear-          -99                                     None          -99                      None
    AT  2024zrb                          GaiaAlerts                 Gaia24dcd   00:45:28.270   +63:49:40.94 2024-10-23 14:49:55.200    Unclassified   15.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024znf                            ZTF,GOTO              ZTF24abnwgpy   01:50:25.534   +74:16:46.76 2024-10-21 09:54:58.000    Unclassified  19.941                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcl                            ZTF,GOTO              ZTF24abofmrg   00:56:51.989   +71:40:51.88 2024-10-24 04:46:52.003    Unclassified 19.7539                  r-ZTF          -99                                     None          -99                      None
    AT  2024zce                                 ZTF              ZTF24abnyirw   18:31:51.326   +73:38:17.56 2024-10-21 05:51:06.998    Unclassified 20.1207                  g-ZTF          -99                                     None          -99                      None
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
