#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aaqv                                 ZTF              ZTF24abremyy   18:15:13.573   +46:00:55.66 2024-11-08 02:25:56.000    Unclassified  18.582                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaoj                                 ZTF              ZTF24abqndzc   19:18:21.654   +56:19:26.25 2024-11-04 02:48:17.999    Unclassified 19.3737                  g-ZTF          -99                                     None          -99                      None
    AT 2024aamq                          XOSS,ATLAS                KATS24V005   19:47:09.941   +52:08:16.92 2024-11-04 16:08:46.464    Unclassified   17.33                 Clear-          -99                                     None          -99                      None
    AT 2024aaln                                 ZTF              ZTF24abqtclj   16:32:17.478   +50:11:22.38 2024-10-24 02:49:30.999    Unclassified 20.4009                  g-ZTF          -99                                     None          -99                      None
    AT 2024aalf                              ALeRCE              ZTF24abqndmy   17:51:29.373   +60:36:08.65 2024-11-04 02:44:09.997    Unclassified 18.6834                  g-ZTF          -99                  SDSSJ175129.63+603608.0          -99                      None
    AT 2024aale                              ALeRCE              ZTF24abqnecj   19:30:33.047   +65:31:49.15 2024-11-04 02:47:37.003    Unclassified 19.4957                  g-ZTF          -99                 WISEAJ193033.40+653148.1          -99                      None
    AT 2024aakp                                 ZTF              ZTF24abpylzc   18:07:46.668   +60:30:02.08 2024-10-27 03:18:05.996    Unclassified 20.3737                  g-ZTF          -99                                     None          -99                      None
    AT 2024aakl                                 ZTF              ZTF24abpykjp   17:40:53.266   +68:35:07.44 2024-11-01 02:23:54.997    Unclassified 19.9934                  r-ZTF          -99                                     None          -99                      None
    AT 2024aakk                                 ZTF              ZTF24abqndmj   18:58:43.450   +49:20:29.83 2024-11-01 05:17:55.003    Unclassified 19.8982                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzs                                 ZTF              ZTF24abprtir   20:41:15.827   +76:38:51.93 2024-10-31 05:47:21.001    Unclassified 19.9165                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzl                              ALeRCE              ZTF24abpykhc   17:57:52.286   +55:35:04.55 2024-11-01 02:23:12.998    Unclassified 19.8488                  r-ZTF          -99                  SDSSJ175752.22+553505.1          -99                      None
    AT  2024zqy                            GOTO,YSE                 GOTO24hom   16:12:45.868   +53:31:15.45 2024-10-24 19:53:36.960    Unclassified   19.47                 L-GOTO          -99                                     None          -99                      None
    AT  2024zku                                 ZTF              ZTF24aboecyy   16:21:18.556   +52:54:15.10 2024-10-24 02:46:28.997    Unclassified  19.699                  g-ZTF          -99                                     None          -99                      None
    AT  2024zce                                 ZTF              ZTF24abnyirw   18:31:51.326   +73:38:17.56 2024-10-21 05:51:06.998    Unclassified 20.1207                  g-ZTF          -99                                     None          -99                      None
    AT  2024yzi                              ALeRCE              ZTF24abnshyt   17:53:56.824   +47:44:06.36 2024-10-21 02:54:18.996    Unclassified 19.7179                  g-ZTF          -99                                     None          -99                      None
    AT  2024yzg                              ALeRCE              ZTF24abnxwtu   18:28:35.724   +52:51:15.14 2024-10-21 05:50:23.004    Unclassified 19.8124                  g-ZTF          -99                 WISEAJ182835.66+525113.4          -99                      None
    AT  2024yzf                              ALeRCE              ZTF24abnxwvi   18:02:34.563   +48:04:10.78 2024-10-23 02:46:58.002    Unclassified  20.126                  g-ZTF          -99                  SDSSJ180234.58+480411.1          -99                      None
    AT  2024yze                              ALeRCE              ZTF24abnyauj   18:07:34.399   +63:03:27.34 2024-10-21 02:59:08.998    Unclassified 20.1392                  g-ZTF          -99                 WISEAJ180734.24+630328.5          -99                      None
    SN  2024ywj                      ZTF,ATLAS,GOTO              ZTF24abnyans   18:52:10.206   +63:52:59.88 2024-10-23 03:14:56.996            SNII 19.4526                  r-ZTF        0.026                                     None          -99       2024TNSCR4248....1H
    AT  2024yry                          GOTO,ATLAS                 GOTO24hgt   18:39:10.070   +52:59:22.10 2024-10-21 20:42:34.560    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrx                          GOTO,ATLAS                 GOTO24hgs   18:51:53.749   +51:52:41.78 2024-10-21 20:47:17.088    Unclassified   18.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrh                              ALeRCE              ZTF24abnsgzr   17:38:37.094   +45:09:00.86 2024-10-21 02:54:18.996    Unclassified 19.6997                  g-ZTF          -99                  SDSSJ173837.09+450901.0          -99                      None
    AT 2024abkp                                 ZTF              ZTF24abswhgv   18:25:18.808   +75:39:01.10 2024-11-13 02:11:09.000    Unclassified 19.8405                  r-ZTF          -99                                     None          -99                      None
    AT 2024abfm                              ALeRCE              ZTF24abssxcb   19:51:38.810   +54:29:15.30 2024-11-13 02:12:35.004    Unclassified 19.9816                  r-ZTF          -99                 WISEAJ195138.74+542915.9          -99                      None
    AT 2024aazc                                 ZTF              ZTF24abqnebw   19:44:00.280   +51:40:08.29 2024-10-31 05:49:25.996    Unclassified 20.0986                  g-ZTF          -99                                     None          -99                      None
    AT 2024aawl                                 ZTF              ZTF24abpylma   17:06:02.684   +67:53:41.10 2024-10-25 02:49:56.003    Unclassified  20.561                  g-ZTF          -99                                     None          -99                      None
    AT 2024aavc                                GOTO                 GOTO24icy   19:47:12.975   +67:25:56.49 2024-11-09 20:35:13.920    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
    AT 2024aava                                 ZTF              ZTF24abrpkbf   18:15:43.458   +69:55:14.63 2024-11-08 02:22:48.996    Unclassified 19.7739                  g-ZTF          -99                                     None          -99                      None
    AT 2024aauz                                 ZTF              ZTF24abpymdj   19:31:06.406   +78:56:17.38 2024-10-31 05:47:21.001    Unclassified  20.366                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaus                                GOTO                 GOTO24icw   19:41:10.714   +67:41:23.33 2024-11-03 20:48:31.392    Unclassified   17.92                 L-GOTO          -99                                     None          -99                      None
    AT 2024aauq                              ALeRCE              ZTF18abqklam   16:53:28.154   +53:12:37.51 2024-11-09 02:28:46.001    Unclassified 19.5001                  g-ZTF          -99                 WISEAJ165328.16+531237.7          -99                      None
    SN  2024ywe             ZTF,GOTO,YSE,Fink,ATLAS              ZTF24abnshco   17:00:20.621   +57:07:44.40 2024-10-21 02:54:58.999            SNIa 19.4972                  g-ZTF        0.086                                     None          -99       2024TNSCR4429....1F
    AT 2024aeds                                None                      None   16:46:58.880   +58:25:58.61 2024-12-16 16:30:00.000    Unclassified      18                 Clear-          -99                                   IC1231          -99                      None
    AT 2024aeaf                          GaiaAlerts                 Gaia24dql   17:00:43.780   +46:24:30.10 2024-12-12 08:12:28.800    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT 2024adyr                          GaiaAlerts                 Gaia24dqa   18:26:56.360   +49:27:50.90 2024-12-10 13:58:04.800    Unclassified   18.97                 G-Gaia          -99                                     None          -99                      None
    AT 2024adnw                                 ZTF              ZTF24abwtjwv   19:21:48.033   +49:22:31.84 2024-12-03 02:27:44.000    Unclassified 19.9098                  r-ZTF          -99                                     None          -99                      None
    AT 2024adhn                                 ZTF              ZTF18accanqc   19:16:10.558   +60:25:03.13 2024-11-20 02:23:33.216    Unclassified 19.3708                  r-ZTF          -99                                     None          -99                      None
    AT 2024adfn                                 ZTF              ZTF24abvhagk   18:10:42.003   +72:44:03.23 2024-11-22 02:48:31.996    Unclassified 19.7138                  r-ZTF          -99                                     None          -99                      None
    AT 2024adby                                 YSE                   PS24mgc   16:17:30.093   +52:15:25.63 2024-11-02 04:58:35.040    Unclassified   19.08                   i-P1          -99                                     None          -99                      None
    AT 2024aday                              ALeRCE              ZTF24abuvtvj   19:42:15.465   +53:20:42.75 2024-12-01 02:23:38.996    Unclassified 19.9199                  g-ZTF          -99                 WISEAJ194215.35+532045.8          -99                      None
    AT 2024acxx                                 ZTF              ZTF24abuwdub   19:58:53.991   +62:59:17.68 2024-11-29 03:10:00.998    Unclassified 19.6505                  g-ZTF          -99                                     None          -99                      None
    AT 2024acxw                                 ZTF              ZTF24abuwdwh   19:48:40.616   +62:47:06.44 2024-11-25 04:49:34.996    Unclassified 19.7971                  g-ZTF          -99                                     None          -99                      None
    AT 2024acpt                              ALeRCE              ZTF24abunqbl   18:50:18.231   +68:05:07.61 2024-11-29 02:47:49.004    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT 2024acep                                 ZTF              ZTF24abubgdg   18:24:28.695   +64:16:44.59 2024-11-26 02:42:18.999    Unclassified 19.6039                  g-ZTF          -99                                     None          -99                      None
    AT 2024aced                        ALeRCE,ATLAS              ZTF24abturkw   19:16:33.998   +81:51:37.24 2024-11-22 05:17:13.004    Unclassified 20.2236                  r-ZTF          -99                                     None          -99                      None
    AT 2024abvk                              ALeRCE              ZTF24abtkbvq   18:56:10.825   +47:17:11.62 2024-11-18 02:51:40.997    Unclassified 19.7711                  g-ZTF          -99                                     None          -99                      None
    AT 2024abuv                          GaiaAlerts                 Gaia24din   16:10:05.400   +54:10:30.18 2024-11-15 04:14:52.800    Unclassified   18.54                 G-Gaia          -99                                     None          -99                      None
    AT 2024abuq                                 YSE                   PS24lhe   17:04:05.733   +66:49:59.19 2024-11-20 04:49:12.576    Unclassified   18.93                   z-P1          -99                                     None          -99                      None
    AT 2024abuf                          GaiaAlerts                 Gaia24dib   19:19:07.980   +72:35:24.94 2024-11-09 08:41:16.800    Unclassified   17.61                 G-Gaia          -99                                     None          -99                      None
    AT 2024abst                                 ZTF              ZTF24abtkbhs   17:52:57.117   +64:40:56.16 2024-11-20 03:19:43.999    Unclassified 19.6265                  g-ZTF          -99                                     None          -99                      None
    AT 2024abss                                 ZTF              ZTF24abtkboy   18:36:32.119   +56:15:27.50 2024-11-15 02:49:02.997    Unclassified 19.9788                  r-ZTF          -99                                     None          -99                      None
    AT 2024absn                                 ZTF              ZTF24abtlcnl   19:15:34.820   +78:58:07.99 2024-11-08 02:23:28.999    Unclassified 19.9968                  g-ZTF          -99                                     None          -99                      None
    AT 2024abrz                                 ZTF              ZTF24abszzbd   17:58:51.441   +57:37:53.15 2024-11-20 02:21:31.003    Unclassified 19.6037                  r-ZTF          -99                                     None          -99                      None
    AT 2024abry                                 ZTF              ZTF24abtkaqv   17:55:41.858   +46:47:41.66 2024-11-11 02:23:54.003    Unclassified 20.0929                  g-ZTF          -99                                     None          -99                      None
    AT 2024abng                                 ZTF              ZTF24abswctn   20:26:53.740   +66:48:15.62 2024-11-17 02:49:32.001    Unclassified  20.108                  g-ZTF          -99                                     None          -99                      None
    AT 2024abnd                           ZTF,ATLAS              ZTF24abszyvy   18:51:59.524   +57:40:50.45 2024-11-20 02:22:52.003    Unclassified 19.2526                  r-ZTF          -99                                     None          -99                      None
    SN 2024ablv                        ALeRCE,ATLAS              ZTF24abstqpk   18:11:47.219   +50:52:29.60 2024-11-18 02:51:00.000            SNIa 18.8105                  g-ZTF         0.06                 WISEAJ181146.92+505227.0          -99       2024TNSCR4635....1S
    SN 2024aawi                      ZTF,Fink,ATLAS              ZTF24abryzhm   19:23:13.823   +57:43:45.14 2024-11-08 03:19:49.002            SNIa 19.4223                  r-ZTF        0.056                                     None          -99       2024TNSCR4705....1W
    SN 2024aalo                                 ZTF              ZTF24aboeilj   19:33:59.388   +66:41:40.71 2024-10-24 03:17:27.997            SNIa 19.7138                  g-ZTF        0.077                                     None          -99       2024TNSCR4749....1S
