#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aasl                              ALeRCE              ZTF24abrhwmu   04:00:26.339   +32:51:35.01 2024-11-06 08:26:51.996    Unclassified 20.2826                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaqo                                 ZTF              ZTF24abrfplt   02:40:31.796   +19:32:41.20 2024-11-04 07:24:52.001    Unclassified 20.2689                  r-ZTF          -99                                     None          -99                      None
    AT 2024aaql                          Pan-STARRS                   PS24kwv   01:37:42.045   +31:26:47.22 2024-11-06 10:46:56.064    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2024aapu                                 ZTF              ZTF24abpuaon   01:44:57.792   +45:35:43.30 2024-10-31 09:20:05.997    Unclassified 20.1092                  g-ZTF          -99                                     None          -99                      None
    AT 2024aapn                                SGLF              ZTF24aboxrgv   03:32:42.035   +50:05:54.48 2024-10-24 07:05:17.000    Unclassified  20.264                  r-ZTF          -99                               LEDA168419          -99                      None
    AT 2024aant                              ALeRCE              ZTF24abqljik   01:56:18.782   +31:39:29.79 2024-11-02 08:21:47.998    Unclassified 20.8463                  r-ZTF          -99                                     None          -99                      None
    AT 2024aano                            BlackGEM  BGEM-J011715.65+252658.9   01:17:15.651   +25:26:58.92 2024-11-04 03:38:17.000    Unclassified   18.84          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aanf                            BlackGEM  BGEM-J011402.34+241450.0   01:14:02.340   +24:14:50.08 2024-11-04 04:20:03.000    Unclassified   19.27          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aamx                            BlackGEM  BGEM-J012115.27+232928.3   01:21:15.275   +23:29:28.31 2024-11-04 03:48:11.000    Unclassified   19.37          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aamt                            BlackGEM  BGEM-J012047.30+232926.5   01:20:47.305   +23:29:26.58 2024-11-04 03:48:11.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aalq                                GOTO                 GOTO24hzv   02:25:08.853   +32:36:40.09 2024-11-04 20:03:19.296    Unclassified   20.41                 L-GOTO          -99                                     None          -99                      None
    AT 2024aakq                            ZTF,GOTO              ZTF24abqclae   02:44:05.165   +36:26:39.44 2024-11-01 08:48:32.999    Unclassified 20.0616                  r-ZTF          -99                                     None          -99                      None
    AT 2024aahn                          Pan-STARRS                   PS24ktf   02:24:22.328   +20:17:16.73 2024-11-02 08:26:09.600    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT  2024zyl                                GOTO                 GOTO24hxm   01:09:05.108   +33:51:24.69 2024-10-22 01:25:35.616    Unclassified   19.57                 L-GOTO          -99                                     None          -99                      None
    AT  2024zvi                          ATLAS,GOTO                ATLAS24puu   01:13:24.450   +31:38:05.53 2024-10-30 09:25:37.920    Unclassified  18.862           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zvd                                 ZTF              ZTF24abobmbo   03:18:54.016   +21:23:36.87 2024-10-23 08:06:17.003    Unclassified  19.737                  r-ZTF          -99                                     None          -99                      None
    SN  2024zuv                      GOTO,ZTF,ATLAS                 GOTO24hwi   02:08:38.606   +25:18:39.58 2024-10-28 23:18:05.760            SNIa      19                 L-GOTO     0.042749                                     None          -99       2024TNSCR4376....1S
    AT  2024zus                                 ZTF              ZTF24aboqzhh   03:26:32.030   +41:18:44.00 2024-10-25 09:25:06.997    Unclassified 20.0259                  r-ZTF          -99                                     None          -99                      None
    AT  2024zuq                                 ZTF              ZTF24abprheu   01:48:49.176   +36:16:17.51 2024-10-25 06:57:46.998    Unclassified 20.5315                  g-ZTF          -99                                     None          -99                      None
    AT  2024zsm                                ILMT                      None   02:52:40.000   +29:10:09.00 2024-10-28 18:52:28.000    Unclassified   20.21                r-Sloan          -99                                     None          -99                      None
    AT  2024zod                             ZTF,YSE              ZTF24abnzemt   03:07:43.659   +41:26:59.47 2024-10-24 06:53:15.996    Unclassified 19.9882                  r-ZTF          -99                                     None          -99                      None
    AT  2024zhd                              ALeRCE              ZTF24abnzedo   01:37:47.559   +39:43:09.07 2024-10-24 04:44:48.002    Unclassified 20.6057                  r-ZTF          -99                                     None          -99                      None
    AT  2024zbz                               ATLAS                ATLAS24pqb   03:03:08.789   +45:45:53.72 2024-10-24 10:21:31.968    Unclassified  18.553           orange-ATLAS          -99                                     None          -99                      None
    SN  2024zbc                 ZTF,ATLAS,GOTO,Fink              ZTF24abojoup   03:59:22.989   +43:18:44.78 2024-10-24 08:32:01.999            SNIb 20.3524                  g-ZTF     0.017068                                     None          -99       2024TNSCR4318....1D
    AT  2024yzl                      GOTO,ZTF,ATLAS                 GOTO24hki   02:20:06.108   +29:10:43.02 2024-10-22 22:19:21.504    Unclassified    19.2                 L-GOTO          -99                                     None          -99                      None
