#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aasc                          GaiaAlerts                 Gaia24dfd   21:48:04.500   +53:24:17.93 2024-11-03 14:29:45.600    Unclassified   13.55                 G-Gaia          -99                                     None          -99                      None
    AT 2024aapg                                XOSS                KATS24V008   22:03:12.040   +58:17:06.70 2024-11-06 15:13:37.344    Unclassified   17.46                 Clear-          -99                                     None          -99                      None
    AT 2024aaog                                 ZTF              ZTF24abqndnz   15:59:29.540   +86:11:18.47 2024-11-04 02:45:31.999    Unclassified 19.1745                  g-ZTF          -99                                     None          -99                      None
    AT 2024aale                              ALeRCE              ZTF24abqnecj   19:30:33.047   +65:31:49.15 2024-11-04 02:47:37.003    Unclassified 19.4957                  g-ZTF          -99                 WISEAJ193033.40+653148.1          -99                      None
    AT  2024zzs                                 ZTF              ZTF24abprtir   20:41:15.827   +76:38:51.93 2024-10-31 05:47:21.001    Unclassified 19.9165                  g-ZTF          -99                                     None          -99                      None
    AT  2024zuk                              MASTER MASTER-OT-J225233.19+802659.9   22:52:33.190   +80:26:59.90 2024-10-30 16:59:41.568    Unclassified    20.1                 Clear-          -99                                     None          -99                      None
    AT  2024zrb                          GaiaAlerts                 Gaia24dcd   00:45:28.270   +63:49:40.94 2024-10-23 14:49:55.200    Unclassified   15.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024znf                            ZTF,GOTO              ZTF24abnwgpy   01:50:25.534   +74:16:46.76 2024-10-21 09:54:58.000    Unclassified  19.941                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcl                            ZTF,GOTO              ZTF24abofmrg   00:56:51.989   +71:40:51.88 2024-10-24 04:46:52.003    Unclassified 19.7539                  r-ZTF          -99                                     None          -99                      None
    AT  2024zce                                 ZTF              ZTF24abnyirw   18:31:51.326   +73:38:17.56 2024-10-21 05:51:06.998    Unclassified 20.1207                  g-ZTF          -99                                     None          -99                      None
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
    AT 2024abkp                                 ZTF              ZTF24abswhgv   18:25:18.808   +75:39:01.10 2024-11-13 02:11:09.000    Unclassified 19.8405                  r-ZTF          -99                                     None          -99                      None
    AT 2024abfs                                 ZTF              ZTF24abspaxa   01:07:10.133   +83:24:18.80 2024-11-14 03:12:02.001    Unclassified 19.8519                  r-ZTF          -99                                     None          -99                      None
    AT 2024abbk                                 ZTF              ZTF24absossk   21:19:15.539   +61:42:17.20 2024-11-10 03:37:45.001    Unclassified 19.9212                  i-ZTF          -99                                     None          -99                      None
    AT 2024aaxn                                XOSS                KATS24V013   00:54:59.980   +61:03:47.80 2024-11-10 14:41:22.848    Unclassified   18.87                 Clear-          -99                                     None          -99                      None
    AT 2024aaxb                          GaiaAlerts                 Gaia24dfj   01:06:30.410   +62:13:06.96 2024-11-02 10:45:07.200    Unclassified   14.23                 G-Gaia          -99                                     None          -99                      None
    AT 2024aavc                                GOTO                 GOTO24icy   19:47:12.975   +67:25:56.49 2024-11-09 20:35:13.920    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
    AT 2024aava                                 ZTF              ZTF24abrpkbf   18:15:43.458   +69:55:14.63 2024-11-08 02:22:48.996    Unclassified 19.7739                  g-ZTF          -99                                     None          -99                      None
    AT 2024aauz                                 ZTF              ZTF24abpymdj   19:31:06.406   +78:56:17.38 2024-10-31 05:47:21.001    Unclassified  20.366                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaus                                GOTO                 GOTO24icw   19:41:10.714   +67:41:23.33 2024-11-03 20:48:31.392    Unclassified   17.92                 L-GOTO          -99                                     None          -99                      None
    SN 2024aakw                            ZTF,GOTO              ZTF24abqldco   02:01:34.964   +81:07:04.71 2024-11-02 08:48:24.998            SNIa  20.169                  g-ZTF        0.059                                     None          -99       2024TNSCR4447....1F
    AT 2024aebw                          GaiaAlerts                 Gaia24dqy   21:35:10.430   +66:53:50.39 2024-12-13 19:37:55.200    Unclassified   18.55                 G-Gaia          -99                                     None          -99                      None
    AT 2024aead                          GaiaAlerts                 Gaia24dqj   23:36:54.930   +55:01:33.20 2024-12-12 19:20:38.400    Unclassified   15.32                 G-Gaia          -99                                     None          -99                      None
    AT 2024adze                          GaiaAlerts                 Gaia24dqg   22:35:15.860   +54:14:12.08 2024-12-11 13:24:57.600    Unclassified   12.41                 G-Gaia          -99                                     None          -99                      None
    AT 2024adyx                                XOSS                KATS24X018   21:16:49.290   +55:08:40.90 2024-12-13 13:00:50.400    Unclassified   18.97                 Clear-          -99                 WISEAJ211647.59+550840.3    -0.004136                      None
    AT 2024adwp                      ZTF,GaiaAlerts              ZTF24abxnicn   21:47:28.420   +65:30:36.32 2024-12-10 03:38:35.001    Unclassified  18.638                  r-ZTF          -99                                     None          -99                      None
    AT 2024advv                                 ZTF              ZTF24abxfivo   12:17:42.743   +87:08:36.49 2024-12-08 11:20:41.003    Unclassified 19.9636                  r-ZTF          -99                                     None          -99                      None
    AT 2024aduv                              ALeRCE              ZTF24abwmydg   01:21:02.352   +74:09:15.27 2024-12-06 05:21:43.998    Unclassified 19.9081                  r-ZTF          -99                                     None          -99                      None
    SN 2024adqz                        ALeRCE,ATLAS              ZTF24abwtpan   20:45:07.404   +58:42:14.60 2024-12-07 02:55:43.997            SNIa 19.8411                  r-ZTF     0.019333                               LEDA167639     0.019524                      None
    AT 2024adpo                                XOSS                KATS24X011   01:01:39.160   +80:04:04.40 2024-12-06 15:14:43.008    Unclassified   19.09                 Clear-          -99                 WISEAJ010139.68+800405.4          -99                      None
    SN 2024adih                                 ZTF              ZTF24abvtoyo   23:51:30.211   +78:52:49.04 2024-12-04 04:24:02.001            SNIa 18.7267                  g-ZTF        0.085                                     None          -99       2024TNSCR4776....1F
    AT 2024adhv                                XOSS                KATS24W024   00:35:45.670   +79:47:07.80 2024-11-29 13:56:47.040    Unclassified   15.39                 Clear-          -99                                     None          -99                      None
    AT 2024adge                           ZTF,ATLAS              ZTF24abvkybi   00:39:31.433   +70:43:33.45 2024-11-29 04:50:12.001    Unclassified 19.9395                  r-ZTF          -99                                     None          -99                      None
    AT 2024adfn                                 ZTF              ZTF24abvhagk   18:10:42.003   +72:44:03.23 2024-11-22 02:48:31.996    Unclassified 19.7138                  r-ZTF          -99                                     None          -99                      None
    AT 2024acxx                                 ZTF              ZTF24abuwdub   19:58:53.991   +62:59:17.68 2024-11-29 03:10:00.998    Unclassified 19.6505                  g-ZTF          -99                                     None          -99                      None
    AT 2024acxw                                 ZTF              ZTF24abuwdwh   19:48:40.616   +62:47:06.44 2024-11-25 04:49:34.996    Unclassified 19.7971                  g-ZTF          -99                                     None          -99                      None
    AT 2024acpv                                XOSS                KATS24W018   22:20:26.140   +79:13:51.70 2024-11-29 13:54:35.712    Unclassified   17.91                 Clear-          -99                                     None          -99                      None
    AT 2024acpt                              ALeRCE              ZTF24abunqbl   18:50:18.231   +68:05:07.61 2024-11-29 02:47:49.004    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT 2024aced                        ALeRCE,ATLAS              ZTF24abturkw   19:16:33.998   +81:51:37.24 2024-11-22 05:17:13.004    Unclassified 20.2236                  r-ZTF          -99                                     None          -99                      None
    AT 2024abuf                          GaiaAlerts                 Gaia24dib   19:19:07.980   +72:35:24.94 2024-11-09 08:41:16.800    Unclassified   17.61                 G-Gaia          -99                                     None          -99                      None
    AT 2024absn                                 ZTF              ZTF24abtlcnl   19:15:34.820   +78:58:07.99 2024-11-08 02:23:28.999    Unclassified 19.9968                  g-ZTF          -99                                     None          -99                      None
    AT 2024abpa                           ZTF,ATLAS              ZTF24abtdfgx   03:49:55.044   +83:59:52.26 2024-11-20 10:50:09.003    Unclassified 19.0716                  r-ZTF          -99                                     None          -99                      None
    AT 2024abng                                 ZTF              ZTF24abswctn   20:26:53.740   +66:48:15.62 2024-11-17 02:49:32.001    Unclassified  20.108                  g-ZTF          -99                                     None          -99                      None
