#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aasb                          GaiaAlerts                 Gaia24dfc   03:30:02.380   +61:25:47.24 2024-11-03 23:02:24.000    Unclassified   15.09                 G-Gaia          -99                                     None          -99                      None
    AT 2024aapu                                 ZTF              ZTF24abpuaon   01:44:57.792   +45:35:43.30 2024-10-31 09:20:05.997    Unclassified 20.1092                  g-ZTF          -99                                     None          -99                      None
    AT 2024aapn                                SGLF              ZTF24aboxrgv   03:32:42.035   +50:05:54.48 2024-10-24 07:05:17.000    Unclassified  20.264                  r-ZTF          -99                               LEDA168419          -99                      None
    AT 2024aanz                                LAST                      None   23:50:58.433   +53:17:56.32 2024-11-05 16:44:11.000    Unclassified   18.03                 Clear-          -99                                     None          -99                      None
    AT 2024aaaj                          GaiaAlerts                 Gaia24ddn   03:31:58.340   +58:23:25.62 2024-10-29 09:12:57.600    Unclassified   16.22                 G-Gaia          -99                                     None          -99                      None
    AT  2024zys                          GaiaAlerts                 Gaia24dde   03:24:40.620   +59:08:07.73 2024-10-28 21:11:31.200    Unclassified   11.23                 G-Gaia          -99                                     None          -99                      None
    AT  2024zxl                                 ZTF              ZTF24abpuatr   23:36:56.387   +53:36:30.06 2024-10-31 09:22:50.001    Unclassified 19.7451                  g-ZTF          -99                                     None          -99                      None
    AT  2024ztz                          GaiaAlerts                 Gaia24dcw   01:15:42.300   +58:00:31.46 2024-10-27 02:52:48.000    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2024ztv                          GaiaAlerts                 Gaia24dcs   02:04:34.350   +60:34:50.34 2024-10-27 03:00:00.000    Unclassified      15                 G-Gaia          -99                                     None          -99                      None
    AT  2024zsa                          GaiaAlerts                 Gaia24dcn   01:31:28.160   +60:12:25.74 2024-10-26 08:55:40.800    Unclassified   12.96                 G-Gaia          -99                                     None          -99                      None
    AT  2024zrb                          GaiaAlerts                 Gaia24dcd   00:45:28.270   +63:49:40.94 2024-10-23 14:49:55.200    Unclassified   15.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024zqi                                 ZTF              ZTF24aboqzen   01:19:35.084   +55:36:35.04 2024-10-23 05:41:18.000    Unclassified 20.5172                  g-ZTF          -99                                     None          -99                      None
    AT  2024znf                            ZTF,GOTO              ZTF24abnwgpy   01:50:25.534   +74:16:46.76 2024-10-21 09:54:58.000    Unclassified  19.941                  r-ZTF          -99                                     None          -99                      None
    AT  2024zhd                              ALeRCE              ZTF24abnzedo   01:37:47.559   +39:43:09.07 2024-10-24 04:44:48.002    Unclassified 20.6057                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcl                            ZTF,GOTO              ZTF24abofmrg   00:56:51.989   +71:40:51.88 2024-10-24 04:46:52.003    Unclassified 19.7539                  r-ZTF          -99                                     None          -99                      None
    AT  2024zbz                               ATLAS                ATLAS24pqb   03:03:08.789   +45:45:53.72 2024-10-24 10:21:31.968    Unclassified  18.553           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zav                                LAST                      None   00:30:02.407   +53:12:35.67 2024-10-23 19:18:39.000    Unclassified   17.48                 Clear-          -99                                     None          -99                      None
    AT  2024zaq                          ATLAS,GOTO                      None   00:42:48.781   +41:16:29.37 2024-10-24 08:04:44.000            Nova    16.2                 Clear-          0.0                                      M31          -99       2024TNSCR4200....1B
    AT 2024abbl                                 ZTF              ZTF24absaefn   00:40:25.480   +45:02:43.28 2024-11-09 04:49:30.002    Unclassified 20.7945                  g-ZTF          -99                                     None          -99                      None
    AT 2024aayx                                XOSS                   PSP24ab   00:42:47.740   +41:20:44.90 2024-11-12 14:07:58.368    Unclassified   17.06                 Clear-          -99                                      M31       -0.001                      None
    AT 2024aaxt                                 ZTF              ZTF24aboxqjm   00:42:51.545   +41:30:06.88 2024-10-24 04:53:43.872    Unclassified 20.7298                  r-ZTF          -99                                     None          -99                      None
    AT 2024aaxn                                XOSS                KATS24V013   00:54:59.980   +61:03:47.80 2024-11-10 14:41:22.848    Unclassified   18.87                 Clear-          -99                                     None          -99                      None
    AT 2024aaxl                                XOSS                KATS24V012   02:03:20.960   +57:31:21.60 2024-11-10 14:37:17.472    Unclassified   18.78                 Clear-          -99                                     None          -99                      None
    AT 2024aaxb                          GaiaAlerts                 Gaia24dfj   01:06:30.410   +62:13:06.96 2024-11-02 10:45:07.200    Unclassified   14.23                 G-Gaia          -99                                     None          -99                      None
    AT 2024aaws                                 ZTF              ZTF24absappa   01:37:55.564   +50:52:25.16 2024-11-09 04:52:23.001    Unclassified 20.4406                  g-ZTF          -99                                     None          -99                      None
    AT 2024aavg                               ATLAS                ATLAS24qbv   03:03:28.150   +51:07:47.76 2024-11-09 10:42:10.944    Unclassified   19.12           orange-ATLAS          -99                                     None          -99                      None
    AT 2024aass                                 ZTF              ZTF24abqtryw   00:25:19.999   +48:15:23.82 2024-11-02 08:54:42.998    Unclassified 20.2474                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaso                                 ZTF              ZTF24abrmqix   02:12:39.760   +39:16:46.60 2024-11-09 04:20:08.998    Unclassified 20.4011                  r-ZTF          -99                                     None          -99                      None
    SN 2024aapp                      ZTF,ATLAS,GOTO              ZTF24abqttfy   23:53:35.586   +50:31:46.55 2024-11-05 03:48:35.999            SNIa 19.7337                  r-ZTF     0.044207                                     None          -99       2024TNSCR4447....1F
    AT 2024aeda                          GaiaAlerts                 Gaia24drd   01:33:04.590   +39:13:19.88 2024-12-14 13:00:28.800    Unclassified   17.44                 G-Gaia          -99                                     None          -99                      None
    AT 2024aecy                          GaiaAlerts                 Gaia24dqz   01:29:16.130   +39:11:26.77 2024-12-14 07:00:28.800    Unclassified   18.57                 G-Gaia          -99                                     None          -99                      None
    AT 2024aecg                                 ZTF              ZTF24abxwedd   00:55:23.840   +43:20:03.69 2024-12-14 05:21:38.001    Unclassified 18.9241                  g-ZTF          -99                                     None          -99                      None
    AT 2024aeas                          Pan-STARRS                   PS24mme   01:46:48.980   +53:01:25.78 2024-12-10 06:50:18.816    Unclassified    19.8                   w-P1          -99                                     None          -99                      None
    AT 2024aead                          GaiaAlerts                 Gaia24dqj   23:36:54.930   +55:01:33.20 2024-12-12 19:20:38.400    Unclassified   15.32                 G-Gaia          -99                                     None          -99                      None
    AT 2024aeab                              ALeRCE              ZTF24abxvtew   23:37:32.310   +47:32:16.95 2024-12-14 03:40:47.997    Unclassified 19.8144                  r-ZTF          -99                  SDSSJ233732.44+473217.8          -99                      None
    AT 2024advk                                 ZTF              ZTF24abxhvxq   00:46:33.197   +50:07:23.75 2024-12-09 04:20:30.001    Unclassified 19.8901                  g-ZTF          -99                                     None          -99                      None
    SN 2024advj                ZTF,ATLAS,GaiaAlerts              ZTF24abxpkhb   00:58:33.390   +45:00:40.72 2024-12-11 04:35:36.000            SNII 17.8751                  g-ZTF     0.017409                                     None          -99       2024TNSCR4870....1B
    AT 2024aduv                              ALeRCE              ZTF24abwmydg   01:21:02.352   +74:09:15.27 2024-12-06 05:21:43.998    Unclassified 19.9081                  r-ZTF          -99                                     None          -99                      None
    AT 2024adqy                              ALeRCE              ZTF24abwtzit   00:44:52.799   +53:42:58.13 2024-12-05 04:46:13.996    Unclassified 20.8742                  g-ZTF          -99                                     None          -99                      None
    AT 2024adpc                               ATLAS                ATLAS24rex   01:56:56.785   +44:50:24.35 2024-12-05 08:07:28.992    Unclassified  19.367           orange-ATLAS          -99                                     None          -99                      None
    AT 2024adle                              ALeRCE              ZTF24abweokc   02:25:09.346   +49:56:54.76 2024-11-29 05:45:07.004    Unclassified 20.1885                  r-ZTF          -99                 WISEAJ022509.22+495654.9          -99                      None
    AT 2024adka                                 ZTF              ZTF24abwetiv   23:59:22.022   +50:16:03.92 2024-12-03 05:28:15.000    Unclassified 20.2873                  g-ZTF          -99                                     None          -99                      None
    AT 2024adhw                      ZTF,ATLAS,Fink              ZTF24abvkugf   01:22:08.087   +49:53:15.08 2024-12-03 05:43:38.997    Unclassified  19.207                  g-ZTF          -99                                     None          -99                      None
    AT 2024adhq     ZTF,ATLAS,GaiaAlerts,Pan-STARRS              ZTF24abtmueg   01:10:57.020   +42:12:05.47 2024-11-05 07:25:12.996    Unclassified 20.8134                  g-ZTF          -99                                     None          -99                      None
    AT 2024adge                           ZTF,ATLAS              ZTF24abvkybi   00:39:31.433   +70:43:33.45 2024-11-29 04:50:12.001    Unclassified 19.9395                  r-ZTF          -99                                     None          -99                      None
    AT 2024adfr                            ZTF,Fink              ZTF24abvinib   00:57:09.267   +44:05:41.57 2024-12-03 04:19:26.999    Unclassified 19.7137                  r-ZTF          -99                                     None          -99                      None
    AT 2024adfq                           ZTF,ATLAS              ZTF24abtlppf   00:53:14.400   +53:59:39.33 2024-11-22 06:15:23.996    Unclassified 20.0486                  g-ZTF          -99                                     None          -99                      None
    AT 2024adff                                 ZTF              ZTF24abtuqmp   00:02:07.558   +43:08:41.44 2024-11-25 04:41:51.002    Unclassified 20.1347                  g-ZTF          -99                                     None          -99                      None
    AT 2024adbk                             YSE,ZTF                   PS24mfh   02:28:45.012   +41:18:44.15 2024-11-28 08:35:01.824    Unclassified    20.2                   g-P1          -99                                     None          -99                      None
    SN 2024adac                ATLAS,ZTF,Pan-STARRS                ATLAS24qxt   01:01:38.536   +40:45:54.68 2024-12-01 08:52:28.128            SNIa  19.476             cyan-ATLAS        0.078                                     None          -99       2024TNSCR4788....1F
    AT 2024acou                                 ZTF              ZTF24absknvz   23:59:01.078   +44:44:35.21 2024-11-05 03:48:35.999    Unclassified  18.186                  r-ZTF          -99                                     None          -99                      None
    AT 2024acbn                           ZTF,ATLAS              ZTF24abtlpat   00:41:40.092   +51:09:58.94 2024-11-20 06:15:46.002    Unclassified 19.8479                  g-ZTF          -99                                     None          -99                      None
    AT 2024abvl        ALeRCE,GOTO,ATLAS,Pan-STARRS              ZTF24abtekov   01:37:17.335   +39:01:42.37 2024-11-20 05:50:51.999    Unclassified 20.3785                  g-ZTF          -99                 WISEAJ013717.48+390146.9          -99                      None
    AT 2024abtk                                 ZTF              ZTF24abtlqhr   00:45:05.966   +42:59:02.80 2024-11-11 03:46:16.999    Unclassified 20.4019                  r-ZTF          -99                                     None          -99                      None
    AT 2024abth                                 ZTF              ZTF24abtbtdw   01:31:08.828   +46:41:48.28 2024-11-20 06:15:04.996    Unclassified 19.9525                  g-ZTF          -99                                     None          -99                      None
    AT 2024abtc                    Pan-STARRS,ATLAS                   PS24lhc   00:08:54.572   +41:33:16.98 2024-11-09 08:19:38.208    Unclassified   19.47                   w-P1          -99                                     None          -99                      None
    AT 2024abrq           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS24qjx   01:51:09.789   +37:25:14.31 2024-11-21 08:58:33.600    Unclassified  19.261           orange-ATLAS          -99                                     None          -99                      None
    AT 2024abnj                                 ZTF              ZTF24abqctly   02:40:04.609   +50:52:58.56 2024-10-24 06:51:12.003    Unclassified 20.4115                  r-ZTF          -99                                     None          -99                      None
    AT 2024abnc                      ZTF,ATLAS,Fink              ZTF24abtaozt   00:01:03.368   +46:52:56.16 2024-11-18 06:50:07.998    Unclassified 19.7029                  r-ZTF          -99                                     None          -99                      None
    SN 2024abmv                          ATLAS,GOTO                ATLAS24qgr   01:50:21.678   +43:51:00.97 2024-11-19 10:31:16.896            SNIa  18.647           orange-ATLAS         0.05                                     None          -99       2024TNSCR4610....1H
    AT 2024agcw                          Pan-STARRS                   PS24nzn   01:27:38.931   +38:03:25.88 2024-12-06 05:22:41.376    Unclassified   21.02                   w-P1          -99                                     None          -99       2024TNSTR5171....1C
    AT 2024afvq                          Pan-STARRS                   PS24ntq   00:58:47.539   +40:03:21.48 2024-11-09 08:29:23.136    Unclassified   20.42                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afti                          Pan-STARRS                   PS24nqr   01:03:36.820   +41:58:04.68 2024-11-10 08:00:06.624    Unclassified   20.28                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afqt                          Pan-STARRS                   PS24nnu   00:27:05.058   +40:06:19.81 2024-11-09 08:25:35.904    Unclassified   20.35                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024aflg                          Pan-STARRS                   PS24njn   02:20:04.529   +41:05:49.41 2024-11-24 07:29:09.888    Unclassified   20.17                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afla                          Pan-STARRS                   PS24njg   01:42:10.253   +37:31:48.77 2024-11-10 08:12:46.080    Unclassified   20.29                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afjj                                 ZTF              ZTF24abyniwy   01:27:03.286   +39:54:22.91 2024-12-21 03:17:50.003    Unclassified 20.4383                  r-ZTF          -99                                     None          -99       2024TNSTR5141....1S
    AT 2024afcx                          Pan-STARRS                   PS24nen   01:13:52.064   +44:19:12.70 2024-11-09 07:01:33.600    Unclassified   20.69                   w-P1          -99                                     None          -99       2024TNSTR5107....1C
    AT 2024aeud                                 ZTF              ZTF24abyihwr   00:39:00.387   +40:49:45.83 2024-12-20 03:48:17.000    Unclassified 16.7024                  i-ZTF          -99                                     None          -99       2024TNSTR5057....1S
    AT 2024aers                          GaiaAlerts                 Gaia24dsm   02:56:22.800   +60:46:56.28 2024-12-20 13:24:57.600    Unclassified   17.96                 G-Gaia          -99                                     None          -99       2024TNSTR5027....1H
    AT 2024aeqa                           ZTF,ATLAS              ZTF24abynjgb   01:19:05.442   +40:55:50.77 2024-12-21 03:17:50.003    Unclassified  20.037                  r-ZTF          -99                                     None          -99       2024TNSTR5035....1S
    AT 2024aelj                          GaiaAlerts                 Gaia24dsd   02:32:11.950   +67:38:16.22 2024-12-19 07:30:43.200    Unclassified   18.07                 G-Gaia          -99                                     None          -99       2024TNSTR4997....1H
    AT 2024aeli                          GaiaAlerts                 Gaia24dsc   02:32:31.000   +61:27:38.23 2024-12-19 07:23:31.200    Unclassified   18.05                 G-Gaia          -99                                     None          -99       2024TNSTR4997....1H
    AT 2024aelh                          GaiaAlerts                 Gaia24dsb   02:21:39.720   +51:19:03.58 2024-12-18 19:13:26.400    Unclassified   16.23                 G-Gaia          -99                                     None          -99       2024TNSTR4997....1H
    AT 2024aeku                                 ZTF              ZTF24abxvxkj   01:45:25.165   +39:44:01.18 2024-12-11 04:36:19.995    Unclassified 19.4103                  g-ZTF          -99                                     None          -99       2024TNSTR5003....1G
    AT 2024aejz                          GaiaAlerts                 Gaia24drv   01:55:00.050   +61:25:45.77 2024-12-17 19:22:04.800    Unclassified   11.09                 G-Gaia          -99                                     None          -99       2024TNSTR4980....1H
    AT 2024aejx                          GaiaAlerts                 Gaia24drt   02:15:20.070   +43:16:43.25 2024-12-17 20:51:21.600    Unclassified   18.47                 G-Gaia          -99                                     None          -99       2024TNSTR4980....1H
    AT 2024aeim                                 ZTF              ZTF24abyibnx   00:47:46.749   +49:20:33.80 2024-12-19 05:13:43.000    Unclassified 20.2151                  g-ZTF          -99                                     None          -99       2024TNSTR4990....1S
    AT 2024aehr                              ALeRCE              ZTF24abyegeg   02:03:24.749   +39:26:09.77 2024-12-19 06:50:29.996    Unclassified 20.1276                  r-ZTF          -99                                     None          -99       2024TNSTR4959....1M
    AT 2024aehg                          GaiaAlerts                 Gaia24drr   01:51:36.290   +54:54:37.73 2024-12-17 07:16:19.200    Unclassified   17.81                 G-Gaia          -99                                     None          -99       2024TNSTR4961....1H
    AT 2024aehf                          GaiaAlerts                 Gaia24drq   02:09:59.080   +39:40:38.60 2024-12-17 02:47:02.400    Unclassified   13.79                 G-Gaia          -99                                     None          -99       2024TNSTR4961....1H
    AT 2024aegz                                XOSS                KATS24Y002   01:39:23.460   +49:50:32.60 2024-12-18 15:03:57.600    Unclassified   18.75                 Clear-          -99                                     None          -99       2024TNSTR4969....1Z
    AT 2024aegy                                XOSS                KATS24Y001   01:03:23.440   +50:00:42.40 2024-12-18 15:02:07.872    Unclassified   19.01                 Clear-          -99                                     None          -99       2024TNSTR4969....1Z
    AT 2024aegp                           ZTF,ATLAS              ZTF24abyehsi   02:50:50.467   +45:58:03.39 2024-12-19 06:54:40.003    Unclassified 18.7417                  r-ZTF          -99                                     None          -99       2024TNSTR4971....1S
    AT 2024aefw                                 ZTF              ZTF24abydtel   00:57:51.043   +38:01:02.86 2024-12-14 05:21:38.001    Unclassified 19.9699                  g-ZTF          -99                                     None          -99       2024TNSTR4971....1S
    AT 2024aefs                      ZTF,GOTO,ATLAS              ZTF24abyegwp   02:27:24.519   +48:27:05.39 2024-12-14 04:17:45.003    Unclassified 19.6493                  r-ZTF          -99                                     None          -99       2024TNSTR4971....1S
    AT 2024aeff                          GOTO,ATLAS                 GOTO24jcb   00:19:28.908   +47:06:23.52 2024-12-18 20:48:35.712    Unclassified   19.26                 L-GOTO          -99                                     None          -99       2024TNSTR4954....1K
