#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aasb                          GaiaAlerts                 Gaia24dfc   03:30:02.380   +61:25:47.24 2024-11-03 23:02:24.000    Unclassified   15.09                 G-Gaia          -99                                     None          -99                      None
    AT 2024aapu                                 ZTF              ZTF24abpuaon   01:44:57.792   +45:35:43.30 2024-10-31 09:20:05.997    Unclassified 20.1092                  g-ZTF          -99                                     None          -99                      None
    AT 2024aapn                                SGLF              ZTF24aboxrgv   03:32:42.035   +50:05:54.48 2024-10-24 07:05:17.000    Unclassified  20.264                  r-ZTF          -99                               LEDA168419          -99                      None
    AT 2024aanz                                LAST                      None   23:50:58.433   +53:17:56.32 2024-11-05 16:44:11.000    Unclassified   18.03                 Clear-          -99                                     None          -99                      None
    AT 2024aaaj                          GaiaAlerts                 Gaia24ddn   03:31:58.340   +58:23:25.62 2024-10-29 09:12:57.600    Unclassified   16.22                 G-Gaia          -99                                     None          -99                      None
    AT  2024zys                          GaiaAlerts                 Gaia24dde   03:24:40.620   +59:08:07.73 2024-10-28 21:11:31.200    Unclassified   11.23                 G-Gaia          -99                                     None          -99                      None
    AT  2024zxl                                 ZTF              ZTF24abpuatr   23:36:56.387   +53:36:30.06 2024-10-31 09:22:50.001    Unclassified 19.7451                  g-ZTF          -99                                     None          -99                      None
    AT  2024ztz                          GaiaAlerts                 Gaia24dcw   01:15:42.300   +58:00:31.46 2024-10-27 02:52:48.000    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2024ztv                          GaiaAlerts                 Gaia24dcs   02:04:34.350   +60:34:50.34 2024-10-27 03:00:00.000    Unclassified      15                 G-Gaia          -99                                     None          -99                      None
    AT  2024zsa                          GaiaAlerts                 Gaia24dcn   01:31:28.160   +60:12:25.74 2024-10-26 08:55:40.800    Unclassified   12.96                 G-Gaia          -99                                     None          -99                      None
    AT  2024zrb                          GaiaAlerts                 Gaia24dcd   00:45:28.270   +63:49:40.94 2024-10-23 14:49:55.200    Unclassified   15.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024zqi                                 ZTF              ZTF24aboqzen   01:19:35.084   +55:36:35.04 2024-10-23 05:41:18.000    Unclassified 20.5172                  g-ZTF          -99                                     None          -99                      None
    AT  2024znf                            ZTF,GOTO              ZTF24abnwgpy   01:50:25.534   +74:16:46.76 2024-10-21 09:54:58.000    Unclassified  19.941                  r-ZTF          -99                                     None          -99                      None
    AT  2024zhd                              ALeRCE              ZTF24abnzedo   01:37:47.559   +39:43:09.07 2024-10-24 04:44:48.002    Unclassified 20.6057                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcl                            ZTF,GOTO              ZTF24abofmrg   00:56:51.989   +71:40:51.88 2024-10-24 04:46:52.003    Unclassified 19.7539                  r-ZTF          -99                                     None          -99                      None
    AT  2024zbz                               ATLAS                ATLAS24pqb   03:03:08.789   +45:45:53.72 2024-10-24 10:21:31.968    Unclassified  18.553           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zav                                LAST                      None   00:30:02.407   +53:12:35.67 2024-10-23 19:18:39.000    Unclassified   17.48                 Clear-          -99                                     None          -99                      None
    AT  2024zaq                          ATLAS,GOTO                      None   00:42:48.781   +41:16:29.37 2024-10-24 08:04:44.000            Nova    16.2                 Clear-          0.0                                      M31          -99       2024TNSCR4200....1B
    AT 2024abbl                                 ZTF              ZTF24absaefn   00:40:25.480   +45:02:43.28 2024-11-09 04:49:30.002    Unclassified 20.7945                  g-ZTF          -99                                     None          -99                      None
    AT 2024aayx                                XOSS                   PSP24ab   00:42:47.740   +41:20:44.90 2024-11-12 14:07:58.368    Unclassified   17.06                 Clear-          -99                                      M31       -0.001                      None
    AT 2024aaxt                                 ZTF              ZTF24aboxqjm   00:42:51.545   +41:30:06.88 2024-10-24 04:53:43.872    Unclassified 20.7298                  r-ZTF          -99                                     None          -99                      None
    AT 2024aaxn                                XOSS                KATS24V013   00:54:59.980   +61:03:47.80 2024-11-10 14:41:22.848    Unclassified   18.87                 Clear-          -99                                     None          -99                      None
    AT 2024aaxl                                XOSS                KATS24V012   02:03:20.960   +57:31:21.60 2024-11-10 14:37:17.472    Unclassified   18.78                 Clear-          -99                                     None          -99                      None
    AT 2024aaxb                          GaiaAlerts                 Gaia24dfj   01:06:30.410   +62:13:06.96 2024-11-02 10:45:07.200    Unclassified   14.23                 G-Gaia          -99                                     None          -99                      None
    AT 2024aaws                                 ZTF              ZTF24absappa   01:37:55.564   +50:52:25.16 2024-11-09 04:52:23.001    Unclassified 20.4406                  g-ZTF          -99                                     None          -99                      None
    AT 2024aavg                               ATLAS                ATLAS24qbv   03:03:28.150   +51:07:47.76 2024-11-09 10:42:10.944    Unclassified   19.12           orange-ATLAS          -99                                     None          -99                      None
    AT 2024aass                                 ZTF              ZTF24abqtryw   00:25:19.999   +48:15:23.82 2024-11-02 08:54:42.998    Unclassified 20.2474                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaso                                 ZTF              ZTF24abrmqix   02:12:39.760   +39:16:46.60 2024-11-09 04:20:08.998    Unclassified 20.4011                  r-ZTF          -99                                     None          -99                      None
    SN 2024aapp                      ZTF,ATLAS,GOTO              ZTF24abqttfy   23:53:35.586   +50:31:46.55 2024-11-05 03:48:35.999            SNIa 19.7337                  r-ZTF     0.044207                                     None          -99       2024TNSCR4447....1F
