#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aaqo                                 ZTF              ZTF24abrfplt   02:40:31.796   +19:32:41.20 2024-11-04 07:24:52.001    Unclassified 20.2689                  r-ZTF          -99                                     None          -99                      None
    AT 2024aaql                          Pan-STARRS                   PS24kwv   01:37:42.045   +31:26:47.22 2024-11-06 10:46:56.064    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2024aapu                                 ZTF              ZTF24abpuaon   01:44:57.792   +45:35:43.30 2024-10-31 09:20:05.997    Unclassified 20.1092                  g-ZTF          -99                                     None          -99                      None
    AT 2024aapn                                SGLF              ZTF24aboxrgv   03:32:42.035   +50:05:54.48 2024-10-24 07:05:17.000    Unclassified  20.264                  r-ZTF          -99                               LEDA168419          -99                      None
    AT 2024aant                              ALeRCE              ZTF24abqljik   01:56:18.782   +31:39:29.79 2024-11-02 08:21:47.998    Unclassified 20.8463                  r-ZTF          -99                                     None          -99                      None
    AT 2024aano                            BlackGEM  BGEM-J011715.65+252658.9   01:17:15.651   +25:26:58.92 2024-11-04 03:38:17.000    Unclassified   18.84          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aanf                            BlackGEM  BGEM-J011402.34+241450.0   01:14:02.340   +24:14:50.08 2024-11-04 04:20:03.000    Unclassified   19.27          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aamx                            BlackGEM  BGEM-J012115.27+232928.3   01:21:15.275   +23:29:28.31 2024-11-04 03:48:11.000    Unclassified   19.37          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aamt                            BlackGEM  BGEM-J012047.30+232926.5   01:20:47.305   +23:29:26.58 2024-11-04 03:48:11.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aalq                                GOTO                 GOTO24hzv   02:25:08.853   +32:36:40.09 2024-11-04 20:03:19.296    Unclassified   20.41                 L-GOTO          -99                                     None          -99                      None
    AT 2024aakq                            ZTF,GOTO              ZTF24abqclae   02:44:05.165   +36:26:39.44 2024-11-01 08:48:32.999    Unclassified 20.0616                  r-ZTF          -99                                     None          -99                      None
    AT 2024aahn                          Pan-STARRS                   PS24ktf   02:24:22.328   +20:17:16.73 2024-11-02 08:26:09.600    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT  2024zyl                                GOTO                 GOTO24hxm   01:09:05.108   +33:51:24.69 2024-10-22 01:25:35.616    Unclassified   19.57                 L-GOTO          -99                                     None          -99                      None
    AT  2024zvi                          ATLAS,GOTO                ATLAS24puu   01:13:24.450   +31:38:05.53 2024-10-30 09:25:37.920    Unclassified  18.862           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zvd                                 ZTF              ZTF24abobmbo   03:18:54.016   +21:23:36.87 2024-10-23 08:06:17.003    Unclassified  19.737                  r-ZTF          -99                                     None          -99                      None
    SN  2024zuv                      GOTO,ZTF,ATLAS                 GOTO24hwi   02:08:38.606   +25:18:39.58 2024-10-28 23:18:05.760            SNIa      19                 L-GOTO     0.042749                                     None          -99       2024TNSCR4376....1S
    AT  2024zus                                 ZTF              ZTF24aboqzhh   03:26:32.030   +41:18:44.00 2024-10-25 09:25:06.997    Unclassified 20.0259                  r-ZTF          -99                                     None          -99                      None
    AT  2024zuq                                 ZTF              ZTF24abprheu   01:48:49.176   +36:16:17.51 2024-10-25 06:57:46.998    Unclassified 20.5315                  g-ZTF          -99                                     None          -99                      None
    AT  2024zsm                                ILMT                      None   02:52:40.000   +29:10:09.00 2024-10-28 18:52:28.000    Unclassified   20.21                r-Sloan          -99                                     None          -99                      None
    AT  2024zod                             ZTF,YSE              ZTF24abnzemt   03:07:43.659   +41:26:59.47 2024-10-24 06:53:15.996    Unclassified 19.9882                  r-ZTF          -99                                     None          -99                      None
    AT  2024zhd                              ALeRCE              ZTF24abnzedo   01:37:47.559   +39:43:09.07 2024-10-24 04:44:48.002    Unclassified 20.6057                  r-ZTF          -99                                     None          -99                      None
    AT  2024zbz                               ATLAS                ATLAS24pqb   03:03:08.789   +45:45:53.72 2024-10-24 10:21:31.968    Unclassified  18.553           orange-ATLAS          -99                                     None          -99                      None
    SN  2024zbc                 ZTF,ATLAS,GOTO,Fink              ZTF24abojoup   03:59:22.989   +43:18:44.78 2024-10-24 08:32:01.999            SNIb 20.3524                  g-ZTF     0.017068                                     None          -99       2024TNSCR4318....1D
    AT  2024yzl                      GOTO,ZTF,ATLAS                 GOTO24hki   02:20:06.108   +29:10:43.02 2024-10-22 22:19:21.504    Unclassified    19.2                 L-GOTO          -99                                     None          -99                      None
    AT 2024abkx                                 ZTF              ZTF24absxyrg   00:55:10.684   +32:28:20.06 2024-11-18 06:48:04.999    Unclassified 19.6192                  r-ZTF          -99                                     None          -99                      None
    AT 2024abaj                                 ZTF              ZTF24absmekj   02:44:36.760   +35:59:49.08 2024-11-12 05:44:24.996    Unclassified 19.7516                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaya                                 ZTF              ZTF24abrnclh   02:08:45.837   +25:52:52.19 2024-11-09 07:48:55.995    Unclassified 20.1882                  r-ZTF          -99                                     None          -99                      None
    AT 2024aaxw                          XOSS,ATLAS                KATS24V019   03:27:56.185   +34:18:39.04 2024-11-11 15:49:16.608    Unclassified   14.94                 Clear-          -99                                     None          -99                      None
    AT 2024aaws                                 ZTF              ZTF24absappa   01:37:55.564   +50:52:25.16 2024-11-09 04:52:23.001    Unclassified 20.4406                  g-ZTF          -99                                     None          -99                      None
    SN 2024aawq                                 ZTF              ZTF24abrmdti   02:04:27.018   +16:13:18.97 2024-11-09 04:12:40.996            SNIa 20.2667                  r-ZTF         0.06                                     None          -99       2024TNSCR4471....1T
    AT 2024aavg                               ATLAS                ATLAS24qbv   03:03:28.150   +51:07:47.76 2024-11-09 10:42:10.944    Unclassified   19.12           orange-ATLAS          -99                                     None          -99                      None
    SN 2024aaut                      ZTF,Pan-STARRS              ZTF24abrkybg   01:50:51.682   +35:40:34.36 2024-11-09 04:19:28.416            SNIa 20.1094                  r-ZTF        0.083                                     None          -99       2024TNSCR4488....1S
    AT 2024aatg                                 ZTF              ZTF24abqpwbr   04:01:20.608   +42:49:58.95 2024-11-04 08:24:16.416    Unclassified 20.2725                  g-ZTF          -99                                     None          -99                      None
    AT 2024aasv                                 ZTF              ZTF24abrnekp   03:48:25.700   +36:46:12.21 2024-11-02 09:39:45.002    Unclassified 20.6327                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaso                                 ZTF              ZTF24abrmqix   02:12:39.760   +39:16:46.60 2024-11-09 04:20:08.998    Unclassified 20.4011                  r-ZTF          -99                                     None          -99                      None
    SN 2024aasl                   ALeRCE,GOTO,ATLAS              ZTF24abrhwmu   04:00:26.339   +32:51:35.01 2024-11-06 08:26:51.996            SNIa 20.2826                  g-ZTF        0.058                                     None          -99       2024TNSCR4502....1F
    AT 2024aedq                          Pan-STARRS                   PS24mro   00:54:41.068   +33:49:38.67 2024-11-21 05:09:44.640    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2024aedi                          Pan-STARRS                   PS24mqz   01:33:30.416   +28:20:24.44 2024-11-29 05:19:07.104    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT 2024aeda                          GaiaAlerts                 Gaia24drd   01:33:04.590   +39:13:19.88 2024-12-14 13:00:28.800    Unclassified   17.44                 G-Gaia          -99                                     None          -99                      None
    AT 2024aecy                          GaiaAlerts                 Gaia24dqz   01:29:16.130   +39:11:26.77 2024-12-14 07:00:28.800    Unclassified   18.57                 G-Gaia          -99                                     None          -99                      None
    AT 2024aecj                                 ZTF              ZTF24abxvulk   03:20:53.900   +41:47:30.81 2024-12-16 07:25:36.998    Unclassified 18.0705                  r-ZTF          -99                                     None          -99                      None
    AT 2024aecg                                 ZTF              ZTF24abxwedd   00:55:23.840   +43:20:03.69 2024-12-14 05:21:38.001    Unclassified 18.9241                  g-ZTF          -99                                     None          -99                      None
    AT 2024aebc                          Pan-STARRS                   PS24mnq   02:36:02.062   +30:31:11.48 2024-12-04 05:33:45.792    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2024aeas                          Pan-STARRS                   PS24mme   01:46:48.980   +53:01:25.78 2024-12-10 06:50:18.816    Unclassified    19.8                   w-P1          -99                                     None          -99                      None
    AT 2024adzj                                 ZTF              ZTF24abxvxpa   02:39:53.289   +49:09:35.56 2024-12-05 08:51:44.997    Unclassified 20.4648                  r-ZTF          -99                                     None          -99                      None
    SN 2024advj                ZTF,ATLAS,GaiaAlerts              ZTF24abxpkhb   00:58:33.390   +45:00:40.72 2024-12-11 04:35:36.000            SNII 17.8751                  g-ZTF     0.017409                                     None          -99       2024TNSCR4870....1B
    AT 2024advh                                SGLF              ZTF24abwuyau   02:56:23.936   +16:42:07.58 2024-12-05 08:09:41.000    Unclassified  20.795                  g-ZTF          -99                    PS1128040441000673587          -99                      None
    AT 2024adub                                 ZTF              ZTF24abxhzqf   02:36:32.491   +35:07:26.29 2024-12-09 04:55:00.768    Unclassified 19.5119                  g-ZTF          -99                                     None          -99                      None
    AT 2024adts                              ALeRCE              ZTF24abxbllg   02:07:32.429   +36:39:00.36 2024-12-08 04:51:45.003    Unclassified 20.1232                  r-ZTF          -99                 WISEAJ020732.52+363902.0          -99                      None
    AT 2024adpv                      ZTF,Pan-STARRS              ZTF24aburtev   01:10:40.445   +28:48:21.53 2024-11-25 06:27:58.000    Unclassified 20.3215                  g-ZTF          -99                                     None          -99                      None
    AT 2024adpc                               ATLAS                ATLAS24rex   01:56:56.785   +44:50:24.35 2024-12-05 08:07:28.992    Unclassified  19.367           orange-ATLAS          -99                                     None          -99                      None
    AT 2024adnn                          Pan-STARRS                   PS24mhe   02:05:27.518   +25:52:00.03 2024-11-28 06:50:55.104    Unclassified   21.54                   w-P1          -99                                     None          -99                      None
    AT 2024admc                          SGLF,ATLAS              ZTF24abwmzop   02:18:52.072   +33:43:18.64 2024-12-06 05:30:15.000    Unclassified   19.47                  r-ZTF          -99                                 UGC01778     0.016805                      None
    AT 2024adle                              ALeRCE              ZTF24abweokc   02:25:09.346   +49:56:54.76 2024-11-29 05:45:07.004    Unclassified 20.1885                  r-ZTF          -99                 WISEAJ022509.22+495654.9          -99                      None
    AT 2024adke                    ATLAS,Pan-STARRS                ATLAS24raq   03:41:52.100   +32:09:30.00 2024-12-03 09:19:16.032    Unclassified  19.448           orange-ATLAS          -99                                     None          -99                      None
    AT 2024adjj                              ALeRCE              ZTF24abvjszl   01:53:34.532   +34:43:40.65 2024-12-02 05:49:08.000    Unclassified 20.8297                  r-ZTF          -99                 WISEAJ015334.47+344340.5          -99                      None
    AT 2024adjf                   ALeRCE,Pan-STARRS              ZTF24abvuunk   03:48:41.091   +37:32:31.42 2024-12-04 05:14:30.002    Unclassified 19.9259                  r-ZTF          -99                  SDSSJ034840.98+373234.0          -99                      None
    AT 2024adim                               ATLAS                ATLAS24qzp   01:05:16.356   +28:00:43.97 2024-12-03 07:42:57.600    Unclassified  19.384           orange-ATLAS          -99                                     None          -99                      None
    AT 2024adic                                GOTO                 GOTO24isg   01:08:33.408   +34:08:34.27 2024-12-03 21:05:34.368    Unclassified   19.95                 L-GOTO          -99                                     None          -99                      None
    AT 2024adhw                      ZTF,ATLAS,Fink              ZTF24abvkugf   01:22:08.087   +49:53:15.08 2024-12-03 05:43:38.997    Unclassified  19.207                  g-ZTF          -99                                     None          -99                      None
    AT 2024adhq     ZTF,ATLAS,GaiaAlerts,Pan-STARRS              ZTF24abtmueg   01:10:57.020   +42:12:05.47 2024-11-05 07:25:12.996    Unclassified 20.8134                  g-ZTF          -99                                     None          -99                      None
    AT 2024adhp                           ZTF,ATLAS              ZTF24abucklj   02:52:21.125   +37:48:07.98 2024-12-02 05:55:20.003    Unclassified 19.4754                  r-ZTF          -99                                     None          -99                      None
    AT 2024adgu                   ALeRCE,Pan-STARRS              ZTF24abvjgoj   02:48:45.083   +17:17:13.09 2024-12-03 06:14:48.002    Unclassified 20.2446                  g-ZTF          -99                              LEDA1529215          -99                      None
    SN 2024adfy       BlackGEM,ATLAS,ZTF,Pan-STARRS  BGEM-J021125.84+155725.7   02:11:25.850   +15:57:25.70 2024-12-03 01:52:23.000            SNII   19.08          BG-q-BlackGem     0.026702                                     None          -99       2024TNSCR4766....1S
    AT 2024adfr                            ZTF,Fink              ZTF24abvinib   00:57:09.267   +44:05:41.57 2024-12-03 04:19:26.999    Unclassified 19.7137                  r-ZTF          -99                                     None          -99                      None
    AT 2024adeh                              ALeRCE              ZTF24abvbbnv   02:14:01.211   +18:02:32.84 2024-12-02 05:47:45.997    Unclassified 20.7299                  r-ZTF          -99                  SDSSJ021401.27+180235.8          -99                      None
    AT 2024adbk                             YSE,ZTF                   PS24mfh   02:28:45.012   +41:18:44.15 2024-11-28 08:35:01.824    Unclassified    20.2                   g-P1          -99                                     None          -99                      None
    SN 2024adac                ATLAS,ZTF,Pan-STARRS                ATLAS24qxt   01:01:38.536   +40:45:54.68 2024-12-01 08:52:28.128            SNIa  19.476             cyan-ATLAS        0.078                                     None          -99       2024TNSCR4788....1F
    AT 2024adaa                          Pan-STARRS                   PS24mdu   01:51:39.519   +18:21:06.20 2024-11-22 05:07:14.304    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT 2024aczz        XOSS,ALeRCE,ATLAS,Pan-STARRS                KATS24W020   03:41:37.474   +34:57:40.82 2024-11-27 17:47:55.104    Unclassified   18.38                 Clear-          -99                   2MASSJ03413730+3457444          -99                      None
    SN 2024acyl               ATLAS,GOTO,Pan-STARRS                ATLAS24qxm   02:46:05.326   +28:01:17.91 2024-12-01 06:55:58.368           SNIbn  18.307             cyan-ATLAS        0.027                                     None          -99 2024TNSCR4787....1S,2024TNSCR4837....1D,2024TNSCR4856....1S
    SN 2024ackp           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS24qrg   03:01:03.894   +20:29:44.91 2024-11-27 09:35:16.800            SNII   19.06             cyan-ATLAS       0.0539                                     None          -99       2024TNSCR4817....1S
    AT 2024acdt                                 ZTF              ZTF24abtlsjj   02:48:58.730   +27:14:02.78 2024-11-22 06:35:50.997    Unclassified 20.2273                  g-ZTF          -99                                     None          -99                      None
    AT 2024accc                                SGLF              ZTF24abtvaze   02:30:34.054   +32:10:26.68 2024-11-25 05:13:56.000    Unclassified  19.495                  r-ZTF          -99                                 UGC01980     0.015924                      None
    AT 2024acca                                 ZTF              ZTF24abtlbfm   02:44:22.623   +41:15:28.24 2024-11-22 05:08:46.000    Unclassified 20.0919                  r-ZTF          -99                                     None          -99                      None
    AT 2024acah                                 YSE                   PS24ljk   03:02:38.435   +40:59:27.33 2024-11-20 10:57:16.416    Unclassified   21.36                   i-P1          -99                                     None          -99                      None
    AT 2024abyb                          Pan-STARRS                   PS24lid   02:07:35.730   +24:54:54.08 2024-11-21 10:45:12.384    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT 2024abvt                      ZTF,Pan-STARRS              ZTF24abtltqp   02:17:47.286   +22:27:19.75 2024-11-17 08:06:48.997    Unclassified 19.3576                  r-ZTF          -99                                     None          -99                      None
    AT 2024abvl        ALeRCE,GOTO,ATLAS,Pan-STARRS              ZTF24abtekov   01:37:17.335   +39:01:42.37 2024-11-20 05:50:51.999    Unclassified 20.3785                  g-ZTF          -99                 WISEAJ013717.48+390146.9          -99                      None
    AT 2024abvj                              ALeRCE              ZTF24abtkwcf   01:29:33.198   +23:14:14.16 2024-11-20 06:25:16.000    Unclassified 20.4916                  g-ZTF          -99                  SDSSJ012933.21+231410.6          -99                      None
    AT 2024abth                                 ZTF              ZTF24abtbtdw   01:31:08.828   +46:41:48.28 2024-11-20 06:15:04.996    Unclassified 19.9525                  g-ZTF          -99                                     None          -99                      None
    AT 2024absp                                 ZTF              ZTF24absxhea   01:28:45.948   +25:49:57.80 2024-11-18 05:37:17.999    Unclassified 20.1058                  r-ZTF          -99                                     None          -99                      None
    AT 2024abso                      ZTF,ATLAS,ILMT              ZTF24abtkwfd   01:29:13.424   +29:23:10.25 2024-11-20 06:25:16.000    Unclassified 19.9291                  g-ZTF          -99                                     None          -99                      None
    AT 2024abrt           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS24qkb   03:12:18.373   +23:47:15.07 2024-11-21 10:25:46.848    Unclassified  19.206           orange-ATLAS          -99                                     None          -99                      None
    AT 2024abrq           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS24qjx   01:51:09.789   +37:25:14.31 2024-11-21 08:58:33.600    Unclassified  19.261           orange-ATLAS          -99                                     None          -99                      None
    AT 2024abrn                          ATLAS,GOTO                ATLAS24qju   03:46:27.784   +27:58:26.00 2024-11-21 11:09:28.224    Unclassified  19.257           orange-ATLAS          -99                                     None          -99                      None
    AT 2024abra                              ALeRCE              ZTF24abtgags   02:40:38.740   +17:35:59.93 2024-11-20 06:41:02.003    Unclassified 20.3557                  r-ZTF          -99                                     None          -99                      None
    AT 2024abqt ATLAS,ULL-ASTRO-MASTER,Pan-STARRS,ZTF                ATLAS24qiq   01:33:16.595   +30:21:44.55 2024-11-21 09:48:00.576            Nova  16.093           orange-ATLAS          0.0                                     None          -99       2024TNSCR4594....1B
    AT 2024aboj                                XOSS                KATS24W001   01:43:45.130   +29:26:56.80 2024-11-18 19:03:17.280              CV   16.55                 Clear-          0.0                                     None          -99       2024TNSCR4576....1Z
    SN 2024abnk                      ZTF,ATLAS,Fink              ZTF24absxhcd   01:30:26.916   +23:01:04.22 2024-11-18 05:37:17.999            SNIa 19.7707                  r-ZTF        0.067                                     None          -99       2024TNSCR4689....1A
    AT 2024abnj                                 ZTF              ZTF24abqctly   02:40:04.609   +50:52:58.56 2024-10-24 06:51:12.003    Unclassified 20.4115                  r-ZTF          -99                                     None          -99                      None
    SN 2024abmv                          ATLAS,GOTO                ATLAS24qgr   01:50:21.678   +43:51:00.97 2024-11-19 10:31:16.896            SNIa  18.647           orange-ATLAS         0.05                                     None          -99       2024TNSCR4610....1H
