#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024bgp                                 ZTF              ZTF24aadvcxf   07:30:35.126   +11:10:11.52 2024-01-06 09:57:36.000    Unclassified   20.58                  g-ZTF          -99                                     None          -99                      None
    AT  2024ajk                                 ZTF              ZTF24aaabhec   07:16:22.532   +12:52:23.91 2024-01-05 06:33:07.200    Unclassified   19.87                  g-ZTF          -99                                     None          -99                      None
    AT  2024aie                                 ZTF              ZTF18aafxjil   08:22:50.202   +11:06:34.40 2024-01-02 10:48:00.000    Unclassified   19.87                  g-ZTF          -99                                     None          -99                      None
    AT  2024ade                                 ZTF              ZTF24aabsbpe   07:24:47.243   +05:29:14.36 2024-01-06 06:33:07.200    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024acm                                 ZTF              ZTF24aaaodty   08:18:55.758   +14:35:52.49 2024-01-06 06:30:14.400    Unclassified   19.71                  r-ZTF          -99                                     None          -99                      None
    AT  2024acc                          Pan-STARRS                    PS24mg   08:15:33.919   +22:17:41.86 2024-01-02 13:26:47.328    Unclassified   20.72                   w-P1          -99                                     None          -99                      None
    AT  2024abv                          Pan-STARRS                    PS24lz   07:37:22.173   +38:32:27.08 2024-01-03 10:16:15.744    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2024abt                          Pan-STARRS                    PS24lx   08:04:00.186   +00:01:06.32 2024-01-02 11:22:56.928    Unclassified   20.07                   w-P1          -99                                     None          -99                      None
    AT  2024abo                          Pan-STARRS                    PS24ls   08:13:53.409   +09:18:43.50 2024-01-06 10:09:59.904    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2024aav                          Pan-STARRS                    PS24kz   08:17:54.707   +15:02:58.00 2024-01-06 10:11:52.224    Unclassified   20.51                   w-P1          -99                                     None          -99                      None
    AT   2024qb                                 ZTF              ZTF24aaadbhj   09:18:51.141   +25:16:51.73 2024-01-02 07:03:21.600    Unclassified   20.17                  r-ZTF          -99                                     None          -99                      None
    AT   2024pp                              ALeRCE              ZTF24aaabvwi   07:34:14.214   +34:01:51.85 2024-01-06 06:27:37.999    Unclassified  19.766                  r-ZTF          -99                  SDSSJ073414.22+340151.4          -99                      None
    SN   2024pi             ALeRCE,ATLAS,Pan-STARRS              ZTF24aaajtzg   07:52:42.606   +14:50:21.39 2024-01-06 06:30:19.999            SNIa 19.0391                  r-ZTF       0.0475                   2MASXJ07524264+1450263      0.04762       2024TNSCR.142....1F
    AT   2024pf                              ALeRCE              ZTF24aaaogpw   07:26:28.303   +19:40:59.80 2024-01-06 06:31:01.998    Unclassified 19.9236                  r-ZTF          -99                 WISEAJ072628.29+194101.2          -99                      None
    AT   2024pd                   ALeRCE,Pan-STARRS              ZTF24aaarfod   08:58:37.217   +28:43:52.24 2024-01-06 10:04:39.999    Unclassified 19.8776                  g-ZTF          -99                  SDSSJ085837.08+284354.1      0.14395                      None
    AT   2024nt                                 ZTF              ZTF24aaadahc   09:02:16.364   +16:19:48.22 2024-01-02 10:50:52.800    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT   2024nh                                 ZTF              ZTF24aaapdgk   07:33:27.857   +14:31:43.81 2024-01-06 07:09:07.200    Unclassified   18.98                  r-ZTF          -99                                     None          -99                      None
    AT   2024lq                                 ZTF              ZTF24aaabauj   08:10:13.413   +33:50:40.70 2024-01-02 06:46:04.800    Unclassified   19.72                  r-ZTF          -99                                     None          -99                      None
    AT   2024lj                     ZTF,ALeRCE,Fink              ZTF24aaaewiv   07:03:35.569   +33:05:52.21 2024-01-05 04:29:16.800    Unclassified   19.39                  r-ZTF          -99                                     None          -99                      None
    AT   2024ke                          Pan-STARRS                    PS24fe   07:25:18.943   +36:40:42.88 2024-01-03 10:17:11.904    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT   2024kc                          Pan-STARRS                    PS24fc   08:44:00.947   +22:52:01.81 2024-01-02 13:38:41.856    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT   2024jm                          Pan-STARRS                    PS24eo   07:26:26.592   +34:44:17.02 2024-01-03 10:17:11.904    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT   2024ir                      Pan-STARRS,ZTF                    PS24ef   09:16:57.862   +16:18:19.77 2024-01-04 10:21:57.888    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT   2024gx                          Pan-STARRS                    PS24ee   08:49:58.427   +10:49:24.67 2024-01-02 13:32:56.256    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT   2024gu                          Pan-STARRS                    PS24ea   08:44:58.780   +02:28:35.35 2024-01-02 12:02:11.328    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT   2024gt                          Pan-STARRS                    PS24dz   07:35:42.443   +37:06:48.32 2024-01-03 10:18:08.064    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT   2024fq                          Pan-STARRS                    PS24cq   08:19:04.402   +09:51:02.08 2024-01-02 13:28:12.864    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT   2024fp                          Pan-STARRS                    PS24cp   07:58:32.650   +22:11:29.24 2024-01-02 13:23:02.688    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT   2024ez             Pan-STARRS,BlackGEM,ZTF                    PS24by   08:21:21.513   +04:01:26.66 2024-01-02 11:58:19.776    Unclassified    19.1                   w-P1          -99                                     None          -99                      None
    AT   2024ey                          Pan-STARRS                    PS24bx   08:15:23.450   +18:13:05.88 2024-01-02 13:25:51.168    Unclassified   20.13                   w-P1          -99                                     None          -99                      None
    AT   2024ex                          Pan-STARRS                    PS24bu   08:33:35.961   +14:06:23.38 2024-01-02 13:31:03.936    Unclassified   19.75                   w-P1          -99                                     None          -99                      None
    AT   2024ew                          Pan-STARRS                    PS24bt   08:08:07.128   +20:20:41.98 2024-01-02 13:26:47.328    Unclassified    20.2                   w-P1          -99                                     None          -99                      None
    SN   2024ev           Pan-STARRS,ZTF,ATLAS,GOTO                    PS24br   08:20:59.711   +22:03:21.34 2024-01-02 13:28:41.376            SNIa   19.17                   w-P1        0.056                                     None          -99       2024TNSCR..60....1F
    AT   2024eu                          Pan-STARRS                    PS24bq   08:14:36.975   +06:09:10.87 2024-01-02 11:57:23.616    Unclassified   20.41                   w-P1          -99                                     None          -99                      None
    AT   2024er                          Pan-STARRS                    PS24bp   07:09:29.626   +28:19:50.23 2024-01-02 12:17:59.136    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT   2024em                      Pan-STARRS,ZTF                    PS24bj   08:25:09.758   +10:43:59.01 2024-01-02 13:27:14.976    Unclassified   19.67                   w-P1          -99                                     None          -99                      None
    AT   2024el                          Pan-STARRS                    PS24bi   08:56:05.086   +10:29:06.31 2024-01-02 13:34:46.848    Unclassified   20.73                   w-P1          -99                                     None          -99                      None
    AT   2024ek                      Pan-STARRS,ZTF                    PS24bh   08:16:03.997   +12:18:54.24 2024-01-02 13:24:28.224    Unclassified   20.36                   w-P1          -99                                     None          -99                      None
    AT   2024ej                          Pan-STARRS                    PS24bf   08:42:31.465   +13:42:02.92 2024-01-02 13:31:03.936    Unclassified   19.95                   w-P1          -99                                     None          -99                      None
    AT   2024bk                          Pan-STARRS                    PS24aa   07:50:22.528   +36:07:05.45 2024-01-01 11:05:02.112    Unclassified   20.29                   i-P1          -99                                     None          -99                      None
    AT    2024X                ZTF,ATLAS,Pan-STARRS              ZTF24aaabcls   08:17:42.888   +20:15:37.94 2024-01-02 06:48:57.600    Unclassified   19.17                  r-ZTF          -99                                     None          -99                      None
    AT    2024O                           ATLAS,ZTF                ATLAS24abs   08:08:39.727   +23:21:15.45 2024-01-01 11:43:26.400    Unclassified  18.891           orange-ATLAS          -99                                     None          -99                      None
    SN    2024J                ATLAS,Pan-STARRS,ZTF                ATLAS24abj   08:27:25.638   +03:28:49.58 2024-01-01 13:49:08.256            SNIc  18.791           orange-ATLAS       0.0336                                     None          -99 2024TNSCR..45....1L,2024TNSCR.469....1W
    AT 2023aclp                                 ZTF              ZTF24aaccuhq   07:44:29.765   +23:22:10.06 2023-12-16 08:57:07.200    Unclassified   21.46                  g-ZTF          -99                                     None          -99                      None
    AT 2023acln                                 ZTF              ZTF23abueqsi   08:16:36.226   +29:41:36.10 2023-12-14 11:06:43.200    Unclassified   20.49                  g-ZTF          -99                                     None          -99                      None
    AT 2023acli                          Pan-STARRS                   PS23nqe   07:19:37.410   +35:41:17.34 2023-12-06 13:07:25.248    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT 2023aclf                                 ZTF              ZTF23abscfuu   07:48:19.599   +28:15:54.06 2023-11-10 09:44:38.400    Unclassified   20.84                  g-ZTF          -99                                     None          -99                      None
    AT 2023acku                                 ZTF              ZTF24aaaptbp   07:57:57.890   +37:51:58.27 2023-12-16 11:46:52.032    Unclassified 19.8455                  g-ZTF          -99                                     None          -99                      None
    AT 2023ackj                           ZTF,ATLAS              ZTF24aaaocbf   07:32:48.042   +28:47:02.30 2023-12-30 07:50:52.800    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT 2023acki                                 ZTF              ZTF24aaaofvk   07:21:00.641   +06:18:13.89 2023-12-30 08:08:09.600    Unclassified   19.48                  g-ZTF          -99                                     None          -99                      None
    AT 2023ackb                                 ZTF              ZTF23abwaiwf   06:51:47.326   +23:29:03.49 2023-12-15 10:40:48.000    Unclassified   20.25                  r-ZTF          -99                                     None          -99                      None
    AT 2023aciv                                 ZTF              ZTF23abuopiq   08:38:34.930   +28:40:21.71 2023-12-15 11:35:31.200    Unclassified   20.67                  g-ZTF          -99                                     None          -99                      None
    AT 2023achk                          Pan-STARRS                   PS23npx   08:00:34.553   +36:08:30.07 2023-12-31 11:50:23.712    Unclassified   20.47                   i-P1          -99                                     None          -99                      None
    SN 2023achj                ATLAS,ZTF,Pan-STARRS                ATLAS23yci   08:36:07.467   +25:06:47.06 2023-12-31 12:58:35.616            SNII  18.074           orange-ATLAS        0.023                                     None          -99       2024TNSCR.169....1G
    AT 2023acdc                           ZTF,ATLAS              ZTF23abudize   07:52:34.278   +14:56:09.66 2023-12-13 08:08:09.600    Unclassified   20.31                  r-ZTF          -99                                     None          -99                      None
    AT 2023acab                          Pan-STARRS                   PS23njt   08:14:53.901   +02:59:17.77 2023-12-09 12:22:29.568    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT 2023abzz                          Pan-STARRS                   PS23njr   08:11:45.032   +37:57:43.67 2023-12-06 15:29:57.120    Unclassified    20.9                   z-P1          -99                                     None          -99                      None
    AT 2023abzs                          Pan-STARRS                   PS23njk   08:25:01.352   +12:42:39.79 2023-12-05 15:07:06.816    Unclassified   19.58                   w-P1          -99                                     None          -99                      None
    AT 2023abzi                          Pan-STARRS                   PS23niy   08:29:45.305   +21:10:41.10 2023-11-22 12:40:51.168    Unclassified   20.02                   i-P1          -99                                     None          -99                      None
    AT 2023abyo                          Pan-STARRS                   PS23nic   07:54:00.666   +03:11:59.48 2023-12-09 12:20:37.248    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abyk                          Pan-STARRS                   PS23nhy   07:20:50.882   +13:15:11.36 2023-11-20 12:02:32.928    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT 2023abxr                          Pan-STARRS                   PS23nhe   08:17:26.092   +25:16:28.60 2023-12-09 12:52:12.000    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2023abxg                          Pan-STARRS                   PS23ngo   07:44:11.886   +16:49:39.61 2023-11-18 12:03:03.168    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT 2023abwe                          Pan-STARRS                   PS23nfm   08:48:21.976   +24:44:24.35 2023-12-07 11:33:23.328    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2023abvz                          Pan-STARRS                   PS23nfh   08:31:00.380   +13:02:08.76 2023-12-13 11:47:40.416    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    AT 2023abvj                          Pan-STARRS                   PS23nep   07:19:30.760   +35:13:10.17 2023-12-06 12:50:23.136    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT 2023abte                          Pan-STARRS                   PS23nda   07:51:28.213   +09:50:41.19 2023-12-05 14:07:56.640    Unclassified   20.27                   w-P1          -99                                     None          -99                      None
    AT 2023abra                          Pan-STARRS                   PS23naz   08:40:01.438   +14:12:59.79 2023-12-16 11:02:22.272    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT 2023abqt                          Pan-STARRS                   PS23nas   09:07:50.370   +27:31:25.55 2023-12-17 11:43:53.184    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT 2023abqr                          Pan-STARRS                   PS23naq   07:33:41.483   +37:03:33.51 2023-12-06 12:52:16.320    Unclassified   20.72                   w-P1          -99                                     None          -99                      None
    AT 2023abqp                          Pan-STARRS                   PS23nao   07:25:58.047   +34:51:38.07 2023-12-06 12:50:23.136    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT 2023abqn                          Pan-STARRS                   PS23nam   09:05:22.749   +11:23:51.91 2023-11-23 13:17:09.312    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT 2023abqj                          Pan-STARRS                   PS23nai   07:24:40.978   +08:30:49.18 2023-12-05 14:00:23.904    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT 2023abqh                          Pan-STARRS                   PS23nag   07:55:52.384   +35:46:02.15 2023-12-06 13:01:36.192    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT 2023abot                          Pan-STARRS                   PS23mza   07:50:09.189   +12:07:55.13 2023-12-09 14:07:22.944    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT 2023aboc                          Pan-STARRS                   PS23mye   07:49:57.337   +22:33:56.47 2023-11-18 12:01:11.712    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023abnp                          Pan-STARRS                   PS23mxq   08:20:13.426   +09:47:11.69 2023-12-05 15:08:58.272    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT 2023abmh                          Pan-STARRS                   PS23mwo   07:37:40.298   +29:03:09.45 2023-12-07 10:28:05.088    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT 2023abkw                          Pan-STARRS                   PS23mut   08:21:30.985   +18:01:48.38 2023-11-18 13:09:29.664    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2023abkm                          Pan-STARRS                   PS23muj   07:52:21.832   +30:44:59.44 2023-11-11 12:47:39.840    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT 2023abjz                          Pan-STARRS                   PS23mtu   07:38:48.607   +29:34:09.96 2023-12-07 10:43:51.168    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT 2023abjo                          Pan-STARRS                   PS23mtl   08:41:44.552   +32:49:52.79 2023-11-24 11:53:57.120    Unclassified   20.51                   i-P1          -99                                     None          -99                      None
    AT 2023abjk                          Pan-STARRS                   PS23mth   09:02:05.590   +25:24:59.96 2023-12-17 11:42:57.024    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    AT 2023abjb                          Pan-STARRS                   PS23msy   09:07:38.157   +11:13:43.61 2023-11-23 13:17:09.312    Unclassified   21.76                   w-P1          -99                                     None          -99                      None
    AT 2023abij                          Pan-STARRS                   PS23msr   09:06:51.840   +23:11:41.92 2023-12-16 12:10:55.776    Unclassified   21.86                   w-P1          -99                                     None          -99                      None
    AT 2023abif                          Pan-STARRS                   PS23msn   08:54:33.205   +20:02:26.52 2023-12-07 11:35:13.920    Unclassified   21.69                   w-P1          -99                                     None          -99                      None
    AT 2023abho                          Pan-STARRS                   PS23mru   07:27:45.571   +33:03:00.81 2023-12-12 11:00:40.320    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT 2023abhn                          Pan-STARRS                   PS23mrt   09:01:16.708   +27:02:15.48 2023-12-17 11:43:53.184    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT 2023abgx                          Pan-STARRS                   PS23mrd   08:36:50.842   +23:08:41.77 2023-12-07 11:32:27.168    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023abgu                          Pan-STARRS                   PS23mqz   08:29:42.038   +12:41:54.50 2023-12-16 10:55:35.328    Unclassified   21.76                   w-P1          -99                                     None          -99                      None
    AT 2023abgs                          Pan-STARRS                   PS23mqx   08:38:20.541   +21:45:05.11 2023-11-18 13:12:16.416    Unclassified   21.59                   w-P1          -99                                     None          -99                      None
    AT 2023abgp                          Pan-STARRS                   PS23mqu   08:22:00.301   +26:49:10.89 2023-12-09 12:52:12.000    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT 2023abgm                          Pan-STARRS                   PS23mqr   09:20:58.687   +15:24:54.54 2023-12-24 14:44:44.160    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT 2023abgj                          Pan-STARRS                   PS23mqn   09:23:30.581   +14:24:02.74 2023-12-24 14:27:53.280    Unclassified   20.73                   w-P1          -99                                     None          -99                      None
    AT 2023abgi                Pan-STARRS,ZTF,ATLAS                   PS23mql   09:02:18.880   +19:42:26.65 2023-12-24 09:56:15.648    Unclassified   19.58                   i-P1          -99                                     None          -99                      None
    AT 2023abfk                          Pan-STARRS                   PS23mpn   07:44:07.843   +14:44:31.54 2023-12-05 14:10:45.984    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT 2023abfj                          Pan-STARRS                   PS23mpm   08:32:31.059   +16:09:47.52 2023-11-18 13:28:00.768    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT 2023abev                          Pan-STARRS                   PS23moy   07:08:25.696   +22:00:45.37 2023-11-18 11:50:05.568    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT 2023abcr                          Pan-STARRS                   PS23mnk   08:43:54.871   +03:23:05.62 2023-11-21 14:08:39.840    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023abcp                          Pan-STARRS                   PS23mni   09:02:50.558   +30:49:26.81 2023-12-13 11:50:54.816    Unclassified   20.29                   w-P1          -99                                     None          -99                      None
    AT 2023aalw                              ALeRCE              ZTF23abudhoq   08:51:13.700   +35:04:28.92 2023-12-13 10:04:52.000    Unclassified 20.8812                  g-ZTF          -99                  SDSSJ085113.68+350428.9          -99                      None
    AT 2023aalr                          Pan-STARRS                   PS23lyy   08:20:38.349   +11:06:18.65 2023-12-16 10:50:45.888    Unclassified   20.57                   w-P1          -99                                     None          -99                      None
    SN 2023aald                           ZTF,ATLAS              ZTF23abuffza   08:10:57.250   +14:14:33.44 2023-12-14 09:04:19.200            SNIa   21.05                  r-ZTF        0.076                                     None          -99       2023TNSCR3346....1B
    AT 2023aake                          Pan-STARRS                   PS23lyh   07:46:14.246   +34:41:27.34 2023-12-16 10:14:06.144    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2023aakd                          Pan-STARRS                   PS23lyg   08:47:10.046   +10:20:33.85 2023-12-16 10:59:36.384    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT 2023aakc                                 ZTF              ZTF23abspbcs   07:14:15.155   +07:12:58.80 2023-12-10 10:04:48.000    Unclassified   18.05                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaka                          Pan-STARRS                   PS23lyd   07:32:26.447   +28:29:22.70 2023-12-16 10:19:42.240    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2023aajy                          Pan-STARRS                   PS23lyb   08:13:57.687   +16:51:25.53 2023-12-16 11:06:25.920    Unclassified   21.97                   w-P1          -99                                     None          -99                      None
    AT 2023aajv                          Pan-STARRS                   PS23lxy   09:29:26.548   +23:40:08.43 2023-12-16 12:18:37.152    Unclassified   21.38                   w-P1          -99                                     None          -99                      None
    AT 2023aajo                          Pan-STARRS                   PS23lxu   08:36:23.827   +09:55:51.29 2023-12-16 10:58:28.992    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT 2023aajj                                 ZTF              ZTF23abuvhwn   08:01:37.984   +28:33:25.99 2023-12-16 08:55:40.800    Unclassified   19.85                  g-ZTF          -99                                     None          -99                      None
    AT 2023aain                ATLAS,ZTF,Pan-STARRS                ATLAS23xos   08:53:21.155   +27:41:18.99 2023-12-15 11:58:12.000    Unclassified  19.375             cyan-ATLAS          -99                                     None          -99                      None
    AT 2023aagr                              ALeRCE              ZTF23abubvpt   07:14:40.510   +22:45:42.26 2023-12-12 11:24:39.001    Unclassified 20.5956                  g-ZTF          -99                 WISEAJ071440.48+224541.2          -99                      None
    AT 2023aagi                                 ZTF              ZTF23abtsvvt   06:57:13.574   +21:56:40.34 2023-12-13 08:35:31.200    Unclassified    20.3                  r-ZTF          -99                                     None          -99                      None
    AT 2023aafx                          Pan-STARRS                   PS23lwi   08:16:20.448   +04:42:13.56 2023-12-09 12:26:30.624    Unclassified   20.35                   w-P1          -99                                     None          -99                      None
    AT 2023aaft                              ALeRCE              ZTF23abufdkw   08:14:40.426   +12:15:13.99 2023-12-14 09:04:43.997    Unclassified 20.6536                  r-ZTF          -99                  SDSSJ081440.36+121514.1          -99                      None
    AT 2023aafe                                 ZTF              ZTF23abulqve   07:52:41.503   +35:35:04.34 2023-12-15 08:41:16.800    Unclassified   19.81                  g-ZTF          -99                                     None          -99                      None
    AT 2023aaet                                GOTO                 GOTO23btv   08:07:13.597   +06:50:58.87 2023-12-15 14:16:31.584    Unclassified   19.65                 L-GOTO          -99                                     None          -99                      None
    AT 2023aaes                                 ZTF              ZTF23abuntqd   07:23:50.657   +08:59:27.54 2023-12-13 09:04:19.200    Unclassified   19.56                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaed                              ALeRCE              ZTF23abspjqs   08:40:14.576   +22:32:16.72 2023-12-13 09:36:02.998    Unclassified 20.8723                  g-ZTF          -99                  SDSSJ084014.47+223216.6          -99                      None
    AT 2023aads                              ALeRCE              ZTF23abudccb   07:40:00.230   +13:05:53.26 2023-12-14 09:03:03.004    Unclassified 20.3375                  r-ZTF          -99                  SDSSJ074000.27+130552.8          -99                      None
    AT 2023aacu                   ALeRCE,Pan-STARRS              ZTF23abudaao   08:21:02.791   +30:52:53.20 2023-12-11 09:05:57.998    Unclassified 20.5856                  g-ZTF          -99                  SDSSJ082102.75+305251.7          -99                      None
    AT 2023aact                              ALeRCE              ZTF23abudboj   07:23:38.153   +12:06:32.61 2023-12-11 09:03:53.997    Unclassified 20.6724                  g-ZTF          -99                                     None          -99                      None
    AT 2023aacs                              ALeRCE              ZTF23abudcle   07:44:10.365   +10:04:36.09 2023-12-09 07:10:09.002    Unclassified 20.4845                  g-ZTF          -99                  SDSSJ074410.35+100436.1          -99                      None
    AT 2023aacr                              ALeRCE              ZTF23abudgjl   08:11:54.101   +19:57:02.88 2023-12-09 07:56:41.001    Unclassified 20.1823                  r-ZTF          -99                  SDSSJ081154.09+195703.2          -99                      None
    AT 2023aacq                   ALeRCE,Pan-STARRS              ZTF23abudgwv   08:13:53.622   +15:59:37.94 2023-12-09 09:29:24.996    Unclassified 20.6949                  g-ZTF          -99                  SDSSJ081353.72+155938.3          -99                      None
    AT 2023aacp                              ALeRCE              ZTF23abudkkb   08:50:18.861   +36:16:56.05 2023-12-09 10:12:25.998    Unclassified 20.6431                  g-ZTF          -99                  SDSSJ085018.72+361656.8          -99                      None
    AT 2023aacm                              ALeRCE              ZTF23abuffws   08:14:04.806   +36:14:50.09 2023-12-09 09:28:03.003    Unclassified 20.7391                  g-ZTF          -99                  SDSSJ081404.82+361449.2          -99                      None
    AT 2023aaci                          Pan-STARRS                   PS23lvi   07:37:54.461   +31:33:58.77 2023-12-12 10:44:48.192    Unclassified   20.35                   w-P1          -99                                     None          -99                      None
    AT 2023aaad                          ZTF,ALeRCE              ZTF23abttmzm   08:21:47.578   +17:47:30.44 2023-12-13 09:57:36.000    Unclassified   20.01                  g-ZTF          -99                                     None          -99                      None
    AT  2023zzy                      Pan-STARRS,ZTF                   PS23luo   08:34:51.526   +14:37:00.40 2023-12-13 11:49:31.008    Unclassified   19.51                   w-P1          -99                                     None          -99                      None
    AT  2023zyt                          Pan-STARRS                   PS23lub   08:04:07.456   +33:50:24.54 2023-12-12 14:34:41.088    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT  2023zxg                                 ZTF              ZTF23abscrgn   08:41:58.880   +30:18:45.41 2023-12-09 08:55:40.800    Unclassified   19.53                  r-ZTF          -99                                     None          -99                      None
    AT  2023zxf                                 ZTF              ZTF23abscqxy   08:19:14.316   +27:27:34.69 2023-12-11 08:42:43.200    Unclassified   20.36                  g-ZTF          -99                                     None          -99                      None
    AT  2023zxd                            ZTF,Fink              ZTF23absotzm   08:00:38.026   +03:54:37.42 2023-12-09 07:35:02.400    Unclassified   20.22                  r-ZTF          -99                                     None          -99                      None
    AT  2023zww                ZTF,ATLAS,Pan-STARRS              ZTF23abttdga   09:19:45.419   +14:24:29.09 2023-12-11 10:36:28.800    Unclassified   19.93                  g-ZTF          -99                                     None          -99                      None
    SN  2023zwv                      ZTF,Pan-STARRS              ZTF23abspaqj   08:43:24.758   +08:04:41.86 2023-12-11 08:29:45.600           SNIIb   18.96                  r-ZTF     0.029685                                     None          -99       2024TNSCR..29....1K
    SN  2023zut                            ZTF,Fink              ZTF23absouua   08:09:32.895   +11:11:52.08 2023-12-11 09:34:33.600            SNIa   19.29                  g-ZTF       0.0523                                     None          -99       2024TNSCR..82....1W
    AT  2023zrg                    ATLAS,Pan-STARRS                ATLAS23xeq   07:28:32.814   +10:57:55.04 2023-12-05 11:08:30.336    Unclassified  18.772           orange-ATLAS          -99                                     None          -99                      None
    AT  2023zrd                    ATLAS,Pan-STARRS                ATLAS23xef   08:55:09.530   +36:13:43.52 2023-12-07 12:03:36.864    Unclassified  19.025           orange-ATLAS          -99                                     None          -99                      None
    SN  2023zno           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF23abshzag   08:17:29.804   +12:32:49.73 2023-12-09 10:04:48.000            SNIa   19.47                  g-ZTF     0.090397                                     None          -99       2023TNSCR3399....1S
    AT  2023znm                ZTF,Pan-STARRS,ATLAS              ZTF23abshecv   08:09:40.549   +38:26:11.88 2023-12-09 07:12:00.000    Unclassified   19.55                  g-ZTF          -99                                     None          -99                      None
    SN  2023znl                      ZTF,ATLAS,Fink              ZTF23absvnkc   06:55:03.005   +19:16:00.84 2023-12-09 07:09:07.200            SNIa   20.37                  g-ZTF        0.063                                     None          -99       2023TNSCR3332....1B
    AT  2023zng                                 ZTF              ZTF23absptvp   07:15:46.157   +05:15:01.97 2023-12-10 10:04:48.000    Unclassified   18.75                  r-ZTF          -99                                     None          -99                      None
    AT  2023zmy             ALeRCE,ATLAS,Pan-STARRS              ZTF23absbzli   06:57:00.412   +30:58:54.73 2023-12-09 06:35:31.004    Unclassified 19.1918                  r-ZTF          -99                 WISEAJ065700.22+305859.0          -99                      None
    SN  2023zmx             ALeRCE,ATLAS,Pan-STARRS              ZTF23absdhyl   09:09:17.439   +17:43:58.91 2023-12-09 10:10:24.001            SNIa 19.7803                  g-ZTF        0.116                  SDSSJ090917.62+174359.2          -99       2023TNSCR3332....1B
    SN  2023zmf                    ATLAS,Pan-STARRS                ATLAS23wzf   08:27:50.734   +05:30:50.59 2023-12-10 12:37:07.392            SNIa  18.691             cyan-ATLAS        0.075                                     None          -99       2023TNSCR3269....1B
    AT  2023zme                    ATLAS,Pan-STARRS                ATLAS23wzd   07:53:25.817   +31:25:50.36 2023-12-09 12:02:14.784    Unclassified  19.602             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023zky                          Pan-STARRS                   PS23lst   08:16:40.268   +31:26:38.46 2023-12-09 12:49:24.384    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT  2023zkx                Pan-STARRS,ATLAS,ZTF                   PS23lss   08:53:51.171   +25:06:44.38 2023-12-09 13:00:38.304    Unclassified   19.59                   w-P1          -99                                     None          -99                      None
    AT  2023zkw                          Pan-STARRS                   PS23lsr   08:55:31.420   +06:35:48.59 2023-12-09 12:34:24.096    Unclassified    20.4                   w-P1          -99                                     None          -99                      None
    AT  2023zju                                 ZTF              ZTF23abscajw   07:44:35.462   +36:46:14.09 2023-12-10 10:22:04.800    Unclassified   19.74                  r-ZTF          -99                                     None          -99                      None
    AT  2023zjp                          Pan-STARRS                   PS23lsh   08:09:32.797   +26:06:56.39 2023-12-09 13:07:34.752    Unclassified   20.02                   w-P1          -99                                     None          -99                      None
    AT  2023zjo                      Pan-STARRS,ZTF                   PS23lsg   08:10:43.995   +05:06:13.43 2023-12-09 12:23:24.864    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT  2023zjn                      Pan-STARRS,ZTF                   PS23lsf   08:18:40.415   +26:32:07.12 2023-12-09 12:52:12.000    Unclassified   20.27                   w-P1          -99                                     None          -99                      None
    AT  2023zik                          Pan-STARRS                   PS23lqy   08:48:52.053   +21:29:12.89 2023-12-07 11:31:31.872    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT  2023zif                          Pan-STARRS                   PS23lqt   07:28:01.756   +27:07:35.43 2023-12-07 10:27:09.792    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2023zhl                          Pan-STARRS                   PS23lpu   09:02:31.745   +08:22:02.50 2023-12-08 14:19:52.032    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2023zgy                           ZTF,ATLAS              ZTF23abscxnq   09:20:38.017   +26:40:04.78 2023-12-09 08:38:24.000    Unclassified   19.41                  r-ZTF          -99                                     None          -99                      None
    AT  2023zgo                           ZTF,ATLAS              ZTF23abqkwzr   08:48:54.899   +31:47:00.82 2023-11-10 11:08:09.600             AGN   20.32                  r-ZTF        0.232                                     None          -99       2024TNSCR..97....1I
    AT  2023zgi                ZTF,ATLAS,Pan-STARRS              ZTF23absdilv   08:54:45.984   +14:13:53.80 2023-12-09 08:57:07.200    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    AT  2023zfl                                 ZTF              ZTF23abqkrcz   07:44:54.121   +07:41:44.76 2023-11-12 09:05:45.600    Unclassified    20.3                  r-ZTF          -99                                     None          -99                      None
    AT  2023zfi                                 ZTF              ZTF23abshimo   07:49:02.896   +06:18:22.27 2023-12-09 07:35:02.400    Unclassified   20.04                  r-ZTF          -99                                     None          -99                      None
    SN  2023zdy                ATLAS,Pan-STARRS,ZTF                ATLAS23wxb   08:22:50.650   +21:10:21.35 2023-12-05 12:32:48.192        SNIa-pec  18.524           orange-ATLAS        0.109                                     None          -99       2023TNSCR3269....1B
    AT  2023zda                          Pan-STARRS                   PS23lnt   08:34:47.321   +22:09:02.95 2023-12-07 11:45:27.360    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT  2023zaa                          Pan-STARRS                   PS23lmn   08:06:10.774   +34:41:58.25 2023-12-05 15:04:12.288    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT  2023yzj                          Pan-STARRS                   PS23llz   08:13:50.451   +14:23:10.14 2023-12-05 15:06:10.656    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2023yzf                      Pan-STARRS,ZTF                   PS23llv   07:55:30.248   +10:25:44.69 2023-12-05 14:07:56.640    Unclassified   19.89                   w-P1          -99                                     None          -99                      None
    AT  2023yyi                          Pan-STARRS                   PS23lfw   07:06:52.737   +22:45:13.74 2023-12-04 10:21:44.064    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2023yyc                      Pan-STARRS,ZTF                   PS23lft   07:43:52.799   +17:38:18.55 2023-12-04 10:30:58.752    Unclassified   19.59                   w-P1          -99                                     None          -99                      None
    AT  2023yut                          Pan-STARRS                   PS23lej   07:25:56.232   +18:28:04.98 2023-12-04 10:26:21.408    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023yty                   Pan-STARRS,ALeRCE                   PS23leh   07:47:12.196   +22:53:31.79 2023-12-04 10:34:41.664    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT  2023yru           ATLAS,Pan-STARRS,ZTF,GOTO                ATLAS23wly   07:09:26.616   +31:01:39.83 2023-12-03 11:54:27.360    Unclassified  17.014           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ynr                          Pan-STARRS                   PS23lbp   07:41:24.863   +34:41:35.29 2023-11-25 14:15:00.864    Unclassified   20.09                   i-P1          -99                                     None          -99                      None
    AT  2023ymz                          Pan-STARRS                   PS23lbf   09:21:07.810   +25:18:41.66 2023-11-18 14:16:03.072    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2023ymy                          Pan-STARRS                   PS23lbe   08:56:30.673   +25:23:23.49 2023-11-18 14:13:17.184    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2023ymv                          Pan-STARRS                   PS23lav   07:38:51.558   +17:54:35.50 2023-11-18 11:56:34.368    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023yms                          Pan-STARRS                   PS23lar   07:57:40.178   +20:00:33.77 2023-11-18 12:03:57.600    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2023ymn                          Pan-STARRS                   PS23lal   07:51:43.224   +07:53:41.29 2023-11-20 12:57:44.640    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2023ymg                          Pan-STARRS                   PS23lad   08:44:43.862   +16:30:28.83 2023-11-18 13:17:49.056    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2023ymf                          Pan-STARRS                   PS23lab   08:51:57.374   +16:56:04.81 2023-11-18 13:17:49.056    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2023ylo                          Pan-STARRS                   PS23kzm   08:05:01.343   +34:47:56.64 2023-11-13 13:40:18.624    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2023ykz                          Pan-STARRS                   PS23kyk   09:01:35.039   +20:45:29.17 2023-11-23 13:19:43.104    Unclassified   20.62                   w-P1          -99                                     None          -99                      None
    AT  2023ykw                          Pan-STARRS                   PS23kyd   09:07:18.964   +15:01:08.52 2023-11-23 13:20:51.360    Unclassified   21.59                   w-P1          -99                                     None          -99                      None
    AT  2023yks                          Pan-STARRS                   PS23kxw   09:21:23.741   +23:14:56.29 2023-11-23 13:35:45.600    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2023ykn                          Pan-STARRS                   PS23kxl   09:14:32.370   +15:24:53.47 2023-11-23 13:20:51.360    Unclassified   20.85                   w-P1          -99                                     None          -99                      None
    AT  2023yja                ATLAS,Pan-STARRS,ZTF                ATLAS23weq   08:29:22.997   +19:58:19.21 2023-11-23 13:32:39.840    Unclassified  19.259             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yhy                          Pan-STARRS                   PS23kvf   08:49:00.312   +04:20:30.39 2023-11-21 14:10:32.160    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    AT  2023yhg                      Pan-STARRS,ZTF                   PS23kum   08:14:44.227   +07:15:34.05 2023-11-21 14:00:16.992    Unclassified   19.55                   w-P1          -99                                     None          -99                      None
    AT  2023yhf                          Pan-STARRS                   PS23kul   08:36:39.184   +06:26:09.37 2023-11-21 14:09:36.000    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT  2023ygg                    ATLAS,Pan-STARRS                ATLAS23wbn   07:21:51.041   +23:50:03.80 2023-11-21 14:31:20.640    Unclassified  19.251             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ygf                               ATLAS                ATLAS23wbm   08:54:08.407   +32:01:10.50 2023-11-21 14:15:33.696    Unclassified  19.366             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yge                               ATLAS                ATLAS23wbh   08:11:50.787   +20:35:46.47 2023-11-21 13:53:42.144    Unclassified  19.525             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yen                          GaiaAlerts                 Gaia23dfz   08:08:18.980   +00:58:59.74 2023-11-16 09:12:57.600    Unclassified   16.47                 G-Gaia          -99                                     None          -99                      None
    SN  2023ycu                               ATLAS                ATLAS23vzz   07:59:07.650   +01:44:19.47 2023-11-19 07:08:40.416            SNII  19.169           orange-ATLAS        0.015                                     None          -99 2023TNSCR3034....1H,2023TNSCR3035....1H
    AT  2023ycg                          GaiaAlerts                 Gaia23ded   07:03:16.720   +09:11:09.53 2023-11-11 21:18:43.200    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2023ybn                                 ZTF              ZTF23abqezrr   07:47:48.250   +33:58:21.98 2023-11-11 10:10:33.600    Unclassified   20.14                  g-ZTF          -99                                     None          -99                      None
    SN  2023ybe                               ATLAS                ATLAS23vwv   08:47:40.095   +18:59:45.97 2023-11-17 13:43:13.152            SNIa  18.976             cyan-ATLAS        0.086                                     None          -99       2023TNSCR3057....1D
    AT  2023xvc                      ZTF,Pan-STARRS              ZTF23abreifk   09:25:50.504   +19:22:57.25 2023-11-10 11:34:04.800    Unclassified   20.53                  r-ZTF          -99                                     None          -99                      None
    AT  2023xug                                 ZTF              ZTF23abpncde   09:21:25.168   +16:10:25.29 2023-11-07 12:25:55.200    Unclassified   19.58                  g-ZTF          -99                                     None          -99                      None
    AT  2023xud                                 ZTF              ZTF23abpzgtj   08:48:29.502   +07:07:01.35 2023-11-10 11:06:43.200    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2023xuc                ZTF,ATLAS,Pan-STARRS              ZTF23abqezls   08:12:15.875   -00:11:46.71 2023-11-11 10:03:21.600    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    SN  2023xtf                ZTF,ATLAS,Pan-STARRS              ZTF23abqvnik   07:37:36.144   +38:31:02.01 2023-11-14 11:20:09.312            SNIa 18.9236                  r-ZTF        0.036                                     None          -99       2023TNSCR3032....1S
    AT  2023xsd                      ZTF,Pan-STARRS              ZTF23abqezlx   07:44:31.273   +25:30:48.44 2023-11-11 10:10:33.600    Unclassified   19.67                  g-ZTF          -99                                     None          -99                      None
    AT  2023xqb                      ZTF,Pan-STARRS              ZTF23abqmhxm   07:52:48.531   +15:18:33.27 2023-11-10 10:37:30.144    Unclassified 19.3166                  r-ZTF          -99                                     None          -99                      None
    SN  2023xpp                        ALeRCE,ATLAS              ZTF21acqwbsn   08:48:36.085   +09:07:08.29 2023-11-10 12:08:38.003            SNIa 18.8157                  g-ZTF     0.064504                              LEDA1359946       0.0645       2023TNSCR3250....1J
    AT  2023xpd             ALeRCE,ATLAS,Pan-STARRS              ZTF23abqmeoe   08:58:21.954   +30:20:02.13 2023-11-12 11:22:20.001    Unclassified 19.4654                  g-ZTF          -99                  SDSSJ085822.04+301959.7   0.04509614                      None
    AT  2023xpa                      ZTF,Pan-STARRS              ZTF23abqlgjr   08:41:07.144   +05:53:33.44 2023-11-12 10:19:12.000    Unclassified   19.93                  r-ZTF          -99                                     None          -99                      None
    AT  2023xol                      ZTF,Pan-STARRS              ZTF23abpzwju   09:02:16.751   +08:37:17.47 2023-11-08 11:25:26.400    Unclassified   19.99                  g-ZTF          -99                                     None          -99                      None
    AT  2023xok                      ZTF,Pan-STARRS              ZTF23abqgigl   09:22:04.354   +18:06:39.90 2023-11-07 12:25:55.200    Unclassified   20.36                  g-ZTF          -99                                     None          -99                      None
    AT  2023xoi                    ATLAS,Pan-STARRS                ATLAS23vlg   08:34:40.517   +28:57:32.87 2023-11-11 13:27:53.856    Unclassified   19.15             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xoe                                 ZTF              ZTF23abqkvir   08:19:27.599   +23:17:57.75 2023-11-10 11:08:09.600    Unclassified   19.77                  r-ZTF          -99                                     None          -99                      None
    AT  2023xnw                   ALeRCE,Pan-STARRS              ZTF23abpzcse   09:14:23.284   +32:03:58.16 2023-11-08 11:28:36.998    Unclassified 20.4706                  g-ZTF          -99                  SDSSJ091423.31+320358.3          -99                      None
    SN  2023xmi                ZTF,ATLAS,Pan-STARRS              ZTF23abpizxn   07:33:09.621   +27:15:10.29 2023-11-09 11:55:40.800            SNIa   19.69                  g-ZTF         0.12                                     None          -99       2023TNSCR3064....1K
    AT  2023xkl             ALeRCE,ATLAS,Pan-STARRS              ZTF23abpytxw   07:54:38.838   +10:47:01.18 2023-11-10 10:37:29.997    Unclassified 20.0242                  r-ZTF          -99                  SDSSJ075438.84+104700.7          -99                      None
    SN  2023xip                      ZTF,Pan-STARRS              ZTF23abpydvb   08:04:42.961   +08:42:56.12 2023-11-10 09:37:26.400            SNII   18.67                  g-ZTF         0.03                                     None          -99       2023TNSCR3171....1S
    SN  2023xhc                ZTF,ATLAS,Pan-STARRS              ZTF18aaeqjmc   07:41:58.623   +23:10:35.35 2023-11-09 11:55:44.256            SNIa 17.9049                  g-ZTF        0.043                                     None          -99       2023TNSCR2950....1F
    AT  2023wvu                        ALeRCE,ATLAS              ZTF23abpnbhg   08:53:46.211   +28:36:20.37 2023-11-07 12:27:02.998    Unclassified 19.5134                  g-ZTF          -99                  SDSSJ085346.31+283618.7   0.09499636                      None
    AT  2023wvp                ATLAS,Pan-STARRS,ZTF                ATLAS23vcy   07:10:54.512   +12:42:43.01 2023-11-06 07:34:26.112    Unclassified  18.259           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jvt                                XOSS                KATS24A016   07:26:01.690   +04:41:00.40 2024-01-05 19:51:42.912    Unclassified   17.55                 Clear-          -99                                     None          -99                      None
