#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024bgp                                 ZTF              ZTF24aadvcxf   07:30:35.126   +11:10:11.52 2024-01-06 09:57:36.000    Unclassified   20.58                  g-ZTF          -99                                     None          -99                      None
    AT  2024aut                                XOSS                KATS24A009   06:06:17.690   +26:55:47.50 2024-01-05 18:07:49.152    Unclassified   17.14                 Clear-          -99                                     None          -99                      None
    AT  2024aus                                XOSS                KATS24A008   05:51:42.260   +33:45:07.80 2024-01-03 18:52:51.744    Unclassified   18.85                 Clear-          -99                                     None          -99                      None
    AT  2024akz                                 ZTF              ZTF24aaaghxc   06:50:55.663   +40:42:30.50 2024-01-05 06:18:43.200    Unclassified   19.88                  g-ZTF          -99                                     None          -99                      None
    AT  2024ajk                                 ZTF              ZTF24aaabhec   07:16:22.532   +12:52:23.91 2024-01-05 06:33:07.200    Unclassified   19.87                  g-ZTF          -99                                     None          -99                      None
    AT   2024pp                              ALeRCE              ZTF24aaabvwi   07:34:14.214   +34:01:51.85 2024-01-06 06:27:37.999    Unclassified  19.766                  r-ZTF          -99                  SDSSJ073414.22+340151.4          -99                      None
    AT   2024pf                              ALeRCE              ZTF24aaaogpw   07:26:28.303   +19:40:59.80 2024-01-06 06:31:01.998    Unclassified 19.9236                  r-ZTF          -99                 WISEAJ072628.29+194101.2          -99                      None
    AT   2024nh                                 ZTF              ZTF24aaapdgk   07:33:27.857   +14:31:43.81 2024-01-06 07:09:07.200    Unclassified   18.98                  r-ZTF          -99                                     None          -99                      None
    AT   2024ll                            XOSS,ZTF                KATS24A001   05:10:31.973   +23:36:55.86 2024-01-04 18:08:13.344    Unclassified   16.65                 Clear-          -99                                     None          -99                      None
    AT   2024lj                     ZTF,ALeRCE,Fink              ZTF24aaaewiv   07:03:35.569   +33:05:52.21 2024-01-05 04:29:16.800    Unclassified   19.39                  r-ZTF          -99                                     None          -99                      None
    AT   2024ke                          Pan-STARRS                    PS24fe   07:25:18.943   +36:40:42.88 2024-01-03 10:17:11.904    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT   2024kb                          Pan-STARRS                    PS24fb   06:48:24.690   +41:16:30.52 2024-01-03 09:14:04.128    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT   2024jw                          Pan-STARRS                    PS24ey   06:47:01.084   +36:13:01.55 2024-01-03 09:11:15.648    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT   2024jv                                 ZTF              ZTF24aaafdwx   06:24:11.025   +24:22:55.52 2024-01-05 04:34:31.296    Unclassified 19.5432                  r-ZTF          -99                                     None          -99                      None
    AT   2024jm                          Pan-STARRS                    PS24eo   07:26:26.592   +34:44:17.02 2024-01-03 10:17:11.904    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT   2024ho                          ZTF,ALeRCE              ZTF24aaaeuuv   06:50:57.410   +32:13:23.69 2024-01-05 04:29:16.800    Unclassified    19.6                  r-ZTF          -99                                     None          -99                      None
    AT   2024gd                Pan-STARRS,ZTF,ATLAS                    PS24df   06:53:46.808   +41:23:17.19 2024-01-03 12:56:50.208    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT   2024er                          Pan-STARRS                    PS24bp   07:09:29.626   +28:19:50.23 2024-01-02 12:17:59.136    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2023acme                                XOSS                KATS23Y002   06:15:56.530   +25:14:56.80 2023-12-30 20:12:32.256    Unclassified   17.96                 Clear-          -99                                     None          -99                      None
    AT 2023aclp                                 ZTF              ZTF24aaccuhq   07:44:29.765   +23:22:10.06 2023-12-16 08:57:07.200    Unclassified   21.46                  g-ZTF          -99                                     None          -99                      None
    AT 2023acli                          Pan-STARRS                   PS23nqe   07:19:37.410   +35:41:17.34 2023-12-06 13:07:25.248    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT 2023aclf                                 ZTF              ZTF23abscfuu   07:48:19.599   +28:15:54.06 2023-11-10 09:44:38.400    Unclassified   20.84                  g-ZTF          -99                                     None          -99                      None
    AT 2023ackj                           ZTF,ATLAS              ZTF24aaaocbf   07:32:48.042   +28:47:02.30 2023-12-30 07:50:52.800    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT 2023ackb                                 ZTF              ZTF23abwaiwf   06:51:47.326   +23:29:03.49 2023-12-15 10:40:48.000    Unclassified   20.25                  r-ZTF          -99                                     None          -99                      None
    AT 2023acbm                          Pan-STARRS                   PS23nlo   06:02:23.071   +05:41:32.17 2023-11-19 12:12:37.728    Unclassified   19.76                   w-P1          -99                                     None          -99                      None
    AT 2023abyk                          Pan-STARRS                   PS23nhy   07:20:50.882   +13:15:11.36 2023-11-20 12:02:32.928    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT 2023abxg                          Pan-STARRS                   PS23ngo   07:44:11.886   +16:49:39.61 2023-11-18 12:03:03.168    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT 2023abwc                          Pan-STARRS                   PS23nfk   06:37:45.576   +38:19:10.82 2023-11-17 12:55:41.088    Unclassified   20.77                   w-P1          -99                                     None          -99                      None
    AT 2023abvj                          Pan-STARRS                   PS23nep   07:19:30.760   +35:13:10.17 2023-12-06 12:50:23.136    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT 2023abqp                          Pan-STARRS                   PS23nao   07:25:58.047   +34:51:38.07 2023-12-06 12:50:23.136    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT 2023abpf                          Pan-STARRS                   PS23mzm   06:15:10.680   +42:19:52.54 2023-11-22 14:35:28.608    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT 2023abox                          Pan-STARRS                   PS23mze   05:46:16.207   +15:41:06.99 2023-12-07 12:22:03.648    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT 2023aboc                          Pan-STARRS                   PS23mye   07:49:57.337   +22:33:56.47 2023-11-18 12:01:11.712    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023abmh                          Pan-STARRS                   PS23mwo   07:37:40.298   +29:03:09.45 2023-12-07 10:28:05.088    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT 2023abjz                          Pan-STARRS                   PS23mtu   07:38:48.607   +29:34:09.96 2023-12-07 10:43:51.168    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT 2023abho                          Pan-STARRS                   PS23mru   07:27:45.571   +33:03:00.81 2023-12-12 11:00:40.320    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT 2023abev                          Pan-STARRS                   PS23moy   07:08:25.696   +22:00:45.37 2023-11-18 11:50:05.568    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT 2023abep                          Pan-STARRS                   PS23mos   07:01:14.666   +34:43:12.94 2023-12-06 15:10:28.992    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT 2023aakc                                 ZTF              ZTF23abspbcs   07:14:15.155   +07:12:58.80 2023-12-10 10:04:48.000    Unclassified   18.05                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaka                          Pan-STARRS                   PS23lyd   07:32:26.447   +28:29:22.70 2023-12-16 10:19:42.240    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2023aags                              ALeRCE              ZTF23abubqzk   07:22:04.593   +37:31:56.82 2023-12-11 08:46:11.001    Unclassified 20.8064                  g-ZTF          -99                  SDSSJ072204.49+373157.1          -99                      None
    AT 2023aagr                              ALeRCE              ZTF23abubvpt   07:14:40.510   +22:45:42.26 2023-12-12 11:24:39.001    Unclassified 20.5956                  g-ZTF          -99                 WISEAJ071440.48+224541.2          -99                      None
    AT 2023aago                              ALeRCE              ZTF23abufsoe   07:11:55.831   +37:32:20.83 2023-12-13 10:27:39.004    Unclassified 20.8032                  g-ZTF          -99                 WISEAJ071155.83+373220.5          -99                      None
    AT 2023aagi                                 ZTF              ZTF23abtsvvt   06:57:13.574   +21:56:40.34 2023-12-13 08:35:31.200    Unclassified    20.3                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaes                                 ZTF              ZTF23abuntqd   07:23:50.657   +08:59:27.54 2023-12-13 09:04:19.200    Unclassified   19.56                  r-ZTF          -99                                     None          -99                      None
    AT 2023aacx                              ALeRCE              ZTF23abuahmj   05:27:19.339   +20:17:14.46 2023-12-10 06:06:41.000    Unclassified 19.9358                  r-ZTF          -99                 WISEAJ052719.33+201714.2          -99                      None
    AT 2023aact                              ALeRCE              ZTF23abudboj   07:23:38.153   +12:06:32.61 2023-12-11 09:03:53.997    Unclassified 20.6724                  g-ZTF          -99                                     None          -99                      None
    AT 2023aaci                          Pan-STARRS                   PS23lvi   07:37:54.461   +31:33:58.77 2023-12-12 10:44:48.192    Unclassified   20.35                   w-P1          -99                                     None          -99                      None
    AT 2023aaac                                 ZTF              ZTF23abtpxdn   06:43:07.915   +40:11:43.61 2023-12-11 08:47:02.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023zvk                                GOTO                 GOTO23bsl   05:54:17.914   +18:04:00.81 2023-12-03 00:58:20.928    Unclassified   18.86                 L-GOTO          -99                                     None          -99                      None
    AT  2023zrg                    ATLAS,Pan-STARRS                ATLAS23xeq   07:28:32.814   +10:57:55.04 2023-12-05 11:08:30.336    Unclassified  18.772           orange-ATLAS          -99                                     None          -99                      None
    AT  2023zpp                        ALeRCE,ATLAS              ZTF23absoyfu   06:05:19.027   +09:24:18.21 2023-12-10 08:10:42.001    Unclassified 19.9109                  g-ZTF          -99                                     None          -99                      None
    SN  2023znl                      ZTF,ATLAS,Fink              ZTF23absvnkc   06:55:03.005   +19:16:00.84 2023-12-09 07:09:07.200            SNIa   20.37                  g-ZTF        0.063                                     None          -99       2023TNSCR3332....1B
    AT  2023zmy             ALeRCE,ATLAS,Pan-STARRS              ZTF23absbzli   06:57:00.412   +30:58:54.73 2023-12-09 06:35:31.004    Unclassified 19.1918                  r-ZTF          -99                 WISEAJ065700.22+305859.0          -99                      None
    AT  2023zjx                           ZTF,ATLAS              ZTF23abspnkc   05:43:49.248   +14:28:12.04 2023-12-10 07:48:00.000    Unclassified   19.98                  g-ZTF          -99                                     None          -99                      None
    SN  2023zjv                ZTF,ATLAS,Pan-STARRS              ZTF23absbyol   07:14:10.454   +36:09:52.77 2023-12-10 10:06:14.400            SNIa   19.01                  r-ZTF         0.08                                     None          -99       2024TNSCR..26....1S
    AT  2023zif                          Pan-STARRS                   PS23lqt   07:28:01.756   +27:07:35.43 2023-12-07 10:27:09.792    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2023zfm                      ZTF,Pan-STARRS              ZTF23absguna   05:27:31.592   +13:48:27.95 2023-12-09 05:41:16.800    Unclassified   20.42                  g-ZTF          -99                                     None          -99                      None
    AT  2023zfk                ZTF,Pan-STARRS,ATLAS              ZTF23absgsyl   06:33:01.788   +39:39:44.38 2023-12-09 06:50:23.000    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    SN  2023zew                      ZTF,Pan-STARRS              ZTF23absguth   06:36:51.896   +37:34:12.18 2023-12-09 06:50:23.000            SNIa    17.4                  r-ZTF        0.024                                     None          -99       2023TNSCR3199....1R
    AT  2023yyi                          Pan-STARRS                   PS23lfw   07:06:52.737   +22:45:13.74 2023-12-04 10:21:44.064    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    SN  2023yyg                      ATLAS,ZTF,GOTO                ATLAS23wub   06:45:55.364   +33:37:22.07 2023-12-05 11:21:09.792            SNIa  19.119           orange-ATLAS        0.094                                     None          -99       2023TNSCR3303....1F
    AT  2023yyc                      Pan-STARRS,ZTF                   PS23lft   07:43:52.799   +17:38:18.55 2023-12-04 10:30:58.752    Unclassified   19.59                   w-P1          -99                                     None          -99                      None
    AT  2023yut                          Pan-STARRS                   PS23lej   07:25:56.232   +18:28:04.98 2023-12-04 10:26:21.408    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023yty                   Pan-STARRS,ALeRCE                   PS23leh   07:47:12.196   +22:53:31.79 2023-12-04 10:34:41.664    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT  2023yru           ATLAS,Pan-STARRS,ZTF,GOTO                ATLAS23wly   07:09:26.616   +31:01:39.83 2023-12-03 11:54:27.360    Unclassified  17.014           orange-ATLAS          -99                                     None          -99                      None
    AT  2023yon                          XOSS,ATLAS                   XM125HT   06:37:45.218   +20:48:59.98 2023-11-27 21:18:43.200    Unclassified   15.98                 Clear-          -99                                     None          -99                      None
    AT  2023ymv                          Pan-STARRS                   PS23lav   07:38:51.558   +17:54:35.50 2023-11-18 11:56:34.368    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023ymq                      Pan-STARRS,ZTF                   PS23lap   06:41:58.030   +35:03:31.26 2023-11-17 12:57:31.680    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT  2023ylq                          Pan-STARRS                   PS23kzp   06:12:21.708   +35:48:58.28 2023-11-22 14:23:21.120    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2023yll                          Pan-STARRS                   PS23kze   05:25:44.687   +12:03:55.66 2023-11-22 12:50:32.640    Unclassified   20.15                   w-P1          -99                                     None          -99                      None
    AT  2023ylj                          Pan-STARRS                   PS23kzb   06:40:03.597   +38:06:37.99 2023-11-22 14:31:42.240    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023ygg                    ATLAS,Pan-STARRS                ATLAS23wbn   07:21:51.041   +23:50:03.80 2023-11-21 14:31:20.640    Unclassified  19.251             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yey                      Pan-STARRS,ZTF                   PS23ktm   06:04:29.644   +04:51:19.15 2023-11-19 11:54:00.576    Unclassified   19.76                   w-P1          -99                                     None          -99                      None
    AT  2023ydd                              MASTER MASTER-OT-J064233.31+400234.1   06:42:33.310   +40:02:34.10 2023-11-16 19:01:43.104    Unclassified    18.2                 Clear-          -99                                     None          -99                      None
    AT  2023ycl                               ATLAS                ATLAS23vyp   05:40:12.207   +17:02:38.49 2023-11-17 11:27:33.408    Unclassified  18.895             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yck                ATLAS,Pan-STARRS,ZTF                ATLAS23vyo   06:23:28.465   +39:39:03.33 2023-11-18 10:07:20.064    Unclassified  18.568             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ycg                          GaiaAlerts                 Gaia23ded   07:03:16.720   +09:11:09.53 2023-11-11 21:18:43.200    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2023xxr                               ATLAS                ATLAS23vve   05:07:34.260   +25:03:05.34 2023-11-17 10:26:54.240    Unclassified  18.903             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xux                               GEOTS     GEOTS-Balaji-2023-022   05:33:44.050   +34:45:14.60 2023-11-14 04:55:03.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    SN  2023xth                           ZTF,ATLAS              ZTF23abqkppm   06:44:45.142   +31:03:40.02 2023-11-06 11:36:57.600            SNII   20.71                  r-ZTF        0.017                                     None          -99 2023TNSCR3398....1S,2023TNSCR3397....1B,2024TNSCR..25....1S
    AT  2023xsd                      ZTF,Pan-STARRS              ZTF23abqezlx   07:44:31.273   +25:30:48.44 2023-11-11 10:10:33.600    Unclassified   19.67                  g-ZTF          -99                                     None          -99                      None
    AT  2023xnk                                 ZTF              ZTF23abqfkpe   05:10:47.444   +25:37:02.43 2023-11-11 10:24:35.136    Unclassified 20.1803                  g-ZTF          -99                                     None          -99                      None
    SN  2023xmi                ZTF,ATLAS,Pan-STARRS              ZTF23abpizxn   07:33:09.621   +27:15:10.29 2023-11-09 11:55:40.800            SNIa   19.69                  g-ZTF         0.12                                     None          -99       2023TNSCR3064....1K
    SN  2023xhc                ZTF,ATLAS,Pan-STARRS              ZTF18aaeqjmc   07:41:58.623   +23:10:35.35 2023-11-09 11:55:44.256            SNIa 17.9049                  g-ZTF        0.043                                     None          -99       2023TNSCR2950....1F
    AT  2023xgs                                GOTO                 GOTO23bek   06:23:46.453   +42:18:44.06 2023-11-09 02:06:03.456    Unclassified  19.634                 L-GOTO          -99                                     None          -99                      None
    AT  2023wvp                ATLAS,Pan-STARRS,ZTF                ATLAS23vcy   07:10:54.512   +12:42:43.01 2023-11-06 07:34:26.112    Unclassified  18.259           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pic                                XOSS                KATS24A017   05:31:06.250   +23:43:13.50 2024-01-05 17:58:37.920    Unclassified   18.41                 Clear-          -99                                     None          -99                      None
    AT 2023adxc                                XOSS                KATS23V012   05:27:18.160   +29:34:43.30 2023-11-11 21:17:13.344    Unclassified   18.08                 Clear-          -99                                     None          -99                      None
    AT 2023adwx                                XOSS                KATS23W002   06:23:23.980   +06:18:00.90 2023-11-17 20:35:08.736    Unclassified   19.04                 Clear-          -99                                     None          -99                      None
    AT   2024kt             ALeRCE,Pan-STARRS,ATLAS              ZTF23abvzeqp   06:47:43.551   +40:58:07.48 2024-01-05 06:18:23.000             TDE 19.7995                  g-ZTF         0.11                 WISEAJ064743.64+405806.9          -99 2024TNSCR.519....1P,2024TNSCR.625....1G
    AT 2023aeby                                XOSS                KATS23V015   06:26:05.610   +21:42:31.10 2023-11-11 21:15:25.344    Unclassified   18.98                 Clear-          -99                                     None          -99       2024TNSTR5070....1Z
    AT 2023aebu                                 ZTF              ZTF17aacjpoc   05:40:29.458   +16:09:56.11 2023-11-09 09:42:19.296    Unclassified 18.4385                  r-ZTF          -99                                     None          -99       2024TNSTR4762....1D
    AT 2023adyv                                XOSS                KATS23W004   05:33:49.840   +20:16:58.80 2023-11-17 19:42:53.280    Unclassified   18.23                 Clear-          -99                                     None          -99       2024TNSTR3636....1X
