#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1982Z            None                      None   07:35:38.071   -47:16:47.50    1982-02-12 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1992bg            None                      None   07:41:56.530   -62:31:08.80    1992-10-21 00:00:00            SNIa    17.8                   None          -99                                    Anon.          -99
    SN    1992L            None                      None   07:35:36.319   -47:16:50.99    1992-03-03 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN   2003lw            None                      None   08:02:30.199   -39:51:02.99    2003-12-03 00:00:00            SNIc    20.2                   None          -99                                    Anon.          -99
    SN   2005ae            None                      None   07:58:15.840   -49:51:19.91    2005-02-01 00:00:00           SNIIb    17.5                   None          -99                                 ESO209-9          -99
    SN    2006Y            None                      None   07:13:17.191   -51:41:18.82    2006-02-03 00:00:00            SNII    17.7                   None          -99                                    Anon.          -99
    SN   2008ia            None                      None   08:50:35.150   -61:16:40.58    2008-12-07 00:00:00            SNIa    15.1                   None          -99                                 ESO125-6          -99
    SN    2008O            None                      None   06:57:34.459   -45:48:44.32    2008-01-22 00:00:00            SNIa    17.0                   None          -99                               ESO256-G11          -99
    SN   2010ae            None                      None   07:15:54.650   -57:20:36.89    2010-02-22 00:00:00        SNIa-pec    15.9                   None          -99                                ESO162-17          -99
    SN   2010bh            None                      None   07:10:31.800   -56:15:20.20    2010-03-22 00:00:00            SNIc     0.0                   None          -99                                    Anon.          -99
    SN   2010kw            None                      None   06:56:19.879   -54:03:47.09    2010-12-17 00:00:00    Unclassified    17.0                   None          -99                                 ESO162-2          -99
    SN   2011gw            None                      None   07:28:17.021   -62:21:18.90    2011-09-15 00:00:00          SNIb/c    17.4                   None          -99                                   IC2200          -99
    SN   2011ii            None                      None   07:16:34.080   -38:29:03.80    2011-11-15 00:00:00            SNIb    17.6                   None          -99                                    Anon.          -99
    SN   2011kb            None                      None   07:21:14.280   -62:05:30.80    2011-12-16 00:00:00           SNIIP    16.8                   None          -99                                    Anon.          -99
    SN  2016bas            BOSS                      None   07:38:05.530   -55:11:47.00    2016-03-12 12:16:29           SNIIb    16.8                 Clear_        0.009                             ESO-163-G011          -99
    AT  2016drr      GaiaAlerts                 Gaia16aet   08:31:50.100   -59:49:17.60    2016-02-17 12:05:45    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016dso      GaiaAlerts                 Gaia16afv   08:47:31.700   -43:45:53.10    2016-02-23 00:05:45    Unclassified   19.63                 G_Gaia          -99                                     None          -99
    AT  2016dsy      GaiaAlerts                 Gaia16afj   06:46:41.300   -45:07:04.50    2016-02-22 00:24:28    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2016dyk      GaiaAlerts                 Gaia16amc   09:12:40.700   -50:46:57.10    2016-04-26 11:38:24    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2016edu      GaiaAlerts                 Gaia16ast   07:11:28.500   -56:30:29.80    2016-05-27 00:48:57    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016edx      GaiaAlerts                 Gaia16asp   07:28:01.000   -39:11:38.90    2016-06-20 17:05:16    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2016esi      GaiaAlerts                 Gaia16aya   07:29:21.500   -35:58:11.40    2016-08-03 05:31:12              CV   16.42                 G_Gaia          -99                                     None          -99
    AT  2016fef      GaiaAlerts                 Gaia16bbw   07:08:46.000   -44:18:08.70    2016-08-20 03:50:24    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2016gvv      GaiaAlerts                 Gaia16bkv   08:37:52.750   -55:46:57.25    2016-10-02 14:58:33    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016hqi           ATLAS                ATLAS16dqm   07:07:40.637   -38:40:17.20    2016-10-26 14:44:09    Unclassified   16.85             cyan_ATLAS          -99                                     None          -99
    AT  2016ioy      GaiaAlerts                 Gaia16byq   08:32:34.070   -50:48:38.95    2016-11-27 08:05:16    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    SN  2016iyd         ASAS-SN               ASASSN-16oy   07:37:09.756   -52:19:04.19    2016-12-19 06:43:12            SNII    16.4              V_Johnson        0.034                                     None          -99
    AT  2016jbr      GaiaAlerts                 Gaia16cfo   08:47:06.880   -60:08:17.88    2016-12-25 13:55:12    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016jbv      GaiaAlerts                 Gaia16cfs   09:01:19.380   -58:05:19.54    2016-12-25 07:53:45    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2016jgh      GaiaAlerts                 Gaia16cgm   07:24:58.870   -45:06:03.67    2016-12-30 07:53:45    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2016jgi      GaiaAlerts                 Gaia16cgn   08:04:38.120   -33:35:44.52    2016-12-30 07:42:14    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2017bzk      GaiaAlerts                 Gaia17aox   07:09:45.510   -53:31:59.52    2017-03-03 14:45:36    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017cai      GaiaAlerts                 Gaia17apo   06:53:56.690   -43:15:28.26    2017-03-06 02:54:14              CV   18.76                 G_Gaia          0.0                                     None          -99
    AT  2017cau      GaiaAlerts                 Gaia17apw   07:25:09.430   -43:50:07.84    2017-03-06 14:49:55    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    SN  2017caw            BOSS                      None   08:07:50.100   -61:46:15.60    2017-03-08 01:53:19            SNII    18.0                 Clear_     0.027145                                 PGC22822          -99
    AT  2017ccf      GaiaAlerts                 Gaia17aqg   08:06:53.520   -41:17:04.45    2017-03-08 02:45:36    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2017cqa      GaiaAlerts                 Gaia17aws   09:11:51.490   -57:22:49.76    2017-03-30 10:14:52    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017cuf      GaiaAlerts                 Gaia17axm   08:39:32.540   -39:48:58.86    2017-04-03 02:47:02    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2017cvs      GaiaAlerts                 Gaia17axr   07:36:36.660   -52:15:16.34    2017-04-03 22:16:19    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2017cvt      GaiaAlerts                 Gaia17axs   08:35:23.940   -38:10:41.84    2017-04-03 14:48:28    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2017cww      GaiaAlerts                 Gaia17ayd   07:04:29.800   -48:47:07.87    2017-03-04 20:49:55    Unclassified   20.33                 G_Gaia          -99                                     None          -99
    AT  2017eps      GaiaAlerts                 Gaia17bmr   07:13:22.020   -53:09:18.94    2017-06-10 07:26:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017esq      GaiaAlerts                 Gaia17bns   08:44:09.670   -41:20:00.28    2017-06-13 15:28:48    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2017eta      GaiaAlerts                 Gaia17bnx   08:40:38.590   -35:51:39.71    2017-06-15 01:42:14    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    AT  2017fcw      GaiaAlerts                 Gaia17brx   07:42:41.700   -40:51:58.82    2017-07-03 07:29:16    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017fes      GaiaAlerts                 Gaia17bsk   08:14:11.820   -56:33:25.70    2017-07-06 13:24:57    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2017ggy      GaiaAlerts                 Gaia17cca   07:54:39.530   -37:37:06.78    2017-08-16 01:55:12    Unclassified   17.08                 G_Gaia          -99                                     None          -99
    AT  2017gln      GaiaAlerts                 Gaia17cew   07:57:18.790   -41:23:44.09    2017-08-31 18:17:16    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    SN  2017glw      GaiaAlerts                 Gaia17cfc   07:35:04.600   -46:55:20.50    2017-09-02 12:17:16           SNIIP   17.33                 G_Gaia       0.0093                                     None          -99
    AT  2017gna      GaiaAlerts                 Gaia17cfm   07:35:51.250   -47:48:46.26    2017-08-14 06:17:16    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017gqe         ASAS-SN               ASASSN-17lx   07:23:35.383   -52:38:15.07    2017-09-04 09:21:36    Unclassified    16.7              V_Johnson          -99                              FAIRALL0830      0.03352
    AT  2017hjm      GaiaAlerts                 Gaia17cpq   08:03:51.540   -57:50:41.89    2017-10-13 17:26:52    Unclassified   16.99                 G_Gaia          -99                                     None          -99
    AT  2017hjn      GaiaAlerts                 Gaia17cpr   08:39:55.590   -56:02:11.83    2017-10-14 11:22:33    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2017hzn      GaiaAlerts                 Gaia17cvf   07:37:09.920   -38:51:19.55    2017-11-05 05:00:57    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017iwd      GaiaAlerts                 Gaia17dfq   09:09:34.870   -56:28:24.46    2017-12-10 10:30:43    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017iwj      GaiaAlerts                 Gaia17dgb   09:28:23.610   -48:21:10.80    2017-12-08 16:24:57    Unclassified   15.46                 G_Gaia          -99                                     None          -99
    AT  2017iwk      GaiaAlerts                 Gaia17dgc   07:35:52.840   -51:07:13.58    2017-12-09 04:45:07    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    SN  2017iwp      GaiaAlerts                 Gaia17dgi   07:01:44.710   -55:18:20.02    2017-12-10 12:36:00           SNIbn   18.61                 G_Gaia        0.061                                     None          -99
    AT  2017iwq      GaiaAlerts                 Gaia17dgj   06:42:05.010   -50:24:06.91    2017-11-08 07:00:28    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017iww      GaiaAlerts                 Gaia17dgq   08:23:35.260   -36:44:03.23    2017-12-05 10:33:36    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT   2017wg      GaiaAlerts                 Gaia17ago   08:49:36.610   -54:00:14.62    2017-01-25 03:20:09    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    SN    2017X      GaiaAlerts                 Gaia17aag   06:44:50.320   -43:54:21.49    2017-01-01 08:00:57   SNIa-91T-like   17.89                 G_Gaia        0.067                                     None          -99
    AT  2018adh         ASAS-SN               ASASSN-18fe   07:28:27.526   -37:25:13.04    2018-03-09 04:48:00              CV   16.39              V_Johnson          -99                              ESO368-G002     0.009672
    AT  2018ajv      GaiaAlerts                 Gaia18arc   08:58:53.240   -49:13:43.21    2018-03-19 15:43:12    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018akf      GaiaAlerts                 Gaia18aro   07:17:31.520   -37:54:39.20    2018-03-20 10:03:21    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2018avf      GaiaAlerts                 Gaia18ayn   09:15:07.280   -57:22:20.17    2018-04-13 15:34:33    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018avr      GaiaAlerts                 Gaia18ayw   07:49:04.090   -58:10:02.24    2018-04-16 09:28:48    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018avt      GaiaAlerts                 Gaia18ayz   07:49:09.480   -60:42:11.63    2018-04-15 21:25:55    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2018avx      GaiaAlerts                 Gaia18azc   09:02:35.750   -38:10:45.08    2018-04-17 11:41:16    Unclassified   19.93                 G_Gaia          -99                                     None          -99
    AT  2018azw      GaiaAlerts                 Gaia18azw   06:57:03.550   -45:59:02.04    2018-04-20 03:31:40    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018bal      GaiaAlerts                 Gaia18bag   07:21:44.010   -42:51:19.91    2018-04-20 05:24:00    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018bko           DLT40                    DLT18w   09:12:26.560   -58:46:32.15    2018-05-12 23:11:02    Unclassified 17.0019                 Clear_          -99                                     None          -99
    AT  2018byd      GaiaAlerts                 Gaia18bhh   07:54:55.280   -50:02:09.89    2018-05-18 15:17:16    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2018byz      GaiaAlerts                 Gaia18bht   09:20:33.360   -44:25:04.91    2018-04-15 05:35:31    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    AT   2018bz      GaiaAlerts                 Gaia18ace   08:52:11.570   -58:32:02.54    2018-01-07 22:19:12    Unclassified   19.47                 G_Gaia          -99                                     None          -99
    AT  2018cxq      GaiaAlerts                 Gaia18bqt   07:57:34.880   -43:30:39.20    2018-06-26 14:29:45    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018ebh      GaiaAlerts                 Gaia18bvc   07:43:20.060   -53:30:11.88    2018-07-17 14:25:26    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018ecl      GaiaAlerts                 Gaia18bvd   09:04:05.500   -47:32:04.67    2018-07-19 02:38:24    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2018fmo      GaiaAlerts                 Gaia18cjg   06:33:09.580   -50:33:07.78    2018-08-23 19:17:45    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018fni      GaiaAlerts                 Gaia18cjq   07:28:11.590   -51:46:15.38    2018-08-25 21:07:12    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018fny      GaiaAlerts                 Gaia18cke   08:04:41.930   -57:10:22.80    2018-08-27 01:27:50    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fqt      GaiaAlerts                 Gaia18cle   08:29:40.930   -41:56:59.17    2018-08-29 07:14:52    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2018frh      GaiaAlerts                 Gaia18cls   09:02:49.430   -46:44:42.07    2018-08-30 07:22:04    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2018frt      GaiaAlerts                 Gaia18clx   08:41:51.330   -40:43:40.26    2018-08-30 01:14:52    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT   2018ge      GaiaAlerts                 Gaia18ade   06:45:58.270   -57:13:47.28    2018-01-11 10:32:09    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT   2018gf      GaiaAlerts                 Gaia18adf   08:36:43.310   -36:37:26.11    2018-01-11 22:07:40    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2018gib      GaiaAlerts                 Gaia18cpz   08:36:28.520   -39:12:58.68    2018-09-12 07:19:12    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2018gig      GaiaAlerts                 Gaia18cqg   08:56:01.790   -43:30:00.68    2018-09-13 07:24:57    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018gin      GaiaAlerts                 Gaia18cqp   08:37:20.700   -42:25:13.69    2018-09-13 07:20:38    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018gli      GaiaAlerts                 Gaia18cqx   07:22:16.890   -49:00:04.46    2018-09-16 01:16:19    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT   2018gr      GaiaAlerts                 Gaia18adm   08:25:47.700   -34:09:32.94    2018-01-13 10:09:07    Unclassified   19.04                 G_Gaia          -99                                     None          -99
    AT  2018gyc           ATLAS                ATLAS18vrj   07:28:49.772   -34:57:45.72    2018-09-28 14:52:48    Unclassified  18.247           orange_ATLAS          -99                                     None          -99
    AT  2018hhw           ATLAS                ATLAS18wsk   06:52:15.043   -43:02:20.08    2018-10-10 14:00:57    Unclassified  19.294             cyan_ATLAS          -99                                     None          -99
    AT  2018hix           ATLAS                ATLAS18wsn   07:36:48.644   -43:09:04.65    2018-10-10 14:57:07    Unclassified  18.842             cyan_ATLAS          -99                                     None          -99
    SN  2018hmy            BOSS                      None   08:31:36.390   -59:47:08.80    2018-10-21 15:42:31            SNIa    16.8                 Clear_     0.021562                             ESO-124-G018          -99
    AT  2018hod      GaiaAlerts                 Gaia18ddt   08:07:51.680   -49:49:49.76    2018-10-24 06:21:36    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018hoh      GaiaAlerts                 Gaia18ddx   08:45:46.290   -43:25:45.23    2018-10-24 06:11:31    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2018hpm      GaiaAlerts                 Gaia18dep   09:00:36.120   -56:32:48.73    2018-10-26 18:23:02    Unclassified   15.52                 G_Gaia          -99                                     None          -99
    AT  2018hsk         ASAS-SN               ASASSN-18ys   06:42:39.089   -53:14:25.33    2018-11-01 04:48:00    Unclassified    16.5                g_Sloan          -99                        6dF0642388-531423        0.027
    AT  2018ipe      GaiaAlerts                 Gaia18dlg   09:12:35.650   -46:55:43.64    2018-11-15 18:10:04    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2018ipg      GaiaAlerts                 Gaia18dli   09:03:12.060   -47:49:35.44    2018-11-16 06:11:31    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2018ipn      GaiaAlerts                 Gaia18dlp   08:54:11.870   -55:10:28.27    2018-11-17 06:18:43    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2018ipx      GaiaAlerts                 Gaia18dlz   08:36:57.080   -54:46:23.92    2018-11-17 18:17:16    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2018ire      GaiaAlerts                 Gaia18dmi   07:43:19.730   -37:47:56.18    2018-11-18 18:01:26    Unclassified   15.56                 G_Gaia          -99                                     None          -99
    AT  2018irf      GaiaAlerts                 Gaia18dmj   07:31:33.800   -34:56:05.68    2018-11-19 06:00:00    Unclassified   15.71                 G_Gaia          -99                                     None          -99
    AT  2018irg      GaiaAlerts                 Gaia18dmk   08:24:13.800   -58:53:26.12    2018-11-18 12:21:36    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018itz      GaiaAlerts                 Gaia18dmw   07:27:25.320   -49:56:12.08    2018-11-20 00:14:24    Unclassified   15.27                 G_Gaia          -99                                     None          -99
    SN  2018jmt          MASTER MASTER-OT-J065447.10-593010.8   06:54:47.100   -59:30:10.80    2018-12-08 06:40:27           SNIbn    16.5                 Clear_        0.036                                     None          -99
    AT  2018kfk      GaiaAlerts                 Gaia18dvz   08:38:55.170   -40:41:17.34    2018-12-18 01:26:24    Unclassified    15.5                 G_Gaia          -99                                     None          -99
    AT  2018kjj      GaiaAlerts                 Gaia18dxa   08:13:57.250   -44:18:16.92    2018-12-19 05:45:36    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018knl      GaiaAlerts                 Gaia18dye   07:00:57.100   -51:04:38.86    2018-12-21 23:58:33    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT   2018tp      GaiaAlerts                 Gaia18ajq   07:45:26.400   -37:56:52.04    2018-02-06 16:26:24    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT   2018ue      GaiaAlerts                 Gaia18ajw   08:03:48.080   -57:37:54.16    2018-02-08 22:07:40    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    SN   2018vs         ASAS-SN               ASASSN-18cy   07:02:22.202   -49:43:33.10    2018-02-14 03:07:12            SNIa    17.7                g_Sloan        0.046                              ESO207-G015     0.045825
    AT  2019aav      GaiaAlerts                 Gaia19ahf   08:57:29.540   -55:21:05.94    2019-01-21 17:19:40    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2019aby      GaiaAlerts                 Gaia19ahi   07:30:35.880   -55:50:30.37    2019-01-23 23:31:12    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019afk      GaiaAlerts                 Gaia19ahr   08:36:37.480   -44:40:57.50    2019-01-24 23:18:14    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019afn      GaiaAlerts                 Gaia19ahy   08:51:24.410   -41:47:46.07    2019-01-24 23:15:21    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2019aic      GaiaAlerts                 Gaia19ajg   08:12:24.110   -34:34:04.51    2019-01-29 23:24:00    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2019aih      GaiaAlerts                 Gaia19ajj   08:10:45.780   -36:04:30.94    2019-01-29 05:24:00    Unclassified   14.36                 G_Gaia          -99                                     None          -99
    AT  2019atc           ATLAS                ATLAS19dge   09:17:53.682   -41:51:29.18    2019-02-09 11:03:50    Unclassified  17.862           orange_ATLAS          -99                                     None          -99
    AT  2019bbr      GaiaAlerts                 Gaia19aqv   08:51:07.070   -47:13:08.40    2019-01-23 13:03:21    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2019bbz      GaiaAlerts                 Gaia19arf   09:07:22.760   -51:31:56.24    2019-01-22 01:03:21    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2019bca      GaiaAlerts                 Gaia19arg   09:01:54.370   -51:52:34.36    2019-02-18 17:13:55    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT  2019bcb      GaiaAlerts                 Gaia19arh   09:16:30.520   -57:27:46.98    2019-02-19 05:08:09    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2019bfb      GaiaAlerts                 Gaia19asf   07:48:27.390   -44:26:27.92    2019-02-21 19:14:52    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019bfd      GaiaAlerts                 Gaia19ash   07:58:08.470   -57:22:42.49    2019-02-22 01:00:28    Unclassified   15.31                 G_Gaia          -99                                     None          -99
    AT  2019bqk         ASAS-SN               ASASSN-19fe   08:30:19.836   -47:56:05.35    2019-03-08 06:43:12    Unclassified    16.2                g_Sloan          -99                                     None          -99
    AT  2019btj           ATLAS                ATLAS19dxv   07:53:18.989   -44:09:58.88    2019-03-09 08:15:21    Unclassified  17.593           orange_ATLAS          -99                                     None          -99
    AT  2019coq      GaiaAlerts                 Gaia19bdl   07:49:48.560   -56:54:26.10    2019-03-29 04:52:19    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019cor      GaiaAlerts                 Gaia19bdm   07:52:31.450   -55:05:15.11    2019-03-29 16:53:45    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019cqi      GaiaAlerts                 Gaia19bdu   07:35:03.250   -56:41:46.25    2019-03-28 22:53:45    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019crw      GaiaAlerts                 Gaia19bej   09:19:53.980   -54:13:14.05    2019-03-31 16:46:33    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019crx      GaiaAlerts                 Gaia19bek   09:18:06.710   -54:26:55.90    2019-03-31 16:46:33    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019csu      GaiaAlerts                 Gaia19beq   09:27:12.390   -53:50:45.20    2019-03-31 22:46:33    Unclassified    20.2                 G_Gaia          -99                                     None          -99
    AT  2019cti      GaiaAlerts                 Gaia19bff   09:05:28.010   -49:31:09.12    2019-04-01 22:50:52    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2019cvp      GaiaAlerts                 Gaia19bfj   08:06:10.320   -40:11:31.13    2019-04-02 17:05:16    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019deq      GaiaAlerts                 Gaia19bgl   08:38:41.430   -39:38:32.35    2019-04-03 23:02:24    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2019dhg      GaiaAlerts                 Gaia19bgr   09:00:29.690   -40:13:36.55    2019-04-04 16:59:31    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2019dhr           ATLAS                ATLAS19ghp   06:56:03.863   -43:36:40.21    2019-04-08 06:08:38    Unclassified  19.132             cyan_ATLAS          -99                                     None          -99
    AT  2019eii      GaiaAlerts                 Gaia19bpy   09:11:36.990   -49:33:11.92    2019-04-29 22:48:00    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2019eiw      GaiaAlerts                 Gaia19bqj   08:50:21.860   -49:04:40.04    2019-04-30 18:33:07    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2019ejm      GaiaAlerts                 Gaia19bql   08:52:29.190   -48:46:25.90    2019-04-01 22:53:45    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019ela      GaiaAlerts                 Gaia19brb   06:52:47.450   -48:52:59.02    2019-05-03 04:29:16    Unclassified   16.41                 G_Gaia          -99                                     None          -99
    AT  2019gha      GaiaAlerts                 Gaia19bzj   07:17:09.140   -38:49:27.59    2019-05-29 04:30:43    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019gqn      GaiaAlerts                 Gaia19bzx   07:56:17.220   -63:09:29.56    2019-05-30 22:10:33    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019gqo      GaiaAlerts                 Gaia19bzy   07:48:31.050   -52:45:17.46    2019-05-30 16:20:38    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019gru      GaiaAlerts                 Gaia19cak   08:17:28.450   -46:23:24.90    2019-05-31 22:26:24    Unclassified   19.04                 G_Gaia          -99                                     None          -99
    AT  2019gwo      GaiaAlerts                 Gaia19cbi   09:18:01.590   -54:02:27.24    2019-06-02 22:22:04    Unclassified   11.33                 G_Gaia          -99                                     None          -99
    AT  2019hcw         ASAS-SN               ASASSN-19ot   08:55:12.158   -48:46:17.44    2019-06-09 00:57:36    Unclassified    15.5                g_Sloan          -99                                     None          -99
    AT  2019kwc      GaiaAlerts                 Gaia19cwb   07:27:00.550   -59:51:16.45    2019-05-29 22:12:00    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019kxj      GaiaAlerts                 Gaia19cxf   08:52:38.730   -57:55:29.78    2019-07-07 15:41:45    Unclassified    16.0                 G_Gaia          -99                                     None          -99
    AT  2019kzi      GaiaAlerts                 Gaia19cxl   08:39:15.600   -53:30:42.26    2019-07-08 09:38:52    Unclassified   19.54                 G_Gaia          -99                                     None          -99
    AT  2019lih      GaiaAlerts                 Gaia19czi   08:30:31.500   -40:55:15.92    2019-07-11 05:19:40    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT  2019luh      GaiaAlerts                 Gaia19deg   09:02:42.980   -56:48:56.77    2019-07-25 05:39:50    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2019lwh      GaiaAlerts                 Gaia19dey   09:01:02.220   -50:24:48.71    2019-07-26 11:44:09    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2019lxy      GaiaAlerts                 Gaia19dff   08:50:29.620   -47:45:28.55    2019-07-27 11:45:36    Unclassified   15.11                 G_Gaia          -99                                     None          -99
    AT  2019lyg      GaiaAlerts                 Gaia19dfl   07:30:48.380   -56:41:15.29    2019-07-27 17:32:38    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019lyk      GaiaAlerts                 Gaia19dfr   09:00:29.220   -45:25:58.01    2019-07-27 13:35:02    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2019mep      GaiaAlerts                 Gaia19dgo   08:36:05.350   -40:37:31.40    2019-07-30 07:36:28    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2019min      GaiaAlerts                 Gaia19dgy   07:23:58.840   -42:55:33.96    2019-08-01 01:26:24    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019mqy      GaiaAlerts                 Gaia19dic   08:01:22.670   -36:48:45.76    2019-08-02 13:35:02    Unclassified    14.3                 G_Gaia          -99                                     None          -99
    AT  2019oov      GaiaAlerts                 Gaia19dsg   09:24:38.690   -52:29:12.98    2019-08-23 06:41:45    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT  2019ovw      GaiaAlerts                 Gaia19dua   09:24:51.400   -56:33:40.03    2019-08-24 00:46:04    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019owe      GaiaAlerts                 Gaia19duk   08:52:09.050   -52:51:46.73    2019-08-24 18:40:19    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019owf      GaiaAlerts                 Gaia19dul   08:20:09.480   -44:18:49.86    2019-08-25 06:30:14    Unclassified   15.43                 G_Gaia          -99                                     None          -99
    AT  2019oxx      GaiaAlerts                 Gaia19duo   08:34:17.380   -48:19:21.22    2019-08-25 00:34:33    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019oxy      GaiaAlerts                 Gaia19dup   09:05:22.620   -54:14:26.05    2019-08-24 14:29:45    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019pjq      GaiaAlerts                 Gaia19dwc   07:06:00.070   -38:13:58.84    2019-08-30 06:28:48    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019plf      GaiaAlerts                 Gaia19dwj   08:09:36.680   -41:53:57.12    2019-08-25 12:27:21    Unclassified   19.48                 G_Gaia          -99                                     None          -99
    AT    1993A            None                      None   07:38:38.400   -61:56:11.00    1993-01-17 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    AT  2019rym      GaiaAlerts                 Gaia19ekn   07:42:51.720   -56:04:50.52    2019-10-02 16:00:28    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2019sbb      GaiaAlerts                 Gaia19ela   08:07:20.570   -61:00:31.90    2019-10-01 22:04:48    Unclassified   13.51                 G_Gaia          -99                                     None          -99
    AT  2019sby      GaiaAlerts                 Gaia19elw   08:09:09.020   -46:34:59.45    2019-10-05 14:13:55    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2019siq      GaiaAlerts                 Gaia19emp   08:26:07.070   -40:19:53.98    2019-10-07 16:00:28    Unclassified   15.71                 G_Gaia          -99                                     None          -99
    AT  2019siw      GaiaAlerts                 Gaia19emx   09:07:26.440   -46:25:13.37    2019-10-07 10:09:07    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2019six      GaiaAlerts                 Gaia19emy   08:45:32.350   -41:39:37.30    2019-10-08 02:18:14    Unclassified   15.88                 G_Gaia          -99                                     None          -99
    AT  2019sli      GaiaAlerts                 Gaia19enh   08:19:35.460   -37:17:26.41    2019-10-08 03:59:02    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2019sqv      GaiaAlerts                 Gaia19enz   08:58:56.160   -40:29:05.32    2019-10-08 22:06:14    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    SN  2019qti         ASAS-SN               ASASSN-19xg   06:43:16.286   -49:29:30.05    2019-09-22 08:23:59            SNIa    17.5                g_Sloan     0.037513                              ESO206-G021     0.037513
    SN  2019qwd         ASAS-SN               ASASSN-19xl   07:12:08.800   -49:23:06.54    2019-09-24 09:07:12            SNIa    17.6                g_Sloan       0.0319                   2MASXJ07120867-4923063          -99
    AT  2019ucp      GaiaAlerts                 Gaia19ewo   09:18:58.640   -51:40:39.43    2019-11-02 09:20:09    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019ucv      GaiaAlerts                 Gaia19ewu   08:56:31.920   -60:57:13.03    2019-11-01 03:28:48    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019udr      GaiaAlerts                 Gaia19exh   09:20:56.430   -48:59:42.72    2019-11-02 21:18:43    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2019udw      GaiaAlerts                 Gaia19exm   08:57:16.400   -55:17:32.64    2019-11-02 09:25:55    Unclassified   15.95                 G_Gaia          -99                                     None          -99
    AT  2019ufk      GaiaAlerts                 Gaia19exy   08:51:42.710   -46:30:05.94    2019-11-04 09:23:02    Unclassified   13.46                 G_Gaia          -99                                     None          -99
    AT 20131104A          FRBCAT                 FRB131104   06:44:10.000   -51:16:40.00 2013-11-04 18:04:11.200             FRB    1.12              BPSR_MB20          -99                                     None          -99
    AT 20160608A          FRBCAT                 FRB160608   07:36:42.000   -40:47:52.00 2016-06-08 03:53:01.088             FRB     4.3                 Other_          -99                                     None          -99
    AT  2017kfm          MASTER MASTER-OT-J091029.35-503203.3   09:10:29.350   -50:32:03.30 2017-02-12 19:57:50.112    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT 20180528A          FRBCAT                 FRB180528   06:38:49.800   -49:53:59.00 2018-05-28 04:24:00.900             FRB    13.8                 Other_          -99                                     None          -99
    SN   2008cm            None                      None   07:16:38.750   -62:18:52.88 2008-05-24 00:00:00.000            SNIa    16.4                   None          -99                                  NGC2369          -99
    AT  2016drn      GaiaAlerts                 Gaia16aew   06:40:19.100   -58:05:00.50 2016-02-18 12:18:43.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2016dsi      GaiaAlerts                 Gaia16afc   06:28:32.300   -52:47:58.10 2016-02-19 18:23:02.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2016dxy      GaiaAlerts                 Gaia16alp   06:38:59.100   -60:16:24.80 2016-04-20 05:35:31.000    Unclassified    15.4                 G_Gaia          -99                                     None          -99
    AT  2016eqh      GaiaAlerts                 Gaia16axv   07:02:33.300   -35:54:43.60 2016-08-01 17:26:52.000    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2016fdy      GaiaAlerts                 Gaia16bbo   09:01:41.400   -36:38:06.30 2016-08-18 04:07:40.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2016gut      GaiaAlerts                 Gaia16bkq   07:22:30.010   -63:57:39.78 2016-10-01 09:10:04.000    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2016hrc           ATLAS                ATLAS16dqy   06:48:50.739   -38:36:01.07 2016-10-30 14:45:36.000    Unclassified   17.27             cyan_ATLAS          -99                                     None          -99
    AT  2016jbm      GaiaAlerts                 Gaia16cfj   09:23:08.020   -60:15:28.91 2016-12-24 13:53:45.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016jbn      GaiaAlerts                 Gaia16cfk   09:15:30.310   -59:10:03.50 2016-11-29 15:50:24.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT   2017ml      GaiaAlerts                 Gaia17aev   08:23:45.530   -33:20:38.94 2017-01-19 15:33:07.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT   2017os      GaiaAlerts                 Gaia17aft   07:38:03.630   -33:34:23.09 2017-01-22 09:43:12.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017erj      GaiaAlerts                 Gaia17bne   06:32:16.800   -42:54:48.24 2017-06-12 03:02:52.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    SN  2017gkp      GaiaAlerts                 Gaia17ced   08:47:11.790   -33:45:10.91 2017-08-20 06:14:24.000            SNII   17.54                 G_Gaia       0.0075                                     None          -99
    AT  2017glh      GaiaAlerts                 Gaia17ceq   06:58:50.110   -37:09:47.38 2017-08-31 12:05:45.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017hiu      GaiaAlerts                 Gaia17cpg   06:38:05.170   -58:25:32.63 2017-10-11 23:34:04.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017hxh      GaiaAlerts                 Gaia17cun   09:27:50.820   -59:06:27.72 2017-10-16 05:24:00.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT   2018by      GaiaAlerts                 Gaia18acd   09:34:05.470   -44:12:12.71 2018-01-07 10:03:21.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT   2018ib      GaiaAlerts                 Gaia18ael   07:03:12.030   -36:54:40.75 2018-01-16 16:27:50.000    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    AT  2018avw      GaiaAlerts                 Gaia18azb   06:45:55.860   -58:40:28.24 2018-04-17 11:08:09.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018azv           ATLAS                ATLAS18nlt   09:03:54.878   -36:51:33.83 2018-04-15 07:37:55.000    Unclassified  17.084           orange_ATLAS          -99                                     None          -99
    AT  2018bza      GaiaAlerts                 Gaia18bhu   09:04:34.150   -36:36:11.63 2018-05-22 15:31:40.000    Unclassified   16.77                 G_Gaia          -99                                     None          -99
    AT  2018eda      GaiaAlerts                 Gaia18bvp   09:40:57.530   -48:05:17.27 2018-07-20 14:42:43.000    Unclassified   14.35                 G_Gaia          -99                                     None          -99
    AT  2018fmn      GaiaAlerts                 Gaia18cjf   06:32:24.270   -55:56:25.91 2018-08-23 21:10:04.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2018fns      GaiaAlerts                 Gaia18cjy   08:00:53.000   -64:29:32.28 2018-08-26 13:35:02.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018glo      GaiaAlerts                 Gaia18cre   08:14:10.250   -33:28:38.78 2018-09-11 01:12:00.000    Unclassified   12.49                 G_Gaia          -99                                     None          -99
    AT  2018hnq      GaiaAlerts                 Gaia18ddp   06:27:38.610   -54:27:24.08 2018-10-23 06:38:52.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018hqj      GaiaAlerts                 Gaia18dex   09:35:45.930   -57:34:41.05 2018-10-27 20:08:09.000    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2018ioe      GaiaAlerts                 Gaia18dko   09:08:57.660   -38:59:48.48 2018-11-15 00:02:52.000    Unclassified    17.7                 G_Gaia          -99                                     None          -99
    AT  2018iss      GaiaAlerts                 Gaia18dmm   07:40:45.000   -31:56:05.64 2018-11-18 11:57:07.000    Unclassified   11.67                 G_Gaia          -99                                     None          -99
    AT  2018izn      GaiaAlerts                 Gaia18dnm   06:43:08.000   -40:30:09.43 2018-11-22 00:08:38.000    Unclassified   14.59                 G_Gaia          -99                                     None          -99
    AT  2018kgh      GaiaAlerts                 Gaia18dwo   09:33:03.730   -42:51:47.99 2018-12-18 17:29:45.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT   2019jh           ATLAS                ATLAS19afd   06:39:22.030   -41:48:05.38 2019-01-06 11:08:09.000    Unclassified  19.193             cyan_ATLAS          -99                                     None          -99
    AT  2019afo      GaiaAlerts                 Gaia19ahz   09:08:34.760   -39:03:55.40 2019-01-24 18:57:36.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019azi      GaiaAlerts                 Gaia19apy   08:24:12.950   -32:54:42.08 2019-02-16 05:32:38.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019bby      GaiaAlerts                 Gaia19are   09:18:11.310   -59:26:43.26 2019-02-19 11:06:43.000    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019ckc         ASAS-SN               ASASSN-19hl   08:11:33.500   -32:44:35.05 2019-03-27 00:43:12.000              CV    10.9                g_Sloan          -99                                     None          -99
    AT  2019cow      GaiaAlerts                 Gaia19bdt   09:07:38.070   -60:40:53.00 2019-03-29 10:43:40.000    Unclassified   16.46                 G_Gaia          -99                                     None          -99
