#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025wwf                          GOTO,ATLAS                 GOTO25guy   20:48:37.880   -30:52:34.31 2025-09-02 11:07:22.944    Unclassified   18.01                 L-GOTO          -99                                     None          -99       2025TNSTR3551....1R
    AT  2025wvu                               ATLAS                ATLAS25kzt   18:44:21.362   -37:13:33.13 2025-08-25 21:13:22.656    Unclassified  19.485           orange-ATLAS          -99                                     None          -99       2025TNSTR3549....1T
    AT  2025wou                          ATLAS,GOTO                ATLAS25kwe   19:14:56.969   -49:48:54.16 2025-08-26 22:10:12.864    Unclassified  18.294           orange-ATLAS          -99                                     None          -99       2025TNSTR3490....1T
    AT  2025wol                          ATLAS,GOTO                ATLAS25kvy   19:51:35.887   -55:22:38.86 2025-09-01 02:53:07.008    Unclassified  18.469           orange-ATLAS          -99                                     None          -99       2025TNSTR3490....1T
    AT  2025wjq                          Pan-STARRS                   PS25hha   20:13:36.598   -25:16:34.40 2025-08-17 08:02:11.904    Unclassified   20.57                   w-P1          -99                                     None          -99       2025TNSTR3457....1C
    AT  2025wec                               ATLAS                ATLAS25kst   20:31:34.854   -50:30:33.16 2025-08-23 06:18:25.056    Unclassified  19.625           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdn                          ATLAS,GOTO                ATLAS25ksc   21:32:05.500   -46:02:31.21 2025-08-29 04:10:18.912    Unclassified   17.88           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wcr                               ATLAS                ATLAS25kre   19:30:34.416   -47:36:07.65 2025-08-26 22:10:12.864    Unclassified  19.485           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wbm                          Pan-STARRS                   PS25hdo   20:39:39.354   -25:05:57.10 2025-08-01 09:19:29.856    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR3420....1C
    AT  2025vzy                                GOTO                 GOTO25glt   21:21:30.332   -49:03:42.15 2025-08-28 14:27:04.896    Unclassified   19.11                 L-GOTO          -99                                     None          -99       2025TNSTR3411....1O
    AT  2025vqe                              ALeRCE              ZTF25abmigat   19:30:54.147   -25:57:46.31 2025-08-27 05:33:04.000    Unclassified 19.6817                  r-ZTF          -99                                     None          -99       2025TNSTR3389....1M
    AT  2025voz                               ATLAS                ATLAS25kng   20:27:42.024   -28:49:23.15 2025-08-18 20:05:04.704    Unclassified  20.014           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    SN  2025voy                    ATLAS,Pan-STARRS                ATLAS25knf   19:58:24.856   -22:12:25.81 2025-08-27 03:32:06.720            SNIa  19.145           orange-ATLAS        0.081                                     None          -99       2025TNSTR3390....1T
    AT  2025vow                               ATLAS                ATLAS25knd   21:08:08.548   -40:28:00.87 2025-08-26 23:03:59.040    Unclassified   19.45           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vov                               ATLAS                ATLAS25knc   19:26:08.171   -53:53:04.24 2025-08-12 21:51:44.352    Unclassified  19.866           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vou                               ATLAS                ATLAS25knb   18:47:45.268   -26:37:09.22 2025-08-26 03:19:04.800    Unclassified  19.231           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vot                               ATLAS                ATLAS25kna   18:57:47.516   -25:20:16.51 2025-08-26 03:31:01.056    Unclassified  19.216           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025voq                               ATLAS                ATLAS25kmx   19:44:49.312   -54:48:50.72 2025-08-27 05:08:51.936    Unclassified  19.592           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vop                               ATLAS                ATLAS25kmw   19:24:10.251   -54:57:08.19 2025-08-27 05:06:52.704    Unclassified  19.521           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    SN  2025vnx                      ZTF,Fink,ATLAS              ZTF25abmhmbk   19:18:29.065   -25:17:03.03 2025-08-23 06:09:09.002            SNIa 20.4524                  r-ZTF       0.0395                                     None          -99       2025TNSTR3397....1S
    AT  2025vnw                                 ZTF              ZTF25abmhdoh   19:30:02.298   -23:04:44.58 2025-08-14 05:58:36.001    Unclassified 20.1207                  g-ZTF          -99                                     None          -99       2025TNSTR3397....1S
    AT  2025vmk                               ATLAS                ATLAS25kll   18:43:29.557   -29:27:02.48 2025-08-25 21:07:25.824    Unclassified  19.442           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    AT  2025vly                               ATLAS                ATLAS25kkk   20:27:31.491   -37:09:03.93 2025-08-25 21:51:08.064    Unclassified  19.713           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    SN  2025vgt                      ZTF,ATLAS,GOTO              ZTF25ablihfx   20:41:14.574   -25:21:12.52 2025-08-24 06:03:03.003            SNII 19.3108                  g-ZTF     0.019547                                     None          -99       2025TNSTR3357....1S
    AT  2025veo                               ATLAS                ATLAS25kgb   20:31:28.193   -56:08:59.68 2025-08-12 00:27:51.840    Unclassified  19.636           orange-ATLAS          -99                                     None          -99       2025TNSTR3331....1T
    AT  2025utg                               ATLAS                ATLAS25kcl   19:13:42.314   -27:51:24.37 2025-08-20 21:31:41.664    Unclassified  18.247             wide-ATLAS          -99                                     None          -99       2025TNSTR3297....1T
    AT  2025url                               ATLAS                ATLAS25jzq   21:18:23.846   -38:48:07.15 2025-08-18 20:54:23.904    Unclassified  19.984           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqp                               ATLAS                ATLAS25jyr   20:32:35.611   -35:29:59.50 2025-08-18 19:16:59.808    Unclassified  19.908           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqh                               ATLAS                ATLAS25jyf   21:04:22.418   -30:25:14.53 2025-08-18 21:00:55.296    Unclassified  19.984           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025upf                               ATLAS                ATLAS25juv   20:53:10.247   -31:01:38.76 2025-08-18 21:00:55.296    Unclassified  19.927           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025ugh                                GOTO                 GOTO25fvx   20:59:39.477   -48:16:15.04 2025-08-17 12:00:50.112    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025ufi                                GOTO                 GOTO25fvn   18:33:36.139   -51:36:31.92 2025-08-17 10:57:13.824    Unclassified   19.36                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025txs                                 ZTF              ZTF25abinkdw   19:19:55.990   -23:57:35.03 2025-08-10 06:08:00.003    Unclassified 18.9342                  i-ZTF          -99                                     None          -99       2025TNSTR3216....1S
    AT  2025tsd                          ATLAS,GOTO                ATLAS25jhh   19:57:41.595   -50:17:48.28 2025-08-12 21:53:42.720    Unclassified  18.689           orange-ATLAS          -99                                     None          -99       2025TNSTR3176....1T
    AT  2025tqo                    ATLAS,Pan-STARRS                ATLAS25jgq   20:12:21.725   -31:21:31.62 2025-08-11 18:02:18.240    Unclassified  19.663           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tqk                                GOTO                 GOTO25fsp   20:47:50.610   -44:25:55.62 2025-08-12 09:41:03.264    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR3160....1K
    AT  2025tme                               ATLAS                ATLAS25jfk   19:15:56.854   -39:47:10.81 2025-08-10 21:07:28.416    Unclassified  19.494           orange-ATLAS          -99                                     None          -99       2025TNSTR3142....1T
    SN  2025tmc               ATLAS,GOTO,Pan-STARRS                ATLAS25jfi   20:38:09.550   -31:35:44.09 2025-08-10 22:36:55.584            SNIa  18.411           orange-ATLAS        0.071                                     None          -99       2025TNSTR3142....1T
    AT  2025tmb                               ATLAS                ATLAS25jfh   18:25:42.189   -49:23:56.52 2025-08-10 20:59:32.352    Unclassified   18.75           orange-ATLAS          -99                                     None          -99       2025TNSTR3142....1T
    AT  2025tiu                              MASTER MASTER-OT-J195436.78-522303.2   19:54:36.780   -52:23:03.20 2025-08-04 01:25:51.168    Unclassified    17.1                 Other-          -99                                     None          -99       2025TNSTR3106....1M
    SN  2025thx                   ATLAS,GOTO,MASTER                ATLAS25jdm   19:14:42.977   -58:53:53.13 2025-08-06 21:20:19.104            SNIa  17.705           orange-ATLAS        0.056                                     None          -99       2025TNSTR3102....1T
    SN  2025ter                    ATLAS,Pan-STARRS                ATLAS25jao   19:18:40.028   -34:55:08.30 2025-08-03 22:06:23.040            SNIa  18.335           orange-ATLAS        0.016                                     None          -99       2025TNSTR3062....1T
    SN  2025tam                   ATLAS,GOTO,MASTER                ATLAS25iym   18:55:34.321   -53:43:22.76 2025-08-02 22:07:39.072            SNII  16.044           orange-ATLAS       0.0086                                     None          -99       2025TNSTR3049....1T
    AT  2025tab                   ALeRCE,Pan-STARRS              ZTF25abgqyxg   20:38:45.915   -25:28:33.38 2025-07-30 07:08:06.003    Unclassified 20.0717                  r-ZTF          -99                               LEDA778552          -99       2025TNSTR3036....1F
    AT  2025syr                               ATLAS                ATLAS25ixf   20:56:58.740   -52:07:53.30 2025-07-26 00:42:53.856    Unclassified  19.186           orange-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025syq                               ATLAS                ATLAS25ixe   18:51:20.397   -35:38:50.53 2025-07-26 21:35:26.304    Unclassified  18.868           orange-ATLAS          0.0                                     None          -99       2025TNSTR3038....1T
    AT  2025sya                           ZTF,ATLAS              ZTF25abfpqlm   19:15:22.855   -26:30:28.06 2025-07-29 06:37:25.000    Unclassified 20.4049                  g-ZTF          -99                                     None          -99       2025TNSTR3044....1S
    SN  2025svu       ZTF,ATLAS,BlackGEM,Pan-STARRS              ZTF25abghnwv   20:08:31.373   -25:27:13.98 2025-07-31 07:07:20.003            SNIa 20.6159                  g-ZTF     0.027409                                     None          -99       2025TNSTR3030....1S
    AT  2025svd                          Pan-STARRS                   PS25fqg   20:46:55.230   -31:57:31.73 2025-07-27 09:38:06.144    Unclassified   21.39                   w-P1          -99                                     None          -99       2025TNSTR3027....1C
    AT  2025sne                   ALeRCE,Pan-STARRS              ZTF25abesbyo   20:14:57.784   -23:10:16.56 2025-07-26 06:52:25.003    Unclassified 20.2387                  r-ZTF          -99                 WISEAJ201457.72-231017.6          -99       2025TNSTR2946....1M
    SN  2025siq                          ATLAS,GOTO                ATLAS25ihm   20:45:55.565   -51:23:27.65 2025-07-26 00:13:32.160            SNIa  19.005           orange-ATLAS      0.01525                                     None          -99       2025TNSTR2937....1T
    AT  2025shj                              ALeRCE              ZTF25abeadkr   19:41:22.179   -22:02:18.15 2025-07-26 06:33:50.996    Unclassified 20.3439                  r-ZTF          -99                 WISEAJ194122.29-220219.3          -99       2025TNSTR2908....1F
    AT  2025rwp                   ALeRCE,Pan-STARRS              ZTF25abcwrqh   19:47:48.290   -25:12:22.12 2025-07-22 06:32:49.998    Unclassified 19.6123                  r-ZTF          -99                 WISEAJ194748.31-251224.0          -99       2025TNSTR2820....1M
    AT  2025rwo                   ALeRCE,Pan-STARRS              ZTF25abcxtrb   20:50:53.518   -26:46:53.86 2025-07-19 08:02:28.000    Unclassified  20.174                  r-ZTF          -99                 WISEAJ205053.38-264656.1          -99       2025TNSTR2820....1M
    AT  2025rqj                               ATLAS                ATLAS25hzc   20:17:29.407   -48:24:18.89 2025-07-20 05:26:09.600    Unclassified  19.208             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT  2025rpu                               ATLAS                ATLAS25hyn   20:25:11.926   -57:40:56.65 2025-07-16 06:16:00.768    Unclassified  18.042           orange-ATLAS          -99                                     None          -99       2025TNSTR2782....1T
    AT  2025rpd                              ALeRCE              ZTF25abcgcwl   20:15:21.600   -22:35:54.03 2025-07-20 09:04:00.002    Unclassified 20.2188                  r-ZTF          -99                                     None          -99       2025TNSTR2781....1F
    AT  2025rok                    ATLAS,Pan-STARRS                ATLAS25hyd   19:42:21.980   -34:30:39.90 2025-07-18 23:03:52.992    Unclassified   19.42           orange-ATLAS          -99                                     None          -99       2025TNSTR2782....1T
    AT  2025rmf                                GOTO                 GOTO25fci   18:50:56.727   -54:18:30.20 2025-07-14 11:37:33.024    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR2769....1K
    AT  2025rme                          GOTO,ATLAS                 GOTO25fcj   19:27:27.862   -47:52:25.79 2025-07-16 12:48:56.736    Unclassified   19.76                 L-GOTO          -99                                     None          -99       2025TNSTR2770....1O
    SN  2025rkr                   GOTO,ATLAS,MASTER                 GOTO25fbo   19:44:18.066   -53:56:06.89 2025-07-16 13:07:35.616           SNIIn   19.51                 L-GOTO     0.021352                                     None          -99       2025TNSTR2752....1O
    SN  2025rjb               ATLAS,GOTO,Pan-STARRS                ATLAS25hts   20:32:12.628   -40:54:27.71 2025-07-16 06:42:28.800              SN   18.74           orange-ATLAS          0.0                                     None          -99       2025TNSTR2748....1T
    SN  2025riz                               ATLAS                ATLAS25htp   19:21:29.977   -44:05:12.16 2025-07-17 02:08:18.240            SNIa  17.964           orange-ATLAS         0.05                                     None          -99       2025TNSTR2748....1T
    AT  2025rix                               ATLAS                ATLAS25htn   20:41:55.386   -31:24:23.97 2025-07-17 01:39:56.160    Unclassified  19.098           orange-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    AT  2025rgs                          GOTO,ATLAS                 GOTO25exq   18:53:32.732   -55:08:07.07 2025-07-16 12:53:34.944    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2720....1K
    SN  2025rga                          GOTO,ATLAS                 GOTO25eww   20:39:11.609   -42:30:22.82 2025-07-13 11:53:51.936            SNIa   18.46                 L-GOTO         0.09                                     None          -99       2025TNSTR2724....1O
    AT  2025rfq                                 ZTF              ZTF25abboazq   19:21:50.161   -26:43:37.93 2025-07-16 07:14:13.004    Unclassified 19.2685                  r-ZTF          -99                                     None          -99       2025TNSTR2732....1S
    SN  2025rby                          GOTO,ATLAS                 GOTO25evx   18:17:06.321   -54:32:51.12 2025-07-13 13:47:31.488            SNIa   18.27                 L-GOTO         0.06                                     None          -99       2025TNSTR2688....1O
    AT  2025qpp                                GOTO                 GOTO25eqx   20:18:01.331   -53:10:41.91 2025-07-08 15:02:13.056    Unclassified   18.65                 L-GOTO          -99                                     None          -99       2025TNSTR2611....1K
    SN  2025qpo                          GOTO,ATLAS                 GOTO25eqw   20:26:29.148   -57:19:14.21 2025-07-08 15:02:13.056            SNIa   18.16                 L-GOTO       0.0574                                     None          -99       2025TNSTR2611....1K
    AT  2025qme                              MASTER MASTER-OT-J193703.14-243254.5   19:37:03.140   -24:32:54.50 2025-07-06 04:53:52.512    Unclassified    16.7                 Other-          -99                                     None          -99       2025TNSTR2580....1K
    AT  2025qli                              MASTER MASTER-OT-J190621.83-285108.0   19:06:21.830   -28:51:08.00 2025-07-04 03:58:36.480    Unclassified    13.7                 Other-          -99                                     None          -99       2025TNSTR2571....1K
    AT  2025qlc                              ALeRCE              ZTF25aaztjum   19:47:57.723   -22:49:20.98 2025-07-05 08:33:14.999    Unclassified 20.1135                  r-ZTF          -99                                     None          -99       2025TNSTR2569....1F
    SN  2025qfr                            ZTF,Fink              ZTF25aayxghj   20:43:43.383   -26:24:31.24 2025-07-02 09:01:49.995            SNIa 20.2458                  g-ZTF        0.049                                     None          -99       2025TNSTR2563....1S
    AT  2025qer                              MASTER MASTER-OT-J201631.75-481250.2   20:16:31.750   -48:12:50.20 2025-07-02 04:07:58.944    Unclassified    18.5                 Other-          -99                                     None          -99       2025TNSTR2537....1B
    AT  2025qdq                          ATLAS,GOTO                ATLAS25gwg   19:41:30.314   -59:03:41.60 2025-07-02 00:05:23.136    Unclassified  19.638             cyan-ATLAS          -99                                     None          -99       2025TNSTR2534....1T
    AT  2025pxi                          Pan-STARRS                   PS25efs   20:59:23.201   -29:15:21.40 2025-06-24 13:03:50.976    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025phu                              MASTER MASTER-OT-J205455.94-563703.0   20:54:55.940   -56:37:03.00 2025-06-29 05:50:40.992    Unclassified    16.6                 Other-          -99                                     None          -99       2025TNSTR2470....1O
    AT  2025pff                          GOTO,ATLAS                 GOTO25eld   21:04:11.204   -54:42:04.16 2025-06-28 12:38:12.192    Unclassified   18.16                 L-GOTO          -99                                     None          -99       2025TNSTR2447....1K
    SN  2025pfc                   GOTO,ATLAS,MASTER                 GOTO25ekz   20:25:59.613   -54:23:06.39 2025-06-28 11:48:52.992            SNII   17.49                 L-GOTO         0.02                                     None          -99       2025TNSTR2449....1O
    AT  2025pcu                          GOTO,ATLAS                 GOTO25ejp   20:32:11.150   -29:44:27.43 2025-06-26 13:32:31.200    Unclassified   20.22                 L-GOTO          -99                                     None          -99       2025TNSTR2429....1O
    AT  2025pbn                                GOTO                 GOTO25egv   20:23:06.229   -26:08:58.84 2025-06-26 13:22:12.576    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
    AT  2025pbm                          GOTO,ATLAS                 GOTO25edh   18:32:16.080   -41:36:41.81 2025-06-24 11:34:24.672    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025pbe                                GOTO                 GOTO25ehh   20:40:21.944   -30:28:59.26 2025-06-26 14:40:12.000    Unclassified   20.28                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    SN  2025pbc                          GOTO,ATLAS                 GOTO25eho   20:27:35.014   -29:01:18.46 2025-06-26 12:24:48.672            SNIa   19.78                 L-GOTO        0.105                                     None          -99       2025TNSTR2409....1K
    AT  2025pba                                GOTO                 GOTO25ehk   19:22:46.901   -40:25:29.75 2025-06-26 14:51:17.280    Unclassified   19.68                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025paw                                GOTO                 GOTO25ehr   21:20:48.327   -49:20:12.29 2025-06-26 16:43:06.240    Unclassified   19.87                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025pan                                GOTO                 GOTO25ehf   20:35:09.533   -31:02:03.18 2025-06-26 13:32:31.200    Unclassified   19.87                 L-GOTO          -99                                     None          -99       2025TNSTR2408....1K
    AT  2025yim                                GOTO                 GOTO25hnx   20:27:24.862   -41:42:23.36 2025-09-18 10:35:06.720    Unclassified   20.35                 L-GOTO          -99                                     None          -99                      None
    AT  2025ygt                               ATLAS                ATLAS25luj   20:15:48.800   -44:43:39.53 2025-09-22 02:05:43.584    Unclassified  18.838             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ygn                               ATLAS                ATLAS25ltz   21:19:13.513   -50:22:47.73 2025-09-22 03:26:16.800    Unclassified   18.75             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025yah                                 ZTF              ZTF25absbnco   19:25:02.307   -27:02:16.15 2025-09-14 03:33:51.998    Unclassified 20.2402                  g-ZTF          -99                                     None          -99       2025TNSTR3783....1S
    AT  2025xzd                              MASTER MASTER-OT-J195412.82-485016.5   19:54:12.820   -48:50:16.50 2025-09-19 01:29:53.952    Unclassified    15.7                 Other-          -99                                     None          -99       2025TNSTR3769....1L
    AT  2025xyw                                GOTO                 GOTO25hho   19:03:09.523   -48:54:12.19 2025-09-18 09:58:01.920    Unclassified   19.77                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xyv                                GOTO                 GOTO25hhn   19:17:17.878   -52:46:24.50 2025-08-17 11:17:28.608    Unclassified   19.99                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xyt                                GOTO                 GOTO25hhm   19:30:55.734   -40:15:13.13 2025-09-18 10:42:44.640    Unclassified   20.03                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xys                                GOTO                 GOTO25hhl   19:27:43.442   -41:41:09.67 2025-09-18 10:42:44.640    Unclassified   20.16                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xym                                GOTO                 GOTO25hhz   20:05:02.606   -49:35:33.64 2025-09-18 10:50:21.696    Unclassified   19.66                 L-GOTO          -99                                     None          -99       2025TNSTR3755....1O
    AT  2025xyl                                GOTO                 GOTO25hhg   18:21:28.287   -46:40:17.45 2025-09-18 10:58:10.848    Unclassified    19.9                 L-GOTO          -99                                     None          -99       2025TNSTR3755....1O
    AT  2025xyk                                GOTO                 GOTO25hhy   19:36:29.471   -46:52:00.79 2025-09-18 12:56:47.616    Unclassified   19.68                 L-GOTO          -99                                     None          -99       2025TNSTR3755....1O
    AT  2025xyi                                GOTO                 GOTO25hhx   18:52:45.401   -44:05:22.01 2025-09-18 11:36:23.904    Unclassified   19.87                 L-GOTO          -99                                     None          -99       2025TNSTR3755....1O
    AT  2025xyh                                GOTO                 GOTO25hhw   20:24:17.042   -51:00:54.06 2025-09-18 10:50:21.696    Unclassified   20.24                 L-GOTO          -99                                     None          -99       2025TNSTR3755....1O
    AT  2025xyb                               ATLAS                ATLAS25lqk   21:17:17.190   -41:31:13.38 2025-09-17 03:19:22.944    Unclassified  19.091             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxb                               ATLAS                ATLAS25lod   19:00:22.164   -54:36:41.16 2025-09-14 02:16:11.712    Unclassified  19.323             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xrv                          ATLAS,GOTO                ATLAS25lmt   20:26:21.719   -50:58:53.48 2025-09-16 02:30:03.744    Unclassified  19.094             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xpw                          ATLAS,LAST                ATLAS25lkl   20:16:27.740   -25:12:11.93 2025-09-15 08:24:04.320    Unclassified  19.297             cyan-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xpv                               ATLAS                ATLAS25lkk   20:14:48.741   -30:20:48.11 2025-09-10 08:47:02.400    Unclassified  18.743           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xmi                               ATLAS                ATLAS25liw   18:38:35.813   -56:36:49.88 2025-09-14 02:00:00.576    Unclassified  19.084             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    SN  2025xma                          ATLAS,GOTO                ATLAS25lim   19:38:21.395   -29:24:06.74 2025-09-13 19:44:50.784            SNIa  18.986           orange-ATLAS      0.11311                                     None          -99       2025TNSTR3686....1T
    AT  2025xjm      ZTF,ATLAS,GOTO,Fink,Pan-STARRS              ZTF25abptfss   19:49:42.910   -23:39:34.42 2025-09-09 04:04:12.999    Unclassified 19.5413                  i-ZTF          -99                                     None          -99       2025TNSTR3694....1S
    AT  2025xio               MASTER,ATLAS,BlackGEM MASTER-OT-J190853.33-563044.1   19:08:53.367   -56:30:45.01 2025-09-10 23:36:00.576    Unclassified      20                 Other-          -99                                     None          -99       2025TNSTR3676....1S
    AT  2025xik                          ATLAS,GOTO                ATLAS25lft   19:58:33.980   -48:15:35.26 2025-09-13 03:39:12.672    Unclassified  18.233             cyan-ATLAS          -99                                     None          -99       2025TNSTR3672....1T
    SN  2025xhz                               ATLAS                ATLAS25lfp   20:03:28.339   -54:50:44.72 2025-09-13 03:39:52.416            SNIa  18.654             cyan-ATLAS      0.01703                                     None          -99       2025TNSTR3672....1T
    AT  2025xhe                                GOTO                 GOTO25gxq   20:35:16.005   -36:22:08.97 2025-09-12 11:28:54.624    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3665....1O
    AT 2025aait                          Pan-STARRS                   PS25idz   19:58:44.322   -37:00:09.94 2025-08-19 06:55:17.760    Unclassified   21.13                   w-P1          -99                                     None          -99       2025TNSTR4117....1C
    AT 2025aaik                          Pan-STARRS                   PS25idp   21:08:27.192   -32:10:14.21 2025-07-04 12:21:38.592    Unclassified   21.54                   w-P1          -99                                     None          -99       2025TNSTR4117....1C
    AT 2025aacl                          Pan-STARRS                   PS25ibu   19:09:13.274   -33:23:23.50 2025-07-29 12:24:17.568    Unclassified   21.41                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT 2025aabn                          Pan-STARRS                   PS25iaq   19:48:38.280   -24:55:35.75 2025-07-26 08:27:46.368    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT  2025zvi                          Pan-STARRS                   PS25hvo   21:26:14.711   -40:06:39.33 2025-07-28 10:54:23.616    Unclassified   21.24                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zus                          Pan-STARRS                   PS25hux   20:41:12.235   -25:38:07.09 2025-08-17 08:14:21.120    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025ztx                          Pan-STARRS                   PS25hue   19:43:27.385   -33:07:07.14 2025-08-19 06:57:10.080    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
