#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025xgd                              MASTER MASTER-OT-J051622.98-455448.6   05:16:22.980   -45:54:48.60 2025-09-11 07:27:27.936    Unclassified    18.3                 Other-          -99                                     None          -99                      None
    AT  2025wxc                                GOTO                 GOTO25gvg   07:21:58.111   -60:24:04.28 2025-09-03 19:06:43.776    Unclassified   20.06                 L-GOTO          -99                                     None          -99       2025TNSTR3551....1R
    AT  2025wtz                                GOTO                 GOTO25gsn   06:58:46.420   -61:45:13.34 2025-09-02 18:21:38.592    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR3535....1P
    AT  2025wtx                          GOTO,ATLAS                 GOTO25gsp   07:13:48.947   -53:19:17.49 2025-09-02 18:17:14.208    Unclassified   18.54                 L-GOTO          -99                                     None          -99       2025TNSTR3535....1P
    AT  2025wrl                          ATLAS,GOTO                ATLAS25kxo   04:18:37.747   -57:19:44.24 2025-09-02 07:35:32.640    Unclassified  18.856           orange-ATLAS          -99                                     None          -99       2025TNSTR3514....1T
    AT  2025wri                               ATLAS                ATLAS25kxl   03:30:10.886   -77:56:46.94 2025-09-02 07:09:40.896    Unclassified  18.637           orange-ATLAS          -99                                     None          -99       2025TNSTR3514....1T
    AT  2025woz                          ATLAS,GOTO                ATLAS25kwh   05:49:01.437   -56:55:08.85 2025-09-01 08:58:37.056    Unclassified      17           orange-ATLAS          -99                                     None          -99       2025TNSTR3490....1T
    AT  2025wnx                                GOTO                 GOTO25gpq   06:55:00.661   -70:53:49.03 2025-08-31 18:49:56.352    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR3493....1O
    AT  2025wnq                                GOTO                 GOTO25gpm   05:17:56.596   -55:09:07.02 2025-08-31 15:41:10.176    Unclassified   20.01                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wno                                GOTO                 GOTO25gpk   04:49:23.666   -48:50:15.56 2025-08-31 15:11:13.056    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wnn                                GOTO                 GOTO25gpu   06:31:37.108   -65:39:47.77 2025-08-31 18:19:45.408    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wnk                                GOTO                 GOTO25gpt   06:48:44.289   -66:47:32.06 2025-08-31 18:19:45.408    Unclassified   19.76                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmy                                GOTO                 GOTO25gpn   04:37:56.515   -51:31:19.97 2025-08-31 15:11:13.056    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmx                                GOTO                 GOTO25fxs   05:25:32.937   -63:03:21.70 2025-08-17 16:42:36.000    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmv                                GOTO                 GOTO25gpl   04:42:31.223   -56:44:25.45 2025-08-31 15:41:10.176    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025vol                               ATLAS                ATLAS25kms   04:28:47.268   -68:05:05.99 2025-08-27 02:51:57.888    Unclassified  19.396           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025uid                                GOTO                 GOTO25fxp   05:11:46.562   -72:58:45.52 2025-08-17 17:09:54.144    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uhr                                GOTO                 GOTO25fyl   05:56:56.502   -66:20:34.00 2025-08-12 17:34:55.776    Unclassified    18.9                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uhp                          GOTO,ATLAS                 GOTO25fxj   05:14:38.976   -48:37:15.56 2025-08-17 17:32:42.720    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025tqq                          ATLAS,GOTO                ATLAS25jgs   03:20:27.045   -73:53:22.43 2025-08-12 08:36:16.128    Unclassified   19.22           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tqe                          ATLAS,GOTO                ATLAS25jgj   06:36:59.464   -66:20:23.12 2025-08-12 01:34:39.936    Unclassified  19.089           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tpr                          ATLAS,GOTO                ATLAS25jgd   05:58:15.585   -72:46:38.95 2025-08-12 00:38:08.736    Unclassified  18.851           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tmh                          ATLAS,GOTO                ATLAS25jgb   04:15:58.621   -64:46:38.05 2025-08-11 09:00:25.056    Unclassified  19.098           orange-ATLAS          -99                                     None          -99       2025TNSTR3142....1T
    AT  2025tgt                          ATLAS,GOTO                ATLAS25jbz   06:13:20.280   -48:31:54.61 2025-08-05 09:34:25.824    Unclassified   18.47             cyan-ATLAS          -99                                     None          -99       2025TNSTR3076....1T
    SN  2025tgs                          ATLAS,GOTO                ATLAS25jby   04:53:53.674   -50:02:06.11 2025-08-05 08:51:05.184   SNIa-91T-like  17.352             cyan-ATLAS         0.04                                     None          -99       2025TNSTR3076....1T
    SN  2025tgr                          ATLAS,GOTO                ATLAS25jbx   04:45:47.212   -51:30:52.32 2025-08-05 08:51:05.184            SNIa  18.187             cyan-ATLAS        0.065                                     None          -99       2025TNSTR3076....1T
    AT  2025tfe                          GOTO,ATLAS                 GOTO25fqj   06:16:52.584   -47:02:10.73 2025-08-04 18:47:16.512    Unclassified   18.33                 L-GOTO          -99                                     None          -99       2025TNSTR3063....1K
    AT  2025saj                          GOTO,ATLAS                 GOTO25fiu   03:33:39.382   -59:40:17.59 2025-07-24 17:57:27.072    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR2870....1R
    AT  2025rqg                          ATLAS,GOTO                ATLAS25hyw   04:31:23.281   -59:07:39.35 2025-07-20 09:43:45.696    Unclassified   18.74           orange-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT  2025rja                          ATLAS,GOTO                ATLAS25htq   06:06:47.242   -59:37:57.81 2025-07-08 10:05:08.736    Unclassified   18.39           orange-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    AT  2025rir                               ATLAS                ATLAS25hth   05:53:51.042   -55:19:51.36 2025-07-16 10:00:44.352    Unclassified  17.819           orange-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    SN  2025rij                          ATLAS,GOTO                ATLAS25hsq   05:21:04.312   -62:09:24.61 2025-07-16 09:59:24.864            SNIc  18.464           orange-ATLAS         0.04                                     None          -99       2025TNSTR2739....1T
    AT  2025rhz                                GOTO                 GOTO25ezk   03:57:38.764   -58:27:41.31 2025-07-12 18:12:53.280    Unclassified   18.82                 L-GOTO          -99                                     None          -99       2025TNSTR2740....1O
    AT  2025rht                                GOTO                 GOTO25eza   04:33:43.338   -73:27:54.93 2025-07-16 17:54:24.768    Unclassified   18.76                 L-GOTO          -99                                     None          -99       2025TNSTR2723....1O
    AT  2025rhh                                GOTO                 GOTO25eyx   03:54:36.687   -53:06:00.02 2025-07-16 17:28:09.696    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    SN  2025rhg                          GOTO,ATLAS                 GOTO25eyv   04:31:40.710   -54:55:35.74 2025-07-16 17:47:58.560            SNIa   19.37                 L-GOTO      0.05502                                     None          -99       2025TNSTR2724....1O
    AT  2025rhe                                GOTO                 GOTO25eys   04:40:17.418   -50:28:52.92 2025-07-08 19:25:52.896    Unclassified   19.27                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    AT  2025rgw                                GOTO                 GOTO25eyh   03:30:55.419   -64:39:22.70 2025-07-12 17:53:39.840    Unclassified    18.6                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    SN  2025qzq                          GOTO,ATLAS                 GOTO25esz   03:57:46.783   -58:46:36.01 2025-07-12 18:12:53.280            SNIa   18.59                 L-GOTO         0.06                                     None          -99       2025TNSTR2660....1O
    AT  2025qzn                          GOTO,ATLAS                 GOTO25esv   06:09:48.845   -77:39:44.32 2025-07-12 19:26:17.952    Unclassified   18.83                 L-GOTO          -99                                     None          -99       2025TNSTR2660....1O
    AT  2025qxu                               ATLAS                ATLAS25hmz   08:13:13.082   -73:04:46.84 2025-07-07 23:10:50.304    Unclassified  17.266           orange-ATLAS          -99                                     None          -99       2025TNSTR2659....1T
    AT  2025qxt                               ATLAS                ATLAS25hmy   08:40:33.908   -64:15:38.94 2025-07-07 23:12:08.928    Unclassified  17.829           orange-ATLAS          -99                                     None          -99       2025TNSTR2659....1T
    AT  2025qts                               ATLAS                ATLAS25hfq   05:17:10.309   -66:05:52.07 2025-07-08 10:05:51.072    Unclassified  18.831           orange-ATLAS          -99                                     None          -99       2025TNSTR2646....1T
    AT  2025qpz                          GOTO,ATLAS                 GOTO25erk   04:54:12.104   -47:55:19.96 2025-07-08 19:25:52.896    Unclassified   18.63                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qpy                                GOTO                 GOTO25ern   05:09:58.371   -46:03:09.89 2025-07-08 19:46:07.680    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qpx                                GOTO                 GOTO25erm   05:08:21.070   -46:21:16.95 2025-07-08 19:46:07.680    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    SN  2025qhb                          ATLAS,GOTO                ATLAS25gzh   05:02:24.017   -47:58:41.57 2025-07-04 10:05:44.160   SNIa-91T-like  17.717           orange-ATLAS         0.06                                     None          -99       2025TNSTR2553....1T
    SN  2025qha                          ATLAS,GOTO                ATLAS25gzg   04:21:40.657   -53:21:39.13 2025-07-04 10:04:26.400            SNIa  17.801           orange-ATLAS       0.0424                                     None          -99       2025TNSTR2553....1T
    AT  2025qgo                          ATLAS,GOTO                ATLAS25gyo   04:19:53.263   -65:42:52.17 2025-06-30 10:07:13.152    Unclassified  18.654           orange-ATLAS          -99                                     None          -99       2025TNSTR2553....1T
    AT  2025pjp                                GOTO                 GOTO25emw   03:50:22.910   -53:37:12.69 2025-06-29 18:59:22.272    Unclassified   19.06                 L-GOTO          -99                                     None          -99       2025TNSTR2489....1K
    AT  2025yij                                GOTO                 GOTO25hos   03:11:55.859   -65:30:53.27 2025-09-23 14:11:06.720    Unclassified   19.55                 L-GOTO          -99                                     None          -99                      None
    AT  2025ygs                               ATLAS                ATLAS25lui   05:57:09.936   -45:22:06.71 2025-09-22 07:14:37.248    Unclassified  19.046             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ygr                               ATLAS                ATLAS25luh   04:09:41.361   -68:04:47.41 2025-09-22 07:25:35.616    Unclassified  18.898             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ycd                                GOTO                 GOTO25hkd   04:49:12.097   -50:08:06.93 2025-09-20 17:25:56.640    Unclassified   19.39                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025xzi                               ATLAS                ATLAS25lsc   04:20:31.253   -60:46:07.40 2025-09-19 07:05:19.968    Unclassified  19.305             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzh                               ATLAS                ATLAS25lrx   04:10:05.555   -63:51:31.67 2025-09-18 01:30:10.368    Unclassified   19.26           orange-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzg                               ATLAS                ATLAS25lrz   06:13:34.334   -60:12:33.10 2025-09-19 08:02:50.784    Unclassified  18.861             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyx                          GOTO,ATLAS                 GOTO25hgd   06:39:58.928   -73:21:33.68 2025-09-17 17:38:32.640    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xyd                               ATLAS                ATLAS25lqm   05:16:58.642   -48:22:50.05 2025-09-17 07:49:21.216    Unclassified  18.929             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xyc                               ATLAS                ATLAS25lql   04:17:44.957   -66:12:58.96 2025-09-17 07:30:33.696    Unclassified  19.174             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxy                               ATLAS                ATLAS25lqh   03:45:19.777   -64:36:26.48 2025-09-18 01:30:10.368    Unclassified  19.308           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxk                            BlackGEM  BGEM-J040137.30-651419.3   04:01:37.301   -65:14:19.30 2025-09-16 05:22:47.000    Unclassified   19.72          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3754....1T
    AT  2025xxh                               ATLAS                ATLAS25lom   06:44:54.041   -61:34:49.03 2025-09-16 06:22:58.080    Unclassified  19.288             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xvc                                GOTO                 GOTO25hfy   05:42:06.464   -67:01:06.66 2025-09-17 16:02:59.136    Unclassified   12.77                 L-GOTO          -99                                     None          -99       2025TNSTR3737....1O
    SN  2025xsm                       BlackGEM,GOTO  BGEM-J041827.63-543825.3   04:18:27.632   -54:38:25.29 2025-09-13 09:22:38.000            SNIa   17.74          BG-q-BlackGem         0.04                                     None          -99       2025TNSTR3718....1T
    AT  2025xlk                          GOTO,ATLAS                 GOTO25gqz   04:42:25.142   -58:45:21.41 2025-08-31 17:12:10.656    Unclassified   20.36                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xhm                                GOTO                 GOTO25gyd   05:11:49.187   -49:35:21.05 2025-08-31 18:04:41.664    Unclassified   20.22                 L-GOTO          -99                                     None          -99       2025TNSTR3665....1O
    AT  2025xhk                                GOTO                 GOTO25gye   05:41:43.945   -49:51:46.92 2025-09-12 17:19:31.296    Unclassified    19.4                 L-GOTO          -99                                     None          -99       2025TNSTR3665....1O
    SN  2025xeg                          ATLAS,GOTO                ATLAS25ldn   07:56:26.814   -78:41:57.78 2025-09-10 08:51:58.752            SNIa  16.303           orange-ATLAS       0.0157                                     None          -99       2025TNSTR3637....1T
    SN  2025wty                          GOTO,ATLAS                 GOTO25gso   07:11:17.768   -60:31:44.88 2025-09-02 18:21:38.592            SNII   18.46                 L-GOTO      0.03261                                     None          -99       2025TNSTR3535....1P
