#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022hpu           ATLAS                ATLAS22mck   19:35:05.961   -06:59:21.88 2022-04-14 07:22:33.312    Unclassified  18.174           orange_ATLAS          -99                                     None          -99     None
    AT  2022hrk             ZTF              ZTF22aafstwn   20:28:00.300   +00:33:07.24 2022-04-14 11:13:55.200    Unclassified   14.14                  g_ZTF          -99                                     None          -99     None
    AT  2022hrl             ZTF              ZTF22aafphia   19:14:11.315   -12:47:29.36 2022-04-13 10:03:21.600    Unclassified    17.3                  g_ZTF          -99                                     None          -99     None
    SN  2022hru           ATLAS                ATLAS22mgd   19:51:48.409   -09:47:33.33 2022-04-16 09:02:28.608            SNII  18.538           orange_ATLAS        0.045                                     None          -99     None
    SN  2022hum           ATLAS                ATLAS22mji   20:22:11.198   -07:51:36.85 2022-04-18 09:04:24.384 SNIax[02cx-like]  17.894           orange_ATLAS        0.019                                     None          -99    None
    AT  2022hyc             ZTF              ZTF18acyjvhm   20:06:16.580   +07:38:15.54 2022-04-16 11:41:16.800    Unclassified   16.69                  g_ZTF          -99                                     None          -99     None
    SN  2022ibu             ZTF              ZTF22aahfuaa   20:52:27.192   -05:41:18.10 2022-04-21 10:58:04.800            SNIa   18.61                  g_ZTF        0.066                                     None          -99     None
    AT  2022ioq             ZTF              ZTF22aahymal   19:44:42.921   -01:09:39.17 2022-04-27 10:10:33.600    Unclassified   17.68                  g_ZTF          -99                                     None          -99     None
    AT  2022iot             ZTF              ZTF22aahzlmv   19:32:20.421   -02:23:13.25 2022-04-18 09:57:36.000    Unclassified   19.36                  r_ZTF          -99                                     None          -99     None
    AT  2022iox             ZTF              ZTF22aahzjpi   19:36:31.708   -18:12:14.77 2022-04-24 11:31:12.000    Unclassified   19.29                  g_ZTF          -99                                     None          -99     None
    AT  2022ipf             ZTF              ZTF20acuvzhv   19:26:11.990   -05:56:37.46 2022-04-18 09:57:36.000    Unclassified   17.89                  r_ZTF          -99                                     None          -99     None
    AT  2022ipz          ALeRCE              ZTF22aahzjhk   20:13:10.820   -09:05:52.22 2022-04-27 11:26:24.003    Unclassified 19.5879                  r_ZTF          -99                                     None          -99     None
    SN  2022iyl          ALeRCE              ZTF22aaijrci   20:58:08.061   +00:27:10.05 2022-04-29 10:41:32.004           SNIIP 18.9653                  g_ZTF       0.0301                                     None          -99     None
    AT  2022iyz             ZTF              ZTF22aahobar   20:21:03.467   +05:49:35.32 2022-04-25 10:59:31.200    Unclassified   19.55                  g_ZTF          -99                                     None          -99     None
    AT  2022iza             ZTF              ZTF22aahoavn   20:22:58.714   +01:15:40.91 2022-04-25 10:58:04.800    Unclassified   19.23                  g_ZTF          -99                                     None          -99     None
    AT  2022jcq          ALeRCE              ZTF22aaiwmnr   20:14:27.049   +05:02:58.92 2022-04-28 11:10:35.996    Unclassified  20.792                  g_ZTF          -99                 WISEAJ201427.06+050258.9          -99     None
    AT  2022jef             ZTF              ZTF22aaijrhp   20:44:28.075   -13:07:34.78 2022-04-29 10:40:48.000    Unclassified   19.14                  g_ZTF          -99                                     None          -99     None
    AT  2022jfc      GaiaAlerts                 Gaia22btg   19:30:30.150   +03:31:33.10 2022-04-19 09:48:57.600    Unclassified    18.1                 G_Gaia          -99                                     None          -99     None
    SN  2022jhn          SNHunt                      None   20:38:53.117   -05:38:47.17 2022-05-03 11:10:08.000           SNIIP    19.1            V-crts_CRTS        0.013                            MCG-01-52-016        0.013     None
    AT  2022jlm             ZTF              ZTF22aaijrlk   20:41:46.090   -00:56:43.48 2022-04-21 10:58:04.800    Unclassified   19.28                  g_ZTF          -99                                     None          -99     None
    AT  2022jpt          ALeRCE              ZTF22aajmjxs   20:10:17.310   +07:36:58.24 2022-05-03 11:23:31.998    Unclassified 20.4706                  g_ZTF          -99                  SDSSJ201017.29+073657.9          -99     None
    SN  2022jqr      Pan-STARRS                   PS22ebs   20:52:43.181   -07:15:08.38 2022-05-09 14:07:08.256            SNIa   19.24                   w_P1        0.094                                     None          -99     None
    AT  2022jqt      Pan-STARRS                   PS22ebu   20:43:48.345   -04:19:50.88 2022-05-09 14:03:27.936    Unclassified   20.07                   w_P1          -99                                     None          -99     None
    AT  2022jqv      Pan-STARRS                   PS22ebw   20:33:41.204   -04:33:11.47 2022-05-09 13:58:54.912    Unclassified   20.45                   w_P1          -99                                     None          -99     None
    AT  2022jrc      Pan-STARRS                   PS22ece   20:35:34.767   -04:36:53.26 2022-05-09 13:58:54.912    Unclassified   19.86                   w_P1          -99                                     None          -99     None
    AT  2022jrj      Pan-STARRS                   PS22ecm   20:59:03.160   -01:18:10.62 2022-05-09 14:05:17.664    Unclassified   20.94                   w_P1          -99                                     None          -99     None
    AT  2022jup             ZTF              ZTF22aahzjug   20:00:21.498   -17:10:21.03 2022-04-27 11:26:52.800    Unclassified   18.97                  r_ZTF          -99                                     None          -99     None
    AT  2022jvj      GaiaAlerts                 Gaia22bvj   20:17:43.010   -06:58:40.69 2022-04-23 03:53:16.800    Unclassified   18.82                 G_Gaia          -99                                     None          -99     None
    AT  2022jwg          ALeRCE              ZTF22aajwnzc   19:58:34.216   +00:04:48.04 2022-05-09 11:03:22.000    Unclassified 20.0178                  r_ZTF          -99                                     None          -99     None
    AT  2022jxv             ZTF              ZTF22aajluly   19:52:16.792   +03:55:47.31 2022-05-09 09:12:57.600    Unclassified   17.26                  r_ZTF          -99                                     None          -99     None
    AT  2022jxw             ZTF              ZTF22aajltzm   19:43:17.736   +01:17:38.35 2022-05-09 09:12:57.600              CV   15.69                  r_ZTF          -99                                     None          -99     None
    AT  2022kjo         ANTARES              ZTF22aajfwmu   20:47:35.865   -03:10:20.28 2022-05-22 10:46:22.368    Unclassified 20.0532                  r_ZTF          -99                                     None          -99     None
    AT  2022kke          ALeRCE              ZTF22aakpdnk   20:30:09.962   -05:57:09.72 2022-05-22 10:23:55.003    Unclassified 19.9615                  r_ZTF          -99                  SDSSJ203009.94-055712.8          -99     None
    AT  2022kmm           ATLAS                ATLAS22okh   19:17:29.656   -15:26:40.10 2022-05-23 12:30:23.040    Unclassified  14.696           orange_ATLAS          -99                                     None          -99     None
    AT  2022kox             ZTF              ZTF22aakzyba   19:30:32.838   -13:02:45.97 2022-05-24 10:30:43.200    Unclassified   20.39                  g_ZTF          -99                                     None          -99     None
    AT  2022koy             ZTF              ZTF22aakzsrj   20:08:29.220   -04:14:10.54 2022-05-24 10:29:16.800              CV   19.32                  g_ZTF          -99                                     None          -99     None
    AT  2022kpb             ZTF              ZTF22aakozog   19:52:11.014   -15:32:45.33 2022-05-22 10:33:36.000    Unclassified   19.63                  r_ZTF          -99                                     None          -99     None
    AT  2022kqa          ALeRCE              ZTF22aakzzmf   20:13:54.087   -01:09:20.76 2022-05-22 10:40:57.003    Unclassified 20.0354                  r_ZTF          -99                                 UGC11527     0.018306     None
    SN  2022ktl             ZTF              ZTF22aaksdvi   20:17:59.170   -06:17:59.96 2022-05-23 10:03:21.600            SNIa   19.62                  g_ZTF        0.082                                     None          -99     None
    AT  2022ktm             ZTF              ZTF22aalfkfh   20:17:00.824   -09:24:08.34 2022-05-25 10:04:48.000    Unclassified   19.74                  r_ZTF          -99                                     None          -99     None
    AT  2022ktn             ZTF              ZTF22aalfkoh   20:31:40.801   -11:55:48.21 2022-05-25 10:06:14.400    Unclassified   19.69                  r_ZTF          -99                                     None          -99     None
    AT  2022kut             ZTF              ZTF22aalflwo   20:05:05.343   -07:24:21.36 2022-05-23 10:03:21.600    Unclassified   19.99                  g_ZTF          -99                                     None          -99     None
    AT  2022kyg      Pan-STARRS                   PS22epq   20:26:51.783   -15:51:58.55 2022-05-25 12:34:06.816    Unclassified   20.53                   w_P1          -99                                     None          -99     None
    AT  2022kyp             ZTF              ZTF18abegbrl   19:04:27.013   -10:06:52.34 2022-05-22 10:35:02.400    Unclassified   18.17                  r_ZTF          -99                                     None          -99     None
    AT  2022kyr             ZTF              ZTF22aajjkql   19:17:51.178   -10:29:58.72 2022-05-08 10:04:48.000    Unclassified   17.84                  r_ZTF          -99                                     None          -99     None
    AT  2022kzf          ALeRCE              ZTF22aalklbh   20:50:22.116   +03:27:04.04 2022-05-24 10:07:32.998    Unclassified 20.7431                  g_ZTF          -99                  SDSSJ205022.23+032704.3          -99     None
    AT  2022laj             ZTF              ZTF22aalrdbp   19:30:25.725   -18:16:12.86 2022-05-27 09:56:09.600    Unclassified   19.93                  r_ZTF          -99                                     None          -99     None
    SN  2022lbj          ALeRCE              ZTF22aalrcmn   19:21:38.648   -14:41:41.74 2022-05-27 09:56:16.996            SNIa 19.8726                  r_ZTF        0.065                 WISEAJ192138.80-144142.2          -99     None
    AT  2022lcn      Pan-STARRS                   PS22eqt   20:18:46.376   -07:56:48.97 2022-05-09 14:08:58.848    Unclassified   21.43                   w_P1          -99                                     None          -99     None
    SN  2022lco      Pan-STARRS                   PS22eqv   20:14:24.210   -12:32:45.74 2022-05-27 12:08:48.768            SNIa   18.85                   w_P1         0.07                                     None          -99     None
    AT  2022lcr      Pan-STARRS                   PS22eqy   20:54:23.428   -07:52:26.09 2022-05-27 12:17:53.952    Unclassified    19.4                   w_P1          -99                                     None          -99     None
    AT  2022ldm           ATLAS                ATLAS22pgv   20:08:56.270   +07:51:41.36 2022-05-27 13:18:54.720              CV  17.615           orange_ATLAS          -99                                     None          -99     None
    AT  2022leq           ATLAS                ATLAS22pje   20:52:55.960   -00:41:41.86 2022-05-26 02:42:21.600    Unclassified  18.978           orange_ATLAS          -99                                     None          -99     None
    AT  2022lhs             ZTF              ZTF22aalkupt   20:00:00.320   +03:33:30.24 2022-05-24 10:55:12.000    Unclassified   20.61                  r_ZTF          -99                                     None          -99     None
    AT  2022ljw             ZTF              ZTF22aajugnf   20:54:51.828   -05:35:07.32 2022-05-10 10:12:00.000    Unclassified   20.02                  r_ZTF          -99                                     None          -99     None
    SN  2022lmf      Pan-STARRS                   PS22etn   20:15:05.251   -16:19:45.32 2022-05-31 12:38:39.840            SNII   20.07                   w_P1       0.0265                                     None          -99     None
    AT  2022lnj             ZTF              ZTF22aamglhr   20:06:26.408   -17:49:06.29 2022-05-30 10:03:21.600    Unclassified   20.16                  g_ZTF          -99                                     None          -99     None
    AT  2022lnn             ZTF              ZTF22aalvntq   20:06:23.117   -10:49:01.54 2022-05-25 11:00:57.600    Unclassified   20.26                  g_ZTF          -99                                     None          -99     None
    AT  2022lpo      Pan-STARRS                   PS22etw   20:46:24.439   -04:11:36.45 2022-06-01 12:30:50.688    Unclassified   20.16                   w_P1          -99                                     None          -99     None
    AT  2022lqj      Pan-STARRS                   PS22euk   20:17:57.618   -06:36:09.66 2022-06-01 12:26:11.616    Unclassified    20.4                   w_P1          -99                                     None          -99     None
    AT  2022lql      Pan-STARRS                   PS22eur   20:19:19.327   -05:42:20.66 2022-06-01 12:26:11.616    Unclassified   21.14                   w_P1          -99                                     None          -99     None
    AT  2022luk          ALeRCE              ZTF22aamncbb   20:16:58.930   +01:24:32.82 2022-05-26 10:40:02.001    Unclassified 20.6104                  g_ZTF          -99                 WISEAJ201658.88+012433.2          -99     None
    AT  2022lwe      Pan-STARRS                   PS22eye   20:54:57.324   +03:04:52.43 2022-05-13 13:27:35.712    Unclassified   20.92                   w_P1          -99                                     None          -99     None
    AT  2022lwj      Pan-STARRS                   PS22eyk   20:27:14.798   +06:32:02.28 2022-06-03 12:21:47.232    Unclassified   20.33                   w_P1          -99                                     None          -99     None
    AT  2022lwl      Pan-STARRS                   PS22eyn   20:42:18.563   +06:07:12.04 2022-06-03 12:23:36.960    Unclassified   21.28                   w_P1          -99                                     None          -99     None
    AT  2022mde      Pan-STARRS                   PS22far   20:51:21.353   -09:07:25.80 2022-06-04 11:56:18.816    Unclassified   20.97                   w_P1          -99                                     None          -99     None
    AT  2022mgs          ALeRCE              ZTF22aanjovk   20:05:35.103   -00:15:39.15 2022-06-03 10:35:20.000    Unclassified 20.4474                  g_ZTF          -99                 WISEAJ200535.17-001538.6          -99     None
    AT  2022mjd      GaiaAlerts                 Gaia22chc   20:19:34.240   +06:13:55.02 2022-05-27 03:07:12.000    Unclassified   16.97                 G_Gaia          -99                                     None          -99     None
    AT  2022mjl      GaiaAlerts                 Gaia22chh   19:04:51.640   +09:28:10.34 2022-05-29 02:54:14.400    Unclassified   14.08                 G_Gaia          -99                                     None          -99     None
    AT  2022mkn      GaiaAlerts                 Gaia22chx   19:23:52.430   +06:42:54.86 2022-05-29 08:58:33.600    Unclassified   18.77                 G_Gaia          -99                                     None          -99     None
    AT  2022mlh      Pan-STARRS                   PS22fep   20:14:00.238   -15:52:54.39 2022-05-31 12:38:39.840    Unclassified   21.25                   w_P1          -99                                     None          -99     None
    AT  2022mlm      GaiaAlerts                 Gaia22cia   20:46:54.340   -10:10:40.15 2022-05-30 21:25:55.200    Unclassified   16.45                 G_Gaia          -99                                     None          -99     None
    AT  2022mlt      Pan-STARRS                   PS22fey   20:38:15.829   -06:43:51.40 2022-06-06 11:35:32.928    Unclassified   21.44                   w_P1          -99                                     None          -99     None
    AT  2022mns          ALeRCE              ZTF22aaoaxmc   20:26:10.636   +01:19:16.93 2022-06-11 08:41:19.997    Unclassified 19.9114                  r_ZTF          -99                 WISEAJ202610.58+011917.3          -99     None
    AT  2022mos      GaiaAlerts                 Gaia22cke   19:27:31.200   +01:53:58.45 2022-06-04 22:55:12.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99     None
    AT  2022mqs      Pan-STARRS                   PS22fje   20:00:31.197   -10:08:44.18 2022-05-27 12:06:06.336    Unclassified   21.22                   w_P1          -99                                     None          -99     None
    AT  2022mqt            SGLF              ZTF22aanuhwz   19:34:29.889   -10:14:54.56 2022-06-09 09:32:18.000    Unclassified  19.871                  g_ZTF          -99                                     None          -99     None
    AT  2022mrb      Pan-STARRS                   PS22fjm   20:28:16.195   -11:39:01.37 2022-05-27 12:14:17.088    Unclassified   21.09                   w_P1          -99                                     None          -99     None
    AT  2022mrh      Pan-STARRS                   PS22fjs   20:45:03.866   -09:08:29.98 2022-05-27 12:17:53.952    Unclassified   21.04                   w_P1          -99                                     None          -99     None
    AT  2022mrk      Pan-STARRS                   PS22fjv   20:54:50.923   -07:30:46.42 2022-06-01 12:32:44.736    Unclassified    19.9                   w_P1          -99                                     None          -99     None
    AT  2022mtb      GaiaAlerts                 Gaia22cky   19:35:34.160   +08:58:55.92 2022-06-08 09:07:12.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99     None
    AT  2022mtx      GaiaAlerts                 Gaia22clr   19:51:20.280   +12:41:38.58 2022-06-10 09:05:45.600    Unclassified   18.89                 G_Gaia          -99                                     None          -99     None
    AT  2022ncm           ATLAS                ATLAS22rdd   20:31:02.283   -01:41:13.28 2022-06-20 13:06:08.352              CV  15.881           orange_ATLAS          -99                                     None          -99     None
    AT  2022ner      Pan-STARRS                   PS22fnc   20:12:38.415   -17:35:30.53 2022-06-21 11:00:28.224    Unclassified   20.69                   w_P1          -99                                     None          -99     None
    AT  2022ngp          ALeRCE              ZTF22aaoxxdy   20:04:26.102   -03:11:23.98 2022-06-22 09:29:32.004    Unclassified 19.8633                  r_ZTF          -99                                     None          -99     None
    AT  2022ngq          ALeRCE              ZTF22aaoxwdo   20:22:43.541   +10:20:21.77 2022-06-22 09:26:49.001    Unclassified 20.1365                  r_ZTF          -99                 WISEAJ202243.86+102024.9          -99     None
    SN  2022nim          ALeRCE              ZTF22aapenmy   19:56:26.695   -16:22:10.69 2022-06-21 10:34:48.999            SNIa 20.3653                  g_ZTF        0.042                 WISEAJ195626.19-162214.8          -99     None
    AT  2022nlz      Pan-STARRS                   PS22fpy   20:22:23.389   -07:55:15.09 2022-06-24 11:58:54.336    Unclassified   20.54                   w_P1          -99                                     None          -99     None
    AT  2022nmf      Pan-STARRS                   PS22fqf   20:38:56.301   -00:39:16.59 2022-06-24 12:04:24.384    Unclassified   20.92                   w_P1          -99                                     None          -99     None
    AT  2022nmu         ANTARES              ZTF22aaorhsb   20:24:01.707   +05:14:14.82 2022-06-25 09:57:28.224    Unclassified 19.8095                  g_ZTF          -99                                     None          -99     None
    AT  2022nod          ALeRCE              ZTF22aapipxk   20:14:05.584   -00:07:09.63 2022-06-22 09:28:10.001    Unclassified 20.6238                  r_ZTF          -99                  SDSSJ201405.50-000709.3          -99     None
    AT  2022npc      Pan-STARRS                   PS22fqh   20:50:48.108   -00:13:23.30 2022-06-24 12:12:36.864    Unclassified   20.84                   w_P1          -99                                     None          -99     None
    AT  2022nrv          ALeRCE              ZTF22aappztc   20:26:00.218   -06:48:08.03 2022-06-26 09:28:14.002    Unclassified 20.5368                  r_ZTF          -99                                     None          -99     None
    SN  2022nsm      Pan-STARRS                   PS22frm   20:17:44.906   +03:28:26.06 2022-06-27 11:03:27.936            SNIb   21.25                   w_P1       0.0356                                     None          -99     None
    AT  2022nsn      Pan-STARRS                   PS22fro   20:14:04.841   +01:58:30.47 2022-06-27 11:03:27.936    Unclassified   20.97                   w_P1          -99                                     None          -99     None
    AT  2022nso      Pan-STARRS                   PS22frp   20:57:21.587   +01:54:31.09 2022-06-27 11:14:28.032    Unclassified   21.26                   w_P1          -99                                     None          -99     None
    AT  2022nsp      Pan-STARRS                   PS22frq   20:16:30.688   -12:11:06.13 2022-06-27 12:25:12.000    Unclassified   20.58                   w_P1          -99                                     None          -99     None
    SN  2022nsq      Pan-STARRS                   PS22frt   20:10:18.426   +02:54:21.91 2022-06-27 11:03:27.936            SNIa   20.11                   w_P1         0.05                                     None          -99     None
    AT  2022nst      Pan-STARRS                   PS22frw   20:15:49.973   -12:59:25.74 2022-06-11 12:46:48.864    Unclassified   20.93                   w_P1          -99                                     None          -99     None
    AT  2022ntb      Pan-STARRS                   PS22fse   20:12:20.143   -11:58:02.09 2022-06-27 12:25:12.000    Unclassified   20.58                   w_P1          -99                                     None          -99     None
    AT  2022ntl      Pan-STARRS                   PS22fso   20:56:26.064   +00:25:24.72 2022-06-24 12:11:43.296    Unclassified   20.96                   w_P1          -99                                     None          -99     None
    AT  2022ntm      Pan-STARRS                   PS22fsp   20:21:40.444   -06:32:57.98 2022-06-24 11:58:54.336    Unclassified   19.13                   w_P1          -99                                     None          -99     None
    AT  2022ntn      Pan-STARRS                   PS22fsq   20:57:29.738   -00:14:28.97 2022-06-06 12:53:34.944    Unclassified   21.69                   w_P1          -99                                     None          -99     None
    AT  2022ntu      Pan-STARRS                   PS22fsx   20:25:24.531   -05:51:31.44 2022-06-24 11:59:47.904    Unclassified   21.19                   w_P1          -99                                     None          -99     None
    AT  2022ntx      Pan-STARRS                   PS22ftb   20:41:05.439   +08:08:30.09 2022-06-27 11:11:43.008    Unclassified   20.52                   w_P1          -99                                     None          -99     None
    AT  2022num          ALeRCE              ZTF22aapinrz   20:17:53.871   -16:25:50.10 2022-06-22 09:59:14.004    Unclassified 20.1743                  r_ZTF          -99                 WISEAJ201753.82-162550.7          -99     None
    AT  2022nwl      Pan-STARRS                   PS22fuh   20:40:31.787   -12:38:54.92 2022-06-20 12:48:14.400    Unclassified   21.31                   w_P1          -99                                     None          -99     None
    AT  2022nwp         ANTARES              ZTF22aapiqud   20:10:16.736   +13:31:30.77 2022-06-29 10:07:24.384    Unclassified 17.1403                  g_ZTF          -99                                     None          -99     None
    AT  2022nxb            Fink              ZTF22aaoqwmz   20:27:43.535   -04:59:02.51 2022-06-07 10:04:49.996    Unclassified 21.0582                  g_ZTF          -99                                     None          -99     None
    AT  2022nxc      Pan-STARRS                   PS22fuk   20:01:22.630   -01:41:16.55 2022-06-29 11:01:22.656    Unclassified   19.33                   w_P1          -99                                     None          -99     None
    AT  2022nxq          ALeRCE              ZTF22aapxnor   20:26:21.382   +02:21:45.78 2022-06-25 09:57:27.999    Unclassified 20.6188                  g_ZTF          -99                                     None          -99     None
    AT  2022nxt          ALeRCE              ZTF22aaprwnw   19:09:43.925   -10:02:24.54 2022-06-25 09:06:16.998    Unclassified 20.2686                  g_ZTF          -99                 WISEAJ190943.88-100224.8          -99     None
    AT  2022obd          ALeRCE              ZTF22aaqjakh   20:44:58.691   +05:58:23.78 2022-06-25 08:36:46.999    Unclassified 20.6986                  r_ZTF          -99                                     None          -99     None
    AT  2022obt      Pan-STARRS                   PS22fwg   20:07:35.487   -16:48:01.70 2022-06-21 11:16:59.232    Unclassified   21.08                   w_P1          -99                                     None          -99     None
    AT  2022ocd          ALeRCE              ZTF22aarmrfp   19:50:23.649   -15:47:29.43 2022-07-02 08:50:46.997    Unclassified 20.1517                  g_ZTF          -99                                     None          -99     None
    AT  2022ofy          ALeRCE              ZTF22aarwsir   20:48:22.650   +06:05:41.23 2022-07-04 08:59:38.996    Unclassified  20.478                  r_ZTF          -99                 WISEAJ204822.71+060540.0          -99     None
    AT  2022ohx          ALeRCE              ZTF22aarskhm   20:46:37.438   -02:21:50.38 2022-07-05 09:35:14.001    Unclassified  19.189                  g_ZTF          -99                 WISEAJ204637.63-022149.5       0.0293     None
    AT  2022onf          ALeRCE              ZTF22aasntuz   20:04:33.978   +08:39:41.87 2022-07-08 08:35:43.996    Unclassified 20.6984                  g_ZTF          -99                  SDSSJ200433.98+083942.1          -99     None
    SN  2022osg          ALeRCE              ZTF22aasycgf   20:29:49.030   -02:01:41.16 2022-07-12 08:26:06.999            SNIa 18.5036                  r_ZTF      0.01858                              CGCG373-018     0.018843     None
    AT  2022oth      Pan-STARRS                   PS22gbf   20:20:58.064   -08:57:29.26 2022-06-24 11:58:54.336    Unclassified   21.64                   w_P1          -99                                     None          -99     None
    AT  2022otl      Pan-STARRS                   PS22gbj   20:19:33.225   -07:57:57.19 2022-07-06 10:05:39.840    Unclassified   21.41                   w_P1          -99                                     None          -99     None
    SN  2022oxd            SGLF              ZTF22aasxakz   20:23:11.634   +08:11:06.24 2022-07-10 10:58:04.000            SNIa  20.373                  g_ZTF         0.04                  SDSSJ202311.40+081104.2          -99     None
    AT  2022ozn      Pan-STARRS                   PS22gcu   20:23:34.046   +01:30:21.16 2022-06-27 11:06:12.960    Unclassified   19.95                   w_P1          -99                                     None          -99     None
    AT  2022pbz          ALeRCE              ZTF22aauhqsi   20:03:42.892   +04:57:22.81 2022-07-19 06:58:46.001    Unclassified 19.7885                  r_ZTF          -99                 WISEAJ200342.96+045719.7          -99     None
    AT  2022pek           ATLAS                ATLAS22vky   20:29:06.771   +08:46:47.90 2022-07-20 08:23:43.584    Unclassified  19.229           orange_ATLAS          -99                                     None          -99     None
    SN  2022peo           ATLAS                ATLAS22vln   20:13:54.302   -16:56:24.12 2022-07-20 12:28:35.904            SNIa  18.538           orange_ATLAS        0.067                                     None          -99     None
    AT  2022pgo      Pan-STARRS                   PS22gfi   20:57:26.322   +00:47:55.78 2022-07-22 08:21:59.040    Unclassified   20.43                   w_P1          -99                                     None          -99     None
    AT  2022pgp      Pan-STARRS                   PS22gfj   19:59:09.346   -16:16:23.06 2022-07-21 09:25:31.008    Unclassified   21.21                   w_P1          -99                                     None          -99     None
    AT  2022php          ALeRCE              ZTF22aauyzad   20:13:10.011   -08:40:03.95 2022-07-22 07:03:25.004    Unclassified 19.9866                  g_ZTF          -99                                     None          -99     None
    AT  2022phq          ALeRCE              ZTF22aauyyyp   19:57:46.993   -08:17:51.85 2022-07-22 07:03:25.004    Unclassified 20.5135                  g_ZTF          -99                                     None          -99     None
    SN  2022pjr      Pan-STARRS                   PS22ggz   20:07:43.786   -05:42:10.50 2022-07-23 09:49:38.208            SNIa   19.99                   w_P1        0.046                                     None          -99     None
    AT  2022pkq          ALeRCE              ZTF22aavdrdz   20:37:54.338   -09:05:02.11 2022-07-23 07:55:52.003    Unclassified 20.0615                  g_ZTF          -99                 WISEAJ203754.23-090502.9          -99     None
    AT  2022pkr          ALeRCE              ZTF22aavdrbx   20:27:18.125   -08:25:19.51 2022-07-21 08:33:52.998    Unclassified 20.6243                  g_ZTF          -99                 WISEAJ202718.04-082513.2          -99     None
    AT  2022plb          ALeRCE              ZTF22aauvseh   20:31:36.617   -12:39:40.96 2022-07-21 08:33:52.998    Unclassified 20.1162                  g_ZTF          -99                 WISEAJ203136.33-123937.2          -99     None
    AT  2022ppc          ALeRCE              ZTF22aawmgry   20:12:17.182   -10:38:29.44 2022-07-26 07:06:10.002    Unclassified 20.5734                  g_ZTF          -99                 WISEAJ201217.08-103834.6      0.07751     None
    AT  2022ppz          ALeRCE              ZTF22aavrfke   19:56:53.704   -00:30:32.18 2022-07-24 08:30:04.997    Unclassified 20.3201                  g_ZTF          -99                 WISEAJ195653.20-003030.1     0.055628     None
    SN  2022prd            SGLF              ZTF22aaveqbx   20:05:34.509   +09:40:57.58 2022-07-23 08:54:58.000            SNIa  20.576                  r_ZTF        0.076                  SDSSJ200534.03+094054.4          -99     None
    AT  2022ptf          ALeRCE              ZTF22aavtadl   20:37:27.320   -01:12:36.78 2022-07-23 07:55:10.998    Unclassified 20.6862                  g_ZTF          -99                 WISEAJ203727.68-011239.5     0.148734     None
    AT  2022ptm      Pan-STARRS                   PS22gjq   20:20:22.057   -06:54:52.58 2022-07-26 09:21:29.952    Unclassified   20.73                   w_P1          -99                                     None          -99     None
    AT  2022pyx      Pan-STARRS                   PS22gmn   20:46:49.739   -01:57:46.21 2022-07-23 10:00:34.848    Unclassified   21.62                   w_P1          -99                                     None          -99     None
    AT  2022pzp      Pan-STARRS                   PS22gna   20:51:05.781   -02:37:53.53 2022-07-29 08:24:57.024    Unclassified   20.42                   w_P1          -99                                     None          -99     None
    AT  2022pzv      Pan-STARRS                   PS22gnc   20:04:39.888   -08:11:16.80 2022-07-29 08:13:55.200    Unclassified   21.14                   w_P1          -99                                     None          -99     None
    SN  2022qaj             ZTF              ZTF22aauxpfb   19:13:01.536   -16:15:35.12 2022-07-22 06:33:07.200            SNIa   18.88                  g_ZTF        0.066                                     None          -99     None
    AT  2022qau          ALeRCE              ZTF22aaxntji   20:19:04.122   -13:49:50.09 2022-07-29 08:05:58.998    Unclassified 19.0857                  r_ZTF          -99                  SDSSJ201903.84-134951.6          -99     None
    AT  2022qbo             ZTF              ZTF22aauxucw   19:45:40.270   -17:50:38.84 2022-07-06 08:34:04.800    Unclassified   20.46                  r_ZTF          -99                                     None          -99     None
    SN  2022qbp             ZTF              ZTF22aaxnxer   20:22:28.791   -14:42:32.71 2022-07-29 08:05:16.800            SNIa   19.21                  r_ZTF         0.05                                     None          -99     None
    AT  2022qbr             ZTF              ZTF22aasinsf   20:37:15.282   -08:53:29.48 2022-07-06 08:35:31.200    Unclassified   20.41                  r_ZTF          -99                                     None          -99     None
    AT  2022qcu      Pan-STARRS                   PS22gng   19:57:03.344   -08:41:56.52 2022-07-29 11:39:21.888    Unclassified   20.35                   w_P1          -99                                     None          -99     None
    SN  2022qes           ATLAS                ATLAS22xtk   19:52:19.325   +08:16:33.44 2022-07-28 11:36:37.728            SNIa  19.266             cyan_ATLAS         0.07                                     None          -99     None
    AT  2022qhs             ZTF              ZTF22aaxmcjd   19:23:55.313   -18:05:48.56 2022-07-29 06:34:33.600    Unclassified   16.94                  g_ZTF          -99                                     None          -99     None
    AT  2022qkr          ALeRCE              ZTF22aaydwbh   20:23:53.006   +05:23:53.77 2022-07-30 07:34:46.001    Unclassified 20.5576                  g_ZTF          -99                  SDSSJ202352.99+052353.0          -99     None
    AT  2022qmu             ZTF              ZTF22aaxmcst   19:05:53.860   -12:30:13.40 2022-07-29 06:36:00.000    Unclassified   19.13                  g_ZTF          -99                                     None          -99     None
    AT  2022qpc         ANTARES              ZTF22aavdnyn   20:23:07.001   +08:30:56.20 2022-08-04 07:23:00.096    Unclassified 20.0929                  g_ZTF          -99                                     None          -99     None
    AT  2022qqa      Pan-STARRS                   PS22gtw   20:40:52.625   +06:00:10.80 2022-06-27 11:12:38.304    Unclassified   21.03                   w_P1          -99                                     None          -99     None
    SN  2022qri           ATLAS                ATLAS22zfj   19:44:33.328   +04:26:44.98 2022-08-05 10:46:12.000            SNIa   19.17             cyan_ATLAS        0.056                                     None          -99     None
    AT  2022qsg             ZTF              ZTF22aavepvd   20:30:42.895   -09:35:46.36 2022-07-23 07:55:12.000    Unclassified   20.88                  g_ZTF          -99                                     None          -99     None
    AT  2022qsh             ZTF              ZTF22aayzaik   19:22:05.928   -15:40:59.91 2022-07-22 09:27:21.600    Unclassified   19.96                  r_ZTF          -99                                     None          -99     None
    AT  2022qsv          ALeRCE              ZTF22aayzbcf   20:35:19.288   -04:59:59.88 2022-08-06 07:33:53.997    Unclassified 20.3315                  r_ZTF          -99              GALEXASCJ203519.25-050001.6          -99     None
    AT  2022qsw          ALeRCE              ZTF22aayzane   20:29:51.606   -02:08:48.80 2022-08-06 07:33:53.997    Unclassified 20.2091                  r_ZTF          -99                 WISEAJ202951.26-020850.1          -99     None
    AT  2022qub             ZTF              ZTF22aazgdjj   19:52:22.001   -17:40:46.82 2022-07-29 08:05:16.800    Unclassified   20.05                  r_ZTF          -99                                     None          -99     None
    AT  2022qxo          ALeRCE              ZTF22aazgjec   20:34:38.914   +01:48:52.17 2022-08-02 07:04:42.997    Unclassified 20.0445                  g_ZTF          -99                 WISEAJ203439.02+014855.3          -99     None
    AT  2022rfp             ZTF              ZTF22aayyksx   19:06:17.395   -14:35:50.61 2022-08-06 06:46:04.800    Unclassified   19.41                  g_ZTF          -99                                     None          -99     None
    SN  2022rgz           ATLAS                ATLAS22zvb   20:41:27.673   -12:33:54.46 2022-08-14 04:47:39.264            SNIa  18.466           orange_ATLAS     0.048994                                     None          -99     None
    AT  2022rln          ALeRCE              ZTF22abapsed   20:20:05.751   -00:59:54.86 2022-08-16 06:29:12.002    Unclassified 19.9045                  g_ZTF          -99                  SDSSJ202005.77-005954.9          -99     None
    AT  2022rog             ZTF              ZTF22abbkpfo   20:37:09.829   -04:46:41.40 2022-08-16 09:30:14.400    Unclassified   20.25                  g_ZTF          -99                                     None          -99     None
    AT  2022rok             ZTF              ZTF22abakzhd   20:20:34.646   -08:21:57.02 2022-08-16 06:30:14.400    Unclassified   19.78                  g_ZTF          -99                                     None          -99     None
    AT  2022roq             ZTF              ZTF22abakysx   19:59:05.864   +04:12:38.70 2022-08-14 10:19:12.000    Unclassified   19.49                  g_ZTF          -99                                     None          -99     None
    AT  2022ror             ZTF              ZTF22abapgtz   19:16:40.699   -13:10:21.93 2022-08-06 07:03:21.600    Unclassified   20.18                  g_ZTF          -99                                     None          -99     None
    AT  2022rpc          ALeRCE              ZTF22abbkpvu   20:49:12.812   -01:11:12.36 2022-08-14 07:36:04.003    Unclassified 19.8998                  r_ZTF          -99                  SDSSJ204912.72-011113.3      0.08445     None
    AT  2022rpx      Pan-STARRS                   PS22hcj   20:11:41.296   -12:54:02.23 2022-08-19 07:20:02.112    Unclassified   21.07                   w_P1          -99                                     None          -99     None
    AT  2022rtb      Pan-STARRS                   PS22hdw   20:42:06.914   +06:53:48.73 2022-08-21 08:54:10.080    Unclassified   20.66                   w_P1          -99                                     None          -99     None
    AT  2022rvc             ZTF              ZTF22abbsgxh   20:07:03.972   -17:53:19.43 2022-08-22 06:02:52.800    Unclassified   19.57                  r_ZTF          -99                                     None          -99     None
    SN  2022rwy           ATLAS               ATLAS22bavy   20:49:48.781   -04:45:06.97 2022-08-20 05:34:20.352            SNIc  18.875             cyan_ATLAS       0.0747                                     None          -99     None
    SN  2022ryd           ATLAS               ATLAS22bayv   19:58:37.487   +02:35:59.28 2022-08-21 19:02:00.384            SNIb  19.289           orange_ATLAS         0.01                                     None          -99     None
    AT  2022sbq          ALeRCE              ZTF22abcpmui   20:51:37.261   +02:56:44.39 2022-08-20 06:33:09.999    Unclassified 20.3477                  g_ZTF          -99                  SDSSJ205137.41+025643.0          -99     None
    AT  2022scn             ZTF              ZTF22abcobnu   19:41:59.780   -10:11:30.01 2022-07-27 07:06:14.400    Unclassified   20.66                  r_ZTF          -99                                     None          -99     None
    AT  2022sgm          ALeRCE              ZTF22abcmtcn   20:23:30.563   -01:27:11.78 2022-08-22 06:05:52.996    Unclassified 20.2636                  r_ZTF          -99                                     None          -99     None
    AT  2022smw          ALeRCE              ZTF22abdjdts   20:44:39.517   +00:49:20.65 2022-08-28 05:54:02.002    Unclassified 20.1905                  r_ZTF          -99                  SDSSJ204439.52+004920.8          -99     None
    AT  2022spi             ZTF              ZTF22abdywfx   19:12:09.327   -09:36:51.18 2022-08-30 03:53:16.800    Unclassified   19.83                  g_ZTF          -99                                     None          -99     None
    AT  2022spm             ZTF              ZTF22abdqexe   20:51:32.617   -09:19:14.90 2022-08-28 06:02:52.800    Unclassified   20.21                  r_ZTF          -99                                     None          -99     None
    SN  2022san      Pan-STARRS                   PS22hgb   19:31:23.270   -18:03:34.19 2022-08-22 06:39:00.576            SNIa   19.59                   w_P1         0.14                                     None          -99     None
    AT  2022sqs          ALeRCE              ZTF22abdyoxe   20:22:18.511   +10:39:18.57 2022-08-28 05:52:39.999    Unclassified 20.7498                  r_ZTF          -99                 WISEAJ202218.47+103917.0          -99     None
    AT  2022sqx             ZTF              ZTF22abauvxn   20:28:52.877   -11:58:37.28 2022-08-20 06:24:28.800    Unclassified    20.1                  g_ZTF          -99                                     None          -99     None
    SN  2022swf             ZTF              ZTF22abdyjqu   20:45:41.858   -10:40:34.30 2022-08-30 05:16:43.680            SNIa  20.103                  g_ZTF        0.108                                     None          -99     None
    AT  2022swn      Pan-STARRS                   PS22hmz   20:17:29.502   +03:41:07.81 2022-09-01 07:23:25.152    Unclassified   20.32                   w_P1          -99                                     None          -99     None
    AT  2022syr      Pan-STARRS                   PS22hoo   20:07:56.572   +00:32:10.38 2022-08-21 08:44:45.024    Unclassified    20.4                   w_P1          -99                                     None          -99     None
    AT  2022syv      Pan-STARRS                   PS22hot   20:55:02.060   +03:19:44.35 2022-09-01 07:31:21.216    Unclassified   20.91                   w_P1          -99                                     None          -99     None
    AT  2022tct             ZTF              ZTF22abdxvlz   20:00:12.819   -04:26:48.77 2022-08-30 05:35:31.200    Unclassified   18.38                  r_ZTF          -99                                     None          -99     None
    AT  2022tdr          ALeRCE              ZTF22abeypmh   19:53:05.901   +05:23:21.35 2022-09-03 06:00:25.998    Unclassified 19.8259                  g_ZTF          -99                                     None          -99     None
    AT  2022tec          ALeRCE              ZTF22abeeocq   20:16:20.453   -00:58:01.34 2022-08-30 05:17:24.003    Unclassified  20.555                  g_ZTF          -99                  SDSSJ201620.45-005801.4          -99     None
    AT  2022ted          ALeRCE              ZTF22abeemtq   20:32:07.715   +00:21:48.32 2022-08-30 06:03:22.003    Unclassified 20.3756                  r_ZTF          -99                  SDSSJ203207.64+002148.5          -99     None
    AT  2022tjz      Pan-STARRS                   PS22hvs   20:23:25.280   -07:30:20.55 2022-08-19 07:23:39.840    Unclassified   21.31                   w_P1          -99                                     None          -99     None
    AT 2022aeqb                              DESIRT   A202208212104136p040554   21:04:13.690   +04:05:54.44 2022-08-21 02:20:52.512    Unclassified  22.093                g-Sloan          -99                                     None          -99                      None
    SN  2022vxc           ZTF,GaiaAlerts,Pan-STARRS              ZTF22abcvfgs   20:29:10.460   -06:46:17.08 2022-07-27 09:00:00.000          SLSN-I   20.63                  g-ZTF          0.1                                     None          -99       2022TNSCR2997....1H
    AT  2022vsd                ZTF,ATLAS,Pan-STARRS              ZTF22abconxj   21:05:09.024   +01:25:27.32 2022-07-26 08:36:57.600    Unclassified   21.15                  r-ZTF          -99                                     None          -99                      None
    AT  2022vba                          Pan-STARRS                   PS22jay   20:25:28.527   -19:08:55.68 2022-08-28 07:55:50.016    Unclassified   19.74                   w-P1          -99                                     None          -99                      None
    AT  2022val                          Pan-STARRS                   PS22jaj   20:59:57.427   -12:36:18.92 2022-08-30 07:15:36.864    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    AT  2022uzy                          Pan-STARRS                   PS22izv   19:47:32.050   -16:20:06.93 2022-08-31 07:07:05.376    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2022uzw                          Pan-STARRS                   PS22izt   20:29:29.128   +06:18:41.12 2022-08-16 06:09:39.744    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2022uze                          Pan-STARRS                   PS22iza   20:33:24.505   -09:33:11.57 2022-08-25 08:20:43.872    Unclassified   19.99                   w-P1          -99                                     None          -99                      None
    AT  2022uyt                   Pan-STARRS,DESIRT                   PS22iyo   21:03:48.591   +04:35:36.01 2022-08-28 09:02:38.976    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2022uyq                          Pan-STARRS                   PS22iyl   19:55:29.117   -19:28:35.22 2022-09-01 06:02:43.296    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2022uwq                          Pan-STARRS                   PS22iwh   20:48:51.341   -13:52:17.07 2022-08-25 08:23:28.032    Unclassified   20.79                   w-P1          -99                                     None          -99                      None
    AT  2022uog                          Pan-STARRS                   PS22iqa   20:14:55.320   -12:55:23.29 2022-08-25 08:13:28.416    Unclassified   19.95                   w-P1          -99                                     None          -99                      None
    AT  2022umu                          Pan-STARRS                   PS22ioe   19:45:00.944   -21:06:10.55 2022-08-31 07:03:06.048    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2022umo                          Pan-STARRS                   PS22iny   20:26:03.109   -17:32:05.52 2022-08-17 06:29:50.208    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT  2022ulh                          Pan-STARRS                   PS22imf   20:18:27.695   -13:43:34.31 2022-08-19 07:21:50.976    Unclassified    21.8                   w-P1          -99                                     None          -99                      None
    AT  2022ugp                          Pan-STARRS                   PS22ijp   20:48:52.196   -13:22:20.73 2022-08-19 07:32:50.208    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2022ucx                      ZTF,Pan-STARRS              ZTF22abfuzbe   20:27:19.060   +04:59:50.26 2022-09-03 07:03:21.600    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    AT  2022tza                          Pan-STARRS                   PS22igh   20:32:06.030   -07:07:15.66 2022-08-18 07:54:03.744    Unclassified   21.85                   w-P1          -99                                     None          -99                      None
    AT  2022tyi                          Pan-STARRS                   PS22ifo   20:50:47.884   -13:12:34.60 2022-08-19 07:30:05.184    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2022tvs                          Pan-STARRS                   PS22ict   20:44:26.228   +01:53:35.39 2022-09-01 07:42:35.136    Unclassified   21.47                   w-P1          -99                                     None          -99                      None
    AT  2022tvn                          Pan-STARRS                   PS22ico   20:46:23.064   -15:28:33.79 2022-08-30 07:10:06.816    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2022tkm                          Pan-STARRS                   PS22hwl   21:04:17.692   +01:20:45.42 2022-09-01 07:13:48.000    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2022thn                          Pan-STARRS                   PS22hux   21:02:38.357   -07:32:27.29 2022-08-18 08:00:48.960    Unclassified   21.57                   w-P1          -99                                     None          -99                      None
    AT  2022tfy                          Pan-STARRS                   PS22hua   21:02:40.276   -08:16:12.80 2022-08-17 12:10:05.664    Unclassified   19.41                   i-P1          -99                                     None          -99                      None
    AT  2022tft                          Pan-STARRS                   PS22htv   19:59:15.381   -20:47:51.49 2022-07-28 07:46:38.784    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    AT  2022tcv                                 ZTF              ZTF19adiknwa   19:04:05.894   -15:17:26.02 2022-08-26 04:09:07.200    Unclassified   18.85                  g-ZTF          -99                                     None          -99                      None
    AT  2022syd                              ALeRCE              ZTF22abepfrd   20:57:22.503   -12:36:10.51 2022-08-28 06:35:58.998    Unclassified 20.4909                  g-ZTF          -99                 WISEAJ205722.59-123609.6          -99                      None
    AT  2022svq                      ZTF,Pan-STARRS              ZTF22abejzgj   20:24:52.652   -17:43:54.19 2022-08-28 05:48:28.800    Unclassified   20.88                  r-ZTF          -99                                     None          -99                      None
    AT  2022sur                                 ZTF              ZTF22abdymze   20:29:08.257   +13:11:06.63 2022-08-30 05:21:07.200    Unclassified   20.01                  g-ZTF          -99                                     None          -99                      None
    AT  2022sqq                              ALeRCE              ZTF22abdzsnb   20:49:00.465   -14:34:17.99 2022-08-28 06:35:18.001    Unclassified  20.759                  g-ZTF          -99                 WISEAJ204900.35-143417.5          -99                      None
    AT  2022smz                   ALeRCE,Pan-STARRS              ZTF22abdekxt   21:02:11.371   -05:41:12.82 2022-08-22 07:03:44.004    Unclassified 20.5929                  g-ZTF          -99                                     None          -99                      None
    AT  2022sfb                                SGLF              ZTF22aavqjqd   20:53:15.014   +09:12:14.07 2022-07-24 07:58:20.000             QSO  20.604                  r-ZTF        2.363                  SDSSJ205315.01+091214.0          -99       2022TNSCR2479....1P
    AT  2022ryf                               ATLAS               ATLAS22bazo   19:52:02.962   -21:14:33.30 2022-08-22 01:25:46.848    Unclassified  19.642             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022row                              ALeRCE              ZTF22abbnfpq   20:35:57.333   +10:43:59.71 2022-08-18 08:06:02.998    Unclassified 20.5977                  g-ZTF          -99                                     None          -99                      None
    AT  2022rjd                             YSE,ZTF                   PS22hbm   21:06:41.664   -03:26:43.24 2022-08-15 11:14:39.264    Unclassified   20.59                   r-P1          -99                                     None          -99                      None
    AT  2022rhg                ATLAS,ZTF,Pan-STARRS                ATLAS22zvs   21:01:53.007   -05:05:09.51 2022-08-15 10:23:52.800    Unclassified  17.868           orange-ATLAS          -99                                     None          -99                      None
    SN  2022rhe                    ATLAS,Pan-STARRS                ATLAS22zvi   20:20:06.934   -19:42:24.19 2022-08-15 04:49:05.664            SNII  18.585           orange-ATLAS         0.03                                     None          -99       2022TNSCR2571....1P
    SN  2022rfn                ATLAS,ZTF,GaiaAlerts                ATLAS22ztz   19:11:28.980   -17:11:07.58 2022-08-13 09:29:32.928            SNIa  17.606           orange-ATLAS        0.029                                     None          -99       2022TNSCR2385....1S
    AT  2022qxn                              ALeRCE              ZTF22aazhcvm   21:03:48.357   -03:50:27.17 2022-08-07 08:04:37.004    Unclassified 20.3413                  r-ZTF          -99                  SDSSJ210348.79-035024.3          -99                      None
    AT  2022qto                                 ZTF              ZTF22aazafyn   20:52:47.885   -15:46:29.03 2022-08-06 08:31:12.000    Unclassified   19.82                  r-ZTF          -99                                     None          -99                      None
    AT  2022qbm                                 ZTF              ZTF22aauxutt   19:38:58.551   -19:23:40.31 2022-07-22 07:03:21.600    Unclassified    19.6                  g-ZTF          -99                                     None          -99                      None
    AT  2022qbk                              ALeRCE              ZTF22aavpmia   20:41:46.335   -15:50:55.94 2022-07-24 07:26:21.002    Unclassified 20.2955                  r-ZTF          -99                  SDSSJ204146.48-155055.3          -99                      None
    AT  2022qam                                 ZTF              ZTF22aauxvmn   19:44:33.982   -21:33:43.22 2022-07-15 08:02:24.000    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    AT  2022pzr                                 ZTF              ZTF22aaxnsox   20:29:21.378   -19:09:08.88 2022-07-25 07:30:43.200    Unclassified   20.37                  r-ZTF          -99                                     None          -99                      None
    AT  2022pyz                          Pan-STARRS                   PS22gmp   21:01:49.797   -04:22:18.65 2022-07-23 12:19:30.720    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2022pvc                          Pan-STARRS                   PS22glr   20:09:05.536   -21:18:24.35 2022-07-28 07:46:38.784    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    SN  2022pth                              ALeRCE              ZTF22aavqlzi   19:26:26.612   -21:12:22.86 2022-07-24 08:03:14.000            SNIa 19.4671                  g-ZTF        0.085                 WISEAJ192626.94-211226.0          -99       2022TNSCR2187....1S
    AT  2022pqp                        ALeRCE,ATLAS              ZTF22aauxvkz   19:42:16.517   -22:06:40.22 2022-07-22 07:02:04.004    Unclassified 19.5974                  g-ZTF          -99                 WISEAJ194216.48-220641.8          -99                      None
    AT  2022pgh                          Pan-STARRS                   PS22gey   20:55:20.453   +04:36:59.96 2022-07-22 08:23:48.768    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT  2022pfq                              ALeRCE              ZTF22aatugdq   20:29:52.823   -17:26:21.88 2022-07-16 08:33:21.004    Unclassified 19.3339                  r-ZTF          -99                                     None          -99                      None
    AT  2022pfj                   ALeRCE,ATLAS,Fink              ZTF22aauufwi   20:32:08.641   +13:25:01.96 2022-07-18 09:07:40.002    Unclassified 20.5022                  r-ZTF          -99                  SDSSJ203208.68+132502.5          -99                      None
    AT  2022peq                ATLAS,ZTF,Pan-STARRS                ATLAS22vlp   20:53:12.249   -10:45:14.70 2022-07-20 22:51:29.952    Unclassified  19.437           orange-ATLAS          -99                                     None          -99                      None
    AT  2022pen                    ATLAS,Pan-STARRS                ATLAS22vlm   21:02:17.733   -12:02:02.64 2022-07-20 13:08:26.592    Unclassified  18.869           orange-ATLAS          -99                                     None          -99                      None
    SN  2022oyc                      ZTF,Pan-STARRS              ZTF22aattwsv   20:13:20.548   -21:48:29.43 2022-07-11 08:31:33.600            SNIa 19.4952                  g-ZTF       0.0397                                     None          -99       2022TNSCR2018....1H
    AT  2022osk                              ALeRCE              ZTF22aatbnch   21:08:09.716   -08:30:46.56 2022-07-12 08:33:50.000    Unclassified  18.956                  r-ZTF          -99                  SDSSJ210809.65-083047.4          -99                      None
    SN  2022oqg                               ATLAS                ATLAS22twp   20:34:38.253   +11:26:46.00 2022-07-10 10:30:52.704            SNIa  18.766           orange-ATLAS         0.08                                     None          -99       2022TNSCR1949....1D
    AT  2022opt                      Pan-STARRS,ZTF                   PS22fyx   19:48:53.957   -21:47:04.18 2022-07-06 09:27:43.200    Unclassified   20.14                   w-P1          -99                                     None          -99                      None
    AT  2022ops                      Pan-STARRS,ZTF                   PS22fyv   19:52:07.389   -20:49:08.79 2022-07-06 09:27:43.200    Unclassified   20.12                   w-P1          -99                                     None          -99                      None
    AT  2022okd                   ALeRCE,Pan-STARRS              ZTF22aasinqk   20:24:45.031   -19:13:50.97 2022-07-06 08:34:46.998    Unclassified 20.2861                  r-ZTF          -99                                     None          -99                      None
    AT 2022aetx                                XOSS                KATS22Q006   19:19:39.180   -03:25:42.30 2022-08-17 16:42:29.088    Unclassified   17.78                 Clear-          -99                                     None          -99                      None
    AT 2022aetr                                XOSS                KATS22O007   19:49:54.680   +15:14:50.00 2022-07-20 17:20:36.096    Unclassified   18.43                 Clear-          -99                                     None          -99                      None
    AT 2022aetq                                XOSS                KATS22O006   20:17:07.250   +03:43:17.10 2022-07-21 17:16:56.640    Unclassified   18.48                 Clear-          -99                                     None          -99                      None
    AT 2022aetp                                XOSS                KATS22O005   19:26:02.160   +05:33:20.30 2022-07-20 16:52:33.888    Unclassified   17.62                 Clear-          -99                                     None          -99                      None
    AT 2022aeto                                XOSS                KATS22O004   19:49:07.290   +13:09:57.60 2022-07-16 17:46:06.240    Unclassified   16.63                 Clear-          -99                                     None          -99                      None
    AT 2022aesp                                XOSS                KATS22O003   19:58:16.030   +09:24:24.60 2022-07-25 18:49:48.576    Unclassified   18.55                 Clear-          -99                                     None          -99                      None
    AT 2022aesm                                XOSS                KATS22O001   19:01:58.660   -14:32:01.00 2022-07-27 16:19:11.136    Unclassified   18.04                 Clear-          -99                                     None          -99                      None
    AT 2022aeya                                XOSS                KATS22O010   18:43:17.080   -09:32:22.30 2022-07-20 16:37:26.688    Unclassified    17.4                 Clear-          -99                                     None          -99                      None
    AT 2022aexw                                XOSS                KATS22O009   18:58:13.340   +11:59:54.70 2022-07-16 17:43:54.048    Unclassified   16.68                 Clear-          -99                                     None          -99                      None
    AT 2022aexu                                XOSS                KATS22N005   19:57:41.820   +08:08:47.00 2022-07-06 20:28:21.792    Unclassified   18.49                 Clear-          -99                                     None          -99                      None
    AT 2022aexo                              ALeRCE              ZTF22aardmht   19:09:41.934   +03:16:36.86 2022-07-16 06:25:29.004    Unclassified 18.7005                  r-ZTF          -99                                     None          -99                      None
    SN  2022pja               Pan-STARRS,ATLAS,Fink                   PS22ggg   20:17:46.451   +00:25:53.82 2022-07-22 11:29:30.048        SNIa-CSM   19.73                   w-P1        0.213                                     None          -99       2023TNSCR.136....1G
    AT 2022aezr                                XOSS                KATS22Q010   20:06:03.250   +09:07:10.40 2022-08-27 16:13:11.712    Unclassified   18.51                 Clear-          -99                                     None          -99       2025TNSTR3911....1X
    SN 2022aeyz                        ZTF,BlackGEM              ZTF22aaxfesc   20:21:30.515   -16:05:38.68 2022-07-28 07:34:07.000            SNIa 17.7246                  i-ZTF        0.032                                     None          -99       2025TNSTR2054....1R
    AT 2022aeyo                                XOSS                KATS22O013   19:32:23.910   -03:23:52.00 2022-07-25 18:41:34.368    Unclassified   18.53                 Clear-          -99                                     None          -99       2024TNSTR5172....1X
