#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022hmy            XOSS                    XM01JZ   20:09:36.690   +38:31:27.91 2022-04-13 22:09:39.168    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2022hof            XOSS                    PSP22T   18:11:58.140   +44:31:52.80 2022-04-13 21:05:47.328    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT  2022hoo          ALeRCE              ZTF22aafsxqy   19:57:00.432   +57:47:41.25 2022-04-14 11:40:37.998    Unclassified 19.4724                  g_ZTF          -99                 WISEAJ195700.80+574738.2          -99
    AT  2022hqj      GaiaAlerts                 Gaia22bof   19:31:21.060   +56:16:11.35 2022-04-11 10:43:40.800    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2022htn      GaiaAlerts                 Gaia22bpv   19:37:37.250   +35:52:13.48 2022-04-15 03:15:50.400    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2022hub          ALeRCE              ZTF22aafsizv   18:58:09.861   +37:45:31.56 2022-04-14 09:45:28.996    Unclassified 19.5695                  r_ZTF          -99                 WISEAJ185809.86+374531.3          -99
    AT  2022hyf             ZTF              ZTF22aagsqqh   19:09:10.598   +28:42:36.16 2022-04-16 08:44:09.600    Unclassified   17.68                  r_ZTF          -99                                     None          -99
    AT  2022hyq             ZTF              ZTF22aagvysp   18:14:09.681   +47:21:46.89 2022-04-14 11:42:43.200    Unclassified   20.36                  g_ZTF          -99                                     None          -99
    AT  2022ibp             ZTF              ZTF22aagvvar   17:36:22.820   +45:30:42.06 2022-04-14 11:24:00.000    Unclassified   20.11                  g_ZTF          -99                                     None          -99
    AT  2022iew          ALeRCE              ZTF22aahjeql   18:49:45.185   +52:14:03.96 2022-04-24 09:50:37.997    Unclassified 20.2247                  r_ZTF          -99                 WISEAJ184945.21+521404.1          -99
    AT  2022iez          ALeRCE              ZTF22aahjbqt   18:42:25.693   +60:36:55.88 2022-04-24 10:46:57.999    Unclassified  19.695                  g_ZTF          -99                 WISEAJ184225.66+603654.7          -99
    AT  2022ifc          ALeRCE              ZTF22aahivyy   18:22:28.598   +32:32:41.36 2022-04-24 09:52:40.002    Unclassified 19.9946                  r_ZTF          -99                                     None          -99
    AT  2022ifd          ALeRCE              ZTF22aahivpf   18:31:23.071   +43:40:56.81 2022-04-24 09:51:59.999    Unclassified 19.9792                  r_ZTF          -99                 WISEAJ183123.20+434057.1          -99
    AT  2022iff          ALeRCE              ZTF22aahitmg   18:01:44.681   +40:47:37.09 2022-04-24 09:41:26.998    Unclassified   19.55                  r_ZTF          -99              GALEXASCJ180144.72+404737.4          -99
    AT  2022ifg          ALeRCE              ZTF22aahiqlr   18:14:49.272   +55:45:27.28 2022-04-24 09:47:01.997    Unclassified 20.0501                  r_ZTF          -99                 WISEAJ181449.15+554527.4          -99
    AT  2022ifh          ALeRCE              ZTF22aahiptf   17:48:36.826   +40:01:08.01 2022-04-20 10:20:18.001    Unclassified 19.6493                  r_ZTF          -99                  SDSSJ174836.83+400107.1          -99
    AT  2022ihg      Pan-STARRS                   PS22dql   18:23:34.408   +55:54:00.24 2022-04-24 13:19:25.824    Unclassified   20.75                   w_P1          -99                                     None          -99
    AT  2022ihh      Pan-STARRS                   PS22dqn   18:06:31.626   +55:14:34.17 2022-04-24 13:17:36.096    Unclassified   21.46                   w_P1          -99                                     None          -99
    AT  2022ihi      Pan-STARRS                   PS22dqp   18:42:46.148   +45:53:31.17 2022-04-24 13:28:33.600    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT  2022ihj      Pan-STARRS                   PS22dqq   18:49:35.235   +51:45:21.68 2022-04-24 13:30:23.328    Unclassified   20.24                   w_P1          -99                                     None          -99
    AT  2022ihm      Pan-STARRS                   PS22dqy   18:47:43.784   +55:00:40.86 2022-04-24 13:33:05.760    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2022iho      Pan-STARRS                   PS22drb   18:40:05.089   +49:19:40.85 2022-04-24 13:26:44.736    Unclassified   21.14                   w_P1          -99                                     None          -99
    AT  2022ihq      Pan-STARRS                   PS22drc   18:49:58.651   +49:13:16.99 2022-04-24 13:30:23.328    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2022ihr      Pan-STARRS                   PS22drd   18:04:35.521   +52:54:45.82 2022-04-24 13:16:41.664    Unclassified   20.65                   w_P1          -99                                     None          -99
    AT  2022iic           ATLAS                ATLAS22mvl   17:43:42.612   +52:55:36.95 2022-04-24 11:46:47.712    Unclassified  18.887           orange_ATLAS          -99                                     None          -99
    AT  2022iiu           ATLAS                ATLAS22mvq   17:53:54.336   +40:55:48.53 2022-04-25 11:58:52.608    Unclassified  19.294             cyan_ATLAS          -99                                     None          -99
    AT  2022ika      GaiaAlerts                 Gaia22brv   19:57:06.710   +30:55:53.15 2022-04-16 17:03:50.400    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2022iny             ZTF              ZTF22aahnwvk   18:43:58.895   +33:09:54.15 2022-04-25 10:20:38.400    Unclassified   19.17                  g_ZTF          -99                                     None          -99
    AT  2022iob             ZTF              ZTF22aahyqkz   19:10:37.082   +37:39:18.70 2022-04-27 10:22:16.032    Unclassified 19.8703                  g_ZTF          -99                                     None          -99
    AT  2022iqb          ALeRCE              ZTF22aahziby   20:13:05.469   +52:23:37.68 2022-04-27 11:17:16.996    Unclassified 20.1407                  r_ZTF          -99                                     None          -99
    AT  2022iqf          ALeRCE              ZTF22aahzemg   18:26:19.674   +43:20:04.80 2022-04-24 09:51:59.999    Unclassified 20.2329                  r_ZTF          -99                                     None          -99
    SN  2022iqj          ALeRCE              ZTF22aahyqck   19:07:36.783   +30:44:16.48 2022-04-27 10:24:59.000            SNIa 19.9533                  g_ZTF        0.061                                     None          -99
    AT  2022iqk          ALeRCE              ZTF22aahyqao   18:31:06.518   +37:07:21.62 2022-04-24 11:27:22.003    Unclassified 20.6381                  g_ZTF          -99                 WISEAJ183106.49+370721.1          -99
    AT  2022iql          ALeRCE              ZTF22aahypzm   18:23:49.456   +30:35:46.43 2022-04-24 09:52:40.002    Unclassified 20.5269                  r_ZTF          -99                                     None          -99
    AT  2022irv             ZTF              ZTF22aaihebl   17:55:01.175   +45:05:19.30 2022-04-28 09:57:36.000    Unclassified   18.75                  r_ZTF          -99                                     None          -99
    AT  2022itc          ALeRCE              ZTF22aaiincq   17:53:34.334   +35:44:33.98 2022-04-24 09:53:20.999    Unclassified 20.5705                  r_ZTF          -99                                     None          -99
    AT  2022itg          ALeRCE              ZTF22aaiibqo   17:58:03.188   +56:41:14.81 2022-04-24 09:47:01.997    Unclassified 20.4746                  r_ZTF          -99                  SDSSJ175803.17+564114.8          -99
    AT  2022ixv      Pan-STARRS                   PS22dxi   18:39:40.588   +40:28:26.33 2022-04-29 13:45:08.064    Unclassified   20.26                   w_P1          -99                                     None          -99
    AT  2022ixw      Pan-STARRS                   PS22dxj   18:10:18.054   +34:18:32.77 2022-04-29 13:40:35.040    Unclassified   20.41                   w_P1          -99                                     None          -99
    AT  2022iyg             ZTF              ZTF22aaijuop   18:47:54.169   +46:21:53.45 2022-04-27 10:19:12.000    Unclassified   20.29                  g_ZTF          -99                                     None          -99
    AT  2022iyj          ALeRCE              ZTF22aaijubt   19:29:08.251   +50:52:44.99 2022-04-29 10:55:52.997    Unclassified 20.3387                  g_ZTF          -99                 WISEAJ192908.34+505243.3          -99
    SN  2022iyn          ALeRCE              ZTF22aaijnqy   17:47:31.670   +45:18:14.36 2022-04-29 09:51:58.003   SNIa-91T-like 20.3332                  r_ZTF        0.082                  SDSSJ174731.56+451817.0          -99
    AT  2022iyp          ALeRCE              ZTF22aaijkan   18:20:47.142   +32:53:50.24 2022-04-24 09:52:40.002    Unclassified 20.4656                  r_ZTF          -99                 WISEAJ182047.01+325350.1          -99
    AT  2022iyq          ALeRCE              ZTF22aaijjhx   17:48:22.605   +44:50:20.88 2022-04-25 10:21:23.000    Unclassified 20.1923                  g_ZTF          -99                  SDSSJ174822.61+445021.3          -99
    AT  2022iyv          ALeRCE              ZTF18aatrvrn   17:35:41.138   +50:45:14.03 2022-04-29 10:19:13.002    Unclassified 20.0352                  g_ZTF          -99                  SDSSJ173541.12+504516.0          -99
    AT  2022iyx             ZTF              ZTF22aahnvmo   18:57:56.540   +31:44:42.76 2022-04-25 10:20:38.400    Unclassified   19.11                  g_ZTF          -99                                     None          -99
    AT  2022ize      Pan-STARRS                   PS22dxq   17:56:59.672   +33:53:24.96 2022-04-29 14:12:41.760    Unclassified   21.08                   w_P1          -99                                     None          -99
    AT  2022izf      Pan-STARRS                   PS22dxr   18:00:09.845   +40:35:39.65 2022-04-29 13:53:25.728    Unclassified   20.88                   w_P1          -99                                     None          -99
    AT  2022izj      Pan-STARRS                   PS22dxx   18:34:29.423   +35:46:49.98 2022-04-29 13:46:56.064    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT  2022izl      Pan-STARRS                   PS22dxz   17:59:44.150   +42:14:52.03 2022-04-29 13:53:25.728    Unclassified   21.74                   w_P1          -99                                     None          -99
    AT  2022izm      Pan-STARRS                   PS22dya   18:48:18.368   +38:30:26.00 2022-04-29 13:49:40.224    Unclassified   19.94                   w_P1          -99                                     None          -99
    AT  2022jan          ALeRCE              ZTF22aaijuvh   20:15:51.036   +56:36:28.30 2022-04-27 11:17:16.996    Unclassified 20.3016                  r_ZTF          -99                   2MASSJ20155100+5636282          -99
    AT  2022jcs          ALeRCE              ZTF22aaiwgzm   17:48:26.229   +39:26:24.63 2022-05-01 09:53:08.998    Unclassified 20.4512                  r_ZTF          -99                 WISEAJ174826.28+392623.6          -99
    AT  2022jct          ALeRCE              ZTF22aaiwgup   18:06:28.911   +48:08:19.58 2022-04-28 11:20:22.998    Unclassified 20.4449                  g_ZTF          -99                 WISEAJ180628.92+480819.2          -99
    AT  2022jdy          ALeRCE              ZTF22aahzeos   18:30:32.633   +39:48:31.76 2022-04-27 10:58:34.997    Unclassified 20.3815                  r_ZTF          -99                 WISEAJ183032.37+394830.5          -99
    AT  2022jfo          ALeRCE              ZTF22aajatkn   18:47:37.578   +59:27:47.63 2022-04-29 11:00:37.996    Unclassified 20.8482                  g_ZTF          -99                 WISEAJ184737.56+592749.5          -99
    AT  2022jfp          ALeRCE              ZTF22aajamao   19:00:08.327   +54:28:45.62 2022-05-02 09:51:01.999    Unclassified 20.4026                  g_ZTF          -99                 WISEAJ190008.15+542844.3          -99
    AT  2022jfq          ALeRCE              ZTF22aajakxd   18:55:49.839   +29:59:22.82 2022-05-02 09:48:18.996    Unclassified 20.5977                  g_ZTF          -99                 WISEAJ185549.33+295920.1          -99
    AT  2022jfr          ALeRCE              ZTF22aajakjb   18:37:39.236   +30:36:10.58 2022-05-02 09:48:18.996    Unclassified 19.7111                  g_ZTF          -99                                     None          -99
    SN  2022jhq             ZTF              ZTF22aajezaq   18:05:02.770   +56:16:00.88 2022-05-01 09:50:24.000            SNIa   20.74                  r_ZTF     0.022019                                     None          -99
    AT  2022jhy          ALeRCE              ZTF22aajezbj   18:16:54.025   +53:29:56.60 2022-05-01 10:41:42.000    Unclassified  20.667                  g_ZTF          -99                 WISEAJ181654.27+532955.0          -99
    SN  2022jih          ALeRCE              ZTF22aajakms   18:33:19.464   +52:30:20.49 2022-05-02 09:52:24.001          SNIb/c 20.0335                  g_ZTF       0.0335                 WISEAJ183319.41+523020.4          -99
    AT  2022jnf          ALeRCE              ZTF22aajjeqx   19:02:29.993   +59:38:48.89 2022-05-08 10:30:20.002    Unclassified 20.2803                  r_ZTF          -99                 WISEAJ190230.06+593848.8          -99
    AT  2022jng          ALeRCE              ZTF22aajjelm   18:44:45.693   +48:53:27.04 2022-05-02 09:50:22.004    Unclassified 20.9181                  g_ZTF          -99                 WISEAJ184445.67+485328.0          -99
    SN  2022jnz          ALeRCE              ZTF22aajeyek   18:42:43.516   +47:53:00.97 2022-05-02 09:50:22.004            SNII 21.0903                  g_ZTF         0.05                 WISEAJ184243.10+475307.4          -99
    AT  2022jog             ZTF              ZTF22aaijuoa   19:22:55.076   +49:17:52.25 2022-04-29 10:55:12.000    Unclassified   20.42                  g_ZTF          -99                                     None          -99
    AT  2022jqa          ALeRCE              ZTF22aajjebh   17:59:08.436   +48:36:09.02 2022-05-09 09:19:46.998    Unclassified 19.6893                  r_ZTF          -99                 WISEAJ175908.45+483609.3          -99
    AT  2022jqb          ALeRCE              ZTF22aajjdoj   17:55:01.119   +34:33:25.51 2022-05-09 10:44:56.996    Unclassified   20.03                  r_ZTF          -99                 WISEAJ175501.27+343325.2          -99
    SN  2022jsd          ALeRCE              ZTF22aajpzwm   19:41:27.678   +51:15:45.72 2022-05-10 10:24:23.999            SNIa  19.863                  r_ZTF     0.043647                 WISEAJ194127.00+511539.8     0.043647
    AT  2022jse          ALeRCE              ZTF22aajpubp   18:26:15.660   +53:45:16.24 2022-05-08 10:41:51.996    Unclassified 20.2469                  r_ZTF          -99                 WISEAJ182615.89+534519.2          -99
    SN  2022jte          ALeRCE              ZTF22aajryew   18:00:11.070   +48:39:16.42 2022-05-11 10:49:42.004            SNIa 18.0529                  g_ZTF      0.05096                 WISEAJ180011.19+483914.2     0.050962
    SN  2022jtk          ALeRCE              ZTF22aajlzbs   18:07:36.040   +50:07:56.39 2022-05-09 10:53:25.996            SNIa 19.8065                  r_ZTF        0.042                 WISEAJ180736.28+500757.8          -99
    AT  2022jtl          ALeRCE              ZTF22aajlyyk   17:50:10.277   +45:24:21.91 2022-05-11 09:53:42.996    Unclassified 20.1968                  r_ZTF          -99                  SDSSJ175010.56+452424.3          -99
    AT  2022juf      Pan-STARRS                   PS22ecv   18:25:03.752   +47:59:57.25 2022-05-11 13:08:04.128    Unclassified   20.55                   w_P1          -99                                     None          -99
    AT  2022jug      Pan-STARRS                   PS22ecw   18:40:06.901   +55:57:46.08 2022-05-11 13:16:20.928    Unclassified   20.46                   w_P1          -99                                     None          -99
    AT  2022juh      Pan-STARRS                   PS22ecx   18:26:24.165   +46:17:03.08 2022-05-11 13:10:47.424    Unclassified   20.72                   w_P1          -99                                     None          -99
    AT  2022jum          ALeRCE              ZTF22aajtyyb   18:57:39.127   +52:33:36.46 2022-05-12 10:09:18.000    Unclassified 19.6029                  g_ZTF          -99                                     None          -99
    AT  2022jvn      Pan-STARRS                   PS22edk   19:01:10.570   +48:28:59.50 2022-05-11 13:12:43.200    Unclassified   20.39                   w_P1          -99                                     None          -99
    AT  2022jvo      Pan-STARRS                   PS22edl   18:07:03.078   +50:21:24.23 2022-05-11 13:04:24.672    Unclassified   20.88                   w_P1          -99                                     None          -99
    AT  2022jvp      Pan-STARRS                   PS22edm   18:06:52.104   +51:59:27.18 2022-05-11 12:59:49.920    Unclassified   20.36                   w_P1          -99                                     None          -99
    AT  2022jvq      Pan-STARRS                   PS22edo   18:46:00.092   +51:28:04.29 2022-05-11 13:13:37.632    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2022jvr      Pan-STARRS                   PS22edp   18:42:56.988   +57:34:03.95 2022-05-11 13:17:16.224    Unclassified   20.35                   w_P1          -99                                     None          -99
    AT  2022jwi          ALeRCE              ZTF22aajwknp   18:05:34.432   +45:15:28.07 2022-05-13 09:17:33.000    Unclassified 19.8507                  r_ZTF          -99                  SDSSJ180534.09+451522.6          -99
    AT  2022kdt          ALeRCE              ZTF22aakhkdx   18:10:51.042   +37:07:50.88 2022-05-19 07:15:57.997    Unclassified 19.6745                  r_ZTF          -99                 WISEAJ181051.11+370752.2          -99
    AT  2022keh             ZTF              ZTF22aajtueh   19:22:10.670   +47:58:56.81 2022-05-12 10:48:00.000    Unclassified   20.24                  r_ZTF          -99                                     None          -99
    AT  2022kgx             ZTF              ZTF22aajzlna   19:51:09.933   +46:44:19.89 2022-05-11 09:48:57.600    Unclassified   20.14                  r_ZTF          -99                                     None          -99
    SN  2022khr            XOSS                    XM02JZ   17:59:15.475   +44:20:34.78 2022-05-21 16:12:44.064            SNIa    17.8                 Clear_         0.04                 WISEAJ175915.86+442034.3          -99
    AT  2022kjz           GEOTS            GEOTS-2022-007   19:52:04.450   +32:53:29.70 2022-05-20 06:23:02.000    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2022kka           GEOTS            GEOTS-2022-008   19:43:04.030   +30:49:52.30 2022-05-20 06:39:18.000    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2022kkd          ALeRCE              ZTF22aakpjkz   20:20:10.914   +52:26:37.77 2022-05-22 10:59:29.999    Unclassified 20.0622                  r_ZTF          -99                                     None          -99
    AT  2022kkl          ALeRCE              ZTF22aakorxp   19:36:43.250   +43:15:54.53 2022-05-19 10:42:13.000    Unclassified 20.2611                  r_ZTF          -99                                     None          -99
    SN  2022kkq          ALeRCE              ZTF22aaknrtp   18:32:26.024   +31:52:49.05 2022-05-22 08:22:14.998            SNIa 20.1113                  r_ZTF         0.06                 WISEAJ183225.97+315249.4          -99
    SN  2022klm           ATLAS                ATLAS22oht   17:33:57.181   +50:33:11.43 2022-05-22 12:18:05.184            SNIa   18.91           orange_ATLAS         0.07                                     None          -99
    AT  2022kmj             ZTF              ZTF22aakfmcf   18:55:40.698   +46:13:41.14 2022-05-18 08:16:47.000    Unclassified   19.39                  g_ZTF          -99                                     None          -99
    SN  2022kob           ATLAS                ATLAS22opm   18:20:46.800   +40:24:27.54 2022-05-24 10:19:39.648            SNIa  19.126             cyan_ATLAS        0.067                                     None          -99
    AT  2022kpi             ZTF              ZTF22aaklxtx   18:41:05.451   +56:37:49.84 2022-05-18 08:12:28.800    Unclassified   19.96                  g_ZTF          -99                                     None          -99
    AT  2022kqg          ALeRCE              ZTF22aakykzj   18:18:36.742   +53:59:01.62 2022-05-24 08:13:47.001    Unclassified 20.4129                  r_ZTF          -99                 WISEAJ181836.68+535901.2          -99
    AT  2022kqh          ALeRCE              ZTF22aakykot   19:08:33.646   +59:04:38.10 2022-05-24 08:14:27.004    Unclassified 20.0958                  r_ZTF          -99                 WISEAJ190833.63+590436.8          -99
    AT  2022krb          ALeRCE              ZTF22aakrxho   18:19:08.145   +43:34:53.78 2022-05-24 09:46:53.996    Unclassified 19.5954                  g_ZTF          -99                  SDSSJ181908.17+433453.7          -99
    AT  2022krc          ALeRCE              ZTF22aakruhb   18:41:42.346   +58:23:05.72 2022-05-20 08:55:59.998    Unclassified 20.3901                  r_ZTF          -99                                     None          -99
    AT  2022krf          ALeRCE              ZTF22aakrljc   17:31:59.566   +42:43:48.14 2022-05-22 07:49:49.996    Unclassified 20.7056                  r_ZTF          -99                 WISEAJ173159.57+424348.7          -99
    AT  2022krl          ALeRCE              ZTF22aakosiq   19:31:56.771   +36:36:44.26 2022-05-22 09:54:09.996    Unclassified 19.7436                  r_ZTF          -99                  SDSSJ193156.68+363642.6          -99
    AT  2022krx             ZTF              ZTF22aaknvus   18:49:25.333   +57:16:45.02 2022-05-18 08:12:28.800    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    SN  2022kwf             ZTF              ZTF22aalfezf   17:36:17.950   +40:08:16.22 2022-05-26 08:25:14.304            SNIa 19.7888                  g_ZTF 0.0387500003                                     None          -99
    SN  2022kyu             ZTF              ZTF22aakynop   19:14:40.110   +35:26:50.60 2022-05-24 08:19:40.800            SNIa   20.28                  r_ZTF        0.073                                     None          -99
    AT  2022kzk          ALeRCE              ZTF22aaljehq   17:41:01.577   +40:55:09.49 2022-05-26 08:51:28.002    Unclassified  20.392                  g_ZTF          -99                   2MASXJ17410159+4055068          -99
    AT  2022kzl          ALeRCE              ZTF22aaliyqh   17:59:17.420   +48:04:45.91 2022-05-26 08:24:32.003    Unclassified 20.4326                  g_ZTF          -99                  SDSSJ175917.40+480446.1          -99
    AT  2022kzx          ALeRCE              ZTF22aaknvam   19:07:32.603   +58:54:15.49 2022-05-24 09:21:54.999    Unclassified 20.9825                  g_ZTF          -99                 WISEAJ190732.95+585414.7          -99
    SN  2022lce          ALeRCE              ZTF22aaljyqw   18:06:39.436   +57:49:21.05 2022-05-26 08:45:42.998            SNIa  20.517                  g_ZTF        0.036                 WISEAJ180638.80+574922.4          -99
    AT  2022lcf          ALeRCE              ZTF22aaljlqu   17:55:39.754   +48:56:56.07 2022-05-26 09:11:32.004    Unclassified 19.3753                  r_ZTF          -99                  SDSSJ175539.79+485656.1          -99
    AT  2022lfk          ALeRCE              ZTF22aalkepe   18:26:09.158   +29:21:57.16 2022-05-22 07:55:20.001    Unclassified 20.4356                  r_ZTF          -99                 WISEAJ182609.20+292159.7          -99
    AT  2022lfl          ALeRCE              ZTF22aaljndk   18:13:10.439   +41:17:02.49 2022-05-24 08:16:35.999    Unclassified 20.6458                  r_ZTF          -99                 WISEAJ181310.38+411702.9          -99
    AT  2022lfm          ALeRCE              ZTF22aaljenp   19:23:51.494   +35:10:07.74 2022-05-24 09:43:30.999    Unclassified 19.9677                  g_ZTF          -99                                     None          -99
    AT  2022lfy          ALeRCE              ZTF22aaknvel   17:56:43.683   +49:56:23.26 2022-05-28 10:20:37.000    Unclassified  20.577                  g_ZTF          -99                   2MASXJ17564336+4956237          -99
    AT  2022lgj         ANTARES              ZTF22aajwzqw   18:06:06.051   +35:31:30.26 2022-05-28 10:28:55.200    Unclassified 20.1058                  g_ZTF          -99                                     None          -99
    AT  2022lhj             ZTF              ZTF18adnjznt   19:18:19.838   +30:55:49.57 2022-05-28 09:20:09.600    Unclassified   19.69                  r_ZTF          -99                                     None          -99
    AT  2022lih          ALeRCE              ZTF22aalwocu   20:20:16.395   +52:11:15.16 2022-05-30 10:19:33.997    Unclassified 20.0458                  g_ZTF          -99                 WISEAJ202016.44+521116.4          -99
    AT  2022lmp         ANTARES              ZTF22aajwzml   18:44:51.979   +41:25:12.77 2022-06-01 08:54:31.680    Unclassified 20.0422                  r_ZTF          -99                                     None          -99
    AT  2022lnb             ZTF              ZTF22aamgjgu   20:02:38.116   +47:37:17.44 2022-06-01 09:23:02.400    Unclassified   16.66                  g_ZTF          -99                                     None          -99
    AT  2022lne             ZTF              ZTF22aaljguk   18:24:28.730   +33:49:23.82 2022-05-26 08:54:14.400    Unclassified   20.32                  g_ZTF          -99                                     None          -99
    SN  2022lnk             ZTF              ZTF22aaluvun   19:41:08.962   +42:10:40.00 2022-05-28 09:18:43.200            SNIa   18.72                  r_ZTF        0.028                                     None          -99
    AT  2022lob          ALeRCE              ZTF22aamgihf   19:07:03.920   +30:02:24.07 2022-06-01 09:17:07.996    Unclassified 19.5455                  g_ZTF          -99                 WISEAJ190703.92+300224.1          -99
    AT  2022loc          ALeRCE              ZTF22aamgdgf   18:01:21.722   +46:03:06.25 2022-05-28 10:20:37.000    Unclassified 20.7658                  g_ZTF          -99                  SDSSJ180121.66+460305.5          -99
    AT  2022lqw             ZTF              ZTF22aamcabe   17:46:38.592   +38:00:45.68 2022-05-24 09:51:50.400    Unclassified   21.14                  g_ZTF          -99                                     None          -99
    AT  2022lsj      GaiaAlerts                 Gaia22cea   17:56:33.940   +42:43:30.47 2022-05-18 20:22:33.600    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2022lso      GaiaAlerts                 Gaia22ceh   20:23:11.940   +42:07:59.66 2022-05-18 08:45:36.000    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    AT  2022lum          ALeRCE              ZTF22aamjvcj   17:35:40.223   +40:11:22.93 2022-05-31 09:15:57.001    Unclassified 20.3533                  g_ZTF          -99                 WISEAJ173540.21+401123.8          -99
    AT  2022lvo         ANTARES              ZTF22aakzlez   18:41:28.453   +57:17:18.05 2022-06-03 08:19:40.800    Unclassified 20.1048                  r_ZTF          -99                                     None          -99
    AT  2022lvp         ANTARES              ZTF22aamqend   18:22:01.809   +55:53:26.77 2022-06-03 08:19:40.800    Unclassified 20.5574                  r_ZTF          -99                                     None          -99
    AT  2022lvq         ANTARES              ZTF22aaknucy   18:25:30.806   +30:43:09.73 2022-06-03 08:12:41.760    Unclassified 20.3675                  r_ZTF          -99                                     None          -99
    AT  2022lwu      GaiaAlerts                 Gaia22cez   19:51:40.200   +34:09:13.90 2022-05-20 14:45:36.000    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    AT  2022lwx           ATLAS                ATLAS22pyj   18:49:38.472   +36:34:31.65 2022-06-03 10:59:11.328    Unclassified  18.779             cyan_ATLAS          -99                                     None          -99
    SN  2022lxg         ASAS-SN               ASASSN-22hp   19:15:23.630   +48:19:27.70 2022-06-04 14:24:00.000            SNII    16.0                g_Sloan          -99                                     None          -99
    AT  2022lxk          ALeRCE              ZTF22aamuvjn   17:30:01.659   +46:09:20.59 2022-05-31 09:22:08.996    Unclassified 20.8463                  g_ZTF          -99                 WISEAJ173001.62+460917.2          -99
    AT  2022lyf          ALeRCE              ZTF22aambzvw   17:50:41.189   +38:59:55.08 2022-05-31 09:22:48.999    Unclassified 20.7384                  g_ZTF          -99                  SDSSJ175041.18+385955.0          -99
    AT  2022mas         ANTARES              ZTF22aamgyjm   19:01:09.072   +57:27:55.29 2022-06-05 10:13:37.632    Unclassified 20.2152                  g_ZTF          -99                                     None          -99
    AT  2022mbn          ALeRCE              ZTF22aanauak   19:14:02.700   +50:44:25.28 2022-06-05 10:12:56.998    Unclassified 19.4907                  g_ZTF          -99                   2MASXJ19140252+5044228          -99
    AT  2022mbw          ALeRCE              ZTF22aampufw   19:03:46.801   +35:07:19.88 2022-06-01 08:22:12.000    Unclassified 20.5934                  g_ZTF          -99                   2MASXJ19034667+3507207          -99
    SN  2022mds          ALeRCE              ZTF22aanesux   17:32:33.903   +43:16:26.86 2022-06-04 07:39:36.996           SNIIn 20.7106                  g_ZTF       0.0745                                     None          -99
    AT  2022mhb      Pan-STARRS                   PS22fbo   18:16:15.393   +51:10:33.07 2022-06-07 10:34:24.384    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT  2022mhc      Pan-STARRS                   PS22fbq   18:51:55.249   +51:50:04.08 2022-06-07 10:39:05.184    Unclassified   19.33                   w_P1          -99                                     None          -99
    AT  2022mhd      Pan-STARRS                   PS22fbr   18:27:10.220   +48:52:23.33 2022-06-07 10:28:00.768    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2022mhp         ANTARES              ZTF22aaluxav   18:31:45.724   +35:05:36.74 2022-06-07 07:56:02.112    Unclassified  20.299                  g_ZTF          -99                                     None          -99
    AT  2022mhq         ANTARES              ZTF22aanaajw   18:54:50.799   +39:27:37.83 2022-06-07 09:44:46.176    Unclassified  20.535                  g_ZTF          -99                                     None          -99
    AT  2022mkh          ALeRCE              ZTF22aanudmg   18:38:48.629   +33:54:59.50 2022-06-09 09:27:01.002    Unclassified 20.4065                  g_ZTF          -99                 WISEAJ183848.67+335456.8          -99
    AT  2022mki          ALeRCE              ZTF22aantzda   18:23:55.349   +34:28:54.49 2022-06-03 07:54:19.996    Unclassified 20.9355                  g_ZTF          -99                 WISEAJ182355.49+342856.0          -99
    SN  2022mme           ATLAS                ATLAS22qom   18:33:36.124   +41:29:22.15 2022-06-09 11:04:24.960            SNIa  19.012           orange_ATLAS         0.08                                     None          -99
    AT  2022mom      GaiaAlerts                 Gaia22ckd   18:43:01.140   +29:12:13.61 2022-06-07 10:27:50.400    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2022mpo      Pan-STARRS                   PS22fhz   18:27:11.686   +30:27:14.49 2022-06-07 09:49:16.608    Unclassified   20.29                   w_P1          -99                                     None          -99
    SN  2022msv            SGLF              ZTF22aanuapl   18:19:11.493   +41:01:02.49 2022-06-07 07:54:40.000           SNIIn   20.71                  g_ZTF        0.154                                     None          -99
    AT  2022mul      GaiaAlerts                 Gaia22cmb   19:43:05.330   +33:41:52.76 2022-06-11 08:44:09.600    Unclassified   17.27                 G_Gaia          -99                                     None          -99
    AT  2022mux      GaiaAlerts                 Gaia22cmr   20:18:00.180   +34:52:21.54 2022-06-13 04:32:09.600    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2022muz      GaiaAlerts                 Gaia22cmt   20:05:04.310   +35:40:24.35 2022-06-12 14:44:09.600    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2022mvr      GaiaAlerts                 Gaia22cni   20:22:43.620   +39:47:27.38 2022-06-13 14:39:50.400    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2022mvs      GaiaAlerts                 Gaia22cnj   20:28:15.110   +39:06:02.34 2022-06-13 20:41:16.800    Unclassified   16.88                 G_Gaia          -99                                     None          -99
    AT  2022myb          ALeRCE              ZTF22aaoleva   17:48:59.528   +55:12:40.26 2022-06-18 06:48:57.997    Unclassified 19.3968                  g_ZTF          -99                  SDSSJ174859.05+551240.0          -99
    AT  2022myc          ALeRCE              ZTF22aaolepp   19:33:45.413   +39:51:03.51 2022-06-18 06:43:30.999    Unclassified 19.4757                  g_ZTF          -99                 WISEAJ193345.76+395055.4          -99
    SN  2022myi          ALeRCE              ZTF22aaokebo   18:29:19.130   +29:28:44.36 2022-06-13 07:26:20.000            SNII 19.9074                  r_ZTF         0.05                 WISEAJ182918.81+292847.1          -99
    AT  2022myj          ALeRCE              ZTF22aaokdtm   18:43:53.534   +44:34:07.58 2022-06-18 06:44:51.999    Unclassified 19.4639                  g_ZTF          -99                                     None          -99
    SN  2022nab      Pan-STARRS                   PS22flk   18:38:57.891   +48:23:04.81 2022-06-19 13:34:31.296            SNIa   19.33                   i_P1          0.1                                     None          -99
    AT  2022nbt          ALeRCE              ZTF22aaoqjus   18:11:17.077   +53:30:06.46 2022-06-18 06:48:57.997    Unclassified 20.4682                  g_ZTF          -99                 WISEAJ181117.12+533007.4          -99
    SN  2022ngb           ATLAS                ATLAS22res   18:56:51.480   +36:37:07.82 2022-06-21 11:27:52.416           SNIIb  18.878           orange_ATLAS        0.009                                     None          -99
    AT  2022ngr          ALeRCE              ZTF22aaoxpwf   20:02:28.114   +48:46:09.03 2022-06-20 07:45:45.000    Unclassified 20.3606                  g_ZTF          -99                 WISEAJ200227.83+484614.1          -99
    AT  2022nhe          ALeRCE              ZTF22aaolelx   18:57:57.054   +30:34:58.34 2022-06-18 06:41:28.000    Unclassified 20.1271                  g_ZTF          -99                 WISEAJ185757.06+303458.5          -99
    AT  2022nhh          ALeRCE              ZTF22aaokdxp   18:28:06.444   +42:37:46.65 2022-06-18 06:42:08.997    Unclassified 19.7268                  g_ZTF          -99                  SDSSJ182805.83+423746.5          -99
    SN  2022nid            SGLF              ZTF22aaolexr   19:00:10.630   +59:09:06.46 2022-06-18 06:46:56.000            SNIa  19.928                  g_ZTF        0.074                   2MASSJ19001105+5909033          -99
    AT  2022nil          ALeRCE              ZTF22aapesbi   19:21:59.252   +59:20:28.65 2022-06-18 06:46:56.001    Unclassified 20.4989                  g_ZTF          -99                                     None          -99
    AT  2022njw            SGLF              ZTF22aapbest   18:58:42.600   +29:18:58.95 2022-06-21 08:26:01.000    Unclassified  20.454                  g_ZTF          -99                              LEDA2814151          -99
    AT  2022njy      Pan-STARRS                   PS22foi   18:55:29.740   +36:41:48.40 2022-06-19 11:24:39.744    Unclassified   20.44                   i_P1          -99                                     None          -99
    AT  2022nlb         ANTARES              ZTF22aankoci   18:22:22.705   +52:12:45.08 2022-06-23 08:22:43.104    Unclassified 19.8619                  r_ZTF          -99                                     None          -99
    AT  2022nmg           ATLAS                ATLAS22rmx   18:46:19.332   +33:48:43.03 2022-06-23 11:27:04.896              CV  18.611             cyan_ATLAS          -99                                     None          -99
    AT  2022nmt         ANTARES              ZTF22aaoqjnr   18:32:02.397   +37:42:43.58 2022-06-25 07:40:04.800    Unclassified 20.5194                  r_ZTF          -99                                     None          -99
    AT  2022nnb           ATLAS                ATLAS22rrm   19:10:55.933   +28:58:36.86 2022-06-24 11:33:02.592              CV  18.143             cyan_ATLAS          -99                                     None          -99
    AT  2022nqa          ALeRCE              ZTF22aapnsrx   18:32:02.836   +29:37:58.58 2022-06-26 07:25:23.002    Unclassified 20.9537                  g_ZTF          -99                                     None          -99
    AT  2022nqb          ALeRCE              ZTF22aapmnbq   18:27:00.242   +31:15:05.91 2022-06-26 07:23:11.000    Unclassified 19.9103                  g_ZTF          -99                 WISEAJ182700.01+311509.1          -99
    AT  2022nqc          ALeRCE              ZTF22aapmmlf   18:38:38.206   +47:56:23.07 2022-06-26 07:22:29.001    Unclassified 19.5823                  g_ZTF          -99                 WISEAJ183838.66+475623.4          -99
    AT  2022nrp          ALeRCE              ZTF22aaprzcy   19:09:16.299   +29:55:53.37 2022-06-22 07:42:30.997    Unclassified  20.707                  g_ZTF          -99                 WISEAJ190917.04+295554.6          -99
    AT  2022nte      Pan-STARRS                   PS22fsh   17:45:57.739   +44:15:49.80 2022-06-11 11:16:54.048    Unclassified   21.24                   i_P1          -99                                     None          -99
    AT  2022nul          ALeRCE              ZTF22aapjbpb   19:25:44.729   +47:25:31.95 2022-06-25 08:14:57.002    Unclassified 20.4486                  r_ZTF          -99                 WISEAJ192545.03+472531.5          -99
    AT  2022nun          ALeRCE              ZTF22aapiguo   19:09:51.240   +34:53:09.90 2022-06-22 07:42:30.997    Unclassified 20.6315                  g_ZTF          -99                 WISEAJ190951.22+345309.9          -99
    AT  2022nur           ATLAS                ATLAS22ryz   17:35:07.347   +47:26:16.13 2022-06-27 09:02:59.712              CV  16.394           orange_ATLAS          -99                                     None          -99
    AT  2022nwt         ANTARES              ZTF22aaoqziv   19:47:00.431   +51:34:31.36 2022-06-29 08:48:28.800    Unclassified 20.6072                  g_ZTF          -99                                     None          -99
    AT  2022nxe             GLO                      None   18:43:11.130   +60:39:15.70 2022-06-29 20:38:24.000    Unclassified    15.8              R_Cousins          -99                                  NGC6701       0.0132
    SN  2022nxs          ALeRCE              ZTF22aapscub   19:13:28.404   +53:17:16.89 2022-06-27 07:51:48.001            SNIa 19.7684                  g_ZTF         0.05                                     None          -99
    AT  2022oai         ANTARES              ZTF22aaoleqa   18:21:37.898   +41:08:46.85 2022-07-01 08:29:09.312    Unclassified   20.33                  r_ZTF          -99                                     None          -99
    AT  2022obc          ALeRCE              ZTF22aaqjprj   19:34:40.713   +51:35:44.05 2022-06-25 09:17:47.999    Unclassified 20.9664                  g_ZTF          -99                 WISEAJ193440.36+513545.4          -99
    AT  2022occ          ALeRCE              ZTF22aarmyca   18:04:04.390   +36:50:30.57 2022-06-26 07:21:47.002    Unclassified 20.8821                  g_ZTF          -99                 WISEAJ180404.29+365030.9          -99
    AT  2022ocg          ALeRCE              ZTF22aarmfke   17:53:06.561   +40:16:49.50 2022-06-30 07:10:41.998    Unclassified 20.6183                  r_ZTF          -99                  SDSSJ175306.51+401649.2          -99
    AT  2022ocq          ALeRCE              ZTF22aapymep   18:27:18.861   +37:03:39.86 2022-06-28 09:14:06.996    Unclassified 19.0433                  r_ZTF          -99                 WISEAJ182718.92+370340.2          -99
    AT  2022oef          ALeRCE              ZTF22aarrrhq   19:29:54.682   +39:41:22.48 2022-06-27 07:45:16.998    Unclassified 20.8067                  g_ZTF          -99                 WISEAJ192954.57+394121.0          -99
    SN  2022oeg          ALeRCE              ZTF22aarrbne   19:17:21.008   +43:21:41.76 2022-07-01 08:45:29.002            SNIa  20.835                  r_ZTF        0.062                 WISEAJ191720.92+432140.6          -99
    SN  2022oeh          ALeRCE              ZTF22aarrawv   19:16:50.010   +45:57:18.65 2022-07-03 07:42:29.002           SNIIn  19.849                  r_ZTF         0.03                 WISEAJ191650.22+455720.5          -99
    AT  2022oeo          ALeRCE              ZTF22aaqjbsk   19:15:49.180   +32:11:52.36 2022-06-29 08:15:48.997    Unclassified 20.3147                  r_ZTF          -99                 WISEAJ191549.26+321152.6          -99
    AT  2022ofb         ANTARES              ZTF22aarmfpg   17:54:06.633   +41:28:05.30 2022-07-04 07:16:33.888    Unclassified 20.3153                  r_ZTF          -99                                     None          -99
    AT  2022ofg         ANTARES              ZTF22aarbloe   19:44:49.042   +55:20:05.68 2022-07-04 09:44:20.256    Unclassified 20.4895                  g_ZTF          -99                                     None          -99
    AT  2022ogb          ALeRCE              ZTF22aarwclv   18:38:05.291   +56:37:07.43 2022-07-04 08:19:59.998    Unclassified 19.8432                  g_ZTF          -99                 WISEAJ183805.17+563708.0          -99
    AT  2022ogc          ALeRCE              ZTF22aarwbin   18:28:13.242   +32:41:49.01 2022-07-02 08:12:51.998    Unclassified 20.5219                  g_ZTF          -99                 WISEAJ182813.08+324151.7          -99
    AT  2022ogm          ALeRCE              ZTF22aarmagc   18:07:30.714   +46:53:40.80 2022-06-30 07:11:23.004    Unclassified 20.8725                  r_ZTF          -99                                     None          -99
    AT  2022oix      Pan-STARRS                   PS22fxi   17:46:59.629   +38:36:15.40 2022-07-05 09:09:02.592    Unclassified   20.77                   w_P1          -99                                     None          -99
    SN  2022ojj         ANTARES              ZTF22aapmmtu   18:29:31.720   +35:05:24.34 2022-07-06 08:23:00.384            SNIa 19.1289                  r_ZTF        0.084                                     None          -99
    AT  2022oke          ALeRCE              ZTF22aashjkz   18:35:23.174   +57:23:27.39 2022-07-04 08:19:59.998    Unclassified 20.8056                  g_ZTF          -99                 WISEAJ183523.32+572329.1          -99
    AT  2022ons          ALeRCE              ZTF22aasbxui   17:50:41.690   +44:02:03.17 2022-07-02 08:13:33.997    Unclassified 21.1933                  g_ZTF          -99                 WISEAJ175041.46+440200.6          -99
    AT  2022onu          ALeRCE              ZTF22aarscew   19:18:05.868   +33:41:18.82 2022-07-03 09:19:21.000    Unclassified 20.1891                  g_ZTF          -99                 WISEAJ191805.94+334118.8          -99
    AT  2022oog           ATLAS                ATLAS22tde   19:27:24.515   +59:44:02.31 2022-07-05 11:14:32.352    Unclassified  18.143           orange_ATLAS          -99                                     None          -99
    SN  2022opl          ALeRCE              ZTF22aasrmim   18:47:21.660   +55:44:00.49 2022-07-06 07:45:16.004            SNIa  21.369                  g_ZTF        0.076                 WISEAJ184722.09+554406.0          -99
    SN  2022oqx          ALeRCE              ZTF22aasygdq   18:40:47.556   +53:58:25.74 2022-07-09 08:52:12.999            SNIa 20.9259                  g_ZTF        0.079                 WISEAJ184047.34+535822.0          -99
    AT  2022ote            SGLF              ZTF22aasrabo   18:22:03.240   +34:31:47.11 2022-07-06 07:51:23.000    Unclassified  20.517                  g_ZTF          -99                                     None          -99
    AT  2022otk      Pan-STARRS                   PS22gbi   18:23:06.384   +33:50:23.40 2022-07-06 08:08:44.160    Unclassified    21.0                   w_P1          -99                                     None          -99
    AT  2022otz         ANTARES              ZTF22aashkig   18:55:34.378   +47:52:55.09 2022-07-13 09:23:12.768    Unclassified 19.4506                  r_ZTF          -99                                     None          -99
    AT  2022ouy         ANTARES              ZTF22aasoaew   19:50:13.619   +50:19:30.54 2022-07-14 09:06:44.352    Unclassified 19.4137                  r_ZTF          -99                                     None          -99
    SN  2022oxb           ATLAS                ATLAS22uzj   17:54:07.649   +37:35:35.35 2022-07-16 09:11:33.792            SNIa  18.733           orange_ATLAS         0.07                                     None          -99
    AT  2022oxk          ALeRCE              ZTF22aattzza   18:52:20.201   +43:54:54.25 2022-07-16 08:15:59.003    Unclassified 19.0793                  r_ZTF          -99                 WISEAJ185220.10+435453.4          -99
    AT  2022oxm          ALeRCE              ZTF22aatsfly   17:41:11.011   +46:14:48.15 2022-07-14 07:08:29.996    Unclassified 19.7617                  r_ZTF          -99                  SDSSJ174111.16+461446.6          -99
    SN  2022oyp          ALeRCE              ZTF22aattfmb   18:05:13.170   +46:52:49.51 2022-07-17 05:24:48.004            SNII 19.6437                  r_ZTF      0.02349                                  NGC6560      0.02349
    SN  2022paz      Pan-STARRS                   PS22gda   18:05:09.017   +32:09:00.94 2022-07-18 07:16:07.104           SNIIn   18.55                   w_P1        0.066                                     None          -99
    AT  2022pca          ALeRCE              ZTF22aauhjop   18:32:16.056   +43:53:05.83 2022-07-19 06:26:37.000    Unclassified 20.2179                  r_ZTF          -99                 WISEAJ183216.35+435302.2          -99
    AT  2022pdn      GaiaAlerts                 Gaia22czh   18:16:03.850   +56:28:41.88 2022-07-18 07:23:31.200    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2022phu          ALeRCE              ZTF22aauxxub   19:22:49.725   +41:21:08.46 2022-07-22 07:21:24.002    Unclassified 20.0306                  g_ZTF          -99                 WISEAJ192249.84+412106.6          -99
    AT  2022pic          ALeRCE              ZTF22aauuznh   18:06:11.994   +36:08:58.50 2022-07-22 06:42:11.002    Unclassified 20.2546                  g_ZTF          -99                                     None          -99
    AT  2022pie          ALeRCE              ZTF22aauuokl   19:23:10.530   +44:47:52.98 2022-07-22 07:17:15.999    Unclassified 20.1795                  g_ZTF          -99                                     None          -99
    AT  2022pix      GaiaAlerts                 Gaia22dad   19:22:41.960   +52:43:58.91 2022-07-20 19:29:16.800    Unclassified   13.95                 G_Gaia          -99                                     None          -99
    AT  2022pjv      Pan-STARRS                   PS22ghe   19:03:57.155   +51:46:26.41 2022-07-23 07:14:51.072    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2022pjw      Pan-STARRS                   PS22ghf   18:41:03.333   +48:32:21.35 2022-07-23 07:16:39.936    Unclassified   20.63                   w_P1          -99                                     None          -99
    AT  2022pjx      Pan-STARRS                   PS22ghg   18:14:01.750   +50:39:41.07 2022-07-23 07:02:59.136    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2022pjz      Pan-STARRS                   PS22ghi   18:39:05.141   +48:35:54.35 2022-07-23 07:16:39.936    Unclassified   21.44                   w_P1          -99                                     None          -99
    AT  2022pka      Pan-STARRS                   PS22ghj   18:30:18.929   +45:41:01.21 2022-07-23 07:18:29.664    Unclassified   19.63                   w_P1          -99                                     None          -99
    AT  2022pkb      Pan-STARRS                   PS22ghk   18:02:26.366   +45:43:09.93 2022-07-23 07:04:48.000    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT  2022pkc      Pan-STARRS                   PS22ghl   18:08:18.046   +57:08:31.29 2022-07-19 12:07:49.152    Unclassified   21.07                   i_P1          -99                                     None          -99
    AT  2022plh          ALeRCE              ZTF22aaunsga   19:50:59.803   +58:51:20.84 2022-07-21 06:46:12.999    Unclassified  19.693                  g_ZTF          -99                 WISEAJ195059.71+585122.0          -99
    AT  2022poo         ANTARES              ZTF22aauxxyl   19:43:57.464   +55:52:28.93 2022-07-26 07:17:59.424    Unclassified 19.7767                  r_ZTF          -99                                     None          -99
    AT  2022pop         ANTARES              ZTF22aauihrm   19:01:27.065   +54:16:22.28 2022-07-26 07:17:59.424    Unclassified 19.8818                  g_ZTF          -99                                     None          -99
    AT  2022ppe          ALeRCE              ZTF22aawjqfd   19:08:49.319   +58:55:06.03 2022-07-24 07:10:22.999    Unclassified 20.9634                  r_ZTF          -99                                     None          -99
    AT  2022ppx          ALeRCE              ZTF22aavrqkx   19:19:17.945   +58:42:37.55 2022-07-24 08:54:09.000    Unclassified 19.9809                  g_ZTF          -99                 WISEAJ191918.08+584235.7          -99
    AT  2022pqo          ALeRCE              ZTF22aauxznw   19:08:35.196   +33:10:06.09 2022-07-22 07:25:44.999    Unclassified 19.8397                  g_ZTF          -99                 WISEAJ190835.33+331007.3          -99
    SN  2022prr         ASAS-SN               ASASSN-22jn   19:01:41.897   +40:45:03.67 2022-07-27 07:12:00.000           SNIIn    17.3                g_Sloan      0.01516                                  NGC6745      0.01516
    AT  2022psy          ALeRCE              ZTF22aawakbw   18:18:44.876   +39:09:24.30 2022-07-25 06:45:36.996    Unclassified  20.372                  r_ZTF          -99                 WISEAJ181844.84+390922.8          -99
    AT  2022puq         ANTARES              ZTF22aauihou   18:51:46.978   +56:19:21.54 2022-07-28 07:13:54.048    Unclassified 19.5349                  g_ZTF          -99                                     None          -99
    AT  2022pxv           ATLAS                ATLAS22xbh   18:11:32.860   +40:34:02.78 2022-07-26 09:32:36.960    Unclassified  19.627             cyan_ATLAS          -99                                     None          -99
    AT  2022pyw           ATLAS                ATLAS22vir   17:38:58.578   +46:31:17.25 2022-07-19 09:53:52.224    Unclassified  19.142           orange_ATLAS          -99                                     None          -99
    AT  2022pzk             ZTF              ZTF22aauubkl   17:57:16.519   +51:47:49.22 2022-07-21 06:24:28.800    Unclassified   20.16                  g_ZTF          -99                                     None          -99
    AT  2022qcl      GaiaAlerts                 Gaia22dau   19:38:44.310   +42:51:31.32 2022-07-23 01:26:24.000    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2022qdm             ZTF              ZTF22aashlck   18:44:07.160   +46:29:46.90 2022-07-02 08:15:21.600    Unclassified   20.79                  g_ZTF          -99                                     None          -99
    SN  2022qdx          ALeRCE              ZTF22aaxtysg   19:50:31.606   +53:18:53.36 2022-07-30 06:51:27.003            SNIa 18.7874                  r_ZTF      0.03811                            IZw209NOTES02      0.03811
    AT  2022qgw      GaiaAlerts                 Gaia22dbj   19:45:14.350   +41:19:39.07 2022-07-23 13:27:50.400    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2022qhj      GaiaAlerts                 Gaia22dby   20:29:44.800   +40:40:56.82 2022-07-25 07:35:02.400    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2022qhm      Pan-STARRS                   PS22grd   18:18:54.597   +34:57:14.70 2022-07-31 06:28:28.128    Unclassified   20.75                   w_P1          -99                                     None          -99
    AT  2022qia      GaiaAlerts                 Gaia22dcb   19:55:14.440   +31:29:26.81 2022-07-26 13:26:24.000    Unclassified   13.22                 G_Gaia          -99                                     None          -99
    AT  2022qib      GaiaAlerts                 Gaia22dcc   19:55:13.060   +31:32:35.02 2022-07-26 13:26:24.000    Unclassified   14.63                 G_Gaia          -99                                     None          -99
    AT  2022qic      GaiaAlerts                 Gaia22dcd   19:26:38.040   +28:53:24.11 2022-07-26 01:20:38.400    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022qih      GaiaAlerts                 Gaia22dck   19:24:20.370   +28:41:56.51 2022-07-26 01:19:12.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2022qji         ANTARES              ZTF22aauxxsc   19:52:44.033   +56:56:14.45 2022-08-02 07:46:31.872    Unclassified  19.808                  r_ZTF          -99                                     None          -99
    AT  2022qjk             ZTF              ZTF22aaxdjny   18:55:39.063   +45:07:33.04 2022-07-28 06:48:57.600    Unclassified   20.64                  r_ZTF          -99                                     None          -99
    AT  2022qjr      Pan-STARRS                   PS22gsl   18:17:11.737   +45:17:15.64 2022-08-02 07:39:31.104    Unclassified   20.82                   w_P1          -99                                     None          -99
    AT  2022qlb           ATLAS                ATLAS22ynq   19:11:23.953   +57:01:27.22 2022-07-31 09:57:10.080    Unclassified  19.001             cyan_ATLAS          -99                                     None          -99
    AT  2022qld             ZTF              ZTF22aaxzsru   17:51:55.373   +41:47:48.05 2022-07-25 07:53:45.600    Unclassified   20.72                  g_ZTF          -99                                     None          -99
    AT  2022qlx         ANTARES              ZTF22aaylwis   17:47:27.045   +44:10:54.08 2022-08-03 07:54:18.432    Unclassified 19.9548                  g_ZTF          -99                                     None          -99
    SN  2022qmk             ZTF              ZTF18aawlxls   19:52:11.025   +50:46:35.06 2022-07-27 08:52:48.000            SNIa   18.97                  g_ZTF        0.025                                     None          -99
    AT  2022qmt             ZTF              ZTF22aayluxo   17:57:23.336   +56:16:15.19 2022-08-03 06:18:43.200    Unclassified    19.9                  r_ZTF          -99                                     None          -99
    AT  2022qsa             ZTF              ZTF22aaymafa   17:50:38.820   +38:54:39.04 2022-08-03 06:37:26.400    Unclassified   20.21                  r_ZTF          -99                                     None          -99
    AT  2022qsd             ZTF              ZTF22aaybwtp   19:37:13.170   +47:06:30.13 2022-08-02 05:25:26.400    Unclassified   18.79                  r_ZTF          -99                                     None          -99
    AT  2022qse             ZTF              ZTF22aaxdzxo   18:58:31.081   +51:43:32.80 2022-07-28 07:13:26.400    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2022qsu          ALeRCE              ZTF22aayzibv   19:09:49.443   +55:06:38.22 2022-08-02 05:29:48.002    Unclassified  20.863                  r_ZTF          -99                 WISEAJ190949.50+550636.5          -99
    AT  2022qsy          ALeRCE              ZTF22aayyxns   19:40:57.170   +51:35:25.27 2022-08-06 07:18:00.003    Unclassified 20.1287                  g_ZTF          -99                 WISEAJ194056.95+513524.5          -99
    AT  2022qsz          ALeRCE              ZTF22aayywyf   18:17:40.086   +38:40:36.30 2022-08-06 07:20:42.996    Unclassified 20.5336                  g_ZTF          -99                 WISEAJ181739.88+384038.6          -99
    AT  2022qus      GaiaAlerts                 Gaia22dgk   19:38:29.280   +30:46:30.00 2022-08-05 03:15:50.400    Unclassified   16.57                 G_Gaia          -99                                     None          -99
    AT  2022qyn           ATLAS                ATLAS22znl   17:48:08.911   +47:44:57.28 2022-08-08 07:38:32.352    Unclassified  18.346           orange_ATLAS          -99                                     None          -99
    AT  2022qyy      GaiaAlerts                 Gaia22dhb   19:54:38.920   +35:54:26.64 2022-08-07 03:20:09.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2022rbl      GaiaAlerts                 Gaia22dhk   20:20:06.350   +39:50:05.86 2022-08-08 19:39:21.600    Unclassified   12.32                 G_Gaia          -99                                     None          -99
    AT  2022rbm      GaiaAlerts                 Gaia22dhl   20:10:57.340   +38:31:09.88 2022-08-08 07:37:55.200    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2022rdz      GaiaAlerts                 Gaia22dhw   19:51:24.170   +44:49:40.91 2022-08-09 19:33:36.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2022rey      Pan-STARRS                   PS22ham   17:53:13.673   +42:47:18.69 2022-08-11 09:48:49.824  SNIa-91bg-like   20.31                   z_P1         0.04                                     None          -99
    AT  2022rez             ZTF              ZTF22aayyvzj   19:21:47.165   +53:39:58.72 2022-08-06 07:17:45.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    AT  2022rfg          ALeRCE              ZTF22abahkda   20:04:02.099   +51:17:35.83 2022-08-14 07:21:00.000    Unclassified 19.5181                  r_ZTF          -99                                     None          -99
    SN  2022rhl             ZTF              ZTF22aasoali   19:20:44.220   +46:52:54.78 2022-07-03 09:15:50.400           SNIIn    21.0                  g_ZTF        0.118                                     None          -99
    AT  2022rif          ALeRCE              ZTF22abapnbz   19:40:05.171   +52:16:15.48 2022-08-16 06:53:50.004    Unclassified 20.2584                  r_ZTF          -99                 WISEAJ194005.01+521614.7          -99
    AT  2022rii          ALeRCE              ZTF22abaogbb   18:15:08.119   +38:08:45.28 2022-08-16 04:55:01.001    Unclassified 19.8882                  g_ZTF          -99                 WISEAJ181508.09+380846.2          -99
    AT  2022rjt          ALeRCE              ZTF22abaofuy   17:42:49.674   +51:23:37.67 2022-08-11 06:56:47.003    Unclassified 19.9853                  g_ZTF          -99                  SDSSJ174249.45+512339.2          -99
    SN  2022rlq          ALeRCE              ZTF22abakwxh   18:03:35.129   +41:37:34.95 2022-08-16 04:55:01.001            SNIa 19.7071                  g_ZTF         0.07                 WISEAJ180335.13+413734.9          -99
    SN  2022rnz             ZTF              ZTF22abbmgdo   18:48:32.878   +36:02:23.11 2022-08-18 06:11:31.200            SNIa   20.35                  r_ZTF         0.07                                     None          -99
    AT  2022roe             ZTF              ZTF22abazqjm   19:07:08.579   +29:39:12.65 2022-08-18 06:08:38.400              CV   20.14                  r_ZTF          0.0                                     None          -99
    SN  2022roy          ALeRCE              ZTF22abbmemk   18:30:42.712   +59:21:24.18 2022-08-20 07:46:13.996            SNIa 19.9627                  r_ZTF        0.082                 WISEAJ183042.75+592124.3          -99
    AT  2022rpe             ZTF              ZTF20abduahb   20:27:11.862   +53:41:58.28 2022-08-16 07:14:52.800    Unclassified   20.37                  r_ZTF          -99                                     None          -99
    AT  2022rqz             ZTF              ZTF22abaoehf   18:22:15.985   +37:23:42.75 2022-08-14 04:49:26.400    Unclassified   20.49                  r_ZTF          -99                                     None          -99
    AT  2022rsi          ALeRCE              ZTF22abbrmri   17:43:42.977   +50:00:12.18 2022-08-16 04:54:19.996    Unclassified  20.813                  g_ZTF          -99                  SDSSJ174342.99+500010.0          -99
    AT  2022rtl      Pan-STARRS                   PS22hej   18:52:49.556   +44:37:40.28 2022-08-21 06:25:37.056    Unclassified   20.44                   w_P1          -99                                     None          -99
    AT  2022rto      Pan-STARRS                   PS22hep   18:03:42.728   +38:51:50.31 2022-08-21 06:12:42.048    Unclassified   20.63                   w_P1          -99                                     None          -99
    SN  2022rvz          ALeRCE              ZTF22abcbses   19:06:52.536   +34:36:35.23 2022-08-22 06:54:04.000            SNIa  19.953                  g_ZTF        0.079                 WISEAJ190652.25+343632.4          -99
    AT  2022rwn           ATLAS               ATLAS22bauu   18:33:56.436   +40:56:42.53 2022-08-18 08:57:36.576    Unclassified  19.071           orange_ATLAS          -99                                     None          -99
    AT  2022rxc           ATLAS               ATLAS22bawd   19:06:43.240   +59:15:18.41 2022-08-20 08:58:06.816    Unclassified  18.599             cyan_ATLAS          -99                                     None          -99
    AT  2022rxp           ATLAS               ATLAS22baxq   18:02:03.037   +47:29:17.03 2022-08-20 08:05:36.672    Unclassified  19.426             cyan_ATLAS          -99                                     None          -99
    AT  2022rxr           ATLAS               ATLAS22baxt   19:06:10.317   +59:58:22.04 2022-08-20 08:58:06.816    Unclassified  19.157             cyan_ATLAS          -99                                     None          -99
    AT  2022rzp          ALeRCE              ZTF22abcfnqp   18:23:00.838   +34:09:09.20 2022-08-21 05:54:57.004    Unclassified 21.0326                  g_ZTF          -99                 WISEAJ182300.96+340910.9          -99
    AT  2022sdt             ZTF              ZTF22abbsblr   17:47:59.615   +39:30:54.33 2022-08-18 05:41:16.800    Unclassified   20.73                  g_ZTF          -99                                     None          -99
    AT  2022seg          ALeRCE              ZTF22abcuxki   18:01:48.886   +38:09:19.05 2022-08-23 06:56:51.996    Unclassified 20.5256                  g_ZTF          -99                 WISEAJ180148.95+380918.3          -99
    AT  2022sei          ALeRCE              ZTF22abcusqd   17:54:20.301   +54:12:18.29 2022-08-21 05:19:05.998    Unclassified 20.6997                  g_ZTF          -99                  SDSSJ175420.03+541219.8          -99
    AT  2022sfe         Gattini                      None   20:00:29.256   +34:53:09.14 2022-08-16 04:33:36.000    Unclassified   14.28               J_Bessel          -99                                     None          -99
    AT  2022sgj          ALeRCE              ZTF22abdctwe   19:07:18.400   +42:13:30.80 2022-08-22 04:41:12.002    Unclassified 20.9942                  r_ZTF          -99                                     None          -99
    AT  2022sip          ALeRCE              ZTF22abdixyz   18:27:30.483   +47:14:25.19 2022-08-21 05:52:14.002    Unclassified 21.1212                  g_ZTF          -99                                     None          -99
    AT  2022sly             ZTF              ZTF19acmmxqy   19:19:37.315   +44:27:19.54 2022-08-28 04:19:12.000    Unclassified   18.08                  g_ZTF          -99                                     None          -99
    AT  2022sms          ALeRCE              ZTF22abdpkyy   18:54:45.596   +40:21:22.42 2022-08-28 04:49:19.004    Unclassified 19.5485                  r_ZTF          -99                  SDSSJ185446.01+402122.8          -99
    AT  2022sns             ZTF              ZTF22abdwasr   17:49:51.760   +52:53:44.28 2022-08-25 04:27:50.400    Unclassified   20.43                  r_ZTF          -99                                     None          -99
    SN  2022rvb             ZTF              ZTF22abbmgne   19:23:14.332   +41:56:10.54 2022-08-20 07:49:26.400            SNIa   19.84                  r_ZTF        0.065                                     None          -99
    SN  2022ryw             ZTF              ZTF22abbsbys   18:18:24.276   +30:03:33.34 2022-08-21 05:54:14.400            SNIa   19.98                  g_ZTF        0.075                                     None          -99
    SN  2022shv             ZTF              ZTF18abfchzq   18:11:30.563   +36:10:26.39 2022-08-25 04:17:45.600            SNIa   19.96                  r_ZTF        0.074                                     None          -99
    AT  2022sqt          ALeRCE              ZTF22abdxpnw   19:15:03.159   +41:09:57.45 2022-08-28 04:17:51.000    Unclassified 20.5982                  g_ZTF          -99              GALEXASCJ191503.38+410956.9          -99
    AT  2022sqv          ALeRCE              ZTF18abihhyj   18:50:17.238   +40:01:56.70 2022-08-30 04:13:37.001    Unclassified 20.0165                  g_ZTF          -99                  SDSSJ185017.23+400156.6          -99
    AT  2022svd          ALeRCE              ZTF22abekgqf   19:03:39.797   +60:30:31.96 2022-08-28 04:21:56.998    Unclassified 20.8217                  g_ZTF          -99                                     None          -99
    AT  2022svh          ALeRCE              ZTF22abeinqc   18:13:23.400   +52:27:49.20 2022-08-27 06:25:06.997    Unclassified 20.4221                  r_ZTF          -99                 WISEAJ181323.64+522750.9          -99
    AT  2022svr             ZTF              ZTF22abejsnt   19:23:56.042   +39:35:51.85 2022-08-03 07:56:38.400    Unclassified    20.3                  g_ZTF          -99                                     None          -99
    AT  2022tdq          ALeRCE              ZTF22abezbui   19:15:17.781   +45:07:46.23 2022-09-03 07:09:19.996    Unclassified 20.1906                  g_ZTF          -99                 WISEAJ191517.61+450746.5          -99
    AT  2022thw      Pan-STARRS                   PS22hvg   18:04:28.062   +40:53:36.64 2022-09-02 06:18:54.432    Unclassified   21.89                   w_P1          -99                                     None          -99
    AT  2022tly             ZTF              ZTF22abejtiz   19:26:29.544   +48:36:58.02 2022-08-30 04:13:26.400    Unclassified   21.01                  g_ZTF          -99                                     None          -99
    AT  2022tnd      Pan-STARRS                   PS22hyc   18:52:12.941   +35:01:36.69 2022-09-02 06:58:50.304    Unclassified   20.59                   w_P1          -99                                     None          -99
    AT  2022tnk      Pan-STARRS                   PS22hyj   18:12:44.258   +42:48:05.44 2022-09-02 06:19:54.048    Unclassified   21.12                   w_P1          -99                                     None          -99
    AT  2022tqm      Pan-STARRS                   PS22ian   18:15:32.120   +40:31:56.96 2022-09-02 06:18:54.432    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT  2022tqn      Pan-STARRS                   PS22iao   18:32:50.701   +43:28:16.66 2022-09-02 06:29:04.416    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT  2022tss             ZTF              ZTF22abfjqvs   18:17:39.428   +41:29:15.18 2022-08-25 05:08:09.600    Unclassified    20.7                  g_ZTF          -99                                     None          -99
