#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022hoq          ALeRCE              ZTF22aafsnmc   18:31:09.008   +22:37:26.26 2022-04-14 10:14:32.004    Unclassified 19.4235                  r_ZTF          -99                  SDSSJ183108.89+223726.0          -99
    AT  2022hqp           ATLAS                ATLAS22mar   18:35:52.574   +18:14:44.24 2022-04-13 13:31:45.408    Unclassified  18.833           orange_ATLAS          -99                                     None          -99
    AT  2022htn      GaiaAlerts                 Gaia22bpv   19:37:37.250   +35:52:13.48 2022-04-15 03:15:50.400    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2022hyc             ZTF              ZTF18acyjvhm   20:06:16.580   +07:38:15.54 2022-04-16 11:41:16.800    Unclassified   16.69                  g_ZTF          -99                                     None          -99
    AT  2022hyd             ZTF              ZTF18admpwjf   18:42:13.252   +21:07:56.47 2022-04-20 10:14:52.800    Unclassified   18.21                  r_ZTF          -99                                     None          -99
    AT  2022hyf             ZTF              ZTF22aagsqqh   19:09:10.598   +28:42:36.16 2022-04-16 08:44:09.600    Unclassified   17.68                  r_ZTF          -99                                     None          -99
    AT  2022idl      GaiaAlerts                 Gaia22bqy   19:03:16.490   +10:14:30.34 2022-04-17 03:44:38.400    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    AT  2022idm      GaiaAlerts                 Gaia22bqz   19:54:18.440   +27:28:17.87 2022-04-17 03:21:36.000    Unclassified    12.7                 G_Gaia          -99                                     None          -99
    AT  2022idn      GaiaAlerts                 Gaia22bra   19:50:00.880   +26:29:07.91 2022-04-17 03:23:02.400    Unclassified   15.24                 G_Gaia          -99                                     None          -99
    AT  2022idw      GaiaAlerts                 Gaia22brj   19:39:33.560   +23:13:21.22 2022-04-17 03:27:21.600    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2022ihl           ATLAS                ATLAS22mux   18:26:22.711   +19:00:38.00 2022-04-23 13:10:42.240    Unclassified  18.974           orange_ATLAS          -99                                     None          -99
    AT  2022ihp           ATLAS                ATLAS22mvb   18:32:32.985   +15:33:31.65 2022-04-24 13:23:32.928    Unclassified   18.82           orange_ATLAS          -99                                     None          -99
    AT  2022ijt      GaiaAlerts                 Gaia22bro   19:52:55.610   +25:25:58.91 2022-04-17 09:24:28.800    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT  2022iju      GaiaAlerts                 Gaia22brp   19:29:50.270   +18:04:15.06 2022-04-17 09:34:33.600    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2022ijw      GaiaAlerts                 Gaia22brr   19:29:58.320   +17:56:23.14 2022-04-17 09:34:33.600    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2022ika      GaiaAlerts                 Gaia22brv   19:57:06.710   +30:55:53.15 2022-04-16 17:03:50.400    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2022inb           ATLAS                ATLAS22mzn   18:39:25.168   +25:41:20.66 2022-04-26 11:56:57.696    Unclassified  18.644           orange_ATLAS          -99                                     None          -99
    AT  2022iny             ZTF              ZTF22aahnwvk   18:43:58.895   +33:09:54.15 2022-04-25 10:20:38.400    Unclassified   19.17                  g_ZTF          -99                                     None          -99
    AT  2022ioz             ZTF              ZTF22aahnmxe   18:58:49.327   +24:56:19.58 2022-04-25 10:40:48.000    Unclassified   18.99                  g_ZTF          -99                                     None          -99
    AT  2022ipa             ZTF              ZTF22aahyqon   18:56:02.943   +19:51:14.07 2022-04-27 10:27:50.400    Unclassified   17.54                  g_ZTF          -99                                     None          -99
    AT  2022iqh          ALeRCE              ZTF22aahyqyc   18:26:41.210   +28:41:33.17 2022-04-27 10:27:41.000    Unclassified 20.1827                  g_ZTF          -99                 WISEAJ182640.92+284134.2          -99
    AT  2022iqi          ALeRCE              ZTF22aahyqlj   18:35:39.174   +26:43:41.77 2022-04-25 10:23:29.999    Unclassified  19.935                  g_ZTF          -99                                     None          -99
    SN  2022iqj          ALeRCE              ZTF22aahyqck   19:07:36.783   +30:44:16.48 2022-04-27 10:24:59.000            SNIa 19.9533                  g_ZTF        0.061                                     None          -99
    AT  2022irx           ATLAS                ATLAS22ndi   19:01:59.161   +13:54:18.29 2022-04-27 13:13:40.224    Unclassified  19.088             cyan_ATLAS          -99                                     None          -99
    AT  2022iyk          ALeRCE              ZTF22aaijtlk   20:35:20.259   +19:11:16.96 2022-04-29 10:48:59.996    Unclassified 20.2399                  g_ZTF          -99                 WISEAJ203520.24+191117.1          -99
    AT  2022iyx             ZTF              ZTF22aahnvmo   18:57:56.540   +31:44:42.76 2022-04-25 10:20:38.400    Unclassified   19.11                  g_ZTF          -99                                     None          -99
    AT  2022jfq          ALeRCE              ZTF22aajakxd   18:55:49.839   +29:59:22.82 2022-05-02 09:48:18.996    Unclassified 20.5977                  g_ZTF          -99                 WISEAJ185549.33+295920.1          -99
    AT  2022jfr          ALeRCE              ZTF22aajakjb   18:37:39.236   +30:36:10.58 2022-05-02 09:48:18.996    Unclassified 19.7111                  g_ZTF          -99                                     None          -99
    AT  2022jpt          ALeRCE              ZTF22aajmjxs   20:10:17.310   +07:36:58.24 2022-05-03 11:23:31.998    Unclassified 20.4706                  g_ZTF          -99                  SDSSJ201017.29+073657.9          -99
    AT  2022jsv             ZTF              ZTF22aajjqhc   20:08:02.437   +17:43:59.70 2022-05-08 10:23:31.200    Unclassified   16.48                  r_ZTF          -99                                     None          -99
    AT  2022jto             ZTF              ZTF22aajahpk   20:30:49.075   +19:58:00.49 2022-04-29 10:49:26.400    Unclassified   20.15                  g_ZTF          -99                                     None          -99
    AT  2022juk           ATLAS                ATLAS22nwc   18:56:45.516   +24:40:56.22 2022-05-11 11:54:02.304    Unclassified   18.96           orange_ATLAS          -99                                     None          -99
    AT  2022jwd          ALeRCE              ZTF22aajxazj   18:40:13.687   +27:07:41.48 2022-05-11 10:32:58.001    Unclassified  19.914                  g_ZTF          -99                                     None          -99
    AT  2022jyq           ATLAS                ATLAS22nwa   20:05:31.129   +16:51:07.37 2022-05-11 12:30:14.400    Unclassified  18.725           orange_ATLAS          -99                                     None          -99
    AT  2022kcg             ZTF              ZTF22aajjipy   18:46:14.544   +22:03:58.98 2022-05-08 09:56:09.600    Unclassified   17.62                  r_ZTF          -99                                     None          -99
    AT  2022kjz           GEOTS            GEOTS-2022-007   19:52:04.450   +32:53:29.70 2022-05-20 06:23:02.000    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2022kka           GEOTS            GEOTS-2022-008   19:43:04.030   +30:49:52.30 2022-05-20 06:39:18.000    Unclassified    17.1                 Clear_          -99                                     None          -99
    SN  2022kkg          ALeRCE              ZTF22aakoxtx   20:23:15.980   +20:12:57.89 2022-05-22 10:21:12.001            SNIa 18.5797                  r_ZTF         0.04                 WISEAJ202316.49+201301.4          -99
    AT  2022kkk          ALeRCE              ZTF22aakosim   20:29:51.572   +27:14:13.22 2022-05-22 09:52:48.996    Unclassified 20.0947                  r_ZTF          -99                 WISEAJ202951.58+271413.0          -99
    AT  2022kkm          ALeRCE              ZTF22aakojhe   18:42:55.031   +24:55:02.40 2022-05-22 09:26:02.000    Unclassified 19.8259                  r_ZTF          -99                                     None          -99
    AT  2022kmg             ZTF              ZTF18adnbsfa   18:51:51.824   +27:19:16.18 2022-05-22 08:22:33.600    Unclassified   18.77                  r_ZTF          -99                                     None          -99
    AT  2022koz             ZTF              ZTF22aakzpqo   20:02:52.899   +15:39:40.52 2022-05-24 10:09:07.200    Unclassified    19.2                  g_ZTF          -99                                     None          -99
    AT  2022krl          ALeRCE              ZTF22aakosiq   19:31:56.771   +36:36:44.26 2022-05-22 09:54:09.996    Unclassified 19.7436                  r_ZTF          -99                  SDSSJ193156.68+363642.6          -99
    AT  2022kwh         ANTARES              ZTF22aaknqer   18:32:28.324   +18:16:38.27 2022-05-26 09:56:58.848    Unclassified  19.502                  r_ZTF          -99                                     None          -99
    SN  2022kyu             ZTF              ZTF22aakynop   19:14:40.110   +35:26:50.60 2022-05-24 08:19:40.800            SNIa   20.28                  r_ZTF        0.073                                     None          -99
    AT  2022kzj          ALeRCE              ZTF22aaljgkd   18:35:44.277   +21:41:35.25 2022-05-22 08:23:37.000    Unclassified 20.5097                  r_ZTF          -99                  SDSSJ183544.37+214136.4          -99
    AT  2022ldm           ATLAS                ATLAS22pgv   20:08:56.270   +07:51:41.36 2022-05-27 13:18:54.720              CV  17.615           orange_ATLAS          -99                                     None          -99
    AT  2022lfd          ALeRCE              ZTF22aaluxgd   20:26:33.359   +21:36:52.95 2022-05-22 10:44:20.000    Unclassified 20.3013                  r_ZTF          -99                 WISEAJ202633.73+213651.7          -99
    AT  2022lfm          ALeRCE              ZTF22aaljenp   19:23:51.494   +35:10:07.74 2022-05-24 09:43:30.999    Unclassified 19.9677                  g_ZTF          -99                                     None          -99
    AT  2022lhj             ZTF              ZTF18adnjznt   19:18:19.838   +30:55:49.57 2022-05-28 09:20:09.600    Unclassified   19.69                  r_ZTF          -99                                     None          -99
    AT  2022lhk             ZTF              ZTF22aaljfrh   18:56:03.600   +20:44:46.31 2022-05-26 08:55:40.800    Unclassified   17.69                  g_ZTF          -99                                     None          -99
    AT  2022lht          MASTER MASTER-OT-J195253.03+242827.5   19:52:53.030   +24:28:27.50 2022-05-30 04:53:15.360    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT  2022lnr             ZTF              ZTF18admekjg   18:37:30.094   +23:15:36.52 2022-05-24 08:23:59.000    Unclassified    18.6                  r_ZTF          -99                                     None          -99
    AT  2022lob          ALeRCE              ZTF22aamgihf   19:07:03.920   +30:02:24.07 2022-06-01 09:17:07.996    Unclassified 19.5455                  g_ZTF          -99                 WISEAJ190703.92+300224.1          -99
    SN  2022lod          ALeRCE              ZTF22aamfwtc   18:21:41.600   +24:53:20.00 2022-06-01 08:23:33.000            SNIa 18.8468                  g_ZTF        0.062                 WISEAJ182141.64+245322.7          -99
    AT  2022lwu      GaiaAlerts                 Gaia22cez   19:51:40.200   +34:09:13.90 2022-05-20 14:45:36.000    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    AT  2022mbl          ALeRCE              ZTF22aanbbhw   18:36:40.339   +21:44:53.60 2022-06-01 08:24:13.997    Unclassified 20.6911                  g_ZTF          -99                  SDSSJ183640.59+214457.0          -99
    AT  2022mbw          ALeRCE              ZTF22aampufw   19:03:46.801   +35:07:19.88 2022-06-01 08:22:12.000    Unclassified 20.5934                  g_ZTF          -99                   2MASXJ19034667+3507207          -99
    AT  2022mcc      GaiaAlerts                 Gaia22cfr   19:45:11.400   +25:47:50.35 2022-05-22 20:48:28.800    Unclassified   20.43                 G_Gaia          -99                                     None          -99
    AT  2022mcm           ATLAS                ATLAS22qff   18:50:23.054   +19:30:55.17 2022-06-05 10:38:14.208    Unclassified  18.146           orange_ATLAS          -99                                     None          -99
    AT  2022mem      GaiaAlerts                 Gaia22cgb   19:28:23.460   +26:35:26.05 2022-05-22 20:45:36.000    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2022mfs      GaiaAlerts                 Gaia22cgg   19:29:50.190   +19:14:51.68 2022-05-24 20:49:55.200    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    AT  2022mgq          ALeRCE              ZTF22aanjzef   18:33:32.049   +15:49:06.76 2022-06-05 10:24:21.001    Unclassified 20.5892                  g_ZTF          -99                                     None          -99
    SN  2022mgr          ALeRCE              ZTF22aanjyae   18:32:37.023   +20:36:09.41 2022-06-07 07:28:29.004           SNIIn  20.317                  r_ZTF        0.068                                     None          -99
    AT  2022mjl      GaiaAlerts                 Gaia22chh   19:04:51.640   +09:28:10.34 2022-05-29 02:54:14.400    Unclassified   14.08                 G_Gaia          -99                                     None          -99
    AT  2022mjn      GaiaAlerts                 Gaia22cho   19:04:56.550   +10:16:27.48 2022-05-28 20:52:48.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2022mkn      GaiaAlerts                 Gaia22chx   19:23:52.430   +06:42:54.86 2022-05-29 08:58:33.600    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2022mko      GaiaAlerts                 Gaia22chy   18:51:53.560   +10:06:24.77 2022-05-29 20:51:21.600    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2022mmi      GaiaAlerts                 Gaia22ciw   18:50:38.430   +10:03:49.07 2022-06-02 10:40:48.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2022mmk      GaiaAlerts                 Gaia22cja   18:52:55.690   +09:42:28.33 2022-06-02 16:42:14.400    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2022mnc          ALeRCE              ZTF22aanumcx   20:31:29.528   +26:46:45.36 2022-06-09 09:49:16.003    Unclassified 19.8368                  g_ZTF          -99                                     None          -99
    AT  2022mny         ANTARES              ZTF22aankxai   20:24:42.043   +12:53:09.15 2022-06-11 10:06:23.904    Unclassified  19.453                  g_ZTF          -99                                     None          -99
    AT  2022moe      GaiaAlerts                 Gaia22cjv   19:20:05.110   +13:59:07.66 2022-06-07 16:46:33.600    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2022mog      GaiaAlerts                 Gaia22cjx   19:14:59.980   +12:33:14.44 2022-06-07 03:00:00.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2022mom      GaiaAlerts                 Gaia22ckd   18:43:01.140   +29:12:13.61 2022-06-07 10:27:50.400    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2022mtb      GaiaAlerts                 Gaia22cky   19:35:34.160   +08:58:55.92 2022-06-08 09:07:12.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2022mtx      GaiaAlerts                 Gaia22clr   19:51:20.280   +12:41:38.58 2022-06-10 09:05:45.600    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2022mty      GaiaAlerts                 Gaia22cls   19:43:59.340   +18:30:23.33 2022-06-10 04:45:07.200    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2022muc      GaiaAlerts                 Gaia22clw   19:52:34.240   +16:11:30.70 2022-06-10 16:49:26.400    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT  2022muj      GaiaAlerts                 Gaia22cly   19:57:26.120   +20:26:38.87 2022-05-23 22:40:48.000    Unclassified    16.7                 G_Gaia          -99                                     None          -99
    AT  2022muk      GaiaAlerts                 Gaia22clz   19:51:33.200   +20:58:48.22 2022-06-10 22:43:40.800    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2022mul      GaiaAlerts                 Gaia22cmb   19:43:05.330   +33:41:52.76 2022-06-11 08:44:09.600    Unclassified   17.27                 G_Gaia          -99                                     None          -99
    AT  2022muq      GaiaAlerts                 Gaia22cmi   20:09:09.820   +19:38:02.51 2022-06-12 03:01:26.400    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2022mus      GaiaAlerts                 Gaia22cml   20:35:16.870   +18:52:17.18 2022-06-13 21:02:52.800    Unclassified   15.26                 G_Gaia          -99                                     None          -99
    AT  2022muz      GaiaAlerts                 Gaia22cmt   20:05:04.310   +35:40:24.35 2022-06-12 14:44:09.600    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    SN  2022myi          ALeRCE              ZTF22aaokebo   18:29:19.130   +29:28:44.36 2022-06-13 07:26:20.000            SNII 19.9074                  r_ZTF         0.05                 WISEAJ182918.81+292847.1          -99
    SN  2022mzb          ALeRCE              ZTF22aaonqcc   18:21:26.931   +22:06:59.76 2022-06-19 07:26:14.004            SNIa  20.381                  g_ZTF        0.057                  SDSSJ182127.05+220659.0          -99
    AT  2022ngq          ALeRCE              ZTF22aaoxwdo   20:22:43.541   +10:20:21.77 2022-06-22 09:26:49.001    Unclassified 20.1365                  r_ZTF          -99                 WISEAJ202243.86+102024.9          -99
    AT  2022nhe          ALeRCE              ZTF22aaolelx   18:57:57.054   +30:34:58.34 2022-06-18 06:41:28.000    Unclassified 20.1271                  g_ZTF          -99                 WISEAJ185757.06+303458.5          -99
    AT  2022njw            SGLF              ZTF22aapbest   18:58:42.600   +29:18:58.95 2022-06-21 08:26:01.000    Unclassified  20.454                  g_ZTF          -99                              LEDA2814151          -99
    AT  2022nmg           ATLAS                ATLAS22rmx   18:46:19.332   +33:48:43.03 2022-06-23 11:27:04.896              CV  18.611             cyan_ATLAS          -99                                     None          -99
    AT  2022nmx         ANTARES              ZTF22aanumqi   20:37:21.190   +22:30:46.02 2022-06-25 08:40:12.000    Unclassified 20.2132                  r_ZTF          -99                                     None          -99
    AT  2022nnb           ATLAS                ATLAS22rrm   19:10:55.933   +28:58:36.86 2022-06-24 11:33:02.592              CV  18.143             cyan_ATLAS          -99                                     None          -99
    AT  2022nqa          ALeRCE              ZTF22aapnsrx   18:32:02.836   +29:37:58.58 2022-06-26 07:25:23.002    Unclassified 20.9537                  g_ZTF          -99                                     None          -99
    AT  2022nqq          ALeRCE              ZTF18adlgqmp   18:24:01.076   +16:35:16.98 2022-06-26 07:27:26.001    Unclassified 19.6319                  g_ZTF          -99                                     None          -99
    AT  2022nrp          ALeRCE              ZTF22aaprzcy   19:09:16.299   +29:55:53.37 2022-06-22 07:42:30.997    Unclassified  20.707                  g_ZTF          -99                 WISEAJ190917.04+295554.6          -99
    AT  2022nun          ALeRCE              ZTF22aapiguo   19:09:51.240   +34:53:09.90 2022-06-22 07:42:30.997    Unclassified 20.6315                  g_ZTF          -99                 WISEAJ190951.22+345309.9          -99
    AT  2022nwp         ANTARES              ZTF22aapiqud   20:10:16.736   +13:31:30.77 2022-06-29 10:07:24.384    Unclassified 17.1403                  g_ZTF          -99                                     None          -99
    AT  2022oeo          ALeRCE              ZTF22aaqjbsk   19:15:49.180   +32:11:52.36 2022-06-29 08:15:48.997    Unclassified 20.3147                  r_ZTF          -99                 WISEAJ191549.26+321152.6          -99
    AT  2022onf          ALeRCE              ZTF22aasntuz   20:04:33.978   +08:39:41.87 2022-07-08 08:35:43.996    Unclassified 20.6984                  g_ZTF          -99                  SDSSJ200433.98+083942.1          -99
    AT  2022onu          ALeRCE              ZTF22aarscew   19:18:05.868   +33:41:18.82 2022-07-03 09:19:21.000    Unclassified 20.1891                  g_ZTF          -99                 WISEAJ191805.94+334118.8          -99
    AT  2022ovs          ALeRCE              ZTF22aatonqa   18:31:40.120   +26:32:45.82 2022-07-13 06:22:16.003    Unclassified 19.7444                  r_ZTF          -99                                     None          -99
    AT  2022pfj          ALeRCE              ZTF22aauufwi   20:32:08.641   +13:25:01.96 2022-07-18 09:07:40.002    Unclassified 20.5022                  r_ZTF          -99                  SDSSJ203208.68+132502.5          -99
    AT  2022phs          ALeRCE              ZTF22aauybzg   18:39:32.411   +27:25:41.26 2022-07-22 07:26:26.998    Unclassified 20.1156                  g_ZTF          -99                 WISEAJ183932.67+272537.3          -99
    SN  2022pom         ANTARES              ZTF22aauxzqe   18:32:13.860   +22:05:11.54 2022-07-26 07:08:55.968            SNIa 19.0903                  g_ZTF        0.076                                     None          -99
    AT  2022poq         ANTARES              ZTF22aatziam   18:32:12.014   +22:05:48.78 2022-07-26 06:36:19.008    Unclassified 19.4428                  r_ZTF          -99                                     None          -99
    AT  2022pqo          ALeRCE              ZTF22aauxznw   19:08:35.196   +33:10:06.09 2022-07-22 07:25:44.999    Unclassified 19.8397                  g_ZTF          -99                 WISEAJ190835.33+331007.3          -99
    SN  2022prd            SGLF              ZTF22aaveqbx   20:05:34.509   +09:40:57.58 2022-07-23 08:54:58.000            SNIa  20.576                  r_ZTF        0.076                  SDSSJ200534.03+094054.4          -99
    AT  2022pxn          MASTER MASTER-OT-J184452.58+113328.2   18:44:52.580   +11:33:28.20 2022-07-29 00:31:39.072    Unclassified    13.1                 Clear_          -99                                     None          -99
    AT  2022pxo          MASTER MASTER-OT-J184424.60+114014.4   18:44:24.600   +11:40:14.40 2022-07-29 00:31:39.072    Unclassified    15.6                 Clear_          -99                                     None          -99
    AT  2022qcr      GaiaAlerts                 Gaia22dbc   18:29:28.080   +28:28:36.73 2022-07-22 08:54:14.400    Unclassified   15.74                 G_Gaia          -99                                     None          -99
    SN  2022qdg             ZTF              ZTF22aaxtias   18:42:19.712   +17:42:24.78 2022-07-30 06:07:12.000            SNIb   19.06                  r_ZTF        0.012                                     None          -99
    AT  2022qdh             ZTF              ZTF22aaxmaje   18:49:27.916   +15:20:33.03 2022-07-29 06:30:14.400    Unclassified    17.4                  r_ZTF          -99                                     None          -99
    SN  2022qes           ATLAS                ATLAS22xtk   19:52:19.325   +08:16:33.44 2022-07-28 11:36:37.728            SNIa  19.266             cyan_ATLAS         0.07                                     None          -99
    AT  2022qia      GaiaAlerts                 Gaia22dcb   19:55:14.440   +31:29:26.81 2022-07-26 13:26:24.000    Unclassified   13.22                 G_Gaia          -99                                     None          -99
    AT  2022qib      GaiaAlerts                 Gaia22dcc   19:55:13.060   +31:32:35.02 2022-07-26 13:26:24.000    Unclassified   14.63                 G_Gaia          -99                                     None          -99
    AT  2022qic      GaiaAlerts                 Gaia22dcd   19:26:38.040   +28:53:24.11 2022-07-26 01:20:38.400    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022qih      GaiaAlerts                 Gaia22dck   19:24:20.370   +28:41:56.51 2022-07-26 01:19:12.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2022qjl             ZTF              ZTF22aaybuva   18:34:55.638   +26:03:25.63 2022-07-26 06:38:52.800    Unclassified   20.61                  r_ZTF          -99                                     None          -99
    AT  2022qjx      GaiaAlerts                 Gaia22dcw   19:57:36.300   +30:04:48.76 2022-07-27 07:27:50.400    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2022qnm      GaiaAlerts                 Gaia22ddh   20:02:05.290   +27:50:57.59 2022-07-28 13:29:16.800    Unclassified   13.64                 G_Gaia          -99                                     None          -99
    AT  2022qox          ALeRCE              ZTF22aayqfqj   18:50:09.015   +26:39:59.09 2022-07-30 07:26:18.004    Unclassified 20.7722                  g_ZTF          -99                                     None          -99
    AT  2022qph      GaiaAlerts                 Gaia22def   19:48:60.000   +24:33:48.10 2022-07-31 01:27:50.400    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2022qpq      GaiaAlerts                 Gaia22den   20:17:10.090   +26:44:58.34 2022-07-31 13:35:02.400    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    SN  2022qri           ATLAS                ATLAS22zfj   19:44:33.328   +04:26:44.98 2022-08-05 10:46:12.000            SNIa   19.17             cyan_ATLAS        0.056                                     None          -99
    AT  2022qsk      GaiaAlerts                 Gaia22dft   19:44:48.940   +28:15:58.97 2022-08-04 01:30:43.200    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2022qus      GaiaAlerts                 Gaia22dgk   19:38:29.280   +30:46:30.00 2022-08-05 03:15:50.400    Unclassified   16.57                 G_Gaia          -99                                     None          -99
    AT  2022qyl      GaiaAlerts                 Gaia22dgz   20:17:25.030   +34:00:17.96 2022-08-06 19:39:21.600    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2022qyy      GaiaAlerts                 Gaia22dhb   19:54:38.920   +35:54:26.64 2022-08-07 03:20:09.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2022rdh         ANTARES              ZTF22aazgsaj   20:27:37.775   +16:17:44.48 2022-08-11 09:52:10.272    Unclassified 18.4893                  g_ZTF          -99                                     None          -99
    AT  2022rlc           ATLAS               ATLAS22baar   18:34:52.502   +25:09:15.26 2022-08-18 07:16:31.296    Unclassified  19.336             cyan_ATLAS          -99                                     None          -99
    AT  2022roe             ZTF              ZTF22abazqjm   19:07:08.579   +29:39:12.65 2022-08-18 06:08:38.400              CV   20.14                  r_ZTF          0.0                                     None          -99
    AT  2022rsv             ZTF              ZTF22abbqnqn   18:40:04.434   +26:38:15.59 2022-08-21 04:42:14.400    Unclassified   18.65                  r_ZTF          -99                                     None          -99
    SN  2022rvz          ALeRCE              ZTF22abcbses   19:06:52.536   +34:36:35.23 2022-08-22 06:54:04.000            SNIa  19.953                  g_ZTF        0.079                 WISEAJ190652.25+343632.4          -99
    AT  2022scj             ZTF              ZTF22abcocux   20:18:24.630   +22:14:59.97 2022-08-24 05:47:02.400    Unclassified    19.1                  g_ZTF          -99                                     None          -99
    AT  2022sfe         Gattini                      None   20:00:29.256   +34:53:09.14 2022-08-16 04:33:36.000    Unclassified   14.28               J_Bessel          -99                                     None          -99
    AT  2022sqs          ALeRCE              ZTF22abdyoxe   20:22:18.511   +10:39:18.57 2022-08-28 05:52:39.999    Unclassified 20.7498                  r_ZTF          -99                 WISEAJ202218.47+103917.0          -99
    AT  2022sur             ZTF              ZTF22abdymze   20:29:08.257   +13:11:06.63 2022-08-30 05:21:07.200    Unclassified   20.01                  g_ZTF          -99                                     None          -99
    AT  2022tbk             ZTF              ZTF22abejrrz   18:41:53.003   +23:15:31.20 2022-09-01 06:15:50.400    Unclassified   19.07                  r_ZTF          -99                                     None          -99
    AT  2022tcr             ZTF              ZTF22abezciu   20:17:40.215   +23:01:35.51 2022-09-03 07:20:38.400    Unclassified    19.6                  g_ZTF          -99                                     None          -99
    AT  2022tdr          ALeRCE              ZTF22abeypmh   19:53:05.901   +05:23:21.35 2022-09-03 06:00:25.998    Unclassified 19.8259                  g_ZTF          -99                                     None          -99
    AT  2022tnd      Pan-STARRS                   PS22hyc   18:52:12.941   +35:01:36.69 2022-09-02 06:58:50.304    Unclassified   20.59                   w_P1          -99                                     None          -99
    AT  2022yyo                                 ZTF              ZTF22abgxiew   20:35:16.068   +23:45:41.00 2022-09-01 07:30:43.200    Unclassified   20.52                  g-ZTF          -99                                     None          -99                      None
    AT  2022weg                                 ZTF              ZTF22abivcnc   18:50:53.547   +32:12:55.81 2022-08-30 05:52:48.000    Unclassified   19.96                  r-ZTF          -99                                     None          -99                      None
    AT  2022vad                          Pan-STARRS                   PS22jaa   18:56:23.730   +36:04:20.89 2022-09-02 06:26:04.704    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2022ucy                           ZTF,ATLAS              ZTF22abfuyxw   20:46:18.213   +12:26:37.41 2022-09-01 06:07:12.000    Unclassified    20.5                  r-ZTF          -99                                     None          -99                      None
    AT  2022txg                          Pan-STARRS                   PS22iel   18:38:46.559   +36:07:00.50 2022-09-02 06:25:04.224    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2022svr                                 ZTF              ZTF22abejsnt   19:23:56.042   +39:35:51.85 2022-08-03 07:56:38.400    Unclassified    20.3                  g-ZTF          -99                                     None          -99                      None
    SN  2022svk                        ALeRCE,ATLAS              ZTF22abeiiqa   18:18:43.234   +16:54:38.39 2022-09-01 04:29:43.999             SNI 20.3537                  r-ZTF         0.07                 WISEAJ181843.70+165443.1          -99       2022TNSCR2743....1G
    AT  2022smq                              ALeRCE              ZTF22abdqzks   20:56:44.650   +19:40:06.46 2022-08-24 06:14:18.004    Unclassified 20.9089                  g-ZTF          -99                 WISEAJ205644.64+194004.0          -99                      None
    AT  2022siq                              ALeRCE              ZTF22abdipla   18:13:45.665   +23:07:19.03 2022-08-21 05:55:38.001    Unclassified 20.5665                  g-ZTF          -99                  SDSSJ181345.66+230717.5          -99                      None
    AT  2022sds                           ZTF,ATLAS              ZTF22abcmfhh   18:16:04.672   +15:53:32.31 2022-08-25 04:10:33.600              CV   16.84                  r-ZTF          0.0                                     None          -99       2022TNSCR2513....1T
    SN  2022ryw ZTF,ALeRCE,ATLAS,Fink,Pan-STARRS,GaiaAlerts              ZTF22abbsbys   18:18:24.270   +30:03:33.37 2022-08-21 05:54:14.400            SNIa   19.98                  g-ZTF        0.075                                     None          -99       2022TNSCR2537....1F
    SN  2022ryv                ZTF,ATLAS,GaiaAlerts              ZTF22abcfics   18:18:03.840   +14:29:01.72 2022-08-23 05:31:12.000            SNII   18.23                  r-ZTF         0.03                                     None          -99       2022TNSCR2801....1S
    SN  2022ryd                    ATLAS,GaiaAlerts               ATLAS22bayv   19:58:37.530   +02:35:59.75 2022-08-21 19:02:00.384            SNIb  19.289           orange-ATLAS         0.01                                     None          -99 2022TNSCR2490....1J,2022TNSCR2488....1G
    AT  2022row                              ALeRCE              ZTF22abbnfpq   20:35:57.333   +10:43:59.71 2022-08-18 08:06:02.998    Unclassified 20.5977                  g-ZTF          -99                                     None          -99                      None
    AT  2022roq                           ZTF,ATLAS              ZTF22abakysx   19:59:05.864   +04:12:38.70 2022-08-14 10:19:12.000    Unclassified   19.49                  g-ZTF          -99                                     None          -99                      None
    SN  2022rnz                      ZTF,ATLAS,Fink              ZTF22abbmgdo   18:48:32.878   +36:02:23.11 2022-08-18 06:11:31.200            SNIa   20.35                  r-ZTF         0.07                                     None          -99       2022TNSCR2511....1T
    AT  2022rnv                      ZTF,ATLAS,Fink              ZTF22abbaeba   20:57:12.949   +23:48:39.17 2022-08-16 09:25:55.200    Unclassified   20.03                  g-ZTF          -99                                     None          -99                      None
    AT  2022rfi                              ALeRCE              ZTF22abaeovd   18:17:11.399   +23:42:19.42 2022-08-14 04:06:26.004    Unclassified 19.9111                  r-ZTF          -99                  SDSSJ181711.74+234223.5          -99                      None
    AT  2022rbm                          GaiaAlerts                 Gaia22dhl   20:10:57.340   +38:31:09.88 2022-08-08 07:37:55.200    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2022qul                              ALeRCE              ZTF22aazhflr   20:49:36.340   +16:51:19.27 2022-08-07 07:34:17.999    Unclassified 20.5513                  g-ZTF          -99                                 UGC11638      0.01901                      None
    AT  2022qsx                              ALeRCE              ZTF22aayyycv   18:07:26.009   +20:10:19.10 2022-08-06 07:24:07.998    Unclassified 20.1157                  g-ZTF          -99                 WISEAJ180726.06+201017.4          -99                      None
    AT  2022qsc                      ZTF,GaiaAlerts              ZTF22aaydagk   18:12:01.260   +24:27:30.85 2022-08-02 06:10:04.800    Unclassified   18.16                  g-ZTF          -99                                     None          -99                      None
    AT  2022qpc                             ANTARES              ZTF22aavdnyn   20:23:07.001   +08:30:56.20 2022-08-04 07:23:00.096    Unclassified 20.0929                  g-ZTF          -99                                     None          -99                      None
    AT  2022qoz                              ALeRCE              ZTF22aaxuqep   20:38:56.441   +14:20:51.59 2022-07-30 07:36:08.997    Unclassified 19.8615                  g-ZTF          -99                  SDSSJ203856.43+142051.4          -99                      None
    AT  2022qkr                   ALeRCE,Pan-STARRS              ZTF22aaydwbh   20:23:53.008   +05:23:53.82 2022-07-30 07:34:46.001    Unclassified 20.5576                  g-ZTF          -99                  SDSSJ202352.99+052353.0          -99                      None
    AT  2022pqd                              ALeRCE              ZTF22aavqfvc   20:45:04.900   +14:32:12.55 2022-07-22 07:36:12.997    Unclassified 20.3465                  g-ZTF          -99                  SDSSJ204504.92+143212.8          -99                      None
    AT  2022pou                             ANTARES              ZTF22aaudkzq   20:47:39.299   +20:34:08.76 2022-07-26 08:40:12.000    Unclassified 20.4952                  r-ZTF          -99                                     None          -99                      None
    AT  2022pek                ATLAS,Pan-STARRS,ZTF                ATLAS22vky   20:29:06.771   +08:46:47.90 2022-07-20 08:23:43.584    Unclassified  19.229           orange-ATLAS          -99                                     None          -99                      None
    AT  2022pbz                   ALeRCE,ATLAS,Fink              ZTF22aauhqsi   20:03:42.892   +04:57:22.81 2022-07-19 06:58:46.001    Unclassified 19.7885                  r-ZTF          -99                 WISEAJ200342.96+045719.7          -99                      None
    AT  2022oxl                              ALeRCE              ZTF22aattadv   18:19:24.190   +13:53:52.63 2022-07-16 06:26:11.003    Unclassified   19.77                  r-ZTF          -99                                     None          -99                      None
    SN  2022oxd               SGLF,ATLAS,Pan-STARRS              ZTF22aasxakz   20:23:11.637   +08:11:06.27 2022-07-10 10:58:04.000            SNIa  20.373                  g-ZTF         0.04                  SDSSJ202311.40+081104.2          -99       2022TNSCR2069....1C
    AT  2022ovu                              ALeRCE              ZTF22aatompb   18:13:41.451   +23:50:57.39 2022-07-11 06:36:08.001    Unclassified 20.5115                  g-ZTF          -99                  SDSSJ181340.82+235048.0          -99                      None
    SN  2022oqg                               ATLAS                ATLAS22twp   20:34:38.253   +11:26:46.00 2022-07-10 10:30:52.704            SNIa  18.766           orange-ATLAS         0.08                                     None          -99       2022TNSCR1949....1D
    AT  2022old                               ATLAS                ATLAS22sxk   18:08:18.020   +18:32:21.68 2022-07-06 08:18:02.304              CV   18.36           orange-ATLAS          -99                                     None          -99       2022TNSCR1940....1D
    SN  2022ojj       ANTARES,Fink,ATLAS,Pan-STARRS              ZTF22aapmmtu   18:29:31.712   +35:05:24.36 2022-07-06 08:23:00.384            SNIa 19.1289                  r-ZTF        0.084                                     None          -99       2022TNSCR1923....1D
    AT  2022ofd                             ANTARES              ZTF22aaoxuvi   20:47:57.562   +18:42:10.31 2022-07-04 08:56:13.632    Unclassified 20.0805                  r-ZTF          -99                                     None          -99                      None
