#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022jqk           ATLAS                ATLAS22ntr   21:11:50.945   +24:39:51.96 2022-05-09 13:17:18.816    Unclassified  18.452           orange_ATLAS          -99                                     None          -99          None
    AT  2022jrt             ZTF              ZTF22aajqazq   21:56:12.261   +22:26:38.19 2022-05-08 10:09:07.200    Unclassified    19.6                  r_ZTF          -99                                     None          -99	   None
    AT  2022jsu             ZTF              ZTF22aajjqti   21:46:49.813   +26:33:23.53 2022-05-08 10:19:12.000              CV   14.24                  r_ZTF          -99                                     None          -99	   None
    AT  2022jsv             ZTF              ZTF22aajjqhc   20:08:02.437   +17:43:59.70 2022-05-08 10:23:31.200    Unclassified   16.48                  r_ZTF          -99                                     None          -99	   None
    AT  2022jxo          ALeRCE              ZTF22aajyyci   21:16:22.900   +27:43:17.79 2022-05-11 11:08:16.002    Unclassified 20.3676                  g_ZTF          -99                 WISEAJ211622.95+274316.4          -99	   None
    AT  2022jyq           ATLAS                ATLAS22nwa   20:05:31.129   +16:51:07.37 2022-05-11 12:30:14.400    Unclassified  18.725           orange_ATLAS          -99                                     None          -99	   None
    SN  2022kdp          ALeRCE              ZTF22aakitdm   21:49:31.735   +34:53:31.45 2022-05-19 10:23:09.997            SNIa 19.4062                  r_ZTF         0.08                 WISEAJ214931.70+345331.9          -99	   None
    AT  2022kdq          ALeRCE              ZTF22aakirsl   21:42:23.205   +22:05:52.97 2022-05-15 10:17:52.996    Unclassified 19.7821                  r_ZTF          -99                  SDSSJ214222.81+220554.5          -99	   None
    AT  2022kjz           GEOTS            GEOTS-2022-007   19:52:04.450   +32:53:29.70 2022-05-20 06:23:02.000    Unclassified    17.1                 Clear_          -99                                     None          -99	   None
    AT  2022kka           GEOTS            GEOTS-2022-008   19:43:04.030   +30:49:52.30 2022-05-20 06:39:18.000    Unclassified    17.1                 Clear_          -99                                     None          -99	   None
    AT  2022kkb           GEOTS            GEOTS-2022-009   20:35:31.240   +33:17:51.30 2022-05-21 09:02:00.000    Unclassified    17.4                 Clear_          -99                                     None          -99	   None
    SN  2022kkg          ALeRCE              ZTF22aakoxtx   20:23:15.980   +20:12:57.89 2022-05-22 10:21:12.001            SNIa 18.5797                  r_ZTF         0.04                 WISEAJ202316.49+201301.4          -99	   None
    AT  2022kkh          ALeRCE              ZTF22aakowqs   21:15:25.312   +14:48:40.23 2022-05-19 09:43:51.001    Unclassified 19.8094                  r_ZTF          -99                  SDSSJ211525.32+144839.8          -99	   None
    AT  2022kki          ALeRCE              ZTF22aakoukv   21:52:35.297   +37:54:57.52 2022-05-22 10:06:53.004    Unclassified 20.1678                  r_ZTF          -99                                     None          -99	   None
    AT  2022kkk          ALeRCE              ZTF22aakosim   20:29:51.572   +27:14:13.22 2022-05-22 09:52:48.996    Unclassified 20.0947                  r_ZTF          -99                 WISEAJ202951.58+271413.0          -99	   None
    AT  2022kop           ATLAS                ATLAS22opz   21:12:14.631   +38:19:44.67 2022-05-22 12:39:00.576    Unclassified  17.121           orange_ATLAS          -99                                     None          -99	   None
    AT  2022koz             ZTF              ZTF22aakzpqo   20:02:52.899   +15:39:40.52 2022-05-24 10:09:07.200    Unclassified    19.2                  g_ZTF          -99                                     None          -99	   None
    AT  2022kpz          ALeRCE              ZTF22aalaagp   21:09:25.275   +18:45:47.07 2022-05-24 11:03:26.001    Unclassified  20.629                  r_ZTF          -99                  SDSSJ210925.28+184549.1          -99	   None
    AT  2022kwd          ALeRCE              ZTF22aakpkgb   21:58:36.327   +29:33:16.35 2022-05-19 11:09:03.004    Unclassified 20.1274                  r_ZTF          -99                  SDSSJ215836.19+293319.6          -99	   None
    AT  2022kwe          ALeRCE              ZTF22aakovgl   22:08:23.270   +25:07:19.55 2022-05-25 10:17:40.001    Unclassified 20.2198                  r_ZTF          -99                  SDSSJ220823.39+250720.2          -99	   None
    AT  2022kzd          ALeRCE              ZTF22aallbbc   21:45:01.246   +36:41:09.15 2022-05-24 10:16:21.999    Unclassified 20.6542                  g_ZTF          -99                 WISEAJ214501.23+364113.1          -99	   None
    AT  2022kze          ALeRCE              ZTF22aalklxd   20:50:57.334   +11:09:35.83 2022-05-22 10:47:43.999    Unclassified  20.564                  r_ZTF          -99                                     None          -99	   None
    AT  2022lfc          ALeRCE              ZTF22aalvbxi   21:05:08.522   +24:22:12.35 2022-05-23 10:55:05.002    Unclassified  20.561                  g_ZTF          -99                  SDSSJ210508.44+242212.3          -99	   None
    AT  2022lfd          ALeRCE              ZTF22aaluxgd   20:26:33.359   +21:36:52.95 2022-05-22 10:44:20.000    Unclassified 20.3013                  r_ZTF          -99                 WISEAJ202633.73+213651.7          -99	   None
    AT  2022lhi             ZTF              ZTF22aalvcpc   21:51:53.002   +33:45:27.99 2022-05-28 09:47:31.200    Unclassified   17.18                  r_ZTF          -99                                     None          -99	   None
    AT  2022lht          MASTER MASTER-OT-J195253.03+242827.5   19:52:53.030   +24:28:27.50 2022-05-30 04:53:15.360    Unclassified    15.7                 Clear_          -99                                     None          -99	   None
    AT  2022lmn             ZTF              ZTF22aalktcq   21:56:18.311   +25:54:22.05 2022-05-25 10:17:45.600    Unclassified   20.67                  r_ZTF          -99                                     None          -99	   None
    SN  2022lnf             ZTF              ZTF22aalqzkz   21:57:04.710   +22:04:17.72 2022-05-27 09:50:24.000            SNIa   20.24                  r_ZTF         0.08                                     None          -99	   None
    AT  2022lnl             ZTF              ZTF22aamhdwz   20:52:05.191   +22:25:37.27 2022-05-28 09:37:26.400    Unclassified    19.9                  r_ZTF          -99                                     None          -99	   None
    AT  2022lnx          ALeRCE              ZTF22aamgzdc   20:56:03.553   +26:26:42.77 2022-05-28 09:39:26.997    Unclassified 20.3836                  r_ZTF          -99                 WISEAJ205604.00+262643.5          -99	   None
    AT  2022lny          ALeRCE              ZTF22aamgzci   20:56:15.460   +29:23:10.25 2022-05-28 09:39:26.997    Unclassified 20.1978                  r_ZTF          -99                                     None          -99	   None
    AT  2022lso      GaiaAlerts                 Gaia22ceh   20:23:11.940   +42:07:59.66 2022-05-18 08:45:36.000    Unclassified   17.17                 G_Gaia          -99                                     None          -99	   None
    AT  2022lty          ALeRCE              ZTF22aamrngm   21:50:51.914   +37:08:51.18 2022-06-01 09:54:09.996    Unclassified 20.8482                  g_ZTF          -99                 WISEAJ215051.66+370848.7          -99	   None
    AT  2022lvs         ANTARES              ZTF22aalldmw   21:44:13.871   +32:41:48.74 2022-06-03 10:43:32.160    Unclassified 20.4234                  g_ZTF          -99                                     None          -99	   None
    AT  2022lwp      GaiaAlerts                 Gaia22ces   21:47:19.390   +25:18:18.47 2022-05-20 15:08:38.400    Unclassified   19.15                 G_Gaia          -99                                     None          -99	   None
    AT  2022lws      GaiaAlerts                 Gaia22cew   21:12:43.830   +31:47:42.22 2022-05-19 20:58:33.600    Unclassified    18.8                 G_Gaia          -99                                     None          -99	   None
    AT  2022lwu      GaiaAlerts                 Gaia22cez   19:51:40.200   +34:09:13.90 2022-05-20 14:45:36.000    Unclassified   16.05                 G_Gaia          -99                                     None          -99	   None
    AT  2022lwv      GaiaAlerts                 Gaia22cfb   21:18:55.100   +28:03:15.37 2022-05-20 15:02:52.800    Unclassified   17.37                 G_Gaia          -99                                     None          -99	   None
    AT  2022lyb          ALeRCE              ZTF22aamrufr   20:56:22.661   +29:09:14.52 2022-06-01 10:00:19.996    Unclassified  20.472                  g_ZTF          -99                 WISEAJ205622.63+290913.2          -99	   None
    AT  2022lyv      GaiaAlerts                 Gaia22cfi   21:53:38.280   +19:41:19.86 2022-05-21 15:14:24.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99	   None
    AT  2022mam      GaiaAlerts                 Gaia22cfl   20:49:27.010   +23:13:27.26 2022-05-22 09:01:26.400    Unclassified   17.53                 G_Gaia          -99                                     None          -99	   None
    AT  2022mav         ANTARES              ZTF22aalkygk   20:46:41.064   +25:20:23.27 2022-06-05 10:42:55.008    Unclassified 20.2305                  g_ZTF          -99                                     None          -99	   None
    AT  2022mbj          ALeRCE              ZTF22aanbknv   21:43:52.255   +37:32:26.93 2022-06-05 10:52:17.999    Unclassified 19.6968                  g_ZTF          -99                 WISEAJ214352.01+373228.1          -99	   None
    AT  2022mbp          ALeRCE              ZTF22aanamrm   20:42:38.674   +13:08:00.22 2022-06-05 09:42:16.998    Unclassified 20.4951                  r_ZTF          -99                 WISEAJ204238.70+130759.6          -99	   None
    AT  2022mcc      GaiaAlerts                 Gaia22cfr   19:45:11.400   +25:47:50.35 2022-05-22 20:48:28.800    Unclassified   20.43                 G_Gaia          -99                                     None          -99	   None
    AT  2022mgg          ALeRCE              ZTF22aanlpln   21:49:20.646   +16:13:56.66 2022-06-03 10:55:21.996    Unclassified 20.7491                  g_ZTF          -99                  SDSSJ214920.83+161358.8          -99	   None
    AT  2022mie          ALeRCE              ZTF22aanppxd   21:17:21.100   +33:00:11.29 2022-06-03 10:42:50.999    Unclassified 21.1458                  g_ZTF          -99                 WISEAJ211721.48+330008.0          -99	   None
    AT  2022mkb          ALeRCE              ZTF22aanvruj   21:57:48.684   +25:57:59.62 2022-06-09 10:51:05.000    Unclassified 20.5696                  r_ZTF          -99                  SDSSJ215748.71+255759.9          -99	   None
    AT  2022mnc          ALeRCE              ZTF22aanumcx   20:31:29.528   +26:46:45.36 2022-06-09 09:49:16.003    Unclassified 19.8368                  g_ZTF          -99                                     None          -99	   None
    AT  2022mny         ANTARES              ZTF22aankxai   20:24:42.043   +12:53:09.15 2022-06-11 10:06:23.904    Unclassified  19.453                  g_ZTF          -99                                     None          -99	   None
    AT  2022muj      GaiaAlerts                 Gaia22cly   19:57:26.120   +20:26:38.87 2022-05-23 22:40:48.000    Unclassified    16.7                 G_Gaia          -99                                     None          -99	   None
    AT  2022muk      GaiaAlerts                 Gaia22clz   19:51:33.200   +20:58:48.22 2022-06-10 22:43:40.800    Unclassified   18.98                 G_Gaia          -99                                     None          -99	   None
    AT  2022mul      GaiaAlerts                 Gaia22cmb   19:43:05.330   +33:41:52.76 2022-06-11 08:44:09.600    Unclassified   17.27                 G_Gaia          -99                                     None          -99	   None
    AT  2022muq      GaiaAlerts                 Gaia22cmi   20:09:09.820   +19:38:02.51 2022-06-12 03:01:26.400    Unclassified   18.57                 G_Gaia          -99                                     None          -99	   None
    AT  2022mus      GaiaAlerts                 Gaia22cml   20:35:16.870   +18:52:17.18 2022-06-13 21:02:52.800    Unclassified   15.26                 G_Gaia          -99                                     None          -99	   None
    AT  2022mux      GaiaAlerts                 Gaia22cmr   20:18:00.180   +34:52:21.54 2022-06-13 04:32:09.600    Unclassified   16.89                 G_Gaia          -99                                     None          -99	   None
    AT  2022muz      GaiaAlerts                 Gaia22cmt   20:05:04.310   +35:40:24.35 2022-06-12 14:44:09.600    Unclassified   17.97                 G_Gaia          -99                                     None          -99	   None
    AT  2022mvr      GaiaAlerts                 Gaia22cni   20:22:43.620   +39:47:27.38 2022-06-13 14:39:50.400    Unclassified   17.41                 G_Gaia          -99                                     None          -99	   None
    AT  2022mvs      GaiaAlerts                 Gaia22cnj   20:28:15.110   +39:06:02.34 2022-06-13 20:41:16.800    Unclassified   16.88                 G_Gaia          -99                                     None          -99	   None
    AT  2022myr      GaiaAlerts                 Gaia22coh   21:37:44.300   +17:34:07.28 2022-06-17 21:07:12.000    Unclassified   17.99                 G_Gaia          -99                                     None          -99	   None
    AT  2022nbp          ALeRCE              ZTF22aaorcsg   21:16:05.748   +33:08:52.43 2022-06-18 09:46:34.997    Unclassified  20.268                  g_ZTF          -99                 WISEAJ211605.73+330852.3          -99	   None
    AT  2022nby          ALeRCE              ZTF22aaolybe   21:58:29.697   +24:28:36.11 2022-06-14 09:49:21.999    Unclassified 19.9754                  r_ZTF          -99                  SDSSJ215829.68+242836.1          -99	   None
    AT  2022nfn             ZTF              ZTF22aaoreoz   21:51:34.329   +22:39:03.05 2022-06-18 10:14:45.888    Unclassified 19.8706                  r_ZTF          -99                                     None          -99	   None
    AT  2022nib            SGLF              ZTF22aanupao   21:54:22.520   +36:18:56.10 2022-06-07 10:12:18.000    Unclassified  20.695                  g_ZTF          -99                              LEDA2078572     0.063624	   None
    AT  2022nmp           ATLAS                ATLAS22rob   21:40:54.739   +26:08:35.56 2022-06-24 12:54:48.384    Unclassified  19.272           orange_ATLAS          -99                                     None          -99	   None
    AT  2022nmw         ANTARES              ZTF22aanvosm   21:04:23.665   +16:53:42.64 2022-06-25 09:51:21.024    Unclassified 19.9931                  g_ZTF          -99                                     None          -99	   None
    AT  2022nmx         ANTARES              ZTF22aanumqi   20:37:21.190   +22:30:46.02 2022-06-25 08:40:12.000    Unclassified 20.2132                  r_ZTF          -99                                     None          -99	   None
    AT  2022nmy         ANTARES              ZTF22aaoqvpy   20:37:24.613   +10:16:19.94 2022-06-25 09:53:22.848    Unclassified 20.5886                  g_ZTF          -99                                     None          -99	   None
    AT  2022nnc           ATLAS                ATLAS22rrn   21:02:26.146   +18:51:04.13 2022-06-24 11:55:27.840    Unclassified   17.48             cyan_ATLAS          -99                                     None          -99	   None
    AT  2022npx          ALeRCE              ZTF22aapojdu   21:09:09.616   +12:13:06.43 2022-06-23 10:12:12.001    Unclassified 20.5209                  g_ZTF          -99                                     None          -99	   None
    AT  2022nro          ALeRCE              ZTF22aapssgc   20:57:22.051   +28:54:12.37 2022-06-27 08:40:08.000    Unclassified 20.6665                  g_ZTF          -99                 WISEAJ205721.92+285416.6          -99	   None
    AT  2022nrw          ALeRCE              ZTF22aappymg   21:18:16.583   +14:36:41.84 2022-06-23 10:12:12.001    Unclassified 20.4989                  g_ZTF          -99                                     None          -99	   None
    AT  2022nwp         ANTARES              ZTF22aapiqud   20:10:16.736   +13:31:30.77 2022-06-29 10:07:24.384    Unclassified 17.1403                  g_ZTF          -99                                     None          -99	   None
    AT  2022nwv         ANTARES              ZTF22aaoyqan   21:11:07.079   +31:53:24.08 2022-06-29 10:42:29.952    Unclassified 20.5474                  g_ZTF          -99                                     None          -99	   None
    AT  2022nze      Pan-STARRS                   PS22fvu   21:20:43.452   +12:13:11.27 2022-06-30 10:10:24.960    Unclassified   19.77                   w_P1          -99                                     None          -99	   None
    AT  2022nzf      Pan-STARRS                   PS22fvv   21:11:39.269   +11:34:07.51 2022-06-30 10:07:41.664    Unclassified    20.2                   w_P1          -99                                     None          -99	   None
    AT  2022oad      Pan-STARRS                   PS22fvy   21:19:43.417   +15:15:56.12 2022-06-30 10:12:16.416    Unclassified   21.02                   w_P1          -99                                     None          -99	   None
    AT  2022ofd         ANTARES              ZTF22aaoxuvi   20:47:57.562   +18:42:10.31 2022-07-04 08:56:13.632    Unclassified 20.0805                  r_ZTF          -99                                     None          -99	   None
    AT  2022ofe         ANTARES              ZTF22aapjigm   22:01:38.211   +26:02:06.47 2022-07-04 10:09:07.200    Unclassified 20.1247                  g_ZTF          -99                                     None          -99	   None
    AT  2022ofw          ALeRCE              ZTF22aarwule   21:55:40.585   +21:50:36.22 2022-07-02 08:41:57.002    Unclassified  20.848                  g_ZTF          -99                                     None          -99	   None
    AT  2022ohq          ALeRCE              ZTF22aaschcc   21:52:45.764   +20:25:27.40 2022-07-02 08:42:37.999    Unclassified 20.9101                  g_ZTF          -99                 WISEAJ215246.03+202528.1          -99	   None
    AT  2022ojx          ALeRCE              ZTF22aaskiqh   21:49:36.790   +27:20:27.19 2022-07-01 09:51:28.999    Unclassified 20.9795                  r_ZTF          -99                 WISEAJ214936.78+272026.9          -99	   None
    AT  2022okb          ALeRCE              ZTF22aasjpel   22:00:30.744   +27:14:40.03 2022-07-06 09:14:01.000    Unclassified 20.7514                  r_ZTF          -99                  SDSSJ220030.84+271441.4          -99	   None
    SN  2022okh          ALeRCE              ZTF22aarwtqp   21:58:16.342   +22:21:47.44 2022-07-04 09:05:10.003            SNIa 20.0912                  r_ZTF        0.096                                     None          -99	   None
    AT  2022onl          ALeRCE              ZTF22aaskerq   21:45:16.223   +23:49:43.30 2022-07-04 09:40:19.001    Unclassified 20.4766                  g_ZTF          -99                  SDSSJ214516.18+234943.0          -99	   None
    SN  2022oqg           ATLAS                ATLAS22twp   20:34:38.253   +11:26:46.00 2022-07-10 10:30:52.704            SNIa  18.766           orange_ATLAS         0.08                                     None          -99	   None
    SN  2022pep           ATLAS                ATLAS22vlo   21:25:31.260   +24:40:52.39 2022-07-20 10:21:19.872           SNIIb  18.987           orange_ATLAS        0.046                                     None          -99	   None
    AT  2022pfh          ALeRCE              ZTF22aauvvbc   21:33:49.190   +15:34:27.10 2022-07-21 08:42:02.998    Unclassified 20.4005                  g_ZTF          -99                 WISEAJ213349.12+153427.0          -99	   None
    AT  2022pfj          ALeRCE              ZTF22aauufwi   20:32:08.641   +13:25:01.96 2022-07-18 09:07:40.002    Unclassified 20.5022                  r_ZTF          -99                  SDSSJ203208.68+132502.5          -99	   None
    AT  2022pim          ALeRCE              ZTF22aauizen   21:32:56.485   +25:19:52.31 2022-07-22 07:47:06.000    Unclassified 19.6364                  g_ZTF          -99                 WISEAJ213256.26+251950.1          -99	   None
    AT  2022pjg           ATLAS                ATLAS22vtc   21:28:04.235   +21:27:12.37 2022-07-22 10:14:44.160              CV   17.47             cyan_ATLAS          -99                                     None          -99	   None
    AT  2022pmf      Pan-STARRS                   PS22ghx   21:08:14.194   +27:14:09.49 2022-07-24 08:51:06.912    Unclassified    21.4                   w_P1          -99                                     None          -99	   None
    AT  2022pmi      Pan-STARRS                   PS22gia   21:17:28.240   +29:44:33.47 2022-07-24 08:53:57.984    Unclassified   21.12                   w_P1          -99                                     None          -99	   None
    AT  2022pmj      Pan-STARRS                   PS22gib   21:28:29.150   +32:45:16.94 2022-07-24 08:57:40.032    Unclassified   20.53                   w_P1          -99                                     None          -99	   None
    SN  2022pml      Pan-STARRS                   PS22gid   21:42:13.813   +25:43:38.65 2022-07-24 09:03:10.944            SNIa   19.37                   w_P1          0.1                                     None          -99	   None
    AT  2022pmx      Pan-STARRS                   PS22gin   21:26:22.141   +30:35:38.71 2022-07-24 08:56:44.736    Unclassified   19.84                   w_P1          -99                                     None          -99	   None
    AT  2022pnd           ATLAS                ATLAS22wmk   21:22:12.442   +14:43:48.47 2022-07-24 23:11:57.696    Unclassified  19.306             cyan_ATLAS          -99                                     None          -99	   None
    AT  2022pok         ANTARES              ZTF22aavdxha   21:46:09.007   +19:58:10.43 2022-07-25 09:25:20.640    Unclassified 20.0574                  r_ZTF          -99                                     None          -99	   None
    AT  2022pou         ANTARES              ZTF22aaudkzq   20:47:39.299   +20:34:08.76 2022-07-26 08:40:12.000    Unclassified 20.4952                  r_ZTF          -99                                     None          -99	   None
    AT  2022pqd          ALeRCE              ZTF22aavqfvc   20:45:04.900   +14:32:12.55 2022-07-22 07:36:12.997    Unclassified 20.3465                  g_ZTF          -99                  SDSSJ204504.92+143212.8          -99	   None
    AT  2022pqe          ALeRCE              ZTF22aavqemw   21:47:21.746   +34:49:26.72 2022-07-24 07:48:50.000    Unclassified 20.5522                  r_ZTF          -99                 WISEAJ214721.54+344923.4          -99	   None
    AT  2022pqn          ALeRCE              ZTF22aauygsj   21:01:01.658   +21:24:09.01 2022-07-22 07:37:35.000    Unclassified  20.634                  g_ZTF          -99                                     None          -99	   None
    SN  2022pux          ALeRCE              ZTF22aaxgujq   21:21:07.841   +23:04:58.57 2022-07-28 09:14:53.998            SNII  17.935                  r_ZTF     0.015704                                  NGC7053      0.01663	   None
    AT  2022puy           ATLAS                ATLAS22www   21:48:51.957   +30:07:15.07 2022-07-26 12:58:03.648    Unclassified  19.333             cyan_ATLAS          -99                                     None          -99	   None
    AT  2022qby           ATLAS                ATLAS22xiq   21:25:34.298   +36:02:10.69 2022-07-28 10:45:02.016    Unclassified  19.178           orange_ATLAS          -99                                     None          -99	   None
    AT  2022qde         ANTARES              ZTF22aaxxphl   21:41:56.674   +22:40:58.52 2022-07-30 09:13:20.928    Unclassified 20.4423                  r_ZTF          -99                                     None          -99	   None
    AT  2022qdu          ALeRCE              ZTF22aaxxpwa   21:46:12.773   +35:56:25.85 2022-07-24 07:48:50.000    Unclassified 20.8871                  r_ZTF          -99                 WISEAJ214612.37+355622.0          -99	   None
    AT  2022qdw          ALeRCE              ZTF22aaxvwev   21:56:19.887   +34:12:27.32 2022-07-26 08:21:05.999    Unclassified  21.029                  g_ZTF          -99                 WISEAJ215619.85+341230.3          -99	   None
    AT  2022qgn      Pan-STARRS                   PS22gqp   21:48:59.271   +17:37:38.65 2022-07-30 08:41:17.664    Unclassified   20.69                   w_P1          -99                                     None          -99	   None
    AT  2022qhj      GaiaAlerts                 Gaia22dby   20:29:44.800   +40:40:56.82 2022-07-25 07:35:02.400    Unclassified   16.97                 G_Gaia          -99                                     None          -99	   None
    AT  2022qhr          ALeRCE              ZTF22aaxhfmd   21:43:17.798   +33:02:36.03 2022-07-26 07:41:35.002    Unclassified 20.6807                  g_ZTF          -99                 WISEAJ214317.78+330236.1          -99	   None
    AT  2022qia      GaiaAlerts                 Gaia22dcb   19:55:14.440   +31:29:26.81 2022-07-26 13:26:24.000    Unclassified   13.22                 G_Gaia          -99                                     None          -99	   None
    AT  2022qib      GaiaAlerts                 Gaia22dcc   19:55:13.060   +31:32:35.02 2022-07-26 13:26:24.000    Unclassified   14.63                 G_Gaia          -99                                     None          -99	   None
    AT  2022qjt      GaiaAlerts                 Gaia22dcl   20:56:46.340   +36:27:05.08 2022-07-27 07:40:48.000    Unclassified   17.38                 G_Gaia          -99                                     None          -99	   None
    AT  2022qju      GaiaAlerts                 Gaia22dcm   20:49:02.980   +37:27:53.17 2022-07-26 19:39:21.600    Unclassified   18.12                 G_Gaia          -99                                     None          -99	   None
    AT  2022qjx      GaiaAlerts                 Gaia22dcw   19:57:36.300   +30:04:48.76 2022-07-27 07:27:50.400    Unclassified   16.89                 G_Gaia          -99                                     None          -99	   None
    AT  2022qkq          ALeRCE              ZTF22aayehdv   21:14:20.348   +32:04:49.39 2022-07-30 07:42:26.997    Unclassified 20.5825                  g_ZTF          -99              GALEXASCJ211420.53+320450.8          -99	   None
    AT  2022qlv      GaiaAlerts                 Gaia22ddf   21:15:40.410   +36:45:50.54 2022-07-27 15:31:40.800    Unclassified   18.39                 G_Gaia          -99                                     None          -99	   None
    SN  2022qmo           ATLAS                ATLAS22ynd   21:55:35.701   +24:25:16.38 2022-08-02 09:58:26.112            SNIa  19.013             cyan_ATLAS         0.07                                     None          -99	   None
    AT  2022qnm      GaiaAlerts                 Gaia22ddh   20:02:05.290   +27:50:57.59 2022-07-28 13:29:16.800    Unclassified   13.64                 G_Gaia          -99                                     None          -99	   None
    AT  2022qnn      GaiaAlerts                 Gaia22ddi   20:55:37.940   +33:37:23.16 2022-07-28 07:40:48.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99	   None
    AT  2022qoe      GaiaAlerts                 Gaia22ddz   21:31:06.710   +32:56:42.29 2022-07-29 07:48:00.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99	   None
    AT  2022qoq          ALeRCE              ZTF22aayrsel   21:07:52.500   +18:40:34.95 2022-08-04 08:58:48.003    Unclassified 20.4358                  r_ZTF          -99                              LEDA1566863          -99	   None
    AT  2022qor          ALeRCE              ZTF22aayrody   21:22:46.554   +19:40:29.60 2022-08-02 07:14:52.999    Unclassified 20.5874                  g_ZTF          -99                  SDSSJ212246.48+194029.3          -99	   None
    AT  2022qow          ALeRCE              ZTF22aayqkme   20:52:16.172   +13:58:09.81 2022-08-02 07:05:23.001    Unclassified 20.7932                  g_ZTF          -99                 WISEAJ205216.09+135808.3          -99	   None
    AT  2022qoy          ALeRCE              ZTF22aayesnn   20:56:40.161   +13:07:34.60 2022-08-02 07:05:23.001    Unclassified 20.4474                  g_ZTF          -99                   2MASSJ20564016+1307345          -99	   None
    AT  2022qoz          ALeRCE              ZTF22aaxuqep   20:38:56.441   +14:20:51.59 2022-07-30 07:36:08.997    Unclassified 19.8615                  g_ZTF          -99                  SDSSJ203856.43+142051.4          -99	   None
    AT  2022qph      GaiaAlerts                 Gaia22def   19:48:60.000   +24:33:48.10 2022-07-31 01:27:50.400    Unclassified   18.91                 G_Gaia          -99                                     None          -99	   None
    AT  2022qpj      GaiaAlerts                 Gaia22deh   21:41:47.160   +28:34:59.92 2022-07-31 19:53:45.600    Unclassified    18.7                 G_Gaia          -99                                     None          -99	   None
    AT  2022qpq      GaiaAlerts                 Gaia22den   20:17:10.090   +26:44:58.34 2022-07-31 13:35:02.400    Unclassified   18.72                 G_Gaia          -99                                     None          -99	   None
    AT  2022qqp      GaiaAlerts                 Gaia22dfe   21:38:05.040   +26:38:19.61 2022-08-02 07:53:45.600    Unclassified   15.43                 G_Gaia          -99                                     None          -99	   None
    AT  2022qsk      GaiaAlerts                 Gaia22dft   19:44:48.940   +28:15:58.97 2022-08-04 01:30:43.200    Unclassified   15.94                 G_Gaia          -99                                     None          -99	   None
    AT  2022qsq          ALeRCE              ZTF22aazbpns   21:05:08.445   +14:13:15.06 2022-08-04 07:34:07.000    Unclassified 20.6445                  g_ZTF          -99                 WISEAJ210508.44+141312.4          -99	   None
    AT  2022qul          ALeRCE              ZTF22aazhflr   20:49:36.340   +16:51:19.27 2022-08-07 07:34:17.999    Unclassified 20.5513                  g_ZTF          -99                                 UGC11638      0.01901	   None
    AT  2022qus      GaiaAlerts                 Gaia22dgk   19:38:29.280   +30:46:30.00 2022-08-05 03:15:50.400    Unclassified   16.57                 G_Gaia          -99                                     None          -99	   None
    AT  2022qxh          ALeRCE              ZTF22aazitlr   21:27:31.631   +15:47:05.99 2022-08-02 07:15:34.004    Unclassified 20.9217                  g_ZTF          -99                                     None          -99	   None
    AT  2022qyl      GaiaAlerts                 Gaia22dgz   20:17:25.030   +34:00:17.96 2022-08-06 19:39:21.600    Unclassified    18.1                 G_Gaia          -99                                     None          -99	   None
    AT  2022qyy      GaiaAlerts                 Gaia22dhb   19:54:38.920   +35:54:26.64 2022-08-07 03:20:09.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99	   None
    AT  2022rbg             ZTF              ZTF22aaskcgy   21:10:55.803   +31:54:10.05 2022-06-22 10:16:19.200    Unclassified   20.53                  g_ZTF          -99                                     None          -99	   None
    AT  2022rbl      GaiaAlerts                 Gaia22dhk   20:20:06.350   +39:50:05.86 2022-08-08 19:39:21.600    Unclassified   12.32                 G_Gaia          -99                                     None          -99	   None
    AT  2022rbm      GaiaAlerts                 Gaia22dhl   20:10:57.340   +38:31:09.88 2022-08-08 07:37:55.200    Unclassified   18.49                 G_Gaia          -99                                     None          -99	   None
    AT  2022rbt      GaiaAlerts                 Gaia22dhp   21:17:05.520   +37:28:05.45 2022-08-09 13:52:19.200    Unclassified   18.49                 G_Gaia          -99                                     None          -99	   None
    AT  2022rdh         ANTARES              ZTF22aazgsaj   20:27:37.775   +16:17:44.48 2022-08-11 09:52:10.272    Unclassified 18.4893                  g_ZTF          -99                                     None          -99	   None
    AT  2022ref      GaiaAlerts                 Gaia22dih   20:39:58.530   +41:40:21.07 2022-08-09 19:43:40.800    Unclassified    18.9                 G_Gaia          -99                                     None          -99	   None
    AT  2022rit          ALeRCE              ZTF22abalhut   21:09:44.785   +15:08:40.33 2022-08-16 07:56:34.996    Unclassified  19.654                  r_ZTF          -99                 WISEAJ210944.68+150835.2          -99	   None
    AT  2022rjo          ALeRCE              ZTF22abawedu   22:00:55.480   +22:33:38.40 2022-08-15 06:31:39.003    Unclassified 20.0506                  g_ZTF          -99                  SDSSJ220055.51+223341.5          -99	   None
    AT  2022rle          ALeRCE              ZTF22abbadxp   21:00:19.381   +28:40:58.11 2022-08-16 09:25:30.999    Unclassified 20.3209                  g_ZTF          -99                                     None          -99	   None
    AT  2022rnv             ZTF              ZTF22abbaeba   20:57:12.949   +23:48:39.17 2022-08-16 09:25:55.200    Unclassified   20.03                  g_ZTF          -99                                     None          -99	   None
    AT  2022row          ALeRCE              ZTF22abbnfpq   20:35:57.333   +10:43:59.71 2022-08-18 08:06:02.998    Unclassified 20.5977                  g_ZTF          -99                                     None          -99	   None
    AT  2022rox          ALeRCE              ZTF22abbmmgd   21:02:12.851   +14:33:34.11 2022-08-20 07:56:27.004    Unclassified 19.9144                  r_ZTF          -99                 WISEAJ210212.95+143331.1          -99	   None
    AT  2022rpb          ALeRCE              ZTF22abbkxcm   21:27:02.651   +18:18:24.21 2022-08-18 06:44:42.996    Unclassified 20.5571                  r_ZTF          -99                  SDSSJ212702.64+181822.9          -99	   None
    AT  2022rtd      Pan-STARRS                   PS22hdy   21:55:50.989   +23:51:13.54 2022-08-21 07:27:36.576    Unclassified   21.09                   w_P1          -99                                     None          -99	   None
    SN  2022rti      Pan-STARRS                   PS22hee   21:36:57.610   +15:03:55.52 2022-08-21 07:31:22.080            SNIa    20.0                   w_P1         0.11                                     None          -99	   None
    AT  2022rtm      Pan-STARRS                   PS22hem   21:37:54.786   +16:01:15.97 2022-08-21 07:31:22.080    Unclassified   21.19                   w_P1          -99                                     None          -99	   None
    AT  2022rtw           ATLAS                ATLAS22vtv   21:08:05.973   +33:53:54.71 2022-07-22 12:40:19.200    Unclassified  19.396           orange_ATLAS          -99                                     None          -99	   None
    AT  2022rul         ANTARES              ZTF22abbkxiy   21:32:14.171   +29:20:47.50 2022-08-22 08:29:37.824    Unclassified  20.361                  g_ZTF          -99                                     None          -99	   None
    AT  2022rwb          ALeRCE              ZTF22abcbgnh   21:21:02.515   +31:51:26.79 2022-08-20 06:44:07.002    Unclassified 20.7109                  g_ZTF          -99                 WISEAJ212102.52+315127.9          -99	   None
    AT  2022rxf           ATLAS               ATLAS22bawh   20:55:32.614   +12:38:27.93 2022-08-19 10:01:35.328              CV  16.187           orange_ATLAS          -99                                     None          -99	   None
    AT  2022sbp          ALeRCE              ZTF22abcprvj   21:41:42.373   +17:13:47.29 2022-08-24 07:11:35.998    Unclassified 20.5996                  r_ZTF          -99                  SDSSJ214142.41+171348.1          -99	   None
    AT  2022sbr          ALeRCE              ZTF22abcorth   21:26:46.844   +29:41:50.69 2022-08-20 06:39:18.996    Unclassified  20.763                  g_ZTF          -99                                     None          -99	   None
    AT  2022scj             ZTF              ZTF22abcocux   20:18:24.630   +22:14:59.97 2022-08-24 05:47:02.400    Unclassified    19.1                  g_ZTF          -99                                     None          -99	   None
    AT  2022sfe         Gattini                      None   20:00:29.256   +34:53:09.14 2022-08-16 04:33:36.000    Unclassified   14.28               J_Bessel          -99                                     None          -99	   None
    AT  2022sgg          ALeRCE              ZTF22abddsdr   21:38:05.927   +35:38:43.75 2022-08-22 06:22:27.002    Unclassified  20.585                  r_ZTF          -99              GALEXASCJ213805.93+353844.1          -99	   None
    AT  2022smp          ALeRCE              ZTF22abdrfyz   21:24:44.021   +24:03:13.83 2022-08-28 05:57:35.997    Unclassified 20.7584                  r_ZTF          -99                 WISEAJ212444.24+240313.9          -99	   None
    AT  2022smq          ALeRCE              ZTF22abdqzks   20:56:44.650   +19:40:06.46 2022-08-24 06:14:18.004    Unclassified 20.9089                  g_ZTF          -99                 WISEAJ205644.64+194004.0          -99	   None
    AT  2022snh             ZTF              ZTF22abdqjav   21:29:11.951   +19:10:45.80 2022-08-28 06:10:04.800    Unclassified   16.65                  r_ZTF          -99                                     None          -99	   None
    AT  2022sqf      Pan-STARRS                   PS22hkt   21:20:54.742   +12:19:08.14 2022-08-21 11:09:31.680    Unclassified   20.91                   w_P1          -99                                     None          -99	   None
    AT  2022srb             ZTF              ZTF22abbkxtx   20:48:31.342   +32:19:46.27 2022-08-18 08:45:36.000    Unclassified   20.32                  g_ZTF          -99                                     None          -99	   None
    AT  2022sur             ZTF              ZTF22abdymze   20:29:08.257   +13:11:06.63 2022-08-30 05:21:07.200    Unclassified   20.01                  g_ZTF          -99                                     None          -99	   None
    AT  2022swt      Pan-STARRS                   PS22hnm   22:01:46.842   +24:17:56.43 2022-08-31 08:05:59.136    Unclassified   20.33                   w_P1          -99                                     None          -99	   None
    AT  2022tan      Pan-STARRS                   PS22hqb   22:08:02.228   +25:07:25.42 2022-07-28 10:18:52.992    Unclassified   21.14                   w_P1          -99                                     None          -99	   None
    AT  2022tcr             ZTF              ZTF22abezciu   20:17:40.215   +23:01:35.51 2022-09-03 07:20:38.400    Unclassified    19.6                  g_ZTF          -99                                     None          -99	   None
    AT  2022tdp          ALeRCE              ZTF22abeznvk   21:22:39.743   +39:46:28.40 2022-09-01 07:53:57.998    Unclassified 20.8587                  g_ZTF          -99                                     None          -99	   None
    AT  2022tga      Pan-STARRS                   PS22huc   21:51:27.979   +16:57:42.11 2022-09-02 11:01:39.936    Unclassified   21.91                   w_P1          -99                                     None          -99	   None
    AT  2022thy      Pan-STARRS                   PS22hvi   21:17:15.555   +24:22:00.73 2022-08-21 07:19:06.816    Unclassified   21.59                   w_P1          -99                                     None          -99	   None
    AT  2022tvj      Pan-STARRS                   PS22ick   22:01:22.363   +23:56:12.16 2022-08-31 08:05:59.136    Unclassified   20.68                   w_P1          -99                                     None          -99	   None
    AT  2022txk      Pan-STARRS                   PS22iep   21:43:03.325   +18:00:16.94 2022-09-02 10:59:43.296    Unclassified   21.42                   w_P1          -99                                     None          -99	   None
    AT  2022ucy             ZTF              ZTF22abfuyxw   20:46:18.213   +12:26:37.41 2022-09-01 06:07:12.000    Unclassified    20.5                  r_ZTF          -99                                     None          -99	   None
    SN  2022qye      GaiaAlerts                 Gaia22dgp   21:33:32.080   +28:48:45.43 2022-08-06 09:43:12.000            SNIa   18.58                 G_Gaia        0.042                                     None          -99	   None
    SN  2022tmz          ALeRCE              ZTF22abfjlue   20:52:17.106   +32:11:10.16 2022-09-05 06:35:45.001            SNIa   17.96                  g_ZTF        0.032                   2MASSJ20521706+3211102          -99	   None
    SN  2022ufo          ALeRCE              ZTF22abfvjky   20:45:26.320   +20:20:37.79 2022-09-16 03:38:24.003            SNIa 19.5425                  g_ZTF        0.063                                     None          -99	   None
    AT  2022ugb      Pan-STARRS                   PS22iiz   21:50:01.419   +16:02:03.48 2022-09-14 06:03:34.272    Unclassified   21.32                   w_P1          -99                                     None          -99	   None
    AT  2022ugz             ZTF              ZTF22abfuwum   20:37:31.040   +14:23:38.54 2022-09-15 03:57:36.000    Unclassified    15.7                  g_ZTF          -99                                     None          -99	   None
    AT  2022uhb             ZTF              ZTF22abfuzke   21:29:20.534   +12:10:37.38 2022-09-04 07:43:40.800    Unclassified    20.3                  g_ZTF          -99                                     None          -99	   None
    AT  2022ulp      Pan-STARRS                   PS22imr   22:06:24.575   +23:44:10.37 2022-08-31 08:05:59.136    Unclassified   21.53                   w_P1          -99                                     None          -99	   None
    AT  2022uos             ZTF              ZTF22abfvjxv   22:06:18.445   +29:27:00.73 2022-09-17 04:50:52.800    Unclassified   19.52                  g_ZTF          -99                                     None          -99	   None
    AT  2022uox             ZTF              ZTF22abfuvvu   21:53:51.023   +24:50:19.56 2022-09-04 07:49:26.400    Unclassified   21.19                  g_ZTF          -99                                     None          -99	   None
    AT  2022uqp             ZTF              ZTF22aavqefo   21:55:57.100   +34:28:17.93 2022-07-09 09:48:17.856    Unclassified 21.0279                  g_ZTF          -99                                     None          -99	   None
    AT  2022urg          ALeRCE              ZTF22abgeilv   20:57:18.271   +22:42:41.68 2022-09-15 03:43:47.001    Unclassified 20.8014                  g_ZTF          -99                                     None          -99	   None
    AT  2022urn          ALeRCE              ZTF22abgdgfi   20:50:20.649   +29:27:08.50 2022-09-18 05:09:41.996    Unclassified 19.4776                  g_ZTF          -99                                     None          -99	   None
    AT  2022usp             ZTF              ZTF22abfvinz   20:39:33.865   +17:53:03.90 2022-09-16 03:38:52.800    Unclassified   18.14                  g_ZTF          -99                                     None          -99	   None
    AT  2022uux          ALeRCE              ZTF22abgkeqz   21:55:23.821   +37:01:00.81 2022-09-19 06:51:20.998    Unclassified 18.8978                  g_ZTF          -99                                     None          -99	   None
    AT  2022vcb      Pan-STARRS                   PS22jby   22:01:51.721   +21:50:31.78 2022-09-18 06:00:20.736    Unclassified   21.72                   w_P1          -99                                     None          -99	   None
    SN  2022vcz      Pan-STARRS                   PS22jdl   21:39:36.377   +19:29:26.90 2022-09-18 05:55:45.984         SNIc-BL   20.49                   w_P1         0.08                                     None          -99	   None
    AT  2022vfo             ZTF              ZTF22abgqjmt   21:18:30.747   +35:53:53.05 2022-09-20 05:15:21.600    Unclassified   17.99                  r_ZTF          -99                                     None          -99	   None
    AT  2022vfq             ZTF              ZTF22abgqijs   21:03:48.495   +28:15:27.42 2022-09-20 05:05:16.800    Unclassified   19.69                  r_ZTF          -99                                     None          -99	   None
    AT  2022vgg          ALeRCE              ZTF22abgqhbu   21:12:12.035   +19:57:31.38 2022-09-20 05:06:32.996    Unclassified 20.4964                  r_ZTF          -99                 WISEAJ211211.90+195731.1          -99	   None
    AT  2022vgj          ALeRCE              ZTF22abgpxyz   20:12:49.141   +12:48:15.55 2022-09-20 04:38:18.001    Unclassified 19.2968                  r_ZTF          -99                 WISEAJ201249.05+124820.7          -99	   None
    AT  2022vgs          ALeRCE              ZTF22abgdrje   21:43:05.595   +23:29:56.37 2022-09-18 05:37:46.001    Unclassified 20.4248                  g_ZTF          -99                  SDSSJ214305.62+232956.4          -99	   None
    AT  2022vgt          ALeRCE              ZTF22abgdewz   20:50:05.352   +10:34:01.32 2022-09-15 03:57:27.999    Unclassified  20.384                  g_ZTF          -99                 WISEAJ205005.36+103400.9          -99	   None
    AT  2022vgy          ALeRCE              ZTF22abfwpmg   21:41:05.573   +30:22:26.14 2022-09-17 04:43:36.998    Unclassified 20.8693                  g_ZTF          -99                                     None          -99	   None
    AT  2022vgz          ALeRCE              ZTF22abfwmxx   21:52:03.411   +34:46:27.46 2022-09-19 04:57:36.003    Unclassified  20.087                  g_ZTF          -99                                     None          -99	   None
    AT  2022vhd      GaiaAlerts                 Gaia22dyh   20:24:31.040   +11:41:28.61 2022-09-19 11:47:02.400    Unclassified   16.83                 G_Gaia          -99                                     None          -99	   None
    AT  2022vin      GaiaAlerts                 Gaia22dyq   20:04:05.880   +31:55:31.73 2022-09-19 18:07:12.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99	   None
    AT  2022vkp          ALeRCE              ZTF22abgroxh   21:56:15.837   +27:27:36.54 2022-09-19 04:58:17.000    Unclassified 20.7899                  g_ZTF          -99                  SDSSJ215616.15+272740.4          -99	   None
    AT  2022vlj      GaiaAlerts                 Gaia22dza   20:19:45.680   +38:41:41.50 2022-09-21 00:14:24.000    Unclassified   16.98                 G_Gaia          -99                                     None          -99	   None
    AT  2022vlm      GaiaAlerts                 Gaia22dze   20:21:42.880   +30:29:20.62 2022-09-20 18:05:45.600    Unclassified   16.77                 G_Gaia          -99                                     None          -99	   None
    AT  2022vmg         ANTARES              ZTF22abfdzrv   21:37:47.719   +16:19:58.49 2022-09-22 06:58:31.296    Unclassified 19.8519                  r_ZTF          -99                                     None          -99	   None
    AT  2022vno          ALeRCE              ZTF22abgpxim   20:37:00.767   +10:59:09.01 2022-09-16 03:37:42.997    Unclassified 20.6222                  g_ZTF          -99                 WISEAJ203700.76+105908.7          -99	   None
    AT  2022vnu          ALeRCE              ZTF22abgdrrj   21:19:38.635   +26:21:08.37 2022-09-16 03:46:31.999    Unclassified 20.8922                  g_ZTF          -99                 WISEAJ211938.60+262107.0          -99	   None
    AT  2022vqp           ATLAS               ATLAS22bgbm   20:55:17.695   +18:55:27.35 2022-09-21 08:13:50.016    Unclassified   19.59             cyan_ATLAS          -99                                     None          -99	   None
    SN  2022vue      GaiaAlerts                 Gaia22dzt   21:02:38.030   +11:48:31.64 2022-09-23 17:51:21.600            SNIa    18.6                 G_Gaia        0.047                                     None          -99	   None
    AT  2022vwq         ANTARES              ZTF22abfuzir   20:38:18.364   +10:56:24.96 2022-09-25 04:04:36.768    Unclassified 20.2259                  r_ZTF          -99                                     None          -99	   None
    SN  2022vxf      GaiaAlerts                 Gaia22dzy   21:11:15.740   +37:53:08.34 2022-09-24 00:15:50.400  SNIa-91bg-like    19.0                 G_Gaia        0.028                                     None          -99	   None
    AT  2022vyq      GaiaAlerts                 Gaia22eah   21:21:08.930   +30:34:14.27 2022-09-25 00:10:04.800    Unclassified    16.8                 G_Gaia          -99                                     None          -99	   None
    AT  2022wab          ALeRCE              ZTF20abozymg   19:48:50.169   +24:03:24.81 2022-09-20 04:54:09.999    Unclassified 19.7197                  r_ZTF          -99                   2MASSJ19485014+2403252          -99	   None
    AT  2022wbf             YSE                   PS22jmt   21:27:54.062   +12:59:59.84 2022-09-27 05:36:42.048    Unclassified   20.49                   g_P1          -99                                     None          -99	   None
    SN  2022wbo          ALeRCE              ZTF22abipidm   21:51:32.903   +22:08:47.72 2022-09-25 06:41:41.004            SNIa 20.8708                  g_ZTF        0.085                                     None          -99	   None
    SN  2022wbp          ALeRCE              ZTF22abihtsn   21:47:14.787   +24:55:21.13 2022-09-27 04:11:23.997            SNIa 19.6053                  r_ZTF         0.05                  SDSSJ214714.99+245517.1          -99	   None
    AT  2022wfb         ANTARES              ZTF22abgdrjf   21:44:18.533   +23:36:07.51 2022-09-29 05:05:47.040    Unclassified 20.1849                  g_ZTF          -99                                     None          -99	   None
    AT  2022wga          ALeRCE              ZTF22abjepmh   21:35:26.358   +23:37:40.26 2022-09-29 05:05:46.997    Unclassified 20.2263                  g_ZTF          -99                  SDSSJ213526.32+233740.1          -99	   None
    AT  2022wgi          ALeRCE              ZTF22abipihb   21:14:01.402   +23:28:50.82 2022-09-27 04:05:17.998    Unclassified 20.2586                  r_ZTF          -99                 WISEAJ211401.28+232847.7          -99	   None
    AT  2022wlc         ANTARES              ZTF22abhxnig   20:39:03.521   +18:33:55.52 2022-10-01 06:39:57.600    Unclassified 19.7728                  g_ZTF          -99                                     None          -99	   None
    AT  2022wmi          ALeRCE              ZTF22abjvhur   21:06:02.155   +11:13:36.59 2022-10-01 04:57:40.997    Unclassified  20.772                  r_ZTF          -99                  SDSSJ210602.21+111337.2          -99	   None
    AT  2022wmm          ALeRCE              ZTF22abjuttl   21:43:57.017   +26:56:04.10 2022-10-01 06:12:09.000    Unclassified 20.3802                  r_ZTF          -99                  SDSSJ214357.01+265604.3          -99	   None
    AT  2022wmp          ALeRCE              ZTF22abjtzzj   20:47:16.291   +32:24:27.33 2022-10-01 05:53:32.997    Unclassified 20.4889                  r_ZTF          -99                 WISEAJ204716.24+322425.4          -99	   None
    AT  2022wmq          ALeRCE              ZTF22abjtzip   21:03:14.488   +30:24:31.03 2022-09-25 04:07:28.998    Unclassified 20.8025                  r_ZTF          -99                 WISEAJ210314.56+302432.4          -99	   None
    AT  2022wmz          ALeRCE              ZTF22abjdpre   20:48:10.336   +17:30:43.90 2022-09-25 03:39:52.001    Unclassified 20.3946                  g_ZTF          -99                 WISEAJ204810.37+173044.1          -99	   None
    AT  2022wpu             ZTF              ZTF22abjuulm   22:00:14.791   +32:21:34.29 2022-10-01 06:12:57.600    Unclassified   20.14                  r_ZTF          -99                                     None          -99	   None
    AT  2022wqp             ZTF              ZTF22abjviby   20:37:44.649   +19:53:25.70 2022-10-01 06:40:19.200    Unclassified   19.78                  g_ZTF          -99                                     None          -99          None
    AT 2022aeqs                                 ZTF              ZTF22aavqgfe   21:19:58.172   +23:46:47.18 2022-10-01 06:54:43.200    Unclassified   19.89                  g-ZTF          -99                                     None          -99                      None
    AT 2022adjt                          Pan-STARRS                   PS22mxz   21:23:45.699   +15:28:51.59 2022-09-26 05:52:15.168    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT 2022abcz                                 YSE                   PS22lps   21:25:47.181   +08:25:22.97 2022-08-20 07:43:47.712    Unclassified    20.8                   g-P1          -99                                     None          -99                      None
    AT  2022yyo                                 ZTF              ZTF22abgxiew   20:35:16.068   +23:45:41.00 2022-09-01 07:30:43.200    Unclassified   20.52                  g-ZTF          -99                                     None          -99                      None
    AT  2022ymy                          GaiaAlerts                 Gaia22egr   20:22:57.970   +38:39:20.05 2022-09-21 06:14:24.000    Unclassified   19.07                 G-Gaia          -99                                     None          -99                      None
    AT  2022xtg                          Pan-STARRS                   PS22kkc   21:27:37.081   +14:28:02.51 2022-09-26 05:52:15.168    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2022xtb                          Pan-STARRS                   PS22kjx   21:40:16.344   +28:09:11.93 2022-10-02 05:32:03.840    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2022xes                          Pan-STARRS                   PS22kam   21:57:28.221   +32:44:14.82 2022-10-02 05:36:37.728    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2022xeb                          Pan-STARRS                   PS22jzv   21:26:54.146   +22:23:26.31 2022-09-28 05:31:37.920    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT  2022xas                          GaiaAlerts                 Gaia22edh   20:37:26.940   +07:07:47.82 2022-10-02 05:48:28.800    Unclassified    17.4                 G-Gaia          -99                                     None          -99                      None
    AT  2022wwr                          GaiaAlerts                 Gaia22ecw   22:14:29.910   +35:19:02.42 2022-10-01 06:25:55.200    Unclassified   18.92                 G-Gaia          -99                                     None          -99                      None
    AT  2022wot                          Pan-STARRS                   PS22jri   22:21:39.762   +28:56:52.74 2022-10-01 05:39:54.720    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2022woj                          GaiaAlerts                 Gaia22ebr   22:05:05.840   +37:44:05.39 2022-09-28 06:23:02.400    Unclassified   18.21                 G-Gaia          -99                                     None          -99                      None
    AT  2022wnd                              ALeRCE              ZTF22abhpyqs   20:07:48.252   +13:01:01.47 2022-09-28 04:11:03.002    Unclassified   19.59                  g-ZTF          -99                 WISEAJ200748.23+130102.2          -99                      None
    AT  2022wbe                                 YSE                   PS22jms   21:26:12.137   +10:31:08.62 2022-09-27 05:36:02.304    Unclassified   20.97                   g-P1          -99                                     None          -99                      None
    AT  2022vwj                              ALeRCE              ZTF22abhlglq   20:39:26.300   +09:21:01.39 2022-09-20 06:55:27.998    Unclassified 20.7583                  g-ZTF          -99                  SDSSJ203926.44+092101.6          -99                      None
    AT  2022vtr                          Pan-STARRS                   PS22jip   22:11:34.525   +23:18:24.40 2022-09-23 06:22:45.120    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    SN  2022vpn             ALeRCE,ATLAS,Pan-STARRS              ZTF22abhldat   22:22:22.331   +25:50:23.75 2022-09-23 05:25:25.000            SNIa  20.222                  g-ZTF        0.063                  SDSSJ222222.26+255022.4          -99       2022TNSCR2828....1F
    AT  2022vkv                              ALeRCE              ZTF22abfwvjp   22:08:40.413   +20:06:14.99 2022-09-21 06:00:13.003    Unclassified 20.8441                  g-ZTF          -99                  SDSSJ220840.32+200613.6          -99                      None
    AT  2022vhf                          GaiaAlerts                 Gaia22dym   19:44:54.390   +35:14:40.31 2022-09-19 00:10:04.800    Unclassified   16.57                 G-Gaia          -99                                     None          -99       2022TNSCR3022....1G
    AT  2022vgi                              ALeRCE              ZTF22abgqfcx   20:23:45.438   +07:53:50.02 2022-09-15 03:58:08.003    Unclassified 20.3525                  g-ZTF          -99                  SDSSJ202345.45+075349.2          -99                      None
    AT  2022ved                                 ZTF              ZTF22abfwtsc   21:16:33.491   +09:31:28.09 2022-09-16 03:38:52.800    Unclassified   20.68                  g-ZTF          -99                                     None          -99                      None
    AT  2022uro                              ALeRCE              ZTF22abgckhp   20:06:54.665   +10:44:31.59 2022-09-18 04:26:22.998    Unclassified 19.5227                  g-ZTF          -99                 WISEAJ200654.53+104432.6          -99                      None
    AT  2022ukn                        ALeRCE,ATLAS              ZTF22abfvism   22:03:46.772   +20:14:04.58 2022-09-17 05:07:33.001    Unclassified 20.1593                  g-ZTF          -99                  SDSSJ220346.80+201404.1          -99                      None
    SN  2022uda             ATLAS,ALeRCE,Pan-STARRS               ATLAS22bepq   22:04:29.585   +16:04:08.77 2022-09-14 09:07:18.912            SNIb   18.99           orange-ATLAS        0.025                                     None          -99       2022TNSCR2743....1G
    SN  2022ubr                ATLAS,ZTF,Pan-STARRS               ATLAS22belz   22:21:47.132   +26:43:31.14 2022-09-13 10:54:07.200            SNIa   18.11           orange-ATLAS         0.05                                     None          -99       2022TNSCR2680....1D
    AT  2022ter                          Pan-STARRS                   PS22hss   21:42:19.208   +12:30:22.53 2022-09-02 07:34:48.576    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT  2022sqs                              ALeRCE              ZTF22abdyoxe   20:22:18.511   +10:39:18.57 2022-08-28 05:52:39.999    Unclassified 20.7498                  r-ZTF          -99                 WISEAJ202218.47+103917.0          -99                      None
    AT  2022sgi                              ALeRCE              ZTF22abddojl   21:54:26.191   +14:08:56.14 2022-08-22 07:37:21.003    Unclassified 20.9116                  g-ZTF          -99                  SDSSJ215426.20+140855.8          -99                      None
    AT  2022sez                        ALeRCE,ATLAS              ZTF22abbfysq   22:18:41.989   +21:41:14.79 2022-08-21 08:00:10.002    Unclassified 20.4256                  r-ZTF          -99                  SDSSJ221841.98+214114.7          -99                      None
    AT  2022scl                           ZTF,ATLAS              ZTF22abbmyuv   21:54:16.774   +42:16:29.13 2022-08-20 08:19:40.800    Unclassified   19.99                  r-ZTF          -99                                     None          -99                      None
    AT  2022sab                              ALeRCE              ZTF22abbtjep   22:22:58.390   +27:01:04.51 2022-08-21 06:57:15.998    Unclassified 20.9821                  g-ZTF          -99                  SDSSJ222258.45+270103.5          -99                      None
    AT  2022saa                   ALeRCE,Pan-STARRS              ZTF22abbtmdz   21:57:25.735   +17:13:39.02 2022-08-17 08:08:32.004    Unclassified 20.7245                  r-ZTF          -99                  SDSSJ215725.67+171342.2          -99                      None
    AT  2022rtk                          Pan-STARRS                   PS22heg   22:12:00.497   +29:15:28.48 2022-08-21 08:27:30.816    Unclassified    20.2                   w-P1          -99                                     None          -99                      None
    AT  2022rtb                          Pan-STARRS                   PS22hdw   20:42:06.914   +06:53:48.73 2022-08-21 08:54:10.080    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2022rst                              ALeRCE              ZTF22aaynrna   22:06:06.363   +17:49:36.53 2022-08-15 08:36:49.003    Unclassified 20.4387                  r-ZTF          -99                  SDSSJ220606.23+174935.6          -99                      None
    AT  2022rsn                        ALeRCE,ATLAS              ZTF22abbemze   21:56:44.042   +15:51:16.60 2022-08-19 05:47:38.999    Unclassified 20.2278                  g-ZTF          -99                  SDSSJ215644.18+155117.0          -99                      None
    AT  2022rny           ZTF,Pan-STARRS,ATLAS,Fink              ZTF22abaprzu   21:00:27.475   +08:39:15.39 2022-08-16 07:06:14.400    Unclassified   20.04                  r-ZTF          -99                                     None          -99                      None
    AT  2022rgx                           YSE,ATLAS                   PS22hbg   21:39:55.281   +12:29:47.89 2022-08-15 11:19:37.344    Unclassified   19.75                   r-P1          -99                                     None          -99                      None
    AT  2022rgw                                 YSE                   PS22hbf   21:41:26.897   +13:13:41.88 2022-08-15 11:19:37.344    Unclassified   20.55                   r-P1          -99                                     None          -99                      None
    AT  2022req                          GaiaAlerts                 Gaia22diw   21:11:08.680   +45:20:24.97 2022-08-11 13:47:59.000    Unclassified   16.75                 G-Gaia          -99                                     None          -99                      None
    SN  2022rar              ALeRCE,Fink,Pan-STARRS              ZTF22aaznbmz   22:11:21.831   +29:59:02.46 2022-08-06 09:46:23.998   SNIa-91T-like 20.8875                  g-ZTF        0.077                  SDSSJ221122.06+295904.5          -99       2022TNSCR2335....1P
    SN  2022qsl                ZTF,ATLAS,Pan-STARRS              ZTF22aaymjam   21:52:28.665   +13:28:23.92 2022-08-03 08:08:09.600            SNIa   20.13                  r-ZTF        0.055                                     None          -99       2022TNSCR2338....1S
    AT  2022qpc                             ANTARES              ZTF22aavdnyn   20:23:07.001   +08:30:56.20 2022-08-04 07:23:00.096    Unclassified 20.0929                  g-ZTF          -99                                     None          -99                      None
    AT  2022qgb                          Pan-STARRS                   PS22gpr   22:00:04.901   +14:11:41.30 2022-07-31 10:11:40.128    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2022qeq                               ATLAS                ATLAS22xtg   22:16:52.467   +20:48:20.35 2022-07-30 10:59:32.928    Unclassified  19.509             cyan-ATLAS          -99                                     None          -99                      None
    AT 2022aexl                                XOSS                KATS22Q007   20:50:15.740   +31:04:19.40 2022-08-28 15:50:20.544    Unclassified   18.68                 Clear-          -99                                     None          -99                      None
    AT 2022aeva                                XOSS                KATS22S016   20:35:08.590   +21:24:22.00 2022-09-16 16:42:04.896    Unclassified   17.29                 Clear-          -99                                     None          -99                      None
    AT 2022aeuy                                XOSS                KATS22S015   20:27:21.430   +15:48:09.20 2022-09-24 15:50:59.424    Unclassified   17.75                 Clear-          -99                                     None          -99                      None
    AT 2022aeuj                                XOSS                KATS22S011   19:41:26.370   +30:37:36.60 2022-09-17 15:36:44.928    Unclassified   17.08                 Clear-          -99                                     None          -99                      None
    AT 2022aety                                XOSS                KATS22R003   20:45:26.130   +34:07:15.40 2022-09-09 18:17:47.904    Unclassified   16.77                 Clear-          -99                                     None          -99                      None
    AT 2022aetv                                XOSS                KATS22Q004   19:57:53.900   +21:01:22.00 2022-08-18 17:09:49.824    Unclassified   18.46                 Clear-          -99                                     None          -99                      None
    AT 2022aetu                                XOSS                KATS22Q003   20:13:29.730   +29:58:18.40 2022-08-17 17:28:02.784    Unclassified    16.5                 Clear-          -99                                     None          -99                      None
    AT 2022aeta                                XOSS                KATS22R002   20:08:03.920   +21:08:33.40 2022-09-05 17:24:19.872    Unclassified   18.45                 Clear-          -99                                     None          -99                      None
