#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022jnf          ALeRCE              ZTF22aajjeqx   19:02:29.993   +59:38:48.89 2022-05-08 10:30:20.002    Unclassified 20.2803                  r_ZTF          -99                 WISEAJ190230.06+593848.8          -99
    SN  2022jsd          ALeRCE              ZTF22aajpzwm   19:41:27.678   +51:15:45.72 2022-05-10 10:24:23.999            SNIa  19.863                  r_ZTF     0.043647                 WISEAJ194127.00+511539.8     0.043647
    AT  2022jse          ALeRCE              ZTF22aajpubp   18:26:15.660   +53:45:16.24 2022-05-08 10:41:51.996    Unclassified 20.2469                  r_ZTF          -99                 WISEAJ182615.89+534519.2          -99
    AT  2022juf      Pan-STARRS                   PS22ecv   18:25:03.752   +47:59:57.25 2022-05-11 13:08:04.128    Unclassified   20.55                   w_P1          -99                                     None          -99
    AT  2022jug      Pan-STARRS                   PS22ecw   18:40:06.901   +55:57:46.08 2022-05-11 13:16:20.928    Unclassified   20.46                   w_P1          -99                                     None          -99
    AT  2022juh      Pan-STARRS                   PS22ecx   18:26:24.165   +46:17:03.08 2022-05-11 13:10:47.424    Unclassified   20.72                   w_P1          -99                                     None          -99
    AT  2022jum          ALeRCE              ZTF22aajtyyb   18:57:39.127   +52:33:36.46 2022-05-12 10:09:18.000    Unclassified 19.6029                  g_ZTF          -99                                     None          -99
    AT  2022jvn      Pan-STARRS                   PS22edk   19:01:10.570   +48:28:59.50 2022-05-11 13:12:43.200    Unclassified   20.39                   w_P1          -99                                     None          -99
    AT  2022jvq      Pan-STARRS                   PS22edo   18:46:00.092   +51:28:04.29 2022-05-11 13:13:37.632    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2022jvr      Pan-STARRS                   PS22edp   18:42:56.988   +57:34:03.95 2022-05-11 13:17:16.224    Unclassified   20.35                   w_P1          -99                                     None          -99
    AT  2022jyi          ALeRCE              ZTF22aakbyvd   19:47:37.671   +60:48:06.47 2022-05-15 10:51:22.003    Unclassified 19.8263                  g_ZTF          -99                  SDSSJ194737.81+604806.0          -99
    AT  2022kds          ALeRCE              ZTF22aakhpbr   20:19:11.936   +58:29:34.17 2022-05-14 11:12:16.004    Unclassified 20.2312                  g_ZTF          -99                                     None          -99
    AT  2022keh             ZTF              ZTF22aajtueh   19:22:10.670   +47:58:56.81 2022-05-12 10:48:00.000    Unclassified   20.24                  r_ZTF          -99                                     None          -99
    AT  2022kgx             ZTF              ZTF22aajzlna   19:51:09.933   +46:44:19.89 2022-05-11 09:48:57.600    Unclassified   20.14                  r_ZTF          -99                                     None          -99
    AT  2022kjz           GEOTS            GEOTS-2022-007   19:52:04.450   +32:53:29.70 2022-05-20 06:23:02.000    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2022kkb           GEOTS            GEOTS-2022-009   20:35:31.240   +33:17:51.30 2022-05-21 09:02:00.000    Unclassified    17.4                 Clear_          -99                                     None          -99
    AT  2022kkd          ALeRCE              ZTF22aakpjkz   20:20:10.914   +52:26:37.77 2022-05-22 10:59:29.999    Unclassified 20.0622                  r_ZTF          -99                                     None          -99
    AT  2022kkl          ALeRCE              ZTF22aakorxp   19:36:43.250   +43:15:54.53 2022-05-19 10:42:13.000    Unclassified 20.2611                  r_ZTF          -99                                     None          -99
    AT  2022kmj             ZTF              ZTF22aakfmcf   18:55:40.698   +46:13:41.14 2022-05-18 08:16:47.000    Unclassified   19.39                  g_ZTF          -99                                     None          -99
    AT  2022kop           ATLAS                ATLAS22opz   21:12:14.631   +38:19:44.67 2022-05-22 12:39:00.576    Unclassified  17.121           orange_ATLAS          -99                                     None          -99
    AT  2022kpi             ZTF              ZTF22aaklxtx   18:41:05.451   +56:37:49.84 2022-05-18 08:12:28.800    Unclassified   19.96                  g_ZTF          -99                                     None          -99
    AT  2022kqg          ALeRCE              ZTF22aakykzj   18:18:36.742   +53:59:01.62 2022-05-24 08:13:47.001    Unclassified 20.4129                  r_ZTF          -99                 WISEAJ181836.68+535901.2          -99
    AT  2022kqh          ALeRCE              ZTF22aakykot   19:08:33.646   +59:04:38.10 2022-05-24 08:14:27.004    Unclassified 20.0958                  r_ZTF          -99                 WISEAJ190833.63+590436.8          -99
    AT  2022krc          ALeRCE              ZTF22aakruhb   18:41:42.346   +58:23:05.72 2022-05-20 08:55:59.998    Unclassified 20.3901                  r_ZTF          -99                                     None          -99
    AT  2022krl          ALeRCE              ZTF22aakosiq   19:31:56.771   +36:36:44.26 2022-05-22 09:54:09.996    Unclassified 19.7436                  r_ZTF          -99                  SDSSJ193156.68+363642.6          -99
    AT  2022krx             ZTF              ZTF22aaknvus   18:49:25.333   +57:16:45.02 2022-05-18 08:12:28.800    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    AT  2022kvk          ALeRCE              ZTF22aalfqnq   20:46:36.431   +58:43:29.48 2022-05-22 10:03:28.996    Unclassified 20.6023                  r_ZTF          -99                 WISEAJ204636.48+584329.7          -99
    SN  2022kyu             ZTF              ZTF22aakynop   19:14:40.110   +35:26:50.60 2022-05-24 08:19:40.800            SNIa   20.28                  r_ZTF        0.073                                     None          -99
    AT  2022kzx          ALeRCE              ZTF22aaknvam   19:07:32.603   +58:54:15.49 2022-05-24 09:21:54.999    Unclassified 20.9825                  g_ZTF          -99                 WISEAJ190732.95+585414.7          -99
    AT  2022lfm          ALeRCE              ZTF22aaljenp   19:23:51.494   +35:10:07.74 2022-05-24 09:43:30.999    Unclassified 19.9677                  g_ZTF          -99                                     None          -99
    AT  2022lih          ALeRCE              ZTF22aalwocu   20:20:16.395   +52:11:15.16 2022-05-30 10:19:33.997    Unclassified 20.0458                  g_ZTF          -99                 WISEAJ202016.44+521116.4          -99
    AT  2022lmp         ANTARES              ZTF22aajwzml   18:44:51.979   +41:25:12.77 2022-06-01 08:54:31.680    Unclassified 20.0422                  r_ZTF          -99                                     None          -99
    SN  2022lmx             ZTF              ZTF22aamgjba   20:08:29.613   +61:38:13.91 2022-06-01 09:24:28.800            SNIa    19.5                  g_ZTF        0.055                                     None          -99
    AT  2022lnb             ZTF              ZTF22aamgjgu   20:02:38.116   +47:37:17.44 2022-06-01 09:23:02.400    Unclassified   16.66                  g_ZTF          -99                                     None          -99
    SN  2022lnk             ZTF              ZTF22aaluvun   19:41:08.962   +42:10:40.00 2022-05-28 09:18:43.200            SNIa   18.72                  r_ZTF        0.028                                     None          -99
    AT  2022lsf      GaiaAlerts                 Gaia22cdy   21:02:18.130   +45:20:12.55 2022-05-16 20:48:28.800    Unclassified   14.71                 G_Gaia          -99                                     None          -99
    AT  2022lso      GaiaAlerts                 Gaia22ceh   20:23:11.940   +42:07:59.66 2022-05-18 08:45:36.000    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    AT  2022lvo         ANTARES              ZTF22aakzlez   18:41:28.453   +57:17:18.05 2022-06-03 08:19:40.800    Unclassified 20.1048                  r_ZTF          -99                                     None          -99
    AT  2022lvp         ANTARES              ZTF22aamqend   18:22:01.809   +55:53:26.77 2022-06-03 08:19:40.800    Unclassified 20.5574                  r_ZTF          -99                                     None          -99
    AT  2022lwu      GaiaAlerts                 Gaia22cez   19:51:40.200   +34:09:13.90 2022-05-20 14:45:36.000    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    SN  2022lxg         ASAS-SN               ASASSN-22hp   19:15:23.630   +48:19:27.70 2022-06-04 14:24:00.000            SNII    16.0                g_Sloan          -99                                     None          -99
    AT  2022mas         ANTARES              ZTF22aamgyjm   19:01:09.072   +57:27:55.29 2022-06-05 10:13:37.632    Unclassified 20.2152                  g_ZTF          -99                                     None          -99
    AT  2022mbn          ALeRCE              ZTF22aanauak   19:14:02.700   +50:44:25.28 2022-06-05 10:12:56.998    Unclassified 19.4907                  g_ZTF          -99                   2MASXJ19140252+5044228          -99
    AT  2022mgn          ALeRCE              ZTF22aankogz   20:15:24.434   +59:31:54.44 2022-06-05 09:17:20.999    Unclassified 20.7452                  r_ZTF          -99                  SDSSJ201524.24+593153.4          -99
    AT  2022mhc      Pan-STARRS                   PS22fbq   18:51:55.249   +51:50:04.08 2022-06-07 10:39:05.184    Unclassified   19.33                   w_P1          -99                                     None          -99
    AT  2022mhd      Pan-STARRS                   PS22fbr   18:27:10.220   +48:52:23.33 2022-06-07 10:28:00.768    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2022mhq         ANTARES              ZTF22aanaajw   18:54:50.799   +39:27:37.83 2022-06-07 09:44:46.176    Unclassified  20.535                  g_ZTF          -99                                     None          -99
    SN  2022mme           ATLAS                ATLAS22qom   18:33:36.124   +41:29:22.15 2022-06-09 11:04:24.960            SNIa  19.012           orange_ATLAS         0.08                                     None          -99
    AT  2022mul      GaiaAlerts                 Gaia22cmb   19:43:05.330   +33:41:52.76 2022-06-11 08:44:09.600    Unclassified   17.27                 G_Gaia          -99                                     None          -99
    AT  2022mux      GaiaAlerts                 Gaia22cmr   20:18:00.180   +34:52:21.54 2022-06-13 04:32:09.600    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2022muz      GaiaAlerts                 Gaia22cmt   20:05:04.310   +35:40:24.35 2022-06-12 14:44:09.600    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2022mvr      GaiaAlerts                 Gaia22cni   20:22:43.620   +39:47:27.38 2022-06-13 14:39:50.400    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2022mvs      GaiaAlerts                 Gaia22cnj   20:28:15.110   +39:06:02.34 2022-06-13 20:41:16.800    Unclassified   16.88                 G_Gaia          -99                                     None          -99
    AT  2022mvv      GaiaAlerts                 Gaia22cnm   21:08:00.440   +51:42:07.99 2022-06-15 14:28:19.200    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2022mxw      GaiaAlerts                 Gaia22coc   21:32:45.900   +47:11:02.36 2022-06-16 16:20:38.400    Unclassified   15.14                 G_Gaia          -99                                     None          -99
    AT  2022myc          ALeRCE              ZTF22aaolepp   19:33:45.413   +39:51:03.51 2022-06-18 06:43:30.999    Unclassified 19.4757                  g_ZTF          -99                 WISEAJ193345.76+395055.4          -99
    AT  2022myj          ALeRCE              ZTF22aaokdtm   18:43:53.534   +44:34:07.58 2022-06-18 06:44:51.999    Unclassified 19.4639                  g_ZTF          -99                                     None          -99
    SN  2022nab      Pan-STARRS                   PS22flk   18:38:57.891   +48:23:04.81 2022-06-19 13:34:31.296            SNIa   19.33                   i_P1          0.1                                     None          -99
    SN  2022ngb           ATLAS                ATLAS22res   18:56:51.480   +36:37:07.82 2022-06-21 11:27:52.416           SNIIb  18.878           orange_ATLAS        0.009                                     None          -99
    AT  2022ngr          ALeRCE              ZTF22aaoxpwf   20:02:28.114   +48:46:09.03 2022-06-20 07:45:45.000    Unclassified 20.3606                  g_ZTF          -99                 WISEAJ200227.83+484614.1          -99
    SN  2022nid            SGLF              ZTF22aaolexr   19:00:10.630   +59:09:06.46 2022-06-18 06:46:56.000            SNIa  19.928                  g_ZTF        0.074                   2MASSJ19001105+5909033          -99
    AT  2022nil          ALeRCE              ZTF22aapesbi   19:21:59.252   +59:20:28.65 2022-06-18 06:46:56.001    Unclassified 20.4989                  g_ZTF          -99                                     None          -99
    AT  2022njy      Pan-STARRS                   PS22foi   18:55:29.740   +36:41:48.40 2022-06-19 11:24:39.744    Unclassified   20.44                   i_P1          -99                                     None          -99
    AT  2022nlb         ANTARES              ZTF22aankoci   18:22:22.705   +52:12:45.08 2022-06-23 08:22:43.104    Unclassified 19.8619                  r_ZTF          -99                                     None          -99
    AT  2022nqc          ALeRCE              ZTF22aapmmlf   18:38:38.206   +47:56:23.07 2022-06-26 07:22:29.001    Unclassified 19.5823                  g_ZTF          -99                 WISEAJ183838.66+475623.4          -99
    AT  2022nul          ALeRCE              ZTF22aapjbpb   19:25:44.729   +47:25:31.95 2022-06-25 08:14:57.002    Unclassified 20.4486                  r_ZTF          -99                 WISEAJ192545.03+472531.5          -99
    AT  2022nun          ALeRCE              ZTF22aapiguo   19:09:51.240   +34:53:09.90 2022-06-22 07:42:30.997    Unclassified 20.6315                  g_ZTF          -99                 WISEAJ190951.22+345309.9          -99
    AT  2022nwt         ANTARES              ZTF22aaoqziv   19:47:00.431   +51:34:31.36 2022-06-29 08:48:28.800    Unclassified 20.6072                  g_ZTF          -99                                     None          -99
    AT  2022nxe             GLO                      None   18:43:11.130   +60:39:15.70 2022-06-29 20:38:24.000    Unclassified    15.8              R_Cousins          -99                                  NGC6701       0.0132
    SN  2022nxs          ALeRCE              ZTF22aapscub   19:13:28.404   +53:17:16.89 2022-06-27 07:51:48.001            SNIa 19.7684                  g_ZTF         0.05                                     None          -99
    AT  2022oay          ALeRCE              ZTF22aareknz   19:46:33.605   +65:11:45.55 2022-06-27 07:51:07.998    Unclassified 20.6383                  g_ZTF          -99                 WISEAJ194633.36+651144.3          -99
    AT  2022obc          ALeRCE              ZTF22aaqjprj   19:34:40.713   +51:35:44.05 2022-06-25 09:17:47.999    Unclassified 20.9664                  g_ZTF          -99                 WISEAJ193440.36+513545.4          -99
    AT  2022oef          ALeRCE              ZTF22aarrrhq   19:29:54.682   +39:41:22.48 2022-06-27 07:45:16.998    Unclassified 20.8067                  g_ZTF          -99                 WISEAJ192954.57+394121.0          -99
    SN  2022oeg          ALeRCE              ZTF22aarrbne   19:17:21.008   +43:21:41.76 2022-07-01 08:45:29.002            SNIa  20.835                  r_ZTF        0.062                 WISEAJ191720.92+432140.6          -99
    SN  2022oeh          ALeRCE              ZTF22aarrawv   19:16:50.010   +45:57:18.65 2022-07-03 07:42:29.002           SNIIn  19.849                  r_ZTF         0.03                 WISEAJ191650.22+455720.5          -99
    AT  2022ofg         ANTARES              ZTF22aarbloe   19:44:49.042   +55:20:05.68 2022-07-04 09:44:20.256    Unclassified 20.4895                  g_ZTF          -99                                     None          -99
    AT  2022ofz          ALeRCE              ZTF22aarwjbp   19:01:21.589   +61:29:22.24 2022-07-02 09:19:07.997    Unclassified 20.9633                  r_ZTF          -99                                     None          -99
    AT  2022ogb          ALeRCE              ZTF22aarwclv   18:38:05.291   +56:37:07.43 2022-07-04 08:19:59.998    Unclassified 19.8432                  g_ZTF          -99                 WISEAJ183805.17+563708.0          -99
    AT  2022okc          ALeRCE              ZTF22aasivum   20:30:06.189   +55:46:27.99 2022-07-01 09:45:58.000    Unclassified 20.8184                  r_ZTF          -99                                     None          -99
    AT  2022oke          ALeRCE              ZTF22aashjkz   18:35:23.174   +57:23:27.39 2022-07-04 08:19:59.998    Unclassified 20.8056                  g_ZTF          -99                 WISEAJ183523.32+572329.1          -99
    AT  2022onu          ALeRCE              ZTF22aarscew   19:18:05.868   +33:41:18.82 2022-07-03 09:19:21.000    Unclassified 20.1891                  g_ZTF          -99                 WISEAJ191805.94+334118.8          -99
    AT  2022oog           ATLAS                ATLAS22tde   19:27:24.515   +59:44:02.31 2022-07-05 11:14:32.352    Unclassified  18.143           orange_ATLAS          -99                                     None          -99
    SN  2022opl          ALeRCE              ZTF22aasrmim   18:47:21.660   +55:44:00.49 2022-07-06 07:45:16.004            SNIa  21.369                  g_ZTF        0.076                 WISEAJ184722.09+554406.0          -99
    SN  2022oqx          ALeRCE              ZTF22aasygdq   18:40:47.556   +53:58:25.74 2022-07-09 08:52:12.999            SNIa 20.9259                  g_ZTF        0.079                 WISEAJ184047.34+535822.0          -99
    AT  2022otz         ANTARES              ZTF22aashkig   18:55:34.378   +47:52:55.09 2022-07-13 09:23:12.768    Unclassified 19.4506                  r_ZTF          -99                                     None          -99
    AT  2022oum           ATLAS                ATLAS22tza   21:13:01.250   +60:06:52.06 2022-07-13 10:55:47.424    Unclassified  17.698           orange_ATLAS          -99                                     None          -99
    AT  2022ouy         ANTARES              ZTF22aasoaew   19:50:13.619   +50:19:30.54 2022-07-14 09:06:44.352    Unclassified 19.4137                  r_ZTF          -99                                     None          -99
    AT  2022oxk          ALeRCE              ZTF22aattzza   18:52:20.201   +43:54:54.25 2022-07-16 08:15:59.003    Unclassified 19.0793                  r_ZTF          -99                 WISEAJ185220.10+435453.4          -99
    AT  2022pca          ALeRCE              ZTF22aauhjop   18:32:16.054   +43:53:05.84 2022-07-19 06:26:37.000    Unclassified 20.2179                  r_ZTF          -99                 WISEAJ183216.35+435302.2          -99
    AT  2022phu          ALeRCE              ZTF22aauxxub   19:22:49.725   +41:21:08.46 2022-07-22 07:21:24.002    Unclassified 20.0306                  g_ZTF          -99                 WISEAJ192249.84+412106.6          -99
    AT  2022pie          ALeRCE              ZTF22aauuokl   19:23:10.530   +44:47:52.98 2022-07-22 07:17:15.999    Unclassified 20.1795                  g_ZTF          -99                                     None          -99
    AT  2022pix      GaiaAlerts                 Gaia22dad   19:22:41.960   +52:43:58.91 2022-07-20 19:29:16.800    Unclassified   13.95                 G_Gaia          -99                                     None          -99
    AT  2022pjv      Pan-STARRS                   PS22ghe   19:03:57.155   +51:46:26.41 2022-07-23 07:14:51.072    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2022pjw      Pan-STARRS                   PS22ghf   18:41:03.333   +48:32:21.35 2022-07-23 07:16:39.936    Unclassified   20.63                   w_P1          -99                                     None          -99
    AT  2022pjz      Pan-STARRS                   PS22ghi   18:39:05.141   +48:35:54.35 2022-07-23 07:16:39.936    Unclassified   21.44                   w_P1          -99                                     None          -99
    AT  2022pka      Pan-STARRS                   PS22ghj   18:30:18.929   +45:41:01.21 2022-07-23 07:18:29.664    Unclassified   19.63                   w_P1          -99                                     None          -99
    AT  2022plh          ALeRCE              ZTF22aaunsga   19:50:59.803   +58:51:20.84 2022-07-21 06:46:12.999    Unclassified  19.693                  g_ZTF          -99                 WISEAJ195059.71+585122.0          -99
    AT  2022poo         ANTARES              ZTF22aauxxyl   19:43:57.464   +55:52:28.93 2022-07-26 07:17:59.424    Unclassified 19.7767                  r_ZTF          -99                                     None          -99
    AT  2022pop         ANTARES              ZTF22aauihrm   19:01:27.065   +54:16:22.28 2022-07-26 07:17:59.424    Unclassified 19.8818                  g_ZTF          -99                                     None          -99
    AT  2022ppe          ALeRCE              ZTF22aawjqfd   19:08:49.319   +58:55:06.03 2022-07-24 07:10:22.999    Unclassified 20.9634                  r_ZTF          -99                                     None          -99
    AT  2022ppx          ALeRCE              ZTF22aavrqkx   19:19:17.945   +58:42:37.55 2022-07-24 08:54:09.000    Unclassified 19.9809                  g_ZTF          -99                 WISEAJ191918.08+584235.7          -99
    SN  2022prr         ASAS-SN               ASASSN-22jn   19:01:41.897   +40:45:03.67 2022-07-27 07:12:00.000           SNIIn    17.3                g_Sloan      0.01516                                  NGC6745      0.01516
    AT  2022puq         ANTARES              ZTF22aauihou   18:51:46.978   +56:19:21.54 2022-07-28 07:13:54.048    Unclassified 19.5349                  g_ZTF          -99                                     None          -99
    SN  2022qch         ANTARES              ZTF22aawavtx   20:26:00.947   +61:48:21.19 2022-07-29 08:44:26.880            SNIa 19.0331                  g_ZTF        0.054                                     None          -99
    AT  2022qcl      GaiaAlerts                 Gaia22dau   19:38:44.310   +42:51:31.32 2022-07-23 01:26:24.000    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2022qcn      GaiaAlerts                 Gaia22day   20:33:34.510   +53:06:42.08 2022-07-22 13:39:21.600    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2022qdm             ZTF              ZTF22aashlck   18:44:07.160   +46:29:46.90 2022-07-02 08:15:21.600    Unclassified   20.79                  g_ZTF          -99                                     None          -99
    SN  2022qdx          ALeRCE              ZTF22aaxtysg   19:50:31.598   +53:18:53.43 2022-07-30 06:51:27.003            SNIa 18.7874                  r_ZTF      0.03811                            IZw209NOTES02      0.03811
    AT  2022qgw      GaiaAlerts                 Gaia22dbj   19:45:14.350   +41:19:39.07 2022-07-23 13:27:50.400    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2022qhj      GaiaAlerts                 Gaia22dby   20:29:44.800   +40:40:56.82 2022-07-25 07:35:02.400    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2022qia      GaiaAlerts                 Gaia22dcb   19:55:14.440   +31:29:26.81 2022-07-26 13:26:24.000    Unclassified   13.22                 G_Gaia          -99                                     None          -99
    AT  2022qib      GaiaAlerts                 Gaia22dcc   19:55:13.060   +31:32:35.02 2022-07-26 13:26:24.000    Unclassified   14.63                 G_Gaia          -99                                     None          -99
    AT  2022qji         ANTARES              ZTF22aauxxsc   19:52:44.033   +56:56:14.45 2022-08-02 07:46:31.872    Unclassified  19.808                  r_ZTF          -99                                     None          -99
    AT  2022qjk             ZTF              ZTF22aaxdjny   18:55:39.063   +45:07:33.04 2022-07-28 06:48:57.600    Unclassified   20.64                  r_ZTF          -99                                     None          -99
    AT  2022qjt      GaiaAlerts                 Gaia22dcl   20:56:46.340   +36:27:05.08 2022-07-27 07:40:48.000    Unclassified   17.38                 G_Gaia          -99                                     None          -99
    AT  2022qju      GaiaAlerts                 Gaia22dcm   20:49:02.980   +37:27:53.17 2022-07-26 19:39:21.600    Unclassified   18.12                 G_Gaia          -99                                     None          -99
    AT  2022qlb           ATLAS                ATLAS22ynq   19:11:23.953   +57:01:27.22 2022-07-31 09:57:10.080    Unclassified  19.001             cyan_ATLAS          -99                                     None          -99
    AT  2022qly         ANTARES              ZTF22aawuvqq   19:36:12.202   +63:15:51.36 2022-08-03 06:50:32.640    Unclassified 20.1781                  r_ZTF          -99                                     None          -99
    SN  2022qmk             ZTF              ZTF18aawlxls   19:52:11.025   +50:46:35.06 2022-07-27 08:52:48.000            SNIa   18.97                  g_ZTF        0.025                                     None          -99
    AT  2022qsd             ZTF              ZTF22aaybwtp   19:37:13.170   +47:06:30.13 2022-08-02 05:25:26.400    Unclassified   18.79                  r_ZTF          -99                                     None          -99
    AT  2022qse             ZTF              ZTF22aaxdzxo   18:58:31.081   +51:43:32.80 2022-07-28 07:13:26.400    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2022qsm             ZTF              ZTF22aaymjtg   19:54:48.789   +61:54:20.68 2022-08-01 06:50:23.000    Unclassified   20.23                  g_ZTF          -99                                     None          -99
    AT  2022qsu          ALeRCE              ZTF22aayzibv   19:09:49.443   +55:06:38.22 2022-08-02 05:29:48.002    Unclassified  20.863                  r_ZTF          -99                 WISEAJ190949.50+550636.5          -99
    AT  2022qsy          ALeRCE              ZTF22aayyxns   19:40:57.170   +51:35:25.27 2022-08-06 07:18:00.003    Unclassified 20.1287                  g_ZTF          -99                 WISEAJ194056.95+513524.5          -99
    AT  2022qyl      GaiaAlerts                 Gaia22dgz   20:17:25.030   +34:00:17.96 2022-08-06 19:39:21.600    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2022qyy      GaiaAlerts                 Gaia22dhb   19:54:38.920   +35:54:26.64 2022-08-07 03:20:09.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2022rbl      GaiaAlerts                 Gaia22dhk   20:20:06.350   +39:50:05.86 2022-08-08 19:39:21.600    Unclassified   12.32                 G_Gaia          -99                                     None          -99
    AT  2022rbm      GaiaAlerts                 Gaia22dhl   20:10:57.340   +38:31:09.88 2022-08-08 07:37:55.200    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2022rdz      GaiaAlerts                 Gaia22dhw   19:51:24.170   +44:49:40.91 2022-08-09 19:33:36.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2022ref      GaiaAlerts                 Gaia22dih   20:39:58.530   +41:40:21.07 2022-08-09 19:43:40.800    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2022req      GaiaAlerts                 Gaia22diw   21:11:08.680   +45:20:24.97 2022-08-11 13:47:59.000    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT  2022reu      GaiaAlerts                 Gaia22dja   20:49:04.890   +52:25:35.54 2022-08-12 15:27:21.600    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2022rev      GaiaAlerts                 Gaia22djg   21:04:57.500   +50:55:39.97 2022-08-12 15:30:14.400    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022rew      GaiaAlerts                 Gaia22djh   21:34:15.870   +49:11:26.30 2022-08-13 01:49:26.400    Unclassified   15.45                 G_Gaia          -99                                     None          -99
    AT  2022rez             ZTF              ZTF22aayyvzj   19:21:47.165   +53:39:58.72 2022-08-06 07:17:45.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    AT  2022rfg          ALeRCE              ZTF22abahkda   20:04:02.099   +51:17:35.83 2022-08-14 07:21:00.000    Unclassified 19.5181                  r_ZTF          -99                                     None          -99
    AT  2022rga      GaiaAlerts                 Gaia22djt   20:55:01.050   +50:48:46.87 2022-08-12 09:28:48.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    SN  2022rhl             ZTF              ZTF22aasoali   19:20:44.220   +46:52:54.78 2022-07-03 09:15:50.400           SNIIn    21.0                  g_ZTF        0.118                                     None          -99
    AT  2022rif          ALeRCE              ZTF22abapnbz   19:40:05.171   +52:16:15.48 2022-08-16 06:53:50.004    Unclassified 20.2584                  r_ZTF          -99                 WISEAJ194005.01+521614.7          -99
    AT  2022rlm          ALeRCE              ZTF22abapwme   20:24:13.302   +56:22:07.17 2022-08-16 07:14:13.998    Unclassified 20.1745                  r_ZTF          -99                                     None          -99
    AT  2022rpe             ZTF              ZTF20abduahb   20:27:11.862   +53:41:58.28 2022-08-16 07:14:52.800    Unclassified   20.37                  r_ZTF          -99                                     None          -99
    AT  2022rtl      Pan-STARRS                   PS22hej   18:52:49.556   +44:37:40.28 2022-08-21 06:25:37.056    Unclassified   20.44                   w_P1          -99                                     None          -99
    SN  2022rvb             ZTF              ZTF22abbmgne   19:23:14.332   +41:56:10.54 2022-08-20 07:49:26.400            SNIa   19.84                  r_ZTF        0.065                                     None          -99
    AT  2022rvg            Fink              ZTF22aazoejf   20:45:27.058   +54:09:53.94 2022-08-07 07:51:06.002    Unclassified 20.9009                  g_ZTF          -99                                     None          -99
    AT  2022rwc          ALeRCE              ZTF22abbzxsf   19:21:56.662   +62:17:15.11 2022-08-18 06:56:23.001    Unclassified 20.0556                  r_ZTF          -99                 WISEAJ192155.90+621716.0          -99
    AT  2022rxc           ATLAS               ATLAS22bawd   19:06:43.240   +59:15:18.41 2022-08-20 08:58:06.816    Unclassified  18.599             cyan_ATLAS          -99                                     None          -99
    AT  2022rxr           ATLAS               ATLAS22baxt   19:06:10.317   +59:58:22.04 2022-08-20 08:58:06.816    Unclassified  19.157             cyan_ATLAS          -99                                     None          -99
    AT  2022sfe         Gattini                      None   20:00:29.256   +34:53:09.14 2022-08-16 04:33:36.000    Unclassified   14.28               J_Bessel          -99                                     None          -99
    AT  2022sga         ANTARES              ZTF22abcpgyg   19:36:03.948   +63:11:56.89 2022-08-26 05:46:53.760    Unclassified 20.1972                  r_ZTF          -99                                     None          -99
    AT  2022sgj          ALeRCE              ZTF22abdctwe   19:07:18.400   +42:13:30.80 2022-08-22 04:41:12.002    Unclassified 20.9942                  r_ZTF          -99                                     None          -99
    AT  2022sip          ALeRCE              ZTF22abdixyz   18:27:30.483   +47:14:25.19 2022-08-21 05:52:14.002    Unclassified 21.1212                  g_ZTF          -99                                     None          -99
    AT  2022sly             ZTF              ZTF19acmmxqy   19:19:37.315   +44:27:19.54 2022-08-28 04:19:12.000    Unclassified   18.08                  g_ZTF          -99                                     None          -99
    AT  2022sms          ALeRCE              ZTF22abdpkyy   18:54:45.596   +40:21:22.42 2022-08-28 04:49:19.004    Unclassified 19.5485                  r_ZTF          -99                  SDSSJ185446.01+402122.8          -99
    AT  2022sqt          ALeRCE              ZTF22abdxpnw   19:15:03.159   +41:09:57.45 2022-08-28 04:17:51.000    Unclassified 20.5982                  g_ZTF          -99              GALEXASCJ191503.38+410956.9          -99
    AT  2022sqv          ALeRCE              ZTF18abihhyj   18:50:17.238   +40:01:56.70 2022-08-30 04:13:37.001    Unclassified 20.0165                  g_ZTF          -99                  SDSSJ185017.23+400156.6          -99
    AT  2022srj             ZTF              ZTF18abfdgtz   19:35:11.966   +63:21:13.17 2022-08-18 08:13:55.200    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022svd          ALeRCE              ZTF22abekgqf   19:03:39.797   +60:30:31.96 2022-08-28 04:21:56.998    Unclassified 20.8217                  g_ZTF          -99                                     None          -99
    AT  2022svr             ZTF              ZTF22abejsnt   19:23:56.042   +39:35:51.85 2022-08-03 07:56:38.400    Unclassified    20.3                  g_ZTF          -99                                     None          -99
    AT  2022tdp          ALeRCE              ZTF22abeznvk   21:22:39.743   +39:46:28.40 2022-09-01 07:53:57.998    Unclassified 20.8587                  g_ZTF          -99                                     None          -99
    AT  2022tdq          ALeRCE              ZTF22abezbui   19:15:17.781   +45:07:46.23 2022-09-03 07:09:19.996    Unclassified 20.1906                  g_ZTF          -99                 WISEAJ191517.61+450746.5          -99
    AT  2022tif           ATLAS               ATLAS22bdol   19:07:08.218   +61:54:17.88 2022-08-28 08:46:01.056    Unclassified  19.433             cyan_ATLAS          -99                                     None          -99
    AT  2022tly             ZTF              ZTF22abejtiz   19:26:29.544   +48:36:58.02 2022-08-30 04:13:26.400    Unclassified   21.01                  g_ZTF          -99                                     None          -99
    AT  2022tqn      Pan-STARRS                   PS22iao   18:32:50.701   +43:28:16.66 2022-09-02 06:29:04.416    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT  2022twl      Pan-STARRS                   PS22idp   18:38:09.228   +54:24:07.47 2022-09-02 06:16:38.784    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT  2022ufn          ALeRCE              ZTF22abfvlje   19:27:28.967   +60:56:59.53 2022-09-16 03:56:02.999    Unclassified 19.7727                  g_ZTF          -99                                     None          -99
    AT  2022ukg          ALeRCE              ZTF22abfwelj   19:01:39.516   +58:09:57.36 2022-09-17 04:25:12.996    Unclassified 19.1996                  g_ZTF          -99                 WISEAJ190139.44+580956.7          -99
    AT  2022umv      Pan-STARRS                   PS22iog   18:47:48.492   +42:38:48.37 2022-08-21 06:40:32.160    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2022uoz             ZTF              ZTF22abfxuyb   18:38:03.191   +48:47:03.43 2022-09-03 05:49:55.200    Unclassified   20.57                  g_ZTF          -99                                     None          -99
    AT  2022urm          ALeRCE              ZTF22abgdmri   20:04:46.015   +50:45:12.31 2022-09-18 05:26:47.996    Unclassified 20.0687                  g_ZTF          -99                 WISEAJ200446.00+504514.6          -99
    AT  2022urx          ALeRCE              ZTF22abfwcxc   18:41:21.062   +56:45:39.44 2022-09-18 04:14:01.003    Unclassified 20.4098                  g_ZTF          -99                 WISEAJ184121.13+564539.5          -99
    AT  2022uvd          ALeRCE              ZTF22abghvup   18:59:20.643   +43:18:23.47 2022-09-17 04:23:08.002    Unclassified 20.2824                  g_ZTF          -99                 WISEAJ185920.83+431823.3          -99
    AT  2022uwe             ZTF              ZTF22abfvxom   19:36:46.016   +47:58:39.32 2022-09-03 07:09:07.200    Unclassified   20.54                  g_ZTF          -99                                     None          -99
    AT  2022vdo      GaiaAlerts                 Gaia22dyb   18:51:22.710   +49:29:42.11 2022-09-18 06:24:28.800    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2022veb             ZTF              ZTF22abgdmnn   20:16:59.296   +48:53:12.93 2022-09-05 07:50:52.800    Unclassified   20.28                  r_ZTF          -99                                     None          -99
    AT  2022vhf      GaiaAlerts                 Gaia22dym   19:44:54.390   +35:14:40.31 2022-09-19 00:10:04.800           Other   16.57                 G_Gaia          -99                                     None          -99
    AT  2022vhh      GaiaAlerts                 Gaia22dyp   19:24:25.320   +44:47:32.28 2022-09-19 00:18:43.200    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2022vin      GaiaAlerts                 Gaia22dyq   20:04:05.880   +31:55:31.73 2022-09-19 18:07:12.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2022vio      GaiaAlerts                 Gaia22dyr   19:51:20.760   +46:32:23.64 2022-09-20 06:21:36.000    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2022viq      GaiaAlerts                 Gaia22dyw   19:36:39.050   +53:53:38.58 2022-09-20 06:27:21.600    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2022vlj      GaiaAlerts                 Gaia22dza   20:19:45.680   +38:41:41.50 2022-09-21 00:14:24.000    Unclassified   16.98                 G_Gaia          -99                                     None          -99
    AT  2022vls             ZTF              ZTF22abhfhld   19:54:57.252   +55:44:51.72 2022-09-22 05:24:00.000    Unclassified   19.85                  g_ZTF          -99                                     None          -99
    AT  2022vlu             ZTF              ZTF22abfwcil   19:52:47.307   +64:55:50.07 2022-09-15 03:48:57.600    Unclassified   20.67                  g_ZTF          -99                                     None          -99
    AT  2022vlv             ZTF              ZTF22abheqfx   18:29:07.750   +51:45:46.06 2022-08-30 05:55:40.800    Unclassified   20.79                  r_ZTF          -99                                     None          -99
    AT  2022vog             ZTF              ZTF22abghuuo   19:20:56.501   +46:36:57.87 2022-09-16 03:56:09.600    Unclassified    20.8                  g_ZTF          -99                                     None          -99
    AT  2022vqa           ATLAS               ATLAS22bfxt   19:21:35.580   +60:16:47.18 2022-09-19 08:04:06.816    Unclassified   19.31             cyan_ATLAS          -99                                     None          -99
    AT  2022vqu      GaiaAlerts                 Gaia22dzp   20:32:24.870   +60:28:36.70 2022-09-22 12:34:33.600    Unclassified   16.83                 G_Gaia          -99                                     None          -99
    AT  2022vwe          ALeRCE              ZTF22abhxqgv   18:50:03.933   +38:07:11.42 2022-09-21 05:00:25.001    Unclassified   20.91                  g_ZTF          -99                                     None          -99
    SN  2022vwf          ALeRCE              ZTF22abhxptt   19:23:50.064   +44:15:50.34 2022-09-23 03:49:08.996            SNIa 20.3746                  r_ZTF         0.08                 WISEAJ192350.00+441548.8          -99
    AT  2022vwg          ALeRCE              ZTF22abhxokh   19:14:48.547   +49:55:14.14 2022-09-25 03:46:57.003    Unclassified 19.5408                  g_ZTF          -99                 WISEAJ191448.68+495508.4          -99
    AT  2022vwh          ALeRCE              ZTF22abhxnyb   18:57:45.502   +59:27:07.13 2022-09-21 04:40:35.999    Unclassified  20.953                  g_ZTF          -99                 WISEAJ185745.42+592708.3          -99
    AT  2022vxe      GaiaAlerts                 Gaia22dzx   21:28:10.880   +53:43:45.01 2022-09-24 12:31:40.800    Unclassified   12.34                 G_Gaia          -99                                     None          -99
    SN  2022vxf      GaiaAlerts                 Gaia22dzy   21:11:15.740   +37:53:08.34 2022-09-24 00:15:50.400  SNIa-91bg-like    19.0                 G_Gaia        0.028                                     None          -99
    SN  2022wep             ZTF              ZTF22abhxptj   19:07:42.243   +42:19:43.19 2022-09-25 03:48:57.600            SNIa   20.54                  g_ZTF        0.059                                     None          -99
    AT  2022wlb         ANTARES              ZTF22abgwpvu   18:57:42.071   +39:05:07.64 2022-10-01 04:29:10.752    Unclassified 20.1208                  r_ZTF          -99                                     None          -99
    SN  2022ubt           ATLAS               ATLAS22beme   19:16:28.790   +41:53:21.45 2022-09-13 08:42:29.376  SNIa-91bg-like  18.979           orange_ATLAS        0.052                                     None          -99
    SN  2022udk           ATLAS               ATLAS22beri   19:25:21.894   +52:19:34.12 2022-09-15 07:09:58.176            SNII  18.618           orange_ATLAS       0.0548                                     None          -99
    AT 2022aell                                 ZTF              ZTF22abhluyh   19:04:49.777   +52:28:01.78 2022-08-28 04:22:37.632    Unclassified 21.0662                  g-ZTF          -99                                     None          -99                      None
    AT  2022ymy                          GaiaAlerts                 Gaia22egr   20:22:57.970   +38:39:20.05 2022-09-21 06:14:24.000    Unclassified   19.07                 G-Gaia          -99                                     None          -99                      None
    AT  2022wnc                              ALeRCE              ZTF22abigtie   19:09:11.971   +31:35:00.98 2022-09-26 04:48:16.001    Unclassified 20.3296                  r-ZTF          -99                 WISEAJ190911.97+313501.2          -99                      None
    AT  2022wmp                              ALeRCE              ZTF22abjtzzj   20:47:16.291   +32:24:27.33 2022-10-01 05:53:32.997    Unclassified 20.4889                  r-ZTF          -99                 WISEAJ204716.24+322425.4          -99                      None
    SN  2022wkj                           ZTF,ATLAS              ZTF22abivrnq   18:16:43.665   +57:59:53.00 2022-09-28 03:53:16.800            SNIa   20.12                  g-ZTF        0.059                                     None          -99       2022TNSCR2937....1F
    AT  2022wfd                             ANTARES              ZTF22abfwhlt   18:29:57.138   +41:25:39.82 2022-09-29 04:38:14.208    Unclassified 20.0057                  g-ZTF          -99                                     None          -99                      None
    AT  2022wew                             ANTARES              ZTF22abifrpo   18:44:42.148   +34:21:32.32 2022-09-28 03:50:22.272    Unclassified 20.3514                  g-ZTF          -99                                     None          -99                      None
    AT  2022wbw                          GaiaAlerts                 Gaia22eap   21:39:58.930   +58:05:50.93 2022-09-24 18:36:00.000    Unclassified   18.75                 G-Gaia          -99                                     None          -99                      None
    AT  2022vlm                          GaiaAlerts                 Gaia22dze   20:21:42.880   +30:29:20.62 2022-09-20 18:05:45.600    Unclassified   16.77                 G-Gaia          -99                                     None          -99                      None
    AT  2022vku                              ALeRCE              ZTF22abgcitc   19:04:28.492   +32:46:39.00 2022-09-18 04:17:30.998    Unclassified 20.3209                  g-ZTF          -99                                     None          -99                      None
    AT  2022vfo                                 ZTF              ZTF22abgqjmt   21:18:30.747   +35:53:53.05 2022-09-20 05:15:21.600    Unclassified   17.99                  r-ZTF          -99                                     None          -99                      None
    AT  2022vbi                          Pan-STARRS                   PS22jbe   18:25:59.774   +43:31:11.58 2022-08-21 06:16:28.416    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT  2022vad                          Pan-STARRS                   PS22jaa   18:56:23.730   +36:04:20.89 2022-09-02 06:26:04.704    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2022uxk                          Pan-STARRS                   PS22ixc   18:09:32.813   +52:11:43.24 2022-09-03 06:02:28.608    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT  2022utb                          GaiaAlerts                 Gaia22dxx   18:07:54.720   +52:01:49.30 2022-08-11 07:14:52.800    Unclassified   18.21                 G-Gaia          -99                                     None          -99                      None
    AT  2022urh                              ALeRCE              ZTF22abgehco   19:39:05.812   +66:53:52.51 2022-09-15 03:47:47.996    Unclassified 20.4743                  g-ZTF          -99                 WISEAJ193906.05+665351.9          -99                      None
    AT  2022txg                          Pan-STARRS                   PS22iel   18:38:46.559   +36:07:00.50 2022-09-02 06:25:04.224    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2022tss                                 ZTF              ZTF22abfjqvs   18:17:39.428   +41:29:15.18 2022-08-25 05:08:09.600    Unclassified    20.7                  g-ZTF          -99                                     None          -99                      None
    AT  2022tnk                          Pan-STARRS                   PS22hyj   18:12:44.258   +42:48:05.44 2022-09-02 06:19:54.048    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT  2022tnd                          Pan-STARRS                   PS22hyc   18:52:12.941   +35:01:36.69 2022-09-02 06:58:50.304    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    SN  2022tmz                              ALeRCE              ZTF22abfjlue   20:52:17.106   +32:11:10.16 2022-09-05 06:35:45.001            SNIa   17.96                  g-ZTF        0.032                   2MASSJ20521706+3211102          -99       2022TNSCR2719....1H
    AT  2022svh                         ALeRCE,Fink              ZTF22abeinqc   18:13:23.395   +52:27:49.27 2022-08-27 06:25:06.997    Unclassified 20.4221                  r-ZTF          -99                 WISEAJ181323.64+522750.9          -99                      None
    AT  2022srv                                 ZTF              ZTF22abbuosl   21:35:08.101   +62:23:39.37 2022-08-21 07:40:48.000    Unclassified   20.24                  r-ZTF          -99                                     None          -99                      None
    AT  2022srb                                 ZTF              ZTF22abbkxtx   20:48:31.342   +32:19:46.27 2022-08-18 08:45:36.000    Unclassified   20.32                  g-ZTF          -99                                     None          -99                      None
    AT  2022rxp                               ATLAS               ATLAS22baxq   18:02:03.037   +47:29:17.03 2022-08-20 08:05:36.672    Unclassified  19.426             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022rwn                               ATLAS               ATLAS22bauu   18:33:56.436   +40:56:42.53 2022-08-18 08:57:36.576    Unclassified  19.071           orange-ATLAS          -99                                     None          -99                      None
    SN  2022rvz                   ALeRCE,ATLAS,Fink              ZTF22abcbses   19:06:52.533   +34:36:35.11 2022-08-22 06:54:04.000            SNIa  19.953                  g-ZTF        0.079                 WISEAJ190652.25+343632.4          -99       2022TNSCR2498....1F
    AT  2022rpp                                 ZTF              ZTF22abaqgpd   19:11:41.618   +66:10:38.48 2022-08-06 08:58:33.600    Unclassified   20.67                  r-ZTF          -99                                     None          -99                      None
    AT  2022rpa                              ALeRCE              ZTF22abbkyzn   20:51:28.446   +67:00:58.17 2022-08-14 07:46:18.998    Unclassified 20.1422                  r-ZTF          -99                 WISEAJ205127.99+670054.7          -99                      None
    SN  2022roy        ALeRCE,ATLAS,Fink,Pan-STARRS              ZTF22abbmemk   18:30:42.711   +59:21:24.15 2022-08-20 07:46:13.996            SNIa 19.9627                  r-ZTF        0.082                 WISEAJ183042.75+592124.3          -99       2022TNSCR2528....1F
    SN  2022rnz                      ZTF,ATLAS,Fink              ZTF22abbmgdo   18:48:32.878   +36:02:23.11 2022-08-18 06:11:31.200            SNIa   20.35                  r-ZTF         0.07                                     None          -99       2022TNSCR2511....1T
    SN  2022rnw                           ZTF,ATLAS              ZTF22abblogu   18:46:04.166   +64:09:57.16 2022-08-18 06:20:09.600            SNIa   20.28                  r-ZTF        0.078                                     None          -99       2022TNSCR2528....1F
    AT  2022rhz                          GaiaAlerts                 Gaia22dkj   21:37:31.090   +59:12:03.74 2022-08-15 01:43:40.800    Unclassified   18.74                 G-Gaia          -99                                     None          -99                      None
    AT  2022rbt                          GaiaAlerts                 Gaia22dhp   21:17:05.520   +37:28:05.45 2022-08-09 13:52:19.200    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2022qxm        ALeRCE,Pan-STARRS,Fink,ATLAS              ZTF22aazhjwv   20:48:59.245   +65:15:42.17 2022-08-02 05:28:24.004    Unclassified 20.7875                  r-ZTF          -99                 WISEAJ204858.52+651544.3          -99                      None
    AT  2022qus                          GaiaAlerts                 Gaia22dgk   19:38:29.280   +30:46:30.00 2022-08-05 03:15:50.400    Unclassified   16.57                 G-Gaia          -99                                     None          -99                      None
    AT  2022qjr                          Pan-STARRS                   PS22gsl   18:17:11.737   +45:17:15.64 2022-08-02 07:39:31.104    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
