#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022qkh          ALeRCE              ZTF22aayjury   02:45:15.842   +44:38:58.70 2022-08-02 11:14:04.004    Unclassified 20.4596                  g_ZTF          -99                  SDSSJ024515.82+443858.7          -99
    AT  2022qwv          ALeRCE              ZTF22aazkldn   02:41:14.348   +46:17:05.27 2022-08-02 11:14:04.004    Unclassified 21.0889                  g_ZTF          -99                  SDSSJ024114.17+461657.8          -99
    AT  2022rcn             ZTF              ZTF22aayfrqz   02:43:09.057   +48:47:17.88 2022-08-02 09:15:50.400    Unclassified   20.33                  r_ZTF          -99                                     None          -99
    AT  2022ron             ZTF              ZTF22aazuvzp   02:33:34.012   +49:57:06.51 2022-08-10 10:20:38.400    Unclassified    16.3                  g_ZTF          -99                                     None          -99
    AT  2022rum         ANTARES              ZTF22aazjqcw   01:20:33.446   +44:37:58.53 2022-08-22 09:13:38.208    Unclassified 20.1312                  r_ZTF          -99                                     None          -99
    AT  2022sbi          ALeRCE              ZTF22abcskvr   02:04:41.999   +44:32:58.07 2022-08-24 10:48:32.996    Unclassified 20.3269                  g_ZTF          -99                 WISEAJ020441.83+443257.9          -99
    AT  2022sbw          ALeRCE              ZTF22abccpso   00:19:29.619   +51:31:42.59 2022-08-22 08:12:50.003    Unclassified 20.3838                  g_ZTF          -99                 WISEAJ001929.65+513142.1          -99
    AT  2022sbz          ALeRCE              ZTF22abayabn   02:21:24.216   +44:02:19.60 2022-08-22 10:13:53.996    Unclassified 20.6225                  r_ZTF          -99                 WISEAJ022124.22+440220.7          -99
    AT  2022sem          ALeRCE              ZTF22abcscvv   01:01:18.359   +44:06:56.46 2022-08-22 08:11:28.000    Unclassified 20.7195                  g_ZTF          -99                  SDSSJ010118.49+440657.3          -99
    AT  2022sgc          ALeRCE              ZTF22abdgzwu   01:42:19.006   +45:12:17.98 2022-08-22 09:13:38.001    Unclassified 20.6268                  r_ZTF          -99                 WISEAJ014218.96+451214.7          -99
    AT  2022sgn             ZTF              ZTF22abbnica   02:02:13.553   +68:21:10.28 2022-08-15 09:44:53.088    Unclassified 20.4109                  r_ZTF          -99                                     None          -99
    AT  2022smk          ALeRCE              ZTF22abdtnbi   00:52:41.768   +45:01:21.71 2022-08-24 10:23:24.003    Unclassified 20.7783                  g_ZTF          -99                  SDSSJ005241.77+450121.6          -99
    AT  2022sru          MASTER MASTER-OT-J031307.71+574703.2   03:13:07.710   +57:47:03.20 2022-08-30 14:05:53.088    Unclassified    14.0                 Clear_          -99                                     None          -99
    AT  2022ssw          ALeRCE              ZTF22abehsgt   02:33:33.889   +52:00:22.99 2022-08-28 10:55:16.000    Unclassified 21.2251                  g_ZTF          -99                 WISEAJ023333.95+520022.8          -99
    SN  2022ssx          ALeRCE              ZTF22abegzdb   01:41:13.796   +56:28:18.48 2022-08-31 11:08:16.996           SNIIn 20.0077                  r_ZTF        0.016                  SDSSJ014113.90+562814.8          -99
    AT  2022ste          ALeRCE              ZTF22abduaci   01:37:27.535   +43:49:51.60 2022-08-26 10:51:40.000    Unclassified 20.5585                  g_ZTF          -99                                     None          -99
    AT  2022suz          ALeRCE              ZTF22abemzvy   02:43:29.633   +45:29:22.50 2022-08-28 10:52:34.000    Unclassified 21.0712                  g_ZTF          -99                  SDSSJ024329.71+452925.1          -99
    AT  2022tdm          ALeRCE              ZTF22abfavls   02:18:03.367   +52:02:44.08 2022-08-28 10:55:16.000    Unclassified 20.7139                  g_ZTF          -99                 WISEAJ021803.15+520245.3          -99
    AT  2022tdn          ALeRCE              ZTF22abfauvy   01:11:51.170   +46:18:37.01 2022-08-31 10:46:43.000    Unclassified 21.0548                  g_ZTF          -99                  SDSSJ011151.13+461838.0          -99
    AT  2022teb          ALeRCE              ZTF22abehsjg   01:15:12.998   +44:55:10.28 2022-08-31 10:46:43.000    Unclassified 20.8716                  g_ZTF          -99                  SDSSJ011513.01+445510.1          -99
    AT  2022tld          ALeRCE              ZTF22abfjamc   01:52:10.981   +74:52:52.44 2022-08-30 10:40:29.001    Unclassified  20.899                  g_ZTF          -99                 WISEAJ015211.02+745251.8          -99
    AT  2022tmv          ALeRCE              ZTF22abfnfka   01:36:14.159   +72:23:15.71 2022-09-03 11:09:13.000    Unclassified 20.5277                  g_ZTF          -99                 WISEAJ013614.10+722318.0          -99
    AT  2022tpt            XOSS                KATS22R001   01:59:52.070   +41:33:16.40 2022-09-05 18:56:52.800    Unclassified  17.374                 Clear_          -99                                     None          -99
    AT  2022trd             ZTF              ZTF22abegzdk   00:13:48.765   +53:50:12.12 2022-08-31 11:11:02.400    Unclassified   20.17                  r_ZTF          -99                                     None          -99
    AT  2022uon             ZTF              ZTF22abfyhnr   01:18:23.963   +43:28:20.68 2022-09-17 07:22:04.800    Unclassified   19.43                  g_ZTF          -99                                     None          -99
    SN  2022uqt             ZTF              ZTF22abgepyb   00:07:17.550   +48:48:30.31 2022-09-18 07:10:33.600            SNIa    19.4                  g_ZTF        0.064                                     None          -99
    AT  2022vfr             ZTF              ZTF22abghaqg   03:12:04.443   +49:24:11.66 2022-09-18 10:37:55.200    Unclassified   20.12                  g_ZTF          -99                                     None          -99
    AT  2022vke          ALeRCE              ZTF22abhbkdy   02:59:35.084   +63:10:27.77 2022-09-19 10:48:47.002    Unclassified 21.0861                  g_ZTF          -99                                     None          -99
    AT  2022vkz             ZTF              ZTF22abfygit   01:29:10.810   +53:29:38.83 2022-09-06 11:16:48.000    Unclassified   20.56                  g_ZTF          -99                                     None          -99
    AT  2022vmj           ATLAS               ATLAS22bfld   02:02:28.110   +48:43:09.48 2022-09-21 12:19:34.176    Unclassified  19.083           orange_ATLAS          -99                                     None          -99
    AT  2022vsz          ALeRCE              ZTF22abhudnw   00:56:54.566   +48:34:37.49 2022-09-21 08:13:06.004    Unclassified 20.7885                  g_ZTF          -99                                     None          -99
    AT  2022vtd          ALeRCE              ZTF22abhsjgb   01:13:03.849   +47:26:34.29 2022-09-19 08:55:04.996    Unclassified 21.3132                  g_ZTF          -99                  SDSSJ011303.66+472633.0          -99
    AT  2022vte          ALeRCE              ZTF22abhsjdf   00:53:50.026   +51:17:46.58 2022-09-24 08:42:32.003    Unclassified  20.525                  g_ZTF          -99                 WISEAJ005350.16+511746.4          -99
    AT  2022vtl             ZTF              ZTF22abhufab   01:17:45.895   +72:04:00.53 2022-08-28 09:38:52.800    Unclassified   19.97                  g_ZTF          -99                                     None          -99
    AT  2022vxk             ZTF              ZTF22abgzexd   00:34:47.173   +47:50:04.80 2022-08-28 11:21:07.200    Unclassified    20.5                  r_ZTF          -99                                     None          -99
    AT  2022vyh             ZTF              ZTF22abgngjl   02:51:43.594   +48:43:35.92 2022-09-21 09:48:57.600    Unclassified   19.91                  r_ZTF          -99                                     None          -99
    AT  2022vzk          ALeRCE              ZTF22abimfgm   03:01:14.060   +46:09:51.88 2022-09-21 09:18:40.003    Unclassified 20.6332                  g_ZTF          -99                  SDSSJ030113.94+460954.8          -99
    AT  2022wgg          ALeRCE              ZTF22abirnij   02:26:51.156   +49:09:21.10 2022-09-25 10:17:57.998    Unclassified 20.3808                  r_ZTF          -99                 WISEAJ022650.89+490922.8          -99
    AT  2022wgw           ATLAS               ATLAS22bhgh   00:20:23.230   +49:33:54.72 2022-09-29 10:18:34.848    Unclassified    19.2           orange_ATLAS          -99                                     None          -99
    AT  2022wgz           ATLAS               ATLAS22bhhr   02:10:53.161   +54:34:17.70 2022-09-29 11:15:55.296    Unclassified  18.677           orange_ATLAS          -99                                     None          -99
    AT  2022whd      GaiaAlerts                 Gaia22eba   23:30:47.540   +60:35:18.42 2022-09-28 00:48:57.600    Unclassified   12.75                 G_Gaia          -99                                     None          -99
    AT  2022why            None                      None   23:58:09.600   +55:02:50.06 2022-09-30 10:28:13.000    Unclassified    12.0                 Clear_          -99                                     None          -99
    AT  2022wzd             ZTF              ZTF22abjmzuu   01:42:11.552   +46:32:40.15 2022-09-30 07:48:00.000    Unclassified   20.19                  r_ZTF          -99                                     None          -99
    AT  2022xgx      GaiaAlerts                 Gaia22edv   02:42:56.360   +52:01:19.74 2022-10-03 15:02:52.800    Unclassified    17.2                 G_Gaia          -99                                     None          -99
    AT  2022xhw             ZTF              ZTF22abmgzet   00:09:40.026   +49:25:19.02 2022-10-10 05:16:48.000    Unclassified   19.27                  g_ZTF          -99                                     None          -99
    AT  2022xiv            XOSS                KATS22T001   01:45:13.800   +41:50:05.90 2022-10-07 18:04:50.304    Unclassified  16.813                 Clear_          -99                                     None          -99
    AT  2022xnh             ZTF              ZTF22abjnbuc   01:05:55.609   +69:54:23.77 2022-09-26 08:11:02.400    Unclassified   20.67                  r_ZTF          -99                                     None          -99
    AT  2022xvd             ZTF              ZTF22abnojbc   02:53:57.655   +50:06:08.81 2022-10-14 08:51:21.600    Unclassified   20.44                  r_ZTF          -99                                     None          -99
    SN  2022xxq           ATLAS               ATLAS22bixc   02:08:51.221   +45:56:40.13 2022-10-17 10:20:06.432            SNII   18.88           orange_ATLAS        0.028                                     None          -99
    AT  2022yad          ALeRCE              ZTF22abnskdn   01:16:38.656   +47:13:40.22 2022-10-18 07:11:22.001    Unclassified  20.546                  r_ZTF          -99                  SDSSJ011638.65+471342.6          -99
    AT  2022ycz             ZTF              ZTF22aazifgv   02:02:16.770   +72:58:59.13 2022-08-07 08:49:55.200    Unclassified   20.09                  r_ZTF          -99                                     None          -99
    AT  2022ydh           ATLAS               ATLAS22bjes   02:15:12.209   +47:47:34.58 2022-10-19 11:01:07.104    Unclassified  19.614             cyan_ATLAS          -99                                     None          -99
    AT  2022ydm           ATLAS               ATLAS22bjgs   00:48:54.649   +44:32:09.86 2022-10-19 09:45:51.840    Unclassified   19.42           orange_ATLAS          -99                                     None          -99
    AT  2022yeh         ANTARES              ZTF22abnoduq   01:39:15.906   +43:44:09.21 2022-10-20 09:23:55.104    Unclassified 20.0178                  r_ZTF          -99                                     None          -99
    AT  2022yfd          ALeRCE              ZTF22abogbdm   01:43:08.915   +47:31:44.88 2022-10-20 09:24:35.997    Unclassified 20.1522                  r_ZTF          -99                                     None          -99
    AT  2022ygt             ZTF              ZTF22abnxbhh   00:27:42.730   +49:13:22.81 2022-10-17 06:59:02.400    Unclassified   20.61                  g_ZTF          -99                                     None          -99
    AT  2022yhr          ALeRCE              ZTF22aboxvzc   02:37:47.516   +48:03:34.23 2022-10-21 07:51:41.996    Unclassified   20.47                  r_ZTF          -99                  SDSSJ023747.50+480333.9          -99
    AT  2022yke          ALeRCE              ZTF22abpnnge   01:12:30.942   +50:52:47.30 2022-10-18 07:11:22.001    Unclassified 20.1706                  r_ZTF          -99                 WISEAJ011230.86+505247.0          -99
    AT  2022yna             ZTF              ZTF22abnoiwv   02:32:44.970   +51:30:38.87 2022-10-17 08:16:47.000    Unclassified   20.18                  r_ZTF          -99                                     None          -99
    AT  2022ynr         ANTARES              ZTF22abjntpj   01:20:16.472   +42:52:42.53 2022-10-22 06:36:00.000    Unclassified 20.5974                  r_ZTF          -99                                     None          -99
    AT  2022yqs          ALeRCE              ZTF22abomdzq   00:46:22.841   +47:27:00.76 2022-10-21 05:15:40.003    Unclassified 20.2331                  g_ZTF          -99                 WISEAJ004622.84+472700.3          -99
    AT  2022yrk             ZTF              ZTF22abncjfy   01:11:30.085   +51:21:32.96 2022-10-04 07:42:14.400    Unclassified   20.86                  g_ZTF          -99                                     None          -99
    AT  2022ysv          ALeRCE              ZTF22abpnowl   01:02:53.040   +57:46:29.91 2022-10-21 06:18:40.003    Unclassified 20.5156                  g_ZTF          -99                 WISEAJ010253.28+574630.0          -99
    SN  2022ytc             ZTF              ZTF22abpydmh   02:20:38.077   +53:21:39.33 2022-10-24 09:17:16.800            SNIa   19.69                  r_ZTF        0.054                                     None          -99
    AT  2022yud         ANTARES              ZTF22abnbhaq   00:15:09.274   +51:02:21.72 2022-10-27 07:27:17.568    Unclassified 19.9901                  g_ZTF          -99                                     None          -99
    AT  2022zdc      GaiaAlerts                 Gaia22eic   23:38:17.360   +61:31:53.29 2022-10-12 06:54:43.200    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2022zdt             ZTF              ZTF22abqkmwf   02:34:04.087   +45:31:08.70 2022-10-26 06:47:31.200    Unclassified   20.36                  r_ZTF          -99                                     None          -99
    AT  2022zea          ALeRCE              ZTF22abrvwin   02:51:01.268   +46:57:24.91 2022-10-30 07:41:29.999    Unclassified 19.8999                  r_ZTF          -99                                    IC260     0.029337
    AT  2022zed          ALeRCE              ZTF22abrulad   02:33:51.840   +51:28:33.68 2022-10-28 05:26:16.002    Unclassified 20.5084                  r_ZTF          -99                 WISEAJ023351.85+512834.8          -99
    AT  2022zfu             ZTF              ZTF22abrlspq   00:14:25.658   +52:45:56.35 2022-10-29 08:21:07.200    Unclassified    20.0                  g_ZTF          -99                                     None          -99
    AT  2022zhr      GaiaAlerts                 Gaia22eiq   01:34:46.950   +62:02:40.74 2022-10-13 20:55:40.800    Unclassified   14.94                 G_Gaia          -99                                     None          -99
    AT  2022zht      GaiaAlerts                 Gaia22eit   02:40:40.760   +54:59:58.34 2022-10-14 03:08:38.400    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2022zhu      GaiaAlerts                 Gaia22eiu   03:10:12.930   +47:35:42.90 2022-10-05 01:23:31.200    Unclassified    14.3                 G_Gaia          -99                                     None          -99
    AT  2022zjn      GaiaAlerts                 Gaia22eje   02:45:22.070   +61:55:49.37 2022-10-15 19:17:45.600    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2022zkk      GaiaAlerts                 Gaia22ejk   03:00:57.460   +60:29:18.96 2022-10-16 01:19:12.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2022zpl      Pan-STARRS                   PS22kyb   01:26:37.948   +41:59:30.09 2022-10-17 10:53:00.672    Unclassified   22.04                   w_P1          -99                                     None          -99
    AT  2022zqx      Pan-STARRS                   PS22kzo   01:29:10.575   +41:20:35.26 2022-10-17 10:53:00.672    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2022zvw           ATLAS               ATLAS22blnr   03:35:42.609   +55:10:38.68 2022-11-10 10:18:21.024    Unclassified  17.339           orange_ATLAS          -99                                     None          -99
    AT  2022zwi             ZTF              ZTF22absuxji   01:04:43.047   +51:37:05.13 2022-11-05 05:41:16.800    Unclassified   19.43                  g_ZTF          -99                                     None          -99
    AT  2022zxn             ZTF              ZTF22abriqvc   00:40:09.146   +45:01:07.89 2022-10-25 06:47:31.200    Unclassified   20.88                  g_ZTF          -99                                     None          -99
    SN  2022zyd             ZTF              ZTF22abtcpig   02:08:33.210   +52:49:36.29 2022-11-10 09:44:38.400           SNIIn   19.39                  g_ZTF        0.063                                     None          -99
    AT 2022aadq          ALeRCE              ZTF22abtmczq   02:04:54.681   +44:47:53.02 2022-11-11 07:22:34.003    Unclassified 20.2102                  r_ZTF          -99                                     None          -99
    AT 2022aahl          ALeRCE              ZTF22abtrcdd   00:54:51.135   +73:10:32.35 2022-11-14 06:45:13.997    Unclassified 19.9186                  r_ZTF          -99                SSTSL2J005451.50+731033.2          -99
    AT 2022aaho          ALeRCE              ZTF22abtqjod   00:37:07.851   +54:26:49.28 2022-11-14 03:47:24.996    Unclassified 20.5261                  g_ZTF          -99                 WISEAJ003707.68+542646.4          -99
    AT 2022aahq          ALeRCE              ZTF22abtpozz   00:10:50.894   +53:11:19.10 2022-11-14 03:47:24.996    Unclassified 20.0059                  g_ZTF          -99                 WISEAJ001050.85+531119.2          -99
    SN 2022aajd           ATLAS               ATLAS22blyh   01:58:13.290   +42:17:05.68 2022-11-14 06:58:20.064           SNIIb  19.013           orange_ATLAS        0.052                                     None          -99
    AT 2022aajo          ALeRCE              ZTF22abtwllh   00:11:14.538   +48:31:09.73 2022-11-13 04:26:49.004    Unclassified 20.0063                  g_ZTF          -99                 WISEAJ001114.56+483109.9          -99
    AT 2022aakh             ZTF              ZTF22abtmoyj   00:48:07.356   +47:08:42.13 2022-11-13 04:27:50.400    Unclassified   19.92                  g_ZTF          -99                                     None          -99
    AT 2022aaox             ZTF              ZTF22abtvjcf   02:51:13.675   +46:44:42.16 2022-11-06 07:01:55.200    Unclassified   20.29                  r_ZTF          -99                                     None          -99
    AT 2022aaoy             ZTF              ZTF22abtlhwt   00:31:01.919   +46:17:06.72 2022-11-11 07:19:12.000    Unclassified   20.27                  r_ZTF          -99                                     None          -99
    AT 2022aaqo           ATLAS               ATLAS22bmft   00:19:17.776   +46:43:09.54 2022-11-18 07:01:56.064    Unclassified  19.488             cyan_ATLAS          -99                                     None          -99
    AT 2022aasm          ALeRCE              ZTF22absgukw   02:18:50.332   +43:36:18.33 2022-11-12 05:20:56.996    Unclassified 19.7603                  r_ZTF          -99                 WISEAJ021850.42+433618.4          -99
    AT 2022abaz          ALeRCE              ZTF22abuqqxy   01:59:06.344   +52:02:14.45 2022-11-20 05:12:26.001    Unclassified   20.17                  g_ZTF          -99                                     None          -99
    AT 2022abba          ALeRCE              ZTF22abuqikl   02:01:48.574   +55:24:49.05 2022-11-20 05:12:26.001    Unclassified 20.0521                  g_ZTF          -99                              LEDA2501109          -99
    AT 2022abee          ALeRCE              ZTF22abvnzgo   00:47:05.680   +44:18:48.13 2022-11-15 05:13:44.996    Unclassified 20.8815                  g_ZTF          -99                                     None          -99
    AT 2022aben          ALeRCE              ZTF22abvbzhv   00:56:44.687   +43:24:02.41 2022-11-19 06:43:59.002    Unclassified 19.8915                  g_ZTF          -99                  SDSSJ005644.68+432403.6          -99
    AT 2022abjt             ZTF              ZTF22abvnzrz   00:44:27.857   +43:42:41.35 2022-11-21 04:20:38.400    Unclassified    15.9                  g_ZTF          -99                                     None          -99
    AT 2022ablc           ATLAS               ATLAS22bmtc   01:42:34.359   +42:21:16.64 2022-11-24 08:03:25.344    Unclassified  19.686             cyan_ATLAS          -99                                     None          -99
    SN 2022ablu          ALeRCE              ZTF22abvpklt   01:20:07.077   +42:43:00.53 2022-11-24 03:16:17.996            SNIa 18.9698                  g_ZTF        0.061                   2MASXJ01200734+4243009          -99
    AT 2022abpi             ZTF              ZTF22abtpqay   00:25:46.239   +52:38:48.53 2022-11-14 03:47:31.200    Unclassified   20.16                  g_ZTF          -99                                     None          -99
    AT 2022absd             ZTF              ZTF22abxdghs   02:07:04.560   +47:35:39.44 2022-11-26 05:11:02.400    Unclassified    18.8                  r_ZTF          -99                                     None          -99
    AT 2022absk             ZTF              ZTF22abwwdbv   02:01:36.303   +50:54:18.32 2022-11-26 05:11:02.400              CV   15.92                  r_ZTF          -99                                     None          -99
    AT 2022abvw           ATLAS               ATLAS22bnch   00:14:09.010   +49:25:03.76 2022-11-26 05:21:33.984    Unclassified   19.56             cyan_ATLAS          -99                                     None          -99
    AT 2022abwa           ATLAS               ATLAS22bncs   02:15:20.800   +52:50:21.67 2022-11-24 09:54:45.792    Unclassified  19.277           orange_ATLAS          -99                                     None          -99
    SN  2022zxw             ZTF              ZTF22abtcphd   01:55:13.929   +53:11:58.43 2022-11-10 09:44:38.400            SNII   19.09                  g_ZTF        0.025                                     None          -99
    AT 2022acdk          ALeRCE              ZTF22abxzitc   02:50:13.105   +47:03:30.34 2022-11-30 06:49:07.000    Unclassified 19.8988                  r_ZTF          -99                                  UGC2308     0.027883
    AT 2022acqd             ZTF              ZTF22abyhuwt   01:14:12.674   +44:02:05.59 2022-11-27 05:11:02.400    Unclassified   20.71                  g_ZTF          -99                                     None          -99
    AT 2022actw             ZTF              ZTF18admfltx   01:29:53.766   +51:52:31.10 2022-12-09 04:19:12.000    Unclassified   17.47                  r_ZTF          -99                                     None          -99
    SN 2022acwz             ZTF              ZTF22abyrovo   00:27:10.089   +51:03:57.97 2022-12-15 03:25:55.200            SNIa   19.68                  g_ZTF        0.041                                     None          -99
    AT 2022adhe      Pan-STARRS                   PS22muk   00:58:26.588   +43:49:13.00 2022-10-17 10:50:14.784    Unclassified   20.91                   w_P1          -99                                     None          -99
    AT 2022adtd          ALeRCE              ZTF22abzwecs   01:25:18.344   +52:46:06.01 2022-12-19 03:10:52.000    Unclassified 20.5427                  g_ZTF          -99                                     None          -99
    AT 2022adtf          ALeRCE              ZTF22abzuwlv   01:23:48.644   +50:09:00.92 2022-12-19 03:12:14.003    Unclassified 20.4887                  g_ZTF          -99                                   UGC930     0.021203
    AT 2022adzx          ALeRCE              ZTF22acawdcn   00:32:37.608   +51:23:13.44 2022-12-22 04:35:15.999    Unclassified  20.315                  g_ZTF          -99                                     None          -99
    SN 2022aedv             ZTF              ZTF22abzwebp   02:54:02.100   +50:39:18.71 2022-12-21 06:51:29.664            SNIa 18.9095                  r_ZTF         0.04                                     None          -99
    AT 2022aehp                          GaiaAlerts                 Gaia23ahl   23:03:35.080   +62:28:44.76 2022-12-10 23:26:52.800    Unclassified   16.22                 G-Gaia          -99                                     None          -99                      None
    AT 2022aehl                          GaiaAlerts                 Gaia23agu   00:45:47.960   +51:55:07.07 2022-12-05 23:24:00.000    Unclassified    16.4                 G-Gaia          -99                                     None          -99                      None
    AT 2022aehk               Fink,ATLAS,GaiaAlerts              ZTF22abztcly   01:01:15.870   +44:02:32.24 2022-12-21 04:17:33.003    Unclassified 20.1705                  g-ZTF          -99                                     None          -99                      None
    AT 2022aehb                                 ZTF              ZTF22acamiyh   02:22:39.895   +43:59:13.96 2022-12-23 05:19:40.800    Unclassified   19.72                  r-ZTF          -99                                     None          -99                      None
    AT 2022adgu                          Pan-STARRS                   PS22mty   00:58:15.643   +39:57:59.64 2022-11-02 06:50:10.176    Unclassified   20.47                   i-P1          -99                                     None          -99                      None
    AT 2022adfq                                 ZTF              ZTF22abpwykv   02:42:45.515   +42:04:31.52 2022-12-19 05:38:24.864    Unclassified 19.6677                  r-ZTF          -99                                     None          -99                      None
    AT 2022adba                  DAO_OTS,Pan-STARRS             m31_221216_07   00:44:37.277   +41:20:56.82 2022-12-16 03:22:28.000    Unclassified   19.88                g-Sloan          -99                                      M31       -0.001                      None
    AT 2022acwy                                 ZTF              ZTF22abyjsqa   02:58:20.402   +42:18:48.35 2022-12-09 07:50:52.800    Unclassified   19.56                  r-ZTF          -99                                     None          -99                      None
    AT 2022acoy                          Pan-STARRS                   PS22mlq   01:45:39.110   +39:58:23.50 2022-11-01 09:40:57.216    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT 2022acnd                                 ZTF              ZTF22abyixjn   02:48:09.732   +44:19:02.02 2022-12-09 05:48:28.800    Unclassified   18.05                  g-ZTF          -99                                     None          -99                      None
    AT 2022aclf                          Pan-STARRS                   PS22mio   03:01:15.575   +43:17:59.69 2022-12-01 07:36:45.216    Unclassified   20.27                   w-P1          -99                                     None          -99                      None
    AT 2022acdm                              ALeRCE              ZTF22abxwshr   00:30:18.569   +41:58:28.96 2022-11-30 03:54:32.003    Unclassified 20.5114                  r-ZTF          -99                                     None          -99                      None
    AT 2022acdd                               GSNST                  G_Harris   00:39:44.012   +41:37:12.32 2022-11-22 00:53:43.584    Unclassified   20.35                 Clear-          -99                                  Unknown          -99                      None
    AT 2022abzg                                XOSS                    XM90MZ   00:42:37.880   +41:12:49.10 2022-11-01 14:54:45.504            Nova    19.7                 Clear-          -99                                      M31          -99       2023TNSCR.311....1T
    AT 2022aboe                                XOSS                    XM89MZ   00:40:12.230   +41:36:11.80 2022-11-25 12:38:47.616    Unclassified    20.6                 Clear-          -99                                      M31          -99                      None
    AT 2022abmz                               ATLAS               ATLAS22bmou   23:31:17.013   +69:50:11.55 2022-11-22 08:20:54.240    Unclassified  19.401             cyan-ATLAS          -99                                     None          -99                      None
    SN 2022abhx                      ZTF,ATLAS,Fink              ZTF22abwmnow   03:14:18.576   +46:01:45.12 2022-11-23 05:51:21.600            SNIa   19.05                  r-ZTF        0.025                                     None          -99       2022TNSCR3429....1L
    AT 2022abfl                            ZTF,Fink              ZTF22abvoazp   00:18:12.327   +45:01:18.54 2022-11-17 04:56:38.400    Unclassified   20.45                  g-ZTF          -99                                     None          -99                      None
    AT 2022aaod                           ATLAS,ZTF               ATLAS22bmdq   02:00:00.770   +39:50:31.71 2022-11-16 09:29:15.648    Unclassified  19.429             cyan-ATLAS          -99                                     None          -99                      None
    AT 2022aano                               ATLAS               ATLAS22bmao   00:38:41.850   +40:52:56.97 2022-11-16 08:27:35.136    Unclassified  19.153           orange-ATLAS          -99                                     None          -99                      None
    AT 2022aaap                           ATLAS,ZTF               ATLAS22blse   00:53:19.456   +41:16:49.95 2022-11-12 08:17:28.608    Unclassified  18.846           orange-ATLAS          -99                                     None          -99                      None
    AT  2022zzj                     XOSS,ZTF,MASTER                   PSP22ai   00:41:25.730   +40:44:23.33 2022-11-11 12:13:32.160            Nova    18.1                 Clear-      0.00017                                      M31          -99       2022TNSCR3392....1P
    AT  2022zyr               XOSS,ULL-ASTRO-MASTER                    XM88MZ   00:42:47.190   +41:16:19.60 2022-11-12 12:37:11.712            Nova    16.8                 Clear-          -99                                      M31          -99       2022TNSCR3298....1T
    SN  2022zxc                      ZTF,ATLAS,Fink              ZTF22abseymh   00:16:03.852   +46:07:15.37 2022-10-31 05:49:55.200            SNIa   20.61                  g-ZTF         0.08                                     None          -99       2022TNSCR3368....1F
    SN  2022znd                ZTF,ATLAS,Pan-STARRS              ZTF22absdier   00:50:09.923   +40:03:18.65 2022-10-29 08:23:59.000            SNIa   20.87                  g-ZTF          0.1                                     None          -99       2022TNSCR3329....1F
    AT  2022zje                                XOSS                KATS22U001   00:28:04.580   +42:32:54.40 2022-10-30 17:38:12.768    Unclassified  17.722                 Clear-          -99                                     None          -99                      None
    AT  2022zhv               XOSS,ULL-ASTRO-MASTER                    XM87MZ   00:42:26.109   +41:13:38.87 2022-11-01 14:52:08.256    Unclassified    19.2                 Clear-          0.0                                      M31          -99       2022TNSCR3244....1B
    AT  2022zej                              ALeRCE              ZTF22abrsrql   02:01:01.005   +39:25:53.04 2022-10-28 05:28:21.999    Unclassified 20.6578                  r-ZTF          -99                 WISEAJ020101.22+392553.4          -99                      None
    AT  2022zei                              ALeRCE              ZTF22abrssck   00:15:23.100   +75:46:16.92 2022-10-30 05:15:44.004    Unclassified 20.0153                  g-ZTF          -99                 WISEAJ001523.07+754617.6          -99                      None
    AT  2022zaa                              ALeRCE              ZTF22abrlgtl   00:17:27.061   +43:16:07.97 2022-10-25 06:48:33.002    Unclassified 20.7216                  g-ZTF          -99                 WISEAJ001727.02+431607.8          -99                      None
    AT  2022yul                                XOSS                    XM86MZ   00:43:40.570   +41:18:47.90 2022-10-27 15:50:49.056    Unclassified    19.7                 Clear-          -99                                      M31          -99                      None
    AT  2022yph                             ANTARES              ZTF22abomdxg   00:29:25.126   +45:06:39.66 2022-10-25 08:44:07.008    Unclassified  19.841                  r-ZTF          -99                                     None          -99                      None
