#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022qjj         ANTARES              ZTF22aawaudo   21:46:35.441   +73:28:42.16 2022-08-02 07:29:24.576    Unclassified 19.5036                  g_ZTF          -99                                     None          -99
    AT  2022qsr          ALeRCE              ZTF22aazaxcu   16:42:15.411   +85:27:28.73 2022-08-02 06:19:53.996    Unclassified 20.5766                  g_ZTF          -99                                     None          -99
    AT  2022qxl          ALeRCE              ZTF22aazhlcb   20:56:22.515   +67:07:39.39 2022-08-07 08:21:39.004    Unclassified 20.3817                  r_ZTF          -99                 WISEAJ205622.90+670738.8          -99
    AT  2022qxm          ALeRCE              ZTF22aazhjwv   20:48:59.245   +65:15:42.17 2022-08-02 05:28:24.004    Unclassified 20.7875                  r_ZTF          -99                 WISEAJ204858.52+651544.3          -99
    AT  2022qzv             ZTF              ZTF22aazaypq   19:23:08.020   +81:05:05.82 2022-08-06 08:58:33.600    Unclassified   20.16                  r_ZTF          -99                                     None          -99
    AT  2022rci             ZTF              ZTF22aazihmk   23:50:48.813   +71:27:49.25 2022-08-07 08:48:28.800    Unclassified   19.86                  r_ZTF          -99                                     None          -99
    AT  2022rhf      Pan-STARRS                   PS22hbj   18:08:17.829   +76:54:47.74 2022-08-15 10:02:38.400    Unclassified   20.21                   i_P1          -99                                     None          -99
    AT  2022rhq      GaiaAlerts                 Gaia22dkb   22:09:49.380   +58:56:43.12 2022-08-15 19:48:00.000    Unclassified   15.02                 G_Gaia          -99                                     None          -99
    AT  2022rhz      GaiaAlerts                 Gaia22dkj   21:37:31.090   +59:12:03.74 2022-08-15 01:43:40.800    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    SN  2022rjr          ALeRCE              ZTF22abatsqa   18:52:22.674   +85:11:25.64 2022-08-17 05:56:36.001            SNIa 19.5716                  g_ZTF        0.061                 WISEAJ185222.55+851124.5          -99
    AT  2022rlg          ALeRCE              ZTF22abaztoy   19:17:34.622   +70:09:58.53 2022-08-16 09:21:41.996    Unclassified 20.1831                  g_ZTF          -99                                     None          -99
    AT  2022rmi             ZTF              ZTF22abawhca   01:36:58.850   +83:36:48.22 2022-08-17 08:19:40.800    Unclassified   19.37                  r_ZTF          -99                                     None          -99
    AT  2022rne      GaiaAlerts                 Gaia22dlo   20:15:46.060   +75:47:41.82 2022-08-17 09:14:24.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2022rpa          ALeRCE              ZTF22abbkyzn   20:51:28.446   +67:00:58.17 2022-08-14 07:46:18.998    Unclassified 20.1422                  r_ZTF          -99                 WISEAJ205127.99+670054.7          -99
    AT  2022rse          ALeRCE              ZTF22abbtfzc   01:41:18.076   +85:10:38.88 2022-08-17 09:33:24.998    Unclassified  19.781                  r_ZTF          -99                 WISEAJ014117.97+851040.9          -99
    AT  2022rsy             ZTF              ZTF22aaznkwj   20:16:49.727   +69:07:05.38 2022-08-09 09:47:31.200    Unclassified   19.97                  r_ZTF          -99                                     None          -99
    AT  2022rva             ZTF              ZTF22abbnpwy   23:49:16.962   +71:52:37.41 2022-08-18 09:04:19.200    Unclassified   20.13                  g_ZTF          -99                                     None          -99
    AT  2022ryx             ZTF              ZTF22abacxrs   23:34:16.125   +76:11:47.44 2022-08-12 09:51:50.400    Unclassified   17.69                  r_ZTF          -99                                     None          -99
    AT  2022sbv          ALeRCE              ZTF22abcejqh   23:53:12.614   +76:26:22.52 2022-08-22 08:14:51.999    Unclassified 20.7375                  g_ZTF          -99                                     None          -99
    AT  2022sdd         ANTARES              ZTF22abbebuq   19:01:23.445   +74:04:35.91 2022-08-25 05:06:10.368    Unclassified 20.2107                  g_ZTF          -99                                     None          -99
    AT  2022sgh          ALeRCE              ZTF22abddqqz   20:31:06.689   +77:03:36.46 2022-08-22 04:45:16.998    Unclassified 20.7292                  r_ZTF          -99                  SDSSJ203106.77+770334.1          -99
    AT  2022sqr          ALeRCE              ZTF22abdzawy   18:40:02.926   +72:36:40.58 2022-08-26 04:24:34.998    Unclassified 20.5937                  g_ZTF          -99                                     None          -99
    AT  2022srv             ZTF              ZTF22abbuosl   21:35:08.101   +62:23:39.37 2022-08-21 07:40:48.000    Unclassified   20.24                  r_ZTF          -99                                     None          -99
    AT  2022tdy          ALeRCE              ZTF22abeindo   18:48:31.341   +75:03:36.20 2022-09-01 07:46:24.001    Unclassified 20.5303                  g_ZTF          -99                   2MASXJ18483127+7503292          -99
    AT  2022tld          ALeRCE              ZTF22abfjamc   01:52:10.981   +74:52:52.44 2022-08-30 10:40:29.001    Unclassified  20.899                  g_ZTF          -99                 WISEAJ015211.02+745251.8          -99
    AT  2022tmv          ALeRCE              ZTF22abfnfka   01:36:14.159   +72:23:15.71 2022-09-03 11:09:13.000    Unclassified 20.5277                  g_ZTF          -99                 WISEAJ013614.10+722318.0          -99
    SN  2022ucz             ZTF              ZTF22abfutah   17:02:11.750   +82:41:15.94 2022-08-28 04:52:19.200            SNII   20.79                  r_ZTF        0.042                                     None          -99
    AT  2022ufw      Pan-STARRS                   PS22iit   18:12:42.708   +74:41:26.47 2022-09-15 08:33:58.752    Unclassified   19.94                   i_P1          -99                                     None          -99
    SN  2022uhk      Pan-STARRS                   PS22ikd   18:50:17.280   +75:27:59.90 2022-09-15 08:33:00.000            SNII   18.91                   i_P1         0.07                                     None          -99
    AT  2022uhl      Pan-STARRS                   PS22ike   18:34:55.652   +75:46:27.92 2022-09-15 08:33:58.752    Unclassified    19.8                   i_P1          -99                                     None          -99
    AT  2022urh          ALeRCE              ZTF22abgehco   19:39:05.812   +66:53:52.51 2022-09-15 03:47:47.996    Unclassified 20.4743                  g_ZTF          -99                 WISEAJ193906.05+665351.9          -99
    AT  2022uri          ALeRCE              ZTF22abgdsra   17:59:35.339   +85:52:21.94 2022-09-18 05:46:53.000    Unclassified 20.5938                  g_ZTF          -99                 WISEAJ175942.03+855219.3          -99
    AT  2022vjm             ZTF              ZTF22abgzfnh   23:52:36.309   +75:31:42.47 2022-09-19 08:57:07.200    Unclassified   20.19                  g_ZTF          -99                                     None          -99
    AT  2022vko          ALeRCE              ZTF22abgwnmi   19:25:03.095   +74:38:03.62 2022-09-16 03:55:21.000    Unclassified  20.444                  g_ZTF          -99                                     None          -99
    AT  2022vlu             ZTF              ZTF22abfwcil   19:52:47.307   +64:55:50.07 2022-09-15 03:48:57.600    Unclassified   20.67                  g_ZTF          -99                                     None          -99
    AT  2022vtl             ZTF              ZTF22abhufab   01:17:45.895   +72:04:00.53 2022-08-28 09:38:52.800    Unclassified   19.97                  g_ZTF          -99                                     None          -99
    AT  2022vww             ZTF              ZTF22abiachj   23:27:28.234   +75:13:39.46 2022-09-25 06:15:50.400    Unclassified   19.31                  r_ZTF          -99                                     None          -99
    AT  2022vyn      GaiaAlerts                 Gaia22ead   22:04:04.500   +58:57:41.94 2022-09-25 12:38:52.800    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2022vyu             ZTF              ZTF22abijazj   01:07:50.030   +75:16:41.27 2022-09-26 08:09:36.000    Unclassified   17.32                  r_ZTF          -99                                     None          -99
    AT  2022wbw      GaiaAlerts                 Gaia22eap   21:39:58.930   +58:05:50.93 2022-09-24 18:36:00.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2022wek      GaiaAlerts                 Gaia22eau   22:47:47.740   +58:11:24.40 2022-09-27 00:41:45.600    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2022wel      GaiaAlerts                 Gaia22eav   22:28:27.500   +59:07:24.85 2022-09-26 08:26:52.800    Unclassified    15.2                 G_Gaia          -99                                     None          -99
    AT  2022wem      GaiaAlerts                 Gaia22eaw   23:05:46.860   +59:11:00.31 2022-09-27 12:44:38.400    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2022wfc         ANTARES              ZTF22abfwiqe   20:53:22.849   +71:05:30.71 2022-09-29 03:34:07.680    Unclassified 20.1116                  r_ZTF          -99                                     None          -99
    AT  2022whd      GaiaAlerts                 Gaia22eba   23:30:47.540   +60:35:18.42 2022-09-28 00:48:57.600    Unclassified   12.75                 G_Gaia          -99                                     None          -99
    AT  2022wif         ANTARES              ZTF22abixacj   00:13:48.575   +79:12:19.04 2022-09-30 07:51:14.400    Unclassified 20.5205                  r_ZTF          -99                                     None          -99
    AT  2022wkh             ZTF              ZTF22abaycoy   03:56:42.014   +84:19:58.24 2022-08-15 08:49:55.200    Unclassified   19.73                  r_ZTF          -99                                     None          -99
    AT  2022wmj          ALeRCE              ZTF22abjvagi   23:29:54.051   +80:08:22.35 2022-09-25 05:46:55.998    Unclassified 20.5276                  r_ZTF          -99                 WISEAJ232952.10+800819.6          -99
    AT  2022wqw             ZTF              ZTF22abjeplk   20:38:57.832   +82:01:33.65 2022-09-29 05:08:09.600    Unclassified    19.6                  g_ZTF          -99                                     None          -99
    AT  2022wvc           ATLAS               ATLAS22bhxf   22:08:35.069   +72:04:04.27 2022-10-05 11:00:27.360    Unclassified  18.351           orange_ATLAS          -99                                     None          -99
    AT  2022xnh             ZTF              ZTF22abjnbuc   01:05:55.609   +69:54:23.77 2022-09-26 08:11:02.400    Unclassified   20.67                  r_ZTF          -99                                     None          -99
    AT  2022xpm          ALeRCE              ZTF22abnhtxu   18:52:14.157   +84:13:06.34 2022-10-15 05:17:55.997    Unclassified  19.619                  g_ZTF          -99                                     None          -99
    AT  2022xqa          ALeRCE              ZTF22abnajgl   19:26:43.031   +65:56:14.21 2022-10-09 04:56:19.003    Unclassified 20.0262                  g_ZTF          -99                 WISEAJ192643.14+655615.0          -99
    AT  2022ycc          ALeRCE              ZTF22abnwqaz   02:06:56.855   +81:13:00.45 2022-10-17 03:22:17.999    Unclassified 20.3888                  g_ZTF          -99                 WISEAJ020656.76+811259.5          -99
    AT  2022ycz             ZTF              ZTF22aazifgv   02:02:16.770   +72:58:59.13 2022-08-07 08:49:55.200    Unclassified   20.09                  r_ZTF          -99                                     None          -99
    AT  2022ydq             ZTF              ZTF22abmugyx   20:04:17.162   +73:55:06.08 2022-09-21 06:37:26.400    Unclassified    21.0                  r_ZTF          -99                                     None          -99
    AT  2022ylh          ALeRCE              ZTF22abnqiyc   18:36:04.355   +79:05:17.93 2022-10-22 03:46:23.998    Unclassified 20.3334                  r_ZTF          -99                                     None          -99
    AT  2022yml           ATLAS               ATLAS22bjyg   19:41:41.776   +66:49:52.62 2022-10-23 07:06:48.960    Unclassified  19.189             cyan_ATLAS          -99                                     None          -99
    AT  2022ynp         ANTARES              ZTF22abokyme   20:21:12.391   +63:21:12.45 2022-10-22 04:21:05.184    Unclassified 20.3252                  g_ZTF          -99                                     None          -99
    SN  2022yoi          ALeRCE              ZTF22abobhmn   20:06:50.069   +66:45:20.37 2022-10-20 03:15:18.000            SNIa 20.0759                  r_ZTF        0.065                 WISEAJ200649.84+664519.7          -99
    AT  2022yve          ALeRCE              ZTF22abqaoua   19:06:32.478   +73:02:35.11 2022-10-27 04:56:19.003    Unclassified  19.912                  g_ZTF          -99                 WISEAJ190632.07+730236.3          -99
    AT  2022yvf          ALeRCE              ZTF22abqaork   17:56:15.528   +75:53:00.87 2022-10-25 05:17:28.997    Unclassified 19.4256                  g_ZTF          -99                 WISEAJ175610.66+755255.5          -99
    AT  2022yxq      GaiaAlerts                 Gaia22ehz   23:20:41.190   +58:45:16.67 2022-10-11 08:38:24.000    Unclassified   16.02                 G_Gaia          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zas          ALeRCE              ZTF22abreygx   19:16:01.698   +82:22:11.15 2022-10-29 03:14:34.999    Unclassified 20.1985                  g_ZTF          -99                 WISEAJ191601.99+822210.8          -99
    AT  2022zdc      GaiaAlerts                 Gaia22eic   23:38:17.360   +61:31:53.29 2022-10-12 06:54:43.200    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2022zdd      GaiaAlerts                 Gaia22eie   22:56:25.700   +62:38:28.97 2022-09-26 18:46:04.800    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022zdg      GaiaAlerts                 Gaia22eih   22:54:27.680   +62:49:12.58 2022-09-26 12:46:04.800    Unclassified   19.35                 G_Gaia          -99                                     None          -99
    AT  2022zei          ALeRCE              ZTF22abrssck   00:15:23.100   +75:46:16.92 2022-10-30 05:15:44.004    Unclassified 20.0153                  g_ZTF          -99                 WISEAJ001523.07+754617.6          -99
    AT  2022zhc             ZTF              ZTF22abqqvlp   21:11:57.077   +61:16:47.03 2022-10-27 06:30:14.400    Unclassified   20.02                  r_ZTF          -99                                     None          -99
    AT  2022zmz      Pan-STARRS                   PS22kwj   19:00:46.379   +71:59:46.53 2022-11-02 05:33:38.016    Unclassified   19.66                   i_P1          -99                                     None          -99
    AT  2022zyh             ZTF              ZTF22absuavp   18:54:18.876   +73:18:55.68 2022-11-07 03:17:16.800    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2022zzx          ALeRCE              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g_ZTF          -99                  SDSSJ184026.05+785007.3          -99
    AT 2022aacc      Pan-STARRS                   PS22led   19:50:28.978   +67:07:24.40 2022-11-02 05:46:11.424    Unclassified   20.03                   i_P1          -99                                     None          -99
    AT 2022aaga             ZTF              ZTF22absuala   19:10:10.175   +73:00:36.91 2022-11-02 03:50:24.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT 2022aahl          ALeRCE              ZTF22abtrcdd   00:54:51.135   +73:10:32.35 2022-11-14 06:45:13.997    Unclassified 19.9186                  r_ZTF          -99                SSTSL2J005451.50+731033.2          -99
    AT 2022aaib           ATLAS               ATLAS22blwa   20:02:16.078   +72:15:03.39 2022-11-14 05:45:52.416    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    AT 2022aajp          ALeRCE              ZTF22abtvjsl   23:45:00.259   +81:16:26.07 2022-11-13 06:38:59.004    Unclassified  20.124                  r_ZTF          -99                                     None          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022abaw          ALeRCE              ZTF22abvhjbj   18:10:18.910   +76:02:59.07 2022-11-16 02:49:48.996    Unclassified 20.3129                  r_ZTF          -99                 WISEAJ181018.92+760258.0          -99
    AT 2022abbe          ALeRCE              ZTF22abtgvji   18:07:05.649   +78:00:27.77 2022-11-14 04:13:56.001    Unclassified 20.3476                  r_ZTF          -99                  SDSSJ180705.90+780026.9          -99
    AT 2022abmz           ATLAS               ATLAS22bmou   23:31:17.013   +69:50:11.55 2022-11-22 08:20:54.240    Unclassified  19.401             cyan_ATLAS          -99                                     None          -99
    AT 2022abwi             ZTF              ZTF22abxonqa   04:22:12.047   +85:50:15.88 2022-11-27 05:48:28.800    Unclassified   18.72                  r_ZTF          -99                                     None          -99
    AT 2022acbs             ZTF              ZTF22abxwlaa   19:54:15.066   +64:48:39.56 2022-11-11 02:52:48.000    Unclassified   20.17                  r_ZTF          -99                                     None          -99
