#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT   1988ai            None                      None    00:06:21.74   -41:28:59.92    1988-11-07 00:00:00    Unclassified    16.0                   None          -99                               ESO293-G34          -99
    SN   1991ba            None                      None    01:30:46.91   -42:27:32.00    1991-10-02 00:00:00            SNII    18.5                   None          -99                              ESO244-IG32          -99
    SN   1992au            None                      None    00:10:40.27   -49:56:43.30    1992-07-29 00:00:00            SNIa    17.0                   None          -99                                    Anon.          -99
    SN   1992bl            None                      None    23:15:13.25   -44:44:34.51    1992-11-20 00:00:00            SNIa    17.0                   None          -99                               ESO291-G11          -99
    SN    1993T            None                      None    23:10:54.09   -44:58:48.61    1993-05-26 00:00:00            SNIa    18.0                   None          -99                                    Anon.          -99
    SN    1994Z            None                      None    00:21:16.60   -48:37:49.51    1994-10-02 00:00:00            SNII    14.6                   None          -99                                    NGC87          -99
    SN   1996al            None                      None    23:33:16.10   -54:05:02.00    1996-07-22 00:00:00            SNII    14.0                   None          -99                                  NGC7689          -99
    SN   1997dh            None                      None    23:45:17.17   -44:56:45.10    1997-10-20 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1997dj            None                      None    01:14:40.97   -40:35:51.11    1997-10-24 00:00:00    Unclassified    22.0                   None          -99                                    Anon.          -99
    SN   1997dk            None                      None    23:43:38.69   -41:19:25.39    1997-10-26 00:00:00    Unclassified    18.7                   None          -99                                    Anon.          -99
    SN   1997dl            None                      None    23:43:38.48   -41:19:19.99    1997-10-26 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1997dm            None                      None    00:30:12.83   -41:06:08.89    1997-10-26 00:00:00    Unclassified    20.3                   None          -99                                    Anon.          -99
    SN   1997du            None                      None    00:10:25.43   -46:29:30.91    1997-10-30 00:00:00            SNII    18.0                   None          -99                               ESO241-G22          -99
    SN   1998da            None                      None    00:27:13.76   -39:25:25.61    1998-07-01 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1998dr            None                      None    00:09:30.68   -48:50:39.08    1998-08-28 00:00:00            SNIa    18.0                   None          -99                                    Anon.          -99
    SN   1998ei            None                      None    23:32:03.75   -39:33:18.40    1998-10-15 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1998ej            None                      None    23:41:00.95   -38:56:37.21    1998-10-15 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   2004cz            None                      None    23:12:43.22   -37:12:58.72    2004-06-26 00:00:00           SNIIP    15.0                   None          -99                                ESO407-G9          -99
    SN   2005me            None                      None    01:30:09.22   -42:41:07.01    2005-12-23 00:00:00            SNII    17.5                   None          -99                                ESO244-31          -99
    SN    2005Q            None                      None    01:30:03.51   -42:40:48.40    2005-01-28 00:00:00            SNII    17.2                   None          -99                               ESO244-G31          -99
    SN   2008bk            None                      None    23:57:47.50   -32:33:24.01    2008-03-25 00:00:00            SNII    12.6                   None          -99                                  NGC7793          -99
    SN   2008dy            None                      None    00:10:46.05   -47:04:10.60    2008-07-01 00:00:00            SNII    17.5                   None          -99                               ESO241-G23          -99
    SN   2009gj            None                      None    00:30:28.56   -33:12:56.02    2009-06-20 00:00:00           SNIIb    15.9                   None          -99                                   NGC134          -99
    SN   2009mk            None                      None    00:06:21.37   -41:28:59.81    2009-12-15 00:00:00           SNIIb    15.3                   None          -99                                ESO293-34          -99
    SN   2010cm            None                      None    01:30:03.91   -42:41:10.61    2010-05-03 00:00:00    Unclassified    16.3                   None          -99                               ESO244-G31          -99
    #SN   2010da            None                      None    00:55:04.86   -37:41:43.69    0000-00-00 00:00:00             LBV     0.0                   None          -99                                   NGC300          -99
    SN   2010iu            None                      None    00:40:02.48   -56:09:29.92    2010-10-07 00:00:00            SNIa    17.2                   None          -99                                    Anon.          -99
    SN   2010jb            None                      None    01:04:07.68   -51:08:05.39    2010-10-30 00:00:00            SNIa    15.6                   None          -99                                   IC1615          -99
    SN   2010jt            None                      None    23:43:41.24   -41:18:46.91    2010-11-06 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   2010lr            None                      None    00:02:35.50   -30:43:52.39    2010-12-30 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN   2010ma            None                      None    00:48:55.35   -34:33:59.51    2010-12-19 00:00:00            SNIc     0.0                   None          -99                                    Anon.          -99
    SN   2011gm            None                      None    01:38:54.59   -42:35:08.81    2011-09-21 00:00:00            SNIa    15.8                   None          -99                                   NGC644          -99
    SN   2011gz            None                      None    00:37:46.27   -33:39:51.41    2011-10-03 00:00:00            SNIa    15.9                   None          -99                                    Anon.          -99
    SN   2011jo            None                      None    00:08:34.57   -33:51:14.80    2011-12-22 00:00:00           SNIIP    18.0                   None          -99                                    NGC10          -99
    SN   2011kl            None                      None    00:57:22.64   -46:48:03.60    2011-12-09 00:00:00             SNI    17.0                   None          -99                                    Anon.          -99
    SN   2012dj            None                      None    23:14:47.98   -43:36:22.28    2012-07-01 00:00:00          SNIb/c    15.3                   None          -99                                  NGC7531          -99
    SN   2012eb            None                      None    23:41:38.05   -46:11:03.01    2012-07-14 00:00:00             SNI    18.6                   None          -99                                    Anon.          -99
    SN    2013F            None                      None    23:28:45.03   -41:19:56.21    2013-01-05 00:00:00          SNIb/c    17.1                   None          -99                                   IC5325          -99
    SN   2014cz            None                      None    00:32:14.54   -41:22:55.88    2014-09-02 00:00:00            SNIa    17.2                   None          -99                               ESO294-G21          -99
    SN   2014di            None                      None    01:30:03.40   -42:41:48.70    2014-09-21 00:00:00            SNII    18.1                   None          -99                                ESO244-31          -99
    AT   2014ej            BOSS                      None    23:16:09.79   -42:34:57.50    2014-09-24 11:02:24    Unclassified    17.3                 Clear_          -99                                  NGC7552          -99
    SN    2015S            None                      None    00:31:26.07   -49:35:34.58    2015-07-22 00:00:00           SNIIP    17.1                   None          -99                                    Anon.          -99
    SN  2016ccp            None                   ATS-16A    01:02:39.90   -49:39:25.10    2016-05-06 18:57:36            SNIa    17.1                g_Sloan         0.03                   2MASXJ01024098-4939411       0.0304
    SN  2016cza         ASAS-SN               ASASSN-16ha    01:03:30.27   -47:01:27.58    2016-07-07 08:52:48            SNIa    16.3              V_Johnson          -99                              FAIRALL0673     0.022529
    AT  2016dpg      GaiaAlerts                 Gaia16abu    01:26:23.00   -38:35:42.60    2016-01-30 18:53:16    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2016dpi      GaiaAlerts                 Gaia16abs    00:41:57.10   -47:54:19.80    2016-01-30 20:26:52    Unclassified   17.52                 G_Gaia          -99                                     None          -99
    AT  2016dpj      GaiaAlerts                 Gaia16abt    00:54:44.90   -46:39:26.30    2016-01-30 14:29:45    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2016dpl      GaiaAlerts                 Gaia16abr    01:19:16.40   -38:42:24.30    2016-01-31 00:53:16    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2016dqg      GaiaAlerts                 Gaia16acn    00:34:08.20   -29:33:26.00    2016-02-05 14:45:36    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2016dqu      GaiaAlerts                 Gaia16adu    01:23:46.90   -35:46:44.40    2016-02-14 01:00:28    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2016dre      GaiaAlerts                 Gaia16adj    00:54:21.60   -47:51:46.70    2016-02-11 12:47:31    Unclassified   15.17                 G_Gaia          -99                                     None          -99
    AT  2016dvq      GaiaAlerts                 Gaia16aje    23:23:27.80   -42:53:31.80    2016-03-26 10:49:26    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016dwh      GaiaAlerts                 Gaia16ajj    23:32:19.10   -41:18:37.60    2016-03-27 18:37:26    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2016dws      GaiaAlerts                 Gaia16aku    00:57:12.60   -50:50:10.80    2016-04-08 11:15:21    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2016edh      GaiaAlerts                 Gaia16asb    00:24:17.40   -38:12:04.40    2016-06-13 21:51:50    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2016edi      GaiaAlerts                 Gaia16asa    01:24:29.20   -35:59:33.50    2016-06-12 15:59:02    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016efd      GaiaAlerts                 Gaia16aub    23:54:56.70   -34:36:08.40    2016-07-10 11:29:45    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    SN  2016egz         ASAS-SN               ASASSN-16hn    00:04:03.85   -34:48:51.87    2016-07-24 07:40:48            SNII    16.6              V_Johnson        0.023              GALEXASCJ000403.88-344851.6       0.0232
    AT  2016evh         ASAS-SN               ASASSN-16iq    23:55:07.63   -31:34:39.04    2016-08-09 07:40:48    Unclassified    16.6              V_Johnson          -99                              ESO471-G041       0.0286
    SN  2016fij         ASAS-SN               ASASSN-16jh    00:46:56.32   -33:47:35.59    2016-08-25 06:07:09            SNIa   16.75              V_Johnson          -99                           2dFGRSS501Z101       0.0389
    SN  2016gke      GaiaAlerts                 Gaia16bjd    00:56:11.50   -46:44:35.84    2016-09-06 21:37:26            SNIa   19.25                 G_Gaia        0.082                                     None          -99
    AT  2016ibn      GaiaAlerts                 Gaia16btk    23:33:54.01   -48:46:56.86    2016-11-08 03:38:52    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    SN  2016irt         ASAS-SN               ASASSN-16ok    00:53:29.45   -36:21:54.17    2016-12-05 00:58:20            SNIa   17.27              V_Johnson         0.04                                     None          -99
    SN  2016isd         ASAS-SN               ASASSN-16om    23:31:54.45   -40:45:33.35    2016-12-03 03:22:56            SNIa   17.52              V_Johnson        0.045                               AM2329-410     0.045312
    AT  2016iuq      GaiaAlerts                 Gaia16cbm    23:33:07.81   -47:26:58.56    2016-12-11 03:02:52    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2016ivr      GaiaAlerts                 Gaia16ccg    23:07:02.22   -42:43:52.03    2016-11-09 15:44:38    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2016ivs      GaiaAlerts                 Gaia16cch    23:14:00.53   -42:12:10.66    2016-12-12 09:07:12    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    SN  2016jdk         ASAS-SN               ASASSN-16pj    23:23:03.15   -36:14:20.58    2016-12-29 01:40:48            SNIa    17.2              V_Johnson       0.0371              GALEXASCJ232303.16-361420.6          -99
    AT  2016jgg      GaiaAlerts                 Gaia16cgl    00:13:30.81   -54:49:56.39    2016-12-30 08:51:21    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    SN  2016jgr         ASAS-SN               ASASSN-16pp    23:42:37.08   -45:41:24.72    2016-12-31 01:55:12           SNIIn    17.3              V_Johnson       0.0768              GALEXASCJ234236.73-454123.7          -99
    AT  2017axx      GaiaAlerts                 Gaia17akh    23:23:05.64   -55:32:42.76    2017-02-11 16:29:16    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017bef      GaiaAlerts                 Gaia17alc    00:34:06.18   -42:28:49.69    2017-02-15 04:49:26    Unclassified   17.52                 G_Gaia          -99                                     None          -99
    SN  2017bzc            BOSS                      None    23:16:14.69   -42:34:10.90    2017-03-07 05:16:28            SNIa    12.8                 Clear_     0.005365                                  NGC7552          -99
    AT  2017cvw      GaiaAlerts                 Gaia17axx    23:17:35.32   -41:55:48.36    2017-04-04 07:09:07    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017czb      GaiaAlerts                 Gaia17azj    01:27:00.63   -38:10:18.91    2017-04-11 09:18:43    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2017daa      GaiaAlerts                 Gaia17azp    00:45:54.25   -35:22:30.94    2017-04-12 07:24:57    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017dab      GaiaAlerts                 Gaia17azq    01:21:04.92   -36:07:10.52    2017-04-12 21:18:43    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    SN  2017dgt      GaiaAlerts                 Gaia17bbv    01:27:56.69   -50:41:14.39    2017-04-22 13:39:21            SNIa   18.08                 G_Gaia        0.064                                     None          -99
    AT  2017eiv      GaiaAlerts                 Gaia17bjm    22:58:40.81   -47:00:04.43    2017-05-25 14:28:19    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017ejg      GaiaAlerts                 Gaia17bjx    00:08:54.39   -30:02:49.06    2017-05-27 18:21:36    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017elv      GaiaAlerts                 Gaia17blb    01:29:16.62   -37:59:26.09    2017-06-01 00:31:40    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017fbw      GaiaAlerts                 Gaia17bra    23:48:46.09   -38:14:11.11    2017-06-30 18:11:31    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2017fcc      GaiaAlerts                 Gaia17brg    01:01:18.68   -49:59:11.26    2017-07-01 12:28:48    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017fcd      GaiaAlerts                 Gaia17brh    23:44:58.18   -42:33:08.17    2017-07-02 00:15:50    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017fcv      GaiaAlerts                 Gaia17brw    00:00:06.09   -48:10:00.23    2017-07-03 00:23:02    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017fpp      GaiaAlerts                 Gaia17but    23:18:08.07   -42:35:02.98    2017-07-19 14:12:28    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017fpv      GaiaAlerts                 Gaia17buz    23:47:23.20   -37:56:27.02    2017-07-21 08:06:43    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2017frm           ATLAS                ATLAS17izj    01:25:40.61   -36:39:47.11    2017-07-24 14:36:57    Unclassified   17.14           orange_ATLAS          -99                                     None          -99
    AT  2017frn           ATLAS                ATLAS17izk    00:47:26.86   -34:14:11.71    2017-07-18 14:21:07    Unclassified   18.78           orange_ATLAS          -99                                     None          -99
    AT  2017frr         ASAS-SN               ASASSN-17ka    01:20:55.60   -43:08:53.38    2017-07-27 05:31:12    Unclassified    16.5              V_Johnson          -99                              ESO244-G019          -99
    AT  2017frx      GaiaAlerts                 Gaia17bwi    00:21:20.73   -41:06:32.08    2017-07-24 18:23:02    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2017fvd      GaiaAlerts                 Gaia17bxk    01:04:19.65   -51:01:58.30    2017-07-29 14:16:48    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2017fve      GaiaAlerts                 Gaia17bxl    01:22:09.62   -48:47:56.98    2017-07-29 20:12:28    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    SN  2017gat         ASAS-SN               ASASSN-17ks    23:53:17.03   -32:46:32.84    2017-08-13 07:40:48            SNIc    16.6              V_Johnson        0.023              GALEXASCJ235316.77-324634.3       0.0231
    SN  2017gdw     Pan-STARRS1                   PS17ecp    01:24:43.00   -40:36:36.08    2017-08-12 13:12:00            SNIa   20.16                i_Sloan        0.087                                     None          -99
    SN  2017gfz       SkyMapper                  SMT17sct    00:12:51.89   -32:43:53.00    2017-08-16 14:12:28           SNIIb    19.5         r-SM_SkyMapper         0.06                                     None          -99
    SN  2017ggi     Pan-STARRS1                   PS17ecn    00:58:52.76   -35:51:49.83    2017-08-12 12:50:24            SNIb   19.71                i_Sloan        0.039                                     None          -99
    SN  2017gig       SkyMapper                  SMT17smz    00:36:32.94   -30:34:55.42    2017-08-23 17:32:38            SNIa   19.09         r-SM_SkyMapper        0.065                                     None          -99
    AT  2017gjq       SkyMapper                  SMT17suk    00:00:11.36   -39:02:40.34    2017-08-23 16:55:12    Unclassified   19.44         g-SM_SkyMapper          -99                                     None          -99
    AT  2017gki           ATLAS                ATLAS17kda    23:35:41.00   -39:59:36.77    2017-08-24 12:04:19    Unclassified   18.28             cyan_ATLAS          -99                                     None          -99
    SN  2017guc           ATLAS                ATLAS17kzd    23:50:49.70   -38:51:06.79    2017-09-15 12:25:55            SNIa   18.31           orange_ATLAS       0.0596                                     None          -99
    AT  2017gyz      GaiaAlerts                 Gaia17cki    00:05:41.71   -49:47:58.67    2017-09-23 12:24:28    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2017gza      GaiaAlerts                 Gaia17ckj    00:00:04.81   -49:16:54.01    2017-09-24 00:24:28    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2017gzk      GaiaAlerts                 Gaia17cks    01:08:24.42   -43:09:48.24    2017-09-23 18:11:31    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2017gzn      GaiaAlerts                 Gaia17ckv    23:09:21.34   -49:02:13.88    2017-09-25 06:34:33    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017hdl           ATLAS                ATLAS17lwj    00:31:04.48   -31:47:00.74    2017-09-25 11:09:36    Unclassified  19.446             cyan_ATLAS          -99                                     None          -99
    AT  2017hdp           ATLAS                ATLAS17lwe    01:06:51.67   -39:19:06.93    2017-09-21 11:38:24    Unclassified  19.102             cyan_ATLAS          -99                                     None          -99
    AT  2017hij      GaiaAlerts                 Gaia17coz    23:42:26.10   -40:27:06.98    2017-10-11 00:41:45    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2017hit      GaiaAlerts                 Gaia17cpf    00:40:22.34   -53:08:25.87    2017-10-11 20:12:28    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2017hjp      GaiaAlerts                 Gaia17cpt    23:56:31.65   -50:56:42.58    2017-10-13 14:19:40              CV   17.75                 G_Gaia          0.0                                     None          -99
    AT  2017hkj           ATLAS                ATLAS17mhq    23:46:12.42   -35:33:18.93    2017-10-07 10:01:55    Unclassified  18.854           orange_ATLAS          -99                                     None          -99
    AT  2017hkw     Pan-STARRS1                   PS17ete    23:52:58.84   -31:24:09.16    2017-10-10 09:23:02    Unclassified   20.68                i_Sloan          -99                                     None          -99
    AT  2017hnu           ATLAS                ATLAS17mnv    01:07:11.07   -41:54:58.83    2017-09-21 11:49:55    Unclassified  18.137             cyan_ATLAS          -99                                     None          -99
    AT  2017hxj         ASAS-SN               ASASSN-17oh    23:58:00.83   -41:32:02.26    2017-11-08 03:23:02    Unclassified    17.6                g_Sloan          -99                              ESO293-G022     0.023446
    AT  2017ict         ASAS-SN               ASASSN-17ox    00:25:01.86   -37:59:06.72    2017-11-11 03:50:24    Unclassified    18.5                g_Sloan          -99                   2MASXJ00250080-3759089          -99
    AT  2017icu         ASAS-SN               ASASSN-17oy    00:54:44.40   -50:00:37.33    2017-11-13 03:50:24    Unclassified    18.1                g_Sloan          -99                   2MASXJ00544491-5000362     0.048313
    AT  2017igj           ATLAS                ATLAS17nez    23:33:10.66   -39:34:20.13    2017-10-13 09:18:43    Unclassified  18.776           orange_ATLAS          -99                                     None          -99
    AT  2017iiv      GaiaAlerts                 Gaia17czc    00:02:40.83   -49:34:26.44    2017-11-19 06:04:19    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    SN  2017ilv         ASAS-SN               ASASSN-17ps    00:53:05.70   -38:56:36.90    2017-11-23 03:45:44            SNIa   17.51                g_Sloan        0.043                                     None          -99
    SN  2017imj      GaiaAlerts                 Gaia17dah    00:10:17.06   -40:41:00.02    2017-11-21 12:07:12            SNII   18.71                 G_Gaia        0.047                                     None          -99
    AT  2017imk      GaiaAlerts                 Gaia17dai    00:08:17.13   -39:58:08.76    2017-11-21 18:07:12    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2017ink      GaiaAlerts                 Gaia17dbe    00:52:45.42   -36:01:25.07    2017-11-23 00:01:26    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017inl      GaiaAlerts                 Gaia17dbf    00:57:52.31   -32:17:43.51    2017-11-24 00:01:26    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2017iod     Pan-STARRS1                   PS17fen    00:42:50.59   -30:49:33.46    2017-08-16 12:40:19    Unclassified   19.91                i_Sloan          -99                                     None          -99
    AT  2017jdp      GaiaAlerts                 Gaia17djj    00:16:41.65   -40:28:52.28    2017-12-23 19:17:45    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017jdq      GaiaAlerts                 Gaia17djk    00:19:47.22   -40:23:19.28    2017-12-23 17:31:12    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2017jdw      GaiaAlerts                 Gaia17djq    23:57:23.74   -48:58:29.57    2017-12-23 17:21:07    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT   2017je         ASAS-SN               ASASSN-17ap    00:37:37.50   -34:29:50.20    2017-01-15 01:46:21    Unclassified   16.91              V_Johnson          -99                                     None          -99
    AT  2017jem      GaiaAlerts                 Gaia17dju    00:12:08.31   -33:45:31.50    2017-12-24 17:36:57    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2017jxd     Pan-STARRS1                   PS17gcv    00:52:18.25   -31:01:01.19    2017-08-16 12:43:12    Unclassified   19.64                i_Sloan          -99                                     None          -99
    AT  2017jzr      GaiaAlerts                 Gaia18acz    23:58:53.66   -47:28:58.73    2017-12-23 19:09:07    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    SN   2017lw             DES                DES16E1gfm    00:33:51.25   -42:37:06.13    2017-01-06 02:24:00            SNIa  21.124                r_Sloan        0.186                                     None          -99
    AT  2018avi      GaiaAlerts                 Gaia18ayo    23:38:04.55   -43:24:17.57    2018-04-14 20:13:55    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2018avj      GaiaAlerts                 Gaia18ayp    23:36:33.98   -41:15:22.03    2018-04-14 21:57:36    Unclassified    17.5                 G_Gaia          -99                                     None          -99
    AT  2018awg      GaiaAlerts                 Gaia18azo    23:58:25.85   -31:45:02.59    2018-04-17 20:06:43    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    SN  2018awp      GaiaAlerts                 Gaia18azt    00:16:14.09   -31:37:02.86    2018-04-19 03:57:36           SNIIn   17.13                 G_Gaia         0.07                                     None          -99
    AT  2018azz      GaiaAlerts                 Gaia18baa    00:30:36.13   -34:22:49.55    2018-04-19 08:15:21    Unclassified   18.11                 G_Gaia          -99                                     None          -99
    AT  2018bex      GaiaAlerts                 Gaia18bdi    23:22:14.82   -40:37:47.60    2018-04-14 08:09:36    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2018bez      GaiaAlerts                 Gaia18bdk    00:41:48.56   -42:41:29.69    2018-05-03 08:28:19    Unclassified   15.73                 G_Gaia          -99                                     None          -99
    SN  2018bgh      GaiaAlerts                 Gaia18bdu    23:08:52.73   -50:02:48.80    2018-04-12 22:04:48            SNIa   20.29                 G_Gaia        0.083                                     None          -99
    AT   2018bh         ASAS-SN               ASASSN-18ab    00:57:40.06   -41:52:23.41    2018-01-06 19:26:24    Unclassified    17.2                g_Sloan          -99                     LCRSB005521.0-420840     0.024517
    SN  2018bwv         ASAS-SN               ASASSN-18kz    00:57:09.76   -43:43:38.28    2018-05-23 09:36:00            SNIa    16.2                g_Sloan      0.02377                                  NGC0322      0.02377
    SN  2018cib         ASAS-SN               ASASSN-18lz    00:59:30.36   -52:54:22.21    2018-06-04 09:07:12   SNIa-91T-like    16.6                g_Sloan         0.03                   2MASXJ00593045-5254215     0.027272
    AT  2018cie      GaiaAlerts                 Gaia18bls    23:28:19.26   -40:35:09.82    2018-06-06 19:45:07    Unclassified   16.04                 G_Gaia          -99                                     None          -99
    SN  2018cmj         ASAS-SN               ASASSN-18mj    01:38:53.23   -42:35:21.30    2018-06-13 08:52:48            SNII    17.1                g_Sloan     0.020784                                  NGC0644     0.020784
    SN  2018ddy         ASAS-SN               ASASSN-18on    22:59:57.34   -45:25:53.33    2018-07-07 03:36:00            SNIa    17.9                g_Sloan       0.0513              GALEXASCJ225957.21-452556.4          -99
    AT  2018dyu      GaiaAlerts                 Gaia18bun    01:10:48.50   -39:17:39.73    2018-07-14 01:24:57    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2018ecg           ATLAS                ATLAS18smc    00:00:20.89   -36:28:48.02    2018-07-10 13:37:55    Unclassified  19.217             cyan_ATLAS          -99                                     None          -99
    AT  2018edj      GaiaAlerts                 Gaia18bvv    23:49:25.38   -49:32:26.52    2018-07-21 19:33:36    Unclassified   16.95                 G_Gaia          -99                                     None          -99
    AT  2018eee      GaiaAlerts                 Gaia18bwl    23:30:17.81   -40:28:43.25    2018-07-23 19:26:24    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT   2018em      GaiaAlerts                 Gaia18acx    00:10:18.09   -46:25:26.15    2018-01-10 23:22:33    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT   2018eo      GaiaAlerts                 Gaia18ada    23:37:30.91   -40:42:55.22    2018-01-10 11:29:45    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    SN  2018epq         ASAS-SN               ASASSN-18qw    00:31:26.18   -49:35:23.17    2018-08-05 09:07:12            SNII    16.6                g_Sloan        0.022                              ESO194-G024     0.021912
    AT  2018erf      GaiaAlerts                 Gaia18caj    00:37:28.87   -33:44:42.43    2018-08-04 07:24:57    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2018est           ATLAS                ATLAS18tgx    23:48:53.07   -37:05:04.97    2018-08-07 12:08:38              CV  19.126             cyan_ATLAS          0.0                                     None          -99
    AT  2018ewg      GaiaAlerts                 Gaia18cci    00:14:49.60   -52:32:15.83    2018-08-09 09:33:07    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    SN  2018exa           ATLAS                ATLAS18tnc    23:48:58.08   -36:53:13.88    2018-08-11 12:08:38            SNII  18.724             cyan_ATLAS         0.03                                     None          -99
    AT  2018exe           ATLAS                ATLAS18tnp    00:21:32.05   -42:33:44.45    2018-08-11 12:12:57    Unclassified  19.456             cyan_ATLAS          -99                                     None          -99
    AT  2018exk           ATLAS                ATLAS18tnw    00:59:40.44   -39:46:52.00    2018-08-11 13:09:07    Unclassified  19.729             cyan_ATLAS          -99                                     None          -99
    AT  2018exl           ATLAS                ATLAS18tnx    00:37:14.80   -46:14:15.79    2018-08-11 12:38:52    Unclassified  18.181             cyan_ATLAS          -99                                     None          -99
    AT  2018fcb      GaiaAlerts                 Gaia18ceg    01:17:24.07   -55:20:00.46    2018-08-13 13:43:40    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2018fdx         ASAS-SN               ASASSN-18sk    23:17:29.99   -49:48:00.94    2018-08-14 23:16:48              CV   17.85                g_Sloan          0.0                                     None          -99
    SN  2018feq         ASAS-SN               ASASSN-18sl    01:15:18.51   -44:55:09.95    2018-08-17 05:31:12   SNIa-91T-like    17.8                g_Sloan        0.032                              ESO244-G007     0.031505
    SN  2018few           ATLAS                ATLAS18twn    01:04:15.49   -42:44:28.14    2018-08-17 12:30:14            SNIa  18.456           orange_ATLAS        0.066                                     None          -99
    SN  2018fub         ASAS-SN               ASASSN-18ty    00:40:30.65   -50:41:15.14    2018-09-05 06:14:24            SNIa    17.3                g_Sloan       0.0288                   2MASXJ00403068-5041153          -99
    AT  2018fwd           ATLAS                ATLAS18ukp    23:57:40.70   -34:50:49.69    2018-09-06 10:56:38    Unclassified  18.598           orange_ATLAS          -99                                     None          -99
    AT  2018fwm           ATLAS                ATLAS18uld    23:49:23.33   -40:12:39.82    2018-09-06 10:50:52    Unclassified  18.679           orange_ATLAS          -99                                     None          -99
    AT  2018fwr           ATLAS                ATLAS18ulq    23:56:35.26   -40:17:59.78    2018-09-06 10:50:52    Unclassified  18.777           orange_ATLAS          -99                                     None          -99
    AT  2018gnz     Pan-STARRS1                   PS18bso    00:10:45.17   -29:58:02.38    2018-08-05 13:12:00    Unclassified   20.49                i_Sloan          -99                                     None          -99
    AT   2018gq      GaiaAlerts                 Gaia18adl    00:50:52.02   -39:14:54.49    2018-01-13 17:25:26    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018gqc         ASAS-SN               ASASSN-18vx    00:21:13.52   -57:45:10.76    2018-09-18 01:26:24             AGN    17.7              V_Johnson        0.134                   2MASXJ00211387-5745104          -99
    SN  2018gys         ASAS-SN               ASASSN-18wg    23:17:53.47   -42:12:46.73    2018-09-30 18:57:36            SNIa   17.95                g_Sloan         0.06                     LCRSB231508.2-422911          -99
    AT  2018hbi      GaiaAlerts                 Gaia18cvy    00:57:11.50   -52:46:18.44    2018-10-02 13:26:24    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    SN  2018hcz      GaiaAlerts                 Gaia18cwt    01:05:20.52   -47:11:34.58    2018-10-04 13:23:31          SNIb/c   18.84                 G_Gaia        0.022                                     None          -99
    AT  2018hdm         ASAS-SN               ASASSN-18xd    23:53:40.43   -34:04:27.55    2018-10-07 07:40:48    Unclassified    18.0                g_Sloan          -99                   2MASSJ23534025-3404302        0.056
    AT  2018hdr      GaiaAlerts                 Gaia18cxb    00:18:23.60   -48:21:43.52    2018-10-05 19:32:09    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2018hek         ASAS-SN               ASASSN-18xj    00:01:28.26   -42:25:15.82    2018-10-07 04:04:48    Unclassified    18.0                g_Sloan          -99                     LCRSB235854.2-424158      0.05371
    AT  2018hgm           ATLAS                ATLAS18wdg    00:48:14.15   -37:30:22.81    2018-10-04 09:59:02    Unclassified  18.946           orange_ATLAS          -99                                     None          -99
    AT  2018hhh      GaiaAlerts                 Gaia18czb    00:18:33.21   -42:02:01.64    2018-10-09 07:35:02    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018hlh      GaiaAlerts                 Gaia18dbm    23:57:03.23   -31:49:10.63    2018-10-15 19:46:33    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018hnc      GaiaAlerts                 Gaia18dcw    01:24:57.42   -43:17:36.35    2018-10-05 01:19:12    Unclassified   19.28                 G_Gaia          -99                                     None          -99
    AT  2018hqn      GaiaAlerts                 Gaia18dey    00:10:28.52   -47:11:52.91    2018-10-28 09:25:55    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018hqp      GaiaAlerts                 Gaia18dfb    00:21:08.33   -53:58:11.89    2018-10-03 07:32:09    Unclassified   19.43                 G_Gaia          -99                                     None          -99
    AT  2018hre      GaiaAlerts                 Gaia18dfw    23:30:35.79   -37:24:37.94    2018-10-30 03:38:52    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2018hxj         ASAS-SN               ASASSN-18zh    01:33:56.43   -39:05:08.81    2018-11-06 06:00:00    Unclassified    17.9                g_Sloan          -99                             ESO297-IG001     0.029687
    AT  2018ife           ATLAS                ATLAS18ynf    23:25:27.22   -34:44:00.01    2018-11-07 08:31:12    Unclassified  18.628             cyan_ATLAS          -99                                     None          -99
    AT  2018ifp           ATLAS                ATLAS18yoe    01:07:21.23   -34:03:04.20    2018-11-07 09:56:09    Unclassified  18.705             cyan_ATLAS          -99                                     None          -99
    AT  2018ihk         ASAS-SN               ASASSN-18zt    00:04:08.60   -33:36:36.32    2018-11-08 05:02:24    Unclassified    18.1                g_Sloan          -99                   2MASSJ00040874-3336378     0.073521
    AT  2018iiv           ATLAS                ATLAS18zck    00:51:06.40   -37:46:01.25    2018-11-09 09:41:45    Unclassified  18.043           orange_ATLAS          -99                                     None          -99
    AT  2018ijf           ATLAS                ATLAS18zda    01:03:14.03   -31:43:30.28    2018-11-07 09:54:43    Unclassified   19.25             cyan_ATLAS          -99                                     None          -99
   #AT   2010da            None                      None   00:55:04.860   -37:41:43.69    0000-00-00 00:00:00             LBV     0.0                   None          -99                                   NGC300          -99
    AT  2018jdg           ATLAS                ATLAS18znd   00:05:09.670   -30:23:14.49    2018-11-27 07:58:04    Unclassified  18.449           orange_ATLAS          -99                                     None          -99
   #AT   2010da            None                      None   00:55:04.860   -37:41:43.69    0000-00-00 00:00:00             LBV     0.0                   None          -99                                   NGC300          -99
    AT  2018jho      GaiaAlerts                 Gaia18dqb   23:45:15.990   -48:20:08.63    2018-11-30 13:14:52    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018jiy      GaiaAlerts                 Gaia18dqw   23:34:59.020   -37:43:05.34    2018-12-02 19:22:04    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2018jpd         ASAS-SN              ASASSN-18abd   23:42:03.929   -42:28:21.22    2018-12-10 02:38:24    Unclassified    18.1                g_Sloan          -99                        ESO292-IG012NED01     0.061276
    AT  2018jqx           ATLAS               ATLAS18bbqn   01:01:58.879   -37:29:11.48    2018-12-07 07:23:31    Unclassified  18.841           orange_ATLAS          -99                                     None          -99
    SN  2018jbm         ASAS-SN              ASASSN-18aaf   01:42:17.633   -45:24:51.95    2018-11-26 02:09:36            SNIa    17.6                g_Sloan       0.0625                     LCRSB014013.3-453958     0.062497
    SN  2018jff         ASAS-SN              ASASSN-18aaj   23:48:06.423   -44:58:49.06    2018-11-27 22:19:12            SNIa    17.4                g_Sloan        0.063                     LCRSB234528.8-451528     0.062577
    AT  2018kwx         ASAS-SN              ASASSN-18acg   01:04:32.652   -54:38:15.25    2018-12-28 03:50:24    Unclassified    17.8                g_Sloan          -99                   2MASXJ01043245-5438119          -99
    SN  2018hsh         ASAS-SN               ASASSN-18yr   23:11:49.548   -40:22:17.36    2018-11-01 05:45:36            SNIa    17.0                g_Sloan     0.036962                   2MASXJ23114995-4022172     0.036962
    AT    2019F           ATLAS                ATLAS19aan   23:36:09.453   -39:46:19.21    2019-01-02 05:02:24    Unclassified  17.517             cyan_ATLAS          -99                                     None          -99
    AT    2019G           ATLAS                ATLAS19aao   00:34:49.263   -46:01:54.15    2019-01-02 05:44:09    Unclassified  17.833             cyan_ATLAS          -99                                     None          -99
    AT  2019acf      GaiaAlerts                 Gaia19aho   01:10:44.550   -48:43:12.86    2019-01-23 00:18:43    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT   2019nr      GaiaAlerts                 Gaia19aci   23:58:02.130   -45:55:18.80    2019-01-06 14:05:16    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    AT   2019om           ATLAS                ATLAS19aww   01:21:25.875   -39:37:37.60    2019-01-10 05:55:40    Unclassified  18.973             cyan_ATLAS          -99                                     None          -99
    AT   2019sa      GaiaAlerts                 Gaia19add   23:04:42.290   -44:58:41.81    2019-01-09 18:15:50    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT   2019sc      GaiaAlerts                 Gaia19adj   23:23:00.150   -35:30:48.46    2019-01-10 12:27:21    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT   2019xw      GaiaAlerts                 Gaia19agm   23:25:52.820   -53:28:50.16    2019-01-18 00:14:24    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    SN  2019azf         ASAS-SN               ASASSN-19dh   01:12:31.493   -45:48:51.12    2019-02-22 00:28:48            SNIa    17.0                g_Sloan          -99              GALEXASCJ011231.92-454853.4     0.030568
    AT  2019bpo      GaiaAlerts                 Gaia19avx   01:13:32.210   -52:18:31.82    2019-03-05 10:48:00    Unclassified   18.11                 G_Gaia          -99                                     None          -99
    AT  2019ebf      GaiaAlerts                 Gaia19bnu   23:23:13.390   -37:50:25.91    2019-04-24 15:11:31    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019edi      GaiaAlerts                 Gaia19bod   23:30:52.880   -34:54:59.33    2019-04-25 03:08:38    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019een      GaiaAlerts                 Gaia19boj   23:50:20.060   -38:52:34.93    2019-04-25 23:00:57    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2019efb      GaiaAlerts                 Gaia19bon   00:09:09.850   -46:13:11.32    2019-04-26 09:23:02    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT  2019ego      GaiaAlerts                 Gaia19bov   00:40:46.770   -51:28:05.92    2019-04-27 03:31:40    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019egx      GaiaAlerts                 Gaia19bpf   00:35:49.510   -35:53:34.80    2019-04-28 17:02:24    Unclassified   14.38                 G_Gaia          -99                                     None          -99
    AT  2019eig      GaiaAlerts                 Gaia19bpw   00:39:42.900   -31:59:32.50    2019-04-29 15:14:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019eit      GaiaAlerts                 Gaia19bqe   01:22:48.640   -38:47:14.68    2019-04-30 17:12:28    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019etj      GaiaAlerts                 Gaia19avs   23:23:05.650   -55:32:47.62    2019-03-04 04:29:16    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    SN  2019exy         ASAS-SN               ASASSN-19mh   23:45:41.784   -38:31:04.33    2019-05-11 03:21:36            SNIa    17.3                g_Sloan        0.049                     LCRSB234304.2-384744          -99
    AT  2019fky      GaiaAlerts                 Gaia19buv   23:57:04.350   -35:07:25.97    2019-05-15 21:14:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019fld      GaiaAlerts                 Gaia19bva   00:41:44.720   -35:00:01.69    2019-05-15 15:23:02    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2019fmw      GaiaAlerts                 Gaia19bvd   00:29:53.710   -36:30:10.48    2019-05-16 03:21:36    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT   2015cx             KSP                      None   00:57:03.190   -37:02:23.60    2015-09-24 21:33:00    Unclassified    21.3              B_Johnson          -99                                     None          -99
    SN  2019fbz         ASAS-SN               ASASSN-19mi   23:30:55.786   -38:00:46.26    2019-05-11 03:07:12            SNIa    17.7                g_Sloan        0.045                     LCRSB232815.0-381721     0.046489
    SN  2019fpc         ASAS-SN               ASASSN-19nd   00:09:48.175   -57:59:50.75    2019-05-18 09:21:36            SNIa    16.7                g_Sloan        0.037                   2MASXJ00094894-5759478     0.035745
    AT  2019fsx      GaiaAlerts                 Gaia19bwo   23:18:48.560   -54:13:19.38    2019-04-23 23:15:21    Unclassified    19.5                 G_Gaia          -99                                     None          -99
    SN  2019gvo         ASAS-SN               ASASSN-19oe   00:54:30.814   -49:08:54.02    2019-06-01 03:21:36            SNIa    18.1                g_Sloan         0.05              GALEXASCJ005431.13-490857.1          -99
    SN  2019gxa         ASAS-SN               ASASSN-19oi   23:53:51.768   -40:01:18.80    2019-06-04 10:04:48            SNIa    17.4                g_Sloan         0.04            APMUKS(BJ)B235115.71-401758.3         0.04
    AT  2019hju           ATLAS                ATLAS19mwk   23:33:12.160   -41:04:24.43    2019-06-11 13:52:19    Unclassified  19.094           orange_ATLAS          -99                                     None          -99
    AT  2019hod           ATLAS                ATLAS19nfv   00:24:36.207   -33:37:36.07    2019-06-15 14:02:24    Unclassified  16.356           orange_ATLAS          -99                                     None          -99
    AT  2019hts      GaiaAlerts                 Gaia19cll   23:11:48.580   -43:05:12.80    2019-05-18 09:12:57    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019hvw      GaiaAlerts                 Gaia19cls   23:37:26.080   -39:59:03.30    2019-06-18 16:42:14    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019hwb      GaiaAlerts                 Gaia19cmb   23:41:59.510   -40:08:54.46    2019-06-18 22:42:14    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019hwm      GaiaAlerts                 Gaia19cmm   00:10:35.740   -30:27:47.41    2019-06-19 08:42:43    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019hzg      GaiaAlerts                 Gaia19cns   00:17:06.710   -53:33:36.90    2019-06-22 03:07:12    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019hzm      GaiaAlerts                 Gaia19coa   00:39:30.950   -37:33:27.00    2019-06-21 10:36:28    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2019iab      GaiaAlerts                 Gaia19coo   01:03:16.510   -41:04:28.60    2019-06-22 20:52:48    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2019ibn      GaiaAlerts                 Gaia19cpf   00:52:38.160   -55:54:44.46    2019-06-23 16:55:12    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019jod           ATLAS                ATLAS19ocr   23:43:20.248   -35:15:46.85    2019-06-29 14:05:16    Unclassified  18.962           orange_ATLAS          -99                                     None          -99
    AT  2019kuh           ATLAS                ATLAS19opc   00:26:03.950   -42:06:58.42    2019-07-07 13:16:19    Unclassified  18.734             cyan_ATLAS          -99                                     None          -99
    AT  2019kvd           ATLAS                ATLAS19olz   23:06:03.953   -43:18:35.47    2019-07-03 12:47:31    Unclassified  18.739           orange_ATLAS          -99                                     None          -99
    AT  2019kvf           ATLAS                ATLAS19oqi   00:51:31.979   -40:28:17.03    2019-07-07 14:00:57    Unclassified  19.669             cyan_ATLAS          -99                                     None          -99
    AT  2019kvj           ATLAS                ATLAS19orb   23:36:08.404   -47:23:12.57    2019-07-07 13:19:12    Unclassified  19.192             cyan_ATLAS          -99                                     None          -99
    SN  2019kpv           ATLAS                ATLAS19one   23:47:05.597   -34:42:34.78    2019-07-05 13:13:26            SNIa  18.606             cyan_ATLAS       0.0425                                     None          -99
    AT  2019lqq      GaiaAlerts                 Gaia19dcw   23:16:41.620   -37:46:47.93    2019-07-20 18:08:38    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2019lrm      GaiaAlerts                 Gaia19ddc   23:45:31.980   -52:49:26.18    2019-07-22 10:39:21    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019ltq      GaiaAlerts                 Gaia19ddu   00:06:35.530   -58:18:30.67    2019-07-22 22:45:07    Unclassified   19.51                 G_Gaia          -99                                     None          -99
    AT  2019lts      GaiaAlerts                 Gaia19deb   00:05:32.560   -50:24:16.74    2019-07-23 16:39:21    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2019ltu      GaiaAlerts                 Gaia19def   00:21:30.930   -57:19:22.19    2019-07-23 12:31:40    Unclassified   13.89                 G_Gaia          -99                                     None          -99
    SN  2019ltx           ATLAS                ATLAS19puv   23:59:02.750   -33:13:48.40    2019-07-25 13:36:28            SNIa  18.466           orange_ATLAS        0.051                                     None          -99
    SN  2019lxp           ATLAS                ATLAS19qmh   00:17:10.813   -37:28:02.71    2019-07-29 12:00:00            SNIa  18.642             cyan_ATLAS        0.091                                     None          -99
    AT  2019lxu           ATLAS                ATLAS19qmn   01:07:46.896   -44:10:21.91    2019-07-29 14:11:02    Unclassified  19.647             cyan_ATLAS          -99                                     None          -99
    AT  2019lyi      GaiaAlerts                 Gaia19dfo   01:06:10.570   -36:37:18.30    2019-06-22 16:33:35    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    SN  2019lzn           ATLAS                ATLAS19qnm   00:23:28.247   -37:52:00.15    2019-07-29 12:46:04            SNIa  18.532             cyan_ATLAS        0.055                                     None          -99
    AT  2019mdf           ATLAS                ATLAS19qvt   01:20:18.495   -43:55:08.87    2019-07-29 14:11:02    Unclassified  19.392             cyan_ATLAS          -99                                     None          -99
    AT  2019mfh           ATLAS                ATLAS19rco   00:03:50.891   -48:29:44.28    2019-07-31 12:28:48    Unclassified    18.1           orange_ATLAS          -99                                     None          -99
    AT  2019mfj           ATLAS                ATLAS19rcq   23:44:48.978   -48:22:50.13    2019-07-31 11:57:07    Unclassified  17.425           orange_ATLAS          -99                                     None          -99
    AT  2019mfk           ATLAS                ATLAS19rcr   23:06:06.573   -48:30:39.02    2019-07-31 11:38:24    Unclassified  17.608           orange_ATLAS          -99                                     None          -99
    AT  2019mhc           ATLAS                ATLAS19qpg   00:48:58.992   -43:35:38.70    2019-07-29 14:11:02    Unclassified  18.907             cyan_ATLAS          -99                                     None          -99
    AT  2019mhe           ATLAS                ATLAS19qnv   00:31:47.920   -45:46:28.72    2019-07-29 14:09:36    Unclassified  18.651             cyan_ATLAS          -99                                     None          -99
    AT  2019mhg           ATLAS                ATLAS19qxb   01:42:20.651   -47:55:41.88    2019-07-29 14:12:28    Unclassified  19.326             cyan_ATLAS          -99                                     None          -99
    AT  2019mhh           ATLAS                ATLAS19qwy   00:30:30.855   -39:16:20.71    2019-07-29 12:46:04    Unclassified  19.658             cyan_ATLAS          -99                                     None          -99
    AT  2019ndy           ATLAS                ATLAS19shp   00:21:46.176   -47:23:08.83    2019-08-10 12:27:21    Unclassified  18.703             cyan_ATLAS          -99                                     None          -99
    SN  2019nyn         ASAS-SN               ASASSN-19tx   01:07:37.215   -41:51:12.33    2019-08-20 02:09:36            SNII    17.1                g_Sloan     0.023947                          AM0105-420NED02     0.023947
    SN  2019ofc           ATLAS                ATLAS19swj   01:33:36.927   -38:35:59.08    2019-08-22 12:18:43            SNII  17.752           orange_ATLAS        0.021                                     None          -99
    AT  2019opk           ATLAS                ATLAS19tak   00:17:54.112   -41:25:35.98    2019-08-24 12:30:14    Unclassified    18.9           orange_ATLAS          -99                                     None          -99
    SN  2019oqr         ASAS-SN               ASASSN-19up   23:51:15.835   -37:42:38.95    2019-08-26 05:16:48            SNIa    17.7                g_Sloan         0.05                   2MASXJ23511587-3742412     0.050648
    AT  2019oqw           ATLAS                ATLAS19tes   00:11:31.749   -42:18:35.53    2019-08-24 12:30:14    Unclassified  18.821           orange_ATLAS          -99                                     None          -99
    AT  2019org           ATLAS                ATLAS19tfd   00:10:02.002   -31:34:40.41    2019-08-24 12:33:07    Unclassified  18.815           orange_ATLAS          -99                                     None          -99
    AT  2019orh           ATLAS                ATLAS19tfe   23:11:38.355   -38:31:07.90    2019-08-24 11:38:24    Unclassified  18.703           orange_ATLAS          -99                                     None          -99
    AT  2019owi           ATLAS                ATLAS19tjs   00:52:46.671   -47:24:52.83    2019-08-28 12:18:43    Unclassified  17.764           orange_ATLAS          -99                                     None          -99
    SN  2019phq         ASAS-SN               ASASSN-19vo   00:35:30.420   -52:10:57.00    2019-09-02 06:14:24   SNIa-91T-like    17.5                g_Sloan        0.054                              FAIRALL0368     0.042029
    AT  2019pix           ATLAS                ATLAS19uib   00:15:00.321   -41:00:16.47    2019-09-03 11:11:02    Unclassified  19.264             cyan_ATLAS          -99                                     None          -99
    AT  2019pjc           ATLAS                ATLAS19uiq   23:26:38.126   -47:21:54.21    2019-09-03 09:59:02    Unclassified  19.341             cyan_ATLAS          -99                                     None          -99
    AT  2019pje           ATLAS                ATLAS19ulq   23:01:07.992   -43:57:29.27    2019-09-03 09:59:02    Unclassified  18.732             cyan_ATLAS          -99                                     None          -99
    AT  2019pjh           ATLAS                ATLAS19umf   01:00:52.624   -45:33:30.37    2019-09-03 11:29:45    Unclassified  19.488             cyan_ATLAS          -99                                     None          -99
    AT  2019pop           ATLAS                ATLAS19uht   23:04:06.352   -47:08:22.24    2019-09-03 09:59:02    Unclassified  18.422             cyan_ATLAS          -99                                     None          -99
    AT  2019pur      GaiaAlerts                 Gaia19dzg   01:03:11.100   -56:32:12.41    2019-09-06 19:36:28    Unclassified   16.52                 G_Gaia          -99                                     None          -99
    AT  2019pwe      GaiaAlerts                 Gaia19dzv   01:20:01.530   -51:03:45.83    2019-09-08 13:35:02    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019pzx      GaiaAlerts                 Gaia19eao   01:05:19.010   -48:07:43.82    2019-09-10 01:37:55    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019pzz      GaiaAlerts                 Gaia19eaq   23:32:59.750   -50:56:59.28    2019-09-09 13:52:19    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019qbd      GaiaAlerts                 Gaia19ebo   01:14:40.650   -46:10:28.06    2019-09-10 19:36:28    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT    1970N            None                      None   01:04:19.100   -35:06:56.00    1970-08-03 00:00:00    Unclassified    18.8                   None          -99                                   NGC365          -99
    AT    1978D            None                      None   23:06:38.300   -44:26:52.00    1978-09-23 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    AT    1980J            None                      None   23:12:24.000   -41:49:39.00    1980-05-23 00:00:00    Unclassified    16.5                   None          -99                                    Anon.          -99
    SN    1982L            None                      None   23:36:29.700   -37:55:51.00    1982-07-21 00:00:00            SNII    16.0                   None          -99                                  NGC7713          -99
    AT    1982M            None                      None   00:06:50.100   -41:25:11.00    1982-07-21 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    AT    1982P            None                      None   00:31:24.100   -49:35:34.00    1982-08-18 00:00:00    Unclassified    18.0                   None     0.021912                               ESO194-G24          -99
    AT    1982S            None                      None   00:43:20.900   -55:19:39.00    1982-10-19 00:00:00    Unclassified    18.5                   None          -99                               ESO150-G20          -99
    AT    1983Q            None                      None   00:18:06.200   -37:42:56.00    1983-07-12 00:00:00    Unclassified    18.0                   None          -99                                ESO294-G2          -99
    AT    1988U            None                      None   00:14:24.300   -30:25:43.00    1988-08-09 00:00:00    Unclassified    22.0                   None          -99                                    Anon.          -99
    SN   1992aj            None                      None   23:47:47.100   -35:12:00.00    1992-07-05 00:00:00            SNII    17.0                   None          -99                                    Anon.          -99
    AT   1992ar            None                      None   23:17:30.000   -44:39:00.00    1992-07-27 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    AT  2019qsv           ATLAS                ATLAS19vln   23:55:30.674   -38:39:06.41    2019-09-23 09:18:43    Unclassified  18.976             cyan_ATLAS          -99                                     None          -99
    AT  2019qsy           ATLAS                ATLAS19vlu   23:59:05.506   -39:27:10.02    2019-09-23 09:20:09    Unclassified  18.821             cyan_ATLAS          -99                                     None          -99
    AT  2019rfe           ATLAS                ATLAS19whc   22:59:26.041   -47:06:26.72    2019-09-27 09:07:12    Unclassified  18.918             cyan_ATLAS          -99                                     None          -99
    AT  2019rhf           ATLAS                ATLAS19vyt   00:19:49.051   -34:33:56.15    2019-09-27 11:31:12    Unclassified  18.818             cyan_ATLAS          -99                                     None          -99
    AT  2019rtj           ATLAS                ATLAS19xhv   23:45:40.665   -43:29:33.49    2019-10-03 09:36:00    Unclassified  18.825           orange_ATLAS          -99                                     None          -99
    AT  2019rzz           ATLAS                ATLAS19xkp   00:41:57.566   -38:35:32.74    2019-10-05 12:11:31    Unclassified  18.831             cyan_ATLAS          -99                                     None          -99
    AT  2019sal           ATLAS                ATLAS19xnz   00:27:54.606   -44:43:51.75    2019-10-05 11:24:00    Unclassified  19.168             cyan_ATLAS          -99                                     None          -99
    AT  2019sdc           ATLAS                ATLAS19xkw   00:22:48.308   -32:52:22.44    2019-10-05 12:08:38    Unclassified  19.096             cyan_ATLAS          -99                                     None          -99
    AT  2019snz           ATLAS                ATLAS19yfg   23:31:48.178   -40:56:30.37    2019-10-15 07:22:04    Unclassified  18.678           orange_ATLAS          -99                                     None          -99
    SN  2019spq         ASAS-SN               ASASSN-19ze   00:01:18.979   -43:18:03.35    2019-10-16 18:14:24            SNIa    17.4                g_Sloan        0.036                 WISEAJ000119.11-431803.6          -99
    AT  2019tcx           ATLAS                ATLAS19yiz   23:41:01.100   -38:56:35.66    2019-10-17 07:00:28    Unclassified  18.609           orange_ATLAS          -99                                     None          -99
    SN  2019teb           ATLAS                ATLAS19ysf   01:21:06.784   -36:07:21.24    2019-10-23 09:20:09            SNIb  19.083           orange_ATLAS        0.032                                     None          -99
    AT  2019tib         ASAS-SN               ASASSN-19zr   23:49:23.640   -45:29:08.74    2019-10-20 06:43:12    Unclassified    17.8                g_Sloan          -99                 WISEAJ234923.93-452908.9          -99
    SN  2019tpk           ATLAS                ATLAS19zft   00:34:58.980   -42:57:29.70    2019-10-29 08:18:14            SNIa  18.016             cyan_ATLAS         0.06                                     None          -99
    AT  2019tvy      GaiaAlerts                 Gaia19ewg   00:31:33.480   -51:42:24.88    2019-10-30 16:30:43    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019ufl      GaiaAlerts                 Gaia19exz   01:25:44.010   -39:29:46.10    2019-11-03 10:42:14    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT 20110214A          FRBCAT                 FRB110214   01:21:17.000   -49:47:11.00 2011-02-14 07:14:10.353             FRB    27.0              BPSR_MB20          -99                                     None          -99
    AT   2013lc            None                      None   23:45:10.848   -58:08:24.51 2013-09-09 03:19:05.000    Unclassified    23.7                g_Sloan          -99                 WISEAJ234511.63-580824.7          -99
    AT  2017kfz           ATLAS               ATLAS20bjsg   01:31:22.417   -40:48:20.37 2017-10-17 10:24:57.600    Unclassified  16.404           orange_ATLAS          -99                                     None          -99
    AT  2017kgz           ATLAS               ATLAS21bmfe   01:35:06.289   -43:13:14.97 2017-11-10 09:08:38.400    Unclassified   17.19           orange_ATLAS          -99                                     None          -99
    AT 20180515A          FRBCAT                 FRB180515   23:13:12.000   -42:14:46.00 2018-05-15 21:57:26.485             FRB    24.2                 Clear_          -99                                     None          -99
    SN  2018fca      GaiaAlerts                 Gaia18cec   01:38:41.470   -50:24:05.44 2018-08-12 19:37:55.000            SNIa   17.45                 G_Gaia         0.05                                     None          -99
    AT  2018lyo           ATLAS               ATLAS21bhkk   00:07:53.348   -44:48:52.50 2018-09-18 11:31:12.000    Unclassified  16.349           orange_ATLAS          -99                                     None          -99
    AT    1975U            None                      None   00:29:13.181   -60:04:29.32 1975-09-10 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1982H            None                      None   22:59:01.800   -40:36:49.00 1982-05-30 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1990K            None                      None   00:34:14.059   -27:47:46.72 1990-05-25 00:00:00.000    Unclassified    14.0                   None          -99                                   NGC150          -99
    AT   1991bf            None                      None   23:52:15.370   -29:26:29.11 1991-11-13 00:00:00.000    Unclassified    17.5                   None          -99                            MCG-05-56-027          -99
    AT   1992aq            None                      None   23:04:34.759   -37:20:42.11 1992-07-26 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1992bo            None                      None   01:21:58.440   -34:12:43.49 1992-12-20 00:00:00.000            SNIa    17.0                   None          -99                               ESO352-G57          -99
    SN    1995W            None                      None   23:25:17.100   -57:48:00.00 1995-08-05 00:00:00.000            SNII    16.0                   None        0.011                                  NGC7650          -99
    AT   1998db            None                      None   22:55:54.641   -39:26:29.80 1998-07-01 00:00:00.000    Unclassified    19.4                   None          -99                                    Anon.          -99
    SN   2000di            None                      None   01:11:02.011   -30:26:31.20 2000-08-23 00:00:00.000            SNII    17.3                   None          -99                                   IC1637          -99
    SN   2001gg            None                      None   00:45:20.830   -29:45:12.20 2001-11-11 00:00:00.000            SNII    23.7                   None          -99                                    Anon.          -99
    SN   2001ig            None                      None   22:57:30.689   -41:02:25.91 2001-12-10 00:00:00.000          SNIb/c    14.5                   None          -99                                  NGC7424          -99
    SN   2001io            None                      None   00:45:53.640   -29:26:11.69 2001-12-08 00:00:00.000            SNIa    23.0                   None          -99                                    Anon.          -99
    SN   2002ge            None                      None   22:54:21.490   -45:20:26.92 2002-10-07 00:00:00.000            SNIa    14.1                   None          -99                                  NGC7400          -99
    SN   2004cx            None                      None   23:47:52.860   -30:31:32.59 2004-06-26 00:00:00.000            SNII    17.0                   None          -99                                  NGC7755          -99
    SN   2006di            None                      None   01:13:46.850   -31:44:30.19 2006-06-24 00:00:00.000            SNIa    16.1                   None          -99                                   NGC439          -99
    AT   2007bl            None                      None   22:48:05.441   -47:13:54.30 2007-04-18 00:00:00.000    Unclassified    16.5                   None          -99                                ESO239-G1          -99
    SN   2007st            None                      None   01:48:42.470   -48:38:57.80 2007-12-22 00:00:00.000            SNIa    15.0                   None          -99                                   NGC692          -99
    SN   2010aa            None                      None   01:48:43.210   -48:39:00.68 2010-02-09 00:00:00.000            SNIa    16.4                   None      0.02072                                   NGC692          -99
    SN   2011hs            None                      None   22:57:11.770   -43:23:04.81 2011-11-12 00:00:00.000           SNIIb    15.5                   None          -99                                   IC5267          -99
    SN   2012eq            None                      None   01:00:14.369   -30:48:30.89 2012-08-27 00:00:00.000            SNIa    15.4                   None          -99                                 ESO412-1          -99
    SN   2012hd            None                      None   01:14:07.459   -32:39:07.70 2012-11-20 00:00:00.000            SNIa    16.4                   None          -99                                   IC1657          -99
    SN   2013du            None                      None   01:24:14.249   -34:43:36.41 2013-06-23 00:00:00.000           SNIIP    18.5                   None          -99                                    Anon.          -99
    SN   2013fd            None                      None   01:34:00.660   -34:23:40.42 2013-08-27 00:00:00.000           SNIIP    18.5                   None          -99                               ESO353-G14          -99
    SN   2014ba            None                      None   22:55:01.970   -39:39:34.49 2014-05-07 00:00:00.000        SNIa-pec    14.7                   None          -99                                  NGC7410          -99
    SN   2014co            None                      None   01:10:36.221   -30:13:37.60 2014-06-21 00:00:00.000            SNII    16.8                   None          -99                                   NGC418          -99
    SN  2016aix         ASAS-SN               ASASSN-16bv   01:44:16.900   -41:53:37.10 2016-02-16 00:57:36.000   SNIa-91T-like    16.4              V_Johnson        0.029                     LCRSB014209.4-420839          -99
    SN  2016cdc         ASAS-SN               ASASSN-16fe   23:01:11.400   -37:16:08.60 2016-05-15 08:23:59.000            SNIa    17.0              V_Johnson       0.0386            APMUKS(BJ)B225823.09-373218.0          -99
    AT  2016dqv      GaiaAlerts                 Gaia16adv   01:21:58.700   -34:08:48.10 2016-02-14 01:01:55.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016dwt      GaiaAlerts                 Gaia16akv   00:59:04.900   -58:31:55.30 2016-04-10 11:13:55.000    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    SN  2016gfk            BOSS                      None   01:14:06.470   -32:39:25.80 2016-09-11 11:36:28.000            SNIa    17.0                 Clear_        0.012                                   IC1657          -99
    SN  2016ggb         ASAS-SN               ASASSN-16km   01:53:12.541   -49:33:39.47 2016-09-12 08:09:36.000            SNIa    16.3              V_Johnson          -99                              ESO197-G010     0.020588
    AT  2016gku      Pan-STARRS                   PS16ejg   23:34:02.541   -30:23:37.24 2016-09-21 08:57:07.000    Unclassified   18.58                r_Sloan          -99                                     None          -99
    AT  2016glt      Pan-STARRS                   PS16ejt   00:42:10.691   -28:32:16.21 2016-09-21 10:00:28.000    Unclassified   20.78                r_Sloan          -99                                     None          -99
    AT  2016glv      Pan-STARRS                   PS16ejv   23:58:26.963   -28:33:42.02 2016-09-21 08:52:48.000    Unclassified   19.49                r_Sloan          -99                                     None          -99
    AT  2016iej      GaiaAlerts                 Gaia16buq   00:13:56.400   -27:43:22.33 2016-11-14 03:40:19.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2016iuw      GaiaAlerts                 Gaia16cbt   23:10:35.800   -56:05:04.09 2016-11-06 09:38:52.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT   2017fr      GaiaAlerts                 Gaia17aba   01:55:03.800   -46:31:18.30 2017-01-02 20:47:02.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    SN  2017bzb            BOSS                      None   22:57:17.320   -41:00:57.46 2017-03-07 05:06:55.000            SNII    13.0                 Clear_     0.003132                                  NGC7424          -99
    AT  2017ctz      GaiaAlerts                 Gaia17axf   22:49:00.040   -44:48:42.98 2017-04-02 07:07:40.000    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2017cys      GaiaAlerts                 Gaia17azd   01:56:36.160   -45:29:47.76 2017-04-09 01:37:55.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2017cyt      GaiaAlerts                 Gaia17aze   01:52:38.780   -41:23:59.32 2017-04-10 09:24:28.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2017dhv      GaiaAlerts                 Gaia17bcc   00:20:20.120   -59:56:54.24 2017-04-03 09:15:50.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2017eiy      GaiaAlerts                 Gaia17bjp   23:49:28.270   -30:25:04.69 2017-05-26 18:21:36.000           SNIIb   18.92                 G_Gaia        0.047                                     None          -99
    AT  2017fbe      GaiaAlerts                 Gaia17bqt   01:51:18.540   -44:46:24.42 2017-06-29 06:30:14.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2017gwb      Pan-STARRS                   PS17epv   00:53:46.041   -30:30:28.52 2017-08-16 12:43:12.000    Unclassified   20.38                i_Sloan          -99                                     None          -99
    AT  2017hbc      GaiaAlerts                 Gaia17cmo   23:04:40.940   -36:57:54.14 2017-10-02 12:43:12.000    Unclassified    18.4                 G_Gaia        0.059                                     None          -99
    AT  2017hlm      Pan-STARRS                   PS17eto   23:41:25.130   -29:32:51.26 2017-10-10 09:21:36.000    Unclassified   20.25                i_Sloan          -99                                     None          -99
    AT  2017hlp      Pan-STARRS                   PS17etp   23:52:39.730   -30:25:56.66 2017-10-10 09:23:02.000    Unclassified   19.71                i_Sloan          -99                                     None          -99
    SN  2017hvt         ASAS-SN               ASASSN-17oe   01:52:45.780   -48:53:24.00 2017-11-06 06:43:12.000            SNIa    16.0                g_Sloan        0.021                              ESO197-G009     0.020661
    SN  2017hya         ASAS-SN               ASASSN-17on   23:20:21.067   -34:37:28.13 2017-11-10 02:38:24.000            SNIa    17.2                g_Sloan        0.052                           2dFGRSS540Z241       0.0552
    AT  2017icv         ASAS-SN               ASASSN-17pa   23:08:08.558   -37:34:10.31 2017-11-14 02:24:00.000    Unclassified    18.3                g_Sloan          -99                   2MASXJ23080839-3734115          -99
    AT  2017ihq      GaiaAlerts                 Gaia17cyx   23:13:33.170   -56:05:08.88 2017-11-17 12:07:12.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017jct      GaiaAlerts                 Gaia17dis   01:36:23.320   -37:19:13.84 2017-11-22 11:52:48.000    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT   2018hq      GaiaAlerts                 Gaia18aeb   00:34:01.300   -28:15:02.05 2018-01-15 05:36:57.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018aap      GaiaAlerts                 Gaia18amx   23:49:09.640   -60:18:39.02 2018-03-02 21:43:12.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2018awq      GaiaAlerts                 Gaia18azu   23:57:28.140   -29:02:09.46 2018-04-18 09:51:50.000    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2018cip      GaiaAlerts                 Gaia18bme   23:19:10.980   -57:24:07.88 2018-06-08 08:03:50.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2018eca           ATLAS                ATLAS18slh   01:15:52.861   -31:35:21.89 2018-07-22 13:37:55.000    Unclassified  19.061           orange_ATLAS          -99                                     None          -99
    AT  2018ecc           ATLAS                ATLAS18slm   00:49:30.640   -29:05:38.24 2018-07-22 13:23:31.000    Unclassified  18.818           orange_ATLAS          -99                                     None          -99
    SN  2018esx           ATLAS                ATLAS18thf   01:12:12.467   -30:29:40.07 2018-08-07 13:14:52.000            SNIa   19.24             cyan_ATLAS         0.09                                     None          -99
    AT  2018ewn      Pan-STARRS                   PS18bgj   00:39:29.326   -28:50:30.20 2018-08-05 13:17:45.000    Unclassified   21.25                i_Sloan          -99                                     None          -99
    AT  2018exy      Pan-STARRS                   PS18bha   00:35:48.422   -27:32:09.18 2018-08-05 13:17:45.000    Unclassified   20.93                i_Sloan          -99                                     None          -99
    AT  2018ezm      Pan-STARRS                   PS18bhv   01:07:26.348   -31:32:51.22 2018-08-06 13:47:59.000    Unclassified   20.67                i_Sloan          -99                                     None          -99
    AT  2018fyk         ASAS-SN               ASASSN-18ul   22:50:16.090   -44:51:53.50 2018-09-08 05:31:12.000             TDE    17.8                g_Sloan         0.06                     LCRSB224721.6-450748          -99
    AT  2018gja      Pan-STARRS                   PS18brj   00:39:53.677   -28:28:10.90 2018-08-05 13:17:45.000    Unclassified   19.21                i_Sloan          -99                                     None          -99
    AT  2018has      GaiaAlerts                 Gaia18cvp   01:57:15.460   -45:53:26.45 2018-10-01 01:13:26.000    Unclassified   19.35                 G_Gaia          -99                                     None          -99
    AT  2018hbb           ATLAS                ATLAS18vwd   23:51:57.928   -28:29:44.69 2018-10-02 09:15:50.000    Unclassified   18.87           orange_ATLAS          -99                                     None          -99
    AT  2018mce                               ATLAS                ATLAS22qsy   00:57:35.634   -37:29:31.46 2018-09-02 12:02:31.200    Unclassified  18.265           orange-ATLAS          -99                                     None          -99                      None
    AT  2018mbt                               ATLAS                ATLAS22uxx   01:31:40.803   -41:44:01.24 2018-09-02 12:07:11.136    Unclassified  18.138           orange-ATLAS          -99                                     None          -99                      None
    AT  2018hid                    GaiaAlerts,ATLAS                 Gaia18czi   22:46:31.950   -38:38:34.44 2018-10-10 07:52:19.000    Unclassified      19                 G-Gaia          -99                                     None          -99                      None
    AT  2018hgv                    ATLAS,GaiaAlerts                ATLAS18wet   23:03:20.380   -33:45:36.14 2018-10-10 08:34:04.000    Unclassified  18.245             cyan-ATLAS          -99                                     None          -99                      None
    AT  2018hge                    ATLAS,GaiaAlerts                ATLAS18wcu   22:54:41.570   -34:29:02.90 2018-10-10 08:34:04.000    Unclassified  18.291             cyan-ATLAS          -99                                     None          -99                      None
    AT  2018hdv                          GaiaAlerts                 Gaia18cxf   22:42:21.410   -52:42:56.81 2018-10-05 07:46:33.000    Unclassified   18.53                 G-Gaia          -99                                     None          -99                      None
    AT  2018hdu                          GaiaAlerts                 Gaia18cxe   22:37:32.090   -50:58:05.48 2018-10-05 19:48:00.000    Unclassified   16.47                 G-Gaia          -99                                     None          -99                      None
    AT  2018hbw                    GaiaAlerts,ATLAS                 Gaia18cwi   02:00:20.940   -41:09:35.64 2018-10-02 19:10:33.000    Unclassified   19.64                 G-Gaia          -99                                     None          -99                      None
    SN  2018gyr                             ASAS-SN               ASASSN-18wf   00:49:47.244   -61:39:12.89 2018-09-30 00:28:48.000            SNIa   17.15                g-Sloan        0.035                   2MASXJ00494722-6139127     0.034551 2018TNSCR1499....1R,2018TNSCR2150....1R
    AT  2018gst                                 ZTF              ZTF18abvefxs   00:40:46.451   -26:20:33.25 2018-09-11 09:31:40.000    Unclassified    20.1                  g-ZTF          -99                                     None          -99                      None
    SN  2018fvy                               ATLAS                ATLAS18ukk   01:32:16.227   -33:06:05.61 2018-09-06 11:55:40.000            SNIa  17.914           orange-ATLAS        0.036                                     None          -99       2018TNSCR1339....1G
    SN  2018fql                               ATLAS                ATLAS18udf   23:41:16.079   -28:57:44.74 2018-08-31 10:58:04.000            SNIa  17.746           orange-ATLAS        0.049                                     None          -99       2018TNSCR1397....1W
    AT  2018ffw                               ATLAS                ATLAS18tyo   23:52:08.055   -27:48:07.74 2018-08-19 13:39:21.000              CV  19.049           orange-ATLAS          0.0                                     None          -99       2018TNSCR1218....1K
    AT  2018ffd                               ATLAS                ATLAS18txa   00:19:06.073   -25:57:35.08 2018-08-17 11:39:50.000         Varstar  18.459           orange-ATLAS          -99                                     None          -99       2018TNSCR1212....1K
    AT  2018fes                               ATLAS                ATLAS18twk   22:56:54.431   -37:20:48.57 2018-08-17 10:59:31.000    Unclassified  17.483           orange-ATLAS          -99                                     None          -99                      None
