#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ezi                                GOTO                 GOTO25bdt   10:26:25.101   -44:22:17.53 2025-03-18 12:01:45.408    Unclassified   19.41                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewg                               ATLAS                ATLAS25cuu   10:41:07.330   -52:10:09.75 2025-03-19 22:21:13.824    Unclassified  18.915           orange-ATLAS          -99                                     None          -99                      None
    AT  2025evv                          ATLAS,GOTO                ATLAS25cug   10:26:11.098   -45:43:46.55 2025-03-19 06:08:30.624    Unclassified  18.548           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025eup                                GOTO                 GOTO25bcx   12:31:29.138   -37:05:19.82 2025-03-19 10:32:51.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR1045....1K
    AT  2025eug                                GOTO                 GOTO25bcs   11:53:45.822   -35:57:08.10 2025-03-19 10:00:03.744    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR1047....1K
    AT  2025euc                      GOTO,ZTF,ATLAS                 GOTO25bct   11:41:03.926   -24:39:16.84 2025-03-19 10:16:43.392    Unclassified   18.93                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025erc                         ALeRCE,GOTO              ZTF25aaiylfj   09:57:30.715   -27:17:21.82 2025-03-16 06:01:52.000    Unclassified 19.4106                  r-ZTF          -99                 WISEAJ095730.79-271720.5          -99       2025TNSTR.998....1F
    AT  2025eqh                              MASTER MASTER-OT-J105820.27-454857.6   10:58:20.270   -45:48:57.60 2025-03-16 04:39:42.336    Unclassified      18                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025eps                              MASTER MASTER-OT-J105751.47-462506.1   10:57:51.470   -46:25:06.10 2025-03-15 21:41:55.968    Unclassified    16.5                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025eez                            BlackGEM  BGEM-J094629.63-314043.2   09:46:29.638   -31:40:43.25 2025-03-12 00:50:41.000    Unclassified   17.68          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.964....1G
    SN  2025dys                          ATLAS,GOTO                ATLAS25cof   10:50:19.885   -22:19:49.37 2025-03-09 22:18:39.168            SNII  18.873           orange-ATLAS        0.013                                     None          -99       2025TNSTR.938....1T
    AT  2025ghp                               ATLAS                ATLAS25dkg   10:49:26.466   -22:11:25.10 2025-03-31 03:26:23.712    Unclassified  18.977             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gho                               ATLAS                ATLAS25dka   11:42:49.856   -24:21:43.54 2025-03-31 04:02:26.304    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghn                               ATLAS                ATLAS25djz   10:55:32.139   -32:43:50.25 2025-03-31 03:37:40.224    Unclassified  19.012             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghj                               ATLAS                ATLAS25djo   11:54:25.046   -32:19:30.67 2025-03-28 04:47:30.624    Unclassified  19.121             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025geh                              MASTER MASTER-OT-J103016.23-385014.5   10:30:16.230   -38:50:14.50 2025-03-29 02:14:48.768    Unclassified    17.6                 Other-          -99                                     None          -99       2025TNSTR1200....1K
    AT  2025gdc                               ATLAS                ATLAS25dez   09:43:57.778   -46:37:07.69 2025-03-23 20:56:04.128    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1189....1T
    AT  2025gcp                              ALeRCE              ZTF25aaljmnd   10:47:29.336   -24:56:34.47 2025-03-27 06:25:02.997    Unclassified 20.3234                  r-ZTF          -99                                     None          -99       2025TNSTR1166....1M
    AT  2025fwu                              MASTER MASTER-OT-J103624.81-395603.4   10:36:24.810   -39:56:03.40 2025-03-27 01:05:13.920    Unclassified    19.4                 Other-          -99                                     None          -99       2025TNSTR1176....1Z
    AT  2025fwn                               ATLAS                ATLAS25dcn   11:24:47.182   -42:34:19.26 2025-03-26 04:24:41.184    Unclassified  18.898             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fvl                               ATLAS                ATLAS25dbv   11:13:48.233   -37:29:30.63 2025-03-25 22:07:01.056    Unclassified   18.85           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025fvk                               ATLAS                ATLAS25dbu   11:28:41.432   -33:54:15.76 2025-03-25 22:05:42.432    Unclassified  19.358           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025fqw                               ATLAS                ATLAS25czu   10:22:20.959   -42:17:06.43 2025-03-23 04:34:41.664    Unclassified  19.027           orange-ATLAS          -99                                     None          -99       2025TNSTR1113....1T
    AT  2025fql                               ATLAS                ATLAS25czs   09:37:39.409   -30:46:51.49 2025-03-24 03:03:24.768    Unclassified  19.021             cyan-ATLAS          -99                                     None          -99       2025TNSTR1113....1T
    AT  2025fpy                               ATLAS                ATLAS25czn   12:19:17.065   -43:50:31.41 2025-03-22 05:42:42.336    Unclassified  18.478           orange-ATLAS          -99                                     None          -99       2025TNSTR1113....1T
    AT  2025fhp                           ATLAS,ZTF                ATLAS25cxq   10:55:54.178   -24:37:05.29 2025-03-23 04:42:16.128    Unclassified  19.138           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025fgz                          Pan-STARRS                   PS25aom   10:27:31.319   -24:01:07.09 2025-03-21 08:15:35.424    Unclassified   20.45                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
