#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ewm                                WFST              WFST0548dptp   11:33:37.500   -01:34:39.92 2025-03-18 15:07:12.000    Unclassified   22.71                 g-WFST          -99                                     None          -99                      None
    AT  2025evr                                 ZTF              ZTF25aajfqqk   10:40:38.180   -13:17:16.59 2025-03-19 05:29:06.996    Unclassified 19.8478                  g-ZTF          -99                                     None          -99       2025TNSTR1053....1P
    AT  2025evm                                 ZTF              ZTF25aajgkok   12:22:40.480   -13:23:41.40 2025-03-19 06:48:04.999    Unclassified 19.1413                  r-ZTF          -99                                     None          -99       2025TNSTR1054....1S
    AT  2025eup                                GOTO                 GOTO25bcx   12:31:29.138   -37:05:19.82 2025-03-19 10:32:51.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR1045....1K
    AT  2025eug                                GOTO                 GOTO25bcs   11:53:45.822   -35:57:08.10 2025-03-19 10:00:03.744    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR1047....1K
    AT  2025eue                                GOTO                 GOTO25bdf   12:55:27.183   -29:03:35.53 2025-03-19 11:19:28.704    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025euc                      GOTO,ZTF,ATLAS                 GOTO25bct   11:41:03.926   -24:39:16.84 2025-03-19 10:16:43.392    Unclassified   18.93                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025eua                               ATLAS                ATLAS25ctv   11:01:06.464   -11:48:24.46 2025-03-18 23:08:32.928    Unclassified   18.89           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025epv                                 ZTF              ZTF25aaiymyq   11:06:15.029   -15:48:13.16 2025-03-16 06:14:59.000    Unclassified 19.0871                  r-ZTF          -99                                     None          -99       2025TNSTR1003....1S
    SN  2025efa                          ATLAS,GOTO                ATLAS25cqi   12:57:28.318   -28:12:06.79 2025-03-12 04:53:45.600            SNIa  17.784           orange-ATLAS     0.016221                                     None          -99       2025TNSTR.963....1T
    SN  2025dys                          ATLAS,GOTO                ATLAS25cof   10:50:19.885   -22:19:49.37 2025-03-09 22:18:39.168            SNII  18.873           orange-ATLAS        0.013                                     None          -99       2025TNSTR.938....1T
    AT  2025dyp                               ATLAS                ATLAS25coa   12:48:55.023   -35:27:59.41 2025-03-08 05:28:52.032    Unclassified  19.194           orange-ATLAS          -99                                     None          -99       2025TNSTR.938....1T
    AT  2025ghp                               ATLAS                ATLAS25dkg   10:49:26.466   -22:11:25.10 2025-03-31 03:26:23.712    Unclassified  18.977             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gho                               ATLAS                ATLAS25dka   11:42:49.856   -24:21:43.54 2025-03-31 04:02:26.304    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghn                               ATLAS                ATLAS25djz   10:55:32.139   -32:43:50.25 2025-03-31 03:37:40.224    Unclassified  19.012             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghj                               ATLAS                ATLAS25djo   11:54:25.046   -32:19:30.67 2025-03-28 04:47:30.624    Unclassified  19.121             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gcp                              ALeRCE              ZTF25aaljmnd   10:47:29.336   -24:56:34.47 2025-03-27 06:25:02.997    Unclassified 20.3234                  r-ZTF          -99                                     None          -99       2025TNSTR1166....1M
    AT  2025gcn                              ALeRCE              ZTF25aalkuao   12:42:46.605   -22:59:39.56 2025-03-23 07:31:50.998    Unclassified 20.2677                  r-ZTF          -99                  SDSSJ124246.49-225940.6          -99       2025TNSTR1166....1M
    AT  2025gcg                                WFST              WFST0547drqf   11:46:37.530   -00:53:28.16 2025-03-18 15:10:04.800    Unclassified   20.81                 g-WFST          -99                                     None          -99       2025TNSTR1177....1X
    AT  2025fyn                                WFST              WFST0549utzt   11:28:00.810   -02:10:16.89 2025-03-19 15:59:02.400    Unclassified   21.66                 r-WFST          -99                                     None          -99       2025TNSTR1177....1X
    AT  2025fvl                               ATLAS                ATLAS25dbv   11:13:48.233   -37:29:30.63 2025-03-25 22:07:01.056    Unclassified   18.85           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025fvk                               ATLAS                ATLAS25dbu   11:28:41.432   -33:54:15.76 2025-03-25 22:05:42.432    Unclassified  19.358           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025ful                        ALeRCE,ATLAS              ZTF25aakudej   12:27:55.148   -09:18:39.97 2025-03-25 08:36:37.002    Unclassified 19.9196                  g-ZTF          -99                 WISEAJ122754.92-091837.7          -99       2025TNSTR1124....1M
    AT  2025fty                                 ZTF              ZTF25aakubft   12:44:26.084   -14:38:53.22 2025-03-22 10:58:34.996    Unclassified 19.7943                  r-ZTF          -99                                     None          -99       2025TNSTR1134....1S
    AT  2025ftx                                 ZTF              ZTF25aakfeot   12:40:14.824   -10:06:16.60 2025-03-23 08:04:05.001    Unclassified 20.0007                  g-ZTF          -99                                     None          -99       2025TNSTR1134....1S
    AT  2025ftw                      ZTF,ATLAS,LAST              ZTF25aaktnrt   13:02:25.015   -16:00:00.86 2025-03-21 07:25:07.000    Unclassified 19.6666                  r-ZTF          -99                                     None          -99       2025TNSTR1134....1S
    AT  2025fsj                              ALeRCE              ZTF25aajhcex   12:28:00.146   -14:24:02.58 2025-03-20 06:33:51.998    Unclassified 19.8408                  g-ZTF          -99                                     None          -99       2025TNSTR1112....1M
    AT  2025fse                              ALeRCE              ZTF25aajvxqv   12:03:33.048   -12:39:11.02 2025-03-24 07:48:45.999    Unclassified 20.1342                  r-ZTF          -99                               LEDA125848     0.073508       2025TNSTR1112....1M
    AT  2025foi                              ALeRCE              ZTF25aajnimi   12:53:31.283   -15:29:24.32 2025-03-19 07:57:39.001    Unclassified 20.0194                  r-ZTF          -99                 WISEAJ125331.26-152924.5          -99       2025TNSTR1093....1F
    AT  2025fof                              ALeRCE              ZTF25aajwcap   13:04:31.326   -14:55:42.17 2025-03-19 07:20:26.002    Unclassified 19.7898                  g-ZTF          -99                 WISEAJ130431.31-145542.5          -99       2025TNSTR1093....1F
    AT  2025foa                              ALeRCE              ZTF25aakeprc   11:50:24.453   -06:43:27.75 2025-03-19 05:38:14.004    Unclassified 19.7331                  g-ZTF          -99                 WISEAJ115024.49-064327.4          -99       2025TNSTR1093....1F
    AT  2025fnz                              ALeRCE              ZTF25aakfcfo   13:11:33.923   -17:37:59.62 2025-03-23 07:47:35.998    Unclassified  19.916                  r-ZTF          -99                 WISEAJ131133.90-173758.3          -99       2025TNSTR1093....1F
    AT  2025fhp                           ATLAS,ZTF                ATLAS25cxq   10:55:54.178   -24:37:05.29 2025-03-23 04:42:16.128    Unclassified  19.138           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025fgz                          Pan-STARRS                   PS25aom   10:27:31.319   -24:01:07.09 2025-03-21 08:15:35.424    Unclassified   20.45                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025feg                                 ZTF              ZTF25aajlmqx   11:38:51.535   -05:44:26.33 2025-03-20 06:37:57.002    Unclassified 20.0005                  g-ZTF          -99                                     None          -99       2025TNSTR1091....1S
    AT  2025fec                                 ZTF              ZTF25aajnjui   12:14:47.205   -25:49:19.41 2025-03-20 09:31:59.998    Unclassified 19.5059                  r-ZTF          -99                                     None          -99       2025TNSTR1091....1S
    AT  2025fdi                                 ZTF              ZTF25aajnhrr   12:47:58.505   -20:38:10.89 2025-03-19 07:21:06.998    Unclassified 19.7306                  g-ZTF          -99                                     None          -99       2025TNSTR1090....1P
    AT  2025fce                      ZTF,ATLAS,Fink              ZTF25aajfpdr   10:40:57.090   -12:14:54.91 2025-03-19 05:29:06.996    Unclassified 19.8529                  g-ZTF          -99                                     None          -99       2025TNSTR1075....1S
    AT  2025hah                              DESIRT   A202503261101482m043024   11:01:48.227   -04:30:23.57 2025-03-26 04:38:58.272    Unclassified 21.8962                i-Sloan          -99                                     None          -99       2025TNSTR1324....1H
    AT  2025haf                              DESIRT   A202503261046571m075157   10:46:57.140   -07:51:56.51 2025-03-26 04:19:07.680    Unclassified 22.9984                g-Sloan          -99                                     None          -99       2025TNSTR1324....1H
    AT  2025gxl                                 ZTF              ZTF25aalqpuk   12:37:06.074   -12:26:58.17 2025-04-06 05:12:12.997    Unclassified 18.9219                  r-ZTF          -99                                     None          -99       2025TNSTR1318....1S
    AT  2025gxi                               ATLAS                ATLAS25dqb   12:52:49.046   -14:20:44.18 2025-04-05 05:05:22.848    Unclassified  19.295             cyan-ATLAS          -99                                     None          -99       2025TNSTR1310....1T
    AT  2025gvw                          GOTO,ATLAS                 GOTO25bry   12:24:10.562   -30:07:09.34 2025-04-02 13:57:45.792    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR1298....1R
    AT  2025guo                          Pan-STARRS                   PS25bdo   11:15:45.528   -18:27:06.16 2025-04-03 08:33:50.976    Unclassified   21.28                   w-P1          -99                                     None          -99       2025TNSTR1288....1C
    AT  2025gui                                 ZTF              ZTF25aalprrp   10:40:40.655   -12:15:02.15 2025-03-27 06:26:23.997    Unclassified 20.6253                  r-ZTF          -99                                     None          -99       2025TNSTR1289....1S
    AT  2025gua                              MASTER MASTER-OT-J124026.33-304634.3   12:40:26.330   -30:46:34.30 2025-04-04 19:36:12.384    Unclassified    18.8                 Other-          -99                                     None          -99       2025TNSTR1272....1K
    AT  2025gtf                         GOTO,ALeRCE                 GOTO25bov   11:02:41.887   -20:23:57.67 2025-04-04 10:36:58.176    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR1268....1O
    AT  2025gtb                               ATLAS                ATLAS25dok   10:36:09.360   -24:06:58.56 2025-04-04 04:19:32.736    Unclassified  19.301             cyan-ATLAS          -99                                     None          -99       2025TNSTR1263....1T
    AT  2025gst                                GOTO                 GOTO25bjx   11:33:04.792   -34:33:24.64 2025-04-02 14:05:13.344    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR1268....1O
    AT  2025gsi                                GOTO                 GOTO25bnl   12:58:07.216   -30:28:14.43 2025-04-02 13:09:54.720    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR1267....1O
    AT  2025grl                                GOTO                 GOTO25blo   10:52:48.706   -28:57:40.89 2025-04-03 09:59:22.272    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR1252....1K
    AT  2025grk                          GOTO,ATLAS                 GOTO25blp   11:45:23.988   -28:32:39.13 2025-04-03 09:23:11.904    Unclassified   19.46                 L-GOTO          -99                                     None          -99       2025TNSTR1254....1P
    AT  2025gms                              DESIRT   T202503261047054m075143   10:47:05.434   -07:51:43.45 2025-03-26 04:19:07.680    Unclassified 22.2339                g-Sloan          -99                                     None          -99       2025TNSTR1239....1H
    AT  2025gmp                              DESIRT   C202503261102530m044934   11:02:53.020   -04:49:33.94 2025-03-26 04:38:58.272    Unclassified 21.9795                i-Sloan          -99                                     None          -99       2025TNSTR1239....1H
    SN  2025gly                      ATLAS,GOTO,ZTF                ATLAS25dlw   11:50:09.610   -04:02:26.71 2025-04-02 03:00:58.752            SNIa  19.035             cyan-ATLAS     0.090963                                     None          -99       2025TNSTR1237....1T
    AT  2025gjy                                 ZTF              ZTF25aajfetn   11:15:51.423   -05:17:51.49 2025-03-19 08:11:14.003    Unclassified 20.0849                  r-ZTF          -99                                     None          -99       2025TNSTR1232....1P
    AT  2025gjk                               ATLAS                ATLAS25dlh   12:21:12.931   -15:28:53.95 2025-04-01 05:15:04.320    Unclassified  19.065             cyan-ATLAS          -99                                     None          -99       2025TNSTR1224....1T
    AT  2025jss                               ATLAS                ATLAS25err   10:51:41.603   -17:05:20.72 2025-05-04 20:14:39.264    Unclassified  18.641           orange-ATLAS          -99                                     None          -99                      None
    SN  2025jot                               ATLAS                ATLAS25eow   12:57:35.496   -17:04:39.23 2025-04-29 03:45:56.160            SNIa  18.646           orange-ATLAS        0.048                                     None          -99       2025TNSTR1641....1T
    AT  2025jnc                                WFST               WFST0589rst   11:29:20.890   -01:15:34.23 2025-04-28 14:06:43.200    Unclassified   22.14                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmg                                WFST              WFST0588gggg   11:31:40.880   -01:26:25.69 2025-04-29 16:04:48.000    Unclassified   22.27                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjd                                WFST              WFST0584mqxz   11:35:12.770   -01:05:15.04 2025-04-23 15:38:52.800    Unclassified   22.69                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jir                                WFST              WFST0584aplk   11:47:15.240   -01:20:56.81 2025-04-23 15:41:45.600    Unclassified   22.96                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfv                                WFST              WFST0578hxib   11:38:51.040   -02:04:16.40 2025-04-17 15:31:40.800    Unclassified   21.92                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jff                                WFST              WFST0577fhia   11:31:36.230   -01:02:15.35 2025-04-18 14:52:48.000    Unclassified   22.59                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jca                                WFST              WFST0560bkum   11:46:34.020   -01:24:01.75 2025-04-17 15:31:40.800    Unclassified   21.79                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jbj                          Pan-STARRS                   PS25bzu   12:27:29.880   -03:25:47.75 2025-03-23 10:43:48.576    Unclassified   20.02                   w-P1          -99                                     None          -99       2025TNSTR1627....1C
    SN  2025izf                                 ZTF              ZTF25aaowwuh   12:03:43.570   -02:17:22.50 2025-04-30 07:03:35.000            SNIa 19.4674                  g-ZTF      0.08225                                     None          -99       2025TNSTR1631....1P
    AT  2025iyx                                 ZTF              ZTF25aapgruc   11:39:10.465   -13:04:52.33 2025-04-30 07:02:54.003    Unclassified   20.05                  g-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    AT  2025iyl                               ATLAS                ATLAS25emi   11:24:11.796   -04:32:22.20 2025-04-27 08:23:08.160    Unclassified  19.137           orange-ATLAS          -99                                     None          -99       2025TNSTR1609....1T
    AT  2025iwt                           ZTF,ATLAS              ZTF25aapaklc   10:38:00.691   -18:16:48.49 2025-04-25 06:06:50.996    Unclassified 20.1776                  r-ZTF          -99                                     None          -99       2025TNSTR1616....1S
    AT  2025iwb                        ALeRCE,ATLAS              ZTF25aaowtbk   10:49:28.176   -17:11:21.18 2025-04-30 06:52:37.004    Unclassified  19.392                  r-ZTF          -99              GALEXASCJ104928.42-171123.1          -99       2025TNSTR1592....1M
    AT  2025isp                                 ZTF              ZTF25aaovgzd   10:38:27.386   -23:48:15.18 2025-04-30 04:01:02.997    Unclassified 20.0225                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025ise                           ZTF,ATLAS              ZTF25aanuzms   13:10:51.057   -20:57:23.22 2025-04-22 07:49:03.002    Unclassified   19.35                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irs                                 ZTF              ZTF25aaoemuq   10:57:22.002   -08:17:56.03 2025-04-15 05:34:38.997    Unclassified 19.4399                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irr                                 ZTF              ZTF25aaobval   11:45:47.899   -22:09:00.46 2025-04-23 06:02:43.002    Unclassified 19.4244                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025ipt                               ATLAS                ATLAS25eli   12:14:48.572   -39:20:46.58 2025-04-25 21:47:59.712    Unclassified  19.317             cyan-ATLAS          -99                                     None          -99       2025TNSTR1576....1T
    AT  2025ine                               ATLAS                ATLAS25ejb   11:07:17.478   -31:11:56.04 2025-04-05 05:18:21.312    Unclassified  19.139             cyan-ATLAS          -99                                     None          -99       2025TNSTR1561....1T
    AT  2025ijy                              ALeRCE              ZTF25aaokatt   11:34:15.548   -26:33:57.65 2025-04-23 06:03:22.997    Unclassified 19.8848                  g-ZTF          -99              GALEXASCJ113415.51-263357.0          -99       2025TNSTR1532....1M
    AT  2025iim                              ALeRCE              ZTF25aaocyrr   12:17:35.986   -13:35:56.58 2025-04-20 05:46:20.004    Unclassified 20.4993                  r-ZTF          -99                                     None          -99       2025TNSTR1515....1M
    AT  2025ihs                 GOTO,BlackGEM,ATLAS                 GOTO25ccs   12:00:06.565   -04:33:47.93 2025-04-24 09:25:43.104    Unclassified   19.27                 L-GOTO          -99                                     None          -99       2025TNSTR1522....1K
    AT  2025igw                               ATLAS                ATLAS25eco   12:01:40.001   -30:50:16.17 2025-04-24 03:27:07.776    Unclassified   19.04           orange-ATLAS          -99                                     None          -99       2025TNSTR1517....1T
    AT  2025ige                          GOTO,ATLAS                 GOTO25ccq   11:22:00.214   -38:48:10.12 2025-04-24 08:52:58.368    Unclassified   19.59                 L-GOTO          -99                                     None          -99       2025TNSTR1520....1O
    AT  2025ifz                      GOTO,ATLAS,ZTF                 GOTO25ccf   12:09:05.644   -12:22:46.00 2025-04-23 23:08:42.432    Unclassified   19.13                 L-GOTO          -99                                     None          -99       2025TNSTR1521....1R
    AT  2025ifk                              DESIRT   C202504181102402m051811   11:02:40.173   -05:18:11.17 2025-04-18 02:09:05.760    Unclassified 22.1824                r-Sloan          -99                                     None          -99       2025TNSTR1518....1H
    AT  2025ieo                          GOTO,ATLAS                 GOTO25cbz   11:43:18.101   -36:12:49.96 2025-04-17 08:37:36.480    Unclassified   19.37                 L-GOTO          -99                                     None          -99       2025TNSTR1503....1O
    SN  2025idy                      ZTF,GOTO,ATLAS              ZTF25aaocnsp   11:41:22.106   -26:34:44.24 2025-04-23 06:02:43.002            SNIa 20.0154                  g-ZTF     0.027519                                     None          -99       2025TNSTR1507....1S
    AT  2025ibp                                 ZTF              ZTF25aaakcca   11:01:51.996   -20:11:26.88 2025-03-19 06:31:47.997    Unclassified 20.3155                  r-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025ibl                                 ZTF              ZTF25aanjjcq   12:26:05.781   -18:30:30.49 2025-04-15 06:25:47.000    Unclassified 19.4093                  g-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025ibj                                 ZTF              ZTF25aanirvf   11:22:23.667   -09:08:43.35 2025-04-15 05:34:38.997    Unclassified 19.7557                  g-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025ibi                       ZTF,Fink,GOTO              ZTF25aanjqgf   12:50:05.419   -12:21:28.75 2025-04-20 06:06:27.002    Unclassified 19.8654                  r-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    SN  2025iav                          GOTO,ATLAS                 GOTO25cbn   10:50:30.470   -28:53:17.22 2025-04-16 08:42:28.512            SNIa   19.23                 L-GOTO        0.061                                     None          -99       2025TNSTR1485....1O
    SN  2025hzo                 ATLAS,BlackGEM,GOTO                ATLAS25ead   10:55:44.018   -06:00:59.70 2025-04-22 02:50:30.624            SNIa  18.445           orange-ATLAS        0.056                                     None          -99       2025TNSTR1482....1T
    AT  2025hzk                      ZTF,Pan-STARRS              ZTF25aankasq   12:07:21.463   -06:42:43.82 2025-04-20 06:40:48.999    Unclassified 19.3745                  g-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hzh                           ZTF,ATLAS              ZTF25aanirib   11:09:06.820   -12:10:45.39 2025-04-20 04:36:12.003    Unclassified  19.453                  g-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hzg                            ZTF,GOTO              ZTF25aanjmov   12:39:38.322   -14:49:13.64 2025-04-20 06:03:42.998    Unclassified  19.893                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hze                           ZTF,ATLAS              ZTF25aantfnc   11:46:14.968   -11:09:49.52 2025-04-20 04:34:51.003    Unclassified 19.8805                  g-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hyt                          ATLAS,GOTO                ATLAS25dzs   11:27:57.225   -32:57:18.47 2025-04-21 03:16:44.832    Unclassified  19.279           orange-ATLAS          -99                                     None          -99       2025TNSTR1466....1T
    AT  2025htc                        ZTF,BlackGEM              ZTF25aaniqwh   11:11:59.610   -05:17:40.47 2025-04-20 04:35:30.998    Unclassified 19.6881                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025htb                            ZTF,GOTO              ZTF25aanfcui   12:24:53.356   -08:17:26.44 2025-04-06 09:07:16.000    Unclassified 20.3726                  r-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hsz                          GOTO,ATLAS                 GOTO25bzn   11:38:32.187   -30:14:40.16 2025-04-15 09:21:28.224    Unclassified   19.11                 L-GOTO          -99                                     None          -99       2025TNSTR1446....1K
    AT  2025hsy                           ZTF,ATLAS              ZTF25aanbkev   11:46:50.897   -06:59:23.30 2025-04-15 06:23:02.996    Unclassified 19.0675                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hsx                                 ZTF              ZTF25aalqoij   11:32:03.430   -02:54:13.32 2025-04-05 08:57:47.998    Unclassified  19.755                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hsw                      ZTF,ATLAS,GOTO              ZTF25aanblkq   11:41:24.424   -12:43:54.41 2025-04-15 06:23:02.996    Unclassified 19.1491                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hqg                              DESIRT   A202503261102478m042610   11:02:47.831   -04:26:10.25 2025-03-26 04:38:58.272    Unclassified 21.4444                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hqf                              DESIRT   A202503261100569m050840   11:00:56.881   -05:08:39.91 2025-03-26 04:23:22.560    Unclassified 22.0598                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hol                      GOTO,ATLAS,ZTF                 GOTO25bxw   11:14:17.643   -26:19:57.49 2025-04-18 10:43:25.248    Unclassified   19.54                 L-GOTO          -99                                     None          -99       2025TNSTR1425....1K
    SN  2025hnz                      ATLAS,GOTO,ZTF                ATLAS25dxk   12:06:17.322   -07:47:12.34 2025-04-18 03:53:09.888            SNIa   18.41           orange-ATLAS       0.0677                                     None          -99       2025TNSTR1423....1T
    AT  2025hnn                          GOTO,ATLAS                 GOTO25bwr   12:55:15.110   -29:21:39.74 2025-04-15 09:33:48.672    Unclassified   18.63                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hnj                            BlackGEM  BGEM-J120140.91-034601.7   12:01:40.916   -03:46:01.73 2025-04-17 00:25:56.000    Unclassified   20.31          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1409....1S
    AT  2025hnf                 GOTO,ZTF,Pan-STARRS                 GOTO25bwf   12:22:29.148   -07:32:59.35 2025-04-17 09:42:05.472    Unclassified   19.91                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hne                      GOTO,ZTF,ATLAS                 GOTO25bwe   12:35:31.532   -08:13:30.66 2025-04-15 22:10:22.368    Unclassified   19.29                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hnc                          GOTO,ATLAS                 GOTO25bwb   11:42:22.613   -31:50:19.24 2025-04-15 08:39:51.264    Unclassified   18.51                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hmj                                GOTO                 GOTO25bvu   11:48:29.928   -02:37:22.09 2025-04-04 22:27:19.296    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR1397....1O
    SN  2025hlv                      ZTF,GOTO,ATLAS              ZTF25aangnvu   12:52:05.410   -23:37:54.67 2025-04-11 08:02:09.000            SNIa 19.3914                  r-ZTF        0.074                                     None          -99       2025TNSTR1401....1S
    AT  2025hko                      ZTF,GOTO,ATLAS              ZTF25aancbod   13:08:37.485   -15:40:28.66 2025-04-08 06:41:34.998    Unclassified 19.6543                  g-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    SN  2025hkm                      ZTF,ATLAS,GOTO              ZTF19aalpoff   12:58:10.478   -10:09:28.20 2025-04-15 06:02:29.999            SNIa 18.0081                  g-ZTF     0.021161                                     None          -99       2025TNSTR1393....1R
    AT  2025hkj                                 ZTF              ZTF25aanbkva   12:12:10.322   -13:06:53.17 2025-04-07 07:55:56.003    Unclassified 20.0749                  r-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    SN  2025hjz             GOTO,ZTF,ATLAS,BlackGEM                 GOTO25buy   10:44:07.204   -16:28:08.99 2025-04-14 11:26:55.392            SNIa   17.33                 L-GOTO       0.0288                                     None          -99       2025TNSTR1381....1K
    SN  2025gzd                                 ZTF              ZTF25aalrums   13:07:15.755   -25:49:53.23 2025-04-06 07:31:53.002            SNIa 18.3846                  g-ZTF     0.059828                                     None          -99       2025TNSTR1329....1R
    SN  2025gxr                            ZTF,LAST              ZTF25aalqsel   12:19:23.660   -13:06:28.30 2025-04-06 05:16:16.999            SNIa 19.0065                  r-ZTF         0.07                                     None          -99       2025TNSTR1318....1S
    SN  2025gvy                 GOTO,ZTF,ATLAS,WFST                 GOTO25brz   11:42:35.153   -01:06:37.48 2025-04-04 22:27:19.296            SNIa   19.19                 L-GOTO        0.051                                     None          -99       2025TNSTR1297....1O
    SN  2025gvx                      ZTF,GOTO,ATLAS              ZTF25aalpzgd   13:02:19.583   -19:23:14.47 2025-04-05 07:13:49.002            SNII 19.1787                  r-ZTF         0.04                                     None          -99       2025TNSTR1301....1S
    SN  2025fwk                               ATLAS                ATLAS25dcj   11:02:28.019   -07:26:53.16 2025-03-26 21:27:05.184            SNIa  19.249           orange-ATLAS        0.115                                     None          -99       2025TNSTR1167....1T
    SN  2025ewa                      ATLAS,GOTO,ZTF                ATLAS25cul   13:07:15.890   -25:49:54.24 2025-03-20 06:36:50.112            SNIa  18.522           orange-ATLAS         0.06                                     None          -99       2025TNSTR1059....1T
    SN  2025esp                   ALeRCE,GOTO,ATLAS              ZTF25aajdsux   12:21:14.732   -02:51:43.74 2025-03-17 08:33:36.003              SN  18.439                  g-ZTF        0.071                  SDSSJ122114.74-025143.8          -99       2025TNSTR1005....1M
    AT  2025kqo                              DESIRT   C202505041050586m065204   10:50:58.574   -06:52:03.78 2025-05-04 01:17:36.096    Unclassified 22.0635                i-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025koq                                GOTO                 GOTO25crq   12:16:40.876   -07:49:20.90 2025-05-02 08:50:53.088    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kop                            GOTO,ZTF                 GOTO25cro   12:19:41.100   -03:18:05.18 2025-05-05 09:23:53.376    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kjl                                GOTO                 GOTO25cnb   13:09:52.850   -22:53:08.88 2025-04-24 00:00:31.968    Unclassified   19.79                 L-GOTO          -99                                     None          -99       2025TNSTR1757....1O
    AT  2025khg                            ZTF,GOTO              ZTF25aapvrng   11:29:15.017   -07:10:59.25 2025-05-02 06:10:47.999    Unclassified 19.9343                  g-ZTF          -99                                     None          -99       2025TNSTR1744....1S
    AT  2025kde                                WFST               WFST0591vwq   11:31:56.130   -02:14:22.57 2025-04-30 14:09:36.000    Unclassified   22.66                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbp                                WFST              WFST0577flzi   11:43:47.140   -02:03:09.73 2025-04-18 14:54:14.400    Unclassified   22.93                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    SN  2025kbh                           ZTF,ATLAS              ZTF25aapafwq   11:36:26.819   -26:26:41.96 2025-05-01 05:32:39.998            SNII 19.3784                  g-ZTF      0.02812                                     None          -99       2025TNSTR1713....1S
    SN  2025jbm                            ZTF,GOTO              ZTF25aapkqdn   12:40:15.110   -05:21:29.45 2025-05-01 06:56:01.003            SNII  18.797                  r-ZTF       0.0213                                     None          -99       2025TNSTR1646....1S
    SN  2025ihl                         ALeRCE,GOTO              ZTF19aahfevh   10:38:24.097   -11:57:12.83 2025-04-21 03:43:16.000            SNIa 18.4125                  g-ZTF        0.062                   2MASXJ10382407-1157127          -99       2025TNSTR1515....1M
    SN  2025hmc           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO25bvt   12:41:25.071   -08:36:44.81 2025-04-15 22:10:22.368           SNIIb   19.17                 L-GOTO       0.0257                                     None          -99       2025TNSTR1397....1O
    AT  2025kzu                                WFST              WFST0578dujc   11:32:36.530   -02:17:07.35 2025-04-23 15:38:52.800    Unclassified   21.93                 g-WFST          -99                                     None          -99       2025TNSTR1900....1X
    AT  2025kui                           ZTF,ATLAS              ZTF25aaqqxfr   11:28:09.636   -23:28:55.05 2025-05-09 05:31:24.000    Unclassified 19.1392                  r-ZTF          -99                                     None          -99       2025TNSTR1853....1S
