#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ewf                                GOTO                 GOTO25bdm   06:35:33.798   -60:19:05.48 2025-03-14 12:33:26.208    Unclassified   18.64                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewd                                GOTO                 GOTO25bdl   07:08:33.336   -56:05:29.53 2025-03-20 09:15:21.024    Unclassified   19.13                 L-GOTO          -99                                     None          -99                      None
    AT  2025evu                               ATLAS                ATLAS25cuf   09:12:05.423   -79:00:39.88 2025-03-19 21:19:18.624    Unclassified  18.621           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025evn                               ATLAS                ATLAS25cud   05:45:47.897   -53:04:06.16 2025-03-18 01:43:51.168    Unclassified   18.72           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025etb                               ATLAS                ATLAS25cte   04:12:43.881   -69:35:37.07 2025-03-18 00:40:26.976    Unclassified  18.089           orange-ATLAS          -99                                     None          -99       2025TNSTR1021....1T
    AT  2025emj                               ATLAS                ATLAS25crg   03:51:49.118   -56:35:31.06 2025-03-10 00:11:42.432    Unclassified   18.15           orange-ATLAS          -99                                     None          -99       2025TNSTR.981....1T
    AT  2025eba                               ATLAS                ATLAS25cqg   04:22:23.757   -50:45:17.22 2025-03-11 18:03:14.400    Unclassified  18.609           orange-ATLAS          -99                                     None          -99       2025TNSTR.951....1T
    AT  2025eaz                               ATLAS                ATLAS25cqf   04:59:42.676   -61:24:08.81 2025-03-11 18:11:56.256    Unclassified  18.663           orange-ATLAS          -99                                     None          -99       2025TNSTR.951....1T
    AT  2025ggn                             ASAS-SN               ASASSN-25ax   05:03:37.058   -69:24:08.82 2025-03-30 00:28:48.000    Unclassified    14.3                g-Sloan          -99                                      LMC          -99       2025TNSTR1204....1S
    AT  2025gez                               ATLAS                ATLAS25din   06:25:45.711   -66:56:58.55 2025-03-22 02:01:58.080    Unclassified  19.384             cyan-ATLAS          -99                                     None          -99       2025TNSTR1205....1T
    AT  2025gey                               ATLAS                ATLAS25dim   03:47:08.438   -64:58:43.11 2025-03-30 00:20:58.848    Unclassified  19.049             cyan-ATLAS          -99                                     None          -99       2025TNSTR1205....1T
    AT  2025gde                               ATLAS                ATLAS22som   04:15:29.762   -66:19:45.15 2025-03-27 17:35:26.016    Unclassified   17.76           orange-ATLAS          -99                                     None          -99       2025TNSTR1189....1T
    AT  2025fwo                               ATLAS                ATLAS25dco   05:41:42.427   -59:06:02.97 2025-03-26 00:17:04.704    Unclassified  19.078             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fwm                               ATLAS                ATLAS25dcm   03:25:57.438   -67:34:40.04 2025-03-25 23:44:19.104    Unclassified  18.533             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fwl                               ATLAS                ATLAS25dcl   04:02:53.045   -55:06:25.92 2025-03-26 00:28:29.856    Unclassified    18.3             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fwj                               ATLAS                ATLAS25dci   06:13:37.087   -55:41:36.00 2025-03-26 01:17:31.776    Unclassified  18.378             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fll                               ATLAS                ATLAS25cyg   08:06:51.258   -57:29:16.69 2025-03-19 20:45:25.632    Unclassified  18.601           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025ffq                               ATLAS                ATLAS24fly   06:37:16.387   -49:03:17.65 2025-03-22 01:50:13.056    Unclassified  19.275             cyan-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025ffa                               ATLAS                ATLAS25cxe   07:30:20.141   -55:04:21.43 2025-03-19 20:02:59.424    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025fet                               ATLAS                ATLAS25cwg   05:29:18.836   -56:41:05.68 2025-03-22 00:20:15.648    Unclassified  18.866             cyan-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025feq                               ATLAS                ATLAS25cvv   04:59:17.299   -52:51:08.04 2025-03-19 18:34:30.144    Unclassified   18.47           orange-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
