#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ezi                                GOTO                 GOTO25bdt   10:26:25.101   -44:22:17.53 2025-03-18 12:01:45.408    Unclassified   19.41                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewg                               ATLAS                ATLAS25cuu   10:41:07.330   -52:10:09.75 2025-03-19 22:21:13.824    Unclassified  18.915           orange-ATLAS          -99                                     None          -99                      None
    AT  2025eup                                GOTO                 GOTO25bcx   12:31:29.138   -37:05:19.82 2025-03-19 10:32:51.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR1045....1K
    AT  2025eug                                GOTO                 GOTO25bcs   11:53:45.822   -35:57:08.10 2025-03-19 10:00:03.744    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR1047....1K
    AT  2025euc                      GOTO,ZTF,ATLAS                 GOTO25bct   11:41:03.926   -24:39:16.84 2025-03-19 10:16:43.392    Unclassified   18.93                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025erc                         ALeRCE,GOTO              ZTF25aaiylfj   09:57:30.715   -27:17:21.82 2025-03-16 06:01:52.000    Unclassified 19.4106                  r-ZTF          -99                 WISEAJ095730.79-271720.5          -99       2025TNSTR.998....1F
    AT  2025eqh                              MASTER MASTER-OT-J105820.27-454857.6   10:58:20.270   -45:48:57.60 2025-03-16 04:39:42.336    Unclassified      18                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025eps                              MASTER MASTER-OT-J105751.47-462506.1   10:57:51.470   -46:25:06.10 2025-03-15 21:41:55.968    Unclassified    16.5                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025eez                            BlackGEM  BGEM-J094629.63-314043.2   09:46:29.638   -31:40:43.25 2025-03-12 00:50:41.000    Unclassified   17.68          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.964....1G
    SN  2025dys                          ATLAS,GOTO                ATLAS25cof   10:50:19.885   -22:19:49.37 2025-03-09 22:18:39.168            SNII  18.873           orange-ATLAS        0.013                                     None          -99       2025TNSTR.938....1T
    AT  2025ghp                               ATLAS                ATLAS25dkg   10:49:26.466   -22:11:25.10 2025-03-31 03:26:23.712    Unclassified  18.977             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gho                               ATLAS                ATLAS25dka   11:42:49.856   -24:21:43.54 2025-03-31 04:02:26.304    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghn                               ATLAS                ATLAS25djz   10:55:32.139   -32:43:50.25 2025-03-31 03:37:40.224    Unclassified  19.012             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghj                               ATLAS                ATLAS25djo   11:54:25.046   -32:19:30.67 2025-03-28 04:47:30.624    Unclassified  19.121             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025geh                              MASTER MASTER-OT-J103016.23-385014.5   10:30:16.230   -38:50:14.50 2025-03-29 02:14:48.768    Unclassified    17.6                 Other-          -99                                     None          -99       2025TNSTR1200....1K
    AT  2025gdc                               ATLAS                ATLAS25dez   09:43:57.778   -46:37:07.69 2025-03-23 20:56:04.128    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1189....1T
    AT  2025gcp                              ALeRCE              ZTF25aaljmnd   10:47:29.336   -24:56:34.47 2025-03-27 06:25:02.997    Unclassified 20.3234                  r-ZTF          -99                                     None          -99       2025TNSTR1166....1M
    AT  2025fwu                              MASTER MASTER-OT-J103624.81-395603.4   10:36:24.810   -39:56:03.40 2025-03-27 01:05:13.920    Unclassified    19.4                 Other-          -99                                     None          -99       2025TNSTR1176....1Z
    AT  2025fwn                               ATLAS                ATLAS25dcn   11:24:47.182   -42:34:19.26 2025-03-26 04:24:41.184    Unclassified  18.898             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fvl                               ATLAS                ATLAS25dbv   11:13:48.233   -37:29:30.63 2025-03-25 22:07:01.056    Unclassified   18.85           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025fvk                               ATLAS                ATLAS25dbu   11:28:41.432   -33:54:15.76 2025-03-25 22:05:42.432    Unclassified  19.358           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025fqw                               ATLAS                ATLAS25czu   10:22:20.959   -42:17:06.43 2025-03-23 04:34:41.664    Unclassified  19.027           orange-ATLAS          -99                                     None          -99       2025TNSTR1113....1T
    AT  2025fql                               ATLAS                ATLAS25czs   09:37:39.409   -30:46:51.49 2025-03-24 03:03:24.768    Unclassified  19.021             cyan-ATLAS          -99                                     None          -99       2025TNSTR1113....1T
    AT  2025fpy                               ATLAS                ATLAS25czn   12:19:17.065   -43:50:31.41 2025-03-22 05:42:42.336    Unclassified  18.478           orange-ATLAS          -99                                     None          -99       2025TNSTR1113....1T
    AT  2025fhp                           ATLAS,ZTF                ATLAS25cxq   10:55:54.178   -24:37:05.29 2025-03-23 04:42:16.128    Unclassified  19.138           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025fgz                          Pan-STARRS                   PS25aom   10:27:31.319   -24:01:07.09 2025-03-21 08:15:35.424    Unclassified   20.45                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025gtg                                GOTO                 GOTO25bow   12:14:45.895   -45:00:52.60 2025-04-04 09:26:53.088    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR1268....1O
    AT  2025gtb                               ATLAS                ATLAS25dok   10:36:09.360   -24:06:58.56 2025-04-04 04:19:32.736    Unclassified  19.301             cyan-ATLAS          -99                                     None          -99       2025TNSTR1263....1T
    AT  2025gst                                GOTO                 GOTO25bjx   11:33:04.792   -34:33:24.64 2025-04-02 14:05:13.344    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR1268....1O
    AT  2025grt                                GOTO                 GOTO25bjf   12:33:20.288   -40:11:31.52 2025-04-02 12:02:45.888    Unclassified   19.69                 L-GOTO          -99                                     None          -99       2025TNSTR1252....1K
    AT  2025grl                                GOTO                 GOTO25blo   10:52:48.706   -28:57:40.89 2025-04-03 09:59:22.272    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR1252....1K
    AT  2025grk                          GOTO,ATLAS                 GOTO25blp   11:45:23.988   -28:32:39.13 2025-04-03 09:23:11.904    Unclassified   19.46                 L-GOTO          -99                                     None          -99       2025TNSTR1254....1P
    AT  2025gjf                               ATLAS                ATLAS25dks   11:46:10.114   -46:32:08.38 2025-03-31 22:07:57.216    Unclassified  19.165           orange-ATLAS          -99                                     None          -99       2025TNSTR1224....1T
    AT  2025gjd                              MASTER MASTER-OT-J110438.28-441951.3   11:04:38.280   -44:19:51.30 2025-04-01 04:06:39.456    Unclassified    17.2                 Other-          -99                                     None          -99       2025TNSTR1226....1T
    AT  2025jou                               ATLAS                ATLAS25eox   10:22:49.591   -26:06:58.85 2025-05-03 01:37:33.600    Unclassified  18.837           orange-ATLAS          -99                                     None          -99       2025TNSTR1641....1T
    AT  2025isp                                 ZTF              ZTF25aaovgzd   10:38:27.386   -23:48:15.18 2025-04-30 04:01:02.997    Unclassified 20.0225                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025ipx                               ATLAS                ATLAS25elm   11:49:12.905   -47:10:56.76 2025-04-24 21:22:39.072    Unclassified  19.665             cyan-ATLAS          -99                                     None          -99       2025TNSTR1576....1T
    AT  2025ipu                          ATLAS,GOTO                ATLAS25elj   09:59:56.313   -32:43:51.81 2025-04-25 01:39:39.744    Unclassified  19.049           orange-ATLAS          -99                                     None          -99       2025TNSTR1576....1T
    AT  2025ipt                               ATLAS                ATLAS25eli   12:14:48.572   -39:20:46.58 2025-04-25 21:47:59.712    Unclassified  19.317             cyan-ATLAS          -99                                     None          -99       2025TNSTR1576....1T
    AT  2025ing                            BlackGEM  BGEM-J123855.97-404701.2   12:38:55.971   -40:47:01.20 2025-04-24 05:20:07.000    Unclassified    17.8          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1562....1P
    AT  2025ine                               ATLAS                ATLAS25ejb   11:07:17.478   -31:11:56.04 2025-04-05 05:18:21.312    Unclassified  19.139             cyan-ATLAS          -99                                     None          -99       2025TNSTR1561....1T
    AT  2025imz                            BlackGEM  BGEM-J104051.75-464952.3   10:40:51.757   -46:49:52.32 2025-04-26 02:30:54.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1563....1G
    AT  2025ijy                              ALeRCE              ZTF25aaokatt   11:34:15.548   -26:33:57.65 2025-04-23 06:03:22.997    Unclassified 19.8848                  g-ZTF          -99              GALEXASCJ113415.51-263357.0          -99       2025TNSTR1532....1M
    AT  2025ijn                               ATLAS                ATLAS25efk   11:49:58.366   -48:37:41.57 2025-04-24 21:22:39.072    Unclassified   19.43             cyan-ATLAS          -99                                     None          -99       2025TNSTR1533....1T
    AT  2025iis                               ATLAS                ATLAS25eet   10:07:37.537   -43:32:13.65 2025-04-23 02:15:25.056    Unclassified  16.659           orange-ATLAS          -99                                     None          -99       2025TNSTR1517....1T
    AT  2025igw                               ATLAS                ATLAS25eco   12:01:40.001   -30:50:16.17 2025-04-24 03:27:07.776    Unclassified   19.04           orange-ATLAS          -99                                     None          -99       2025TNSTR1517....1T
    AT  2025ige                          GOTO,ATLAS                 GOTO25ccq   11:22:00.214   -38:48:10.12 2025-04-24 08:52:58.368    Unclassified   19.59                 L-GOTO          -99                                     None          -99       2025TNSTR1520....1O
    SN  2025ifq                               ATLAS                ATLAS25eca   10:17:02.311   -38:16:18.98 2025-04-24 02:30:34.848   SNIa-91T-like  17.513           orange-ATLAS     0.016672                                     None          -99       2025TNSTR1517....1T
    AT  2025ieo                          GOTO,ATLAS                 GOTO25cbz   11:43:18.101   -36:12:49.96 2025-04-17 08:37:36.480    Unclassified   19.37                 L-GOTO          -99                                     None          -99       2025TNSTR1503....1O
    SN  2025idy                      ZTF,GOTO,ATLAS              ZTF25aaocnsp   11:41:22.106   -26:34:44.24 2025-04-23 06:02:43.002            SNIa 20.0154                  g-ZTF     0.027519                                     None          -99       2025TNSTR1507....1S
    SN  2025iav                          GOTO,ATLAS                 GOTO25cbn   10:50:30.470   -28:53:17.22 2025-04-16 08:42:28.512            SNIa   19.23                 L-GOTO        0.061                                     None          -99       2025TNSTR1485....1O
    SN  2025hyu                      ATLAS,ZTF,Fink                ATLAS25dzt   10:07:42.246   -25:56:48.66 2025-04-21 02:08:15.648            SNIa  18.935           orange-ATLAS        0.078                                     None          -99       2025TNSTR1466....1T
    AT  2025hyt                          ATLAS,GOTO                ATLAS25dzs   11:27:57.225   -32:57:18.47 2025-04-21 03:16:44.832    Unclassified  19.279           orange-ATLAS          -99                                     None          -99       2025TNSTR1466....1T
    AT  2025huj                                GOTO                 GOTO25bzu   12:11:16.403   -46:14:45.20 2025-04-18 09:47:30.336    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR1448....1O
    AT  2025hsz                          GOTO,ATLAS                 GOTO25bzn   11:38:32.187   -30:14:40.16 2025-04-15 09:21:28.224    Unclassified   19.11                 L-GOTO          -99                                     None          -99       2025TNSTR1446....1K
    AT  2025hol                      GOTO,ATLAS,ZTF                 GOTO25bxw   11:14:17.643   -26:19:57.49 2025-04-18 10:43:25.248    Unclassified   19.54                 L-GOTO          -99                                     None          -99       2025TNSTR1425....1K
    AT  2025hok                                GOTO                 GOTO25bxs   11:39:44.395   -46:37:14.05 2025-04-18 09:47:30.336    Unclassified   19.53                 L-GOTO          -99                                     None          -99       2025TNSTR1426....1O
    AT  2025hob                               ATLAS                ATLAS25dxm   09:51:31.696   -32:12:47.57 2025-04-16 03:02:15.648    Unclassified  18.721           orange-ATLAS          -99                                     None          -99       2025TNSTR1423....1T
    AT  2025hnc                          GOTO,ATLAS                 GOTO25bwb   11:42:22.613   -31:50:19.24 2025-04-15 08:39:51.264    Unclassified   18.51                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hlz                          GOTO,ATLAS                 GOTO25bvr   10:25:42.881   -37:08:20.33 2025-04-16 09:11:48.480    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR1397....1O
    SN  2025kbh                           ZTF,ATLAS              ZTF25aapafwq   11:36:26.819   -26:26:41.96 2025-05-01 05:32:39.998            SNII 19.3784                  g-ZTF      0.02812                                     None          -99       2025TNSTR1713....1S
    AT  2025jxp                               ATLAS                ATLAS25euc   11:34:05.254   -43:21:27.57 2025-05-05 05:34:28.128    Unclassified  18.123           orange-ATLAS          -99                                     None          -99       2025TNSTR1683....1T
    SN  2025jsh                          ATLAS,GOTO                ATLAS25eqo   10:10:58.184   -45:08:42.96 2025-05-05 04:56:00.384            SNIa  17.166           orange-ATLAS      0.01402                                     None          -99       2025TNSTR1673....1T
    AT  2025kui                           ZTF,ATLAS              ZTF25aaqqxfr   11:28:09.636   -23:28:55.05 2025-05-09 05:31:24.000    Unclassified 19.1392                  r-ZTF          -99                                     None          -99       2025TNSTR1853....1S
    SN  2025evv                          ATLAS,GOTO                ATLAS25cug   10:26:11.098   -45:43:46.55 2025-03-19 06:08:30.624           SNIIP  18.548           orange-ATLAS       0.0159                                     None          -99       2025TNSTR1043....1T
    AT  2025vbt                          Pan-STARRS                   PS25gvh   11:06:56.540   -22:40:12.17 2025-04-03 08:30:07.200    Unclassified   20.43                   w-P1          -99                                     None          -99       2025TNSTR3340....1C
    AT  2025skb                          Pan-STARRS                   PS25flc   10:06:31.751   -25:27:40.60 2025-03-23 07:18:15.840    Unclassified   19.97                   w-P1          -99                                     None          -99       2025TNSTR2944....1C
    AT  2025ska                          Pan-STARRS                   PS25fla   10:32:42.809   -32:02:04.79 2025-03-23 07:25:45.120    Unclassified   20.79                   w-P1          -99                                     None          -99       2025TNSTR2944....1C
    AT  2025sjs                          Pan-STARRS                   PS25fkp   10:15:39.899   -24:12:37.85 2025-03-23 07:21:59.616    Unclassified   20.13                   w-P1          -99                                     None          -99       2025TNSTR2944....1C
    AT  2025sjo                          Pan-STARRS                   PS25fkj   11:22:54.913   -29:12:59.45 2025-03-24 08:19:52.896    Unclassified   20.97                   w-P1          -99                                     None          -99       2025TNSTR2944....1C
    AT  2025sjm                          Pan-STARRS                   PS25fkf   11:32:04.103   -27:20:27.25 2025-03-24 08:22:39.648    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR2944....1C
    AT  2025sgn                          Pan-STARRS                   PS25fin   12:01:47.395   -28:18:43.67 2025-03-25 09:39:59.328    Unclassified   20.34                   w-P1          -99                                     None          -99       2025TNSTR2918....1C
    AT  2025qxz                          Pan-STARRS                   PS25ezj   11:37:16.824   -23:35:46.64 2025-03-24 08:23:35.808    Unclassified   20.89                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qrp                          Pan-STARRS                   PS25esa   09:49:13.788   -28:05:32.24 2025-03-25 07:10:24.096    Unclassified      20                   w-P1          -99                                     None          -99       2025TNSTR2642....1C
    AT  2025pyp                          Pan-STARRS                   PS25egy   10:18:18.542   -26:17:51.64 2025-04-03 07:08:07.584    Unclassified   20.43                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025prz                          Pan-STARRS                   PS25dze   11:01:07.457   -25:44:52.38 2025-05-03 06:12:15.264    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025prx                          Pan-STARRS                   PS25dzc   09:54:43.699   -32:45:30.41 2025-03-25 07:11:21.120    Unclassified    20.5                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pps                          Pan-STARRS                   PS25dwn   11:29:45.758   -23:14:43.29 2025-04-24 06:21:34.272    Unclassified   20.53                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
