#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ezi                                GOTO                 GOTO25bdt   10:26:25.101   -44:22:17.53 2025-03-18 12:01:45.408    Unclassified   19.41                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewg                               ATLAS                ATLAS25cuu   10:41:07.330   -52:10:09.75 2025-03-19 22:21:13.824    Unclassified  18.915           orange-ATLAS          -99                                     None          -99                      None
    AT  2025evv                          ATLAS,GOTO                ATLAS25cug   10:26:11.098   -45:43:46.55 2025-03-19 06:08:30.624    Unclassified  18.548           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025eup                                GOTO                 GOTO25bcx   12:31:29.138   -37:05:19.82 2025-03-19 10:32:51.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR1045....1K
    AT  2025eug                                GOTO                 GOTO25bcs   11:53:45.822   -35:57:08.10 2025-03-19 10:00:03.744    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR1047....1K
    AT  2025euc                      GOTO,ZTF,ATLAS                 GOTO25bct   11:41:03.926   -24:39:16.84 2025-03-19 10:16:43.392    Unclassified   18.93                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025erc                         ALeRCE,GOTO              ZTF25aaiylfj   09:57:30.715   -27:17:21.82 2025-03-16 06:01:52.000    Unclassified 19.4106                  r-ZTF          -99                 WISEAJ095730.79-271720.5          -99       2025TNSTR.998....1F
    AT  2025eqh                              MASTER MASTER-OT-J105820.27-454857.6   10:58:20.270   -45:48:57.60 2025-03-16 04:39:42.336    Unclassified      18                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025eps                              MASTER MASTER-OT-J105751.47-462506.1   10:57:51.470   -46:25:06.10 2025-03-15 21:41:55.968    Unclassified    16.5                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025eez                            BlackGEM  BGEM-J094629.63-314043.2   09:46:29.638   -31:40:43.25 2025-03-12 00:50:41.000    Unclassified   17.68          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.964....1G
    SN  2025dys                          ATLAS,GOTO                ATLAS25cof   10:50:19.885   -22:19:49.37 2025-03-09 22:18:39.168            SNII  18.873           orange-ATLAS        0.013                                     None          -99       2025TNSTR.938....1T
