#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ewm                                WFST              WFST0548dptp   11:33:37.500   -01:34:39.92 2025-03-18 15:07:12.000    Unclassified   22.71                 g-WFST          -99                                     None          -99                      None
    AT  2025ewa                               ATLAS                ATLAS25cul   13:07:15.842   -25:49:54.59 2025-03-20 06:36:50.112    Unclassified  18.522           orange-ATLAS          -99                                     None          -99                      None
    AT  2025evr                                 ZTF              ZTF25aajfqqk   10:40:38.180   -13:17:16.59 2025-03-19 05:29:06.996    Unclassified 19.8478                  g-ZTF          -99                                     None          -99       2025TNSTR1053....1P
    AT  2025evm                                 ZTF              ZTF25aajgkok   12:22:40.480   -13:23:41.40 2025-03-19 06:48:04.999    Unclassified 19.1413                  r-ZTF          -99                                     None          -99       2025TNSTR1054....1S
    AT  2025eup                                GOTO                 GOTO25bcx   12:31:29.138   -37:05:19.82 2025-03-19 10:32:51.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR1045....1K
    AT  2025eug                                GOTO                 GOTO25bcs   11:53:45.822   -35:57:08.10 2025-03-19 10:00:03.744    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR1047....1K
    AT  2025eue                                GOTO                 GOTO25bdf   12:55:27.183   -29:03:35.53 2025-03-19 11:19:28.704    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025euc                      GOTO,ZTF,ATLAS                 GOTO25bct   11:41:03.926   -24:39:16.84 2025-03-19 10:16:43.392    Unclassified   18.93                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025eua                               ATLAS                ATLAS25ctv   11:01:06.464   -11:48:24.46 2025-03-18 23:08:32.928    Unclassified   18.89           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025esp                   ALeRCE,GOTO,ATLAS              ZTF25aajdsux   12:21:14.732   -02:51:43.74 2025-03-17 08:33:36.003    Unclassified  18.439                  g-ZTF          -99                  SDSSJ122114.74-025143.8          -99       2025TNSTR1005....1M
    AT  2025epv                                 ZTF              ZTF25aaiymyq   11:06:15.029   -15:48:13.16 2025-03-16 06:14:59.000    Unclassified 19.0871                  r-ZTF          -99                                     None          -99       2025TNSTR1003....1S
    SN  2025efa                          ATLAS,GOTO                ATLAS25cqi   12:57:28.318   -28:12:06.79 2025-03-12 04:53:45.600            SNIa  17.784           orange-ATLAS     0.016221                                     None          -99       2025TNSTR.963....1T
    SN  2025dys                          ATLAS,GOTO                ATLAS25cof   10:50:19.885   -22:19:49.37 2025-03-09 22:18:39.168            SNII  18.873           orange-ATLAS        0.013                                     None          -99       2025TNSTR.938....1T
    AT  2025dyp                               ATLAS                ATLAS25coa   12:48:55.023   -35:27:59.41 2025-03-08 05:28:52.032    Unclassified  19.194           orange-ATLAS          -99                                     None          -99       2025TNSTR.938....1T
