#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ezl                                GOTO                 GOTO25bds   10:19:03.723   -72:38:09.83 2025-03-14 10:19:24.096    Unclassified   18.47                 L-GOTO          -99                                     None          -99                      None
    AT  2025ezi                                GOTO                 GOTO25bdt   10:26:25.101   -44:22:17.53 2025-03-18 12:01:45.408    Unclassified   19.41                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewg                               ATLAS                ATLAS25cuu   10:41:07.330   -52:10:09.75 2025-03-19 22:21:13.824    Unclassified  18.915           orange-ATLAS          -99                                     None          -99                      None
    AT  2025ewd                                GOTO                 GOTO25bdl   07:08:33.336   -56:05:29.53 2025-03-20 09:15:21.024    Unclassified   19.13                 L-GOTO          -99                                     None          -99                      None
    AT  2025evv                          ATLAS,GOTO                ATLAS25cug   10:26:11.098   -45:43:46.55 2025-03-19 06:08:30.624    Unclassified  18.548           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025evu                               ATLAS                ATLAS25cuf   09:12:05.423   -79:00:39.88 2025-03-19 21:19:18.624    Unclassified  18.621           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025eps                              MASTER MASTER-OT-J105751.47-462506.1   10:57:51.470   -46:25:06.10 2025-03-15 21:41:55.968    Unclassified    16.5                 Other-          -99                                     None          -99       2025TNSTR1000....1K
    AT  2025efo                          ATLAS,GOTO                ATLAS25cqv   08:48:58.795   -55:45:27.05 2025-03-11 21:05:55.104    Unclassified  18.707           orange-ATLAS          -99                                     None          -99       2025TNSTR.971....1T
    AT  2025gez                               ATLAS                ATLAS25din   06:25:45.711   -66:56:58.55 2025-03-22 02:01:58.080    Unclassified  19.384             cyan-ATLAS          -99                                     None          -99       2025TNSTR1205....1T
    AT  2025gdc                               ATLAS                ATLAS25dez   09:43:57.778   -46:37:07.69 2025-03-23 20:56:04.128    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1189....1T
    AT  2025fll                               ATLAS                ATLAS25cyg   08:06:51.258   -57:29:16.69 2025-03-19 20:45:25.632    Unclassified  18.601           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025ffa                               ATLAS                ATLAS25cxe   07:30:20.141   -55:04:21.43 2025-03-19 20:02:59.424    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025guv                          GOTO,ATLAS                 GOTO25bre   07:39:03.029   -47:17:19.54 2025-04-05 11:20:04.992    Unclassified    18.7                 L-GOTO          -99                                     None          -99       2025TNSTR1284....1R
    AT  2025gsa                          GOTO,ATLAS                 GOTO25blw   09:55:09.399   -72:08:43.73 2025-04-03 09:36:06.912    Unclassified   19.06                 L-GOTO          -99                                     None          -99       2025TNSTR1253....1O
    AT  2025gns                               ATLAS                ATLAS25dmw   08:23:33.210   -52:01:11.38 2025-03-31 19:53:43.008    Unclassified   19.06           orange-ATLAS          -99                                     None          -99       2025TNSTR1250....1T
    AT  2025jsh                               ATLAS                ATLAS25eqo   10:10:58.184   -45:08:42.96 2025-05-05 04:56:00.384    Unclassified  17.166           orange-ATLAS          -99                                     None          -99                      None
    AT  2025izr                                GOTO                 GOTO25cfx   10:40:35.184   -70:46:55.17 2025-05-02 09:14:02.400    Unclassified   19.33                 L-GOTO          -99                                     None          -99       2025TNSTR1623....1O
    AT  2025ivj                              MASTER MASTER-OT-J094454.51-675649.1   09:44:54.510   -67:56:49.10 2025-04-30 01:16:38.208    Unclassified     9.4                 Other-          -99                                     None          -99       2025TNSTR1598....1F
    AT  2025ivi                              MASTER MASTER-OT-J070449.46-643655.6   07:04:49.460   -64:36:55.60 2025-04-30 02:22:50.016    Unclassified    15.6                 Other-          -99                                     None          -99       2025TNSTR1599....1L
    AT  2025ivg                              MASTER MASTER-OT-J085229.12-693334.2   08:52:29.120   -69:33:34.20 2025-04-30 00:55:24.672    Unclassified    17.1                 Other-          -99                                     None          -99       2025TNSTR1595....1R
    AT  2025ipy                               ATLAS                ATLAS25eln   10:06:49.359   -64:10:47.27 2025-04-24 20:10:58.944    Unclassified  19.489             cyan-ATLAS          -99                                     None          -99       2025TNSTR1576....1T
    AT  2025ipw                               ATLAS                ATLAS25ell   11:24:24.722   -67:21:38.88 2025-04-28 20:29:40.416    Unclassified  19.273             cyan-ATLAS          -99                                     None          -99       2025TNSTR1576....1T
    AT  2025int                               ATLAS                ATLAS25ekn   06:27:56.028   -66:58:53.14 2025-04-28 17:09:46.368    Unclassified  19.029             cyan-ATLAS          -99                                     None          -99       2025TNSTR1561....1T
    AT  2025imz                            BlackGEM  BGEM-J104051.75-464952.3   10:40:51.757   -46:49:52.32 2025-04-26 02:30:54.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1563....1G
    AT  2025iis                               ATLAS                ATLAS25eet   10:07:37.537   -43:32:13.65 2025-04-23 02:15:25.056    Unclassified  16.659           orange-ATLAS          -99                                     None          -99       2025TNSTR1517....1T
    SN  2025hsh                          GOTO,ATLAS                 GOTO25bzh   08:23:13.630   -77:51:10.06 2025-04-19 09:44:34.944            SNII    19.8                 L-GOTO         0.02                                     None          -99       2025TNSTR1435....1O
    AT  2025hnb                                GOTO                 GOTO25bwc   06:42:39.077   -59:18:10.75 2025-04-17 08:55:09.696    Unclassified   19.97                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
