#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ewm                                WFST              WFST0548dptp   11:33:37.500   -01:34:39.92 2025-03-18 15:07:12.000    Unclassified   22.71                 g-WFST          -99                                     None          -99                      None
    AT  2025ewa                               ATLAS                ATLAS25cul   13:07:15.842   -25:49:54.59 2025-03-20 06:36:50.112    Unclassified  18.522           orange-ATLAS          -99                                     None          -99                      None
    AT  2025evr                                 ZTF              ZTF25aajfqqk   10:40:38.180   -13:17:16.59 2025-03-19 05:29:06.996    Unclassified 19.8478                  g-ZTF          -99                                     None          -99       2025TNSTR1053....1P
    AT  2025evm                                 ZTF              ZTF25aajgkok   12:22:40.480   -13:23:41.40 2025-03-19 06:48:04.999    Unclassified 19.1413                  r-ZTF          -99                                     None          -99       2025TNSTR1054....1S
    AT  2025eup                                GOTO                 GOTO25bcx   12:31:29.138   -37:05:19.82 2025-03-19 10:32:51.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR1045....1K
    AT  2025eug                                GOTO                 GOTO25bcs   11:53:45.822   -35:57:08.10 2025-03-19 10:00:03.744    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR1047....1K
    AT  2025eue                                GOTO                 GOTO25bdf   12:55:27.183   -29:03:35.53 2025-03-19 11:19:28.704    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025euc                      GOTO,ZTF,ATLAS                 GOTO25bct   11:41:03.926   -24:39:16.84 2025-03-19 10:16:43.392    Unclassified   18.93                 L-GOTO          -99                                     None          -99       2025TNSTR1046....1O
    AT  2025eua                               ATLAS                ATLAS25ctv   11:01:06.464   -11:48:24.46 2025-03-18 23:08:32.928    Unclassified   18.89           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025esp                   ALeRCE,GOTO,ATLAS              ZTF25aajdsux   12:21:14.732   -02:51:43.74 2025-03-17 08:33:36.003    Unclassified  18.439                  g-ZTF          -99                  SDSSJ122114.74-025143.8          -99       2025TNSTR1005....1M
    AT  2025epv                                 ZTF              ZTF25aaiymyq   11:06:15.029   -15:48:13.16 2025-03-16 06:14:59.000    Unclassified 19.0871                  r-ZTF          -99                                     None          -99       2025TNSTR1003....1S
    SN  2025efa                          ATLAS,GOTO                ATLAS25cqi   12:57:28.318   -28:12:06.79 2025-03-12 04:53:45.600            SNIa  17.784           orange-ATLAS     0.016221                                     None          -99       2025TNSTR.963....1T
    SN  2025dys                          ATLAS,GOTO                ATLAS25cof   10:50:19.885   -22:19:49.37 2025-03-09 22:18:39.168            SNII  18.873           orange-ATLAS        0.013                                     None          -99       2025TNSTR.938....1T
    AT  2025dyp                               ATLAS                ATLAS25coa   12:48:55.023   -35:27:59.41 2025-03-08 05:28:52.032    Unclassified  19.194           orange-ATLAS          -99                                     None          -99       2025TNSTR.938....1T
    AT  2025ghp                               ATLAS                ATLAS25dkg   10:49:26.466   -22:11:25.10 2025-03-31 03:26:23.712    Unclassified  18.977             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gho                               ATLAS                ATLAS25dka   11:42:49.856   -24:21:43.54 2025-03-31 04:02:26.304    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghn                               ATLAS                ATLAS25djz   10:55:32.139   -32:43:50.25 2025-03-31 03:37:40.224    Unclassified  19.012             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025ghj                               ATLAS                ATLAS25djo   11:54:25.046   -32:19:30.67 2025-03-28 04:47:30.624    Unclassified  19.121             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gcp                              ALeRCE              ZTF25aaljmnd   10:47:29.336   -24:56:34.47 2025-03-27 06:25:02.997    Unclassified 20.3234                  r-ZTF          -99                                     None          -99       2025TNSTR1166....1M
    AT  2025gcn                              ALeRCE              ZTF25aalkuao   12:42:46.605   -22:59:39.56 2025-03-23 07:31:50.998    Unclassified 20.2677                  r-ZTF          -99                  SDSSJ124246.49-225940.6          -99       2025TNSTR1166....1M
    AT  2025gcg                                WFST              WFST0547drqf   11:46:37.530   -00:53:28.16 2025-03-18 15:10:04.800    Unclassified   20.81                 g-WFST          -99                                     None          -99       2025TNSTR1177....1X
    AT  2025fyn                                WFST              WFST0549utzt   11:28:00.810   -02:10:16.89 2025-03-19 15:59:02.400    Unclassified   21.66                 r-WFST          -99                                     None          -99       2025TNSTR1177....1X
    AT  2025fwk                               ATLAS                ATLAS25dcj   11:02:28.019   -07:26:53.16 2025-03-26 21:27:05.184    Unclassified  19.249           orange-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fvl                               ATLAS                ATLAS25dbv   11:13:48.233   -37:29:30.63 2025-03-25 22:07:01.056    Unclassified   18.85           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025fvk                               ATLAS                ATLAS25dbu   11:28:41.432   -33:54:15.76 2025-03-25 22:05:42.432    Unclassified  19.358           orange-ATLAS          -99                                     None          -99       2025TNSTR1145....1T
    AT  2025ful                        ALeRCE,ATLAS              ZTF25aakudej   12:27:55.148   -09:18:39.97 2025-03-25 08:36:37.002    Unclassified 19.9196                  g-ZTF          -99                 WISEAJ122754.92-091837.7          -99       2025TNSTR1124....1M
    AT  2025fty                                 ZTF              ZTF25aakubft   12:44:26.084   -14:38:53.22 2025-03-22 10:58:34.996    Unclassified 19.7943                  r-ZTF          -99                                     None          -99       2025TNSTR1134....1S
    AT  2025ftx                                 ZTF              ZTF25aakfeot   12:40:14.824   -10:06:16.60 2025-03-23 08:04:05.001    Unclassified 20.0007                  g-ZTF          -99                                     None          -99       2025TNSTR1134....1S
    AT  2025ftw                      ZTF,ATLAS,LAST              ZTF25aaktnrt   13:02:25.015   -16:00:00.86 2025-03-21 07:25:07.000    Unclassified 19.6666                  r-ZTF          -99                                     None          -99       2025TNSTR1134....1S
    AT  2025fsj                              ALeRCE              ZTF25aajhcex   12:28:00.146   -14:24:02.58 2025-03-20 06:33:51.998    Unclassified 19.8408                  g-ZTF          -99                                     None          -99       2025TNSTR1112....1M
    AT  2025fse                              ALeRCE              ZTF25aajvxqv   12:03:33.048   -12:39:11.02 2025-03-24 07:48:45.999    Unclassified 20.1342                  r-ZTF          -99                               LEDA125848     0.073508       2025TNSTR1112....1M
    AT  2025foi                              ALeRCE              ZTF25aajnimi   12:53:31.283   -15:29:24.32 2025-03-19 07:57:39.001    Unclassified 20.0194                  r-ZTF          -99                 WISEAJ125331.26-152924.5          -99       2025TNSTR1093....1F
    AT  2025fof                              ALeRCE              ZTF25aajwcap   13:04:31.326   -14:55:42.17 2025-03-19 07:20:26.002    Unclassified 19.7898                  g-ZTF          -99                 WISEAJ130431.31-145542.5          -99       2025TNSTR1093....1F
    AT  2025foa                              ALeRCE              ZTF25aakeprc   11:50:24.453   -06:43:27.75 2025-03-19 05:38:14.004    Unclassified 19.7331                  g-ZTF          -99                 WISEAJ115024.49-064327.4          -99       2025TNSTR1093....1F
    AT  2025fnz                              ALeRCE              ZTF25aakfcfo   13:11:33.923   -17:37:59.62 2025-03-23 07:47:35.998    Unclassified  19.916                  r-ZTF          -99                 WISEAJ131133.90-173758.3          -99       2025TNSTR1093....1F
    AT  2025fhp                           ATLAS,ZTF                ATLAS25cxq   10:55:54.178   -24:37:05.29 2025-03-23 04:42:16.128    Unclassified  19.138           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025fgz                          Pan-STARRS                   PS25aom   10:27:31.319   -24:01:07.09 2025-03-21 08:15:35.424    Unclassified   20.45                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025feg                                 ZTF              ZTF25aajlmqx   11:38:51.535   -05:44:26.33 2025-03-20 06:37:57.002    Unclassified 20.0005                  g-ZTF          -99                                     None          -99       2025TNSTR1091....1S
    AT  2025fec                                 ZTF              ZTF25aajnjui   12:14:47.205   -25:49:19.41 2025-03-20 09:31:59.998    Unclassified 19.5059                  r-ZTF          -99                                     None          -99       2025TNSTR1091....1S
    AT  2025fdi                                 ZTF              ZTF25aajnhrr   12:47:58.505   -20:38:10.89 2025-03-19 07:21:06.998    Unclassified 19.7306                  g-ZTF          -99                                     None          -99       2025TNSTR1090....1P
    AT  2025fce                      ZTF,ATLAS,Fink              ZTF25aajfpdr   10:40:57.090   -12:14:54.91 2025-03-19 05:29:06.996    Unclassified 19.8529                  g-ZTF          -99                                     None          -99       2025TNSTR1075....1S
