#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aapg                                XOSS                KATS24V008   22:03:12.040   +58:17:06.70 2024-11-06 15:13:37.344    Unclassified   17.46                 Clear-          -99                                     None          -99                      None
    AT 2024aaod                                 ZTF              ZTF24abqppoq   23:04:33.441   +36:06:39.31 2024-11-04 07:56:20.999    Unclassified 19.7252                  r-ZTF          -99                                     None          -99                      None
    AT 2024aanz                                LAST                      None   23:50:58.433   +53:17:56.32 2024-11-05 16:44:11.000    Unclassified   18.03                 Clear-          -99                                     None          -99                      None
    AT 2024aank                          GaiaAlerts                 Gaia24ddz   22:14:03.780   +37:34:52.64 2024-10-30 14:19:40.800    Unclassified   17.64                 G-Gaia          -99                                     None          -99                      None
    AT 2024aalc                              MASTER MASTER-OT-J232224.79+303612.0   23:22:24.790   +30:36:12.00 2024-11-04 12:42:43.488    Unclassified      17                 Clear-          -99                                     None          -99                      None
    AT 2024aakh                                 YSE                   PS24kwp   00:11:18.660   +31:54:48.70 2024-11-02 08:11:04.128    Unclassified   20.26                   g-P1          -99                                     None          -99                      None
    AT 2024aakg                                 YSE                   PS24kwo   00:11:28.635   +34:56:39.07 2024-11-02 08:11:43.008    Unclassified   20.11                   g-P1          -99                                     None          -99                      None
    AT 2024aagc                               ATLAS                ATLAS24pxq   00:30:49.782   +38:40:06.88 2024-11-02 08:29:36.096    Unclassified  19.369             cyan-ATLAS          -99                                     None          -99                      None
    AT 2024aaga                              MASTER MASTER-OT-J222939.81+391310.4   22:29:39.810   +39:13:10.40 2024-11-02 14:38:43.008    Unclassified      19                 Clear-          -99                                     None          -99                      None
    AT 2024aafz                              MASTER MASTER-OT-J230231.78+403219.5   23:02:31.780   +40:32:19.50 2024-11-02 14:21:11.520    Unclassified    20.1                 Clear-          -99                                     None          -99                      None
    AT 2024aafy                              MASTER MASTER-OT-J230458.26+422347.1   23:04:58.260   +42:23:47.10 2024-11-02 13:52:47.712    Unclassified    18.3                 Clear-          -99                                     None          -99                      None
    AT 2024aafx                              MASTER MASTER-OT-J230338.41+421734.7   23:03:38.410   +42:17:34.70 2024-11-02 13:52:47.712    Unclassified      19                 Clear-          -99                                     None          -99                      None
    AT 2024aafw                              MASTER MASTER-OT-J225647.76+411630.3   22:56:47.760   +41:16:30.30 2024-11-02 14:11:10.176    Unclassified    16.5                 Clear-          -99                                     None          -99                      None
    AT 2024aaee                          Pan-STARRS                   PS24knv   00:48:47.861   +38:54:23.47 2024-10-10 06:50:28.320    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT  2024zzg                              ALeRCE              ZTF24abqaeai   23:26:02.730   +36:17:28.63 2024-11-01 05:51:54.000    Unclassified 19.6164                  r-ZTF          -99                   2MASSJ23260270+3617285          -99                      None
    AT  2024zxl                                 ZTF              ZTF24abpuatr   23:36:56.387   +53:36:30.06 2024-10-31 09:22:50.001    Unclassified 19.7451                  g-ZTF          -99                                     None          -99                      None
    SN  2024zxe           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO24hxa   23:56:49.750   +30:44:56.63 2024-10-28 22:16:16.608            SNII   19.52                 L-GOTO     0.030851                                     None          -99       2024TNSCR4317....1S
    AT  2024zup                                 ZTF              ZTF24abnudvd   22:42:52.649   +44:18:43.90 2024-10-21 04:53:13.001    Unclassified 20.1512                  r-ZTF          -99                                     None          -99                      None
    AT  2024ztz                          GaiaAlerts                 Gaia24dcw   01:15:42.300   +58:00:31.46 2024-10-27 02:52:48.000    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2024zrb                          GaiaAlerts                 Gaia24dcd   00:45:28.270   +63:49:40.94 2024-10-23 14:49:55.200    Unclassified   15.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024zqi                                 ZTF              ZTF24aboqzen   01:19:35.084   +55:36:35.04 2024-10-23 05:41:18.000    Unclassified 20.5172                  g-ZTF          -99                                     None          -99                      None
    AT  2024zob                 ZTF,Pan-STARRS,Fink              ZTF24abofexa   23:22:05.482   +41:55:42.63 2024-10-24 04:20:31.004    Unclassified 20.4579                  r-ZTF          -99                                     None          -99                      None
    AT  2024zmn                              ALeRCE              ZTF24aboocoy   23:58:59.144   +32:52:40.75 2024-10-24 05:28:09.998    Unclassified   20.78                  g-ZTF          -99                  SDSSJ235859.24+325239.9          -99                      None
    AT  2024zlb                                 ZTF              ZTF24abofpqz   00:50:19.521   +47:59:21.10 2024-10-15 07:54:46.995    Unclassified 20.4307                  r-ZTF          -99                                     None          -99                      None
    AT  2024zke                                 YSE                   PS24kft   23:57:50.189   +34:14:12.92 2024-10-22 07:30:43.200    Unclassified   20.61                   r-P1          -99                                     None          -99                      None
    AT  2024zkd                                 YSE                   PS24kfs   00:03:24.191   +32:25:03.22 2024-10-22 07:31:23.808    Unclassified   20.87                   r-P1          -99                                     None          -99                      None
    AT  2024zkb                          YSE,ALeRCE                   PS24kfq   00:10:11.995   +35:21:30.70 2024-10-22 07:32:02.688    Unclassified      20                   r-P1          -99                                     None          -99                      None
    AT  2024zha                              ALeRCE              ZTF24abofewn   23:21:19.496   +43:00:22.30 2024-10-24 04:20:31.004    Unclassified 20.2011                  r-ZTF          -99                 WISEAJ232119.41+430024.0          -99                      None
    AT  2024zgy                              ALeRCE              ZTF24abofsxa   00:05:04.210   +32:47:36.14 2024-10-24 04:56:27.997    Unclassified 20.4302                  r-ZTF          -99                  SDSSJ000504.78+324738.0          -99                      None
    AT  2024zcy                            ZTF,GOTO              ZTF24ablsspa   00:56:46.399   +44:39:24.96 2024-10-09 08:18:22.003    Unclassified 20.6606                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcj                          GaiaAlerts                 Gaia24dbr   22:53:12.500   +32:36:04.28 2024-10-21 20:13:55.200    Unclassified   17.74                 G-Gaia          -99                                     None          -99                      None
    AT  2024zbe                          GaiaAlerts                 Gaia24dbe   23:07:55.710   +52:55:43.21 2024-10-21 02:32:38.400    Unclassified   15.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024zav                                LAST                      None   00:30:02.407   +53:12:35.67 2024-10-23 19:18:39.000    Unclassified   17.48                 Clear-          -99                                     None          -99                      None
    AT  2024zaq                          ATLAS,GOTO                      None   00:42:48.781   +41:16:29.37 2024-10-24 08:04:44.000            Nova    16.2                 Clear-          0.0                                      M31          -99       2024TNSCR4200....1B
    AT  2024yyc                      GaiaAlerts,ZTF                 Gaia24dan   22:12:43.310   +43:55:39.90 2024-10-18 02:19:40.800              CV   18.28                 G-Gaia          0.0                                     None          -99       2024TNSCR4160....1W
    AT  2024ywm                            ZTF,GOTO              ZTF24abnzdqx   22:34:35.173   +39:38:19.40 2024-10-21 05:54:06.001    Unclassified 19.7435                  g-ZTF          -99                                     None          -99                      None
    AT  2024ywg                           ZTF,ATLAS              ZTF24abnpekj   22:17:14.308   +41:06:45.88 2024-10-20 03:50:33.996    Unclassified 19.8227                  r-ZTF          -99                                     None          -99                      None
    AT  2024yny              ALeRCE,GOTO,ATLAS,Fink              ZTF24abnppal   22:58:59.575   +37:53:53.25 2024-10-20 04:26:33.003    Unclassified 19.6339                  r-ZTF          -99                 WISEAJ225859.55+375354.2          -99                      None
    AT  2024ynw XOSS,ULL-ASTRO-MASTER,Pan-STARRS,GOTO                    PSP24Y   00:43:03.333   +41:18:30.02 2024-10-20 12:52:32.736    Unclassified   17.72                 Clear-          -99                                      M31          -99                      None
    AT  2024ymv                          Pan-STARRS                   PS24jxu   23:39:54.777   +30:10:30.77 2024-10-10 06:48:08.352    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2024ygc                                 ZTF              ZTF24ablgfbz   22:43:38.416   +33:48:34.52 2024-10-09 03:47:17.998    Unclassified 19.8957                  r-ZTF          -99                                     None          -99                      None
    AT  2024xyb                                 ZTF              ZTF24ablrztx   01:42:49.583   +53:13:13.21 2024-10-09 08:19:43.996    Unclassified 20.0496                  r-ZTF          -99                                     None          -99                      None
    AT  2024xvk                         GOTO,ALeRCE                 GOTO24hay   23:47:35.366   +47:10:50.18 2024-10-07 00:20:39.840    Unclassified    19.3                 L-GOTO          -99                                     None          -99                      None
    AT  2024xuw                              ALeRCE              ZTF24abmehce   00:49:47.897   +40:09:36.74 2024-10-09 08:17:40.998    Unclassified 20.4974                  r-ZTF          -99                  SDSSJ004947.87+400936.4          -99                      None
    AT  2024xuu                              ALeRCE              ZTF24abmaplm   22:34:44.409   +50:10:00.78 2024-10-11 05:09:06.002    Unclassified 19.5956                  r-ZTF          -99                                     None          -99                      None
    AT  2024xtv                              ALeRCE              ZTF24ablfqye   23:41:00.439   +27:40:54.19 2024-10-10 04:47:56.000    Unclassified  20.143                  r-ZTF          -99                  SDSSJ234100.49+274054.0          -99                      None
    AT  2024xtt                              ALeRCE              ZTF24abljppz   23:46:18.630   +29:06:39.65 2024-10-10 04:47:56.000    Unclassified 19.9326                  r-ZTF          -99                  SDSSJ234618.59+290640.8          -99                      None
    AT  2024xtk XOSS,STSP,ULL-ASTRO-MASTER,GOTO,ATLAS,Pan-STARRS                    PSP24X   00:42:34.758   +41:15:34.88 2024-10-10 16:32:39.840            Nova   16.46                 Clear-          0.0                                      M31          -99       2024TNSCR4025....1B
    AT  2024xta                   ALeRCE,Pan-STARRS              ZTF24ablgfqn   23:17:28.617   +35:36:59.41 2024-10-09 03:47:17.998    Unclassified 20.1754                  r-ZTF          -99                                     None          -99                      None
    AT  2024xsy                              ALeRCE              ZTF24ablglml   00:01:07.381   +31:34:45.61 2024-10-09 05:43:56.001    Unclassified  20.157                  r-ZTF          -99                  SDSSJ000107.42+313445.4          -99                      None
    AT  2024xsr                              ALeRCE              ZTF24ablryzb   00:36:44.616   +37:55:17.06 2024-10-09 08:17:40.998    Unclassified 19.5624                  r-ZTF          -99                  SDSSJ003644.77+375516.7          -99                      None
    AT  2024xro                     GOTO,Pan-STARRS                 GOTO24gyy   22:16:32.210   +39:51:43.66 2024-09-30 22:28:19.776    Unclassified   19.78                 L-GOTO          -99                                     None          -99                      None
    AT  2024xqn                                 YSE                   PS24jlx   22:37:07.965   +31:42:28.11 2024-10-09 07:39:57.024    Unclassified   20.67                   g-P1          -99                                     None          -99                      None
    AT  2024xqi                                 YSE                   PS24jlt   22:50:18.922   +31:43:26.36 2024-10-09 07:41:23.424    Unclassified   20.67                   g-P1          -99                                     None          -99                      None
    AT  2024xpd                       ZTF,GOTO,Fink              ZTF24ablgend   22:17:27.006   +40:41:08.80 2024-09-28 03:15:16.004    Unclassified 20.9411                  g-ZTF          -99                                     None          -99                      None
    SN  2024xos                      ATLAS,ZTF,GOTO                ATLAS24pfg   01:11:56.385   +50:15:55.26 2024-10-08 10:57:12.096            SNIa  19.265             cyan-ATLAS         0.08                                     None          -99       2024TNSCR4026....1J
    SN  2024xmw                 ATLAS,ZTF,GOTO,Fink                ATLAS24peq   01:02:20.453   +35:41:38.71 2024-10-07 09:51:35.712            SNIa  19.277             cyan-ATLAS        0.085                                     None          -99       2024TNSCR3931....1F
    SN  2024xmg               GOTO,ATLAS,Pan-STARRS                 GOTO24gwu   23:42:54.111   +28:01:30.70 2024-10-07 00:06:02.016          SNIb/c   19.27                 L-GOTO        0.042                                     None          -99       2024TNSCR3987....1S
    AT  2024xla                               ATLAS                ATLAS24pdt   22:59:52.550   +31:22:52.58 2024-10-06 09:47:47.616    Unclassified  19.363             cyan-ATLAS          -99                                     None          -99                      None
    SN  2024xkz      ATLAS,ZTF,GOTO,Fink,GaiaAlerts                ATLAS24pds   22:34:32.670   +39:29:05.68 2024-10-06 09:09:11.232            SNIa  19.354           orange-ATLAS        0.079                                     None          -99       2024TNSCR4268....1F
    SN  2024xky                          ATLAS,GOTO                ATLAS24pdr   23:34:34.592   +40:35:16.82 2024-10-06 09:17:49.632            SNIa  18.866           orange-ATLAS        0.033                                     None          -99       2024TNSCR4066....1T
    AT  2024xjx                               ATLAS                ATLAS24pby   23:48:03.765   +66:11:20.48 2024-10-04 10:23:11.328    Unclassified  18.783             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024xgy                               ATLAS                ATLAS24oyn   23:21:26.083   +37:16:29.20 2024-10-02 09:15:42.624    Unclassified  19.334           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xev                               ATLAS                ATLAS24oxa   23:10:38.695   +61:35:17.75 2024-10-02 09:25:43.104    Unclassified  18.994           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xbe                                 YSE                   PS23jev   23:57:50.435   +34:14:10.54 2024-10-01 09:31:32.160    Unclassified   20.85                   i-P1          -99                                     None          -99                      None
    AT  2024xbb                                 YSE                   PS24jhx   00:05:47.676   +33:41:17.81 2024-10-01 09:32:51.648    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    SN  2024wxu                      ZTF,ATLAS,GOTO              ZTF24abkauuv   23:31:53.654   +28:59:32.02 2024-09-28 02:59:38.002            SNIa 20.2294                  r-ZTF        0.065                                     None          -99       2024TNSCR4268....1F
    AT  2024wwe                               ATLAS                ATLAS24ort   00:14:31.525   +33:14:15.76 2024-09-29 10:09:40.896    Unclassified  19.498             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024wwa                              ALeRCE              ZTF24abjsell   22:55:14.662   +30:20:59.39 2024-09-26 07:18:45.000    Unclassified 20.6386                  g-ZTF          -99                  SDSSJ225514.62+302059.0          -99                      None
    AT  2024wsz                 GOTO,ZTF,ATLAS,Fink                 GOTO24gih   01:16:09.901   +39:41:10.36 2024-09-28 02:35:16.512    Unclassified   19.69                 L-GOTO          -99                                     None          -99                      None
    AT  2024wqk                         ALeRCE,GOTO              ZTF24abjihcm   00:46:36.866   +55:10:56.26 2024-09-26 06:13:36.998    Unclassified 20.0889                  r-ZTF          -99                   2MASXJ00463687+5510500     0.038597                      None
    AT 2024abkx                                 ZTF              ZTF24absxyrg   00:55:10.684   +32:28:20.06 2024-11-18 06:48:04.999    Unclassified 19.6192                  r-ZTF          -99                                     None          -99                      None
    AT 2024abik                          Pan-STARRS                   PS24lee   22:26:29.116   +38:09:09.44 2024-10-08 05:26:40.704    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT 2024abft                                 ZTF              ZTF24abstppf   00:08:07.359   +27:47:07.46 2024-11-10 08:13:20.000    Unclassified 20.5249                  g-ZTF          -99                                     None          -99                      None
    AT 2024abci                          Pan-STARRS                   PS24kym   23:49:01.336   +30:36:16.28 2024-10-03 07:04:58.368    Unclassified   20.85                   w-P1          -99                                     None          -99                      None
    AT 2024abbo                                 ZTF              ZTF24abrkjni   22:45:34.641   +31:54:08.96 2024-11-09 03:05:10.003    Unclassified 19.9734                  r-ZTF          -99                                     None          -99                      None
    AT 2024abbl                                 ZTF              ZTF24absaefn   00:40:25.480   +45:02:43.28 2024-11-09 04:49:30.002    Unclassified 20.7945                  g-ZTF          -99                                     None          -99                      None
    AT 2024aayx                                XOSS                   PSP24ab   00:42:47.740   +41:20:44.90 2024-11-12 14:07:58.368    Unclassified   17.06                 Clear-          -99                                      M31       -0.001                      None
    AT 2024aaxt                                 ZTF              ZTF24aboxqjm   00:42:51.545   +41:30:06.88 2024-10-24 04:53:43.872    Unclassified 20.7298                  r-ZTF          -99                                     None          -99                      None
    AT 2024aaxs                                XOSS                KATS24V017   22:26:12.000   +50:39:39.90 2024-11-11 15:13:26.112    Unclassified   17.16                 Clear-          -99                                     None          -99                      None
    AT 2024aaxn                                XOSS                KATS24V013   00:54:59.980   +61:03:47.80 2024-11-10 14:41:22.848    Unclassified   18.87                 Clear-          -99                                     None          -99                      None
    AT 2024aaxb                          GaiaAlerts                 Gaia24dfj   01:06:30.410   +62:13:06.96 2024-11-02 10:45:07.200    Unclassified   14.23                 G-Gaia          -99                                     None          -99                      None
    AT 2024aaws                                 ZTF              ZTF24absappa   01:37:55.564   +50:52:25.16 2024-11-09 04:52:23.001    Unclassified 20.4406                  g-ZTF          -99                                     None          -99                      None
    AT 2024aavz                      YSE,Pan-STARRS                   PS24kxc   22:50:59.826   +32:22:05.61 2024-11-04 05:10:09.696    Unclassified   20.04                   g-P1          -99                                     None          -99                      None
    AT 2024aauw                                 ZTF              ZTF24abqagdg   23:38:00.466   +41:41:38.82 2024-10-26 05:49:18.998    Unclassified 20.9197                  g-ZTF          -99                                     None          -99                      None
    AT 2024aatf                      ZTF,Pan-STARRS              ZTF24abrfila   00:07:53.805   +39:43:01.37 2024-11-01 05:54:38.592    Unclassified 20.0764                  r-ZTF          -99                                     None          -99                      None
    AT 2024aass                                 ZTF              ZTF24abqtryw   00:25:19.999   +48:15:23.82 2024-11-02 08:54:42.998    Unclassified 20.2474                  g-ZTF          -99                                     None          -99                      None
    AT 2024aasc                          GaiaAlerts                 Gaia24dfd   21:48:04.500   +53:24:17.93 2024-11-03 14:29:45.600    Unclassified   13.55                 G-Gaia          -99                                     None          -99                      None
    SN 2024aapp                      ZTF,ATLAS,GOTO              ZTF24abqttfy   23:53:35.586   +50:31:46.55 2024-11-05 03:48:35.999            SNIa 19.7337                  r-ZTF     0.044207                                     None          -99       2024TNSCR4447....1F
    AT 2024aedq                          Pan-STARRS                   PS24mro   00:54:41.068   +33:49:38.67 2024-11-21 05:09:44.640    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2024adse                      YSE,Pan-STARRS                   PS24mjh   00:09:13.637   +34:49:05.37 2024-11-21 06:04:03.648    Unclassified   20.39                   r-P1          -99                                     None          -99                      None
    AT 2024adsc                                 YSE                   PS24mjf   00:21:46.232   +30:31:17.31 2024-11-21 06:04:44.256    Unclassified   20.57                   r-P1          -99                                     None          -99                      None
    AT 2024adjs                                 ZTF              ZTF24abvkpmh   00:24:55.383   +37:10:15.51 2024-11-25 04:41:51.002    Unclassified 20.1562                  g-ZTF          -99                                     None          -99                      None
    AT 2024adip                       Padova-Asiago                      None   23:01:50.460   +38:41:39.80 2024-11-02 20:45:00.000    Unclassified    20.9                r-Sloan          -99                                     None       0.0815                      None
    AT 2024adhq                ZTF,ATLAS,GaiaAlerts              ZTF24abtmueg   01:10:57.020   +42:12:05.47 2024-11-05 07:25:12.996    Unclassified 20.8134                  g-ZTF          -99                                     None          -99                      None
    AT 2024adfq                           ZTF,ATLAS              ZTF24abtlppf   00:53:14.400   +53:59:39.33 2024-11-22 06:15:23.996    Unclassified 20.0486                  g-ZTF          -99                                     None          -99                      None
    AT 2024adff                                 ZTF              ZTF24abtuqmp   00:02:07.558   +43:08:41.44 2024-11-25 04:41:51.002    Unclassified 20.1347                  g-ZTF          -99                                     None          -99                      None
    AT 2024aczl                          Pan-STARRS                   PS24mcx   23:24:27.450   +29:01:59.99 2024-10-07 06:55:37.632    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2024acus                          Pan-STARRS                   PS24lxj   00:28:05.991   +38:06:41.94 2024-10-03 11:26:13.056    Unclassified   20.65                   w-P1          -99                                     None          -99                      None
    AT 2024acou                                 ZTF              ZTF24absknvz   23:59:01.078   +44:44:35.21 2024-11-05 03:48:35.999    Unclassified  18.186                  r-ZTF          -99                                     None          -99                      None
    AT 2024acem                           XOSS,GOTO                KATS24W006   00:20:50.340   +36:28:24.70 2024-11-25 15:41:21.408    Unclassified   15.52                 Clear-          -99                                     None          -99                      None
    AT 2024acbo                      ZTF,Pan-STARRS              ZTF24abtldlj   23:48:45.415   +41:20:15.19 2024-11-20 04:16:54.001    Unclassified 20.1468                  g-ZTF          -99                                     None          -99                      None
    AT 2024acbn                           ZTF,ATLAS              ZTF24abtlpat   00:41:40.092   +51:09:58.94 2024-11-20 06:15:46.002    Unclassified 19.8479                  g-ZTF          -99                                     None          -99                      None
    AT 2024abtk                                 ZTF              ZTF24abtlqhr   00:45:05.966   +42:59:02.80 2024-11-11 03:46:16.999    Unclassified 20.4019                  r-ZTF          -99                                     None          -99                      None
    AT 2024abth                                 ZTF              ZTF24abtbtdw   01:31:08.828   +46:41:48.28 2024-11-20 06:15:04.996    Unclassified 19.9525                  g-ZTF          -99                                     None          -99                      None
    AT 2024abtc                    Pan-STARRS,ATLAS                   PS24lhc   00:08:54.572   +41:33:16.98 2024-11-09 08:19:38.208    Unclassified   19.47                   w-P1          -99                                     None          -99                      None
    AT 2024absq                           ZTF,ATLAS              ZTF24abtbidl   00:35:57.531   +36:59:10.96 2024-11-18 06:48:45.996    Unclassified 20.4942                  r-ZTF          -99                                     None          -99                      None
    AT 2024abrj                                 YSE                   PS24lgy   23:57:23.304   +33:43:05.70 2024-11-21 06:02:45.888    Unclassified   21.07                   r-P1          -99                                     None          -99                      None
    AT 2024abos                          ALeRCE,YSE              ZTF24abtaqvw   23:52:06.843   +34:09:14.77 2024-11-20 04:19:01.001    Unclassified 20.5097                  g-ZTF          -99                  SDSSJ235206.74+340914.1          -99                      None
    AT 2024abnr                                 ZTF              ZTF24abtasoe   22:56:30.611   +30:19:30.08 2024-11-11 04:47:00.003    Unclassified 20.3862                  g-ZTF          -99                                     None          -99                      None
    AT 2024abnq                           ZTF,ATLAS              ZTF24abstpyc   23:21:53.792   +41:22:53.59 2024-11-17 02:39:09.999    Unclassified 19.5083                  g-ZTF          -99                                     None          -99                      None
    AT 2024abnp                           ZTF,ATLAS              ZTF24absopvq   22:50:35.213   +42:39:32.70 2024-11-11 04:48:24.001    Unclassified 20.3892                  g-ZTF          -99                                     None          -99                      None
    AT 2024abno                                 ZTF              ZTF24abtaqoc   23:23:46.218   +27:34:38.25 2024-11-17 02:26:25.998    Unclassified 20.2945                  i-ZTF          -99                                     None          -99                      None
    AT 2024abni                ZTF,ATLAS,Pan-STARRS              ZTF24abtareh   23:08:47.840   +36:21:59.29 2024-11-15 04:41:06.999    Unclassified 19.6618                  g-ZTF          -99                                     None          -99                      None
    AT 2024abnc                      ZTF,ATLAS,Fink              ZTF24abtaozt   00:01:03.368   +46:52:56.16 2024-11-18 06:50:07.998    Unclassified 19.7029                  r-ZTF          -99                                     None          -99                      None
    AT 2024agfv                                XOSS                KATS24W025   00:05:20.050   +30:01:38.50 2024-11-24 15:40:19.200    Unclassified   19.42                 Clear-          -99                 WISEAJ000520.07+300137.1          -99       2024TNSTR5172....1X
    AT 2024afvq                          Pan-STARRS                   PS24ntq   00:58:47.539   +40:03:21.48 2024-11-09 08:29:23.136    Unclassified   20.42                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024aftj                          Pan-STARRS                   PS24nqu   00:20:48.467   +36:43:37.43 2024-11-09 08:22:37.920    Unclassified   19.83                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afti                          Pan-STARRS                   PS24nqr   01:03:36.820   +41:58:04.68 2024-11-10 08:00:06.624    Unclassified   20.28                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afqt                          Pan-STARRS                   PS24nnu   00:27:05.058   +40:06:19.81 2024-11-09 08:25:35.904    Unclassified   20.35                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afcx                          Pan-STARRS                   PS24nen   01:13:52.064   +44:19:12.70 2024-11-09 07:01:33.600    Unclassified   20.69                   w-P1          -99                                     None          -99       2024TNSTR5107....1C
    SN 2024aaqs            ZTF,Pan-STARRS,ATLAS,YSE              ZTF24abrfhyl   00:28:13.673   +30:48:17.05 2024-11-04 08:48:38.001           SNIIP  20.564                  g-ZTF      0.02126                                     None          -99       2024TNSTR4385....1S
    AT 2024aigf                            ZTF,GOTO              ZTF24abwmjtt   22:37:00.649   +33:55:20.12 2024-11-09 02:50:20.999    Unclassified 20.4411                  g-ZTF          -99                                     None          -99       2025TNSTR2218....1S
