#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aaqv                                 ZTF              ZTF24abremyy   18:15:13.573   +46:00:55.66 2024-11-08 02:25:56.000    Unclassified  18.582                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaoj                                 ZTF              ZTF24abqndzc   19:18:21.654   +56:19:26.25 2024-11-04 02:48:17.999    Unclassified 19.3737                  g-ZTF          -99                                     None          -99                      None
    AT 2024aamq                          XOSS,ATLAS                KATS24V005   19:47:09.941   +52:08:16.92 2024-11-04 16:08:46.464    Unclassified   17.33                 Clear-          -99                                     None          -99                      None
    AT 2024aalo                                 ZTF              ZTF24aboeilj   19:33:59.388   +66:41:40.71 2024-10-24 03:17:27.997    Unclassified 19.7138                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaln                                 ZTF              ZTF24abqtclj   16:32:17.478   +50:11:22.38 2024-10-24 02:49:30.999    Unclassified 20.4009                  g-ZTF          -99                                     None          -99                      None
    AT 2024aalf                              ALeRCE              ZTF24abqndmy   17:51:29.373   +60:36:08.65 2024-11-04 02:44:09.997    Unclassified 18.6834                  g-ZTF          -99                  SDSSJ175129.63+603608.0          -99                      None
    AT 2024aale                              ALeRCE              ZTF24abqnecj   19:30:33.047   +65:31:49.15 2024-11-04 02:47:37.003    Unclassified 19.4957                  g-ZTF          -99                 WISEAJ193033.40+653148.1          -99                      None
    AT 2024aakp                                 ZTF              ZTF24abpylzc   18:07:46.668   +60:30:02.08 2024-10-27 03:18:05.996    Unclassified 20.3737                  g-ZTF          -99                                     None          -99                      None
    AT 2024aakl                                 ZTF              ZTF24abpykjp   17:40:53.266   +68:35:07.44 2024-11-01 02:23:54.997    Unclassified 19.9934                  r-ZTF          -99                                     None          -99                      None
    AT 2024aakk                                 ZTF              ZTF24abqndmj   18:58:43.450   +49:20:29.83 2024-11-01 05:17:55.003    Unclassified 19.8982                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzs                                 ZTF              ZTF24abprtir   20:41:15.827   +76:38:51.93 2024-10-31 05:47:21.001    Unclassified 19.9165                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzl                              ALeRCE              ZTF24abpykhc   17:57:52.286   +55:35:04.55 2024-11-01 02:23:12.998    Unclassified 19.8488                  r-ZTF          -99                  SDSSJ175752.22+553505.1          -99                      None
    AT  2024zqy                            GOTO,YSE                 GOTO24hom   16:12:45.868   +53:31:15.45 2024-10-24 19:53:36.960    Unclassified   19.47                 L-GOTO          -99                                     None          -99                      None
    AT  2024zog                                GOTO                 GOTO24hmp   15:59:40.717   +63:50:33.10 2024-10-19 20:06:57.024    Unclassified   19.28                 L-GOTO          -99                                     None          -99                      None
    AT  2024zku                                 ZTF              ZTF24aboecyy   16:21:18.556   +52:54:15.10 2024-10-24 02:46:28.997    Unclassified  19.699                  g-ZTF          -99                                     None          -99                      None
    AT  2024zce                                 ZTF              ZTF24abnyirw   18:31:51.326   +73:38:17.56 2024-10-21 05:51:06.998    Unclassified 20.1207                  g-ZTF          -99                                     None          -99                      None
    AT  2024yzv                                 ZTF              ZTF24aboeiao   16:30:55.395   +68:13:00.56 2024-10-20 03:48:42.998    Unclassified 19.4586                  r-ZTF          -99                                     None          -99                      None
    AT  2024yzi                              ALeRCE              ZTF24abnshyt   17:53:56.824   +47:44:06.36 2024-10-21 02:54:18.996    Unclassified 19.7179                  g-ZTF          -99                                     None          -99                      None
    AT  2024yzg                              ALeRCE              ZTF24abnxwtu   18:28:35.724   +52:51:15.14 2024-10-21 05:50:23.004    Unclassified 19.8124                  g-ZTF          -99                 WISEAJ182835.66+525113.4          -99                      None
    AT  2024yzf                              ALeRCE              ZTF24abnxwvi   18:02:34.563   +48:04:10.78 2024-10-23 02:46:58.002    Unclassified  20.126                  g-ZTF          -99                  SDSSJ180234.58+480411.1          -99                      None
    AT  2024yze                              ALeRCE              ZTF24abnyauj   18:07:34.399   +63:03:27.34 2024-10-21 02:59:08.998    Unclassified 20.1392                  g-ZTF          -99                 WISEAJ180734.24+630328.5          -99                      None
    SN  2024ywj                      ZTF,ATLAS,GOTO              ZTF24abnyans   18:52:10.206   +63:52:59.88 2024-10-23 03:14:56.996            SNII 19.4526                  r-ZTF        0.026                                     None          -99       2024TNSCR4248....1H
    AT  2024yry                          GOTO,ATLAS                 GOTO24hgt   18:39:10.070   +52:59:22.10 2024-10-21 20:42:34.560    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrx                          GOTO,ATLAS                 GOTO24hgs   18:51:53.749   +51:52:41.78 2024-10-21 20:47:17.088    Unclassified   18.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
    AT  2024yqe                              MASTER MASTER-OT-J181951.16+473843.4   18:19:51.160   +47:38:43.40 2024-10-04 16:16:52.032    Unclassified    17.5                 Clear-          -99                                     None          -99                      None
    AT  2024ypp                                 ZTF              ZTF24abnthjk   19:16:36.871   +58:48:45.07 2024-10-14 03:51:49.000    Unclassified 20.4656                  g-ZTF          -99                                     None          -99                      None
    AT  2024ypn                                 ZTF              ZTF24abmuwsu   18:22:06.280   +84:43:56.58 2024-10-14 03:21:14.996    Unclassified 20.0962                  r-ZTF          -99                                     None          -99                      None
    SN  2024ypm                                 ZTF              ZTF24abnpelc   18:41:24.452   +70:20:33.22 2024-10-19 06:11:12.001            SNIa 19.1997                  g-ZTF        0.053                                     None          -99       2024TNSCR4314....1F
    AT  2024yii                                 YSE                   PS24jtj   17:34:46.621   +65:33:58.03 2024-10-18 05:02:26.592    Unclassified   19.98                   z-P1          -99                                     None          -99                      None
    AT  2024yhp                          GaiaAlerts                 Gaia24cyl   15:29:31.000   +57:07:46.96 2024-10-10 20:58:33.600    Unclassified   18.18                 G-Gaia          -99                                     None          -99                      None
    AT  2024yhk                              ALeRCE              ZTF24abngizr   17:26:17.230   +49:58:21.78 2024-10-16 03:20:43.996    Unclassified 19.7792                  r-ZTF          -99                 WISEAJ172617.19+495821.2          -99                      None
    AT  2024yhj                              ALeRCE              ZTF24abngpuc   18:32:07.777   +62:14:53.71 2024-10-16 03:51:46.996    Unclassified 19.0364                  r-ZTF          -99                 WISEAJ183207.30+621452.7          -99                      None
    SN  2024ygo                            ZTF,GOTO              ZTF24abmummp   16:12:43.611   +56:12:07.20 2024-10-12 03:46:06.000            SNIa 19.5979                  r-ZTF        0.068                                     None          -99       2024TNSCR4301....1F
    AT  2024ygi                                 ZTF              ZTF24abmumeh   16:25:32.978   +62:49:24.03 2024-10-14 02:47:18.003    Unclassified 19.6589                  r-ZTF          -99                                     None          -99                      None
    AT  2024ygh                             ZTF,YSE              ZTF24ablvcqj   17:14:06.209   +65:02:49.97 2024-10-08 02:54:22.003    Unclassified 20.0618                  r-ZTF          -99                                     None          -99                      None
    AT  2024yer                              ALeRCE              ZTF24ablnpfm   16:56:33.342   +52:23:25.27 2024-10-14 03:51:00.996    Unclassified 19.7482                  g-ZTF          -99                                     None          -99                      None
    AT  2024yep                              ALeRCE              ZTF24abmumbg   16:18:03.306   +57:27:44.11 2024-10-14 02:46:36.998    Unclassified 19.7412                  r-ZTF          -99                  SDSSJ161802.89+572744.8          -99                      None
    AT  2024yda                      ZTF,GOTO,ATLAS              ZTF24abmnkmp   19:11:00.901   +68:00:33.22 2024-10-13 04:18:19.995    Unclassified 19.3048                  r-ZTF          -99                                     None          -99                      None
    SN  2024ycw                 ZTF,ATLAS,GOTO,Fink              ZTF24abmuwqd   19:09:58.719   +63:27:08.86 2024-10-12 03:50:49.997            SNIa   19.83                  r-ZTF         0.08                                     None          -99       2024TNSCR4316....1J
    AT  2024ycv                       ZTF,Fink,GOTO              ZTF24abmnjdc   18:59:04.224   +65:11:14.21 2024-10-08 04:25:21.999    Unclassified  20.733                  g-ZTF          -99                                     None          -99                      None
    AT  2024yct                                 ZTF              ZTF24abmuxzu   15:54:33.085   +78:45:35.75 2024-10-14 03:21:56.001    Unclassified 19.7584                  r-ZTF          -99                                     None          -99                      None
    AT  2024xyv                              ALeRCE              ZTF24abmmstm   18:56:48.059   +81:08:10.67 2024-10-13 03:06:35.004    Unclassified 20.3364                  r-ZTF          -99                 WISEAJ185647.55+810811.2          -99                      None
    AT  2024xvj                                 ZTF              ZTF24abmflas   17:34:05.528   +77:03:08.13 2024-10-12 03:10:53.996    Unclassified 19.3655                  g-ZTF          -99                                     None          -99                      None
    AT  2024xve                  ZTF,ATLAS,GOTO,YSE              ZTF24abluyre   16:50:04.585   +52:18:09.06 2024-10-09 03:19:37.001    Unclassified  20.617                  r-ZTF          -99                                     None          -99                      None
    SN  2024xvd                       ZTF,Fink,GOTO              ZTF24ablvbgb   18:53:29.412   +58:38:51.07 2024-10-10 03:21:27.999            SNIa 19.3371                  g-ZTF         0.06                                     None          -99       2024TNSCR4301....1F
    SN  2024xvc                                 ZTF              ZTF24abmffcf   17:32:56.588   +52:12:57.63 2024-10-11 03:18:36.996            SNIa 18.4668                  g-ZTF        0.042                                     None          -99       2024TNSCR4024....1L
    AT  2024xtu                              ALeRCE              ZTF24ablgnlm   20:19:27.079   +61:35:55.85 2024-10-08 02:57:14.000    Unclassified 20.2039                  r-ZTF          -99                                     None          -99                      None
    AT  2024xqw                                 ZTF              ZTF24abluywb   18:20:30.554   +48:59:58.63 2024-10-10 02:56:59.000    Unclassified 19.9741                  g-ZTF          -99                                     None          -99                      None
    AT  2024xqj                                 YSE                   PS24jlu   16:33:03.179   +54:09:25.77 2024-10-09 05:13:01.632    Unclassified   20.57                   i-P1          -99                                     None          -99                      None
    AT  2024xqh                                 YSE                   PS24jls   16:01:27.921   +53:56:46.45 2024-10-09 05:12:22.752    Unclassified   19.86                   i-P1          -99                                     None          -99                      None
    SN  2024xpc                      ZTF,ATLAS,GOTO              ZTF24abloann   16:37:02.333   +51:03:27.00 2024-10-08 02:50:16.998            SNIa 19.6982                  r-ZTF        0.045                                     None          -99       2024TNSCR4008....1J
    AT  2024xob                    ALeRCE,Fink,GOTO              ZTF24ablgdym   18:58:34.921   +57:24:34.39 2024-10-08 03:13:11.001    Unclassified 20.3044                  r-ZTF          -99                 WISEAJ185835.29+572433.0          -99                      None
    AT  2024xno               ATLAS,GOTO,GaiaAlerts                ATLAS24pew   16:27:60.000   +55:00:34.78 2024-10-08 05:01:33.888    Unclassified  18.776           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xnn                      ATLAS,ZTF,GOTO                ATLAS24pev   17:12:19.633   +47:24:08.14 2024-10-08 05:49:16.320    Unclassified  18.407           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xnf                            ZTF,GOTO              ZTF24ablhbep   19:42:59.537   +80:48:36.39 2024-09-26 07:16:30.000    Unclassified 20.4875                  g-ZTF          -99                                     None          -99                      None
    AT  2024xmf                                XOSS                    PSP24W   20:23:53.560   +59:58:50.50 2024-10-06 16:05:15.648    Unclassified   17.85                 Clear-          -99                                     None          -99                      None
    SN  2024xhl        ATLAS,GOTO,ALeRCE,GaiaAlerts                ATLAS24pap   17:56:51.130   +56:59:06.36 2024-10-04 05:56:00.672            SNIa  18.872             cyan-ATLAS         0.07                                     None          -99       2024TNSCR4342....1P
    AT  2024xhj                      ATLAS,ZTF,GOTO                ATLAS24pag   16:35:36.576   +48:44:01.77 2024-10-04 05:45:31.680    Unclassified  18.145             cyan-ATLAS          -99                                     None          -99                      None
    SN  2024xhi           ATLAS,GOTO,ZTF,GaiaAlerts                ATLAS24paf   16:54:07.660   +61:48:27.83 2024-10-04 05:08:46.752            SNIa  18.566             cyan-ATLAS         0.06                                     None          -99       2024TNSCR4055....1T
    SN  2024xhg           ATLAS,GOTO,ZTF,GaiaAlerts                ATLAS24paa   16:10:20.700   +67:50:06.97 2024-10-04 05:01:32.160            SNIa  17.668             cyan-ATLAS         0.04                                     None          -99       2024TNSCR4006....1T
    AT  2024xga                                 YSE                   PS24jji   16:43:54.175   +52:18:16.48 2024-10-03 05:43:50.592    Unclassified   21.02                   i-P1          -99                                     None          -99                      None
    AT  2024xfw                                 YSE                   PS24jjd   16:34:28.826   +53:54:37.76 2024-10-03 05:43:50.592    Unclassified   20.48                   i-P1          -99                                     None          -99                      None
    AT  2024xft                             YSE,ZTF                   PS24jjb   16:15:16.323   +53:07:30.87 2024-10-03 05:42:31.968    Unclassified    19.5                   i-P1          -99                                     None          -99                      None
    AT  2024xbl           GOTO,ATLAS,ZTF,GaiaAlerts                 GOTO24gon   17:22:13.560   +58:40:37.67 2024-10-01 21:08:26.304    Unclassified   19.76                 L-GOTO          -99                                     None          -99                      None
    AT  2024wsb                                GOTO                 GOTO24ghf   17:01:01.257   +63:30:05.26 2024-09-26 20:52:35.040    Unclassified   19.95                 L-GOTO          -99                                     None          -99                      None
    AT  2024wrp                             YSE,ZTF                   PS24jfq   16:34:43.303   +56:13:06.36 2024-09-27 05:25:48.000    Unclassified   20.25                   r-P1          -99                                     None          -99                      None
    AT 2024abkp                                 ZTF              ZTF24abswhgv   18:25:18.808   +75:39:01.10 2024-11-13 02:11:09.000    Unclassified 19.8405                  r-ZTF          -99                                     None          -99                      None
    AT 2024abfm                              ALeRCE              ZTF24abssxcb   19:51:38.810   +54:29:15.30 2024-11-13 02:12:35.004    Unclassified 19.9816                  r-ZTF          -99                 WISEAJ195138.74+542915.9          -99                      None
    AT 2024aazc                                 ZTF              ZTF24abqnebw   19:44:00.280   +51:40:08.29 2024-10-31 05:49:25.996    Unclassified 20.0986                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaza                                 YSE                   PS24kxs   18:52:51.142   +69:51:20.75 2024-10-18 05:04:26.688    Unclassified   19.77                   z-P1          -99                                     None          -99                      None
    AT 2024aawl                                 ZTF              ZTF24abpylma   17:06:02.684   +67:53:41.10 2024-10-25 02:49:56.003    Unclassified  20.561                  g-ZTF          -99                                     None          -99                      None
    AT 2024aawi                                 ZTF              ZTF24abryzhm   19:23:13.826   +57:43:45.08 2024-11-08 03:19:49.002    Unclassified 19.4223                  r-ZTF          -99                                     None          -99                      None
    AT 2024aavc                                GOTO                 GOTO24icy   19:47:12.975   +67:25:56.49 2024-11-09 20:35:13.920    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
    AT 2024aava                                 ZTF              ZTF24abrpkbf   18:15:43.458   +69:55:14.63 2024-11-08 02:22:48.996    Unclassified 19.7739                  g-ZTF          -99                                     None          -99                      None
    AT 2024aauz                                 ZTF              ZTF24abpymdj   19:31:06.406   +78:56:17.38 2024-10-31 05:47:21.001    Unclassified  20.366                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaus                                GOTO                 GOTO24icw   19:41:10.714   +67:41:23.33 2024-11-03 20:48:31.392    Unclassified   17.92                 L-GOTO          -99                                     None          -99                      None
    AT 2024aauq                              ALeRCE              ZTF18abqklam   16:53:28.154   +53:12:37.51 2024-11-09 02:28:46.001    Unclassified 19.5001                  g-ZTF          -99                 WISEAJ165328.16+531237.7          -99                      None
    SN  2024ywe             ZTF,GOTO,YSE,Fink,ATLAS              ZTF24abnshco   17:00:20.621   +57:07:44.40 2024-10-21 02:54:58.999            SNIa 19.4972                  g-ZTF        0.086                                     None          -99       2024TNSCR4429....1F
