#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aapg                                XOSS                KATS24V008   22:03:12.040   +58:17:06.70 2024-11-06 15:13:37.344    Unclassified   17.46                 Clear-          -99                                     None          -99                      None
    AT 2024aaoj                                 ZTF              ZTF24abqndzc   19:18:21.654   +56:19:26.25 2024-11-04 02:48:17.999    Unclassified 19.3737                  g-ZTF          -99                                     None          -99                      None
    AT 2024aanz                                LAST                      None   23:50:58.433   +53:17:56.32 2024-11-05 16:44:11.000    Unclassified   18.03                 Clear-          -99                                     None          -99                      None
    AT 2024aamq                          XOSS,ATLAS                KATS24V005   19:47:09.941   +52:08:16.92 2024-11-04 16:08:46.464    Unclassified   17.33                 Clear-          -99                                     None          -99                      None
    AT 2024aalo                                 ZTF              ZTF24aboeilj   19:33:59.388   +66:41:40.71 2024-10-24 03:17:27.997    Unclassified 19.7138                  g-ZTF          -99                                     None          -99                      None
    AT 2024aale                              ALeRCE              ZTF24abqnecj   19:30:33.047   +65:31:49.15 2024-11-04 02:47:37.003    Unclassified 19.4957                  g-ZTF          -99                 WISEAJ193033.40+653148.1          -99                      None
    AT  2024zzs                                 ZTF              ZTF24abprtir   20:41:15.827   +76:38:51.93 2024-10-31 05:47:21.001    Unclassified 19.9165                  g-ZTF          -99                                     None          -99                      None
    AT  2024zxl                                 ZTF              ZTF24abpuatr   23:36:56.387   +53:36:30.06 2024-10-31 09:22:50.001    Unclassified 19.7451                  g-ZTF          -99                                     None          -99                      None
    AT  2024zuk                              MASTER MASTER-OT-J225233.19+802659.9   22:52:33.190   +80:26:59.90 2024-10-30 16:59:41.568    Unclassified    20.1                 Clear-          -99                                     None          -99                      None
    AT  2024zcl                            ZTF,GOTO              ZTF24abofmrg   00:56:51.989   +71:40:51.88 2024-10-24 04:46:52.003    Unclassified 19.7539                  r-ZTF          -99                                     None          -99                      None
    AT  2024zce                                 ZTF              ZTF24abnyirw   18:31:51.326   +73:38:17.56 2024-10-21 05:51:06.998    Unclassified 20.1207                  g-ZTF          -99                                     None          -99                      None
    AT  2024zbe                          GaiaAlerts                 Gaia24dbe   23:07:55.710   +52:55:43.21 2024-10-21 02:32:38.400    Unclassified   15.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024zaa                            ZTF,GOTO              ZTF24abmnkzn   22:33:44.419   +79:20:07.34 2024-10-09 05:20:52.995    Unclassified 20.7372                  g-ZTF          -99                                     None          -99                      None
    AT  2024yyr                                GOTO                 GOTO24hkd   21:13:20.246   +45:54:31.69 2024-10-18 23:28:30.432    Unclassified   17.72                 L-GOTO          -99                                     None          -99                      None
    SN  2024ywj                      ZTF,ATLAS,GOTO              ZTF24abnyans   18:52:10.206   +63:52:59.88 2024-10-23 03:14:56.996            SNII 19.4526                  r-ZTF        0.026                                     None          -99       2024TNSCR4248....1H
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
    AT  2024ypp                                 ZTF              ZTF24abnthjk   19:16:36.871   +58:48:45.07 2024-10-14 03:51:49.000    Unclassified 20.4656                  g-ZTF          -99                                     None          -99                      None
    SN  2024ypm                                 ZTF              ZTF24abnpelc   18:41:24.452   +70:20:33.22 2024-10-19 06:11:12.001            SNIa 19.1997                  g-ZTF        0.053                                     None          -99       2024TNSCR4314....1F
    AT  2024ydz                          ATLAS,GOTO                ATLAS24phz   00:26:03.146   +75:25:33.81 2024-10-14 09:13:53.760    Unclassified  17.907           orange-ATLAS          -99                                     None          -99                      None
    AT  2024yda                      ZTF,GOTO,ATLAS              ZTF24abmnkmp   19:11:00.901   +68:00:33.22 2024-10-13 04:18:19.995    Unclassified 19.3048                  r-ZTF          -99                                     None          -99                      None
    SN  2024ycw                 ZTF,ATLAS,GOTO,Fink              ZTF24abmuwqd   19:09:58.719   +63:27:08.86 2024-10-12 03:50:49.997            SNIa   19.83                  r-ZTF         0.08                                     None          -99       2024TNSCR4316....1J
    AT  2024ycv                       ZTF,Fink,GOTO              ZTF24abmnjdc   18:59:04.224   +65:11:14.21 2024-10-08 04:25:21.999    Unclassified  20.733                  g-ZTF          -99                                     None          -99                      None
    AT  2024xuu                              ALeRCE              ZTF24abmaplm   22:34:44.409   +50:10:00.78 2024-10-11 05:09:06.002    Unclassified 19.5956                  r-ZTF          -99                                     None          -99                      None
    AT  2024xtu                              ALeRCE              ZTF24ablgnlm   20:19:27.079   +61:35:55.85 2024-10-08 02:57:14.000    Unclassified 20.2039                  r-ZTF          -99                                     None          -99                      None
    AT  2024xnf                            ZTF,GOTO              ZTF24ablhbep   19:42:59.537   +80:48:36.39 2024-09-26 07:16:30.000    Unclassified 20.4875                  g-ZTF          -99                                     None          -99                      None
    AT  2024xmf                                XOSS                    PSP24W   20:23:53.560   +59:58:50.50 2024-10-06 16:05:15.648    Unclassified   17.85                 Clear-          -99                                     None          -99                      None
    AT  2024xjx                               ATLAS                ATLAS24pby   23:48:03.765   +66:11:20.48 2024-10-04 10:23:11.328    Unclassified  18.783             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024xib                          GOTO,ATLAS                 GOTO24gta   21:29:38.821   +65:24:35.36 2024-10-01 01:06:01.440    Unclassified   19.97                 L-GOTO          -99                                     None          -99                      None
    AT  2024xgz                               ATLAS                ATLAS24oyr   21:48:18.712   +59:49:03.96 2024-10-02 08:21:44.352    Unclassified  19.077           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xev                               ATLAS                ATLAS24oxa   23:10:38.695   +61:35:17.75 2024-10-02 09:25:43.104    Unclassified  18.994           orange-ATLAS          -99                                     None          -99                      None
    AT 2024abkp                                 ZTF              ZTF24abswhgv   18:25:18.808   +75:39:01.10 2024-11-13 02:11:09.000    Unclassified 19.8405                  r-ZTF          -99                                     None          -99                      None
    AT 2024abfm                              ALeRCE              ZTF24abssxcb   19:51:38.810   +54:29:15.30 2024-11-13 02:12:35.004    Unclassified 19.9816                  r-ZTF          -99                 WISEAJ195138.74+542915.9          -99                      None
    AT 2024abbk                                 ZTF              ZTF24absossk   21:19:15.539   +61:42:17.20 2024-11-10 03:37:45.001    Unclassified 19.9212                  i-ZTF          -99                                     None          -99                      None
    AT 2024aazc                                 ZTF              ZTF24abqnebw   19:44:00.280   +51:40:08.29 2024-10-31 05:49:25.996    Unclassified 20.0986                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaza                                 YSE                   PS24kxs   18:52:51.142   +69:51:20.75 2024-10-18 05:04:26.688    Unclassified   19.77                   z-P1          -99                                     None          -99                      None
    AT 2024aayc                                 ZTF              ZTF24abnpqbj   21:56:28.381   +70:10:20.01 2024-10-09 04:18:57.000    Unclassified  20.427                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaxs                                XOSS                KATS24V017   22:26:12.000   +50:39:39.90 2024-11-11 15:13:26.112    Unclassified   17.16                 Clear-          -99                                     None          -99                      None
    AT 2024aawi                                 ZTF              ZTF24abryzhm   19:23:13.826   +57:43:45.08 2024-11-08 03:19:49.002    Unclassified 19.4223                  r-ZTF          -99                                     None          -99                      None
    AT 2024aavc                                GOTO                 GOTO24icy   19:47:12.975   +67:25:56.49 2024-11-09 20:35:13.920    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
    AT 2024aauz                                 ZTF              ZTF24abpymdj   19:31:06.406   +78:56:17.38 2024-10-31 05:47:21.001    Unclassified  20.366                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaus                                GOTO                 GOTO24icw   19:41:10.714   +67:41:23.33 2024-11-03 20:48:31.392    Unclassified   17.92                 L-GOTO          -99                                     None          -99                      None
    AT 2024aasc                          GaiaAlerts                 Gaia24dfd   21:48:04.500   +53:24:17.93 2024-11-03 14:29:45.600    Unclassified   13.55                 G-Gaia          -99                                     None          -99                      None
