#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aaqs                                 ZTF              ZTF24abrfhyl   00:28:13.695   +30:48:16.98 2024-11-04 08:48:38.001    Unclassified  20.564                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaql                          Pan-STARRS                   PS24kwv   01:37:42.045   +31:26:47.22 2024-11-06 10:46:56.064    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2024aapk                                 YSE                   PS24kws   00:11:39.332   +22:21:37.78 2024-10-22 07:18:19.296    Unclassified   20.66                   i-P1          -99                                     None          -99                      None
    AT 2024aaok                                 ZTF              ZTF24abqxfrq   23:15:05.468   +26:56:52.76 2024-11-06 02:54:45.996    Unclassified 19.2601                  r-ZTF          -99                                     None          -99                      None
    AT 2024aanu                              ALeRCE              ZTF24abqkitr   00:24:12.030   +22:13:18.81 2024-11-02 08:00:13.000    Unclassified 19.6019                  r-ZTF          -99                  SDSSJ002412.05+221318.6          -99                      None
    AT 2024aant                              ALeRCE              ZTF24abqljik   01:56:18.782   +31:39:29.79 2024-11-02 08:21:47.998    Unclassified 20.8463                  r-ZTF          -99                                     None          -99                      None
    AT 2024aano                            BlackGEM  BGEM-J011715.65+252658.9   01:17:15.651   +25:26:58.92 2024-11-04 03:38:17.000    Unclassified   18.84          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aanf                            BlackGEM  BGEM-J011402.34+241450.0   01:14:02.340   +24:14:50.08 2024-11-04 04:20:03.000    Unclassified   19.27          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aamx                            BlackGEM  BGEM-J012115.27+232928.3   01:21:15.275   +23:29:28.31 2024-11-04 03:48:11.000    Unclassified   19.37          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aamt                            BlackGEM  BGEM-J012047.30+232926.5   01:20:47.305   +23:29:26.58 2024-11-04 03:48:11.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99                      None
    AT 2024aalk                                 ZTF              ZTF24abogdsf   00:21:52.545   +16:44:17.72 2024-10-23 06:00:32.002    Unclassified 20.6494                  g-ZTF          -99                                     None          -99                      None
    AT 2024aalj                                 ZTF              ZTF24abqkkqz   00:54:02.215   +09:16:31.40 2024-11-02 08:04:01.001    Unclassified 19.5902                  r-ZTF          -99                                     None          -99                      None
    AT 2024aalc                              MASTER MASTER-OT-J232224.79+303612.0   23:22:24.790   +30:36:12.00 2024-11-04 12:42:43.488    Unclassified      17                 Clear-          -99                                     None          -99                      None
    SN 2024aalb                Pan-STARRS,ZTF,ATLAS                   PS24kwq   00:59:20.997   +17:44:53.67 2024-11-02 05:59:15.072            SNIa   20.09                   w-P1         0.06                                     None          -99                      None
    AT 2024aakh                                 YSE                   PS24kwp   00:11:18.660   +31:54:48.70 2024-11-02 08:11:04.128    Unclassified   20.26                   g-P1          -99                                     None          -99                      None
    AT 2024aakg                                 YSE                   PS24kwo   00:11:28.635   +34:56:39.07 2024-11-02 08:11:43.008    Unclassified   20.11                   g-P1          -99                                     None          -99                      None
    AT 2024aakc                          Pan-STARRS                   PS24kwj   23:34:25.029   +17:27:16.36 2024-10-06 06:59:13.632    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT 2024aaju                          Pan-STARRS                   PS24kvu   01:06:12.593   +09:06:47.06 2024-09-29 12:13:01.920    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT 2024aahp                          Pan-STARRS                   PS24kti   01:21:40.957   +10:47:49.95 2024-11-02 07:06:42.048    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT 2024aahe                          Pan-STARRS                   PS24ksu   00:47:45.444   +16:33:33.92 2024-10-09 07:59:12.192    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT 2024aagj                          Pan-STARRS                   PS24krm   01:45:04.352   +19:49:09.40 2024-10-07 08:34:12.576    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT 2024aagc                               ATLAS                ATLAS24pxq   00:30:49.782   +38:40:06.88 2024-11-02 08:29:36.096    Unclassified  19.369             cyan-ATLAS          -99                                     None          -99                      None
    AT 2024aaep                          Pan-STARRS                   PS24kok   00:20:42.580   +14:05:51.34 2024-10-04 08:15:45.792    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT 2024aaee                          Pan-STARRS                   PS24knv   00:48:47.861   +38:54:23.47 2024-10-10 06:50:28.320    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT 2024aaed                          Pan-STARRS                   PS24knu   01:17:04.817   +27:37:41.17 2024-10-06 08:15:39.744    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT 2024aada                          Pan-STARRS                   PS24kmk   01:05:22.872   +15:19:22.37 2024-09-29 12:10:09.984    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2024aacm                          Pan-STARRS                   PS24kls   00:38:34.217   +11:19:20.31 2024-09-28 08:18:55.008    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT 2024aaav                          Pan-STARRS                   PS24kkb   01:00:28.619   +22:08:23.72 2024-10-03 12:47:56.256    Unclassified   21.59                   w-P1          -99                                     None          -99                      None
    AT  2024zzx                                 ZTF              ZTF24abqfloo   00:15:37.077   +07:11:12.64 2024-10-31 08:43:42.997    Unclassified  20.016                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzw                                 ZTF              ZTF24abogqfo   23:48:33.690   +23:37:04.30 2024-10-23 04:56:19.003    Unclassified 20.9898                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzo                                None                      None   01:19:54.666   +16:32:19.99 2024-11-01 21:00:33.000    Unclassified    17.6                 Clear-          -99                                   NGC473          -99                      None
    AT  2024zzg                              ALeRCE              ZTF24abqaeai   23:26:02.730   +36:17:28.63 2024-11-01 05:51:54.000    Unclassified 19.6164                  r-ZTF          -99                   2MASSJ23260270+3617285          -99                      None
    AT  2024zyl                                GOTO                 GOTO24hxm   01:09:05.108   +33:51:24.69 2024-10-22 01:25:35.616    Unclassified   19.57                 L-GOTO          -99                                     None          -99                      None
    SN  2024zxe           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO24hxa   23:56:49.750   +30:44:56.63 2024-10-28 22:16:16.608            SNII   19.52                 L-GOTO     0.030851                                     None          -99       2024TNSCR4317....1S
    AT  2024zxc                      Pan-STARRS,ZTF                   PS24kje   01:25:54.654   +17:11:19.14 2024-10-30 06:50:22.272    Unclassified   20.22                   w-P1          -99                                     None          -99                      None
    AT  2024zwx                              ALeRCE              ZTF24abogfen   00:58:40.667   +24:40:05.64 2024-10-25 08:16:11.004    Unclassified 20.3264                  g-ZTF          -99                   2MASSJ00584069+2440053          -99                      None
    AT  2024zwp                              ALeRCE              ZTF24abptosc   00:33:35.367   +15:50:58.00 2024-10-31 08:44:24.996    Unclassified 19.9619                  g-ZTF          -99                  SDSSJ003335.39+155057.9          -99                      None
    AT  2024zvi                          ATLAS,GOTO                ATLAS24puu   01:13:24.450   +31:38:05.53 2024-10-30 09:25:37.920    Unclassified  18.862           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zvf                                 ZTF              ZTF24abowukl   01:21:51.221   +15:14:13.97 2024-10-23 05:53:40.004    Unclassified 20.7863                  g-ZTF          -99                                     None          -99                      None
    SN  2024zuv                      GOTO,ZTF,ATLAS                 GOTO24hwi   02:08:38.606   +25:18:39.58 2024-10-28 23:18:05.760            SNIa      19                 L-GOTO     0.042749                                     None          -99       2024TNSCR4376....1S
    AT  2024zuq                                 ZTF              ZTF24abprheu   01:48:49.176   +36:16:17.51 2024-10-25 06:57:46.998    Unclassified 20.5315                  g-ZTF          -99                                     None          -99                      None
    AT  2024zsw  GOTO,ZTF,ATLAS,Pan-STARRS,BlackGEM                 GOTO24htn   01:23:10.468   +19:34:12.62 2024-10-29 23:56:36.960    Unclassified    18.8                 L-GOTO          -99                                     None          -99                      None
    AT  2024zpx                          Pan-STARRS                   PS24khz   01:12:33.126   +33:16:19.80 2024-09-29 12:46:56.640    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024zox                          Pan-STARRS                   PS24kgv   01:40:46.323   +27:42:31.52 2024-09-29 13:12:21.600    Unclassified   21.91                   w-P1          -99                                     None          -99                      None
    AT  2024zmn                              ALeRCE              ZTF24aboocoy   23:58:59.144   +32:52:40.75 2024-10-24 05:28:09.998    Unclassified   20.78                  g-ZTF          -99                  SDSSJ235859.24+325239.9          -99                      None
    AT  2024zlx               Pan-STARRS,ALeRCE,YSE                   PS24kgp   23:31:21.840   +23:24:26.00 2024-10-22 05:14:59.136    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2024zlu                Pan-STARRS,ZTF,ATLAS                   PS24kgl   00:33:14.111   +17:47:10.18 2024-10-23 06:59:03.264    Unclassified   20.21                   w-P1          -99                                     None          -99                      None
    AT  2024zlf                Pan-STARRS,ZTF,ATLAS                   PS24kge   01:17:17.102   +14:25:38.78 2024-10-24 07:39:00.864    Unclassified   19.94                   w-P1          -99                                     None          -99                      None
    AT  2024zkl                              ALeRCE              ZTF24aboqsxx   00:18:16.115   +11:55:18.05 2024-10-25 09:13:40.999    Unclassified 18.4274                  r-ZTF          -99                  SDSSJ001816.17+115518.3          -99                      None
    AT  2024zke                                 YSE                   PS24kft   23:57:50.189   +34:14:12.92 2024-10-22 07:30:43.200    Unclassified   20.61                   r-P1          -99                                     None          -99                      None
    AT  2024zkd                                 YSE                   PS24kfs   00:03:24.191   +32:25:03.22 2024-10-22 07:31:23.808    Unclassified   20.87                   r-P1          -99                                     None          -99                      None
    AT  2024zkb                          YSE,ALeRCE                   PS24kfq   00:10:11.995   +35:21:30.70 2024-10-22 07:32:02.688    Unclassified      20                   r-P1          -99                                     None          -99                      None
    AT  2024zjw                   ZTF,BlackGEM,GOTO              ZTF24abnztph   01:35:17.381   +12:14:38.51 2024-10-23 05:55:43.996    Unclassified 20.0005                  g-ZTF          -99                                     None          -99                      None
    AT  2024zhd                              ALeRCE              ZTF24abnzedo   01:37:47.559   +39:43:09.07 2024-10-24 04:44:48.002    Unclassified 20.6057                  r-ZTF          -99                                     None          -99                      None
    AT  2024zgy                              ALeRCE              ZTF24abofsxa   00:05:04.210   +32:47:36.14 2024-10-24 04:56:27.997    Unclassified 20.4302                  r-ZTF          -99                  SDSSJ000504.78+324738.0          -99                      None
    AT  2024zde                          Pan-STARRS                   PS24kfn   01:20:53.015   +09:59:22.40 2024-10-24 07:50:32.064    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024zdc                                 ZTF              ZTF24abntsaw   00:30:51.063   +22:04:06.91 2024-10-21 05:15:56.998    Unclassified 19.5942                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcy                            ZTF,GOTO              ZTF24ablsspa   00:56:46.399   +44:39:24.96 2024-10-09 08:18:22.003    Unclassified 20.6606                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcx                      ZTF,GOTO,ATLAS              ZTF24abnzykm   00:29:46.991   +15:21:49.95 2024-10-21 05:15:56.998    Unclassified 20.4546                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcb                 ATLAS,GOTO,BlackGEM                ATLAS24pqd   01:46:12.105   +14:36:24.17 2024-10-24 04:57:30.240    Unclassified  19.022           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zbv                          Pan-STARRS                   PS24kfe   00:36:45.340   +18:37:53.87 2024-10-23 06:59:03.264    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024zaq                          ATLAS,GOTO                      None   00:42:48.781   +41:16:29.37 2024-10-24 08:04:44.000            Nova    16.2                 Clear-          0.0                                      M31          -99       2024TNSCR4200....1B
    AT  2024zaf                                 ZTF              ZTF24abmblhk   01:24:51.537   +29:38:26.57 2024-10-10 07:29:11.002    Unclassified  20.948                  g-ZTF          -99                                     None          -99                      None
    SN  2024yzy                 ZTF,GOTO,ATLAS,Fink              ZTF24abnpugu   23:53:53.557   +19:38:10.90 2024-10-20 05:18:04.999            SNIa 19.6051                  r-ZTF        0.087                                     None          -99       2024TNSCR4286....1F
    AT  2024yzx                             ZTF,YSE              ZTF24abnyzkq   00:11:50.499   +22:20:56.58 2024-10-20 05:18:04.999    Unclassified 19.9587                  r-ZTF          -99                                     None          -99                      None
    AT  2024yyz                              ALeRCE              ZTF24aboaeip   00:25:21.369   +14:25:09.12 2024-10-21 06:12:07.998    Unclassified 20.2923                  g-ZTF          -99                  SDSSJ002521.44+142507.7      0.13981                      None
    AT  2024yyy                              ALeRCE              ZTF24aboawrf   00:41:08.008   +23:40:04.72 2024-10-23 06:58:09.998    Unclassified 20.1966                  r-ZTF          -99                  SDSSJ004107.92+234004.0          -99                      None
    AT  2024ywq                                 ZTF              ZTF24ablsrde   00:23:56.825   +08:20:52.76 2024-10-09 07:59:54.000    Unclassified 20.6211                  r-ZTF          -99                                     None          -99                      None
    AT  2024ywp                 ZTF,GOTO,ATLAS,Fink              ZTF24aboafrj   00:21:51.949   +09:15:19.40 2024-10-21 06:12:07.997    Unclassified 20.4168                  g-ZTF          -99                                     None          -99                      None
    SN  2024yrj     ALeRCE,GOTO,ATLAS,BlackGEM,Fink              ZTF24abnpwcx   00:18:32.295   +07:04:36.32 2024-10-21 06:08:43.999            SNIa 19.4048                  g-ZTF         0.03                  SDSSJ001831.37+070435.5          -99       2024TNSCR4110....1T
    AT  2024ynw XOSS,ULL-ASTRO-MASTER,Pan-STARRS,GOTO                    PSP24Y   00:43:03.333   +41:18:30.02 2024-10-20 12:52:32.736    Unclassified   17.72                 Clear-          -99                                      M31          -99                      None
    AT  2024ync                                 ZTF              ZTF24abnpund   23:48:15.792   +15:01:40.72 2024-10-11 07:30:24.001    Unclassified 20.5514                  g-ZTF          -99                                     None          -99                      None
    AT  2024ynb                           ZTF,ATLAS              ZTF24abnptrz   01:38:15.243   +41:39:37.38 2024-10-20 05:13:53.999    Unclassified 19.7093                  r-ZTF          -99                                     None          -99                      None
    AT  2024ymx                      ZTF,ATLAS,GOTO              ZTF24abnppsj   23:21:03.994   +26:25:10.51 2024-10-20 04:28:52.003    Unclassified  19.426                  r-ZTF          -99                                     None          -99                      None
    AT  2024ymv                          Pan-STARRS                   PS24jxu   23:39:54.777   +30:10:30.77 2024-10-10 06:48:08.352    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2024ymf                          Pan-STARRS                   PS24jxc   00:54:40.349   +06:59:35.51 2024-09-28 12:52:24.096    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2024ykn                           ZTF,ATLAS              ZTF24abnnyqm   00:54:33.097   +20:23:00.55 2024-10-13 07:17:01.000    Unclassified 20.2649                  g-ZTF          -99                                     None          -99                      None
    AT  2024yin                          Pan-STARRS                   PS24jtq   00:06:02.966   +14:06:32.02 2024-09-28 08:06:38.016    Unclassified   21.93                   w-P1          -99                                     None          -99                      None
    SN  2024yhg SNHunt,Pan-STARRS,ZTF,ATLAS,GOTO,MASTER                      None   02:06:31.536   +29:59:50.12 2024-10-15 03:32:08.000  SNIa-91bg-like    20.3            V-crts-CRTS        0.016                                  UGC1596       0.0158       2024TNSCR4110....1T
    SN  2024yey                 ZTF,ATLAS,Fink,GOTO              ZTF24abmntgy   00:03:06.838   +15:55:20.28 2024-10-13 05:19:28.997            SNIa 20.0598                  g-ZTF     0.085608                                     None          -99       2024TNSCR4340....1F
    AT  2024yex                           ZTF,ATLAS              ZTF24abmnskt   00:33:02.755   +18:15:10.56 2024-10-11 07:42:48.000    Unclassified 20.3167                  g-ZTF          -99                                     None          -99                      None
    AT  2024yae                          Pan-STARRS                   PS24jog   23:55:57.067   +25:45:31.50 2024-09-26 08:05:28.896    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2024xzr                          Pan-STARRS                   PS24jnt   00:15:59.168   +12:41:18.96 2024-09-28 08:07:34.176    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    AT  2024xzm                          Pan-STARRS                   PS24jnm   01:09:44.808   +17:14:15.38 2024-10-03 12:35:15.072    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT  2024xzl                          Pan-STARRS                   PS24jnl   01:23:55.647   +14:31:48.67 2024-10-04 09:24:54.720    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024xzf                          Pan-STARRS                   PS24jnf   01:48:01.392   +21:02:53.38 2024-10-07 12:12:42.912    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2024xzc                          Pan-STARRS                   PS24jnc   01:24:20.826   +27:04:32.31 2024-10-06 08:15:39.744    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT  2024xxk                              ALeRCE              ZTF24ablrtvu   00:38:01.846   +21:16:26.70 2024-10-09 08:00:34.998    Unclassified 20.2954                  r-ZTF          -99                  SDSSJ003801.91+211626.0          -99                      None
    AT  2024xxa                   ALeRCE,Pan-STARRS              ZTF24abmdebl   00:41:44.222   +20:09:29.60 2024-10-09 08:00:34.998    Unclassified  20.464                  r-ZTF          -99                                     None          -99                      None
    AT  2024xvy                              MASTER MASTER-OT-J014709.61+171519.8   01:47:09.610   +17:15:19.80 2024-10-10 02:24:58.752    Unclassified    15.9                 Clear-          -99                                     None          -99                      None
    AT  2024xva                              ALeRCE              ZTF24ablkoli   01:08:13.687   +16:20:07.28 2024-10-09 09:05:52.996    Unclassified 19.9986                  g-ZTF          -99                  SDSSJ010813.73+162006.8          -99                      None
    AT  2024xuw                              ALeRCE              ZTF24abmehce   00:49:47.897   +40:09:36.74 2024-10-09 08:17:40.998    Unclassified 20.4974                  r-ZTF          -99                  SDSSJ004947.87+400936.4          -99                      None
    AT  2024xun                                 ZTF              ZTF24ablsnly   01:40:19.247   +12:28:43.12 2024-10-09 09:04:28.004    Unclassified  19.525                  g-ZTF          -99                                     None          -99                      None
    AT  2024xuh                  ZTF,GOTO,YSE,ATLAS              ZTF24ablrsya   00:28:47.894   +18:28:18.03 2024-10-09 08:00:34.997    Unclassified 20.0257                  r-ZTF          -99                                     None          -99                      None
    AT  2024xtv                              ALeRCE              ZTF24ablfqye   23:41:00.439   +27:40:54.19 2024-10-10 04:47:56.000    Unclassified  20.143                  r-ZTF          -99                  SDSSJ234100.49+274054.0          -99                      None
    AT  2024xtt                              ALeRCE              ZTF24abljppz   23:46:18.630   +29:06:39.65 2024-10-10 04:47:56.000    Unclassified 19.9326                  r-ZTF          -99                  SDSSJ234618.59+290640.8          -99                      None
    AT  2024xtk XOSS,STSP,ULL-ASTRO-MASTER,GOTO,ATLAS,Pan-STARRS                    PSP24X   00:42:34.758   +41:15:34.88 2024-10-10 16:32:39.840            Nova   16.46                 Clear-          0.0                                      M31          -99       2024TNSCR4025....1B
    AT  2024xsz                   ALeRCE,Pan-STARRS              ZTF24ablgjvz   23:24:05.873   +19:12:06.51 2024-10-09 05:10:11.001    Unclassified 20.2244                  g-ZTF          -99                                     None          -99                      None
    AT  2024xsy                              ALeRCE              ZTF24ablglml   00:01:07.381   +31:34:45.61 2024-10-09 05:43:56.001    Unclassified  20.157                  r-ZTF          -99                  SDSSJ000107.42+313445.4          -99                      None
    AT  2024xss                   ALeRCE,Pan-STARRS              ZTF24ablrqbf   00:58:32.791   +22:41:45.62 2024-10-09 07:49:03.003    Unclassified  20.071                  r-ZTF          -99                  SDSSJ005832.87+224143.5          -99                      None
    AT  2024xsr                              ALeRCE              ZTF24ablryzb   00:36:44.616   +37:55:17.06 2024-10-09 08:17:40.998    Unclassified 19.5624                  r-ZTF          -99                  SDSSJ003644.77+375516.7          -99                      None
    SN  2024xrx  ZTF,GOTO,ATLAS,Pan-STARRS,BlackGEM              ZTF24ablxiwv   01:30:50.060   +25:54:57.37 2024-10-10 08:07:31.998            SNII  19.142                  g-ZTF     0.037376                                     None          -99       2024TNSCR4011....1R
    AT  2024xrv                                 ZTF              ZTF24ablwrnf   01:34:43.711   +41:51:26.48 2024-10-10 07:28:25.003    Unclassified  19.626                  g-ZTF          -99                                     None          -99                      None
    SN  2024xrd                      ZTF,ATLAS,GOTO              ZTF24ablroer   01:13:09.360   +27:48:08.20 2024-10-09 07:49:03.002            SNIa  20.144                  r-ZTF    0.0452379                                     None          -99       2024TNSCR4026....1J
    AT  2024xpo                                 ZTF              ZTF24ablrlix   01:41:55.328   +13:13:16.27 2024-10-09 07:47:00.003    Unclassified 19.7353                  r-ZTF          -99                                     None          -99                      None
    AT  2024xpj                                 ZTF              ZTF24ablphza   23:47:44.864   +13:04:28.54 2024-09-27 11:22:24.000    Unclassified 20.0506                  g-ZTF          -99                                     None          -99                      None
    SN  2024xor                           ATLAS,ZTF                ATLAS24pff   01:00:51.608   +25:40:03.96 2024-10-03 11:10:22.656            SNIa  19.149             cyan-ATLAS        0.112                                     None          -99       2024TNSCR4155....1H
    AT  2024xoo                                 ZTF              ZTF24ablhtly   01:15:01.214   +34:11:59.70 2024-10-08 05:56:59.000    Unclassified 19.2151                  r-ZTF          -99                                     None          -99                      None
    SN  2024xmw                 ATLAS,ZTF,GOTO,Fink                ATLAS24peq   01:02:20.453   +35:41:38.71 2024-10-07 09:51:35.712            SNIa  19.277             cyan-ATLAS        0.085                                     None          -99       2024TNSCR3931....1F
    SN  2024xmg               GOTO,ATLAS,Pan-STARRS                 GOTO24gwu   23:42:54.111   +28:01:30.70 2024-10-07 00:06:02.016          SNIb/c   19.27                 L-GOTO        0.042                                     None          -99       2024TNSCR3987....1S
    AT  2024xle           GOTO,ATLAS,ZTF,Pan-STARRS                 GOTO24gwj   00:29:11.087   +10:35:49.40 2024-10-05 03:08:18.528    Unclassified   19.46                 L-GOTO          -99                                     None          -99                      None
    AT  2024xia                          Pan-STARRS                   PS24jjs   01:17:39.408   +33:59:29.45 2024-09-29 12:46:56.640    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT  2024xgt                              ALeRCE              ZTF24abkktst   00:49:33.160   +06:41:45.16 2024-10-02 05:52:46.998    Unclassified 21.1734                  r-ZTF          -99                                     None          -99                      None
    AT  2024xge                   ALeRCE,Pan-STARRS              ZTF24abkyfiz   01:02:09.884   +07:31:02.65 2024-10-03 07:31:07.997    Unclassified 20.8052                  r-ZTF          -99                  SDSSJ010209.95+073100.2          -99                      None
    AT  2024xcs                              ALeRCE              ZTF24abkkwls   00:46:46.180   +07:39:32.30 2024-10-02 05:19:16.997    Unclassified 21.4455                  g-ZTF          -99                  SDSSJ004646.14+073933.5          -99                      None
    AT  2024xcq                              ALeRCE              ZTF24abkkytk   00:26:04.365   +06:52:15.95 2024-10-02 06:02:20.003    Unclassified 21.3522                  r-ZTF          -99                                     None          -99                      None
    AT  2024xcg                                 ZTF              ZTF24abkasqq   00:33:58.242   +16:42:33.31 2024-09-29 08:11:32.000    Unclassified 20.4221                  r-ZTF          -99                                     None          -99                      None
    AT  2024xbe                                 YSE                   PS23jev   23:57:50.435   +34:14:10.54 2024-10-01 09:31:32.160    Unclassified   20.85                   i-P1          -99                                     None          -99                      None
    AT  2024xbc                                 YSE                   PS24jhy   00:20:43.799   +27:01:28.98 2024-10-01 11:35:47.616    Unclassified   20.61                   r-P1          -99                                     None          -99                      None
    AT  2024xbb                                 YSE                   PS24jhx   00:05:47.676   +33:41:17.81 2024-10-01 09:32:51.648    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024wzp                                GOTO                 GOTO24glj   01:17:00.220   +22:49:25.01 2024-10-01 01:38:46.176    Unclassified   19.45                 L-GOTO          -99                                     None          -99                      None
    AT  2024wyw                   ALeRCE,ATLAS,GOTO              ZTF24abkiblx   01:34:28.173   +37:04:51.84 2024-09-30 10:51:49.997    Unclassified 18.9399                  g-ZTF          -99                 WISEAJ013428.04+370449.4          -99                      None
    SN  2024wxu                      ZTF,ATLAS,GOTO              ZTF24abkauuv   23:31:53.654   +28:59:32.02 2024-09-28 02:59:38.002            SNIa 20.2294                  r-ZTF        0.065                                     None          -99       2024TNSCR4268....1F
    AT  2024wwj                               ATLAS                ATLAS24osb   00:11:53.906   +13:43:12.02 2024-09-29 10:24:36.000    Unclassified  19.496             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024wwe                               ATLAS                ATLAS24ort   00:14:31.525   +33:14:15.76 2024-09-29 10:09:40.896    Unclassified  19.498             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024wvz                   ALeRCE,Pan-STARRS              ZTF24abkaksu   00:01:58.129   +26:30:34.91 2024-09-29 08:18:21.001    Unclassified 20.5937                  r-ZTF          -99                  SDSSJ000158.05+263034.9          -99                      None
    SN  2024wvb  ZTF,ATLAS,GOTO,Pan-STARRS,BlackGEM              ZTF24abkcder   01:17:54.524   +28:56:42.82 2024-09-29 09:54:56.998            SNII 19.4245                  g-ZTF          -99                                     None          -99       2024TNSCR3883....1S
    SN  2024wtu                          ATLAS,GOTO                ATLAS24oor   23:23:30.591   +18:53:55.71 2024-09-28 09:52:11.136            SNII  18.906             cyan-ATLAS         0.02                                     None          -99       2024TNSCR3835....1G
    AT  2024wsz                 GOTO,ZTF,ATLAS,Fink                 GOTO24gih   01:16:09.901   +39:41:10.36 2024-09-28 02:35:16.512    Unclassified   19.69                 L-GOTO          -99                                     None          -99                      None
    SN  2024wsn           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS24onq   00:23:24.395   +08:44:24.81 2024-09-27 10:01:37.920            SNIc  19.502             cyan-ATLAS         0.05                                     None          -99       2024TNSCR3861....1G
    AT  2024wrv                              ALeRCE              ZTF24abjptnu   00:15:09.744   +10:33:58.99 2024-09-27 09:58:42.001    Unclassified 20.2377                  r-ZTF          -99                                     None          -99                      None
