#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025etd                 BlackGEM,Pan-STARRS  BGEM-J085722.00+130536.5   08:57:21.954   +13:05:36.61 2025-03-04 02:49:21.000    Unclassified   19.99          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1022....1S
    AT  2025epj                          Pan-STARRS                   PS25aia   09:23:52.358   +06:25:28.19 2025-02-22 09:18:31.968    Unclassified   20.32                   w-P1          -99                                     None          -99       2025TNSTR1001....1C
    AT  2025epi                          Pan-STARRS                   PS25ahy   08:38:08.287   +17:41:15.25 2025-02-23 10:20:53.952    Unclassified   20.84                   w-P1          -99                                     None          -99       2025TNSTR1001....1C
    AT  2025ehe                                 YSE                      None   08:17:17.061   -18:07:17.42 2025-01-10 05:22:57.792    Unclassified  22.894                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025ehc                                 YSE                      None   08:13:49.904   -18:50:19.15 2025-01-19 06:38:37.248    Unclassified  23.911                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025ehb                                 YSE                      None   08:12:35.600   -17:57:15.46 2025-02-03 03:47:15.648    Unclassified  23.785                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025eha                                 YSE                      None   07:56:37.577   -01:50:15.04 2025-01-28 04:04:13.440    Unclassified  24.054                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egy                                 YSE                      None   08:13:15.452   -18:55:49.17 2025-01-10 05:31:19.776    Unclassified  23.028                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egv                                 YSE                      None   08:13:00.596   -17:48:23.51 2025-01-25 05:44:16.512    Unclassified  24.155                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egr                                 YSE                      None   07:32:59.208   -00:27:54.10 2025-01-31 04:23:54.528    Unclassified  21.915                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egp                                 YSE                      None   08:12:21.000   -18:24:15.71 2025-02-03 03:47:15.648    Unclassified  23.029                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egf                                 YSE                      None   07:33:50.385   -01:07:41.92 2025-01-19 06:01:17.760    Unclassified  22.956                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025efx                                 YSE                      None   08:14:04.158   -18:47:59.04 2025-01-12 06:30:40.320    Unclassified  22.916                z-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025eft                                 YSE                      None   07:33:17.318   -01:04:02.06 2025-01-19 06:01:17.760    Unclassified  22.913                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025efn                                LAST                      None   08:14:13.374   -16:25:03.41 2025-03-12 19:36:50.400    Unclassified   16.04                 Clear-          -99                                     None          -99       2025TNSTR.973....1K
    AT  2025ebi                                 ZTF              ZTF25aaiszbd   08:17:39.629   -07:33:08.45 2025-02-18 07:43:32.998    Unclassified 19.1435                  r-ZTF          -99                                     None          -99       2025TNSTR.968....1P
    AT  2025ebg                                 ZTF              ZTF25aagmrmg   07:16:02.207   +03:46:43.99 2025-02-22 04:38:47.999    Unclassified 19.9205                  r-ZTF          -99                                     None          -99       2025TNSTR.968....1P
    AT  2025eag                              DESIRT   T202503020927384m050346   09:27:38.445   -05:03:46.22 2025-03-02 03:23:05.856    Unclassified 22.6451                r-Sloan          -99                                     None          -99       2025TNSTR.953....1H
    AT  2025dyx                                 ZTF              ZTF25aaivmxt   08:15:13.211   -02:02:21.63 2025-03-05 05:57:08.003    Unclassified 20.7264                  r-ZTF          -99                                     None          -99       2025TNSTR.944....1S
    AT  2025dor                              DESIRT   T202503020922277m044418   09:22:27.676   -04:44:18.44 2025-03-02 03:23:05.856    Unclassified 21.7655                r-Sloan          -99                                     None          -99       2025TNSTR.901....1H
    AT  2025dmd                   DESIRT,Pan-STARRS   A202503020926461m051153   09:26:46.051   -05:11:53.24 2025-03-02 03:23:05.856    Unclassified 20.9158                r-Sloan          -99                                     None          -99       2025TNSTR.901....1H
    AT  2025dmc                              DESIRT   A202503020926288m050258   09:26:28.753   -05:02:57.90 2025-03-02 03:23:05.856    Unclassified 22.3812                r-Sloan          -99                                     None          -99       2025TNSTR.901....1H
    AT  2025dmb                              DESIRT   A202503020924564m043822   09:24:56.419   -04:38:21.53 2025-03-02 03:23:05.856    Unclassified 21.5844                r-Sloan          -99                                     None          -99       2025TNSTR.901....1H
    AT  2025dma                              DESIRT   A202503020924455m042158   09:24:45.529   -04:21:57.99 2025-03-02 03:23:05.856    Unclassified 20.3178                r-Sloan          -99                                     None          -99       2025TNSTR.901....1H
    AT  2025dlz                              DESIRT   A202503020922448m045708   09:22:44.786   -04:57:07.65 2025-03-02 03:23:05.856    Unclassified 21.4687                r-Sloan          -99                                     None          -99       2025TNSTR.901....1H
    AT  2025dkl                              ALeRCE              ZTF25aaiorgb   09:07:43.757   -11:33:41.96 2025-02-28 07:01:48.003    Unclassified 20.2653                  g-ZTF          -99                   6dFGSgJ090743.5-113337      0.04418       2025TNSTR.886....1M
    AT  2025diy                      ZTF,Pan-STARRS              ZTF25aagnnuw   08:10:38.255   +04:49:48.52 2025-02-20 09:56:21.998    Unclassified 20.1032                  g-ZTF          -99                                     None          -99       2025TNSTR.894....1S
    AT  2025div                                 ZTF              ZTF25aainpvm   08:05:47.736   -09:34:16.64 2025-03-05 04:04:06.000    Unclassified  20.143                  g-ZTF          -99                                     None          -99       2025TNSTR.894....1S
    AT  2025din                                 ZTF              ZTF25aaigxcy   07:58:41.190   +02:00:10.21 2025-03-01 08:32:42.996    Unclassified 18.5644                  r-ZTF          -99                                     None          -99       2025TNSTR.894....1S
    AT  2025dim                                 ZTF              ZTF25aahgxdt   08:06:43.127   +07:53:52.59 2025-02-26 04:59:51.002    Unclassified 19.7795                  g-ZTF          -99                                     None          -99       2025TNSTR.894....1S
    SN  2025dif                          ATLAS,GOTO                ATLAS25cjq   09:09:09.090   -13:04:11.40 2025-03-04 05:54:29.952            SNIa  18.895           orange-ATLAS        0.062                                     None          -99       2025TNSTR.880....1T
    AT  2025dda                                XOSS                KATS25E002   07:27:57.910   -04:24:11.40 2025-03-02 15:04:31.296    Unclassified   19.11                 Clear-          -99                                     None          -99       2025TNSTR.861....1X
    AT  2025czv                           ATLAS,ZTF                ATLAS25cfh   07:30:50.829   +12:53:17.08 2025-02-28 08:09:46.368    Unclassified  19.318           orange-ATLAS          -99                                     None          -99       2025TNSTR.822....1T
    AT  2025cyq                                 ZTF              ZTF18aaglgid   08:14:40.539   +14:07:02.56 2025-02-18 07:46:56.997    Unclassified 19.8229                  r-ZTF          -99                                     None          -99       2025TNSTR.831....1P
    AT  2025cvu                             YSE,ZTF                    PS25xa   08:15:47.435   -14:50:32.59 2025-02-23 09:27:56.160    Unclassified   20.88                   g-P1          -99                                     None          -99       2025TNSTR.811....1J
    AT  2025cuw                              ALeRCE              ZTF25aahonnh   08:34:03.217   +05:13:53.32 2025-02-20 08:35:33.999    Unclassified 20.5792                  g-ZTF          -99                  SDSSJ083403.20+051353.9      0.20191       2025TNSTR.788....1J
    AT  2025cuv                              ALeRCE              ZTF25aahpkvy   07:17:52.327   +02:00:47.49 2025-02-26 05:34:19.004    Unclassified  19.873                  r-ZTF          -99                   2MASSJ07175235+0200473          -99       2025TNSTR.788....1J
    AT  2025cus                         ALeRCE,GOTO              ZTF25aahquol   08:37:40.586   -09:24:02.26 2025-02-26 06:42:00.996    Unclassified 20.1823                  r-ZTF          -99                 WISEAJ083740.66-092400.6          -99       2025TNSTR.788....1J
    AT  2025ctx                            ZTF,GOTO              ZTF25aagduuw   09:38:01.640   +06:09:54.70 2025-02-20 07:38:27.003    Unclassified 19.9868                  r-ZTF          -99                                     None          -99       2025TNSTR.797....1A
    AT  2025ctv             ZTF,GOTO,BlackGEM,ATLAS              ZTF25aagyckr   08:19:51.301   +03:46:45.63 2025-02-24 04:41:40.004    Unclassified 20.3402                  r-ZTF          -99                                     None          -99       2025TNSTR.798....1S
    AT  2025cto                                 ZTF              ZTF25aaezvsh   07:41:55.746   +13:15:13.04 2025-02-04 05:30:03.000    Unclassified 19.7263                  r-ZTF          -99                                     None          -99       2025TNSTR.798....1S
    AT  2025ctn                           ZTF,ATLAS              ZTF25aagnzfj   07:30:33.158   +12:17:01.70 2025-02-22 05:08:06.999    Unclassified 20.3145                  r-ZTF          -99                                     None          -99       2025TNSTR.798....1S
    AT  2025cqy                      ZTF,ATLAS,GOTO              ZTF25aahgupq   08:30:20.751   -18:20:34.58 2025-02-23 05:33:01.995    Unclassified 20.2023                  g-ZTF          -99                                     None          -99       2025TNSTR.781....1S
    AT  2025cpw                       SGLF,BlackGEM              ZTF25aacqsxm   08:32:45.031   -00:27:18.20 2025-01-11 09:35:51.000    Unclassified  19.942                  r-ZTF          -99                  SDSSJ083245.00-002718.6          -99       2025TNSTR.757....1P
    AT  2025ckk                           ATLAS,ZTF                ATLAS25bwq   09:16:16.578   +13:04:25.86 2025-02-22 08:23:00.384    Unclassified  19.422           orange-ATLAS          -99                                     None          -99       2025TNSTR.734....1T
    AT  2025ckj                          ATLAS,GOTO                ATLAS25bwp   09:37:34.236   +06:10:14.14 2025-02-22 22:47:39.264    Unclassified  19.309             cyan-ATLAS          -99                                     None          -99       2025TNSTR.734....1T
    AT  2025ckg            XOSS,ATLAS,ZTF,LAST,GOTO                KATS25D011   08:55:38.724   +07:50:45.24 2025-02-22 20:45:30.816    Unclassified   19.34                 Clear-          -99                 WISEAJ085537.28+075038.8     0.061152       2025TNSTR.738....1X
    AT  2025cjl                                XOSS                KATS25D009   07:23:26.790   -08:28:11.30 2025-02-22 16:06:45.504    Unclassified   16.52                 Clear-          -99                                     None          -99       2025TNSTR.723....1M
    AT  2025cic                                 ZTF              ZTF25aagollu   08:48:44.681   +05:02:29.03 2025-01-30 07:47:46.003    Unclassified  20.606                  r-ZTF          -99                                     None          -99       2025TNSTR.725....1S
    AT  2025chs                                 ZTF              ZTF25aagiwvg   07:39:08.934   +01:58:02.42 2025-02-21 05:29:21.001    Unclassified 19.8868                  r-ZTF          -99                                     None          -99       2025TNSTR.725....1S
    AT  2025chr                                 ZTF              ZTF25aagixzo   07:41:18.791   +03:59:14.19 2025-02-21 05:33:36.996    Unclassified 19.7635                  g-ZTF          -99                                     None          -99       2025TNSTR.725....1S
    AT  2025chn                                 ZTF              ZTF25aagdnhl   07:54:58.101   -01:45:57.96 2025-02-20 07:15:19.998    Unclassified 19.6518                  r-ZTF          -99                                     None          -99       2025TNSTR.725....1S
    AT  2025cev              ALeRCE,GOTO,ATLAS,Fink              ZTF25aagegsx   08:45:07.026   -09:34:42.48 2025-02-19 06:04:17.999    Unclassified 20.5643                  g-ZTF          -99                               LEDA989202          -99       2025TNSTR.699....1J
    AT  2025cdq                 ZTF,Fink,Pan-STARRS              ZTF25aafykgo   09:07:26.025   -05:06:30.41 2025-02-18 07:37:26.999    Unclassified 20.1373                  r-ZTF          -99                                     None          -99       2025TNSTR.697....1S
    AT  2025cdp                                 ZTF              ZTF25aadnzhu   09:21:20.407   +13:29:57.47 2025-02-01 06:54:41.999    Unclassified 20.7252                  g-ZTF          -99                                     None          -99       2025TNSTR.697....1S
    AT  2025cde                                 ZTF              ZTF25aafyogt   09:23:18.205   +13:08:20.36 2025-02-20 08:07:33.000    Unclassified 19.5837                  g-ZTF          -99                                     None          -99       2025TNSTR.697....1S
    AT  2025ccq                        ALeRCE,ATLAS              ZTF18aagfngu   08:03:15.971   +08:38:40.82 2025-02-18 07:46:56.997    Unclassified 19.3552                  r-ZTF          -99                  SDSSJ080315.97+083840.6    0.1060636       2025TNSTR.688....1J
    AT  2025cci                        ALeRCE,ATLAS              ZTF25aafynpo   08:42:43.888   -12:40:54.22 2025-02-19 06:04:17.999    Unclassified 19.4867                  g-ZTF          -99                                     None          -99       2025TNSTR.688....1J
   TDE  2025ccg         ALeRCE,ATLAS,Fink,LAST,GOTO              ZTF25aafywpr   08:42:45.593   -04:49:11.54 2025-02-18 07:44:14.004          TDE-He 20.2925                  r-ZTF          0.2                                     None          -99       2025TNSTR.688....1J
    AT  2025cap            XOSS,ATLAS,ZTF,GOTO,Fink                KATS25D003   08:20:59.655   +08:23:21.01 2025-02-19 15:51:41.760    Unclassified   19.28                 Clear-          -99                 WISEAJ082059.62+082322.2          -99       2025TNSTR.678....1Z
    AT  2025bzi                          GOTO,ATLAS                 GOTO25akv   07:55:04.144   -04:34:19.21 2025-02-16 22:03:23.328    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR.672....1O
    AT  2025bzb                                 ZTF              ZTF25aafybmf   08:04:09.648   -12:15:22.33 2025-02-04 04:55:48.002    Unclassified 20.0022                  r-ZTF          -99                                     None          -99       2025TNSTR.679....1S
    AT  2025byx                            ZTF,GOTO              ZTF25aafzhhx   09:45:39.362   -02:16:22.17 2025-02-04 08:33:44.003    Unclassified  20.814                  r-ZTF          -99                                     None          -99       2025TNSTR.679....1S
    AT  2025bwv                      ZTF,GOTO,ATLAS              ZTF25aafvbzn   09:24:00.644   -12:48:29.36 2025-02-16 06:33:09.999    Unclassified 19.4122                  g-ZTF          -99                                     None          -99       2025TNSTR.661....1S
    AT  2025bvr              GOTO,ALeRCE,ATLAS,LAST                 GOTO25ajy   08:44:47.229   -10:38:33.68 2025-02-16 12:16:02.496    Unclassified   18.89                 L-GOTO          -99                                     None          -99       2025TNSTR.643....1O
    AT  2025bvn                      GOTO,ZTF,ATLAS                 GOTO25ajv   09:35:53.915   +02:08:34.54 2025-02-17 11:25:07.392    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR.643....1O
    AT  2025bva                      GOTO,ZTF,ATLAS                 GOTO25aiz   07:38:46.220   +11:31:33.28 2025-02-16 21:24:51.264    Unclassified   19.05                 L-GOTO          -99                                     None          -99       2025TNSTR.642....1O
    AT  2025buu                   ZTF,BlackGEM,GOTO              ZTF25aaeyujp   08:23:19.931   +04:13:55.63 2025-02-04 04:49:41.001    Unclassified 19.9731                  r-ZTF          -99                                     None          -99       2025TNSTR.648....1S
    AT  2025bsw                 GOTO,ZTF,ATLAS,LAST                 GOTO25ais   08:57:16.737   -07:25:34.40 2025-02-16 12:16:02.496    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bsv                      GOTO,ATLAS,ZTF                 GOTO25ahv   09:21:58.795   +04:15:59.62 2025-02-16 11:20:04.992    Unclassified   18.98                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    SN  2025bsi                            GOTO,ZTF                 GOTO25aie   07:53:11.678   +13:01:43.75 2025-02-16 11:43:03.072            SNII    18.7                 L-GOTO     0.029937                                     None          -99       2025TNSTR.625....1O
    SN  2025bqz                      ATLAS,GOTO,ZTF                ATLAS25bpb   09:06:24.810   -09:53:50.95 2025-02-14 11:43:17.760            SNIa  18.266           orange-ATLAS        0.052                                     None          -99       2025TNSTR.607....1T
    AT  2025bqq                          Pan-STARRS                    PS25sc   07:46:16.013   +07:24:31.96 2025-01-22 08:03:47.808    Unclassified   20.71                   w-P1          -99                                     None          -99       2025TNSTR.612....1C
    AT  2025bqi                          Pan-STARRS                    PS25rw   08:58:38.115   +13:44:48.59 2025-01-24 09:17:19.392    Unclassified   20.43                   w-P1          -99                                     None          -99       2025TNSTR.612....1C
    AT  2025boe                              MASTER MASTER-OT-J071229.74-004219.9   07:12:29.740   -00:42:19.90 2025-02-13 22:10:19.776    Unclassified    18.1                 Other-          -99                                     None          -99       2025TNSTR.596....1K
    AT  2025bca                               ATLAS                ATLAS25bnc   09:46:28.093   -01:53:30.02 2025-02-07 01:53:43.872    Unclassified  19.178           orange-ATLAS          -99                                     None          -99       2025TNSTR.536....1T
    AT  2025bbc                                 ZTF              ZTF25aaeivuq   08:16:58.859   -07:38:49.36 2025-02-03 04:31:38.003    Unclassified 19.8758                  r-ZTF          -99                                     None          -99       2025TNSTR.542....1S
    AT  2025bad                          Pan-STARRS                    PS25nu   09:30:59.913   +02:14:00.91 2025-01-29 11:12:33.984    Unclassified   21.13                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025bac                          Pan-STARRS                    PS25nt   09:10:25.970   +07:47:33.52 2025-01-29 10:43:07.968    Unclassified   20.99                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025bab                          Pan-STARRS                    PS25ns   09:33:01.991   +00:13:34.66 2025-02-05 10:12:19.872    Unclassified   21.18                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azz                          Pan-STARRS                    PS25nq   09:42:04.310   -05:48:16.93 2025-02-05 10:10:24.096    Unclassified   20.87                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azy                          Pan-STARRS                    PS25np   09:37:02.471   -03:33:03.28 2025-02-05 10:11:20.256    Unclassified   20.31                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azx                          Pan-STARRS                    PS25no   09:17:49.019   +04:12:07.85 2025-01-29 11:03:01.152    Unclassified   21.74                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azw                          Pan-STARRS                    PS25nn   09:34:31.906   +05:40:49.65 2025-01-29 10:50:13.056    Unclassified   20.97                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azv                          Pan-STARRS                    PS25nm   09:24:03.110   +03:18:06.06 2025-01-29 10:49:16.896    Unclassified   20.96                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azu                          Pan-STARRS                    PS25nl   09:15:40.376   +07:06:12.86 2025-01-29 10:43:07.968    Unclassified   20.89                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azt                          Pan-STARRS                    PS25nk   09:37:04.827   -00:38:41.37 2025-02-05 10:12:19.872    Unclassified   20.36                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azs                          Pan-STARRS                    PS25nj   09:41:39.473   -05:11:49.19 2025-02-05 10:10:24.096    Unclassified   21.03                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azr                          Pan-STARRS                    PS25ni   09:39:59.786   -05:33:45.66 2025-02-05 10:10:24.096    Unclassified   20.65                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azq                          Pan-STARRS                    PS25nh   09:33:39.408   -03:27:52.26 2025-02-05 10:08:32.640    Unclassified   21.28                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    AT  2025azp                          Pan-STARRS                    PS25ng   09:45:26.312   -01:12:31.11 2025-02-05 10:13:17.760    Unclassified   21.38                   w-P1          -99                                     None          -99       2025TNSTR.520....1C
    SN  2025azh                 ATLAS,ZTF,GOTO,Fink                ATLAS25bmb   07:47:36.013   +05:37:32.58 2025-02-06 09:22:18.336            SNIa  18.825           orange-ATLAS        0.056                                     None          -99       2025TNSTR.506....1T
    SN  2025azf                      GOTO,ATLAS,ZTF                 GOTO25acr   09:03:59.108   +00:44:25.34 2025-02-06 22:33:41.184            SNIa      19                 L-GOTO        0.053                                     None          -99       2025TNSTR.507....1O
    AT  2025ayn                            XOSS,ZTF                KATS25C006   09:18:58.742   +04:46:51.00 2025-02-05 21:13:05.376    Unclassified   19.49                 Clear-          -99                  SDSSJ091858.80+044650.8          -99       2025TNSTR.499....1X
    AT  2025avu                                 ZTF              ZTF25aadfdfi   07:57:06.840   -05:19:25.30 2025-01-30 07:58:38.003    Unclassified 19.7241                  r-ZTF          -99                                     None          -99       2025TNSTR.479....1S
    AT  2025avo                                SGLF              ZTF25aaemcwa   09:26:20.732   +10:33:56.95 2025-02-01 09:06:16.000    Unclassified  21.371                  g-ZTF          -99                  SDSSJ092620.69+103355.7          -99       2025TNSTR.478....1P
    AT  2025avl                            SGLF,ZTF              ZTF25aaelkws   09:41:01.895   +01:38:05.42 2025-02-01 07:31:25.000    Unclassified  19.568                  r-ZTF          -99                  SDSSJ094101.96+013804.6   0.05125898       2025TNSTR.478....1P
    AT  2025avi                                SGLF              ZTF25aadodey   09:08:19.616   +07:56:41.79 2025-02-01 07:07:24.000    Unclassified  21.143                  g-ZTF          -99                  SDSSJ090819.57+075642.5    0.1431809       2025TNSTR.464....1P
    AT  2025avb                         ALeRCE,GOTO              ZTF25aaelikl   09:39:00.227   +05:03:48.97 2025-02-02 06:56:04.001    Unclassified  21.582                  g-ZTF          -99                  SDSSJ093859.84+050351.6      0.11455       2025TNSTR.455....1M
    AT  2025auy                              ALeRCE              ZTF25aaeptir   09:04:36.577   +10:23:35.33 2025-02-03 08:34:19.998    Unclassified 21.0004                  r-ZTF          -99                  SDSSJ090436.72+102328.6   0.07455502       2025TNSTR.455....1M
    AT  2025auw                              ALeRCE              ZTF25aaeqxzj   09:07:42.864   +05:29:45.80 2025-02-03 09:09:28.996    Unclassified 20.6125                  r-ZTF          -99                  SDSSJ090742.89+052945.4          -99       2025TNSTR.455....1M
    AT  2025ath                           ATLAS,ZTF                ATLAS25bgq   08:54:19.885   +03:53:09.70 2025-02-02 10:49:22.944    Unclassified  19.192             cyan-ATLAS          -99                                     None          -99       2025TNSTR.457....1T
    AT  2025asu                          GOTO,ATLAS                 GOTO25aac   09:34:49.971   -02:48:13.05 2025-01-29 01:13:05.664    Unclassified   19.85                 L-GOTO          -99                                     None          -99       2025TNSTR.460....1O
    AT  2025ase                                 ZTF              ZTF25aaejczi   08:47:15.691   +15:20:51.83 2025-01-30 07:10:14.998    Unclassified 20.2948                  r-ZTF          -99                                     None          -99       2025TNSTR.468....1S
    AT  2025asd                                 ZTF              ZTF25aaejfgd   09:18:26.951   +13:23:59.98 2025-02-01 09:06:16.997    Unclassified 21.4442                  g-ZTF          -99                                     None          -99       2025TNSTR.468....1S
    AT  2025asa             ZTF,BlackGEM,ATLAS,GOTO              ZTF25aaeixax   07:50:58.985   +14:29:51.66 2025-01-30 07:08:11.999    Unclassified 19.9373                  r-ZTF          -99                                     None          -99       2025TNSTR.468....1S
    AT  2025arl                              ALeRCE              ZTF25aaefglk   09:15:24.309   +08:23:43.71 2025-02-02 10:57:36.003    Unclassified 20.5486                  r-ZTF          -99                  SDSSJ091524.29+082344.0    0.6367738       2025TNSTR.456....1F
    AT  2025arf                            BlackGEM  BGEM-J074215.41+133843.9   07:42:15.414   +13:38:43.95 2025-02-02 05:55:32.000    Unclassified   20.01          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.448....1T
    AT  2025aqg                              ALeRCE              ZTF25aadowcj   09:07:17.282   +08:47:12.00 2025-02-01 07:37:47.001    Unclassified 21.2399                  r-ZTF          -99                  SDSSJ090717.79+084713.8          -99       2025TNSTR.436....1F
    AT  2025aqf                              ALeRCE              ZTF25aadoyxv   09:14:31.907   +02:53:48.54 2025-02-01 07:40:57.996    Unclassified 21.1541                  r-ZTF          -99                  SDSSJ091431.87+025350.2          -99       2025TNSTR.436....1F
    AT  2025aqd                              ALeRCE              ZTF25aadpnxs   08:56:25.163   +11:35:27.74 2025-02-01 07:04:15.004    Unclassified 20.5516                  g-ZTF          -99                  SDSSJ085625.18+113529.9   0.06644116       2025TNSTR.436....1F
    AT  2025aqc                              ALeRCE              ZTF25aadrkik   09:12:17.933   +04:11:12.59 2025-02-01 07:07:24.997    Unclassified 20.3381                  g-ZTF          -99                  SDSSJ091217.93+041112.5          -99       2025TNSTR.436....1F
    AT  2025apx                 BlackGEM,Pan-STARRS  BGEM-J083105.29+040720.5   08:31:05.257   +04:07:19.92 2025-02-01 05:40:07.000    Unclassified      20          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.439....1T
    AT  2025apm             ATLAS,ZTF,GOTO,BlackGEM                ATLAS25bfh   08:50:16.432   -09:06:33.80 2025-02-01 05:42:37.152    Unclassified  19.371             cyan-ATLAS          -99                                     None          -99       2025TNSTR.437....1T
    SN  2025apl               ATLAS,GOTO,ZTF,MASTER                ATLAS25bfg   09:36:33.388   -05:06:37.14 2025-02-01 04:27:02.016            SNIa  18.917             cyan-ATLAS         0.04                                     None          -99       2025TNSTR.437....1T
    AT  2025api                          ATLAS,GOTO                ATLAS25bes   08:44:16.768   -09:55:44.69 2025-02-01 05:42:37.152    Unclassified  19.445             cyan-ATLAS          -99                                     None          -99       2025TNSTR.437....1T
    AT  2025apd                            ZTF,GOTO              ZTF25aadkwih   09:06:33.561   +12:39:39.34 2025-01-31 08:57:58.996    Unclassified 19.7989                  r-ZTF          -99                                     None          -99       2025TNSTR.443....1S
    AT  2025anj                                 ZTF              ZTF25aadezbv   08:40:23.439   +05:35:48.19 2025-01-30 07:47:46.003    Unclassified 19.6766                  r-ZTF          -99                                     None          -99       2025TNSTR.430....1S
    AT  2025anh                                 ZTF              ZTF25aadkwoo   09:02:41.637   +12:46:32.62 2025-01-24 07:57:32.996    Unclassified 19.9242                  r-ZTF          -99                                     None          -99       2025TNSTR.430....1S
    AT  2025and                               ATLAS                ATLAS25bec   09:20:35.439   -14:27:41.39 2025-01-31 05:45:06.624    Unclassified  19.464             cyan-ATLAS          -99                                     None          -99       2025TNSTR.426....1T
    AT  2025ajs                            GOTO,ZTF                  GOTO25wk   09:39:09.880   +04:50:38.13 2025-01-29 12:40:38.208    Unclassified   19.56                 L-GOTO          -99                                     None          -99       2025TNSTR.399....1O
    AT  2025ajm                 BlackGEM,Pan-STARRS  BGEM-J090423.73-023834.3   09:04:23.745   -02:38:34.81 2025-01-28 06:24:31.000    Unclassified   19.71          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.398....1P
    AT  2025aiq                                GOTO                  GOTO25ub   08:08:12.848   -08:31:14.20 2025-01-28 12:06:06.336    Unclassified   18.96                 L-GOTO          -99                                     None          -99       2025TNSTR.385....1O
    AT  2025aig  GOTO,ATLAS,BlackGEM,ZTF,Pan-STARRS                  GOTO25tv   07:56:23.736   +04:02:39.05 2025-01-24 12:55:28.128    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR.388....1R
    AT  2025aib  ATLAS,BlackGEM,ZTF,GOTO,Pan-STARRS                ATLAS25bau   09:28:48.947   -00:09:35.63 2025-01-28 06:27:42.336    Unclassified   19.17             cyan-ATLAS          -99                                     None          -99       2025TNSTR.382....1T
    AT  2025aha                            BlackGEM  BGEM-J085159.42-063938.1   08:51:59.425   -06:39:38.17 2025-01-27 06:14:59.000    Unclassified   19.07          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.365....1S
    AT  2025agw                                LAST                      None   08:09:26.226   +11:12:34.89 2025-01-26 19:26:34.368    Unclassified    19.5                 Clear-          -99                                     None          -99       2025TNSTR.371....1K
    AT  2025ags                            BlackGEM  BGEM-J073516.80-081152.0   07:35:16.801   -08:11:52.08 2025-01-27 05:16:13.000    Unclassified   19.65          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.368....1S
    AT  2025afd                            BlackGEM  BGEM-J073417.16-091424.2   07:34:17.169   -09:14:24.27 2025-01-26 05:20:17.000    Unclassified   19.46          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.354....1G
    AT  2025adw                            XOSS,ZTF                KATS25B009   07:32:03.700   +07:40:15.27 2025-01-24 17:44:50.208    Unclassified   18.78                 Clear-          -99                                     None          -99       2025TNSTR.349....1M
    AT  2025adr                 BlackGEM,Pan-STARRS  BGEM-J075930.78+105729.0   07:59:30.797   +10:57:28.95 2025-01-25 02:11:57.000    Unclassified   20.77          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.341....1S
    AT  2025adl                       LAST,GOTO,ZTF                      None   08:56:23.953   +14:21:49.33 2025-01-24 21:12:51.552    Unclassified   19.19                 Clear-          -99                                     None          -99       2025TNSTR.344....1K
    AT  2025aco                                GOTO                  GOTO25mg   08:22:01.008   -11:48:14.61 2025-01-21 12:17:42.720    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR.331....1O
    AT  2025acm                            BlackGEM  BGEM-J085300.94-082018.7   08:53:00.941   -08:20:18.77 2025-01-24 06:44:55.000    Unclassified   19.96          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.329....1S
    AT  2025acc                                 ZTF              ZTF25aacqbxf   08:59:35.262   +06:56:04.03 2025-01-19 08:06:47.001    Unclassified 19.7223                  g-ZTF          -99                                     None          -99       2025TNSTR.335....1S
    AT  2025abz                        ZTF,BlackGEM              ZTF25aacblnp   07:52:51.565   +01:54:15.68 2025-01-17 05:34:42.003    Unclassified 19.5179                  g-ZTF          -99                                     None          -99       2025TNSTR.335....1S
    SN  2025abb                          ATLAS,GOTO                ATLAS25avu   08:13:49.892   +09:46:06.40 2025-01-23 11:12:27.072            SNIa  19.169           orange-ATLAS         0.05                                     None          -99       2025TNSTR.305....1T
    AT  2025aad                      BlackGEM,ATLAS  BGEM-J090908.75-130416.3   09:09:08.757   -13:04:16.34 2025-01-20 05:41:21.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.306....1S
    SN  2025aab                 ZTF,GOTO,Pan-STARRS              ZTF25aacqvcq   08:22:44.553   -02:03:37.53 2025-01-20 07:35:48.001            SNIa 20.3988                  r-ZTF       0.0295                                     None          -99       2025TNSTR.317....1S
    SN   2025wu           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF25aacgxjf   08:06:55.947   -13:48:54.38 2025-01-16 09:05:42.999            SNIa 19.5325                  r-ZTF        0.093                                     None          -99       2025TNSTR.274....1S
    SN   2025wl                      ZTF,GOTO,ATLAS              ZTF25aacfbem   08:03:11.614   +05:11:06.06 2025-01-18 07:05:25.998            SNIa 19.1625                  g-ZTF          0.1                                     None          -99       2025TNSTR.274....1S
    AT   2025wk                                 ZTF              ZTF25aacgluo   08:40:01.281   +14:13:01.26 2025-01-18 08:35:08.001    Unclassified 19.9097                  r-ZTF          -99                                     None          -99       2025TNSTR.274....1S
    AT   2025ue        ZTF,GOTO,BlackGEM,Pan-STARRS              ZTF25aaclotq   09:07:09.900   -02:00:28.28 2025-01-17 08:06:53.999    Unclassified 19.5825                  g-ZTF          -99                                     None          -99       2025TNSTR.255....1S
    SN   2025ud           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF25aacldzw   08:53:18.545   +14:59:02.67 2025-01-19 08:07:27.998            SNII 18.5929                  g-ZTF      0.04105                                     None          -99       2025TNSTR.255....1S
    AT   2025to                      ATLAS,ZTF,GOTO                ATLAS25amo   08:56:30.967   +11:01:45.80 2025-01-18 00:25:13.728    Unclassified  18.247           orange-ATLAS          -99                                     None          -99       2025TNSTR.232....1T
    AT   2025rj                              ALeRCE              ZTF25aacgoiv   08:13:30.700   +04:45:06.95 2025-01-18 08:35:48.998    Unclassified 19.8185                  r-ZTF          -99                  SDSSJ081330.68+044507.0          -99       2025TNSTR.231....1F
    AT   2025qd                  ZTF,ATLAS,YSE,GOTO              ZTF25aacajpm   08:11:03.004   -15:53:29.85 2025-01-16 08:45:10.002    Unclassified 18.9953                  r-ZTF          -99                                     None          -99       2025TNSTR.243....1R
    SN   2025np                           ZTF,ATLAS              ZTF25aacalpc   08:52:15.836   +03:02:44.18 2025-01-09 07:35:32.000            SNIa 20.1017                  r-ZTF          0.1                                     None          -99       2025TNSTR.211....1S
    AT   2025no                 ZTF,GOTO,LAST,ATLAS              ZTF25aabzyis   08:17:35.845   +10:31:51.13 2025-01-11 08:36:17.000    Unclassified 20.0315                  r-ZTF          -99                                     None          -99       2025TNSTR.211....1S
    AT   2025lh                                 ZTF              ZTF25aabuadl   09:22:15.949   -12:08:43.09 2025-01-09 09:04:31.002    Unclassified 19.6357                  r-ZTF          -99                                     None          -99       2025TNSTR.175....1S
    SN   2025kk     ALeRCE,GOTO,ATLAS,Fink,BlackGEM              ZTF25aabqdqc   07:58:41.353   +02:00:10.23 2025-01-11 08:35:36.004            SNIa 19.4461                  r-ZTF         0.04                 WISEAJ075841.30+020009.8          -99       2025TNSTR.149....1M
    SN   2025is                          ATLAS,GOTO                ATLAS25aji   07:14:23.125   -03:35:19.52 2025-01-09 11:03:15.840            SNIc  18.841           orange-ATLAS        0.027                                     None          -99       2025TNSTR.135....1T
    AT  2025gig                          Pan-STARRS                   PS25axd   09:14:37.954   +03:34:06.21 2025-02-22 09:19:27.264    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2025ggu                          Pan-STARRS                   PS25awm   08:31:20.778   +08:09:37.08 2025-01-22 08:42:40.608    Unclassified   21.12                   w-P1          -99                                     None          -99       2025TNSTR1208....1C
    AT  2025ggl                          Pan-STARRS                   PS25awi   09:08:02.775   +05:21:49.89 2025-02-22 09:16:39.648    Unclassified      21                   w-P1          -99                                     None          -99       2025TNSTR1208....1C
    AT  2025flp                          Pan-STARRS                   PS25ate   09:06:41.128   +04:36:04.48 2025-02-22 09:16:39.648    Unclassified   21.43                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025flg                          Pan-STARRS                   PS25asv   07:39:50.535   +07:17:06.00 2025-02-22 06:55:36.768    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fla                          Pan-STARRS                   PS25aso   08:10:35.316   +14:47:26.98 2025-01-22 08:38:03.264    Unclassified   21.62                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fku                          Pan-STARRS                   PS25asj   08:01:56.211   -06:06:26.43 2025-02-17 06:42:33.984    Unclassified   21.13                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fko                          Pan-STARRS                   PS25asc   07:58:16.864   +12:57:46.31 2025-01-22 08:35:08.736    Unclassified   20.64                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fkk                          Pan-STARRS                   PS25ary   08:49:16.896   +13:15:20.39 2025-02-18 06:57:53.280    Unclassified   21.37                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fkj                          Pan-STARRS                   PS25arx   09:25:12.449   +00:57:47.81 2025-02-22 09:22:18.336    Unclassified   21.05                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fjw                          Pan-STARRS                   PS25ari   08:53:39.060   -05:39:06.06 2025-02-17 06:55:37.632    Unclassified   21.08                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fhz                          Pan-STARRS                   PS25apf   07:56:15.529   +04:42:54.58 2025-01-29 08:47:55.968    Unclassified   20.26                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fhg                          Pan-STARRS                   PS25aow   08:38:46.565   +12:24:20.87 2025-02-27 06:12:24.768    Unclassified   20.69                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fgy                          Pan-STARRS                   PS25aol   08:49:31.331   +16:28:16.45 2025-03-03 09:42:57.312    Unclassified   21.98                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fgp                          Pan-STARRS                   PS25aoa   09:05:36.084   -15:47:09.30 2025-02-20 09:25:56.064    Unclassified   21.74                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025ffm                          Pan-STARRS                   PS25anf   08:43:14.962   +11:14:01.26 2025-01-22 09:06:20.160    Unclassified   21.14                   w-P1          -99                                     None          -99       2025TNSTR1086....1C
    AT  2025ffh                          Pan-STARRS                   PS25amy   08:46:34.420   +08:52:09.54 2025-02-18 06:51:52.992    Unclassified   21.66                   w-P1          -99                                     None          -99       2025TNSTR1086....1C
    AT  2025fff                          Pan-STARRS                   PS25amw   08:15:21.170   +11:00:13.88 2025-01-22 08:40:50.016    Unclassified   21.16                   w-P1          -99                                     None          -99       2025TNSTR1086....1C
    AT  2025ffe                          Pan-STARRS                   PS25amv   07:26:42.255   +09:48:39.91 2025-02-21 05:52:20.352    Unclassified   21.32                   w-P1          -99                                     None          -99       2025TNSTR1086....1C
    AT  2025fcl                                 ZTF              ZTF25aaitcpx   09:37:16.389   -02:11:30.98 2025-03-10 05:52:37.001    Unclassified 19.0867                  g-ZTF          -99                                     None          -99       2025TNSTR1075....1S
    SN  2025dio           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF25aaiokdh   09:31:22.292   +05:17:01.61 2025-03-02 08:06:10.998            SNIa 20.2372                  g-ZTF     0.076102                                     None          -99       2025TNSTR.894....1S
    SN  2025chq                 ZTF,GOTO,ATLAS,Fink              ZTF25aageefz   08:45:11.291   -08:24:51.55 2025-02-20 07:13:18.001            SNIa 20.0935                  r-ZTF        0.072                                     None          -99       2025TNSTR.725....1S
    AT  2025aln                 BlackGEM,ATLAS,GOTO  BGEM-J072413.65-005917.5   07:24:13.651   -00:59:17.58 2025-01-30 04:51:56.000    Unclassified   19.74          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.413....1P
    SN  2025alk GOTO,BlackGEM,ATLAS,ZTF,LAST,Pan-STARRS                  GOTO25xp   08:27:25.176   +01:50:52.46 2025-01-30 12:47:10.464            SNII   18.89                 L-GOTO     0.031422                                     None          -99       2025TNSTR.416....1O
    AT  2025alb                ZTF,ATLAS,Pan-STARRS              ZTF25aadejet   08:42:11.385   +04:24:28.22 2025-01-20 06:30:15.998    Unclassified 20.0934                  g-ZTF          -99                                     None          -99       2025TNSTR.421....1S
    AT  2025jtu                          Pan-STARRS                   PS25cfr   08:56:23.319   +10:30:30.93 2025-01-22 08:50:07.296    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2025jtn                          Pan-STARRS                   PS25cfj   08:51:01.806   +16:54:19.23 2025-02-27 06:14:48.192    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT  2025jth                          Pan-STARRS                   PS25cey   08:45:31.229   -03:57:14.22 2025-02-17 06:54:40.608    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2025jtg                          Pan-STARRS                   PS25cex   08:26:30.530   +10:19:35.10 2025-02-21 06:58:28.704    Unclassified   19.84                   w-P1          -99                                     None          -99                      None
    AT  2025jsw                          Pan-STARRS                   PS25cej   09:09:36.889   -11:50:13.13 2025-01-24 10:29:02.112    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2025jrr                          Pan-STARRS                   PS25cdf   08:21:43.987   -05:43:55.15 2025-02-17 06:46:17.760    Unclassified   20.65                   w-P1          -99                                     None          -99       2025TNSTR1663....1C
    AT  2025jrk                          Pan-STARRS                   PS25ccp   08:19:32.317   +09:45:41.87 2025-01-22 08:41:46.176    Unclassified   19.92                   w-P1          -99                                     None          -99       2025TNSTR1663....1C
    AT  2025jpp                          Pan-STARRS                   PS25cam   08:08:07.280   -04:41:23.89 2025-01-20 10:33:34.272    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR1663....1C
    AT  2025iuv                          Pan-STARRS                   PS25byf   08:59:18.811   +03:20:22.02 2025-01-21 12:48:10.944    Unclassified   20.64                   w-P1          -99                                     None          -99       2025TNSTR1601....1C
    AT  2025ioq                          Pan-STARRS                   PS25bto   09:22:41.965   +10:50:23.15 2025-01-24 09:23:49.056    Unclassified   20.52                   w-P1          -99                                     None          -99       2025TNSTR1583....1C
    AT  2025ilm                          Pan-STARRS                   PS25bsi   07:48:09.249   +11:46:15.69 2025-01-22 08:01:58.944    Unclassified   21.48                   w-P1          -99                                     None          -99       2025TNSTR1544....1C
    AT  2025ili                          Pan-STARRS                   PS25bsd   08:49:11.035   -11:32:48.71 2025-02-10 09:27:38.880    Unclassified    19.3                   i-P1          -99                                     None          -99       2025TNSTR1544....1C
    AT  2025ilh                          Pan-STARRS                   PS25bsa   09:29:37.514   -13:19:37.86 2025-03-02 08:13:25.824    Unclassified   20.54                   w-P1          -99                                     None          -99       2025TNSTR1544....1C
    AT  2025ilf                          Pan-STARRS                   PS25bry   07:49:27.783   +15:33:45.85 2025-02-21 06:00:31.968    Unclassified   20.77                   w-P1          -99                                     None          -99       2025TNSTR1544....1C
    AT  2025iko                          Pan-STARRS                   PS25brg   08:26:27.145   +17:17:23.74 2025-02-18 06:55:39.360    Unclassified   21.24                   w-P1          -99                                     None          -99       2025TNSTR1544....1C
    AT  2025hwh                          Pan-STARRS                   PS25bom   07:50:25.859   +16:45:42.72 2025-02-18 05:44:41.568    Unclassified   20.61                   w-P1          -99                                     None          -99       2025TNSTR1451....1C
    AT  2025hvz                          Pan-STARRS                   PS25boc   08:08:09.311   -03:54:35.33 2025-01-20 10:36:20.160    Unclassified   20.61                   w-P1          -99                                     None          -99       2025TNSTR1451....1C
    AT  2025hvw                          Pan-STARRS                   PS25bny   09:29:33.141   -00:46:51.65 2025-02-21 11:14:47.040    Unclassified   21.75                   w-P1          -99                                     None          -99       2025TNSTR1451....1C
    AT  2025hvu                          Pan-STARRS                   PS25bnw   09:45:44.025   +01:57:43.80 2025-01-29 10:53:55.968    Unclassified   21.29                   w-P1          -99                                     None          -99       2025TNSTR1451....1C
    AT  2025huz                          Pan-STARRS                   PS25bmx   07:58:46.374   +15:31:47.18 2025-01-22 08:00:09.216    Unclassified   21.81                   w-P1          -99                                     None          -99       2025TNSTR1451....1C
    AT  2025hux                          Pan-STARRS                   PS25bmu   08:26:26.037   +02:47:35.96 2025-01-21 09:11:53.664    Unclassified    21.7                   w-P1          -99                                     None          -99       2025TNSTR1451....1C
    AT  2025hsm                          Pan-STARRS                   PS25bmg   09:11:44.198   +05:11:36.74 2025-03-04 07:54:34.848    Unclassified   20.67                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hsl                          Pan-STARRS                   PS25bmf   09:10:48.542   -12:40:27.92 2025-03-02 08:09:42.912    Unclassified   21.12                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hsj                          Pan-STARRS                   PS25bmd   09:42:10.024   -03:56:58.50 2025-02-21 09:10:16.032    Unclassified   21.33                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hsf                          Pan-STARRS                   PS25bma   09:35:06.963   -02:39:32.36 2025-02-21 09:06:36.576    Unclassified   21.28                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hpv                          Pan-STARRS                   PS25blo   09:07:05.649   -01:26:30.08 2025-02-21 09:00:14.688    Unclassified   20.85                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hpq                          Pan-STARRS                   PS25blg   09:07:00.805   -11:26:29.20 2025-01-20 11:41:35.808    Unclassified   21.19                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hpp                          Pan-STARRS                   PS25blf   09:09:42.642   -10:59:43.73 2025-03-02 08:10:39.072    Unclassified   21.38                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hpo                          Pan-STARRS                   PS25ble   08:08:03.145   +16:32:03.43 2025-03-03 09:32:13.632    Unclassified    21.7                   w-P1          -99                                     None          -99       2025TNSTR1441....1C
    AT  2025hja                          Pan-STARRS                   PS25bjk   08:03:59.870   +04:49:16.01 2025-02-23 06:47:52.800    Unclassified   20.68                   w-P1          -99                                     None          -99       2025TNSTR1375....1C
    AT  2025his                          Pan-STARRS                   PS25bja   09:26:53.433   +04:27:06.44 2025-02-22 09:23:13.632    Unclassified   20.77                   w-P1          -99                                     None          -99       2025TNSTR1375....1C
    AT  2025hib                          Pan-STARRS                   PS25bih   08:22:25.459   -03:03:59.63 2025-02-17 06:50:00.672    Unclassified   21.22                   w-P1          -99                                     None          -99       2025TNSTR1375....1C
    AT  2025hhz                          Pan-STARRS                   PS25bif   09:11:51.626   +00:21:52.76 2025-02-22 09:41:15.360    Unclassified   21.06                   w-P1          -99                                     None          -99       2025TNSTR1375....1C
    AT  2025hgu                          Pan-STARRS                   PS25bgo   08:56:04.340   +06:34:09.57 2025-01-21 12:47:15.648    Unclassified   20.96                   w-P1          -99                                     None          -99       2025TNSTR1367....1C
    AT  2025hfl                          Pan-STARRS                   PS25bfd   08:32:36.799   +13:08:48.69 2025-02-21 06:59:24.000    Unclassified   21.14                   w-P1          -99                                     None          -99       2025TNSTR1367....1C
    AT  2025grd                          Pan-STARRS                   PS25bde   08:14:33.232   -01:51:52.36 2025-01-29 09:44:35.808    Unclassified   20.43                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    AT  2025gqb                          Pan-STARRS                   PS25bbu   08:36:01.460   +07:20:52.77 2025-03-01 06:51:59.040    Unclassified   21.59                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    AT  2025gpo                          Pan-STARRS                   PS25bbh   08:30:54.220   +05:22:26.38 2025-02-17 06:47:34.656    Unclassified   21.81                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    AT  2025gpl                          Pan-STARRS                   PS25bbe   09:06:10.548   -16:01:44.13 2025-01-20 11:42:31.968    Unclassified   20.93                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    AT  2025gpj                          Pan-STARRS                   PS25bbb   09:25:37.899   -09:24:19.34 2025-02-20 09:32:24.864    Unclassified   21.11                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    AT  2025gos                          Pan-STARRS                   PS25bao   09:06:51.404   +02:25:24.86 2025-01-29 10:46:18.912    Unclassified    21.4                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    AT  2025goo                          Pan-STARRS                   PS25bak   09:11:05.167   +14:11:02.11 2025-01-20 14:45:31.680    Unclassified   19.92                   w-P1          -99                                     None          -99       2025TNSTR1256....1C
    SN  2025fpp                      ZTF,GOTO,ATLAS              ZTF25aakaxwv   07:57:19.690   +06:37:08.89 2025-03-05 05:19:08.996          SLSN-I 20.4398                  r-ZTF        0.265                                     None          -99       2025TNSTR1104....1P
    AT  2025kak                          Pan-STARRS                   PS25cna   08:44:13.569   +05:16:54.34 2025-01-22 09:52:06.816    Unclassified   20.93                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025kaf                          Pan-STARRS                   PS25cms   08:45:11.631   +09:06:42.06 2025-02-21 07:19:35.328    Unclassified   19.99                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025kaa                          Pan-STARRS                   PS25cmm   08:26:40.858   +02:31:40.51 2025-02-23 06:54:25.056    Unclassified   20.82                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025jzz                          Pan-STARRS                   PS25cml   08:44:23.727   +04:15:45.25 2025-02-23 06:59:04.992    Unclassified   20.58                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025jzx                          Pan-STARRS                   PS25cmh   08:48:53.307   +10:13:00.05 2025-01-22 08:48:15.840    Unclassified   20.29                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025jzt                          Pan-STARRS                   PS25cmb   08:51:09.280   +07:00:42.57 2025-02-18 06:53:46.176    Unclassified   20.02                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025jys                          Pan-STARRS                   PS25cls   08:54:39.388   -03:01:42.43 2025-01-20 10:44:34.368    Unclassified   19.59                   w-P1          -99                                     None          -99       2025TNSTR1698....1C
    AT  2025jxv                          Pan-STARRS                   PS25ckt   08:44:15.634   +05:47:21.18 2025-01-22 09:52:06.816    Unclassified   20.33                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jxs                          Pan-STARRS                   PS25ckm   07:28:24.377   +12:20:09.34 2025-02-21 05:53:14.784    Unclassified   19.93                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jxq                          Pan-STARRS                   PS25ckk   08:30:17.758   +14:27:21.07 2025-02-27 06:10:33.312    Unclassified   20.41                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jws                          Pan-STARRS                   PS25cjg   09:09:04.341   +15:23:00.91 2025-02-27 07:15:25.632    Unclassified   20.56                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jwr                          Pan-STARRS                   PS25cjf   07:49:18.427   +14:44:23.47 2025-01-22 07:59:13.920    Unclassified   20.39                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jwn                          Pan-STARRS                   PS25cjb   09:10:16.689   -04:09:22.92 2025-02-05 10:02:47.904    Unclassified   21.09                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jvx                          Pan-STARRS                   PS25cif   08:26:08.692   +12:19:14.37 2025-01-22 08:39:53.856    Unclassified   21.08                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jvl                          Pan-STARRS                   PS25chp   08:50:36.193   +07:32:44.28 2025-02-17 06:51:14.112    Unclassified   20.66                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025jvh                          Pan-STARRS                   PS25chl   08:37:06.808   +18:51:14.63 2025-02-18 06:56:33.792    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025juy                          Pan-STARRS                   PS25che   09:45:01.935   +02:34:32.58 2025-01-29 10:53:55.968    Unclassified   20.58                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    AT  2025uwx                          Pan-STARRS                   PS25gui   09:15:52.564   +13:18:52.09 2025-03-03 06:47:15.648    Unclassified   21.24                   w-P1          -99                                     None          -99       2025TNSTR3320....1C
    AT  2025rdl                          Pan-STARRS                   PS25fcq   07:44:22.327   +08:39:31.22 2025-02-28 05:54:16.992    Unclassified   20.14                   w-P1          -99                                     None          -99       2025TNSTR2690....1C
    AT  2025qyd                          Pan-STARRS                   PS25ezn   09:16:35.390   +10:34:04.22 2025-03-03 06:48:10.080    Unclassified   21.07                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
