#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025efo                          ATLAS,GOTO                ATLAS25cqv   08:48:58.795   -55:45:27.05 2025-03-11 21:05:55.104    Unclassified  18.707           orange-ATLAS          -99                                     None          -99       2025TNSTR.971....1T
    AT  2025dgj                               ATLAS                ATLAS25ciu   06:57:08.794   -32:51:37.65 2025-03-03 02:57:08.064    Unclassified   19.14           orange-ATLAS          -99                                     None          -99       2025TNSTR.866....1T
    AT  2025dgd                              MASTER MASTER-OT-J063857.80-364118.6   06:38:57.800   -36:41:18.60 2025-03-03 02:37:19.200    Unclassified    17.3                 Other-          -99                                     None          -99       2025TNSTR.870....1C
    AT  2025dbs                 GOTO,ATLAS,BlackGEM                 GOTO25ayz   06:19:22.535   -64:54:02.20 2025-03-01 12:37:37.632    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR.847....1K
    AT  2025dav                          GOTO,ATLAS                 GOTO25axs   06:31:52.718   -62:36:37.21 2025-02-27 13:35:22.272    Unclassified   19.66                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025daf                                GOTO                 GOTO25aws   07:22:20.191   -37:00:06.21 2025-02-18 12:42:01.152    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025cuj                               ATLAS                ATLAS25cch   08:05:15.268   -61:19:49.97 2025-02-23 21:08:02.112    Unclassified  19.554             cyan-ATLAS          -99                                     None          -99       2025TNSTR.789....1T
    AT  2025csi                            GW-MMADS   V202502240541598m472129   05:41:59.760   -47:21:29.00 2025-02-24 03:45:38.016    Unclassified 20.8957                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqt                            GW-MMADS   T202502240541268m473310   05:41:26.835   -47:33:10.19 2025-02-24 04:24:50.688    Unclassified 22.6272                z-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqs                            GW-MMADS   T202502240544543m474812   05:44:54.289   -47:48:11.81 2025-02-24 04:24:50.688    Unclassified  21.961                z-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqr                            GW-MMADS   T202502250545281m475924   05:45:28.121   -47:59:23.72 2025-02-25 01:16:20.064    Unclassified 22.7918                i-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqq                            GW-MMADS   T202502250545123m474438   05:45:12.285   -47:44:37.97 2025-02-25 01:16:20.064    Unclassified 23.1169                i-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqp                            GW-MMADS   C202502240544482m482733   05:44:48.158   -48:27:33.00 2025-02-24 03:45:38.016    Unclassified 23.9106                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqo                            GW-MMADS   T202502240545116m483247   05:45:11.601   -48:32:47.38 2025-02-24 03:45:38.016    Unclassified 24.4721                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqn                            GW-MMADS   C202502240543485m475842   05:43:48.473   -47:58:41.73 2025-02-24 03:45:38.016    Unclassified    24.4                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqm                            GW-MMADS   C202502240545203m483410   05:45:20.346   -48:34:09.50 2025-02-24 03:58:42.528    Unclassified 23.9932                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cql                            GW-MMADS   C202502240541459m473517   05:41:45.889   -47:35:17.12 2025-02-24 04:24:50.688    Unclassified 22.3126                z-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqk                            GW-MMADS   C202502240538318m472955   05:38:31.845   -47:29:54.61 2025-02-24 03:58:42.528    Unclassified 23.3293                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqj                            GW-MMADS   T202502240541364m480112   05:41:36.387   -48:01:12.16 2025-02-24 03:45:38.016    Unclassified 22.9934                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqi                            GW-MMADS   C202502240541099m475313   05:41:09.853   -47:53:13.48 2025-02-24 03:45:38.016    Unclassified 21.8253                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqh                            GW-MMADS   C202502240541358m475247   05:41:35.815   -47:52:46.83 2025-02-24 03:45:38.016    Unclassified 23.2625                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqg                            GW-MMADS   A202502240540524m472004   05:40:52.375   -47:20:03.73 2025-02-24 03:45:38.016    Unclassified 23.8757                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqf                            GW-MMADS   C202502240549253m474247   05:49:25.327   -47:42:47.22 2025-02-24 03:58:42.528    Unclassified 24.1278                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqe                            GW-MMADS   C202502240544410m483014   05:44:41.015   -48:30:13.78 2025-02-24 03:58:42.528    Unclassified 23.7548                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqd                            GW-MMADS   A202502240546005m475901   05:46:00.502   -47:59:01.15 2025-02-24 03:45:38.016    Unclassified 22.7424                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqc                            GW-MMADS   T202502240543468m475332   05:43:46.785   -47:53:32.31 2025-02-24 03:45:38.016    Unclassified 24.6339                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqb                            GW-MMADS   C202502240542297m473928   05:42:29.688   -47:39:27.65 2025-02-24 03:58:42.528    Unclassified 23.0322                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqa                            GW-MMADS   C202502240541150m474126   05:41:14.963   -47:41:25.84 2025-02-24 03:45:38.016    Unclassified 23.6239                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cpz                            GW-MMADS   C202502240541046m473107   05:41:04.559   -47:31:07.48 2025-02-24 04:24:50.688    Unclassified 22.3388                z-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cpy                            GW-MMADS   A202502240542029m473211   05:42:02.914   -47:32:11.12 2025-02-24 03:45:38.016    Unclassified 24.3705                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cpv                            GW-MMADS   A202502240541155m473906   05:41:15.464   -47:39:06.20 2025-02-24 03:45:38.016    Unclassified 23.1315                g-Sloan          -99                                     None          -99       2025TNSTR.752....1H
    AT  2025cpu                            GW-MMADS   A202502240542039m474234   05:42:03.944   -47:42:33.62 2025-02-24 03:45:38.016    Unclassified 22.7123                g-Sloan          -99                                     None          -99       2025TNSTR.752....1H
    AT  2025cpt                            GW-MMADS   C202502240540599m473201   05:40:59.929   -47:32:01.09 2025-02-24 04:11:46.176    Unclassified  21.857                i-Sloan          -99                                     None          -99       2025TNSTR.752....1H
    AT  2025cpq                               DESGW                      None   05:42:12.606   -47:34:40.16 2025-02-24 03:46:04.800    Unclassified 24.5029                g-Sloan          -99                                     None          -99       2025TNSTR.749....1M
    AT  2025cpp                                None                      None   05:44:42.415   -47:45:50.25 2025-02-24 03:51:50.400    Unclassified 21.9795                g-Sloan          -99                                     None          -99       2025TNSTR.755....1M
    AT  2025cpo                                None                      None   05:44:25.336   -47:41:23.95 2025-02-24 03:46:04.800    Unclassified  22.972                g-Sloan          -99                                     None          -99       2025TNSTR.755....1M
    AT  2025cpm                                None                      None   05:46:03.937   -47:53:37.94 2025-02-24 03:46:04.800    Unclassified 23.4477                g-Sloan          -99                                     None          -99       2025TNSTR.755....1M
    AT  2025cpl                                None                   2014974   05:45:18.719   -47:49:37.97 2025-02-24 03:46:04.800    Unclassified 22.4873                g-Sloan          -99                                     None          -99       2025TNSTR.755....1M
    AT  2025cnr                               ATLAS                ATLAS25bzm   06:51:02.815   -64:52:48.05 2025-02-23 20:29:47.328    Unclassified  19.555             cyan-ATLAS          -99                                     None          -99       2025TNSTR.748....1T
    AT  2025ciw                          GOTO,ATLAS                 GOTO25apw   07:57:02.392   -57:34:55.71 2025-02-22 12:24:54.720    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR.718....1O
    AT  2025cal                          GOTO,ATLAS                 GOTO25alx   08:05:10.618   -55:51:53.81 2025-02-07 12:48:52.416    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR.675....1U
    AT  2025bxt                                GOTO                 GOTO25ako   07:14:27.629   -37:55:20.68 2025-02-16 11:06:23.328    Unclassified   19.53                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bsy                                GOTO                 GOTO25ail   07:00:19.010   -58:01:22.93 2025-02-16 10:29:36.672    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bsx                                GOTO                 GOTO25aih   06:34:21.514   -60:38:01.58 2025-02-16 10:33:49.824    Unclassified   19.72                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bsu                                GOTO                 GOTO25aii   05:58:55.901   -42:39:21.48 2025-02-16 10:24:42.048    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR.625....1O
    AT  2025bss                                GOTO                 GOTO25ahu   06:17:14.320   -52:20:09.26 2025-02-16 10:25:01.920    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025bsm                          GOTO,ATLAS                 GOTO25ahw   05:39:20.121   -58:54:04.69 2025-02-16 11:15:50.976    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025bsl                          GOTO,ATLAS                 GOTO25aik   06:01:21.429   -40:01:34.94 2025-02-16 12:07:31.008    Unclassified   19.24                 L-GOTO          -99                                     None          -99       2025TNSTR.625....1O
    AT  2025brq                              MASTER MASTER-OT-J083412.29-384940.0   08:34:12.200   -38:49:41.10 2025-02-14 23:10:48.576    Unclassified    17.6                 Other-          -99                                     None          -99       2025TNSTR.611....1S
    AT  2025boj                          ATLAS,GOTO                ATLAS25bop   08:03:18.559   -52:12:34.91 2025-02-14 03:48:48.960    Unclassified  18.396           orange-ATLAS          -99                                     None          -99       2025TNSTR.602....1T
    AT  2025boi                          ATLAS,GOTO                ATLAS25boo   06:04:14.697   -59:44:02.66 2025-02-14 02:27:24.768    Unclassified  18.434           orange-ATLAS          -99                                     None          -99       2025TNSTR.602....1T
    SN  2025bdl                          ATLAS,GOTO                ATLAS25bnj   06:38:08.352   -40:02:34.75 2025-02-06 03:13:51.168            SNIa  18.777           orange-ATLAS         0.06                                     None          -99       2025TNSTR.555....1T
    SN  2025ayp                          ATLAS,GOTO                ATLAS25blh   07:16:47.355   -35:36:12.15 2025-02-03 04:07:41.664            SNIa  19.192             cyan-ATLAS         0.03                                     None          -99       2025TNSTR.506....1T
    AT  2025axw                            BlackGEM  BGEM-J064743.92-393621.9   06:47:43.922   -39:36:21.96 2025-01-19 05:01:12.000    Unclassified   20.01          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.492....1F
    SN  2025awa                          ATLAS,GOTO                ATLAS25bja   08:39:35.499   -63:07:45.37 2025-02-02 04:10:43.968            SNIa  17.335             cyan-ATLAS       0.0175                                     None          -99       2025TNSTR.475....1T
    AT  2025apv                            BlackGEM  BGEM-J064333.81-515350.8   06:43:33.815   -51:53:50.88 2025-01-21 04:52:05.000    Unclassified   19.45          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025apu                       BlackGEM,GOTO  BGEM-J064250.02-515507.6   06:42:50.028   -51:55:07.65 2025-01-21 04:52:05.000    Unclassified    18.9          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025aou                            BlackGEM  BGEM-J054236.15-591855.0   05:42:36.151   -59:18:55.09 2025-01-21 03:19:03.000    Unclassified   19.69          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    SN  2025akv                 ATLAS,GOTO,BlackGEM                ATLAS25bdi   07:43:22.180   -29:12:55.50 2025-01-30 04:11:19.392            SNIa  19.307             cyan-ATLAS        0.025                                     None          -99       2025TNSTR.411....1T
    AT  2025aju                          GOTO,ATLAS                  GOTO25wj   07:44:01.930   -42:22:26.46 2025-01-27 10:55:47.424    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR.399....1O
    AT  2025aip                                GOTO                  GOTO25tz   07:14:01.018   -45:17:40.23 2025-01-25 10:38:09.888    Unclassified   19.69                 L-GOTO          -99                                     None          -99       2025TNSTR.385....1O
    AT  2025agf                          ATLAS,GOTO                ATLAS25azw   06:19:15.540   -42:19:15.84 2025-01-25 03:31:34.752    Unclassified  19.391             cyan-ATLAS          -99                                     None          -99       2025TNSTR.352....1T
    SN  2025afx                          ATLAS,GOTO                ATLAS25ayt   06:59:15.857   -45:54:23.78 2025-01-25 03:56:38.112            SNIa  18.124             cyan-ATLAS         0.03                                     None          -99       2025TNSTR.352....1T
    AT  2025aep                          GOTO,ATLAS                  GOTO25oy   07:12:04.013   -37:01:05.29 2025-01-21 13:46:21.504    Unclassified   19.34                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aen                                GOTO                  GOTO25os   05:53:48.624   -45:32:16.98 2025-01-12 12:11:42.432    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aem                                GOTO                  GOTO25or   05:33:03.192   -54:50:50.58 2025-01-25 11:50:28.896    Unclassified   19.67                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aee                          GOTO,ATLAS                  GOTO25nu   07:22:05.754   -54:27:56.02 2025-01-25 10:19:25.824    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025adv                                GOTO                  GOTO25nv   05:55:52.132   -41:02:34.94 2025-01-25 11:41:52.224    Unclassified   18.36                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025adt                                GOTO                  GOTO25np   07:04:00.722   -56:18:24.55 2025-01-25 10:47:26.304    Unclassified   18.57                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025ads                          GOTO,ATLAS                  GOTO25no   06:26:22.770   -60:27:08.92 2025-01-25 10:51:57.600    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    SN  2025acn                 GOTO,BlackGEM,ATLAS                  GOTO25mf   07:40:45.743   -65:27:14.06 2025-01-24 11:59:32.352            SNIa   18.59                 L-GOTO         0.04                                     None          -99       2025TNSTR.331....1O
    AT  2025aap                 BlackGEM,ATLAS,GOTO  BGEM-J062153.06-440038.9   06:21:53.068   -44:00:38.98 2025-01-23 03:59:26.000    Unclassified   19.57          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.307....1P
    AT  2025aao                          ATLAS,GOTO                ATLAS25auu   06:30:29.099   -33:59:52.21 2025-01-19 04:22:40.224    Unclassified  18.691           orange-ATLAS          -99                                     None          -99       2025TNSTR.305....1T
    SN   2025zy                          ATLAS,GOTO                ATLAS25aus   06:44:11.368   -43:36:07.37 2025-01-22 01:49:53.184            SNIa  17.844             cyan-ATLAS         0.06                                     None          -99       2025TNSTR.305....1T
    AT   2025zu                               ATLAS                ATLAS25asz   07:00:19.214   -38:52:04.46 2025-01-22 02:10:09.696    Unclassified  19.161             cyan-ATLAS          -99                                     None          -99       2025TNSTR.299....1T
    AT   2025yh                            BlackGEM  BGEM-J055008.28-585945.0   05:50:08.288   -58:59:45.07 2025-01-21 03:19:03.000    Unclassified   20.81          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yg                            BlackGEM  BGEM-J063649.99-510042.3   06:36:49.995   -51:00:42.35 2025-01-21 04:52:05.000    Unclassified   19.44          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025nw                          GaiaAlerts                 Gaia25adz   08:16:00.360   -36:40:26.47 2025-01-14 10:16:19.200    Unclassified   17.23                 G-Gaia          -99                                     None          -99       2025TNSTR.204....1H
    AT   2025ke                          ATLAS,GOTO                ATLAS25ajx   05:37:42.286   -53:46:06.71 2025-01-10 21:31:56.352    Unclassified  18.656           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025jy                 ATLAS,GOTO,BlackGEM                ATLAS25aju   05:30:17.323   -51:56:57.54 2025-01-10 21:31:56.352    Unclassified  18.864           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025ir                               ATLAS                ATLAS25ajd   07:38:05.949   -46:13:10.60 2025-01-09 04:39:01.728    Unclassified  18.617           orange-ATLAS          -99                                     None          -99       2025TNSTR.117....1T
    AT   2025hn                            BlackGEM  BGEM-J072023.87-303023.9   07:20:23.875   -30:30:23.93 2025-01-09 00:50:47.000    Unclassified   19.34          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    SN  2025ali                 GOTO,ATLAS,BlackGEM                  GOTO25xo   06:23:24.009   -65:05:42.81 2025-01-28 12:26:00.384            SNII   18.23                 L-GOTO         0.01                                     None          -99       2025TNSTR.416....1O
    AT  2025ale                                GOTO                  GOTO25xh   06:06:23.807   -48:04:13.03 2025-01-30 10:37:31.008    Unclassified   19.85                 L-GOTO          -99                                     None          -99       2025TNSTR.416....1O
    SN   2025lw                   GOTO,MASTER,ATLAS                  GOTO25gu   06:43:06.552   -64:15:30.90 2025-01-12 11:29:38.688            SNIa   18.02                 L-GOTO        0.029                                     None          -99       2025TNSTR.180....1K
    AT  2025juu                          Pan-STARRS                   PS25cgu   06:32:20.640   -31:48:32.90 2025-02-24 05:46:22.656    Unclassified   19.36                   w-P1          -99                                     None          -99       2025TNSTR1689....1C
    SN   2025qr                          ATLAS,GOTO                ATLAS25alz   06:56:01.010   -35:33:45.89 2025-01-18 04:36:52.992            SNII   18.84           orange-ATLAS      0.02141                                     None          -99       2025TNSTR.232....1T
