#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025emj                               ATLAS                ATLAS25crg   03:51:49.118   -56:35:31.06 2025-03-10 00:11:42.432    Unclassified   18.15           orange-ATLAS          -99                                     None          -99       2025TNSTR.981....1T
    AT  2025elz                               ATLAS                ATLAS25cqx   03:58:07.161   -58:39:26.83 2025-02-23 18:35:27.168    Unclassified  19.404             cyan-ATLAS          -99                                     None          -99       2025TNSTR.981....1T
    AT  2025eaz                               ATLAS                ATLAS25cqf   04:59:42.676   -61:24:08.81 2025-03-11 18:11:56.256    Unclassified  18.663           orange-ATLAS          -99                                     None          -99       2025TNSTR.951....1T
    AT  2025die                               ATLAS                ATLAS25cjn   03:50:07.652   -82:21:21.93 2025-03-03 20:03:59.040    Unclassified  19.186             cyan-ATLAS          -99                                     None          -99       2025TNSTR.880....1T
    AT  2025dbs                 GOTO,ATLAS,BlackGEM                 GOTO25ayz   06:19:22.535   -64:54:02.20 2025-03-01 12:37:37.632    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR.847....1K
    AT  2025dbr                                GOTO                 GOTO25azb   07:13:46.825   -72:05:37.59 2025-02-22 11:11:28.320    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR.846....1O
    AT  2025dbq                                GOTO                 GOTO25ayr   08:07:32.649   -67:07:17.10 2025-03-01 11:13:27.552    Unclassified   17.95                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dbp                                GOTO                 GOTO25ayw   04:55:32.485   -64:19:24.71 2025-03-01 11:56:58.560    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dbo                                GOTO                 GOTO25aym   06:49:28.311   -68:44:53.60 2025-03-01 12:37:37.632    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dav                          GOTO,ATLAS                 GOTO25axs   06:31:52.718   -62:36:37.21 2025-02-27 13:35:22.272    Unclassified   19.66                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025cuj                               ATLAS                ATLAS25cch   08:05:15.268   -61:19:49.97 2025-02-23 21:08:02.112    Unclassified  19.554             cyan-ATLAS          -99                                     None          -99       2025TNSTR.789....1T
    AT  2025cti                          GOTO,ATLAS                 GOTO25all   08:48:14.208   -66:04:32.37 2025-02-15 10:05:19.104    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR.771....1O
    AT  2025cqp                            GW-MMADS   C202502240544482m482733   05:44:48.158   -48:27:33.00 2025-02-24 03:45:38.016    Unclassified 23.9106                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqo                            GW-MMADS   T202502240545116m483247   05:45:11.601   -48:32:47.38 2025-02-24 03:45:38.016    Unclassified 24.4721                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqm                            GW-MMADS   C202502240545203m483410   05:45:20.346   -48:34:09.50 2025-02-24 03:58:42.528    Unclassified 23.9932                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqe                            GW-MMADS   C202502240544410m483014   05:44:41.015   -48:30:13.78 2025-02-24 03:58:42.528    Unclassified 23.7548                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cnr                               ATLAS                ATLAS25bzm   06:51:02.815   -64:52:48.05 2025-02-23 20:29:47.328    Unclassified  19.555             cyan-ATLAS          -99                                     None          -99       2025TNSTR.748....1T
    AT  2025cmh                               ATLAS                ATLAS25bzl   04:41:58.255   -59:44:18.70 2025-02-23 18:44:20.256    Unclassified   19.54             cyan-ATLAS          -99                                     None          -99       2025TNSTR.734....1T
    AT  2025ciw                          GOTO,ATLAS                 GOTO25apw   07:57:02.392   -57:34:55.71 2025-02-22 12:24:54.720    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR.718....1O
    AT  2025cit                          ATLAS,GOTO                ATLAS25bwd   04:36:51.184   -77:47:17.03 2025-02-22 01:09:54.720    Unclassified  18.546           orange-ATLAS          -99                                     None          -99       2025TNSTR.714....1T
    AT  2025caq                          GOTO,ATLAS                 GOTO25ajo   09:46:15.407   -71:21:30.83 2025-02-17 10:26:10.176    Unclassified   19.27                 L-GOTO          -99                                     None          -99       2025TNSTR.672....1O
    AT  2025cal                          GOTO,ATLAS                 GOTO25alx   08:05:10.618   -55:51:53.81 2025-02-07 12:48:52.416    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR.675....1U
    AT  2025bxz                   GOTO,ATLAS,DESIRT                 GOTO25akr   05:55:20.614   -66:05:23.59 2025-02-18 13:38:57.408    Unclassified   19.14                 L-GOTO          -99                                     None          -99       2025TNSTR.655....1O
    AT  2025bxu                                GOTO                 GOTO25akp   05:45:40.291   -62:47:03.10 2025-02-16 11:15:50.976    Unclassified   19.36                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bxl                                GOTO                 GOTO25akh   02:11:30.233   -70:19:59.82 2025-02-18 10:28:45.696    Unclassified   19.33                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bxc                          ATLAS,GOTO                ATLAS25brl   03:22:11.274   -66:47:24.40 2025-02-18 02:15:50.976    Unclassified  18.773           orange-ATLAS          -99                                     None          -99       2025TNSTR.653....1T
    AT  2025bxb                          ATLAS,GOTO                ATLAS25brk   02:36:20.963   -71:10:57.89 2025-02-18 01:54:29.664    Unclassified  18.537           orange-ATLAS          -99                                     None          -99       2025TNSTR.653....1T
    AT  2025bwz                          ATLAS,GOTO                ATLAS25brj   03:06:30.549   -65:32:22.47 2025-02-18 02:13:10.272    Unclassified  18.753           orange-ATLAS          -99                                     None          -99       2025TNSTR.653....1T
    AT  2025bsy                                GOTO                 GOTO25ail   07:00:19.010   -58:01:22.93 2025-02-16 10:29:36.672    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bsx                                GOTO                 GOTO25aih   06:34:21.514   -60:38:01.58 2025-02-16 10:33:49.824    Unclassified   19.72                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bss                                GOTO                 GOTO25ahu   06:17:14.320   -52:20:09.26 2025-02-16 10:25:01.920    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025bsp                                GOTO                 GOTO25aig   06:36:07.865   -68:00:55.28 2025-02-16 10:34:07.104    Unclassified   18.72                 L-GOTO          -99                                     None          -99       2025TNSTR.625....1O
    AT  2025bsm                          GOTO,ATLAS                 GOTO25ahw   05:39:20.121   -58:54:04.69 2025-02-16 11:15:50.976    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025bsb                          GOTO,ATLAS                 GOTO25ahp   03:55:27.238   -79:52:06.57 2025-02-16 09:50:03.264    Unclassified   18.81                 L-GOTO          -99                                     None          -99       2025TNSTR.625....1O
    AT  2025boi                          ATLAS,GOTO                ATLAS25boo   06:04:14.697   -59:44:02.66 2025-02-14 02:27:24.768    Unclassified  18.434           orange-ATLAS          -99                                     None          -99       2025TNSTR.602....1T
    AT  2025bez                          ATLAS,GOTO                ATLAS25bnv   09:41:14.073   -75:49:08.04 2025-02-04 00:05:02.400    Unclassified  18.745           orange-ATLAS          -99                                     None          -99       2025TNSTR.586....1T
    AT  2025bdg                              MASTER MASTER-OT-J022832.04-844855.1   02:28:32.040   -84:48:55.10 2025-02-07 08:12:46.944    Unclassified    19.3                 Other-          -99                                     None          -99       2025TNSTR.562....1K
    AT  2025bdf                              MASTER MASTER-OT-J020932.82-835558.2   02:09:32.820   -83:55:58.20 2025-02-07 08:12:46.944    Unclassified    18.8                 Other-          -99                                     None          -99       2025TNSTR.560....1G
    SN  2025awa                          ATLAS,GOTO                ATLAS25bja   08:39:35.499   -63:07:45.37 2025-02-02 04:10:43.968            SNIa  17.335             cyan-ATLAS       0.0175                                     None          -99       2025TNSTR.475....1T
    AT  2025atc                               ATLAS                ATLAS25bgk   06:21:42.960   -71:24:59.85 2025-02-02 03:33:29.664    Unclassified  19.172             cyan-ATLAS          -99                                     None          -99       2025TNSTR.457....1T
    AT  2025apw                            BlackGEM  BGEM-J030440.00-772811.6   03:04:40.000   -77:28:11.69 2025-01-22 00:52:45.000    Unclassified   19.12          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025apv                            BlackGEM  BGEM-J064333.81-515350.8   06:43:33.815   -51:53:50.88 2025-01-21 04:52:05.000    Unclassified   19.45          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025apu                       BlackGEM,GOTO  BGEM-J064250.02-515507.6   06:42:50.028   -51:55:07.65 2025-01-21 04:52:05.000    Unclassified    18.9          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025aou                            BlackGEM  BGEM-J054236.15-591855.0   05:42:36.151   -59:18:55.09 2025-01-21 03:19:03.000    Unclassified   19.69          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    SN  2025aks                          ATLAS,GOTO                ATLAS25bda   08:08:56.298   -70:40:50.80 2025-01-29 04:25:09.696            SNII  18.089             cyan-ATLAS        0.012                                     None          -99       2025TNSTR.397....1T
    AT  2025akg                               ATLAS                ATLAS25bci   05:08:44.604   -56:03:22.61 2025-01-29 02:52:48.864    Unclassified   19.35             cyan-ATLAS          -99                                     None          -99       2025TNSTR.397....1T
    AT  2025ajv                                GOTO                  GOTO25we   09:05:35.269   -66:38:53.85 2025-01-24 10:15:29.952    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR.399....1O
    AT  2025ajt                                GOTO                  GOTO25wg   08:12:06.995   -72:37:22.46 2025-01-27 10:22:33.312    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR.401....1U
    AT  2025agv                                GOTO                  GOTO25sg   07:45:00.594   -77:15:10.23 2025-01-27 10:27:09.792    Unclassified   19.86                 L-GOTO          -99                                     None          -99       2025TNSTR.369....1O
    AT  2025afv                               ATLAS                ATLAS25ayr   08:40:02.739   -69:35:48.00 2025-01-25 04:18:46.944    Unclassified   19.01             cyan-ATLAS          -99                                     None          -99       2025TNSTR.352....1T
    AT  2025aem                                GOTO                  GOTO25or   05:33:03.192   -54:50:50.58 2025-01-25 11:50:28.896    Unclassified   19.67                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aek                          GOTO,ATLAS                  GOTO25oi   03:57:19.214   -71:31:27.99 2025-01-25 12:36:23.328    Unclassified   19.05                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aee                          GOTO,ATLAS                  GOTO25nu   07:22:05.754   -54:27:56.02 2025-01-25 10:19:25.824    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aed                                GOTO                  GOTO25of   06:53:55.393   -72:35:05.30 2025-01-25 10:56:31.488    Unclassified   19.42                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025adt                                GOTO                  GOTO25np   07:04:00.722   -56:18:24.55 2025-01-25 10:47:26.304    Unclassified   18.57                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025ads                          GOTO,ATLAS                  GOTO25no   06:26:22.770   -60:27:08.92 2025-01-25 10:51:57.600    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    SN  2025acn                 GOTO,BlackGEM,ATLAS                  GOTO25mf   07:40:45.743   -65:27:14.06 2025-01-24 11:59:32.352            SNIa   18.59                 L-GOTO         0.04                                     None          -99       2025TNSTR.331....1O
    AT  2025aak                                GOTO                  GOTO25ls   05:15:30.051   -65:30:46.50 2025-01-21 15:25:31.008    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR.313....1O
    AT   2025zv                               ATLAS                ATLAS25aub   06:24:55.154   -72:52:53.66 2025-01-21 03:17:34.944    Unclassified  19.865             cyan-ATLAS          -99                                     None          -99       2025TNSTR.299....1T
    AT   2025zj                       BlackGEM,GOTO  BGEM-J040808.37-612805.6   04:08:08.378   -61:28:05.62 2025-01-22 01:39:43.000    Unclassified   19.76          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.300....1G
    AT   2025ze                          ATLAS,GOTO                ATLAS25aqu   06:42:33.916   -73:11:12.71 2025-01-21 03:51:54.720    Unclassified  19.003           orange-ATLAS          -99                                     None          -99       2025TNSTR.282....1T
    AT   2025yo                          ATLAS,GOTO                ATLAS25aqb   05:04:54.184   -58:40:04.71 2025-01-21 02:42:59.616    Unclassified  18.224             cyan-ATLAS          -99                                     None          -99       2025TNSTR.282....1T
    AT   2025yi                            BlackGEM  BGEM-J034653.06-674428.3   03:46:53.061   -67:44:28.34 2025-01-21 01:58:33.000    Unclassified   20.54          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yh                            BlackGEM  BGEM-J055008.28-585945.0   05:50:08.288   -58:59:45.07 2025-01-21 03:19:03.000    Unclassified   20.81          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yg                            BlackGEM  BGEM-J063649.99-510042.3   06:36:49.995   -51:00:42.35 2025-01-21 04:52:05.000    Unclassified   19.44          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yf                            BlackGEM  BGEM-J051906.77-582526.8   05:19:06.772   -58:25:26.88 2025-01-21 03:30:48.000    Unclassified   19.83          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025ye                 BlackGEM,ATLAS,GOTO  BGEM-J053913.44-672212.4   05:39:13.441   -67:22:12.42 2025-01-21 02:30:58.000    Unclassified   18.97          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025lm                          GaiaAlerts                 Gaia25ade   05:31:07.090   -68:43:55.16 2025-01-10 16:45:07.200    Unclassified   16.69                 G-Gaia          -99                                     None          -99       2025TNSTR.173....1H
    AT   2025ll                              MASTER MASTER-OT-J070747.66-672205.2   07:07:47.660   -67:22:05.20 2025-01-12 06:10:06.528    Unclassified    17.8                 Other-          -99                                     None          -99       2025TNSTR.174....1K
    AT   2025kz                          GaiaAlerts                 Gaia25acx   04:57:35.690   -67:36:29.20 2025-01-11 04:49:26.400    Unclassified   17.11                 G-Gaia          -99                                     None          -99       2025TNSTR.163....1H
    AT   2025kv                          GaiaAlerts                 Gaia25acv   05:03:31.670   -70:24:10.69 2025-01-10 10:48:00.000    Unclassified   17.68                 G-Gaia          -99                                     None          -99       2025TNSTR.163....1H
    AT   2025ke                          ATLAS,GOTO                ATLAS25ajx   05:37:42.286   -53:46:06.71 2025-01-10 21:31:56.352    Unclassified  18.656           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025jy                 ATLAS,GOTO,BlackGEM                ATLAS25aju   05:30:17.323   -51:56:57.54 2025-01-10 21:31:56.352    Unclassified  18.864           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
