#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ehe                                 YSE                      None   08:17:17.061   -18:07:17.42 2025-01-10 05:22:57.792    Unclassified  22.894                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025ehc                                 YSE                      None   08:13:49.904   -18:50:19.15 2025-01-19 06:38:37.248    Unclassified  23.911                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025ehb                                 YSE                      None   08:12:35.600   -17:57:15.46 2025-02-03 03:47:15.648    Unclassified  23.785                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egy                                 YSE                      None   08:13:15.452   -18:55:49.17 2025-01-10 05:31:19.776    Unclassified  23.028                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egv                                 YSE                      None   08:13:00.596   -17:48:23.51 2025-01-25 05:44:16.512    Unclassified  24.155                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025egp                                 YSE                      None   08:12:21.000   -18:24:15.71 2025-02-03 03:47:15.648    Unclassified  23.029                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025efx                                 YSE                      None   08:14:04.158   -18:47:59.04 2025-01-12 06:30:40.320    Unclassified  22.916                z-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT  2025efn                                LAST                      None   08:14:13.374   -16:25:03.41 2025-03-12 19:36:50.400    Unclassified   16.04                 Clear-          -99                                     None          -99       2025TNSTR.973....1K
    AT  2025ebi                                 ZTF              ZTF25aaiszbd   08:17:39.629   -07:33:08.45 2025-02-18 07:43:32.998    Unclassified 19.1435                  r-ZTF          -99                                     None          -99       2025TNSTR.968....1P
    AT  2025dyy                                 ZTF              ZTF25aaivmgn   06:58:02.834   -19:39:57.67 2025-03-09 04:23:54.000    Unclassified 19.4004                  r-ZTF          -99                                     None          -99       2025TNSTR.944....1S
    AT  2025dwq                               ATLAS                ATLAS25cns   08:36:00.577   -31:49:03.45 2025-03-04 03:47:44.160    Unclassified  19.076           orange-ATLAS          -99                                     None          -99       2025TNSTR.923....1T
    AT  2025dve                                 ZTF              ZTF25aaiovco   09:21:19.276   -19:20:28.57 2025-03-02 07:56:07.002    Unclassified 20.1624                  r-ZTF          -99                                     None          -99       2025TNSTR.929....1S
    AT  2025dkl                              ALeRCE              ZTF25aaiorgb   09:07:43.757   -11:33:41.96 2025-02-28 07:01:48.003    Unclassified 20.2653                  g-ZTF          -99                   6dFGSgJ090743.5-113337      0.04418       2025TNSTR.886....1M
    AT  2025div                                 ZTF              ZTF25aainpvm   08:05:47.736   -09:34:16.64 2025-03-05 04:04:06.000    Unclassified  20.143                  g-ZTF          -99                                     None          -99       2025TNSTR.894....1S
    SN  2025dif                          ATLAS,GOTO                ATLAS25cjq   09:09:09.090   -13:04:11.40 2025-03-04 05:54:29.952            SNIa  18.895           orange-ATLAS        0.062                                     None          -99       2025TNSTR.880....1T
    AT  2025dic                   ATLAS,ALeRCE,GOTO                ATLAS25cjk   08:12:30.082   -25:17:39.76 2025-03-04 04:36:36.576    Unclassified   18.98           orange-ATLAS          -99                                     None          -99       2025TNSTR.880....1T
    AT  2025dgj                               ATLAS                ATLAS25ciu   06:57:08.794   -32:51:37.65 2025-03-03 02:57:08.064    Unclassified   19.14           orange-ATLAS          -99                                     None          -99       2025TNSTR.866....1T
    AT  2025daf                                GOTO                 GOTO25aws   07:22:20.191   -37:00:06.21 2025-02-18 12:42:01.152    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025cyu                                 ZTF              ZTF25aafymif   09:17:06.144   -19:08:17.78 2025-01-30 07:21:51.001    Unclassified 20.2663                  r-ZTF          -99                                     None          -99       2025TNSTR.831....1P
    AT  2025cxi                          ATLAS,GOTO                ATLAS25cey   08:00:03.614   -22:53:40.03 2025-02-28 03:12:36.864    Unclassified  18.973           orange-ATLAS          -99                                     None          -99       2025TNSTR.822....1T
    AT  2025cvu                             YSE,ZTF                    PS25xa   08:15:47.435   -14:50:32.59 2025-02-23 09:27:56.160    Unclassified   20.88                   g-P1          -99                                     None          -99       2025TNSTR.811....1J
    AT  2025cuu                              ALeRCE              ZTF25aahqnei   09:26:37.422   -22:11:02.20 2025-02-20 07:32:20.996    Unclassified 20.0255                  r-ZTF          -99                 WISEAJ092637.38-221102.2          -99       2025TNSTR.788....1J
    AT  2025cus                         ALeRCE,GOTO              ZTF25aahquol   08:37:40.586   -09:24:02.26 2025-02-26 06:42:00.996    Unclassified 20.1823                  r-ZTF          -99                 WISEAJ083740.66-092400.6          -99       2025TNSTR.788....1J
    AT  2025ctj                          GOTO,ATLAS                 GOTO25arm   09:03:54.050   -32:48:19.06 2025-02-19 10:19:35.328    Unclassified   19.67                 L-GOTO          -99                                     None          -99       2025TNSTR.771....1O
    AT  2025csx                              ALeRCE              ZTF25aahictp   08:51:58.736   -26:52:40.73 2025-02-24 07:57:18.999    Unclassified 19.8917                  g-ZTF          -99                 WISEAJ085158.76-265240.9          -99       2025TNSTR.769....1J
    AT  2025cqy                      ZTF,ATLAS,GOTO              ZTF25aahgupq   08:30:20.751   -18:20:34.58 2025-02-23 05:33:01.995    Unclassified 20.2023                  g-ZTF          -99                                     None          -99       2025TNSTR.781....1S
    AT  2025cjy                                GOTO                 GOTO25aqb   09:01:26.394   -19:54:05.62 2025-02-19 12:06:29.664    Unclassified   19.86                 L-GOTO          -99                                     None          -99       2025TNSTR.720....1R
    AT  2025cjn                                XOSS                KATS25D010   06:53:38.020   -16:38:00.40 2025-02-22 16:12:07.776    Unclassified   18.52                 Clear-          -99                                     None          -99       2025TNSTR.723....1M
    AT  2025cjl                                XOSS                KATS25D009   07:23:26.790   -08:28:11.30 2025-02-22 16:06:45.504    Unclassified   16.52                 Clear-          -99                                     None          -99       2025TNSTR.723....1M
    AT  2025cev              ALeRCE,GOTO,ATLAS,Fink              ZTF25aagegsx   08:45:07.026   -09:34:42.48 2025-02-19 06:04:17.999    Unclassified 20.5643                  g-ZTF          -99                               LEDA989202          -99       2025TNSTR.699....1J
    AT  2025cci                        ALeRCE,ATLAS              ZTF25aafynpo   08:42:43.888   -12:40:54.22 2025-02-19 06:04:17.999    Unclassified 19.4867                  g-ZTF          -99                                     None          -99       2025TNSTR.688....1J
    AT  2025bzi                          GOTO,ATLAS                 GOTO25akv   07:55:04.144   -04:34:19.21 2025-02-16 22:03:23.328    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR.672....1O
    AT  2025bzh                          GOTO,ATLAS                 GOTO25aku   07:21:40.839   -20:22:33.74 2025-02-04 13:05:42.432    Unclassified   20.15                 L-GOTO          -99                                     None          -99       2025TNSTR.674....1R
    AT  2025bzb                                 ZTF              ZTF25aafybmf   08:04:09.648   -12:15:22.33 2025-02-04 04:55:48.002    Unclassified 20.0022                  r-ZTF          -99                                     None          -99       2025TNSTR.679....1S
    AT  2025bxt                                GOTO                 GOTO25ako   07:14:27.629   -37:55:20.68 2025-02-16 11:06:23.328    Unclassified   19.53                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bvr              GOTO,ALeRCE,ATLAS,LAST                 GOTO25ajy   08:44:47.229   -10:38:33.68 2025-02-16 12:16:02.496    Unclassified   18.89                 L-GOTO          -99                                     None          -99       2025TNSTR.643....1O
    AT  2025brq                              MASTER MASTER-OT-J083412.29-384940.0   08:34:12.200   -38:49:41.10 2025-02-14 23:10:48.576    Unclassified    17.6                 Other-          -99                                     None          -99       2025TNSTR.611....1S
    AT  2025boy                                 ZTF              ZTF25aadjmmo   06:38:11.983   -24:44:31.56 2025-01-31 06:09:32.002    Unclassified 19.4945                  r-ZTF          -99                                     None          -99       2025TNSTR.613....1P
    AT  2025bbc                                 ZTF              ZTF25aaeivuq   08:16:58.859   -07:38:49.36 2025-02-03 04:31:38.003    Unclassified 19.8758                  r-ZTF          -99                                     None          -99       2025TNSTR.542....1S
    SN  2025ayp                          ATLAS,GOTO                ATLAS25blh   07:16:47.355   -35:36:12.15 2025-02-03 04:07:41.664            SNIa  19.192             cyan-ATLAS         0.03                                     None          -99       2025TNSTR.506....1T
    AT  2025axm                              MASTER MASTER-OT-J070458.27-233312.4   07:04:58.270   -23:33:12.40 2025-02-05 01:21:34.560    Unclassified    16.6                 Other-          -99                                     None          -99       2025TNSTR.495....1T
    AT  2025axl                              MASTER MASTER-OT-J072407.23-233045.3   07:24:07.230   -23:30:45.30 2025-02-05 00:53:51.360    Unclassified    14.9                 Other-          -99                                     None          -99       2025TNSTR.494....1T
    AT  2025avu                                 ZTF              ZTF25aadfdfi   07:57:06.840   -05:19:25.30 2025-01-30 07:58:38.003    Unclassified 19.7241                  r-ZTF          -99                                     None          -99       2025TNSTR.479....1S
    AT  2025apm             ATLAS,ZTF,GOTO,BlackGEM                ATLAS25bfh   08:50:16.432   -09:06:33.80 2025-02-01 05:42:37.152    Unclassified  19.371             cyan-ATLAS          -99                                     None          -99       2025TNSTR.437....1T
    AT  2025api                          ATLAS,GOTO                ATLAS25bes   08:44:16.768   -09:55:44.69 2025-02-01 05:42:37.152    Unclassified  19.445             cyan-ATLAS          -99                                     None          -99       2025TNSTR.437....1T
    SN  2025akv                 ATLAS,GOTO,BlackGEM                ATLAS25bdi   07:43:22.180   -29:12:55.50 2025-01-30 04:11:19.392            SNIa  19.307             cyan-ATLAS        0.025                                     None          -99       2025TNSTR.411....1T
    AT  2025aju                          GOTO,ATLAS                  GOTO25wj   07:44:01.930   -42:22:26.46 2025-01-27 10:55:47.424    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR.399....1O
    AT  2025air                          GOTO,ATLAS                  GOTO25ty   09:20:31.204   -31:23:20.13 2025-01-28 12:01:29.856    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR.388....1R
    AT  2025aiq                                GOTO                  GOTO25ub   08:08:12.848   -08:31:14.20 2025-01-28 12:06:06.336    Unclassified   18.96                 L-GOTO          -99                                     None          -99       2025TNSTR.385....1O
    AT  2025ags                            BlackGEM  BGEM-J073516.80-081152.0   07:35:16.801   -08:11:52.08 2025-01-27 05:16:13.000    Unclassified   19.65          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.368....1S
    AT  2025afd                            BlackGEM  BGEM-J073417.16-091424.2   07:34:17.169   -09:14:24.27 2025-01-26 05:20:17.000    Unclassified   19.46          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.354....1G
    AT  2025afc                            BlackGEM  BGEM-J064544.76-182904.5   06:45:44.767   -18:29:04.54 2025-01-26 04:25:41.000    Unclassified   19.36          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.354....1G
    AT  2025aez             BlackGEM,ATLAS,GOTO,ZTF  BGEM-J091749.44-210314.8   09:17:49.445   -21:03:14.88 2025-01-25 04:59:49.000    Unclassified   20.49          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.354....1G
    AT  2025aep                          GOTO,ATLAS                  GOTO25oy   07:12:04.013   -37:01:05.29 2025-01-21 13:46:21.504    Unclassified   19.34                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aco                                GOTO                  GOTO25mg   08:22:01.008   -11:48:14.61 2025-01-21 12:17:42.720    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR.331....1O
    AT  2025acm                            BlackGEM  BGEM-J085300.94-082018.7   08:53:00.941   -08:20:18.77 2025-01-24 06:44:55.000    Unclassified   19.96          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.329....1S
    AT  2025aad                      BlackGEM,ATLAS  BGEM-J090908.75-130416.3   09:09:08.757   -13:04:16.34 2025-01-20 05:41:21.000    Unclassified   19.59          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.306....1S
    AT   2025zu                               ATLAS                ATLAS25asz   07:00:19.214   -38:52:04.46 2025-01-22 02:10:09.696    Unclassified  19.161             cyan-ATLAS          -99                                     None          -99       2025TNSTR.299....1T
    SN   2025wu           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF25aacgxjf   08:06:55.947   -13:48:54.38 2025-01-16 09:05:42.999            SNIa 19.5325                  r-ZTF        0.093                                     None          -99       2025TNSTR.274....1S
    AT   2025qr                          ATLAS,GOTO                ATLAS25alz   06:56:01.010   -35:33:45.89 2025-01-18 04:36:52.992    Unclassified   18.84           orange-ATLAS          -99                                     None          -99       2025TNSTR.232....1T
    AT   2025qd                  ZTF,ATLAS,YSE,GOTO              ZTF25aacajpm   08:11:03.004   -15:53:29.85 2025-01-16 08:45:10.002    Unclassified 18.9953                  r-ZTF          -99                                     None          -99       2025TNSTR.243....1R
    AT   2025nw                          GaiaAlerts                 Gaia25adz   08:16:00.360   -36:40:26.47 2025-01-14 10:16:19.200    Unclassified   17.23                 G-Gaia          -99                                     None          -99       2025TNSTR.204....1H
    AT   2025ho                            BlackGEM  BGEM-J070801.10-204300.0   07:08:01.103   -20:43:00.00 2025-01-09 05:28:02.000    Unclassified   20.13          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT   2025hn                            BlackGEM  BGEM-J072023.87-303023.9   07:20:23.875   -30:30:23.93 2025-01-09 00:50:47.000    Unclassified   19.34          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT  2025fne                          Pan-STARRS                   PS25ats   09:18:23.356   -17:08:40.38 2025-02-20 09:27:46.656    Unclassified   20.69                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fku                          Pan-STARRS                   PS25asj   08:01:56.211   -06:06:26.43 2025-02-17 06:42:33.984    Unclassified   21.13                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fgp                          Pan-STARRS                   PS25aoa   09:05:36.084   -15:47:09.30 2025-02-20 09:25:56.064    Unclassified   21.74                   w-P1          -99                                     None          -99       2025TNSTR1096....1C
    AT  2025fck                           ZTF,ATLAS              ZTF25aajpuhn   09:26:48.159   -27:02:21.66 2025-02-26 07:34:34.000    Unclassified 20.0304                  g-ZTF          -99                                     None          -99       2025TNSTR1075....1S
    SN  2025chq                 ZTF,GOTO,ATLAS,Fink              ZTF25aageefz   08:45:11.291   -08:24:51.55 2025-02-20 07:13:18.001            SNIa 20.0935                  r-ZTF        0.072                                     None          -99       2025TNSTR.725....1S
