#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025khr                                XOSS                KATS25J011   18:52:38.460   -14:59:21.50 2025-05-07 20:59:27.168    Unclassified   17.52                 Clear-          -99                                     None          -99       2025TNSTR1741....1X
    AT  2025jzg                               ATLAS                ATLAS25evf   19:01:13.031   -38:25:43.06 2025-05-07 01:00:02.016    Unclassified  19.291             cyan-ATLAS          -99                                     None          -99       2025TNSTR1694....1T
    AT  2025jsn                               ATLAS                ATLAS25eqw   19:20:04.052   -17:05:42.14 2025-05-05 00:59:05.856    Unclassified  19.229             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jsm                               ATLAS                ATLAS25eqv   19:24:52.404   -17:02:08.95 2025-05-05 00:59:05.856    Unclassified  19.031             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025lki                                XOSS                KATS25K014   18:25:57.320   -10:36:52.20 2025-05-22 20:04:49.152    Unclassified   18.22                 Clear-          -99                                     None          -99                      None
    AT  2025ljk                                XOSS                KATS25K012   18:24:05.340   -22:33:35.20 2025-05-22 20:15:51.840    Unclassified   17.26                 Clear-          -99                                     None          -99                      None
    AT  2025ljj                                XOSS                KATS25K011   18:56:23.580   -15:34:35.10 2025-05-22 20:14:03.840    Unclassified   17.78                 Clear-          -99                                     None          -99                      None
    AT  2025lix                                LAST                      None   19:06:27.663   -28:54:44.28 2025-05-23 00:14:18.816    Unclassified   19.03                 Clear-          -99                                     None          -99                      None
    AT  2025lit                              MASTER MASTER-OT-J185704.17-401448.4   18:57:04.170   -40:14:48.40 2025-05-22 04:16:53.760    Unclassified    18.2                 Other-          -99                                     None          -99       2025TNSTR1899....1K
    AT  2025lhy                              ALeRCE              ZTF25aarfjvy   19:24:40.091   -14:07:41.09 2025-05-19 10:03:14.999    Unclassified 19.5313                  r-ZTF          -99                 WISEAJ192440.06-140741.4          -99       2025TNSTR1888....1M
    AT  2025kxx                            BlackGEM  BGEM-J182106.81-273640.3   18:21:06.814   -27:36:40.40 2025-05-12 09:46:07.000    Unclassified   18.02          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1865....1L
    AT  2025kvh                              ALeRCE              ZTF25aaqvxst   19:22:52.061   -12:55:03.50 2025-05-20 10:25:51.997    Unclassified 19.5238                  r-ZTF          -99                                     None          -99       2025TNSTR1845....1M
    AT  2025mky                                 ZTF              ZTF25aargvse   19:23:10.951   -20:41:18.39 2025-05-22 10:27:36.999    Unclassified 19.7105                  r-ZTF          -99                                     None          -99       2025TNSTR2026....1S
    AT  2025mkj                                XOSS                KATS25K021   19:07:21.850   -14:02:00.30 2025-05-28 19:55:54.336    Unclassified   16.99                 Clear-          -99                                     None          -99       2025TNSTR2023....1Z
    AT  2025mhg                                XOSS                KATS25K016   18:40:59.730   -22:40:01.20 2025-05-22 20:15:51.840    Unclassified   17.27                 Clear-          -99                                     None          -99       2025TNSTR2004....1Z
    SN  2025lxe                               ATLAS                ATLAS25fji   19:09:10.629   -38:15:05.36 2025-05-22 04:38:09.888            SNII  18.776             cyan-ATLAS         0.02                                     None          -99       2025TNSTR1950....1T
    AT  2025mwc                              ALeRCE              ZTF25aatpqkt   19:22:37.643   -23:54:09.04 2025-06-03 09:01:49.002    Unclassified 19.8845                  g-ZTF          -99                                     None          -99                      None
    AT  2025mvf                                XOSS                KATS25K024   17:29:49.730   -14:59:28.40 2025-05-31 19:09:56.448    Unclassified   18.96                 Clear-          -99                                     None          -99                      None
    SN  2025myo                                GOTO                 GOTO25djb   19:33:52.332   -18:50:12.58 2025-06-05 16:52:42.528            SNIa   18.04                 L-GOTO     0.045958                                     None          -99       2025TNSTR2104....1O
    AT  2025nwz                                GOTO                 GOTO25dqc   19:14:24.054   -32:33:17.69 2025-06-17 10:48:29.376    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2257....1O
    AT  2025nqu                                 ZTF              ZTF25aavicas   16:57:18.944   -23:05:15.73 2025-06-14 06:01:30.002    Unclassified 19.9052                  g-ZTF          -99                                     None          -99       2025TNSTR2237....1P
    AT  2025nqq                            ZTF,GOTO              ZTF25aavimex   19:22:50.176   -26:36:53.32 2025-06-16 09:03:04.999    Unclassified 18.8333                  r-ZTF          -99                                     None          -99       2025TNSTR2240....1W
    AT  2025qut                                XOSS                KATS25N010   18:43:47.280   -06:12:37.50 2025-07-03 17:25:41.088    Unclassified   16.49                 Clear-          -99                                     None          -99       2025TNSTR2651....1Z
    AT  2025qoh                                 ZTF              ZTF25aawmqkh   17:13:33.007   -21:06:05.55 2025-06-21 08:34:53.002    Unclassified 18.8105                  g-ZTF          -99                                     None          -99       2025TNSTR2596....1M
    SN  2025qgc                                 ZTF              ZTF25aayvymv   18:26:08.089   -27:19:31.53 2025-06-23 09:37:22.995            SNIa 19.1267                  g-ZTF        0.037                                     None          -99       2025TNSTR2562....1W
    AT  2025qen                                XOSS                KATS25N002   17:52:04.590   -04:45:41.60 2025-07-02 16:29:35.808    Unclassified   18.81                 Clear-          -99                                     None          -99       2025TNSTR2544....1Z
    AT  2025qdd                                 ZTF              ZTF25aaykgjg   17:27:11.123   -11:42:21.11 2025-06-29 06:18:24.001    Unclassified 15.8312                  g-ZTF          -99                                     None          -99       2025TNSTR2546....1S
    AT  2025qbn                                XOSS                KATS25M037   18:29:43.480   -23:40:54.20 2025-06-28 17:32:53.088    Unclassified   16.96                 Clear-          -99                                     None          -99       2025TNSTR2524....1M
    AT  2025qaw                                 ZTF              ZTF25aatlhzi   19:03:11.440   -14:45:14.96 2025-06-02 08:01:28.004    Unclassified  19.625                  g-ZTF          -99                                     None          -99       2025TNSTR2526....1S
    AT  2025ptk                          Pan-STARRS                   PS25eav   19:33:16.235   -30:46:20.09 2025-05-30 12:26:00.384    Unclassified   20.91                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pia                                XOSS                KATS25M036   17:06:54.270   -23:22:34.60 2025-06-29 17:30:02.880    Unclassified   17.44                 Clear-          -99                                     None          -99       2025TNSTR2473....1Z
    AT  2025phz                                XOSS                KATS25M035   17:15:11.770   -15:53:32.00 2025-06-29 17:24:27.648    Unclassified   18.84                 Clear-          -99                                     None          -99       2025TNSTR2473....1Z
    AT  2025pgd                                XOSS                KATS25M028   18:35:58.190   -22:36:12.30 2025-06-28 17:32:53.088    Unclassified   16.86                 Clear-          -99                                     None          -99       2025TNSTR2475....1M
    AT  2025pgc                                XOSS                KATS25M027   18:33:21.140   -11:09:40.30 2025-06-28 17:21:50.400    Unclassified   17.38                 Clear-          -99                                     None          -99       2025TNSTR2475....1M
    AT  2025peq                                 ZTF              ZTF25aaxpter   16:53:50.304   -26:34:58.61 2025-06-20 08:00:53.997    Unclassified 19.7172                  r-ZTF          -99                                     None          -99       2025TNSTR2456....1S
    AT  2025pbm                          GOTO,ATLAS                 GOTO25edh   18:32:16.080   -41:36:41.81 2025-06-24 11:34:24.672    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025ozt                               ATLAS                ATLAS25gmt   17:37:14.316   -29:30:58.99 2025-06-24 00:17:07.296    Unclassified  18.703           orange-ATLAS          -99                                     None          -99       2025TNSTR2407....1T
    AT  2025ozk                               ATLAS                ATLAS25gmq   18:30:12.492   -21:14:06.53 2025-06-24 09:17:39.264    Unclassified  16.901           orange-ATLAS          -99                                     None          -99       2025TNSTR2407....1T
    AT  2025ozh                           ZTF,ATLAS              ZTF25aaxcolm   17:12:59.456   -16:29:29.61 2025-06-24 09:17:41.000    Unclassified 19.6314                  r-ZTF          -99                                     None          -99       2025TNSTR2421....1R
    AT  2025ors                                XOSS                KATS25M014   18:21:38.030   -19:36:27.60 2025-06-20 18:35:52.224    Unclassified   16.98                 Clear-          -99                                     None          -99       2025TNSTR2350....1Z
    AT  2025orr                                XOSS                KATS25M013   17:36:57.630   -17:16:22.10 2025-06-20 17:42:09.504    Unclassified   17.94                 Clear-          -99                                     None          -99       2025TNSTR2349....1X
    AT  2025omt                          GOTO,ATLAS                 GOTO25dxy   19:12:12.418   -34:05:21.00 2025-06-21 10:33:10.080    Unclassified    19.6                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025oeb                               ATLAS                ATLAS25gib   19:06:44.768   -21:58:56.94 2025-06-17 06:47:28.608    Unclassified  18.251           orange-ATLAS          -99                                     None          -99       2025TNSTR2308....1T
    AT  2025odu                                 ZTF              ZTF25aavxadc   18:48:35.217   -27:53:33.78 2025-06-03 09:33:42.001    Unclassified 20.6858                  g-ZTF          -99                                     None          -99       2025TNSTR2322....1P
    AT  2025odc                                 ZTF              ZTF25aavpime   17:32:21.272   -11:25:56.29 2025-06-18 07:28:13.995    Unclassified 19.2005                  g-ZTF          -99                                     None          -99       2025TNSTR2325....1R
    AT  2025obg                          GOTO,ATLAS                 GOTO25dtf   19:27:03.137   -15:25:51.83 2025-06-06 04:47:16.800    Unclassified   19.31                 L-GOTO          -99                                     None          -99       2025TNSTR2290....1O
    SN  2025kxt                           ZTF,ATLAS              ZTF25aaqyaob   17:29:39.480   -11:03:13.91 2025-05-21 06:36:40.003            SNII 19.1158                  r-ZTF        0.025                                     None          -99       2025TNSTR1877....1S
