#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ktm                                 ZTF              ZTF25aaqkrga   23:26:13.301   +05:01:23.57 2025-05-16 11:31:25.003    Unclassified 19.4488                  r-ZTF          -99                                     None          -99                      None
    AT  2025ksw                                SGLF              ZTF25aaqpzbl   22:10:47.980   +05:51:40.71 2025-05-19 10:06:07.000    Unclassified   18.64                  r-ZTF          -99                  SDSSJ221047.89+055133.4       0.0812                      None
    AT  2025knf                               ATLAS                ATLAS25eze   23:05:25.739   +04:26:56.16 2025-05-14 03:16:32.736    Unclassified  18.525           orange-ATLAS          -99                                     None          -99       2025TNSTR1803....1T
    AT  2025kna                               ATLAS                ATLAS25eyz   22:49:24.173   +04:21:51.66 2025-05-13 14:07:28.128    Unclassified  18.391           orange-ATLAS          -99                                     None          -99       2025TNSTR1803....1T
    AT  2025khy                                 ZTF              ZTF25aapsfsy   23:28:52.207   +09:00:35.86 2025-05-08 11:25:12.999    Unclassified  19.208                  r-ZTF          -99                                     None          -99       2025TNSTR1743....1G
    AT  2025khq                                 ZTF              ZTF25aapseki   22:29:41.469   +11:29:40.95 2025-05-08 11:21:01.998    Unclassified  18.994                  r-ZTF          -99                                     None          -99       2025TNSTR1744....1S
    AT  2025keo                              ALeRCE              ZTF25aapsgpy   22:32:13.076   -06:03:14.22 2025-05-08 11:20:20.000    Unclassified 19.8915                  r-ZTF          -99                  SDSSJ223213.10-060314.5          -99       2025TNSTR1705....1M
    AT  2025kdu                               ATLAS                ATLAS25evx   23:12:45.720   -13:39:06.31 2025-05-05 03:07:36.192    Unclassified  18.804             cyan-ATLAS          -99                                     None          -99       2025TNSTR1706....1T
    SN  2025jzl                          ATLAS,GOTO                ATLAS25evm   22:03:36.354   -11:50:27.99 2025-05-06 02:30:08.064            SNIa  18.634             cyan-ATLAS         0.06                                     None          -99       2025TNSTR1694....1T
    AT  2025jur                               ATLAS                ATLAS25etg   22:11:57.262   +03:45:05.32 2025-05-06 03:47:45.888    Unclassified  18.679             cyan-ATLAS          -99                                     None          -99       2025TNSTR1683....1T
    AT  2025juq                          ATLAS,GOTO                ATLAS25ete   22:08:29.825   +06:59:18.94 2025-05-06 03:42:31.392    Unclassified  18.872             cyan-ATLAS          -99                                     None          -99       2025TNSTR1683....1T
    AT  2025ljl                                GOTO                 GOTO25cws   22:06:40.840   +04:30:47.03 2025-05-23 04:09:10.656    Unclassified    18.7                 L-GOTO          -99                                     None          -99                      None
    AT  2025lhv                              ALeRCE              ZTF25aargqeq   21:49:40.066   -07:33:38.70 2025-05-22 10:24:45.003    Unclassified 20.1038                  r-ZTF          -99                  SDSSJ214940.07-073338.1          -99       2025TNSTR1888....1M
    AT  2025lht                              ALeRCE              ZTF25aargqpm   21:54:56.827   -07:34:14.22 2025-05-22 10:24:45.003    Unclassified 19.7184                  r-ZTF          -99                  SDSSJ215456.74-073414.3    0.0594102       2025TNSTR1888....1M
    AT  2025lhs                              ALeRCE              ZTF25aargrgf   21:53:30.494   -10:24:59.65 2025-05-22 10:24:45.003    Unclassified 19.8241                  r-ZTF          -99                 WISEAJ215330.42-102456.8          -99       2025TNSTR1888....1M
    AT  2025lhd                              ALeRCE              ZTF25aaqqjqu   22:56:58.195   +11:38:30.65 2025-05-19 11:22:44.003    Unclassified 19.6108                  r-ZTF          -99                  SDSSJ225658.18+113830.5          -99       2025TNSTR1889....1J
    AT  2025lgc                               ATLAS                ATLAS25ffi   22:42:24.814   -23:17:25.41 2025-05-22 08:45:11.808    Unclassified  18.651           orange-ATLAS          -99                                     None          -99       2025TNSTR1890....1T
    AT  2025kvb                                 ZTF              ZTF25aaqhsmr   00:04:18.009   +06:35:17.04 2025-05-15 11:30:12.003    Unclassified 19.0034                  r-ZTF          -99                                     None          -99       2025TNSTR1853....1S
    AT  2025mue                                 YSE                   PS25dbw   22:05:58.122   +04:54:26.05 2025-06-01 14:03:12.384    Unclassified    20.5                   r-P1          -99                                     None          -99                      None
    AT  2025mud                                 YSE                   PS25dbv   22:18:49.214   +05:10:44.35 2025-06-01 14:04:31.008    Unclassified   20.54                   r-P1          -99                                     None          -99                      None
    AT  2025mqh                               ATLAS                ATLAS25fup   23:53:11.809   -19:36:01.86 2025-05-31 08:37:21.792    Unclassified  18.847             cyan-ATLAS          -99                                     None          -99       2025TNSTR2045....1T
    AT  2025mqg                               ATLAS                ATLAS25fuo   23:11:04.712   -22:17:34.79 2025-05-31 08:31:25.824    Unclassified  19.019             cyan-ATLAS          -99                                     None          -99       2025TNSTR2045....1T
    AT  2025moz                                 YSE                   PS25daz   23:04:34.793   +13:37:32.54 2025-05-30 14:24:12.960    Unclassified   21.18                   i-P1          -99                                     None          -99       2025TNSTR2052....1J
    AT  2025mow                            GOTO,ZTF                 GOTO25dfg   22:39:56.136   +07:30:43.79 2025-05-27 04:11:09.888    Unclassified   19.16                 L-GOTO          -99                                     None          -99       2025TNSTR2046....1K
    AT  2025mov                                GOTO                 GOTO25dfa   21:52:48.370   -09:52:55.43 2025-05-27 04:34:34.752    Unclassified   19.25                 L-GOTO          -99                                     None          -99       2025TNSTR2047....1K
    AT  2025mnd                          ATLAS,GOTO                ATLAS25ftl   23:09:29.886   +07:27:38.83 2025-05-29 13:34:19.200    Unclassified  19.303             cyan-ATLAS          -99                                     None          -99       2025TNSTR2032....1T
    AT  2025mlx                              ALeRCE              ZTF25aatclux   21:47:32.628   -06:45:32.76 2025-05-29 10:06:02.002    Unclassified 20.5298                  g-ZTF          -99                  SDSSJ214732.65-064532.9          -99       2025TNSTR2012....1M
    AT  2025mjg                               ATLAS                ATLAS25frg   22:42:04.397   -06:07:00.27 2025-05-28 08:58:52.608    Unclassified  19.047             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025mjc                          ATLAS,GOTO                ATLAS25fqz   23:23:40.275   +01:02:36.25 2025-05-28 09:12:44.640    Unclassified  18.886             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025mja                               ATLAS                ATLAS25fqx   00:13:22.991   -05:39:47.96 2025-05-28 09:45:44.928    Unclassified  18.932             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    SN  2025miy                           ATLAS,ZTF                ATLAS25fqv   23:07:24.308   +05:08:31.87 2025-05-28 08:56:55.968            SNIa  18.606             cyan-ATLAS         0.06                                     None          -99       2025TNSTR2014....1T
    AT  2025mii                                 YSE                   PS25cyq   22:38:41.869   +00:13:00.37 2025-05-28 14:12:51.264    Unclassified   19.81                   r-P1          -99                                     None          -99       2025TNSTR2005....1J
    AT  2025mcm                            ZTF,GOTO              ZTF25aarsdnl   22:15:39.581   +01:27:51.50 2025-05-24 10:42:53.997    Unclassified 20.0395                  g-ZTF          -99                                     None          -99       2025TNSTR1987....1S
    AT  2025lzv                               ATLAS                ATLAS25foc   22:00:52.873   -00:43:51.33 2025-05-24 08:20:18.816    Unclassified   18.94             cyan-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    AT  2025lxz                                 YSE                   PS25cvy   22:28:13.667   +03:43:08.04 2025-05-25 14:18:49.824    Unclassified   20.73                   g-P1          -99                                     None          -99       2025TNSTR1958....1J
    AT  2025lxa                               ATLAS                ATLAS25fjd   23:57:07.894   -00:57:03.60 2025-05-24 09:55:46.272    Unclassified  18.722             cyan-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    SN  2025lwz                   ATLAS,ALeRCE,GOTO                ATLAS25fjc   22:54:43.675   +07:51:43.23 2025-05-24 08:57:32.256           SNIIn   18.76             cyan-ATLAS     0.023586                                     None          -99       2025TNSTR1950....1T
    AT  2025lww                               ATLAS                ATLAS25fix   22:30:55.763   -01:10:35.76 2025-05-24 08:55:33.888    Unclassified  18.986             cyan-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    AT  2025lwv                          ATLAS,GOTO                ATLAS25fiu   23:22:47.547   -05:21:37.95 2025-05-24 09:23:04.128    Unclassified  18.576             cyan-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    SN  2025lws               ATLAS,YSE,ALeRCE,GOTO                ATLAS25fit   22:55:12.730   -00:06:35.56 2025-05-24 09:17:13.344            SNIa   18.63             cyan-ATLAS         0.07                                     None          -99       2025TNSTR1950....1T
    SN  2025lwn                          ATLAS,GOTO                ATLAS25fin   23:05:18.825   -12:29:41.23 2025-05-24 09:22:25.248            SNIa   18.34             cyan-ATLAS         0.08                                     None          -99       2025TNSTR1950....1T
    AT  2025lwl                               ATLAS                ATLAS25fil   00:01:31.275   +02:12:47.07 2025-05-24 09:57:42.912    Unclassified   18.52             cyan-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    AT  2025lvy                          GOTO,ATLAS                 GOTO25dat   00:08:16.811   -10:07:44.15 2025-05-24 18:14:55.968    Unclassified   17.82                 L-GOTO          -99                                     None          -99       2025TNSTR1936....1G
    AT  2025lvu                                GOTO                 GOTO25dav   00:11:27.685   -14:19:01.41 2025-05-24 17:57:08.064    Unclassified   18.82                 L-GOTO          -99                                     None          -99       2025TNSTR1935....1K
    SN  2025ktf                   ALeRCE,ATLAS,GOTO              ZTF25aaqqjfs   23:25:06.650   +01:46:31.23 2025-05-19 11:22:02.004            SNIc 18.8109                  r-ZTF         0.14                  SDSSJ232506.49+014632.5          -99       2025TNSTR1832....1M
    SN  2025kjo                          ATLAS,GOTO                ATLAS25eyd   00:05:13.130   -11:30:23.93 2025-05-08 03:23:55.968            SNIa  17.761             cyan-ATLAS        0.022                                     None          -99       2025TNSTR1756....1T
    SN  2025kdy                          ATLAS,GOTO                ATLAS25ewc   22:40:28.305   -12:58:19.36 2025-05-06 02:32:04.704   SNIa-91T-like  18.967             cyan-ATLAS         0.06                                     None          -99       2025TNSTR1706....1T
    AT  2025mwm                                 ZTF              ZTF25aarnmbe   23:02:48.278   +11:06:53.75 2025-05-23 11:12:26.000    Unclassified 20.0989                  g-ZTF          -99                                     None          -99                      None
    AT  2025mwj                              ALeRCE              ZTF22aaqslhk   21:49:26.588   -01:14:18.57 2025-06-03 09:28:39.999    Unclassified 19.5776                  g-ZTF          -99                  SDSSJ214926.60-011417.9       0.1113                      None
    AT  2025ngx                                 ZTF              ZTF25aausebv   23:01:29.588   -08:30:59.96 2025-06-06 11:04:40.995    Unclassified 19.5936                  r-ZTF          -99                                     None          -99       2025TNSTR2193....1S
    AT  2025nea                                SGLF              ZTF25aauhbec   22:33:57.526   +01:06:28.93 2025-06-09 09:18:13.000    Unclassified   19.26                  r-ZTF          -99                  SDSSJ223357.50+010629.4   0.03882443       2025TNSTR2157....1P
    AT  2025ndy                          Pan-STARRS                   PS25dfe   22:29:31.736   +01:40:40.29 2025-06-06 13:24:36.000    Unclassified    21.5                   w-P1          -99                                     None          -99       2025TNSTR2156....1C
    AT  2025ncr                   ALeRCE,Pan-STARRS              ZTF25aatrwfx   22:52:04.405   +03:46:42.04 2025-06-08 09:47:05.004    Unclassified 20.0359                  g-ZTF          -99                  SDSSJ225204.47+034643.8          -99       2025TNSTR2138....1F
    AT  2025ncb                                 YSE                   PS25dfc   22:50:38.090   +12:14:27.67 2025-06-08 14:28:57.216    Unclassified   20.45                   r-P1          -99                                     None          -99       2025TNSTR2145....1J
    AT  2025nca                                Fink              ZTF25aatbhdz   22:15:55.404   +00:43:36.42 2025-05-24 11:01:35.003    Unclassified   20.65                  g-ZTF          -99                                     None          -99       2025TNSTR2140....1P
    AT  2025nak                              ALeRCE              ZTF25aatxryo   23:09:14.340   -00:58:52.79 2025-06-05 11:05:42.996    Unclassified  20.108                  g-ZTF          -99                  SDSSJ230914.49-005856.6   0.02735403       2025TNSTR2119....1M
    AT  2025nag                              ALeRCE              ZTF25aatzwtt   21:56:01.484   +00:29:48.26 2025-06-03 09:28:39.999    Unclassified  20.712                  g-ZTF          -99                  SDSSJ215601.54+002946.1         0.07       2025TNSTR2119....1M
    AT  2025nae                              ALeRCE              ZTF25aauahls   21:50:29.164   -07:02:45.56 2025-06-03 11:07:23.998    Unclassified 20.6815                  g-ZTF          -99                  SDSSJ215029.19-070246.2          -99       2025TNSTR2119....1M
    AT  2025myy                                 ZTF              ZTF25aatxqjz   22:41:35.556   -05:27:37.56 2025-05-27 11:06:08.000    Unclassified 20.3786                  g-ZTF          -99                                     None          -99       2025TNSTR2125....1S
    SN  2025myp                      GOTO,ZTF,ATLAS                 GOTO25dhy   23:13:35.577   -01:43:53.44 2025-05-29 05:04:50.016            SNIa   18.13                 L-GOTO       0.0232                                     None          -99       2025TNSTR2104....1O
    AT  2025mxe                          Pan-STARRS                   PS25ddw   22:06:30.734   -07:29:35.12 2025-05-31 13:04:15.168    Unclassified   21.03                   w-P1          -99                                     None          -99       2025TNSTR2098....1C
    AT  2025mxb                          Pan-STARRS                   PS25ddt   23:35:15.365   +02:10:34.04 2025-05-30 14:08:25.152    Unclassified   19.88                   w-P1          -99                                     None          -99       2025TNSTR2098....1C
    AT  2025mwu                          Pan-STARRS                   PS25ddm   21:51:18.780   -07:49:15.52 2025-05-31 13:03:18.144    Unclassified   19.31                   w-P1          -99                                     None          -99       2025TNSTR2098....1C
    SN  2025lwu                          ATLAS,GOTO                ATLAS25fiw   00:15:13.244   -07:11:21.52 2025-05-20 09:53:09.888            SNIa  16.923           orange-ATLAS        0.036                                     None          -99       2025TNSTR1950....1T
    AT  2025nzs                              ALeRCE              ZTF25aaviwcx   21:58:09.976   +02:57:02.59 2025-06-18 09:26:57.002    Unclassified 19.9177                  r-ZTF          -99                                     None          -99                      None
    AT  2025nzm                              ALeRCE              ZTF25aavqtob   21:46:50.770   -03:47:31.04 2025-06-18 10:10:30.999    Unclassified 19.6645                  g-ZTF          -99                  SDSSJ214650.76-034731.3          -99                      None
    AT  2025nzg                                 ZTF              ZTF25aauamku   21:54:12.984   -13:07:04.55 2025-06-06 11:03:19.002    Unclassified 20.3583                  r-ZTF          -99                                     None          -99                      None
    AT  2025nxu                              ALeRCE              ZTF25aavebte   22:29:13.639   +10:51:45.14 2025-06-17 09:40:31.996    Unclassified 19.9005                  r-ZTF          -99                 WISEAJ222913.26+105143.3          -99       2025TNSTR2250....1M
    AT  2025now                                 ZTF              ZTF25aatvtlm   22:42:17.588   +13:15:26.41 2025-06-05 09:11:24.996    Unclassified 19.9173                  g-ZTF          -99                                     None          -99       2025TNSTR2224....1S
    SN  2025nno                               ATLAS                ATLAS25gde   23:39:10.608   +05:29:18.30 2025-06-14 13:28:31.872            SNII   18.19           orange-ATLAS      0.01881                                     None          -99       2025TNSTR2213....1T
    AT  2025nms                                 ZTF              ZTF25aauajbd   22:35:15.151   +01:54:28.70 2025-06-06 11:05:23.003    Unclassified 20.0732                  r-ZTF          -99                                     None          -99       2025TNSTR2218....1S
    AT  2025nma                          GOTO,ATLAS                 GOTO25dmj   22:55:21.058   -04:36:53.10 2025-06-12 04:16:06.240    Unclassified   18.52                 L-GOTO          -99                                     None          -99       2025TNSTR2215....1O
    AT 2025aais                          Pan-STARRS                   PS25idy   21:52:42.595   -05:06:38.62 2025-06-28 13:16:14.880    Unclassified   21.71                   w-P1          -99                                     None          -99       2025TNSTR4117....1C
    AT  2025zuz                          Pan-STARRS                   PS25hvf   22:41:43.950   -14:30:01.45 2025-06-30 13:34:27.840    Unclassified   21.66                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zun                      Pan-STARRS,YSE                   PS25hus   22:11:25.642   +00:00:02.14 2025-06-29 13:12:06.048    Unclassified   21.14                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zuk                          Pan-STARRS                   PS25hup   22:40:58.637   -22:56:15.22 2025-07-02 14:41:07.296    Unclassified   21.71                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025xfx                            BlackGEM  BGEM-J225240.35+010957.9   22:52:40.353   +01:09:57.92 2025-06-24 06:57:42.000    Unclassified   19.42          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3649....1P
    AT  2025wpb                           ZTF,ATLAS              ZTF25aayhnjt   22:58:50.881   +00:29:00.84 2025-06-28 10:09:19.002    Unclassified 17.2373                  r-ZTF          -99                                     None          -99       2025TNSTR3503....1S
    AT  2025vfz                          Pan-STARRS                   PS25gys   22:39:56.765   +05:23:07.20 2025-06-06 13:22:43.680    Unclassified   20.72                   w-P1          -99                                     None          -99       2025TNSTR3354....1C
    AT  2025vfx                          Pan-STARRS                   PS25gyq   22:23:36.269   +05:43:02.41 2025-06-24 12:43:18.048    Unclassified   20.84                   w-P1          -99                                     None          -99       2025TNSTR3354....1C
    AT  2025vfd                          Pan-STARRS                   PS25gxm   22:30:51.660   -13:27:51.52 2025-06-23 13:10:05.088    Unclassified   20.81                   w-P1          -99                                     None          -99       2025TNSTR3354....1C
    AT  2025ujf                          Pan-STARRS                   PS25gnn   22:03:02.897   +03:01:26.63 2025-06-06 13:16:12.288    Unclassified   20.94                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025uik                          Pan-STARRS                   PS25gmj   23:39:26.446   +04:26:48.91 2025-05-30 14:07:29.856    Unclassified   20.89                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025uie                          Pan-STARRS                   PS25glx   23:28:04.047   -08:56:27.09 2025-05-27 14:03:26.208    Unclassified   20.47                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025tot                          Pan-STARRS                   PS25ggi   22:38:39.796   +02:01:40.54 2025-06-06 13:23:39.840    Unclassified    21.4                   w-P1          -99                                     None          -99       2025TNSTR3143....1C
    AT  2025tnw                          Pan-STARRS                   PS25gfa   22:29:08.588   +06:46:38.57 2025-06-06 13:21:48.384    Unclassified   21.09                   w-P1          -99                                     None          -99       2025TNSTR3143....1C
    AT  2025tlg                          Pan-STARRS                   PS25gcs   22:12:50.904   -10:36:35.75 2025-06-23 13:02:40.128    Unclassified   21.34                   w-P1          -99                                     None          -99       2025TNSTR3132....1C
    AT  2025tht                 ZTF,Pan-STARRS,LAST              ZTF25aaqqjxs   00:11:58.878   +04:35:48.01 2025-05-19 11:25:26.996    Unclassified 18.7302                  r-ZTF          -99                                     None          -99       2025TNSTR3099....1P
    AT  2025tgf                                 ZTF              ZTF25aawzntr   22:35:49.567   +00:56:38.15 2025-06-23 11:03:40.999    Unclassified 20.4168                  g-ZTF          -99                                     None          -99       2025TNSTR3086....1S
    AT  2025tcz                          Pan-STARRS                   PS25fuy   23:29:30.897   +01:24:09.56 2025-05-30 14:08:25.152    Unclassified   21.22                   w-P1          -99                                     None          -99       2025TNSTR3052....1C
    AT  2025tck                          Pan-STARRS                   PS25fui   22:02:32.788   -13:16:12.50 2025-05-29 13:30:12.096    Unclassified   20.35                   w-P1          -99                                     None          -99       2025TNSTR3052....1C
    AT  2025rwj                          Pan-STARRS                   PS25fgl   22:25:27.917   -09:51:19.68 2025-06-23 13:06:23.040    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR2831....1C
    AT  2025rwg                          Pan-STARRS                   PS25fgg   22:00:28.016   -04:25:22.23 2025-05-31 13:05:09.600    Unclassified   21.06                   w-P1          -99                                     None          -99       2025TNSTR2831....1C
    AT  2025rtv                      ZTF,Pan-STARRS              ZTF25aazgaxt   22:28:37.638   -03:00:40.59 2025-06-26 10:10:25.003    Unclassified  20.546                  g-ZTF          -99                                     None          -99       2025TNSTR2813....1S
    AT  2025rhk                          Pan-STARRS                   PS25fdo   23:50:50.322   +01:50:09.56 2025-06-07 13:58:48.000    Unclassified   19.79                   w-P1          -99                                     None          -99       2025TNSTR2728....1C
    AT  2025rah                                 ZTF              ZTF25aawtrel   22:53:56.245   -07:06:38.18 2025-06-06 11:04:40.995    Unclassified 20.0735                  r-ZTF          -99                                     None          -99       2025TNSTR2680....1S
    AT  2025qxs                 ZTF,GOTO,Pan-STARRS              ZTF25aayxvcv   22:39:49.484   -02:04:20.43 2025-07-02 09:44:27.003    Unclassified 20.4587                  g-ZTF          -99                                     None          -99       2025TNSTR2667....1S
    AT  2025qwt                          Pan-STARRS                   PS25eyl   22:27:09.146   -10:34:36.52 2025-06-23 13:06:23.040    Unclassified    21.4                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qwi                          Pan-STARRS                   PS25exw   23:51:14.632   +02:51:08.83 2025-05-30 14:10:16.608    Unclassified   20.41                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qwc                          Pan-STARRS                   PS25exp   23:34:28.895   -12:55:45.18 2025-05-27 14:08:15.648    Unclassified   20.17                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qsg                          Pan-STARRS                   PS25esu   22:17:31.009   -16:58:08.15 2025-06-23 13:20:22.848    Unclassified   20.08                   w-P1          -99                                     None          -99       2025TNSTR2642....1C
    AT  2025qsc                          Pan-STARRS                   PS25esp   22:31:24.464   -15:08:46.12 2025-07-02 14:42:57.888    Unclassified   21.12                   w-P1          -99                                     None          -99       2025TNSTR2642....1C
    SN  2025qqr                           ZTF,ATLAS              ZTF25abalshy   22:47:31.435   -08:30:54.91 2025-07-02 11:02:49.997            SNIa 20.8572                  r-ZTF        0.063                                     None          -99       2025TNSTR2633....1S
    AT  2025qne                          Pan-STARRS                   PS25eql   23:49:43.544   +08:24:35.40 2025-06-07 14:03:21.888    Unclassified   20.27                   w-P1          -99                                     None          -99       2025TNSTR2594....1C
    AT  2025qmy                              ALeRCE              ZTF25aayzitl   22:25:29.035   -08:08:57.19 2025-07-02 10:22:34.997    Unclassified 20.3184                  g-ZTF          -99                  SDSSJ222529.10-080856.3          -99       2025TNSTR2577....1F
    AT  2025qmb       ZTF,Pan-STARRS,ATLAS,GOTO,YSE              ZTF25aazajhj   23:13:37.409   -12:52:25.20 2025-07-02 09:58:12.996    Unclassified 20.1136                  r-ZTF          -99                                     None          -99       2025TNSTR2585....1S
    AT  2025qlg                              ALeRCE              ZTF25aayxwwf   23:21:46.057   +01:03:10.97 2025-06-29 11:13:18.998    Unclassified 20.6727                  g-ZTF          -99                  SDSSJ232146.01+010311.4          -99       2025TNSTR2569....1F
    AT  2025qlf                   ALeRCE,Pan-STARRS              ZTF25aayypym   23:37:35.929   -11:52:25.90 2025-07-03 11:03:20.998    Unclassified 20.0449                  r-ZTF          -99                 WISEAJ233736.05-115225.9          -99       2025TNSTR2569....1F
    AT  2025qld                              ALeRCE              ZTF25aazppzj   23:56:33.304   +06:07:20.83 2025-07-03 09:10:23.998    Unclassified 20.2501                  g-ZTF          -99                  SDSSJ235633.24+060719.1   0.09389852       2025TNSTR2569....1F
    AT  2025qla                              ALeRCE              ZTF25aazugwo   23:33:59.016   +06:16:03.65 2025-07-02 09:43:44.996    Unclassified 20.7779                  g-ZTF          -99                  SDSSJ233358.97+061604.2          -99       2025TNSTR2569....1F
    AT  2025qkz                   ALeRCE,Pan-STARRS              ZTF25aazuhxq   23:06:33.763   -04:19:29.00 2025-07-03 09:05:38.999    Unclassified 20.6354                  g-ZTF          -99                              LEDA1059755      0.09205       2025TNSTR2569....1F
    AT  2025qje                          Pan-STARRS                   PS25eni   22:27:40.589   -15:53:42.62 2025-06-24 14:01:27.840    Unclassified   20.63                   w-P1          -99                                     None          -99       2025TNSTR2572....1C
    AT  2025qfj                          Pan-STARRS                   PS25ekn   22:16:38.453   -05:27:57.49 2025-06-29 13:13:59.232    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR2558....1C
    AT  2025qew                   ALeRCE,Pan-STARRS              ZTF25aazjble   23:44:39.123   +10:25:29.66 2025-07-03 09:09:43.001    Unclassified 20.3088                  g-ZTF          -99                                     None          -99       2025TNSTR2531....1M
    AT  2025qes                   ALeRCE,Pan-STARRS              ZTF25aazkbjk   00:22:29.454   -07:39:51.47 2025-07-03 11:15:16.001    Unclassified 19.0208                  r-ZTF          -99                  SDSSJ002229.35-073951.0   0.08156741       2025TNSTR2531....1M
    AT  2025qel           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF25aazgiqi   23:35:55.969   +11:36:36.31 2025-07-03 09:09:43.001    Unclassified 19.4169                  g-ZTF          -99                                     None          -99       2025TNSTR2546....1S
    AT  2025qek                            ZTF,GOTO              ZTF25aaxfjrz   00:18:25.375   -10:26:32.13 2025-06-24 11:21:43.004    Unclassified 19.4499                  r-ZTF          -99                                     None          -99       2025TNSTR2546....1S
    AT  2025qee                                 ZTF              ZTF25aayidle   23:19:45.085   +09:37:11.22 2025-06-22 10:18:58.996    Unclassified 20.3161                  g-ZTF          -99                                     None          -99       2025TNSTR2546....1S
    AT  2025qed                                 ZTF              ZTF25aayiddm   23:05:57.928   +01:58:36.60 2025-06-25 11:04:59.001    Unclassified 20.3078                  r-ZTF          -99                                     None          -99       2025TNSTR2546....1S
    AT  2025qde                    ATLAS,Pan-STARRS                ATLAS25gvn   23:39:25.967   -00:39:55.82 2025-07-01 04:00:59.040    Unclassified  19.205             cyan-ATLAS          -99                                     None          -99       2025TNSTR2534....1T
    AT  2025qbk                                 ZTF              ZTF25aawzooz   23:33:26.340   +01:43:04.38 2025-06-29 11:13:18.998    Unclassified 19.8351                  g-ZTF          -99                                     None          -99       2025TNSTR2526....1S
    AT  2025qbi                 ZTF,GOTO,Fink,ATLAS              ZTF25aayyxoc   22:19:26.808   -10:09:27.52 2025-06-24 10:50:20.002    Unclassified 20.8712                  r-ZTF          -99                                     None          -99       2025TNSTR2526....1S
    AT  2025qbh                          Pan-STARRS                   PS25ejm   22:05:31.893   -07:37:25.07 2025-05-31 13:04:15.168    Unclassified   21.21                   w-P1          -99                                     None          -99       2025TNSTR2523....1C
    AT  2025qbg      ZTF,ATLAS,GOTO,Pan-STARRS,Fink              ZTF25aayghza   22:22:31.436   -00:52:45.74 2025-06-26 10:09:43.997    Unclassified 20.4102                  g-ZTF          -99                                     None          -99       2025TNSTR2526....1S
    AT  2025qbf                          Pan-STARRS                   PS25ejl   23:13:08.006   -03:20:15.08 2025-06-03 14:03:40.032    Unclassified   20.86                   w-P1          -99                                     None          -99       2025TNSTR2523....1C
    AT  2025qab                          Pan-STARRS                   PS25eis   21:54:32.973   -12:45:58.99 2025-06-22 12:54:29.376    Unclassified   21.21                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pzr                          Pan-STARRS                   PS25eif   22:58:26.548   -12:43:16.54 2025-06-23 13:13:47.136    Unclassified   21.14                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pyj                          Pan-STARRS                   PS25egr   21:55:15.021   -06:33:53.36 2025-05-31 13:03:18.144    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pyi                          Pan-STARRS                   PS25egq   22:54:33.503   -14:06:41.67 2025-06-23 13:29:36.672    Unclassified   21.48                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pwr                          Pan-STARRS                   PS25ees   23:49:54.098   +05:40:32.87 2025-06-07 14:02:26.592    Unclassified   20.49                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pvz                          Pan-STARRS                   PS25edx   22:43:41.703   +03:07:32.68 2025-06-03 13:59:07.008    Unclassified   20.59                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pva                          Pan-STARRS                   PS25ecy   23:51:26.463   +09:07:32.89 2025-06-07 14:03:21.888    Unclassified   20.61                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025psi                          Pan-STARRS                   PS25dzq   22:38:37.879   +08:01:07.19 2025-06-06 13:21:48.384    Unclassified   21.44                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025psc                          Pan-STARRS                   PS25dzi   22:46:26.618   +03:30:00.31 2025-06-06 13:27:26.208    Unclassified   21.35                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025prn                          Pan-STARRS                   PS25dyq   23:46:23.000   +05:51:14.17 2025-06-07 14:02:26.592    Unclassified   21.18                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pmg                          Pan-STARRS                   PS25dtg   22:45:02.009   +10:17:26.71 2025-06-21 12:40:26.112    Unclassified   20.31                   w-P1          -99                                     None          -99       2025TNSTR2493....1C
    SN  2025plf  ATLAS,GOTO,ZTF,Pan-STARRS,BlackGEM                ATLAS25grb   23:15:09.078   +09:40:21.65 2025-06-30 12:18:06.912            SNIa  18.773           orange-ATLAS        0.016                                     None          -99       2025TNSTR2485....1T
    AT  2025pjz                 ZTF,Fink,GOTO,ATLAS              ZTF25aaxrnkp   22:30:22.485   +08:40:30.62 2025-06-23 11:04:21.996    Unclassified 20.4049                  g-ZTF          -99                                     None          -99       2025TNSTR2497....1S
    AT  2025pii                              ALeRCE              ZTF25aayhdji   23:14:53.076   +12:25:24.01 2025-06-28 10:07:57.000    Unclassified 20.5562                  r-ZTF          -99                  SDSSJ231453.05+122523.0          -99       2025TNSTR2484....1F
    SN  2025pic                   ALeRCE,ATLAS,GOTO              ZTF25aaymwcj   21:52:05.680   -04:43:08.46 2025-06-29 11:09:54.999            SNIa 19.0047                  g-ZTF       0.0623                               LEDA190716      0.06255       2025TNSTR2484....1F
    AT  2025phv                     GOTO,Pan-STARRS                 GOTO25emf   23:43:34.379   -04:35:21.03 2025-06-21 04:13:56.640    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2468....1O
    AT  2025pfm                          Pan-STARRS                   PS25drh   22:19:20.031   -13:04:52.04 2025-06-23 13:05:26.880    Unclassified   20.56                   w-P1          -99                                     None          -99       2025TNSTR2453....1C
    AT  2025pfa                          Pan-STARRS                   PS25dqw   22:57:20.824   +01:03:31.19 2025-06-24 12:51:29.664    Unclassified   21.17                   w-P1          -99                                     None          -99       2025TNSTR2453....1C
    AT  2025pdf                              ALeRCE              ZTF25aaxymrb   00:01:46.689   +05:57:11.06 2025-06-27 09:41:56.996    Unclassified 20.2756                  r-ZTF          -99                  SDSSJ000146.74+055710.2          -99       2025TNSTR2426....1M
    AT  2025pal                           ZTF,ATLAS              ZTF25aaxrkep   23:35:16.177   -07:02:27.75 2025-06-26 10:13:45.001    Unclassified 19.4656                  g-ZTF          -99                                     None          -99       2025TNSTR2419....1P
    AT  2025pag                                 ZTF              ZTF25aawtdwy   23:07:29.207   -05:27:09.54 2025-06-22 10:21:01.002    Unclassified 19.7922                  g-ZTF          -99                                     None          -99       2025TNSTR2419....1P
    AT  2025ozr                                GOTO                 GOTO25eew   22:39:06.715   +03:31:27.34 2025-06-24 02:34:54.048    Unclassified   19.48                 L-GOTO          -99                                     None          -99       2025TNSTR2411....1O
    AT  2025oze                      ZTF,Pan-STARRS              ZTF25aaxffex   23:45:31.139   -14:45:33.46 2025-06-24 11:09:50.999    Unclassified 20.0486                  r-ZTF          -99                                     None          -99       2025TNSTR2420....1S
    AT  2025ozd                            ZTF,GOTO              ZTF25aaxfftr   00:16:05.623   -09:27:52.98 2025-06-24 11:10:31.002    Unclassified 19.3563                  r-ZTF          -99                                     None          -99       2025TNSTR2420....1S
    AT  2025oyn                              ALeRCE              ZTF25aawzoza   23:17:39.750   +08:37:37.23 2025-06-20 10:14:29.999    Unclassified 20.4128                  r-ZTF          -99                 WISEAJ231739.78+083737.2          -99       2025TNSTR2392....1M
    AT  2025oyh                              ALeRCE              ZTF25aaxltbu   23:16:16.438   -00:58:08.18 2025-06-22 10:21:01.002    Unclassified 20.4855                  g-ZTF          -99                 WISEAJ231616.47-005808.7          -99       2025TNSTR2392....1M
    AT  2025oyg                        ALeRCE,ATLAS              ZTF25aaxlurx   23:22:23.455   -02:25:23.81 2025-06-20 11:01:30.000    Unclassified 20.1637                  g-ZTF          -99                 WISEAJ232223.46-022523.6          -99       2025TNSTR2392....1M
    SN  2025oxz   ALeRCE,GOTO,ATLAS,Fink,Pan-STARRS              ZTF25aaxjzzz   23:15:37.740   +07:18:42.55 2025-06-25 08:42:27.000            SNIa 19.4754                  r-ZTF     0.034702                                  NGC7564     0.034702       2025TNSTR2390....1M
    AT  2025oxb                              ALeRCE              ZTF25aaxdrxq   23:54:32.808   +08:36:31.77 2025-06-24 10:11:18.001    Unclassified 19.7924                  r-ZTF          -99                 WISEAJ235432.87+083631.8          -99       2025TNSTR2391....1M
    AT  2025oxa                          ALeRCE,ZTF              ZTF25aaxdryt   00:16:17.847   +01:15:22.45 2025-06-24 10:10:37.004    Unclassified  19.648                  r-ZTF          -99                   2MASXJ00161784+0115223      0.21701       2025TNSTR2391....1M
    SN  2025oww                              ALeRCE              ZTF25aaxdwjf   23:54:16.879   -03:08:36.98 2025-06-24 10:24:54.999           SNIIP 19.8225                  r-ZTF        0.055                 WISEAJ235416.34-030839.2          -99       2025TNSTR2391....1M
    AT  2025owv                              ALeRCE              ZTF25aaxdwws   00:18:11.527   +00:17:40.42 2025-06-24 10:24:54.999    Unclassified 20.0639                  r-ZTF          -99                  SDSSJ001811.53+001740.8          -99       2025TNSTR2391....1M
    SN  2025owt ALeRCE,ATLAS,Pan-STARRS,Fink,GOTO,LAST              ZTF25aaxegmh   22:11:39.990   -12:26:25.60 2025-06-24 10:29:02.000          SLSN-I 20.1005                  r-ZTF       0.2563                                     None          -99       2025TNSTR2391....1M
    SN  2025ows              ALeRCE,GOTO,ATLAS,Fink              ZTF25aaxeojh   22:10:10.638   -07:39:00.18 2025-06-24 10:49:39.999            SNIa 19.9714                  r-ZTF        0.049                 WISEAJ221010.54-073900.4          -99       2025TNSTR2391....1M
    AT  2025owr                   ALeRCE,Pan-STARRS              ZTF25aaxexhy   22:35:35.526   -20:21:10.49 2025-06-20 10:10:25.003    Unclassified 20.2513                  r-ZTF          -99                              ESO602-G029          -99       2025TNSTR2391....1M
    AT  2025ovq                                GOTO                 GOTO25eef   23:33:51.192   -23:02:58.60 2025-06-24 16:49:11.712    Unclassified   20.22                 L-GOTO          -99                                     None          -99       2025TNSTR2375....1K
    AT  2025ovn                         GOTO,ALeRCE                 GOTO25edj   23:43:30.185   -19:58:25.30 2025-06-20 16:34:36.480    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2025TNSTR2375....1K
    AT  2025ovm                 GOTO,ZTF,ATLAS,Fink                 GOTO25edz   23:12:59.191   -00:15:09.71 2025-06-24 03:23:47.328    Unclassified    19.6                 L-GOTO          -99                                     None          -99       2025TNSTR2377....1O
    AT  2025ovl                         GOTO,ALeRCE                 GOTO25edx   23:06:49.778   -10:44:44.27 2025-06-24 04:09:19.296    Unclassified   19.96                 L-GOTO          -99                                     None          -99       2025TNSTR2377....1O
    AT  2025ovf                                 YSE                   PS25dph   21:59:00.869   +02:21:45.25 2025-06-23 12:52:45.696    Unclassified   20.31                   g-P1          -99                                     None          -99       2025TNSTR2382....1J
    AT  2025ovc                                 YSE                   PS25dpf   22:08:16.905   +06:31:47.97 2025-06-23 12:53:23.712    Unclassified   21.23                   g-P1          -99                                     None          -99       2025TNSTR2382....1J
    AT  2025ous                 ZTF,Pan-STARRS,LAST              ZTF25aawdbmo   22:36:44.090   -08:17:07.07 2025-06-08 09:45:44.003    Unclassified 19.8997                  g-ZTF          -99                                     None          -99       2025TNSTR2384....1S
    AT  2025our                            ZTF,GOTO              ZTF25aaxdqnc   22:40:34.346   +05:07:29.68 2025-06-21 08:24:25.004    Unclassified 20.0794                  r-ZTF          -99                                     None          -99       2025TNSTR2384....1S
    SN  2025oum      ZTF,Pan-STARRS,GOTO,ATLAS,Fink              ZTF25aawterb   22:38:43.493   -14:33:00.29 2025-06-20 10:55:53.999   SNIa-91T-like 20.1462                  g-ZTF        0.104                                     None          -99       2025TNSTR2384....1S
    AT  2025otp                                GOTO                 GOTO25ecf   22:51:09.669   -07:58:21.39 2025-06-24 03:42:24.480    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR2375....1K
    AT  2025oto                          GOTO,ATLAS                 GOTO25ecc   22:58:13.294   -16:21:48.99 2025-06-23 04:51:20.448    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR2375....1K
    AT  2025orz       YSE,ZTF,GOTO,Pan-STARRS,ATLAS                   PS25dos   22:16:53.981   +01:49:04.11 2025-06-22 12:31:50.304    Unclassified      20                   i-P1          -99                                     None          -99       2025TNSTR2352....1J
    AT  2025orh                      GOTO,ZTF,ATLAS                 GOTO25eap   00:00:35.222   -16:36:26.13 2025-06-20 16:53:17.088    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR2348....1K
    SN  2025okr           GOTO,ZTF,Pan-STARRS,ATLAS                 GOTO25dwr   22:53:00.241   -13:28:18.97 2025-06-21 04:23:45.024            SNIa   18.63                 L-GOTO        0.081                                     None          -99       2025TNSTR2331....1K
    AT  2025oji                              ALeRCE              ZTF25aawdrci   22:37:14.759   -16:36:01.01 2025-06-20 10:10:25.003    Unclassified 19.5828                  r-ZTF          -99                                     None          -99       2025TNSTR2307....1J
    AT  2025ojg                              ALeRCE              ZTF25aawdxlo   23:43:38.619   -01:54:11.27 2025-06-20 10:13:07.997    Unclassified 19.7625                  r-ZTF          -99                  SDSSJ234338.62-015409.6          -99       2025TNSTR2307....1J
    AT  2025ojf        ALeRCE,Pan-STARRS,ATLAS,GOTO              ZTF25aawdyvn   23:38:38.933   +08:05:09.07 2025-06-17 10:30:14.999    Unclassified 19.9916                  r-ZTF          -99                                     None          -99       2025TNSTR2307....1J
    SN  2025oje          ALeRCE,BlackGEM,GOTO,ATLAS              ZTF25aawdzpn   23:12:39.451   +00:31:37.68 2025-06-20 10:12:27.000            SNII 19.5886                  r-ZTF        0.033                                     None          -99       2025TNSTR2307....1J
    AT  2025ojd         ALeRCE,GOTO,ATLAS,Fink,LAST              ZTF25aawebdp   23:37:28.157   +03:51:43.02 2025-06-20 10:13:49.002    Unclassified 19.3822                  r-ZTF          -99                                     None          -99       2025TNSTR2307....1J
    AT  2025ofk                            GOTO,ZTF                 GOTO25dwb   23:47:54.986   -20:28:26.79 2025-06-05 17:38:10.176    Unclassified   19.09                 L-GOTO          -99                                     None          -99       2025TNSTR2309....1K
    SN  2025ofj           GOTO,ATLAS,ZTF,Pan-STARRS                 GOTO25dwa   23:47:23.076   -10:46:51.26 2025-06-20 17:02:53.376            SNIa   18.23                 L-GOTO        0.065                                     None          -99       2025TNSTR2309....1K
    SN  2025oel           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF25aavivut   23:26:25.068   +04:16:58.25 2025-06-20 10:13:49.002            SNIa 18.5168                  r-ZTF       0.0632                                     None          -99       2025TNSTR2323....1S
    AT  2025oek                      ZTF,Pan-STARRS              ZTF25aawduag   22:28:10.368   -17:38:07.76 2025-06-20 10:09:43.997    Unclassified 19.8932                  r-ZTF          -99                                     None          -99       2025TNSTR2323....1S
    AT  2025oeg                      ZTF,Pan-STARRS              ZTF25aawdqkd   22:35:02.320   -15:20:02.07 2025-06-20 10:10:25.003    Unclassified 19.6159                  r-ZTF          -99                                     None          -99       2025TNSTR2323....1S
    AT  2025oed                                 ZTF              ZTF25aawdtpx   22:14:35.664   -16:55:55.43 2025-06-18 09:36:41.999    Unclassified 19.2681                  r-ZTF          -99                                     None          -99       2025TNSTR2323....1S
    AT  2025odx                            ZTF,GOTO              ZTF25aavylhq   23:08:01.638   -11:35:29.96 2025-06-09 10:39:31.000    Unclassified 19.9985                  g-ZTF          -99                                     None          -99       2025TNSTR2322....1P
    AT  2025oby                      YSE,Pan-STARRS                   PS25dng   22:15:44.479   +05:31:20.68 2025-06-07 14:29:18.816    Unclassified   21.02                   r-P1          -99                                     None          -99       2025TNSTR2299....1J
    SN  2025nxc                              ALeRCE              ZTF25aavmuzl   23:40:29.533   +02:46:23.49 2025-06-17 10:30:14.999            SNIc 19.1056                  r-ZTF      0.03859                                  Z381-23      0.03943       2025TNSTR2249....1M
    SN  2025nou ZTF,ATLAS,BlackGEM,GOTO,Pan-STARRS,Fink              ZTF25aavdmzf   22:04:14.047   -01:59:50.97 2025-06-15 08:43:45.001            SNIa 18.2497                  r-ZTF     0.040716                                     None          -99       2025TNSTR2225....1R
    SN  2025nbz       ZTF,YSE,GOTO,ATLAS,Pan-STARRS              ZTF25aaufdhw   22:11:52.211   +00:06:38.50 2025-06-08 09:45:02.998            SNII 20.0974                  g-ZTF        0.033                                     None          -99       2025TNSTR2146....1S
    SN  2025nbd           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO25dkb   00:13:37.976   -08:46:30.43 2025-05-24 18:14:55.968            SNII   18.86                 L-GOTO        0.022                                     None          -99       2025TNSTR2142....1K
    SN  2025mzz           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO25djq   22:57:54.057   +01:52:59.82 2025-05-30 03:57:08.352            SNIa   19.18                 L-GOTO     0.065961                                     None          -99       2025TNSTR2122....1O
    SN  2025mvl                               ATLAS                ATLAS25fwu   22:45:32.981   -05:13:44.53 2025-06-03 03:13:54.624            SNIa  19.063           orange-ATLAS          0.1                                     None          -99       2025TNSTR2081....1T
    SN  2025mmt                      Pan-STARRS,ZTF                   PS25dag   23:24:10.457   -06:05:39.43 2025-05-27 14:02:30.048            SNII   19.61                   w-P1         0.11                                     None          -99       2025TNSTR2021....1C
    SN  2025kjx                      ATLAS,GOTO,ZTF                ATLAS25eyh   23:49:15.276   +11:48:33.27 2025-05-13 14:14:01.248            SNIa  18.004           orange-ATLAS     0.017662                                     None          -99       2025TNSTR1767....1T
