#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ksk                              DESIRT   T202505152109431m095025   21:09:43.069   -09:50:24.55 2025-05-15 08:39:38.304    Unclassified 21.3563                r-Sloan          -99                                     None          -99                      None
    AT  2025ksf                              DESIRT   T202505062114209m122642   21:14:20.946   -12:26:41.55 2025-05-06 07:57:28.512    Unclassified 22.3066                g-Sloan          -99                                     None          -99                      None
    AT  2025kse                              DESIRT   T202505062111486m123928   21:11:48.621   -12:39:27.75 2025-05-06 07:57:28.512    Unclassified 20.7724                g-Sloan          -99                                     None          -99                      None
    AT  2025krr                              DESIRT   A202505062115439m132549   21:15:43.875   -13:25:49.25 2025-05-06 07:57:28.512    Unclassified  19.659                g-Sloan          -99                                     None          -99                      None
    AT  2025krq                              DESIRT   A202505062115059m123152   21:15:05.862   -12:31:52.41 2025-05-06 07:57:28.512    Unclassified 21.6911                g-Sloan          -99                                     None          -99                      None
    AT  2025krn                              DESIRT   A202505062111458m124305   21:11:45.771   -12:43:05.45 2025-05-06 07:57:28.512    Unclassified 21.7417                g-Sloan          -99                                     None          -99                      None
    AT  2025krm                              DESIRT   A202505062107571m095501   21:07:57.108   -09:55:00.51 2025-05-06 07:46:31.008    Unclassified  21.358                g-Sloan          -99                                     None          -99                      None
    AT  2025krl                              DESIRT   A202505062105467m100255   21:05:46.670   -10:02:55.10 2025-05-06 07:46:31.008    Unclassified 22.6372                g-Sloan          -99                                     None          -99                      None
    AT  2025kqr                              DESIRT   C202505062108370m092860   21:08:36.991   -09:28:59.81 2025-05-06 07:46:31.008    Unclassified 20.5439                g-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kqc                              DESIRT   A202505062059154m133159   20:59:15.448   -13:31:59.16 2025-05-06 08:11:33.504    Unclassified 19.3227                g-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025koy                                 ZTF              ZTF25aaqhlco   20:39:33.020   -17:36:24.94 2025-05-15 10:24:15.998    Unclassified 19.6372                  r-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025kjz                                 ZTF              ZTF25aaqckxu   19:39:55.507   -02:11:35.49 2025-05-10 10:07:08.996    Unclassified 19.7522                  r-ZTF          -99                                     None          -99       2025TNSTR1783....1P
    AT  2025khr                                XOSS                KATS25J011   18:52:38.460   -14:59:21.50 2025-05-07 20:59:27.168    Unclassified   17.52                 Clear-          -99                                     None          -99       2025TNSTR1741....1X
    AT  2025kdw                               ATLAS                ATLAS25evz   21:13:56.993   -12:32:11.36 2025-05-07 14:01:47.712    Unclassified  18.715             cyan-ATLAS          -99                                     None          -99       2025TNSTR1706....1T
    AT  2025jxm                                GOTO                 GOTO25cil   20:07:56.642   -08:00:45.46 2025-05-06 16:47:40.992    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR1686....1O
    AT  2025jsq                          ATLAS,GOTO                ATLAS25eqz   19:33:21.496   -36:58:04.07 2025-05-05 00:59:45.600    Unclassified  19.129             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jsn                               ATLAS                ATLAS25eqw   19:20:04.052   -17:05:42.14 2025-05-05 00:59:05.856    Unclassified  19.229             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jsm                               ATLAS                ATLAS25eqv   19:24:52.404   -17:02:08.95 2025-05-05 00:59:05.856    Unclassified  19.031             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jqw                          ATLAS,GOTO                ATLAS25eqj   19:55:45.084   -21:24:50.82 2025-05-03 07:13:18.624    Unclassified  18.583           orange-ATLAS          -99                                     None          -99       2025TNSTR1657....1T
    AT  2025jov                          ATLAS,GOTO                ATLAS25eoy   20:46:20.828   -27:30:28.20 2025-05-03 08:07:12.576    Unclassified  18.987           orange-ATLAS          -99                                     None          -99       2025TNSTR1641....1T
    AT  2025izx                                 ZTF              ZTF25aapfqoz   20:39:20.285   -05:28:21.07 2025-05-01 11:35:39.001    Unclassified 19.7117                  g-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    AT  2025ixs                              ALeRCE              ZTF25aapentv   20:31:40.204   -11:04:59.89 2025-05-01 10:32:55.003    Unclassified 20.3907                  r-ZTF          -99                                     None          -99       2025TNSTR1608....1F
    AT  2025ixr                              ALeRCE              ZTF25aapermw   20:15:10.931   -08:28:51.81 2025-05-01 10:40:27.998    Unclassified 19.8923                  r-ZTF          -99                 WISEAJ201510.98-082850.1          -99       2025TNSTR1608....1F
    AT  2025ixp                              ALeRCE              ZTF25aapfccf   20:09:58.626   -10:27:40.94 2025-05-01 11:03:26.001    Unclassified 19.9625                  g-ZTF          -99                  SDSSJ200958.47-102740.8          -99       2025TNSTR1608....1F
    SN  2025ixm                 ZTF,ATLAS,GOTO,Fink              ZTF25aapenxt   20:34:49.690   -10:12:24.77 2025-05-01 10:32:55.003            SNIa 19.3721                  r-ZTF         0.09                                     None          -99       2025TNSTR1616....1S
    AT  2025ljj                                XOSS                KATS25K011   18:56:23.580   -15:34:35.10 2025-05-22 20:14:03.840    Unclassified   17.78                 Clear-          -99                                     None          -99                      None
    AT  2025lix                                LAST                      None   19:06:27.663   -28:54:44.28 2025-05-23 00:14:18.816    Unclassified   19.03                 Clear-          -99                                     None          -99                      None
    AT  2025lhy                              ALeRCE              ZTF25aarfjvy   19:24:40.091   -14:07:41.09 2025-05-19 10:03:14.999    Unclassified 19.5313                  r-ZTF          -99                 WISEAJ192440.06-140741.4          -99       2025TNSTR1888....1M
    AT  2025lfo                                 ZTF              ZTF25aargddl   19:51:32.617   -05:33:12.84 2025-05-19 10:04:38.997    Unclassified 19.9781                  r-ZTF          -99                                     None          -99       2025TNSTR1904....1S
    SN  2025kxz                                 ZTF              ZTF25aarajhz   20:25:43.605   -19:44:00.62 2025-05-16 10:25:55.004        SNIa-CSM  19.889                  r-ZTF         0.15                                     None          -99       2025TNSTR1877....1S
    AT  2025kvh                              ALeRCE              ZTF25aaqvxst   19:22:52.061   -12:55:03.50 2025-05-20 10:25:51.997    Unclassified 19.5238                  r-ZTF          -99                                     None          -99       2025TNSTR1845....1M
    AT  2025kvd                           SGLF,GOTO              ZTF25aaqvwgk   20:15:17.388   -12:29:26.61 2025-05-20 10:27:54.000              CV  17.145                  r-ZTF          0.0                               LEDA952071          -99       2025TNSTR1851....1P
    SN  2025kfd                               ATLAS                ATLAS25ews   20:03:58.948   -28:14:54.57 2025-05-09 01:01:05.952            SNIa   18.92           orange-ATLAS         0.06                                     None          -99       2025TNSTR1724....1T
    AT  2025mtp                               ATLAS                ATLAS25fwc   19:43:59.931   -28:23:05.20 2025-05-31 23:35:51.072    Unclassified   18.99           orange-ATLAS          -99                                     None          -99                      None
    AT  2025mtk                                 ZTF              ZTF25aarrvqd   19:45:23.053   -19:07:36.61 2025-05-24 10:32:43.002    Unclassified 19.6515                  g-ZTF          -99                                     None          -99       2025TNSTR2066....1P
    AT  2025msu                               ATLAS                ATLAS25fvr   21:09:25.912   -23:46:46.95 2025-06-01 00:37:59.232    Unclassified  19.037           orange-ATLAS          -99                                     None          -99       2025TNSTR2060....1T
    AT  2025msc                              DESIRT   T202505062052505m090835   20:52:50.457   -09:08:34.95 2025-05-06 07:47:54.816    Unclassified  22.146                g-Sloan          -99                                     None          -99       2025TNSTR2061....1H
    AT  2025mrv                              DESIRT   C202505062108111m094951   21:08:11.092   -09:49:50.62 2025-05-06 07:46:31.008    Unclassified 21.7355                g-Sloan          -99                                     None          -99       2025TNSTR2061....1H
    AT  2025mrh                              DESIRT   A202505062106464m085515   21:06:46.419   -08:55:15.06 2025-05-06 07:46:31.008    Unclassified 22.4587                g-Sloan          -99                                     None          -99       2025TNSTR2061....1H
    AT  2025mqs                               ATLAS                ATLAS25fvc   20:32:46.578   -33:11:39.11 2025-05-31 07:15:42.912    Unclassified  19.289             cyan-ATLAS          -99                                     None          -99       2025TNSTR2045....1T
    AT  2025mpb                                 ZTF              ZTF25aasrzlo   20:17:44.759   -03:32:49.29 2025-05-28 08:38:25.995    Unclassified 19.9184                  r-ZTF          -99                                     None          -99       2025TNSTR2053....1S
    AT  2025mma                              ALeRCE              ZTF25aatbdjl   20:43:10.115   -18:45:54.88 2025-05-29 10:02:38.003    Unclassified 18.8535                  g-ZTF          -99                 WISEAJ204310.18-184556.0          -99       2025TNSTR2012....1M
    AT  2025mky                                 ZTF              ZTF25aargvse   19:23:10.951   -20:41:18.39 2025-05-22 10:27:36.999    Unclassified 19.7105                  r-ZTF          -99                                     None          -99       2025TNSTR2026....1S
    AT  2025mkl                                LAST                      None   20:43:59.395   -10:21:04.23 2025-05-28 23:04:39.648    Unclassified   19.64                 Clear-          -99                                     None          -99       2025TNSTR2019....1O
    AT  2025mkj                                XOSS                KATS25K021   19:07:21.850   -14:02:00.30 2025-05-28 19:55:54.336    Unclassified   16.99                 Clear-          -99                                     None          -99       2025TNSTR2023....1Z
    SN  2025mjx                          Pan-STARRS                   PS25czu   19:47:48.043   -27:30:39.96 2025-05-25 12:57:53.280            SNIa   19.23                   w-P1         0.09                                     None          -99       2025TNSTR2021....1C
    AT  2025mju                          Pan-STARRS                   PS25czq   20:43:11.527   -18:35:54.93 2025-05-25 13:38:58.272    Unclassified    20.6                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjs                          Pan-STARRS                   PS25czo   20:36:12.237   -17:16:14.90 2025-05-25 13:38:58.272    Unclassified   21.08                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjq                          Pan-STARRS                   PS25czk   20:00:05.809   -25:48:10.04 2025-05-25 12:59:44.736    Unclassified   20.58                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjo                          Pan-STARRS                   PS25czf   21:01:23.235   -18:39:27.74 2025-05-25 13:59:31.200    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjn                          Pan-STARRS                   PS25cze   20:30:37.858   -25:36:02.43 2025-05-26 13:52:20.064    Unclassified   21.33                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjl                          Pan-STARRS                   PS25czc   20:56:36.045   -25:07:00.78 2025-05-26 14:00:46.368    Unclassified   21.07                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mhz                              ALeRCE              ZTF25aasrvrz   19:49:18.958   -01:02:16.22 2025-05-26 09:08:54.004    Unclassified 20.6242                  g-ZTF          -99                  SDSSJ194918.96-010215.8          -99       2025TNSTR1998....1M
    AT  2025mhq                                 ZTF              ZTF25aarrwlq   19:55:16.368   -01:21:13.19 2025-05-24 10:34:04.002    Unclassified 20.2383                  g-ZTF          -99                                     None          -99       2025TNSTR2006....1S
    AT  2025mhg                                XOSS                KATS25K016   18:40:59.730   -22:40:01.20 2025-05-22 20:15:51.840    Unclassified   17.27                 Clear-          -99                                     None          -99       2025TNSTR2004....1Z
    AT  2025mgy                              ALeRCE              ZTF25aarrynr   19:36:12.799   -12:29:18.28 2025-05-24 10:33:23.999    Unclassified 20.3346                  g-ZTF          -99                                     None          -99       2025TNSTR1979....1M
    SN  2025mcn                                 ZTF              ZTF25aaqwcvn   19:26:27.410   -06:23:51.98 2025-05-20 10:54:04.003            SNIa 19.7153                  g-ZTF        0.059                                     None          -99       2025TNSTR1987....1S
    AT  2025maw                   GOTO,ALeRCE,ATLAS                 GOTO25dcr   19:43:43.058   -25:03:05.43 2025-05-06 19:33:17.856    Unclassified   19.64                 L-GOTO          -99                                     None          -99       2025TNSTR1969....1K
    AT  2025mah                          Pan-STARRS                   PS25cxf   19:41:32.693   -19:58:22.81 2025-05-23 14:09:29.952    Unclassified   21.81                   w-P1          -99                                     None          -99       2025TNSTR1972....1C
    AT  2025lyx               ALeRCE,BlackGEM,ATLAS              ZTF25aarzkbz   20:59:34.263   -17:44:31.48 2025-05-25 11:01:44.999    Unclassified 19.7474                  r-ZTF          -99                  SDSSJ205934.25-174431.6          -99       2025TNSTR1949....1J
    AT  2025lxh                          ATLAS,GOTO                ATLAS25fld   20:16:46.833   -22:17:22.60 2025-05-25 00:47:57.984    Unclassified  19.203           orange-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    AT  2025lvz                                GOTO                 GOTO25dar   20:10:46.609   -07:43:59.43 2025-05-24 04:20:31.488    Unclassified   19.35                 L-GOTO          -99                                     None          -99       2025TNSTR1933....1K
    AT  2025lvn                              DESIRT   T202505062059293m134121   20:59:29.308   -13:41:21.15 2025-05-06 08:11:33.504    Unclassified 21.7984                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lvm                              DESIRT   T202505062048580m083109   20:48:58.026   -08:31:08.93 2025-05-06 07:47:54.816    Unclassified 20.6569                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lvl                              DESIRT   T202505062046099m085630   20:46:09.858   -08:56:29.58 2025-05-06 07:47:54.816    Unclassified 22.1422                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lvf                              DESIRT   C202505222103420m101115   21:03:42.004   -10:11:14.72 2025-05-22 08:59:58.272    Unclassified 21.8115                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lux                              DESIRT   C202505152109180m131118   21:09:17.995   -13:11:18.00 2025-05-15 07:56:04.704    Unclassified 21.7799                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luw                              DESIRT   C202505152109077m133109   21:09:07.687   -13:31:08.87 2025-05-15 07:56:04.704    Unclassified  21.401                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luv                              DESIRT   C202505152108291m131442   21:08:29.147   -13:14:41.79 2025-05-15 07:56:04.704    Unclassified 22.1033                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luu                              DESIRT   C202505152106399m083908   21:06:39.887   -08:39:07.52 2025-05-15 08:48:34.848    Unclassified 21.5104                i-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luq                              DESIRT   C202505062110495m115940   21:10:49.478   -11:59:40.42 2025-05-06 07:57:28.512    Unclassified 21.8933                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luo                              DESIRT   C202505062057381m142411   20:57:38.118   -14:24:10.57 2025-05-06 08:11:33.504    Unclassified  22.642                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltz                              DESIRT   A202505172107193m103537   21:07:19.341   -10:35:36.65 2025-05-17 10:09:47.808    Unclassified  21.496                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lty                              DESIRT   A202505152116023m133049   21:16:02.272   -13:30:48.50 2025-05-15 07:57:45.792    Unclassified 21.2356                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltx                              DESIRT   A202505152111027m133443   21:11:02.670   -13:34:42.81 2025-05-15 07:56:04.704    Unclassified 21.3293                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltw                              DESIRT   A202505152110321m144930   21:10:32.104   -14:49:30.13 2025-05-15 07:56:04.704    Unclassified 21.1383                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltv                              DESIRT   A202505152108394m143150   21:08:39.420   -14:31:49.79 2025-05-15 07:56:04.704    Unclassified 21.1711                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltu                              DESIRT   A202505152103022m121720   21:03:02.235   -12:17:19.93 2025-05-15 07:52:42.528    Unclassified 21.9392                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltt                              DESIRT   A202505152059482m124857   20:59:48.249   -12:48:57.36 2025-05-15 07:52:42.528    Unclassified 21.5713                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lts                              DESIRT   A202505152056204m123944   20:56:20.402   -12:39:44.29 2025-05-15 07:52:42.528    Unclassified  19.104                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltj                              DESIRT   A202505062105108m103849   21:05:10.758   -10:38:49.29 2025-05-06 07:49:16.896    Unclassified 21.6496                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lti                              DESIRT   A202505062104293m090355   21:04:29.313   -09:03:54.61 2025-05-06 08:19:23.520    Unclassified 21.6155                i-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lth                              DESIRT   A202505062103060m102859   21:03:06.009   -10:28:58.87 2025-05-06 07:49:16.896    Unclassified 21.3284                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltg                              DESIRT   A202505062050258m101557   20:50:25.802   -10:15:57.06 2025-05-06 07:47:54.816    Unclassified 21.1101                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltf                              DESIRT   A202505062045499m091042   20:45:49.883   -09:10:41.75 2025-05-06 07:47:54.816    Unclassified 21.7462                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lsu                                 ZTF              ZTF25aappbjp   20:37:05.163   -06:03:03.85 2025-05-07 10:52:40.998    Unclassified 20.0396                  g-ZTF          -99                                     None          -99       2025TNSTR1946....1S
    SN  2025lsr           ZTF,Pan-STARRS,LAST,ATLAS              ZTF25aarrupv   19:54:21.540   -18:42:51.24 2025-05-22 10:26:14.003              SN  20.666                  r-ZTF          0.0                                     None          -99       2025TNSTR1946....1S
    AT  2025mwc                              ALeRCE              ZTF25aatpqkt   19:22:37.643   -23:54:09.04 2025-06-03 09:01:49.002    Unclassified 19.8845                  g-ZTF          -99                                     None          -99                      None
    AT  2025mus                          Pan-STARRS                   PS25dcx   21:07:24.001   -23:37:36.10 2025-05-29 13:30:24.192    Unclassified   20.49                   w-P1          -99                                     None          -99       2025TNSTR2073....1C
    AT  2025muk                          Pan-STARRS                   PS25dcb   21:08:39.247   -27:21:57.06 2025-05-29 13:31:20.352    Unclassified   19.88                   w-P1          -99                                     None          -99       2025TNSTR2073....1C
    SN  2025lfn                           ZTF,ATLAS              ZTF25aargdqx   20:11:40.779   -08:07:46.34 2025-05-20 10:27:54.002            SNIa 19.9718                  r-ZTF        0.109                                     None          -99       2025TNSTR1904....1S
    SN  2025kvi                              ALeRCE              ZTF25aaqvwjj   19:49:04.438   -10:29:59.05 2025-05-16 10:25:13.999            SNII 19.6604                  r-ZTF     0.024474                                LEDA90340          -99       2025TNSTR1845....1M
