#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025khr                                XOSS                KATS25J011   18:52:38.460   -14:59:21.50 2025-05-07 20:59:27.168    Unclassified   17.52                 Clear-          -99                                     None          -99       2025TNSTR1741....1X
    AT  2025jzg                               ATLAS                ATLAS25evf   19:01:13.031   -38:25:43.06 2025-05-07 01:00:02.016    Unclassified  19.291             cyan-ATLAS          -99                                     None          -99       2025TNSTR1694....1T
    AT  2025jsn                               ATLAS                ATLAS25eqw   19:20:04.052   -17:05:42.14 2025-05-05 00:59:05.856    Unclassified  19.229             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jsm                               ATLAS                ATLAS25eqv   19:24:52.404   -17:02:08.95 2025-05-05 00:59:05.856    Unclassified  19.031             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025lki                                XOSS                KATS25K014   18:25:57.320   -10:36:52.20 2025-05-22 20:04:49.152    Unclassified   18.22                 Clear-          -99                                     None          -99                      None
    AT  2025ljk                                XOSS                KATS25K012   18:24:05.340   -22:33:35.20 2025-05-22 20:15:51.840    Unclassified   17.26                 Clear-          -99                                     None          -99                      None
    AT  2025ljj                                XOSS                KATS25K011   18:56:23.580   -15:34:35.10 2025-05-22 20:14:03.840    Unclassified   17.78                 Clear-          -99                                     None          -99                      None
    AT  2025lix                                LAST                      None   19:06:27.663   -28:54:44.28 2025-05-23 00:14:18.816    Unclassified   19.03                 Clear-          -99                                     None          -99                      None
    AT  2025lit                              MASTER MASTER-OT-J185704.17-401448.4   18:57:04.170   -40:14:48.40 2025-05-22 04:16:53.760    Unclassified    18.2                 Other-          -99                                     None          -99       2025TNSTR1899....1K
    AT  2025lhy                              ALeRCE              ZTF25aarfjvy   19:24:40.091   -14:07:41.09 2025-05-19 10:03:14.999    Unclassified 19.5313                  r-ZTF          -99                 WISEAJ192440.06-140741.4          -99       2025TNSTR1888....1M
    AT  2025kxx                            BlackGEM  BGEM-J182106.81-273640.3   18:21:06.814   -27:36:40.40 2025-05-12 09:46:07.000    Unclassified   18.02          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1865....1L
    AT  2025kxt                                 ZTF              ZTF25aaqyaob   17:29:39.480   -11:03:13.91 2025-05-21 06:36:40.003    Unclassified 19.1158                  r-ZTF          -99                                     None          -99       2025TNSTR1877....1S
    AT  2025kvh                              ALeRCE              ZTF25aaqvxst   19:22:52.061   -12:55:03.50 2025-05-20 10:25:51.997    Unclassified 19.5238                  r-ZTF          -99                                     None          -99       2025TNSTR1845....1M
    AT  2025mky                                 ZTF              ZTF25aargvse   19:23:10.951   -20:41:18.39 2025-05-22 10:27:36.999    Unclassified 19.7105                  r-ZTF          -99                                     None          -99       2025TNSTR2026....1S
    AT  2025mkj                                XOSS                KATS25K021   19:07:21.850   -14:02:00.30 2025-05-28 19:55:54.336    Unclassified   16.99                 Clear-          -99                                     None          -99       2025TNSTR2023....1Z
    AT  2025mhg                                XOSS                KATS25K016   18:40:59.730   -22:40:01.20 2025-05-22 20:15:51.840    Unclassified   17.27                 Clear-          -99                                     None          -99       2025TNSTR2004....1Z
    SN  2025lxe                               ATLAS                ATLAS25fji   19:09:10.629   -38:15:05.36 2025-05-22 04:38:09.888            SNII  18.776             cyan-ATLAS         0.02                                     None          -99       2025TNSTR1950....1T
    AT  2025mwc                              ALeRCE              ZTF25aatpqkt   19:22:37.643   -23:54:09.04 2025-06-03 09:01:49.002    Unclassified 19.8845                  g-ZTF          -99                                     None          -99                      None
    AT  2025mvf                                XOSS                KATS25K024   17:29:49.730   -14:59:28.40 2025-05-31 19:09:56.448    Unclassified   18.96                 Clear-          -99                                     None          -99                      None
