#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ksk                              DESIRT   T202505152109431m095025   21:09:43.069   -09:50:24.55 2025-05-15 08:39:38.304    Unclassified 21.3563                r-Sloan          -99                                     None          -99                      None
    AT  2025ksf                              DESIRT   T202505062114209m122642   21:14:20.946   -12:26:41.55 2025-05-06 07:57:28.512    Unclassified 22.3066                g-Sloan          -99                                     None          -99                      None
    AT  2025kse                              DESIRT   T202505062111486m123928   21:11:48.621   -12:39:27.75 2025-05-06 07:57:28.512    Unclassified 20.7724                g-Sloan          -99                                     None          -99                      None
    AT  2025krr                              DESIRT   A202505062115439m132549   21:15:43.875   -13:25:49.25 2025-05-06 07:57:28.512    Unclassified  19.659                g-Sloan          -99                                     None          -99                      None
    AT  2025krq                              DESIRT   A202505062115059m123152   21:15:05.862   -12:31:52.41 2025-05-06 07:57:28.512    Unclassified 21.6911                g-Sloan          -99                                     None          -99                      None
    AT  2025krn                              DESIRT   A202505062111458m124305   21:11:45.771   -12:43:05.45 2025-05-06 07:57:28.512    Unclassified 21.7417                g-Sloan          -99                                     None          -99                      None
    AT  2025krm                              DESIRT   A202505062107571m095501   21:07:57.108   -09:55:00.51 2025-05-06 07:46:31.008    Unclassified  21.358                g-Sloan          -99                                     None          -99                      None
    AT  2025krl                              DESIRT   A202505062105467m100255   21:05:46.670   -10:02:55.10 2025-05-06 07:46:31.008    Unclassified 22.6372                g-Sloan          -99                                     None          -99                      None
    AT  2025kqr                              DESIRT   C202505062108370m092860   21:08:36.991   -09:28:59.81 2025-05-06 07:46:31.008    Unclassified 20.5439                g-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kqc                              DESIRT   A202505062059154m133159   20:59:15.448   -13:31:59.16 2025-05-06 08:11:33.504    Unclassified 19.3227                g-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025koy                                 ZTF              ZTF25aaqhlco   20:39:33.020   -17:36:24.94 2025-05-15 10:24:15.998    Unclassified 19.6372                  r-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025kjz                                 ZTF              ZTF25aaqckxu   19:39:55.507   -02:11:35.49 2025-05-10 10:07:08.996    Unclassified 19.7522                  r-ZTF          -99                                     None          -99       2025TNSTR1783....1P
    AT  2025khr                                XOSS                KATS25J011   18:52:38.460   -14:59:21.50 2025-05-07 20:59:27.168    Unclassified   17.52                 Clear-          -99                                     None          -99       2025TNSTR1741....1X
    AT  2025kdw                               ATLAS                ATLAS25evz   21:13:56.993   -12:32:11.36 2025-05-07 14:01:47.712    Unclassified  18.715             cyan-ATLAS          -99                                     None          -99       2025TNSTR1706....1T
    AT  2025jxm                                GOTO                 GOTO25cil   20:07:56.642   -08:00:45.46 2025-05-06 16:47:40.992    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR1686....1O
    AT  2025jsq                          ATLAS,GOTO                ATLAS25eqz   19:33:21.496   -36:58:04.07 2025-05-05 00:59:45.600    Unclassified  19.129             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jsn                               ATLAS                ATLAS25eqw   19:20:04.052   -17:05:42.14 2025-05-05 00:59:05.856    Unclassified  19.229             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jsm                               ATLAS                ATLAS25eqv   19:24:52.404   -17:02:08.95 2025-05-05 00:59:05.856    Unclassified  19.031             cyan-ATLAS          -99                                     None          -99       2025TNSTR1673....1T
    AT  2025jqw                          ATLAS,GOTO                ATLAS25eqj   19:55:45.084   -21:24:50.82 2025-05-03 07:13:18.624    Unclassified  18.583           orange-ATLAS          -99                                     None          -99       2025TNSTR1657....1T
    AT  2025jov                          ATLAS,GOTO                ATLAS25eoy   20:46:20.828   -27:30:28.20 2025-05-03 08:07:12.576    Unclassified  18.987           orange-ATLAS          -99                                     None          -99       2025TNSTR1641....1T
    AT  2025izx                                 ZTF              ZTF25aapfqoz   20:39:20.285   -05:28:21.07 2025-05-01 11:35:39.001    Unclassified 19.7117                  g-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    AT  2025ixs                              ALeRCE              ZTF25aapentv   20:31:40.204   -11:04:59.89 2025-05-01 10:32:55.003    Unclassified 20.3907                  r-ZTF          -99                                     None          -99       2025TNSTR1608....1F
    AT  2025ixr                              ALeRCE              ZTF25aapermw   20:15:10.931   -08:28:51.81 2025-05-01 10:40:27.998    Unclassified 19.8923                  r-ZTF          -99                 WISEAJ201510.98-082850.1          -99       2025TNSTR1608....1F
    AT  2025ixp                              ALeRCE              ZTF25aapfccf   20:09:58.626   -10:27:40.94 2025-05-01 11:03:26.001    Unclassified 19.9625                  g-ZTF          -99                  SDSSJ200958.47-102740.8          -99       2025TNSTR1608....1F
    SN  2025ixm                 ZTF,ATLAS,GOTO,Fink              ZTF25aapenxt   20:34:49.690   -10:12:24.77 2025-05-01 10:32:55.003            SNIa 19.3721                  r-ZTF         0.09                                     None          -99       2025TNSTR1616....1S
    AT  2025ljj                                XOSS                KATS25K011   18:56:23.580   -15:34:35.10 2025-05-22 20:14:03.840    Unclassified   17.78                 Clear-          -99                                     None          -99                      None
    AT  2025lix                                LAST                      None   19:06:27.663   -28:54:44.28 2025-05-23 00:14:18.816    Unclassified   19.03                 Clear-          -99                                     None          -99                      None
    AT  2025lhy                              ALeRCE              ZTF25aarfjvy   19:24:40.091   -14:07:41.09 2025-05-19 10:03:14.999    Unclassified 19.5313                  r-ZTF          -99                 WISEAJ192440.06-140741.4          -99       2025TNSTR1888....1M
    AT  2025lfo                                 ZTF              ZTF25aargddl   19:51:32.617   -05:33:12.84 2025-05-19 10:04:38.997    Unclassified 19.9781                  r-ZTF          -99                                     None          -99       2025TNSTR1904....1S
    SN  2025kxz                                 ZTF              ZTF25aarajhz   20:25:43.605   -19:44:00.62 2025-05-16 10:25:55.004        SNIa-CSM  19.889                  r-ZTF         0.15                                     None          -99       2025TNSTR1877....1S
    AT  2025kvh                              ALeRCE              ZTF25aaqvxst   19:22:52.061   -12:55:03.50 2025-05-20 10:25:51.997    Unclassified 19.5238                  r-ZTF          -99                                     None          -99       2025TNSTR1845....1M
    AT  2025kvd                           SGLF,GOTO              ZTF25aaqvwgk   20:15:17.388   -12:29:26.61 2025-05-20 10:27:54.000              CV  17.145                  r-ZTF          0.0                               LEDA952071          -99       2025TNSTR1851....1P
    SN  2025kfd                               ATLAS                ATLAS25ews   20:03:58.948   -28:14:54.57 2025-05-09 01:01:05.952            SNIa   18.92           orange-ATLAS         0.06                                     None          -99       2025TNSTR1724....1T
    AT  2025mtp                               ATLAS                ATLAS25fwc   19:43:59.931   -28:23:05.20 2025-05-31 23:35:51.072    Unclassified   18.99           orange-ATLAS          -99                                     None          -99                      None
    AT  2025mtk                                 ZTF              ZTF25aarrvqd   19:45:23.053   -19:07:36.61 2025-05-24 10:32:43.002    Unclassified 19.6515                  g-ZTF          -99                                     None          -99       2025TNSTR2066....1P
    AT  2025msu                               ATLAS                ATLAS25fvr   21:09:25.912   -23:46:46.95 2025-06-01 00:37:59.232    Unclassified  19.037           orange-ATLAS          -99                                     None          -99       2025TNSTR2060....1T
    AT  2025msc                              DESIRT   T202505062052505m090835   20:52:50.457   -09:08:34.95 2025-05-06 07:47:54.816    Unclassified  22.146                g-Sloan          -99                                     None          -99       2025TNSTR2061....1H
    AT  2025mrv                              DESIRT   C202505062108111m094951   21:08:11.092   -09:49:50.62 2025-05-06 07:46:31.008    Unclassified 21.7355                g-Sloan          -99                                     None          -99       2025TNSTR2061....1H
    AT  2025mrh                              DESIRT   A202505062106464m085515   21:06:46.419   -08:55:15.06 2025-05-06 07:46:31.008    Unclassified 22.4587                g-Sloan          -99                                     None          -99       2025TNSTR2061....1H
    AT  2025mqs                               ATLAS                ATLAS25fvc   20:32:46.578   -33:11:39.11 2025-05-31 07:15:42.912    Unclassified  19.289             cyan-ATLAS          -99                                     None          -99       2025TNSTR2045....1T
    AT  2025mky                                 ZTF              ZTF25aargvse   19:23:10.951   -20:41:18.39 2025-05-22 10:27:36.999    Unclassified 19.7105                  r-ZTF          -99                                     None          -99       2025TNSTR2026....1S
    AT  2025mkl                                LAST                      None   20:43:59.395   -10:21:04.23 2025-05-28 23:04:39.648    Unclassified   19.64                 Clear-          -99                                     None          -99       2025TNSTR2019....1O
    AT  2025mkj                                XOSS                KATS25K021   19:07:21.850   -14:02:00.30 2025-05-28 19:55:54.336    Unclassified   16.99                 Clear-          -99                                     None          -99       2025TNSTR2023....1Z
    SN  2025mjx                          Pan-STARRS                   PS25czu   19:47:48.043   -27:30:39.96 2025-05-25 12:57:53.280            SNIa   19.23                   w-P1         0.09                                     None          -99       2025TNSTR2021....1C
    AT  2025mju                          Pan-STARRS                   PS25czq   20:43:11.527   -18:35:54.93 2025-05-25 13:38:58.272    Unclassified    20.6                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjs                          Pan-STARRS                   PS25czo   20:36:12.237   -17:16:14.90 2025-05-25 13:38:58.272    Unclassified   21.08                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjo                          Pan-STARRS                   PS25czf   21:01:23.235   -18:39:27.74 2025-05-25 13:59:31.200    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjn                          Pan-STARRS                   PS25cze   20:30:37.858   -25:36:02.43 2025-05-26 13:52:20.064    Unclassified   21.33                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mjl                          Pan-STARRS                   PS25czc   20:56:36.045   -25:07:00.78 2025-05-26 14:00:46.368    Unclassified   21.07                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mhz                              ALeRCE              ZTF25aasrvrz   19:49:18.958   -01:02:16.22 2025-05-26 09:08:54.004    Unclassified 20.6242                  g-ZTF          -99                  SDSSJ194918.96-010215.8          -99       2025TNSTR1998....1M
    AT  2025mhg                                XOSS                KATS25K016   18:40:59.730   -22:40:01.20 2025-05-22 20:15:51.840    Unclassified   17.27                 Clear-          -99                                     None          -99       2025TNSTR2004....1Z
    AT  2025mgy                              ALeRCE              ZTF25aarrynr   19:36:12.799   -12:29:18.28 2025-05-24 10:33:23.999    Unclassified 20.3346                  g-ZTF          -99                                     None          -99       2025TNSTR1979....1M
    SN  2025mcn                                 ZTF              ZTF25aaqwcvn   19:26:27.410   -06:23:51.98 2025-05-20 10:54:04.003            SNIa 19.7153                  g-ZTF        0.059                                     None          -99       2025TNSTR1987....1S
    AT  2025mah                          Pan-STARRS                   PS25cxf   19:41:32.693   -19:58:22.81 2025-05-23 14:09:29.952    Unclassified   21.81                   w-P1          -99                                     None          -99       2025TNSTR1972....1C
    AT  2025lyx               ALeRCE,BlackGEM,ATLAS              ZTF25aarzkbz   20:59:34.263   -17:44:31.48 2025-05-25 11:01:44.999    Unclassified 19.7474                  r-ZTF          -99                  SDSSJ205934.25-174431.6          -99       2025TNSTR1949....1J
    AT  2025lvz                                GOTO                 GOTO25dar   20:10:46.609   -07:43:59.43 2025-05-24 04:20:31.488    Unclassified   19.35                 L-GOTO          -99                                     None          -99       2025TNSTR1933....1K
    AT  2025lvn                              DESIRT   T202505062059293m134121   20:59:29.308   -13:41:21.15 2025-05-06 08:11:33.504    Unclassified 21.7984                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lvm                              DESIRT   T202505062048580m083109   20:48:58.026   -08:31:08.93 2025-05-06 07:47:54.816    Unclassified 20.6569                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lvl                              DESIRT   T202505062046099m085630   20:46:09.858   -08:56:29.58 2025-05-06 07:47:54.816    Unclassified 22.1422                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lvf                              DESIRT   C202505222103420m101115   21:03:42.004   -10:11:14.72 2025-05-22 08:59:58.272    Unclassified 21.8115                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lux                              DESIRT   C202505152109180m131118   21:09:17.995   -13:11:18.00 2025-05-15 07:56:04.704    Unclassified 21.7799                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luw                              DESIRT   C202505152109077m133109   21:09:07.687   -13:31:08.87 2025-05-15 07:56:04.704    Unclassified  21.401                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luv                              DESIRT   C202505152108291m131442   21:08:29.147   -13:14:41.79 2025-05-15 07:56:04.704    Unclassified 22.1033                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luu                              DESIRT   C202505152106399m083908   21:06:39.887   -08:39:07.52 2025-05-15 08:48:34.848    Unclassified 21.5104                i-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luq                              DESIRT   C202505062110495m115940   21:10:49.478   -11:59:40.42 2025-05-06 07:57:28.512    Unclassified 21.8933                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025luo                              DESIRT   C202505062057381m142411   20:57:38.118   -14:24:10.57 2025-05-06 08:11:33.504    Unclassified  22.642                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltz                              DESIRT   A202505172107193m103537   21:07:19.341   -10:35:36.65 2025-05-17 10:09:47.808    Unclassified  21.496                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lty                              DESIRT   A202505152116023m133049   21:16:02.272   -13:30:48.50 2025-05-15 07:57:45.792    Unclassified 21.2356                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltx                              DESIRT   A202505152111027m133443   21:11:02.670   -13:34:42.81 2025-05-15 07:56:04.704    Unclassified 21.3293                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltw                              DESIRT   A202505152110321m144930   21:10:32.104   -14:49:30.13 2025-05-15 07:56:04.704    Unclassified 21.1383                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltv                              DESIRT   A202505152108394m143150   21:08:39.420   -14:31:49.79 2025-05-15 07:56:04.704    Unclassified 21.1711                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltu                              DESIRT   A202505152103022m121720   21:03:02.235   -12:17:19.93 2025-05-15 07:52:42.528    Unclassified 21.9392                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltt                              DESIRT   A202505152059482m124857   20:59:48.249   -12:48:57.36 2025-05-15 07:52:42.528    Unclassified 21.5713                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lts                              DESIRT   A202505152056204m123944   20:56:20.402   -12:39:44.29 2025-05-15 07:52:42.528    Unclassified  19.104                r-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltj                              DESIRT   A202505062105108m103849   21:05:10.758   -10:38:49.29 2025-05-06 07:49:16.896    Unclassified 21.6496                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lti                              DESIRT   A202505062104293m090355   21:04:29.313   -09:03:54.61 2025-05-06 08:19:23.520    Unclassified 21.6155                i-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lth                              DESIRT   A202505062103060m102859   21:03:06.009   -10:28:58.87 2025-05-06 07:49:16.896    Unclassified 21.3284                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltg                              DESIRT   A202505062050258m101557   20:50:25.802   -10:15:57.06 2025-05-06 07:47:54.816    Unclassified 21.1101                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025ltf                              DESIRT   A202505062045499m091042   20:45:49.883   -09:10:41.75 2025-05-06 07:47:54.816    Unclassified 21.7462                g-Sloan          -99                                     None          -99       2025TNSTR1932....1H
    AT  2025lsu                                 ZTF              ZTF25aappbjp   20:37:05.163   -06:03:03.85 2025-05-07 10:52:40.998    Unclassified 20.0396                  g-ZTF          -99                                     None          -99       2025TNSTR1946....1S
    SN  2025lsr           ZTF,Pan-STARRS,LAST,ATLAS              ZTF25aarrupv   19:54:21.540   -18:42:51.24 2025-05-22 10:26:14.003              SN  20.666                  r-ZTF          0.0                                     None          -99       2025TNSTR1946....1S
    AT  2025mwc                              ALeRCE              ZTF25aatpqkt   19:22:37.643   -23:54:09.04 2025-06-03 09:01:49.002    Unclassified 19.8845                  g-ZTF          -99                                     None          -99                      None
    AT  2025mus                          Pan-STARRS                   PS25dcx   21:07:24.001   -23:37:36.10 2025-05-29 13:30:24.192    Unclassified   20.49                   w-P1          -99                                     None          -99       2025TNSTR2073....1C
    AT  2025muk                          Pan-STARRS                   PS25dcb   21:08:39.247   -27:21:57.06 2025-05-29 13:31:20.352    Unclassified   19.88                   w-P1          -99                                     None          -99       2025TNSTR2073....1C
    SN  2025lfn                           ZTF,ATLAS              ZTF25aargdqx   20:11:40.779   -08:07:46.34 2025-05-20 10:27:54.002            SNIa 19.9718                  r-ZTF        0.109                                     None          -99       2025TNSTR1904....1S
    SN  2025kvi                              ALeRCE              ZTF25aaqvwjj   19:49:04.438   -10:29:59.05 2025-05-16 10:25:13.999            SNII 19.6604                  r-ZTF     0.024474                                LEDA90340          -99       2025TNSTR1845....1M
    AT  2025nld                          Pan-STARRS                   PS25dhk   20:28:26.112   -28:56:31.99 2025-05-26 13:53:17.088    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2025nlc                          Pan-STARRS                   PS25dhf   19:48:59.127   -31:09:41.32 2025-05-30 12:33:27.936    Unclassified   19.61                   w-P1          -99                                     None          -99                      None
    AT  2025njo                              DESIRT   T202506092117445m142218   21:17:44.543   -14:22:18.48 2025-06-09 07:22:41.088    Unclassified 21.1004                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njn                              DESIRT   T202506092103177m120729   21:03:17.671   -12:07:28.94 2025-06-09 07:18:44.352    Unclassified 21.8365                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njm                              DESIRT   T202506092101228m115651   21:01:22.826   -11:56:51.13 2025-06-09 07:25:52.032    Unclassified 22.2967                i-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njl                              DESIRT   T202506092059127m122039   20:59:12.693   -12:20:39.23 2025-06-09 07:25:52.032    Unclassified 21.3576                i-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njf                              DESIRT   T202506082116198m130145   21:16:19.818   -13:01:44.70 2025-06-08 08:25:40.224    Unclassified 22.0857                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nje                              DESIRT   T202506082108536m140154   21:08:53.593   -14:01:54.42 2025-06-08 08:46:32.160    Unclassified 21.2056                r-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njd                              DESIRT   T202506082101007m145050   21:01:00.715   -14:50:49.53 2025-06-08 08:28:24.384    Unclassified 23.0928                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njc                              DESIRT   T202506082059106m122102   20:59:10.574   -12:21:02.01 2025-06-08 08:27:02.304    Unclassified 22.4006                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025njb                              DESIRT   T202506082058536m133215   20:58:53.624   -13:32:15.39 2025-06-08 08:36:04.896    Unclassified 22.4308                i-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025niv                              DESIRT   T202505312046525m084706   20:46:52.493   -08:47:05.63 2025-05-31 07:32:17.376    Unclassified 22.8305                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nif                              DESIRT   C202506092113067m133307   21:13:06.714   -13:33:06.87 2025-06-09 07:29:30.624    Unclassified 22.0937                i-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nie                              DESIRT   C202506092110337m140136   21:10:33.659   -14:01:36.29 2025-06-09 07:21:21.600    Unclassified 21.9168                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nib                              DESIRT   C202506082058018m115102   20:58:01.755   -11:51:02.43 2025-06-08 08:43:15.168    Unclassified 21.9901                r-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nhr                              DESIRT   C202505062046480m084557   20:46:48.028   -08:45:57.13 2025-05-06 07:47:54.816    Unclassified 22.7408                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nhq                              DESIRT   C202505062045582m091905   20:45:58.157   -09:19:04.77 2025-05-06 07:47:54.816    Unclassified 21.5921                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nhi                              DESIRT   A202506082109572m141310   21:09:57.188   -14:13:10.12 2025-06-08 08:46:32.160    Unclassified 22.2473                r-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nhe                              DESIRT   A202505202056590m123858   20:56:58.986   -12:38:57.96 2025-05-20 09:55:09.984    Unclassified 22.1287                r-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025nhc                              DESIRT   A202505062102193m150713   21:02:19.271   -15:07:12.62 2025-05-06 08:11:33.504    Unclassified 20.0403                g-Sloan          -99                                     None          -99       2025TNSTR2189....1H
    AT  2025ngq                          Pan-STARRS                   PS25dgj   20:47:29.316   -22:27:56.47 2025-05-30 13:19:10.272    Unclassified   20.63                   w-P1          -99                                     None          -99       2025TNSTR2192....1C
    AT  2025nfc                               ATLAS                ATLAS25gai   19:06:09.064   -05:55:59.56 2025-06-06 12:05:32.640    Unclassified  18.788           orange-ATLAS          -99                                     None          -99       2025TNSTR2170....1T
    AT  2025ndr                                 ZTF              ZTF25aatpeel   20:25:19.322   -02:29:59.80 2025-05-28 08:38:25.995    Unclassified 20.6194                  r-ZTF          -99                                     None          -99       2025TNSTR2160....1S
    AT  2025ncv                               ATLAS                ATLAS25fzo   20:31:23.399   -26:33:27.97 2025-06-08 08:41:29.760    Unclassified  18.795           orange-ATLAS          -99                                     None          -99       2025TNSTR2139....1T
    AT  2025nck                       ALeRCE,DESIRT              ZTF25aaufcqk   21:03:54.584   -10:27:14.38 2025-06-06 11:01:57.000    Unclassified 20.4594                  r-ZTF          -99                  SDSSJ210354.60-102713.2          -99       2025TNSTR2138....1F
    AT  2025nah                              ALeRCE              ZTF25aatzvjm   20:15:21.503   -23:08:38.63 2025-06-06 10:31:58.999    Unclassified 20.3131                  r-ZTF          -99                 WISEAJ201521.61-230840.6          -99       2025TNSTR2119....1M
    AT  2025myr                          Pan-STARRS                   PS25ddy   20:55:25.360   -23:48:49.66 2025-05-30 13:18:14.112    Unclassified   20.21                   w-P1          -99                                     None          -99       2025TNSTR2107....1C
    SN  2025myo                                GOTO                 GOTO25djb   19:33:52.332   -18:50:12.58 2025-06-05 16:52:42.528            SNIa   18.04                 L-GOTO     0.045958                                     None          -99       2025TNSTR2104....1O
    AT  2025mxm                      GOTO,ZTF,ATLAS                 GOTO25dhp   19:46:31.817   -09:21:00.20 2025-06-05 03:57:32.544    Unclassified   19.46                 L-GOTO          -99                                     None          -99       2025TNSTR2104....1O
    SN  2025mxf                                GOTO                 GOTO25dhd   20:21:14.589   -32:01:43.70 2025-06-04 18:44:40.128            SNIa   18.93                 L-GOTO      0.07266                                     None          -99       2025TNSTR2092....1O
    AT  2025mwy                   Pan-STARRS,ALeRCE                   PS25ddq   20:13:00.844   -21:55:49.89 2025-05-30 13:07:05.376    Unclassified   20.47                   w-P1          -99                                     None          -99       2025TNSTR2098....1C
    AT  2025mwt                          Pan-STARRS                   PS25ddk   20:25:11.281   -22:30:37.64 2025-05-25 13:40:48.864    Unclassified   21.11                   w-P1          -99                                     None          -99       2025TNSTR2098....1C
    SN  2025mma                              ALeRCE              ZTF25aatbdjl   20:43:10.115   -18:45:54.88 2025-05-29 10:02:38.003            SNIa 18.8535                  g-ZTF     0.076119                 WISEAJ204310.18-184556.0          -99       2025TNSTR2012....1M
    SN  2025mjq                          Pan-STARRS                   PS25czk   20:00:05.809   -25:48:10.04 2025-05-25 12:59:44.736            SNIa   20.58                   w-P1         0.07                                     None          -99       2025TNSTR2021....1C
    SN  2025mhq                           ZTF,ATLAS              ZTF25aarrwlq   19:55:16.368   -01:21:13.19 2025-05-24 10:34:04.002            SNIa 20.2383                  g-ZTF        0.064                                     None          -99       2025TNSTR2006....1S
    SN  2025lxh                          ATLAS,GOTO                ATLAS25fld   20:16:46.833   -22:17:22.60 2025-05-25 00:47:57.984            SNIa  19.203           orange-ATLAS        0.068                                     None          -99       2025TNSTR1950....1T
    AT  2025nzl                                GOTO                 GOTO25drj   19:38:55.601   -37:02:20.45 2025-06-18 12:04:22.656    Unclassified   19.56                 L-GOTO          -99                                     None          -99                      None
    AT  2025nzk                                GOTO                 GOTO25dri   20:29:14.107   -22:23:49.50 2025-06-18 12:39:32.544    Unclassified   19.51                 L-GOTO          -99                                     None          -99                      None
    AT  2025nzj                                GOTO                 GOTO25drp   20:55:33.345   -18:41:10.37 2025-06-18 12:51:55.584    Unclassified   20.03                 L-GOTO          -99                                     None          -99                      None
    AT  2025nyy                                 ZTF              ZTF25aatzbao   20:35:48.312   -14:37:50.59 2025-06-03 09:38:27.000    Unclassified 20.7964                  g-ZTF          -99                                     None          -99                      None
    AT  2025nyk                              DESIRT   T202506032058143m123000   20:58:14.319   -12:30:00.02 2025-06-03 07:39:17.280    Unclassified 21.5592                g-Sloan          -99                                     None          -99       2025TNSTR2252....1H
    AT  2025nxi                              ALeRCE              ZTF25aavmknw   20:40:55.359   -24:37:59.94 2025-06-17 10:01:48.003    Unclassified 19.0254                  r-ZTF          -99                 WISEAJ204055.36-243759.3          -99       2025TNSTR2250....1M
    SN  2025nxh                         ALeRCE,GOTO              ZTF25aavmwrf   20:59:17.784   -07:26:03.42 2025-06-17 10:35:24.000            SNIa 19.0268                  g-ZTF     0.080787                                     None          -99       2025TNSTR2250....1M
    AT  2025nwz                                GOTO                 GOTO25dqc   19:14:24.054   -32:33:17.69 2025-06-17 10:48:29.376    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2257....1O
    AT  2025nqs                                 ZTF              ZTF25aavilvm   20:40:27.232   -07:14:54.57 2025-06-16 09:04:56.999    Unclassified 19.9014                  r-ZTF          -99                                     None          -99       2025TNSTR2241....1S
    AT  2025nqq                            ZTF,GOTO              ZTF25aavimex   19:22:50.176   -26:36:53.32 2025-06-16 09:03:04.999    Unclassified 18.8333                  r-ZTF          -99                                     None          -99       2025TNSTR2240....1W
    AT  2025nqj                                 ZTF              ZTF25aaudfkr   19:52:13.372   -14:39:10.81 2025-06-08 08:47:33.002    Unclassified 19.6014                  r-ZTF          -99                                     None          -99       2025TNSTR2241....1S
    SN  2025nox                                 ZTF              ZTF25aauhcoe   20:26:34.582   -04:06:58.63 2025-06-09 09:24:30.000            SNIa 19.3618                  r-ZTF        0.085                                     None          -99       2025TNSTR2224....1S
    AT  2025zva                          Pan-STARRS                   PS25hvg   20:13:39.186   -19:11:57.07 2025-06-29 11:49:14.592    Unclassified   21.16                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025yxj                                 ZTF              ZTF25aasfmdb   21:20:10.600   -17:28:32.07 2025-05-26 11:06:13.996    Unclassified 20.3327                  g-ZTF          -99                                     None          -99       2025TNSTR3934....1S
    AT  2025vcf                          Pan-STARRS                   PS25gvp   20:00:46.075   -20:09:25.90 2025-05-25 13:33:23.040    Unclassified   20.63                   w-P1          -99                                     None          -99       2025TNSTR3340....1C
    AT  2025uke                          Pan-STARRS                   PS25goz   21:15:47.605   -17:26:44.14 2025-06-22 13:29:15.936    Unclassified   21.04                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025uix                          Pan-STARRS                   PS25gnd   21:01:19.956   -29:08:40.13 2025-06-05 13:37:05.952    Unclassified   20.43                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025uhs                          Pan-STARRS                   PS25gle   20:21:11.930   -17:31:34.61 2025-06-06 13:39:05.184    Unclassified   20.78                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025ucp                          Pan-STARRS                   PS25gkj   20:40:35.293   -23:06:40.78 2025-05-30 13:19:10.272    Unclassified   20.96                   w-P1          -99                                     None          -99       2025TNSTR3244....1C
    AT  2025uar                          Pan-STARRS                   PS25gjx   21:01:54.518   -22:36:12.37 2025-05-25 13:46:24.096    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR3230....1C
    AT  2025tso                          Pan-STARRS                   PS25ghl   21:05:38.090   -15:50:44.30 2025-06-22 13:28:19.776    Unclassified   21.23                   w-P1          -99                                     None          -99       2025TNSTR3180....1C
    AT  2025toz                          Pan-STARRS                   PS25ggt   20:48:14.650   -18:45:43.48 2025-06-03 13:07:48.576    Unclassified   20.71                   w-P1          -99                                     None          -99       2025TNSTR3143....1C
    AT  2025tov                          Pan-STARRS                   PS25ggn   20:22:58.703   -06:15:22.03 2025-06-22 12:24:33.120    Unclassified   21.29                   w-P1          -99                                     None          -99       2025TNSTR3143....1C
    AT  2025tnl                          Pan-STARRS                   PS25geo   21:15:20.725   -23:36:10.51 2025-06-22 13:31:07.392    Unclassified   20.88                   w-P1          -99                                     None          -99       2025TNSTR3143....1C
    AT  2025tne                          Pan-STARRS                   PS25gef   20:31:05.075   -15:28:48.27 2025-06-06 13:40:54.048    Unclassified    20.7                   w-P1          -99                                     None          -99       2025TNSTR3143....1C
    AT  2025tfj                          Pan-STARRS                   PS25fxh   20:45:38.781   -06:35:32.15 2025-05-22 13:42:59.328    Unclassified   20.13                   w-P1          -99                                     None          -99       2025TNSTR3068....1C
    AT  2025tcn                          Pan-STARRS                   PS25ful   20:24:51.616   -21:55:33.98 2025-06-06 13:56:26.304    Unclassified   20.98                   w-P1          -99                                     None          -99       2025TNSTR3052....1C
    AT  2025tcd                          Pan-STARRS                   PS25ftx   21:03:25.421   -13:08:11.96 2025-06-24 12:24:31.392    Unclassified   21.16                   w-P1          -99                                     None          -99       2025TNSTR3052....1C
    AT  2025sft                          Pan-STARRS                   PS25fhw   21:16:54.840   -18:47:43.29 2025-06-22 13:27:25.344    Unclassified   21.15                   w-P1          -99                                     None          -99       2025TNSTR2918....1C
    AT  2025rte                              DESIRT   T202507032117441m142733   21:17:44.055   -14:27:33.39 2025-07-03 07:00:43.488    Unclassified 22.7512                g-Sloan          -99                                     None          -99       2025TNSTR2800....1H
    AT  2025rst                              DESIRT   T202506182106095m140521   21:06:09.527   -14:05:20.79 2025-06-18 07:38:09.024    Unclassified 22.2914                i-Sloan          -99                                     None          -99       2025TNSTR2800....1H
    AT  2025rsn                              DESIRT   T202505282100379m103918   21:00:37.918   -10:39:18.12 2025-05-28 07:52:22.656    Unclassified 22.3715                g-Sloan          -99                                     None          -99       2025TNSTR2800....1H
    AT  2025rrr                              DESIRT   C202506272105553m141134   21:05:55.282   -14:11:34.07 2025-06-27 07:43:48.576    Unclassified 22.7546                r-Sloan          -99                                     None          -99       2025TNSTR2800....1H
    AT  2025rqv                              DESIRT   A202506092105095m112524   21:05:09.535   -11:25:24.41 2025-06-09 06:44:40.128    Unclassified 21.9545                i-Sloan          -99                                     None          -99       2025TNSTR2800....1H
    AT  2025rpv                                 ZTF              ZTF25aavxfcj   20:56:47.854   -23:15:41.00 2025-06-19 09:58:08.002             AGN 18.7168                  r-ZTF        0.076                                     None          -99       2025TNSTR2790....1W
    AT  2025qzi                          Pan-STARRS                   PS25fbf   20:06:10.308   -22:03:01.61 2025-05-25 13:33:23.040    Unclassified   19.83                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qxh                          Pan-STARRS                   PS25ezb   20:40:54.356   -33:50:35.21 2025-06-23 12:03:21.312    Unclassified   21.57                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qvu                          Pan-STARRS                   PS25exd   20:52:19.343   -18:30:08.32 2025-05-30 13:16:21.792    Unclassified   20.91                   w-P1          -99                                     None          -99       2025TNSTR2663....1C
    AT  2025qun                          Pan-STARRS                   PS25euy   20:49:13.175   -22:56:11.16 2025-05-25 13:42:41.184    Unclassified   20.96                   w-P1          -99                                     None          -99       2025TNSTR2650....1C
    AT  2025qpc                          Pan-STARRS                   PS25erg   20:40:47.730   -10:17:52.38 2025-06-24 12:03:40.320    Unclassified   20.77                   w-P1          -99                                     None          -99       2025TNSTR2613....1C
    AT  2025qos                              ALeRCE              ZTF25abagfnz   21:06:33.917   -24:35:25.64 2025-07-02 09:31:55.004    Unclassified 20.5776                  g-ZTF          -99                                     None          -99       2025TNSTR2589....1M
    AT  2025qny                                 ZTF              ZTF25aayygab   20:52:58.494   -19:38:48.17 2025-06-26 10:35:46.999    Unclassified 20.3296                  r-ZTF          -99                                     None          -99       2025TNSTR2599....1S
    AT  2025qnx                                 ZTF              ZTF25aayxqbs   21:05:45.509   -25:03:29.99 2025-07-02 09:31:55.004    Unclassified 20.0336                  g-ZTF          -99                                     None          -99       2025TNSTR2599....1S
    AT  2025qmu                              ALeRCE              ZTF25aazzmts   20:42:29.544   -18:30:07.05 2025-07-03 07:25:46.001    Unclassified 20.1462                  r-ZTF          -99                  SDSSJ204229.60-183006.0          -99       2025TNSTR2577....1F
    AT  2025qmj                           ZTF,ATLAS              ZTF25aazofjn   20:45:05.068   -08:07:46.83 2025-06-30 09:51:59.999    Unclassified 20.8956                  r-ZTF          -99                                     None          -99       2025TNSTR2585....1S
    AT  2025qle                              ALeRCE              ZTF25aaziuyc   20:47:42.815   -06:18:00.23 2025-07-02 09:11:52.999    Unclassified 20.8361                  g-ZTF          -99                  SDSSJ204742.83-061800.2          -99       2025TNSTR2569....1F
    AT  2025qlb                              ALeRCE              ZTF25aaztsfr   20:49:00.607   -22:35:46.41 2025-07-02 09:01:49.996    Unclassified 20.5995                  g-ZTF          -99                 WISEAJ204900.26-223544.0          -99       2025TNSTR2569....1F
    AT  2025qjm                          Pan-STARRS                   PS25enq   21:07:45.631   -22:55:10.80 2025-05-29 13:30:24.192    Unclassified   21.23                   w-P1          -99                                     None          -99       2025TNSTR2572....1C
    SN  2025qio                ZTF,Pan-STARRS,ATLAS              ZTF25aaymctx   20:36:11.178   -15:51:55.76 2025-06-24 10:56:31.004            SNIa 20.7726                  r-ZTF        0.161                                     None          -99       2025TNSTR2575....1S
    AT  2025qhr                              DESIRT   T202506242106033m101211   21:06:03.285   -10:12:11.49 2025-06-24 07:24:06.624    Unclassified 22.8326                g-Sloan          -99                                     None          -99       2025TNSTR2555....1H
    AT  2025qhp                   DESIRT,Pan-STARRS   T202506212103082m105930   21:03:08.196   -10:59:29.97 2025-06-21 06:38:18.240    Unclassified  21.778                g-Sloan          -99                                     None          -99       2025TNSTR2555....1H
    AT  2025qhk                              DESIRT   C202506242116021m123948   21:16:02.112   -12:39:48.36 2025-06-24 07:44:51.648    Unclassified 22.8722                i-Sloan          -99                                     None          -99       2025TNSTR2555....1H
    AT  2025qgh               ATLAS,Pan-STARRS,GOTO                ATLAS25gyf   20:06:36.688   -11:40:25.49 2025-07-02 10:35:42.144    Unclassified  19.492             cyan-ATLAS          -99                                     None          -99       2025TNSTR2553....1T
    SN  2025qfr                            ZTF,Fink              ZTF25aayxghj   20:43:43.383   -26:24:31.24 2025-07-02 09:01:49.995            SNIa 20.2458                  g-ZTF        0.049                                     None          -99       2025TNSTR2563....1S
    AT  2025qfq                                 ZTF              ZTF25aayptmh   20:54:21.577   -09:00:59.77 2025-06-30 09:53:20.999    Unclassified 19.8185                  r-ZTF          -99                                     None          -99       2025TNSTR2563....1S
    SN  2025qff XOSS,ZTF,Fink,ATLAS,LAST,GOTO,DESIRT                KATS25N005   20:51:45.075   -09:32:36.33 2025-07-03 19:54:41.760            SNIa   19.27                 Clear-        0.085                                     None          -99       2025TNSTR2542....1X
    AT  2025qfe                         XOSS,MASTER                KATS25N004   19:40:08.800   -03:28:30.40 2025-07-03 18:14:01.536    Unclassified   17.69                 Clear-          -99                                     None          -99       2025TNSTR2542....1X
    AT  2025qfa                              ALeRCE              ZTF25aayyjui   20:36:29.145   -14:48:48.48 2025-07-03 08:32:07.996    Unclassified  19.941                  g-ZTF          -99                  SDSSJ203629.01-144849.4          -99       2025TNSTR2531....1M
    AT  2025qez                   ALeRCE,Pan-STARRS              ZTF25aazdzod   20:28:41.011   -19:59:20.39 2025-07-03 07:26:26.998    Unclassified 19.9749                  r-ZTF          -99                 WISEAJ202840.54-195923.1          -99       2025TNSTR2531....1M
    AT  2025qdt                               ATLAS                ATLAS25gwk   19:39:43.121   -02:50:54.65 2025-06-30 11:43:35.904    Unclassified  18.783           orange-ATLAS          -99                                     None          -99       2025TNSTR2534....1T
    AT  2025qdp                               ATLAS                ATLAS25gwe   20:58:49.024   -23:47:43.88 2025-06-29 23:33:43.200    Unclassified  19.422             cyan-ATLAS          -99                                     None          -99       2025TNSTR2534....1T
    SN  2025qaz           ZTF,ATLAS,Fink,Pan-STARRS              ZTF25aayxhar   20:50:27.269   -23:20:48.07 2025-06-28 09:54:22.999            SNIa 20.1585                  r-ZTF          0.1                                     None          -99       2025TNSTR2526....1S
    AT  2025qaw                                 ZTF              ZTF25aatlhzi   19:03:11.440   -14:45:14.96 2025-06-02 08:01:28.004    Unclassified  19.625                  g-ZTF          -99                                     None          -99       2025TNSTR2526....1S
    AT  2025qap                          Pan-STARRS                   PS25eji   20:51:06.277   -32:15:59.00 2025-06-23 12:05:12.768    Unclassified   20.94                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pzw                          Pan-STARRS                   PS25eik   19:44:12.310   -29:12:33.15 2025-05-25 13:01:37.056    Unclassified   20.94                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pxv                          Pan-STARRS                   PS25egb   19:55:49.176   -31:02:08.86 2025-05-30 12:40:56.352    Unclassified   21.14                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pxi                          Pan-STARRS                   PS25efs   20:59:23.201   -29:15:21.40 2025-06-24 13:03:50.976    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pxg                          Pan-STARRS                   PS25efo   20:27:24.707   -15:14:30.03 2025-06-24 11:59:00.384    Unclassified    20.3                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pue                          Pan-STARRS                   PS25eca   21:08:03.637   -19:15:43.97 2025-06-22 13:27:25.344    Unclassified   21.38                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025ptk                          Pan-STARRS                   PS25eav   19:33:16.235   -30:46:20.09 2025-05-30 12:26:00.384    Unclassified   20.91                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025ptb                          Pan-STARRS                   PS25eal   20:09:40.904   -30:50:43.35 2025-06-05 13:28:38.784    Unclassified   20.78                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025prm                          Pan-STARRS                   PS25dyp   20:26:25.599   -12:48:38.04 2025-06-24 12:17:04.704    Unclassified    21.4                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pqj                          Pan-STARRS                   PS25dxj   20:18:32.188   -06:32:45.40 2025-05-22 13:36:28.800    Unclassified    21.4                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025ppx                          Pan-STARRS                   PS25dww   20:30:10.858   -27:48:31.54 2025-05-26 14:04:31.008    Unclassified   21.25                   w-P1          -99                                     None          -99       2025TNSTR2511....1C
    AT  2025pot                          Pan-STARRS                   PS25dvw   20:35:16.707   -32:00:28.78 2025-06-07 13:30:44.928    Unclassified   21.31                   w-P1          -99                                     None          -99       2025TNSTR2493....1C
    AT  2025ply                          Pan-STARRS                   PS25dsy   20:21:45.077   -19:53:16.19 2025-05-25 14:03:20.160    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR2493....1C
    AT  2025pih                   ALeRCE,GOTO,ATLAS              ZTF25aayhwpe   19:52:44.921   -10:48:06.47 2025-06-27 07:09:08.004    Unclassified 19.9013                  g-ZTF          -99                  SDSSJ195244.97-104806.5          -99       2025TNSTR2484....1F
    SN  2025pie                   ALeRCE,ATLAS,Fink              ZTF25aaymdbo   20:44:07.709   -18:03:22.65 2025-06-29 09:36:48.004            SNIa 19.5217                  g-ZTF        0.076                   6dFGSgJ204407.5-180324      0.07575       2025TNSTR2484....1F
    AT  2025pgi                                XOSS                KATS25M033   19:58:46.950   -19:38:10.80 2025-06-28 20:05:50.496    Unclassified   16.63                 Clear-          -99                                     None          -99       2025TNSTR2472....1X
    AT  2025pgd                                XOSS                KATS25M028   18:35:58.190   -22:36:12.30 2025-06-28 17:32:53.088    Unclassified   16.86                 Clear-          -99                                     None          -99       2025TNSTR2475....1M
    AT  2025pfz                                XOSS                KATS25M024   19:24:10.370   -04:08:12.40 2025-06-24 18:25:06.816    Unclassified   19.24                 Clear-          -99                                     None          -99       2025TNSTR2475....1M
    AT  2025pcu                          GOTO,ATLAS                 GOTO25ejp   20:32:11.150   -29:44:27.43 2025-06-26 13:32:31.200    Unclassified   20.22                 L-GOTO          -99                                     None          -99       2025TNSTR2429....1O
    AT  2025pbn                                GOTO                 GOTO25egv   20:23:06.229   -26:08:58.84 2025-06-26 13:22:12.576    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
    AT  2025pbh                                GOTO                 GOTO25ego   21:07:39.984   -29:01:21.53 2025-06-20 13:30:23.328    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
    AT  2025pbf                          GOTO,ATLAS                 GOTO25egs   21:05:45.434   -25:11:05.11 2025-06-21 13:36:52.128    Unclassified   19.33                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
    AT  2025pbe                                GOTO                 GOTO25ehh   20:40:21.944   -30:28:59.26 2025-06-26 14:40:12.000    Unclassified   20.28                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    SN  2025pbc                          GOTO,ATLAS                 GOTO25eho   20:27:35.014   -29:01:18.46 2025-06-26 12:24:48.672            SNIa   19.78                 L-GOTO        0.105                                     None          -99       2025TNSTR2409....1K
    AT  2025pbb                                GOTO                 GOTO25ehb   20:37:20.219   -31:30:50.21 2025-06-20 15:44:34.944    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025pan                                GOTO                 GOTO25ehf   20:35:09.533   -31:02:03.18 2025-06-26 13:32:31.200    Unclassified   19.87                 L-GOTO          -99                                     None          -99       2025TNSTR2408....1K
    AT  2025oxu                   ALeRCE,Pan-STARRS              ZTF25aavxdsp   21:00:51.353   -20:53:24.30 2025-06-20 10:05:39.002    Unclassified 19.7003                  r-ZTF          -99                                     None          -99       2025TNSTR2391....1M
    AT  2025oxt                         ALeRCE,GOTO              ZTF25aavxhwf   20:11:06.058   -23:27:06.38 2025-06-18 09:32:36.001    Unclassified 20.2216                  r-ZTF          -99                                     None          -99       2025TNSTR2391....1M
    AT  2025oxh                        ALeRCE,ATLAS              ZTF25aaxbpag   20:04:01.334   -10:30:20.65 2025-06-22 10:03:52.998    Unclassified  20.403                  g-ZTF          -99                                     None          -99       2025TNSTR2391....1M
    AT  2025oxg                              ALeRCE              ZTF25aaxbscw   19:54:52.845   -12:14:19.82 2025-06-22 10:03:52.998    Unclassified 20.5211                  g-ZTF          -99                                     None          -99       2025TNSTR2391....1M
    AT  2025oup                                 ZTF              ZTF25aawomqh   21:07:20.970   -29:59:15.68 2025-06-21 10:24:31.999    Unclassified  19.129                  r-ZTF          -99                                     None          -99       2025TNSTR2384....1S
    AT  2025oun                 ZTF,GOTO,ATLAS,Fink              ZTF25aaxeunv   21:18:06.397   -24:35:50.04 2025-06-20 10:05:39.001    Unclassified 20.1398                  r-ZTF          -99                                     None          -99       2025TNSTR2384....1S
    AT  2025oro                      ZTF,ATLAS,GOTO              ZTF25aawdjfs   20:34:34.177   -28:32:40.20 2025-06-20 09:45:28.995    Unclassified 19.0142                  r-ZTF          -99                                     None          -99       2025TNSTR2353....1S
    AT  2025oqm                              DESIRT   T202506102118369m141135   21:18:36.867   -14:11:34.75 2025-06-10 08:07:57.504    Unclassified 22.0349                g-Sloan          -99                                     None          -99       2025TNSTR2347....1H
    AT  2025opk                              DESIRT   C202506072059397m145433   20:59:39.665   -14:54:32.98 2025-06-07 07:59:57.120    Unclassified 21.9303                i-Sloan          -99                                     None          -99       2025TNSTR2347....1H
    AT  2025omu                                 ZTF              ZTF25aavmeun   20:19:43.692   -18:52:04.25 2025-06-17 09:51:39.997    Unclassified 19.7833                  r-ZTF          -99                                     None          -99       2025TNSTR2339....1S
    AT  2025omt                          GOTO,ATLAS                 GOTO25dxy   19:12:12.418   -34:05:21.00 2025-06-21 10:33:10.080    Unclassified    19.6                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025ojj                              ALeRCE              ZTF25aawcawd   20:03:56.451   -09:13:41.98 2025-06-20 08:38:45.997    Unclassified 20.0824                  r-ZTF          -99                                     None          -99       2025TNSTR2307....1J
    AT  2025oeb                               ATLAS                ATLAS25gib   19:06:44.768   -21:58:56.94 2025-06-17 06:47:28.608    Unclassified  18.251           orange-ATLAS          -99                                     None          -99       2025TNSTR2308....1T
    AT  2025odu                                 ZTF              ZTF25aavxadc   18:48:35.217   -27:53:33.78 2025-06-03 09:33:42.001    Unclassified 20.6858                  g-ZTF          -99                                     None          -99       2025TNSTR2322....1P
    AT  2025oct                     GOTO,Pan-STARRS                 GOTO25dtq   20:46:15.622   -07:56:39.24 2025-06-18 14:33:55.296    Unclassified    20.1                 L-GOTO          -99                                     None          -99       2025TNSTR2291....1O
    AT  2025obg                          GOTO,ATLAS                 GOTO25dtf   19:27:03.137   -15:25:51.83 2025-06-06 04:47:16.800    Unclassified   19.31                 L-GOTO          -99                                     None          -99       2025TNSTR2290....1O
    SN  2025obf  BlackGEM,ZTF,Pan-STARRS,GOTO,ATLAS  BGEM-J211243.02-230853.3   21:12:43.047   -23:08:53.15 2025-06-19 07:37:28.000            SNIc   18.97          BG-q-BlackGem     0.037162                                     None          -99       2025TNSTR2286....1S
    AT  2025obc                                GOTO                 GOTO25dsy   19:33:12.855   -37:15:25.07 2025-06-19 13:01:43.104    Unclassified   19.57                 L-GOTO          -99                                     None          -99       2025TNSTR2290....1O
    SN  2025nze                ZTF,Pan-STARRS,ATLAS              ZTF25aavmvqg   21:19:43.226   -20:43:36.13 2025-06-10 09:35:08.998            SNII 19.4524                  r-ZTF     0.039014                                     None          -99       2025TNSTR2277....1B
    SN  2025nwy                      ATLAS,ZTF,GOTO                ATLAS25gey   21:17:39.158   -22:47:26.78 2025-06-17 08:28:35.616            SNIa  16.937           orange-ATLAS     0.025981                                     None          -99       2025TNSTR2251....1T
    SN  2025nqm ZTF,GOTO,LAST,Fink,Pan-STARRS,ATLAS              ZTF25aavilsy   20:42:07.602   -08:40:18.43 2025-06-16 09:04:56.999            SNIa 19.4642                  r-ZTF       0.0823                                     None          -99       2025TNSTR2241....1S
    SN  2025nql      ZTF,GOTO,ATLAS,Fink,Pan-STARRS              ZTF25aavikwq   20:40:48.537   -11:57:49.88 2025-06-16 09:04:56.999            SNIa 19.3551                  r-ZTF        0.086                                     None          -99       2025TNSTR2241....1S
    SN  2025nik    DESIRT,Pan-STARRS,GOTO,ZTF,ATLAS   T202505232057581m114741   20:57:58.093   -11:47:41.06 2025-05-23 08:38:50.784            SNII 21.7192                g-Sloan     0.032966                                     None          -99       2025TNSTR2189....1H
    SN  2025ncy                          ATLAS,GOTO                ATLAS25fzr   20:53:05.862   -35:56:27.39 2025-06-08 09:06:59.040            SNII  18.372           orange-ATLAS         0.04                                     None          -99       2025TNSTR2139....1T
    SN  2025mpb                            ZTF,Fink              ZTF25aasrzlo   20:17:44.758   -03:32:49.29 2025-05-28 08:38:25.995            SNIa 19.9184                  r-ZTF        0.074                                     None          -99       2025TNSTR2053....1S
    SN  2025maw        GOTO,ALeRCE,ATLAS,Pan-STARRS                 GOTO25dcr   19:43:43.074   -25:03:05.35 2025-05-06 19:33:17.856            SNII   19.64                 L-GOTO         0.03                                     None          -99       2025TNSTR1969....1K
