#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ktm                                 ZTF              ZTF25aaqkrga   23:26:13.301   +05:01:23.57 2025-05-16 11:31:25.003    Unclassified 19.4488                  r-ZTF          -99                                     None          -99                      None
    AT  2025ktf                              ALeRCE              ZTF25aaqqjfs   23:25:06.650   +01:46:31.23 2025-05-19 11:22:02.004    Unclassified 18.8109                  r-ZTF          -99                  SDSSJ232506.49+014632.5          -99                      None
    AT  2025ksw                                SGLF              ZTF25aaqpzbl   22:10:47.980   +05:51:40.71 2025-05-19 10:06:07.000    Unclassified   18.64                  r-ZTF          -99                  SDSSJ221047.89+055133.4       0.0812                      None
    AT  2025knf                               ATLAS                ATLAS25eze   23:05:25.739   +04:26:56.16 2025-05-14 03:16:32.736    Unclassified  18.525           orange-ATLAS          -99                                     None          -99       2025TNSTR1803....1T
    AT  2025kna                               ATLAS                ATLAS25eyz   22:49:24.173   +04:21:51.66 2025-05-13 14:07:28.128    Unclassified  18.391           orange-ATLAS          -99                                     None          -99       2025TNSTR1803....1T
    AT  2025kjx                               ATLAS                ATLAS25eyh   23:49:15.273   +11:48:33.60 2025-05-13 14:14:01.248    Unclassified  18.004           orange-ATLAS          -99                                     None          -99       2025TNSTR1767....1T
    AT  2025kjo                          ATLAS,GOTO                ATLAS25eyd   00:05:13.130   -11:30:23.93 2025-05-08 03:23:55.968    Unclassified  17.761             cyan-ATLAS          -99                                     None          -99       2025TNSTR1756....1T
    AT  2025khy                                 ZTF              ZTF25aapsfsy   23:28:52.207   +09:00:35.86 2025-05-08 11:25:12.999    Unclassified  19.208                  r-ZTF          -99                                     None          -99       2025TNSTR1743....1G
    AT  2025khq                                 ZTF              ZTF25aapseki   22:29:41.469   +11:29:40.95 2025-05-08 11:21:01.998    Unclassified  18.994                  r-ZTF          -99                                     None          -99       2025TNSTR1744....1S
    AT  2025keo                              ALeRCE              ZTF25aapsgpy   22:32:13.076   -06:03:14.22 2025-05-08 11:20:20.000    Unclassified 19.8915                  r-ZTF          -99                  SDSSJ223213.10-060314.5          -99       2025TNSTR1705....1M
    AT  2025kdy                          ATLAS,GOTO                ATLAS25ewc   22:40:28.305   -12:58:19.36 2025-05-06 02:32:04.704    Unclassified  18.967             cyan-ATLAS          -99                                     None          -99       2025TNSTR1706....1T
    AT  2025kdu                               ATLAS                ATLAS25evx   23:12:45.720   -13:39:06.31 2025-05-05 03:07:36.192    Unclassified  18.804             cyan-ATLAS          -99                                     None          -99       2025TNSTR1706....1T
    SN  2025jzl                          ATLAS,GOTO                ATLAS25evm   22:03:36.354   -11:50:27.99 2025-05-06 02:30:08.064            SNIa  18.634             cyan-ATLAS         0.06                                     None          -99       2025TNSTR1694....1T
    AT  2025jur                               ATLAS                ATLAS25etg   22:11:57.262   +03:45:05.32 2025-05-06 03:47:45.888    Unclassified  18.679             cyan-ATLAS          -99                                     None          -99       2025TNSTR1683....1T
    AT  2025juq                          ATLAS,GOTO                ATLAS25ete   22:08:29.825   +06:59:18.94 2025-05-06 03:42:31.392    Unclassified  18.872             cyan-ATLAS          -99                                     None          -99       2025TNSTR1683....1T
    AT  2025ljl                                GOTO                 GOTO25cws   22:06:40.840   +04:30:47.03 2025-05-23 04:09:10.656    Unclassified    18.7                 L-GOTO          -99                                     None          -99                      None
    AT  2025lhv                              ALeRCE              ZTF25aargqeq   21:49:40.066   -07:33:38.70 2025-05-22 10:24:45.003    Unclassified 20.1038                  r-ZTF          -99                  SDSSJ214940.07-073338.1          -99       2025TNSTR1888....1M
    AT  2025lht                              ALeRCE              ZTF25aargqpm   21:54:56.827   -07:34:14.22 2025-05-22 10:24:45.003    Unclassified 19.7184                  r-ZTF          -99                  SDSSJ215456.74-073414.3    0.0594102       2025TNSTR1888....1M
    AT  2025lhs                              ALeRCE              ZTF25aargrgf   21:53:30.494   -10:24:59.65 2025-05-22 10:24:45.003    Unclassified 19.8241                  r-ZTF          -99                 WISEAJ215330.42-102456.8          -99       2025TNSTR1888....1M
    AT  2025lhd                              ALeRCE              ZTF25aaqqjqu   22:56:58.195   +11:38:30.65 2025-05-19 11:22:44.003    Unclassified 19.6108                  r-ZTF          -99                  SDSSJ225658.18+113830.5          -99       2025TNSTR1889....1J
    AT  2025lgc                               ATLAS                ATLAS25ffi   22:42:24.814   -23:17:25.41 2025-05-22 08:45:11.808    Unclassified  18.651           orange-ATLAS          -99                                     None          -99       2025TNSTR1890....1T
    AT  2025kvb                                 ZTF              ZTF25aaqhsmr   00:04:18.009   +06:35:17.04 2025-05-15 11:30:12.003    Unclassified 19.0034                  r-ZTF          -99                                     None          -99       2025TNSTR1853....1S
