#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1982Z            None                      None   07:35:38.071   -47:16:47.50 1982-02-12 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1992bg            None                      None   07:41:56.530   -62:31:08.80 1992-10-21 00:00:00.000            SNIa    17.8                   None          -99                                    Anon.          -99
    AT    1992L            None                      None   07:35:36.319   -47:16:50.99 1992-03-03 00:00:00.000    Unclassified    20.0                   None          -99                                    Anon.          -99
    AT    1993A            None                      None   07:38:38.400   -61:56:11.00 1993-01-17 00:00:00.000    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   2003lw            None                      None   08:02:30.199   -39:51:02.99 2003-12-03 00:00:00.000            SNIc    20.2                   None          -99                                    Anon.          -99
    SN   2005ae            None                      None   07:58:15.840   -49:51:19.91 2005-02-01 00:00:00.000           SNIIb    17.5                   None          -99                                 ESO209-9          -99
    SN    2006Y            None                      None   07:13:17.191   -51:41:18.82 2006-02-03 00:00:00.000            SNII    17.7                   None          -99                                    Anon.          -99
    SN   2008cm            None                      None   07:16:38.750   -62:18:52.88 2008-05-24 00:00:00.000            SNIa    16.4                   None          -99                                  NGC2369          -99
    SN   2008ia            None                      None   08:50:35.150   -61:16:40.58 2008-12-07 00:00:00.000            SNIa    15.1                   None          -99                                 ESO125-6          -99
    SN    2008O            None                      None   06:57:34.459   -45:48:44.32 2008-01-22 00:00:00.000            SNIa    17.0                   None          -99                               ESO256-G11          -99
    SN   2010ae            None                      None   07:15:54.650   -57:20:36.89 2010-02-22 00:00:00.000        SNIa-pec    15.9                   None          -99                                ESO162-17          -99
    SN   2010bh            None                      None   07:10:31.800   -56:15:20.20 2010-03-22 00:00:00.000            SNIc     0.0                   None          -99                                    Anon.          -99
    AT   2010kw            None                      None   06:56:19.879   -54:03:47.09 2010-12-17 00:00:00.000    Unclassified    17.0                   None          -99                                 ESO162-2          -99
    SN   2011gw            None                      None   07:28:17.021   -62:21:18.90 2011-09-15 00:00:00.000          SNIb/c    17.4                   None          -99                                   IC2200          -99
    SN   2011kb            None                      None   07:21:14.280   -62:05:30.80 2011-12-16 00:00:00.000           SNIIP    16.8                   None          -99                                    Anon.          -99
    AT 20131104A          FRBCAT                 FRB131104   06:44:10.000   -51:16:40.00 2013-11-04 18:04:11.200             FRB    1.12              BPSR_MB20          -99                                     None          -99
    AT 20160608A          FRBCAT                 FRB160608   07:36:42.000   -40:47:52.00 2016-06-08 03:53:01.088             FRB     4.3                 Other_          -99                                     None          -99
    SN  2016bas            BOSS                      None   07:38:05.530   -55:11:47.00 2016-03-12 12:16:29.000           SNIIb    16.8                 Clear_        0.009                             ESO-163-G011          -99
    AT  2016drr      GaiaAlerts                 Gaia16aet   08:31:50.100   -59:49:17.60 2016-02-17 12:05:45.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016dso      GaiaAlerts                 Gaia16afv   08:47:31.700   -43:45:53.10 2016-02-23 00:05:45.000    Unclassified   19.63                 G_Gaia          -99                                     None          -99
    AT  2016dyk      GaiaAlerts                 Gaia16amc   09:12:40.700   -50:46:57.10 2016-04-26 11:38:24.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2016edu      GaiaAlerts                 Gaia16ast   07:11:28.500   -56:30:29.80 2016-05-27 00:48:57.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016edx      GaiaAlerts                 Gaia16asp   07:28:01.000   -39:11:38.90 2016-06-20 17:05:16.000    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2016fef      GaiaAlerts                 Gaia16bbw   07:08:46.000   -44:18:08.70 2016-08-20 03:50:24.000    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2016gvv      GaiaAlerts                 Gaia16bkv   08:37:52.750   -55:46:57.25 2016-10-02 14:58:33.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016ioy      GaiaAlerts                 Gaia16byq   08:32:34.070   -50:48:38.95 2016-11-27 08:05:16.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    SN  2016iyd         ASAS-SN               ASASSN-16oy   07:37:09.756   -52:19:04.19 2016-12-19 06:43:12.000            SNII    16.4              V_Johnson        0.034                                     None          -99
    AT  2016jbm      GaiaAlerts                 Gaia16cfj   09:23:08.020   -60:15:28.91 2016-12-24 13:53:45.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016jbn      GaiaAlerts                 Gaia16cfk   09:15:30.310   -59:10:03.50 2016-11-29 15:50:24.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2016jbr      GaiaAlerts                 Gaia16cfo   08:47:06.880   -60:08:17.88 2016-12-25 13:55:12.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016jbv      GaiaAlerts                 Gaia16cfs   09:01:19.380   -58:05:19.54 2016-12-25 07:53:45.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2016jgh      GaiaAlerts                 Gaia16cgm   07:24:58.870   -45:06:03.67 2016-12-30 07:53:45.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2017bzk      GaiaAlerts                 Gaia17aox   07:09:45.510   -53:31:59.52 2017-03-03 14:45:36.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017cau      GaiaAlerts                 Gaia17apw   07:25:09.430   -43:50:07.84 2017-03-06 14:49:55.000    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    SN  2017caw            BOSS                      None   08:07:50.100   -61:46:15.60 2017-03-08 01:53:19.000            SNII    18.0                 Clear_     0.027145                                 PGC22822          -99
    AT  2017ccf      GaiaAlerts                 Gaia17aqg   08:06:53.520   -41:17:04.45 2017-03-08 02:45:36.000    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2017cqa      GaiaAlerts                 Gaia17aws   09:11:51.490   -57:22:49.76 2017-03-30 10:14:52.000    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017cuf      GaiaAlerts                 Gaia17axm   08:39:32.540   -39:48:58.86 2017-04-03 02:47:02.000    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2017cvs      GaiaAlerts                 Gaia17axr   07:36:36.660   -52:15:16.34 2017-04-03 22:16:19.000    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2017cvt      GaiaAlerts                 Gaia17axs   08:35:23.940   -38:10:41.84 2017-04-03 14:48:28.000    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2017cww      GaiaAlerts                 Gaia17ayd   07:04:29.800   -48:47:07.87 2017-03-04 20:49:55.000    Unclassified   20.33                 G_Gaia          -99                                     None          -99
    AT  2017eps      GaiaAlerts                 Gaia17bmr   07:13:22.020   -53:09:18.94 2017-06-10 07:26:24.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017esq      GaiaAlerts                 Gaia17bns   08:44:09.670   -41:20:00.28 2017-06-13 15:28:48.000    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2017eta      GaiaAlerts                 Gaia17bnx   08:40:38.590   -35:51:39.71 2017-06-15 01:42:14.000    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    AT  2017fcw      GaiaAlerts                 Gaia17brx   07:42:41.700   -40:51:58.82 2017-07-03 07:29:16.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017fes      GaiaAlerts                 Gaia17bsk   08:14:11.820   -56:33:25.70 2017-07-06 13:24:57.000    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2017ggy      GaiaAlerts                 Gaia17cca   07:54:39.530   -37:37:06.78 2017-08-16 01:55:12.000    Unclassified   17.08                 G_Gaia          -99                                     None          -99
    AT  2017gln      GaiaAlerts                 Gaia17cew   07:57:18.790   -41:23:44.09 2017-08-31 18:17:16.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    SN  2017glw      GaiaAlerts                 Gaia17cfc   07:35:04.600   -46:55:20.50 2017-09-02 12:17:16.000           SNIIP   17.33                 G_Gaia       0.0093                                     None          -99
    AT  2017gna      GaiaAlerts                 Gaia17cfm   07:35:51.250   -47:48:46.26 2017-08-14 06:17:16.000    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017gqe         ASAS-SN               ASASSN-17lx   07:23:35.383   -52:38:15.07 2017-09-04 09:21:36.000    Unclassified    16.7              V_Johnson          -99                              FAIRALL0830      0.03352
    AT  2017hjm      GaiaAlerts                 Gaia17cpq   08:03:51.540   -57:50:41.89 2017-10-13 17:26:52.000    Unclassified   16.99                 G_Gaia          -99                                     None          -99
    AT  2017hjn      GaiaAlerts                 Gaia17cpr   08:39:55.590   -56:02:11.83 2017-10-14 11:22:33.000    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2017hla      GaiaAlerts                 Gaia17cqi   09:46:09.490   -57:14:16.62 2017-10-16 17:21:07.000    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2017hlb      GaiaAlerts                 Gaia17cqj   09:50:25.170   -49:21:23.76 2017-10-16 11:12:28.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2017hxh      GaiaAlerts                 Gaia17cun   09:27:50.820   -59:06:27.72 2017-10-16 05:24:00.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017hzn      GaiaAlerts                 Gaia17cvf   07:37:09.920   -38:51:19.55 2017-11-05 05:00:57.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017iwd      GaiaAlerts                 Gaia17dfq   09:09:34.870   -56:28:24.46 2017-12-10 10:30:43.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017iwj      GaiaAlerts                 Gaia17dgb   09:28:23.610   -48:21:10.80 2017-12-08 16:24:57.000    Unclassified   15.46                 G_Gaia          -99                                     None          -99
    AT  2017iwk      GaiaAlerts                 Gaia17dgc   07:35:52.840   -51:07:13.58 2017-12-09 04:45:07.000    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    SN  2017iwp      GaiaAlerts                 Gaia17dgi   07:01:44.710   -55:18:20.02 2017-12-10 12:36:00.000           SNIbn   18.61                 G_Gaia        0.061                                     None          -99
    AT  2017iww      GaiaAlerts                 Gaia17dgq   08:23:35.260   -36:44:03.23 2017-12-05 10:33:36.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017kfm          MASTER MASTER-OT-J091029.35-503203.3   09:10:29.350   -50:32:03.30 2017-02-12 19:57:50.112    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT   2017wg      GaiaAlerts                 Gaia17ago   08:49:36.610   -54:00:14.62 2017-01-25 03:20:09.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018ajv      GaiaAlerts                 Gaia18arc   08:58:53.240   -49:13:43.21 2018-03-19 15:43:12.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018avf      GaiaAlerts                 Gaia18ayn   09:15:07.280   -57:22:20.17 2018-04-13 15:34:33.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018avr      GaiaAlerts                 Gaia18ayw   07:49:04.090   -58:10:02.24 2018-04-16 09:28:48.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018avt      GaiaAlerts                 Gaia18ayz   07:49:09.480   -60:42:11.63 2018-04-15 21:25:55.000    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2018avx      GaiaAlerts                 Gaia18azc   09:02:35.750   -38:10:45.08 2018-04-17 11:41:16.000    Unclassified   19.93                 G_Gaia          -99                                     None          -99
    AT  2018azw      GaiaAlerts                 Gaia18azw   06:57:03.550   -45:59:02.04 2018-04-20 03:31:40.000    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018bal      GaiaAlerts                 Gaia18bag   07:21:44.010   -42:51:19.91 2018-04-20 05:24:00.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018bko           DLT40                    DLT18w   09:12:26.560   -58:46:32.15 2018-05-12 23:11:02.000    Unclassified 17.0019                 Clear_          -99                                     None          -99
    AT   2018by      GaiaAlerts                 Gaia18acd   09:34:05.470   -44:12:12.71 2018-01-07 10:03:21.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018byd      GaiaAlerts                 Gaia18bhh   07:54:55.280   -50:02:09.89 2018-05-18 15:17:16.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2018byz      GaiaAlerts                 Gaia18bht   09:20:33.360   -44:25:04.91 2018-04-15 05:35:31.000    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    AT   2018bz      GaiaAlerts                 Gaia18ace   08:52:11.570   -58:32:02.54 2018-01-07 22:19:12.000    Unclassified   19.47                 G_Gaia          -99                                     None          -99
    AT  2018cxq      GaiaAlerts                 Gaia18bqt   07:57:34.880   -43:30:39.20 2018-06-26 14:29:45.000    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018ebh      GaiaAlerts                 Gaia18bvc   07:43:20.060   -53:30:11.88 2018-07-17 14:25:26.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018ecl      GaiaAlerts                 Gaia18bvd   09:04:05.500   -47:32:04.67 2018-07-19 02:38:24.000    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2018eda      GaiaAlerts                 Gaia18bvp   09:40:57.530   -48:05:17.27 2018-07-20 14:42:43.000    Unclassified   14.35                 G_Gaia          -99                                     None          -99
    AT  2018edb      GaiaAlerts                 Gaia18bvq   09:45:29.020   -54:37:50.99 2018-07-21 08:38:24.000    Unclassified   16.77                 G_Gaia          -99                                     None          -99
    AT  2018fni      GaiaAlerts                 Gaia18cjq   07:28:11.590   -51:46:15.38 2018-08-25 21:07:12.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018fns      GaiaAlerts                 Gaia18cjy   08:00:53.000   -64:29:32.28 2018-08-26 13:35:02.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fny      GaiaAlerts                 Gaia18cke   08:04:41.930   -57:10:22.80 2018-08-27 01:27:50.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fqt      GaiaAlerts                 Gaia18cle   08:29:40.930   -41:56:59.17 2018-08-29 07:14:52.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2018frh      GaiaAlerts                 Gaia18cls   09:02:49.430   -46:44:42.07 2018-08-30 07:22:04.000    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2018frt      GaiaAlerts                 Gaia18clx   08:41:51.330   -40:43:40.26 2018-08-30 01:14:52.000    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT   2018gf      GaiaAlerts                 Gaia18adf   08:36:43.310   -36:37:26.11 2018-01-11 22:07:40.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2018gib      GaiaAlerts                 Gaia18cpz   08:36:28.520   -39:12:58.68 2018-09-12 07:19:12.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2018gig      GaiaAlerts                 Gaia18cqg   08:56:01.790   -43:30:00.68 2018-09-13 07:24:57.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018gin      GaiaAlerts                 Gaia18cqp   08:37:20.700   -42:25:13.69 2018-09-13 07:20:38.000    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018gli      GaiaAlerts                 Gaia18cqx   07:22:16.890   -49:00:04.46 2018-09-16 01:16:19.000    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2018hix           ATLAS                ATLAS18wsn   07:36:48.644   -43:09:04.65 2018-10-10 14:57:07.000    Unclassified  18.842             cyan_ATLAS          -99                                     None          -99
    SN  2018hmy            BOSS                      None   08:31:36.390   -59:47:08.80 2018-10-21 15:42:31.000            SNIa    16.8                 Clear_     0.021562                             ESO-124-G018          -99
    AT  2018hod      GaiaAlerts                 Gaia18ddt   08:07:51.680   -49:49:49.76 2018-10-24 06:21:36.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018hoh      GaiaAlerts                 Gaia18ddx   08:45:46.290   -43:25:45.23 2018-10-24 06:11:31.000    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2018hpm      GaiaAlerts                 Gaia18dep   09:00:36.120   -56:32:48.73 2018-10-26 18:23:02.000    Unclassified   15.52                 G_Gaia          -99                                     None          -99
    AT  2018hqj      GaiaAlerts                 Gaia18dex   09:35:45.930   -57:34:41.05 2018-10-27 20:08:09.000    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2018ioe      GaiaAlerts                 Gaia18dko   09:08:57.660   -38:59:48.48 2018-11-15 00:02:52.000    Unclassified    17.7                 G_Gaia          -99                                     None          -99
    AT  2018ipe      GaiaAlerts                 Gaia18dlg   09:12:35.650   -46:55:43.64 2018-11-15 18:10:04.000    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2018ipg      GaiaAlerts                 Gaia18dli   09:03:12.060   -47:49:35.44 2018-11-16 06:11:31.000    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2018ipn      GaiaAlerts                 Gaia18dlp   08:54:11.870   -55:10:28.27 2018-11-17 06:18:43.000    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2018ipx      GaiaAlerts                 Gaia18dlz   08:36:57.080   -54:46:23.92 2018-11-17 18:17:16.000    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2018ire      GaiaAlerts                 Gaia18dmi   07:43:19.730   -37:47:56.18 2018-11-18 18:01:26.000    Unclassified   15.56                 G_Gaia          -99                                     None          -99
    AT  2018irg      GaiaAlerts                 Gaia18dmk   08:24:13.800   -58:53:26.12 2018-11-18 12:21:36.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018itz      GaiaAlerts                 Gaia18dmw   07:27:25.320   -49:56:12.08 2018-11-20 00:14:24.000    Unclassified   15.27                 G_Gaia          -99                                     None          -99
    AT  2018kfk      GaiaAlerts                 Gaia18dvz   08:38:55.170   -40:41:17.34 2018-12-18 01:26:24.000    Unclassified    15.5                 G_Gaia          -99                                     None          -99
    AT  2018kgh      GaiaAlerts                 Gaia18dwo   09:33:03.730   -42:51:47.99 2018-12-18 17:29:45.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018kjj      GaiaAlerts                 Gaia18dxa   08:13:57.250   -44:18:16.92 2018-12-19 05:45:36.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018knl      GaiaAlerts                 Gaia18dye   07:00:57.100   -51:04:38.86 2018-12-21 23:58:33.000    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT   2018tp      GaiaAlerts                 Gaia18ajq   07:45:26.400   -37:56:52.04 2018-02-06 16:26:24.000    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT   2018ue      GaiaAlerts                 Gaia18ajw   08:03:48.080   -57:37:54.16 2018-02-08 22:07:40.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    SN   2018vs         ASAS-SN               ASASSN-18cy   07:02:22.202   -49:43:33.10 2018-02-14 03:07:12.000            SNIa    17.7                g_Sloan        0.046                              ESO207-G015     0.045825
    AT  2019aav      GaiaAlerts                 Gaia19ahf   08:57:29.540   -55:21:05.94 2019-01-21 17:19:40.000    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2019aby      GaiaAlerts                 Gaia19ahi   07:30:35.880   -55:50:30.37 2019-01-23 23:31:12.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019afk      GaiaAlerts                 Gaia19ahr   08:36:37.480   -44:40:57.50 2019-01-24 23:18:14.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019afn      GaiaAlerts                 Gaia19ahy   08:51:24.410   -41:47:46.07 2019-01-24 23:15:21.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2019afo      GaiaAlerts                 Gaia19ahz   09:08:34.760   -39:03:55.40 2019-01-24 18:57:36.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019aih      GaiaAlerts                 Gaia19ajj   08:10:45.780   -36:04:30.94 2019-01-29 05:24:00.000    Unclassified   14.36                 G_Gaia          -99                                     None          -99
    AT  2019atc           ATLAS                ATLAS19dge   09:17:53.682   -41:51:29.18 2019-02-09 11:03:50.000    Unclassified  17.862           orange_ATLAS          -99                                     None          -99
    AT  2019bbf      GaiaAlerts                 Gaia19aqj   09:41:14.900   -56:40:37.02 2019-02-18 05:05:16.000    Unclassified   14.82                 G_Gaia          -99                                     None          -99
    AT  2019bbr      GaiaAlerts                 Gaia19aqv   08:51:07.070   -47:13:08.40 2019-01-23 13:03:21.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2019bby      GaiaAlerts                 Gaia19are   09:18:11.310   -59:26:43.26 2019-02-19 11:06:43.000    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019bbz      GaiaAlerts                 Gaia19arf   09:07:22.760   -51:31:56.24 2019-01-22 01:03:21.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2019bca      GaiaAlerts                 Gaia19arg   09:01:54.370   -51:52:34.36 2019-02-18 17:13:55.000    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT  2019bcb      GaiaAlerts                 Gaia19arh   09:16:30.520   -57:27:46.98 2019-02-19 05:08:09.000    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2019bfb      GaiaAlerts                 Gaia19asf   07:48:27.390   -44:26:27.92 2019-02-21 19:14:52.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019bfd      GaiaAlerts                 Gaia19ash   07:58:08.470   -57:22:42.49 2019-02-22 01:00:28.000    Unclassified   15.31                 G_Gaia          -99                                     None          -99
    AT  2019bqk         ASAS-SN               ASASSN-19fe   08:30:19.836   -47:56:05.35 2019-03-08 06:43:12.000    Unclassified    16.2                g_Sloan          -99                                     None          -99
    AT  2019btj           ATLAS                ATLAS19dxv   07:53:18.989   -44:09:58.88 2019-03-09 08:15:21.000    Unclassified  17.593           orange_ATLAS          -99                                     None          -99
    AT  2019coq      GaiaAlerts                 Gaia19bdl   07:49:48.560   -56:54:26.10 2019-03-29 04:52:19.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019cor      GaiaAlerts                 Gaia19bdm   07:52:31.450   -55:05:15.11 2019-03-29 16:53:45.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019cow      GaiaAlerts                 Gaia19bdt   09:07:38.070   -60:40:53.00 2019-03-29 10:43:40.000    Unclassified   16.46                 G_Gaia          -99                                     None          -99
    AT  2019cqi      GaiaAlerts                 Gaia19bdu   07:35:03.250   -56:41:46.25 2019-03-28 22:53:45.000    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019crw      GaiaAlerts                 Gaia19bej   09:19:53.980   -54:13:14.05 2019-03-31 16:46:33.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019crx      GaiaAlerts                 Gaia19bek   09:18:06.710   -54:26:55.90 2019-03-31 16:46:33.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019csu      GaiaAlerts                 Gaia19beq   09:27:12.390   -53:50:45.20 2019-03-31 22:46:33.000    Unclassified    20.2                 G_Gaia          -99                                     None          -99
    AT  2019cti      GaiaAlerts                 Gaia19bff   09:05:28.010   -49:31:09.12 2019-04-01 22:50:52.000    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2019cvp      GaiaAlerts                 Gaia19bfj   08:06:10.320   -40:11:31.13 2019-04-02 17:05:16.000    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019deq      GaiaAlerts                 Gaia19bgl   08:38:41.430   -39:38:32.35 2019-04-03 23:02:24.000    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2019dhg      GaiaAlerts                 Gaia19bgr   09:00:29.690   -40:13:36.55 2019-04-04 16:59:31.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2019eii      GaiaAlerts                 Gaia19bpy   09:11:36.990   -49:33:11.92 2019-04-29 22:48:00.000    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2019eiw      GaiaAlerts                 Gaia19bqj   08:50:21.860   -49:04:40.04 2019-04-30 18:33:07.000    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2019ejm      GaiaAlerts                 Gaia19bql   08:52:29.190   -48:46:25.90 2019-04-01 22:53:45.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019ela      GaiaAlerts                 Gaia19brb   06:52:47.450   -48:52:59.02 2019-05-03 04:29:16.000    Unclassified   16.41                 G_Gaia          -99                                     None          -99
    AT  2019elb      GaiaAlerts                 Gaia19brc   09:05:57.190   -38:28:09.12 2019-05-02 16:56:38.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019exr           ATLAS                ATLAS19jlq   09:31:50.453   -46:02:34.57 2019-05-08 05:48:28.000    Unclassified  17.567           orange_ATLAS          -99                                     None          -99
    AT  2019gqn      GaiaAlerts                 Gaia19bzx   07:56:17.220   -63:09:29.56 2019-05-30 22:10:33.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019gqo      GaiaAlerts                 Gaia19bzy   07:48:31.050   -52:45:17.46 2019-05-30 16:20:38.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019gru      GaiaAlerts                 Gaia19cak   08:17:28.450   -46:23:24.90 2019-05-31 22:26:24.000    Unclassified   19.04                 G_Gaia          -99                                     None          -99
    AT  2019gwo      GaiaAlerts                 Gaia19cbi   09:18:01.590   -54:02:27.24 2019-06-02 22:22:04.000    Unclassified   11.33                 G_Gaia          -99                                     None          -99
    AT  2019hcw         ASAS-SN               ASASSN-19ot   08:55:12.158   -48:46:17.44 2019-06-09 00:57:36.000    Unclassified    15.5                g_Sloan          -99                                     None          -99
    AT  2019kwc      GaiaAlerts                 Gaia19cwb   07:27:00.550   -59:51:16.45 2019-05-29 22:12:00.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019kxj      GaiaAlerts                 Gaia19cxf   08:52:38.730   -57:55:29.78 2019-07-07 15:41:45.000    Unclassified    16.0                 G_Gaia          -99                                     None          -99
    AT  2019kzi      GaiaAlerts                 Gaia19cxl   08:39:15.600   -53:30:42.26 2019-07-08 09:38:52.000    Unclassified   19.54                 G_Gaia          -99                                     None          -99
    AT  2019lih      GaiaAlerts                 Gaia19czi   08:30:31.500   -40:55:15.92 2019-07-11 05:19:40.000    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT  2019luh      GaiaAlerts                 Gaia19deg   09:02:42.980   -56:48:56.77 2019-07-25 05:39:50.000    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2019lwa      GaiaAlerts                 Gaia19den   09:42:01.880   -45:33:21.89 2019-07-25 07:37:55.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019lwh      GaiaAlerts                 Gaia19dey   09:01:02.220   -50:24:48.71 2019-07-26 11:44:09.000    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2019lxy      GaiaAlerts                 Gaia19dff   08:50:29.620   -47:45:28.55 2019-07-27 11:45:36.000    Unclassified   15.11                 G_Gaia          -99                                     None          -99
    AT  2019lyg      GaiaAlerts                 Gaia19dfl   07:30:48.380   -56:41:15.29 2019-07-27 17:32:38.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019lyk      GaiaAlerts                 Gaia19dfr   09:00:29.220   -45:25:58.01 2019-07-27 13:35:02.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2019mep      GaiaAlerts                 Gaia19dgo   08:36:05.350   -40:37:31.40 2019-07-30 07:36:28.000    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2019min      GaiaAlerts                 Gaia19dgy   07:23:58.840   -42:55:33.96 2019-08-01 01:26:24.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019mqy      GaiaAlerts                 Gaia19dic   08:01:22.670   -36:48:45.76 2019-08-02 13:35:02.000    Unclassified    14.3                 G_Gaia          -99                                     None          -99
    AT  2019oov      GaiaAlerts                 Gaia19dsg   09:24:38.690   -52:29:12.98 2019-08-23 06:41:45.000    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT  2019ovw      GaiaAlerts                 Gaia19dua   09:24:51.400   -56:33:40.03 2019-08-24 00:46:04.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019owe      GaiaAlerts                 Gaia19duk   08:52:09.050   -52:51:46.73 2019-08-24 18:40:19.000    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019owf      GaiaAlerts                 Gaia19dul   08:20:09.480   -44:18:49.86 2019-08-25 06:30:14.000    Unclassified   15.43                 G_Gaia          -99                                     None          -99
    AT  2019oxx      GaiaAlerts                 Gaia19duo   08:34:17.380   -48:19:21.22 2019-08-25 00:34:33.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019oxy      GaiaAlerts                 Gaia19dup   09:05:22.620   -54:14:26.05 2019-08-24 14:29:45.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019plf      GaiaAlerts                 Gaia19dwj   08:09:36.680   -41:53:57.12 2019-08-25 12:27:21.000    Unclassified   19.48                 G_Gaia          -99                                     None          -99
    SN  2019qwd         ASAS-SN               ASASSN-19xl   07:12:08.800   -49:23:06.54 2019-09-24 09:07:12.000            SNIa    17.6                g_Sloan       0.0319                   2MASXJ07120867-4923063          -99
    AT  2019rwl      GaiaAlerts                 Gaia19ejt   08:19:38.900   -63:55:44.22 2019-08-27 06:53:16.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2019rym      GaiaAlerts                 Gaia19ekn   07:42:51.720   -56:04:50.52 2019-10-02 16:00:28.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2019sbb      GaiaAlerts                 Gaia19ela   08:07:20.570   -61:00:31.90 2019-10-01 22:04:48.000    Unclassified   13.51                 G_Gaia          -99                                     None          -99
    AT  2019sby      GaiaAlerts                 Gaia19elw   08:09:09.020   -46:34:59.45 2019-10-05 14:13:55.000    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2019sca      GaiaAlerts                 Gaia19ely   09:49:23.240   -54:17:16.91 2019-10-05 14:29:45.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019siq      GaiaAlerts                 Gaia19emp   08:26:07.070   -40:19:53.98 2019-10-07 16:00:28.000    Unclassified   15.71                 G_Gaia          -99                                     None          -99
    AT  2019siw      GaiaAlerts                 Gaia19emx   09:07:26.440   -46:25:13.37 2019-10-07 10:09:07.000    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2019six      GaiaAlerts                 Gaia19emy   08:45:32.350   -41:39:37.30 2019-10-08 02:18:14.000    Unclassified   15.88                 G_Gaia          -99                                     None          -99
    AT  2019sli      GaiaAlerts                 Gaia19enh   08:19:35.460   -37:17:26.41 2019-10-08 03:59:02.000    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2019sqv      GaiaAlerts                 Gaia19enz   08:58:56.160   -40:29:05.32 2019-10-08 22:06:14.000    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2019ucp      GaiaAlerts                 Gaia19ewo   09:18:58.640   -51:40:39.43 2019-11-02 09:20:09.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019ucr      GaiaAlerts                 Gaia19ewq   08:23:48.420   -64:39:37.94 2019-11-01 03:34:33.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019ucv      GaiaAlerts                 Gaia19ewu   08:56:31.920   -60:57:13.03 2019-11-01 03:28:48.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019udr      GaiaAlerts                 Gaia19exh   09:20:56.430   -48:59:42.72 2019-11-02 21:18:43.000    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2019udw      GaiaAlerts                 Gaia19exm   08:57:16.400   -55:17:32.64 2019-11-02 09:25:55.000    Unclassified   15.95                 G_Gaia          -99                                     None          -99
    AT  2019ufk      GaiaAlerts                 Gaia19exy   08:51:42.710   -46:30:05.94 2019-11-04 09:23:02.000    Unclassified   13.46                 G_Gaia          -99                                     None          -99
    AT  2019uhn      GaiaAlerts                 Gaia19eye   09:02:01.150   -44:19:04.33 2019-11-04 15:20:09.000    Unclassified   17.43                 G_Gaia          -99                                     None          -99
    AT  2019uix      GaiaAlerts                 Gaia19eyy   08:30:42.490   -41:33:42.52 2019-11-06 03:24:28.000    Unclassified   12.95                 G_Gaia          -99                                     None          -99
    AT  2019ukj      GaiaAlerts                 Gaia19ezg   08:29:50.130   -37:54:17.03 2019-11-06 21:24:28.000    Unclassified   16.14                 G_Gaia          -99                                     None          -99
    AT  2019uoy      GaiaAlerts                 Gaia19ezx   08:11:47.910   -35:09:24.23 2019-11-07 21:27:21.000    Unclassified   13.79                 G_Gaia          -99                                     None          -99
    AT  2019vsy           ATLAS               ATLAS19bbsh   09:29:22.475   -42:21:34.54 2019-11-28 14:22:33.000    Unclassified  19.268           orange_ATLAS          -99                                     None          -99
    AT  2019vtm            None                 MSOSSP-01   07:16:39.020   -62:20:35.80 2019-11-29 23:45:26.000    Unclassified    17.8                     L_          -99                                  NGC2369     0.010835
    AT  2019vyq      GaiaAlerts                 Gaia19fiw   07:22:48.980   -42:04:48.40 2019-12-01 04:35:02.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019vzq      GaiaAlerts                 Gaia19fji   07:49:13.150   -39:19:28.02 2019-12-02 06:18:43.000    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    SN  2019wbt      GaiaAlerts                 Gaia19fjm   07:59:53.730   -50:20:15.36 2019-12-02 16:43:40.000            SNIa   18.23                 G_Gaia        0.023                                     None          -99
    AT  2019wcu      GaiaAlerts                 Gaia19fjz   08:31:33.150   -48:11:38.36 2019-12-03 22:42:14.000    Unclassified   14.06                 G_Gaia          -99                                     None          -99
    AT  2019wcz      GaiaAlerts                 Gaia19fke   08:41:10.980   -44:37:20.64 2019-11-05 05:11:02.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019wdg      GaiaAlerts                 Gaia19fkj   08:39:15.940   -35:33:18.65 2019-12-04 16:32:09.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2019wdl      GaiaAlerts                 Gaia19fkq   08:50:10.930   -41:42:11.41 2019-12-04 22:37:55.000    Unclassified   15.51                 G_Gaia          -99                                     None          -99
    AT  2019wdm      GaiaAlerts                 Gaia19fkr   08:51:18.890   -42:39:48.96 2019-12-04 22:37:55.000    Unclassified   17.47                 G_Gaia          -99                                     None          -99
    AT  2019wdz      GaiaAlerts                 Gaia19fku   09:48:02.130   -54:45:05.08 2019-12-06 10:52:19.000    Unclassified   15.75                 G_Gaia          -99                                     None          -99
    AT  2019xjo          MASTER MASTER-OT-J073917.36-415646.7   07:39:17.360   -41:56:46.70 2019-12-20 23:38:17.000    Unclassified    18.2                 Clear_          -99                                     None          -99
    AT  2019zvb      GaiaAlerts                 Gaia20ads   08:18:00.120   -51:19:36.66 2019-12-03 10:45:07.000    Unclassified   16.93                 G_Gaia          -99                                     None          -99
    AT  2019zwe      GaiaAlerts                 Gaia20ael   09:31:23.340   -52:46:13.73 2019-12-06 00:36:00.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT 2020aahw      GaiaAlerts                 Gaia20fhm   08:52:46.880   -42:10:47.64 2020-11-16 18:02:52.800    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT 2020aakl      GaiaAlerts                 Gaia20fhu   09:06:58.480   -51:31:43.07 2020-11-17 06:12:57.600    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT 2020aaph      GaiaAlerts                 Gaia20fid   09:11:55.050   -60:11:02.51 2020-11-18 00:21:36.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT 2020ablh           ATLAS               ATLAS20bgmb   07:37:33.900   -45:47:27.89 2020-12-02 12:27:21.600    Unclassified  18.612           orange_ATLAS          -99                                     None          -99
    AT 2020abyd          MASTER MASTER-OT-J084821.55-572129.5   08:48:21.550   -57:21:29.50 2020-12-08 01:51:56.736    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT 2020abyt          MASTER MASTER-OT-J073058.28-502146.5   07:30:58.280   -50:21:46.50 2020-12-08 04:18:04.608    Unclassified    14.5                 Clear_          -99                                     None          -99
    AT 2020abyu          MASTER MASTER-OT-J085513.34-463002.6   08:55:13.340   -46:30:02.60 2020-12-08 02:48:14.976    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT 2020adcy      GaiaAlerts                 Gaia20fuq   08:42:28.250   -40:29:23.93 2020-12-18 13:24:57.600    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT 2020adfd          MASTER MASTER-OT-J071942.54-431553.9   07:19:42.570   -43:15:53.78 2020-12-17 05:55:12.288    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT 2020adiy      GaiaAlerts                 Gaia20fut   08:51:30.360   -44:40:09.91 2020-12-19 17:36:57.600    Unclassified   13.14                 G_Gaia          -99                                     None          -99
    AT 2020adiz      GaiaAlerts                 Gaia20fuu   08:45:47.040   -44:51:12.31 2020-12-19 17:38:24.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT 2020adjd      GaiaAlerts                 Gaia20fva   07:11:22.680   -41:36:21.82 2020-12-19 19:43:40.800    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT 2020adku      GaiaAlerts                 Gaia20fvo   08:52:07.710   -48:42:08.82 2020-12-20 17:36:57.600    Unclassified   16.35                 G_Gaia          -99                                     None          -99
    AT 2020admk      GaiaAlerts                 Gaia20fvv   07:11:08.340   -49:13:55.63 2020-11-21 07:59:31.200    Unclassified   20.66                 G_Gaia          -99                                     None          -99
    AT 2020aeao           ATLAS               ATLAS20bjms   07:51:51.390   -43:02:13.06 2020-12-28 10:22:04.800    Unclassified  18.043           orange_ATLAS          -99                                     None          -99
    AT  2020anh          MASTER MASTER-OT-J085243.03-585755.8   08:52:43.030   -58:57:55.80 2020-01-23 06:07:40.000    Unclassified    18.5                 Clear_          -99                                     None          -99
    AT  2020ayj      GaiaAlerts                 Gaia20alg   07:06:39.320   -43:47:58.85 2020-01-07 18:57:36.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2020bqg      GaiaAlerts                 Gaia20anr   08:33:04.160   -63:31:50.84 2020-01-30 13:30:43.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2020bwu          MASTER MASTER-OT-J071109.07-562914.6   07:11:09.070   -56:29:14.60 2020-02-05 19:26:44.000    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2020cbt           ATLAS                ATLAS20coo   08:05:33.252   -45:15:50.19 2020-01-03 11:08:09.000    Unclassified  19.488           orange_ATLAS          -99                                     None          -99
    AT  2020clf          MASTER MASTER-OT-J075234.24-495613.1   07:52:34.240   -49:56:13.10 2020-02-12 21:39:00.000    Unclassified    18.8                 Clear_          -99                                     None          -99
    AT  2020ecz      GaiaAlerts                 Gaia20bek   07:31:36.680   -47:00:13.03 2020-03-05 03:51:50.400    Unclassified    16.8                 G_Gaia          -99                                     None          -99
    AT  2020ehs      GaiaAlerts                 Gaia20bep   08:08:05.900   -40:05:27.78 2020-03-06 16:01:55.200    Unclassified   15.86                 G_Gaia          -99                                     None          -99
    AT  2020ehx      GaiaAlerts                 Gaia20beu   07:52:56.930   -39:05:37.43 2020-03-05 22:01:55.200    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2020eij      GaiaAlerts                 Gaia20bfa   08:35:58.980   -46:37:27.95 2020-03-07 21:56:09.600    Unclassified   14.43                 G_Gaia          -99                                     None          -99
    AT  2020eil      GaiaAlerts                 Gaia20bfc   08:34:16.820   -42:34:48.07 2020-03-07 22:00:28.800    Unclassified   15.15                 G_Gaia          -99                                     None          -99
    AT  2020eiy      GaiaAlerts                 Gaia20bfm   08:41:12.010   -48:26:14.60 2020-03-08 03:54:43.200    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2020eja      GaiaAlerts                 Gaia20bfo   08:51:13.200   -41:54:23.83 2020-03-08 22:01:55.200    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2020ejb      GaiaAlerts                 Gaia20bfp   08:54:26.670   -38:25:31.44 2020-03-09 10:06:14.400    Unclassified    16.2                 G_Gaia          -99                                     None          -99
    AT  2020eji      GaiaAlerts                 Gaia20bfu   08:07:53.280   -50:01:41.56 2020-03-06 15:51:50.400    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2020fbb      GaiaAlerts                 Gaia20bms   08:07:00.350   -47:45:24.80 2020-03-25 12:15:50.400    Unclassified   15.55                 G_Gaia          -99                                     None          -99
    AT  2020fha      GaiaAlerts                 Gaia20bnu   08:19:35.090   -54:26:38.40 2020-03-26 18:11:31.200    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2020fnf      GaiaAlerts                 Gaia20bnx   07:02:49.750   -56:04:38.89 2020-03-28 12:20:09.600    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2020fwy          MASTER MASTER-OT-J090309.59-573216.0   09:03:09.590   -57:32:16.00 2020-04-01 20:53:22.560    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2020fzu          MASTER MASTER-OT-J090405.70-572727.6   09:04:05.700   -57:27:27.60 2020-04-01 17:26:25.152    Unclassified    16.1                 Clear_          -99                                     None          -99
    AT  2020hlb          MASTER MASTER-OT-J070248.72-493603.3   07:02:48.720   -49:36:03.30 2020-04-14 18:43:46.560    Unclassified    18.9                 Clear_          -99                                     None          -99
    AT  2020hlc          MASTER MASTER-OT-J071027.80-491747.0   07:10:27.800   -49:17:47.00 2020-04-14 18:43:43.104    Unclassified    18.9                 Clear_          -99                                     None          -99
    AT  2020hld          MASTER MASTER-OT-J070227.90-572758.9   07:02:27.900   -57:27:58.90 2020-04-14 19:02:35.808    Unclassified    19.3                 Clear_          -99                                     None          -99
    AT  2020jau      GaiaAlerts                 Gaia20cbs   08:43:21.910   -41:28:17.90 2020-05-02 00:43:12.000    Unclassified   19.36                 G_Gaia          -99                                     None          -99
    AT  2020jbv          MASTER MASTER-OT-J082431.46-584301.7   08:24:31.460   -58:43:01.70 2020-04-29 19:06:52.416    Unclassified    18.0                 Clear_          -99                                     None          -99
    AT  2020jci      GaiaAlerts                 Gaia20cce   07:54:32.340   -51:32:28.93 2020-05-03 00:30:14.400    Unclassified   17.07                 G_Gaia          -99                                     None          -99
    AT  2020jcj      GaiaAlerts                 Gaia20ccf   08:32:18.400   -48:03:47.74 2020-05-03 00:37:26.400    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2020kbn          MASTER MASTER-OT-J090603.28-573927.2   09:06:03.280   -57:39:27.20 2020-05-14 22:33:03.168    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2020kms           BraTS         BraTS-ROCG-T1-002   09:46:58.810   -54:04:43.00 2020-05-18 22:56:49.000    Unclassified    16.1                 Clear_          -99                                     None          -99
    AT  2020lhn      GaiaAlerts                 Gaia20clv   09:35:13.500   -54:04:10.34 2020-05-28 03:17:16.800    Unclassified   15.24                 G_Gaia          -99                                     None          -99
    AT  2020ljh      GaiaAlerts                 Gaia20cmg   08:57:48.960   -43:12:52.31 2020-05-28 19:40:48.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2020lnd      GaiaAlerts                 Gaia20cmv   08:40:37.380   -43:39:19.87 2020-05-29 13:42:14.400    Unclassified   14.09                 G_Gaia          -99                                     None          -99
    AT  2020loe      GaiaAlerts                 Gaia20cnm   08:01:44.360   -58:26:44.09 2020-05-31 13:30:43.200    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2020lqc      GaiaAlerts                 Gaia20cor   07:27:36.510   -58:43:29.89 2020-06-01 15:17:16.800    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2020lqx      GaiaAlerts                 Gaia20cox   07:19:32.750   -42:33:46.91 2020-06-02 15:31:40.800    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2020nvq      GaiaAlerts                 Gaia20dbb   09:20:33.420   -45:27:46.08 2020-07-01 03:07:12.000    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2020nvs      GaiaAlerts                 Gaia20dbd   07:25:13.280   -40:01:45.12 2020-07-01 08:42:43.200    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2020nzj      GaiaAlerts                 Gaia20dcn   07:59:35.090   -44:39:36.11 2020-07-01 20:52:48.000    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2020nzk      GaiaAlerts                 Gaia20dco   09:08:38.370   -46:50:13.67 2020-05-28 13:37:55.200    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2020oca      GaiaAlerts                 Gaia20ddm   07:05:36.680   -55:36:01.62 2020-07-06 02:55:40.800    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT   2020oq      GaiaAlerts                 Gaia20adf   08:43:37.150   -56:58:06.49 2020-01-07 00:34:33.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT   2020qc      GaiaAlerts                 Gaia20adp   07:00:45.030   -46:15:49.39 2020-01-07 00:56:09.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT   2020qy      GaiaAlerts                 Gaia20adz   09:08:49.340   -54:57:55.58 2020-01-07 18:33:07.000    Unclassified   19.94                 G_Gaia          -99                                     None          -99
    AT   2020rf      GaiaAlerts                 Gaia20aed   07:18:48.040   -41:22:01.27 2020-01-08 12:59:02.000    Unclassified   20.02                 G_Gaia          -99                                     None          -99
    AT   2020rh      GaiaAlerts                 Gaia20aeh   08:30:25.080   -50:06:07.74 2020-01-08 06:41:45.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2020rj      GaiaAlerts                 Gaia20aej   08:57:05.100   -52:59:21.05 2020-01-08 00:36:00.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT   2020rl      GaiaAlerts                 Gaia20aem   08:45:10.920   -48:55:55.49 2020-01-08 18:40:19.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2020shy      GaiaAlerts                 Gaia20ebj   08:59:05.810   -48:15:07.74 2020-08-30 13:20:38.400    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2020sib      GaiaAlerts                 Gaia20ebl   09:12:28.300   -50:28:56.96 2020-08-30 19:24:57.600    Unclassified   16.68                 G_Gaia          -99                                     None          -99
    AT  2020sjf          MASTER MASTER-OT-J071056.91-421526.0   07:10:56.910   -42:15:26.00 2020-09-02 06:00:28.512    Unclassified    13.9                 Clear_          -99                                     None          -99
    AT   2020sp      GaiaAlerts                 Gaia20aep   08:31:42.720   -43:47:54.49 2020-01-09 18:46:04.000    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2020tbl      GaiaAlerts                 Gaia20egr   09:02:42.770   -38:41:10.21 2020-09-12 07:20:38.400    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2020tdd      GaiaAlerts                 Gaia20ehh   08:14:08.400   -37:36:08.46 2020-09-13 01:12:00.000    Unclassified   15.14                 G_Gaia          -99                                     None          -99
    AT  2020tml      GaiaAlerts                 Gaia20ehz   08:55:10.980   -48:39:29.77 2020-09-15 13:24:57.600    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2020tms      GaiaAlerts                 Gaia20eik   08:56:44.820   -49:14:36.06 2020-09-15 13:24:57.600    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2020tmt      GaiaAlerts                 Gaia20eil   08:04:29.180   -43:38:50.60 2020-09-14 19:14:52.800    Unclassified   20.12                 G_Gaia          -99                                     None          -99
    AT  2020tob      GaiaAlerts                 Gaia20ejb   08:50:07.650   -48:35:08.92 2020-09-15 13:24:57.600    Unclassified    15.0                 G_Gaia          -99                                     None          -99
    AT  2020tos      GaiaAlerts                 Gaia20ejf   07:56:33.380   -53:27:10.80 2020-09-17 07:20:38.400    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    AT  2020tsb      GaiaAlerts                 Gaia20ejz   09:09:27.840   -56:32:00.31 2020-09-17 13:30:43.200    Unclassified   12.54                 G_Gaia          -99                                     None          -99
    SN  2020xyw           DLT40                    DLT20q   07:28:08.020   -62:21:28.91 2020-10-22 16:41:01.824            SNIa 16.5191                 Clear_     0.010814                                   IC2200          -99
    AT  2020yas      GaiaAlerts                 Gaia20exj   07:07:57.630   -44:22:12.29 2020-09-16 01:09:07.200    Unclassified   19.49                 G_Gaia          -99                                     None          -99
    AT  2020yfh      GaiaAlerts                 Gaia20eyf   08:43:52.490   -41:13:14.95 2020-10-24 07:55:12.000    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2020yfj      GaiaAlerts                 Gaia20eyh   08:35:25.740   -40:37:31.04 2020-10-24 00:08:38.400    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    SN  2020ygv      GaiaAlerts                 Gaia20eyy   07:48:36.880   -60:19:35.04 2020-10-26 08:16:47.000            SNIa    17.5                 G_Gaia         0.05                                     None          -99
    AT  2021adr          MASTER MASTER-OT-J065559.44-502253.6   06:55:59.440   -50:22:53.60 2021-01-13 04:00:55.584    Unclassified    18.5                 Clear_          -99                                     None          -99
    AT  2021azm      GaiaAlerts                 Gaia21ajz   08:56:34.130   -64:00:56.02 2021-01-21 05:22:33.600    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2021bah      GaiaAlerts                 Gaia21akk   09:10:07.420   -56:37:10.27 2021-01-21 23:16:48.000    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2021bbl      GaiaAlerts                 Gaia21akr   08:35:55.200   -57:43:30.47 2021-01-22 17:21:07.200    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2021bbw      GaiaAlerts                 Gaia21aky   08:59:22.710   -49:11:04.63 2021-01-23 17:15:21.600    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2021bbx      GaiaAlerts                 Gaia21akz   09:14:58.870   -43:50:22.67 2021-01-24 00:56:09.600    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2021bef      GaiaAlerts                 Gaia21alh   08:28:12.070   -50:33:01.91 2021-01-24 11:19:40.800    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT  2021bfv      GaiaAlerts                 Gaia21ali   07:23:34.110   -56:10:41.45 2021-01-24 17:29:45.600    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2021bhr      GaiaAlerts                 Gaia21amq   08:42:35.530   -39:08:28.86 2021-01-27 05:15:21.600    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2021bla      GaiaAlerts                 Gaia21anr   08:07:08.800   -35:40:47.93 2021-01-30 11:24:00.000    Unclassified   15.37                 G_Gaia          -99                                     None          -99
    AT  2021bna          MASTER MASTER-OT-J090806.06-605416.8   09:08:06.060   -60:54:16.80 2021-02-02 18:50:23.136    Unclassified    17.6                 Clear_          -99                                     None          -99
    AT  2021bnc          MASTER MASTER-OT-J090845.70-623711.1   09:08:45.700   -62:37:11.10 2021-02-02 20:03:30.528    Unclassified    15.0                 Clear_          -99                                     None          -99
    AT  2021byf          MASTER MASTER-OT-J094124.80-523915.2   09:41:24.800   -52:39:15.20 2021-02-02 01:05:03.552    Unclassified    15.2                 Clear_          -99                                     None          -99
    AT  2021cut           ATLAS                ATLAS21fku   06:58:10.062   -46:47:40.85 2021-02-12 07:50:52.800    Unclassified  19.498             cyan_ATLAS          -99                                     None          -99
    AT  2021dce          MASTER MASTER-OT-J075043.11-575152.7   07:50:43.110   -57:51:52.70 2021-02-15 21:50:19.680    Unclassified    17.8                 Clear_          -99                                     None          -99
    AT  2021dgq           BraTS          BraTS-SON-T2-022   06:56:55.140   -47:01:18.00 2021-02-19 00:11:31.000    Unclassified    14.9                 Other_          -99                                     None          -99
    AT   2021wg           ATLAS                ATLAS21bbr   07:54:52.560   -38:54:27.18 2021-01-09 09:54:43.200    Unclassified  17.581             cyan_ATLAS          -99                                     None          -99
    AT  2021djt      GaiaAlerts                 Gaia21axo   09:47:48.640   -49:23:31.13 2021-02-16 18:54:43.200    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2021djv          MASTER MASTER-OT-J072147.16-520056.5   07:21:47.160   -52:00:56.50 2021-02-17 02:42:20.736    Unclassified    17.0                 Clear_          -99                                     None          -99
    AT  2021dml      GaiaAlerts                 Gaia21ayp   08:40:56.110   -40:46:28.96 2021-02-18 05:24:00.000    Unclassified   16.66                 G_Gaia          -99                                     None          -99
    AT  2021dnx      GaiaAlerts                 Gaia21aza   09:19:28.350   -53:16:00.95 2021-02-18 23:09:36.000    Unclassified   12.41                 G_Gaia          -99                                     None          -99
    AT  2021dvm           ATLAS                ATLAS21gyx   07:09:45.312   -45:44:31.55 2021-02-26 07:35:02.400    Unclassified  17.834           orange_ATLAS          -99                                     None          -99
    AT  2021dvt      GaiaAlerts                 Gaia21bbg   08:19:28.860   -57:26:06.11 2021-02-21 23:12:28.800    Unclassified   16.16                 G_Gaia          -99                                     None          -99
    AT  2021fcf          MASTER MASTER-OT-J092150.55-620934.7   09:21:50.550   -62:09:34.70 2021-02-23 03:47:07.872    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2021hfv      GaiaAlerts                 Gaia21bnv   07:08:25.890   -60:55:47.14 2021-03-28 04:50:52.800    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT  2021hit      GaiaAlerts                 Gaia21bow   08:28:27.510   -63:29:58.67 2021-03-28 22:43:40.800    Unclassified   15.98                 G_Gaia          -99                                     None          -99
    AT  2021hkl      GaiaAlerts                 Gaia21bpc   08:38:31.780   -60:56:02.08 2021-03-29 16:43:40.800    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2021hoa      GaiaAlerts                 Gaia21bpo   07:27:45.160   -52:29:04.92 2021-03-30 10:56:38.400    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2021hpf      GaiaAlerts                 Gaia21bps   08:38:56.550   -52:29:21.19 2021-04-01 04:50:52.800    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2021hpg      GaiaAlerts                 Gaia21bpt   07:41:49.960   -48:15:23.22 2021-03-31 16:59:31.200    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2021htt      GaiaAlerts                 Gaia21bpx   09:06:37.470   -51:47:16.55 2021-04-01 22:48:00.000    Unclassified   15.88                 G_Gaia          -99                                     None          -99
    AT  2021hvc      GaiaAlerts                 Gaia21bqf   08:42:47.520   -49:02:55.86 2021-04-02 04:52:19.200    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2021ico           ATLAS                ATLAS21jki   08:57:29.997   -46:00:15.23 2021-04-01 06:51:50.400    Unclassified  18.851           orange_ATLAS          -99                                     None          -99
    AT  2021ies           BraTS          BraTS-OCA-T1-029   08:24:47.940   -54:39:20.10 2021-04-04 01:08:49.920    Unclassified    18.0                 Clear_          -99                                     None          -99
    AT  2021ifn      GaiaAlerts                 Gaia21bqv   08:19:10.630   -42:31:34.82 2021-04-03 05:00:57.600    Unclassified   16.95                 G_Gaia          -99                                     None          -99
    AT  2021ifo      GaiaAlerts                 Gaia21bqw   08:00:18.810   -38:49:39.72 2021-04-03 11:05:16.800    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2021igf      GaiaAlerts                 Gaia21brh   08:59:04.710   -43:39:26.42 2021-04-04 04:55:12.000    Unclassified   17.19                 G_Gaia          -99                                     None          -99
