#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024agag                               ATLAS                ATLAS24sbz   07:06:52.291   -53:15:36.95 2024-12-29 22:18:29.664    Unclassified  18.742             cyan-ATLAS          -99                                     None          -99       2024TNSTR5147....1T
    AT 2024afys                                GOTO                 GOTO24jrq   06:58:09.756   -39:33:56.42 2024-12-25 13:15:35.136    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5152....1O
    AT 2024afyo                          GOTO,ATLAS                 GOTO24jrm   06:55:06.832   -39:20:21.45 2024-12-23 11:04:55.200    Unclassified   20.16                 L-GOTO          -99                                     None          -99       2024TNSTR5152....1O
    AT 2024afxr                               ATLAS                ATLAS24sak   05:45:30.848   -58:54:19.26 2024-12-29 21:50:47.328    Unclassified  19.523             cyan-ATLAS          -99                                     None          -99       2024TNSTR5147....1T
    AT 2024afxc                               ATLAS                ATLAS24sag   06:08:06.685   -32:26:46.00 2024-12-29 04:24:15.264    Unclassified  19.503           orange-ATLAS          -99                                     None          -99       2024TNSTR5124....1T
    AT 2024afnm                                GOTO                 GOTO24jns   04:49:54.465   -45:30:57.61 2024-12-28 14:12:55.584    Unclassified   19.91                 L-GOTO          -99                                     None          -99       2024TNSTR5130....1O
    AT 2024afkp                                GOTO                 GOTO24jpf   06:04:29.695   -46:00:00.04 2024-12-25 13:07:04.512    Unclassified   19.32                 L-GOTO          -99                                     None          -99       2024TNSTR5130....1O
    AT 2024afjr                                GOTO                 GOTO24jni   06:42:36.009   -25:24:55.28 2024-12-28 11:25:12.576    Unclassified   19.88                 L-GOTO          -99                                     None          -99       2024TNSTR5129....1O
    AT 2024affi                                GOTO                 GOTO24jnh   05:20:40.954   -41:46:21.93 2024-12-28 11:45:44.640    Unclassified   20.14                 L-GOTO          -99                                     None          -99       2024TNSTR5105....1O
    AT 2024afec                                GOTO                 GOTO24jkg   06:03:47.934   -61:51:18.50 2024-12-25 13:20:08.160    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5106....1R
    AT 2024aeyw                               ATLAS                ATLAS24rvd   08:02:03.118   -46:58:06.66 2024-12-25 22:31:05.664              CV  18.652             cyan-ATLAS          0.0                                     None          -99       2024TNSTR5077....1T
    SN 2024aeyv                          ATLAS,GOTO                ATLAS24rvb   07:47:54.952   -48:09:04.33 2024-12-25 22:31:05.664            SNIa   19.39             cyan-ATLAS        0.052                                     None          -99       2024TNSTR5077....1T
    AT 2024aeyl                                GOTO                 GOTO24jkm   05:48:28.914   -60:44:46.59 2024-12-15 10:18:00.288    Unclassified   18.99                 L-GOTO          -99                                     None          -99       2024TNSTR5063....1K
    AT 2024aeyk                          GOTO,ATLAS                 GOTO24jkt   05:01:31.846   -53:57:16.10 2024-12-21 12:10:41.952    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aeyi                                GOTO                 GOTO24jki   07:19:22.938   -36:52:32.91 2024-12-25 13:15:35.136    Unclassified   19.24                 L-GOTO          -99                                     None          -99       2024TNSTR5064....1K
    AT 2024aexl                      ATLAS,GOTO,ZTF                ATLAS24rub   06:01:06.690   -27:55:15.14 2024-12-25 05:15:44.064    Unclassified  18.891           orange-ATLAS          -99                                     None          -99       2024TNSTR5061....1T
    AT 2024aewx                          Pan-STARRS                   PS24mzc   04:41:10.075   -44:36:27.47 2024-12-22 08:37:18.336    Unclassified    20.3                   w-P1          -99                                     None          -99       2024TNSTR5050....1C
    AT 2024aevk                                GOTO                 GOTO24jga   06:51:28.481   -37:03:10.21 2024-12-19 11:16:03.936    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2024TNSTR5047....1O
    AT 2024aevi               GOTO,ATLAS,Pan-STARRS                 GOTO24jfd   06:16:49.392   -31:55:27.64 2024-12-19 10:24:48.096    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5045....1K
    AT 2024aern                          GOTO,ATLAS                 GOTO24jhh   06:55:39.904   -35:53:07.82 2024-12-19 10:58:22.944    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2024TNSTR5030....1O
    AT 2024aeqp                                GOTO                 GOTO24jhd   05:10:51.073   -49:04:27.29 2024-12-19 10:53:47.328    Unclassified   19.34                 L-GOTO          -99                                     None          -99       2024TNSTR5032....1R
    AT 2024aeqk                                GOTO                 GOTO24jhc   05:37:13.212   -31:45:59.97 2024-12-21 12:06:09.792    Unclassified   19.77                 L-GOTO          -99                                     None          -99       2024TNSTR5028....1K
    AT 2024aekl                            GOTO,ZTF                 GOTO24jed   06:07:18.114   -26:33:08.40 2024-12-19 11:25:12.576    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2024TNSTR4981....1K
    AT 2024aekk                                GOTO                 GOTO24jef   06:17:29.490   -26:55:03.33 2024-12-20 14:43:27.264    Unclassified   19.56                 L-GOTO          -99                                     None          -99       2024TNSTR4981....1K
    AT 2024aeii                              MASTER MASTER-OT-J043557.14-471506.5   04:35:57.140   -47:15:06.50 2024-12-19 05:04:05.952    Unclassified    19.9                 Clear-          -99                                     None          -99       2024TNSTR4966....1K
    AT 2024aeih                              MASTER MASTER-OT-J044359.70-494103.3   04:43:59.700   -49:41:03.30 2024-12-19 05:00:29.952    Unclassified    20.4                 Clear-          -99                                     None          -99       2024TNSTR4966....1K
    SN 2024aeet                          ATLAS,GOTO                ATLAS24rlr   05:33:29.043   -35:21:53.90 2024-12-18 05:14:02.112            SNIa  18.754           orange-ATLAS        0.042                                     None          -99       2024TNSTR4950....1T
    AT 2024aecl                          ATLAS,GOTO                ATLAS24rko   07:12:53.875   -43:59:12.32 2024-12-16 04:50:28.608    Unclassified  18.467           orange-ATLAS          -99                                     None          -99       2024TNSTR4922....1T
    AT 2024aebo                              MASTER MASTER-OT-J051425.64-525351.9   05:14:25.640   -52:53:51.90 2024-12-14 05:48:33.120    Unclassified    17.2                 Clear-          -99                                     None          -99       2024TNSTR4917....1K
    AT 2024aebk                              MASTER MASTER-OT-J064920.23-573424.1   06:49:20.230   -57:34:24.10 2024-12-15 05:37:26.112    Unclassified    15.5                 Clear-          -99                                     None          -99       2024TNSTR4917....1K
    AT 2024aggw                               ATLAS                ATLAS24scb   06:16:25.495   -35:12:37.31 2024-12-31 01:10:36.192    Unclassified  19.061             cyan-ATLAS          -99                                     None          -99       2024TNSTR5168....1T
    SN 2024adzy                          ATLAS,GOTO                ATLAS24rke   05:52:13.200   -59:47:30.66 2024-12-13 22:20:21.984            SNIa  18.564           orange-ATLAS         0.06                                     None          -99       2024TNSTR4902....1T
