#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aged                          Pan-STARRS                   PS24oay   05:35:35.051   -16:07:22.26 2024-12-27 09:30:24.768    Unclassified   22.08                   w-P1          -99                                     None          -99                      None
    AT 2024agcv                          Pan-STARRS                   PS24nzm   05:52:34.912   -21:10:49.33 2024-12-26 08:18:28.224    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    AT 2024agbv                          Pan-STARRS                   PS24nyj   05:49:11.958   -24:07:03.50 2024-12-26 08:19:22.656    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT 2024agbg                          Pan-STARRS                   PS24nxn   05:46:50.377   -26:04:03.53 2024-12-23 08:43:39.360    Unclassified   19.92                   w-P1          -99                                     None          -99       2024TNSTR5158....1C
    AT 2024afzf                               ATLAS                ATLAS24sbn   07:32:35.255   -17:18:14.87 2024-12-30 05:46:33.024    Unclassified  19.194           orange-ATLAS          -99                                     None          -99       2024TNSTR5147....1T
    AT 2024afys                                GOTO                 GOTO24jrq   06:58:09.756   -39:33:56.42 2024-12-25 13:15:35.136    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5152....1O
    AT 2024afyo                          GOTO,ATLAS                 GOTO24jrm   06:55:06.832   -39:20:21.45 2024-12-23 11:04:55.200    Unclassified   20.16                 L-GOTO          -99                                     None          -99       2024TNSTR5152....1O
    AT 2024afxc                               ATLAS                ATLAS24sag   06:08:06.685   -32:26:46.00 2024-12-29 04:24:15.264    Unclassified  19.503           orange-ATLAS          -99                                     None          -99       2024TNSTR5124....1T
    AT 2024afor                              ALeRCE              ZTF24abzdccf   05:37:07.529   -16:02:16.50 2024-12-29 07:24:57.004    Unclassified 19.9099                  r-ZTF          -99                 WISEAJ053707.82-160218.0          -99       2024TNSTR5123....1F
    AT 2024afjr                                GOTO                 GOTO24jni   06:42:36.009   -25:24:55.28 2024-12-28 11:25:12.576    Unclassified   19.88                 L-GOTO          -99                                     None          -99       2024TNSTR5129....1O
    AT 2024affw                                 ZTF              ZTF24abyixef   05:18:07.855   -12:59:53.05 2024-12-14 06:21:57.003    Unclassified 19.4499                  g-ZTF          -99                                     None          -99       2024TNSTR5112....1P
    AT 2024aeyy                                XOSS                KATS24Y007   07:47:08.300   -23:31:41.10 2024-12-25 19:07:52.032    Unclassified   18.68                 Clear-          -99                                     None          -99       2024TNSTR5083....1Z
    AT 2024aeyi                                GOTO                 GOTO24jki   07:19:22.938   -36:52:32.91 2024-12-25 13:15:35.136    Unclassified   19.24                 L-GOTO          -99                                     None          -99       2024TNSTR5064....1K
    AT 2024aewp                     GOTO,Pan-STARRS                 GOTO24jjk   05:34:23.751   -12:47:05.54 2024-12-22 14:47:51.648    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2024TNSTR5046....1K
    AT 2024aevs                      GOTO,ZTF,ATLAS                 GOTO24jir   06:00:30.913   -21:17:05.42 2024-12-18 23:33:30.240    Unclassified    22.1                 L-GOTO          -99                                     None          -99       2024TNSTR5046....1K
    AT 2024aevl                            BlackGEM  BGEM-J074015.64-173954.2   07:40:15.640   -17:39:54.30 2024-12-24 04:42:41.000    Unclassified   19.28          BG-q-BlackGem          -99                                     None          -99       2024TNSTR5043....1S
    AT 2024aevk                                GOTO                 GOTO24jga   06:51:28.481   -37:03:10.21 2024-12-19 11:16:03.936    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2024TNSTR5047....1O
    AT 2024aevi               GOTO,ATLAS,Pan-STARRS                 GOTO24jfd   06:16:49.392   -31:55:27.64 2024-12-19 10:24:48.096    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5045....1K
    AT 2024aern                          GOTO,ATLAS                 GOTO24jhh   06:55:39.904   -35:53:07.82 2024-12-19 10:58:22.944    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2024TNSTR5030....1O
    AT 2024aeqk                                GOTO                 GOTO24jhc   05:37:13.212   -31:45:59.97 2024-12-21 12:06:09.792    Unclassified   19.77                 L-GOTO          -99                                     None          -99       2024TNSTR5028....1K
    AT 2024aepx                          ATLAS,GOTO                ATLAS24rre   05:42:09.316   -20:04:38.04 2024-12-22 22:28:23.232    Unclassified  19.632             cyan-ATLAS          -99                                     None          -99       2024TNSTR5025....1T
    AT 2024aeow                            GOTO,ZTF                 GOTO24jgq   06:12:54.244   -22:56:48.30 2024-12-22 12:12:04.896    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2024TNSTR5016....1O
    AT 2024aenw                      ATLAS,GOTO,ZTF                ATLAS24rpu   05:17:08.075   -14:58:46.26 2024-12-20 10:29:47.040    Unclassified  18.964           orange-ATLAS          -99                                     None          -99       2024TNSTR5012....1T
    SN 2024aemk                      ATLAS,ZTF,GOTO                ATLAS24rov   05:49:02.436   -20:03:35.08 2024-12-21 04:26:36.960            SNIa  19.093           orange-ATLAS         0.05                                     None          -99       2024TNSTR4996....1T
    AT 2024aekl                            GOTO,ZTF                 GOTO24jed   06:07:18.114   -26:33:08.40 2024-12-19 11:25:12.576    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2024TNSTR4981....1K
    AT 2024aekk                                GOTO                 GOTO24jef   06:17:29.490   -26:55:03.33 2024-12-20 14:43:27.264    Unclassified   19.56                 L-GOTO          -99                                     None          -99       2024TNSTR4981....1K
    AT 2024aeid                      Pan-STARRS,ZTF                   PS24mtx   05:59:23.297   -16:22:00.90 2024-12-17 10:56:22.848    Unclassified    19.9                   i-P1          -99                                     None          -99       2024TNSTR4967....1C
    AT 2024aeib               Pan-STARRS,ATLAS,GOTO                   PS24mtv   06:15:48.478   -14:11:51.29 2024-12-17 10:48:49.248    Unclassified   19.55                   i-P1          -99                                     None          -99       2024TNSTR4967....1C
    AT 2024aefc                            BlackGEM  BGEM-J053023.63-163419.5   05:30:23.639   -16:34:19.57 2024-12-17 03:36:34.000    Unclassified   19.09          BG-q-BlackGem          -99                                     None          -99       2024TNSTR4952....1F
    AT 2024aggz                               ATLAS                ATLAS24scv   06:09:03.919   -24:07:32.86 2024-12-31 20:41:00.384    Unclassified  19.146             cyan-ATLAS          -99                                     None          -99                      None
    AT 2024aggw                               ATLAS                ATLAS24scb   06:16:25.495   -35:12:37.31 2024-12-31 01:10:36.192    Unclassified  19.061             cyan-ATLAS          -99                                     None          -99       2024TNSTR5168....1T
    AT   2025ea                                GOTO                  GOTO25bw   06:15:20.783   -34:00:22.87 2025-01-04 12:45:01.728    Unclassified   19.87                 L-GOTO          -99                                     None          -99                      None
    AT   2025dz                                 ZTF              ZTF25aaasauw   07:01:58.419   -23:22:08.40 2025-01-05 08:07:11.003    Unclassified 19.0567                  g-ZTF          -99                                     None          -99                      None
    AT   2025cx                            BlackGEM  BGEM-J070852.01-223818.4   07:08:52.011   -22:38:18.40 2025-01-05 03:45:59.000    Unclassified   20.48          BG-q-BlackGem          -99                                     None          -99                      None
    AT   2025bw                               ATLAS                ATLAS25afb   06:07:49.306   -21:21:25.11 2025-01-03 04:08:04.128    Unclassified  18.814           orange-ATLAS          -99                                     None          -99       2025TNSTR..56....1T
    AT   2025aw                               ATLAS                ATLAS25ado   05:32:54.811   -19:00:50.45 2025-01-03 21:50:06.720    Unclassified  19.369             cyan-ATLAS          -99                                     None          -99       2025TNSTR..44....1T
    AT   2025ao                           ATLAS,ZTF                ATLAS25adk   05:52:06.708   -20:51:58.96 2025-01-03 21:52:07.680    Unclassified  19.274             cyan-ATLAS          -99                                     None          -99       2025TNSTR..44....1T
    AT   2025al                                XOSS                KATS25A003   06:02:43.920   -20:45:06.00 2025-01-03 17:18:02.304    Unclassified   19.34                 Clear-          -99                                     None          -99       2025TNSTR..47....1X
    AT 2024agmh                               ATLAS                ATLAS25afd   06:59:54.736   -19:10:23.91 2024-12-31 01:30:57.888    Unclassified  19.145             cyan-ATLAS          -99                                     None          -99       2025TNSTR..56....1T
    AT 2024agmc                               ATLAS                ATLAS24sdb   07:50:54.996   -16:23:04.16 2024-12-31 22:05:18.240    Unclassified  19.351             cyan-ATLAS          -99                                     None          -99       2025TNSTR..44....1T
    SN 2024aexl                      ATLAS,GOTO,ZTF                ATLAS24rub   06:01:06.690   -27:55:15.14 2024-12-25 05:15:44.064            SNIa  18.891           orange-ATLAS       0.0925                                     None          -99       2024TNSTR5061....1T
    SN 2024aeom                           ZTF,ATLAS              ZTF24abyjmya   06:13:57.370   -14:43:23.78 2024-12-20 06:29:43.995            SNIa  19.678                  g-ZTF        0.089                                     None          -99       2024TNSTR5020....1S
    AT   2025tq                                 ZTF              ZTF25aackhzr   05:37:01.239   -23:22:19.26 2025-01-17 06:33:40.999    Unclassified 19.7906                  r-ZTF          -99                                     None          -99                      None
    AT   2025qr                               ATLAS                ATLAS25alz   06:56:01.010   -35:33:45.89 2025-01-18 04:36:52.992    Unclassified   18.84           orange-ATLAS          -99                                     None          -99       2025TNSTR.232....1T
    AT   2025qo                                 ZTF              ZTF25aabzvlf   05:37:43.829   -16:29:39.22 2025-01-16 06:03:53.003    Unclassified 19.1956                  r-ZTF          -99                                     None          -99       2025TNSTR.242....1S
    AT   2025qn                                 ZTF              ZTF25aabzvrp   05:52:32.740   -16:10:50.06 2025-01-16 06:03:53.003    Unclassified 19.3891                  r-ZTF          -99                                     None          -99       2025TNSTR.242....1S
    AT   2025px                                 ZTF              ZTF25aaccppe   05:50:09.772   -26:01:06.56 2025-01-04 06:05:29.002    Unclassified 20.2916                  g-ZTF          -99                                     None          -99       2025TNSTR.242....1S
    AT   2025kd                      ZTF,GOTO,ATLAS              ZTF25aabpoxz   05:45:53.170   -25:53:17.01 2025-01-11 06:00:33.998    Unclassified 19.5052                  g-ZTF          -99                                     None          -99       2025TNSTR.155....1S
    SN   2025is                               ATLAS                ATLAS25aji   07:14:23.125   -03:35:19.52 2025-01-09 11:03:15.840            SNIc  18.841           orange-ATLAS        0.027                                     None          -99       2025TNSTR.135....1T
    AT   2025hq                            BlackGEM  BGEM-J064422.12-101622.7   06:44:22.123   -10:16:22.73 2025-01-09 06:33:45.000    Unclassified   18.36          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT   2025hp                            BlackGEM  BGEM-J064711.19-102514.0   06:47:11.195   -10:25:14.04 2025-01-09 06:33:45.000    Unclassified   17.65          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT   2025ho                            BlackGEM  BGEM-J070801.10-204300.0   07:08:01.103   -20:43:00.00 2025-01-09 05:28:02.000    Unclassified   20.13          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT   2025hn                            BlackGEM  BGEM-J072023.87-303023.9   07:20:23.875   -30:30:23.93 2025-01-09 00:50:47.000    Unclassified   19.34          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    SN   2025gm                          ATLAS,GOTO                ATLAS25ahu   07:57:14.013   -19:40:11.13 2025-01-06 04:54:27.936            SNIa  18.917           orange-ATLAS         0.06                                     None          -99       2025TNSTR.104....1T
    AT 2024agrx                          Pan-STARRS                   PS24ojb   05:13:55.645   -26:09:24.89 2024-12-23 08:34:40.224    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT 2024agrs                          Pan-STARRS                   PS24oiv   05:43:55.128   -24:12:01.76 2024-12-23 08:41:47.040    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    SN 2024afos                     ALeRCE,ZTF,GOTO              ZTF24abyxivp   05:12:02.028   -19:37:20.87 2024-12-29 07:23:36.004            SNIa 19.8622                  r-ZTF         0.14                                     None          -99       2024TNSTR5123....1F
