#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024afyp                                GOTO                 GOTO24jro   08:17:05.847   -65:51:55.92 2024-12-28 10:42:55.872    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2024TNSTR5152....1O
    AT 2024afxr                               ATLAS                ATLAS24sak   05:45:30.848   -58:54:19.26 2024-12-29 21:50:47.328    Unclassified  19.523             cyan-ATLAS          -99                                     None          -99       2024TNSTR5147....1T
    AT 2024afxq                               ATLAS                ATLAS24saj   04:03:36.690   -62:19:44.39 2024-12-29 20:54:09.216    Unclassified  19.178             cyan-ATLAS          -99                                     None          -99       2024TNSTR5147....1T
    AT 2024afjy                                GOTO                 GOTO24jnp   04:10:01.865   -61:10:07.26 2024-12-25 14:12:46.080    Unclassified   20.14                 L-GOTO          -99                                     None          -99       2024TNSTR5130....1O
    AT 2024afec                                GOTO                 GOTO24jkg   06:03:47.934   -61:51:18.50 2024-12-25 13:20:08.160    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5106....1R
    AT 2024aeyu                               ATLAS                ATLAS24ruz   03:47:14.854   -58:05:00.41 2024-12-25 21:12:42.912    Unclassified  19.515             cyan-ATLAS          -99                                     None          -99       2024TNSTR5077....1T
    AT 2024aeyt                               ATLAS                ATLAS24ruy   04:52:04.992   -63:52:04.43 2024-12-25 21:34:55.200    Unclassified  19.493             cyan-ATLAS          -99                                     None          -99       2024TNSTR5077....1T
    AT 2024aeyq                          ATLAS,GOTO                ATLAS24ruu   02:27:32.712   -69:18:39.82 2024-12-24 02:30:35.712    Unclassified  19.128           orange-ATLAS          -99                                     None          -99       2024TNSTR5061....1T
    AT 2024aeyl                                GOTO                 GOTO24jkm   05:48:28.914   -60:44:46.59 2024-12-15 10:18:00.288    Unclassified   18.99                 L-GOTO          -99                                     None          -99       2024TNSTR5063....1K
    AT 2024aeyk                          GOTO,ATLAS                 GOTO24jkt   05:01:31.846   -53:57:16.10 2024-12-21 12:10:41.952    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aeyg                                GOTO                 GOTO24jjx   07:35:16.538   -72:01:22.50 2024-12-25 11:47:08.448    Unclassified   19.98                 L-GOTO          -99                                     None          -99       2024TNSTR5065....1O
    AT 2024aeyb                                GOTO                 GOTO24jkb   06:24:38.946   -72:41:08.26 2024-12-19 10:49:10.848    Unclassified   19.36                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aexo                                GOTO                 GOTO24jjz   08:41:45.607   -66:47:17.81 2024-12-21 12:18:50.112    Unclassified   19.57                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aevn                                None                   JCMH667   04:04:02.510   -54:06:00.30 2024-12-24 03:39:30.000    Unclassified    13.7                 G-Gaia          -99                                  NGC1515          -99       2024TNSTR5049....1M
    AT 2024aevh                                GOTO                 GOTO24jfo   06:30:41.361   -72:52:58.47 2024-12-19 10:49:10.848    Unclassified    19.7                 L-GOTO          -99                                     None          -99       2024TNSTR5045....1K
    AT 2024aerm                          GOTO,ATLAS                 GOTO24jhg   06:28:38.387   -69:12:28.52 2024-12-19 11:30:40.032    Unclassified   19.64                 L-GOTO          -99                                     None          -99       2024TNSTR5030....1O
    AT 2024aemx                                GOTO                 GOTO24jfw   03:56:55.716   -62:46:58.43 2024-12-19 11:16:45.408    Unclassified   19.57                 L-GOTO          -99                                     None          -99       2024TNSTR5000....1O
    AT 2024aeml                          GOTO,ATLAS                 GOTO24jfc   04:58:15.765   -74:16:30.28 2024-12-21 11:09:18.720    Unclassified   19.35                 L-GOTO          -99                                     None          -99       2024TNSTR4998....1K
    AT 2024aejk                                GOTO                 GOTO24jdv   07:43:07.036   -84:01:37.67 2024-12-20 11:30:19.296    Unclassified   19.12                 L-GOTO          -99                                     None          -99       2024TNSTR4986....1U
    AT 2024aejb                          ATLAS,GOTO                ATLAS24rnp   02:41:39.163   -70:20:10.46 2024-12-20 02:39:16.704    Unclassified   18.53           orange-ATLAS          -99                                     None          -99       2024TNSTR4979....1T
    AT 2024aeez                          GaiaAlerts                 Gaia24drk   05:29:40.420   -67:25:03.86 2024-12-15 10:59:31.200    Unclassified   17.06                 G-Gaia          -99                                     None          -99       2024TNSTR4953....1H
    AT 2024aebo                              MASTER MASTER-OT-J051425.64-525351.9   05:14:25.640   -52:53:51.90 2024-12-14 05:48:33.120    Unclassified    17.2                 Clear-          -99                                     None          -99       2024TNSTR4917....1K
    AT 2024aebk                              MASTER MASTER-OT-J064920.23-573424.1   06:49:20.230   -57:34:24.10 2024-12-15 05:37:26.112    Unclassified    15.5                 Clear-          -99                                     None          -99       2024TNSTR4917....1K
    SN 2024adzy                          ATLAS,GOTO                ATLAS24rke   05:52:13.200   -59:47:30.66 2024-12-13 22:20:21.984            SNIa  18.564           orange-ATLAS         0.06                                     None          -99       2024TNSTR4902....1T
    AT 2024agkd                               ATLAS                ATLAS25acf   03:36:24.407   -85:37:53.24 2024-12-29 19:25:59.808    Unclassified  19.327             cyan-ATLAS          -99                                     None          -99       2025TNSTR..18....1T
    AT   2025oo                                GOTO                  GOTO25ik   08:16:01.700   -77:26:08.13 2025-01-04 11:54:09.216    Unclassified   19.58                 L-GOTO          -99                                     None          -99       2025TNSTR.205....1K
    AT   2025lm                          GaiaAlerts                 Gaia25ade   05:31:07.090   -68:43:55.16 2025-01-10 16:45:07.200    Unclassified   16.69                 G-Gaia          -99                                     None          -99       2025TNSTR.173....1H
    AT   2025ll                              MASTER MASTER-OT-J070747.66-672205.2   07:07:47.660   -67:22:05.20 2025-01-12 06:10:06.528    Unclassified    17.8                 Other-          -99                                     None          -99       2025TNSTR.174....1K
    AT   2025kz                          GaiaAlerts                 Gaia25acx   04:57:35.690   -67:36:29.20 2025-01-11 04:49:26.400    Unclassified   17.11                 G-Gaia          -99                                     None          -99       2025TNSTR.163....1H
    AT   2025kv                          GaiaAlerts                 Gaia25acv   05:03:31.670   -70:24:10.69 2025-01-10 10:48:00.000    Unclassified   17.68                 G-Gaia          -99                                     None          -99       2025TNSTR.163....1H
    AT   2025ke                          ATLAS,GOTO                ATLAS25ajx   05:37:42.286   -53:46:06.71 2025-01-10 21:31:56.352    Unclassified  18.656           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025jy                          ATLAS,GOTO                ATLAS25aju   05:30:17.292   -51:56:57.76 2025-01-10 21:31:56.352    Unclassified  18.864           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025jd                          GaiaAlerts                 Gaia25ach   09:01:17.140   -60:40:07.75 2025-01-08 10:23:31.200    Unclassified   18.16                 G-Gaia          -99                                     None          -99       2025TNSTR.136....1H
    AT   2025iz                          GaiaAlerts                 Gaia25aca   08:01:38.320   -73:53:03.44 2025-01-08 04:36:28.800    Unclassified   17.03                 G-Gaia          -99                                     None          -99       2025TNSTR.136....1H
    AT   2025ik                          GaiaAlerts                 Gaia25abw   08:30:04.170   -74:12:54.94 2025-01-07 16:35:02.400    Unclassified   15.57                 G-Gaia          -99                                     None          -99       2025TNSTR.119....1H
    AT   2025ht                        ASAS-SN,GOTO               ASASSN-25ad   04:31:16.722   -53:36:42.59 2025-01-08 04:48:00.000    Unclassified    17.3                r-Sloan          -99                 WISEAJ043116.66-533643.2     0.042246       2025TNSTR.116....1S
    SN    2025R                          ATLAS,GOTO                ATLAS25aci   03:45:51.802   -80:08:59.63 2025-01-02 20:11:25.728            SNIa  18.394             cyan-ATLAS        0.059                                     None          -99       2025TNSTR..28....1T
    SN    2025Q                               ATLAS                ATLAS25acg   04:41:42.967   -52:25:59.38 2025-01-02 21:34:26.688            SNIa  19.358             cyan-ATLAS        0.092                                     None          -99       2025TNSTR..28....1T
    AT 2024agoe                          GaiaAlerts                 Gaia25acw   03:45:57.200   -71:59:10.82 2024-12-17 18:48:57.600    Unclassified   11.64                 G-Gaia          -99                                     None          -99       2025TNSTR.163....1H
    SN 2024agag                          ATLAS,GOTO                ATLAS24sbz   07:06:52.291   -53:15:36.95 2024-12-29 22:18:29.664            SNIa  18.742             cyan-ATLAS        0.052                                     None          -99       2024TNSTR5147....1T
    AT  2025cal                          GOTO,ATLAS                 GOTO25alx   08:05:10.618   -55:51:53.81 2025-02-07 12:48:52.416    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR.675....1U
    AT  2025bez                          ATLAS,GOTO                ATLAS25bnv   09:41:14.073   -75:49:08.04 2025-02-04 00:05:02.400    Unclassified  18.745           orange-ATLAS          -99                                     None          -99       2025TNSTR.586....1T
    AT  2025bdg                              MASTER MASTER-OT-J022832.04-844855.1   02:28:32.040   -84:48:55.10 2025-02-07 08:12:46.944    Unclassified    19.3                 Other-          -99                                     None          -99       2025TNSTR.562....1K
    AT  2025bdf                              MASTER MASTER-OT-J020932.82-835558.2   02:09:32.820   -83:55:58.20 2025-02-07 08:12:46.944    Unclassified    18.8                 Other-          -99                                     None          -99       2025TNSTR.560....1G
    SN  2025ayu                               ATLAS                ATLAS25blm   09:52:27.624   -69:31:40.73 2025-02-06 06:16:50.016            SNIa  18.808             cyan-ATLAS        0.071                                     None          -99       2025TNSTR.506....1T
    SN  2025awa                          ATLAS,GOTO                ATLAS25bja   08:39:35.499   -63:07:45.37 2025-02-02 04:10:43.968            SNIa  17.335             cyan-ATLAS       0.0175                                     None          -99       2025TNSTR.475....1T
    AT  2025atc                               ATLAS                ATLAS25bgk   06:21:42.960   -71:24:59.85 2025-02-02 03:33:29.664    Unclassified  19.172             cyan-ATLAS          -99                                     None          -99       2025TNSTR.457....1T
    AT  2025apw                            BlackGEM  BGEM-J030440.00-772811.6   03:04:40.000   -77:28:11.69 2025-01-22 00:52:45.000    Unclassified   19.12          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025apv                            BlackGEM  BGEM-J064333.81-515350.8   06:43:33.815   -51:53:50.88 2025-01-21 04:52:05.000    Unclassified   19.45          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025apu                       BlackGEM,GOTO  BGEM-J064250.02-515507.6   06:42:50.028   -51:55:07.65 2025-01-21 04:52:05.000    Unclassified    18.9          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025aou                            BlackGEM  BGEM-J054236.15-591855.0   05:42:36.151   -59:18:55.09 2025-01-21 03:19:03.000    Unclassified   19.69          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    SN  2025aks                          ATLAS,GOTO                ATLAS25bda   08:08:56.298   -70:40:50.80 2025-01-29 04:25:09.696            SNII  18.089             cyan-ATLAS        0.012                                     None          -99       2025TNSTR.397....1T
    AT  2025akg                               ATLAS                ATLAS25bci   05:08:44.604   -56:03:22.61 2025-01-29 02:52:48.864    Unclassified   19.35             cyan-ATLAS          -99                                     None          -99       2025TNSTR.397....1T
    AT  2025ajv                                GOTO                  GOTO25we   09:05:35.269   -66:38:53.85 2025-01-24 10:15:29.952    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR.399....1O
    AT  2025ajt                                GOTO                  GOTO25wg   08:12:06.995   -72:37:22.46 2025-01-27 10:22:33.312    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR.401....1U
    AT  2025agv                                GOTO                  GOTO25sg   07:45:00.594   -77:15:10.23 2025-01-27 10:27:09.792    Unclassified   19.86                 L-GOTO          -99                                     None          -99       2025TNSTR.369....1O
    AT  2025afv                               ATLAS                ATLAS25ayr   08:40:02.739   -69:35:48.00 2025-01-25 04:18:46.944    Unclassified   19.01             cyan-ATLAS          -99                                     None          -99       2025TNSTR.352....1T
    AT  2025aem                                GOTO                  GOTO25or   05:33:03.192   -54:50:50.58 2025-01-25 11:50:28.896    Unclassified   19.67                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aek                          GOTO,ATLAS                  GOTO25oi   03:57:19.214   -71:31:27.99 2025-01-25 12:36:23.328    Unclassified   19.05                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aee                          GOTO,ATLAS                  GOTO25nu   07:22:05.754   -54:27:56.02 2025-01-25 10:19:25.824    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aed                                GOTO                  GOTO25of   06:53:55.393   -72:35:05.30 2025-01-25 10:56:31.488    Unclassified   19.42                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025adt                                GOTO                  GOTO25np   07:04:00.722   -56:18:24.55 2025-01-25 10:47:26.304    Unclassified   18.57                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025ads                          GOTO,ATLAS                  GOTO25no   06:26:22.770   -60:27:08.92 2025-01-25 10:51:57.600    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    SN  2025acn                 GOTO,BlackGEM,ATLAS                  GOTO25mf   07:40:45.743   -65:27:14.06 2025-01-24 11:59:32.352            SNIa   18.59                 L-GOTO         0.04                                     None          -99       2025TNSTR.331....1O
    AT  2025aak                                GOTO                  GOTO25ls   05:15:30.051   -65:30:46.50 2025-01-21 15:25:31.008    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR.313....1O
    AT   2025zv                               ATLAS                ATLAS25aub   06:24:55.154   -72:52:53.66 2025-01-21 03:17:34.944    Unclassified  19.865             cyan-ATLAS          -99                                     None          -99       2025TNSTR.299....1T
    AT   2025zj                       BlackGEM,GOTO  BGEM-J040808.37-612805.6   04:08:08.378   -61:28:05.62 2025-01-22 01:39:43.000    Unclassified   19.76          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.300....1G
    AT   2025ze                          ATLAS,GOTO                ATLAS25aqu   06:42:33.916   -73:11:12.71 2025-01-21 03:51:54.720    Unclassified  19.003           orange-ATLAS          -99                                     None          -99       2025TNSTR.282....1T
    AT   2025yo                          ATLAS,GOTO                ATLAS25aqb   05:04:54.184   -58:40:04.71 2025-01-21 02:42:59.616    Unclassified  18.224             cyan-ATLAS          -99                                     None          -99       2025TNSTR.282....1T
    AT   2025yi                            BlackGEM  BGEM-J034653.06-674428.3   03:46:53.061   -67:44:28.34 2025-01-21 01:58:33.000    Unclassified   20.54          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yh                            BlackGEM  BGEM-J055008.28-585945.0   05:50:08.288   -58:59:45.07 2025-01-21 03:19:03.000    Unclassified   20.81          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yg                            BlackGEM  BGEM-J063649.99-510042.3   06:36:49.995   -51:00:42.35 2025-01-21 04:52:05.000    Unclassified   19.44          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yf                            BlackGEM  BGEM-J051906.77-582526.8   05:19:06.772   -58:25:26.88 2025-01-21 03:30:48.000    Unclassified   19.83          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025ye                 BlackGEM,ATLAS,GOTO  BGEM-J053913.44-672212.4   05:39:13.441   -67:22:12.42 2025-01-21 02:30:58.000    Unclassified   18.97          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    SN  2025ali                 GOTO,ATLAS,BlackGEM                  GOTO25xo   06:23:24.009   -65:05:42.81 2025-01-28 12:26:00.384            SNII   18.23                 L-GOTO         0.01                                     None          -99       2025TNSTR.416....1O
    SN   2025lw                   GOTO,MASTER,ATLAS                  GOTO25gu   06:43:06.552   -64:15:30.90 2025-01-12 11:29:38.688            SNIa   18.02                 L-GOTO        0.029                                     None          -99       2025TNSTR.180....1K
