#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024ageo                          Pan-STARRS                   PS24obj   07:46:46.156   +08:53:43.20 2024-12-24 09:42:13.248    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2024afyx                                None                      None   07:17:25.302   +15:48:44.62 2024-12-30 13:53:21.666    Unclassified    17.9                 Clear-          -99                                     None          -99       2024TNSTR5157....1M
    AT 2024afxu                                 ZTF              ZTF24abzxugl   05:26:43.026   -03:14:16.72 2024-12-22 04:39:17.997    Unclassified 20.4068                  g-ZTF          -99                                     None          -99       2024TNSTR5161....1S
    AT 2024afjq                                GOTO                 GOTO24jnl   07:06:51.840   +20:32:43.34 2024-12-24 14:58:14.592    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2024TNSTR5127....1K
    AT 2024affx                            ZTF,GOTO              ZTF24abyfvvv   05:33:06.949   +10:42:11.56 2024-12-14 08:17:13.004    Unclassified 18.9592                  r-ZTF          -99                                     None          -99       2024TNSTR5112....1P
    AT 2024afbz                              ALeRCE              ZTF24abznxgb   07:17:47.354   +18:41:23.68 2024-12-27 09:08:03.002    Unclassified 20.1189                  r-ZTF          -99                                     None          -99       2024TNSTR5086....1F
    AT 2024aeym                                GOTO                 GOTO24jke   07:23:50.031   +05:04:59.51 2024-12-22 11:52:25.536    Unclassified   19.22                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aevt                                GOTO                 GOTO24jiq   07:47:59.986   -00:45:43.22 2024-12-20 12:15:17.568    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2024TNSTR5046....1K
    SN 2024aeun                       BlackGEM,GOTO  BGEM-J070431.06+183854.9   07:04:31.070   +18:38:54.99 2024-12-24 04:35:29.000            SNIa    17.6          BG-q-BlackGem     0.025571                                     None          -99       2024TNSTR5043....1S
    AT 2024aeqv                                 ZTF              ZTF24abzfzxm   07:56:07.236   +01:08:08.03 2024-12-20 07:50:04.001    Unclassified 19.4772                  r-ZTF          -99                                     None          -99       2024TNSTR5035....1S
    AT 2024aeiz                            ZTF,GOTO              ZTF24abyjgkk   07:44:34.289   +04:09:20.94 2024-12-15 11:14:35.998    Unclassified 19.7793                  r-ZTF          -99                                     None          -99       2024TNSTR4990....1S
    AT 2024aeib               Pan-STARRS,ATLAS,GOTO                   PS24mtv   06:15:48.478   -14:11:51.29 2024-12-17 10:48:49.248    Unclassified   19.55                   i-P1          -99                                     None          -99       2024TNSTR4967....1C
    AT    2025G                               ATLAS                ATLAS25aap   05:59:15.118   +13:32:28.72 2025-01-01 09:54:11.232    Unclassified  19.287           orange-ATLAS          -99                                     None          -99                      None
    AT    2025F                               ATLAS                ATLAS25aan   07:37:02.799   -01:43:56.69 2025-01-01 12:56:52.800    Unclassified  19.451           orange-ATLAS          -99                                     None          -99                      None
    AT    2025D                               ATLAS                ATLAS25aal   05:45:52.969   +01:52:30.12 2025-01-01 12:50:09.312    Unclassified  19.079           orange-ATLAS          -99                                     None          -99                      None
    AT 2024agiq                                 ZTF              ZTF24abywmfw   07:21:21.962   +06:15:08.61 2024-12-20 07:50:44.998    Unclassified 20.1746                  r-ZTF          -99                                     None          -99                      None
    AT 2024agib                                 ZTF              ZTF24acahers   07:49:40.892   -02:13:07.22 2024-12-29 07:06:37.002    Unclassified 19.8478                  r-ZTF          -99                                     None          -99                      None
    AT   2025de                                XOSS                KATS25A008   06:48:40.410   +15:41:45.60 2025-01-03 17:37:15.744    Unclassified   18.82                 Clear-          -99                                     None          -99                      None
    AT    2025T                                 ZTF              ZTF25aaaecrk   07:34:02.964   +17:43:37.12 2025-01-01 08:35:21.998    Unclassified 19.9199                  g-ZTF          -99                                     None          -99       2025TNSTR..36....1S
    AT 2024agmu                            GOTO,ZTF                  GOTO25am   07:32:39.146   -03:57:01.81 2024-12-31 17:12:53.856    Unclassified   19.46                 L-GOTO          -99                                     None          -99                      None
    AT 2024aglu                                 ZTF              ZTF25aaaocao   07:03:49.706   +21:02:12.15 2024-12-27 09:08:03.001    Unclassified  20.199                  r-ZTF          -99                                     None          -99       2025TNSTR..49....1S
    AT 2024agki                                 ZTF              ZTF24abztaiy   07:18:24.444   +05:24:06.78 2024-12-29 06:55:37.001    Unclassified 20.4046                  r-ZTF          -99                                     None          -99       2025TNSTR..36....1S
    AT 2024agkf                          Pan-STARRS                     PS25o   07:27:40.840   +13:46:05.96 2024-12-30 13:28:39.648    Unclassified   20.02                   w-P1          -99                                     None          -99       2025TNSTR..22....1C
    SN 2024aeom                           ZTF,ATLAS              ZTF24abyjmya   06:13:57.370   -14:43:23.78 2024-12-20 06:29:43.995            SNIa  19.678                  g-ZTF        0.089                                     None          -99       2024TNSTR5020....1S
    AT   2025uj                                 ZTF              ZTF25aabzfzu   07:03:18.694   +22:33:19.52 2025-01-17 06:04:36.998    Unclassified 19.5461                  g-ZTF          -99                                     None          -99                      None
    SN   2025kk                   ALeRCE,GOTO,ATLAS              ZTF25aabqdqc   07:58:41.353   +02:00:10.09 2025-01-11 08:35:36.004            SNIa 19.4461                  r-ZTF         0.04                 WISEAJ075841.30+020009.8          -99       2025TNSTR.149....1M
    AT   2025jr                      ZTF,Pan-STARRS              ZTF25aabpfxn   07:41:35.793   +13:10:42.05 2025-01-08 07:23:33.999    Unclassified 19.0254                  g-ZTF          -99                                     None          -99       2025TNSTR.155....1S
    AT   2025jq                            ZTF,GOTO              ZTF25aabpgqt   07:25:54.708   +11:08:02.53 2025-01-02 08:29:06.996    Unclassified 20.8594                  g-ZTF          -99                                     None          -99       2025TNSTR.155....1S
    SN   2025is                               ATLAS                ATLAS25aji   07:14:23.125   -03:35:19.52 2025-01-09 11:03:15.840            SNIc  18.841           orange-ATLAS        0.027                                     None          -99       2025TNSTR.135....1T
    AT   2025hq                            BlackGEM  BGEM-J064422.12-101622.7   06:44:22.123   -10:16:22.73 2025-01-09 06:33:45.000    Unclassified   18.36          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT   2025hp                            BlackGEM  BGEM-J064711.19-102514.0   06:47:11.195   -10:25:14.04 2025-01-09 06:33:45.000    Unclassified   17.65          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    AT   2025fx                                LAST                      None   07:31:21.716   +18:42:52.06 2025-01-06 20:40:25.824    Unclassified   20.13                 Clear-          -99                                     None          -99       2025TNSTR.108....1K
    AT   2025fh                                XOSS                KATS25A009   07:38:03.510   -03:42:27.80 2025-01-06 18:10:28.992    Unclassified   18.38                 Clear-          -99                                     None          -99       2025TNSTR..94....1M
    SN    2025E             ATLAS,ZTF,GOTO,BlackGEM                ATLAS25aam   07:58:38.658   +07:57:47.84 2025-01-01 13:23:38.976            SNIa  19.359           orange-ATLAS        0.035                                     None          -99       2025TNSTR...2....1T
    AT 2024agst                          Pan-STARRS                   PS24ojz   07:08:37.011   +16:46:24.95 2024-12-22 09:43:56.064    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    SN 2024afnp                      GOTO,ZTF,ATLAS                 GOTO24jpx   07:51:48.517   +01:02:48.10 2024-12-29 13:06:20.448            SNIa   19.33                 L-GOTO         0.09                                     None          -99       2024TNSTR5130....1O
    SN 2024aeyh           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO24jka   07:45:39.212   +06:16:37.80 2024-12-25 12:48:08.352            SNIa    19.5                 L-GOTO       0.0647                                     None          -99       2024TNSTR5065....1O
