#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024ageo                          Pan-STARRS                   PS24obj   07:46:46.156   +08:53:43.20 2024-12-24 09:42:13.248    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2024afyx                                None                      None   07:17:25.302   +15:48:44.62 2024-12-30 13:53:21.666    Unclassified    17.9                 Clear-          -99                                     None          -99       2024TNSTR5157....1M
    AT 2024afxu                                 ZTF              ZTF24abzxugl   05:26:43.026   -03:14:16.72 2024-12-22 04:39:17.997    Unclassified 20.4068                  g-ZTF          -99                                     None          -99       2024TNSTR5161....1S
    AT 2024afnp                            GOTO,ZTF                 GOTO24jpx   07:51:48.517   +01:02:48.10 2024-12-29 13:06:20.448    Unclassified   19.33                 L-GOTO          -99                                     None          -99       2024TNSTR5130....1O
    AT 2024afjq                                GOTO                 GOTO24jnl   07:06:51.840   +20:32:43.34 2024-12-24 14:58:14.592    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2024TNSTR5127....1K
    AT 2024affx                            ZTF,GOTO              ZTF24abyfvvv   05:33:06.949   +10:42:11.56 2024-12-14 08:17:13.004    Unclassified 18.9592                  r-ZTF          -99                                     None          -99       2024TNSTR5112....1P
    AT 2024afbz                              ALeRCE              ZTF24abznxgb   07:17:47.354   +18:41:23.68 2024-12-27 09:08:03.002    Unclassified 20.1189                  r-ZTF          -99                                     None          -99       2024TNSTR5086....1F
    AT 2024aeym                                GOTO                 GOTO24jke   07:23:50.031   +05:04:59.51 2024-12-22 11:52:25.536    Unclassified   19.22                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aeyh                      GOTO,ZTF,ATLAS                 GOTO24jka   07:45:39.215   +06:16:37.81 2024-12-25 12:48:08.352    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2024TNSTR5065....1O
    AT 2024aevt                                GOTO                 GOTO24jiq   07:47:59.986   -00:45:43.22 2024-12-20 12:15:17.568    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2024TNSTR5046....1K
    SN 2024aeun                       BlackGEM,GOTO  BGEM-J070431.06+183854.9   07:04:31.070   +18:38:54.99 2024-12-24 04:35:29.000            SNIa    17.6          BG-q-BlackGem     0.025571                                     None          -99       2024TNSTR5043....1S
    AT 2024aeqv                                 ZTF              ZTF24abzfzxm   07:56:07.236   +01:08:08.03 2024-12-20 07:50:04.001    Unclassified 19.4772                  r-ZTF          -99                                     None          -99       2024TNSTR5035....1S
    AT 2024aeom                           ZTF,ATLAS              ZTF24abyjmya   06:13:57.370   -14:43:23.78 2024-12-20 06:29:43.995    Unclassified  19.678                  g-ZTF          -99                                     None          -99       2024TNSTR5020....1S
    AT 2024aeiz                            ZTF,GOTO              ZTF24abyjgkk   07:44:34.289   +04:09:20.94 2024-12-15 11:14:35.998    Unclassified 19.7793                  r-ZTF          -99                                     None          -99       2024TNSTR4990....1S
    AT 2024aeib               Pan-STARRS,ATLAS,GOTO                   PS24mtv   06:15:48.478   -14:11:51.29 2024-12-17 10:48:49.248    Unclassified   19.55                   i-P1          -99                                     None          -99       2024TNSTR4967....1C
    AT    2025G                               ATLAS                ATLAS25aap   05:59:15.118   +13:32:28.72 2025-01-01 09:54:11.232    Unclassified  19.287           orange-ATLAS          -99                                     None          -99                      None
    AT    2025F                               ATLAS                ATLAS25aan   07:37:02.799   -01:43:56.69 2025-01-01 12:56:52.800    Unclassified  19.451           orange-ATLAS          -99                                     None          -99                      None
    AT    2025E                               ATLAS                ATLAS25aam   07:58:38.656   +07:57:48.49 2025-01-01 13:23:38.976    Unclassified  19.359           orange-ATLAS          -99                                     None          -99                      None
    AT    2025D                               ATLAS                ATLAS25aal   05:45:52.969   +01:52:30.12 2025-01-01 12:50:09.312    Unclassified  19.079           orange-ATLAS          -99                                     None          -99                      None
    AT 2024agiq                                 ZTF              ZTF24abywmfw   07:21:21.962   +06:15:08.61 2024-12-20 07:50:44.998    Unclassified 20.1746                  r-ZTF          -99                                     None          -99                      None
    AT 2024agib                                 ZTF              ZTF24acahers   07:49:40.892   -02:13:07.22 2024-12-29 07:06:37.002    Unclassified 19.8478                  r-ZTF          -99                                     None          -99                      None
