#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024afys                                GOTO                 GOTO24jrq   06:58:09.756   -39:33:56.42 2024-12-25 13:15:35.136    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5152....1O
    AT 2024afxr                               ATLAS                ATLAS24sak   05:45:30.848   -58:54:19.26 2024-12-29 21:50:47.328    Unclassified  19.523             cyan-ATLAS          -99                                     None          -99       2024TNSTR5147....1T
    AT 2024afxc                               ATLAS                ATLAS24sag   06:08:06.685   -32:26:46.00 2024-12-29 04:24:15.264    Unclassified  19.503           orange-ATLAS          -99                                     None          -99       2024TNSTR5124....1T
    AT 2024afnm                                GOTO                 GOTO24jns   04:49:54.465   -45:30:57.61 2024-12-28 14:12:55.584    Unclassified   19.91                 L-GOTO          -99                                     None          -99       2024TNSTR5130....1O
    AT 2024afkp                                GOTO                 GOTO24jpf   06:04:29.695   -46:00:00.04 2024-12-25 13:07:04.512    Unclassified   19.32                 L-GOTO          -99                                     None          -99       2024TNSTR5130....1O
    AT 2024afjr                                GOTO                 GOTO24jni   06:42:36.009   -25:24:55.28 2024-12-28 11:25:12.576    Unclassified   19.88                 L-GOTO          -99                                     None          -99       2024TNSTR5129....1O
    AT 2024affi                                GOTO                 GOTO24jnh   05:20:40.954   -41:46:21.93 2024-12-28 11:45:44.640    Unclassified   20.14                 L-GOTO          -99                                     None          -99       2024TNSTR5105....1O
    AT 2024afec                                GOTO                 GOTO24jkg   06:03:47.934   -61:51:18.50 2024-12-25 13:20:08.160    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5106....1R
    AT 2024aeyw                               ATLAS                ATLAS24rvd   08:02:03.118   -46:58:06.66 2024-12-25 22:31:05.664              CV  18.652             cyan-ATLAS          0.0                                     None          -99       2024TNSTR5077....1T
    SN 2024aeyv                          ATLAS,GOTO                ATLAS24rvb   07:47:54.952   -48:09:04.33 2024-12-25 22:31:05.664            SNIa   19.39             cyan-ATLAS        0.052                                     None          -99       2024TNSTR5077....1T
    AT 2024aeyl                                GOTO                 GOTO24jkm   05:48:28.914   -60:44:46.59 2024-12-15 10:18:00.288    Unclassified   18.99                 L-GOTO          -99                                     None          -99       2024TNSTR5063....1K
    AT 2024aeyk                          GOTO,ATLAS                 GOTO24jkt   05:01:31.846   -53:57:16.10 2024-12-21 12:10:41.952    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2024TNSTR5066....1O
    AT 2024aeyi                                GOTO                 GOTO24jki   07:19:22.938   -36:52:32.91 2024-12-25 13:15:35.136    Unclassified   19.24                 L-GOTO          -99                                     None          -99       2024TNSTR5064....1K
    AT 2024aewx                          Pan-STARRS                   PS24mzc   04:41:10.075   -44:36:27.47 2024-12-22 08:37:18.336    Unclassified    20.3                   w-P1          -99                                     None          -99       2024TNSTR5050....1C
    AT 2024aevk                                GOTO                 GOTO24jga   06:51:28.481   -37:03:10.21 2024-12-19 11:16:03.936    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2024TNSTR5047....1O
    AT 2024aevi               GOTO,ATLAS,Pan-STARRS                 GOTO24jfd   06:16:49.392   -31:55:27.64 2024-12-19 10:24:48.096    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2024TNSTR5045....1K
    AT 2024aern                          GOTO,ATLAS                 GOTO24jhh   06:55:39.904   -35:53:07.82 2024-12-19 10:58:22.944    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2024TNSTR5030....1O
    AT 2024aeqp                                GOTO                 GOTO24jhd   05:10:51.073   -49:04:27.29 2024-12-19 10:53:47.328    Unclassified   19.34                 L-GOTO          -99                                     None          -99       2024TNSTR5032....1R
    AT 2024aeqk                                GOTO                 GOTO24jhc   05:37:13.212   -31:45:59.97 2024-12-21 12:06:09.792    Unclassified   19.77                 L-GOTO          -99                                     None          -99       2024TNSTR5028....1K
    AT 2024aekl                            GOTO,ZTF                 GOTO24jed   06:07:18.114   -26:33:08.40 2024-12-19 11:25:12.576    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2024TNSTR4981....1K
    AT 2024aekk                                GOTO                 GOTO24jef   06:17:29.490   -26:55:03.33 2024-12-20 14:43:27.264    Unclassified   19.56                 L-GOTO          -99                                     None          -99       2024TNSTR4981....1K
    AT 2024aeii                              MASTER MASTER-OT-J043557.14-471506.5   04:35:57.140   -47:15:06.50 2024-12-19 05:04:05.952    Unclassified    19.9                 Clear-          -99                                     None          -99       2024TNSTR4966....1K
    AT 2024aeih                              MASTER MASTER-OT-J044359.70-494103.3   04:43:59.700   -49:41:03.30 2024-12-19 05:00:29.952    Unclassified    20.4                 Clear-          -99                                     None          -99       2024TNSTR4966....1K
    SN 2024aeet                          ATLAS,GOTO                ATLAS24rlr   05:33:29.043   -35:21:53.90 2024-12-18 05:14:02.112            SNIa  18.754           orange-ATLAS        0.042                                     None          -99       2024TNSTR4950....1T
    AT 2024aecl                          ATLAS,GOTO                ATLAS24rko   07:12:53.875   -43:59:12.32 2024-12-16 04:50:28.608    Unclassified  18.467           orange-ATLAS          -99                                     None          -99       2024TNSTR4922....1T
    AT 2024aebo                              MASTER MASTER-OT-J051425.64-525351.9   05:14:25.640   -52:53:51.90 2024-12-14 05:48:33.120    Unclassified    17.2                 Clear-          -99                                     None          -99       2024TNSTR4917....1K
    AT 2024aebk                              MASTER MASTER-OT-J064920.23-573424.1   06:49:20.230   -57:34:24.10 2024-12-15 05:37:26.112    Unclassified    15.5                 Clear-          -99                                     None          -99       2024TNSTR4917....1K
    AT 2024aggw                               ATLAS                ATLAS24scb   06:16:25.495   -35:12:37.31 2024-12-31 01:10:36.192    Unclassified  19.061             cyan-ATLAS          -99                                     None          -99       2024TNSTR5168....1T
    SN 2024adzy                          ATLAS,GOTO                ATLAS24rke   05:52:13.200   -59:47:30.66 2024-12-13 22:20:21.984            SNIa  18.564           orange-ATLAS         0.06                                     None          -99       2024TNSTR4902....1T
    AT   2025ea                                GOTO                  GOTO25bw   06:15:20.783   -34:00:22.87 2025-01-04 12:45:01.728    Unclassified   19.87                 L-GOTO          -99                                     None          -99                      None
    SN 2024aexl                      ATLAS,GOTO,ZTF                ATLAS24rub   06:01:06.690   -27:55:15.14 2024-12-25 05:15:44.064            SNIa  18.891           orange-ATLAS       0.0925                                     None          -99       2024TNSTR5061....1T
    AT   2025qr                               ATLAS                ATLAS25alz   06:56:01.010   -35:33:45.89 2025-01-18 04:36:52.992    Unclassified   18.84           orange-ATLAS          -99                                     None          -99       2025TNSTR.232....1T
    AT   2025px                                 ZTF              ZTF25aaccppe   05:50:09.772   -26:01:06.56 2025-01-04 06:05:29.002    Unclassified 20.2916                  g-ZTF          -99                                     None          -99       2025TNSTR.242....1S
    AT   2025ke                          ATLAS,GOTO                ATLAS25ajx   05:37:42.286   -53:46:06.71 2025-01-10 21:31:56.352    Unclassified  18.656           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025jy                          ATLAS,GOTO                ATLAS25aju   05:30:17.292   -51:56:57.76 2025-01-10 21:31:56.352    Unclassified  18.864           orange-ATLAS          -99                                     None          -99       2025TNSTR.150....1T
    AT   2025ir                               ATLAS                ATLAS25ajd   07:38:05.949   -46:13:10.60 2025-01-09 04:39:01.728    Unclassified  18.617           orange-ATLAS          -99                                     None          -99       2025TNSTR.117....1T
    AT   2025hn                            BlackGEM  BGEM-J072023.87-303023.9   07:20:23.875   -30:30:23.93 2025-01-09 00:50:47.000    Unclassified   19.34          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.118....1G
    SN    2025Q                               ATLAS                ATLAS25acg   04:41:42.967   -52:25:59.38 2025-01-02 21:34:26.688            SNIa  19.358             cyan-ATLAS        0.092                                     None          -99       2025TNSTR..28....1T
    SN 2024agag                          ATLAS,GOTO                ATLAS24sbz   07:06:52.291   -53:15:36.95 2024-12-29 22:18:29.664            SNIa  18.742             cyan-ATLAS        0.052                                     None          -99       2024TNSTR5147....1T
    AT  2025cnh                                 ZTF              ZTF25aadjlyg   06:12:22.635   -27:28:07.36 2025-01-31 06:03:26.003    Unclassified  19.544                  r-ZTF          -99                                     None          -99       2025TNSTR.761....1S
    AT  2025cal                          GOTO,ATLAS                 GOTO25alx   08:05:10.618   -55:51:53.81 2025-02-07 12:48:52.416    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR.675....1U
    SN  2025bqo                          ATLAS,GOTO                ATLAS25boz   05:51:04.575   -31:25:10.74 2025-02-12 02:21:52.992            SNII  18.382           orange-ATLAS         0.03                                     None          -99       2025TNSTR.607....1T
    AT  2025boy                                 ZTF              ZTF25aadjmmo   06:38:11.983   -24:44:31.56 2025-01-31 06:09:32.002    Unclassified 19.4945                  r-ZTF          -99                                     None          -99       2025TNSTR.613....1P
    SN  2025bdl                          ATLAS,GOTO                ATLAS25bnj   06:38:08.352   -40:02:34.75 2025-02-06 03:13:51.168            SNIa  18.777           orange-ATLAS         0.06                                     None          -99       2025TNSTR.555....1T
    AT  2025bcp                          ATLAS,GOTO                ATLAS25bng   05:30:04.783   -32:44:57.90 2025-02-08 20:01:57.216    Unclassified  18.526           orange-ATLAS          -99                                     None          -99       2025TNSTR.546....1T
    SN  2025ayp                          ATLAS,GOTO                ATLAS25blh   07:16:47.355   -35:36:12.15 2025-02-03 04:07:41.664            SNIa  19.192             cyan-ATLAS         0.03                                     None          -99       2025TNSTR.506....1T
    AT  2025ayf                            BlackGEM  BGEM-J051723.45-430419.4   05:17:23.457   -43:04:19.49 2025-01-20 02:49:36.000    Unclassified   19.99          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.492....1F
    AT  2025axw                            BlackGEM  BGEM-J064743.92-393621.9   06:47:43.922   -39:36:21.96 2025-01-19 05:01:12.000    Unclassified   20.01          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.492....1F
    AT  2025apv                            BlackGEM  BGEM-J064333.81-515350.8   06:43:33.815   -51:53:50.88 2025-01-21 04:52:05.000    Unclassified   19.45          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025apu                       BlackGEM,GOTO  BGEM-J064250.02-515507.6   06:42:50.028   -51:55:07.65 2025-01-21 04:52:05.000    Unclassified    18.9          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025aou                            BlackGEM  BGEM-J054236.15-591855.0   05:42:36.151   -59:18:55.09 2025-01-21 03:19:03.000    Unclassified   19.69          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.440....1F
    AT  2025amk                          ATLAS,GOTO                ATLAS25bdw   05:10:18.310   -39:31:41.54 2025-01-29 02:41:58.272    Unclassified  18.757             cyan-ATLAS          -99                                     None          -99       2025TNSTR.411....1T
    AT  2025akg                               ATLAS                ATLAS25bci   05:08:44.604   -56:03:22.61 2025-01-29 02:52:48.864    Unclassified   19.35             cyan-ATLAS          -99                                     None          -99       2025TNSTR.397....1T
    AT  2025aju                          GOTO,ATLAS                  GOTO25wj   07:44:01.930   -42:22:26.46 2025-01-27 10:55:47.424    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR.399....1O
    AT  2025aip                                GOTO                  GOTO25tz   07:14:01.018   -45:17:40.23 2025-01-25 10:38:09.888    Unclassified   19.69                 L-GOTO          -99                                     None          -99       2025TNSTR.385....1O
    AT  2025agf                          ATLAS,GOTO                ATLAS25azw   06:19:15.540   -42:19:15.84 2025-01-25 03:31:34.752    Unclassified  19.391             cyan-ATLAS          -99                                     None          -99       2025TNSTR.352....1T
    SN  2025afx                          ATLAS,GOTO                ATLAS25ayt   06:59:15.857   -45:54:23.78 2025-01-25 03:56:38.112            SNIa  18.124             cyan-ATLAS         0.03                                     None          -99       2025TNSTR.352....1T
    AT  2025afs                          ATLAS,GOTO               ATLAS22bnyd   06:11:31.379   -48:06:09.45 2025-01-02 21:58:09.696    Unclassified  19.311             cyan-ATLAS          -99                                     None          -99       2025TNSTR.352....1T
    AT  2025aep                          GOTO,ATLAS                  GOTO25oy   07:12:04.013   -37:01:05.29 2025-01-21 13:46:21.504    Unclassified   19.34                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aen                                GOTO                  GOTO25os   05:53:48.624   -45:32:16.98 2025-01-12 12:11:42.432    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aem                                GOTO                  GOTO25or   05:33:03.192   -54:50:50.58 2025-01-25 11:50:28.896    Unclassified   19.67                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aej                                GOTO                  GOTO25og   05:19:03.834   -31:45:19.30 2025-01-25 12:41:13.632    Unclassified   19.96                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025aee                          GOTO,ATLAS                  GOTO25nu   07:22:05.754   -54:27:56.02 2025-01-25 10:19:25.824    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025adv                                GOTO                  GOTO25nv   05:55:52.132   -41:02:34.94 2025-01-25 11:41:52.224    Unclassified   18.36                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025adt                                GOTO                  GOTO25np   07:04:00.722   -56:18:24.55 2025-01-25 10:47:26.304    Unclassified   18.57                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025ads                          GOTO,ATLAS                  GOTO25no   06:26:22.770   -60:27:08.92 2025-01-25 10:51:57.600    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR.343....1O
    AT  2025abu                       BlackGEM,GOTO  BGEM-J052038.25-441923.4   05:20:38.254   -44:19:23.48 2025-01-20 02:49:36.000    Unclassified   20.13          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.330....1G
    AT  2025aat                 ATLAS,BlackGEM,GOTO                ATLAS25avd   05:37:20.679   -31:22:09.78 2025-01-23 03:04:14.880    Unclassified  19.329             cyan-ATLAS          -99                                     None          -99       2025TNSTR.305....1T
    AT  2025aap                 BlackGEM,ATLAS,GOTO  BGEM-J062153.06-440038.9   06:21:53.068   -44:00:38.98 2025-01-23 03:59:26.000    Unclassified   19.57          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.307....1P
    AT  2025aao                          ATLAS,GOTO                ATLAS25auu   06:30:29.099   -33:59:52.21 2025-01-19 04:22:40.224    Unclassified  18.691           orange-ATLAS          -99                                     None          -99       2025TNSTR.305....1T
    SN   2025zy                          ATLAS,GOTO                ATLAS25aus   06:44:11.368   -43:36:07.37 2025-01-22 01:49:53.184            SNIa  17.844             cyan-ATLAS         0.06                                     None          -99       2025TNSTR.305....1T
    AT   2025zx                      ATLAS,BlackGEM                ATLAS25aur   04:41:03.908   -49:21:43.47 2025-01-21 02:48:14.112    Unclassified  19.563             cyan-ATLAS          -99                                     None          -99       2025TNSTR.305....1T
    AT   2025zu                               ATLAS                ATLAS25asz   07:00:19.214   -38:52:04.46 2025-01-22 02:10:09.696    Unclassified  19.161             cyan-ATLAS          -99                                     None          -99       2025TNSTR.299....1T
    AT   2025zn                          ATLAS,GOTO                ATLAS25ars   05:19:00.098   -42:42:57.95 2025-01-21 02:59:23.712    Unclassified   19.43             cyan-ATLAS          -99                                     None          -99       2025TNSTR.299....1T
    AT   2025yo                          ATLAS,GOTO                ATLAS25aqb   05:04:54.184   -58:40:04.71 2025-01-21 02:42:59.616    Unclassified  18.224             cyan-ATLAS          -99                                     None          -99       2025TNSTR.282....1T
    AT   2025yh                            BlackGEM  BGEM-J055008.28-585945.0   05:50:08.288   -58:59:45.07 2025-01-21 03:19:03.000    Unclassified   20.81          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yg                            BlackGEM  BGEM-J063649.99-510042.3   06:36:49.995   -51:00:42.35 2025-01-21 04:52:05.000    Unclassified   19.44          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT   2025yf                            BlackGEM  BGEM-J051906.77-582526.8   05:19:06.772   -58:25:26.88 2025-01-21 03:30:48.000    Unclassified   19.83          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.283....1G
    AT 2024aidr                          Pan-STARRS                   PS24plo   06:29:21.769   -29:15:23.94 2024-12-23 09:39:19.584    Unclassified   20.27                   w-P1          -99                                     None          -99       2025TNSTR.996....1C
    AT 2024aidq                          Pan-STARRS                   PS24pln   06:23:03.416   -29:22:10.24 2024-12-23 09:37:28.992    Unclassified   20.24                   w-P1          -99                                     None          -99       2025TNSTR.996....1C
    AT 2024ahrx                          Pan-STARRS                   PS24pfk   06:23:16.496   -31:32:32.11 2024-12-23 09:38:24.288    Unclassified   21.02                   w-P1          -99                                     None          -99       2025TNSTR.956....1C
    AT 2024ahpc                          Pan-STARRS                   PS24pcd   05:57:45.054   -29:40:17.62 2024-12-23 08:45:30.816    Unclassified   20.21                   w-P1          -99                                     None          -99       2025TNSTR.926....1C
    AT 2024ahms                          Pan-STARRS                   PS24ozi   05:25:23.954   -29:14:51.23 2024-12-23 08:35:40.704    Unclassified   20.74                   w-P1          -99                                     None          -99       2025TNSTR.926....1C
    AT 2024ahky                          Pan-STARRS                   PS24oxh   06:13:29.219   -29:49:39.69 2024-12-23 09:37:28.992    Unclassified   20.34                   w-P1          -99                                     None          -99       2025TNSTR.926....1C
    AT 2024ahgo                          Pan-STARRS                   PS24ose   05:15:52.741   -31:21:24.70 2024-12-25 09:03:28.224    Unclassified   21.06                   w-P1          -99                                     None          -99       2025TNSTR.646....1C
    AT  2025ale                                GOTO                  GOTO25xh   06:06:23.807   -48:04:13.03 2025-01-30 10:37:31.008    Unclassified   19.85                 L-GOTO          -99                                     None          -99       2025TNSTR.416....1O
    SN 2024afyo                 GOTO,ATLAS,BlackGEM                 GOTO24jrm   06:55:06.841   -39:20:21.39 2024-12-23 11:04:55.200          SLSN-I   20.16                 L-GOTO         0.18                                     None          -99       2024TNSTR5152....1O
