#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024dlz                              ALeRCE              ZTF24aagpbko   17:28:04.874   +38:29:37.07 2024-02-29 10:17:44.002    Unclassified  19.897                  r-ZTF          -99                  SDSSJ172804.79+382935.0          -99                      None
    AT  2024djp                                 ZTF              ZTF24aagkvmh   19:47:16.953   +45:05:41.76 2024-02-28 11:22:33.600    Unclassified   17.36                  g-ZTF          -99                                     None          -99                      None
    AT  2024djf                              ALeRCE              ZTF24aagkxom   19:51:50.080   +44:56:41.89 2024-02-28 11:55:34.000    Unclassified 19.0022                  g-ZTF          -99                 WISEAJ195150.08+445641.7          -99                      None
    AT  2024djc                              ALeRCE              ZTF24aaglbgp   18:42:44.874   +34:48:53.18 2024-02-28 12:38:55.997    Unclassified 19.4444                  r-ZTF          -99                 WISEAJ184244.84+344850.0          -99                      None
    AT  2024dir                                 ZTF              ZTF24aafjbzw   18:33:08.575   +40:47:56.31 2024-02-14 12:15:50.400    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2024dik                                 ZTF              ZTF24aafbcdu   17:53:31.024   +33:40:05.13 2024-02-11 13:06:14.400    Unclassified   20.52                  g-ZTF          -99                                     None          -99                      None
    AT  2024dii                                 ZTF              ZTF24aagkvhf   19:11:16.151   +51:01:41.37 2024-02-28 11:22:33.600    Unclassified   18.65                  g-ZTF          -99                                     None          -99                      None
    AT  2024dic                                 ZTF              ZTF24aagkwlf   18:31:53.482   +35:49:52.28 2024-02-28 11:48:28.800    Unclassified   19.08                  g-ZTF          -99                                     None          -99                      None
    AT  2024dib                                 ZTF              ZTF24aaglbgt   18:42:40.784   +35:27:39.21 2024-02-28 11:25:26.400    Unclassified   19.69                  g-ZTF          -99                                     None          -99                      None
    AT  2024dia                                 ZTF              ZTF24aagcjea   18:21:47.901   +33:50:28.39 2024-02-28 11:48:28.800    Unclassified   18.99                  g-ZTF          -99                                     None          -99                      None
    AT  2024ddm                               ATLAS                ATLAS24ctu   19:15:59.752   +21:34:31.64 2024-02-21 15:20:42.432    Unclassified  18.113           orange-ATLAS          -99                                     None          -99                      None
    AT  2024cyc                                 ZTF              ZTF24aaekobd   18:41:01.000   +48:52:29.76 2024-02-11 12:17:16.800    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024cwb                              ALeRCE              ZTF24aafvgya   17:57:11.290   +38:14:24.24 2024-02-16 12:19:19.998    Unclassified 20.0636                  g-ZTF          -99                 WISEAJ175711.60+381423.1          -99                      None
    AT  2024cuf                              ALeRCE              ZTF24aafrbcv   18:51:39.329   +43:57:33.52 2024-02-13 12:15:53.001    Unclassified 20.0964                  g-ZTF          -99                 WISEAJ185139.33+435735.1          -99                      None
    AT  2024cue                              ALeRCE              ZTF24aafrbik   17:40:10.988   +32:08:45.21 2024-02-13 12:18:36.003    Unclassified 20.7626                  g-ZTF          -99                  SDSSJ174011.05+320847.2          -99                      None
    AT  2024crw                              ALeRCE              ZTF24aafjdou   18:46:53.872   +43:44:57.68 2024-02-11 12:18:12.001    Unclassified 19.8239                  r-ZTF          -99              GALEXMSCJ184653.90+434458.3          -99                      None
    AT  2024crf                           ZTF,ATLAS              ZTF24aaerzgz   19:45:47.587   +48:22:30.91 2024-02-12 12:44:38.400    Unclassified   18.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024cqx                                 ZTF              ZTF24aafjcij   19:13:26.123   +34:55:54.02 2024-02-12 12:46:04.800    Unclassified   19.76                  g-ZTF          -99                                     None          -99                      None
    AT  2024cnz                        ALeRCE,ATLAS              ZTF24aafbbnt   18:42:35.062   +56:35:59.49 2024-02-13 12:13:51.004    Unclassified 20.0439                  g-ZTF          -99                              CGCG279-023          -99                      None
    AT  2024cny                              ALeRCE              ZTF24aafbbwz   17:50:57.173   +50:23:60.00 2024-02-11 12:18:52.004    Unclassified 19.6704                  r-ZTF          -99                  SDSSJ175057.08+502359.5          -99                      None
    AT  2024cnr                              ALeRCE              ZTF24aafbhbf   17:37:07.599   +41:20:56.69 2024-02-11 12:21:34.998    Unclassified 20.0278                  r-ZTF          -99                 WISEAJ173707.41+412058.5          -99                      None
    AT  2024cnn                              ALeRCE              ZTF24aafbkob   18:15:29.267   +28:47:32.94 2024-02-11 12:41:28.000    Unclassified 19.9846                  g-ZTF          -99                 WISEAJ181529.21+284730.9          -99                      None
    AT  2024cnm                              ALeRCE              ZTF24aafbkte   17:59:41.146   +54:02:45.01 2024-02-11 12:19:33.001    Unclassified 20.3072                  r-ZTF          -99                  SDSSJ175941.13+540244.9          -99                      None
    AT  2024cnl                              ALeRCE              ZTF24aafbkyg   18:00:48.636   +24:24:31.90 2024-02-13 13:03:17.004    Unclassified  19.885                  r-ZTF          -99                  SDSSJ180048.75+242434.2          -99                      None
    AT  2024cnk                              ALeRCE              ZTF24aafblfk   18:10:21.243   +28:20:49.15 2024-02-11 12:41:28.000    Unclassified 20.2208                  g-ZTF          -99                 WISEAJ181021.27+282049.3          -99                      None
    AT  2024cnc                                 ZTF              ZTF24aaekqdj   18:33:05.466   +45:57:32.21 2024-02-11 12:44:38.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024cnb                                 ZTF              ZTF24aaekqiu   18:36:59.394   +31:06:37.19 2024-02-11 12:43:12.000    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmv                                 ZTF              ZTF19abktduq   19:08:51.254   +45:14:54.03 2024-02-11 12:44:38.400    Unclassified   19.66                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmu                                 ZTF              ZTF24aaekqqf   19:12:50.933   +51:59:53.88 2024-02-11 12:46:04.800    Unclassified   19.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024cms                           ZTF,ATLAS              ZTF24aaerxsk   18:13:51.032   +35:29:24.17 2024-02-11 12:43:12.000    Unclassified   19.95                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmq                                 ZTF              ZTF24aacayfd   18:25:34.548   +34:14:38.51 2024-02-11 11:52:48.000    Unclassified   19.39                  r-ZTF          -99                                     None          -99                      None
    AT  2024ciu                              ALeRCE              ZTF24aaerzgo   19:01:54.341   +28:20:06.29 2024-02-12 12:46:07.003    Unclassified 18.9851                  g-ZTF          -99                              LEDA1832825          -99                      None
    AT  2024cia                        ATLAS,ALeRCE                ATLAS24cil   19:31:08.674   +40:51:40.11 2024-02-11 15:26:36.672    Unclassified  18.655             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cgz                              ALeRCE              ZTF18abfdrin   18:47:32.243   +49:01:46.85 2024-02-11 12:17:31.004    Unclassified 17.5827                  r-ZTF          -99                 WISEAJ184732.24+490147.0          -99                      None
    AT  2024cfi                              ALeRCE              ZTF24aaekoch   17:51:20.517   +41:32:42.16 2024-02-11 12:20:54.001    Unclassified 19.8153                  r-ZTF          -99                  SDSSJ175120.51+413241.9          -99                      None
    AT  2024cfh                              ALeRCE              ZTF24aaekocp   17:56:23.627   +42:41:29.79 2024-02-11 12:20:54.001    Unclassified 19.6044                  r-ZTF          -99                  SDSSJ175624.01+424122.6          -99                      None
    AT  2024cfe                        ALeRCE,ATLAS              ZTF24aaekoge   17:44:27.157   +32:37:02.29 2024-02-11 12:22:16.003    Unclassified 19.3879                  r-ZTF          -99                 WISEAJ174426.94+323701.3          -99                      None
    AT  2024cfa                              ALeRCE              ZTF24aaekokt   18:18:21.689   +37:28:27.43 2024-02-11 12:18:12.001    Unclassified 19.8034                  r-ZTF          -99                 WISEAJ181821.47+372826.1          -99                      None
    AT  2024cez                              ALeRCE              ZTF24aaekqen   18:20:58.038   +22:46:38.88 2024-02-11 12:42:08.004    Unclassified 19.5942                  g-ZTF          -99                 WISEAJ182058.19+224638.6          -99                      None
    SN  2024cej                           ZTF,ATLAS              ZTF24aaekobc   18:08:34.063   +45:09:07.32 2024-02-11 12:18:43.200            SNIa   19.67                  r-ZTF        0.045                                     None          -99       2024TNSCR.568....1P
    AT  2024ceg                           ZTF,ATLAS              ZTF24aaekofi   18:03:48.768   +38:31:29.40 2024-02-11 12:21:36.000    Unclassified   19.38                  r-ZTF          -99                                     None          -99                      None
    AT  2024cas                           ATLAS,ZTF                ATLAS24cfd   18:54:26.029   +30:10:56.53 2024-02-09 14:56:28.320    Unclassified  18.976             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cab                           ATLAS,ZTF                ATLAS24boo   17:26:47.189   +38:03:01.47 2024-01-31 14:50:15.936    Unclassified  18.598           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bsj                           ATLAS,ZTF                ATLAS24bxy   17:42:13.530   +34:43:51.01 2024-02-05 14:39:08.064    Unclassified  18.857           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bec                          GaiaAlerts                 Gaia24alj   19:41:41.020   +44:37:37.42 2024-01-27 12:10:04.800    Unclassified   18.28                 G-Gaia          -99                                     None          -99                      None
    AT  2024bdh                      GaiaAlerts,ZTF                 Gaia24alc   18:39:28.640   +21:39:25.78 2024-01-15 14:11:02.400    Unclassified   20.71                 G-Gaia          -99                                     None          -99                      None
    AT  2024bda                          GaiaAlerts                 Gaia24akv   20:16:48.470   +42:00:41.40 2024-01-25 06:05:45.600    Unclassified   17.57                 G-Gaia          -99                                     None          -99                      None
    AT  2024bct                          GaiaAlerts                 Gaia24akj   20:15:41.790   +40:25:34.61 2024-01-24 18:05:45.600    Unclassified   17.32                 G-Gaia          -99                                     None          -99                      None
    AT  2024bcs                          GaiaAlerts                 Gaia24akh   19:46:27.140   +35:10:13.51 2024-01-24 12:12:57.600    Unclassified   17.74                 G-Gaia          -99                                     None          -99                      None
    AT  2024bcn                          GaiaAlerts                 Gaia24ake   20:20:28.360   +38:44:07.94 2024-01-24 00:05:45.600    Unclassified   18.97                 G-Gaia          -99                                     None          -99                      None
    SN  2024bce                      ATLAS,GOTO,ZTF                ATLAS24bkh   18:15:57.361   +30:19:19.29 2024-01-28 15:05:02.400            SNIa  17.939           orange-ATLAS         0.02                                     None          -99       2024TNSCR.326....1S
    AT  2024bad                    ATLAS,ZTF,ALeRCE                ATLAS24bhe   18:10:20.987   +38:48:27.41 2024-01-22 15:29:26.880    Unclassified  18.891           orange-ATLAS          -99                                     None          -99                      None
    AT  2024axn                          GaiaAlerts                 Gaia24ajn   19:32:15.740   +30:07:51.38 2024-01-23 12:17:16.800    Unclassified   18.32                 G-Gaia          -99                                     None          -99                      None
    AT  2024axj                          GaiaAlerts                 Gaia24ajl   19:43:32.940   +26:27:44.86 2024-01-19 18:12:57.600    Unclassified   19.52                 G-Gaia          -99                                     None          -99                      None
    AT  2024atu                          GaiaAlerts                 Gaia24aja   19:47:09.840   +30:00:41.51 2024-01-22 00:12:57.600    Unclassified   16.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024arw                          GaiaAlerts                 Gaia24aid   19:46:29.590   +26:51:05.47 2024-01-19 12:11:31.200    Unclassified    15.4                 G-Gaia          -99                                     None          -99                      None
    AT  2024arv                          GaiaAlerts                 Gaia24aic   19:52:54.850   +27:11:37.28 2024-01-19 06:10:04.800    Unclassified   14.13                 G-Gaia          -99                                     None          -99                      None
    AT  2024ark                          GaiaAlerts                 Gaia24ahu   18:51:52.510   +21:23:51.47 2024-01-18 18:24:28.800    Unclassified   19.03                 G-Gaia          -99                                     None          -99                      None
    AT  2024arh                 GOTO,GaiaAlerts,ZTF                  GOTO24ey   18:39:10.550   +38:09:01.19 2024-01-23 07:03:20.736    Unclassified   16.94                 L-GOTO          -99                                     None          -99                      None
    AT  2024are                                GOTO                  GOTO24fe   17:59:45.126   +27:07:27.82 2024-01-23 06:46:50.592    Unclassified   19.58                 L-GOTO          -99                                     None          -99                      None
    AT  2024anv                           ATLAS,ZTF                ATLAS24bcv   18:20:00.991   +39:53:15.87 2024-01-18 15:36:17.280    Unclassified  18.712           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ali                                 ZTF              ZTF23abseewf   18:21:39.791   +22:55:52.63 2024-01-15 13:23:31.200    Unclassified   19.39                  r-ZTF          -99                                     None          -99                      None
    AT  2024ajp                GaiaAlerts,ATLAS,ZTF                 Gaia24agd   18:02:24.580   +26:02:41.60 2024-01-11 18:28:48.000    Unclassified   17.73                 G-Gaia          -99                                     None          -99                      None
    AT  2024ahx                          GaiaAlerts                 Gaia24afz   19:44:25.270   +23:41:33.58 2024-01-09 19:49:26.400    Unclassified   20.27                 G-Gaia          -99                                     None          -99                      None
    AT  2024ahw                          GaiaAlerts                 Gaia24afy   18:54:33.900   +26:10:46.74 2024-01-10 20:02:24.000    Unclassified   18.41                 G-Gaia          -99                                     None          -99                      None
    AT  2024ahl                          GaiaAlerts                 Gaia24afw   19:43:44.620   +23:14:44.66 2024-01-11 07:50:52.800    Unclassified   17.44                 G-Gaia          -99                                     None          -99                      None
    AT  2024ahh                          GaiaAlerts                 Gaia24afo   19:41:54.460   +23:27:24.34 2024-01-11 01:52:19.200    Unclassified   18.58                 G-Gaia          -99                                     None          -99                      None
    AT  2024ags                          GaiaAlerts                 Gaia24afh   19:43:41.070   +23:46:53.76 2024-01-10 00:04:19.200    Unclassified   18.33                 G-Gaia          -99                                     None          -99                      None
    AT   2024vk                          GaiaAlerts                 Gaia24afb   19:50:18.310   +23:53:28.39 2024-01-08 07:48:00.000    Unclassified   15.57                 G-Gaia          -99                                     None          -99                      None
    AT   2024vj                          GaiaAlerts                 Gaia24afa   18:21:19.720   +31:30:19.12 2024-01-08 14:09:36.000    Unclassified   18.46                 G-Gaia          -99                                     None          -99                      None
    AT   2024vi                          GaiaAlerts                 Gaia24aez   19:37:14.520   +25:26:31.45 2024-01-08 07:50:52.800    Unclassified   18.48                 G-Gaia          -99                                     None          -99                      None
    AT   2024un                          GaiaAlerts                 Gaia24ael   19:51:16.100   +25:14:09.71 2024-01-06 18:00:00.000    Unclassified   15.46                 G-Gaia          -99                                     None          -99                      None
    AT   2024um                          GaiaAlerts                 Gaia24aej   19:19:19.980   +29:19:56.64 2024-01-07 00:08:38.400    Unclassified   17.96                 G-Gaia          -99                                     None          -99                      None
    AT   2024ul                          GaiaAlerts                 Gaia24aei   19:03:00.000   +31:49:07.72 2024-01-06 18:12:57.600    Unclassified   18.43                 G-Gaia          -99                                     None          -99                      None
    AT   2024re                          GaiaAlerts                 Gaia24aeg   18:57:54.660   +34:46:24.74 2024-01-05 14:00:57.600    Unclassified   16.21                 G-Gaia          -99                                     None          -99                      None
    AT   2024qz        GaiaAlerts,ATLAS,GOTO,ALeRCE                 Gaia24aea   17:28:55.050   +42:45:56.38 2024-01-05 18:36:00.000    Unclassified   17.94                 G-Gaia          -99                                     None          -99                      None
    AT   2024qu                          GaiaAlerts                 Gaia24adv   19:51:46.590   +27:50:30.12 2024-01-04 19:46:33.600    Unclassified   15.86                 G-Gaia          -99                                     None          -99                      None
    AT   2024qh                      GaiaAlerts,ZTF                 Gaia24adp   18:44:34.130   +38:59:31.45 2024-01-04 18:18:43.200    Unclassified   18.57                 G-Gaia          -99                                     None          -99                      None
    AT   2024qe                          GaiaAlerts                 Gaia24adm   19:56:34.730   +27:16:21.11 2024-01-04 17:58:33.600    Unclassified   14.46                 G-Gaia          -99                                     None          -99                      None
    AT   2024mw                          GaiaAlerts                 Gaia24adl   19:50:18.800   +29:18:06.26 2024-01-04 06:01:26.400    Unclassified   17.03                 G-Gaia          -99                                     None          -99                      None
    AT   2024mu                          GaiaAlerts                 Gaia24adj   18:02:22.440   +45:52:44.62 2024-01-04 02:16:48.000    Unclassified   15.35                 G-Gaia          -99                                     None          -99                      None
    AT   2024mt                          GaiaAlerts                 Gaia24adi   19:12:25.120   +37:40:36.55 2024-01-03 19:59:31.200    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT   2024mp                   GaiaAlerts,ALeRCE                 Gaia24ada   18:52:33.840   +42:18:47.99 2024-01-03 12:18:43.200    Unclassified   18.59                 G-Gaia          -99                                     None          -99                      None
    AT   2024ml                          GaiaAlerts                 Gaia24acv   20:02:25.370   +27:06:40.82 2024-01-03 23:57:07.200    Unclassified   17.98                 G-Gaia          -99                                     None          -99                      None
    AT   2024hv                          GaiaAlerts                 Gaia24acr   19:39:35.480   +35:40:03.22 2024-01-02 19:53:45.600    Unclassified   16.98                 G-Gaia          -99                                     None          -99                      None
    AT   2024hu                          GaiaAlerts                 Gaia24acn   19:54:34.750   +30:21:40.07 2024-01-03 07:46:33.600    Unclassified   17.52                 G-Gaia          -99                                     None          -99                      None
    AT   2024hr                          GaiaAlerts                 Gaia24aci   19:59:07.170   +33:41:20.15 2024-01-02 00:01:26.400    Unclassified   14.15                 G-Gaia          -99                                     None          -99                      None
    AT   2024hp                          GaiaAlerts                 Gaia24acg   20:01:42.740   +31:09:40.75 2024-01-02 12:00:00.000    Unclassified   17.94                 G-Gaia          -99                                     None          -99                      None
    AT   2024eh                          GaiaAlerts                 Gaia24abw   20:12:01.280   +32:01:03.29 2024-01-01 07:45:07.200    Unclassified   16.91                 G-Gaia          -99                                     None          -99                      None
    AT   2024ef                          GaiaAlerts                 Gaia24abu   20:04:50.740   +35:57:38.95 2024-01-01 01:49:26.400    Unclassified   18.74                 G-Gaia          -99                                     None          -99                      None
    AT   2024eb                          GaiaAlerts                 Gaia24abo   19:20:07.270   +47:03:48.02 2024-01-01 06:17:16.800    Unclassified   16.35                 G-Gaia          -99                                     None          -99                      None
    AT 2023acjt                          GaiaAlerts                 Gaia24abm   20:06:23.970   +40:33:57.96 2023-12-31 01:52:19.200    Unclassified   18.56                 G-Gaia          -99                                     None          -99                      None
    AT 2023acim                          GaiaAlerts                 Gaia24abc   20:24:29.120   +39:02:27.02 2023-12-30 06:02:52.800    Unclassified   16.27                 G-Gaia          -99                                     None          -99                      None
    AT 2023acii                          GaiaAlerts                 Gaia24aay   20:18:37.310   +40:45:28.19 2023-12-30 07:50:52.800    Unclassified   18.37                 G-Gaia          -99                                     None          -99                      None
    AT 2023acif                          GaiaAlerts                 Gaia24aas   19:19:58.490   +53:59:51.83 2023-12-31 00:23:02.400    Unclassified   18.17                 G-Gaia          -99                                     None          -99                      None
    AT 2023acia                          GaiaAlerts                 Gaia24aam   20:22:31.130   +37:10:04.26 2023-12-30 13:47:59.000    Unclassified    13.9                 G-Gaia          -99                                     None          -99                      None
    AT 2023achz                          GaiaAlerts                 Gaia24aal   20:31:55.280   +32:37:03.32 2023-12-30 17:55:40.800    Unclassified   12.91                 G-Gaia          -99                                     None          -99                      None
    AT 2023achw                          GaiaAlerts                 Gaia24aaj   20:20:56.130   +45:11:29.90 2023-12-29 18:08:38.400    Unclassified   16.29                 G-Gaia          -99                                     None          -99                      None
    AT 2023achs                          GaiaAlerts                 Gaia24aae   20:32:52.510   +40:45:52.34 2023-12-29 13:49:26.400    Unclassified   15.17                 G-Gaia          -99                                     None          -99                      None
