#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024dmm                              ALeRCE              ZTF24aagjsrv   14:00:28.712   +80:13:49.65 2024-02-29 09:52:55.001    Unclassified 19.2218                  r-ZTF          -99                 WISEAJ140027.93+801351.1          -99                      None
    AT  2024dmf                              ALeRCE              ZTF24aagoihx   15:19:57.718   +73:58:51.81 2024-02-29 06:49:30.000    Unclassified  19.576                  g-ZTF          -99                 WISEAJ151958.40+735857.1          -99                      None
    AT  2024dlv                          ZTF,ALeRCE              ZTF24aagohvo   15:14:13.010   +67:45:14.24 2024-02-29 09:51:50.400    Unclassified   19.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dle                          ZTF,ALeRCE              ZTF24aagoblm   14:22:31.293   +63:25:16.77 2024-02-29 09:17:16.800    Unclassified   20.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dld                      ZTF,GaiaAlerts              ZTF24aafvjfg   14:18:14.100   +67:17:44.05 2024-02-16 12:28:48.000    Unclassified   20.07                  g-ZTF          -99                                     None          -99                      None
    AT  2024dlb                          ZTF,ALeRCE              ZTF24aagohqt   15:21:29.129   +70:01:31.00 2024-02-29 09:51:50.400    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024dku                                 ZTF              ZTF24aagonga   14:47:38.172   +66:08:46.88 2024-02-16 12:51:50.400    Unclassified   20.66                  r-ZTF          -99                                     None          -99                      None
    AT  2024dkk                                 ZTF              ZTF24aagmhpu   10:49:21.712   +79:20:52.06 2024-02-16 11:45:36.000    Unclassified   20.65                  g-ZTF          -99                                     None          -99                      None
    AT  2024djb                              ALeRCE              ZTF24aaglbpq   19:47:15.682   +74:20:08.37 2024-02-28 11:58:17.003    Unclassified 19.5829                  g-ZTF          -99                                     None          -99                      None
    AT  2024dij                                 ZTF              ZTF24aagkyac   18:14:32.197   +68:03:50.73 2024-02-28 11:15:21.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhz                                 ZTF              ZTF24aafvcjb   18:44:21.749   +72:05:51.12 2024-02-15 12:10:04.800    Unclassified    20.1                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhy                                 ZTF              ZTF24aagkuyp   19:00:27.085   +69:59:44.66 2024-02-28 11:15:21.600    Unclassified   19.51                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhw                                 ZTF              ZTF24aagkwsa   20:16:20.796   +76:12:42.39 2024-02-28 11:58:33.600    Unclassified   18.89                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhr                                 ZTF              ZTF24aagkpig   18:51:38.797   +77:08:26.80 2024-02-13 12:11:31.200    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024dcl                               ATLAS                ATLAS24crw   20:19:18.322   +85:30:37.40 2024-02-19 14:09:22.176    Unclassified  18.958             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cyd                                 ZTF              ZTF24aafjhdl   17:05:54.020   +66:20:20.49 2024-02-11 09:51:50.400    Unclassified   20.55                  g-ZTF          -99                                     None          -99                      None
    AT  2024cyb                                 ZTF              ZTF24aaekkvd   16:16:55.803   +80:48:43.91 2024-02-11 10:29:16.800    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024cwl                              ALeRCE              ZTF23ablvnyz   12:10:31.033   +77:22:00.91 2024-02-16 08:53:38.000    Unclassified 20.4855                  r-ZTF          -99                                     None          -99                      None
    AT  2024cwj                              ALeRCE              ZTF24aaekdzy   14:10:30.424   +67:01:35.68 2024-02-12 12:16:10.998    Unclassified 20.3029                  g-ZTF          -99                 WISEAJ141030.42+670134.4          -99                      None
    AT  2024cwe                              ALeRCE              ZTF24aafvcew   11:04:12.768   +79:12:52.11 2024-02-14 09:26:31.004    Unclassified 20.2887                  r-ZTF          -99                  SDSSJ110413.17+791251.7          -99                      None
    AT  2024cvo                           ZTF,ATLAS              ZTF24aafnwpr   14:50:42.790   +80:30:16.61 2024-02-16 10:58:04.800    Unclassified   19.29                  g-ZTF          -99                                     None          -99                      None
    SN  2024csd                   ALeRCE,ATLAS,Fink              ZTF24aaffjrc   12:17:52.737   +73:03:14.24 2024-02-12 09:25:40.996            SNIa 20.5254                  r-ZTF         0.05                 WISEAJ121753.16+730313.1          -99       2024TNSCR.555....1W
    AT  2024csb                              ALeRCE              ZTF24aafhxms   12:24:16.255   +74:11:22.25 2024-02-12 09:25:40.996    Unclassified 20.3706                  r-ZTF          -99                                     None          -99                      None
    AT  2024crl                                 ZTF              ZTF24aaejrxm   14:26:48.012   +85:11:08.47 2024-02-12 13:07:40.800    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    AT  2024cqu                                 ZTF              ZTF24aaeipsj   12:34:46.867   +69:39:09.14 2024-02-12 09:24:28.800    Unclassified   19.69                  r-ZTF          -99                                     None          -99                      None
    AT  2024cor                              ALeRCE              ZTF24aaezxsh   13:42:21.009   +61:09:06.03 2024-02-13 09:47:58.001    Unclassified 20.5248                  g-ZTF          -99                  SDSSJ134220.51+610904.6   0.07032623                      None
    AT  2024cok                              ALeRCE              ZTF24aafaoet   16:13:04.802   +76:24:48.02 2024-02-11 09:19:30.996    Unclassified  20.243                  g-ZTF          -99                                     None          -99                      None
    AT  2024cnd                                 ZTF              ZTF24aaerxqv   16:54:20.194   +62:23:50.09 2024-02-11 09:50:24.000    Unclassified   19.59                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmg                           ZTF,ATLAS              ZTF24aaekkuy   14:29:03.951   +73:16:15.26 2024-02-11 11:48:17.999    Unclassified   19.31                  r-ZTF          -99                                     None          -99                      None
    AT  2024cky                               ATLAS                ATLAS24ckc   11:01:38.055   +83:29:25.39 2024-02-11 12:15:08.064    Unclassified  19.285             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024ckt                        ATLAS,ALeRCE                ATLAS24cjw   13:15:40.975   +69:35:31.41 2024-02-11 13:18:27.072    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cjj                              ALeRCE              ZTF24aaejrwe   14:12:46.165   +84:21:44.74 2024-02-12 12:38:50.001    Unclassified 19.7125                  g-ZTF          -99                 WISEAJ141246.33+842141.2          -99                      None
    AT  2024cit                               ATLAS                ATLAS24ciq   11:31:22.975   +67:56:50.88 2024-02-11 11:07:30.720    Unclassified  19.236             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cis                                 ZTF              ZTF24aaeiorp   08:51:48.256   +85:00:28.53 2024-02-12 07:52:19.200    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT  2024cip                                 ZTF              ZTF24aaecxvt   12:37:35.944   +66:24:41.20 2024-01-14 10:43:40.800    Unclassified   20.15                  g-ZTF          -99                                     None          -99                      None
    AT  2024cif                                 ZTF              ZTF24aaeqgbq   13:08:01.576   +87:10:19.93 2024-02-01 08:52:48.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024cgw                              ALeRCE              ZTF24aaejiwq   14:47:30.468   +64:37:11.82 2024-02-11 08:49:21.003    Unclassified 19.5128                  g-ZTF          -99                 WISEAJ144730.65+643715.8          -99                      None
    AT  2024cgs                              ALeRCE              ZTF24aaejrxw   15:34:03.033   +76:59:42.19 2024-02-11 09:19:30.996    Unclassified 19.9677                  g-ZTF          -99              GALEXMSCJ153402.71+765943.1          -99                      None
    AT  2024cgk                              ALeRCE              ZTF24aaejwxi   15:32:01.054   +66:04:28.10 2024-02-11 09:52:40.002    Unclassified 19.7233                  g-ZTF          -99                  SDSSJ153201.04+660427.7          -99                      None
    AT  2024cfr                              ALeRCE              ZTF24aaekkzy   18:29:24.924   +68:02:09.38 2024-02-11 11:52:29.001    Unclassified 19.8051                  r-ZTF          -99                 WISEAJ182924.85+680203.1          -99                      None
    AT  2024cfl                              ALeRCE              ZTF24aaeknya   16:05:19.279   +62:50:43.86 2024-02-11 12:12:00.999    Unclassified 19.2871                  r-ZTF          -99                 WISEAJ160519.21+625042.4          -99                      None
    AT  2024cfk                              ALeRCE              ZTF24aaeknyi   18:18:22.571   +70:54:29.95 2024-02-11 12:14:45.997    Unclassified 19.8347                  r-ZTF          -99                                     None          -99                      None
    AT  2024cey                              ALeRCE              ZTF24aaekqfr   19:14:37.923   +75:37:27.11 2024-02-11 12:47:33.999    Unclassified 19.5305                  g-ZTF          -99                 WISEAJ191437.63+753728.1          -99                      None
    AT  2024ces             ATLAS,ALeRCE,Pan-STARRS                ATLAS24chw   14:45:22.734   +67:02:21.43 2024-02-11 14:27:10.080    Unclassified   19.01             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cef                                 ZTF              ZTF24aaejwyx   15:23:39.412   +72:23:22.58 2024-02-11 09:53:16.800    Unclassified   18.83                  g-ZTF          -99                                     None          -99                      None
    AT  2024ced                           ZTF,ATLAS              ZTF24aaeklcd   18:12:44.287   +72:06:12.28 2024-02-11 11:52:48.000    Unclassified   18.78                  r-ZTF          -99                                     None          -99                      None
    AT  2024cco                              MASTER MASTER-OT-J160020.55+705006.9   16:00:20.550   +70:50:06.90 2024-02-10 12:41:03.264    Unclassified    15.4                 Clear-          -99                                     None          -99                      None
    AT  2024bxs                               ATLAS                ATLAS24cbb   14:59:48.270   +60:14:40.33 2024-02-07 15:03:18.720    Unclassified  19.331             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024bkj                           ATLAS,ZTF                ATLAS24brb   17:45:08.568   +67:41:30.51 2024-02-01 14:39:46.944    Unclassified  18.079           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bkb                           ATLAS,ZTF                ATLAS24bpy   12:48:19.759   +62:32:05.26 2024-02-01 13:02:20.256    Unclassified  19.207           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bka                               ATLAS                ATLAS24bpw   10:52:17.903   +70:11:27.40 2024-02-01 10:31:41.088    Unclassified  18.466           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bjx                               ATLAS                ATLAS24bps   09:55:14.448   +80:46:05.44 2024-02-01 09:20:47.616    Unclassified  19.046           orange-ATLAS          -99                                     None          -99                      None
    SN  2024bjc                ATLAS,ZTF,GaiaAlerts                ATLAS24bnz   18:58:34.830   +75:02:10.18 2024-02-01 14:25:55.776            SNIa  17.482           orange-ATLAS         0.04                                     None          -99       2024TNSCR.467....1F
    SN  2024biv                      XOSS,ATLAS,ZTF                    PSP24I   16:07:56.023   +64:21:07.77 2024-01-31 23:02:07.584            SNIa   18.85                 Clear-        0.056                                 UGC10231     0.059754       2024TNSCR.417....1F
    AT  2024bir                              ALeRCE              ZTF24aaecnbe   07:14:10.444   +85:08:48.56 2024-02-01 05:57:41.000    Unclassified 19.8124                  g-ZTF          -99                 WISEAJ071410.62+850847.0          -99                      None
    AT  2024bik                              ALeRCE              ZTF24aaecxvz   12:28:33.960   +63:19:43.30 2024-02-01 06:45:14.999    Unclassified 19.2589                  g-ZTF          -99                  SDSSJ122833.94+631943.3          -99                      None
    AT  2024bie                        ALeRCE,ATLAS              ZTF24aaeedjj   13:22:57.357   +60:54:48.52 2024-02-01 09:38:09.997    Unclassified 19.4583                  r-ZTF          -99                  SDSSJ132257.62+605450.1          -99                      None
    AT  2024bhv                                 ZTF              ZTF24aadrhhm   08:09:29.440   +76:51:53.53 2024-01-30 05:55:40.800    Unclassified   19.79                  r-ZTF          -99                                     None          -99                      None
    SN  2024bhp                ZTF,ATLAS,GaiaAlerts              ZTF24aaecxun   12:33:48.520   +77:42:36.40 2024-02-01 06:43:12.000            SNIa   18.39                  g-ZTF     0.027963                                     None          -99       2024TNSCR.417....1F
    AT  2024bho                           ZTF,ATLAS              ZTF24aaecxwe   11:18:48.764   +78:04:57.23 2024-02-01 06:43:12.000    Unclassified   18.87                  g-ZTF          -99                                     None          -99                      None
    AT  2024app                           ATLAS,ZTF                ATLAS24bga   16:04:32.155   +60:53:33.66 2024-01-20 13:52:11.424    Unclassified  19.028           orange-ATLAS          -99                                     None          -99                      None
    AT  2024anl                               ATLAS                ATLAS24bcg   15:45:03.147   +62:10:59.91 2024-01-18 14:36:36.000    Unclassified  18.622           orange-ATLAS          -99                                     None          -99                      None
    AT  2024akx                           ZTF,ATLAS              ZTF24aabqhrx   14:50:03.871   +67:07:04.96 2024-01-06 11:32:38.400    Unclassified   20.26                  r-ZTF          -99                                     None          -99                      None
    AT  2024aki                           ATLAS,ZTF                ATLAS24bak   15:38:24.866   +63:28:41.40 2024-01-16 12:56:38.976    Unclassified   18.29           orange-ATLAS          -99                                     None          -99                      None
    SN  2024akc                        ALeRCE,ATLAS              ZTF24aacyttg   13:38:29.425   +67:01:27.03 2024-01-17 11:46:01.004            SNIa 19.8433                  g-ZTF     0.056806                  SDSSJ133829.80+670126.7      0.05681       2024TNSCR.298....1S
    AT  2024ajd                    ATLAS,GaiaAlerts                ATLAS24azq   12:49:14.790   +69:16:49.01 2024-01-16 13:29:26.304    Unclassified   18.16           orange-ATLAS          -99                                     None          -99                      None
    AT  2024aih                              ALeRCE              ZTF24aacrtbw   13:21:33.321   +62:34:46.30 2024-01-14 10:42:41.003    Unclassified 20.1023                  g-ZTF          -99                  SDSSJ132133.20+623443.8          -99                      None
    AT  2024ahc                           ZTF,ATLAS              ZTF24aabuzkx   12:37:09.387   +74:17:37.95 2024-01-13 10:48:00.000    Unclassified   19.63                  g-ZTF          -99                                     None          -99                      None
    AT   2024zk                                 ZTF              ZTF24aabpwjq   12:27:09.324   +63:13:38.70 2024-01-06 10:26:24.000    Unclassified   20.27                  g-ZTF          -99                                     None          -99                      None
    SN   2024ym ZTF,ATLAS,Fink,Pan-STARRS,GaiaAlerts              ZTF24aabplhb   10:11:37.390   +74:59:38.15 2024-01-13 09:33:07.200            SNIa   18.38                  r-ZTF        0.038                                     None          -99       2024TNSCR.159....1F
    SN   2024ws     ZTF,ATLAS,Pan-STARRS,GaiaAlerts                      None   08:28:46.700   +73:45:08.53 2024-01-12 14:03:40.000            SNII    17.8                 Clear-        0.012                                 NGC2550A          -99       2024TNSCR.140....1B
    AT   2024us                               ATLAS                ATLAS24apo   10:24:15.005   +78:50:36.83 2024-01-08 14:59:21.984    Unclassified  19.124           orange-ATLAS          -99                                     None          -99                      None
    AT   2024ur                               ATLAS                ATLAS24apk   11:37:18.242   +80:54:15.23 2024-01-08 14:44:18.240    Unclassified  19.099           orange-ATLAS          -99                                     None          -99                      None
    AT   2024qn                               ATLAS                ATLAS24aks   15:24:59.452   +69:17:31.45 2024-01-06 15:40:52.032    Unclassified  18.806           orange-ATLAS          -99                                     None          -99                      None
    SN   2024oe                                 ZTF              ZTF24aaadhwf   16:28:01.217   +64:52:33.04 2024-01-02 12:33:07.200            SNIa   18.68                  r-ZTF        0.076                                     None          -99       2024TNSCR..99....1F
    AT   2024nv                           ZTF,ATLAS              ZTF18aathpjh   13:58:29.968   +65:26:31.93 2024-01-02 11:39:50.400    Unclassified   19.47                  g-ZTF          -99                                     None          -99                      None
    AT   2024nq                           ZTF,ATLAS              ZTF24aaarpfp   15:03:18.883   +67:37:03.14 2024-01-06 11:21:07.200    Unclassified   18.64                  r-ZTF          -99                                     None          -99                      None
    AT   2024nk                                 ZTF              ZTF24aaaptsy   09:22:54.789   +82:28:45.96 2024-01-06 07:33:36.000    Unclassified   19.61                  r-ZTF          -99                                     None          -99                      None
    AT   2024mx                           ZTF,ATLAS              ZTF24aaacvdw   12:15:18.305   +63:26:41.54 2024-01-02 10:06:14.400    Unclassified    19.5                  g-ZTF          -99                                     None          -99                      None
    AT   2024mj                                 ZTF              ZTF24aaaghmh   09:53:45.224   +72:45:36.86 2024-01-06 06:24:28.800    Unclassified   19.22                  r-ZTF          -99                                     None          -99                      None
    AT   2024mg                           ZTF,ATLAS              ZTF24aaadels   13:28:22.744   +69:46:30.62 2024-01-02 11:39:50.400    Unclassified   19.26                  g-ZTF          -99                                     None          -99                      None
    AT   2024mf                                 ZTF              ZTF18abjjops   12:44:34.583   +69:53:49.92 2024-01-02 11:39:50.400    Unclassified   19.49                  g-ZTF          -99                                     None          -99                      None
    AT   2024lz                           ZTF,ATLAS              ZTF24aaankjj   02:12:23.974   +83:47:45.82 2024-01-02 06:25:55.200    Unclassified   20.14                  r-ZTF          -99                                     None          -99                      None
    AT   2024en                   ASAS-SN,ZTF,ATLAS               ASASSN-24aa   15:30:55.402   +82:27:20.64 2024-01-03 13:55:12.000    Unclassified    16.8                g-Sloan          -99                                   IC1143     0.021615                      None
    SN   2024ea                           ATLAS,ZTF                ATLAS24adc   10:52:18.961   +70:11:24.70 2024-01-02 13:55:39.648            SNIa  18.744           orange-ATLAS         0.08                                     None          -99       2024TNSCR..81....1J
    AT   2024dv                              ALeRCE              ZTF23abvotgv   23:03:18.107   +79:33:23.57 2024-01-02 03:31:04.002    Unclassified  19.083                  r-ZTF          -99                                     None          -99                      None
    AT   2024du                              ALeRCE              ZTF23abvryib   16:49:42.830   +71:53:13.49 2024-01-02 12:32:45.997    Unclassified  18.992                  r-ZTF          -99                 WISEAJ164941.98+715313.5          -99                      None
    AT   2024cz                              ALeRCE              ZTF24aaadeen   15:34:13.973   +73:44:42.84 2024-01-02 11:35:17.998    Unclassified   19.99                  g-ZTF          -99               GaiaDR31697523190237774208          -99                      None
    SN   2024cu                        ALeRCE,ATLAS              ZTF24aaadhuo   17:05:17.195   +75:13:06.98 2024-01-02 12:32:05.001            SNIa 18.1796                  r-ZTF        0.071                  SDSSJ170516.90+751306.8          -99       2024TNSCR.129....1F
    AT   2024bl                    Pan-STARRS,ATLAS                    PS24ab   13:08:43.355   +61:33:39.44 2024-01-01 15:28:33.312    Unclassified   19.25                   i-P1          -99                                     None          -99                      None
    AT   2024ad                                 ZTF              ZTF23abwcozj   11:08:31.156   +75:20:28.86 2024-01-02 11:42:43.200    Unclassified   20.03                  g-ZTF          -99                                     None          -99                      None
    AT   2024ab                                 ZTF              ZTF24aaadhog   15:39:25.490   +68:27:07.65 2024-01-02 11:34:04.800    Unclassified   19.74                  g-ZTF          -99                                     None          -99                      None
    AT    2024W                           ZTF,ATLAS              ZTF23abwcpbb   13:06:06.332   +74:00:10.62 2024-01-02 10:04:48.000    Unclassified   19.14                  g-ZTF          -99                                     None          -99                      None
    AT 2023acih             GaiaAlerts,ALeRCE,ATLAS                 Gaia24aax   12:55:41.580   +64:34:01.27 2023-12-31 01:13:26.400    Unclassified   18.94                 G-Gaia          -99                                     None          -99                      None
    AT 2023acig                GaiaAlerts,ATLAS,ZTF                 Gaia24aaw   17:41:27.660   +70:19:51.38 2023-12-30 00:43:12.000    Unclassified   18.79                 G-Gaia          -99                                     None          -99                      None
    AT 2023acgy                               ATLAS                ATLAS23ycf   16:02:24.338   +83:44:03.13 2023-12-31 13:11:39.264    Unclassified  18.391           orange-ATLAS          -99                                     None          -99                      None
    AT 2023acck                           ATLAS,ZTF                ATLAS23xze   13:01:59.755   +69:47:12.38 2023-12-29 13:45:02.880    Unclassified  17.646           orange-ATLAS          -99                                     None          -99                      None
