#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023abbz                          Pan-STARRS                   PS23mms   22:12:13.487   -26:18:54.99 2023-09-11 09:00:59.616    Unclassified   20.29                   w-P1          -99                                     None          -99                      None
    AT 2023aava                          Pan-STARRS                   PS23mgg   22:35:46.705   -25:18:47.76 2023-09-11 09:06:34.848    Unclassified   21.78                   w-P1          -99                                     None          -99                      None
    AT 2023aasm                          Pan-STARRS                   PS23mdv   21:57:02.408   -21:57:43.04 2023-09-14 06:22:01.056    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT 2023aaoq                          Pan-STARRS                   PS23mbe   22:49:40.248   -19:09:11.05 2023-09-12 08:53:19.104    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT 2023aagj                            GW-MMADS   C202309242206400m275139   22:06:40.043   -27:51:38.73 2023-09-24 01:59:07.458    Unclassified 21.1316                i-Sloan          -99                                     None          -99                      None
    AT  2023zal                                 ZTF              ZTF21acgocos   22:18:56.198   -19:43:45.50 2023-09-07 07:04:48.000    Unclassified   20.13                  g-ZTF          -99                                     None          -99                      None
    AT  2023ygs                          Pan-STARRS                   PS23kua   22:24:55.575   -18:41:22.21 2023-09-17 08:32:53.952    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2023vyj                          Pan-STARRS                   PS23jxb   21:37:23.525   -21:41:47.80 2023-09-09 08:13:04.224    Unclassified   21.19                   w-P1          -99                                     None          -99                      None
    AT  2023vxy                          Pan-STARRS                   PS23jwq   20:55:07.055   -23:11:45.86 2023-09-09 08:03:01.152    Unclassified   20.34                   w-P1          -99                                     None          -99                      None
    AT  2023vxl                          Pan-STARRS                   PS23jwe   21:34:25.934   -21:51:15.40 2023-09-09 08:11:15.360    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT  2023vni                          Pan-STARRS                   PS23jrm   20:58:03.993   -27:49:56.35 2023-09-08 08:26:43.296    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT  2023vme                          Pan-STARRS                   PS23jqd   20:37:31.900   -27:39:31.80 2023-09-04 05:56:17.952    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2023vjx                                 ZTF              ZTF23aazrcmi   22:13:26.244   -22:05:47.96 2023-08-09 08:43:01.344    Unclassified  18.065                  g-ZTF          -99                                     None          -99                      None
    AT  2023upd                     GW-MMADS,DESIRT   T202309242242273m290336   22:42:27.281   -29:03:35.82 2023-09-24 04:06:22.176    Unclassified 21.7386                g-Sloan          -99                                     None          -99                      None
    AT  2023upb                            GW-MMADS   T202309242242182m300360   22:42:18.240   -30:03:59.79 2023-09-24 05:25:25.536    Unclassified 21.7217                g-Sloan          -99                                     None          -99                      None
    AT  2023uoz                            GW-MMADS   T202309242302039m241060   23:02:03.868   -24:10:59.91 2023-09-24 02:29:49.920    Unclassified 22.2984                i-Sloan          -99                                     None          -99                      None
    AT  2023uoy                            GW-MMADS   T202309242252574m274055   22:52:57.386   -27:40:54.80 2023-09-24 04:07:52.896    Unclassified 21.9318                g-Sloan          -99                                     None          -99                      None
    AT  2023uol                            GW-MMADS   T202309242230513m205235   22:30:51.298   -20:52:35.03 2023-09-24 03:11:11.328    Unclassified 22.8166                g-Sloan          -99                                     None          -99                      None
    AT  2023ujw                          GaiaAlerts                 Gaia23ctu   21:48:30.460   -35:38:49.16 2023-09-22 23:54:14.400    Unclassified   14.12                 G-Gaia          -99                                     None          -99                      None
    AT  2023uiv                               ATLAS                ATLAS23qlb   21:38:05.087   -33:07:35.02 2023-08-07 05:50:45.312    Unclassified  19.056           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ued                     GW-MMADS,DESIRT   C202309242244079m290053   22:44:07.942   -29:00:52.70 2023-09-24 01:29:10.421    Unclassified 21.0992                i-Sloan          -99                                     None          -99                      None
    AT  2023uec                 GW-MMADS,Pan-STARRS   A202310042237432m160819   22:37:43.159   -16:08:19.16 2023-09-24 02:35:56.640    Unclassified 25.0271                i-Sloan          -99                                     None          -99                      None
    AT  2023uea                            GW-MMADS   C202309242204580m282926   22:04:58.014   -28:29:25.69 2023-09-24 01:59:07.458    Unclassified 20.7844                i-Sloan          -99                                     None          -99                      None
    AT  2023udh                            GW-MMADS   C202309242226218m153406   22:26:21.798   -15:34:05.51 2023-09-24 02:37:47.660    Unclassified 21.9429                i-Sloan          -99                                     None          -99                      None
    AT  2023udg                            GW-MMADS   C202310042258174m224619   22:58:17.426   -22:46:18.53 2023-09-24 01:32:53.913    Unclassified 23.2398                i-Sloan          -99                                     None          -99                      None
    AT  2023ucu                            GW-MMADS   T202309242218159m301016   22:18:15.860   -30:10:16.41 2023-09-24 01:41:03.464    Unclassified  22.771                i-Sloan          -99                                     None          -99                      None
    AT  2023uct                            GW-MMADS   T202309242230328m223459   22:30:32.797   -22:34:59.11 2023-09-23 23:36:01.286    Unclassified 21.2466                g-Sloan          -99                                     None          -99                      None
    AT  2023ucs                            GW-MMADS   T202310042258093m222916   22:58:09.320   -22:29:15.82 2023-09-24 01:32:53.913    Unclassified 23.7806                i-Sloan          -99                                     None          -99                      None
    AT  2023ucr                            GW-MMADS   T202310042240322m261620   22:40:32.232   -26:16:20.20 2023-09-24 00:54:55.183    Unclassified 26.4432                i-Sloan          -99                                     None          -99                      None
    AT  2023ucq                            GW-MMADS   T202309242258326m243928   22:58:32.618   -24:39:28.23 2023-09-24 02:03:22.769    Unclassified 22.2066                i-Sloan          -99                                     None          -99                      None
    AT  2023ucp                            GW-MMADS   T202309242216071m302843   22:16:07.076   -30:28:42.84 2023-09-24 01:41:03.464    Unclassified 22.7036                i-Sloan          -99                                     None          -99                      None
    AT  2023uco                            GW-MMADS   T202309242232234m200215   22:32:23.400   -20:02:15.04 2023-09-24 03:11:11.174    Unclassified 22.5952                g-Sloan          -99                                     None          -99                      None
    AT  2023ucn                            GW-MMADS   T202310042217104m295045   22:17:10.427   -29:50:44.76 2023-09-24 01:41:03.464    Unclassified 22.3663                i-Sloan          -99                                     None          -99                      None
    AT  2023ucm                            GW-MMADS   T202309242223417m303958   22:23:41.697   -30:39:57.69 2023-09-24 01:02:42.889    Unclassified 22.7434                i-Sloan          -99                                     None          -99                      None
    AT  2023uce                            GW-MMADS   T202309242302515m241456   23:02:51.464   -24:14:55.79 2023-09-24 02:03:22.769    Unclassified 25.2375                i-Sloan          -99                                     None          -99                      None
    AT  2023ucc                            GW-MMADS   T202309242245552m182854   22:45:55.246   -18:28:54.10 2023-09-24 03:26:43.436    Unclassified 21.2244                g-Sloan          -99                                     None          -99                      None
    AT  2023ucb                            GW-MMADS   T202310042231120m222613   22:31:11.968   -22:26:13.18 2023-09-23 23:37:31.023    Unclassified 21.6069                g-Sloan          -99                                     None          -99                      None
    AT  2023uca                            GW-MMADS   T202309242208351m212632   22:08:35.055   -21:26:31.73 2023-09-24 02:07:34.167    Unclassified 21.6592                i-Sloan          -99                                     None          -99                      None
    AT  2023ubz                            GW-MMADS   T202310042206273m274901   22:06:27.291   -27:49:00.55 2023-09-24 01:59:07.458    Unclassified 23.4006                i-Sloan          -99                                     None          -99                      None
    AT  2023uby                            GW-MMADS   T202309242237247m330652   22:37:24.705   -33:06:51.85 2023-09-24 05:20:50.275    Unclassified 21.5935                g-Sloan          -99                                     None          -99                      None
    AT  2023ubw                 GW-MMADS,Pan-STARRS   T202310042230369m195101   22:30:36.958   -19:51:01.75 2023-09-24 03:11:11.174    Unclassified 24.6396                g-Sloan          -99                                     None          -99                      None
    AT  2023ubr                            GW-MMADS   T202310042236373m260448   22:36:37.263   -26:04:48.14 2023-09-24 00:54:55.183    Unclassified 24.5689                i-Sloan          -99                                     None          -99                      None
    AT  2023ttm                          Pan-STARRS                   PS23itj   21:41:52.260   -26:01:38.84 2023-09-08 08:40:03.360    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2023trr                            GW-MMADS   C202309232231320m224629   22:31:31.971   -22:46:29.29 2023-09-23 23:37:31.023    Unclassified 21.9673                g-Sloan          -99                                     None          -99                      None
    AT  2023trn                            GW-MMADS   T202309242309146m235839   23:09:14.605   -23:58:38.72 2023-09-24 02:29:49.654    Unclassified 21.8567                i-Sloan          -99                                     None          -99                      None
    AT  2023tpg                          GaiaAlerts                 Gaia23cpo   23:03:47.100   -43:18:30.71 2023-09-23 23:38:24.000    Unclassified   18.95                 G-Gaia          -99                                     None          -99                      None
    AT  2023tou                            GW-MMADS   T202309242218203m174608   22:18:20.254   -17:46:08.13 2023-09-24 04:40:35.040    Unclassified 21.6102                g-Sloan          -99                                     None          -99                      None
    SN  2023tot                            GW-MMADS   T202309242227531m301335   22:27:53.070   -30:13:34.75 2023-09-24 03:42:57.312            SNIa 18.6378                g-Sloan        0.061                                     None          -99       2023TNSCR2401....1M
    AT  2023tos                 GW-MMADS,Pan-STARRS   T202309232230442m221728   22:30:44.168   -22:17:27.35 2023-09-24 02:49:27.552    Unclassified 21.4864                g-Sloan          -99                                     None          -99                      None
    AT  2023tor                            GW-MMADS   T202309242223175m295538   22:23:17.466   -29:55:38.27 2023-09-24 03:42:57.312    Unclassified 20.5163                g-Sloan          -99                                     None          -99                      None
    AT  2023toq                            GW-MMADS   T202309242214293m263743   22:14:29.326   -26:37:43.27 2023-09-24 04:00:04.608    Unclassified 20.2354                g-Sloan          -99                                     None          -99                      None
    AT  2023top                            GW-MMADS   T202309242219568m250152   22:19:56.773   -25:01:51.54 2023-09-24 03:08:02.112    Unclassified 21.7433                g-Sloan          -99                                     None          -99                      None
    AT  2023too                            GW-MMADS   T202309242234539m302931   22:34:53.892   -30:29:31.00 2023-09-24 04:04:53.184    Unclassified 21.3801                g-Sloan          -99                                     None          -99                      None
    AT  2023ton                            GW-MMADS   T202309242222015m293019   22:22:01.543   -29:30:18.61 2023-09-24 03:42:57.312    Unclassified 22.0097                g-Sloan          -99                                     None          -99                      None
    AT  2023tom                            GW-MMADS   T202309242218380m214053   22:18:37.979   -21:40:53.30 2023-09-24 03:44:43.584    Unclassified 21.9123                g-Sloan          -99                                     None          -99                      None
    AT  2023tol                            GW-MMADS   T202309242213301m225347   22:13:30.135   -22:53:46.63 2023-09-24 04:01:37.056    Unclassified 19.3834                g-Sloan          -99                                     None          -99                      None
    AT  2023tok                            GW-MMADS   T202309242239217m274454   22:39:21.738   -27:44:54.00 2023-09-24 03:41:24.000    Unclassified 22.1411                g-Sloan          -99                                     None          -99                      None
    AT  2023toi                     GW-MMADS,DESIRT   T202309242243503m291048   22:43:50.303   -29:10:48.27 2023-09-24 04:06:22.176    Unclassified  21.169                g-Sloan          -99                                     None          -99                      None
    AT  2023toh                 GW-MMADS,Pan-STARRS   T202309242258081m201140   22:58:08.144   -20:11:39.64 2023-09-24 05:31:32.736    Unclassified 20.6679                g-Sloan          -99                                     None          -99                      None
    AT  2023tog          GW-MMADS,Pan-STARRS,DESIRT   T202309242204205m244117   22:04:20.452   -24:41:16.71 2023-09-24 04:03:06.912    Unclassified 21.3456                g-Sloan          -99                                     None          -99                      None
    AT  2023tof          GW-MMADS,Pan-STARRS,DESIRT   T202309242248369m282948   22:48:36.883   -28:29:48.36 2023-09-24 04:06:22.176    Unclassified 20.6212                g-Sloan          -99                                     None          -99                      None
    AT  2023tod                            GW-MMADS   T202309232231038m221956   22:31:03.819   -22:19:56.09 2023-09-23 23:36:01.440    Unclassified  16.412                g-Sloan          -99                                     None          -99                      None
    AT  2023toc                            GW-MMADS   T202309242303053m224753   23:03:05.323   -22:47:53.46 2023-09-24 04:26:57.696    Unclassified 21.1122                g-Sloan          -99                                     None          -99                      None
    AT  2023tob                            GW-MMADS   T202309242214437m251155   22:14:43.676   -25:11:55.07 2023-09-24 04:20:21.984    Unclassified 20.2456                g-Sloan          -99                                     None          -99                      None
    AT  2023toa                            GW-MMADS   T202309242253597m283415   22:53:59.735   -28:34:14.88 2023-09-24 05:26:56.256    Unclassified 21.6926                g-Sloan          -99                                     None          -99                      None
    AT  2023tny                               ATLAS                ATLAS23tdj   20:47:47.958   -37:41:18.91 2023-09-22 01:41:34.656    Unclassified   18.44           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tll                               ATLAS                ATLAS23tai   22:43:40.823   -34:48:32.62 2023-09-21 03:53:30.624    Unclassified  18.627           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tlb                               ATLAS                ATLAS23szi   22:50:57.286   -41:59:26.98 2023-09-17 21:56:57.120    Unclassified  19.466             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkx                               ATLAS                ATLAS23sza   22:45:53.643   -47:10:47.09 2023-09-17 21:55:39.360    Unclassified  19.163             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tjx                               ATLAS                ATLAS23sye   22:30:13.652   -48:09:04.45 2023-09-12 01:33:16.992    Unclassified  18.786             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tju                              MASTER MASTER-OT-J221627.63-202725.6   22:16:27.630   -20:27:25.60 2023-09-22 02:06:52.704              CV    16.2                 Clear-          -99                                     None          -99       2023TNSCR2404....1M
    AT  2023tjs                          GaiaAlerts                 Gaia23cni   20:58:28.910   -39:46:03.94 2023-09-18 23:55:40.800    Unclassified   16.83                 G-Gaia          -99                                     None          -99                      None
    SN  2023tjn                    ATLAS,Pan-STARRS                ATLAS23sxs   22:34:29.059   -22:26:08.38 2023-09-21 03:38:07.008 SNIax[02cx-like]  18.503           orange-ATLAS        0.052                                     None          -99       2023TNSCR2405....1O
    SN  2023tjl          Pan-STARRS,ATLAS,Fink,GOTO                   PS23ipg   21:57:39.918   -19:49:18.55 2023-09-20 07:38:28.032            SNIa   20.46                   w-P1        0.062                                     None          -99       2023TNSCR2509....1J
    AT  2023tjd                          Pan-STARRS                   PS23iox   23:18:30.014   -26:03:01.41 2023-09-21 09:04:28.704    Unclassified   20.15                   w-P1          -99                                     None          -99                      None
    SN  2023tha                    ATLAS,GaiaAlerts                ATLAS23svt   20:22:50.540   -37:54:09.14 2023-09-21 01:56:42.720            SNIa  18.368           orange-ATLAS         0.06                                     None          -99       2023TNSCR2493....1R
    AT  2023tgy                   MASTER,GaiaAlerts MASTER-OT-J221040.71-502652.3   22:10:40.820   -50:26:52.55 2023-09-21 02:24:35.424    Unclassified    17.5                 Clear-          -99                                     None          -99                      None
    AT  2023tfz                          Pan-STARRS                   PS23inl   21:45:02.677   -17:42:30.76 2023-09-20 07:39:23.328    Unclassified   20.78                   w-P1          -99                                     None          -99                      None
    AT  2023tfn                              MASTER MASTER-OT-J204142.40-441820.7   20:41:42.400   -44:18:20.70 2023-09-20 05:28:58.080    Unclassified    13.1                 Clear-          -99                                     None          -99                      None
    AT  2023tfm                               ATLAS                ATLAS23suw   21:17:24.582   -40:07:10.52 2023-09-17 21:01:49.728    Unclassified  19.671             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023tfg                               ATLAS                ATLAS23suq   22:14:10.652   -52:43:21.48 2023-09-17 21:34:25.824            SNIa  19.366             cyan-ATLAS       0.0747                                     None          -99       2023TNSCR2398....1L
    AT  2023tdz                      ZTF,Pan-STARRS              ZTF23abeulqi   22:47:10.065   -21:38:56.66 2023-09-18 06:40:19.200    Unclassified   19.84                  g-ZTF          -99                                     None          -99                      None
    AT  2023tdy                ZTF,Pan-STARRS,ATLAS              ZTF23abetluh   21:54:10.454   -21:45:54.95 2023-09-18 06:04:19.200    Unclassified   19.92                  g-ZTF          -99                                     None          -99                      None
    AT  2023tdv                          GaiaAlerts                 Gaia23clo   21:30:07.830   -51:53:58.60 2023-09-14 19:29:16.800    Unclassified   12.78                 G-Gaia          -99                                     None          -99                      None
    AT  2023tcc          ALeRCE,Pan-STARRS,GW-MMADS              ZTF23abeumrl   23:01:25.162   -21:34:19.62 2023-09-16 09:18:36.996    Unclassified 20.4272                  g-ZTF          -99                 WISEAJ230125.15-213421.2          -99                      None
    AT  2023tbf                                None                  GOTO23aky   20:54:37.140   -48:40:29.33 2023-09-19 09:15:23.000              CV  20.336                 L-GOTO          0.0                                     None          -99       2023TNSCR2358....1S
    AT  2023tax                          Pan-STARRS                   PS23iky   21:02:23.085   -24:56:11.44 2023-09-14 07:14:00.096    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2023szm                          Pan-STARRS                   PS23ijm   23:22:53.128   -27:29:52.87 2023-09-03 09:58:01.920    Unclassified   20.43                   i-P1          -99                                     None          -99                      None
    AT  2023sya                           ZTF,ATLAS              ZTF23aberuma   20:55:04.079   -20:46:42.31 2023-09-16 06:02:52.800    Unclassified   20.18                  g-ZTF          -99                                     None          -99                      None
    AT  2023swu                          Pan-STARRS                   PS23ihv   22:13:16.763   -16:03:18.93 2023-09-17 08:10:47.712    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT  2023swe                 ZTF,Pan-STARRS,Fink              ZTF23abetmiu   21:45:22.392   -16:10:59.68 2023-09-15 04:55:12.000    Unclassified   20.58                  g-ZTF          -99                                     None          -99                      None
    AT  2023svs                          Pan-STARRS                   PS23ihk   23:07:51.056   -26:48:47.64 2023-09-17 09:24:00.288    Unclassified    21.8                   w-P1          -99                                     None          -99                      None
    AT  2023sud                          Pan-STARRS                   PS23igk   20:46:44.253   -26:06:12.39 2023-09-16 05:55:13.152    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2023sss                   ALeRCE,Pan-STARRS              ZTF23abdyqcv   21:05:22.839   -25:34:01.44 2023-09-16 05:32:06.000    Unclassified 20.3441                  r-ZTF          -99                 WISEAJ210521.40-253407.4          -99                      None
    AT  2023squ                          Pan-STARRS                   PS23ieq   20:58:26.977   -24:26:06.79 2023-09-14 06:24:07.200    Unclassified   21.38                   w-P1          -99                                     None          -99                      None
    AT  2023spr                              ALeRCE              ZTF23abdnilw   21:44:27.912   -16:21:50.77 2023-09-13 06:03:45.003    Unclassified  20.416                  g-ZTF          -99                                     None          -99                      None
    AT  2023soh                          Pan-STARRS                   PS23idq   21:50:47.945   -26:55:38.17 2023-09-14 07:19:35.328    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    SN  2023snn                                 ZTF              ZTF23abcsrwv   22:08:03.636   -16:32:28.01 2023-09-13 06:05:45.600            SNIa   18.19                  g-ZTF      0.04401                                     None          -99       2023TNSCR2290....1H
    AT  2023smp                               ATLAS                ATLAS23son   21:34:23.011   -40:07:32.78 2023-09-13 21:52:12.864    Unclassified  18.858             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smo         ATLAS,GaiaAlerts,Pan-STARRS                ATLAS23som   20:36:10.070   -28:18:44.64 2023-09-13 20:46:38.208    Unclassified  18.112             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smn                    ATLAS,GaiaAlerts                ATLAS23sol   20:32:50.390   -40:13:41.12 2023-09-13 20:29:00.672    Unclassified  16.635             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smh                               ATLAS                ATLAS23snr   21:44:48.397   -51:13:26.15 2023-09-14 21:33:08.928    Unclassified  19.139             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smg                               ATLAS                ATLAS23snq   22:59:30.888   -31:09:36.93 2023-09-13 22:27:41.760    Unclassified  19.019             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smd                               ATLAS                ATLAS23snn   20:43:23.505   -35:42:50.30 2023-09-13 20:39:02.016    Unclassified  18.797             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sly                    ATLAS,GaiaAlerts                ATLAS23sne   22:27:15.760   -40:08:18.67 2023-09-13 22:44:30.048    Unclassified   19.41             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023slu                               ATLAS                ATLAS23smx   22:28:03.000   -29:06:23.28 2023-09-13 22:12:58.752    Unclassified   19.43             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023slr               ATLAS,GW-MMADS,DESIRT                ATLAS23sms   22:04:15.084   -28:27:09.62 2023-09-13 21:49:14.016    Unclassified  18.757             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023slp                  ATLAS,ZTF,GW-MMADS                ATLAS23smi   22:34:34.913   -20:12:43.96 2023-09-12 22:28:05.088    Unclassified  19.635             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023slo                    ATLAS,GaiaAlerts                ATLAS23smh   21:48:51.800   -35:58:58.80 2023-09-13 21:58:07.968    Unclassified  18.702             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023slm                               ATLAS                ATLAS23smc   20:59:21.716   -34:32:24.88 2023-09-13 21:11:26.016    Unclassified  19.326             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sle                              ALeRCE              ZTF23abcrvxr   20:51:49.115   -22:05:22.86 2023-09-08 06:32:18.004    Unclassified 20.1904                  r-ZTF          -99                                     None          -99                      None
    AT  2023skf                          Pan-STARRS                   PS23idc   21:06:14.831   -22:10:33.93 2023-09-14 06:09:59.616    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2023ske                          Pan-STARRS                   PS23idb   21:15:58.763   -23:33:03.50 2023-09-14 06:11:50.208    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2023sjf                          Pan-STARRS                   PS23icd   21:06:40.872   -25:39:56.02 2023-09-08 09:01:41.952    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2023sje                          Pan-STARRS                   PS23icb   21:54:21.134   -15:23:52.28 2023-09-08 09:32:09.312    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT  2023shy                ZTF,Pan-STARRS,ATLAS              ZTF23abcrvnt   21:14:32.719   -26:46:30.08 2023-09-11 06:02:52.800    Unclassified      20                  r-ZTF          -99                                     None          -99                      None
    AT  2023shx                        ZTF,GW-MMADS              ZTF23abbxqke   22:49:42.725   -23:37:59.43 2023-09-08 08:00:57.600    Unclassified   20.14                  g-ZTF          -99                                     None          -99                      None
    AT  2023shl                    ATLAS,GaiaAlerts                ATLAS23sko   21:31:57.280   -49:55:21.47 2023-09-12 02:00:22.176    Unclassified  18.718             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sgd                              ALeRCE              ZTF23abcstyj   21:47:29.404   -19:51:11.63 2023-09-09 06:21:14.996    Unclassified 20.3831                  g-ZTF          -99                                     None          -99                      None
    AT  2023sfz                                 ZTF              ZTF23abcuueq   22:28:22.223   -19:24:28.20 2023-09-04 09:08:38.400    Unclassified   19.71                  g-ZTF          -99                                     None          -99                      None
    AT  2023sdk                 Pan-STARRS,GW-MMADS                   PS23hzn   22:38:31.234   -27:01:05.98 2023-09-11 09:07:30.144    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2023rzp                   Pan-STARRS,ALeRCE                   PS23hwg   21:45:35.167   -15:29:51.37 2023-09-08 08:58:52.608    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2023rzl                          Pan-STARRS                   PS23hwc   21:20:24.118   -25:15:02.10 2023-08-24 09:15:25.344    Unclassified   20.37                   w-P1          -99                                     None          -99                      None
    AT  2023rzg                          Pan-STARRS                   PS23hvw   20:55:46.064   -26:06:15.43 2023-09-08 08:26:43.296    Unclassified   21.19                   w-P1          -99                                     None          -99                      None
    AT  2023rzc                 Pan-STARRS,GW-MMADS                   PS23hvr   22:30:01.405   -17:20:18.84 2023-09-07 09:25:42.240    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT  2023ryv                 Pan-STARRS,GW-MMADS                   PS23hvg   22:55:34.739   -19:48:43.44 2023-09-07 09:31:15.744    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2023ryt                          Pan-STARRS                   PS23hvd   21:48:46.783   -25:56:44.06 2023-09-08 08:40:03.360    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2023ryr                          Pan-STARRS                   PS23huy   22:32:02.636   -23:36:22.82 2023-09-07 09:27:35.424    Unclassified   19.86                   w-P1          -99                                     None          -99                      None
    AT  2023ryq                    Pan-STARRS,ATLAS                   PS23hux   22:38:46.489   -24:08:57.92 2023-09-07 09:27:35.424    Unclassified   19.97                   w-P1          -99                                     None          -99                      None
    AT  2023rwh                          Pan-STARRS                   PS23hso   21:14:42.841   -26:22:46.93 2023-09-08 08:31:20.640    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT  2023rwc                          Pan-STARRS                   PS23hsj   22:07:00.953   -23:37:31.92 2023-09-07 09:19:12.576    Unclassified   21.47                   w-P1          -99                                     None          -99                      None
    AT  2023rvu       ZTF,Pan-STARRS,ATLAS,GW-MMADS              ZTF23abcavqi   22:11:02.259   -20:47:41.93 2023-09-07 07:01:55.200    Unclassified   19.67                  g-ZTF          -99                                     None          -99                      None
    AT  2023rub                          Pan-STARRS                   PS23hsc   22:10:30.987   -17:16:11.62 2023-09-07 09:23:50.784    Unclassified   21.19                   w-P1          -99                                     None          -99                      None
    AT  2023rtw                 Pan-STARRS,GW-MMADS                   PS23hru   22:36:58.256   -19:58:50.49 2023-09-07 09:26:39.264    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT  2023rtp                 Pan-STARRS,GW-MMADS                   PS23hrq   22:55:41.705   -21:22:23.45 2023-09-08 09:46:43.680    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2023rpe                ZTF,ATLAS,Pan-STARRS              ZTF23abbhlri   22:17:02.322   -27:14:14.25 2023-09-07 07:01:55.200    Unclassified   19.03                  g-ZTF          -99                                     None          -99                      None
    AT  2023rmy          ALeRCE,Pan-STARRS,GW-MMADS              ZTF23abbdfpt   22:41:42.573   -25:48:12.18 2023-09-06 09:16:33.004    Unclassified 19.7581                  r-ZTF          -99                 WISEAJ224142.63-254813.9          -99                      None
    AT  2023rkx       ZTF,Pan-STARRS,ATLAS,GW-MMADS              ZTF23abavsoq   22:34:08.876   -26:54:18.99 2023-09-04 09:07:12.000    Unclassified   19.12                  g-ZTF          -99                                     None          -99                      None
    SN  2023rkg                ZTF,ATLAS,GaiaAlerts              ZTF23aawzdxd   21:49:34.360   -22:07:18.26 2023-08-12 08:32:38.400            SNIb   19.94                  g-ZTF        0.007                                     None          -99       2023TNSCR2482....1A
    AT  2023rhp                          Pan-STARRS                   PS23hoj   23:16:05.735   -25:05:14.33 2023-09-03 09:57:08.352    Unclassified   19.94                   i-P1          -99                                     None          -99                      None
    AT  2023rep                          Pan-STARRS                   PS23hnc   20:52:58.836   -22:37:33.80 2023-09-03 06:00:43.200    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2023rem                          Pan-STARRS                   PS23hmz   20:47:11.717   -22:06:18.10 2023-09-03 06:00:43.200    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2023rds                    ATLAS,GaiaAlerts                ATLAS23rwn   20:51:29.630   -31:37:21.72 2023-09-01 21:48:03.168    Unclassified  16.119           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qyx                          Pan-STARRS                   PS23hlw   21:41:24.530   -14:04:48.90 2023-08-23 08:46:32.160    Unclassified   19.77                   w-P1          -99                                     None          -99                      None
    AT  2023qxd                               ATLAS                ATLAS23rsj   22:50:03.673   -35:03:35.60 2023-08-26 21:52:04.224    Unclassified  18.509           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qvu                ZTF,ATLAS,Pan-STARRS              ZTF23aaznkrh   22:28:24.255   -20:25:32.25 2023-08-23 08:29:45.600    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT  2023qvh          ALeRCE,Pan-STARRS,GW-MMADS              ZTF23aazrclx   22:40:11.534   -23:52:05.23 2023-08-25 07:26:29.003    Unclassified 19.5938                  r-ZTF          -99                 WISEAJ224011.57-235205.9          -99                      None
    AT  2023qub                          Pan-STARRS                   PS23hkh   21:23:10.054   -24:54:06.87 2023-08-23 09:01:09.984    Unclassified   20.57                   w-P1          -99                                     None          -99                      None
    SN  2023qrz                           ZTF,ATLAS              ZTF23aaznifc   21:55:14.712   -17:35:31.39 2023-08-23 08:34:04.800            SNIa   19.62                  r-ZTF         0.09                                     None          -99       2023TNSCR2829....1Q
    AT  2023qrr                             ANTARES              ZTF23aaxxzvz   22:49:57.855   -23:45:36.42 2023-08-25 08:31:39.648    Unclassified 20.1851                  g-ZTF          -99                                     None          -99                      None
    SN  2023qrg  ZTF,Fink,Pan-STARRS,ATLAS,GW-MMADS              ZTF23aazrbus   22:30:06.044   -22:00:51.01 2023-08-25 07:26:24.000            SNIa   19.08                  r-ZTF        0.076                                     None          -99       2023TNSCR2300....1F
    AT  2023qqa         ATLAS,Pan-STARRS,GaiaAlerts                ATLAS23rox   21:38:16.060   -28:43:29.93 2023-08-22 04:33:29.088    Unclassified  18.789             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qpz                               ATLAS                ATLAS23rov   20:41:31.124   -46:57:08.04 2023-08-23 04:45:46.944    Unclassified  18.419             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qov                    ATLAS,GaiaAlerts                ATLAS23rod   21:12:02.040   -49:15:18.14 2023-08-23 04:46:25.824            SNIa  17.511             cyan-ATLAS         0.02                                     None          -99       2023TNSCR2054....1G
    AT  2023qof                          Pan-STARRS                   PS23hhf   21:52:55.958   -23:10:54.29 2023-08-22 09:00:36.288    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023qoe                          Pan-STARRS                   PS23hhe   21:37:03.238   -21:05:56.17 2023-08-22 09:02:25.152    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2023qld                          Pan-STARRS                   PS23hea   22:03:01.706   -24:23:08.76 2023-08-20 09:42:28.800    Unclassified   21.08                   w-P1          -99                                     None          -99                      None
    AT  2023qkr                          Pan-STARRS                   PS23hdl   22:08:39.549   -15:06:52.78 2023-08-19 09:44:20.256    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2023qkn                          Pan-STARRS                   PS23hdh   22:20:03.919   -24:28:06.75 2023-08-20 09:47:07.008    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023qjy                          Pan-STARRS                   PS23hcn   22:03:41.312   -26:00:07.19 2023-08-20 09:42:28.800    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2023qjx                          Pan-STARRS                   PS23hcl   22:06:45.948   -15:26:56.47 2023-08-19 09:44:20.256    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2023qjm                          Pan-STARRS                   PS23hbw   22:06:05.851   -23:08:19.58 2023-08-20 09:11:30.336    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023qjk                          Pan-STARRS                   PS23hbu   22:45:49.299   -21:12:50.64 2023-08-20 09:24:15.840    Unclassified   20.37                   w-P1          -99                                     None          -99                      None
    AT  2023qjh                 Pan-STARRS,GW-MMADS                   PS23hbq   22:16:31.416   -24:19:16.89 2023-08-20 09:13:19.200    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT  2023qjf                          Pan-STARRS                   PS23hbo   22:44:14.869   -23:27:25.77 2023-08-20 09:24:15.840    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2023qje                          Pan-STARRS                   PS23hbn   22:19:28.385   -20:05:46.61 2023-08-20 09:14:13.632    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2023qhy                          Pan-STARRS                   PS23hag   22:33:58.026   -24:13:02.73 2023-08-20 09:55:26.400    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2023qht                          Pan-STARRS                   PS23hab   22:04:22.202   -24:39:03.19 2023-08-20 09:42:28.800    Unclassified   21.64                   w-P1          -99                                     None          -99                      None
    AT  2023qhs                          Pan-STARRS                   PS23haa   22:15:23.563   -23:55:25.12 2023-08-20 09:13:19.200    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2023qhl                          Pan-STARRS                   PS23gzv   22:09:23.136   -24:33:01.30 2023-08-20 09:42:28.800    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2023qhk                          Pan-STARRS                   PS23gzu   22:11:00.968   -24:24:39.72 2023-08-20 09:13:19.200    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023qgv                          Pan-STARRS                   PS23gze   20:41:31.130   -25:33:49.66 2023-08-19 07:32:46.752    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2023qgq                          Pan-STARRS                   PS23gyz   21:31:35.962   -21:55:13.54 2023-08-19 08:47:55.968    Unclassified   20.17                   w-P1          -99                                     None          -99                      None
    AT  2023qfr                               ATLAS                ATLAS23rnk   20:31:01.778   -29:42:12.05 2023-08-22 03:53:34.080    Unclassified  19.282             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qfq                ATLAS,ZTF,GaiaAlerts                ATLAS23rni   20:33:03.800   -27:12:37.12 2023-08-22 03:53:34.080            SNIa  19.352             cyan-ATLAS         0.04                                     None          -99       2023TNSCR2063....1T
    AT  2023qfn                          Pan-STARRS                   PS23gxr   21:21:53.387   -17:41:13.93 2023-08-19 08:45:10.080    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT  2023qdn                          Pan-STARRS                   PS23gvd   21:20:25.231   -22:25:02.01 2023-07-23 11:08:34.656    Unclassified   21.08                   w-P1          -99                                     None          -99                      None
    AT  2023qbq                          Pan-STARRS                   PS23gsu   21:52:52.659   -22:12:08.46 2023-08-19 08:49:48.288    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT  2023qav                          Pan-STARRS                   PS23grw   23:11:25.453   -28:33:03.24 2023-08-19 10:48:25.056    Unclassified   19.72                   w-P1          -99                                     None          -99                      None
    AT  2023qau                   Pan-STARRS,ALeRCE                   PS23grv   21:25:09.937   -24:56:05.45 2023-08-19 08:55:11.424    Unclassified   20.41                   w-P1          -99                                     None          -99                      None
    AT  2023pzw                          Pan-STARRS                   PS23gqg   21:04:27.580   -18:06:23.42 2023-08-19 08:40:32.736    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2023pxn                          Pan-STARRS                   PS23gog   22:48:13.141   -19:43:48.05 2023-07-25 11:15:51.840    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    SN  2023pwl                    ATLAS,GaiaAlerts                ATLAS23rjz   21:48:06.070   -50:33:49.18 2023-08-19 02:41:21.120            SNIa  16.728           orange-ATLAS     0.017251                                     None          -99 2023TNSCR2033....1N,2023TNSCR2495....1M
    AT  2023psz                ZTF,Pan-STARRS,ATLAS              ZTF23aazdabh   21:05:55.918   -23:42:11.70 2023-08-18 07:32:09.600    Unclassified   19.51                  g-ZTF          -99                                     None          -99                      None
    AT  2023pog                  ANTARES,Pan-STARRS              ZTF23aawzmxc   20:52:23.283   -22:38:28.36 2023-08-16 06:01:35.904    Unclassified 19.9736                  g-ZTF          -99                                     None          -99                      None
    AT  2023pik                      ZTF,Pan-STARRS              ZTF23aawzluo   20:39:43.042   -27:12:57.55 2023-08-12 08:34:04.800    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2023pgj                               ATLAS                ATLAS23qyb   21:12:53.196   -31:27:18.10 2023-08-14 04:31:34.176    Unclassified  19.707             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pgi                    ATLAS,Pan-STARRS                ATLAS23qya   23:05:35.686   -29:30:03.67 2023-08-14 05:01:16.608    Unclassified  18.906             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pgh                               ATLAS                ATLAS23qxz   21:35:23.734   -38:22:50.10 2023-08-14 04:50:53.664    Unclassified  19.234             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pgg                               ATLAS                ATLAS23qxy   23:28:04.882   -36:30:37.54 2023-08-14 05:00:37.728    Unclassified  18.514             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pge                               ATLAS                ATLAS23qxw   21:01:37.444   -28:32:26.38 2023-08-14 04:24:36.864    Unclassified  18.798             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pgd                    ATLAS,GaiaAlerts                ATLAS23qxv   20:50:48.400   -29:15:04.14 2023-08-14 04:08:07.584    Unclassified   18.34             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pfn                                 ZTF              ZTF23aawqhcc   22:20:53.542   -24:22:30.27 2023-08-09 08:45:36.000    Unclassified   16.93                  g-ZTF          -99                                     None          -99                      None
    AT  2023pes                                 ZTF              ZTF23aawqhbm   22:20:15.706   -24:20:07.47 2023-08-09 08:45:36.000    Unclassified   16.85                  g-ZTF          -99                                     None          -99                      None
    AT  2023pds                              ALeRCE              ZTF23aawzehd   21:27:48.180   -24:34:31.34 2023-08-12 08:02:51.000    Unclassified 20.4482                  r-ZTF          -99                                     None          -99                      None
    AT  2023pdq                   ALeRCE,Pan-STARRS              ZTF23aawztdj   21:44:19.358   -16:38:55.30 2023-08-12 09:01:11.997    Unclassified 20.2553                  g-ZTF          -99                 WISEAJ214419.47-163853.9          -99                      None
    AT  2023pdk          ALeRCE,Pan-STARRS,GW-MMADS              ZTF23aaxaxnx   23:07:14.444   -23:00:03.80 2023-08-07 09:32:10.997    Unclassified 20.2834                  r-ZTF          -99                 WISEAJ230714.68-230002.6          -99                      None
    SN  2023paz                ZTF,ATLAS,Pan-STARRS              ZTF23aawyiyk   21:13:31.801   -20:58:08.76 2023-08-12 08:02:24.000            SNII   19.36                  r-ZTF       0.0328                                     None          -99       2023TNSCR2646....1P
    AT  2023ouc             ALeRCE,ATLAS,Pan-STARRS              ZTF23aawkzfl   21:38:12.575   -27:02:28.67 2023-08-07 09:57:57.004    Unclassified 19.4632                  r-ZTF          -99                   6dFGSgJ213812.3-270233          -99                      None
    SN  2023otw                           ZTF,ATLAS              ZTF23aawblmi   23:11:13.614   -23:01:07.29 2023-07-29 11:05:16.800            SNII   20.16                  g-ZTF        0.087                                     None          -99       2023TNSCR2877....1G
    AT  2023osy                               ATLAS                ATLAS23qky   22:10:01.483   -44:23:03.19 2023-08-07 01:48:01.728    Unclassified  19.046           orange-ATLAS          -99                                     None          -99                      None
    AT  2023orc                               ATLAS                ATLAS23qkl   23:07:44.132   -42:53:25.84 2023-08-05 04:09:44.352    Unclassified  18.369           orange-ATLAS          -99                                     None          -99                      None
    SN  2023ons                               ATLAS                ATLAS23qhp   22:05:07.222   -45:24:52.69 2023-08-05 05:19:28.704            SNIa  17.851           orange-ATLAS      0.06366                                     None          -99       2023TNSCR1927....1M
    AT  2023onh                                 ZTF              ZTF23aawaodo   20:37:15.411   -25:43:46.59 2023-08-03 09:02:52.800    Unclassified   19.22                  r-ZTF          -99                                     None          -99                      None
    AT  2023omx                           ZTF,ATLAS              ZTF23aawanux   21:04:09.893   -25:44:09.92 2023-07-30 10:01:55.200    Unclassified   19.85                  g-ZTF          -99                                     None          -99                      None
    AT  2023oma                ZTF,ATLAS,Pan-STARRS              ZTF23aavxpze   22:19:18.838   -26:37:54.78 2023-08-04 08:45:36.000    Unclassified   18.44                  g-ZTF          -99                                     None          -99                      None
    AT  2023ogf                                 ZTF              ZTF23aavkszc   21:13:42.956   -25:34:37.49 2023-07-27 07:35:02.400    Unclassified   19.82                  r-ZTF          -99                                     None          -99                      None
    AT  2023odx    Pan-STARRS,ATLAS,GW-MMADS,MASTER                   PS23fsl   22:38:22.835   -28:09:05.99 2023-07-27 11:36:46.368    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2023odq                              ALeRCE              ZTF23aavdcyo   22:36:34.697   -20:33:12.31 2023-07-28 09:32:56.003    Unclassified 20.3651                  g-ZTF          -99                   2MASXJ22363509-2033152          -99                      None
    AT  2023occ                   ALeRCE,Pan-STARRS              ZTF23aatydmu   21:31:57.281   -17:40:44.76 2023-07-23 10:06:05.000    Unclassified 20.0418                  g-ZTF          -99                 WISEAJ213157.30-174044.5          -99                      None
    AT  2023obb                          Pan-STARRS                   PS23fsb   22:14:12.698   -22:51:57.83 2023-07-25 11:06:38.016    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2023oba                          Pan-STARRS                   PS23fsa   22:21:24.748   -20:06:52.04 2023-07-25 11:07:34.176    Unclassified   20.11                   w-P1          -99                                     None          -99                      None
    AT  2023nzr                               ATLAS                ATLAS23psc   21:45:11.586   -15:00:38.66 2023-07-26 06:57:03.168    Unclassified  19.181           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nzb                               ATLAS                ATLAS23ppy   22:53:48.628   -33:20:41.12 2023-07-25 00:12:19.584    Unclassified  19.739             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nza                               ATLAS                ATLAS23ppx   22:41:33.354   -38:29:16.95 2023-07-25 00:11:40.704    Unclassified  19.711             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nwz                               ATLAS                ATLAS23pnc   21:19:35.570   -18:58:06.16 2023-07-25 00:01:09.120    Unclassified  19.223             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023nup        ALeRCE,ATLAS,Fink,Pan-STARRS              ZTF23aatvksz   20:41:00.911   -22:34:49.94 2023-07-23 07:31:11.004            SNIa 20.0359                  g-ZTF        0.047                 WISEAJ204100.87-223448.2          -99 2023TNSCR1866....1F,2023TNSCR1886....1M
    AT 2023adwt                            GW-MMADS   C202311032207212m290327   22:07:21.218   -29:03:27.32 2023-09-24 01:59:07.458    Unclassified 23.2445                i-Sloan          -99                                     None          -99                      None
    AT 2023adws                            GW-MMADS   A202309242207556m282406   22:07:55.620   -28:24:06.04 2023-09-24 01:59:07.458    Unclassified 18.6048                i-Sloan          -99                                     None          -99                      None
    AT 2023adwr                            GW-MMADS   C202310042258328m202211   22:58:32.796   -20:22:11.46 2023-09-24 02:33:57.625    Unclassified 23.1918                i-Sloan          -99                                     None          -99                      None
    AT 2023adwq                            GW-MMADS   A202309242208066m244517   22:08:06.619   -24:45:17.37 2023-09-24 01:35:10.894    Unclassified 21.6233                i-Sloan          -99                                     None          -99                      None
    AT 2023adwp                            GW-MMADS   A202310262240047m305217   22:40:04.748   -30:52:17.31 2023-09-24 01:27:20.920    Unclassified 24.8069                i-Sloan          -99                                     None          -99                      None
    AT 2023adwo                            GW-MMADS   T202310262246447m281410   22:46:44.749   -28:14:10.20 2023-09-24 04:06:22.391    Unclassified 24.3773                g-Sloan          -99                                     None          -99                      None
    AT 2023adwm                            GW-MMADS   C202309242224327m160704   22:24:32.668   -16:07:04.38 2023-09-24 02:37:47.660    Unclassified 22.8402                i-Sloan          -99                                     None          -99                      None
    AT 2023adwl                            GW-MMADS   A202309242247422m260221   22:47:42.174   -26:02:20.73 2023-09-24 00:53:05.470    Unclassified 22.2015                i-Sloan          -99                                     None          -99                      None
    AT 2023adwk                            GW-MMADS   A202309242212231m234356   22:12:23.051   -23:43:55.94 2023-09-24 01:23:15.994    Unclassified 21.3434                i-Sloan          -99                                     None          -99                      None
    AT 2023adwj                            GW-MMADS   A202309242220316m281816   22:20:31.560   -28:18:15.81 2023-09-24 00:39:21.089    Unclassified 22.2006                i-Sloan          -99                                     None          -99                      None
    AT 2023adwi                            GW-MMADS   C202309242248465m232916   22:48:46.512   -23:29:16.46 2023-09-24 03:17:37.118    Unclassified 21.9338                g-Sloan          -99                                     None          -99                      None
    AT 2023adwh                            GW-MMADS   T202309242238549m260903   22:38:54.851   -26:09:03.44 2023-09-24 00:54:55.183    Unclassified  22.897                i-Sloan          -99                                     None          -99                      None
    AT 2023adwg                            GW-MMADS   A202310042247077m204825   22:47:07.671   -20:48:25.20 2023-09-23 23:55:20.016    Unclassified 22.6876                i-Sloan          -99                                     None          -99                      None
    AT 2023adwf                            GW-MMADS   C202310262240474m244806   22:40:47.361   -24:48:05.62 2023-09-24 00:06:46.622    Unclassified 23.1944                i-Sloan          -99                                     None          -99                      None
    AT 2023adwe                            GW-MMADS   A202309242229429m265636   22:29:42.892   -26:56:35.60 2023-09-23 23:53:20.626    Unclassified 22.4785                i-Sloan          -99                                     None          -99                      None
    AT 2023adwd                            GW-MMADS   C202309242224596m265957   22:24:59.638   -26:59:56.65 2023-09-23 23:57:17.695    Unclassified 22.4758                i-Sloan          -99                                     None          -99                      None
    AT 2023adwc                            GW-MMADS   C202309242234324m242410   22:34:32.411   -24:24:09.92 2023-09-24 00:06:46.622    Unclassified 22.3714                i-Sloan          -99                                     None          -99                      None
    AT 2023adwb                            GW-MMADS   A202309232223004m210838   22:23:00.369   -21:08:37.94 2023-09-23 23:59:12.500    Unclassified 21.7931                i-Sloan          -99                                     None          -99                      None
