#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023uiw                               ATLAS                ATLAS23qry   04:29:51.585   -67:19:06.47 2023-08-11 08:49:36.192    Unclassified  18.651           orange-ATLAS          -99                                     None          -99                      None
    SN  2023tlt                          ATLAS,GOTO                ATLAS23tas   07:04:56.284   -48:27:47.53 2023-09-18 02:23:35.808   SNIa-91T-like  18.944             cyan-ATLAS        0.058                                     None          -99       2023TNSCR2493....1R
    AT  2023tlj                               ATLAS                ATLAS23szz   04:30:20.294   -69:07:50.67 2023-09-18 02:00:00.576    Unclassified  19.545             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023szf                               ATLAS                ATLAS23stj   08:34:17.405   -67:02:07.10 2023-09-16 07:54:48.672    Unclassified  18.489           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssd                               ATLAS                ATLAS23sqj   06:32:15.007   -52:20:48.43 2023-09-16 05:38:25.728    Unclassified  18.162           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssa                               ATLAS                ATLAS23sqh   07:31:27.422   -60:32:12.88 2023-09-16 06:47:47.616    Unclassified   19.47           orange-ATLAS          -99                                     None          -99                      None
    AT  2023srz                               ATLAS                ATLAS23sqe   05:06:27.246   -52:29:07.56 2023-09-16 04:41:07.872    Unclassified  18.772           orange-ATLAS          -99                                     None          -99                      None
    AT  2023snh                               ATLAS                ATLAS23spk   06:31:24.011   -47:19:10.33 2023-09-15 00:33:33.120    Unclassified  15.198             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sng                    ATLAS,GaiaAlerts                ATLAS23spj   03:53:30.630   -68:19:13.80 2023-09-15 02:07:17.760    Unclassified  18.154             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sbz                               ATLAS                ATLAS23sig   08:21:25.385   -80:34:40.42 2023-09-12 02:20:13.632    Unclassified  18.453             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023rjx                          GaiaAlerts                 Gaia23cds   05:51:34.860   -67:12:40.64 2023-08-28 05:19:40.800    Unclassified   16.14                 G-Gaia          -99                                     None          -99                      None
    AT  2023rjw                          GaiaAlerts                 Gaia23cdr   05:32:35.040   -67:25:39.29 2023-08-28 11:19:40.800    Unclassified   14.78                 G-Gaia          -99                                     None          -99                      None
    AT  2023rie                          GaiaAlerts                 Gaia23ccq   05:38:07.620   -69:11:13.20 2023-08-28 17:21:07.200    Unclassified   18.26                 G-Gaia          -99                                     None          -99                      None
    AT  2023rid                          GaiaAlerts                 Gaia23ccp   05:45:29.360   -69:23:34.19 2023-08-28 17:21:07.200    Unclassified   17.21                 G-Gaia          -99                                     None          -99                      None
    SN  2023rff                    ATLAS,GaiaAlerts                ATLAS23rxv   04:12:24.490   -64:00:40.86 2023-09-04 06:14:47.328            SNIa  17.925           orange-ATLAS         0.02                                     None          -99       2023TNSCR2299....1B
    AT  2023qyc                    ATLAS,GaiaAlerts                ATLAS23rsr   05:28:37.610   -74:00:23.15 2023-08-28 01:49:03.072    Unclassified  17.625           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qyb                               ATLAS                ATLAS23rsq   05:09:36.358   -51:49:55.47 2023-08-28 02:20:54.240    Unclassified  18.862           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqi                               ATLAS                ATLAS23rpr   04:21:09.145   -54:42:44.51 2023-08-23 08:47:35.232    Unclassified  19.213             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqf                               ATLAS                ATLAS23rpo   05:05:39.899   -54:32:01.47 2023-08-23 08:57:09.792    Unclassified  19.566             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pol                    ATLAS,GaiaAlerts                ATLAS23rga   05:32:07.970   -58:40:51.24 2023-08-16 02:52:20.352    Unclassified  18.513           orange-ATLAS          -99                                     None          -99                      None
    AT  2023paf                               ATLAS                ATLAS23qrq   02:58:51.879   -78:32:51.60 2023-08-11 07:36:14.112    Unclassified  18.627             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023oqw                               ATLAS                ATLAS23qkd   04:02:52.456   -53:21:27.73 2023-08-05 07:10:43.104    Unclassified   18.54           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nyz                               ATLAS                ATLAS23ppj   05:44:47.175   -63:24:02.12 2023-07-23 03:59:53.376    Unclassified  19.443             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nvj                               ATLAS                ATLAS23pmn   03:36:31.497   -70:34:33.68 2023-07-23 02:12:15.840    Unclassified  19.534             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nut                               ATLAS                ATLAS23pmg   03:05:06.566   -80:19:04.75 2023-07-23 03:43:24.960    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntd                               ATLAS                ATLAS23plc   03:42:47.750   -77:29:45.28 2023-07-23 03:16:37.920    Unclassified  19.423             cyan-ATLAS          -99                                     None          -99                      None
