#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023tpg                          GaiaAlerts                 Gaia23cpo   23:03:47.100   -43:18:30.71 2023-09-23 23:38:24.000    Unclassified   18.95                 G-Gaia          -99                                     None          -99                      None
    AT  2023tmi                              MASTER MASTER-OT-J005219.17-620152.1   00:52:19.170   -62:01:52.10 2023-09-23 02:41:21.984    Unclassified      16                 Clear-          -99                                     None          -99                      None
    AT  2023tlr                               ATLAS                ATLAS23taq   00:43:00.537   -52:47:27.67 2023-09-18 00:44:20.256    Unclassified  19.707             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tlb                               ATLAS                ATLAS23szi   22:50:57.286   -41:59:26.98 2023-09-17 21:56:57.120    Unclassified  19.466             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkz                               ATLAS                ATLAS23szc   23:35:44.147   -47:18:10.67 2023-09-14 22:16:01.920    Unclassified  19.239             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkx                               ATLAS                ATLAS23sza   22:45:53.643   -47:10:47.09 2023-09-17 21:55:39.360    Unclassified  19.163             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tkc                          GaiaAlerts                 Gaia23cnn   00:00:28.530   -46:07:30.72 2023-09-19 17:24:00.000    Unclassified   17.59                 G-Gaia          -99                                     None          -99                      None
    AT  2023tjx                               ATLAS                ATLAS23sye   22:30:13.652   -48:09:04.45 2023-09-12 01:33:16.992    Unclassified  18.786             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tgy                   MASTER,GaiaAlerts MASTER-OT-J221040.71-502652.3   22:10:40.820   -50:26:52.55 2023-09-21 02:24:35.424    Unclassified    17.5                 Clear-          -99                                     None          -99                      None
    AT  2023tfl                               ATLAS                ATLAS23suv   22:10:27.182   -56:14:11.36 2023-09-17 21:17:10.752    Unclassified  19.256             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023tfk                               ATLAS                ATLAS23suu   22:31:00.317   -55:33:04.28 2023-09-17 21:37:05.664            SNIc  19.454             cyan-ATLAS         0.11                                     None          -99       2023TNSCR2482....1A
    SN  2023tfg                               ATLAS                ATLAS23suq   22:14:10.652   -52:43:21.48 2023-09-17 21:34:25.824            SNIa  19.366             cyan-ATLAS       0.0747                                     None          -99       2023TNSCR2398....1L
    AT  2023tey                               ATLAS                ATLAS23sun   23:54:15.430   -62:51:24.07 2023-09-12 02:35:33.792    Unclassified  19.487             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tdv                          GaiaAlerts                 Gaia23clo   21:30:07.830   -51:53:58.60 2023-09-14 19:29:16.800    Unclassified   12.78                 G-Gaia          -99                                     None          -99                      None
    AT  2023tdh                          GaiaAlerts                 Gaia23cku   23:26:48.730   -50:32:25.51 2023-09-14 23:25:26.400    Unclassified   18.56                 G-Gaia          -99                                     None          -99                      None
    AT  2023tbf                                                     GOTO23aky   20:54:37.140   -48:40:29.33 2023-09-19 09:15:23.000              CV  20.336                 L-GOTO          0.0                                     None          -99       2023TNSCR2358....1S
    AT  2023szy                               ATLAS                ATLAS23stv   21:00:49.977   -65:22:12.23 2023-09-17 20:51:48.384    Unclassified  19.395             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023szb                               ATLAS                ATLAS23rzh   22:35:26.713   -70:16:55.40 2023-09-04 05:37:52.032            SNIa  17.566           orange-ATLAS        0.028                                     None          -99       2023TNSCR2348....1G
    AT  2023src                          GaiaAlerts                 Gaia23cjk   21:52:00.710   -57:17:03.95 2023-09-12 17:36:57.600    Unclassified   18.88                 G-Gaia          -99                                     None          -99                      None
    AT  2023snw                          GaiaAlerts                 Gaia23cil   22:22:37.710   -60:59:18.53 2023-09-10 17:32:38.400    Unclassified   18.14                 G-Gaia          -99                                     None          -99                      None
    AT  2023snv                          GaiaAlerts                 Gaia23cij   21:38:13.360   -62:12:24.84 2023-09-10 17:36:57.600    Unclassified   18.79                 G-Gaia          -99                                     None          -99                      None
    SN  2023snl                               ATLAS                ATLAS23spo   23:32:26.744   -69:13:43.60 2023-09-14 23:05:08.160            SNIa   18.55             cyan-ATLAS         0.07                                     None          -99       2023TNSCR2299....1B
    AT  2023snk                               ATLAS                ATLAS23spn   22:45:18.342   -73:38:18.33 2023-09-14 21:51:54.720    Unclassified   19.09             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smu                               ATLAS                ATLAS23sov   22:36:37.825   -60:16:49.40 2023-09-12 01:39:11.232    Unclassified  18.749             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023smh                               ATLAS                ATLAS23snr   21:44:48.397   -51:13:26.15 2023-09-14 21:33:08.928    Unclassified  19.139             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sly                    ATLAS,GaiaAlerts                ATLAS23sne   22:27:15.760   -40:08:18.67 2023-09-13 22:44:30.048    Unclassified   19.41             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023slx                               ATLAS                ATLAS23snc   21:20:15.100   -59:22:19.46 2023-09-12 01:30:01.728    Unclassified  18.918             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sjz                          GaiaAlerts                 Gaia23chy   22:41:59.920   -66:25:12.47 2023-09-08 13:16:19.200    Unclassified   16.27                 G-Gaia          -99                                     None          -99                      None
    AT  2023shm                               ATLAS                ATLAS23skp   21:57:05.619   -67:17:13.65 2023-09-12 01:31:20.352    Unclassified  19.651             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shl                    ATLAS,GaiaAlerts                ATLAS23sko   21:31:57.280   -49:55:21.47 2023-09-12 02:00:22.176    Unclassified  18.718             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shk                    ATLAS,GaiaAlerts                ATLAS23skn   00:09:42.210   -55:55:11.96 2023-09-12 01:40:29.856    Unclassified  18.432             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shi                               ATLAS                ATLAS23skl   23:32:18.172   -60:26:42.42 2023-09-12 01:39:50.976    Unclassified  18.888             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shh                               ATLAS                ATLAS23skk   00:09:56.823   -59:38:27.36 2023-09-12 01:58:58.368    Unclassified  18.699             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sey                          GaiaAlerts                 Gaia23chh   00:53:31.750   -51:45:46.08 2023-09-07 11:08:09.600    Unclassified   18.93                 G-Gaia          -99                                     None          -99                      None
    AT  2023sen                              MASTER MASTER-OT-J211324.41-614658.3   21:13:24.410   -61:46:58.30 2023-09-13 08:46:57.216    Unclassified       0                 Clear-          -99                                     None          -99                      None
    AT  2023sel                               ATLAS                ATLAS23sjg   01:08:09.114   -56:26:37.82 2023-09-12 02:14:54.816    Unclassified  18.591             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sck                               ATLAS                ATLAS23sil   22:37:52.281   -61:43:24.90 2023-09-12 01:39:11.232    Unclassified   18.78             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023scb                               ATLAS                ATLAS23sii   22:28:50.992   -60:52:54.49 2023-09-12 01:39:11.232    Unclassified   17.73             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sca                    ATLAS,GaiaAlerts                ATLAS23sih   23:53:23.970   -65:30:40.10 2023-09-12 02:57:48.672    Unclassified  18.043             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sby                               ATLAS                ATLAS23sif   23:52:20.400   -69:52:01.09 2023-09-12 02:59:09.024    Unclassified  17.856             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sbw                               ATLAS                ATLAS23sid   22:14:38.974   -69:00:34.43 2023-09-12 02:34:11.712    Unclassified  16.145             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023rju                               ATLAS                ATLAS23qqv   23:24:23.620   -45:00:59.82 2023-08-11 04:42:28.224    Unclassified  19.141             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023rfe                    ATLAS,GaiaAlerts                ATLAS23rxu   22:03:02.080   -58:02:19.72 2023-09-04 03:53:46.176    Unclassified  18.749           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qxd                               ATLAS                ATLAS23rsj   22:50:03.673   -35:03:35.60 2023-08-26 21:52:04.224    Unclassified  18.509           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qsd                               ATLAS                ATLAS23qol   22:25:45.724   -53:10:51.97 2023-08-10 01:52:20.928    Unclassified  18.529           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qsc                    ATLAS,GaiaAlerts                ATLAS23rqm   00:40:58.980   -60:15:45.04 2023-08-25 00:33:01.152    Unclassified  18.191           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqm                               ATLAS                ATLAS23rpw   00:46:14.094   -59:27:19.34 2023-08-23 06:40:14.016    Unclassified  18.971             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqh                               ATLAS                ATLAS23rpq   00:56:51.310   -68:28:58.75 2023-08-23 06:44:49.632    Unclassified  19.272             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqe                               ATLAS                ATLAS23rpc   22:44:27.718   -58:29:22.55 2023-08-23 05:44:24.288    Unclassified  19.362             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqb                    ATLAS,GaiaAlerts                ATLAS23roy   23:03:59.860   -74:06:06.98 2023-08-23 06:02:59.712    Unclassified  19.215             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qov                    ATLAS,GaiaAlerts                ATLAS23rod   21:12:02.040   -49:15:18.14 2023-08-23 04:46:25.824            SNIa  17.511             cyan-ATLAS         0.02                                     None          -99       2023TNSCR2054....1G
    SN  2023pwl                    ATLAS,GaiaAlerts                ATLAS23rjz   21:48:06.070   -50:33:49.18 2023-08-19 02:41:21.120            SNIa  16.728           orange-ATLAS     0.017251                                     None          -99 2023TNSCR2033....1N,2023TNSCR2495....1M
    AT  2023pgg                               ATLAS                ATLAS23qxy   23:28:04.882   -36:30:37.54 2023-08-14 05:00:37.728    Unclassified  18.514             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pcx                               ATLAS                ATLAS23qua   23:40:46.063   -41:05:50.07 2023-08-11 04:38:29.760    Unclassified   19.35             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pac                               ATLAS                ATLAS23qrm   00:15:49.511   -62:43:57.23 2023-08-11 06:30:24.768    Unclassified  19.297             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pab                               ATLAS                ATLAS23qrk   21:53:27.536   -57:43:19.19 2023-08-11 04:56:05.568    Unclassified  19.038             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ozz                               ATLAS                ATLAS23qri   21:58:27.008   -66:07:06.38 2023-08-11 04:57:25.056    Unclassified      19             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023oxp                               ATLAS                ATLAS23qns   00:37:13.981   -65:01:57.06 2023-08-10 03:09:25.920    Unclassified   18.81           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oxo                               ATLAS                ATLAS23qnr   20:40:18.214   -55:16:10.09 2023-08-10 00:33:27.072    Unclassified   18.62           orange-ATLAS          -99                                     None          -99                      None
    AT  2023owh                               ATLAS                ATLAS23qmy   21:48:12.923   -71:03:43.85 2023-08-05 04:27:40.032    Unclassified  18.178           orange-ATLAS          -99                                     None          -99                      None
    AT  2023otc                               ATLAS                ATLAS23qlh   01:08:07.792   -56:34:09.38 2023-08-07 03:27:46.656    Unclassified  19.154           orange-ATLAS          -99                                     None          -99                      None
    AT  2023osy                               ATLAS                ATLAS23qky   22:10:01.483   -44:23:03.19 2023-08-07 01:48:01.728    Unclassified  19.046           orange-ATLAS          -99                                     None          -99                      None
    AT  2023orc                               ATLAS                ATLAS23qkl   23:07:44.132   -42:53:25.84 2023-08-05 04:09:44.352    Unclassified  18.369           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oqz                               ATLAS                ATLAS23qkh   21:33:44.446   -53:44:35.40 2023-08-05 04:39:31.968    Unclassified  18.437           orange-ATLAS          -99                                     None          -99                      None
    SN  2023oqy                               ATLAS                ATLAS23qkg   22:04:51.512   -58:06:50.99 2023-08-05 05:20:48.192            SNIa  17.879           orange-ATLAS      0.04071                                     None          -99       2023TNSCR1927....1M
    SN  2023ons                               ATLAS                ATLAS23qhp   22:05:07.222   -45:24:52.69 2023-08-05 05:19:28.704            SNIa  17.851           orange-ATLAS      0.06366                                     None          -99       2023TNSCR1927....1M
    AT  2023oja                    ATLAS,GaiaAlerts                ATLAS23qbb   22:02:27.810   -62:19:01.34 2023-08-01 01:57:07.776    Unclassified   18.28           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ogn                               ATLAS                ATLAS23pyl   20:35:22.372   -59:28:35.74 2023-07-30 05:32:16.800    Unclassified   18.42           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nza                               ATLAS                ATLAS23ppx   22:41:33.354   -38:29:16.95 2023-07-25 00:11:40.704    Unclassified  19.711             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntg                               ATLAS                ATLAS23plf   00:47:15.759   -58:23:55.94 2023-07-23 01:06:49.824    Unclassified  19.021             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntf                               ATLAS                ATLAS23ple   23:33:01.748   -61:09:16.99 2023-07-23 01:12:18.144    Unclassified  19.467             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nte                               ATLAS                ATLAS23pld   23:02:00.980   -55:23:06.86 2023-07-23 02:06:49.248    Unclassified  19.484             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntc                               ATLAS                ATLAS23plb   00:40:31.741   -56:11:45.21 2023-07-23 00:16:03.360    Unclassified  17.834             cyan-ATLAS          -99                                     None          -99                      None
