#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023uiy                               ATLAS                ATLAS23ryf   22:25:59.436   -80:10:48.27 2023-08-10 01:17:47.328    Unclassified  18.947           orange-ATLAS          -99                                     None          -99                      None
    AT  2023uiw                               ATLAS                ATLAS23qry   04:29:51.585   -67:19:06.47 2023-08-11 08:49:36.192    Unclassified  18.651           orange-ATLAS          -99                                     None          -99                      None
    AT  2023tmi                              MASTER MASTER-OT-J005219.17-620152.1   00:52:19.170   -62:01:52.10 2023-09-23 02:41:21.984    Unclassified      16                 Clear-          -99                                     None          -99                      None
    AT  2023tlr                               ATLAS                ATLAS23taq   00:43:00.537   -52:47:27.67 2023-09-18 00:44:20.256    Unclassified  19.707             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tlo                               ATLAS                ATLAS23tal   02:21:02.723   -74:49:34.79 2023-09-18 00:46:16.896    Unclassified  19.446             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tlj                               ATLAS                ATLAS23szz   04:30:20.294   -69:07:50.67 2023-09-18 02:00:00.576    Unclassified  19.545             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tjo                               ATLAS                ATLAS23sxt   02:32:22.485   -66:41:17.01 2023-09-21 00:38:20.832    Unclassified  19.013             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023tgz                               ATLAS                ATLAS23svs   02:34:23.014   -65:40:01.37 2023-09-21 01:06:19.584            SNIa  18.912             cyan-ATLAS       0.0724                                     None          -99       2023TNSCR2398....1L
    AT  2023tfi                               ATLAS                ATLAS23sus   01:53:51.732   -58:57:29.76 2023-09-17 22:58:07.392    Unclassified  19.433             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tey                               ATLAS                ATLAS23sun   23:54:15.430   -62:51:24.07 2023-09-12 02:35:33.792    Unclassified  19.487             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023szq                    ATLAS,GaiaAlerts                ATLAS23stp   01:18:01.550   -65:56:49.27 2023-09-16 05:22:05.088              CV  17.268           orange-ATLAS          0.0                                     None          -99       2023TNSCR2493....1R
    SN  2023szb                               ATLAS                ATLAS23rzh   22:35:26.713   -70:16:55.40 2023-09-04 05:37:52.032            SNIa  17.566           orange-ATLAS        0.028                                     None          -99       2023TNSCR2348....1G
    AT  2023suv                               ATLAS                ATLAS23sqw   02:55:24.548   -63:54:52.69 2023-09-16 06:50:36.960    Unclassified  19.247           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ssf                               ATLAS                ATLAS23sql   02:11:41.649   -52:30:47.83 2023-09-16 05:13:51.744    Unclassified  18.812           orange-ATLAS          -99                                     None          -99                      None
    SN  2023snl                               ATLAS                ATLAS23spo   23:32:26.744   -69:13:43.60 2023-09-14 23:05:08.160            SNIa   18.55             cyan-ATLAS         0.07                                     None          -99       2023TNSCR2299....1B
    AT  2023snk                               ATLAS                ATLAS23spn   22:45:18.342   -73:38:18.33 2023-09-14 21:51:54.720    Unclassified   19.09             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023snj                    ATLAS,GaiaAlerts                ATLAS23spm   01:28:14.230   -56:29:36.20 2023-09-14 23:29:43.008            SNIa  18.175             cyan-ATLAS         0.05                                     None          -99       2023TNSCR2307....1B
    AT  2023sng                    ATLAS,GaiaAlerts                ATLAS23spj   03:53:30.630   -68:19:13.80 2023-09-15 02:07:17.760    Unclassified  18.154             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sjz                          GaiaAlerts                 Gaia23chy   22:41:59.920   -66:25:12.47 2023-09-08 13:16:19.200    Unclassified   16.27                 G-Gaia          -99                                     None          -99                      None
    AT  2023shm                               ATLAS                ATLAS23skp   21:57:05.619   -67:17:13.65 2023-09-12 01:31:20.352    Unclassified  19.651             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shk                    ATLAS,GaiaAlerts                ATLAS23skn   00:09:42.210   -55:55:11.96 2023-09-12 01:40:29.856    Unclassified  18.432             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shi                               ATLAS                ATLAS23skl   23:32:18.172   -60:26:42.42 2023-09-12 01:39:50.976    Unclassified  18.888             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023shh                               ATLAS                ATLAS23skk   00:09:56.823   -59:38:27.36 2023-09-12 01:58:58.368    Unclassified  18.699             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sey                          GaiaAlerts                 Gaia23chh   00:53:31.750   -51:45:46.08 2023-09-07 11:08:09.600    Unclassified   18.93                 G-Gaia          -99                                     None          -99                      None
    AT  2023sel                               ATLAS                ATLAS23sjg   01:08:09.114   -56:26:37.82 2023-09-12 02:14:54.816    Unclassified  18.591             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sct                               ATLAS                ATLAS23sio   00:58:47.953   -80:53:09.45 2023-09-12 02:06:53.568    Unclassified  18.929             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023scc                               ATLAS                ATLAS23sij   23:09:32.407   -76:17:53.69 2023-09-12 02:41:46.176    Unclassified  19.389             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sca                    ATLAS,GaiaAlerts                ATLAS23sih   23:53:23.970   -65:30:40.10 2023-09-12 02:57:48.672    Unclassified  18.043             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sby                               ATLAS                ATLAS23sif   23:52:20.400   -69:52:01.09 2023-09-12 02:59:09.024    Unclassified  17.856             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sbx                               ATLAS                ATLAS23sie   01:43:54.495   -72:32:12.81 2023-09-12 02:49:14.592    Unclassified  19.135             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023sbw                               ATLAS                ATLAS23sid   22:14:38.974   -69:00:34.43 2023-09-12 02:34:11.712    Unclassified  16.145             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023rsn                          GaiaAlerts                 Gaia23cft   01:34:46.860   -62:20:38.36 2023-09-03 05:11:02.400    Unclassified   18.96                 G-Gaia          -99                                     None          -99                      None
    AT  2023rsl                          GaiaAlerts                 Gaia23cfr   00:45:07.190   -76:41:14.53 2023-09-03 17:25:26.400    Unclassified   18.37                 G-Gaia          -99                                     None          -99                      None
    AT  2023rsh                          GaiaAlerts                 Gaia23cfm   01:52:54.500   -63:01:59.02 2023-09-02 06:57:36.000    Unclassified   17.86                 G-Gaia          -99                                     None          -99                      None
    AT  2023rjw                          GaiaAlerts                 Gaia23cdr   05:32:35.040   -67:25:39.29 2023-08-28 11:19:40.800    Unclassified   14.78                 G-Gaia          -99                                     None          -99                      None
    AT  2023rie                          GaiaAlerts                 Gaia23ccq   05:38:07.620   -69:11:13.20 2023-08-28 17:21:07.200    Unclassified   18.26                 G-Gaia          -99                                     None          -99                      None
    AT  2023rid                          GaiaAlerts                 Gaia23ccp   05:45:29.360   -69:23:34.19 2023-08-28 17:21:07.200    Unclassified   17.21                 G-Gaia          -99                                     None          -99                      None
    SN  2023rff                    ATLAS,GaiaAlerts                ATLAS23rxv   04:12:24.490   -64:00:40.86 2023-09-04 06:14:47.328            SNIa  17.925           orange-ATLAS         0.02                                     None          -99       2023TNSCR2299....1B
    AT  2023qyd                    ATLAS,GaiaAlerts                ATLAS23rss   22:21:22.990   -81:58:40.84 2023-08-27 22:00:45.216    Unclassified   18.26           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qyc                    ATLAS,GaiaAlerts                ATLAS23rsr   05:28:37.610   -74:00:23.15 2023-08-28 01:49:03.072    Unclassified  17.625           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qsc                    ATLAS,GaiaAlerts                ATLAS23rqm   00:40:58.980   -60:15:45.04 2023-08-25 00:33:01.152    Unclassified  18.191           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqm                               ATLAS                ATLAS23rpw   00:46:14.094   -59:27:19.34 2023-08-23 06:40:14.016    Unclassified  18.971             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqh                               ATLAS                ATLAS23rpq   00:56:51.310   -68:28:58.75 2023-08-23 06:44:49.632    Unclassified  19.272             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqb                    ATLAS,GaiaAlerts                ATLAS23roy   23:03:59.860   -74:06:06.98 2023-08-23 06:02:59.712    Unclassified  19.215             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023paf                               ATLAS                ATLAS23qrq   02:58:51.879   -78:32:51.60 2023-08-11 07:36:14.112    Unclassified  18.627             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pac                               ATLAS                ATLAS23qrm   00:15:49.511   -62:43:57.23 2023-08-11 06:30:24.768    Unclassified  19.297             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023oxq                               ATLAS                ATLAS23qoc   03:20:49.432   -84:51:22.63 2023-08-10 03:34:05.088    Unclassified  18.578           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oxp                               ATLAS                ATLAS23qns   00:37:13.981   -65:01:57.06 2023-08-10 03:09:25.920    Unclassified   18.81           orange-ATLAS          -99                                     None          -99                      None
    AT  2023owh                               ATLAS                ATLAS23qmy   21:48:12.923   -71:03:43.85 2023-08-05 04:27:40.032    Unclassified  18.178           orange-ATLAS          -99                                     None          -99                      None
    AT  2023otc                               ATLAS                ATLAS23qlh   01:08:07.792   -56:34:09.38 2023-08-07 03:27:46.656    Unclassified  19.154           orange-ATLAS          -99                                     None          -99                      None
    AT  2023orb                               ATLAS                ATLAS23qkj   02:19:32.829   -66:51:38.21 2023-08-05 08:40:04.224    Unclassified  18.652           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oqx                    ATLAS,GaiaAlerts                ATLAS23qke   22:40:31.200   -74:54:57.60 2023-08-05 06:02:47.616    Unclassified    18.6           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nvj                               ATLAS                ATLAS23pmn   03:36:31.497   -70:34:33.68 2023-07-23 02:12:15.840    Unclassified  19.534             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nut                               ATLAS                ATLAS23pmg   03:05:06.566   -80:19:04.75 2023-07-23 03:43:24.960    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nti                               ATLAS                ATLAS23pln   20:55:03.878   -76:14:54.82 2023-07-23 00:38:02.688    Unclassified  19.361             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntg                               ATLAS                ATLAS23plf   00:47:15.759   -58:23:55.94 2023-07-23 01:06:49.824    Unclassified  19.021             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntf                               ATLAS                ATLAS23ple   23:33:01.748   -61:09:16.99 2023-07-23 01:12:18.144    Unclassified  19.467             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntd                               ATLAS                ATLAS23plc   03:42:47.750   -77:29:45.28 2023-07-23 03:16:37.920    Unclassified  19.423             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntc                               ATLAS                ATLAS23plb   00:40:31.741   -56:11:45.21 2023-07-23 00:16:03.360    Unclassified  17.834             cyan-ATLAS          -99                                     None          -99                      None
