#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ewf                                GOTO                 GOTO25bdm   06:35:33.798   -60:19:05.48 2025-03-14 12:33:26.208    Unclassified   18.64                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewd                                GOTO                 GOTO25bdl   07:08:33.336   -56:05:29.53 2025-03-20 09:15:21.024    Unclassified   19.13                 L-GOTO          -99                                     None          -99                      None
    AT  2025evu                               ATLAS                ATLAS25cuf   09:12:05.423   -79:00:39.88 2025-03-19 21:19:18.624    Unclassified  18.621           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025evn                               ATLAS                ATLAS25cud   05:45:47.897   -53:04:06.16 2025-03-18 01:43:51.168    Unclassified   18.72           orange-ATLAS          -99                                     None          -99       2025TNSTR1043....1T
    AT  2025etb                               ATLAS                ATLAS25cte   04:12:43.881   -69:35:37.07 2025-03-18 00:40:26.976    Unclassified  18.089           orange-ATLAS          -99                                     None          -99       2025TNSTR1021....1T
    AT  2025emj                               ATLAS                ATLAS25crg   03:51:49.118   -56:35:31.06 2025-03-10 00:11:42.432    Unclassified   18.15           orange-ATLAS          -99                                     None          -99       2025TNSTR.981....1T
    AT  2025elz                               ATLAS                ATLAS25cqx   03:58:07.161   -58:39:26.83 2025-02-23 18:35:27.168    Unclassified  19.404             cyan-ATLAS          -99                                     None          -99       2025TNSTR.981....1T
    AT  2025eaz                               ATLAS                ATLAS25cqf   04:59:42.676   -61:24:08.81 2025-03-11 18:11:56.256    Unclassified  18.663           orange-ATLAS          -99                                     None          -99       2025TNSTR.951....1T
    AT  2025die                               ATLAS                ATLAS25cjn   03:50:07.652   -82:21:21.93 2025-03-03 20:03:59.040    Unclassified  19.186             cyan-ATLAS          -99                                     None          -99       2025TNSTR.880....1T
    AT  2025dbs                 GOTO,ATLAS,BlackGEM                 GOTO25ayz   06:19:22.535   -64:54:02.20 2025-03-01 12:37:37.632    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR.847....1K
    AT  2025dbr                                GOTO                 GOTO25azb   07:13:46.825   -72:05:37.59 2025-02-22 11:11:28.320    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR.846....1O
    AT  2025dbq                                GOTO                 GOTO25ayr   08:07:32.649   -67:07:17.10 2025-03-01 11:13:27.552    Unclassified   17.95                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dbp                                GOTO                 GOTO25ayw   04:55:32.485   -64:19:24.71 2025-03-01 11:56:58.560    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dbo                                GOTO                 GOTO25aym   06:49:28.311   -68:44:53.60 2025-03-01 12:37:37.632    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dav                          GOTO,ATLAS                 GOTO25axs   06:31:52.718   -62:36:37.21 2025-02-27 13:35:22.272    Unclassified   19.66                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025cuj                               ATLAS                ATLAS25cch   08:05:15.268   -61:19:49.97 2025-02-23 21:08:02.112    Unclassified  19.554             cyan-ATLAS          -99                                     None          -99       2025TNSTR.789....1T
    AT  2025cti                          GOTO,ATLAS                 GOTO25all   08:48:14.208   -66:04:32.37 2025-02-15 10:05:19.104    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR.771....1O
    AT  2025cqr                            GW-MMADS   T202502250545281m475924   05:45:28.121   -47:59:23.72 2025-02-25 01:16:20.064    Unclassified 22.7918                i-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqp                            GW-MMADS   C202502240544482m482733   05:44:48.158   -48:27:33.00 2025-02-24 03:45:38.016    Unclassified 23.9106                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqo                            GW-MMADS   T202502240545116m483247   05:45:11.601   -48:32:47.38 2025-02-24 03:45:38.016    Unclassified 24.4721                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqn                            GW-MMADS   C202502240543485m475842   05:43:48.473   -47:58:41.73 2025-02-24 03:45:38.016    Unclassified    24.4                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqm                            GW-MMADS   C202502240545203m483410   05:45:20.346   -48:34:09.50 2025-02-24 03:58:42.528    Unclassified 23.9932                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqj                            GW-MMADS   T202502240541364m480112   05:41:36.387   -48:01:12.16 2025-02-24 03:45:38.016    Unclassified 22.9934                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqe                            GW-MMADS   C202502240544410m483014   05:44:41.015   -48:30:13.78 2025-02-24 03:58:42.528    Unclassified 23.7548                r-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cqd                            GW-MMADS   A202502240546005m475901   05:46:00.502   -47:59:01.15 2025-02-24 03:45:38.016    Unclassified 22.7424                g-Sloan          -99                                     None          -99       2025TNSTR.775....1H
    AT  2025cnr                               ATLAS                ATLAS25bzm   06:51:02.815   -64:52:48.05 2025-02-23 20:29:47.328    Unclassified  19.555             cyan-ATLAS          -99                                     None          -99       2025TNSTR.748....1T
    AT  2025cmh                               ATLAS                ATLAS25bzl   04:41:58.255   -59:44:18.70 2025-02-23 18:44:20.256    Unclassified   19.54             cyan-ATLAS          -99                                     None          -99       2025TNSTR.734....1T
    AT  2025ciw                          GOTO,ATLAS                 GOTO25apw   07:57:02.392   -57:34:55.71 2025-02-22 12:24:54.720    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR.718....1O
    AT  2025cit                          ATLAS,GOTO                ATLAS25bwd   04:36:51.184   -77:47:17.03 2025-02-22 01:09:54.720    Unclassified  18.546           orange-ATLAS          -99                                     None          -99       2025TNSTR.714....1T
    AT  2025cal                          GOTO,ATLAS                 GOTO25alx   08:05:10.618   -55:51:53.81 2025-02-07 12:48:52.416    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR.675....1U
    AT  2025bxz                   GOTO,ATLAS,DESIRT                 GOTO25akr   05:55:20.614   -66:05:23.59 2025-02-18 13:38:57.408    Unclassified   19.14                 L-GOTO          -99                                     None          -99       2025TNSTR.655....1O
    AT  2025bxu                                GOTO                 GOTO25akp   05:45:40.291   -62:47:03.10 2025-02-16 11:15:50.976    Unclassified   19.36                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bxl                                GOTO                 GOTO25akh   02:11:30.233   -70:19:59.82 2025-02-18 10:28:45.696    Unclassified   19.33                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bxc                          ATLAS,GOTO                ATLAS25brl   03:22:11.274   -66:47:24.40 2025-02-18 02:15:50.976    Unclassified  18.773           orange-ATLAS          -99                                     None          -99       2025TNSTR.653....1T
    AT  2025bxb                          ATLAS,GOTO                ATLAS25brk   02:36:20.963   -71:10:57.89 2025-02-18 01:54:29.664    Unclassified  18.537           orange-ATLAS          -99                                     None          -99       2025TNSTR.653....1T
    AT  2025bwz                          ATLAS,GOTO                ATLAS25brj   03:06:30.549   -65:32:22.47 2025-02-18 02:13:10.272    Unclassified  18.753           orange-ATLAS          -99                                     None          -99       2025TNSTR.653....1T
    AT  2025bsy                                GOTO                 GOTO25ail   07:00:19.010   -58:01:22.93 2025-02-16 10:29:36.672    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bsx                                GOTO                 GOTO25aih   06:34:21.514   -60:38:01.58 2025-02-16 10:33:49.824    Unclassified   19.72                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bss                                GOTO                 GOTO25ahu   06:17:14.320   -52:20:09.26 2025-02-16 10:25:01.920    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025bsp                                GOTO                 GOTO25aig   06:36:07.865   -68:00:55.28 2025-02-16 10:34:07.104    Unclassified   18.72                 L-GOTO          -99                                     None          -99       2025TNSTR.625....1O
    AT  2025bsm                          GOTO,ATLAS                 GOTO25ahw   05:39:20.121   -58:54:04.69 2025-02-16 11:15:50.976    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025bsb                          GOTO,ATLAS                 GOTO25ahp   03:55:27.238   -79:52:06.57 2025-02-16 09:50:03.264    Unclassified   18.81                 L-GOTO          -99                                     None          -99       2025TNSTR.625....1O
    AT  2025boi                          ATLAS,GOTO                ATLAS25boo   06:04:14.697   -59:44:02.66 2025-02-14 02:27:24.768    Unclassified  18.434           orange-ATLAS          -99                                     None          -99       2025TNSTR.602....1T
    AT  2025bdg                              MASTER MASTER-OT-J022832.04-844855.1   02:28:32.040   -84:48:55.10 2025-02-07 08:12:46.944    Unclassified    19.3                 Other-          -99                                     None          -99       2025TNSTR.562....1K
    AT  2025bdf                              MASTER MASTER-OT-J020932.82-835558.2   02:09:32.820   -83:55:58.20 2025-02-07 08:12:46.944    Unclassified    18.8                 Other-          -99                                     None          -99       2025TNSTR.560....1G
    AT  2025ggn                             ASAS-SN               ASASSN-25ax   05:03:37.058   -69:24:08.82 2025-03-30 00:28:48.000    Unclassified    14.3                g-Sloan          -99                                      LMC          -99       2025TNSTR1204....1S
    AT  2025gez                               ATLAS                ATLAS25din   06:25:45.711   -66:56:58.55 2025-03-22 02:01:58.080    Unclassified  19.384             cyan-ATLAS          -99                                     None          -99       2025TNSTR1205....1T
    AT  2025gey                               ATLAS                ATLAS25dim   03:47:08.438   -64:58:43.11 2025-03-30 00:20:58.848    Unclassified  19.049             cyan-ATLAS          -99                                     None          -99       2025TNSTR1205....1T
    AT  2025gde                               ATLAS                ATLAS22som   04:15:29.762   -66:19:45.15 2025-03-27 17:35:26.016    Unclassified   17.76           orange-ATLAS          -99                                     None          -99       2025TNSTR1189....1T
    AT  2025fwo                               ATLAS                ATLAS25dco   05:41:42.427   -59:06:02.97 2025-03-26 00:17:04.704    Unclassified  19.078             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fwm                               ATLAS                ATLAS25dcm   03:25:57.438   -67:34:40.04 2025-03-25 23:44:19.104    Unclassified  18.533             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fwl                               ATLAS                ATLAS25dcl   04:02:53.045   -55:06:25.92 2025-03-26 00:28:29.856    Unclassified    18.3             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fwj                               ATLAS                ATLAS25dci   06:13:37.087   -55:41:36.00 2025-03-26 01:17:31.776    Unclassified  18.378             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fll                               ATLAS                ATLAS25cyg   08:06:51.258   -57:29:16.69 2025-03-19 20:45:25.632    Unclassified  18.601           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025ffq                               ATLAS                ATLAS24fly   06:37:16.387   -49:03:17.65 2025-03-22 01:50:13.056    Unclassified  19.275             cyan-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025ffa                               ATLAS                ATLAS25cxe   07:30:20.141   -55:04:21.43 2025-03-19 20:02:59.424    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025fet                               ATLAS                ATLAS25cwg   05:29:18.836   -56:41:05.68 2025-03-22 00:20:15.648    Unclassified  18.866             cyan-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025feq                               ATLAS                ATLAS25cvv   04:59:17.299   -52:51:08.04 2025-03-19 18:34:30.144    Unclassified   18.47           orange-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025gmf                              DESIRT   T202503290605022m662724   06:05:02.167   -66:27:24.37 2025-03-29 00:49:24.384    Unclassified 21.4834                r-Sloan          -99                                     None          -99       2025TNSTR1239....1H
