#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025fav                                GOTO                 GOTO25beb   07:13:50.924   -40:32:39.84 2025-03-20 12:40:25.248    Unclassified   18.82                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewf                                GOTO                 GOTO25bdm   06:35:33.798   -60:19:05.48 2025-03-14 12:33:26.208    Unclassified   18.64                 L-GOTO          -99                                     None          -99                      None
    AT  2025ewd                                GOTO                 GOTO25bdl   07:08:33.336   -56:05:29.53 2025-03-20 09:15:21.024    Unclassified   19.13                 L-GOTO          -99                                     None          -99                      None
    AT  2025efo                          ATLAS,GOTO                ATLAS25cqv   08:48:58.795   -55:45:27.05 2025-03-11 21:05:55.104    Unclassified  18.707           orange-ATLAS          -99                                     None          -99       2025TNSTR.971....1T
    AT  2025dbq                                GOTO                 GOTO25ayr   08:07:32.649   -67:07:17.10 2025-03-01 11:13:27.552    Unclassified   17.95                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dbo                                GOTO                 GOTO25aym   06:49:28.311   -68:44:53.60 2025-03-01 12:37:37.632    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR.845....1O
    AT  2025dav                          GOTO,ATLAS                 GOTO25axs   06:31:52.718   -62:36:37.21 2025-02-27 13:35:22.272    Unclassified   19.66                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025daf                                GOTO                 GOTO25aws   07:22:20.191   -37:00:06.21 2025-02-18 12:42:01.152    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR.823....1O
    AT  2025cuj                               ATLAS                ATLAS25cch   08:05:15.268   -61:19:49.97 2025-02-23 21:08:02.112    Unclassified  19.554             cyan-ATLAS          -99                                     None          -99       2025TNSTR.789....1T
    AT  2025cti                          GOTO,ATLAS                 GOTO25all   08:48:14.208   -66:04:32.37 2025-02-15 10:05:19.104    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR.771....1O
    AT  2025cnr                               ATLAS                ATLAS25bzm   06:51:02.815   -64:52:48.05 2025-02-23 20:29:47.328    Unclassified  19.555             cyan-ATLAS          -99                                     None          -99       2025TNSTR.748....1T
    AT  2025cls                      BlackGEM,ATLAS  BGEM-J095224.60-604901.5   09:52:24.609   -60:49:01.56 2025-02-23 01:22:11.000    Unclassified   19.34          BG-q-BlackGem          -99                                     None          -99       2025TNSTR.735....1G
    AT  2025ciw                          GOTO,ATLAS                 GOTO25apw   07:57:02.392   -57:34:55.71 2025-02-22 12:24:54.720    Unclassified   19.61                 L-GOTO          -99                                     None          -99       2025TNSTR.718....1O
    AT  2025cal                          GOTO,ATLAS                 GOTO25alx   08:05:10.618   -55:51:53.81 2025-02-07 12:48:52.416    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR.675....1U
    AT  2025bxt                                GOTO                 GOTO25ako   07:14:27.629   -37:55:20.68 2025-02-16 11:06:23.328    Unclassified   19.53                 L-GOTO          -99                                     None          -99       2025TNSTR.656....1O
    AT  2025bsy                                GOTO                 GOTO25ail   07:00:19.010   -58:01:22.93 2025-02-16 10:29:36.672    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bsx                                GOTO                 GOTO25aih   06:34:21.514   -60:38:01.58 2025-02-16 10:33:49.824    Unclassified   19.72                 L-GOTO          -99                                     None          -99       2025TNSTR.624....1O
    AT  2025bss                                GOTO                 GOTO25ahu   06:17:14.320   -52:20:09.26 2025-02-16 10:25:01.920    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR.626....1R
    AT  2025brq                              MASTER MASTER-OT-J083412.29-384940.0   08:34:12.200   -38:49:41.10 2025-02-14 23:10:48.576    Unclassified    17.6                 Other-          -99                                     None          -99       2025TNSTR.611....1S
    AT  2025bqx                          GOTO,ATLAS                 GOTO25agv   10:01:00.393   -43:22:26.11 2025-02-15 10:09:24.480    Unclassified   18.64                 L-GOTO          -99                                     None          -99       2025TNSTR.609....1K
    AT  2025boj                          ATLAS,GOTO                ATLAS25bop   08:03:18.559   -52:12:34.91 2025-02-14 03:48:48.960    Unclassified  18.396           orange-ATLAS          -99                                     None          -99       2025TNSTR.602....1T
    SN  2025ayu                               ATLAS                ATLAS25blm   09:52:27.624   -69:31:40.73 2025-02-06 06:16:50.016            SNIa  18.808             cyan-ATLAS        0.071                                     None          -99       2025TNSTR.506....1T
    AT  2025ghq                               ATLAS                ATLAS25dkh   07:12:26.453   -39:19:23.50 2025-03-30 00:53:06.432    Unclassified  19.047             cyan-ATLAS          -99                                     None          -99                      None
    AT  2025gdc                               ATLAS                ATLAS25dez   09:43:57.778   -46:37:07.69 2025-03-23 20:56:04.128    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1189....1T
    AT  2025fwj                               ATLAS                ATLAS25dci   06:13:37.087   -55:41:36.00 2025-03-26 01:17:31.776    Unclassified  18.378             cyan-ATLAS          -99                                     None          -99       2025TNSTR1167....1T
    AT  2025fll                               ATLAS                ATLAS25cyg   08:06:51.258   -57:29:16.69 2025-03-19 20:45:25.632    Unclassified  18.601           orange-ATLAS          -99                                     None          -99       2025TNSTR1094....1T
    AT  2025ffq                               ATLAS                ATLAS24fly   06:37:16.387   -49:03:17.65 2025-03-22 01:50:13.056    Unclassified  19.275             cyan-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025ffa                               ATLAS                ATLAS25cxe   07:30:20.141   -55:04:21.43 2025-03-19 20:02:59.424    Unclassified  18.903           orange-ATLAS          -99                                     None          -99       2025TNSTR1082....1T
    AT  2025guv                          GOTO,ATLAS                 GOTO25bre   07:39:03.029   -47:17:19.54 2025-04-05 11:20:04.992    Unclassified    18.7                 L-GOTO          -99                                     None          -99       2025TNSTR1284....1R
    AT  2025gns                               ATLAS                ATLAS25dmw   08:23:33.210   -52:01:11.38 2025-03-31 19:53:43.008    Unclassified   19.06           orange-ATLAS          -99                                     None          -99       2025TNSTR1250....1T
