#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN    1976P            None                      None   08:08:01.910   -65:46:04.91    1976-04-02 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN    1986L            None                      None   04:17:29.369   -62:47:04.31    1986-10-07 00:00:00            SNII    13.5                   None          -99                                  NGC1559          -99
    SN    1987A            None                      None   05:35:27.989   -69:16:11.50    1987-02-24 00:00:00           SNIIP     4.5                   None          -99                                     None          -99
    SN    1991E            None                      None   06:34:23.441   -65:33:08.60    1991-02-07 00:00:00            SNII    19.0                   None          -99                                    Anon.          -99
    SN    1991I            None                      None   05:26:25.620   -52:13:32.99    1991-02-14 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1992ba            None                      None   05:41:47.160   -64:18:00.79    1992-09-30 00:00:00            SNII    14.0                   None          -99                                  NGC2082          -99
    SN   1992bg            None                      None   07:41:56.530   -62:31:08.80    1992-10-21 00:00:00            SNIa    17.8                   None          -99                                    Anon.          -99
    SN   1992bh            None                      None   04:59:27.550   -58:49:44.18    1992-10-21 00:00:00            SNIa    17.3                   None          -99                                    Anon.          -99
    SN    1992E            None                      None   06:35:17.119   -59:56:02.80    1992-01-27 00:00:00            SNIa    20.0                   None          -99                                    Anon.          -99
    SN    1997A            None                      None   04:31:33.389   -61:07:10.42    1997-01-03 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1997cy            None                      None   04:32:54.859   -61:42:57.49    1997-07-16 00:00:00            SNII    17.4                   None          -99                                    Anon.          -99
    SN   1997fe            None                      None   04:33:07.639   -61:26:19.28    1997-12-31 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1998dv            None                      None   04:29:46.790   -61:30:25.42    1998-08-22 00:00:00    Unclassified    20.2                   None          -99                                    Anon.          -99
    SN   1998dy            None                      None   04:29:54.240   -61:12:43.09    1998-08-01 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1998ea            None                      None   04:33:46.589   -61:35:20.40    1998-09-06 00:00:00            SNIa    19.5                   None          -99                                    Anon.          -99
    SN   1998er            None                      None   05:50:16.870   -71:14:13.49    1998-11-03 00:00:00    Unclassified    18.6                   None          -99                                    Anon.          -99
    SN   1999ga            None                      None   07:36:16.699   -69:33:21.82    1999-11-19 00:00:00            SNII    18.0                   None          -99                                  NGC2442          -99
    SN    1999J            None                      None   05:35:32.270   -69:29:52.12    1999-01-11 00:00:00            SNIa    16.9                   None          -99                                    Anon.          -99
    SN   2000fb            None                      None   05:57:41.950   -51:57:47.99    2000-11-29 00:00:00    Unclassified    15.8                   None          -99                               ESO205-G11          -99
    SN    2002B            None                      None   05:40:46.061   -71:51:15.08    2002-01-07 00:00:00            SNIa    20.5                   None          -99                                    Anon.          -99
    SN   2003gh            None                      None   07:45:17.930   -71:24:37.30    2003-06-29 00:00:00            SNIa    15.7                   None          -99                                  NGC2466          -99
    SN   2003ma            None                      None   05:31:01.879   -70:04:15.89    2003-12-13 00:00:00           SNIIn    20.5                   None          -99                                    Anon.          -99
    SN   2004aa            None                      None   04:34:02.899   -67:54:11.70    2004-02-16 00:00:00    Unclassified    20.2                   None          -99                                    Anon.          -99
    SN   2004ga            None                      None   05:58:11.501   -71:37:00.30    2004-09-11 00:00:00            SNII    19.7                   None          -99                                    Anon.          -99
    SN   2004gb            None                      None   04:55:22.301   -67:30:44.32    2004-10-15 00:00:00            SNIa    20.5                   None          -99                                    Anon.          -99
    SN   2004gp            None                      None   04:53:38.959   -68:47:02.80    2004-10-19 00:00:00            SNII    21.0                   None          -99                                    Anon.          -99
    AT   2004iu            None                  CGS2004A   05:17:11.530   -64:57:31.60    2004-01-20 00:00:00    Unclassified    14.8              B_Johnson          -99                                  NGC1892      0.00353
    SN    2004N            None                      None   05:35:20.369   -69:27:18.29    2004-01-21 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN    2004O            None                      None   04:43:44.820   -70:28:33.82    2004-01-24 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN   2005ah            None                      None   06:00:45.770   -58:35:20.80    2005-02-10 00:00:00            SNIa    17.3                   None          -99                                    Anon.          -99
    SN   2005df            None                      None   04:17:37.850   -62:46:09.52    2005-08-04 00:00:00            SNIa    13.8                   None          -99                                  NGC1559          -99
    SN   2006aw            None                      None   05:04:18.180   -63:34:57.29    2006-03-15 00:00:00            SNIa    14.9                   None          -99                                ESO85-G38          -99
    SN   2006bc            None                      None   07:21:16.500   -68:59:57.30    2006-03-24 00:00:00            SNII    16.0                   None          -99                                  NGC2397          -99
    SN   2008cm            None                      None   07:16:38.750   -62:18:52.88    2008-05-24 00:00:00            SNIa    16.4                   None          -99                                  NGC2369          -99
    SN    2008M            None                      None   06:21:41.280   -59:43:45.41    2008-01-15 00:00:00            SNII    15.5                   None          -99                                ESO121-26          -99
    SN   2009ib            None                      None   04:17:39.919   -62:46:38.71    2009-08-06 00:00:00           SNIIP    14.7                   None          -99                                  NGC1559          -99
    SN   2009if            None                      None   04:24:36.730   -57:59:06.79    2009-08-18 00:00:00          SNIb/c    17.8                   None          -99                                   IC2070          -99
    SN   2009il            None                      None   06:33:52.661   -63:00:39.82    2009-08-21 00:00:00    Unclassified    17.7                   None          -99                                    Anon.          -99
    SN   2009iw            None                      None   05:55:25.639   -76:55:15.89    2009-09-15 00:00:00            SNIa    15.0                   None          -99                                   IC2160          -99
    SN    2009J            None                      None   05:55:21.130   -76:55:20.78    2009-01-13 00:00:00        SNIa-pec    17.6                   None          -99                                   IC2160          -99
    SN   2009jz            None                      None   05:40:05.299   -55:32:03.91    2009-10-18 00:00:00        SNIa-pec    17.0                   None          -99                                    Anon.          -99
    SN   2009ll            None                      None   06:42:12.521   -61:04:27.19    2009-11-12 00:00:00           SNIIP    18.4                   None          -99                                 ESO122-4          -99
    SN   2009lq            None                      None   04:14:52.541   -62:50:14.78    2009-11-23 00:00:00           SNIIP    17.9                   None          -99                                    Anon.          -99
    SN   2009mg            None                      None   06:21:44.861   -59:44:26.02    2009-12-07 00:00:00           SNIIb    17.3                   None          -99                               ESO121-G26          -99
    SN   2010ae            None                      None   07:15:54.650   -57:20:36.89    2010-02-22 00:00:00        SNIa-pec    15.9                   None          -99                                ESO162-17          -99
    SN   2010bh            None                      None   07:10:31.800   -56:15:20.20    2010-03-22 00:00:00            SNIc     0.0                   None          -99                                    Anon.          -99
    SN   2010kw            None                      None   06:56:19.879   -54:03:47.09    2010-12-17 00:00:00    Unclassified    17.0                   None          -99                                 ESO162-2          -99
    SN   2011do            None                      None   04:25:47.561   -67:48:40.72    2011-06-11 00:00:00            SNIa    14.8                   None          -99                                    Anon.          -99
    SN   2011fn            None                      None   06:48:34.961   -64:15:54.50    2011-06-29 00:00:00             SNI    17.9                   None          -99                                    Anon.          -99
    SN   2011gw            None                      None   07:28:17.021   -62:21:18.90    2011-09-15 00:00:00          SNIb/c    17.4                   None          -99                                   IC2200          -99
    SN   2011jz            None                      None   04:46:41.830   -62:28:01.99    2011-11-25 00:00:00           SNIIP    18.3                   None          -99                                    Anon.          -99
    SN   2011ka            None                      None   05:14:28.260   -62:10:18.98    2011-12-29 00:00:00            SNIa    16.1                   None          -99                                ESO119-46          -99
    SN   2011kb            None                      None   07:21:14.280   -62:05:30.80    2011-12-16 00:00:00           SNIIP    16.8                   None          -99                                    Anon.          -99
    SN    2011N            None                      None   05:51:35.179   -59:02:51.29    2011-01-20 00:00:00            SNIc    17.8                   None          -99                                ESO120-16          -99
    SN   2012fu            None                      None   04:37:19.130   -69:08:25.40    2012-08-27 00:00:00            SNIa    17.5                   None          -99                                    Anon.          -99
    SN   2012gp            None                      None   06:20:06.240   -64:57:08.50    2012-10-10 00:00:00            SNIa    17.4                   None          -99                                    Anon.          -99
    SN   2012hr            None                      None   06:21:38.460   -59:42:50.62    2012-12-16 00:00:00            SNIa    14.8                   None          -99                                    Anon.          -99
    SN   2013gi            None                      None   06:23:47.270   -65:19:48.40    2013-11-13 00:00:00            SNIa    17.9                   None          -99                                    Anon.          -99
    SN   2014cj            None                      None   06:36:30.000   -66:43:54.01    2014-08-13 00:00:00            SNIa    17.0                   None          -99                                ESO87-G31          -99
    SN    2015F            None                      None   07:36:15.761   -69:30:23.00    2015-03-09 00:00:00            SNIa    16.8                   None          -99                                  NGC2442          -99
    SN    2015J            None                      None   07:35:05.179   -69:07:53.11    2015-04-27 00:00:00           SNIIn    19.3                   None          -99                                    Anon.          -99
    SN  2016aqf         ASAS-SN               ASASSN-15cc   05:46:23.907   -52:05:18.86    2016-02-26 04:33:36            SNII    15.8              V_Johnson        0.004                                  NGC2101     0.004016
    AT  2016cbw            BOSS                      None   08:19:09.330   -67:30:16.40    2016-04-26 10:15:55    Unclassified    17.5                 Other_          -99                              ESO-89-0G17     0.023746
    AT  2016cnz            BOSS                      None   07:45:22.970   -71:24:40.70    2016-05-25 09:04:51    Unclassified    17.7                 Other_          -99                                  NGC2466     0.017722
    AT  2016dca      GaiaAlerts                 Gaia16aao   03:28:01.200   -74:23:56.70    2016-01-22 18:25:55    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2016dqw      GaiaAlerts                 Gaia16ads   07:46:22.500   -77:47:16.70    2016-02-13 12:08:38    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    AT  2016drn      GaiaAlerts                 Gaia16aew   06:40:19.100   -58:05:00.50    2016-02-18 12:18:43    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2016dsi      GaiaAlerts                 Gaia16afc   06:28:32.300   -52:47:58.10    2016-02-19 18:23:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2016dxy      GaiaAlerts                 Gaia16alp   06:38:59.100   -60:16:24.80    2016-04-20 05:35:31    Unclassified    15.4                 G_Gaia          -99                                     None          -99
    AT  2016dyb      GaiaAlerts                 Gaia16all   06:27:20.500   -75:13:33.30    2016-04-18 11:21:07    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2016dyc      GaiaAlerts                 Gaia16ali   04:15:52.000   -62:17:14.90    2016-04-15 23:29:45    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016ebu      GaiaAlerts                 Gaia16aqf   06:53:11.000   -71:47:14.60    2016-05-23 00:46:04    Unclassified   16.93                 G_Gaia          -99                                     None          -99
    AT  2016edu      GaiaAlerts                 Gaia16ast   07:11:28.500   -56:30:29.80    2016-05-27 00:48:57    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016edz      GaiaAlerts                 Gaia16asn   04:35:00.600   -65:33:37.00    2016-06-20 16:33:35    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016ejy      GaiaAlerts                 Gaia16awp   03:24:20.500   -71:08:04.30    2016-07-24 11:57:07    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016emd      GaiaAlerts                 Gaia16axc   05:55:58.300   -53:10:05.50    2016-07-28 11:38:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    SN  2016emx      GaiaAlerts                 Gaia16axm   06:04:11.000   -65:14:40.70    2016-07-28 05:51:21            SNIa   17.87                 G_Gaia         0.05                                     None          -99
    SN  2016esn         ASAS-SN               ASASSN-16if   05:58:58.793   -52:26:17.95    2016-08-07 09:36:00            SNIa    16.6              V_Johnson        0.024                          AM0557-522NED03     0.032022
    AT  2016foy            BOSS                      None   08:02:29.560   -72:25:33.40    2016-08-30 17:46:00    Unclassified    17.3                 Other_          -99                              ESO-59-G-24          -99
    AT  2016fqb      GaiaAlerts                 Gaia16bco   04:49:12.680   -62:21:40.93    2016-08-25 21:46:04    Unclassified   17.74                 G_Gaia          -99                                     None          -99
    AT  2016gus      GaiaAlerts                 Gaia16bkp   07:21:46.900   -65:49:21.11    2016-10-01 15:11:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2016gut      GaiaAlerts                 Gaia16bkq   07:22:30.010   -63:57:39.78    2016-10-01 09:10:04    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2016gvu      GaiaAlerts                 Gaia16bku   05:58:40.090   -75:18:39.10    2016-10-01 23:11:02    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2016hsc      GaiaAlerts                 Gaia16bql   06:32:25.140   -71:34:03.79    2016-10-01 17:06:43    Unclassified   15.16                 G_Gaia          -99                                     None          -99
    AT  2016hwz      GaiaAlerts                 Gaia16brr   05:39:08.820   -70:37:13.44    2016-09-30 21:23:02    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    SN  2016iqx         ASAS-SN               ASASSN-16of   06:46:51.442   -64:57:25.81    2016-12-01 06:37:29            SNIa    16.7              V_Johnson         0.03                        ESO087-IG041NED01     0.030208
    AT  2016iso      GaiaAlerts                 Gaia16bzl   06:47:18.890   -64:37:07.32    2016-11-30 14:22:33    Unclassified   13.84                 G_Gaia          -99                                     None          -99
    SN  2016iye            BOSS                      None   07:45:19.720   -71:24:17.90    2016-12-19 11:23:45           SNIIb    17.4                 Clear_         0.03                                  NGC2466          -99
    SN  2016jab         ASAS-SN               ASASSN-16pd   07:05:26.707   -76:00:33.48    2016-12-23 05:16:48            SNIa    16.3              V_Johnson       0.0215                                     None          -99
    AT  2016jbu      GaiaAlerts                 Gaia16cfr   07:36:25.960   -69:32:55.25    2016-12-01 14:18:14    Unclassified   19.63                 G_Gaia      0.00489                                     None          -99
    SN  2016jfy      GaiaAlerts                 Gaia16cgd   06:39:36.670   -65:44:16.15    2016-12-28 02:09:36            SNIa    18.3                 G_Gaia        0.034                                     None          -99
    SN  2017aut         ASAS-SN               ASASSN-17cm   05:47:42.413   -79:12:51.44    2017-02-14 00:43:12            SNIa    16.4              V_Johnson       0.0172                   2MASXJ05474279-7912525     0.017233
    SN  2017axl         ASAS-SN               ASASSN-17cq   06:15:55.277   -55:56:50.46    2017-02-18 05:02:24            SNIa    17.0              V_Johnson        0.034                                PGC404533          -99
    AT  2017box      GaiaAlerts                 Gaia17anx   04:20:39.760   -62:45:00.76    2017-02-27 02:52:48    Unclassified   15.15                 G_Gaia          -99                                     None          -99
    SN  2017caw            BOSS                      None   08:07:50.100   -61:46:15.60    2017-03-08 01:53:19            SNII    18.0                 Clear_     0.027145                                 PGC22822          -99
    AT  2017ckt       SkyMapper                  SMT17cly   04:54:15.449   -63:58:00.88    2017-03-07 11:49:55    Unclassified    19.6         g-SM_SkyMapper          -99                                     None          -99
    AT  2017cpz      GaiaAlerts                 Gaia17awr   08:32:34.570   -71:02:14.32    2017-03-30 20:12:28    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2017ctv       SkyMapper                  SMT17div   05:10:57.688   -65:08:28.36    2017-02-14 13:33:36    Unclassified   19.22         r-SM_SkyMapper          -99                                     None          -99
    AT  2017ctx       SkyMapper                  SMT17din   05:05:07.187   -65:23:27.89    2017-02-14 13:33:36    Unclassified   18.75         r-SM_SkyMapper          -99                                     None          -99
    AT  2017cty       SkyMapper                  SMT17eri   04:57:02.430   -64:18:47.02    2017-02-14 13:33:36    Unclassified   18.98         r-SM_SkyMapper          -99                                     None          -99
    AT  2017cvr      GaiaAlerts                 Gaia17axq   05:14:03.940   -67:08:28.00    2017-02-27 02:47:02    Unclassified   19.92                 G_Gaia          -99                                     None          -99
    SN  2017dfv         ASAS-SN               ASASSN-17fg   05:00:36.053   -62:04:13.37    2017-04-19 23:45:36            SNIa    16.6              V_Johnson        0.028                        ESO119-IG027NED02     0.028086
    AT  2017ewt            BOSS                      None   04:39:54.940   -76:50:07.40    2017-06-20 20:19:54    Unclassified    16.8                 Other_          -99                                   IC2103          -99
    SN  2017fck      GaiaAlerts                 Gaia17bro   05:19:54.370   -56:11:08.48    2017-07-02 13:03:21           SNIIn   16.48                 G_Gaia      0.09442                                     None          -99
    AT  2017feo      GaiaAlerts                 Gaia17bsi   05:00:59.910   -67:42:29.09    2017-07-05 01:01:55    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017fep      GaiaAlerts                 Gaia17bsj   06:01:55.260   -66:12:33.16    2017-07-05 07:07:40    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2017fzp      GaiaAlerts                 Gaia17bzn   03:28:49.950   -74:13:05.66    2017-08-07 18:43:12    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2017fzq      GaiaAlerts                 Gaia17bzo   03:39:23.190   -69:55:02.50    2017-08-07 06:38:52    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    SN  2017gax           DLT40                   DLT17ch   04:45:49.430   -59:14:42.56    2017-08-14 17:05:16          SNIb/c 17.0406                 Clear_       0.0044                                  NGC1672          -99
    AT  2017glp         ASAS-SN               ASASSN-17lo   05:12:45.094   -69:57:20.05    2017-09-03 07:40:48              CV   15.05              V_Johnson          -99                                      LMC          -99
    AT  2017gql      GaiaAlerts                 Gaia17cgq   05:37:36.200   -59:44:00.49    2017-08-09 14:11:02    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2017grf      GaiaAlerts                 Gaia17chg   05:04:27.390   -70:44:29.80    2017-08-09 06:37:26    Unclassified    19.6                 G_Gaia          0.0                                     None          -99
    SN  2017gvr            None                      None   04:03:36.100   -69:37:45.90    2017-09-05 09:10:04        SNIb-pec   20.85              I_Cousins        0.109                                     None          -99
    AT  2017hay            OGLE                      None   05:16:34.470   -72:26:03.70    2017-10-03 11:08:00    Unclassified   19.54              I_Cousins          -99     OGLE-GAL-LMC500.30-1547.101-3449.695          -99
    SN  2017hbj            BOSS                      None   04:31:07.680   -63:19:11.10    2017-10-03 01:31:41            SNII    16.0                 Clear_        0.017                            ESO-084-G-020          -99
    AT  2017hda            OGLE                      None   04:02:01.480   -66:30:23.70    2017-10-06 07:05:44    Unclassified    21.3              I_Cousins          -99      OGLE-GAL-MBR228.31-781.896-2088.987          -99
    AT  2017hhp      GaiaAlerts                 Gaia17com   05:09:25.650   -55:42:41.44    2017-10-09 23:44:09    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017hhq      GaiaAlerts                 Gaia17con   05:33:02.280   -55:34:17.40    2017-10-10 05:41:16    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017hil            OGLE                      None   05:57:30.040   -62:28:44.60    2017-10-13 06:45:42    Unclassified   18.56              I_Cousins          -99      OGLE-GAL-LMC605.05-897.374-1129.222          -99
    AT  2017hir      GaiaAlerts                 Gaia17cpd   04:12:59.170   -66:00:48.38    2017-10-12 07:40:48    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2017hiu      GaiaAlerts                 Gaia17cpg   06:38:05.170   -58:25:32.63    2017-10-11 23:34:04    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017hke      GaiaAlerts                 Gaia17cpz   05:34:39.790   -76:27:55.01    2017-09-10 12:25:55    Unclassified   19.32                 G_Gaia          -99                                     None          -99
    AT  2017hne            OGLE                      None   06:14:31.840   -71:11:31.80    2017-10-17 08:27:58    Unclassified   19.73              I_Cousins          -99     OGLE-GAL-LMC566.30-1737.733-3622.568          -99
    AT  2017hnf            OGLE                      None   04:02:30.130   -69:17:42.20    2017-10-20 07:07:15    Unclassified   19.06              I_Cousins          -99     OGLE-GAL-MBR226.22-2021.658-2004.394          -99
    AT  2017idb      GaiaAlerts                 Gaia17cvs   05:40:19.940   -61:59:19.68    2017-11-10 11:26:52    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2017idx      GaiaAlerts                 Gaia17cwo   04:49:12.370   -54:24:06.08    2017-11-12 17:25:26    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2017ieq      GaiaAlerts                 Gaia17cxj   04:07:13.060   -61:37:48.54    2017-11-13 05:34:04    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    SN  2017iwp      GaiaAlerts                 Gaia17dgi   07:01:44.710   -55:18:20.02    2017-12-10 12:36:00           SNIbn   18.61                 G_Gaia        0.061                                     None          -99
    SN  2017ixh            BOSS                      None   06:44:26.501   -63:42:40.00    2017-12-15 13:04:58            SNIc    17.0                 Clear_        0.011                                  NGC2297          -99
    AT  2017iyi            OGLE                      None   05:11:18.200   -65:38:28.50    2017-12-18 13:00:00    Unclassified  21.238              I_Cousins          -99     OGLE-GAL-LMC512.26-1599.704-3828.714          -99
    AT  2017iyj            OGLE                      None   05:22:30.040   -69:41:10.70    2017-12-18 13:00:00    Unclassified  20.178              I_Cousins          -99                                     None          -99
    AT  2017iym            OGLE                      None   05:36:37.600   -71:50:59.60    2017-12-18 13:00:00    Unclassified  21.277              I_Cousins          -99     OGLE-GAL-LMC514.28-1147.742-3040.995          -99
    AT  2017iyx            None                      None   04:33:28.600   -72:40:53.10    2017-12-18 12:57:36    Unclassified  19.401              I_Cousins          -99      OGLE-GAL-LMC536.12-1110.502-134.019          -99
    AT  2017iyy            None                      None   04:43:12.910   -65:11:21.10    2017-12-18 13:00:00    Unclassified  17.941              I_Cousins          -99      OGLE-GAL-LMC542.14-414.359-1713.909          -99
    AT  2017iyz            None                      None   04:22:59.990   -73:11:12.20    2017-12-18 13:00:00    Unclassified  20.725              I_Cousins          -99     OGLE-GAL-LMC543.09-1830.000-1612.538          -99
    AT  2017iza            None                      None   04:31:28.290   -67:18:20.40    2017-12-18 13:00:00    Unclassified  16.466              I_Cousins          -99     OGLE-GAL-LMC548.04-1850.016-2436.860          -99
    AT  2017izb            None                      None   05:58:36.690   -70:46:17.00    2017-12-18 13:00:00    Unclassified  20.614              I_Cousins          -99                                     None          -99
    AT  2017izc            None                      None   05:14:43.430   -61:22:41.80    2017-12-18 13:00:00    Unclassified  20.441              I_Cousins          -99     OGLE-GAL-LMC575.32-1834.743-3168.193          -99
    AT  2017izd            None                      None   05:17:23.410   -60:20:28.60    2017-12-18 13:00:00    Unclassified  20.046              I_Cousins          -99                                     None          -99
    AT  2017ize            None                      None   04:44:19.340   -62:47:37.50    2017-12-18 13:00:00    Unclassified  21.157              I_Cousins          -99      OGLE-GAL-LMC587.15-1098.604-777.628          -99
    AT  2017izk            None                      None   05:32:04.780   -62:15:04.70    2017-12-18 13:00:00    Unclassified  18.895              I_Cousins          -99     OGLE-GAL-LMC593.19-1187.359-4094.939          -99
    AT  2017izo            None                      None   05:26:11.330   -61:46:14.80    2017-12-18 13:00:00    Unclassified  20.149              I_Cousins          -99     OGLE-GAL-LMC594.06-1567.400-2354.063          -99
    AT  2017izq            None                      None   05:40:10.840   -62:51:30.50    2017-12-18 13:00:00    Unclassified  19.221              I_Cousins          -99      OGLE-GAL-LMC597.21-941.680-4255.870          -99
    AT  2017izr            None                      None   06:04:55.560   -63:15:54.00    2017-12-18 13:00:00    Unclassified  20.804              I_Cousins          -99      OGLE-GAL-LMC604.09-199.727-2775.342          -99
    AT  2017izv            None                      None   05:59:06.870   -62:05:17.90    2017-12-18 13:00:00    Unclassified  20.522              I_Cousins          -99      OGLE-GAL-LMC605.12-440.924-2058.292          -99
    AT  2017izy            None                      None   06:11:41.490   -64:55:43.10    2017-12-18 13:00:00    Unclassified  20.541              I_Cousins          -99     OGLE-GAL-LMC607.22-1331.811-1166.605          -99
    AT  2017jag            None                      None   03:36:32.070   -72:05:05.50    2017-12-18 13:00:00    Unclassified  19.963              I_Cousins          -99      OGLE-GAL-MBR137.12-449.634-1947.444          -99
    AT  2017jah            None                      None   03:37:03.450   -72:55:23.80    2017-12-18 13:00:00    Unclassified  20.242              I_Cousins          -99      OGLE-GAL-MBR138.22-452.305-3245.492          -99
    AT  2017jai            None                      None   04:18:08.640   -68:17:20.20    2017-12-18 13:00:00    Unclassified  19.009              I_Cousins          -99      OGLE-GAL-LMC616.29-904.260-2900.776          -99
    AT  2017jaj            None                      None   04:20:59.510   -65:05:13.70    2017-12-18 13:00:00    Unclassified   21.24              I_Cousins          -99      OGLE-GAL-LMC619.20-1802.992-995.054          -99
    AT  2017jap            None                      None   03:39:12.170   -70:02:21.70    2017-12-18 13:00:00    Unclassified  20.013              I_Cousins          -99       OGLE-GAL-MBR213.02-505.337-620.875          -99
    AT  2017jaq            None                      None   03:32:16.480   -68:28:01.40    2017-12-18 13:00:00    Unclassified  19.797              I_Cousins          -99       OGLE-GAL-MBR214.14-320.506-554.383          -99
    AT  2017jar            None                      None   03:47:35.650   -70:14:50.00    2017-12-18 13:00:00    Unclassified  20.094              I_Cousins          -99                                     None          -99
    AT  2017jaw      GaiaAlerts                 Gaia17dhx   05:26:22.500   -66:51:38.34    2017-12-14 10:56:38    Unclassified   16.61                 G_Gaia          -99                                     None          -99
    AT  2017jcw            OGLE                      None   05:07:19.600   -73:33:28.40    2017-12-22 06:48:48    Unclassified  18.676              I_Cousins          -99                              ESO033-G014     0.029761
    AT  2017jcx            OGLE                      None   04:16:24.690   -74:47:42.50    2017-12-22 06:42:51    Unclassified  18.288              I_Cousins          -99       OGLE-GAL-LMC521.03-203.961-856.360          -99
    AT  2017jcy            OGLE                      None   05:49:37.120   -63:38:28.10    2017-12-20 10:27:35    Unclassified  19.271              I_Cousins          -99              GALEXASCJ054936.80-633827.0          -99
    AT  2017jej            OGLE                      None   05:06:09.900   -65:58:31.00    2017-12-27 06:16:12    Unclassified  19.393              I_Cousins          -99      OGLE-GAL-LMC512.22-338.562-3708.459          -99
    AT  2017jek            OGLE                      None   05:04:10.150   -66:03:21.60    2017-12-27 06:16:12    Unclassified  19.016              I_Cousins          -99                                     None          -99
    AT  2017jff            OGLE                      None   04:31:56.400   -67:39:06.00    2017-12-27 07:13:59    Unclassified  18.391              I_Cousins          -99                                     None          -99
    AT  2017jzq      GaiaAlerts                 Gaia18acv   04:20:37.140   -65:03:15.30    2017-12-15 11:02:24    Unclassified   19.95                 G_Gaia          -99                                     None          -99
    AT  2017jzs      GaiaAlerts                 Gaia18add   04:09:54.820   -61:42:42.23    2017-12-15 11:06:43    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT    2017W      GaiaAlerts                 Gaia17aaf   04:31:52.840   -55:55:54.84    2017-01-01 02:22:33    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    SN  2018aad         ASAS-SN               ASASSN-18eo   03:58:01.418   -65:30:24.62    2018-03-05 01:55:12        SNII-pec    16.7                g_Sloan        0.024              GALEXASCJ035801.64-653024.6          -99
    AT  2018acr            None                      None   04:40:14.810   -67:25:26.10    2018-02-23 00:56:50    Unclassified  20.908              I_Cousins          -99      OGLE-GAL-LMC540.22-1934.072-677.730          -99
    AT  2018acs            None                      None   04:32:31.920   -64:11:08.90    2018-02-05 02:00:36    Unclassified  21.463              I_Cousins          -99     OGLE-GAL-LMC589.23-2057.361-2918.696          -99
    AT  2018act            OGLE                      None   04:50:50.650   -62:55:41.10    2018-03-08 01:13:28    Unclassified  19.233              I_Cousins          -99     OGLE-GAL-LMC587.02-1535.796-3400.532          -99
    AT  2018acu            OGLE                      None   04:50:06.060   -62:53:29.70    2018-03-08 01:13:28    Unclassified  20.051              I_Cousins          -99      OGLE-GAL-LMC587.03-546.527-3890.592          -99
    AT  2018afk      GaiaAlerts                 Gaia18apc   05:30:24.790   -66:47:17.59    2018-03-11 21:48:57    Unclassified   15.22                 G_Gaia          -99                                     None          -99
    AT  2018afl      GaiaAlerts                 Gaia18ape   07:20:47.000   -73:49:19.24    2018-03-11 15:38:52    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    SN  2018agj      GaiaAlerts                 Gaia18apz   06:40:40.290   -63:19:38.86    2018-03-13 15:47:31   SNIa-91T-like   16.94                 G_Gaia       0.0428                                     None          -99
    AT  2018ago            OGLE                      None   04:33:37.960   -67:34:14.10    2018-03-16 00:37:08    Unclassified  18.949              I_Cousins          -99      OGLE-GAL-LMC547.27-209.975-2628.342     0.059648
    AT  2018aqd         ASAS-SN               ASASSN-18gw   08:30:31.037   -67:14:55.14    2018-04-04 02:24:00    Unclassified    16.3                g_Sloan          0.0                                     None          -99
    SN  2018auq            None                      None   05:16:46.140   -62:15:36.70    2018-03-31 00:41:38            SNIa  21.895              I_Cousins        0.098      OGLE-GAL-LMC575.06-488.041-4078.836          -99
    AT  2018avr      GaiaAlerts                 Gaia18ayw   07:49:04.090   -58:10:02.24    2018-04-16 09:28:48    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018avs      GaiaAlerts                 Gaia18ayy   05:14:02.110   -67:12:05.36    2018-04-16 09:07:12    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2018avt      GaiaAlerts                 Gaia18ayz   07:49:09.480   -60:42:11.63    2018-04-15 21:25:55    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2018avw      GaiaAlerts                 Gaia18azb   06:45:55.860   -58:40:28.24    2018-04-17 11:08:09    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018bej         ASAS-SN               ASASSN-18jj   06:26:20.755   -69:45:46.30    2018-05-03 23:02:24            Nova    12.1                g_Sloan     0.000927                                      LMC          -99
    AT   2018bw      GaiaAlerts                 Gaia18acb   06:02:39.530   -75:26:23.64    2018-01-08 04:39:21    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2018csy      GaiaAlerts                 Gaia18bou   05:11:11.050   -64:01:05.74    2018-06-19 02:18:14    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2018cta      GaiaAlerts                 Gaia18boz   05:42:41.750   -69:05:03.01    2018-06-18 20:24:00    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2018cwg      GaiaAlerts                 Gaia18bpq   05:49:01.440   -56:55:08.80    2018-06-21 02:16:48    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018dya         ASAS-SN               ASASSN-18pf   05:41:46.462   -71:48:37.58    2018-07-13 10:33:36    Unclassified    13.3              V_Johnson          -99                                      LMC          -99
    AT   2018ei      GaiaAlerts                 Gaia18acs   04:50:52.320   -69:16:47.03    2018-01-09 22:45:07    Unclassified   16.68                 G_Gaia          -99                                     None          -99
    AT   2018en      GaiaAlerts                 Gaia18acy   06:09:05.040   -63:13:14.95    2018-01-10 16:37:55    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    SN  2018eph         ASAS-SN               ASASSN-18qv   04:55:50.112   -61:45:24.84    2018-08-04 09:21:36            SNII    16.7                g_Sloan         0.03                    2MASXiJ0455502-614521          -99
    AT  2018fen            OGLE  MBR220.24.472.33.3474.33   03:45:25.870   -68:34:06.00    2018-08-14 09:16:03    Unclassified  20.523              I_Cousins          -99                                     None          -99
    SN  2018fhw         ASAS-SN               ASASSN-18tb   04:18:06.266   -63:36:54.25    2018-08-21 07:26:24            SNIa    16.8              V_Johnson        0.017                   2MASXJ04180598-6336523          -99
    AT  2018fll      GaiaAlerts                 Gaia18chy   03:45:05.320   -64:36:16.16    2018-08-20 01:39:21    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018flt      GaiaAlerts                 Gaia18cii   04:11:24.210   -67:07:17.11    2018-08-21 01:40:48    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    AT  2018fly      GaiaAlerts                 Gaia18cin   04:19:07.380   -72:15:27.36    2018-08-22 01:45:07    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018flz      GaiaAlerts                 Gaia18cio   03:45:50.840   -75:33:30.96    2018-08-22 03:36:00    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2018fmg      GaiaAlerts                 Gaia18cix   04:51:08.330   -73:28:34.75    2018-08-22 19:45:07    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2018fmm      GaiaAlerts                 Gaia18cje   05:51:30.370   -69:27:28.84    2018-08-23 13:39:21    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2018fmn      GaiaAlerts                 Gaia18cjf   06:32:24.270   -55:56:25.91    2018-08-23 21:10:04    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2018fns      GaiaAlerts                 Gaia18cjy   08:00:53.000   -64:29:32.28    2018-08-26 13:35:02    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    SN  2018fuk         ASAS-SN               ASASSN-18ud   05:45:08.162   -79:23:47.52    2018-09-05 09:21:36            SNIa    17.0                g_Sloan        0.018                              ESO016-G011     0.017582
    AT  2018fxi            OGLE LMC542.28.1847.92.2289.65   04:46:37.910   -64:31:26.00    2018-09-04 09:52:50    Unclassified  20.245              I_Cousins          -99     OGLE-GAL-LMC542.28-1847.215-2298.940          -99
    AT  2018fxj            OGLE  LMC604.01.221.35.3314.33   06:04:57.320   -63:32:56.60    2018-09-07 09:32:44    Unclassified  18.552              I_Cousins          -99      OGLE-GAL-LMC604.01-220.901-3313.168          -99
    AT  2018fxl         ASAS-SN               ASASSN-18uk   05:33:05.345   -69:30:32.15    2018-09-08 09:50:24    Unclassified    15.0              V_Johnson          -99                                      LMC          -99
    AT   2018gc      GaiaAlerts                 Gaia18adb   04:51:02.380   -63:47:25.22    2018-01-11 04:45:07    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2018gch            OGLE   LMC611.13.866.95.702.22   06:23:05.620   -70:11:08.60    2018-09-08 09:41:27    Unclassified  20.405              I_Cousins          -99       OGLE-GAL-LMC611.13-876.915-697.618          -99
    AT   2018gd      GaiaAlerts                 Gaia18adc   04:46:24.080   -62:35:58.96    2018-01-11 10:46:33    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT   2018ge      GaiaAlerts                 Gaia18ade   06:45:58.270   -57:13:47.28    2018-01-11 10:32:09    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018gey            OGLE LMC536.02.1344.76.1837.02   04:37:27.980   -72:52:44.00    2018-09-11 08:00:54    Unclassified  19.015              I_Cousins          -99     OGLE-GAL-LMC536.02-1344.174-1843.113          -99
    AT  2018ghe            OGLE                      None   06:07:02.020   -66:04:06.90    2018-09-14 09:27:49    Unclassified  19.351              I_Cousins          -99      OGLE-GAL-LMC571.02-981.550-2492.728          -99
    AT  2018ghf            OGLE                      None   05:44:10.680   -64:39:04.60    2018-09-14 09:02:07    Unclassified  20.014              I_Cousins          -99       OGLE-GAL-LMC596.10-717.589-598.788          -99
    AT  2018ghg            OGLE                      None   03:27:35.770   -74:57:39.40    2018-09-14 07:58:16    Unclassified  20.042              I_Cousins          -99       OGLE-GAL-MBR134.23-322.663-591.322          -99
    AT  2018glq            OGLE                      None   04:15:28.370   -63:27:37.70    2018-09-16 08:00:10    Unclassified  19.702              I_Cousins          -99      OGLE-GAL-LMC620.29-388.888-3369.810          -99
    AT  2018glv            OGLE                      None   03:51:37.590   -64:45:18.80    2018-09-16 07:03:33    Unclassified  19.735              I_Cousins          -99       OGLE-GAL-MBR223.28-825.261-716.539          -99
    AT  2018gsg      GaiaAlerts                 Gaia18csg   07:15:01.490   -66:35:47.44    2018-09-20 01:26:24    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2018gty      GaiaAlerts                 Gaia18ctb   05:32:19.130   -69:11:30.80    2018-09-22 01:24:57    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2018haq            OGLE                      None   05:15:57.400   -65:38:58.70    2018-10-02 08:01:14    Unclassified   20.45              I_Cousins          -99     OGLE-GAL-LMC506.14-1192.033-3862.863          -99
    AT  2018har            OGLE                      None   05:20:49.380   -68:38:15.90    2018-10-02 08:31:50    Unclassified  19.741              I_Cousins          -99                                 hostless          -99
    SN  2018hcq         ASAS-SN               ASASSN-18xb   08:20:25.932   -65:20:31.74    2018-10-06 07:55:12   SNIa-91T-like    17.0                g_Sloan        0.035                              ESO089-G019     0.035491
    AT  2018hdl            OGLE                      None   05:21:27.180   -64:53:49.80    2018-10-03 06:50:57    Unclassified  18.789              I_Cousins          -99     OGLE-GAL-LMC573.02-1867.646-1673.598          -99
    AT  2018heb            OGLE                      None   03:45:37.270   -65:05:30.10    2018-10-07 06:31:01    Unclassified  20.108              I_Cousins          -99      OGLE-GAL-MBR223.24-1033.527-536.926          -99
    AT  2018hed            OGLE                      None   04:18:12.280   -63:53:03.90    2018-10-06 07:37:12    Unclassified  20.514              I_Cousins          -99      OGLE-GAL-LMC620.19-494.381-1918.601          -99
    SN  2018hkx         ASAS-SN               ASASSN-18yc   04:00:53.806   -66:40:30.61    2018-10-16 08:38:24            SNIa    17.4                g_Sloan        0.025                   2MASXJ04005460-6640336          -99
    AT  2018hnq      GaiaAlerts                 Gaia18ddp   06:27:38.610   -54:27:24.08    2018-10-23 06:38:52    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018hpd      GaiaAlerts                 Gaia18dee   03:50:35.690   -65:39:30.38    2018-10-25 19:01:55    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018hpj      GaiaAlerts                 Gaia18dek   05:27:12.900   -66:35:53.27    2018-10-25 18:50:24    Unclassified   17.37                 G_Gaia          -99                                     None          -99
    AT  2018hps            OGLE                      None   06:01:13.090   -65:21:08.10    2018-10-28 06:53:36    Unclassified  19.654              I_Cousins          -99      OGLE-GAL-LMC571.23-629.899-3809.885          -99
    AT  2018hpw            OGLE                      None   04:57:07.030   -63:04:37.70    2018-10-23 06:15:35    Unclassified  20.018              I_Cousins          -99      OGLE-GAL-LMC583.22-295.624-1248.717          -99
    AT  2018hqk            OGLE                      None   03:58:28.890   -74:13:02.50    2018-10-26 05:21:59    Unclassified  20.132              I_Cousins          -99      OGLE-GAL-MBR143.03-537.616-2512.876          -99
    AT  2018hql            OGLE                      None   06:07:56.680   -71:12:34.50    2018-10-28 06:22:25    Unclassified  19.689              I_Cousins          -99      OGLE-GAL-LMC559.09-787.203-3414.045          -99
    AT  2018hsk         ASAS-SN               ASASSN-18ys   06:42:39.089   -53:14:25.33    2018-11-01 04:48:00    Unclassified    16.5                g_Sloan          -99                        6dF0642388-531423        0.027
    AT  2018hsq            OGLE                      None   05:32:45.310   -59:57:47.20    2018-11-03 05:39:02    Unclassified   19.63              I_Cousins          -99      OGLE-GAL-LMC595.18-539.830-1681.074          -99
    SN   2018ht            OGLE                      None   05:02:14.490   -61:54:24.80    2018-01-15 03:52:09            SNII  19.034              I_Cousins        0.109      OGLE-GAL-LMC584.18-2005.264-336.480          -99
    AT  2018idq            OGLE                      None   03:22:45.010   -73:04:08.60    2018-11-08 04:08:53    Unclassified  18.669              I_Cousins          -99      OGLE-GAL-MBR132.04-398.782-1257.649          -99
    AT  2018izr      GaiaAlerts                 Gaia18dns   06:23:34.960   -57:40:53.29    2018-11-22 06:24:28    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2018izt      GaiaAlerts                 Gaia18dnu   05:41:16.310   -71:24:14.04    2018-11-22 12:37:26    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2018jad      GaiaAlerts                 Gaia18dok   05:06:03.040   -57:55:43.46    2018-11-24 18:31:40    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018jbn            OGLE                      None   04:23:45.680   -69:20:33.40    2018-11-14 03:30:18    Unclassified  19.939              I_Cousins          -99                 LMC616.01.498.75.1299.74          -99
    AT  2018jej            OGLE                      None   05:15:24.040   -62:09:16.60    2018-11-25 04:12:26    Unclassified  19.935              I_Cousins          -99      OGLE-GAL-LMC575.15-564.950-1039.696          -99
    AT  2018jfq            OGLE                      None   03:44:36.940   -70:29:31.50    2018-11-29 04:09:08    Unclassified  19.857              I_Cousins          -99      OGLE-GAL-MBR219.07-974.682-2923.997          -99
    AT  2018jgq            None                 DNTTM-SN1   07:17:04.320   -68:37:37.30    2018-12-01 16:04:48    Unclassified    17.1                 Clear_          -99                                     None          -99
    SN   2018jm         ASAS-SN               ASASSN-18ba   05:08:12.005   -54:38:43.40    2018-01-20 00:00:00            SNIa    18.1                g_Sloan        0.064              GALEXASCJ050811.97-543842.4          -99
    AT  2018jms          MASTER MASTER-OT-J063515.49-624002.9   06:35:15.490   -62:40:02.90    2018-12-08 04:47:53    Unclassified    17.2                 Clear_          -99                                     None          -99
    SN  2018jmt          MASTER MASTER-OT-J065447.10-593010.8   06:54:47.100   -59:30:10.80    2018-12-08 06:40:27           SNIbn    16.5                 Clear_        0.036                                     None          -99
    AT  2018jsk            OGLE                      None   05:01:13.770   -65:30:00.20    2018-12-12 08:07:57    Unclassified  19.882              I_Cousins          -99      OGLE-GAL-LMC534.18-140.515-1669.998          -99
    AT  2018jsl            OGLE                      None   04:33:35.400   -65:06:28.60    2018-12-12 07:55:19    Unclassified  18.803              I_Cousins          -99     OGLE-GAL-LMC549.29-1856.172-2728.746          -99
    SN  2018jwi         ASAS-SN              ASASSN-18abr   06:18:39.283   -54:28:14.84    2018-12-14 02:38:24            SNIa    17.1                g_Sloan        0.017                   2MASXJ06183926-5428139     0.015457
    AT   2018jz            OGLE                      None   05:05:35.240   -62:43:36.90    2018-01-23 03:53:14    Unclassified  18.414              I_Cousins          -99     OGLE-GAL-LMC579.14-1651.936-1713.614          -99
    AT  2018kah            OGLE                      None   04:09:45.670   -69:47:27.10    2018-12-11 03:04:25    Unclassified  19.281              I_Cousins          -99     OGLE-GAL-MBR226.01-1929.913-3718.933          -99
    AT  2018kvz      GaiaAlerts                 Gaia18dzj   07:44:20.390   -69:19:07.10    2018-12-25 11:45:36    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT   2018lh            OGLE                      None   04:40:44.220   -62:38:58.00    2018-01-26 03:35:57    Unclassified  19.432              I_Cousins          -99      OGLE-GAL-LMC590.27-625.071-2660.640          -99
    AT   2018li            OGLE                      None   03:50:26.200   -72:32:59.70    2018-01-26 02:47:04    Unclassified  19.128              I_Cousins          -99      OGLE-GAL-MBR142.13-401.743-4053.246          -99
    AT  2018lmt            OGLE                      None   03:41:03.990   -71:29:46.30    2018-12-31 04:46:14    Unclassified  21.266              I_Cousins          -99     OGLE-GAL-MBR137.26-1850.772-1393.772          -99
    AT    2018O            OGLE                      None   06:00:41.950   -63:50:23.20    2018-01-03 08:06:25    Unclassified  19.415              I_Cousins          -99      OGLE-GAL-LMC603.30-919.953-3259.850          -99
    AT   2018pk            OGLE                      None   05:03:16.770   -60:10:17.20    2018-02-05 02:28:20    Unclassified  19.702              I_Cousins          -99     OGLE-GAL-LMC585.26-1165.993-2835.017          -99
    AT   2018vu            None                      None   05:28:02.500   -63:03:27.90    2018-01-15 06:55:13    Unclassified   20.36              I_Cousins          -99     OGLE-GAL-LMC593.05-1210.451-1610.403          -99
    AT   2018yv            None                      None   05:17:22.610   -73:19:32.10    2018-02-23 02:27:17    Unclassified  19.613              I_Cousins          -99      OGLE-GAL-LMC500.05-623.815-4254.326          -99
    AT   2018yw            None                      None   04:15:06.820   -67:13:35.70    2018-02-26 01:07:55    Unclassified  19.716              I_Cousins          -99       OGLE-GAL-LMC617.31-639.994-952.101          -99
    AT   2018yy            None                      None   05:58:03.150   -70:30:15.10    2018-02-19 01:30:54    Unclassified  20.037              I_Cousins          -99       OGLE-GAL-LMC560.05-670.598-722.895          -99
    AT   2018yz            None                      None   05:55:24.200   -71:10:53.00    2018-02-26 02:45:53    Unclassified  20.263              I_Cousins          -99     OGLE-GAL-LMC559.15-1889.347-3826.124          -99
    AT   2018za            None                      None   04:29:58.550   -63:11:50.50    2018-02-26 01:20:09    Unclassified  20.571              I_Cousins          -99      OGLE-GAL-LMC621.26-277.730-3447.623          -99
    AT   2018zb            None                      None   03:54:35.100   -64:37:37.60    2018-01-04 02:46:15    Unclassified  20.273              I_Cousins          -99      OGLE-GAL-MBR223.26-706.439-2467.045          -99
    AT  2019aal            OGLE                      None   04:12:00.590   -71:19:23.40    2019-01-08 02:41:43    Unclassified  20.618              I_Cousins          -99      OGLE-GAL-MBR145.26-504.250-3830.010          -99
    AT  2019aam            OGLE                      None   03:30:06.130   -71:18:51.90    2019-01-08 02:17:16    Unclassified  20.135              I_Cousins          -99     OGLE-GAL-MBR137.32-1114.274-3910.862          -99
    AT  2019aan            OGLE                      None   03:45:52.510   -66:12:50.20    2019-01-12 04:36:59    Unclassified  19.973              I_Cousins          -99      OGLE-GAL-MBR222.24-306.023-2014.262          -99
    AT  2019aaq      GaiaAlerts                 Gaia19agw   06:11:48.360   -66:24:33.80    2019-01-22 11:39:50    Unclassified   16.88                 G_Gaia          -99                                     None          -99
    AT  2019ach      GaiaAlerts                 Gaia19ahq   06:28:57.490   -62:48:44.78    2019-01-23 05:38:24    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019aeg         ASAS-SN               ASASSN-19bj   06:33:33.492   -61:00:28.69    2019-01-26 01:55:12    Unclassified    18.2                g_Sloan          -99                              ESO121-G038     0.046679
    AT  2019ahk         ASAS-SN               ASASSN-19bt   07:00:11.546   -66:02:24.14    2019-01-29 21:50:24             TDE    18.0                g_Sloan       0.0262                   2MASXJ07001137-6602251     0.026211
    AT  2019alc            OGLE                      None   05:37:19.560   -65:30:33.70    2019-01-11 06:09:19    Unclassified  19.856              V_Johnson          -99     OGLE-GAL-LMC556.24-1363.301-1543.076          -99
    AT  2019alk            OGLE                      None   03:44:46.630   -71:45:48.60    2019-01-20 04:27:59    Unclassified  20.018              V_Johnson          -99      OGLE-GAL-MBR141.07-636.173-2288.600          -99
    SN  2019all            OGLE                      None   06:06:51.410   -75:21:47.80    2019-01-31 05:59:11          SNIb/c  19.103              I_Cousins       0.0375      OGLE-GAL-LMC572.06-561.441-1557.747          -99
    AT  2019ank            OGLE                      None   04:54:47.030   -69:00:23.20    2019-01-30 05:39:12    Unclassified  19.939              I_Cousins          -99      OGLE-GAL-LMC531.20-324.777-4303.787          -99
    AT  2019anp            OGLE                      None   04:48:48.910   -63:35:42.60    2019-01-21 05:36:39    Unclassified  21.048              I_Cousins          -99      OGLE-GAL-LMC586.20-697.480-2519.361          -99
    AT  2019ayy            OGLE                      None   05:31:57.630   -60:07:50.70    2019-02-16 01:57:39    Unclassified  19.559              I_Cousins          -99                                     None          -99
    AT  2019ayz            OGLE                      None   05:25:39.270   -64:54:52.80    2019-01-26 05:43:59    Unclassified  21.117              I_Cousins          -99     OGLE-GAL-LMC520.24-1544.035-1316.964          -99
    AT  2019bho            OGLE                      None   06:08:19.770   -67:41:54.20    2019-02-14 02:37:42    Unclassified  20.307              I_Cousins          -99      OGLE-GAL-LMC569.29-1020.833-947.976          -99
    AT  2019bhp            OGLE                      None   04:37:22.920   -65:19:01.40    2019-02-06 01:56:09    Unclassified  21.473              I_Cousins          -99      OGLE-GAL-LMC549.19-665.756-4250.206          -99
    AT  2019bki      GaiaAlerts                 Gaia19atu   03:57:59.760   -60:45:46.51    2019-02-28 18:50:24    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019bto            OGLE                      None   03:48:28.120   -66:17:15.60    2019-03-07 01:36:32    Unclassified  20.079              I_Cousins          -99      OGLE-GAL-MBR222.22-974.454-1014.930          -99
    AT  2019cjz      GaiaAlerts                 Gaia19bcj   05:15:46.980   -61:09:37.66    2019-03-24 22:56:38    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2019clu      GaiaAlerts                 Gaia19bcs   05:41:21.500   -57:20:06.65    2019-03-26 04:59:31    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2019cmb      GaiaAlerts                 Gaia19bda   07:04:49.280   -64:36:55.62    2019-03-26 16:49:26    Unclassified   16.24                 G_Gaia          -99                                     None          -99
    AT  2019col            OGLE                      None   05:26:07.610   -67:02:42.90    2019-03-03 02:12:35    Unclassified  21.548              I_Cousins          -99     OGLE-GAL-LMC518.32-1886.023-1428.854          -99
    AT  2019cqf            OGLE                      None   05:10:04.450   -63:07:14.30    2019-03-20 00:21:11    Unclassified  19.534              I_Cousins          -99      OGLE-GAL-LMC579.03-1024.564-730.926          -99
    AT  2019cqi      GaiaAlerts                 Gaia19bdu   07:35:03.250   -56:41:46.25    2019-03-28 22:53:45    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019ddc            OGLE                      None   04:12:31.350   -69:16:08.40    2019-04-07 23:48:33    Unclassified  19.226              I_Cousins          -99     OGLE-GAL-LMC616.07-1372.066-2343.090          -99
    AT   2019kh         ASAS-SN               ASASSN-19ai   04:29:01.392   -61:16:49.22    2019-01-07 04:19:12    Unclassified    18.2                g_Sloan          -99              GALEXASCJ042901.67-611651.0        0.064
    SN   2019rm         ASAS-SN               ASASSN-19at   05:53:13.171   -73:06:57.60    2019-01-12 05:45:36            SNIa    16.2                g_Sloan         0.02                   2MASXJ05531375-7306576          -99
    AT   2019sm            None                Germes-SN1   07:35:15.000   -69:22:17.70    2019-01-14 13:53:45    Unclassified    18.1                 Clear_          -99                                PGC279613          -99
    AT   2019um            OGLE                      None   05:35:35.050   -68:24:24.00    2019-01-01 06:25:05    Unclassified  21.299              I_Cousins          -99      OGLE-GAL-LMC517.19-990.151-4061.704          -99
    AT  2019egw      GaiaAlerts                 Gaia19bpe   08:19:23.270   -65:48:10.94    2019-04-27 22:29:16    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019eht      GaiaAlerts                 Gaia19bpn   05:58:58.980   -66:41:18.42    2019-03-25 04:50:52    Unclassified   19.39                 G_Gaia          -99                                     None          -99
    AT  2019ehv      GaiaAlerts                 Gaia19bpp   06:00:24.750   -67:46:30.76    2019-04-28 22:14:52    Unclassified   15.99                 G_Gaia          -99                                     None          -99
    AT  2019ehx      GaiaAlerts                 Gaia19bpr   05:35:41.010   -66:51:53.64    2019-04-29 04:13:26    Unclassified   14.19                 G_Gaia          -99                                     None          -99
    AT  2019ehy      GaiaAlerts                 Gaia19bps   05:23:55.020   -67:52:43.86    2019-04-28 22:12:00    Unclassified   15.78                 G_Gaia          -99                                     None          -99
    AT  2019elc      GaiaAlerts                 Gaia19brd   06:17:43.930   -53:26:21.66    2019-03-27 18:48:57    Unclassified   19.82                 G_Gaia          -99                                     None          -99
    SN  2019esa           DLT40                      None   07:55:00.889   -76:24:43.11    2019-05-06 03:41:45           SNIIn    17.2                r_Sloan     0.005891                              ESO035-G018     0.005891
    AT  2019exu         ASAS-SN               ASASSN-19mg   07:44:01.704   -72:03:44.89    2019-05-05 23:45:36              CV    17.2                g_Sloan          -99                   2MASXJ07435431-7203565          -99
    AT  2019gay      GaiaAlerts                 Gaia19byk   03:43:40.570   -71:41:51.58    2019-05-26 03:50:24    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019gdc      GaiaAlerts                 Gaia19byw   05:17:12.060   -71:52:43.61    2019-05-27 15:56:09    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2019gdg      GaiaAlerts                 Gaia19byz   06:14:22.840   -72:03:52.13    2019-05-28 15:59:02    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019gqn      GaiaAlerts                 Gaia19bzx   07:56:17.220   -63:09:29.56    2019-05-30 22:10:33    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    SN  2019gqv         ASAS-SN               ASASSN-19ny   07:50:19.310   -72:52:34.79    2019-06-01 17:45:36            SNIa    16.7                g_Sloan        0.017                              ESO035-G017     0.017549
    AT  2019jhk      GaiaAlerts                 Gaia19ctb   04:09:54.240   -79:18:27.58    2019-05-27 23:35:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019khg      GaiaAlerts                 Gaia19ctq   05:37:23.960   -75:45:18.79    2019-05-28 11:41:16    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    AT  2019kim      GaiaAlerts                 Gaia19cug   05:40:09.670   -69:10:12.18    2019-07-02 03:28:48    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2019kns      GaiaAlerts                 Gaia19cur   08:35:27.670   -71:14:56.29    2019-07-04 03:43:12    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019kqq      GaiaAlerts                 Gaia19cuy   06:04:18.490   -59:20:44.16    2019-07-03 23:08:09    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019krd      GaiaAlerts                 Gaia19cvq   06:59:58.710   -63:12:38.70    2019-07-04 15:30:14    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019kwc      GaiaAlerts                 Gaia19cwb   07:27:00.550   -59:51:16.45    2019-05-29 22:12:00    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019ltk      GaiaAlerts                 Gaia19ddo   04:18:01.360   -74:16:23.70    2019-07-24 11:11:02    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019ltr      GaiaAlerts                 Gaia19ddv   08:06:34.090   -71:12:15.70    2019-07-23 23:25:26    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    SN  2019ltt      GaiaAlerts                 Gaia19ded   07:15:43.300   -71:55:10.02    2019-07-24 11:22:33            SNIa   15.75                 G_Gaia       0.0178                                     None          -99
    AT  2019lui      GaiaAlerts                 Gaia19dei   04:43:30.390   -72:59:35.92    2019-07-24 18:59:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019lvm           BraTS        BraTS-BraTS-T1-003   05:29:36.670   -70:09:56.98    2019-07-27 08:23:52    Unclassified    12.6                 Clear_          -99                                      LMC          -99
    AT  2019lwf      GaiaAlerts                 Gaia19dex   05:47:37.210   -68:18:48.82    2019-07-25 23:18:14    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2019lyf      GaiaAlerts                 Gaia19dfk   05:39:28.400   -62:20:43.15    2019-07-27 11:18:14    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019lyg      GaiaAlerts                 Gaia19dfl   07:30:48.380   -56:41:15.29    2019-07-27 17:32:38    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019lyh      GaiaAlerts                 Gaia19dfm   04:25:45.720   -60:10:33.78    2019-07-01 05:02:24    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019myk          MASTER MASTER-OT-J052613.73-604945.8   05:26:13.730   -60:49:45.80    2019-07-29 08:52:11    Unclassified    18.2                 Clear_          -99                                     None          -99
    AT  2019nvz            OGLE                      None   03:33:26.560   -66:47:12.70    2019-07-30 09:34:38    Unclassified  19.531              I_Cousins          -99     OGLE-GAL-MBR215.22-1094.159-3013.127          -99
    AT  2019pak      GaiaAlerts                 Gaia19dvc   07:59:49.740   -72:15:14.18    2019-08-28 07:03:21    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019pcq            OGLE                      None   05:32:27.330   -63:23:53.40    2019-08-27 09:44:22    Unclassified  19.223              I_Cousins          -99      OGLE-GAL-LMC592.27-1463.342-784.831          -99
    AT  2019pcs            OGLE                      None   04:20:49.660   -63:26:36.40    2019-08-14 10:17:55    Unclassified  19.449              I_Cousins          -99       OGLE-GAL-LMC621.32-1616.469-27.445          -99
    AT  2019pii            OGLE                      None   05:57:43.820   -69:50:06.10    2019-08-29 09:15:29    Unclassified  19.634              I_Cousins          -99     OGLE-GAL-LMC560.22-1075.777-1361.320          -99
    SN  2019pcp            OGLE                      None   05:38:46.310   -62:37:08.83    2019-08-27 09:56:09            SNIa  18.904              I_Cousins        0.083     OGLE-GAL-LMC597.30-1034.267-3100.189          -99
    SN  2019pgr            OGLE                      None   05:12:55.350   -61:10:11.90    2019-08-31 08:43:05            SNIa  19.468              I_Cousins        0.115      OGLE-GAL-MBR130.15-261.736-2842.467          -99
    SN  2019pia            OGLE                      None   04:18:26.760   -68:34:01.70    2019-09-02 07:52:51            SNIa  19.017              I_Cousins        0.094      OGLE-GAL-LMC616.21-522.381-3527.520          -99
    SN  2019pij            OGLE                      None   05:08:34.320   -60:41:31.70    2019-08-27 09:26:02            SNIa  20.941              I_Cousins        0.096     OGLE-GAL-LMC580.29-1879.362-4246.821          -99
    AT  2019pxh            OGLE                      None   03:44:35.450   -69:05:56.00    2019-09-01 06:24:00    Unclassified  20.325              I_Cousins          -99      OGLE-GAL-MBR220.15-1423.118-281.148          -99
    AT  2019qbk            OGLE                      None   04:24:31.510   -63:30:18.20    2019-09-08 08:27:04    Unclassified  20.803              I_Cousins          -99      OGLE-GAL-LMC621.22-177.102-3691.680          -99
    AT    1935C            None                      None   03:59:44.600   -67:38:15.00    1935-08-16 00:00:00    Unclassified    12.5                   None          -99                                  NGC1511          -99
    SN    1984J            None                      None   04:17:37.000   -62:47:07.00    1984-07-27 00:00:00            SNII    13.5                   None          -99                                  NGC1559          -99
    AT    1993A            None                      None   07:38:38.400   -61:56:11.00    1993-01-17 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    AT  2019qkd            OGLE                      None   04:31:52.240   -68:36:29.00    2019-09-04 07:40:04    Unclassified  21.193              I_Cousins          -99      OGLE-GAL-LMC547.03-531.269-1403.344          -99
    AT  2019qki            OGLE                      None   06:07:06.450   -66:02:13.90    2019-09-20 09:23:41    Unclassified  18.194              I_Cousins          -99      OGLE-GAL-LMC571.02-885.304-2935.036          -99
    AT  2019qtl            OGLE                      None   05:32:24.570   -60:28:01.40    2019-09-16 08:14:22    Unclassified  21.053              I_Cousins          -99     OGLE-GAL-LMC595.01-1276.428-3348.989          -99
    AT  2019qtm            OGLE                      None   05:34:42.330   -72:37:21.00    2019-08-20 09:19:12    Unclassified  21.041              I_Cousins          -99      OGLE-GAL-LMC514.12-1088.477-988.902          -99
    AT  2019qyt      GaiaAlerts                 Gaia19ehh   03:37:14.540   -66:05:12.52    2019-09-25 09:48:57    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019raq            OGLE                      None   03:54:55.060   -65:12:19.70    2019-09-08 07:43:59    Unclassified   20.44              I_Cousins          -99      OGLE-GAL-MBR223.09-397.950-3089.952          -99
    AT  2019ras            OGLE                      None   04:10:21.180   -72:25:03.70    2019-09-26 06:38:20    Unclassified  19.412              I_Cousins          -99      OGLE-GAL-MBR145.02-525.236-1747.951          -99
    AT  2019rko      GaiaAlerts                 Gaia19eie   05:10:53.720   -72:41:05.06    2019-09-26 20:11:02    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2019rmy      GaiaAlerts                 Gaia19ejj   06:16:02.880   -65:50:53.34    2019-09-28 21:56:09    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2019rwl      GaiaAlerts                 Gaia19ejt   08:19:38.900   -63:55:44.22    2019-08-27 06:53:16    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2019rwo      GaiaAlerts                 Gaia19ejx   06:28:55.850   -59:24:12.56    2019-09-30 08:08:09    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2019rws         ASAS-SN               ASASSN-19yl   06:10:32.623   -62:32:18.02    2019-10-05 00:00:00    Unclassified    16.5                g_Sloan          -99                                  NGC2205     0.027969
    AT  2019sbb      GaiaAlerts                 Gaia19ela   08:07:20.570   -61:00:31.90    2019-10-01 22:04:48    Unclassified   13.51                 G_Gaia          -99                                     None          -99
    AT  2019sol            OGLE                      None   05:07:47.610   -68:29:26.60    2019-09-21 08:57:29    Unclassified  20.084              I_Cousins          -99      OGLE-GAL-LMC510.20-843.079-2923.196          -99
    AT  2019suq            OGLE                      None   04:08:41.590   -65:47:53.40    2019-10-04 06:48:42    Unclassified  20.547              I_Cousins          -99      OGLE-GAL-MBR229.10-147.229-3436.157          -99
    AT  2019sur            OGLE                      None   06:30:22.500   -70:37:36.50    2019-09-28 09:29:59    Unclassified  20.473              I_Cousins          -99     OGLE-GAL-LMC612.28-1001.379-2981.921          -99
    SN  2019qem            OGLE                      None   06:03:45.010   -64:22:35.94    2019-09-12 08:36:37           SNIIn  20.981              I_Cousins        0.042       OGLE-GAL-LMC603.20-642.242-271.439          -99
    AT  2019tiy         ASAS-SN               ASASSN-19zt   06:17:06.980   -62:40:03.14    2019-10-25 06:57:36    Unclassified    17.8                g_Sloan          -99                                PGC341465          -99
    AT  2019tkh         ASAS-SN               ASASSN-19zx   05:46:20.920   -73:22:15.00    2019-10-26 06:57:36              CV   12.96                g_Sloan          0.0                                      LMC          -99
    AT  2019ucr      GaiaAlerts                 Gaia19ewq   08:23:48.420   -64:39:37.94    2019-11-01 03:34:33    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019ucs      GaiaAlerts                 Gaia19ewr   05:18:39.330   -68:01:22.01    2019-11-01 21:54:43    Unclassified   16.54                 G_Gaia          -99                                     None          -99
    AT  2019uct      GaiaAlerts                 Gaia19ews   05:44:36.060   -68:07:38.14    2019-11-01 21:51:50    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2019ucz      GaiaAlerts                 Gaia19exc   06:44:16.580   -67:54:53.46    2019-11-01 15:46:04    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2019uds      GaiaAlerts                 Gaia19exi   04:53:15.740   -62:15:29.59    2019-11-03 04:00:28    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019uea      GaiaAlerts                 Gaia19exr   04:13:02.960   -62:00:36.22    2019-11-02 22:04:48    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019uho      GaiaAlerts                 Gaia19eyf   06:08:33.980   -55:09:49.57    2019-11-04 21:51:50    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2019uil      GaiaAlerts                 Gaia19eyq   05:14:25.590   -52:53:51.86    2019-11-05 10:01:55    Unclassified    16.8                 G_Gaia          -99                                     None          -99
    AT  2019ukc            OGLE                      None   04:05:36.500   -65:05:49.90    2019-11-04 07:32:24    Unclassified  19.953              I_Cousins          -99       OGLE-GAL-MBR230.04-244.072-617.990          -99
    AT  2019ukz            OGLE                      None   04:28:27.970   -61:16:15.90    2019-11-04 08:02:13    Unclassified  20.124              I_Cousins          -99       OGLE-GAL-LMC623.22-449.559-877.840          -99
    AT  2019ulb            OGLE                      None   06:04:14.870   -71:07:52.80    2019-11-09 06:12:51    Unclassified  19.338              I_Cousins          -99       OGLE-GAL-LMC559.20-611.721-418.682          -99
    AT  2019uni           BraTS        BraTS-BraTS-T1-004   05:14:53.650   -70:09:48.60    2019-11-11 05:25:53    Unclassified    12.0                 Clear_          -99                                      LMC          -99
    AT  2019vtd      GaiaAlerts                 Gaia19fht   05:46:49.800   -53:47:30.05    2019-11-28 04:46:33    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2019vtm            None                 MSOSSP-01   07:16:39.020   -62:20:35.80    2019-11-29 23:45:26    Unclassified    17.8                     L_          -99                                  NGC2369     0.010835
    AT  2019vzm      GaiaAlerts                 Gaia19fja   07:48:35.050   -70:25:40.98    2019-12-02 06:47:31    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019vzr      GaiaAlerts                 Gaia19fjj   08:02:02.030   -74:43:25.39    2019-10-30 09:40:19    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2019wbi            OGLE                      None   04:35:27.870   -66:02:31.30    2019-11-23 04:32:09    Unclassified  20.614              I_Cousins          -99     OGLE-GAL-LMC549.03-1373.306-2902.268          -99
    SN  2019wcj            OGLE                      None   05:14:28.530   -62:10:13.80    2019-11-30 05:23:47            SNIa   19.74              I_Cousins         0.01      OGLE-GAL-LMC575.15-2103.009-815.741          -99
    AT  2019wue            OGLE                      None   05:07:17.010   -61:55:54.60    2019-12-05 04:24:53    Unclassified  21.381              I_Cousins          -99                                     None          -99
    AT  2019xgq         ASAS-SN              ASASSN-19adn   06:28:18.624   -54:15:06.91    2019-12-20 04:04:48    Unclassified    17.5                g_Sloan          -99                 WISEAJ062818.75-541508.8     0.052059
    AT  2019xir            OGLE                      None   04:37:48.710   -69:04:54.60    2019-12-05 03:38:32    Unclassified  21.142              I_Cousins          -99      OGLE-GAL-LMC539.06-338.873-3386.790          -99
    AT  2019xis            OGLE                      None   05:36:13.700   -69:16:24.70    2019-10-15 08:40:24    Unclassified  21.286              I_Cousins          -99       OGLE-GAL-LMC517.02-374.217-667.894          -99
    AT 20010312A          FRBCAT                 FRB010312   05:26:54.900   -64:56:19.20 2001-03-12 11:06:47.980             FRB    0.25               AFB_MB20          -99                                     None          -99
    AT   2010mh            OGLE                      None   05:36:28.010   -67:19:58.50 2010-12-02 04:45:23.616    Unclassified  18.178              I_Cousins          -99                 WISEAJ053627.78-671954.7          -99
    AT 20190322D          FRBCAT                 FRB190322   04:46:14.450   -66:55:27.80 2019-03-22 07:00:12.300             FRB     0.0                 Other_          -99                                     None          -99
