#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1965J            None                      None    03:21:04.58   -37:06:14.69    1965-08-31 00:00:00    Unclassified    18.0                   None          -99                                  NGC1310          -99
    AT    1976L            None                      None    03:39:41.36   -44:00:38.02    1976-10-28 00:00:00    Unclassified    17.0                   None          -99                                  NGC1411          -99
    SN    1983V            None                      None    03:33:31.66   -36:08:54.89    1983-11-25 00:00:00            SNII    13.5                   None          -99                                  NGC1365          -99
    SN    1985P            None                      None    03:42:06.36   -47:12:36.00    1985-10-10 00:00:00            SNII     0.0                   None          -99                                  NGC1433          -99
    SN   1991ax            None                      None    03:05:12.23   -41:46:09.98    1991-09-15 00:00:00            SNII    16.5                   None          -99                                    Anon.          -99
    SN    1991I            None                      None    05:26:25.62   -52:13:32.99    1991-02-14 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN    1992A            None                      None    03:36:27.43   -34:57:31.50    1992-01-11 00:00:00            SNIa    12.8                   None          -99                                  NGC1380          -99
    SN   1992ay            None                      None    04:30:19.10   -46:24:06.98    1992-09-20 00:00:00           SNIIP    18.5                   None          -99                                    Anon.          -99
    SN   1992bc            None                      None    03:05:17.28   -39:33:39.71    1992-10-04 00:00:00            SNIa    15.0                   None          -99                               ESO300-G09          -99
    SN   1992bh            None                      None    04:59:27.55   -58:49:44.18    1992-10-21 00:00:00            SNIa    17.3                   None          -99                                    Anon.          -99
    SN   1992bk            None                      None    03:43:01.90   -53:37:56.78    1992-11-19 00:00:00            SNIa    18.0                   None          -99                               ESO156-G08          -99
    SN   1992bs            None                      None    03:29:27.20   -37:16:18.91    1992-12-28 00:00:00            SNIa    18.0                   None          -99                                    Anon.          -99
    SN   1993af            None                      None    05:08:00.71   -37:29:17.99    1993-11-15 00:00:00            SNIa    17.0                   None          -99                                  NGC1808          -99
    SN   1994ag            None                      None    03:53:30.54   -39:00:27.68    1994-11-11 00:00:00    Unclassified    17.5                   None          -99                                    Anon.          -99
    SN   1996ao            None                      None    03:28:03.60   -52:53:53.59    1996-08-02 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1996bx            None                      None    03:59:16.45   -53:22:26.29    1996-11-18 00:00:00            SNIa    19.2                   None          -99                                    Anon.          -99
    SN    1997A            None                      None    04:31:33.39   -61:07:10.42    1997-01-03 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1997cu            None                      None    03:29:03.00   -52:41:40.99    1997-07-04 00:00:00            SNIa    18.2                   None          -99                                    Anon.          -99
    SN   1997cy            None                      None    04:32:54.86   -61:42:57.49    1997-07-16 00:00:00            SNII    17.4                   None          -99                                    Anon.          -99
    SN   1997dr            None                      None    03:18:49.21   -44:28:13.40    1997-11-07 00:00:00    Unclassified    18.7                   None          -99                                    Anon.          -99
    SN   1997ej            None                      None    04:17:53.49   -56:36:58.21    1997-12-29 00:00:00            SNIa    16.5                   None          -99                                   IC2060          -99
    SN   1997fb            None                      None    05:01:14.60   -38:38:12.70    1997-12-31 00:00:00    Unclassified    18.6                   None          -99                                    Anon.          -99
    SN   1997fc            None                      None    04:59:58.81   -38:55:04.30    1997-12-31 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1997fd            None                      None    03:41:15.65   -53:29:30.80    1997-12-28 00:00:00    Unclassified    21.2                   None          -99                                    Anon.          -99
    SN   1997fe            None                      None    04:33:07.64   -61:26:19.28    1997-12-31 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1998ds            None                      None    03:17:19.21   -53:10:58.01    1998-08-28 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1998dv            None                      None    04:29:46.79   -61:30:25.42    1998-08-22 00:00:00    Unclassified    20.2                   None          -99                                    Anon.          -99
    SN   1998dy            None                      None    04:29:54.24   -61:12:43.09    1998-08-01 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1998dz            None                      None    03:20:58.18   -41:05:22.81    1998-09-03 00:00:00            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1998ea            None                      None    04:33:46.59   -61:35:20.40    1998-09-06 00:00:00            SNIa    19.5                   None          -99                                    Anon.          -99
    SN   1998el            None                      None    03:21:01.21   -41:33:06.59    1998-10-22 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1998fb            None                      None    03:30:45.86   -52:32:12.19    1998-12-20 00:00:00    Unclassified    18.4                   None          -99                                    Anon.          -99
    SN    1999Y            None                      None    03:36:55.81   -39:33:04.90    1999-01-10 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   2001du            None                      None    03:33:29.10   -36:08:31.20    2001-08-24 00:00:00           SNIIP    14.0                   None          -99                                  NGC1365          -99
    SN   2001el            None                      None    03:44:30.57   -44:38:23.71    2001-09-17 00:00:00            SNIa    14.5                   None          -99                                  NGC1448          -99
    SN   2001gi            None                      None    04:28:07.06   -36:21:45.22    2001-11-11 00:00:00            SNIa    21.0                   None          -99                                    Anon.          -99
    SN   2002ba            None                      None    05:14:37.33   -49:07:44.40    2002-02-15 00:00:00    Unclassified    23.6                   None          -99                                    Anon.          -99
    SN   2002bb            None                      None    05:15:06.05   -48:59:51.11    2002-02-15 00:00:00    Unclassified    24.1                   None          -99                                    Anon.          -99
    SN   2002bc            None                      None    05:16:16.63   -48:53:22.99    2002-02-15 00:00:00    Unclassified    23.8                   None          -99                                    Anon.          -99
    SN   2003bx            None                      None    05:25:04.00   -49:36:12.10    2003-03-03 00:00:00    Unclassified    20.8                   None          -99                                    Anon.          -99
    SN   2003hn            None                      None    03:44:36.10   -44:37:49.01    2003-08-25 00:00:00            SNII    14.1                   None          -99                                  NGC1448          -99
    SN   2004ae            None                      None    04:28:17.89   -36:18:55.01    2004-02-18 00:00:00            SNII    23.3                   None          -99                                    Anon.          -99
    SN   2005my            None                      None    04:01:53.13   -41:56:08.30    2005-12-30 00:00:00            SNII    17.8                   None          -99                               ESO302-G27          -99
    SN   2006dd            None                      None    03:22:41.62   -37:12:13.00    2006-06-19 00:00:00            SNIa    15.0                   None          -99                                  NGC1316          -99
    SN   2006mr            None                      None    03:22:42.84   -37:12:28.51    2006-11-05 00:00:00            SNIa    15.6                   None          -99                                  NGC1316          -99
    SN   2007on            None                      None    03:38:50.90   -35:34:30.00    2007-11-05 00:00:00            SNIa    14.9                   None          -99                                  NGC1404          -99
    SN   2008ge            None                      None    04:08:24.68   -47:53:47.40    2008-10-08 00:00:00            SNIa    12.8                   None          -99                                  NGC1527          -99
    SN   2008ik            None                      None    03:36:09.54   -35:13:00.70    2008-12-17 00:00:00            SNIc    17.6                   None          -99                                    Anon.          -99
    SN   2008jb            None                      None    03:51:44.66   -38:27:00.11    2008-08-23 00:00:00            SNII    13.6                   None          -99                                ESO302-14          -99
    SN   2009if            None                      None    04:24:36.73   -57:59:06.79    2009-08-18 00:00:00          SNIb/c    17.8                   None          -99                                   IC2070          -99
    SN   2009la            None                      None    04:22:45.74   -40:36:48.10    2009-11-12 00:00:00            SNIa    15.7                   None          -99                                  NGC1572          -99
    SN    2009O            None                      None    03:29:02.35   -52:37:00.80    2009-01-15 00:00:00    Unclassified    17.1                   None          -99                                    Anon.          -99
    SN   2010el            None                      None    04:19:58.83   -54:56:38.51    2010-06-19 00:00:00        SNIa-pec    16.8                   None          -99                                  NGC1566          -99
    SN   2010fy            None                      None    05:24:52.46   -46:46:37.09    2010-07-07 00:00:00            SNIa    17.7                   None          -99                                    Anon.          -99
    SN   2010iv            None                      None    04:03:52.23   -43:25:38.50    2010-10-15 00:00:00            SNIa    17.4                   None          -99                                    Anon.          -99
    SN   2010kt            None                      None    05:00:39.19   -38:40:46.09    2010-12-10 00:00:00            SNIa    16.8                   None          -99                                    Anon.          -99
    SN   2011bx            None                      None    04:42:12.57   -48:44:12.59    2011-04-02 00:00:00            SNIa    17.1                   None          -99                                    Anon.          -99
    SN   2011gx            None                      None    05:06:05.76   -45:03:00.29    2011-10-03 00:00:00           SNIIP    18.3                   None          -99                               ESO252-G10          -99
    SN   2011id            None                      None    02:57:40.49   -51:02:28.10    2011-11-01 00:00:00            SNIa    18.2                   None          -99                                    Anon.          -99
    SN   2011iv            None                      None    03:38:51.35   -35:35:31.99    2011-12-02 00:00:00            SNIa    12.8                   None          -99                                  NGC1404          -99
    SN   2012at            None                      None    04:54:52.81   -37:19:16.10    2012-02-06 00:00:00            SNIc    17.7                   None          -99                                    Anon.          -99
    SN   2012fr            None                      None    03:33:35.99   -36:07:37.70    2012-10-27 00:00:00            SNIa    15.6                   None          -99                                  NGC1365          -99
    SN   2012he            None                      None    05:00:50.07   -38:39:11.41    2012-11-22 00:00:00            SNIa    18.2                   None          -99                              MCG-06-12-2          -99
    SN   2013fe            None                      None    03:03:53.25   -39:24:20.20    2013-08-13 00:00:00            SNIa    14.4                   None          -99                                   IC1875          -99
    SN   2013fz            None                      None    04:23:46.44   -51:35:46.28    2013-11-02 00:00:00            SNIa    15.1                   None          -99                                  NGC1578          -99
    SN   2014cd            None                      None    04:23:47.19   -51:36:02.92    2014-08-09 00:00:00            SNIa    15.9                   None          -99                                  NGC1578          -99
    SN   2014dc            None                      None    03:30:55.11   -47:58:51.10    2014-09-04 00:00:00           SNIIP    17.0                   None          -99                                   IC1949          -99
    SN   2014df            None                      None    03:44:23.99   -44:40:08.11    2014-06-03 00:00:00            SNIb    14.0                   None          -99                                  NGC1448          -99
    SN   2014dn            None                      None    04:17:54.27   -56:36:45.22    2014-09-24 00:00:00        SNIa-pec    17.1                   None          -99                                   IC2060          -99
    SN  2016blk         ASAS-SN               ASASSN-16dx    03:22:12.72   -44:05:39.48    2016-04-02 23:31:12            SNIa    16.3              V_Johnson      0.02997            APMUKS(BJ)B032028.93-441621.0      0.02997
    SN    2016D            BOSS                      None    04:01:25.99   -54:45:30.80    2016-01-01 13:07:28            SNIa    16.5                 Clear_        0.045                                 PGC14303          -99
    AT  2016dbs      GaiaAlerts                 Gaia16aaw    04:11:57.00   -42:05:30.80    2016-01-23 13:01:55    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2016dbw      GaiaAlerts                 Gaia16aas    02:57:56.80   -46:31:42.70    2016-01-26 02:41:16    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2016dce      GaiaAlerts                 Gaia16aal    04:53:24.90   -38:43:08.80    2016-01-21 13:06:14    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016dcf      GaiaAlerts                 Gaia16aai    04:20:42.20   -38:19:33.90    2016-01-23 07:06:14    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2016dch      GaiaAlerts                 Gaia16aag    05:13:06.10   -41:39:54.10    2016-01-20 13:01:55    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016drk      GaiaAlerts                 Gaia16aee    03:15:18.20   -51:02:44.60    2016-02-16 18:43:12    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2016drs      GaiaAlerts                 Gaia16aeq    03:55:05.40   -53:36:54.70    2016-02-17 06:37:26    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2016drt      GaiaAlerts                 Gaia16aer    03:06:21.60   -42:33:21.70    2016-02-17 18:50:24    Unclassified   16.95                 G_Gaia          -99                                     None          -99
    AT  2016dsh      GaiaAlerts                 Gaia16afd    05:11:30.30   -39:48:49.60    2016-02-21 18:40:19    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2016dwq      GaiaAlerts                 Gaia16akw    03:05:34.10   -41:06:45.60    2016-04-11 17:39:50    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2016dxk      GaiaAlerts                 Gaia16ale    04:24:30.10   -35:14:33.00    2016-04-15 17:54:14    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2016dyc      GaiaAlerts                 Gaia16ali    04:15:52.00   -62:17:14.90    2016-04-15 23:29:45    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016ech      GaiaAlerts                 Gaia16aqr    04:39:12.10   -53:36:22.40    2016-05-25 18:24:28    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2016eci      GaiaAlerts                 Gaia16aqo    04:24:28.30   -43:48:51.70    2016-05-27 10:30:43    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2016ecl      GaiaAlerts                 Gaia16aqk    03:22:01.10   -48:00:55.50    2016-05-24 16:24:57    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016eeb      GaiaAlerts                 Gaia16asl    03:08:24.30   -44:18:57.70    2016-06-14 16:20:38    Unclassified   16.03                 G_Gaia          -99                                     None          -99
    SN  2016eei      GaiaAlerts                 Gaia16ate    03:04:19.70   -57:35:01.90    2016-06-17 22:22:04           SNIIn   18.14                 G_Gaia         0.06                                     None          -99
    AT  2016eid      GaiaAlerts                 Gaia16awd    03:16:39.60   -40:15:16.40    2016-07-21 11:24:00    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    SN  2016eif      GaiaAlerts                 Gaia16awb    03:01:48.90   -57:02:09.40    2016-07-22 09:56:09            SNIa    18.4                 G_Gaia         0.07                                     None          -99
    SN  2016eig      GaiaAlerts                 Gaia16awc    03:07:22.90   -43:32:38.90    2016-07-21 09:41:45            SNII   18.94                 G_Gaia         0.03                                     None          -99
    SN  2016eij      GaiaAlerts                 Gaia16awg    04:03:16.70   -54:35:50.00    2016-07-24 09:51:50            SNIa   18.46                 G_Gaia        0.075                                     None          -99
    AT  2016ffg      GaiaAlerts                 Gaia16bcg    04:19:41.80   -38:42:46.80    2016-08-21 09:24:28    Unclassified   15.81                 G_Gaia          -99                                     None          -99
    AT  2016fqc      GaiaAlerts                 Gaia16bcp    03:25:51.28   -50:18:09.72    2016-08-25 15:30:14    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    SN  2016gdu         ASAS-SN               ASASSN-16kk    04:10:31.49   -54:41:06.72    2016-09-09 05:45:36   SNIa-91T-like    16.9              V_Johnson        0.043                             LSBGF156-039     0.043707
    SN  2016gom      GaiaAlerts                 Gaia16bjz    03:18:13.24   -50:53:05.32    2016-09-23 21:28:48            SNIa   18.56                 G_Gaia        0.062                                     None          -99
    SN  2016gqc         ASAS-SN               ASASSN-16kw    05:08:05.22   -41:41:13.70    2016-09-27 08:09:36            SNIa    17.0              V_Johnson        0.048                   2MASXJ05080487-4141151      0.04453
    SN  2016iae           ATLAS                ATLAS16dvr    04:12:05.53   -32:51:44.75    2016-11-07 11:22:33            SNIc   17.32             cyan_ATLAS        0.004                                     None          -99
    AT  2016ibe      GaiaAlerts                 Gaia16bta    03:46:41.28   -36:56:38.29    2016-11-05 20:54:14    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    SN  2016ija           DLT40                   DLT16am    04:12:07.62   -32:51:10.93    2016-11-22 17:05:16            SNII 18.5741                 Clear_     0.003468                                  NGC1532          -99
    SN  2016ile           ATLAS                ATLAS16dxm    04:02:15.47   -32:58:55.30    2016-11-11 11:41:16            SNIa   18.41           orange_ATLAS        0.065                                     None          -99
    AT  2016ioo      GaiaAlerts                 Gaia16bye    04:41:53.25   -36:50:42.07    2016-11-24 20:49:55    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2016iow      GaiaAlerts                 Gaia16byo    04:20:31.37   -38:57:23.33    2016-11-02 14:48:28    Unclassified   20.54                 G_Gaia          -99                                     None          -99
    AT  2016iqh      GaiaAlerts                 Gaia16bzf    03:35:39.91   -38:39:32.33    2016-11-28 22:49:26    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2016iro            BOSS                      None    03:37:34.30   -51:11:30.10    2016-12-03 09:59:19    Unclassified    18.5                 Other_          -99                             ESO200-G-054          -99
    AT  2016isf         ASAS-SN               ASASSN-16on    04:48:08.69   -46:28:38.06    2016-12-05 04:04:48    Unclassified    16.9              V_Johnson          -99                           MRSS251-044924          -99
    AT  2016isn      GaiaAlerts                 Gaia16bzk    03:49:15.06   -49:19:03.50    2016-11-30 16:40:47    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016ist      GaiaAlerts                 Gaia16bzr    03:25:36.37   -46:02:37.28    2016-12-01 03:00:00    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2016isu      GaiaAlerts                 Gaia16bzs    03:20:47.22   -45:47:44.38    2016-12-01 09:00:00    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016jgp      GaiaAlerts                 Gaia17aad    03:18:59.54   -59:38:08.77    2016-12-03 08:48:28    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2017anb      GaiaAlerts                 Gaia17aia    05:19:55.28   -46:01:42.74    2017-02-01 21:46:04    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2017atn      GaiaAlerts                 Gaia17aix    03:28:55.28   -53:01:48.47    2017-02-05 09:34:33    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2017atx       SkyMapper                  SMT17ahn    04:03:09.15   -32:53:20.80    2017-02-08 11:25:26    Unclassified   18.12         r-SM_SkyMapper          -99                                     None          -99
    AT  2017aty       SkyMapper                  SMT17ahr    04:15:02.73   -53:54:40.64    2017-02-11 13:56:38    Unclassified   16.65         g-SM_SkyMapper          -99                                     None          -99
    AT  2017bxr      GaiaAlerts                 Gaia17aod    04:47:24.44   -54:16:56.14    2017-03-01 02:58:33    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2017bzy      GaiaAlerts                 Gaia17ape    05:07:22.63   -37:28:00.62    2017-02-02 21:56:09    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2017ciz       SkyMapper                  SMT17cmt    04:05:07.34   -54:06:17.86    2017-03-17 11:35:31    Unclassified   18.69         i-SM_SkyMapper          -99                                     None          -99
    SN  2017cnn         ASAS-SN               ASASSN-17ed    04:42:28.25   -44:15:04.43    2017-03-16 01:26:24            SNIa    16.9              V_Johnson          -99                               AM0440-442     0.040308
    SN  2017cqe         ASAS-SN               ASASSN-17ek    03:58:02.43   -41:53:36.24    2017-04-01 00:00:00            SNIa    17.2              V_Johnson          -99                     LCRSB035620.1-420206     0.058971
    AT  2017cxw      GaiaAlerts                 Gaia17ayp    03:53:51.15   -51:37:12.14    2017-04-07 19:59:31    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017cyp      GaiaAlerts                 Gaia17ayz    02:52:53.07   -45:28:43.28    2017-04-09 13:49:26    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017cyq      GaiaAlerts                 Gaia17aza    04:25:47.22   -45:28:03.61    2017-04-09 03:53:16    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017cyr      GaiaAlerts                 Gaia17azc    04:53:15.00   -40:29:42.32    2017-04-10 02:13:55    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017dgg            BOSS                      None    03:58:12.58   -52:19:40.40    2017-04-21 07:57:43    Unclassified    17.9                 Other_          -99                                  NGC1500          -99
    AT  2017dkd      GaiaAlerts                 Gaia17bcz    05:01:53.31   -37:07:10.92    2017-04-29 02:18:14    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    SN  2017eni      GaiaAlerts                 Gaia17blw    03:05:10.78   -45:33:03.49    2017-06-05 00:46:04           SNIIn   17.71                 G_Gaia      0.08165                                     None          -99
    AT  2017fat      GaiaAlerts                 Gaia17bqm    02:56:41.01   -42:34:55.16    2017-06-05 00:41:45    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2017fbx      GaiaAlerts                 Gaia17brb    02:49:46.50   -52:22:45.26    2017-06-30 18:43:12    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    SN  2017fck      GaiaAlerts                 Gaia17bro    05:19:54.37   -56:11:08.48    2017-07-02 13:03:21           SNIIn   16.48                 G_Gaia      0.09442                                     None          -99
    AT   2017fn      GaiaAlerts                 Gaia17aaw    03:12:42.01   -47:29:20.40    2017-01-03 08:35:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017fxd      GaiaAlerts                 Gaia17byu    02:52:20.01   -48:21:02.66    2017-08-02 14:05:16    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2017gac      GaiaAlerts                 Gaia17bzz    04:23:19.39   -42:34:11.03    2017-08-05 18:07:12    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    SN  2017gax           DLT40                   DLT17ch    04:45:49.43   -59:14:42.56    2017-08-14 17:05:16          SNIb/c 17.0406                 Clear_       0.0044                                  NGC1672          -99
    SN  2017gbv         ASAS-SN               ASASSN-17kx    03:42:01.37   -39:19:54.95    2017-08-16 09:21:36            SNIc    17.2              V_Johnson        0.042                              ESO301-G026     0.041635
    AT  2017gdy     Pan-STARRS1                   PS17edh    02:54:07.10   -41:37:31.94    2017-08-14 13:46:33             AGN   18.36                i_Sloan        0.146                                     None          -99
    AT  2017gqd      GaiaAlerts                 Gaia17cgk    04:03:18.71   -41:31:36.26    2017-09-06 05:51:21    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2017gqm      GaiaAlerts                 Gaia17cgr    03:48:10.97   -42:52:29.21    2017-08-04 06:10:04    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2017gqz      GaiaAlerts                 Gaia17cgz    03:06:21.85   -38:13:51.06    2017-09-08 17:47:02    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2017grg      GaiaAlerts                 Gaia17chh    03:30:55.41   -54:40:36.70    2017-09-09 18:02:52    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2017gry      GaiaAlerts                 Gaia17chn    03:28:07.94   -56:34:41.99    2017-09-10 00:04:19    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2017gsy           ATLAS                ATLAS17kts    03:52:39.11   -42:53:48.31    2017-08-28 15:02:52    Unclassified   18.76           orange_ATLAS          -99                                     None          -99
    AT  2017guz           ATLAS                ATLAS17ldt    04:30:10.80   -36:42:07.02    2017-09-17 14:00:57    Unclassified   19.14             cyan_ATLAS          -99                                     None          -99
    SN  2017hbv      GaiaAlerts                 Gaia17cmx    03:31:45.39   -39:36:51.70    2017-10-03 11:51:21            SNIa   18.81                 G_Gaia        0.114                                     None          -99
    SN  2017hcx      GaiaAlerts                 Gaia17cni    03:54:40.44   -40:52:45.12    2017-10-04 11:48:28            SNIa   17.86                 G_Gaia         0.06                                     None          -99
    SN  2017hcy      GaiaAlerts                 Gaia17cnj    02:50:48.54   -43:24:52.09    2017-10-04 06:01:26            SNII   18.28                 G_Gaia        0.027                                     None          -99
    SN  2017hdn         ASAS-SN               ASASSN-17nc    03:35:32.56   -61:16:45.77    2017-10-08 04:33:36            SNIa    16.5              V_Johnson        0.027              GALEXASCJ033532.48-611650.5          -99
    SN  2017hef      GaiaAlerts                 Gaia17cno    03:46:43.70   -46:37:19.34    2017-10-06 07:39:21            SNIa   18.02                 G_Gaia         0.07                                     None          -99
    AT  2017hfq      GaiaAlerts                 Gaia17cob    04:21:06.68   -51:15:46.44    2017-10-08 05:49:55    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2017hfr      GaiaAlerts                 Gaia17coc    04:06:33.18   -51:40:01.42    2017-10-08 05:51:21    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017hfz      GaiaAlerts                 Gaia17coi    04:47:25.04   -54:16:57.43    2017-10-09 07:33:36    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2017hhp      GaiaAlerts                 Gaia17com    05:09:25.65   -55:42:41.44    2017-10-09 23:44:09    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    SN  2017hrq           ATLAS                ATLAS17mwz    04:20:14.90   -43:49:24.13    2017-10-29 11:16:48            SNII  16.981           orange_ATLAS        0.055                                     None          -99
    SN  2017hxt            BOSS                      None    03:42:25.32   -55:01:12.20    2017-11-08 12:28:44            SNIb    17.1                 Other_        0.043                                PGC128734          -99
    AT  2017idx      GaiaAlerts                 Gaia17cwo    04:49:12.37   -54:24:06.08    2017-11-12 17:25:26    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2017ieq      GaiaAlerts                 Gaia17cxj    04:07:13.06   -61:37:48.54    2017-11-13 05:34:04    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2017ifo      GaiaAlerts                 Gaia17cxy    04:54:26.91   -41:20:08.52    2017-11-14 05:15:21    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2017igb      GaiaAlerts                 Gaia17cyh    03:43:59.70   -53:55:27.44    2017-11-15 05:32:38    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2017iip      GaiaAlerts                 Gaia17cza    04:34:33.70   -33:47:05.53    2017-11-17 11:15:21    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2017iiy      GaiaAlerts                 Gaia17czg    03:24:47.36   -43:23:52.62    2017-11-18 11:32:38    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    SN  2017iwt      GaiaAlerts                 Gaia17dgn    03:57:37.74   -36:51:33.55    2017-12-12 07:16:19            SNIa   18.94                 G_Gaia        0.097                                     None          -99
    SN  2017ixu         ASAS-SN               ASASSN-17qv    03:50:07.02   -35:00:36.72    2017-12-17 03:21:36            SNIa    18.3                g_Sloan         0.06            APMUKS(BJ)B034812.90-350935.8          -99
    SN  2017iyk         ASAS-SN               ASASSN-17qx    03:23:28.00   -41:18:19.40    2017-12-18 02:24:00            SNIa    17.8                g_Sloan         0.07                                     None          -99
    AT  2017iyr      GaiaAlerts                 Gaia17dgv    04:34:15.44   -54:21:18.79    2017-12-13 17:11:02    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017iys      GaiaAlerts                 Gaia17dgw    04:18:35.32   -51:44:31.74    2017-12-13 19:01:55    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2017izg      GaiaAlerts                 Gaia17dhe    03:30:09.35   -38:13:13.40    2017-12-14 07:19:12    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017jax      GaiaAlerts                 Gaia17dhy    03:00:40.70   -51:30:17.78    2017-11-16 23:36:57    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    SN  2017jcv         ASAS-SN               ASASSN-17rg    04:20:40.33   -38:14:44.16    2017-12-23 03:36:00            SNII    18.1                g_Sloan        0.034                     LCRSB041854.2-382150          -99
    AT  2017jdz         ASAS-SN               ASASSN-17rk    04:24:09.76   -38:57:41.36    2017-12-23 03:36:00    Unclassified    18.1                g_Sloan          -99              GALEXASCJ042409.77-385737.8          -99
    SN  2017jyq         ASAS-SN               ASASSN-17ru    03:10:33.80   -43:29:34.40    2017-12-23 01:40:48            SNIa    17.8                g_Sloan         0.04              GALEXASCJ031033.89-432934.2          -99
    AT  2017jzs      GaiaAlerts                 Gaia18add    04:09:54.82   -61:42:42.23    2017-12-15 11:06:43    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT    2017W      GaiaAlerts                 Gaia17aaf    04:31:52.84   -55:55:54.84    2017-01-01 02:22:33    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT    2017Z      GaiaAlerts                 Gaia17aaj    03:08:26.29   -54:27:48.67    2017-01-01 14:34:04    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    SN  2018abn         ASAS-SN               ASASSN-18ev    03:31:53.01   -52:07:24.13    2018-03-04 00:28:48            SNIa    17.4                g_Sloan     0.039461                        ESO200-IG037NED01     0.039461
    AT  2018abx           ATLAS                ATLAS18mhy    04:26:42.41   -39:13:30.57    2018-03-06 05:58:33    Unclassified  17.257           orange_ATLAS          -99                                     None          -99
    AT  2018aet      GaiaAlerts                 Gaia18aoo    02:42:17.26   -48:57:50.40    2018-03-09 04:07:40    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018afg      GaiaAlerts                 Gaia18aoy    03:51:59.61   -53:30:48.42    2018-03-11 10:04:48    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018afh      GaiaAlerts                 Gaia18aoz    04:13:56.19   -55:17:52.44    2018-03-11 22:01:55    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018afi      GaiaAlerts                 Gaia18apa    03:57:06.69   -53:30:25.88    2018-03-11 16:04:48    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2018afs      GaiaAlerts                 Gaia18apk    04:33:45.18   -54:31:11.10    2018-02-16 05:58:33    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    SN  2018agb         ASAS-SN               ASASSN-18ff    04:57:31.47   -50:10:27.19    2018-03-13 02:52:48            SNIa    17.7                g_Sloan     0.042006                              ESO203-G013     0.042006
    AT  2018agc         ASAS-SN               ASASSN-18fh    05:05:26.70   -49:34:02.89    2018-03-12 02:38:24    Unclassified   17.77                g_Sloan          -99                                  NGC1803     0.013626
    AT  2018agf      GaiaAlerts                 Gaia18apv    04:35:10.15   -46:41:38.11    2018-03-13 16:09:07    Unclassified   17.26                 G_Gaia          -99                                     None          -99
    AT  2018azx      GaiaAlerts                 Gaia18azx    03:25:05.99   -50:50:53.16    2018-04-20 02:52:48    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018ban      GaiaAlerts                 Gaia18bai    03:11:52.62   -48:43:53.58    2018-04-20 10:36:28    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018bbc      GaiaAlerts                 Gaia18bak    04:59:59.34   -47:38:08.23    2018-04-21 03:10:04    Unclassified   16.02                 G_Gaia          -99                                     None          -99
    AT  2018bbf      GaiaAlerts                 Gaia18ban    05:22:16.72   -45:59:09.28    2018-04-21 09:14:24    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    SN   2018bg         ASAS-SN               ASASSN-18aa    05:11:47.87   -40:11:44.05    2018-01-07 00:28:48            SNIa    16.5                g_Sloan         0.03              GALEXMSCJ051147.86-401142.5          -99
    AT  2018bhd      GaiaAlerts                 Gaia18bel    03:18:22.25   -46:36:50.40    2018-05-07 14:55:40    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2018bhf      GaiaAlerts                 Gaia18ben    03:52:06.08   -39:03:55.33    2018-05-07 09:04:19    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    SN   2018br         ASAS-SN               ASASSN-18ae    03:07:52.65   -45:44:25.12    2018-01-06 01:26:24            SNIa    18.1                g_Sloan        0.063                   2MASXJ03075327-4544235      0.06281
    SN  2018cqg      GaiaAlerts                 Gaia18boc    03:21:13.77   -57:13:31.26    2018-06-16 15:50:24          SNIb/c   17.39                 G_Gaia         0.02                                     None          -99
    AT  2018css      GaiaAlerts                 Gaia18bon    03:21:53.88   -38:42:00.61    2018-06-17 19:45:07    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2018csx      GaiaAlerts                 Gaia18bot    04:00:07.76   -45:19:00.52    2018-06-19 01:55:12    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2018dji      GaiaAlerts                 Gaia18btv    03:38:53.17   -37:30:07.81    2018-06-18 19:45:07    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2018dvh      GaiaAlerts                 Gaia18bua    05:16:33.72   -40:59:25.51    2018-06-22 20:00:57    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2018dxv      GaiaAlerts                 Gaia18bue    04:18:59.98   -46:45:17.64    2018-06-19 15:44:38    Unclassified   15.42                 G_Gaia          -99                                     None          -99
    AT  2018dyy      GaiaAlerts                 Gaia18bur    04:00:57.74   -55:49:44.90    2018-06-18 03:51:50    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2018dzq      GaiaAlerts                 Gaia18but    03:08:16.49   -57:47:43.48    2018-07-16 07:50:52    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    SN  2018ebj         ASAS-SN               ASASSN-18pr    03:53:06.79   -45:10:51.28    2018-07-20 08:52:48            SNIa    17.1              V_Johnson        0.051                     LCRSB035129.8-451941          -99
    AT  2018exn           ATLAS                ATLAS18tod    03:16:33.18   -37:49:11.99    2018-08-11 14:25:26    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    AT  2018fbz           ATLAS                ATLAS18tqc    03:21:40.78   -36:03:39.12    2018-08-11 14:25:26    Unclassified  19.023             cyan_ATLAS          -99                                     None          -99
    SN  2018fcu         ASAS-SN               ASASSN-18sd    04:17:54.69   -49:54:28.48    2018-08-13 01:26:24            SNIa    17.7                g_Sloan         0.05                   2MASXJ04175445-4954290          -99
    SN  2018fex         ASAS-SN               ASASSN-18ss    03:55:20.91   -56:45:13.00    2018-08-17 07:55:12           SNIIb    17.8                g_Sloan        0.024                                   IC2014      0.02428
    AT  2018fgv      GaiaAlerts                 Gaia18cgk    04:01:13.71   -38:49:09.48    2018-08-16 13:13:26    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fhq      GaiaAlerts                 Gaia18cgy    03:46:24.98   -52:25:38.32    2018-08-17 21:14:24    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018fhr      GaiaAlerts                 Gaia18cgz    03:42:36.96   -52:13:55.13    2018-08-17 19:27:50    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018fti           ATLAS                ATLAS18ufq    04:16:54.29   -39:00:17.19    2018-08-31 13:32:09    Unclassified  18.281           orange_ATLAS          -99                                     None          -99
    AT  2018fuc         ASAS-SN               ASASSN-18tz    04:49:54.47   -41:56:18.06    2018-09-05 07:55:12    Unclassified    17.4                g_Sloan          -99                              ESO304-G024     0.019657
    AT  2018fwo           ATLAS                ATLAS18ulg    03:40:08.86   -36:05:50.11    2018-09-06 13:29:16    Unclassified  18.853           orange_ATLAS          -99                                     None          -99
    AT  2018gpw      GaiaAlerts                 Gaia18crh    05:26:38.29   -42:27:32.22    2018-09-17 13:00:28    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2018gum      GaiaAlerts                 Gaia18ctg    03:43:28.98   -52:56:06.65    2018-09-23 07:07:40    Unclassified   14.34                 G_Gaia          -99                                     None          -99
    SN  2018hdo         ASAS-SN               ASASSN-18xf    04:42:37.79   -53:16:02.24    2018-10-08 01:40:48            SNIa    17.4                g_Sloan        0.041                   2MASXJ04423745-5316010          -99
    AT  2018hgy           ATLAS                ATLAS18wgj    03:26:51.79   -35:14:38.48    2018-10-10 11:35:31    Unclassified  19.117             cyan_ATLAS          -99                                     None          -99
    AT   2018hj         ASAS-SN               ASASSN-18aq    04:33:27.26   -38:41:36.67    2018-01-16 02:38:24    Unclassified    18.0                g_Sloan          -99                     LCRSB043143.0-384747          -99
    AT  2018hlf           ATLAS                ATLAS18xin    04:30:33.24   -38:22:26.29    2018-08-17 14:35:31    Unclassified  17.674           orange_ATLAS          -99                                     None          -99
    AT  2018hmo      GaiaAlerts                 Gaia18dck    05:10:04.38   -43:58:34.25    2018-10-19 14:32:38    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018hoc           ATLAS                ATLAS18xyd    04:49:27.95   -39:27:16.35    2018-10-22 12:21:36    Unclassified  18.521           orange_ATLAS          -99                                     None          -99
    SN  2018hpu         ASAS-SN               ASASSN-18yn    03:18:21.29   -41:36:34.85    2018-10-19 03:42:12            SNIa    18.2                g_Sloan        0.066                     LCRSB031632.6-414727          -99
    SN  2018hss         ASAS-SN               ASASSN-18yv    04:13:00.21   -53:59:33.76    2018-11-02 07:12:00            SNIa    17.9                g_Sloan        0.043                              FAIRALL0765        0.043
    SN  2018hsz         ASAS-SN               ASASSN-18yx    03:56:20.72   -54:00:40.14    2018-11-02 07:12:00            SNIa    17.7                g_Sloan     0.061709                              FAIRALL0761     0.061709
    AT  2018hxi           ATLAS                ATLAS18xei    03:47:43.54   -33:32:50.56    2018-10-10 11:52:48    Unclassified  19.195             cyan_ATLAS          -99                                     None          -99
    AT  2018hyx         ASAS-SN               ASASSN-18zi    04:29:27.19   -47:04:23.70    2018-11-06 06:57:36    Unclassified    18.3                g_Sloan          -99                   2MASSJ04292713-4704232          -99
    AT  2018ift           ATLAS                ATLAS18yqc    04:38:40.81   -41:37:23.53    2018-11-07 13:01:55    Unclassified  18.452             cyan_ATLAS          -99                                     None          -99
    AT   2018im      GaiaAlerts                 Gaia18aeu    03:26:40.12   -37:37:53.33    2018-01-17 05:06:43    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2018in      GaiaAlerts                 Gaia18aev    03:39:47.53   -35:23:45.92    2018-01-17 23:06:43    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT   2018io      GaiaAlerts                 Gaia18aew    04:31:57.95   -39:46:48.79    2018-01-17 04:55:12    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    SN   2018jm         ASAS-SN               ASASSN-18ba    05:08:12.00   -54:38:43.40    2018-01-20 00:00:00            SNIa    18.1                g_Sloan        0.064              GALEXASCJ050811.97-543842.4          -99
    AT   2018pl            None                      None    05:12:42.75   -49:58:23.70    2018-02-06 04:39:44    Unclassified  19.769              I_Cousins          -99      OGLE-GAL-LMC693.20-199.188-3990.530          -99
    AT   2018tj            None                      None    05:12:25.81   -49:20:39.20    2018-02-12 05:22:09    Unclassified  20.944              I_Cousins          -99         OGLE-GAL-LMC694.03-1207.434-3952          -99
    AT   2018vv            BOSS                      None    04:49:37.23   -53:54:23.20    2018-02-08 12:20:04    Unclassified    18.0                 Other_          -99                               ESO-158G07          -99
    AT   2018wc            None                      None    05:18:11.71   -51:44:04.00    2018-02-16 00:33:40    Unclassified  19.915              I_Cousins          -99       OGLE-GAL-LMC701.30-345.873-281.843          -99
    AT   2018xt      GaiaAlerts                 Gaia18amj    03:59:59.08   -54:24:49.00    2018-02-17 04:09:07    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT   2018yx            None                      None    05:25:10.65   -50:08:24.10    2018-02-17 00:49:03    Unclassified  21.647              I_Cousins          -99     OGLE-GAL-LMC711.22-1865.967-1347.078          -99
    AT  2018jad      GaiaAlerts                 Gaia18dok   05:06:03.040   -57:55:43.46    2018-11-24 18:31:40    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018jgf      GaiaAlerts                 Gaia18dpg   03:57:30.790   -53:26:48.70    2018-11-27 12:37:26    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2018jgj      GaiaAlerts                 Gaia18dpn   03:14:40.430   -55:36:14.80    2018-11-28 00:43:12    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018jgv           ATLAS                ATLAS18zpr   05:24:59.327   -43:00:27.38    2018-11-29 12:48:57    Unclassified  17.769           orange_ATLAS          -99                                     None          -99
    AT  2018jhk      GaiaAlerts                 Gaia18dpu   03:00:59.110   -51:12:55.80    2018-11-29 06:44:38    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2018jri         ASAS-SN              ASASSN-18abg   04:33:55.469   -48:57:51.84    2018-12-07 04:33:36    Unclassified    18.3                g_Sloan          -99                   SARS068.13762-49.06811     0.055528
    SN  2018ioa         ASAS-SN               ASASSN-18zz   04:20:32.146   -38:57:38.34    2018-11-18 06:28:48            SNIa    17.5                g_Sloan     0.041229                     LCRSB041846.9-390434     0.041229
    AT  2018kuo      GaiaAlerts                 Gaia18dyl   05:19:39.940   -43:05:58.02    2018-12-23 12:18:43    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2018kvr      GaiaAlerts                 Gaia18dze   05:33:02.520   -48:25:21.47    2018-12-24 00:12:57    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2018kwz      GaiaAlerts                 Gaia18dzu   04:03:51.840   -35:32:03.12    2018-12-26 18:36:00    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2018kxt      GaiaAlerts                 Gaia18eaf   04:36:52.120   -52:16:38.64    2018-12-26 18:15:50    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2018kxv      GaiaAlerts                 Gaia18eai   04:06:59.040   -38:26:28.03    2018-12-26 20:18:14    Unclassified   16.48                 G_Gaia          -99                                     None          -99
    AT  2018lcf      GaiaAlerts                 Gaia18eas   03:39:30.780   -55:02:51.79    2018-12-29 00:15:50    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    SN  2018hzh           ATLAS                ATLAS18yik   04:07:12.867   -37:03:09.83    2018-11-05 12:48:57            SNIa  17.754           orange_ATLAS        0.035                                     None          -99
    AT  2019aaa           ATLAS                ATLAS19bux   03:41:11.712   -41:34:24.80    2019-01-24 06:46:04    Unclassified  18.288           orange_ATLAS          -99                                     None          -99
    AT  2019afr      GaiaAlerts                 Gaia19aie   04:20:05.510   -49:40:53.11    2019-01-26 11:58:33    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT   2019kh         ASAS-SN               ASASSN-19ai   04:29:01.392   -61:16:49.22    2019-01-07 04:19:12    Unclassified    18.2                g_Sloan          -99              GALEXASCJ042901.67-611651.0        0.064
    AT   2019oi           ATLAS                ATLAS19awh   03:37:18.925   -39:48:25.10    2019-01-10 07:58:04    Unclassified  19.063             cyan_ATLAS          -99                                     None          -99
    AT   2019rt           ATLAS                ATLAS19bei   05:32:57.752   -45:26:32.41    2019-01-12 09:27:21    Unclassified  18.753           orange_ATLAS          -99                                     None          -99
    AT   2019ta           ATLAS                ATLAS19bkg   03:20:54.391   -38:53:29.27    2019-01-14 07:20:38    Unclassified  17.856           orange_ATLAS          -99                                     None          -99
    SN   2019cj         ASAS-SN               ASASSN-19af   04:56:22.920   -46:02:11.22    2019-01-03 06:14:24              SN    18.3                g_Sloan       0.0445                               AM0454-460     0.044521
    AT  2019agy      GaiaAlerts                 Gaia19aii   03:33:20.640   -44:51:42.08    2019-01-27 00:07:12    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2019bki      GaiaAlerts                 Gaia19atu   03:57:59.760   -60:45:46.51    2019-02-28 18:50:24    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019bks      GaiaAlerts                 Gaia19auk   04:46:39.440   -51:32:54.28    2019-03-01 05:15:21    Unclassified   16.66                 G_Gaia          -99                                     None          -99
    AT  2019bkz         ASAS-SN               ASASSN-19ed   03:28:41.158   -47:14:08.27    2019-03-03 19:55:12    Unclassified    17.7                g_Sloan          -99              GALEXASCJ032840.28-471403.3      0.03883
    AT  2019bnb         ASAS-SN               ASASSN-19es   03:48:26.112   -54:03:37.73    2019-03-01 02:38:24    Unclassified    18.3                g_Sloan          -99                   2MASXJ03482622-5403381          -99
    AT  2019bqd         ASAS-SN                      None   03:22:54.030   -36:45:53.17    2019-03-08 01:06:14    Unclassified   17.53                g_Sloan          -99                                ESO357-24      0.04106
    SN  2019bpb         ASAS-SN               ASASSN-19ev   05:12:09.722   -43:55:16.00    2019-03-07 03:07:12            SNIa    17.6                g_Sloan         0.06                   2MASXJ05120920-4355163          -99
    AT  2019cdb         ASAS-SN               ASASSN-19hg   04:20:31.852   -38:57:34.74    2019-03-22 18:00:00    Unclassified    17.7                g_Sloan          -99                     LCRSB041846.9-390434     0.041229
    AT  2019cls      GaiaAlerts                 Gaia19bco   05:12:04.330   -48:44:12.26    2019-03-26 11:09:36    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019eiu      GaiaAlerts                 Gaia19bqf   03:21:35.760   -52:53:52.91    2019-05-01 09:53:16    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019fsl      GaiaAlerts                 Gaia19bwa   04:11:07.770   -34:17:54.13    2019-05-07 05:45:36    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019fuf      GaiaAlerts                 Gaia19bww   03:29:09.110   -53:41:41.35    2019-05-22 09:53:16    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019fui      GaiaAlerts                 Gaia19bwz   02:53:29.170   -54:41:51.50    2019-04-30 11:35:31    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT  2019grp         ASAS-SN               ASASSN-19nz   02:49:46.819   -55:37:34.07    2019-06-02 10:19:12    Unclassified    17.9                g_Sloan          -99                   2MASXJ02494744-5537188     0.021245
    AT  2019iah          MASTER MASTER-OT-J032536.11-470150.6   03:25:36.110   -47:01:50.60    2019-06-20 08:48:59    Unclassified    13.7                 Clear_          -99                                     None          -99
    AT  2019jgx      GaiaAlerts                 Gaia19cst   03:16:03.500   -53:03:33.52    2019-06-28 22:52:19    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019kdm      GaiaAlerts                 Gaia19ctm   03:53:42.540   -46:24:29.16    2019-06-30 15:00:00    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019kla      GaiaAlerts                 Gaia19cuk   04:44:20.480   -41:51:49.36    2019-07-03 02:58:33    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2019lyh      GaiaAlerts                 Gaia19dfm   04:25:45.720   -60:10:33.78    2019-07-01 05:02:24    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019lza            None                LANAT-PSN1   04:29:10.270   -54:00:10.80    2019-07-29 09:59:02    Unclassified    18.8                 Clear_          -99                                     None          -99
    AT  2019mij      GaiaAlerts                 Gaia19dgu   04:49:56.240   -48:56:47.04    2019-07-30 23:13:55    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2019mio      GaiaAlerts                 Gaia19dhe   03:21:01.960   -40:24:25.13    2019-07-31 18:46:04    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT  2019mpu      GaiaAlerts                 Gaia19dho   04:52:43.170   -39:22:07.32    2019-08-02 11:15:21    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019ofg           ATLAS                ATLAS19sws   03:53:01.998   -37:15:04.84    2019-08-22 14:02:24    Unclassified  18.872           orange_ATLAS          -99                                     None          -99
    AT  2019ori           ATLAS                ATLAS19tff   03:09:33.965   -42:55:00.24    2019-08-24 14:02:24    Unclassified  21.587           orange_ATLAS          -99                                     None          -99
    AT  2019oww           ATLAS                ATLAS19tst   04:14:36.864   -42:28:49.19    2019-08-28 14:21:07    Unclassified  19.298           orange_ATLAS          -99                                     None          -99
    AT  2019oxb           ATLAS                ATLAS19tta   04:44:41.362   -36:29:54.80    2019-08-28 14:26:52    Unclassified  19.213           orange_ATLAS          -99                                     None          -99
    AT  2019peg         ASAS-SN               ASASSN-19vn   03:32:50.318   -48:16:55.38    2019-08-31 06:43:12    Unclassified    15.1                g_Sloan          -99                                     None          -99
    AT  2019pja           ATLAS                ATLAS19uil   04:25:28.199   -43:00:56.68    2019-09-03 14:39:50    Unclassified  19.117             cyan_ATLAS          -99                                     None          -99
    AT  2019pjf           ATLAS                ATLAS19umc   04:34:27.233   -34:15:21.56    2019-09-03 13:40:47    Unclassified  19.395             cyan_ATLAS          -99                                     None          -99
    AT  2019pjg           ATLAS                ATLAS19ume   04:43:43.507   -38:38:57.30    2019-09-03 13:56:38    Unclassified  18.895             cyan_ATLAS          -99                                     None          -99
    AT  2019pns      GaiaAlerts                 Gaia19dxf   03:48:52.690   -55:25:32.52    2019-09-04 19:10:33    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2019pqc      GaiaAlerts                 Gaia19dxp   02:54:23.160   -53:41:25.55    2019-09-06 07:17:45    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019pwc      GaiaAlerts                 Gaia19dzt   02:56:28.840   -40:29:45.60    2019-09-09 07:14:52    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019pwp           ATLAS                ATLAS19tik   03:36:28.992   -39:45:02.68    2019-08-26 14:42:43    Unclassified  18.253             cyan_ATLAS          -99                                     None          -99
    #AT    1957C            None                      None   03:33:32.100   -36:07:02.00    1957-10-00 00:00:00    Unclassified    16.5                   None          -99                                  NGC1365          -99
    AT    1969A            None                      None   03:36:45.000   -36:15:22.00    1969-01-08 00:00:00    Unclassified    17.0                   None          -99                                  NGC1392          -99
    SN    1980N            None                      None   03:23:00.300   -37:12:50.00    1980-12-07 00:00:00            SNIa    12.5                   None          -99                                  NGC1316          -99
    AT    1981A            None                      None   04:12:10.900   -32:52:13.00    1981-02-24 00:00:00    Unclassified    13.5                   None          -99                                  NGC1532          -99
    AT    1981D            None                      None   03:22:38.400   -37:13:58.00    1981-03-01 00:00:00    Unclassified    12.7                   None          -99                                  NGC1316          -99
    AT    1983D            None                      None   03:26:48.700   -55:04:24.00    1983-02-15 00:00:00    Unclassified    17.5                   None          -99                                    Anon.          -99
    SN    1983S            None                      None   03:44:34.400   -44:38:33.00    1983-10-06 00:00:00            SNII    14.5                   None          -99                                  NGC1448          -99
    SN    1997D            None                      None   04:11:01.000   -56:29:56.00    1997-01-14 00:00:00           SNIIP    16.3                   None        0.004                                  NGC1536          -99
    AT  2019qmj         ASAS-SN               ASASSN-19xa   03:22:46.224   -54:13:40.08    2019-09-21 09:07:12    Unclassified    17.2                g_Sloan          -99                   2MASXJ03224607-5413381          -99
    AT   1992bv            None                      None   03:15:05.472   -54:49:16.40    1992-11-19 05:45:36    Unclassified    16.8              B_Johnson          -99                                   IC1908       0.0275
    AT  2019qyp           ATLAS                ATLAS19von   03:47:31.937   -35:54:59.49    2019-09-25 11:58:33    Unclassified   17.71           orange_ATLAS          -99                                     None          -99
    AT  2019qzo      GaiaAlerts                 Gaia19ehn   03:17:08.400   -45:13:51.60    2019-09-25 07:43:40    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019rfa      GaiaAlerts                 Gaia19ehz   03:31:39.890   -54:43:07.39    2019-09-05 07:12:00    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019rhd           ATLAS                ATLAS19whl   04:24:50.452   -44:06:50.67    2019-09-27 14:13:55    Unclassified  17.921             cyan_ATLAS          -99                                     None          -99
    AT  2019rhe           ATLAS                ATLAS19whm   04:33:33.579   -39:17:24.00    2019-09-27 14:25:26    Unclassified   18.51             cyan_ATLAS          -99                                     None          -99
    AT  2019riv           ATLAS                ATLAS19wnf   03:57:50.040   -35:32:18.74    2019-09-27 14:19:40    Unclassified  18.819             cyan_ATLAS          -99                                     None          -99
    AT  2019riw           ATLAS                ATLAS19wng   04:40:22.010   -47:25:33.38    2019-09-27 14:39:50    Unclassified   18.45             cyan_ATLAS          -99                                     None          -99
    AT  2019rkx      GaiaAlerts                 Gaia19eiv   04:07:39.340   -41:40:34.32    2019-09-27 19:43:40    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2019rpw           ATLAS                ATLAS19wvd   04:53:58.194   -43:28:09.38    2019-09-29 13:33:35    Unclassified  18.936           orange_ATLAS          -99                                     None          -99
    AT  2019rsh            None                 Germes-V4   04:14:01.210   -55:56:52.50    2019-10-02 13:36:42    Unclassified    17.3              R_Cousins          -99                                     None          -99
    AT  2019saf           ATLAS                ATLAS19xlj   05:02:52.419   -47:13:30.54    2019-10-05 14:21:07    Unclassified  18.187             cyan_ATLAS          -99                                     None          -99
    AT  2019sdd           ATLAS                ATLAS19xlh   02:58:20.121   -44:56:59.64    2019-10-05 10:48:00    Unclassified  19.426             cyan_ATLAS          -99                                     None          -99
    AT  2019szw           ATLAS                ATLAS19yni   04:24:31.661   -37:49:24.50    2019-10-21 11:45:36    Unclassified  18.864           orange_ATLAS          -99                                     None          -99
    AT  2019tho           ATLAS                ATLAS19ysy   04:30:12.575   -38:45:04.30    2019-10-23 11:16:48    Unclassified  19.205           orange_ATLAS          -99                                     None          -99
    AT  2019thr           ATLAS                ATLAS19ytt   04:05:37.438   -38:44:37.64    2019-10-23 11:13:55    Unclassified  19.149           orange_ATLAS          -99                                     None          -99
    AT  2019uea      GaiaAlerts                 Gaia19exr   04:13:02.960   -62:00:36.22    2019-11-02 22:04:48    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019uef           ATLAS                ATLAS19zuc   03:46:52.349   -47:00:12.38    2019-11-02 10:01:55    Unclassified  18.338             cyan_ATLAS          -99                                     None          -99
    AT 20010305A          FRBCAT                 FRB010305   04:57:19.500   -52:36:24.67 2001-03-05 12:29:16.020             FRB     4.2               AFB_MB20          -99                                     None          -99
    AT 20170707A          FRBCAT                 FRB170707   02:59:00.000   -57:16:00.00 2017-07-07 06:17:34.354             FRB    14.8                 Clear_          -99                                     None          -99
    AT 20171216A          FRBCAT                 FRB171216   03:28:00.000   -57:04:00.00 2017-12-16 17:59:10.822             FRB    21.0                 Clear_          -99                                     None          -99
    AT  2017kgr           ATLAS               ATLAS21bhki   04:47:01.743   -36:55:31.93 2017-10-23 12:33:07.200    Unclassified  19.327             cyan_ATLAS          -99                                     None          -99
