#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025yja                          Pan-STARRS                   PS25hps   22:29:31.083   -18:46:35.87 2025-09-18 08:43:22.080    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT  2025yim                                GOTO                 GOTO25hnx   20:27:24.862   -41:42:23.36 2025-09-18 10:35:06.720    Unclassified   20.35                 L-GOTO          -99                                     None          -99                      None
    AT  2025yfr                                GOTO                 GOTO25hli   23:14:14.970   -37:14:35.43 2025-09-15 13:46:14.592    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR3791....1O
    AT  2025yev                              ALeRCE              ZTF25abscwlu   21:35:48.502   -15:43:59.55 2025-09-14 06:20:38.000    Unclassified 20.4374                  r-ZTF          -99                                     None          -99       2025TNSTR3789....1J
    AT  2025ydi                                 ZTF              ZTF25absfnio   21:49:07.278   -17:51:58.87 2025-08-23 07:32:02.999    Unclassified 18.1044                  g-ZTF          -99                                     None          -99       2025TNSTR3798....1S
    AT  2025ycp                                GOTO                 GOTO25hkc   21:50:14.527   -33:19:34.35 2025-09-17 13:09:54.720    Unclassified   17.98                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025xzn                               ATLAS                ATLAS25lsh   22:57:37.765   -47:15:47.96 2025-09-14 05:13:14.592    Unclassified   18.97             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    SN  2025xzc                           ATLAS,ZTF                ATLAS25lrk   22:10:57.968   -25:04:30.26 2025-09-15 09:23:16.224              SN  18.246             cyan-ATLAS       0.0169                                     None          -99       2025TNSTR3766....1T
    AT  2025xyy                               ATLAS                ATLAS25lrg   23:14:34.642   -35:52:27.91 2025-09-19 04:08:43.008    Unclassified  18.917             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyb                               ATLAS                ATLAS25lqk   21:17:17.190   -41:31:13.38 2025-09-17 03:19:22.944    Unclassified  19.091             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xva                                GOTO                 GOTO25hfo   21:32:30.807   -46:28:13.37 2025-09-17 14:33:26.784    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2025TNSTR3737....1O
    AT  2025xuz                              ALeRCE              ZTF25abqlmxm   21:19:33.673   -18:20:25.09 2025-09-14 05:20:49.998    Unclassified 20.6775                  r-ZTF          -99                  SDSSJ211933.50-182026.3          -99       2025TNSTR3733....1M
    SN  2025xrt           MASTER,ZTF,ATLAS,BlackGEM MASTER-OT-J211452.04-234130.0   21:14:52.066   -23:41:29.46 2025-09-15 02:29:40.416            SNIa    20.1                 Other-       0.0957                                     None          -99       2025TNSTR3722....1Z
    AT  2025xpv                               ATLAS                ATLAS25lkk   20:14:48.741   -30:20:48.11 2025-09-10 08:47:02.400    Unclassified  18.743           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xou                               ATLAS                ATLAS25lju   21:55:23.113   -53:40:58.63 2025-09-14 03:56:50.208    Unclassified   19.31             cyan-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xnu                          Pan-STARRS                   PS25hmn   22:55:46.602   -34:05:07.13 2025-07-28 11:51:57.024    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR3691....1C
    AT  2025xmf                               ATLAS                ATLAS25lis   22:31:05.539   -32:13:07.30 2025-09-13 21:42:36.576    Unclassified  19.202           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmd                               ATLAS                ATLAS25lip   22:22:31.482   -42:10:01.93 2025-09-14 04:12:48.384    Unclassified  19.198             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlq                          ATLAS,GOTO                ATLAS25lia   22:36:05.560   -43:41:46.77 2025-09-14 04:12:48.384    Unclassified  18.514             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlp                          ATLAS,GOTO                ATLAS25lhz   21:35:55.692   -46:47:11.22 2025-09-14 03:34:05.952    Unclassified  19.055             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xkl                                 ZTF              ZTF25abqmaif   22:05:01.507   -21:25:38.10 2025-08-30 08:02:29.002    Unclassified 20.4013                  r-ZTF          -99                                     None          -99       2025TNSTR3694....1S
    AT  2025xjw                           ZTF,ATLAS              ZTF25abqdgrb   21:53:34.308   -18:24:06.60 2025-09-08 05:12:19.002    Unclassified 19.5688                  r-ZTF          -99                                     None          -99       2025TNSTR3694....1S
    AT  2025xjt                                 ZTF              ZTF25abmwjqj   21:31:45.762   -24:57:29.68 2025-08-29 06:01:15.997    Unclassified 20.3488                  r-ZTF          -99                                     None          -99       2025TNSTR3694....1S
    AT  2025xia                                GOTO                 GOTO25gyx   22:04:05.467   -16:58:33.82 2025-09-13 11:14:46.176    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3673....1O
    AT  2025xhe                                GOTO                 GOTO25gxq   20:35:16.005   -36:22:08.97 2025-09-12 11:28:54.624    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3665....1O
    AT  2025xgm                              MASTER MASTER-OT-J212140.27-234643.8   21:21:40.270   -23:46:43.80 2025-09-11 02:06:00.000    Unclassified    19.3                 Other-          -99                                     None          -99       2025TNSTR3653....1K
    AT  2025xgk                          Pan-STARRS                   PS25hle   21:48:19.068   -34:57:09.11 2025-08-30 08:27:44.640    Unclassified   18.66                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025xge                          Pan-STARRS                   PS25hkt   22:36:25.050   -31:35:24.95 2025-08-15 10:36:00.288    Unclassified   20.25                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025xfw                          Pan-STARRS                   PS25hkf   22:16:30.987   -40:02:01.78 2025-08-27 09:18:40.608    Unclassified   20.02                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025xfg                                 ZTF              ZTF25abpvpgg   22:26:53.924   -27:54:12.65 2025-08-30 08:29:55.000    Unclassified 19.9223                  r-ZTF          -99                                     None          -99       2025TNSTR3657....1S
    AT  2025xdq             ALeRCE,ATLAS,Pan-STARRS              ZTF25abppnpb   21:01:37.016   -22:06:21.55 2025-09-09 05:21:43.004    Unclassified 19.2827                  r-ZTF          -99                               LEDA187886      0.04156       2025TNSTR3629....1M
    AT  2025xdf                           ZTF,ATLAS              ZTF25abodfew   21:47:39.370   -27:54:21.65 2025-08-29 06:01:15.997    Unclassified 20.4419                  r-ZTF          -99                                     None          -99       2025TNSTR3635....1S
    AT  2025wwf                          GOTO,ATLAS                 GOTO25guy   20:48:37.880   -30:52:34.31 2025-09-02 11:07:22.944    Unclassified   18.01                 L-GOTO          -99                                     None          -99       2025TNSTR3551....1R
    AT  2025wrc                                 ZTF              ZTF25abnvnmw   21:18:07.741   -18:35:53.51 2025-08-29 06:02:37.999    Unclassified 20.3825                  r-ZTF          -99                                     None          -99       2025TNSTR3523....1S
    AT  2025wmn                                GOTO                 GOTO25goe   21:04:12.771   -18:14:12.70 2025-08-30 11:43:44.544    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wee                               ATLAS                ATLAS25ksv   22:11:05.486   -26:42:48.41 2025-08-24 08:34:24.672    Unclassified  20.044           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdv                              MASTER MASTER-OT-J225215.32-404046.3   22:52:15.320   -40:40:46.30 2025-08-29 04:29:06.432    Unclassified    19.8                 Other-          -99                                     None          -99       2025TNSTR3437....1K
    AT  2025wdn                          ATLAS,GOTO                ATLAS25ksc   21:32:05.500   -46:02:31.21 2025-08-29 04:10:18.912    Unclassified   17.88           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wct                          ATLAS,GOTO                ATLAS25krg   22:22:09.000   -23:04:17.32 2025-08-24 08:40:24.960    Unclassified  19.811           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wbm                          Pan-STARRS                   PS25hdo   20:39:39.354   -25:05:57.10 2025-08-01 09:19:29.856    Unclassified    20.9                   w-P1          -99                                     None          -99       2025TNSTR3420....1C
    AT  2025way                          Pan-STARRS                   PS25hcy   23:09:20.188   -29:31:42.47 2025-08-02 12:21:53.280    Unclassified   20.95                   w-P1          -99                                     None          -99       2025TNSTR3420....1C
    AT  2025vzy                                GOTO                 GOTO25glt   21:21:30.332   -49:03:42.15 2025-08-28 14:27:04.896    Unclassified   19.11                 L-GOTO          -99                                     None          -99       2025TNSTR3411....1O
    AT  2025vzw                                GOTO                 GOTO25glp   23:02:13.677   -34:48:40.31 2025-08-28 11:52:31.584    Unclassified   20.35                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzs                                GOTO                 GOTO25glo   22:21:50.587   -49:54:40.24 2025-08-28 09:55:37.632    Unclassified   20.17                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzp                                GOTO                 GOTO25gln   22:58:46.024   -39:09:50.58 2025-08-17 13:16:38.208    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vyy                               ATLAS                ATLAS25kpe   23:07:37.262   -35:48:27.77 2025-08-27 22:09:08.928    Unclassified  19.156           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyl               ATLAS,GOTO,Pan-STARRS                ATLAS25kor   22:46:04.734   -33:22:19.02 2025-08-27 22:03:12.096    Unclassified  19.514           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyi               ATLAS,GOTO,Pan-STARRS                ATLAS25koo   23:10:12.634   -33:18:54.12 2025-08-27 22:05:11.328    Unclassified   19.19           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vqi                              ALeRCE              ZTF25ablytls   21:30:47.923   -19:46:39.35 2025-08-26 06:58:48.999    Unclassified 19.9958                  r-ZTF          -99                 WISEAJ213047.95-194640.2          -99       2025TNSTR3389....1M
    AT  2025voz                               ATLAS                ATLAS25kng   20:27:42.024   -28:49:23.15 2025-08-18 20:05:04.704    Unclassified  20.014           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vow                          ATLAS,GOTO                ATLAS25knd   21:08:08.548   -40:28:00.87 2025-08-26 23:03:59.040    Unclassified   19.45           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    SN  2025vnc        ALeRCE,ATLAS,GOTO,Pan-STARRS              ZTF25abkrnxc   21:34:44.128   -27:25:33.34 2025-08-26 08:10:59.998            SNIa 18.8888                  g-ZTF        0.067                                     None          -99       2025TNSTR3374....1M
    AT  2025vly                    ATLAS,Pan-STARRS                ATLAS25kkk   20:27:31.465   -37:09:03.52 2025-08-25 21:51:08.064    Unclassified  19.713           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    AT  2025vjz               GOTO,Pan-STARRS,ATLAS                 GOTO25gjg   21:44:38.339   -19:14:25.47 2025-08-17 12:11:15.648    Unclassified   19.62                 L-GOTO          -99                                     None          -99       2025TNSTR3364....1O
    AT  2025vid                               ATLAS                ATLAS25kjc   21:43:10.538   -15:20:15.11 2025-08-24 07:42:25.632    Unclassified  19.991           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    AT  2025vhy                                GOTO                 GOTO25ggn   22:16:14.129   -35:40:56.14 2025-08-24 12:54:10.368    Unclassified   20.42                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhw                                GOTO                 GOTO25ggq   21:52:49.896   -34:51:27.70 2025-08-24 12:54:10.368    Unclassified      20                 L-GOTO          -99                                     None          -99       2025TNSTR3351....1K
    AT  2025vhv                                GOTO                 GOTO25ggm   22:09:14.518   -36:41:10.96 2025-08-24 12:54:10.368    Unclassified   19.35                 L-GOTO          -99                                     None          -99       2025TNSTR3351....1K
    AT  2025vhu                       GOTO,BlackGEM                 GOTO25ggo   22:05:48.142   -35:10:11.20 2025-08-24 12:54:10.368    Unclassified   19.54                 L-GOTO          -99                                     None          -99       2025TNSTR3351....1K
    AT  2025vhq                                GOTO                 GOTO25ggi   22:15:48.296   -33:35:05.03 2025-08-24 12:54:10.368    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vho                               ATLAS                ATLAS25kih   22:23:59.603   -21:59:20.19 2025-08-24 08:40:24.960    Unclassified  19.782           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    AT  2025vhn                    ATLAS,Pan-STARRS                ATLAS25kii   21:23:41.932   -28:46:31.67 2025-08-24 08:30:25.344    Unclassified   19.64           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    AT  2025vhl                               ATLAS                ATLAS25kif   21:47:17.236   -27:15:53.47 2025-08-24 08:32:24.576    Unclassified  20.062           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    SN  2025vgt      ZTF,ATLAS,GOTO,Pan-STARRS,LAST              ZTF25ablihfx   20:41:14.559   -25:21:12.59 2025-08-24 06:03:03.003            SNII 19.3108                  g-ZTF     0.019547                                     None          -99       2025TNSTR3357....1S
    SN  2025vgq                                 ZTF              ZTF25abkprmd   22:02:07.866   -23:08:42.37 2025-08-22 07:02:15.002            SNIa 19.5258                  g-ZTF         0.08                                     None          -99       2025TNSTR3357....1S
    AT  2025vec                                GOTO                 GOTO25gez   22:13:12.715   -48:50:38.77 2025-08-23 12:05:36.960    Unclassified   19.88                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025vcz                   GOTO,ATLAS,ALeRCE                 GOTO25gep   22:27:20.394   -18:48:44.41 2025-08-23 11:25:16.032    Unclassified   19.49                 L-GOTO          -99                                     None          -99       2025TNSTR3337....1R
    AT  2025uyp                              ALeRCE              ZTF25abjimcy   22:08:59.847   -25:37:29.77 2025-08-17 07:46:09.002    Unclassified 20.2743                  r-ZTF          -99                                     None          -99       2025TNSTR3312....1M
    AT  2025uwf                                 ZTF              ZTF25abglrjq   22:38:34.092   -28:42:52.81 2025-08-01 09:30:37.995    Unclassified 20.1334                  r-ZTF          -99                                     None          -99       2025TNSTR3324....1S
    SN  2025uwe                  ZTF,BlackGEM,ATLAS              ZTF25abjiieo   22:14:39.702   -27:27:47.18 2025-08-17 07:53:01.000            SNIc 19.4732                  g-ZTF        0.017                                     None          -99       2025TNSTR3324....1S
    AT  2025uwd                           ZTF,ATLAS              ZTF25abkrrpe   22:38:22.208   -25:08:26.97 2025-08-17 07:45:27.996    Unclassified 20.3227                  r-ZTF          -99                                     None          -99       2025TNSTR3324....1S
    AT  2025uwb                           ZTF,ATLAS              ZTF25aazptcr   22:45:42.442   -27:36:06.45 2025-07-27 10:03:39.000    Unclassified 19.9568                  g-ZTF          -99                                     None          -99       2025TNSTR3324....1S
    AT  2025utd                               ATLAS                ATLAS25kcb   20:40:32.474   -19:56:25.48 2025-08-18 20:11:25.728    Unclassified  19.809           orange-ATLAS          -99                                     None          -99       2025TNSTR3297....1T
    AT  2025uru                               ATLAS                ATLAS25kab   21:48:44.333   -37:43:33.12 2025-08-18 20:56:23.136    Unclassified  19.937           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uro                               ATLAS                ATLAS25jzu   21:46:50.342   -36:33:10.83 2025-08-18 20:56:23.136    Unclassified  19.859           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025url                               ATLAS                ATLAS25jzq   21:18:23.846   -38:48:07.15 2025-08-18 20:54:23.904    Unclassified  19.984           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqv                               ATLAS                ATLAS25jyx   22:12:26.724   -38:53:22.11 2025-08-18 20:58:38.784    Unclassified  20.091           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqq                               ATLAS                ATLAS25jys   22:20:24.551   -46:04:06.73 2025-08-16 04:01:54.336    Unclassified  19.731           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqp                               ATLAS                ATLAS25jyr   20:32:35.611   -35:29:59.50 2025-08-18 19:16:59.808    Unclassified  19.908           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqk                               ATLAS                ATLAS25jym   23:01:35.069   -43:21:51.85 2025-08-16 04:09:52.128    Unclassified  19.359           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqh                               ATLAS                ATLAS25jyf   21:04:22.418   -30:25:14.53 2025-08-18 21:00:55.296    Unclassified  19.984           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025upx           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS25jxl   20:58:29.984   -20:10:49.22 2025-08-18 20:13:28.416    Unclassified  19.718           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025upf                               ATLAS                ATLAS25juv   20:53:10.247   -31:01:38.76 2025-08-18 21:00:55.296    Unclassified  19.927           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uoc                           ATLAS,ZTF                ATLAS25jtk   21:49:03.761   -29:23:35.40 2025-08-18 21:04:52.896    Unclassified   18.83           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025ulp                ZTF,ATLAS,Pan-STARRS              ZTF25abjboho   23:02:39.208   -28:59:21.04 2025-08-16 08:56:13.001    Unclassified 19.7987                  r-ZTF          -99                                     None          -99       2025TNSTR3262....1S
    AT  2025ugh                                GOTO                 GOTO25fvx   20:59:39.477   -48:16:15.04 2025-08-17 12:00:50.112    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025ufm                          GOTO,ATLAS                 GOTO25fwk   22:17:55.626   -44:31:52.37 2025-08-17 13:42:36.864    Unclassified   19.53                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025ufg                          GOTO,ATLAS                 GOTO25fwc   21:45:34.682   -46:08:03.36 2025-08-17 12:50:59.424    Unclassified   19.78                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uap                                 ZTF              ZTF25abijxet   22:58:45.347   -26:09:13.83 2025-07-20 09:49:35.996    Unclassified 19.0463                  r-ZTF          -99                                     None          -99       2025TNSTR3231....1S
    AT  2025tzv                           ZTF,ATLAS              ZTF25abinotr   21:48:36.913   -25:32:08.92 2025-08-02 07:31:12.999    Unclassified 20.6501                  r-ZTF          -99                                     None          -99       2025TNSTR3231....1S
    AT  2025twb                       BlackGEM,GOTO  BGEM-J220304.12-334630.9   22:03:04.124   -33:46:30.98 2025-08-14 02:19:47.000    Unclassified   19.73          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3192....1G
    AT  2025tun                          ATLAS,GOTO                ATLAS25jjz   22:10:03.795   -33:23:07.08 2025-08-14 07:24:21.312    Unclassified  18.987           orange-ATLAS          -99                                     None          -99       2025TNSTR3191....1T
    AT  2025try                                 ZTF              ZTF25abijkuo   21:47:53.042   -16:10:15.48 2025-08-13 07:27:47.998    Unclassified  19.643                  r-ZTF          -99                                     None          -99       2025TNSTR3185....1S
    AT  2025tqo                    ATLAS,Pan-STARRS                ATLAS25jgq   20:12:21.725   -31:21:31.62 2025-08-11 18:02:18.240    Unclassified  19.663           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tqk                                GOTO                 GOTO25fsp   20:47:50.610   -44:25:55.62 2025-08-12 09:41:03.264    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR3160....1K
    SN  2025tqb                 BlackGEM,ATLAS,GOTO  BGEM-J225036.88-342236.1   22:50:36.887   -34:22:36.19 2025-08-12 03:03:27.000   SNIa-91T-like   17.82          BG-q-BlackGem         0.03                                     None          -99       2025TNSTR3158....1P
    AT  2025tna                              ALeRCE              ZTF25abhzxqc   20:50:40.582   -18:50:56.14 2025-08-11 06:34:51.001    Unclassified 18.7106                  i-ZTF          -99                                     None          -99       2025TNSTR3141....1J
    AT  2025tmd                          ATLAS,GOTO                ATLAS25jfj   21:31:16.510   -31:56:09.13 2025-08-11 06:39:09.216    Unclassified  18.328           orange-ATLAS          -99                                     None          -99       2025TNSTR3142....1T
    SN  2025tmc               ATLAS,GOTO,Pan-STARRS                ATLAS25jfi   20:38:09.550   -31:35:44.09 2025-08-10 22:36:55.584            SNIa  18.411           orange-ATLAS        0.071                                     None          -99       2025TNSTR3142....1T
    SN  2025tjo                          ATLAS,GOTO                ATLAS25jel   21:31:23.666   -36:56:35.17 2025-08-06 03:15:15.840            SNIa  18.339           orange-ATLAS        0.031                                     None          -99       2025TNSTR3111....1T
    AT  2025tje                          ATLAS,GOTO                ATLAS25jdy   21:46:01.136   -53:36:11.89 2025-08-06 21:24:36.576    Unclassified  18.424           orange-ATLAS          -99                                     None          -99       2025TNSTR3102....1T
    AT  2025teq               ATLAS,GOTO,Pan-STARRS                ATLAS25jan   23:10:50.378   -38:28:02.36 2025-08-03 22:49:33.312    Unclassified  18.551           orange-ATLAS          -99                                     None          -99       2025TNSTR3062....1T
    AT  2025tab                   ALeRCE,Pan-STARRS              ZTF25abgqyxg   20:38:45.915   -25:28:33.38 2025-07-30 07:08:06.003    Unclassified 20.0717                  r-ZTF          -99                               LEDA778552          -99       2025TNSTR3036....1F
    AT  2025syr                               ATLAS                ATLAS25ixf   20:56:58.740   -52:07:53.30 2025-07-26 00:42:53.856    Unclassified  19.186           orange-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025sxu                   ALeRCE,Pan-STARRS              ZTF25abfzfwe   22:25:55.573   -19:56:25.42 2025-07-27 08:52:57.003    Unclassified 20.2648                  i-ZTF          -99                 WISEAJ222555.66-195622.3          -99       2025TNSTR3035....1M
    AT  2025svh                    Pan-STARRS,ATLAS                   PS25fqk   22:15:46.919   -19:00:27.77 2025-07-20 11:59:36.672    Unclassified   19.96                   w-P1          -99                                     None          -99       2025TNSTR3027....1C
    AT  2025svd                          Pan-STARRS                   PS25fqg   20:46:55.230   -31:57:31.73 2025-07-27 09:38:06.144    Unclassified   21.39                   w-P1          -99                                     None          -99       2025TNSTR3027....1C
    AT  2025sqi                    ATLAS,Pan-STARRS                ATLAS25ine   22:48:15.782   -29:39:55.76 2025-07-29 05:40:12.864    Unclassified  19.327             cyan-ATLAS          -99                                     None          -99       2025TNSTR2983....1T
    AT  2025spi                   ALeRCE,Pan-STARRS              ZTF25abficih   21:46:52.133   -25:31:36.48 2025-07-24 08:33:06.998    Unclassified 20.5788                  r-ZTF          -99                 WISEAJ214652.08-253136.7          -99       2025TNSTR2964....1M
    AT  2025sop                               ATLAS                ATLAS25ilg   22:12:48.127   -43:56:15.73 2025-07-29 05:45:02.304    Unclassified  19.076             cyan-ATLAS          -99                                     None          -99       2025TNSTR2966....1T
    SN  2025sns             ZTF,BlackGEM,ATLAS,Fink              ZTF25abeuvaa   21:51:37.871   -27:14:52.93 2025-07-26 08:31:48.996            SNIa  20.474                  g-ZTF        0.091                                     None          -99       2025TNSTR2976....1S
    AT  2025snc                              ALeRCE              ZTF25abeutth   20:56:43.619   -22:04:22.14 2025-07-23 08:01:50.002    Unclassified 20.6282                  g-ZTF          -99                 WISEAJ205643.69-220420.8          -99       2025TNSTR2946....1M
    AT  2025smq                ZTF,ATLAS,Pan-STARRS              ZTF25abdnftb   22:35:39.848   -19:22:55.78 2025-07-22 08:55:28.004    Unclassified 20.5817                  g-ZTF          -99                                     None          -99       2025TNSTR2956....1S
    SN  2025smn                ATLAS,ZTF,Pan-STARRS                ATLAS25ijf   22:15:37.675   -30:35:01.96 2025-07-26 05:05:01.248            SNIa   18.36             cyan-ATLAS        0.086                                     None          -99       2025TNSTR2947....1T
    SN  2025slm           Pan-STARRS,ZTF,ATLAS,Fink                   PS25fmh   21:18:33.027   -18:10:47.68 2025-07-25 10:53:45.600            SNIa   20.83                   w-P1         0.09                                     None          -99       2025TNSTR2952....1C
    SN  2025siq                          ATLAS,GOTO                ATLAS25ihm   20:45:55.565   -51:23:27.65 2025-07-26 00:13:32.160            SNIa  19.005           orange-ATLAS      0.01525                                     None          -99       2025TNSTR2937....1T
    AT  2025shm                              ALeRCE              ZTF25abcydrb   21:02:32.313   -20:28:46.32 2025-07-20 09:22:01.004    Unclassified 20.2563                  r-ZTF          -99                 WISEAJ210232.23-202845.5          -99       2025TNSTR2908....1F
    AT  2025rzx                ZTF,ATLAS,Pan-STARRS              ZTF25abcgpzq   21:44:25.242   -28:30:16.45 2025-07-20 09:24:43.997    Unclassified 19.5116                  r-ZTF          -99                                     None          -99       2025TNSTR2876....1S
    AT  2025rzw                ZTF,Pan-STARRS,ATLAS              ZTF25abdfknq   21:33:25.252   -29:49:21.63 2025-07-20 09:24:43.997    Unclassified 19.8626                  r-ZTF          -99                                     None          -99       2025TNSTR2876....1S
    AT  2025rzu                                 ZTF              ZTF25abcfaum   22:03:43.557   -20:00:37.96 2025-07-20 08:16:06.000    Unclassified 19.6857                  i-ZTF          -99                                     None          -99       2025TNSTR2877....1R
    AT  2025rzk                           ATLAS,ZTF                ATLAS25iep   22:28:15.820   -30:00:53.15 2025-07-23 03:30:37.728    Unclassified  19.115           orange-ATLAS          -99                                     None          -99       2025TNSTR2863....1T
    SN  2025ryz ATLAS,BlackGEM,ZTF,ALeRCE,Pan-STARRS,GOTO,LAST                ATLAS25iea   22:08:44.863   -27:51:12.92 2025-07-23 03:29:19.968            SNII  19.116           orange-ATLAS     0.016201                                     None          -99       2025TNSTR2863....1T
    AT  2025rvv                                 ZTF              ZTF25abcmcmo   20:48:10.327   -24:21:34.11 2025-07-21 07:32:21.998              CV 17.2558                  r-ZTF          0.0                                     None          -99       2025TNSTR2837....1R
    AT  2025rqf                               ATLAS                ATLAS25hyu   22:20:18.336   -44:00:08.15 2025-07-20 04:40:16.032    Unclassified  19.039             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT 2025aasp                          Pan-STARRS                   PS25ifn   21:21:36.208   -16:33:21.67 2025-09-15 07:39:39.744    Unclassified   21.11                   w-P1          -99                                     None          -99       2025TNSTR4159....1C
    AT 2025aain                          Pan-STARRS                   PS25ids   22:55:02.328   -25:28:25.25 2025-08-26 09:38:18.240    Unclassified   20.97                   w-P1          -99                                     None          -99       2025TNSTR4117....1C
    AT 2025aaim                          Pan-STARRS                   PS25idr   22:32:13.211   -27:57:23.30 2025-08-17 10:27:08.064    Unclassified   21.39                   w-P1          -99                                     None          -99       2025TNSTR4117....1C
    AT 2025aahx                          Pan-STARRS                   PS25idc   22:08:23.187   -37:58:39.65 2025-07-28 11:42:33.696    Unclassified   20.17                   w-P1          -99                                     None          -99       2025TNSTR4117....1C
    AT 2025aack                          Pan-STARRS                   PS25ibt   20:45:09.367   -22:15:17.05 2025-08-16 07:52:24.384    Unclassified   21.45                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT 2025aach                          Pan-STARRS                   PS25ibp   21:43:03.065   -18:50:24.56 2025-08-17 09:21:56.736    Unclassified   21.27                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT 2025aacf                          Pan-STARRS                   PS25ibn   23:13:24.804   -37:59:09.19 2025-08-15 11:28:02.784    Unclassified   21.06                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT 2025aabs                          Pan-STARRS                   PS25iax   21:18:15.344   -30:20:48.38 2025-08-16 08:59:21.120    Unclassified   21.04                   w-P1          -99                                     None          -99       2025TNSTR4083....1C
    AT  2025zzc                          Pan-STARRS                   PS25hzn   20:53:04.327   -37:04:42.53 2025-09-17 06:17:51.360    Unclassified    20.5                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zyj                          Pan-STARRS                   PS25hym   20:53:39.509   -24:01:08.03 2025-08-29 07:22:12.576    Unclassified   20.85                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zyb                          Pan-STARRS                   PS25hyd   22:16:40.611   -23:36:57.05 2025-09-18 08:41:30.624    Unclassified   20.91                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zxu                          Pan-STARRS                   PS25hxu   20:59:58.309   -28:59:20.46 2025-09-16 07:16:25.248    Unclassified   21.11                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zvt                          Pan-STARRS                   PS25hwa   23:07:24.234   -32:54:33.48 2025-08-17 11:37:41.664    Unclassified   20.87                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zvn                          Pan-STARRS                   PS25hvt   22:17:59.098   -18:02:45.96 2025-08-23 10:52:47.712    Unclassified    21.2                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zvi                          Pan-STARRS                   PS25hvo   21:26:14.711   -40:06:39.33 2025-07-28 10:54:23.616    Unclassified   21.24                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zus                          Pan-STARRS                   PS25hux   20:41:12.235   -25:38:07.09 2025-08-17 08:14:21.120    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zuo                          Pan-STARRS                   PS25hut   22:02:09.137   -39:10:58.47 2025-07-28 10:59:59.712    Unclassified   21.75                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    AT  2025zub                          Pan-STARRS                   PS25hui   21:06:12.207   -21:18:52.87 2025-07-21 10:56:01.248    Unclassified   21.39                   w-P1          -99                                     None          -99       2025TNSTR4071....1C
    SN  2025xqv                            ZTF,GOTO              ZTF25abqsbxy   21:11:24.707   -16:30:31.59 2025-09-09 07:34:13.998            SNIc 18.9293                  g-ZTF     0.031005                                     None          -99       2025TNSTR3712....1S
