#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025xzi                               ATLAS                ATLAS25lsc   04:20:31.253   -60:46:07.40 2025-09-19 07:05:19.968    Unclassified  19.305             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzh                               ATLAS                ATLAS25lrx   04:10:05.555   -63:51:31.67 2025-09-18 01:30:10.368    Unclassified   19.26           orange-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzg                               ATLAS                ATLAS25lrz   06:13:34.334   -60:12:33.10 2025-09-19 08:02:50.784    Unclassified  18.861             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyx                          GOTO,ATLAS                 GOTO25hgd   06:39:58.928   -73:21:33.68 2025-09-17 17:38:32.640    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2025TNSTR3767....1O
    AT  2025xyd                               ATLAS                ATLAS25lqm   05:16:58.642   -48:22:50.05 2025-09-17 07:49:21.216    Unclassified  18.929             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xyc                               ATLAS                ATLAS25lql   04:17:44.957   -66:12:58.96 2025-09-17 07:30:33.696    Unclassified  19.174             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxy                               ATLAS                ATLAS25lqh   03:45:19.777   -64:36:26.48 2025-09-18 01:30:10.368    Unclassified  19.308           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxk                            BlackGEM  BGEM-J040137.30-651419.3   04:01:37.301   -65:14:19.30 2025-09-16 05:22:47.000    Unclassified   19.72          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3754....1T
    AT  2025xxh                               ATLAS                ATLAS25lom   06:44:54.041   -61:34:49.03 2025-09-16 06:22:58.080    Unclassified  19.288             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xvc                                GOTO                 GOTO25hfy   05:42:06.464   -67:01:06.66 2025-09-17 16:02:59.136    Unclassified   12.77                 L-GOTO          -99                                     None          -99       2025TNSTR3737....1O
    SN  2025xsm                       BlackGEM,GOTO  BGEM-J041827.63-543825.3   04:18:27.632   -54:38:25.29 2025-09-13 09:22:38.000            SNIa   17.74          BG-q-BlackGem         0.04                                     None          -99       2025TNSTR3718....1T
    AT  2025xmp                          GOTO,ATLAS                 GOTO25hbp   05:51:23.643   -50:35:06.63 2025-09-14 18:30:09.216    Unclassified   19.05                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xlk                          GOTO,ATLAS                 GOTO25gqz   04:42:25.142   -58:45:21.41 2025-08-31 17:12:10.656    Unclassified   20.36                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xhm                                GOTO                 GOTO25gyd   05:11:49.187   -49:35:21.05 2025-08-31 18:04:41.664    Unclassified   20.22                 L-GOTO          -99                                     None          -99       2025TNSTR3665....1O
    AT  2025xhk                                GOTO                 GOTO25gye   05:41:43.945   -49:51:46.92 2025-09-12 17:19:31.296    Unclassified    19.4                 L-GOTO          -99                                     None          -99       2025TNSTR3665....1O
    SN  2025xeg                          ATLAS,GOTO                ATLAS25ldn   07:56:26.814   -78:41:57.78 2025-09-10 08:51:58.752            SNIa  16.303           orange-ATLAS       0.0157                                     None          -99       2025TNSTR3637....1T
    AT  2025wxw                                GOTO                 GOTO25gvf   07:36:24.591   -49:27:15.43 2025-09-04 19:06:17.856    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR3571....1R
    AT  2025wxc                                GOTO                 GOTO25gvg   07:21:58.111   -60:24:04.28 2025-09-03 19:06:43.776    Unclassified   20.06                 L-GOTO          -99                                     None          -99       2025TNSTR3551....1R
    AT  2025wtz                                GOTO                 GOTO25gsn   06:58:46.420   -61:45:13.34 2025-09-02 18:21:38.592    Unclassified   18.94                 L-GOTO          -99                                     None          -99       2025TNSTR3535....1P
    SN  2025wty                          GOTO,ATLAS                 GOTO25gso   07:11:17.768   -60:31:44.88 2025-09-02 18:21:38.592            SNII   18.46                 L-GOTO      0.03261                                     None          -99       2025TNSTR3535....1P
    AT  2025wtx                          GOTO,ATLAS                 GOTO25gsp   07:13:48.947   -53:19:17.49 2025-09-02 18:17:14.208    Unclassified   18.54                 L-GOTO          -99                                     None          -99       2025TNSTR3535....1P
    AT  2025wrl                          ATLAS,GOTO                ATLAS25kxo   04:18:37.747   -57:19:44.24 2025-09-02 07:35:32.640    Unclassified  18.856           orange-ATLAS          -99                                     None          -99       2025TNSTR3514....1T
    AT  2025wri                          ATLAS,GOTO                ATLAS25kxl   03:30:10.886   -77:56:46.94 2025-09-02 07:09:40.896    Unclassified  18.637           orange-ATLAS          -99                                     None          -99       2025TNSTR3514....1T
    AT  2025woz                          ATLAS,GOTO                ATLAS25kwh   05:49:01.437   -56:55:08.85 2025-09-01 08:58:37.056    Unclassified      17           orange-ATLAS          -99                                     None          -99       2025TNSTR3490....1T
    AT  2025wnx                                GOTO                 GOTO25gpq   06:55:00.661   -70:53:49.03 2025-08-31 18:49:56.352    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR3493....1O
    AT  2025wnq                                GOTO                 GOTO25gpm   05:17:56.596   -55:09:07.02 2025-08-31 15:41:10.176    Unclassified   20.01                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wno                                GOTO                 GOTO25gpk   04:49:23.666   -48:50:15.56 2025-08-31 15:11:13.056    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wnn                                GOTO                 GOTO25gpu   06:31:37.108   -65:39:47.77 2025-08-31 18:19:45.408    Unclassified   19.19                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wnk                                GOTO                 GOTO25gpt   06:48:44.289   -66:47:32.06 2025-08-31 18:19:45.408    Unclassified   19.76                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmy                                GOTO                 GOTO25gpn   04:37:56.515   -51:31:19.97 2025-08-31 15:11:13.056    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmx                                GOTO                 GOTO25fxs   05:25:32.937   -63:03:21.70 2025-08-17 16:42:36.000    Unclassified   19.81                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmv                          GOTO,ATLAS                 GOTO25gpl   04:42:31.170   -56:44:24.96 2025-08-31 15:41:10.176    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025vol                          ATLAS,GOTO                ATLAS25kms   04:28:47.268   -68:05:05.99 2025-08-27 02:51:57.888    Unclassified  19.396           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025uid                                GOTO                 GOTO25fxp   05:11:46.562   -72:58:45.52 2025-08-17 17:09:54.144    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uhr                                GOTO                 GOTO25fyl   05:56:56.502   -66:20:34.00 2025-08-12 17:34:55.776    Unclassified    18.9                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uhp                          GOTO,ATLAS                 GOTO25fxj   05:14:38.976   -48:37:15.56 2025-08-17 17:32:42.720    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025tqq                          ATLAS,GOTO                ATLAS25jgs   03:20:27.045   -73:53:22.43 2025-08-12 08:36:16.128    Unclassified   19.22           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tqe                          ATLAS,GOTO                ATLAS25jgj   06:36:59.464   -66:20:23.12 2025-08-12 01:34:39.936    Unclassified  19.089           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tpr                          ATLAS,GOTO                ATLAS25jgd   05:58:15.585   -72:46:38.95 2025-08-12 00:38:08.736    Unclassified  18.851           orange-ATLAS          -99                                     None          -99       2025TNSTR3156....1T
    AT  2025tmh                          ATLAS,GOTO                ATLAS25jgb   04:15:58.621   -64:46:38.05 2025-08-11 09:00:25.056    Unclassified  19.098           orange-ATLAS          -99                                     None          -99       2025TNSTR3142....1T
    AT  2025tgt                          ATLAS,GOTO                ATLAS25jbz   06:13:20.280   -48:31:54.61 2025-08-05 09:34:25.824    Unclassified   18.47             cyan-ATLAS          -99                                     None          -99       2025TNSTR3076....1T
    SN  2025tgs                          ATLAS,GOTO                ATLAS25jby   04:53:53.674   -50:02:06.11 2025-08-05 08:51:05.184   SNIa-91T-like  17.352             cyan-ATLAS         0.04                                     None          -99       2025TNSTR3076....1T
    SN  2025tgr                          ATLAS,GOTO                ATLAS25jbx   04:45:47.212   -51:30:52.32 2025-08-05 08:51:05.184            SNIa  18.187             cyan-ATLAS        0.065                                     None          -99       2025TNSTR3076....1T
    AT  2025tfe                          GOTO,ATLAS                 GOTO25fqj   06:16:52.584   -47:02:10.73 2025-08-04 18:47:16.512    Unclassified   18.33                 L-GOTO          -99                                     None          -99       2025TNSTR3063....1K
    AT  2025saj                          GOTO,ATLAS                 GOTO25fiu   03:33:39.382   -59:40:17.59 2025-07-24 17:57:27.072    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR2870....1R
    AT  2025rqg                          ATLAS,GOTO                ATLAS25hyw   04:31:23.281   -59:07:39.35 2025-07-20 09:43:45.696    Unclassified   18.74           orange-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
