#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025yik                                GOTO                 GOTO25hnl   21:47:33.414   -66:50:17.93 2025-09-13 11:20:06.720    Unclassified      20                 L-GOTO          -99                                     None          -99                      None
    AT  2025yfr                                GOTO                 GOTO25hli   23:14:14.970   -37:14:35.43 2025-09-15 13:46:14.592    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR3791....1O
    AT  2025ycv                                GOTO                 GOTO25hfn   00:10:37.841   -46:53:30.07 2025-08-17 15:37:31.584    Unclassified      20                 L-GOTO          -99                                     None          -99       2025TNSTR3776....1R
    AT  2025ycn                                GOTO                 GOTO25hkm   00:28:22.748   -49:22:18.92 2025-09-17 12:21:05.760    Unclassified   20.32                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycj                                GOTO                 GOTO25hjq   00:25:50.718   -48:40:39.07 2025-09-17 13:29:01.248    Unclassified   20.18                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025yci                                GOTO                 GOTO25hjt   23:39:27.868   -48:23:42.14 2025-09-17 12:18:00.000    Unclassified   20.42                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025xzn                               ATLAS                ATLAS25lsh   22:57:37.765   -47:15:47.96 2025-09-14 05:13:14.592    Unclassified   18.97             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyb                          ATLAS,GOTO                ATLAS25lqk   21:17:17.190   -41:31:13.38 2025-09-17 03:19:22.944    Unclassified  19.091             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxj                               ATLAS                ATLAS25loo   23:16:12.560   -48:15:45.64 2025-09-10 05:54:42.912    Unclassified   18.07           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    SN  2025xxi                               ATLAS                ATLAS25lon   21:16:01.364   -58:38:03.67 2025-09-16 02:56:05.856            SNII  19.215             cyan-ATLAS       0.0345                                     None          -99       2025TNSTR3753....1T
    AT  2025xwa                                GOTO                 GOTO25hfl   00:49:56.897   -55:07:33.16 2025-09-17 13:40:48.864    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR3756....1R
    AT  2025xvv                                GOTO                 GOTO25hew   00:25:31.806   -45:29:43.48 2025-08-04 16:51:18.720    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3756....1R
    AT  2025xvu                                GOTO                 GOTO25het   23:41:15.095   -52:14:09.05 2025-09-17 12:18:00.864    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3756....1R
    AT  2025xva                                GOTO                 GOTO25hfo   21:32:30.807   -46:28:13.37 2025-09-17 14:33:26.784    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2025TNSTR3737....1O
    AT  2025xux                                GOTO                 GOTO25hfb   00:43:40.502   -49:18:52.41 2025-09-17 12:21:05.760    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xuu                                GOTO                 GOTO25hff   00:44:10.814   -53:39:15.17 2025-09-17 12:32:55.968    Unclassified   19.99                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xut                          GOTO,ATLAS                 GOTO25hex   00:59:00.298   -56:58:40.58 2025-09-17 12:32:55.968    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xur                                GOTO                 GOTO25hes   00:16:00.112   -52:08:43.48 2025-09-15 14:39:12.384    Unclassified   20.11                 L-GOTO          -99                                     None          -99       2025TNSTR3738....1R
    AT  2025xsp                              MASTER MASTER-OT-J011030.92-593638.4   01:10:30.920   -59:36:38.40 2025-09-14 05:23:17.664    Unclassified    17.5                 Other-          -99                                     None          -99       2025TNSTR3723....1S
    AT  2025xsf                               ATLAS                ATLAS25lnv   23:49:25.975   -60:43:21.32 2025-09-16 05:43:56.640    Unclassified  19.315             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xse                               ATLAS                ATLAS25lnw   23:13:49.662   -57:14:52.35 2025-09-16 04:03:02.592    Unclassified  19.299             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xry                               ATLAS                ATLAS25lne   22:34:40.666   -56:08:55.34 2025-09-14 04:00:47.808    Unclassified  18.633             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xru                               ATLAS                ATLAS25lms   23:04:01.976   -75:00:43.77 2025-09-14 22:03:48.384    Unclassified  18.916           orange-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xpb                               ATLAS                ATLAS25lkd   21:35:10.574   -61:46:29.57 2025-09-14 21:08:20.256    Unclassified  19.019           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xoy                               ATLAS                ATLAS25lkb   23:14:00.314   -43:10:53.94 2025-09-14 06:54:38.016    Unclassified  18.961           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xou                               ATLAS                ATLAS25lju   21:55:23.113   -53:40:58.63 2025-09-14 03:56:50.208    Unclassified   19.31             cyan-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xmk                               ATLAS                ATLAS25liz   00:48:05.744   -63:10:50.06 2025-09-13 07:19:04.224    Unclassified  18.367           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmd                               ATLAS                ATLAS25lip   22:22:31.482   -42:10:01.93 2025-09-14 04:12:48.384    Unclassified  19.198             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlw                               ATLAS                ATLAS25lie   21:01:01.088   -71:21:41.05 2025-09-14 03:09:56.160    Unclassified  18.736             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xls                               ATLAS                ATLAS25lib   22:25:14.090   -55:52:08.76 2025-09-14 04:00:47.808    Unclassified  19.036             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlr                               ATLAS                ATLAS25lic   00:16:02.997   -54:47:03.74 2025-09-14 04:30:12.960    Unclassified  19.053             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlq                          ATLAS,GOTO                ATLAS25lia   22:36:05.560   -43:41:46.77 2025-09-14 04:12:48.384    Unclassified  18.514             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlp                          ATLAS,GOTO                ATLAS25lhz   21:35:55.692   -46:47:11.22 2025-09-14 03:34:05.952    Unclassified  19.055             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlo                          ATLAS,GOTO                ATLAS25lhy   23:26:06.588   -52:13:48.34 2025-09-13 06:27:35.424    Unclassified   18.47           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlm                               ATLAS                ATLAS25lhw   23:10:41.209   -52:03:20.91 2025-09-14 05:25:02.208    Unclassified  19.031             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlb                               ATLAS                ATLAS25lgc   22:28:13.560   -53:55:53.94 2025-09-14 04:00:47.808    Unclassified   18.93             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xky                                GOTO                 GOTO25hbh   22:28:04.342   -53:04:05.50 2025-08-28 09:55:37.632    Unclassified   19.97                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xfw                          Pan-STARRS                   PS25hkf   22:16:30.987   -40:02:01.78 2025-08-27 09:18:40.608    Unclassified   20.02                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025wse                          GOTO,ATLAS                 GOTO25gry   22:27:48.539   -75:37:31.47 2025-08-30 11:25:09.120    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2025TNSTR3517....1R
    AT  2025wsd                                GOTO                 GOTO25grz   01:04:12.078   -67:00:31.23 2025-08-31 12:37:12.576    Unclassified   18.89                 L-GOTO          -99                                     None          -99       2025TNSTR3515....1O
    AT  2025woo                               ATLAS                ATLAS25kvz   22:50:16.829   -54:54:22.86 2025-08-27 21:23:26.592    Unclassified  19.779           orange-ATLAS          -99                                     None          -99       2025TNSTR3490....1T
    AT  2025wmm                          GOTO,ATLAS                 GOTO25god   20:33:58.177   -69:58:09.98 2025-08-30 11:53:20.832    Unclassified   18.84                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    SN  2025wmj                 ATLAS,GOTO,BlackGEM                ATLAS25kua   22:47:20.005   -65:03:31.11 2025-08-29 04:46:18.912  SNIa-91bg-like    16.7           orange-ATLAS       0.0108                                     None          -99       2025TNSTR3471....1T
    AT  2025wjn                               ATLAS                ATLAS25kty   00:13:52.308   -56:29:52.79 2025-08-27 07:41:25.152    Unclassified  18.717           orange-ATLAS          -99                                     None          -99       2025TNSTR3452....1T
    AT  2025whp                        MASTER,ATLAS MASTER-OT-J232155.00-472146.2   23:21:54.984   -47:21:44.96 2025-08-29 05:53:08.736    Unclassified    20.2                 Other-          -99                                     None          -99       2025TNSTR3436....1S
    AT  2025wec                               ATLAS                ATLAS25kst   20:31:34.854   -50:30:33.16 2025-08-23 06:18:25.056    Unclassified  19.625           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025web                               ATLAS                ATLAS25kss   23:06:56.546   -50:58:06.70 2025-08-27 07:27:26.208    Unclassified  19.976           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdv                              MASTER MASTER-OT-J225215.32-404046.3   22:52:15.320   -40:40:46.30 2025-08-29 04:29:06.432    Unclassified    19.8                 Other-          -99                                     None          -99       2025TNSTR3437....1K
    AT  2025wdr                          ATLAS,GOTO                ATLAS25ksg   21:58:16.632   -60:33:04.73 2025-08-29 04:11:36.672    Unclassified  18.548           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdn                          ATLAS,GOTO                ATLAS25ksc   21:32:05.500   -46:02:31.21 2025-08-29 04:10:18.912    Unclassified   17.88           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdj                          ATLAS,GOTO                ATLAS25krz   23:45:55.777   -51:05:45.73 2025-08-27 07:29:26.304    Unclassified  20.027           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdf                               ATLAS                ATLAS25krw   22:04:23.055   -56:48:02.56 2025-08-27 21:25:25.824    Unclassified  19.587           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wde                               ATLAS                ATLAS25krv   23:29:00.639   -55:12:22.45 2025-08-27 07:23:25.152    Unclassified  19.842           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025vzz                                GOTO                 GOTO25glw   21:14:06.431   -54:41:12.67 2025-08-23 11:46:42.528    Unclassified   18.67                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzy                                GOTO                 GOTO25glt   21:21:30.332   -49:03:42.15 2025-08-28 14:27:04.896    Unclassified   19.11                 L-GOTO          -99                                     None          -99       2025TNSTR3411....1O
    AT  2025vzs                                GOTO                 GOTO25glo   22:21:50.587   -49:54:40.24 2025-08-28 09:55:37.632    Unclassified   20.17                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzp                                GOTO                 GOTO25gln   22:58:46.024   -39:09:50.58 2025-08-17 13:16:38.208    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzo                                GOTO                 GOTO25glf   23:10:20.827   -50:45:54.30 2025-08-28 10:45:01.152    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzn                                GOTO                 GOTO25gle   23:32:34.614   -43:32:43.27 2025-08-28 10:52:35.616    Unclassified    19.8                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzm                                GOTO                 GOTO25gld   23:39:21.105   -44:34:36.69 2025-08-27 15:58:25.248    Unclassified   19.98                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzj                                GOTO                 GOTO25glc   23:25:28.795   -52:08:35.33 2025-08-28 10:45:01.152    Unclassified   19.83                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vyw                          ATLAS,GOTO                ATLAS25kpc   00:07:01.083   -46:46:16.27 2025-08-27 22:42:57.600    Unclassified  19.818           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyv                               ATLAS                ATLAS25kpb   23:26:51.712   -40:32:14.39 2025-08-27 22:48:57.024    Unclassified  19.612           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyo                               ATLAS                ATLAS25kou   21:02:16.479   -63:54:19.94 2025-08-23 05:30:00.288    Unclassified  19.502           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyn                               ATLAS                ATLAS25kot   21:49:10.999   -60:33:43.41 2025-08-23 05:32:01.248    Unclassified   19.47           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vym                          ATLAS,GOTO                ATLAS25kos   23:17:46.530   -70:17:15.71 2025-08-23 05:27:56.736    Unclassified  18.475           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vqx                          GOTO,ATLAS                 GOTO25gkj   23:30:45.437   -46:57:23.96 2025-08-27 15:58:25.248    Unclassified   19.97                 L-GOTO          -99                                     None          -99       2025TNSTR3391....1O
    AT  2025vqw                                GOTO                 GOTO25gki   23:18:59.431   -46:00:47.04 2025-08-27 15:58:25.248    Unclassified    19.9                 L-GOTO          -99                                     None          -99       2025TNSTR3391....1O
    AT  2025vpt                          ATLAS,GOTO                ATLAS25knv   00:20:58.661   -55:39:48.10 2025-08-27 07:21:25.920    Unclassified  19.813           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vps                               ATLAS                ATLAS25knu   23:57:39.044   -52:49:00.16 2025-08-27 07:29:26.304    Unclassified   19.77           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vpq                               ATLAS                ATLAS25knr   23:40:12.295   -52:18:28.21 2025-08-27 07:29:26.304    Unclassified  19.948           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vma                          ATLAS,GOTO                ATLAS25kkp   00:45:31.108   -62:44:39.04 2025-08-23 07:04:31.584    Unclassified  18.966           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    AT  2025ves                               ATLAS                ATLAS25kgn   21:03:33.068   -58:36:02.20 2025-08-23 06:16:24.096    Unclassified  19.753           orange-ATLAS          -99                                     None          -99       2025TNSTR3331....1T
    AT  2025veo                               ATLAS                ATLAS25kgb   20:31:28.193   -56:08:59.68 2025-08-12 00:27:51.840    Unclassified  19.636           orange-ATLAS          -99                                     None          -99       2025TNSTR3331....1T
    AT  2025ved                          GOTO,ATLAS                 GOTO25gfc   21:52:43.049   -55:10:40.09 2025-08-23 11:46:42.528    Unclassified   19.03                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025vec                                GOTO                 GOTO25gez   22:13:12.715   -48:50:38.77 2025-08-23 12:05:36.960    Unclassified   19.88                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025veb                                GOTO                 GOTO25gfb   22:22:19.177   -57:40:40.25 2025-08-23 12:10:10.848    Unclassified    19.8                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025vea                                GOTO                 GOTO25gfe   23:16:40.746   -57:05:26.32 2025-08-23 12:33:16.704    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025vdz                          GOTO,ATLAS                 GOTO25gfd   21:03:14.097   -65:41:53.22 2025-08-12 13:04:25.536    Unclassified   18.99                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025vdr                          ATLAS,GOTO                ATLAS25kft   23:47:04.833   -62:33:51.27 2025-08-23 07:08:34.368    Unclassified  18.487           orange-ATLAS          -99                                     None          -99       2025TNSTR3331....1T
    AT  2025vcy                                GOTO                 GOTO25geq   21:10:38.501   -62:50:45.48 2025-08-23 11:55:58.080    Unclassified   20.02                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025uxa                          ATLAS,GOTO                ATLAS25kei   20:13:27.177   -63:05:45.75 2025-08-21 18:08:15.936    Unclassified  18.731           orange-ATLAS          -99                                     None          -99       2025TNSTR3313....1T
    AT  2025uqw                               ATLAS                ATLAS25jyz   00:25:45.782   -48:03:55.01 2025-08-16 04:41:49.344    Unclassified  19.688           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqv                               ATLAS                ATLAS25jyx   22:12:26.724   -38:53:22.11 2025-08-18 20:58:38.784    Unclassified  20.091           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqq                               ATLAS                ATLAS25jys   22:20:24.551   -46:04:06.73 2025-08-16 04:01:54.336    Unclassified  19.731           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqk                               ATLAS                ATLAS25jym   23:01:35.069   -43:21:51.85 2025-08-16 04:09:52.128    Unclassified  19.359           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025ugh                                GOTO                 GOTO25fvx   20:59:39.477   -48:16:15.04 2025-08-17 12:00:50.112    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025ufm                          GOTO,ATLAS                 GOTO25fwk   22:17:55.626   -44:31:52.37 2025-08-17 13:42:36.864    Unclassified   19.53                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025ufg                          GOTO,ATLAS                 GOTO25fwc   21:45:34.682   -46:08:03.36 2025-08-17 12:50:59.424    Unclassified   19.78                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uds                        ASAS-SN,GOTO               ASASSN-25dj   00:13:26.403   -53:50:01.04 2025-08-17 05:16:48.000    Unclassified    17.2                g-Sloan          -99                 WISEAJ001326.13-535002.6          -99       2025TNSTR3239....1S
    AT  2025tvv                               ATLAS                ATLAS25jkt   00:36:34.542   -51:34:03.86 2025-08-14 04:33:18.720    Unclassified  19.542           orange-ATLAS          -99                                     None          -99       2025TNSTR3191....1T
    AT  2025tuo                               ATLAS                ATLAS25jka   23:57:36.552   -57:11:53.40 2025-08-14 04:31:18.624    Unclassified  19.469           orange-ATLAS          -99                                     None          -99       2025TNSTR3191....1T
    AT  2025ttn                               ATLAS                ATLAS25jix   22:35:34.862   -57:27:16.24 2025-08-13 00:43:18.048    Unclassified  19.631           orange-ATLAS          -99                                     None          -99       2025TNSTR3176....1T
    AT  2025tti                               ATLAS                ATLAS25jiq   22:48:21.187   -73:28:59.87 2025-08-13 01:29:52.224    Unclassified  19.388           orange-ATLAS          -99                                     None          -99       2025TNSTR3176....1T
    SN  2025tpt                          ATLAS,GOTO                ATLAS25jgf   21:16:16.200   -68:02:19.18 2025-08-12 00:07:56.064            SNIa  18.631           orange-ATLAS        0.071                                     None          -99       2025TNSTR3156....1T
    AT  2025tkj                               ATLAS                ATLAS25jep   00:36:18.769   -59:07:17.95 2025-08-09 05:00:34.272    Unclassified  17.979           orange-ATLAS          -99                                     None          -99       2025TNSTR3122....1T
    AT  2025tje                          ATLAS,GOTO                ATLAS25jdy   21:46:01.136   -53:36:11.89 2025-08-06 21:24:36.576    Unclassified  18.424           orange-ATLAS          -99                                     None          -99       2025TNSTR3102....1T
    AT  2025tjb                          GOTO,ATLAS                 GOTO25fqq   00:18:30.068   -66:46:36.07 2025-08-05 18:47:14.784    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR3105....1O
    SN  2025thh                          GOTO,ATLAS                 GOTO25fqt   22:49:31.536   -63:28:07.93 2025-08-05 13:34:47.712            SNIa   18.52                 L-GOTO        0.071                                     None          -99       2025TNSTR3081....1O
    AT  2025thg                                GOTO                 GOTO25fqs   23:17:33.772   -66:22:25.20 2025-08-05 13:34:47.712    Unclassified   18.91                 L-GOTO          -99                                     None          -99       2025TNSTR3081....1O
    SN  2025tgv                                GOTO                 GOTO25fqp   23:42:10.715   -64:51:17.16 2025-08-05 13:27:13.248            SNIa   18.39                 L-GOTO        0.069                                     None          -99       2025TNSTR3080....1K
    AT  2025teq               ATLAS,GOTO,Pan-STARRS                ATLAS25jan   23:10:50.378   -38:28:02.36 2025-08-03 22:49:33.312    Unclassified  18.551           orange-ATLAS          -99                                     None          -99       2025TNSTR3062....1T
    AT  2025syw                        ATLAS,MASTER                ATLAS25ixr   23:01:10.043   -56:49:02.42 2025-07-20 06:38:14.784    Unclassified  19.393             cyan-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025syu                          ATLAS,GOTO                ATLAS25ixn   00:59:19.923   -62:36:29.32 2025-07-24 07:40:07.392    Unclassified  18.579             cyan-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025syr                               ATLAS                ATLAS25ixf   20:56:58.740   -52:07:53.30 2025-07-26 00:42:53.856    Unclassified  19.186           orange-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025sop                               ATLAS                ATLAS25ilg   22:12:48.127   -43:56:15.73 2025-07-29 05:45:02.304    Unclassified  19.076             cyan-ATLAS          -99                                     None          -99       2025TNSTR2966....1T
    SN  2025siq                          ATLAS,GOTO                ATLAS25ihm   20:45:55.565   -51:23:27.65 2025-07-26 00:13:32.160            SNIa  19.005           orange-ATLAS      0.01525                                     None          -99       2025TNSTR2937....1T
    AT  2025rql                               ATLAS                ATLAS25hze   22:23:46.297   -54:09:17.42 2025-07-20 06:00:44.928    Unclassified  19.231             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT  2025rqf                               ATLAS                ATLAS25hyu   22:20:18.336   -44:00:08.15 2025-07-20 04:40:16.032    Unclassified  19.039             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT  2025rqe                               ATLAS                ATLAS25hyt   22:14:45.438   -59:11:13.32 2025-07-20 06:00:06.048    Unclassified  18.667             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
