#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gwf                          Pan-STARRS                   PS24btu   13:53:30.005   +30:24:35.73 2024-04-18 08:24:01.728    Unclassified    20.1                   w-P1          -99                                     None          -99                      None
    AT  2024gwd                          Pan-STARRS                   PS24bts   14:22:08.445   +26:59:38.80 2024-04-09 13:39:27.648    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024gvg                                 ZTF              ZTF24aajwhjg   15:35:31.413   +32:46:41.04 2024-04-16 08:13:49.998    Unclassified 19.7418                  g-ZTF          -99                                     None          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gtn                                 ZTF              ZTF24aakdjgi   15:16:52.022   +29:25:16.26 2024-04-16 07:55:57.999    Unclassified 19.3806                  g-ZTF          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024gsy                              ALeRCE              ZTF24aajoytu   13:20:17.650   +40:41:20.77 2024-04-17 08:13:33.997    Unclassified 20.1043                  g-ZTF          -99                  SDSSJ132017.82+404122.8          -99                      None
    AT  2024gsx                              ALeRCE              ZTF24aajvvop   13:09:48.802   +39:05:32.03 2024-04-17 08:13:33.997    Unclassified 19.3618                  g-ZTF          -99                                     None          -99                      None
    AT  2024gsn                   ATLAS,ALeRCE,GOTO                ATLAS24fwl   14:33:03.916   +43:09:16.03 2024-04-17 10:33:34.272    Unclassified  19.147           orange-ATLAS          -99                                     None          -99                      None
    AT  2024grs                               ATLAS                ATLAS24fvn   14:42:37.516   +33:02:18.41 2024-04-16 12:19:48.864    Unclassified  18.447           orange-ATLAS          -99                                     None          -99                      None
    AT  2024grd                      ZTF,Pan-STARRS              ZTF24aajxmnq   15:41:01.886   +24:52:32.95 2024-04-08 11:12:19.002    Unclassified  20.409                  g-ZTF          -99                                     None          -99                      None
    AT  2024grc                ZTF,ATLAS,Pan-STARRS              ZTF24aajwiug   15:36:21.283   +22:28:58.23 2024-04-08 09:44:58.997    Unclassified 20.9346                  r-ZTF          -99                                     None          -99                      None
    AT  2024gqu                           ZTF,ATLAS              ZTF24aajhxqs   15:05:58.659   +40:17:23.83 2024-04-12 09:08:04.004    Unclassified 19.6192                  g-ZTF          -99                                     None          -99                      None
    AT  2024gqn                      ZTF,Pan-STARRS              ZTF24aajibfo   14:05:37.375   +20:09:15.05 2024-04-13 08:26:36.003    Unclassified 20.1332                  g-ZTF          -99                                     None          -99                      None
    AT  2024goq                              ALeRCE              ZTF24aaiwefo   15:15:39.178   +31:09:03.61 2024-04-07 08:07:12.999    Unclassified 20.6992                  g-ZTF          -99                  SDSSJ151539.14+310903.4          -99                      None
    AT  2024gon                              ALeRCE              ZTF24aajhtjl   14:24:56.372   +26:24:24.59 2024-04-13 08:10:31.002    Unclassified 20.2916                  g-ZTF          -99                  SDSSJ142456.42+262422.0          -99                      None
    AT  2024gof                              ALeRCE              ZTF24aajqnzx   15:59:56.597   +45:10:42.65 2024-04-13 11:40:57.999    Unclassified  19.653                  g-ZTF          -99                  SDSSJ155957.66+451048.4    0.1357827                      None
    AT  2024gml                           ZTF,ATLAS              ZTF24aajhlhf   14:10:20.692   +21:28:46.76 2024-04-13 08:08:28.996    Unclassified 19.6395                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkl                                 ZTF              ZTF24aaiuknj   15:10:27.209   +39:24:45.97 2024-04-07 08:08:35.001    Unclassified 20.2282                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkh                                 ZTF              ZTF24aaiuktj   15:30:26.305   +43:14:13.38 2024-04-07 08:07:53.996    Unclassified 20.3746                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                        ALeRCE,ATLAS              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    SN  2024gkc                        ALeRCE,ATLAS              ZTF24aaiwgyo   15:05:52.314   +39:31:24.79 2024-04-12 09:08:04.004            SNIa 19.8935                  g-ZTF        0.029                  SDSSJ150553.29+393119.9   0.02976099       2024TNSCR1089....1S
    AT  2024gka                              ALeRCE              ZTF24aaitwnq   16:01:07.518   +34:14:59.90 2024-04-08 10:16:13.999    Unclassified  20.573                  r-ZTF          -99                  SDSSJ160107.53+341458.7          -99                      None
    AT  2024gjv                              ALeRCE              ZTF24aaiwala   15:58:22.520   +34:19:39.41 2024-04-08 10:15:34.004    Unclassified 20.7873                  r-ZTF          -99                                     None          -99                      None
    AT  2024gjh                              ALeRCE              ZTF24aajdtfi   16:05:08.204   +40:11:11.16 2024-04-11 11:50:12.998    Unclassified 21.2783                  g-ZTF          -99                  SDSSJ160508.33+401109.4    0.1304277                      None
    AT  2024giy                                 ZTF              ZTF24aaiwahr   16:03:57.638   +30:33:42.31 2024-04-09 10:33:16.128    Unclassified 21.1622                  r-ZTF          -99                                     None          -99                      None
    AT  2024gic                              ALeRCE              ZTF24aaizdtj   16:08:49.074   +38:08:42.25 2024-04-10 09:33:58.997    Unclassified 21.1089                  g-ZTF          -99                  SDSSJ160849.05+380842.1          -99                      None
    AT  2024ghx                              ALeRCE              ZTF24aaizmiz   16:02:34.829   +36:52:53.52 2024-04-10 10:50:36.997    Unclassified 21.0943                  r-ZTF          -99                   2MASXJ16023495+3652592      0.08246                      None
    AT  2024ghw                              ALeRCE              ZTF24aaizpno   16:01:27.331   +32:50:01.52 2024-04-10 11:22:41.998    Unclassified 21.7749                  g-ZTF          -99                  SDSSJ160127.17+325001.3          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gdz                              ALeRCE              ZTF24aaiwalz   16:02:45.681   +32:51:18.51 2024-04-09 10:33:15.998    Unclassified 20.5422                  r-ZTF          -99                  SDSSJ160245.52+325117.8          -99                      None
    AT  2024gdw                              ALeRCE              ZTF24aaiwbrb   16:08:22.015   +41:09:12.33 2024-04-09 06:29:08.002    Unclassified 21.1669                  g-ZTF          -99                  SDSSJ160821.83+410913.2          -99                      None
    AT  2024gbi                              ALeRCE              ZTF24aaiehgq   13:30:27.816   +23:20:11.11 2024-04-04 09:58:00.002    Unclassified 20.4061                  g-ZTF          -99                                     None          -99                      None
    AT  2024gbf                   ALeRCE,Pan-STARRS              ZTF24aaimxam   13:46:36.176   +30:56:12.85 2024-04-08 07:23:31.001    Unclassified 19.9943                  g-ZTF          -99                  SDSSJ134636.26+305618.7   0.06350031                      None
    AT  2024gba                        ALeRCE,ATLAS              ZTF24aaittjy   14:50:28.440   +22:48:23.47 2024-04-08 09:47:46.000    Unclassified  20.251                  r-ZTF          -99                                     None          -99                      None
    AT  2024gas                    ALeRCE,ATLAS,YSE              ZTF24aaiioiz   13:28:22.093   +49:02:06.28 2024-04-04 07:42:45.996    Unclassified 20.3118                  g-ZTF          -99                  SDSSJ132821.87+490215.2    0.1146928                      None
    AT  2024gaq                              ALeRCE              ZTF24aaimzsr   14:10:04.238   +20:12:49.74 2024-04-04 08:38:20.000    Unclassified 20.5174                  r-ZTF          -99                  SDSSJ141004.25+201247.1          -99                      None
    AT  2024gao                              ALeRCE              ZTF24aaisesk   13:26:27.561   +42:14:52.03 2024-04-04 07:42:05.000    Unclassified 20.5097                  g-ZTF          -99                                     None          -99                      None
    SN  2024gad                           ZTF,ATLAS              ZTF24aaistkr   15:21:23.744   +52:21:12.43 2024-04-08 08:08:09.600            SNIa   19.54                  g-ZTF 0.04106478941915                                     None          -99       2024TNSCR1088....1F
    AT  2024fzt                                 ZTF              ZTF24aaijiux   15:23:54.152   +22:54:13.22 2024-04-04 09:10:04.800    Unclassified   19.49                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyl                               ATLAS                ATLAS24fjf   13:33:54.885   +38:45:27.89 2024-04-05 09:36:35.424    Unclassified  19.338           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyh                               ATLAS                ATLAS24fiy   15:30:55.584   +36:38:49.05 2024-04-07 10:32:27.744    Unclassified  19.939           orange-ATLAS          -99                                     None          -99                      None
    SN  2024fyc                               ATLAS                ATLAS24fin   13:49:53.910   +26:28:44.88 2024-04-07 09:15:03.744            SNIa  19.876           orange-ATLAS        0.059                                     None          -99       2024TNSCR1104....1F
    SN  2024fxo                      STSP,ZTF,ATLAS               STSP-PSN-03   15:03:27.572   +37:12:30.78 2024-04-07 15:29:54.000            SNIa    18.6                 Clear-     0.079445                              LEDA2095308          -99       2024TNSCR.984....1H
    AT  2024fxn                      ILMT,ATLAS,ZTF                      None   14:13:49.576   +29:23:32.40 2024-04-05 00:00:00.000    Unclassified   19.74                r-Sloan          -99                                     None          -99                      None
    AT  2024fwy                               ATLAS                ATLAS24fhg   13:52:15.439   +38:06:10.04 2024-04-05 14:13:22.368    Unclassified  19.903           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwx                               ATLAS                ATLAS24fhe   14:59:21.742   +19:09:47.15 2024-04-06 13:59:34.656    Unclassified  19.826           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvk                               ATLAS                ATLAS24fey   13:23:28.187   +42:53:59.70 2024-04-05 10:13:43.680    Unclassified  19.882           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fve                               ATLAS                ATLAS24feh   16:02:58.888   +38:39:32.69 2024-04-05 11:13:24.096    Unclassified  20.192           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvc                               ATLAS                ATLAS24feb   13:32:17.593   +37:41:38.99 2024-04-05 09:36:35.424    Unclassified  19.887           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuz                      GOTO,ATLAS,ZTF                 GOTO24agz   14:37:57.731   +35:23:42.65 2024-04-03 23:15:02.592    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024fuy                           ATLAS,YSE                ATLAS24fdz   14:16:40.986   +38:51:27.12 2024-04-05 09:14:06.720    Unclassified  19.912           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fux                    ATLAS,Pan-STARRS                ATLAS24fdx   12:57:28.836   +39:49:14.11 2024-04-05 09:32:35.232    Unclassified   20.07           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuw                           ATLAS,ZTF                ATLAS24fdw   12:58:06.818   +43:04:17.67 2024-04-05 09:34:35.328    Unclassified   19.92           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fus                    ATLAS,Pan-STARRS                ATLAS24fdq   13:09:28.498   +47:22:24.21 2024-04-05 09:34:35.328    Unclassified  20.183           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fup                               ATLAS                ATLAS24fdj   13:55:39.611   +34:30:31.68 2024-04-05 09:16:06.816    Unclassified  19.949           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frt                              ALeRCE              ZTF24aaifopf   14:04:30.381   +30:04:12.15 2024-04-04 09:56:35.002    Unclassified 20.3059                  g-ZTF          -99                  SDSSJ140430.49+300415.1   0.06267845                      None
    AT  2024frl                              ALeRCE              ZTF24aaijnoq   14:16:56.872   +40:11:35.04 2024-04-04 09:52:28.001    Unclassified 20.6864                  g-ZTF          -99                  SDSSJ141656.94+401135.8          -99                      None
    AT  2024frk                              ALeRCE              ZTF24aaijnyw   14:32:03.858   +26:21:07.59 2024-04-04 10:00:04.003    Unclassified 20.5629                  g-ZTF          -99                  SDSSJ143203.72+262106.0          -99                      None
    AT  2024fqk                              ALeRCE              ZTF24aaifnqi   14:52:22.070   +19:47:50.02 2024-04-04 08:56:53.998    Unclassified 20.1477                  r-ZTF          -99                  SDSSJ145222.05+194750.1          -99                      None
    AT  2024fqj                        ALeRCE,ATLAS              ZTF24aaifrbb   15:19:25.094   +29:37:13.37 2024-04-03 10:38:19.997    Unclassified 20.2919                  g-ZTF          -99                   2MASXJ15192525+2937168     0.073294                      None
    AT  2024fpy                              ALeRCE              ZTF24aaijiob   15:21:26.506   +27:51:45.94 2024-04-04 09:10:23.998    Unclassified 19.9002                  g-ZTF          -99                  SDSSJ152126.60+275145.2          -99                      None
    AT  2024fpx                   ALeRCE,ATLAS,ILMT              ZTF24aaijiwd   15:28:31.698   +29:34:36.49 2024-04-04 09:10:23.998    Unclassified 19.8072                  g-ZTF          -99                  SDSSJ152832.43+293439.7   0.08580351                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    SN  2024fpf                ATLAS,ZTF,Pan-STARRS                ATLAS24ewm   14:21:16.686   +22:02:24.12 2024-04-04 12:40:45.120            SNII  18.306           orange-ATLAS       0.0152                                     None          -99       2024TNSCR.944....1D
    AT  2024foo                          YSE,ALeRCE                   PS24bmz   13:05:55.544   +28:20:51.65 2024-04-02 12:07:25.824    Unclassified    20.4                   i-P1          -99                                     None          -99                      None
    AT  2024fon                        ALeRCE,ATLAS              ZTF18aawfezw   15:21:08.031   +42:02:55.26 2024-04-03 11:49:25.003    Unclassified 20.2742                  r-ZTF          -99                  SDSSJ152107.99+420256.4    0.1073952                      None
    AT  2024foe                              ALeRCE              ZTF24aaifoyw   14:59:41.241   +37:45:20.46 2024-04-03 10:27:39.004    Unclassified 20.0031                  g-ZTF          -99                  SDSSJ145941.28+374518.2          -99                      None
    AT  2024fla                           ATLAS,ZTF                ATLAS24esv   15:11:34.655   +37:17:10.35 2024-03-31 12:30:30.816    Unclassified  18.885           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkr                               ATLAS                ATLAS24evg   14:02:21.268   +39:22:12.98 2024-04-02 09:15:13.248    Unclassified  19.296           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkm                           ATLAS,ZTF                ATLAS24evb   13:53:08.582   +35:43:14.27 2024-04-02 09:17:13.344    Unclassified  19.761           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkk                               ATLAS                ATLAS24eux   13:25:50.502   +23:47:22.07 2024-04-01 10:10:43.968    Unclassified  19.206             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024fkh                               ATLAS                ATLAS24eur   15:51:02.970   +41:09:16.52 2024-04-02 11:10:21.792    Unclassified  19.633           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fju                               ATLAS                ATLAS24ets   15:19:52.283   +32:23:09.98 2024-04-02 10:31:46.272    Unclassified  19.833           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fjt                               ATLAS                ATLAS24etr   14:07:23.706   +24:19:42.44 2024-04-01 12:14:44.736    Unclassified  19.157           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fjq                               ATLAS                ATLAS24etj   13:19:24.413   +39:28:20.95 2024-04-02 09:37:42.816    Unclassified  20.089           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fii                                 YSE                   PS24bmt   14:58:00.386   +40:12:28.26 2024-03-27 13:39:06.048    Unclassified   19.85                   r-P1          -99                                     None          -99                      None
    AT  2024fih                           YSE,ATLAS                   PS24bms   14:47:07.337   +41:26:44.10 2024-03-30 11:53:11.328    Unclassified   20.39                   z-P1          -99                                     None          -99                      None
    AT  2024fie                       YSE,ZTF,ATLAS                   PS24bmp   14:26:08.405   +23:29:24.35 2024-03-29 14:53:57.984    Unclassified   20.39                   i-P1          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffc                                 YSE                   PS24blx   13:47:22.518   +29:53:30.95 2024-03-30 12:02:49.344    Unclassified   20.56                   r-P1          -99                                     None          -99                      None
    AT  2024ffb                                 YSE                   PS24blw   13:24:11.273   +32:08:36.37 2024-03-30 12:01:17.760    Unclassified   20.49                   r-P1          -99                                     None          -99                      None
    AT  2024fey                           ZTF,ATLAS              ZTF24aahsssl   13:12:18.977   +43:21:10.51 2024-03-27 08:16:47.000    Unclassified   19.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024fdr                              ALeRCE              ZTF24aahznes   14:32:14.097   +25:42:16.16 2024-03-29 08:15:28.996    Unclassified 19.6219                  g-ZTF          -99                  SDSSJ143214.09+254215.6          -99                      None
    AT  2024fco                                 ZTF              ZTF24aahyeey   13:38:44.616   +25:54:37.84 2024-03-27 08:36:57.600    Unclassified   19.72                  g-ZTF          -99                                     None          -99                      None
    AT  2024far                                 ZTF              ZTF24aahsugx   13:39:13.674   +24:53:35.12 2024-03-27 08:36:48.960    Unclassified 18.9122                  g-ZTF          -99                                     None          -99                      None
    SN  2024faq                      ZTF,ATLAS,GOTO              ZTF24aahxgoa   15:44:29.761   +40:21:23.57 2024-03-28 10:40:48.000            SNII   18.57                  r-ZTF        0.026                                     None          -99       2024TNSCR.957....1A
    AT  2024fan                                 YSE                   PS24blm   15:03:13.840   +41:35:25.54 2024-03-27 13:39:43.200    Unclassified    20.1                   r-P1          -99                                     None          -99                      None
    SN  2024ezs                    ZTF,ALeRCE,ATLAS              ZTF24aahihcd   14:58:39.051   +17:13:00.64 2024-03-21 11:26:52.800            SNIa   19.65                  g-ZTF         0.09                                     None          -99       2024TNSCR.896....1D
    AT  2024eza                    ZTF,ALeRCE,ATLAS              ZTF24aahsukk   14:48:12.144   +26:26:17.75 2024-03-22 09:17:16.800    Unclassified   19.77                  g-ZTF        0.051                                     None          -99       2024TNSCR.897....1D
    AT  2024eyz                           ZTF,ATLAS              ZTF24aahswdm   15:45:43.798   +36:11:53.41 2024-03-22 09:53:16.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024eyx                    AMPEL,Pan-STARRS              ZTF24aahsxlt   12:59:39.195   +38:49:00.33 2024-03-27 09:59:49.056    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024ewp                           ZTF,ATLAS              ZTF24aahkbie   15:37:24.826   +25:40:19.40 2024-03-20 10:16:19.200    Unclassified   19.76                  g-ZTF          -99                                     None          -99                      None
    AT  2024evv                              ALeRCE              ZTF24aahnsbn   13:45:42.998   +25:40:51.07 2024-03-22 07:41:17.998    Unclassified 19.2861                  g-ZTF          -99                  SDSSJ134542.98+254050.1     0.108506                      None
    AT  2024evu                        ALeRCE,ATLAS              ZTF24aahpffq   13:39:54.494   +36:06:24.92 2024-03-22 07:19:17.996    Unclassified 19.4712                  g-ZTF          -99                  SDSSJ133953.66+360625.2   0.05776539                      None
    AT  2024euz                                 YSE                   PS24bkh   13:31:35.056   +49:36:53.10 2024-03-21 12:09:21.600    Unclassified   20.15                   r-P1          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    AT  2024eua                       ZTF,YSE,ATLAS              ZTF24aahipde   15:31:11.640   +49:56:30.40 2024-03-21 09:23:02.400    Unclassified   18.89                  r-ZTF          -99                                     None          -99                      None
    AT  2024esv                        ALeRCE,ATLAS              ZTF24aahkujz   15:55:46.873   +30:57:11.81 2024-03-20 12:08:04.998    Unclassified 19.5188                  r-ZTF          -99                  SDSSJ155546.58+305711.1   0.06993363                      None
    AT  2024hfi                              ALeRCE              ZTF24aakxzel   14:16:19.327   +50:17:27.50 2024-04-24 08:07:26.996    Unclassified 18.2386                  g-ZTF          -99                  SDSSJ141618.76+501721.2   0.07428565                      None
    AT  2024hch                          ZTF,ALeRCE              ZTF24aakrqzs   14:42:01.699   +32:55:18.72 2024-04-21 08:19:58.995    Unclassified 19.4882                  g-ZTF          -99                                     None          -99                      None
    AT  2024hcg                                 ZTF              ZTF24aajivax   15:24:00.864   +29:35:13.49 2024-04-12 10:57:13.003    Unclassified 20.5602                  r-ZTF          -99                                     None          -99                      None
    AT  2024hbc                                 ZTF              ZTF18aauotcv   16:00:37.974   +36:29:14.94 2024-04-18 08:29:07.998    Unclassified 19.5781                  r-ZTF          -99                                     None          -99                      None
    AT  2024haw                                 ZTF              ZTF24aaiukuc   16:05:51.313   +37:44:07.69 2024-04-08 10:22:27.998    Unclassified 20.5319                  r-ZTF          -99                                     None          -99                      None
    AT  2024ham                                 ZTF              ZTF24aakpuvq   15:18:22.487   +23:24:11.86 2024-04-19 07:44:50.999    Unclassified  20.348                  g-ZTF          -99                                     None          -99                      None
    AT  2024gzl                                 ZTF              ZTF24aakritl   14:12:04.508   +54:30:35.58 2024-04-21 08:11:02.002    Unclassified 18.9544                  g-ZTF          -99                                     None          -99                      None
    AT  2024gym                          Pan-STARRS                   PS24bvo   13:19:27.162   +33:45:11.96 2024-04-19 10:28:51.744    Unclassified   20.12                   i-P1          -99                                     None          -99                      None
    AT  2024gyb                          Pan-STARRS                   PS24bvb   13:34:45.144   +26:45:55.69 2024-04-17 08:05:47.904    Unclassified   20.17                   w-P1          -99                                     None          -99                      None
    AT  2024gxt                                 ZTF              ZTF24aakocjx   14:03:07.173   +29:34:48.55 2024-04-19 06:08:10.000    Unclassified 19.8354                  r-ZTF          -99                                     None          -99                      None
    SN  2024gwn                              ALeRCE              ZTF24aajvvnw   13:25:08.587   +45:10:07.39 2024-04-19 07:54:18.000            SNIa 18.7828                  g-ZTF        0.076                  SDSSJ132508.38+451007.8          -99       2024TNSCR1179....1F
    AT  2024gwl                              ALeRCE              ZTF24aakatms   14:37:27.804   +18:02:28.72 2024-04-19 07:42:07.998    Unclassified 19.5522                  g-ZTF          -99                  SDSSJ143727.96+180228.3    0.1166518                      None
