#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gvm                                 ZTF              ZTF24aaipdqx   19:27:25.156   +49:06:36.67 2024-04-07 11:20:19.999    Unclassified 20.1642                  g-ZTF          -99                                     None          -99                      None
    AT  2024guu                                 ZTF              ZTF24aajzkuk   15:16:39.127   +81:53:35.32 2024-04-17 07:28:33.003    Unclassified 19.4834                  r-ZTF          -99                                     None          -99                      None
    AT  2024gur                              ALeRCE              ZTF24aakbpfj   19:09:54.147   +63:13:12.18 2024-04-18 08:47:18.997    Unclassified 19.7839                  r-ZTF          -99                  SDSSJ190954.57+631315.3          -99                      None
    AT  2024gua                                 ZTF              ZTF24aajqwhw   17:45:13.951   +68:10:14.31 2024-04-14 10:54:42.001    Unclassified 20.2178                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtt                                 ZTF              ZTF24aaiwhot   16:01:40.335   +62:35:00.34 2024-04-16 08:15:17.003    Unclassified 19.8402                  g-ZTF          -99                                     None          -99                      None
    SN  2024gsv                              ALeRCE              ZTF24aakagbu   18:19:06.979   +71:01:23.38 2024-04-17 08:55:36.998            SNIa 17.9022                  r-ZTF        0.053                   2MASXJ18190877+7101344          -99                      None
    AT  2024gst                              ALeRCE              ZTF24aakbibx   16:53:45.237   +57:48:05.64 2024-04-12 10:45:35.997    Unclassified 20.4262                  r-ZTF          -99              GALEXASCJ165345.04+574806.6          -99                      None
    AT  2024gpx                              ALeRCE              ZTF24aaiwibl   17:22:37.095   +66:22:12.09 2024-04-14 10:54:42.002    Unclassified 19.2168                  r-ZTF          -99                  SDSSJ172237.09+662212.5          -99                      None
    AT  2024gpt                              ALeRCE              ZTF24aajqkem   17:54:09.596   +60:37:43.08 2024-04-14 10:54:01.999    Unclassified 19.8846                  r-ZTF          -99                  SDSSJ175409.64+603744.8          -99                      None
    AT  2024gmj                              ALeRCE              ZTF24aaiulbk   16:25:15.076   +61:28:40.38 2024-04-12 10:44:55.000    Unclassified 19.8934                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmi                              ALeRCE              ZTF24aaiwidr   17:11:07.038   +66:51:02.25 2024-04-12 11:49:18.998    Unclassified 20.3688                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkj                                 ZTF              ZTF24aaifpgq   16:38:51.962   +71:05:21.92 2024-04-03 10:29:07.995    Unclassified 19.9138                  g-ZTF          -99                                     None          -99                      None
    AT  2024ggh                          GaiaAlerts                 Gaia24bfq   16:17:00.950   +62:00:24.59 2024-04-06 05:08:09.600    Unclassified   15.19                 G-Gaia          -99                                     None          -99                      None
    AT  2024ggg                          GaiaAlerts                 Gaia24bfp   17:35:13.770   +56:50:21.73 2024-04-06 17:18:14.400    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfg                               ATLAS                ATLAS24fsh   17:57:56.007   +85:32:59.25 2024-04-10 11:27:18.720    Unclassified  18.192           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gck                          GaiaAlerts                 Gaia24bdh   21:03:06.610   +66:10:32.45 2024-03-31 11:18:14.400    Unclassified   15.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcg                                 ZTF              ZTF24aaiwgkl   17:24:22.823   +52:26:59.56 2024-04-04 09:13:48.999    Unclassified  20.134                  g-ZTF          -99                                     None          -99                      None
    AT  2024gbj                              ALeRCE              ZTF24aahipdq   18:27:47.380   +82:30:00.10 2024-04-08 10:23:58.001    Unclassified 19.7002                  r-ZTF          -99                 WISEAJ182746.92+823002.6          -99                      None
    AT  2024gal                           ZTF,ATLAS              ZTF24aaiehfg   16:03:59.707   +85:08:13.87 2024-03-20 10:22:04.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024gae                                 ZTF              ZTF24aaikhwb   17:41:44.394   +52:05:17.53 2024-04-04 10:27:50.400    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyg                               ATLAS                ATLAS24fix   16:05:23.017   +77:20:08.52 2024-04-07 11:29:32.640    Unclassified  20.012           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyf                               ATLAS                ATLAS24fiw   16:04:47.519   +62:09:25.75 2024-04-07 11:21:33.984    Unclassified  19.942           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwt                               ATLAS                ATLAS24fgx   19:03:03.395   +54:37:42.14 2024-04-06 13:09:40.896    Unclassified   18.95           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwq                               ATLAS                ATLAS24fgq   18:28:06.695   +48:35:49.07 2024-04-06 13:07:40.800    Unclassified  19.484           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwm                               ATLAS                ATLAS24fgj   18:55:52.716   +53:29:19.25 2024-04-06 13:09:40.896              CV  18.789           orange-ATLAS          -99                                     None          -99       2024TNSCR1014....1D
    AT  2024frs                        ALeRCE,ATLAS              ZTF24aaifrnv   17:16:52.455   +58:34:52.38 2024-04-04 09:13:48.999    Unclassified 19.9719                  g-ZTF          -99                  SDSSJ171652.25+583450.5          -99                      None
    AT  2024fro                        ALeRCE,ATLAS              ZTF24aaijnbj   19:21:49.098   +58:47:46.07 2024-04-04 09:42:32.999    Unclassified 19.4679                  g-ZTF          -99                 WISEAJ192148.88+584747.0          -99                      None
    AT  2024fqw                        ALeRCE,ATLAS              ZTF24aaiksuy   17:24:50.525   +65:44:10.84 2024-04-04 10:29:37.000    Unclassified 20.3999                  g-ZTF          -99                  SDSSJ172450.46+654410.2          -99                      None
    AT  2024fqu                        ALeRCE,ATLAS              ZTF24aaikvqs   16:37:38.636   +58:41:39.99 2024-04-04 11:59:54.997    Unclassified 20.1862                  r-ZTF          -99                                     None          -99                      None
    AT  2024fmm                          ZTF,ALeRCE              ZTF24aahzlcx   16:10:10.891   +68:46:34.86 2024-03-29 07:49:26.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    SN  2024flu                    ZTF,ATLAS,ALeRCE              ZTF24aaiehiv   16:03:02.875   +79:49:00.36 2024-04-03 10:29:16.800            SNIa   18.76                  g-ZTF        0.044                                     None          -99       2024TNSCR1001....1F
    AT  2024fhd                           GEOTS,ZTF     GEOTS-Balaji-2024-003   20:30:44.745   +53:50:20.54 2024-03-31 09:57:10.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    AT  2024ffn                                 ZTF              ZTF24aahknkj   18:44:24.991   +54:34:39.29 2024-03-20 11:47:02.400    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    SN  2024fdo                              ALeRCE              ZTF24aaiahuu   17:57:51.109   +50:19:19.22 2024-03-29 11:26:51.996            SNIa  18.604                  r-ZTF         0.05                  SDSSJ175751.00+501918.9          -99       2024TNSCR.986....1S
    AT  2024fdm                           ZTF,ATLAS              ZTF24aaiakfd   17:13:45.740   +57:54:44.21 2024-03-20 11:48:28.800    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024fcr                           ZTF,ATLAS              ZTF24aaiahzo   18:36:43.927   +54:21:52.88 2024-03-27 09:48:57.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    AT  2024ezm                                 ZTF              ZTF24aahterx   19:08:48.508   +50:50:37.78 2024-03-27 10:09:07.200    Unclassified   19.24                  g-ZTF          -99                                     None          -99                      None
    AT  2024ete                              ALeRCE              ZTF24aahiibg   17:47:29.834   +51:28:53.16 2024-03-20 10:19:37.998    Unclassified   19.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024etc                              ALeRCE              ZTF24aahjmqy   15:51:02.893   +81:46:35.85 2024-03-20 05:21:32.999    Unclassified 19.4721                  g-ZTF          -99                            MCG+14-07-031     0.021862                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    AT  2024hdb                                 ZTF              ZTF24aaifzzk   19:21:16.571   +72:47:02.13 2024-03-20 10:58:38.997    Unclassified 20.4635                  g-ZTF          -99                                     None          -99                      None
    AT  2024hcu                                 ZTF              ZTF24aakajjy   17:11:27.905   +79:07:54.49 2024-04-17 09:17:49.001    Unclassified 19.7628                  r-ZTF          -99                                     None          -99                      None
    AT  2024hcp                                 ZTF              ZTF24aakpsyv   18:08:01.466   +58:05:38.52 2024-04-14 10:53:21.001    Unclassified  20.534                  r-ZTF          -99                                     None          -99                      None
    AT  2024hca                                 ZTF              ZTF24aakbkee   18:59:02.063   +52:44:31.73 2024-04-17 08:56:18.997    Unclassified 20.1294                  r-ZTF          -99                                     None          -99                      None
    AT  2024haz                              ALeRCE              ZTF24aakpolx   18:56:10.414   +82:20:10.11 2024-04-20 10:50:09.997    Unclassified 20.1037                  g-ZTF          -99               GaiaDR32296434973548272896          -99                      None
    AT  2024hav                                 ZTF              ZTF24aajxqzo   17:32:41.251   +63:16:43.36 2024-04-13 11:19:16.003    Unclassified 20.7177                  g-ZTF          -99                                     None          -99                      None
    AT  2024hae                              ALeRCE              ZTF24aakpsnq   17:52:15.560   +55:28:56.29 2024-04-21 10:19:39.000    Unclassified 19.9246                  r-ZTF          -99                  SDSSJ175215.80+552856.4          -99                      None
    AT  2024gzw                          ZTF,ALeRCE              ZTF24aakslfd   18:59:34.351   +63:34:20.23 2024-04-21 10:16:09.998    Unclassified 19.8762                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzu                          ZTF,ALeRCE              ZTF24aaksqvl   17:21:31.284   +72:27:23.53 2024-04-18 08:26:56.999    Unclassified  19.793                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzr                                 ZTF              ZTF24aakajhs   18:27:08.997   +75:21:15.02 2024-04-17 09:17:49.001    Unclassified 19.8535                  r-ZTF          -99                                     None          -99                      None
    AT  2024ljl                                 YSE                   PS24eaq   16:56:30.856   +54:01:32.22 2024-05-27 10:31:47.136    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024lek                                SGLF              ZTF24aapflot   17:00:59.734   +59:37:54.45 2024-05-29 07:48:02.000    Unclassified  20.423                  g-ZTF          -99                  SDSSJ170059.73+593754.5      0.13884                      None
    AT  2024ldy                                SGLF              ZTF24aaqonmf   16:26:21.332   +66:23:21.28 2024-06-05 06:48:21.500    Unclassified  21.438                  g-ZTF          -99                   2MASXJ16262122+6623218          -99                      None
    AT  2024ldw                                SGLF              ZTF24aapgyak   20:47:53.760   +80:02:46.81 2024-05-16 09:56:59.000    Unclassified  20.962                  g-ZTF          -99                                     None          -99                      None
    AT  2024ldv                                SGLF              ZTF24aaqclun   18:47:29.259   +83:18:14.04 2024-05-30 07:49:34.000    Unclassified  20.496                  g-ZTF          -99                                     None          -99                      None
    AT  2024ldu                                 ZTF              ZTF24aarajmv   19:54:05.168   +49:56:47.25 2024-06-08 10:48:13.003    Unclassified 20.1101                  g-ZTF          -99                                     None          -99                      None
    AT  2024ldl                                GOTO                 GOTO24cqt   18:11:55.281   +69:06:38.80 2024-06-12 00:51:40.032    Unclassified   19.57                 L-GOTO          -99                                     None          -99                      None
    AT  2024ldk                          GOTO,ATLAS                 GOTO24cpw   21:04:56.348   +67:42:35.61 2024-06-12 02:03:28.800    Unclassified   18.45                 L-GOTO          -99                                     None          -99                      None
    AT  2024laa                              ALeRCE              ZTF24aarpnnb   18:05:47.932   +55:31:17.26 2024-06-07 08:48:20.998    Unclassified 20.5622                  r-ZTF          -99                 WISEAJ180547.58+553118.6          -99                      None
    AT  2024kzm                               ATLAS                ATLAS24ivg   21:17:03.520   +65:57:01.08 2024-06-06 12:47:26.880    Unclassified   18.24           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kyu                                SGLF              ZTF24aaovpiu   14:47:32.588   +77:47:42.49 2024-05-27 05:46:55.000    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2024kys                                SGLF              ZTF24aaqcyga   17:10:06.606   +61:31:07.06 2024-05-29 07:48:02.000    Unclassified  20.898                  g-ZTF          -99                  SDSSJ171006.63+613107.6      0.17993                      None
    AT  2024kxa                               ATLAS                ATLAS24haf   17:26:56.062   +71:11:32.72 2024-05-09 11:33:26.784    Unclassified  18.771           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kwd                            ZTF,Fink              ZTF24aaqcmsk   15:03:58.343   +77:21:27.32 2024-05-27 05:46:55.004    Unclassified 20.9723                  g-ZTF          -99                                     None          -99                      None
    AT  2024kwc                                 ZTF              ZTF24aapjkob   17:21:45.240   +76:01:43.84 2024-05-30 07:46:40.995    Unclassified 20.1846                  g-ZTF          -99                                     None          -99                      None
    AT  2024kvp                              ALeRCE              ZTF24aardggz   18:13:25.169   +74:20:48.17 2024-06-09 08:12:35.004    Unclassified 19.8198                  r-ZTF          -99                 WISEAJ181324.96+742047.0          -99                      None
    AT  2024knd                            ZTF,Fink              ZTF24aaquuoi   18:48:19.550   +58:55:33.15 2024-05-31 10:19:06.997    Unclassified 20.3531                  g-ZTF          -99                                     None          -99                      None
    AT  2024knc                                 ZTF              ZTF24aaqdeku   19:15:17.423   +60:37:43.52 2024-05-31 10:19:06.997    Unclassified 20.6953                  g-ZTF          -99                                     None          -99                      None
    AT  2024kll                            ZTF,GOTO              ZTF24aaqugdz   17:48:28.052   +55:48:29.04 2024-06-02 07:49:42.997    Unclassified 20.6934                  g-ZTF          -99                                     None          -99                      None
    AT  2024klk                                 ZTF              ZTF24aaqcmsv   14:48:55.007   +76:48:24.80 2024-06-02 07:55:17.002    Unclassified 20.4163                  g-ZTF          -99                                     None          -99                      None
    AT  2024kld                                SGLF              ZTF24aaqnsxt   16:05:14.849   +61:49:11.43 2024-06-05 04:57:12.000    Unclassified  21.268                  g-ZTF          -99                  SDSSJ160514.89+614912.1     0.274879                      None
    AT  2024klb                              ALeRCE              ZTF24aaqnqyb   17:15:16.715   +72:01:32.70 2024-06-01 06:45:25.998    Unclassified 20.7761                  g-ZTF          -99                                     None          -99                      None
    AT  2024kla                         ALeRCE,GOTO              ZTF24aaqnqze   16:23:13.696   +63:54:14.28 2024-06-04 09:05:06.003    Unclassified 20.8365                  g-ZTF          -99                  SDSSJ162314.10+635413.7          -99                      None
    AT  2024kkz                              ALeRCE              ZTF24aaqnszf   17:00:34.004   +64:52:06.11 2024-06-04 04:38:38.996    Unclassified 20.4015                  g-ZTF          -99                  SDSSJ170033.94+645207.9          -99                      None
    AT  2024kky                              ALeRCE              ZTF24aaqntfq   15:46:30.500   +65:51:32.14 2024-06-01 07:22:34.997    Unclassified 20.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkx                              ALeRCE              ZTF24aaqnttd   17:32:04.453   +58:50:16.14 2024-06-02 08:53:28.003    Unclassified 21.0465                  r-ZTF          -99                  SDSSJ173204.56+585016.1          -99                      None
    AT  2024kkw                              ALeRCE              ZTF24aaqnvum   17:24:07.693   +68:09:08.31 2024-06-02 07:19:48.003    Unclassified 20.8622                  g-ZTF          -99                  SDSSJ172407.54+680906.5          -99                      None
    AT  2024kkv                              ALeRCE              ZTF24aaqobbm   15:49:07.257   +69:57:49.70 2024-06-05 05:55:11.001    Unclassified 21.3401                  g-ZTF          -99                 WISEAJ154906.98+695753.4          -99                      None
    AT  2024kku                              ALeRCE              ZTF24aaqoezn   16:21:48.507   +69:26:54.12 2024-06-04 08:44:24.996    Unclassified 20.9075                  g-ZTF          -99                 WISEAJ162148.37+692656.3          -99                      None
    AT  2024kkt                              ALeRCE              ZTF24aaqpafv   16:47:48.365   +65:24:01.80 2024-06-05 05:24:09.996    Unclassified 21.3522                  g-ZTF          -99                 WISEAJ164748.06+652359.6          -99                      None
    AT  2024kks                              ALeRCE              ZTF24aaqpidm   17:33:39.374   +63:20:52.01 2024-06-05 08:06:28.996    Unclassified 21.3624                  g-ZTF          -99                  SDSSJ173339.29+632054.1          -99                      None
    AT  2024kkr                              ALeRCE              ZTF24aaqpwmu   16:32:14.754   +59:11:17.68 2024-06-06 04:49:15.004    Unclassified 21.6167                  g-ZTF          -99                 WISEAJ163215.33+591115.3          -99                      None
    AT  2024kkq                              ALeRCE              ZTF24aaqpxiu   14:58:04.011   +71:41:56.37 2024-06-06 05:02:06.003    Unclassified 21.5814                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkp                              ALeRCE              ZTF24aaqseim   17:38:21.560   +66:48:59.02 2024-06-06 07:33:17.001    Unclassified 21.9297                  g-ZTF          -99                  SDSSJ173821.33+664859.2          -99                      None
    AT  2024kko                              ALeRCE              ZTF24aaqnqdf   17:10:46.676   +62:37:01.03 2024-06-04 09:07:32.002    Unclassified 20.9347                  g-ZTF          -99                  SDSSJ171047.79+623700.6   0.02749114                      None
    SN  2024kkc                                 ZTF              ZTF24aapjmye   17:00:33.485   +67:03:25.10 2024-05-28 06:55:10.001            SNIa 21.1155                  g-ZTF        0.144                                     None          -99       2024TNSCR1960....1B
    AT  2024kjm                          ATLAS,GOTO                ATLAS24iqq   16:51:51.052   +69:17:27.56 2024-06-02 10:04:48.864    Unclassified  19.174           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kiz                              ALeRCE              ZTF24aaqixsx   16:44:54.789   +60:36:00.05 2024-06-02 07:18:22.000    Unclassified  20.461                  g-ZTF          -99                 WISEAJ164454.46+603559.7          -99                      None
    AT  2024kiy                         ALeRCE,GOTO              ZTF24aaqmdcs   17:13:51.720   +59:05:35.60 2024-06-02 08:53:28.003    Unclassified  20.894                  r-ZTF          -99                  SDSSJ171351.81+590530.6    0.1290952                      None
    AT  2024kix                              ALeRCE              ZTF24aaqmeyl   16:18:11.001   +60:27:43.55 2024-06-04 04:42:18.003    Unclassified 20.4076                  g-ZTF          -99                 WISEAJ161811.22+602742.3          -99                      None
    AT  2024kgp                                 ZTF              ZTF24aaqmvlb   18:28:49.083   +72:26:42.92 2024-05-30 07:48:44.003    Unclassified 21.0592                  g-ZTF          -99                                     None          -99                      None
    SN  2024kee                     ZTF,ALeRCE,GOTO              ZTF24aaqiqpw   16:01:26.402   +71:24:10.49 2024-06-01 07:22:34.996              SN 20.7045                  g-ZTF     0.039037                                     None          -99       2024TNSCR1828....1T
    SN  2024kdy                          ATLAS,GOTO                ATLAS24inx   20:56:54.364   +54:40:04.40 2024-06-02 13:27:09.792            SNIa  18.727           orange-ATLAS         0.02                                     None          -99       2024TNSCR1961....1H
    AT  2024kdo                              ALeRCE              ZTF24aapffzm   18:57:49.886   +70:52:42.37 2024-05-28 09:49:47.997    Unclassified 20.1118                  r-ZTF          -99                                     None          -99                      None
    AT  2024kdm                         ALeRCE,GOTO              ZTF24aapwebs   16:47:37.237   +58:28:49.43 2024-06-02 07:51:45.996    Unclassified 20.0431                  g-ZTF          -99                 WISEAJ164737.80+582852.4          -99                      None
    AT  2024kdl                              ALeRCE              ZTF24aapyivn   16:31:38.995   +58:38:27.47 2024-05-29 07:17:26.998    Unclassified  20.965                  g-ZTF          -99               RXJ1631.6+5838:[ZEH2003]04          -99                      None
    AT  2024kcw                                 YSE                   PS24dew   17:01:38.942   +55:48:08.29 2024-06-02 10:20:32.352    Unclassified    21.6                   g-P1          -99                                     None          -99                      None
    AT  2024kcs                                 ZTF              ZTF24aapyxzn   23:08:29.944   +80:49:20.30 2024-06-01 09:26:55.999    Unclassified 18.8285                  r-ZTF          -99                                     None          -99                      None
    AT  2024kcm                      ZTF,Pan-STARRS              ZTF24aaqdfsz   18:56:57.219   +53:25:01.01 2024-05-31 10:39:04.000    Unclassified 20.6794                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbg                              ALeRCE              ZTF24aapeblm   15:07:20.074   +81:58:34.02 2024-05-28 05:47:02.996    Unclassified 20.7635                  g-ZTF          -99                 WISEAJ150720.87+815835.0          -99                      None
    AT  2024kbc                              ALeRCE              ZTF24aappidh   14:56:37.793   +84:21:55.66 2024-06-01 06:24:20.998    Unclassified 20.2863                  g-ZTF          -99                 WISEAJ145637.64+842152.1          -99                      None
    AT  2024kap                              ALeRCE              ZTF24aapwkmm   16:30:16.040   +67:18:30.73 2024-05-28 06:55:10.001    Unclassified 20.8611                  g-ZTF          -99                 WISEAJ163015.77+671831.3          -99                      None
    AT  2024jyv                   ALeRCE,Pan-STARRS              ZTF18abfapzy   18:21:32.641   +49:15:55.97 2024-05-31 10:37:40.002    Unclassified 19.4291                  g-ZTF          -99                 WISEAJ182132.71+491557.3          -99                      None
    AT  2024jyo                              ALeRCE              ZTF24aapflld   16:54:58.253   +57:11:41.89 2024-05-29 07:47:22.001    Unclassified 20.5164                  g-ZTF          -99                 WISEAJ165458.17+571141.6          -99                      None
    AT  2024jyf                              ALeRCE              ZTF24aapreur   18:50:10.746   +48:19:41.16 2024-05-31 08:11:52.002    Unclassified 20.3187                  g-ZTF          -99                 WISEAJ185010.79+481940.5          -99                      None
    AT  2024jxr                              ALeRCE              ZTF24aapkvxg   19:56:48.104   +57:32:15.81 2024-05-28 09:13:42.001    Unclassified 20.6246                  r-ZTF          -99                                     None          -99                      None
    AT  2024jvk                            ZTF,GOTO              ZTF24aapjlcs   17:56:48.072   +57:28:08.58 2024-05-28 09:51:50.996    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    AT  2024jux                          GOTO,ATLAS                 GOTO24chh   20:27:41.518   +62:52:08.24 2024-05-30 04:00:25.344    Unclassified   18.66                 L-GOTO          -99                                     None          -99                      None
    AT  2024jst                              ALeRCE              ZTF24aapafck   17:42:58.331   +60:35:46.50 2024-05-27 06:48:18.996    Unclassified 20.2123                  g-ZTF          -99                  SDSSJ174258.50+603548.2          -99                      None
    AT  2024jrp                                 ZTF              ZTF24aaosaml   19:54:37.317   +68:33:58.90 2024-05-22 09:53:50.003    Unclassified 19.4604                  r-ZTF          -99                                     None          -99                      None
    AT  2024jpl                              ALeRCE              ZTF24aapbtpw   18:52:50.229   +60:56:27.72 2024-05-28 08:46:31.996    Unclassified 20.0485                  r-ZTF          -99                                     None          -99                      None
    AT  2024jpj                         ALeRCE,GOTO              ZTF24aapckni   19:17:37.053   +52:53:12.87 2024-05-26 09:46:30.003    Unclassified 20.2071                  g-ZTF          -99                 WISEAJ191736.95+525317.3          -99                      None
    AT  2024jlp                           YSE,ATLAS                   PS24cwn   16:29:52.868   +56:46:59.87 2024-05-27 10:31:09.120    Unclassified   19.78                   r-P1          -99                                     None          -99                      None
    AT  2024jkj                              ALeRCE              ZTF24aaoxkkp   20:39:40.397   +69:23:55.17 2024-05-27 06:49:12.003    Unclassified 20.2057                  g-ZTF          -99                                     None          -99                      None
    SN  2024jjy                          ATLAS,GOTO                ATLAS24hsy   17:20:25.378   +65:02:34.86 2024-05-27 10:42:47.232            SNIa  19.035           orange-ATLAS          0.1                                     None          -99       2024TNSCR1773....1D
    AT  2024jjx                               ATLAS                ATLAS24hsv   18:29:12.388   +60:42:41.08 2024-05-27 11:41:23.712    Unclassified  18.577           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jhu                                 ZTF              ZTF24aaouehr   18:59:51.892   +67:12:15.90 2024-05-26 09:14:10.003    Unclassified 19.5882                  r-ZTF          -99                                     None          -99                      None
    AT  2024jhf                                 ZTF              ZTF24aaotlew   17:16:53.731   +84:09:29.46 2024-05-13 09:49:07.000    Unclassified 20.3545                  g-ZTF          -99                                     None          -99                      None
    AT  2024jgv                                GOTO                 GOTO24ccb   19:44:33.768   +50:50:34.85 2024-05-24 02:47:42.144    Unclassified   18.85                 L-GOTO          -99                                     None          -99                      None
    AT  2024jfj                            ZTF,GOTO              ZTF24aaoqhsc   17:53:22.394   +53:09:28.99 2024-05-17 08:47:52.995    Unclassified 20.3133                  r-ZTF          -99                                     None          -99                      None
    AT  2024jew                                 ZTF              ZTF24aaoqhfe   18:42:48.749   +63:49:47.59 2024-05-19 08:45:45.996    Unclassified 20.0396                  r-ZTF          -99                                     None          -99                      None
    AT  2024jep                                 ZTF              ZTF24aanlmpq   15:17:05.238   +78:55:10.09 2024-05-11 09:14:38.999    Unclassified 19.9966                  r-ZTF          -99                                     None          -99                      None
    SN  2024jdf                      ZTF,ATLAS,GOTO              ZTF24aaofopg   17:01:22.563   +78:51:09.41 2024-05-17 09:11:32.003            SNIa   20.24                  r-ZTF        0.068                                     None          -99       2024TNSCR1710....1F
    AT  2024jcr                              ALeRCE              ZTF24aaomhvc   19:01:07.656   +54:29:29.96 2024-05-19 08:41:38.996    Unclassified 19.7589                  r-ZTF          -99                 WISEAJ190107.50+542923.1          -99                      None
    AT  2024jcn                              ALeRCE              ZTF24aaomrsa   18:03:11.936   +61:38:34.69 2024-05-19 09:55:42.997    Unclassified 19.7862                  g-ZTF          -99                 WISEAJ180311.93+613836.6          -99                      None
    AT  2024jcm                              ALeRCE              ZTF24aaomsan   15:01:55.097   +75:37:19.25 2024-05-19 09:52:52.003    Unclassified 20.2146                  g-ZTF          -99                 WISEAJ150154.79+753719.7          -99                      None
    AT  2024jbp                              ALeRCE              ZTF24aaodyxs   19:55:37.675   +69:37:30.00 2024-05-14 10:20:11.003    Unclassified  21.083                  r-ZTF          -99                                     None          -99                      None
    AT  2024jbk                              ALeRCE              ZTF24aaoiqbs   20:38:58.584   +69:33:57.67 2024-05-18 09:23:22.004    Unclassified 20.1382                  r-ZTF          -99                 WISEAJ203858.66+693352.9          -99                      None
    AT  2024jbg                                 ZTF              ZTF24aangmcn   17:19:55.372   +57:42:51.08 2024-05-08 10:17:51.000    Unclassified 20.8739                  g-ZTF          -99                                     None          -99                      None
    SN  2024jbd                      ZTF,GOTO,ATLAS              ZTF24aaofamr   16:54:24.092   +59:48:24.60 2024-05-16 09:13:58.995            SNIa 20.6621                  g-ZTF         0.08                                     None          -99       2024TNSCR1741....1T
    AT  2024jap                              ALeRCE              ZTF24aaoekje   19:55:22.984   +69:39:41.72 2024-05-17 09:42:46.996    Unclassified 20.3272                  g-ZTF          -99                                     None          -99                      None
    AT  2024jan                              ALeRCE              ZTF24aaoeptg   18:15:31.221   +53:08:22.74 2024-05-11 10:40:18.002    Unclassified 20.7308                  g-ZTF          -99                                     None          -99                      None
    AT  2024jam                              ALeRCE              ZTF24aaoeqnd   17:34:42.796   +51:44:16.01 2024-05-17 08:47:52.996    Unclassified 20.2511                  r-ZTF          -99                  SDSSJ173442.92+514417.4          -99                      None
    AT  2024jal                              ALeRCE              ZTF24aaofbap   19:28:48.159   +51:38:16.26 2024-05-17 08:53:24.996    Unclassified 20.3573                  r-ZTF          -99                                     None          -99                      None
    AT  2024izx                                GOTO                 GOTO24bpp   19:40:30.151   +54:46:06.72 2024-05-15 03:22:45.120    Unclassified   18.23                 L-GOTO          -99                                     None          -99                      None
    AT  2024izh                              ALeRCE              ZTF24aanbsne   16:54:07.899   +58:47:46.36 2024-05-12 08:38:01.000    Unclassified  20.324                  g-ZTF          -99                                     None          -99                      None
    AT  2024ixj                              ALeRCE              ZTF24aanvxlw   18:34:43.703   +54:50:28.04 2024-05-15 08:15:05.996    Unclassified 20.2884                  r-ZTF          -99                 WISEAJ183443.35+545028.3          -99                      None
    AT  2024ivc                              ALeRCE              ZTF24aantgzd   19:59:11.115   +55:13:30.41 2024-05-08 10:44:20.000    Unclassified 21.0181                  g-ZTF          -99                                     None          -99                      None
    SN  2024isl                                 ZTF              ZTF18abdnffn   18:37:15.955   +54:02:52.94 2024-05-07 11:19:42.000            SNIa 20.0312                  g-ZTF       0.0477                                     None          -99       2024TNSCR1775....1W
    AT  2024isf                                 ZTF              ZTF24aalqaun   16:09:01.219   +68:33:08.37 2024-04-29 08:52:11.003    Unclassified 20.3645                  r-ZTF          -99                                     None          -99                      None
    AT  2024isb                                 ZTF              ZTF24aamirey   17:46:36.436   +79:41:32.89 2024-05-06 11:16:54.998    Unclassified 19.9432                  r-ZTF          -99                                     None          -99                      None
    AT  2024iry                                 ZTF              ZTF24aamfhsv   17:20:58.307   +76:11:53.98 2024-05-04 08:38:25.002    Unclassified 20.7601                  r-ZTF          -99                                     None          -99                      None
    AT  2024irm                              ALeRCE              ZTF24aanidzy   16:27:51.062   +61:39:06.51 2024-05-12 10:18:08.004    Unclassified 20.0179                  r-ZTF          -99                 WISEAJ162751.08+613907.4          -99                      None
    SN  2024iqx                   ALeRCE,ATLAS,GOTO              ZTF24aanbjel   16:24:32.312   +59:33:45.10 2024-05-10 07:10:44.003            SNII 19.4682                  g-ZTF       0.0313                  SDSSJ162435.60+593352.9          -99 2024TNSCR1566....1T,2024TNSCR1688....1B
    AT  2024ipw                              ALeRCE              ZTF24aamilth   19:25:33.759   +53:24:54.00 2024-05-06 10:17:02.003    Unclassified 20.0254                  g-ZTF          -99                 WISEAJ192533.70+532453.9          -99                      None
    AT  2024ios                         ALeRCE,GOTO              ZTF24aamuafv   17:27:33.230   +51:24:05.88 2024-05-06 09:45:45.999    Unclassified 20.7067                  g-ZTF          -99                                     None          -99                      None
    AT  2024imw                               ATLAS                ATLAS24hax   20:11:02.977   +71:13:54.88 2024-05-09 13:49:15.168    Unclassified  18.551           orange-ATLAS          -99                                     None          -99                      None
    AT  2024iml                                GOTO                 GOTO24bjx   18:14:11.309   +64:47:32.20 2024-05-10 01:33:06.624    Unclassified   19.75                 L-GOTO          -99                                     None          -99                      None
    AT  2024iir                                 ZTF              ZTF24aamiqum   19:47:11.946   +80:31:07.81 2024-05-06 11:09:07.004    Unclassified 19.8592                  r-ZTF          -99                                     None          -99                      None
    AT  2024ihp                                 ZTF              ZTF24aamggog   15:48:06.458   +65:22:49.52 2024-05-06 09:43:41.998    Unclassified 19.8396                  g-ZTF          -99                                     None          -99                      None
    AT  2024igd                                 ZTF              ZTF24aamilny   16:20:33.093   +60:42:17.94 2024-05-06 10:12:08.000    Unclassified 19.6483                  g-ZTF          -99                                     None          -99                      None
    SN  2024ier                                 ZTF              ZTF24aamilxy   19:32:31.626   +62:16:01.52 2024-05-06 10:14:20.002            SNIa 19.4589                  g-ZTF         0.04                                     None          -99       2024TNSCR1597....1W
    AT  2024ieq                                 ZTF              ZTF24aamaiht   15:08:05.899   +83:14:48.33 2024-05-03 08:46:30.000    Unclassified 20.5396                  g-ZTF          -99                                     None          -99                      None
    AT  2024icn                         ALeRCE,GOTO              ZTF24aalqccu   16:53:39.393   +60:41:43.93 2024-04-30 08:47:02.003    Unclassified 20.7777                  g-ZTF          -99                 WISEAJ165339.68+604144.1          -99                      None
    AT  2024ibt                         ALeRCE,GOTO              ZTF24aamfhof   16:39:27.157   +71:47:57.25 2024-05-01 08:37:03.000    Unclassified 20.5463                  g-ZTF          -99                 WISEAJ163926.57+714800.4          -99                      None
    AT  2024ibi                              ALeRCE              ZTF24aamgwrn   17:23:43.861   +73:31:15.01 2024-05-04 10:20:15.003    Unclassified 20.5102                  g-ZTF          -99                  SDSSJ172344.36+733114.6          -99                      None
    AT  2024ibc                              ALeRCE              ZTF24aamhucp   19:35:29.698   +67:35:08.23 2024-04-29 11:28:35.003    Unclassified 20.4981                  g-ZTF          -99                 WISEAJ193529.63+673506.2          -99                      None
    AT  2024iat                                 ZTF              ZTF24aakzkon   19:16:45.455   +70:55:48.49 2024-04-28 11:21:32.999    Unclassified 20.1128                  r-ZTF          -99                                     None          -99                      None
    AT  2024hzh                              ALeRCE              ZTF24aalhatt   16:08:14.717   +85:13:02.97 2024-04-30 08:19:26.000    Unclassified 20.0478                  g-ZTF          -99                                     None          -99                      None
    SN  2024hze                   ALeRCE,GOTO,ATLAS              ZTF24aalqscn   17:22:44.261   +60:36:45.07 2024-05-03 09:18:31.000            SNIa 19.7339                  g-ZTF         0.07                  SDSSJ172244.48+603642.5          -99       2024TNSCR1433....1M
    AT  2024hyt                         ALeRCE,GOTO              ZTF24aalzhlp   18:21:18.550   +74:21:57.56 2024-05-03 08:55:48.999    Unclassified 20.2526                  g-ZTF          -99                 WISEAJ182119.45+742153.2          -99                      None
    AT  2024hys                              ALeRCE              ZTF24aalzqyo   16:04:42.406   +74:34:11.21 2024-04-29 09:10:25.000    Unclassified 20.3139                  r-ZTF          -99                 WISEAJ160442.66+743412.5          -99                      None
    AT  2024hxf                                 ZTF              ZTF24aalicig   18:43:11.170   +79:48:59.12 2024-04-30 08:17:58.001    Unclassified 20.4713                  g-ZTF          -99                                     None          -99                      None
    SN  2024hvy              ALeRCE,Fink,ATLAS,GOTO              ZTF24aalubmp   19:11:36.724   +51:58:04.94 2024-05-02 10:21:51.002            SNIa 19.5291                  g-ZTF        0.059                 WISEAJ191135.61+515835.5          -99       2024TNSCR1421....1F
    AT  2024hvu                              ALeRCE              ZTF24aalumkz   18:36:13.060   +64:15:16.95 2024-04-29 09:11:09.997    Unclassified 20.5319                  r-ZTF          -99                  SDSSJ183613.38+641515.4          -99                      None
    AT  2024hss                              ALeRCE              ZTF24aalpzdw   18:11:08.364   +72:13:16.09 2024-04-30 08:17:16.996    Unclassified 20.3624                  g-ZTF          -99                 WISEAJ181106.91+721306.7          -99                      None
    AT  2024hqz                              ALeRCE              ZTF24aallczu   19:10:02.740   +76:58:45.38 2024-04-28 09:30:30.004    Unclassified 20.5272                  g-ZTF          -99                 WISEAJ191003.01+765847.1          -99                      None
    SN  2024hqv                   ALeRCE,Pan-STARRS              ZTF24aalndou   19:50:46.998   +52:29:56.31 2024-04-30 11:17:21.998            SNIa 19.2749                  g-ZTF        0.066                 WISEAJ195047.27+522948.6          -99       2024TNSCR1421....1F
    AT  2024hqe                                 ZTF              ZTF24aakzjxc   22:23:55.302   +79:31:23.17 2024-04-28 11:17:06.999    Unclassified 19.4615                  r-ZTF          -99                                     None          -99                      None
    AT  2024hqd                                 ZTF              ZTF24aalbwbk   18:39:54.764   +79:39:14.20 2024-04-22 09:19:14.001    Unclassified 19.9945                  r-ZTF          -99                                     None          -99                      None
    AT  2024hpa                           ZTF,ATLAS              ZTF24aalgkhi   16:02:18.138   +74:25:49.47 2024-04-24 06:26:11.002    Unclassified  19.824                  r-ZTF          -99                                     None          -99                      None
    AT  2024hlu                 ZTF,Fink,GOTO,ATLAS              ZTF24aalcvga   18:35:20.266   +63:31:05.21 2024-04-29 09:11:09.997    Unclassified 19.4451                  r-ZTF          -99                                     None          -99                      None
    AT  2024hls                                 ZTF              ZTF24aakyffp   18:05:45.604   +54:26:37.54 2024-04-23 10:41:47.002    Unclassified 19.9682                  r-ZTF          -99                                     None          -99                      None
    AT  2024hli                            ZTF,GOTO              ZTF24aalbwmy   14:40:23.743   +77:33:10.98 2024-04-19 06:16:25.996    Unclassified 20.2316                  r-ZTF          -99                                     None          -99                      None
    AT  2024hke                              ALeRCE              ZTF24aakyszx   18:46:02.852   +72:02:43.74 2024-04-28 09:29:05.004    Unclassified 19.4549                  g-ZTF          -99                 WISEAJ184603.02+720242.4          -99                      None
    AT  2024hhd                                 ZTF              ZTF24aakvgns   17:06:58.830   +78:41:11.01 2024-04-18 08:26:16.002    Unclassified 19.5911                  r-ZTF          -99                                     None          -99                      None
    AT  2024pga                               ATLAS                ATLAS24eyj   20:19:12.056   +74:31:12.13 2024-04-04 12:12:21.312    Unclassified  19.332           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nlk                          Pan-STARRS                   PS24fno   19:12:56.750   +62:03:43.58 2024-04-22 13:31:08.256    Unclassified      20                   i-P1          -99                                     None          -99                      None
    AT  2024lus                                SGLF              ZTF24aaofdts   16:55:06.624   +62:13:12.45 2024-05-14 09:40:28.000    Unclassified  21.031                  r-ZTF          -99                                     None          -99                      None
    AT  2024lls                                SGLF              ZTF24aangmuf   15:56:03.481   +61:13:58.51 2024-05-06 09:43:41.000    Unclassified  20.705                  g-ZTF          -99                  SDSSJ155603.02+611400.5          -99                      None
    SN  2024gwi                               ATLAS                ATLAS24gbr   19:37:51.835   +66:22:55.67 2024-04-19 12:49:52.896            SNIa  18.807           orange-ATLAS        0.065                                     None          -99       2024TNSCR1242....1D
    SN  2024gvb      ZTF,Fink,ATLAS,GOTO,GaiaAlerts              ZTF24aakfltk   16:52:31.670   +80:01:37.67 2024-04-19 06:17:15.002            SNIa  19.526                  r-ZTF        0.062                                     None          -99       2024TNSCR1338....1F
    SN  2024gus                   ALeRCE,GOTO,ATLAS              ZTF24aajdqbw   17:42:46.188   +51:34:45.39 2024-04-14 10:53:21.002            SNIa 19.6385                  r-ZTF         0.09                  SDSSJ174246.31+513447.7          -99       2024TNSCR1433....1M
    SN  2024guq                        ALeRCE,ATLAS              ZTF24aakbqjh   19:16:29.268   +61:25:34.01 2024-04-18 08:47:18.997            SNIa 19.1175                  r-ZTF         0.09                 WISEAJ191628.55+612535.5          -99       2024TNSCR1268....1F
    SN  2024gtx                           ZTF,ATLAS              ZTF24aakbptu   18:48:14.568   +58:51:35.92 2024-04-18 08:47:18.997            SNIa 18.7421                  r-ZTF        0.082                                     None          -99       2024TNSCR1179....1F
    SN  2024fxp                 ZTF,ATLAS,GOTO,Fink              ZTF24aaiowju   19:35:45.465   +55:25:31.23 2024-04-07 11:22:33.600            SNIa   19.81                  g-ZTF        0.055                                     None          -99       2024TNSCR1171....1F
    SN  2024fof                        ALeRCE,ATLAS              ZTF24aaifila   16:31:57.446   +71:01:18.46 2024-04-03 10:29:07.996           SNIIn 19.8018                  g-ZTF        0.114                                     None          -99       2024TNSCR1313....1R
