#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gvi                                 ZTF              ZTF24aakaveu   13:48:53.786   +55:31:19.01 2024-04-17 07:44:34.998    Unclassified 20.2375                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvf                             ZTF,YSE              ZTF24aajxolc   16:34:55.406   +52:42:47.12 2024-04-12 11:50:00.997    Unclassified 21.2503                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvd                                 ZTF              ZTF24aakghyl   16:24:57.457   +53:32:33.88 2024-04-16 11:15:24.001    Unclassified 20.3631                  g-ZTF          -99                                     None          -99                      None
    AT  2024gus                         ALeRCE,GOTO              ZTF24aajdqbw   17:42:46.188   +51:34:45.39 2024-04-14 10:53:21.002    Unclassified 19.6385                  r-ZTF          -99                  SDSSJ174246.31+513447.7          -99                      None
    AT  2024gup                              ALeRCE              ZTF24aakdngi   17:07:04.232   +43:59:22.80 2024-04-18 08:27:41.996    Unclassified 20.1194                  r-ZTF          -99                  SDSSJ170704.10+435922.0          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gua                                 ZTF              ZTF24aajqwhw   17:45:13.951   +68:10:14.31 2024-04-14 10:54:42.001    Unclassified 20.2178                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtu                                 ZTF              ZTF24aakdmwg   17:08:36.428   +45:15:49.48 2024-04-14 10:55:26.999    Unclassified 20.8982                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtt                                 ZTF              ZTF24aaiwhot   16:01:40.335   +62:35:00.34 2024-04-16 08:15:17.003    Unclassified 19.8402                  g-ZTF          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024gsu                              ALeRCE              ZTF24aakbhtk   15:51:05.626   +60:00:51.47 2024-04-13 09:52:13.002    Unclassified 20.5796                  r-ZTF          -99                  SDSSJ155104.90+600051.2          -99                      None
    AT  2024gst                              ALeRCE              ZTF24aakbibx   16:53:45.237   +57:48:05.64 2024-04-12 10:45:35.997    Unclassified 20.4262                  r-ZTF          -99              GALEXASCJ165345.04+574806.6          -99                      None
    AT  2024gsn                   ATLAS,ALeRCE,GOTO                ATLAS24fwl   14:33:03.916   +43:09:16.03 2024-04-17 10:33:34.272    Unclassified  19.147           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gqu                           ZTF,ATLAS              ZTF24aajhxqs   15:05:58.659   +40:17:23.83 2024-04-12 09:08:04.004    Unclassified 19.6192                  g-ZTF          -99                                     None          -99                      None
    AT  2024gpx                              ALeRCE              ZTF24aaiwibl   17:22:37.095   +66:22:12.09 2024-04-14 10:54:42.002    Unclassified 19.2168                  r-ZTF          -99                  SDSSJ172237.09+662212.5          -99                      None
    SN  2024gpw                        ALeRCE,ATLAS              ZTF24aajioip   17:34:32.655   +49:59:10.58 2024-04-14 10:52:40.999            SNIa 17.5698                  r-ZTF     0.020794                                  Z253-17      0.02079       2024TNSCR1125....1F
    AT  2024gpv                              ALeRCE              ZTF24aajjmiy   16:34:21.766   +46:25:02.32 2024-04-13 09:50:10.997    Unclassified 20.3722                  r-ZTF          -99                   2MASXJ16342167+4625043      0.11299                      None
    AT  2024gpt                              ALeRCE              ZTF24aajqkem   17:54:09.596   +60:37:43.08 2024-04-14 10:54:01.999    Unclassified 19.8846                  r-ZTF          -99                  SDSSJ175409.64+603744.8          -99                      None
    AT  2024gpp                           ZTF,ATLAS              ZTF24aajqtjc   16:21:06.120   +38:30:30.13 2024-04-11 11:50:12.998    Unclassified 21.9385                  g-ZTF          -99                                     None          -99                      None
    AT  2024gpb                                 ZTF              ZTF24aaijfea   14:48:00.356   +73:12:10.52 2024-03-27 09:23:36.000    Unclassified 19.6778                  g-ZTF          -99                                     None          -99                      None
    AT  2024gor                                 ZTF              ZTF24aajgsta   14:36:49.654   +61:03:28.29 2024-04-13 08:14:41.000    Unclassified 17.5379                  g-ZTF          -99                                     None          -99                      None
    AT  2024gol                              ALeRCE              ZTF24aajjnnh   16:35:06.203   +44:16:02.94 2024-04-13 11:40:57.999    Unclassified 19.8025                  g-ZTF          -99                  SDSSJ163506.40+441600.9    0.1015172                      None
    AT  2024gok                              ALeRCE              ZTF24aajoylm   14:33:19.984   +59:21:57.28 2024-04-13 08:14:41.001    Unclassified 20.6445                  g-ZTF          -99                  SDSSJ143319.71+592154.1          -99                      None
    AT  2024goi                              ALeRCE              ZTF24aajpwsl   15:41:35.031   +54:12:14.11 2024-04-13 09:51:32.999    Unclassified 19.9624                  r-ZTF          -99                  SDSSJ154135.01+541213.1          -99                      None
    AT  2024goh                              ALeRCE              ZTF24aajpwxw   16:22:48.548   +50:44:15.31 2024-04-13 09:50:10.997    Unclassified 20.3989                  r-ZTF          -99                 WISEAJ162248.59+504415.0          -99                      None
    AT  2024gog                              ALeRCE              ZTF24aajpzbr   16:34:09.906   +49:10:39.23 2024-04-13 09:50:10.997    Unclassified 20.1589                  r-ZTF          -99                  SDSSJ163410.23+491037.6          -99                      None
    AT  2024gof                              ALeRCE              ZTF24aajqnzx   15:59:56.597   +45:10:42.65 2024-04-13 11:40:57.999    Unclassified  19.653                  g-ZTF          -99                  SDSSJ155957.66+451048.4    0.1357827                      None
    AT  2024gmu                                 ZTF              ZTF24aajpxbu   15:56:41.555   +59:02:09.66 2024-04-13 09:52:13.002    Unclassified 19.6805                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmj                              ALeRCE              ZTF24aaiulbk   16:25:15.076   +61:28:40.38 2024-04-12 10:44:55.000    Unclassified 19.8934                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmi                              ALeRCE              ZTF24aaiwidr   17:11:07.038   +66:51:02.25 2024-04-12 11:49:18.998    Unclassified 20.3688                  g-ZTF          -99                                     None          -99                      None
    AT  2024gmd                          ALeRCE,YSE              ZTF24aajitnu   16:35:22.137   +53:24:21.97 2024-04-12 10:45:35.997    Unclassified 19.9965                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmc                              ALeRCE              ZTF24aajittg   15:17:05.940   +66:32:49.45 2024-04-12 10:46:18.998    Unclassified 19.5584                  r-ZTF          -99                                     None          -99                      None
    AT  2024gkv                          GaiaAlerts                 Gaia24bgk   17:17:09.790   +48:07:07.50 2024-04-08 23:21:07.200    Unclassified   17.21                 G-Gaia          -99                                     None          -99                      None
    AT  2024gkl                                 ZTF              ZTF24aaiuknj   15:10:27.209   +39:24:45.97 2024-04-07 08:08:35.001    Unclassified 20.2282                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkj                                 ZTF              ZTF24aaifpgq   16:38:51.962   +71:05:21.92 2024-04-03 10:29:07.995    Unclassified 19.9138                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkh                                 ZTF              ZTF24aaiuktj   15:30:26.305   +43:14:13.38 2024-04-07 08:07:53.996    Unclassified 20.3746                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                        ALeRCE,ATLAS              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    SN  2024gkc                        ALeRCE,ATLAS              ZTF24aaiwgyo   15:05:52.314   +39:31:24.79 2024-04-12 09:08:04.004            SNIa 19.8935                  g-ZTF        0.029                  SDSSJ150553.29+393119.9   0.02976099       2024TNSCR1089....1S
    AT  2024gjj                              ALeRCE              ZTF24aajdnem   16:21:48.702   +42:57:48.39 2024-04-09 06:29:08.002    Unclassified 21.1307                  g-ZTF          -99                                     None          -99                      None
    AT  2024gjh                              ALeRCE              ZTF24aajdtfi   16:05:08.204   +40:11:11.16 2024-04-11 11:50:12.998    Unclassified 21.2783                  g-ZTF          -99                  SDSSJ160508.33+401109.4    0.1304277                      None
    AT  2024gjg                              ALeRCE              ZTF24aajdtjs   16:28:27.043   +40:56:55.66 2024-04-09 06:29:08.002    Unclassified 20.8939                  g-ZTF          -99                  SDSSJ162827.20+405655.9          -99                      None
    AT  2024gjf                              ALeRCE              ZTF24aajdtut   17:04:40.918   +40:15:51.29 2024-04-11 11:54:23.999    Unclassified  21.669                  g-ZTF          -99                  SDSSJ170441.07+401550.7          -99                      None
    AT  2024gic                              ALeRCE              ZTF24aaizdtj   16:08:49.074   +38:08:42.25 2024-04-10 09:33:58.997    Unclassified 21.1089                  g-ZTF          -99                  SDSSJ160849.05+380842.1          -99                      None
    AT  2024ghx                              ALeRCE              ZTF24aaizmiz   16:02:34.829   +36:52:53.52 2024-04-10 10:50:36.997    Unclassified 21.0943                  r-ZTF          -99                   2MASXJ16023495+3652592      0.08246                      None
    AT  2024ggh                          GaiaAlerts                 Gaia24bfq   16:17:00.950   +62:00:24.59 2024-04-06 05:08:09.600    Unclassified   15.19                 G-Gaia          -99                                     None          -99                      None
    AT  2024ggg                          GaiaAlerts                 Gaia24bfp   17:35:13.770   +56:50:21.73 2024-04-06 17:18:14.400    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    AT  2024gff                              ALeRCE              ZTF24aaivxia   16:38:00.479   +39:44:46.58 2024-04-04 09:40:24.997    Unclassified 20.8243                  g-ZTF          -99                  SDSSJ163800.45+394446.8    0.1671187                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gdy                              ALeRCE              ZTF24aaiwaua   16:42:54.683   +41:12:11.77 2024-04-09 10:37:29.004    Unclassified 20.9953                  r-ZTF          -99                  SDSSJ164254.68+411213.5          -99                      None
    AT  2024gdx                              ALeRCE              ZTF24aaiwbem   16:42:04.425   +43:58:11.60 2024-04-09 10:37:29.004    Unclassified 21.1854                  r-ZTF          -99                                     None          -99                      None
    AT  2024gdw                              ALeRCE              ZTF24aaiwbrb   16:08:22.015   +41:09:12.33 2024-04-09 06:29:08.002    Unclassified 21.1669                  g-ZTF          -99                  SDSSJ160821.83+410913.2          -99                      None
    AT  2024gcg                                 ZTF              ZTF24aaiwgkl   17:24:22.823   +52:26:59.56 2024-04-04 09:13:48.999    Unclassified  20.134                  g-ZTF          -99                                     None          -99                      None
    AT  2024gbc                              ALeRCE              ZTF24aaisnlp   14:34:31.495   +58:18:32.96 2024-04-08 07:47:34.002    Unclassified 18.1809                  g-ZTF          -99                  SDSSJ143431.26+581830.6   0.05165188                      None
    AT  2024gaw                        ALeRCE,ATLAS              ZTF24aaiehgm   13:27:56.754   +58:06:54.37 2024-04-04 07:44:09.001    Unclassified 19.7702                  g-ZTF          -99                  SDSSJ132756.73+580654.4          -99                      None
    AT  2024gav                              ALeRCE              ZTF24aaieovy   13:50:59.299   +64:14:44.08 2024-04-04 09:51:05.999    Unclassified 20.3188                  g-ZTF          -99                                     None          -99                      None
    AT  2024gam                              ALeRCE              ZTF24aaiuktd   16:13:14.112   +41:40:01.10 2024-04-04 09:12:25.001    Unclassified 20.6716                  g-ZTF          -99                                     None          -99                      None
    AT  2024gae                                 ZTF              ZTF24aaikhwb   17:41:44.394   +52:05:17.53 2024-04-04 10:27:50.400    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    SN  2024gad                           ZTF,ATLAS              ZTF24aaistkr   15:21:23.744   +52:21:12.43 2024-04-08 08:08:09.600            SNIa   19.54                  g-ZTF 0.04106478941915                                     None          -99       2024TNSCR1088....1F
    AT  2024fzz                      ZTF,ATLAS,Fink              ZTF24aaiosse   16:34:55.747   +50:25:29.64 2024-04-04 09:12:57.600    Unclassified   20.45                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzx                                 ZTF              ZTF24aaijiyu   16:26:11.463   +44:23:32.94 2024-04-04 09:12:57.600    Unclassified   20.22                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzn                  ZTF,YSE,ATLAS,Fink              ZTF24aaioqpt   16:05:13.030   +54:01:24.66 2024-04-04 09:44:38.400    Unclassified   20.73                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyh                               ATLAS                ATLAS24fiy   15:30:55.584   +36:38:49.05 2024-04-07 10:32:27.744    Unclassified  19.939           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyf                               ATLAS                ATLAS24fiw   16:04:47.519   +62:09:25.75 2024-04-07 11:21:33.984    Unclassified  19.942           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fve                               ATLAS                ATLAS24feh   16:02:58.888   +38:39:32.69 2024-04-05 11:13:24.096    Unclassified  20.192           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvd                               ATLAS                ATLAS24feg   17:38:54.335   +47:40:34.16 2024-04-05 11:45:49.824    Unclassified  19.649           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fte                               ATLAS                ATLAS24fap   14:39:00.083   +56:03:26.63 2024-04-04 09:37:34.176    Unclassified  20.072           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frs                        ALeRCE,ATLAS              ZTF24aaifrnv   17:16:52.455   +58:34:52.38 2024-04-04 09:13:48.999    Unclassified 19.9719                  g-ZTF          -99                  SDSSJ171652.25+583450.5          -99                      None
    AT  2024frp                              ALeRCE              ZTF24aaijixf   16:30:32.689   +41:21:19.90 2024-04-04 09:12:25.001    Unclassified 20.2009                  g-ZTF          -99                  SDSSJ163032.61+412122.4          -99                      None
    AT  2024frn                              ALeRCE              ZTF24aaijnfl   14:23:34.401   +66:28:07.05 2024-04-04 09:48:10.996    Unclassified 19.9209                  g-ZTF          -99                 WISEAJ142334.51+662806.2          -99                      None
    AT  2024frm                              ALeRCE              ZTF24aaijngv   14:46:21.552   +67:07:29.96 2024-04-04 09:48:10.996    Unclassified 19.8793                  g-ZTF          -99                 WISEAJ144621.89+670729.5          -99                      None
    AT  2024fre                     ALeRCE,Fink,YSE              ZTF24aaikhzw   16:06:52.461   +53:36:38.23 2024-04-04 09:15:23.003    Unclassified 20.5416                  g-ZTF          -99                  SDSSJ160652.93+533637.3          -99                      None
    AT  2024fqw                        ALeRCE,ATLAS              ZTF24aaiksuy   17:24:50.525   +65:44:10.84 2024-04-04 10:29:37.000    Unclassified 20.3999                  g-ZTF          -99                  SDSSJ172450.46+654410.2          -99                      None
    AT  2024fqu                        ALeRCE,ATLAS              ZTF24aaikvqs   16:37:38.636   +58:41:39.99 2024-04-04 11:59:54.997    Unclassified 20.1862                  r-ZTF          -99                                     None          -99                      None
    AT  2024fpm                               ATLAS                ATLAS24exb   15:16:30.078   +64:40:40.67 2024-04-04 11:19:45.984    Unclassified  19.441           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpg                               ATLAS                ATLAS24ewo   14:30:14.532   +56:42:24.94 2024-04-04 09:37:34.176    Unclassified  19.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fon                        ALeRCE,ATLAS              ZTF18aawfezw   15:21:08.031   +42:02:55.26 2024-04-03 11:49:25.003    Unclassified 20.2742                  r-ZTF          -99                  SDSSJ152107.99+420256.4    0.1073952                      None
    AT  2024fof                        ALeRCE,ATLAS              ZTF24aaifila   16:31:57.446   +71:01:18.46 2024-04-03 10:29:07.996    Unclassified 19.8018                  g-ZTF          -99                                     None          -99                      None
    AT  2024fmm                          ZTF,ALeRCE              ZTF24aahzlcx   16:10:10.891   +68:46:34.86 2024-03-29 07:49:26.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024fla                           ATLAS,ZTF                ATLAS24esv   15:11:34.655   +37:17:10.35 2024-03-31 12:30:30.816    Unclassified  18.885           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkn                           ATLAS,ZTF                ATLAS24evc   17:15:06.942   +43:02:39.16 2024-04-02 11:35:07.872    Unclassified  19.615           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkh                               ATLAS                ATLAS24eur   15:51:02.970   +41:09:16.52 2024-04-02 11:10:21.792    Unclassified  19.633           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fii                                 YSE                   PS24bmt   14:58:00.386   +40:12:28.26 2024-03-27 13:39:06.048    Unclassified   19.85                   r-P1          -99                                     None          -99                      None
    AT  2024fih                           YSE,ATLAS                   PS24bms   14:47:07.337   +41:26:44.10 2024-03-30 11:53:11.328    Unclassified   20.39                   z-P1          -99                                     None          -99                      None
    AT  2024fif                                 YSE                   PS24bmq   16:21:20.325   +51:07:43.16 2024-04-01 12:54:16.416    Unclassified   20.34                   i-P1          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffa                             YSE,ZTF                   PS24blv   16:19:06.783   +52:03:59.35 2024-03-30 15:06:44.352    Unclassified   19.69                   r-P1          -99                                     None          -99                      None
    AT  2024fdy                        ALeRCE,ATLAS              ZTF24aahqdid   13:33:06.754   +54:27:17.90 2024-03-29 07:43:57.000    Unclassified 19.2082                  g-ZTF          -99                  SDSSJ133306.84+542717.4          -99                      None
    SN  2024fdo                              ALeRCE              ZTF24aaiahuu   17:57:51.109   +50:19:19.22 2024-03-29 11:26:51.996            SNIa  18.604                  r-ZTF         0.05                  SDSSJ175751.00+501918.9          -99       2024TNSCR.986....1S
    AT  2024fdm                           ZTF,ATLAS              ZTF24aaiakfd   17:13:45.740   +57:54:44.21 2024-03-20 11:48:28.800    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024fcq                                 ZTF              ZTF24aahtdfr   17:12:52.299   +44:28:14.76 2024-03-27 11:24:00.000    Unclassified   19.83                  r-ZTF          -99                                     None          -99                      None
    SN  2024fcp            ZTF,ATLAS,YSE,GaiaAlerts              ZTF24aahxmmu   16:22:22.070   +50:22:30.68 2024-03-27 09:50:24.000            SNII   19.44                  g-ZTF        0.056                                     None          -99       2024TNSCR.957....1A
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    SN  2024faq                      ZTF,ATLAS,GOTO              ZTF24aahxgoa   15:44:29.761   +40:21:23.57 2024-03-28 10:40:48.000            SNII   18.57                  r-ZTF        0.026                                     None          -99       2024TNSCR.957....1A
    AT  2024fan                                 YSE                   PS24blm   15:03:13.840   +41:35:25.54 2024-03-27 13:39:43.200    Unclassified    20.1                   r-P1          -99                                     None          -99                      None
    AT  2024ezo                                 ZTF              ZTF24aahsydv   17:02:59.225   +45:08:28.22 2024-03-20 11:24:00.000    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    SN  2024eze                           ZTF,ATLAS              ZTF24aahsyhe   16:59:07.621   +42:52:28.46 2024-03-27 10:22:04.800            SNIa   18.92                  g-ZTF        0.078                                     None          -99       2024TNSCR1078....1Q
    AT  2024eyz                           ZTF,ATLAS              ZTF24aahswdm   15:45:43.798   +36:11:53.41 2024-03-22 09:53:16.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    AT  2024eua                       ZTF,YSE,ATLAS              ZTF24aahipde   15:31:11.640   +49:56:30.40 2024-03-21 09:23:02.400    Unclassified   18.89                  r-ZTF          -99                                     None          -99                      None
    AT  2024ete                              ALeRCE              ZTF24aahiibg   17:47:29.834   +51:28:53.16 2024-03-20 10:19:37.998    Unclassified   19.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    AT  2024esy                              ALeRCE              ZTF24aahkoxx   17:02:58.036   +42:59:49.65 2024-03-20 11:51:35.001    Unclassified 20.3084                  r-ZTF          -99                  SDSSJ170257.90+425949.3          -99                      None
    AT  2024hfi                              ALeRCE              ZTF24aakxzel   14:16:19.327   +50:17:27.50 2024-04-24 08:07:26.996    Unclassified 18.2386                  g-ZTF          -99                  SDSSJ141618.76+501721.2   0.07428565                      None
    AT  2024hfh                                GOTO                 GOTO24apf   16:23:06.301   +38:20:33.08 2024-04-24 02:22:34.464    Unclassified   19.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024hcp                                 ZTF              ZTF24aakpsyv   18:08:01.466   +58:05:38.52 2024-04-14 10:53:21.001    Unclassified  20.534                  r-ZTF          -99                                     None          -99                      None
    AT  2024hcb                          ZTF,ALeRCE              ZTF24aakwijy   16:38:46.998   +47:32:01.28 2024-04-21 08:37:21.999    Unclassified 20.1146                  g-ZTF          -99                                     None          -99                      None
    AT  2024hbc                                 ZTF              ZTF18aauotcv   16:00:37.974   +36:29:14.94 2024-04-18 08:29:07.998    Unclassified 19.5781                  r-ZTF          -99                                     None          -99                      None
    AT  2024haw                                 ZTF              ZTF24aaiukuc   16:05:51.313   +37:44:07.69 2024-04-08 10:22:27.998    Unclassified 20.5319                  r-ZTF          -99                                     None          -99                      None
    AT  2024hav                                 ZTF              ZTF24aajxqzo   17:32:41.251   +63:16:43.36 2024-04-13 11:19:16.003    Unclassified 20.7177                  g-ZTF          -99                                     None          -99                      None
    AT  2024hae                              ALeRCE              ZTF24aakpsnq   17:52:15.560   +55:28:56.29 2024-04-21 10:19:39.000    Unclassified 19.9246                  r-ZTF          -99                  SDSSJ175215.80+552856.4          -99                      None
    AT  2024gzu                          ZTF,ALeRCE              ZTF24aaksqvl   17:21:31.284   +72:27:23.53 2024-04-18 08:26:56.999    Unclassified  19.793                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzq                                 ZTF              ZTF24aajqwan   17:42:21.847   +49:13:16.99 2024-04-14 10:52:40.998    Unclassified 20.0922                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzl                                 ZTF              ZTF24aakritl   14:12:04.508   +54:30:35.58 2024-04-21 08:11:02.002    Unclassified 18.9544                  g-ZTF          -99                                     None          -99                      None
    AT  2024gwo                              ALeRCE              ZTF24aajhnsi   13:37:19.271   +60:37:59.44 2024-04-17 08:18:27.999    Unclassified 19.3614                  g-ZTF          -99                  SDSSJ133719.29+603800.2    0.1047141                      None
    AT  2024gwm                              ALeRCE              ZTF24aajzvnv   14:24:15.805   +68:19:17.63 2024-04-17 08:20:29.003    Unclassified 19.9796                  g-ZTF          -99                 WISEAJ142415.59+681918.3          -99                      None
    AT  2024ljv                                 YSE                   PS24eba   16:28:51.923   +41:54:50.69 2024-05-31 09:12:29.088    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2024lju                                 YSE                   PS24eaz   15:16:43.915   +53:35:29.81 2024-05-07 11:19:25.248    Unclassified   21.17                   r-P1          -99                                     None          -99                      None
    AT  2024ljs                                 YSE                   PS24eax   16:03:44.992   +54:54:02.24 2024-04-21 13:17:24.000    Unclassified   20.25                   i-P1          -99                                     None          -99                      None
    AT  2024ljn                                 YSE                   PS24eas   16:14:47.566   +51:00:17.05 2024-05-30 09:00:33.696    Unclassified   21.09                   g-P1          -99                                     None          -99                      None
    AT  2024ljl                                 YSE                   PS24eaq   16:56:30.856   +54:01:32.22 2024-05-27 10:31:47.136    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024lix                                GOTO                 GOTO24csx   16:26:33.648   +48:18:08.45 2024-06-13 23:49:24.960    Unclassified   19.62                 L-GOTO          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024liv                                GOTO                 GOTO24ctb   16:30:38.145   +45:55:51.67 2024-06-07 22:58:25.536    Unclassified   20.67                 L-GOTO          -99                                     None          -99                      None
    AT  2024lgu                              ALeRCE              ZTF24aaqzhhk   15:39:41.232   +39:06:19.67 2024-06-09 05:46:38.001    Unclassified 20.9161                  g-ZTF          -99                  SDSSJ153941.31+390616.4          -99                      None
    AT  2024lge                                 YSE                   PS24dzd   16:39:34.633   +40:32:47.70 2024-06-14 10:32:45.024    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024lft                                SGLF              ZTF24aarxtma   13:50:07.813   +71:28:11.16 2024-06-12 04:48:20.000    Unclassified  20.343                  g-ZTF          -99                 WISEAJ135007.77+712810.0          -99                      None
    AT  2024lfi                              ALeRCE              ZTF24aaquixl   15:11:31.969   +63:38:26.60 2024-06-08 08:44:32.004    Unclassified 20.4944                  g-ZTF          -99                 WISEAJ151131.08+633831.0          -99                      None
    AT  2024lex                          Pan-STARRS                   PS24dyn   13:56:26.183   +47:24:57.85 2024-06-12 06:38:52.800    Unclassified   20.24                   w-P1          -99                                     None          -99                      None
    AT  2024lek                                SGLF              ZTF24aapflot   17:00:59.734   +59:37:54.45 2024-05-29 07:48:02.000    Unclassified  20.423                  g-ZTF          -99                  SDSSJ170059.73+593754.5      0.13884                      None
    AT  2024lef                                SGLF              ZTF24aapxaoj   16:02:19.377   +43:50:17.56 2024-06-03 08:51:09.000    Unclassified  20.577                  g-ZTF          -99                  SDSSJ160219.16+435015.5     0.132049                      None
    AT  2024ldy                                SGLF              ZTF24aaqonmf   16:26:21.332   +66:23:21.28 2024-06-05 06:48:21.500    Unclassified  21.438                  g-ZTF          -99                   2MASXJ16262122+6623218          -99                      None
    AT  2024lcw                          ALeRCE,YSE              ZTF24aaruczl   16:30:17.518   +40:08:37.89 2024-06-12 08:17:20.003    Unclassified 20.6456                  g-ZTF          -99                  SDSSJ163017.40+400838.1          -99                      None
    AT  2024lbw                                 YSE                   PS24dwn   14:39:03.094   +43:29:59.42 2024-06-08 08:15:20.736    Unclassified   20.35                   g-P1          -99                                     None          -99                      None
    AT  2024lbp                                SGLF             ZTF24aarbmwj-   15:39:55.671   +45:23:15.81 2024-06-02 07:58:48.000    Unclassified  21.135                  g-ZTF          -99                  SDSSJ153955.61+452316.4          -99                      None
    AT  2024lbl                                 ZTF              ZTF24aaiwcpt   16:04:36.267   +43:52:47.74 2024-04-04 11:20:29.002    Unclassified 19.9508                  r-ZTF          -99                                     None          -99                      None
    AT  2024lac                        ALeRCE,ATLAS              ZTF24aaronqk   15:31:18.381   +45:11:03.32 2024-06-09 05:48:39.997    Unclassified 20.9103                  g-ZTF          -99                  SDSSJ153117.98+451102.8   0.07298445                      None
    AT  2024laa                              ALeRCE              ZTF24aarpnnb   18:05:47.932   +55:31:17.26 2024-06-07 08:48:20.998    Unclassified 20.5622                  r-ZTF          -99                 WISEAJ180547.58+553118.6          -99                      None
    AT  2024kzp                               ATLAS                ATLAS24ivo   14:01:24.124   +66:17:40.11 2024-06-10 07:36:08.928    Unclassified  18.797           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kyx                      ZTF,GOTO,ATLAS              ZTF24aaqzoha   16:39:58.305   +44:39:45.97 2024-06-07 08:24:09.996    Unclassified  21.221                  g-ZTF          -99                                     None          -99                      None
    AT  2024kys                                SGLF              ZTF24aaqcyga   17:10:06.606   +61:31:07.06 2024-05-29 07:48:02.000    Unclassified  20.898                  g-ZTF          -99                  SDSSJ171006.63+613107.6      0.17993                      None
    AT  2024kyl                           SGLF,Fink              ZTF24aaqufpx   17:25:44.039   +44:32:54.93 2024-05-31 09:20:16.000    Unclassified  20.689                  r-ZTF          -99                                     None          -99                      None
    AT  2024kxs                              ALeRCE              ZTF24aaqpvnm   14:41:02.628   +50:44:30.65 2024-06-08 08:48:03.001    Unclassified 19.9735                  g-ZTF          -99                  SDSSJ144102.57+504431.1          -99                      None
    SN  2024kxi                      YSE,GOTO,ATLAS                   PS24dvv   16:12:55.083   +54:55:49.76 2024-06-10 09:05:05.856            SNIa   18.81                   i-P1        0.065                                     None          -99       2024TNSCR1917....1T
    AT  2024kxa                               ATLAS                ATLAS24haf   17:26:56.062   +71:11:32.72 2024-05-09 11:33:26.784    Unclassified  18.771           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kqi                                 ZTF              ZTF24aaqzkpr   15:21:49.331   +50:30:40.22 2024-06-07 08:17:47.002    Unclassified 20.6035                  g-ZTF          -99                                     None          -99                      None
    AT  2024kpy                              ALeRCE              ZTF24aaqxcsr   14:23:43.995   +57:53:19.92 2024-06-02 05:17:01.003    Unclassified 20.6852                  g-ZTF          -99                  SDSSJ142344.15+575319.2          -99                      None
    AT  2024kog                      ZTF,ATLAS,GOTO              ZTF24aaqzpbo   14:16:31.177   +49:57:20.11 2024-06-02 07:11:58.004    Unclassified 20.3557                  g-ZTF          -99                                     None          -99                      None
    AT  2024kob                                 YSE                   PS24dne   15:11:46.629   +52:53:45.35 2024-06-06 07:04:26.400    Unclassified   20.71                   g-P1          -99                                     None          -99                      None
    AT  2024knx                      YSE,Pan-STARRS                   PS24dna   16:40:59.791   +39:03:55.52 2024-06-07 11:09:47.232    Unclassified   20.31                   g-P1          -99                                     None          -99                      None
    AT  2024kns                              ALeRCE              ZTF24aaqtxkw   14:09:48.543   +71:46:00.42 2024-06-02 07:56:39.998    Unclassified 20.9356                  g-ZTF          -99                 WISEAJ140948.77+714603.3          -99                      None
    AT  2024knp                               ATLAS                ATLAS24hsx   16:15:40.941   +49:41:55.75 2024-05-27 10:32:45.888    Unclassified  18.899           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kmh                                 YSE                   PS24dlo   14:42:30.989   +42:16:12.75 2024-06-07 08:24:02.592    Unclassified   20.66                   r-P1          -99                                     None          -99                      None
    AT  2024kmd                                SGLF              ZTF24aaqozyb   14:50:16.103   +69:44:29.37 2024-06-05 05:33:01.000    Unclassified  21.451                  g-ZTF          -99                                     None          -99                      None
    AT  2024kll                            ZTF,GOTO              ZTF24aaqugdz   17:48:28.052   +55:48:29.04 2024-06-02 07:49:42.997    Unclassified 20.6934                  g-ZTF          -99                                     None          -99                      None
    AT  2024klh                                 ZTF              ZTF18aaltgfy   17:10:12.020   +44:00:21.72 2024-05-30 07:51:44.000    Unclassified 20.6025                  g-ZTF          -99                                     None          -99                      None
    AT  2024kld                                SGLF              ZTF24aaqnsxt   16:05:14.849   +61:49:11.43 2024-06-05 04:57:12.000    Unclassified  21.268                  g-ZTF          -99                  SDSSJ160514.89+614912.1     0.274879                      None
    AT  2024klb                              ALeRCE              ZTF24aaqnqyb   17:15:16.715   +72:01:32.70 2024-06-01 06:45:25.998    Unclassified 20.7761                  g-ZTF          -99                                     None          -99                      None
    AT  2024kla                         ALeRCE,GOTO              ZTF24aaqnqze   16:23:13.696   +63:54:14.28 2024-06-04 09:05:06.003    Unclassified 20.8365                  g-ZTF          -99                  SDSSJ162314.10+635413.7          -99                      None
    AT  2024kkz                              ALeRCE              ZTF24aaqnszf   17:00:34.004   +64:52:06.11 2024-06-04 04:38:38.996    Unclassified 20.4015                  g-ZTF          -99                  SDSSJ170033.94+645207.9          -99                      None
    AT  2024kky                              ALeRCE              ZTF24aaqntfq   15:46:30.500   +65:51:32.14 2024-06-01 07:22:34.997    Unclassified 20.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkx                              ALeRCE              ZTF24aaqnttd   17:32:04.453   +58:50:16.14 2024-06-02 08:53:28.003    Unclassified 21.0465                  r-ZTF          -99                  SDSSJ173204.56+585016.1          -99                      None
    AT  2024kkw                              ALeRCE              ZTF24aaqnvum   17:24:07.693   +68:09:08.31 2024-06-02 07:19:48.003    Unclassified 20.8622                  g-ZTF          -99                  SDSSJ172407.54+680906.5          -99                      None
    AT  2024kkv                              ALeRCE              ZTF24aaqobbm   15:49:07.257   +69:57:49.70 2024-06-05 05:55:11.001    Unclassified 21.3401                  g-ZTF          -99                 WISEAJ154906.98+695753.4          -99                      None
    AT  2024kku                              ALeRCE              ZTF24aaqoezn   16:21:48.507   +69:26:54.12 2024-06-04 08:44:24.996    Unclassified 20.9075                  g-ZTF          -99                 WISEAJ162148.37+692656.3          -99                      None
    AT  2024kkt                              ALeRCE              ZTF24aaqpafv   16:47:48.365   +65:24:01.80 2024-06-05 05:24:09.996    Unclassified 21.3522                  g-ZTF          -99                 WISEAJ164748.06+652359.6          -99                      None
    AT  2024kks                              ALeRCE              ZTF24aaqpidm   17:33:39.374   +63:20:52.01 2024-06-05 08:06:28.996    Unclassified 21.3624                  g-ZTF          -99                  SDSSJ173339.29+632054.1          -99                      None
    AT  2024kkr                              ALeRCE              ZTF24aaqpwmu   16:32:14.754   +59:11:17.68 2024-06-06 04:49:15.004    Unclassified 21.6167                  g-ZTF          -99                 WISEAJ163215.33+591115.3          -99                      None
    AT  2024kkq                              ALeRCE              ZTF24aaqpxiu   14:58:04.011   +71:41:56.37 2024-06-06 05:02:06.003    Unclassified 21.5814                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkp                              ALeRCE              ZTF24aaqseim   17:38:21.560   +66:48:59.02 2024-06-06 07:33:17.001    Unclassified 21.9297                  g-ZTF          -99                  SDSSJ173821.33+664859.2          -99                      None
    AT  2024kko                              ALeRCE              ZTF24aaqnqdf   17:10:46.676   +62:37:01.03 2024-06-04 09:07:32.002    Unclassified 20.9347                  g-ZTF          -99                  SDSSJ171047.79+623700.6   0.02749114                      None
    SN  2024kkc                                 ZTF              ZTF24aapjmye   17:00:33.485   +67:03:25.10 2024-05-28 06:55:10.001            SNIa 21.1155                  g-ZTF        0.144                                     None          -99       2024TNSCR1960....1B
    AT  2024kjm                          ATLAS,GOTO                ATLAS24iqq   16:51:51.052   +69:17:27.56 2024-06-02 10:04:48.864    Unclassified  19.174           orange-ATLAS          -99                                     None          -99                      None
    SN  2024kjb                      GOTO,ATLAS,ZTF                 GOTO24cla   15:36:40.351   +43:32:07.73 2024-06-04 23:09:02.304            SNIa   19.49                 L-GOTO        0.012                                     None          -99       2024TNSCR1851....1F
    AT  2024kiz                              ALeRCE              ZTF24aaqixsx   16:44:54.789   +60:36:00.05 2024-06-02 07:18:22.000    Unclassified  20.461                  g-ZTF          -99                 WISEAJ164454.46+603559.7          -99                      None
    AT  2024kiy                         ALeRCE,GOTO              ZTF24aaqmdcs   17:13:51.720   +59:05:35.60 2024-06-02 08:53:28.003    Unclassified  20.894                  r-ZTF          -99                  SDSSJ171351.81+590530.6    0.1290952                      None
    AT  2024kix                              ALeRCE              ZTF24aaqmeyl   16:18:11.001   +60:27:43.55 2024-06-04 04:42:18.003    Unclassified 20.4076                  g-ZTF          -99                 WISEAJ161811.22+602742.3          -99                      None
    AT  2024khk                              ALeRCE              ZTF24aaqlmem   15:59:00.937   +58:48:51.95 2024-06-04 04:48:23.000    Unclassified 20.4825                  g-ZTF          -99                  SDSSJ155900.14+584857.4          -99                      None
    AT  2024kfe                        ALeRCE,ATLAS              ZTF24aapxjig   15:14:49.080   +66:41:09.25 2024-06-01 07:22:34.997    Unclassified 20.4067                  g-ZTF          -99                 WISEAJ151449.23+664110.0          -99                      None
    AT  2024kep                                 YSE                   PS24dfq   16:20:02.085   +52:24:02.84 2024-05-30 09:04:27.840    Unclassified   20.68                   i-P1          -99                                     None          -99                      None
    AT  2024kem                                 YSE                   PS24dfn   14:14:48.495   +45:27:12.39 2024-06-03 06:36:19.008    Unclassified   20.38                   g-P1          -99                                     None          -99                      None
    SN  2024kee                     ZTF,ALeRCE,GOTO              ZTF24aaqiqpw   16:01:26.402   +71:24:10.49 2024-06-01 07:22:34.996              SN 20.7045                  g-ZTF     0.039037                                     None          -99       2024TNSCR1828....1T
    AT  2024kdm                         ALeRCE,GOTO              ZTF24aapwebs   16:47:37.237   +58:28:49.43 2024-06-02 07:51:45.996    Unclassified 20.0431                  g-ZTF          -99                 WISEAJ164737.80+582852.4          -99                      None
    AT  2024kdl                              ALeRCE              ZTF24aapyivn   16:31:38.995   +58:38:27.47 2024-05-29 07:17:26.998    Unclassified  20.965                  g-ZTF          -99               RXJ1631.6+5838:[ZEH2003]04          -99                      None
    AT  2024kcx                      YSE,Pan-STARRS                   PS24dey   16:41:48.165   +42:39:10.26 2024-06-02 10:12:39.744    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024kcw                                 YSE                   PS24dew   17:01:38.942   +55:48:08.29 2024-06-02 10:20:32.352    Unclassified    21.6                   g-P1          -99                                     None          -99                      None
    AT  2024kcv                      YSE,Pan-STARRS                   PS24deu   16:22:16.563   +38:26:28.79 2024-06-02 10:10:45.696    Unclassified   20.84                   i-P1          -99                                     None          -99                      None
    AT  2024kcg                      ZTF,GOTO,ATLAS              ZTF24aapqudd   14:47:14.916   +46:29:15.97 2024-05-29 07:15:22.996    Unclassified 20.9956                  g-ZTF          -99                                     None          -99                      None
    SN  2024kcf                                 ZTF              ZTF24aapeorz   15:44:35.590   +52:40:48.14 2024-05-28 05:49:57.999            SNIa 21.2575                  g-ZTF        0.066                                     None          -99       2024TNSCR1863....1F
    AT  2024kbu                 ZTF,Fink,ATLAS,GOTO              ZTF24aappkyo   14:25:03.061   +73:55:45.02 2024-05-31 06:13:36.998    Unclassified 20.3608                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbq                      ZTF,GOTO,ATLAS              ZTF24aappllm   14:17:49.862   +57:21:35.19 2024-05-31 06:14:21.001    Unclassified 19.5843                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbj                    ALeRCE,YSE,ATLAS              ZTF24aaowiqq   16:37:31.094   +38:59:46.94 2024-05-25 06:28:48.000    Unclassified 19.9164                  g-ZTF          -99                  SDSSJ163731.09+385946.7          -99                      None
    AT  2024kaz               ALeRCE,YSE,Pan-STARRS              ZTF24aappvbt   16:02:46.794   +42:04:16.61 2024-05-28 08:42:58.000    Unclassified 20.5911                  r-ZTF          -99                  SDSSJ160246.63+420416.7          -99                      None
    AT  2024kap                              ALeRCE              ZTF24aapwkmm   16:30:16.040   +67:18:30.73 2024-05-28 06:55:10.001    Unclassified 20.8611                  g-ZTF          -99                 WISEAJ163015.77+671831.3          -99                      None
    AT  2024jyr                              ALeRCE              ZTF24aapexwt   14:41:24.253   +45:21:49.56 2024-05-29 07:15:22.997    Unclassified 20.5443                  g-ZTF          -99                  SDSSJ144124.27+452147.6          -99                      None
    AT  2024jyq                              ALeRCE              ZTF24aapfalr   15:18:00.271   +45:10:50.36 2024-05-29 07:16:44.999    Unclassified 20.2934                  g-ZTF          -99                  SDSSJ151800.20+451051.4    0.1310389                      None
    AT  2024jyo                              ALeRCE              ZTF24aapflld   16:54:58.253   +57:11:41.89 2024-05-29 07:47:22.001    Unclassified 20.5164                  g-ZTF          -99                 WISEAJ165458.17+571141.6          -99                      None
    AT  2024jxx                              ALeRCE              ZTF24aapeoli   14:39:09.361   +65:39:07.01 2024-05-27 06:41:25.996    Unclassified 20.4248                  g-ZTF          -99                 WISEAJ143909.78+653909.4          -99                      None
    AT  2024jxq                         ALeRCE,Fink              ZTF24aapphpg   13:37:05.498   +65:42:47.37 2024-05-28 05:45:36.000    Unclassified 20.4404                  g-ZTF          -99                  SDSSJ133705.69+654245.5     0.105656                      None
    SN  2024jxl                        ALeRCE,ATLAS              ZTF24aappljp   14:08:57.843   +53:17:05.63 2024-05-31 06:14:21.002            SNIa 19.6031                  g-ZTF       0.0414                  SDSSJ140857.64+531705.8          -99       2024TNSCR1863....1F
    SN  2024jvv                      YSE,ATLAS,GOTO                   PS24dcv   16:15:17.637   +50:27:18.30 2024-05-30 09:00:33.696            SNIa   20.54                   g-P1       0.0583                                     None          -99       2024TNSCR1827....1T
    AT  2024jvk                            ZTF,GOTO              ZTF24aapjlcs   17:56:48.072   +57:28:08.58 2024-05-28 09:51:50.996    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    AT  2024jvd                                 ZTF              ZTF24aaoztyr   13:34:24.295   +58:53:25.91 2024-05-28 05:45:36.000    Unclassified 19.7979                  g-ZTF          -99                                     None          -99                      None
    AT  2024jsx                          ALeRCE,YSE              ZTF18aatwzfc   14:00:10.029   +48:46:58.42 2024-05-27 05:49:47.001    Unclassified 20.4555                  g-ZTF          -99                  SDSSJ140010.11+484700.4          -99                      None
    AT  2024jst                              ALeRCE              ZTF24aapafck   17:42:58.331   +60:35:46.50 2024-05-27 06:48:18.996    Unclassified 20.2123                  g-ZTF          -99                  SDSSJ174258.50+603548.2          -99                      None
    AT  2024jsr                         ALeRCE,GOTO              ZTF24aapaokv   15:43:55.010   +55:04:16.53 2024-05-29 06:48:52.001    Unclassified 20.4864                  g-ZTF          -99                  SDSSJ154355.02+550415.0          -99                      None
    AT  2024jsj                         ALeRCE,Fink              ZTF24aapfhxo   17:38:22.642   +50:15:32.71 2024-05-27 06:46:17.000    Unclassified 20.4842                  g-ZTF          -99                  SDSSJ173822.41+501532.8          -99                      None
    AT  2024jsi                              ALeRCE              ZTF24aapfitu   16:32:50.631   +37:40:54.25 2024-05-28 06:18:25.004    Unclassified 20.9213                  g-ZTF          -99                  SDSSJ163250.54+374055.2      0.20323                      None
    AT  2024jrm                               ATLAS                ATLAS24huq   14:49:44.819   +50:42:39.70 2024-05-27 09:35:28.032    Unclassified  18.733           orange-ATLAS          -99                                     None          -99                      None
    SN  2024jqy                        ZTF,YSE,GOTO              ZTF24aapeoye   14:22:14.020   +48:30:24.75 2024-05-25 06:20:36.997            SNIa 20.0205                  g-ZTF         0.07                                     None          -99       2024TNSCR1774....1F
    AT  2024jqx                                 ZTF              ZTF23aadjwbn   16:45:01.923   +39:24:22.95 2024-05-27 06:19:49.995    Unclassified 19.8378                  g-ZTF          -99                                     None          -99                      None
    AT  2024jlx                          Pan-STARRS                   PS24cwv   13:59:38.489   +57:56:02.11 2024-04-16 10:25:56.352    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT  2024jlp                           YSE,ATLAS                   PS24cwn   16:29:52.868   +56:46:59.87 2024-05-27 10:31:09.120    Unclassified   19.78                   r-P1          -99                                     None          -99                      None
    AT  2024jlc                      ZTF,ATLAS,Fink              ZTF24aapadbb   15:21:58.813   +62:48:22.75 2024-05-28 06:14:50.999    Unclassified  19.394                  g-ZTF          -99                                     None          -99                      None
    AT  2024jkp                         ALeRCE,GOTO              ZTF24aaovqdw   15:58:55.422   +51:38:04.94 2024-05-27 06:42:11.002    Unclassified 20.1489                  g-ZTF          -99                  SDSSJ155855.44+513803.5          -99                      None
    AT  2024jkn                              ALeRCE              ZTF24aaovyix   16:03:59.692   +55:50:07.18 2024-05-27 06:44:54.997    Unclassified 19.7254                  g-ZTF          -99                  SDSSJ160359.54+555007.1          -99                      None
    SN  2024jjy                          ATLAS,GOTO                ATLAS24hsy   17:20:25.378   +65:02:34.86 2024-05-27 10:42:47.232            SNIa  19.035           orange-ATLAS          0.1                                     None          -99       2024TNSCR1773....1D
    SN  2024jii         AMPEL,GOTO,ATLAS,Pan-STARRS              ZTF24aaovokk   16:07:51.301   +48:45:23.00 2024-05-26 07:43:26.112            SNIa   19.82                  g-ZTF     0.040258                                     None          -99       2024TNSCR1723....1F
    SN  2024jgx               ALeRCE,YSE,ATLAS,GOTO              ZTF24aaosqtp   14:15:38.643   +50:08:52.12 2024-05-25 06:20:36.997            SNIa 18.9734                  g-ZTF      0.07563                  SDSSJ141538.49+500848.7   0.07562529       2024TNSCR1827....1T
    AT  2024jgw                   ALeRCE,GOTO,ATLAS              ZTF24aaosvzx   17:15:02.835   +46:02:41.49 2024-05-25 07:24:19.999    Unclassified 19.3043                  r-ZTF          -99                 WISEAJ171503.17+460243.5          -99                      None
    SN  2024jgr                    AMPEL,GOTO,ATLAS              ZTF24aaosrdt   16:56:41.468   +46:18:24.45 2024-05-25 06:29:28.608            SNII   18.55                  g-ZTF        0.033                                     None          -99       2024TNSCR1761....1T
    AT  2024jgn                                 YSE                   PS24cvk   16:38:17.358   +39:51:08.82 2024-05-22 12:52:12.000    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jgm                                 YSE                   PS24cvh   16:48:53.613   +52:54:34.44 2024-05-23 12:54:31.104    Unclassified   19.47                   i-P1          -99                                     None          -99                      None
    AT  2024jfj                            ZTF,GOTO              ZTF24aaoqhsc   17:53:22.394   +53:09:28.99 2024-05-17 08:47:52.995    Unclassified 20.3133                  r-ZTF          -99                                     None          -99                      None
    SN  2024jet         AMPEL,GOTO,ATLAS,Pan-STARRS              ZTF24aaopnuy   14:54:55.794   +45:31:23.10 2024-05-21 05:52:11.712            SNIa   18.62                  g-ZTF      0.03651                                     None          -99       2024TNSCR1644....1T
    AT  2024jco                              ALeRCE              ZTF24aaomrmu   15:05:54.744   +61:41:43.41 2024-05-19 09:53:33.000    Unclassified 19.9391                  g-ZTF          -99                  SDSSJ150554.68+614144.4          -99                      None
    AT  2024jcn                              ALeRCE              ZTF24aaomrsa   18:03:11.936   +61:38:34.69 2024-05-19 09:55:42.997    Unclassified 19.7862                  g-ZTF          -99                 WISEAJ180311.93+613836.6          -99                      None
    AT  2024jce                      ZTF,Pan-STARRS              ZTF24aaociqr   15:14:58.544   +48:48:17.01 2024-04-30 09:40:43.996    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024jca                                 ZTF              ZTF24aamtxrn   15:06:28.651   +56:36:54.85 2024-05-08 07:49:46.997    Unclassified 20.3627                  g-ZTF          -99                                     None          -99                      None
    AT  2024jbu                              ALeRCE              ZTF24aanieom   16:14:30.238   +50:41:41.75 2024-05-13 09:45:39.001    Unclassified 20.4651                  g-ZTF          -99                  SDSSJ161429.95+504142.2    0.1567906                      None
    AT  2024jbh                     GOTO,Pan-STARRS                 GOTO24buj   13:42:39.466   +53:48:02.62 2024-05-17 22:30:08.640    Unclassified   19.75                 L-GOTO          -99                                     None          -99                      None
    AT  2024jbg                                 ZTF              ZTF24aangmcn   17:19:55.372   +57:42:51.08 2024-05-08 10:17:51.000    Unclassified 20.8739                  g-ZTF          -99                                     None          -99                      None
    SN  2024jbd                      ZTF,GOTO,ATLAS              ZTF24aaofamr   16:54:24.092   +59:48:24.60 2024-05-16 09:13:58.995            SNIa 20.6621                  g-ZTF         0.08                                     None          -99       2024TNSCR1741....1T
    AT  2024jav                        ALeRCE,ATLAS              ZTF24aanrjlf   16:21:14.735   +37:17:35.06 2024-05-15 10:06:34.004    Unclassified 20.4006                  g-ZTF          -99                  SDSSJ162114.74+371734.9   0.08269648                      None
    AT  2024jar              ALeRCE,Pan-STARRS,GOTO              ZTF24aaodato   15:19:14.706   +43:45:05.70 2024-05-15 09:54:43.001    Unclassified 20.3972                  g-ZTF          -99                  SDSSJ151914.56+434505.7          -99                      None
    AT  2024jaq                              ALeRCE              ZTF24aaodzrs   17:15:33.902   +49:02:16.26 2024-05-13 09:47:40.998    Unclassified 20.6314                  g-ZTF          -99                                     None          -99                      None
    AT  2024jao                              ALeRCE              ZTF24aaoepek   15:09:56.590   +47:09:39.61 2024-05-11 08:20:37.997    Unclassified 20.6219                  g-ZTF          -99                              LEDA2293405      0.17016                      None
    AT  2024jam                              ALeRCE              ZTF24aaoeqnd   17:34:42.796   +51:44:16.01 2024-05-17 08:47:52.996    Unclassified 20.2511                  r-ZTF          -99                  SDSSJ173442.92+514417.4          -99                      None
    AT  2024izh                              ALeRCE              ZTF24aanbsne   16:54:07.899   +58:47:46.36 2024-05-12 08:38:01.000    Unclassified  20.324                  g-ZTF          -99                                     None          -99                      None
    AT  2024ixw                               AMPEL              ZTF24aanyicl   15:05:07.161   +46:57:50.13 2024-05-16 06:28:43.680    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    AT  2024ixt           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24aanzeid   17:13:04.980   +43:42:00.52 2024-05-13 09:18:39.000    Unclassified 20.0755                  r-ZTF          -99                                     None          -99                      None
    AT  2024ixs                           ZTF,ATLAS              ZTF24aampejo   13:49:13.331   +60:29:42.50 2024-05-08 07:47:45.000    Unclassified 20.0895                  g-ZTF          -99                                     None          -99                      None
    AT  2024ixk                              ALeRCE              ZTF24aanvuqk   16:12:27.858   +39:23:51.56 2024-05-15 07:54:11.002    Unclassified  20.205                  r-ZTF          -99                  SDSSJ161227.77+392351.1          -99                      None
    AT  2024ixi                   ALeRCE,Pan-STARRS              ZTF24aanxdyg   17:03:31.836   +44:01:38.89 2024-05-13 09:46:19.998    Unclassified 20.6757                  g-ZTF          -99                  SDSSJ170331.79+440137.9          -99                      None
    AT  2024ixd                                 ZTF              ZTF24aansavo   15:23:06.737   +37:40:11.46 2024-04-18 08:28:26.976    Unclassified 18.7216                  r-ZTF          -99                                     None          -99                      None
    AT  2024iwp                                 ZTF              ZTF18aazhtcv   15:21:08.944   +50:40:07.08 2024-05-03 08:52:58.998    Unclassified  19.944                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwj                      ZTF,Pan-STARRS              ZTF24aanbpzv   15:51:16.262   +46:59:18.68 2024-05-09 07:41:28.996    Unclassified 20.9582                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwi                                 ZTF              ZTF24aanmitt   14:35:19.086   +51:17:39.42 2024-05-13 07:45:18.000    Unclassified 20.3985                  g-ZTF          -99                                     None          -99                      None
    AT  2024ive                              ALeRCE              ZTF24aanspht   15:53:31.871   +36:21:29.33 2024-05-08 09:58:01.998    Unclassified 20.5593                  r-ZTF          -99                  SDSSJ155331.44+362128.4          -99                      None
    AT  2024itq                   ALeRCE,Pan-STARRS              ZTF24aankvdj   14:16:29.910   +44:58:00.45 2024-05-13 07:14:16.996    Unclassified  19.864                  g-ZTF          -99                  SDSSJ141629.92+445800.7          -99                      None
    AT  2024itp                   ALeRCE,Pan-STARRS              ZTF24aanlepr   15:10:00.294   +44:58:34.78 2024-05-13 07:45:18.000    Unclassified 20.0909                  g-ZTF          -99                  SDSSJ151000.26+445831.5          -99                      None
    AT  2024ito                              ALeRCE              ZTF24aanmanz   16:52:48.205   +45:18:23.14 2024-05-13 09:20:00.001    Unclassified 19.7415                  r-ZTF          -99                  SDSSJ165248.20+451822.7          -99                      None
    AT  2024itb                               AMPEL              ZTF24aanggxr   15:01:27.894   +55:31:28.69 2024-05-12 08:17:39.840    Unclassified   18.92                  g-ZTF          -99                                     None          -99                      None
    AT  2024isf                                 ZTF              ZTF24aalqaun   16:09:01.219   +68:33:08.37 2024-04-29 08:52:11.003    Unclassified 20.3645                  r-ZTF          -99                                     None          -99                      None
    AT  2024irm                              ALeRCE              ZTF24aanidzy   16:27:51.062   +61:39:06.51 2024-05-12 10:18:08.004    Unclassified 20.0179                  r-ZTF          -99                 WISEAJ162751.08+613907.4          -99                      None
    SN  2024iqx                   ALeRCE,ATLAS,GOTO              ZTF24aanbjel   16:24:32.312   +59:33:45.10 2024-05-10 07:10:44.003            SNII 19.4682                  g-ZTF       0.0313                  SDSSJ162435.60+593352.9          -99 2024TNSCR1566....1T,2024TNSCR1688....1B
    AT  2024ipt                          ALeRCE,YSE              ZTF24aamspsr   14:50:49.762   +39:10:19.77 2024-05-07 07:15:34.998    Unclassified 20.4888                  g-ZTF          -99                  SDSSJ145049.74+391020.3          -99                      None
    AT  2024ipr                          ALeRCE,YSE              ZTF24aamvynn   15:24:42.572   +53:10:20.47 2024-05-06 09:43:01.001    Unclassified 20.6042                  g-ZTF          -99                  SDSSJ152442.74+531022.5          -99                      None
    AT  2024ipq                   ALeRCE,Pan-STARRS              ZTF24aanbinz   15:29:36.986   +39:18:35.74 2024-05-08 09:57:21.001    Unclassified  20.803                  r-ZTF          -99                  SDSSJ152936.84+391833.6          -99                      None
    AT  2024ipl                           ZTF,ATLAS              ZTF24aamydtt   14:42:17.158   +61:58:38.82 2024-05-11 08:12:53.000    Unclassified 19.4363                  g-ZTF          -99                                     None          -99                      None
    AT  2024ioy          ALeRCE,GOTO,YSE,Pan-STARRS              ZTF24aammkvn   16:39:44.595   +39:38:12.13 2024-05-07 09:22:16.997    Unclassified 20.4434                  r-ZTF          -99                                     None          -99                      None
    AT  2024iox                          ALeRCE,YSE              ZTF24aammlur   16:43:42.909   +39:03:01.30 2024-05-07 10:17:07.999    Unclassified 20.6028                  g-ZTF          -99                  SDSSJ164342.91+390259.9          -99                      None
    AT  2024ios                         ALeRCE,GOTO              ZTF24aamuafv   17:27:33.230   +51:24:05.88 2024-05-06 09:45:45.999    Unclassified 20.7067                  g-ZTF          -99                                     None          -99                      None
    AT  2024ine                               ATLAS                ATLAS24hbj   13:39:21.546   +60:17:42.54 2024-05-09 09:26:17.664    Unclassified  19.134           orange-ATLAS          -99                                     None          -99                      None
    AT  2024imp                          ATLAS,GOTO                ATLAS24haa   14:46:55.013   +64:03:48.47 2024-05-09 10:07:01.056    Unclassified  19.016           orange-ATLAS          -99                                     None          -99                      None
    SN  2024imo         AMPEL,ATLAS,GOTO,Pan-STARRS              ZTF24aamvzfc   15:03:17.397   +48:24:30.55 2024-05-10 07:13:39.360            SNIa   19.34                  g-ZTF     0.031453                                     None          -99       2024TNSCR1595....1J
    AT  2024iml                                GOTO                 GOTO24bjx   18:14:11.309   +64:47:32.20 2024-05-10 01:33:06.624    Unclassified   19.75                 L-GOTO          -99                                     None          -99                      None
    AT  2024ikr                                 YSE                   PS24cme   14:25:58.654   +47:42:08.11 2024-05-07 11:18:00.576    Unclassified    20.3                   r-P1          -99                                     None          -99                      None
    AT  2024ikg                                 ZTF              ZTF24aalfiak   14:02:27.785   +54:19:46.73 2024-04-04 09:51:46.944    Unclassified 20.5086                  g-ZTF          -99                                     None          -99                      None
    AT  2024ijn                                 YSE                   PS24cju   15:43:19.702   +51:20:46.06 2024-05-01 11:36:42.912    Unclassified   20.56                   g-P1          -99                                     None          -99                      None
    AT  2024ijm                                 YSE                   PS24cjt   14:01:38.580   +50:00:58.39 2024-05-02 08:37:38.208    Unclassified   20.74                   i-P1          -99                                     None          -99                      None
    AT  2024ijj                                 YSE                   PS24cjp   14:38:11.599   +48:53:02.51 2024-05-07 11:18:00.576    Unclassified   21.08                   r-P1          -99                                     None          -99                      None
    AT  2024iji                                 YSE                   PS24cjo   16:20:52.797   +51:00:23.13 2024-05-07 11:33:14.688    Unclassified   21.01                   r-P1          -99                                     None          -99                      None
    AT  2024ihp                                 ZTF              ZTF24aamggog   15:48:06.458   +65:22:49.52 2024-05-06 09:43:41.998    Unclassified 19.8396                  g-ZTF          -99                                     None          -99                      None
    AT  2024ihn                            ZTF,GOTO              ZTF24aalgoug   15:13:36.535   +54:08:37.83 2024-04-29 08:50:04.997    Unclassified 20.6761                  r-ZTF          -99                                     None          -99                      None
    AT  2024igv                              ALeRCE              ZTF24aamijkf   16:26:03.799   +51:40:52.97 2024-05-04 09:51:39.004    Unclassified 21.1765                  g-ZTF          -99                  SDSSJ162603.81+514053.2          -99                      None
    AT  2024igq                              ALeRCE              ZTF24aamkiih   15:22:44.857   +57:29:46.68 2024-05-06 09:43:01.001    Unclassified 20.9915                  g-ZTF          -99                   2MASXJ15224565+5729464      0.15056                      None
    AT  2024igl                         ALeRCE,GOTO              ZTF24aammkyw   15:53:25.398   +45:23:38.99 2024-05-03 08:52:58.999    Unclassified 21.0618                  g-ZTF          -99                  SDSSJ155325.65+452341.5    0.1426435                      None
    AT  2024igk                                 ZTF              ZTF24aamlzwg   16:28:25.122   +40:51:29.26 2024-05-07 09:16:03.360    Unclassified 18.8028                  r-ZTF          -99                                     None          -99                      None
    SN  2024igg                   ALeRCE,ATLAS,GOTO              ZTF24aamlalc   15:09:30.910   +54:30:20.24 2024-05-07 07:18:19.996         SNIa-SC 17.7639                  g-ZTF      0.01085                                  NGC5876      0.01085 2024TNSCR1433....1M,2024TNSCR1546....1S
    AT  2024igd                                 ZTF              ZTF24aamilny   16:20:33.093   +60:42:17.94 2024-05-06 10:12:08.000    Unclassified 19.6483                  g-ZTF          -99                                     None          -99                      None
    AT  2024ifd                              ALeRCE              ZTF24aamilmk   15:31:06.572   +38:58:31.72 2024-05-06 10:09:24.998    Unclassified 20.1021                  g-ZTF          -99                                     None          -99                      None
    SN  2024iey       ZTF,ATLAS,GOTO,Pan-STARRS,YSE              ZTF24aamipnt   16:22:29.401   +43:31:20.54 2024-05-06 10:10:05.952            SNIa 19.8763                  g-ZTF         0.03                                     None          -99       2024TNSCR1447....1H
    SN  2024iem                      ZTF,GOTO,ATLAS              ZTF24aalywdn   15:03:19.090   +52:15:54.70 2024-05-03 08:51:36.002            SNIa  20.424                  g-ZTF     0.075428                                     None          -99       2024TNSCR1467....1F
    SN  2024iei           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF18aawfqax   15:39:48.486   +42:17:43.75 2024-05-03 08:52:18.001            SNIa 19.8013                  g-ZTF        0.054                                     None          -99       2024TNSCR1433....1M
    SN  2024ida                     Pan-STARRS,GOTO                   PS24cfq   15:06:42.865   +40:34:48.77 2024-05-03 11:06:25.056            SNIa   19.62                   w-P1         0.03                                     None          -99       2024TNSCR1501....1T
    AT  2024icn                         ALeRCE,GOTO              ZTF24aalqccu   16:53:39.393   +60:41:43.93 2024-04-30 08:47:02.003    Unclassified 20.7777                  g-ZTF          -99                 WISEAJ165339.68+604144.1          -99                      None
    AT  2024ibt                         ALeRCE,GOTO              ZTF24aamfhof   16:39:27.157   +71:47:57.25 2024-05-01 08:37:03.000    Unclassified 20.5463                  g-ZTF          -99                 WISEAJ163926.57+714800.4          -99                      None
    AT  2024ibi                              ALeRCE              ZTF24aamgwrn   17:23:43.861   +73:31:15.01 2024-05-04 10:20:15.003    Unclassified 20.5102                  g-ZTF          -99                  SDSSJ172344.36+733114.6          -99                      None
    AT  2024iar                                 ZTF              ZTF24aalcuee   16:38:11.148   +52:50:31.66 2024-04-29 08:53:32.003    Unclassified 20.3035                  r-ZTF          -99                                     None          -99                      None
    AT  2024hzr                      Pan-STARRS,YSE                   PS24cfn   16:38:05.534   +39:30:22.23 2024-05-01 13:28:28.416    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT  2024hzk                          ALeRCE,YSE              ZTF24aalgogb   14:14:35.989   +48:34:57.38 2024-04-30 07:49:22.996    Unclassified 20.8936                  g-ZTF          -99                                     None          -99                      None
    AT  2024hzg                              ALeRCE              ZTF24aalhbbu   15:52:13.221   +46:42:18.19 2024-04-28 09:25:33.004    Unclassified 20.7008                  g-ZTF          -99                  SDSSJ155213.21+464218.0          -99                      None
    SN  2024hze                   ALeRCE,GOTO,ATLAS              ZTF24aalqscn   17:22:44.261   +60:36:45.07 2024-05-03 09:18:31.000            SNIa 19.7339                  g-ZTF         0.07                  SDSSJ172244.48+603642.5          -99       2024TNSCR1433....1M
    AT  2024hyu                              ALeRCE              ZTF24aalzgpp   14:34:00.262   +44:56:45.28 2024-04-30 07:49:22.996    Unclassified 20.8533                  g-ZTF          -99                  SDSSJ143400.28+445643.1          -99                      None
    AT  2024hys                              ALeRCE              ZTF24aalzqyo   16:04:42.406   +74:34:11.21 2024-04-29 09:10:25.000    Unclassified 20.3139                  r-ZTF          -99                 WISEAJ160442.66+743412.5          -99                      None
    AT  2024hym                  YSE,ZTF,Pan-STARRS                   PS24cfl   14:53:00.659   +48:14:58.77 2024-05-03 10:40:08.256    Unclassified    20.2                   g-P1          -99                                     None          -99                      None
    SN  2024hxw                           ZTF,ATLAS              ZTF18abqkbkc   15:55:35.062   +39:55:21.32 2024-04-30 08:15:49.999            SNIa 20.4178                  g-ZTF        0.078                                     None          -99       2024TNSCR1467....1F
    AT  2024huj                               AMPEL              ZTF24aalrtmc   15:14:08.286   +39:57:27.66 2024-05-02 07:20:01.248    Unclassified   19.84                  g-ZTF          -99                                     None          -99                      None
    AT  2024hua                                 YSE                   PS24cem   13:56:27.859   +54:13:47.75 2024-05-01 11:35:20.832    Unclassified   20.86                   g-P1          -99                                     None          -99                      None
    AT  2024htm                          Pan-STARRS                   PS24cda   16:51:45.056   +39:13:43.60 2024-04-20 13:55:16.320    Unclassified   20.78                   i-P1          -99                                     None          -99                      None
    AT  2024hsv                              ALeRCE              ZTF24aalphiy   15:01:47.758   +40:59:20.69 2024-05-01 07:45:16.004    Unclassified 20.5134                  g-ZTF          -99                  SDSSJ150147.60+405920.7          -99                      None
    AT  2024hrk                              ALeRCE              ZTF24aalckxt   16:21:43.030   +49:04:34.53 2024-04-28 09:26:54.997    Unclassified 20.2817                  g-ZTF          -99                                     None          -99                      None
    AT  2024hqo                           ZTF,ATLAS              ZTF24aalcktq   16:51:53.109   +44:28:15.59 2024-04-29 07:50:36.003    Unclassified 19.8379                  g-ZTF          -99                                     None          -99                      None
    AT  2024hqn             ZTF,YSE,GOTO,Pan-STARRS              ZTF24aalqdew   16:38:36.690   +42:58:10.86 2024-04-29 08:55:39.996    Unclassified  20.005                  r-ZTF          -99                                     None          -99                      None
    AT  2024hqm           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24aalqgqc   15:35:33.071   +36:14:47.64 2024-04-29 07:52:47.003    Unclassified 20.1938                  g-ZTF          -99                                     None          -99                      None
    AT  2024hps                                 ZTF              ZTF24aalbwgz   14:33:29.882   +66:01:16.92 2024-04-29 06:48:10.002    Unclassified 19.7969                  g-ZTF          -99                                     None          -99                      None
    AT  2024hpi                          ZTF,ALeRCE              ZTF24aalhhqr   17:25:04.415   +50:25:59.68 2024-04-30 08:48:46.002    Unclassified 19.3752                  g-ZTF          -99                                     None          -99                      None
    AT  2024hpa                           ZTF,ATLAS              ZTF24aalgkhi   16:02:18.138   +74:25:49.47 2024-04-24 06:26:11.002    Unclassified  19.824                  r-ZTF          -99                                     None          -99                      None
    SN  2024hnm                          GOTO,ATLAS                 GOTO24aur   15:19:10.319   +40:30:56.37 2024-04-23 01:20:02.976            SNIa   19.38                 L-GOTO         0.09                                     None          -99       2024TNSCR1337....1A
    AT  2024hnf                              ALeRCE              ZTF24aakysdl   14:11:46.409   +57:26:10.54 2024-04-29 06:47:28.003    Unclassified 19.8489                  g-ZTF          -99                  SDSSJ141146.71+572608.9   0.05125734                      None
    AT  2024hnd                              ALeRCE              ZTF24aakzfdi   14:54:29.565   +54:05:35.90 2024-04-29 07:45:45.000    Unclassified 19.5032                  g-ZTF          -99                   2MASXJ14542949+5405411      0.09985                      None
    AT  2024hlt                                 ZTF              ZTF24aalbwog   14:37:36.837   +72:36:22.13 2024-04-29 06:48:10.002    Unclassified 19.8907                  g-ZTF          -99                                     None          -99                      None
    AT  2024hls                                 ZTF              ZTF24aakyffp   18:05:45.604   +54:26:37.54 2024-04-23 10:41:47.002    Unclassified 19.9682                  r-ZTF          -99                                     None          -99                      None
    AT  2024hlr                            ZTF,GOTO              ZTF24aalcopl   15:10:27.195   +49:46:27.79 2024-04-29 08:12:51.998    Unclassified 20.0421                  r-ZTF          -99                                     None          -99                      None
    AT  2024hiz                              MASTER MASTER-OT-J150903.69+465056.9   15:09:03.690   +46:50:56.90 2024-04-26 12:46:01.344    Unclassified      18                 Clear-          -99                                     None          -99                      None
    AT  2024hho                                 YSE                   PS24byh   16:16:49.849   +50:47:28.46 2024-04-21 13:16:45.984    Unclassified   20.06                   i-P1          -99                                     None          -99                      None
