#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gvi                                 ZTF              ZTF24aakaveu   13:48:53.786   +55:31:19.01 2024-04-17 07:44:34.998    Unclassified 20.2375                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvf                             ZTF,YSE              ZTF24aajxolc   16:34:55.406   +52:42:47.12 2024-04-12 11:50:00.997    Unclassified 21.2503                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvd                                 ZTF              ZTF24aakghyl   16:24:57.457   +53:32:33.88 2024-04-16 11:15:24.001    Unclassified 20.3631                  g-ZTF          -99                                     None          -99                      None
    AT  2024gus                         ALeRCE,GOTO              ZTF24aajdqbw   17:42:46.188   +51:34:45.39 2024-04-14 10:53:21.002    Unclassified 19.6385                  r-ZTF          -99                  SDSSJ174246.31+513447.7          -99                      None
    AT  2024gup                              ALeRCE              ZTF24aakdngi   17:07:04.232   +43:59:22.80 2024-04-18 08:27:41.996    Unclassified 20.1194                  r-ZTF          -99                  SDSSJ170704.10+435922.0          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gua                                 ZTF              ZTF24aajqwhw   17:45:13.951   +68:10:14.31 2024-04-14 10:54:42.001    Unclassified 20.2178                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtu                                 ZTF              ZTF24aakdmwg   17:08:36.428   +45:15:49.48 2024-04-14 10:55:26.999    Unclassified 20.8982                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtt                                 ZTF              ZTF24aaiwhot   16:01:40.335   +62:35:00.34 2024-04-16 08:15:17.003    Unclassified 19.8402                  g-ZTF          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024gsu                              ALeRCE              ZTF24aakbhtk   15:51:05.626   +60:00:51.47 2024-04-13 09:52:13.002    Unclassified 20.5796                  r-ZTF          -99                  SDSSJ155104.90+600051.2          -99                      None
    AT  2024gst                              ALeRCE              ZTF24aakbibx   16:53:45.237   +57:48:05.64 2024-04-12 10:45:35.997    Unclassified 20.4262                  r-ZTF          -99              GALEXASCJ165345.04+574806.6          -99                      None
    AT  2024gsn                   ATLAS,ALeRCE,GOTO                ATLAS24fwl   14:33:03.916   +43:09:16.03 2024-04-17 10:33:34.272    Unclassified  19.147           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gqu                           ZTF,ATLAS              ZTF24aajhxqs   15:05:58.659   +40:17:23.83 2024-04-12 09:08:04.004    Unclassified 19.6192                  g-ZTF          -99                                     None          -99                      None
    AT  2024gpx                              ALeRCE              ZTF24aaiwibl   17:22:37.095   +66:22:12.09 2024-04-14 10:54:42.002    Unclassified 19.2168                  r-ZTF          -99                  SDSSJ172237.09+662212.5          -99                      None
    SN  2024gpw                        ALeRCE,ATLAS              ZTF24aajioip   17:34:32.655   +49:59:10.58 2024-04-14 10:52:40.999            SNIa 17.5698                  r-ZTF     0.020794                                  Z253-17      0.02079       2024TNSCR1125....1F
    AT  2024gpv                              ALeRCE              ZTF24aajjmiy   16:34:21.766   +46:25:02.32 2024-04-13 09:50:10.997    Unclassified 20.3722                  r-ZTF          -99                   2MASXJ16342167+4625043      0.11299                      None
    AT  2024gpt                              ALeRCE              ZTF24aajqkem   17:54:09.596   +60:37:43.08 2024-04-14 10:54:01.999    Unclassified 19.8846                  r-ZTF          -99                  SDSSJ175409.64+603744.8          -99                      None
    AT  2024gpp                           ZTF,ATLAS              ZTF24aajqtjc   16:21:06.120   +38:30:30.13 2024-04-11 11:50:12.998    Unclassified 21.9385                  g-ZTF          -99                                     None          -99                      None
    AT  2024gpb                                 ZTF              ZTF24aaijfea   14:48:00.356   +73:12:10.52 2024-03-27 09:23:36.000    Unclassified 19.6778                  g-ZTF          -99                                     None          -99                      None
    AT  2024gor                                 ZTF              ZTF24aajgsta   14:36:49.654   +61:03:28.29 2024-04-13 08:14:41.000    Unclassified 17.5379                  g-ZTF          -99                                     None          -99                      None
    AT  2024gol                              ALeRCE              ZTF24aajjnnh   16:35:06.203   +44:16:02.94 2024-04-13 11:40:57.999    Unclassified 19.8025                  g-ZTF          -99                  SDSSJ163506.40+441600.9    0.1015172                      None
    AT  2024gok                              ALeRCE              ZTF24aajoylm   14:33:19.984   +59:21:57.28 2024-04-13 08:14:41.001    Unclassified 20.6445                  g-ZTF          -99                  SDSSJ143319.71+592154.1          -99                      None
    AT  2024goi                              ALeRCE              ZTF24aajpwsl   15:41:35.031   +54:12:14.11 2024-04-13 09:51:32.999    Unclassified 19.9624                  r-ZTF          -99                  SDSSJ154135.01+541213.1          -99                      None
    AT  2024goh                              ALeRCE              ZTF24aajpwxw   16:22:48.548   +50:44:15.31 2024-04-13 09:50:10.997    Unclassified 20.3989                  r-ZTF          -99                 WISEAJ162248.59+504415.0          -99                      None
    AT  2024gog                              ALeRCE              ZTF24aajpzbr   16:34:09.906   +49:10:39.23 2024-04-13 09:50:10.997    Unclassified 20.1589                  r-ZTF          -99                  SDSSJ163410.23+491037.6          -99                      None
    AT  2024gof                              ALeRCE              ZTF24aajqnzx   15:59:56.597   +45:10:42.65 2024-04-13 11:40:57.999    Unclassified  19.653                  g-ZTF          -99                  SDSSJ155957.66+451048.4    0.1357827                      None
    AT  2024gmu                                 ZTF              ZTF24aajpxbu   15:56:41.555   +59:02:09.66 2024-04-13 09:52:13.002    Unclassified 19.6805                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmj                              ALeRCE              ZTF24aaiulbk   16:25:15.076   +61:28:40.38 2024-04-12 10:44:55.000    Unclassified 19.8934                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmi                              ALeRCE              ZTF24aaiwidr   17:11:07.038   +66:51:02.25 2024-04-12 11:49:18.998    Unclassified 20.3688                  g-ZTF          -99                                     None          -99                      None
    AT  2024gmd                          ALeRCE,YSE              ZTF24aajitnu   16:35:22.137   +53:24:21.97 2024-04-12 10:45:35.997    Unclassified 19.9965                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmc                              ALeRCE              ZTF24aajittg   15:17:05.940   +66:32:49.45 2024-04-12 10:46:18.998    Unclassified 19.5584                  r-ZTF          -99                                     None          -99                      None
    AT  2024gkv                          GaiaAlerts                 Gaia24bgk   17:17:09.790   +48:07:07.50 2024-04-08 23:21:07.200    Unclassified   17.21                 G-Gaia          -99                                     None          -99                      None
    AT  2024gkl                                 ZTF              ZTF24aaiuknj   15:10:27.209   +39:24:45.97 2024-04-07 08:08:35.001    Unclassified 20.2282                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkj                                 ZTF              ZTF24aaifpgq   16:38:51.962   +71:05:21.92 2024-04-03 10:29:07.995    Unclassified 19.9138                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkh                                 ZTF              ZTF24aaiuktj   15:30:26.305   +43:14:13.38 2024-04-07 08:07:53.996    Unclassified 20.3746                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                        ALeRCE,ATLAS              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    SN  2024gkc                        ALeRCE,ATLAS              ZTF24aaiwgyo   15:05:52.314   +39:31:24.79 2024-04-12 09:08:04.004            SNIa 19.8935                  g-ZTF        0.029                  SDSSJ150553.29+393119.9   0.02976099       2024TNSCR1089....1S
    AT  2024gjj                              ALeRCE              ZTF24aajdnem   16:21:48.702   +42:57:48.39 2024-04-09 06:29:08.002    Unclassified 21.1307                  g-ZTF          -99                                     None          -99                      None
    AT  2024gjh                              ALeRCE              ZTF24aajdtfi   16:05:08.204   +40:11:11.16 2024-04-11 11:50:12.998    Unclassified 21.2783                  g-ZTF          -99                  SDSSJ160508.33+401109.4    0.1304277                      None
    AT  2024gjg                              ALeRCE              ZTF24aajdtjs   16:28:27.043   +40:56:55.66 2024-04-09 06:29:08.002    Unclassified 20.8939                  g-ZTF          -99                  SDSSJ162827.20+405655.9          -99                      None
    AT  2024gjf                              ALeRCE              ZTF24aajdtut   17:04:40.918   +40:15:51.29 2024-04-11 11:54:23.999    Unclassified  21.669                  g-ZTF          -99                  SDSSJ170441.07+401550.7          -99                      None
    AT  2024gic                              ALeRCE              ZTF24aaizdtj   16:08:49.074   +38:08:42.25 2024-04-10 09:33:58.997    Unclassified 21.1089                  g-ZTF          -99                  SDSSJ160849.05+380842.1          -99                      None
    AT  2024ghx                              ALeRCE              ZTF24aaizmiz   16:02:34.829   +36:52:53.52 2024-04-10 10:50:36.997    Unclassified 21.0943                  r-ZTF          -99                   2MASXJ16023495+3652592      0.08246                      None
    AT  2024ggh                          GaiaAlerts                 Gaia24bfq   16:17:00.950   +62:00:24.59 2024-04-06 05:08:09.600    Unclassified   15.19                 G-Gaia          -99                                     None          -99                      None
    AT  2024ggg                          GaiaAlerts                 Gaia24bfp   17:35:13.770   +56:50:21.73 2024-04-06 17:18:14.400    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    AT  2024gff                              ALeRCE              ZTF24aaivxia   16:38:00.479   +39:44:46.58 2024-04-04 09:40:24.997    Unclassified 20.8243                  g-ZTF          -99                  SDSSJ163800.45+394446.8    0.1671187                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gdy                              ALeRCE              ZTF24aaiwaua   16:42:54.683   +41:12:11.77 2024-04-09 10:37:29.004    Unclassified 20.9953                  r-ZTF          -99                  SDSSJ164254.68+411213.5          -99                      None
    AT  2024gdx                              ALeRCE              ZTF24aaiwbem   16:42:04.425   +43:58:11.60 2024-04-09 10:37:29.004    Unclassified 21.1854                  r-ZTF          -99                                     None          -99                      None
    AT  2024gdw                              ALeRCE              ZTF24aaiwbrb   16:08:22.015   +41:09:12.33 2024-04-09 06:29:08.002    Unclassified 21.1669                  g-ZTF          -99                  SDSSJ160821.83+410913.2          -99                      None
    AT  2024gcg                                 ZTF              ZTF24aaiwgkl   17:24:22.823   +52:26:59.56 2024-04-04 09:13:48.999    Unclassified  20.134                  g-ZTF          -99                                     None          -99                      None
    AT  2024gbc                              ALeRCE              ZTF24aaisnlp   14:34:31.495   +58:18:32.96 2024-04-08 07:47:34.002    Unclassified 18.1809                  g-ZTF          -99                  SDSSJ143431.26+581830.6   0.05165188                      None
    AT  2024gaw                        ALeRCE,ATLAS              ZTF24aaiehgm   13:27:56.754   +58:06:54.37 2024-04-04 07:44:09.001    Unclassified 19.7702                  g-ZTF          -99                  SDSSJ132756.73+580654.4          -99                      None
    AT  2024gav                              ALeRCE              ZTF24aaieovy   13:50:59.299   +64:14:44.08 2024-04-04 09:51:05.999    Unclassified 20.3188                  g-ZTF          -99                                     None          -99                      None
    AT  2024gam                              ALeRCE              ZTF24aaiuktd   16:13:14.112   +41:40:01.10 2024-04-04 09:12:25.001    Unclassified 20.6716                  g-ZTF          -99                                     None          -99                      None
    AT  2024gae                                 ZTF              ZTF24aaikhwb   17:41:44.394   +52:05:17.53 2024-04-04 10:27:50.400    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    SN  2024gad                           ZTF,ATLAS              ZTF24aaistkr   15:21:23.744   +52:21:12.43 2024-04-08 08:08:09.600            SNIa   19.54                  g-ZTF 0.04106478941915                                     None          -99       2024TNSCR1088....1F
    AT  2024fzz                      ZTF,ATLAS,Fink              ZTF24aaiosse   16:34:55.747   +50:25:29.64 2024-04-04 09:12:57.600    Unclassified   20.45                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzx                                 ZTF              ZTF24aaijiyu   16:26:11.463   +44:23:32.94 2024-04-04 09:12:57.600    Unclassified   20.22                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzn                  ZTF,YSE,ATLAS,Fink              ZTF24aaioqpt   16:05:13.030   +54:01:24.66 2024-04-04 09:44:38.400    Unclassified   20.73                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyh                               ATLAS                ATLAS24fiy   15:30:55.584   +36:38:49.05 2024-04-07 10:32:27.744    Unclassified  19.939           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyf                               ATLAS                ATLAS24fiw   16:04:47.519   +62:09:25.75 2024-04-07 11:21:33.984    Unclassified  19.942           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fve                               ATLAS                ATLAS24feh   16:02:58.888   +38:39:32.69 2024-04-05 11:13:24.096    Unclassified  20.192           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvd                               ATLAS                ATLAS24feg   17:38:54.335   +47:40:34.16 2024-04-05 11:45:49.824    Unclassified  19.649           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fte                               ATLAS                ATLAS24fap   14:39:00.083   +56:03:26.63 2024-04-04 09:37:34.176    Unclassified  20.072           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frs                        ALeRCE,ATLAS              ZTF24aaifrnv   17:16:52.455   +58:34:52.38 2024-04-04 09:13:48.999    Unclassified 19.9719                  g-ZTF          -99                  SDSSJ171652.25+583450.5          -99                      None
    AT  2024frp                              ALeRCE              ZTF24aaijixf   16:30:32.689   +41:21:19.90 2024-04-04 09:12:25.001    Unclassified 20.2009                  g-ZTF          -99                  SDSSJ163032.61+412122.4          -99                      None
    AT  2024frn                              ALeRCE              ZTF24aaijnfl   14:23:34.401   +66:28:07.05 2024-04-04 09:48:10.996    Unclassified 19.9209                  g-ZTF          -99                 WISEAJ142334.51+662806.2          -99                      None
    AT  2024frm                              ALeRCE              ZTF24aaijngv   14:46:21.552   +67:07:29.96 2024-04-04 09:48:10.996    Unclassified 19.8793                  g-ZTF          -99                 WISEAJ144621.89+670729.5          -99                      None
    AT  2024fre                     ALeRCE,Fink,YSE              ZTF24aaikhzw   16:06:52.461   +53:36:38.23 2024-04-04 09:15:23.003    Unclassified 20.5416                  g-ZTF          -99                  SDSSJ160652.93+533637.3          -99                      None
    AT  2024fqw                        ALeRCE,ATLAS              ZTF24aaiksuy   17:24:50.525   +65:44:10.84 2024-04-04 10:29:37.000    Unclassified 20.3999                  g-ZTF          -99                  SDSSJ172450.46+654410.2          -99                      None
    AT  2024fqu                        ALeRCE,ATLAS              ZTF24aaikvqs   16:37:38.636   +58:41:39.99 2024-04-04 11:59:54.997    Unclassified 20.1862                  r-ZTF          -99                                     None          -99                      None
    AT  2024fpm                               ATLAS                ATLAS24exb   15:16:30.078   +64:40:40.67 2024-04-04 11:19:45.984    Unclassified  19.441           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpg                               ATLAS                ATLAS24ewo   14:30:14.532   +56:42:24.94 2024-04-04 09:37:34.176    Unclassified  19.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fon                        ALeRCE,ATLAS              ZTF18aawfezw   15:21:08.031   +42:02:55.26 2024-04-03 11:49:25.003    Unclassified 20.2742                  r-ZTF          -99                  SDSSJ152107.99+420256.4    0.1073952                      None
    AT  2024fof                        ALeRCE,ATLAS              ZTF24aaifila   16:31:57.446   +71:01:18.46 2024-04-03 10:29:07.996    Unclassified 19.8018                  g-ZTF          -99                                     None          -99                      None
    AT  2024fmm                          ZTF,ALeRCE              ZTF24aahzlcx   16:10:10.891   +68:46:34.86 2024-03-29 07:49:26.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024fla                           ATLAS,ZTF                ATLAS24esv   15:11:34.655   +37:17:10.35 2024-03-31 12:30:30.816    Unclassified  18.885           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkn                           ATLAS,ZTF                ATLAS24evc   17:15:06.942   +43:02:39.16 2024-04-02 11:35:07.872    Unclassified  19.615           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkh                               ATLAS                ATLAS24eur   15:51:02.970   +41:09:16.52 2024-04-02 11:10:21.792    Unclassified  19.633           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fii                                 YSE                   PS24bmt   14:58:00.386   +40:12:28.26 2024-03-27 13:39:06.048    Unclassified   19.85                   r-P1          -99                                     None          -99                      None
    AT  2024fih                           YSE,ATLAS                   PS24bms   14:47:07.337   +41:26:44.10 2024-03-30 11:53:11.328    Unclassified   20.39                   z-P1          -99                                     None          -99                      None
    AT  2024fif                                 YSE                   PS24bmq   16:21:20.325   +51:07:43.16 2024-04-01 12:54:16.416    Unclassified   20.34                   i-P1          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffa                             YSE,ZTF                   PS24blv   16:19:06.783   +52:03:59.35 2024-03-30 15:06:44.352    Unclassified   19.69                   r-P1          -99                                     None          -99                      None
    AT  2024fdy                        ALeRCE,ATLAS              ZTF24aahqdid   13:33:06.754   +54:27:17.90 2024-03-29 07:43:57.000    Unclassified 19.2082                  g-ZTF          -99                  SDSSJ133306.84+542717.4          -99                      None
    SN  2024fdo                              ALeRCE              ZTF24aaiahuu   17:57:51.109   +50:19:19.22 2024-03-29 11:26:51.996            SNIa  18.604                  r-ZTF         0.05                  SDSSJ175751.00+501918.9          -99       2024TNSCR.986....1S
    AT  2024fdm                           ZTF,ATLAS              ZTF24aaiakfd   17:13:45.740   +57:54:44.21 2024-03-20 11:48:28.800    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024fcq                                 ZTF              ZTF24aahtdfr   17:12:52.299   +44:28:14.76 2024-03-27 11:24:00.000    Unclassified   19.83                  r-ZTF          -99                                     None          -99                      None
    SN  2024fcp            ZTF,ATLAS,YSE,GaiaAlerts              ZTF24aahxmmu   16:22:22.070   +50:22:30.68 2024-03-27 09:50:24.000            SNII   19.44                  g-ZTF        0.056                                     None          -99       2024TNSCR.957....1A
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    SN  2024faq                      ZTF,ATLAS,GOTO              ZTF24aahxgoa   15:44:29.761   +40:21:23.57 2024-03-28 10:40:48.000            SNII   18.57                  r-ZTF        0.026                                     None          -99       2024TNSCR.957....1A
    AT  2024fan                                 YSE                   PS24blm   15:03:13.840   +41:35:25.54 2024-03-27 13:39:43.200    Unclassified    20.1                   r-P1          -99                                     None          -99                      None
    AT  2024ezo                                 ZTF              ZTF24aahsydv   17:02:59.225   +45:08:28.22 2024-03-20 11:24:00.000    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    SN  2024eze                           ZTF,ATLAS              ZTF24aahsyhe   16:59:07.621   +42:52:28.46 2024-03-27 10:22:04.800            SNIa   18.92                  g-ZTF        0.078                                     None          -99       2024TNSCR1078....1Q
    AT  2024eyz                           ZTF,ATLAS              ZTF24aahswdm   15:45:43.798   +36:11:53.41 2024-03-22 09:53:16.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    AT  2024eua                       ZTF,YSE,ATLAS              ZTF24aahipde   15:31:11.640   +49:56:30.40 2024-03-21 09:23:02.400    Unclassified   18.89                  r-ZTF          -99                                     None          -99                      None
    AT  2024ete                              ALeRCE              ZTF24aahiibg   17:47:29.834   +51:28:53.16 2024-03-20 10:19:37.998    Unclassified   19.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    AT  2024esy                              ALeRCE              ZTF24aahkoxx   17:02:58.036   +42:59:49.65 2024-03-20 11:51:35.001    Unclassified 20.3084                  r-ZTF          -99                  SDSSJ170257.90+425949.3          -99                      None
    AT  2024hfi                              ALeRCE              ZTF24aakxzel   14:16:19.327   +50:17:27.50 2024-04-24 08:07:26.996    Unclassified 18.2386                  g-ZTF          -99                  SDSSJ141618.76+501721.2   0.07428565                      None
    AT  2024hfh                                GOTO                 GOTO24apf   16:23:06.301   +38:20:33.08 2024-04-24 02:22:34.464    Unclassified   19.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024hcp                                 ZTF              ZTF24aakpsyv   18:08:01.466   +58:05:38.52 2024-04-14 10:53:21.001    Unclassified  20.534                  r-ZTF          -99                                     None          -99                      None
    AT  2024hcb                          ZTF,ALeRCE              ZTF24aakwijy   16:38:46.998   +47:32:01.28 2024-04-21 08:37:21.999    Unclassified 20.1146                  g-ZTF          -99                                     None          -99                      None
    AT  2024hbc                                 ZTF              ZTF18aauotcv   16:00:37.974   +36:29:14.94 2024-04-18 08:29:07.998    Unclassified 19.5781                  r-ZTF          -99                                     None          -99                      None
    AT  2024haw                                 ZTF              ZTF24aaiukuc   16:05:51.313   +37:44:07.69 2024-04-08 10:22:27.998    Unclassified 20.5319                  r-ZTF          -99                                     None          -99                      None
    AT  2024hav                                 ZTF              ZTF24aajxqzo   17:32:41.251   +63:16:43.36 2024-04-13 11:19:16.003    Unclassified 20.7177                  g-ZTF          -99                                     None          -99                      None
    AT  2024hae                              ALeRCE              ZTF24aakpsnq   17:52:15.560   +55:28:56.29 2024-04-21 10:19:39.000    Unclassified 19.9246                  r-ZTF          -99                  SDSSJ175215.80+552856.4          -99                      None
    AT  2024gzu                          ZTF,ALeRCE              ZTF24aaksqvl   17:21:31.284   +72:27:23.53 2024-04-18 08:26:56.999    Unclassified  19.793                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzq                                 ZTF              ZTF24aajqwan   17:42:21.847   +49:13:16.99 2024-04-14 10:52:40.998    Unclassified 20.0922                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzl                                 ZTF              ZTF24aakritl   14:12:04.508   +54:30:35.58 2024-04-21 08:11:02.002    Unclassified 18.9544                  g-ZTF          -99                                     None          -99                      None
    AT  2024gwo                              ALeRCE              ZTF24aajhnsi   13:37:19.271   +60:37:59.44 2024-04-17 08:18:27.999    Unclassified 19.3614                  g-ZTF          -99                  SDSSJ133719.29+603800.2    0.1047141                      None
    AT  2024gwm                              ALeRCE              ZTF24aajzvnv   14:24:15.805   +68:19:17.63 2024-04-17 08:20:29.003    Unclassified 19.9796                  g-ZTF          -99                 WISEAJ142415.59+681918.3          -99                      None
