#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gwf                          Pan-STARRS                   PS24btu   13:53:30.005   +30:24:35.73 2024-04-18 08:24:01.728    Unclassified    20.1                   w-P1          -99                                     None          -99                      None
    AT  2024gwd                          Pan-STARRS                   PS24bts   14:22:08.445   +26:59:38.80 2024-04-09 13:39:27.648    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024gvg                                 ZTF              ZTF24aajwhjg   15:35:31.413   +32:46:41.04 2024-04-16 08:13:49.998    Unclassified 19.7418                  g-ZTF          -99                                     None          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gtn                                 ZTF              ZTF24aakdjgi   15:16:52.022   +29:25:16.26 2024-04-16 07:55:57.999    Unclassified 19.3806                  g-ZTF          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024gsy                              ALeRCE              ZTF24aajoytu   13:20:17.650   +40:41:20.77 2024-04-17 08:13:33.997    Unclassified 20.1043                  g-ZTF          -99                  SDSSJ132017.82+404122.8          -99                      None
    AT  2024gsx                              ALeRCE              ZTF24aajvvop   13:09:48.802   +39:05:32.03 2024-04-17 08:13:33.997    Unclassified 19.3618                  g-ZTF          -99                                     None          -99                      None
    AT  2024gsn                   ATLAS,ALeRCE,GOTO                ATLAS24fwl   14:33:03.916   +43:09:16.03 2024-04-17 10:33:34.272    Unclassified  19.147           orange-ATLAS          -99                                     None          -99                      None
    AT  2024grs                               ATLAS                ATLAS24fvn   14:42:37.516   +33:02:18.41 2024-04-16 12:19:48.864    Unclassified  18.447           orange-ATLAS          -99                                     None          -99                      None
    AT  2024grd                      ZTF,Pan-STARRS              ZTF24aajxmnq   15:41:01.886   +24:52:32.95 2024-04-08 11:12:19.002    Unclassified  20.409                  g-ZTF          -99                                     None          -99                      None
    AT  2024grc                ZTF,ATLAS,Pan-STARRS              ZTF24aajwiug   15:36:21.283   +22:28:58.23 2024-04-08 09:44:58.997    Unclassified 20.9346                  r-ZTF          -99                                     None          -99                      None
    AT  2024gqu                           ZTF,ATLAS              ZTF24aajhxqs   15:05:58.659   +40:17:23.83 2024-04-12 09:08:04.004    Unclassified 19.6192                  g-ZTF          -99                                     None          -99                      None
    AT  2024gqn                      ZTF,Pan-STARRS              ZTF24aajibfo   14:05:37.375   +20:09:15.05 2024-04-13 08:26:36.003    Unclassified 20.1332                  g-ZTF          -99                                     None          -99                      None
    AT  2024goq                              ALeRCE              ZTF24aaiwefo   15:15:39.178   +31:09:03.61 2024-04-07 08:07:12.999    Unclassified 20.6992                  g-ZTF          -99                  SDSSJ151539.14+310903.4          -99                      None
    AT  2024gon                              ALeRCE              ZTF24aajhtjl   14:24:56.372   +26:24:24.59 2024-04-13 08:10:31.002    Unclassified 20.2916                  g-ZTF          -99                  SDSSJ142456.42+262422.0          -99                      None
    AT  2024gof                              ALeRCE              ZTF24aajqnzx   15:59:56.597   +45:10:42.65 2024-04-13 11:40:57.999    Unclassified  19.653                  g-ZTF          -99                  SDSSJ155957.66+451048.4    0.1357827                      None
    AT  2024gml                           ZTF,ATLAS              ZTF24aajhlhf   14:10:20.692   +21:28:46.76 2024-04-13 08:08:28.996    Unclassified 19.6395                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkl                                 ZTF              ZTF24aaiuknj   15:10:27.209   +39:24:45.97 2024-04-07 08:08:35.001    Unclassified 20.2282                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkh                                 ZTF              ZTF24aaiuktj   15:30:26.305   +43:14:13.38 2024-04-07 08:07:53.996    Unclassified 20.3746                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                        ALeRCE,ATLAS              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    SN  2024gkc                        ALeRCE,ATLAS              ZTF24aaiwgyo   15:05:52.314   +39:31:24.79 2024-04-12 09:08:04.004            SNIa 19.8935                  g-ZTF        0.029                  SDSSJ150553.29+393119.9   0.02976099       2024TNSCR1089....1S
    AT  2024gka                              ALeRCE              ZTF24aaitwnq   16:01:07.518   +34:14:59.90 2024-04-08 10:16:13.999    Unclassified  20.573                  r-ZTF          -99                  SDSSJ160107.53+341458.7          -99                      None
    AT  2024gjv                              ALeRCE              ZTF24aaiwala   15:58:22.520   +34:19:39.41 2024-04-08 10:15:34.004    Unclassified 20.7873                  r-ZTF          -99                                     None          -99                      None
    AT  2024gjh                              ALeRCE              ZTF24aajdtfi   16:05:08.204   +40:11:11.16 2024-04-11 11:50:12.998    Unclassified 21.2783                  g-ZTF          -99                  SDSSJ160508.33+401109.4    0.1304277                      None
    AT  2024giy                                 ZTF              ZTF24aaiwahr   16:03:57.638   +30:33:42.31 2024-04-09 10:33:16.128    Unclassified 21.1622                  r-ZTF          -99                                     None          -99                      None
    AT  2024gic                              ALeRCE              ZTF24aaizdtj   16:08:49.074   +38:08:42.25 2024-04-10 09:33:58.997    Unclassified 21.1089                  g-ZTF          -99                  SDSSJ160849.05+380842.1          -99                      None
    AT  2024ghx                              ALeRCE              ZTF24aaizmiz   16:02:34.829   +36:52:53.52 2024-04-10 10:50:36.997    Unclassified 21.0943                  r-ZTF          -99                   2MASXJ16023495+3652592      0.08246                      None
    AT  2024ghw                              ALeRCE              ZTF24aaizpno   16:01:27.331   +32:50:01.52 2024-04-10 11:22:41.998    Unclassified 21.7749                  g-ZTF          -99                  SDSSJ160127.17+325001.3          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gdz                              ALeRCE              ZTF24aaiwalz   16:02:45.681   +32:51:18.51 2024-04-09 10:33:15.998    Unclassified 20.5422                  r-ZTF          -99                  SDSSJ160245.52+325117.8          -99                      None
    AT  2024gdw                              ALeRCE              ZTF24aaiwbrb   16:08:22.015   +41:09:12.33 2024-04-09 06:29:08.002    Unclassified 21.1669                  g-ZTF          -99                  SDSSJ160821.83+410913.2          -99                      None
    AT  2024gbi                              ALeRCE              ZTF24aaiehgq   13:30:27.816   +23:20:11.11 2024-04-04 09:58:00.002    Unclassified 20.4061                  g-ZTF          -99                                     None          -99                      None
    AT  2024gbf                   ALeRCE,Pan-STARRS              ZTF24aaimxam   13:46:36.176   +30:56:12.85 2024-04-08 07:23:31.001    Unclassified 19.9943                  g-ZTF          -99                  SDSSJ134636.26+305618.7   0.06350031                      None
    AT  2024gba                        ALeRCE,ATLAS              ZTF24aaittjy   14:50:28.440   +22:48:23.47 2024-04-08 09:47:46.000    Unclassified  20.251                  r-ZTF          -99                                     None          -99                      None
    AT  2024gas                    ALeRCE,ATLAS,YSE              ZTF24aaiioiz   13:28:22.093   +49:02:06.28 2024-04-04 07:42:45.996    Unclassified 20.3118                  g-ZTF          -99                  SDSSJ132821.87+490215.2    0.1146928                      None
    AT  2024gaq                              ALeRCE              ZTF24aaimzsr   14:10:04.238   +20:12:49.74 2024-04-04 08:38:20.000    Unclassified 20.5174                  r-ZTF          -99                  SDSSJ141004.25+201247.1          -99                      None
    AT  2024gao                              ALeRCE              ZTF24aaisesk   13:26:27.561   +42:14:52.03 2024-04-04 07:42:05.000    Unclassified 20.5097                  g-ZTF          -99                                     None          -99                      None
    SN  2024gad                           ZTF,ATLAS              ZTF24aaistkr   15:21:23.744   +52:21:12.43 2024-04-08 08:08:09.600            SNIa   19.54                  g-ZTF 0.04106478941915                                     None          -99       2024TNSCR1088....1F
    AT  2024fzt                                 ZTF              ZTF24aaijiux   15:23:54.152   +22:54:13.22 2024-04-04 09:10:04.800    Unclassified   19.49                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyl                               ATLAS                ATLAS24fjf   13:33:54.885   +38:45:27.89 2024-04-05 09:36:35.424    Unclassified  19.338           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyh                               ATLAS                ATLAS24fiy   15:30:55.584   +36:38:49.05 2024-04-07 10:32:27.744    Unclassified  19.939           orange-ATLAS          -99                                     None          -99                      None
    SN  2024fyc                               ATLAS                ATLAS24fin   13:49:53.910   +26:28:44.88 2024-04-07 09:15:03.744            SNIa  19.876           orange-ATLAS        0.059                                     None          -99       2024TNSCR1104....1F
    SN  2024fxo                      STSP,ZTF,ATLAS               STSP-PSN-03   15:03:27.572   +37:12:30.78 2024-04-07 15:29:54.000            SNIa    18.6                 Clear-     0.079445                              LEDA2095308          -99       2024TNSCR.984....1H
    AT  2024fxn                      ILMT,ATLAS,ZTF                      None   14:13:49.576   +29:23:32.40 2024-04-05 00:00:00.000    Unclassified   19.74                r-Sloan          -99                                     None          -99                      None
    AT  2024fwy                               ATLAS                ATLAS24fhg   13:52:15.439   +38:06:10.04 2024-04-05 14:13:22.368    Unclassified  19.903           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwx                               ATLAS                ATLAS24fhe   14:59:21.742   +19:09:47.15 2024-04-06 13:59:34.656    Unclassified  19.826           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvk                               ATLAS                ATLAS24fey   13:23:28.187   +42:53:59.70 2024-04-05 10:13:43.680    Unclassified  19.882           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fve                               ATLAS                ATLAS24feh   16:02:58.888   +38:39:32.69 2024-04-05 11:13:24.096    Unclassified  20.192           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvc                               ATLAS                ATLAS24feb   13:32:17.593   +37:41:38.99 2024-04-05 09:36:35.424    Unclassified  19.887           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuz                      GOTO,ATLAS,ZTF                 GOTO24agz   14:37:57.731   +35:23:42.65 2024-04-03 23:15:02.592    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024fuy                           ATLAS,YSE                ATLAS24fdz   14:16:40.986   +38:51:27.12 2024-04-05 09:14:06.720    Unclassified  19.912           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fux                    ATLAS,Pan-STARRS                ATLAS24fdx   12:57:28.836   +39:49:14.11 2024-04-05 09:32:35.232    Unclassified   20.07           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuw                           ATLAS,ZTF                ATLAS24fdw   12:58:06.818   +43:04:17.67 2024-04-05 09:34:35.328    Unclassified   19.92           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fus                    ATLAS,Pan-STARRS                ATLAS24fdq   13:09:28.498   +47:22:24.21 2024-04-05 09:34:35.328    Unclassified  20.183           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fup                               ATLAS                ATLAS24fdj   13:55:39.611   +34:30:31.68 2024-04-05 09:16:06.816    Unclassified  19.949           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frt                              ALeRCE              ZTF24aaifopf   14:04:30.381   +30:04:12.15 2024-04-04 09:56:35.002    Unclassified 20.3059                  g-ZTF          -99                  SDSSJ140430.49+300415.1   0.06267845                      None
    AT  2024frl                              ALeRCE              ZTF24aaijnoq   14:16:56.872   +40:11:35.04 2024-04-04 09:52:28.001    Unclassified 20.6864                  g-ZTF          -99                  SDSSJ141656.94+401135.8          -99                      None
    AT  2024frk                              ALeRCE              ZTF24aaijnyw   14:32:03.858   +26:21:07.59 2024-04-04 10:00:04.003    Unclassified 20.5629                  g-ZTF          -99                  SDSSJ143203.72+262106.0          -99                      None
    AT  2024fqk                              ALeRCE              ZTF24aaifnqi   14:52:22.070   +19:47:50.02 2024-04-04 08:56:53.998    Unclassified 20.1477                  r-ZTF          -99                  SDSSJ145222.05+194750.1          -99                      None
    AT  2024fqj                        ALeRCE,ATLAS              ZTF24aaifrbb   15:19:25.094   +29:37:13.37 2024-04-03 10:38:19.997    Unclassified 20.2919                  g-ZTF          -99                   2MASXJ15192525+2937168     0.073294                      None
    AT  2024fpy                              ALeRCE              ZTF24aaijiob   15:21:26.506   +27:51:45.94 2024-04-04 09:10:23.998    Unclassified 19.9002                  g-ZTF          -99                  SDSSJ152126.60+275145.2          -99                      None
    AT  2024fpx                   ALeRCE,ATLAS,ILMT              ZTF24aaijiwd   15:28:31.698   +29:34:36.49 2024-04-04 09:10:23.998    Unclassified 19.8072                  g-ZTF          -99                  SDSSJ152832.43+293439.7   0.08580351                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    SN  2024fpf                ATLAS,ZTF,Pan-STARRS                ATLAS24ewm   14:21:16.686   +22:02:24.12 2024-04-04 12:40:45.120            SNII  18.306           orange-ATLAS       0.0152                                     None          -99       2024TNSCR.944....1D
    AT  2024foo                          YSE,ALeRCE                   PS24bmz   13:05:55.544   +28:20:51.65 2024-04-02 12:07:25.824    Unclassified    20.4                   i-P1          -99                                     None          -99                      None
    AT  2024fon                        ALeRCE,ATLAS              ZTF18aawfezw   15:21:08.031   +42:02:55.26 2024-04-03 11:49:25.003    Unclassified 20.2742                  r-ZTF          -99                  SDSSJ152107.99+420256.4    0.1073952                      None
    AT  2024foe                              ALeRCE              ZTF24aaifoyw   14:59:41.241   +37:45:20.46 2024-04-03 10:27:39.004    Unclassified 20.0031                  g-ZTF          -99                  SDSSJ145941.28+374518.2          -99                      None
    AT  2024fla                           ATLAS,ZTF                ATLAS24esv   15:11:34.655   +37:17:10.35 2024-03-31 12:30:30.816    Unclassified  18.885           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkr                               ATLAS                ATLAS24evg   14:02:21.268   +39:22:12.98 2024-04-02 09:15:13.248    Unclassified  19.296           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkm                           ATLAS,ZTF                ATLAS24evb   13:53:08.582   +35:43:14.27 2024-04-02 09:17:13.344    Unclassified  19.761           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkk                               ATLAS                ATLAS24eux   13:25:50.502   +23:47:22.07 2024-04-01 10:10:43.968    Unclassified  19.206             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024fkh                               ATLAS                ATLAS24eur   15:51:02.970   +41:09:16.52 2024-04-02 11:10:21.792    Unclassified  19.633           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fju                               ATLAS                ATLAS24ets   15:19:52.283   +32:23:09.98 2024-04-02 10:31:46.272    Unclassified  19.833           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fjt                               ATLAS                ATLAS24etr   14:07:23.706   +24:19:42.44 2024-04-01 12:14:44.736    Unclassified  19.157           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fjq                               ATLAS                ATLAS24etj   13:19:24.413   +39:28:20.95 2024-04-02 09:37:42.816    Unclassified  20.089           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fii                                 YSE                   PS24bmt   14:58:00.386   +40:12:28.26 2024-03-27 13:39:06.048    Unclassified   19.85                   r-P1          -99                                     None          -99                      None
    AT  2024fih                           YSE,ATLAS                   PS24bms   14:47:07.337   +41:26:44.10 2024-03-30 11:53:11.328    Unclassified   20.39                   z-P1          -99                                     None          -99                      None
    AT  2024fie                       YSE,ZTF,ATLAS                   PS24bmp   14:26:08.405   +23:29:24.35 2024-03-29 14:53:57.984    Unclassified   20.39                   i-P1          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffc                                 YSE                   PS24blx   13:47:22.518   +29:53:30.95 2024-03-30 12:02:49.344    Unclassified   20.56                   r-P1          -99                                     None          -99                      None
    AT  2024ffb                                 YSE                   PS24blw   13:24:11.273   +32:08:36.37 2024-03-30 12:01:17.760    Unclassified   20.49                   r-P1          -99                                     None          -99                      None
    AT  2024fey                           ZTF,ATLAS              ZTF24aahsssl   13:12:18.977   +43:21:10.51 2024-03-27 08:16:47.000    Unclassified   19.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024fdr                              ALeRCE              ZTF24aahznes   14:32:14.097   +25:42:16.16 2024-03-29 08:15:28.996    Unclassified 19.6219                  g-ZTF          -99                  SDSSJ143214.09+254215.6          -99                      None
    AT  2024fco                                 ZTF              ZTF24aahyeey   13:38:44.616   +25:54:37.84 2024-03-27 08:36:57.600    Unclassified   19.72                  g-ZTF          -99                                     None          -99                      None
    AT  2024far                                 ZTF              ZTF24aahsugx   13:39:13.674   +24:53:35.12 2024-03-27 08:36:48.960    Unclassified 18.9122                  g-ZTF          -99                                     None          -99                      None
    SN  2024faq                      ZTF,ATLAS,GOTO              ZTF24aahxgoa   15:44:29.761   +40:21:23.57 2024-03-28 10:40:48.000            SNII   18.57                  r-ZTF        0.026                                     None          -99       2024TNSCR.957....1A
    AT  2024fan                                 YSE                   PS24blm   15:03:13.840   +41:35:25.54 2024-03-27 13:39:43.200    Unclassified    20.1                   r-P1          -99                                     None          -99                      None
    SN  2024ezs                    ZTF,ALeRCE,ATLAS              ZTF24aahihcd   14:58:39.051   +17:13:00.64 2024-03-21 11:26:52.800            SNIa   19.65                  g-ZTF         0.09                                     None          -99       2024TNSCR.896....1D
    AT  2024eza                    ZTF,ALeRCE,ATLAS              ZTF24aahsukk   14:48:12.144   +26:26:17.75 2024-03-22 09:17:16.800    Unclassified   19.77                  g-ZTF        0.051                                     None          -99       2024TNSCR.897....1D
    AT  2024eyz                           ZTF,ATLAS              ZTF24aahswdm   15:45:43.798   +36:11:53.41 2024-03-22 09:53:16.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024eyx                    AMPEL,Pan-STARRS              ZTF24aahsxlt   12:59:39.195   +38:49:00.33 2024-03-27 09:59:49.056    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024ewp                           ZTF,ATLAS              ZTF24aahkbie   15:37:24.826   +25:40:19.40 2024-03-20 10:16:19.200    Unclassified   19.76                  g-ZTF          -99                                     None          -99                      None
    AT  2024evv                              ALeRCE              ZTF24aahnsbn   13:45:42.998   +25:40:51.07 2024-03-22 07:41:17.998    Unclassified 19.2861                  g-ZTF          -99                  SDSSJ134542.98+254050.1     0.108506                      None
    AT  2024evu                        ALeRCE,ATLAS              ZTF24aahpffq   13:39:54.494   +36:06:24.92 2024-03-22 07:19:17.996    Unclassified 19.4712                  g-ZTF          -99                  SDSSJ133953.66+360625.2   0.05776539                      None
    AT  2024euz                                 YSE                   PS24bkh   13:31:35.056   +49:36:53.10 2024-03-21 12:09:21.600    Unclassified   20.15                   r-P1          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    AT  2024eua                       ZTF,YSE,ATLAS              ZTF24aahipde   15:31:11.640   +49:56:30.40 2024-03-21 09:23:02.400    Unclassified   18.89                  r-ZTF          -99                                     None          -99                      None
    AT  2024esv                        ALeRCE,ATLAS              ZTF24aahkujz   15:55:46.873   +30:57:11.81 2024-03-20 12:08:04.998    Unclassified 19.5188                  r-ZTF          -99                  SDSSJ155546.58+305711.1   0.06993363                      None
    AT  2024hfi                              ALeRCE              ZTF24aakxzel   14:16:19.327   +50:17:27.50 2024-04-24 08:07:26.996    Unclassified 18.2386                  g-ZTF          -99                  SDSSJ141618.76+501721.2   0.07428565                      None
    AT  2024hch                          ZTF,ALeRCE              ZTF24aakrqzs   14:42:01.699   +32:55:18.72 2024-04-21 08:19:58.995    Unclassified 19.4882                  g-ZTF          -99                                     None          -99                      None
    AT  2024hcg                                 ZTF              ZTF24aajivax   15:24:00.864   +29:35:13.49 2024-04-12 10:57:13.003    Unclassified 20.5602                  r-ZTF          -99                                     None          -99                      None
    AT  2024hbc                                 ZTF              ZTF18aauotcv   16:00:37.974   +36:29:14.94 2024-04-18 08:29:07.998    Unclassified 19.5781                  r-ZTF          -99                                     None          -99                      None
    AT  2024haw                                 ZTF              ZTF24aaiukuc   16:05:51.313   +37:44:07.69 2024-04-08 10:22:27.998    Unclassified 20.5319                  r-ZTF          -99                                     None          -99                      None
    AT  2024ham                                 ZTF              ZTF24aakpuvq   15:18:22.487   +23:24:11.86 2024-04-19 07:44:50.999    Unclassified  20.348                  g-ZTF          -99                                     None          -99                      None
    AT  2024gzl                                 ZTF              ZTF24aakritl   14:12:04.508   +54:30:35.58 2024-04-21 08:11:02.002    Unclassified 18.9544                  g-ZTF          -99                                     None          -99                      None
    AT  2024gym                          Pan-STARRS                   PS24bvo   13:19:27.162   +33:45:11.96 2024-04-19 10:28:51.744    Unclassified   20.12                   i-P1          -99                                     None          -99                      None
    AT  2024gyb                          Pan-STARRS                   PS24bvb   13:34:45.144   +26:45:55.69 2024-04-17 08:05:47.904    Unclassified   20.17                   w-P1          -99                                     None          -99                      None
    AT  2024gxt                                 ZTF              ZTF24aakocjx   14:03:07.173   +29:34:48.55 2024-04-19 06:08:10.000    Unclassified 19.8354                  r-ZTF          -99                                     None          -99                      None
    SN  2024gwn                              ALeRCE              ZTF24aajvvnw   13:25:08.587   +45:10:07.39 2024-04-19 07:54:18.000            SNIa 18.7828                  g-ZTF        0.076                  SDSSJ132508.38+451007.8          -99       2024TNSCR1179....1F
    AT  2024gwl                              ALeRCE              ZTF24aakatms   14:37:27.804   +18:02:28.72 2024-04-19 07:42:07.998    Unclassified 19.5522                  g-ZTF          -99                  SDSSJ143727.96+180228.3    0.1166518                      None
    AT  2024lkf                                 YSE                   PS24ebg   13:44:06.214   +46:20:53.08 2024-06-01 07:51:17.856    Unclassified      21                   g-P1          -99                                     None          -99                      None
    AT  2024lju                                 YSE                   PS24eaz   15:16:43.915   +53:35:29.81 2024-05-07 11:19:25.248    Unclassified   21.17                   r-P1          -99                                     None          -99                      None
    AT  2024ljb                                SGLF              ZTF24aasgohq   13:53:51.025   +38:08:28.21 2024-06-16 06:28:54.000    Unclassified  19.088                  g-ZTF          -99                  SDSSJ135351.11+380829.5    0.0344364                      None
    AT  2024lit                          Pan-STARRS                   PS24eaf   14:52:56.829   +28:02:03.42 2024-04-18 08:36:12.672    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2024lio                                 ZTF              ZTF24aasaljy   15:22:37.617   +27:56:13.19 2024-06-14 08:24:40.003    Unclassified 19.2787                  g-ZTF          -99                                     None          -99                      None
    AT  2024lin                                 ZTF              ZTF24aascpbx   13:41:52.125   +29:41:39.02 2024-06-14 04:59:16.002    Unclassified 20.2438                  g-ZTF          -99                                     None          -99                      None
    AT  2024lim                                 ZTF              ZTF24aascoqo   13:24:23.251   +33:28:21.22 2024-06-14 04:59:16.002    Unclassified 20.0477                  g-ZTF          -99                                     None          -99                      None
    AT  2024lil                                 ZTF              ZTF24aarnlns   14:34:41.461   +25:22:43.89 2024-06-08 08:15:12.000    Unclassified  20.686                  g-ZTF          -99                                     None          -99                      None
    AT  2024lij                          Pan-STARRS                   PS24eac   15:31:36.971   +25:02:36.00 2024-04-18 10:09:27.936    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024lii                          Pan-STARRS                   PS24eab   13:36:18.020   +51:26:26.82 2024-04-18 07:17:35.232    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    AT  2024lic                          Pan-STARRS                   PS24dzt   13:32:24.539   +43:35:49.42 2024-04-20 12:10:52.320    Unclassified    19.8                   i-P1          -99                                     None          -99                      None
    AT  2024lgu                              ALeRCE              ZTF24aaqzhhk   15:39:41.232   +39:06:19.67 2024-06-09 05:46:38.001    Unclassified 20.9161                  g-ZTF          -99                  SDSSJ153941.31+390616.4          -99                      None
    AT  2024lgh                          Pan-STARRS                   PS24dzh   13:38:28.797   +27:52:11.97 2024-06-11 08:03:52.992    Unclassified   20.27                   w-P1          -99                                     None          -99                      None
    AT  2024lgf                          Pan-STARRS                   PS24dzf   14:29:19.125   +19:04:02.84 2024-06-11 09:27:46.656    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2024lgb                          Pan-STARRS                   PS24dza   14:06:35.495   +38:48:47.70 2024-06-11 06:32:12.768    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT  2024lga                          Pan-STARRS                   PS24dyx   14:43:47.678   +29:35:06.20 2024-06-12 09:25:29.280    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2024lfr                                 ZTF              ZTF24aarwhbr   14:50:28.349   +22:48:24.31 2024-05-14 08:15:09.996    Unclassified 20.3577                  g-ZTF          -99                                     None          -99                      None
    AT  2024lfq                                SGLF              ZTF24aarweix   13:08:37.939   +28:54:28.31 2024-06-14 05:00:41.000    Unclassified   19.33                  g-ZTF          -99                  SDSSJ130837.99+285427.5       0.0396                      None
    AT  2024ley                          Pan-STARRS                   PS24dyo   14:36:21.880   +39:51:11.21 2024-06-11 06:41:29.184    Unclassified   20.65                   w-P1          -99                                     None          -99                      None
    AT  2024lex                          Pan-STARRS                   PS24dyn   13:56:26.183   +47:24:57.85 2024-06-12 06:38:52.800    Unclassified   20.24                   w-P1          -99                                     None          -99                      None
    AT  2024lef                                SGLF              ZTF24aapxaoj   16:02:19.377   +43:50:17.56 2024-06-03 08:51:09.000    Unclassified  20.577                  g-ZTF          -99                  SDSSJ160219.16+435015.5     0.132049                      None
    AT  2024ldx                                 YSE                   PS24dyd   14:00:23.923   +45:13:19.57 2024-06-13 06:32:50.784    Unclassified   20.56                   i-P1          -99                                     None          -99                      None
    AT  2024lda                              ALeRCE              ZTF24aarorkm   14:03:32.987   +38:14:00.30 2024-06-08 08:16:34.003    Unclassified 20.3685                  g-ZTF          -99                  SDSSJ140332.93+381400.0          -99                      None
    AT  2024lcx                              ALeRCE              ZTF24aartqxb   14:20:37.608   +28:17:54.75 2024-06-10 05:33:00.000    Unclassified 20.6172                  g-ZTF          -99                  SDSSJ142037.58+281753.9          -99                      None
    AT  2024lcb                          Pan-STARRS                   PS24dxk   13:20:08.702   +30:09:11.57 2024-06-07 08:30:19.296    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2024lbw                                 YSE                   PS24dwn   14:39:03.094   +43:29:59.42 2024-06-08 08:15:20.736    Unclassified   20.35                   g-P1          -99                                     None          -99                      None
    AT  2024lbp                                SGLF             ZTF24aarbmwj-   15:39:55.671   +45:23:15.81 2024-06-02 07:58:48.000    Unclassified  21.135                  g-ZTF          -99                  SDSSJ153955.61+452316.4          -99                      None
    AT  2024lbl                                 ZTF              ZTF24aaiwcpt   16:04:36.267   +43:52:47.74 2024-04-04 11:20:29.002    Unclassified 19.9508                  r-ZTF          -99                                     None          -99                      None
    AT  2024lbe                               ATLAS                ATLAS24iwa   14:15:46.309   +24:11:08.62 2024-06-08 08:45:37.728    Unclassified  19.407           orange-ATLAS          -99                                     None          -99                      None
    AT  2024lav                                 ZTF              ZTF24aaosqjq   14:21:47.414   +16:20:28.20 2024-05-25 06:10:47.999    Unclassified  19.605                  g-ZTF          -99                                     None          -99                      None
    AT  2024laq                                 ZTF              ZTF24aarsmux   14:44:29.277   +23:17:30.07 2024-06-08 06:41:13.001    Unclassified 20.3487                  r-ZTF          -99                                     None          -99                      None
    AT  2024lao                                 ZTF              ZTF24aapwrfb   14:16:59.130   +26:58:10.87 2024-05-30 07:27:51.998    Unclassified 20.6145                  g-ZTF          -99                                     None          -99                      None
    AT  2024lal           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF24aaqzkky   14:15:45.623   +41:39:30.05 2024-06-08 08:16:34.003    Unclassified 19.7028                  g-ZTF          -99                                     None          -99                      None
    AT  2024lac                        ALeRCE,ATLAS              ZTF24aaronqk   15:31:18.381   +45:11:03.32 2024-06-09 05:48:39.997    Unclassified 20.9103                  g-ZTF          -99                  SDSSJ153117.98+451102.8   0.07298445                      None
    AT  2024kyr                                 YSE                   PS24dwi   13:59:42.490   +28:44:56.81 2024-06-11 06:31:52.032    Unclassified   20.95                   g-P1          -99                                     None          -99                      None
    AT  2024kyp                                SGLF              ZTF24aaifqqq   14:22:08.191   +27:20:08.22 2024-04-04 08:56:13.000    Unclassified  20.446                  r-ZTF          -99                  SDSSJ142207.28+272023.7    0.0360747                      None
    AT  2024kyd                         SGLF,ALeRCE                      None   13:19:05.612   +39:16:56.67 2024-06-11 04:44:15.000    Unclassified  19.777                  g-ZTF          -99                  SDSSJ131905.78+391658.5     0.092752                      None
    AT  2024kxs                              ALeRCE              ZTF24aaqpvnm   14:41:02.628   +50:44:30.65 2024-06-08 08:48:03.001    Unclassified 19.9735                  g-ZTF          -99                  SDSSJ144102.57+504431.1          -99                      None
    AT  2024kwv               ATLAS,GOTO,Pan-STARRS                ATLAS24itq   15:10:30.713   +30:23:36.73 2024-06-10 08:31:18.912    Unclassified  19.407           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kwr                          Pan-STARRS                   PS24dvj   14:04:15.782   +24:21:39.61 2024-04-16 08:28:43.392    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2024kvt                   ALeRCE,Pan-STARRS              ZTF24aarbsdi   15:00:01.013   +22:51:43.09 2024-06-09 05:55:05.998    Unclassified 20.4398                  g-ZTF          -99                  SDSSJ150000.81+225144.6          -99                      None
    AT  2024kvs                              ALeRCE              ZTF24aarbtar   14:57:53.876   +26:17:18.47 2024-06-09 05:55:05.998    Unclassified 19.5601                  g-ZTF          -99                   2MASXJ14575375+2617198     0.062877                      None
    AT  2024kts                          Pan-STARRS                   PS24dsd   13:53:22.456   +32:31:04.34 2024-04-09 13:25:07.104    Unclassified    22.1                   w-P1          -99                                     None          -99                      None
    AT  2024ktp                          Pan-STARRS                   PS24dsa   15:44:57.503   +27:38:05.60 2024-04-09 11:01:28.704    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT  2024kth                      ZTF,GOTO,ATLAS              ZTF24aarbequ   15:34:26.970   +32:46:17.77 2024-06-09 05:09:54.999    Unclassified 19.4154                  g-ZTF          -99                                     None          -99                      None
    AT  2024ktg                          Pan-STARRS                   PS24drt   14:35:50.825   +22:36:24.65 2024-04-10 12:54:06.048    Unclassified   20.73                   w-P1          -99                                     None          -99                      None
    AT  2024ksl                          Pan-STARRS                   PS24dqx   13:59:44.349   +27:03:53.19 2024-04-01 13:03:54.432    Unclassified   20.57                   w-P1          -99                                     None          -99                      None
    AT  2024krv                          Pan-STARRS                   PS24dqe   13:07:21.181   +45:34:42.41 2024-04-19 09:28:10.848    Unclassified   20.65                   i-P1          -99                                     None          -99                      None
    AT  2024kqi                                 ZTF              ZTF24aaqzkpr   15:21:49.331   +50:30:40.22 2024-06-07 08:17:47.002    Unclassified 20.6035                  g-ZTF          -99                                     None          -99                      None
    AT  2024kqf                                 ZTF              ZTF24aapwpdm   14:47:29.776   +38:51:22.47 2024-05-31 07:45:16.004    Unclassified 20.6707                  g-ZTF          -99                                     None          -99                      None
    AT  2024kpw                              ALeRCE              ZTF24aaqxjcq   14:13:31.226   +24:00:40.02 2024-06-08 05:10:32.998    Unclassified 20.3543                  g-ZTF          -99                   2MASXJ14133112+2400375      0.15937                      None
    AT  2024kpq                              ALeRCE              ZTF24aaqzkzx   15:26:11.190   +33:23:27.00 2024-06-08 08:14:31.004    Unclassified 19.9449                  g-ZTF          -99                  SDSSJ152611.29+332327.0          -99                      None
    AT  2024kpi                   Pan-STARRS,ALeRCE                   PS24dob   13:30:25.072   +27:00:58.60 2024-06-07 08:43:46.272    Unclassified   20.21                   w-P1          -99                                     None          -99                      None
    AT  2024kph                          Pan-STARRS                   PS24doa   13:27:07.452   +26:03:41.28 2024-06-07 08:33:14.688    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT  2024kpe                          Pan-STARRS                   PS24dnx   15:41:00.388   +32:21:40.64 2024-04-09 10:58:37.632    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024kpa                          Pan-STARRS                   PS24dnt   14:58:51.769   +29:34:07.70 2024-04-18 08:38:04.992    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2024kov                    ATLAS,Pan-STARRS                ATLAS24isj   13:27:24.698   +30:10:40.03 2024-06-08 08:07:18.624    Unclassified  19.489           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kog                      ZTF,ATLAS,GOTO              ZTF24aaqzpbo   14:16:31.177   +49:57:20.11 2024-06-02 07:11:58.004    Unclassified 20.3557                  g-ZTF          -99                                     None          -99                      None
    AT  2024kod                      YSE,Pan-STARRS                   PS24dng   14:21:19.185   +28:06:54.60 2024-06-06 06:59:31.776    Unclassified   20.74                   g-P1          -99                                     None          -99                      None
    AT  2024koc                                 YSE                   PS24dnf   13:48:17.203   +47:08:10.01 2024-06-06 06:43:33.600    Unclassified   20.24                   g-P1          -99                                     None          -99                      None
    AT  2024kob                                 YSE                   PS24dne   15:11:46.629   +52:53:45.35 2024-06-06 07:04:26.400    Unclassified   20.71                   g-P1          -99                                     None          -99                      None
    AT  2024koa                                 YSE                   PS24dnd   13:29:32.936   +45:02:04.93 2024-06-06 06:42:16.704    Unclassified   21.54                   g-P1          -99                                     None          -99                      None
    AT  2024knz                      YSE,Pan-STARRS                   PS24dnc   15:57:40.617   +27:47:42.33 2024-06-06 10:35:30.912    Unclassified   20.61                   g-P1          -99                                     None          -99                      None
    AT  2024knr                              ALeRCE              ZTF24aaqubvf   15:07:50.256   +20:01:11.79 2024-06-02 07:06:21.001    Unclassified 20.6902                  g-ZTF          -99                  SDSSJ150750.13+200110.8          -99                      None
    AT  2024knl                          Pan-STARRS                   PS24dmt   14:55:16.239   +32:43:29.92 2024-04-09 13:31:52.320    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024kmo                          Pan-STARRS                   PS24dmb   14:57:35.070   +25:55:57.93 2024-04-01 13:18:13.248    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2024kmh                                 YSE                   PS24dlo   14:42:30.989   +42:16:12.75 2024-06-07 08:24:02.592    Unclassified   20.66                   r-P1          -99                                     None          -99                      None
    AT  2024kmf                          Pan-STARRS                   PS24dll   13:44:27.857   +40:10:37.84 2024-04-07 10:31:47.136    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2024klf                           ATLAS,ZTF                ATLAS24irk   13:56:26.838   +45:51:26.94 2024-06-06 08:17:47.616    Unclassified  19.543           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kkj                     GOTO,Pan-STARRS                 GOTO24clq   15:55:14.997   +33:22:18.04 2024-05-28 23:00:10.080    Unclassified   20.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024kje                                GOTO                 GOTO24clb   14:30:14.678   +24:45:06.74 2024-06-04 22:06:41.184    Unclassified    20.1                 L-GOTO          -99                                     None          -99                      None
    SN  2024kjb                      GOTO,ATLAS,ZTF                 GOTO24cla   15:36:40.351   +43:32:07.73 2024-06-04 23:09:02.304            SNIa   19.49                 L-GOTO        0.012                                     None          -99       2024TNSCR1851....1F
    AT  2024kih                          Pan-STARRS                   PS24dhy   14:08:46.299   +33:06:08.60 2024-04-09 13:27:06.336    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2024kgs                          Pan-STARRS                   PS24dgi   14:55:12.257   +24:27:45.47 2024-04-10 12:59:49.920    Unclassified   21.38                   w-P1          -99                                     None          -99                      None
    AT  2024kgq                          Pan-STARRS                   PS24dgg   14:09:37.502   +17:37:05.10 2024-06-01 10:41:26.016    Unclassified   21.08                   w-P1          -99                                     None          -99                      None
    AT  2024kfz                   ALeRCE,Pan-STARRS              ZTF24aaovmic   14:38:20.124   +28:36:20.01 2024-06-03 06:54:29.998    Unclassified 19.9942                  g-ZTF          -99                  SDSSJ143820.04+283618.9          -99                      None
    AT  2024kfy                              ALeRCE              ZTF24aappmtt   14:47:12.256   +34:35:15.24 2024-06-03 06:53:08.998    Unclassified 19.8517                  g-ZTF          -99                  SDSSJ144712.43+343514.0      0.05801                      None
    AT  2024key                              ALeRCE              ZTF24aaqgjgr   14:15:54.528   +28:17:04.13 2024-06-01 06:54:59.003    Unclassified 20.5415                  g-ZTF          -99                  SDSSJ141554.38+281703.8    0.1397644                      None
    AT  2024keu                                 YSE                   PS24dgb   14:22:44.922   +40:23:23.61 2024-06-03 08:47:50.784    Unclassified   20.68                   r-P1          -99                                     None          -99                      None
    AT  2024kem                                 YSE                   PS24dfn   14:14:48.495   +45:27:12.39 2024-06-03 06:36:19.008    Unclassified   20.38                   g-P1          -99                                     None          -99                      None
    SN  2024kdz                      ATLAS,GOTO,ZTF                ATLAS24iny   14:37:34.809   +37:55:42.17 2024-06-02 08:59:02.976            SNII  19.187           orange-ATLAS        0.032                                     None          -99       2024TNSCR1917....1T
    AT  2024kdi                   ALeRCE,Pan-STARRS              ZTF24aaqcgny   15:32:27.649   +32:42:32.00 2024-05-31 07:44:32.001    Unclassified 20.5487                  g-ZTF          -99                  SDSSJ153227.84+324230.3          -99                      None
    AT  2024kde                              ALeRCE              ZTF24aaqdihg   15:14:41.850   +19:36:47.00 2024-06-02 09:25:43.000    Unclassified 19.1588                  r-ZTF          -99                  SDSSJ151441.78+193646.2          -99                      None
    AT  2024kcg                      ZTF,GOTO,ATLAS              ZTF24aapqudd   14:47:14.916   +46:29:15.97 2024-05-29 07:15:22.996    Unclassified 20.9956                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbn                          Pan-STARRS                   PS24des   15:34:09.854   +28:34:58.34 2024-05-29 07:54:41.760    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024kbm                          Pan-STARRS                   PS24der   14:25:28.690   +17:59:59.28 2024-05-29 06:39:06.624    Unclassified   21.47                   w-P1          -99                                     None          -99                      None
    AT  2024kbe        ALeRCE,ATLAS,Pan-STARRS,GOTO              ZTF24aapexhw   14:49:28.290   +32:23:00.13 2024-05-30 07:26:28.000    Unclassified 19.8403                  g-ZTF          -99                  SDSSJ144928.33+322300.3          -99                      None
    AT  2024kaz               ALeRCE,YSE,Pan-STARRS              ZTF24aappvbt   16:02:46.794   +42:04:16.61 2024-05-28 08:42:58.000    Unclassified 20.5911                  r-ZTF          -99                  SDSSJ160246.63+420416.7          -99                      None
    SN  2024kax    ALeRCE,YSE,GOTO,ATLAS,Pan-STARRS              ZTF24aapqsca   14:27:22.531   +22:38:09.16 2024-05-30 07:28:33.004            SNIa 20.3468                  g-ZTF        0.079                  SDSSJ142722.61+223810.2   0.07946032       2024TNSCR1781....1M
    AT  2024kaa                      GOTO,ZTF,ATLAS                 GOTO24cis   13:58:54.137   +43:56:33.94 2024-05-28 22:13:29.856    Unclassified   21.11                 L-GOTO          -99                                     None          -99                      None
    AT  2024jyr                              ALeRCE              ZTF24aapexwt   14:41:24.253   +45:21:49.56 2024-05-29 07:15:22.997    Unclassified 20.5443                  g-ZTF          -99                  SDSSJ144124.27+452147.6          -99                      None
    AT  2024jyq                              ALeRCE              ZTF24aapfalr   15:18:00.271   +45:10:50.36 2024-05-29 07:16:44.999    Unclassified 20.2934                  g-ZTF          -99                  SDSSJ151800.20+451051.4    0.1310389                      None
    AT  2024jyh                              ALeRCE              ZTF24aapqmag   15:58:25.111   +27:57:26.35 2024-05-31 07:27:53.001    Unclassified 19.0934                  r-ZTF          -99                  SDSSJ155824.98+275724.7          -99                      None
    SN  2024jyb        ALeRCE,ATLAS,GOTO,Pan-STARRS              ZTF24aaowdbj   14:41:54.879   +16:29:01.64 2024-05-28 05:57:34.001            SNIa 20.0688                  g-ZTF         0.11                  SDSSJ144154.99+162901.7    0.1086876       2024TNSCR1760....1M
    SN  2024jxl                        ALeRCE,ATLAS              ZTF24aappljp   14:08:57.843   +53:17:05.63 2024-05-31 06:14:21.002            SNIa 19.6031                  g-ZTF       0.0414                  SDSSJ140857.64+531705.8          -99       2024TNSCR1863....1F
    AT  2024jxd                      GOTO,ATLAS,ZTF                 GOTO24cik   14:03:13.008   +39:44:13.02 2024-05-26 23:03:49.536    Unclassified   19.67                 L-GOTO          -99                                     None          -99                      None
    AT  2024jxc                          ATLAS,GOTO                ATLAS24hsw   15:01:34.894   +34:56:01.73 2024-05-27 09:29:08.736    Unclassified  19.216           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jvp                                GOTO                 GOTO24cht   13:50:07.742   +36:19:46.06 2024-05-25 21:55:25.536    Unclassified   19.75                 L-GOTO          -99                                     None          -99                      None
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    SN  2024jvc                           ATLAS,ZTF                ATLAS24hss   14:37:43.447   +37:38:06.89 2024-05-27 09:10:07.392            SNIa  19.012           orange-ATLAS        0.079                                     None          -99       2024TNSCR1851....1F
    AT  2024juq                      ZTF,GOTO,ATLAS              ZTF24aaovwgw   13:41:10.361   +36:14:32.50 2024-05-28 06:10:06.000    Unclassified 19.7999                  g-ZTF          -99                                     None          -99                      None
    AT  2024jug                          Pan-STARRS                   PS24dca   14:42:36.310   +20:41:49.26 2024-04-06 13:36:59.904    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT  2024jtr                          Pan-STARRS                   PS24dbh   13:19:43.476   +43:27:22.14 2024-03-21 12:29:44.160    Unclassified   21.11                   i-P1          -99                                     None          -99                      None
    AT  2024jtm                          Pan-STARRS                   PS24dbb   13:21:57.643   +29:36:05.20 2024-04-17 07:55:13.728    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2024jsx                          ALeRCE,YSE              ZTF18aatwzfc   14:00:10.029   +48:46:58.42 2024-05-27 05:49:47.001    Unclassified 20.4555                  g-ZTF          -99                  SDSSJ140010.11+484700.4          -99                      None
    AT  2024jsw                              ALeRCE              ZTF24aaoukon   15:50:11.781   +29:17:28.03 2024-05-27 07:58:15.997    Unclassified 20.0175                  r-ZTF          -99                  SDSSJ155011.79+291727.6          -99                      None
    AT  2024jsv                              ALeRCE              ZTF24aaovocy   15:40:24.790   +35:45:36.58 2024-05-27 06:53:38.003    Unclassified 19.7841                  g-ZTF          -99                  SDSSJ154024.72+354535.3          -99                      None
    AT  2024jso                   ALeRCE,Pan-STARRS              ZTF24aapensl   13:33:16.103   +27:31:36.96 2024-05-27 06:09:10.999    Unclassified 20.5451                  g-ZTF          -99                  SDSSJ133315.93+273138.3          -99                      None
    AT  2024jrm                               ATLAS                ATLAS24huq   14:49:44.819   +50:42:39.70 2024-05-27 09:35:28.032    Unclassified  18.733           orange-ATLAS          -99                                     None          -99                      None
    SN  2024jqy                        ZTF,YSE,GOTO              ZTF24aapeoye   14:22:14.020   +48:30:24.75 2024-05-25 06:20:36.997            SNIa 20.0205                  g-ZTF         0.07                                     None          -99       2024TNSCR1774....1F
    AT  2024jqb                                 ZTF              ZTF18aawdqbc   14:26:01.624   +19:32:00.65 2024-04-28 09:17:19.003    Unclassified 19.4507                  g-ZTF          -99                                     None          -99                      None
    AT  2024jqa                              ALeRCE              ZTF24aaoeqjw   14:42:55.407   +20:04:22.08 2024-05-28 05:57:34.001    Unclassified 20.1115                  g-ZTF          -99                  SDSSJ144255.35+200424.0    0.1497105                      None
    AT  2024jpv              ALeRCE,GOTO,Pan-STARRS              ZTF24aaovnhf   15:07:48.578   +18:10:57.81 2024-05-26 07:34:08.996    Unclassified 19.9907                  r-ZTF          -99                  SDSSJ150748.60+181057.2          -99                      None
    AT  2024jpo                              ALeRCE              ZTF24aapabru   14:03:05.481   +20:10:59.94 2024-05-28 06:06:35.997    Unclassified   20.25                  g-ZTF          -99                  SDSSJ140305.48+201057.9          -99                      None
    AT  2024jnd                          Pan-STARRS                   PS24cyd   14:15:01.220   +21:40:57.26 2024-04-06 13:28:35.328    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2024jmq                          Pan-STARRS                   PS24cxp   13:22:16.213   +32:34:13.61 2024-04-07 08:34:29.856    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2024jlw                          Pan-STARRS                   PS24cwu   14:42:29.119   +35:20:46.77 2024-03-30 13:38:14.208    Unclassified   21.09                   i-P1          -99                                     None          -99                      None
    AT  2024jky                           ZTF,ATLAS              ZTF24aaovohi   14:41:39.805   +36:44:17.86 2024-05-22 07:23:43.995    Unclassified 19.5282                  g-ZTF          -99                                     None          -99                      None
    AT  2024jko                              ALeRCE              ZTF24aaovxat   14:58:57.255   +37:34:32.21 2024-05-27 06:16:03.999    Unclassified 20.1643                  g-ZTF          -99                  SDSSJ145857.05+373431.4    0.1471183                      None
    AT  2024jil                                 ZTF              ZTF24aaotrva   15:31:24.105   +28:58:58.84 2024-05-26 09:42:50.002    Unclassified 19.7908                  g-ZTF          -99                                     None          -99                      None
    AT  2024jha                                 YSE                   PS24cvp   13:30:54.534   +45:48:31.51 2024-05-25 06:59:24.000    Unclassified   20.04                   i-P1          -99                                     None          -99                      None
    AT  2024jgz                                 YSE                   PS24cvn   13:56:32.297   +28:31:17.21 2024-05-22 09:24:40.032    Unclassified   19.73                   r-P1          -99                                     None          -99                      None
    SN  2024jgx               ALeRCE,YSE,ATLAS,GOTO              ZTF24aaosqtp   14:15:38.643   +50:08:52.12 2024-05-25 06:20:36.997            SNIa 18.9734                  g-ZTF      0.07563                  SDSSJ141538.49+500848.7   0.07562529       2024TNSCR1827....1T
    SN  2024jgk                ATLAS,ZTF,Pan-STARRS                ATLAS24hqd   14:17:59.567   +16:44:07.44 2024-05-24 09:03:44.640            SNII  18.004           orange-ATLAS       0.0188                                     None          -99 2024TNSCR1760....1M,2024TNSCR1919....1S
    AT  2024jgi                          Pan-STARRS                   PS24cuy   14:49:31.655   +33:32:49.59 2024-05-22 11:51:56.160    Unclassified   20.04                   i-P1          -99                                     None          -99                      None
    AT  2024jfa                              ALeRCE              ZTF24aaoqbsx   15:56:40.258   +32:30:02.79 2024-05-21 08:41:50.997    Unclassified 19.2647                  r-ZTF          -99                  SDSSJ155640.07+323005.2      0.41376                      None
    SN  2024jet         AMPEL,GOTO,ATLAS,Pan-STARRS              ZTF24aaopnuy   14:54:55.794   +45:31:23.10 2024-05-21 05:52:11.712            SNIa   18.62                  g-ZTF      0.03651                                     None          -99       2024TNSCR1644....1T
    AT  2024jct                              ALeRCE              ZTF24aanmiaj   14:19:24.513   +40:14:36.47 2024-05-19 06:45:59.996    Unclassified 19.4975                  g-ZTF          -99                  SDSSJ141924.51+401436.9          -99                      None
    AT  2024jcj                                 ZTF              ZTF21aahfmrr   14:53:35.088   +26:32:29.39 2024-04-08 11:12:58.996    Unclassified 20.6011                  g-ZTF          -99                                     None          -99                      None
    AT  2024jce                      ZTF,Pan-STARRS              ZTF24aaociqr   15:14:58.544   +48:48:17.01 2024-04-30 09:40:43.996    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024jbs        ALeRCE,Pan-STARRS,GOTO,ATLAS              ZTF24aanvjid   14:04:09.319   +38:44:22.56 2024-05-18 08:46:08.996    Unclassified 19.5287                  g-ZTF          -99                  SDSSJ140409.32+384422.5          -99                      None
    AT  2024jbh                     GOTO,Pan-STARRS                 GOTO24buj   13:42:39.466   +53:48:02.62 2024-05-17 22:30:08.640    Unclassified   19.75                 L-GOTO          -99                                     None          -99                      None
    AT  2024jau              ALeRCE,GOTO,Pan-STARRS              ZTF24aanzjid   14:10:49.190   +17:52:40.56 2024-05-17 08:08:13.004    Unclassified 19.5476                  r-ZTF          -99                  SDSSJ141049.39+175247.3   0.05363781                      None
    AT  2024jar              ALeRCE,Pan-STARRS,GOTO              ZTF24aaodato   15:19:14.706   +43:45:05.70 2024-05-15 09:54:43.001    Unclassified 20.3972                  g-ZTF          -99                  SDSSJ151914.56+434505.7          -99                      None
    AT  2024jao                              ALeRCE              ZTF24aaoepek   15:09:56.590   +47:09:39.61 2024-05-11 08:20:37.997    Unclassified 20.6219                  g-ZTF          -99                              LEDA2293405      0.17016                      None
    SN  2024jaj                   ALeRCE,ATLAS,GOTO              ZTF24aaocmqx   15:35:45.998   +25:20:45.23 2024-05-17 09:25:49.999            SNIa 18.6303                  r-ZTF         0.04                  SDSSJ153546.20+252045.1   0.03375138       2024TNSCR1628....1T
    AT  2024ixw                               AMPEL              ZTF24aanyicl   15:05:07.161   +46:57:50.13 2024-05-16 06:28:43.680    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    AT  2024ixp                          GOTO,ATLAS                 GOTO24brm   13:47:11.269   +42:24:40.60 2024-05-11 22:49:16.032    Unclassified   20.23                 L-GOTO          -99                                     None          -99                      None
    AT  2024ixd                                 ZTF              ZTF24aansavo   15:23:06.737   +37:40:11.46 2024-04-18 08:28:26.976    Unclassified 18.7216                  r-ZTF          -99                                     None          -99                      None
    AT  2024iwp                                 ZTF              ZTF18aazhtcv   15:21:08.944   +50:40:07.08 2024-05-03 08:52:58.998    Unclassified  19.944                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwj                      ZTF,Pan-STARRS              ZTF24aanbpzv   15:51:16.262   +46:59:18.68 2024-05-09 07:41:28.996    Unclassified 20.9582                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwi                                 ZTF              ZTF24aanmitt   14:35:19.086   +51:17:39.42 2024-05-13 07:45:18.000    Unclassified 20.3985                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwg                          Pan-STARRS                   PS24cqr   13:46:19.841   +29:24:12.08 2024-05-10 06:36:32.832    Unclassified      20                   w-P1          -99                                     None          -99                      None
    AT  2024iwe                          Pan-STARRS                   PS24cqo   15:03:14.363   +19:20:18.40 2024-05-14 11:28:39.072    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT  2024iwd                          Pan-STARRS                   PS24cqn   14:41:52.353   +20:13:09.32 2024-05-14 11:23:59.136    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024ivw                          Pan-STARRS                   PS24cqd   14:32:05.275   +23:24:45.55 2024-04-06 13:39:46.656    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT  2024ivv                          Pan-STARRS                   PS24cqc   14:21:30.385   +21:26:53.69 2024-05-08 11:26:07.008    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2024ivt                          Pan-STARRS                   PS24cpz   14:40:06.768   +22:42:39.18 2024-05-08 11:35:37.248    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2024ivn                              ALeRCE              ZTF24aamsoyp   15:06:34.877   +19:37:24.19 2024-05-10 08:12:11.002    Unclassified 20.4993                  g-ZTF          -99                  SDSSJ150634.61+193725.2          -99                      None
    AT  2024ivl                   ALeRCE,Pan-STARRS              ZTF24aanaymu   14:55:43.157   +21:47:01.96 2024-05-08 06:05:10.003    Unclassified 20.5712                  r-ZTF          -99                                     None          -99                      None
    AT  2024ivj                              ALeRCE              ZTF24aangfcc   14:45:33.816   +25:46:51.69 2024-05-10 08:15:35.001    Unclassified 20.9418                  g-ZTF          -99                  SDSSJ144533.86+254651.9          -99                      None
    AT  2024ive                              ALeRCE              ZTF24aanspht   15:53:31.871   +36:21:29.33 2024-05-08 09:58:01.998    Unclassified 20.5593                  r-ZTF          -99                  SDSSJ155331.44+362128.4          -99                      None
    AT  2024itq                   ALeRCE,Pan-STARRS              ZTF24aankvdj   14:16:29.910   +44:58:00.45 2024-05-13 07:14:16.996    Unclassified  19.864                  g-ZTF          -99                  SDSSJ141629.92+445800.7          -99                      None
    AT  2024itp                   ALeRCE,Pan-STARRS              ZTF24aanlepr   15:10:00.294   +44:58:34.78 2024-05-13 07:45:18.000    Unclassified 20.0909                  g-ZTF          -99                  SDSSJ151000.26+445831.5          -99                      None
    AT  2024irs                              ALeRCE              ZTF24aanbkep   13:43:46.830   +37:30:56.48 2024-05-10 07:52:46.001    Unclassified 20.3799                  g-ZTF          -99                  SDSSJ134346.74+373053.5          -99                      None
    AT  2024irg                          Pan-STARRS                   PS24cou   15:30:01.833   +21:07:26.89 2024-05-09 12:53:53.088    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT  2024ipt                          ALeRCE,YSE              ZTF24aamspsr   14:50:49.762   +39:10:19.77 2024-05-07 07:15:34.998    Unclassified 20.4888                  g-ZTF          -99                  SDSSJ145049.74+391020.3          -99                      None
    AT  2024ipr                          ALeRCE,YSE              ZTF24aamvynn   15:24:42.572   +53:10:20.47 2024-05-06 09:43:01.001    Unclassified 20.6042                  g-ZTF          -99                  SDSSJ152442.74+531022.5          -99                      None
    AT  2024ipq                   ALeRCE,Pan-STARRS              ZTF24aanbinz   15:29:36.986   +39:18:35.74 2024-05-08 09:57:21.001    Unclassified  20.803                  r-ZTF          -99                  SDSSJ152936.84+391833.6          -99                      None
    AT  2024ipi                                 ZTF              ZTF18abdqlxa   15:04:13.124   +29:13:29.07 2024-05-08 07:58:07.003    Unclassified  20.022                  g-ZTF          -99                                     None          -99                      None
    AT  2024iph           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aampesu   15:06:20.715   +30:45:14.12 2024-05-07 07:14:50.000    Unclassified 20.9965                  g-ZTF          -99                                     None          -99                      None
    AT  2024iot                     ALeRCE,YSE,GOTO              ZTF24aamskss   14:06:46.413   +27:32:27.92 2024-05-10 08:16:15.997    Unclassified 20.0608                  g-ZTF          -99                  SDSSJ140646.22+273226.6          -99                      None
    AT  2024ioq                              ALeRCE              ZTF24aamwkxp   13:26:46.532   +43:59:48.27 2024-05-07 07:24:33.002    Unclassified 20.6445                  g-ZTF          -99                  SDSSJ132646.51+435948.9          -99                      None
    AT  2024ion                              ALeRCE              ZTF24aamxzkh   15:50:42.431   +27:20:57.48 2024-05-04 08:45:36.000    Unclassified 20.9987                  r-ZTF          -99                  SDSSJ155042.31+272053.0          -99                      None
    SN  2024imo         AMPEL,ATLAS,GOTO,Pan-STARRS              ZTF24aamvzfc   15:03:17.397   +48:24:30.55 2024-05-10 07:13:39.360            SNIa   19.34                  g-ZTF     0.031453                                     None          -99       2024TNSCR1595....1J
    AT  2024imm                                GOTO                 GOTO24bjz   13:59:10.759   +27:59:19.19 2024-05-09 23:34:02.208    Unclassified   20.17                 L-GOTO          -99                                     None          -99                      None
    AT  2024ikr                                 YSE                   PS24cme   14:25:58.654   +47:42:08.11 2024-05-07 11:18:00.576    Unclassified    20.3                   r-P1          -99                                     None          -99                      None
    AT  2024ikn                              ALeRCE              ZTF24aampdkv   14:16:25.497   +17:35:28.26 2024-05-08 07:35:51.000    Unclassified 20.0093                  g-ZTF          -99                  SDSSJ141625.27+173527.9    0.1248745                      None
    AT  2024ikg                                 ZTF              ZTF24aalfiak   14:02:27.785   +54:19:46.73 2024-04-04 09:51:46.944    Unclassified 20.5086                  g-ZTF          -99                                     None          -99                      None
    AT  2024ijn                                 YSE                   PS24cju   15:43:19.702   +51:20:46.06 2024-05-01 11:36:42.912    Unclassified   20.56                   g-P1          -99                                     None          -99                      None
    AT  2024ijm                                 YSE                   PS24cjt   14:01:38.580   +50:00:58.39 2024-05-02 08:37:38.208    Unclassified   20.74                   i-P1          -99                                     None          -99                      None
    AT  2024ijj                                 YSE                   PS24cjp   14:38:11.599   +48:53:02.51 2024-05-07 11:18:00.576    Unclassified   21.08                   r-P1          -99                                     None          -99                      None
    AT  2024ihn                            ZTF,GOTO              ZTF24aalgoug   15:13:36.535   +54:08:37.83 2024-04-29 08:50:04.997    Unclassified 20.6761                  r-ZTF          -99                                     None          -99                      None
    AT  2024igp                              ALeRCE              ZTF24aamlauj   13:10:32.922   +42:02:34.27 2024-05-07 07:24:33.002    Unclassified 20.1126                  g-ZTF          -99                  SDSSJ131032.89+420234.0          -99                      None
    AT  2024igo                   ALeRCE,ATLAS,GOTO              ZTF24aamlauy   13:07:53.654   +39:26:05.04 2024-05-07 07:24:33.002    Unclassified 19.4276                  g-ZTF          -99                  SDSSJ130753.67+392604.7          -99                      None
    AT  2024ign                              ALeRCE              ZTF24aamlavu   14:20:37.207   +30:28:38.23 2024-05-07 07:25:55.004    Unclassified 20.0087                  g-ZTF          -99                                     None          -99                      None
    AT  2024igm                   ALeRCE,Pan-STARRS              ZTF24aammkkt   16:00:42.999   +30:25:28.00 2024-05-06 10:08:44.002    Unclassified 19.9502                  g-ZTF          -99                  SDSSJ160043.18+302528.0    0.1275095                      None
    AT  2024igl                         ALeRCE,GOTO              ZTF24aammkyw   15:53:25.398   +45:23:38.99 2024-05-03 08:52:58.999    Unclassified 21.0618                  g-ZTF          -99                  SDSSJ155325.65+452341.5    0.1426435                      None
    SN  2024igg                   ALeRCE,ATLAS,GOTO              ZTF24aamlalc   15:09:30.910   +54:30:20.24 2024-05-07 07:18:19.996         SNIa-SC 17.7639                  g-ZTF      0.01085                                  NGC5876      0.01085 2024TNSCR1433....1M,2024TNSCR1546....1S
    SN  2024ifw                 ZTF,Pan-STARRS,GOTO              ZTF18aawglif   15:10:03.517   +21:31:01.17 2024-05-07 07:12:48.003            SNIa 19.8564                  g-ZTF        0.073                                     None          -99       2024TNSCR1518....1F
    SN  2024ifu                ZTF,ATLAS,Pan-STARRS              ZTF24aalqrpc   13:01:29.694   +36:21:42.43 2024-05-07 06:55:36.768            SNIa 17.5362                  g-ZTF       0.0352                                     None          -99       2024TNSCR1434....1F
    AT  2024ifs                                 ZTF              ZTF24aalqrph   13:38:37.834   +43:53:36.57 2024-04-29 07:40:58.998    Unclassified 20.3955                  g-ZTF          -99                                     None          -99                      None
    AT  2024ifr                      ZTF,Pan-STARRS              ZTF24aalrjjb   13:28:56.395   +22:12:53.10 2024-05-03 08:14:04.997    Unclassified 19.6055                  g-ZTF          -99                                     None          -99                      None
    AT  2024ifd                              ALeRCE              ZTF24aamilmk   15:31:06.572   +38:58:31.72 2024-05-06 10:09:24.998    Unclassified 20.1021                  g-ZTF          -99                                     None          -99                      None
    SN  2024iez                   Tomo-e Gozen,GOTO        Tomo-e-202405aaafx   14:48:19.684   +20:49:43.95 2024-05-03 16:22:04.800            SNIa   19.24                 Clear-        0.075                                     None          -99       2024TNSCR1548....1D
    SN  2024iem                      ZTF,GOTO,ATLAS              ZTF24aalywdn   15:03:19.090   +52:15:54.70 2024-05-03 08:51:36.002            SNIa  20.424                  g-ZTF     0.075428                                     None          -99       2024TNSCR1467....1F
    SN  2024iei           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF18aawfqax   15:39:48.486   +42:17:43.75 2024-05-03 08:52:18.001            SNIa 19.8013                  g-ZTF        0.054                                     None          -99       2024TNSCR1433....1M
    AT  2024iee                     GOTO,Pan-STARRS                 GOTO24bgp   13:35:19.485   +26:25:37.70 2024-05-05 22:17:19.680    Unclassified   19.63                 L-GOTO          -99                                     None          -99                      None
    AT  2024ied               GOTO,ATLAS,Pan-STARRS                 GOTO24bhe   14:08:38.258   +44:00:08.49 2024-05-05 23:20:54.240    Unclassified   18.94                 L-GOTO          -99                                     None          -99                      None
    AT  2024ids                  Pan-STARRS,YSE,ZTF                   PS24cfy   13:26:31.138   +49:19:55.69 2024-04-28 11:50:32.352    Unclassified   20.34                   i-P1          -99                                     None          -99                      None
    SN  2024ida                     Pan-STARRS,GOTO                   PS24cfq   15:06:42.865   +40:34:48.77 2024-05-03 11:06:25.056            SNIa   19.62                   w-P1         0.03                                     None          -99       2024TNSCR1501....1T
    AT  2024icf                   ALeRCE,Pan-STARRS              ZTF24aalzedi   14:08:46.500   +22:55:36.72 2024-05-04 07:51:15.998    Unclassified 20.4252                  g-ZTF          -99                  SDSSJ140846.46+225533.0          -99                      None
    AT  2024iay                              ALeRCE              ZTF24aamebmm   13:05:44.198   +37:35:39.94 2024-05-04 07:15:48.001    Unclassified 20.1254                  g-ZTF          -99                                   IC4182          -99                      None
    AT  2024iaj                                 ZTF              ZTF24aalpqir   14:52:52.365   +18:25:59.75 2024-05-01 08:05:31.997    Unclassified 20.1194                  g-ZTF          -99                                     None          -99                      None
    AT  2024hzy                           ZTF,ATLAS              ZTF24aaitwie   15:46:06.266   +32:44:09.63 2024-03-20 12:08:04.997    Unclassified 20.6579                  r-ZTF          -99                                     None          -99                      None
    AT  2024hzk                          ALeRCE,YSE              ZTF24aalgogb   14:14:35.989   +48:34:57.38 2024-04-30 07:49:22.996    Unclassified 20.8936                  g-ZTF          -99                                     None          -99                      None
    AT  2024hzi                              ALeRCE              ZTF24aalgxns   15:30:39.545   +29:16:35.90 2024-04-30 08:08:51.996    Unclassified  20.674                  g-ZTF          -99                  SDSSJ153039.53+291636.1          -99                      None
    AT  2024hzg                              ALeRCE              ZTF24aalhbbu   15:52:13.221   +46:42:18.19 2024-04-28 09:25:33.004    Unclassified 20.7008                  g-ZTF          -99                  SDSSJ155213.21+464218.0          -99                      None
    AT  2024hyu                              ALeRCE              ZTF24aalzgpp   14:34:00.262   +44:56:45.28 2024-04-30 07:49:22.996    Unclassified 20.8533                  g-ZTF          -99                  SDSSJ143400.28+445643.1          -99                      None
    AT  2024hym                  YSE,ZTF,Pan-STARRS                   PS24cfl   14:53:00.659   +48:14:58.77 2024-05-03 10:40:08.256    Unclassified    20.2                   g-P1          -99                                     None          -99                      None
    AT  2024hyb                    ATLAS,Pan-STARRS                ATLAS24gtd   14:24:54.179   +17:08:52.96 2024-05-03 10:38:53.952    Unclassified  19.063           orange-ATLAS          -99                                     None          -99                      None
    SN  2024hxw                           ZTF,ATLAS              ZTF18abqkbkc   15:55:35.062   +39:55:21.32 2024-04-30 08:15:49.999            SNIa 20.4178                  g-ZTF        0.078                                     None          -99       2024TNSCR1467....1F
    AT  2024hxt                  ZTF,ATLAS,GOTO,YSE              ZTF24aajhkzp   14:03:09.032   +23:38:37.88 2024-04-13 08:07:48.000    Unclassified 20.6353                  g-ZTF          -99                                     None          -99                      None
    AT  2024hxb                      ZTF,Pan-STARRS              ZTF24aalppmi   14:56:41.950   +16:50:26.46 2024-05-01 08:05:31.997    Unclassified 20.3542                  g-ZTF          -99                                     None          -99                      None
    AT  2024hvp                                 YSE                   PS24cfb   14:28:05.825   +28:40:35.06 2024-05-02 08:48:10.656    Unclassified   20.57                   g-P1          -99                                     None          -99                      None
    AT  2024hvo                      YSE,Pan-STARRS                   PS24cfa   15:52:56.329   +28:53:23.36 2024-05-02 09:49:34.752    Unclassified   20.85                   g-P1          -99                                     None          -99                      None
    AT  2024huj                               AMPEL              ZTF24aalrtmc   15:14:08.286   +39:57:27.66 2024-05-02 07:20:01.248    Unclassified   19.84                  g-ZTF          -99                                     None          -99                      None
    AT  2024hua                                 YSE                   PS24cem   13:56:27.859   +54:13:47.75 2024-05-01 11:35:20.832    Unclassified   20.86                   g-P1          -99                                     None          -99                      None
    AT  2024hty                          Pan-STARRS                   PS24cej   14:47:02.898   +30:28:36.60 2024-04-09 13:33:44.640    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2024htt                          Pan-STARRS                   PS24cdt   13:46:05.406   +28:46:11.76 2024-04-17 08:03:00.288    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2024htr                          Pan-STARRS                   PS24cdr   13:42:17.212   +31:40:00.37 2024-04-17 08:01:07.968    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2024htq                          Pan-STARRS                   PS24cdo   13:50:20.982   +25:53:21.99 2024-04-17 08:04:51.744    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024hti                   ALeRCE,Pan-STARRS              ZTF22acbejzg   14:49:18.967   +20:17:14.80 2024-05-01 06:07:40.996    Unclassified 20.0487                  r-ZTF          -99                  SDSSJ144918.69+201715.8   0.06260138                      None
    AT  2024htg                   ALeRCE,Pan-STARRS              ZTF24aalbulu   14:21:22.552   +18:50:58.54 2024-05-01 07:52:23.002    Unclassified 20.7183                  g-ZTF          -99                  SDSSJ142122.53+185100.7          -99                      None
    AT  2024hte                   ALeRCE,Pan-STARRS              ZTF24aalclvz   15:22:14.144   +36:24:34.99 2024-04-29 07:54:11.002    Unclassified  19.863                  g-ZTF          -99                  SDSSJ152214.12+362434.3          -99                      None
    AT  2024hsv                              ALeRCE              ZTF24aalphiy   15:01:47.758   +40:59:20.69 2024-05-01 07:45:16.004    Unclassified 20.5134                  g-ZTF          -99                  SDSSJ150147.60+405920.7          -99                      None
    AT  2024hst                              ALeRCE              ZTF24aalpqnn   14:00:42.058   +29:15:58.41 2024-04-29 07:07:27.002    Unclassified 20.8286                  g-ZTF          -99                  SDSSJ140042.26+291554.0    0.1051762                      None
    AT  2024hsp                          Pan-STARRS                   PS24cco   13:57:04.519   +41:08:40.80 2024-04-28 11:39:12.384    Unclassified   20.55                   i-P1          -99                                     None          -99                      None
    AT  2024hsk                Pan-STARRS,ATLAS,ZTF                   PS24ccj   15:20:52.779   +22:43:42.88 2024-04-29 12:41:31.776    Unclassified   19.55                   w-P1          -99                                     None          -99                      None
    AT  2024hsj                          Pan-STARRS                   PS24cch   13:05:47.221   +27:46:42.58 2024-04-29 07:26:09.312    Unclassified   21.08                   w-P1          -99                                     None          -99                      None
    AT  2024hrx                 YSE,Pan-STARRS,GOTO                   PS24cbn   14:30:17.455   +34:55:12.96 2024-04-29 10:07:08.832    Unclassified   20.01                   r-P1          -99                                     None          -99                      None
    AT  2024hra                              ALeRCE              ZTF24aallbzm   15:30:58.453   +26:41:52.88 2024-04-30 08:08:51.996    Unclassified 20.1308                  g-ZTF          -99                  SDSSJ153058.51+264152.7          -99                      None
    AT  2024hqm           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24aalqgqc   15:35:33.071   +36:14:47.64 2024-04-29 07:52:47.003    Unclassified 20.1938                  g-ZTF          -99                                     None          -99                      None
    AT  2024hpq                 ZTF,GOTO,Pan-STARRS              ZTF24aalgzll   14:49:22.630   +33:01:49.27 2024-05-01 08:07:03.996    Unclassified 19.7465                  g-ZTF          -99                                     None          -99                      None
    AT  2024hos           Pan-STARRS,ZTF,GOTO,ATLAS                   PS24cay   13:54:09.254   +43:01:32.46 2024-04-28 11:42:58.752    Unclassified   20.17                   i-P1          -99                                     None          -99                      None
    SN  2024hnm                          GOTO,ATLAS                 GOTO24aur   15:19:10.319   +40:30:56.37 2024-04-23 01:20:02.976            SNIa   19.38                 L-GOTO         0.09                                     None          -99       2024TNSCR1337....1A
    AT  2024hng                              ALeRCE              ZTF24aakyrvc   13:55:27.431   +30:41:35.00 2024-04-29 07:38:50.004    Unclassified 19.3943                  g-ZTF          -99                                     None          -99                      None
    AT  2024hne                              ALeRCE              ZTF24aakysdt   13:47:32.431   +19:54:07.48 2024-04-29 07:33:50.999    Unclassified 19.5467                  g-ZTF          -99                  SDSSJ134732.43+195408.9      0.10713                      None
    AT  2024hnd                              ALeRCE              ZTF24aakzfdi   14:54:29.565   +54:05:35.90 2024-04-29 07:45:45.000    Unclassified 19.5032                  g-ZTF          -99                   2MASXJ14542949+5405411      0.09985                      None
    AT  2024hmv                   ALeRCE,Pan-STARRS              ZTF24aalcgmc   14:02:33.646   +20:27:32.24 2024-04-29 07:33:50.999    Unclassified 20.2804                  g-ZTF          -99                                     None          -99                      None
    AT  2024hmu                   ALeRCE,Pan-STARRS              ZTF24aalcjbu   14:15:25.997   +37:29:27.16 2024-04-29 07:43:01.998    Unclassified 20.1153                  g-ZTF          -99                  SDSSJ141526.04+372925.0   0.04560365                      None
    AT  2024hmf                                 YSE                   PS24bzu   14:23:51.561   +40:15:32.00 2024-04-29 10:05:51.936    Unclassified      19                   r-P1          -99                                     None          -99                      None
    AT  2024hlr                            ZTF,GOTO              ZTF24aalcopl   15:10:27.195   +49:46:27.79 2024-04-29 08:12:51.998    Unclassified 20.0421                  r-ZTF          -99                                     None          -99                      None
    AT  2024hlp                                 ZTF              ZTF24aakavdt   14:18:30.112   +37:49:13.31 2024-04-17 10:14:39.001    Unclassified 20.3892                  g-ZTF          -99                                     None          -99                      None
    AT  2024hjv                            ZTF,GOTO              ZTF24aakyrxx   13:54:44.012   +42:39:12.71 2024-04-17 08:15:00.000    Unclassified 20.6559                  g-ZTF          -99                                     None          -99                      None
    AT  2024hiz                              MASTER MASTER-OT-J150903.69+465056.9   15:09:03.690   +46:50:56.90 2024-04-26 12:46:01.344    Unclassified      18                 Clear-          -99                                     None          -99                      None
    AT  2024hix                                 PSH                      None   14:30:09.000   +31:12:55.00 2024-04-27 19:45:07.200    Unclassified    18.8                 Clear-          -99                                  NGC5653          -99                      None
    AT  2024hir                      YSE,Pan-STARRS                   PS24bzf   14:15:58.014   +28:12:32.36 2024-04-27 11:43:15.168    Unclassified   20.38                   i-P1          -99                                     None          -99                      None
    SN  2024hhr                      ATLAS,GOTO,ZTF                ATLAS24gig   13:30:11.589   +30:31:56.41 2024-04-26 10:28:26.688            SNIa  18.678           orange-ATLAS         0.05                                     None          -99       2024TNSCR1409....1T
    AT  2024hhm                                 YSE                   PS24byf   13:47:12.586   +47:55:12.20 2024-04-22 10:10:39.648    Unclassified   20.66                   i-P1          -99                                     None          -99                      None
