#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gwi                               ATLAS                ATLAS24gbr   19:37:51.835   +66:22:55.67 2024-04-19 12:49:52.896    Unclassified  18.807           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gvm                                 ZTF              ZTF24aaipdqx   19:27:25.156   +49:06:36.67 2024-04-07 11:20:19.999    Unclassified 20.1642                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvb                                 ZTF              ZTF24aakfltk   16:52:31.600   +80:01:37.55 2024-04-19 06:17:15.002    Unclassified  19.526                  r-ZTF          -99                                     None          -99                      None
    AT  2024guu                                 ZTF              ZTF24aajzkuk   15:16:39.127   +81:53:35.32 2024-04-17 07:28:33.003    Unclassified 19.4834                  r-ZTF          -99                                     None          -99                      None
    AT  2024gus                         ALeRCE,GOTO              ZTF24aajdqbw   17:42:46.188   +51:34:45.39 2024-04-14 10:53:21.002    Unclassified 19.6385                  r-ZTF          -99                  SDSSJ174246.31+513447.7          -99                      None
    AT  2024gur                              ALeRCE              ZTF24aakbpfj   19:09:54.147   +63:13:12.18 2024-04-18 08:47:18.997    Unclassified 19.7839                  r-ZTF          -99                  SDSSJ190954.57+631315.3          -99                      None
    AT  2024guq                        ALeRCE,ATLAS              ZTF24aakbqjh   19:16:29.268   +61:25:34.01 2024-04-18 08:47:18.997    Unclassified 19.1175                  r-ZTF          -99                 WISEAJ191628.55+612535.5          -99                      None
    AT  2024gua                                 ZTF              ZTF24aajqwhw   17:45:13.951   +68:10:14.31 2024-04-14 10:54:42.001    Unclassified 20.2178                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtx                           ZTF,ATLAS              ZTF24aakbptu   18:48:14.568   +58:51:35.92 2024-04-18 08:47:18.997    Unclassified 18.7421                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtt                                 ZTF              ZTF24aaiwhot   16:01:40.335   +62:35:00.34 2024-04-16 08:15:17.003    Unclassified 19.8402                  g-ZTF          -99                                     None          -99                      None
    SN  2024gsv                              ALeRCE              ZTF24aakagbu   18:19:06.979   +71:01:23.38 2024-04-17 08:55:36.998            SNIa 17.9022                  r-ZTF        0.053                   2MASXJ18190877+7101344          -99                      None
    AT  2024gst                              ALeRCE              ZTF24aakbibx   16:53:45.237   +57:48:05.64 2024-04-12 10:45:35.997    Unclassified 20.4262                  r-ZTF          -99              GALEXASCJ165345.04+574806.6          -99                      None
    AT  2024gpx                              ALeRCE              ZTF24aaiwibl   17:22:37.095   +66:22:12.09 2024-04-14 10:54:42.002    Unclassified 19.2168                  r-ZTF          -99                  SDSSJ172237.09+662212.5          -99                      None
    AT  2024gpt                              ALeRCE              ZTF24aajqkem   17:54:09.596   +60:37:43.08 2024-04-14 10:54:01.999    Unclassified 19.8846                  r-ZTF          -99                  SDSSJ175409.64+603744.8          -99                      None
    AT  2024gmj                              ALeRCE              ZTF24aaiulbk   16:25:15.076   +61:28:40.38 2024-04-12 10:44:55.000    Unclassified 19.8934                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmi                              ALeRCE              ZTF24aaiwidr   17:11:07.038   +66:51:02.25 2024-04-12 11:49:18.998    Unclassified 20.3688                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkj                                 ZTF              ZTF24aaifpgq   16:38:51.962   +71:05:21.92 2024-04-03 10:29:07.995    Unclassified 19.9138                  g-ZTF          -99                                     None          -99                      None
    AT  2024ggh                          GaiaAlerts                 Gaia24bfq   16:17:00.950   +62:00:24.59 2024-04-06 05:08:09.600    Unclassified   15.19                 G-Gaia          -99                                     None          -99                      None
    AT  2024ggg                          GaiaAlerts                 Gaia24bfp   17:35:13.770   +56:50:21.73 2024-04-06 17:18:14.400    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfg                               ATLAS                ATLAS24fsh   17:57:56.007   +85:32:59.25 2024-04-10 11:27:18.720    Unclassified  18.192           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gck                          GaiaAlerts                 Gaia24bdh   21:03:06.610   +66:10:32.45 2024-03-31 11:18:14.400    Unclassified   15.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcg                                 ZTF              ZTF24aaiwgkl   17:24:22.823   +52:26:59.56 2024-04-04 09:13:48.999    Unclassified  20.134                  g-ZTF          -99                                     None          -99                      None
    AT  2024gbj                              ALeRCE              ZTF24aahipdq   18:27:47.380   +82:30:00.10 2024-04-08 10:23:58.001    Unclassified 19.7002                  r-ZTF          -99                 WISEAJ182746.92+823002.6          -99                      None
    AT  2024gal                           ZTF,ATLAS              ZTF24aaiehfg   16:03:59.707   +85:08:13.87 2024-03-20 10:22:04.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024gae                                 ZTF              ZTF24aaikhwb   17:41:44.394   +52:05:17.53 2024-04-04 10:27:50.400    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyg                               ATLAS                ATLAS24fix   16:05:23.017   +77:20:08.52 2024-04-07 11:29:32.640    Unclassified  20.012           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyf                               ATLAS                ATLAS24fiw   16:04:47.519   +62:09:25.75 2024-04-07 11:21:33.984    Unclassified  19.942           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fxp                      ZTF,ATLAS,GOTO              ZTF24aaiowju   19:35:45.454   +55:25:31.28 2024-04-07 11:22:33.600    Unclassified   19.81                  g-ZTF          -99                                     None          -99                      None
    AT  2024fwt                               ATLAS                ATLAS24fgx   19:03:03.395   +54:37:42.14 2024-04-06 13:09:40.896    Unclassified   18.95           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwq                               ATLAS                ATLAS24fgq   18:28:06.695   +48:35:49.07 2024-04-06 13:07:40.800    Unclassified  19.484           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwm                               ATLAS                ATLAS24fgj   18:55:52.716   +53:29:19.25 2024-04-06 13:09:40.896              CV  18.789           orange-ATLAS          -99                                     None          -99       2024TNSCR1014....1D
    AT  2024frs                        ALeRCE,ATLAS              ZTF24aaifrnv   17:16:52.455   +58:34:52.38 2024-04-04 09:13:48.999    Unclassified 19.9719                  g-ZTF          -99                  SDSSJ171652.25+583450.5          -99                      None
    AT  2024fro                        ALeRCE,ATLAS              ZTF24aaijnbj   19:21:49.098   +58:47:46.07 2024-04-04 09:42:32.999    Unclassified 19.4679                  g-ZTF          -99                 WISEAJ192148.88+584747.0          -99                      None
    AT  2024fqw                        ALeRCE,ATLAS              ZTF24aaiksuy   17:24:50.525   +65:44:10.84 2024-04-04 10:29:37.000    Unclassified 20.3999                  g-ZTF          -99                  SDSSJ172450.46+654410.2          -99                      None
    AT  2024fqu                        ALeRCE,ATLAS              ZTF24aaikvqs   16:37:38.636   +58:41:39.99 2024-04-04 11:59:54.997    Unclassified 20.1862                  r-ZTF          -99                                     None          -99                      None
    AT  2024fof                        ALeRCE,ATLAS              ZTF24aaifila   16:31:57.446   +71:01:18.46 2024-04-03 10:29:07.996    Unclassified 19.8018                  g-ZTF          -99                                     None          -99                      None
    AT  2024fmm                          ZTF,ALeRCE              ZTF24aahzlcx   16:10:10.891   +68:46:34.86 2024-03-29 07:49:26.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    SN  2024flu                    ZTF,ATLAS,ALeRCE              ZTF24aaiehiv   16:03:02.875   +79:49:00.36 2024-04-03 10:29:16.800            SNIa   18.76                  g-ZTF        0.044                                     None          -99       2024TNSCR1001....1F
    AT  2024fhd                           GEOTS,ZTF     GEOTS-Balaji-2024-003   20:30:44.745   +53:50:20.54 2024-03-31 09:57:10.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    AT  2024ffn                                 ZTF              ZTF24aahknkj   18:44:24.991   +54:34:39.29 2024-03-20 11:47:02.400    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    SN  2024fdo                              ALeRCE              ZTF24aaiahuu   17:57:51.109   +50:19:19.22 2024-03-29 11:26:51.996            SNIa  18.604                  r-ZTF         0.05                  SDSSJ175751.00+501918.9          -99       2024TNSCR.986....1S
    AT  2024fdm                           ZTF,ATLAS              ZTF24aaiakfd   17:13:45.740   +57:54:44.21 2024-03-20 11:48:28.800    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024fcr                           ZTF,ATLAS              ZTF24aaiahzo   18:36:43.927   +54:21:52.88 2024-03-27 09:48:57.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    AT  2024ezm                                 ZTF              ZTF24aahterx   19:08:48.508   +50:50:37.78 2024-03-27 10:09:07.200    Unclassified   19.24                  g-ZTF          -99                                     None          -99                      None
    AT  2024ete                              ALeRCE              ZTF24aahiibg   17:47:29.834   +51:28:53.16 2024-03-20 10:19:37.998    Unclassified   19.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024etc                              ALeRCE              ZTF24aahjmqy   15:51:02.893   +81:46:35.85 2024-03-20 05:21:32.999    Unclassified 19.4721                  g-ZTF          -99                            MCG+14-07-031     0.021862                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    AT  2024hdb                                 ZTF              ZTF24aaifzzk   19:21:16.571   +72:47:02.13 2024-03-20 10:58:38.997    Unclassified 20.4635                  g-ZTF          -99                                     None          -99                      None
    AT  2024hcu                                 ZTF              ZTF24aakajjy   17:11:27.905   +79:07:54.49 2024-04-17 09:17:49.001    Unclassified 19.7628                  r-ZTF          -99                                     None          -99                      None
    AT  2024hcp                                 ZTF              ZTF24aakpsyv   18:08:01.466   +58:05:38.52 2024-04-14 10:53:21.001    Unclassified  20.534                  r-ZTF          -99                                     None          -99                      None
    AT  2024hca                                 ZTF              ZTF24aakbkee   18:59:02.063   +52:44:31.73 2024-04-17 08:56:18.997    Unclassified 20.1294                  r-ZTF          -99                                     None          -99                      None
    AT  2024haz                              ALeRCE              ZTF24aakpolx   18:56:10.414   +82:20:10.11 2024-04-20 10:50:09.997    Unclassified 20.1037                  g-ZTF          -99               GaiaDR32296434973548272896          -99                      None
    AT  2024hav                                 ZTF              ZTF24aajxqzo   17:32:41.251   +63:16:43.36 2024-04-13 11:19:16.003    Unclassified 20.7177                  g-ZTF          -99                                     None          -99                      None
    AT  2024hae                              ALeRCE              ZTF24aakpsnq   17:52:15.560   +55:28:56.29 2024-04-21 10:19:39.000    Unclassified 19.9246                  r-ZTF          -99                  SDSSJ175215.80+552856.4          -99                      None
    AT  2024gzw                          ZTF,ALeRCE              ZTF24aakslfd   18:59:34.351   +63:34:20.23 2024-04-21 10:16:09.998    Unclassified 19.8762                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzu                          ZTF,ALeRCE              ZTF24aaksqvl   17:21:31.284   +72:27:23.53 2024-04-18 08:26:56.999    Unclassified  19.793                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzr                                 ZTF              ZTF24aakajhs   18:27:08.997   +75:21:15.02 2024-04-17 09:17:49.001    Unclassified 19.8535                  r-ZTF          -99                                     None          -99                      None
