#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gwi                               ATLAS                ATLAS24gbr   19:37:51.835   +66:22:55.67 2024-04-19 12:49:52.896    Unclassified  18.807           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gtc                                 ZTF              ZTF24aajjnuu   23:26:03.108   +50:15:02.64 2024-04-12 12:01:46.004    Unclassified 18.3081                  r-ZTF          -99                                     None          -99                      None
    AT  2024gqy                              MASTER MASTER-OT-J215321.95+484807.0   21:53:21.950   +48:48:07.00 2024-04-08 16:00:59.040    Unclassified    10.3                 Clear-          -99                                     None          -99                      None
    AT  2024gpa                                 ZTF              ZTF24aaigbep   23:10:08.993   +42:40:36.50 2024-04-03 12:14:05.000    Unclassified 18.6296                  r-ZTF          -99                                     None          -99                      None
    AT  2024geq                          GaiaAlerts                 Gaia24beg   20:33:46.850   +50:46:29.89 2024-04-02 23:32:38.400    Unclassified   17.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcx                          GaiaAlerts                 Gaia24bea   21:06:37.500   +46:02:55.32 2024-04-01 17:36:57.600    Unclassified   13.97                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcm                          GaiaAlerts                 Gaia24bdi   21:14:47.420   +47:43:48.76 2024-03-31 23:35:31.200    Unclassified   15.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024gck                          GaiaAlerts                 Gaia24bdh   21:03:06.610   +66:10:32.45 2024-03-31 11:18:14.400    Unclassified   15.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024gce                          GaiaAlerts                 Gaia24bdd   21:20:56.030   +51:55:50.56 2024-03-31 05:31:12.000    Unclassified   17.52                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcd                          GaiaAlerts                 Gaia24bdc   21:21:54.560   +50:11:04.06 2024-03-31 05:32:38.400    Unclassified   16.79                 G-Gaia          -99                                     None          -99                      None
    AT  2024fvh                               ATLAS                ATLAS24fer   21:26:38.619   +42:51:59.59 2024-04-05 13:24:30.816    Unclassified  18.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkz                               ATLAS                ATLAS17kzy   22:08:10.450   +46:40:17.19 2024-04-02 14:28:46.848    Unclassified  18.381           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fhn                          GaiaAlerts                 Gaia24bcn   23:27:02.090   +50:07:12.94 2024-03-21 11:13:55.200    Unclassified   15.24                 G-Gaia          -99                                     None          -99                      None
    AT  2024fhd                           GEOTS,ZTF     GEOTS-Balaji-2024-003   20:30:44.745   +53:50:20.54 2024-03-31 09:57:10.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    AT  2024hdi                              ALeRCE              ZTF24aakxejp   00:14:06.204   +50:55:23.82 2024-04-23 11:54:41.003    Unclassified 19.1112                  r-ZTF          -99                 WISEAJ001406.18+505523.7          -99                      None
    AT  2024hbo                                GOTO                 GOTO24aoh   20:32:23.643   +51:05:31.97 2024-04-22 05:03:29.664    Unclassified   18.05                 L-GOTO          -99                                     None          -99                      None
