#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024gwi                               ATLAS                ATLAS24gbr   19:37:51.835   +66:22:55.67 2024-04-19 12:49:52.896    Unclassified  18.807           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gtc                                 ZTF              ZTF24aajjnuu   23:26:03.108   +50:15:02.64 2024-04-12 12:01:46.004    Unclassified 18.3081                  r-ZTF          -99                                     None          -99                      None
    AT  2024gqy                              MASTER MASTER-OT-J215321.95+484807.0   21:53:21.950   +48:48:07.00 2024-04-08 16:00:59.040    Unclassified    10.3                 Clear-          -99                                     None          -99                      None
    AT  2024gpa                                 ZTF              ZTF24aaigbep   23:10:08.993   +42:40:36.50 2024-04-03 12:14:05.000    Unclassified 18.6296                  r-ZTF          -99                                     None          -99                      None
    AT  2024geq                          GaiaAlerts                 Gaia24beg   20:33:46.850   +50:46:29.89 2024-04-02 23:32:38.400    Unclassified   17.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcx                          GaiaAlerts                 Gaia24bea   21:06:37.500   +46:02:55.32 2024-04-01 17:36:57.600    Unclassified   13.97                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcm                          GaiaAlerts                 Gaia24bdi   21:14:47.420   +47:43:48.76 2024-03-31 23:35:31.200    Unclassified   15.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024gck                          GaiaAlerts                 Gaia24bdh   21:03:06.610   +66:10:32.45 2024-03-31 11:18:14.400    Unclassified   15.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024gce                          GaiaAlerts                 Gaia24bdd   21:20:56.030   +51:55:50.56 2024-03-31 05:31:12.000    Unclassified   17.52                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcd                          GaiaAlerts                 Gaia24bdc   21:21:54.560   +50:11:04.06 2024-03-31 05:32:38.400    Unclassified   16.79                 G-Gaia          -99                                     None          -99                      None
    AT  2024fvh                               ATLAS                ATLAS24fer   21:26:38.619   +42:51:59.59 2024-04-05 13:24:30.816    Unclassified  18.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkz                               ATLAS                ATLAS17kzy   22:08:10.450   +46:40:17.19 2024-04-02 14:28:46.848    Unclassified  18.381           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fhn                          GaiaAlerts                 Gaia24bcn   23:27:02.090   +50:07:12.94 2024-03-21 11:13:55.200    Unclassified   15.24                 G-Gaia          -99                                     None          -99                      None
    AT  2024fhd                           GEOTS,ZTF     GEOTS-Balaji-2024-003   20:30:44.745   +53:50:20.54 2024-03-31 09:57:10.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    AT  2024hdi                              ALeRCE              ZTF24aakxejp   00:14:06.204   +50:55:23.82 2024-04-23 11:54:41.003    Unclassified 19.1112                  r-ZTF          -99                 WISEAJ001406.18+505523.7          -99                      None
    AT  2024hbo                                GOTO                 GOTO24aoh   20:32:23.643   +51:05:31.97 2024-04-22 05:03:29.664    Unclassified   18.05                 L-GOTO          -99                                     None          -99                      None
    AT  2024lhe                            ZTF,GOTO              ZTF24aarjrkl   22:27:32.448   +41:05:16.21 2024-06-14 10:39:14.999    Unclassified 19.6422                  g-ZTF          -99                                     None          -99                      None
    AT  2024lee                               GEOTS     GEOTS-Balaji-2024-010   23:35:37.240   +57:33:04.10 2024-06-13 08:52:30.000    Unclassified    17.5                 Clear-          -99                                     None          -99                      None
    AT  2024ldk                          GOTO,ATLAS                 GOTO24cpw   21:04:56.348   +67:42:35.61 2024-06-12 02:03:28.800    Unclassified   18.45                 L-GOTO          -99                                     None          -99                      None
    AT  2024lct                              ALeRCE              ZTF24aarvgge   21:57:52.705   +48:34:13.26 2024-06-12 09:51:27.003    Unclassified 17.3842                  r-ZTF          -99                 WISEAJ215752.63+483414.1          -99                      None
    AT  2024kzm                               ATLAS                ATLAS24ivg   21:17:03.520   +65:57:01.08 2024-06-06 12:47:26.880    Unclassified   18.24           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kzl                           ATLAS,ZTF                ATLAS24ivf   23:58:34.396   +48:34:28.88 2024-06-06 13:51:56.736    Unclassified  19.152           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kwl                               ATLAS                ATLAS24ipq   23:34:11.129   +47:56:24.53 2024-06-04 14:13:18.048    Unclassified  19.176           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kji                                GOTO                 GOTO24ckh   21:33:56.418   +43:19:09.96 2024-06-04 03:44:19.392    Unclassified   17.65                 L-GOTO          -99                                     None          -99                      None
    AT  2024kgf                                 ZTF              ZTF24aaprkvb   22:36:27.731   +45:03:55.39 2024-05-31 08:38:26.998    Unclassified 19.9979                  g-ZTF          -99                                     None          -99                      None
    AT  2024kfi                              ALeRCE              ZTF24aaprtht   22:29:46.298   +41:42:08.63 2024-06-01 09:42:31.997    Unclassified 20.5412                  r-ZTF          -99                 WISEAJ222946.28+414210.8          -99                      None
    AT  2024kfd                        ALeRCE,ATLAS              ZTF24aapzhau   23:25:47.731   +51:15:43.76 2024-06-01 09:40:30.000    Unclassified 19.9865                  r-ZTF          -99                  SDSSJ232547.74+511541.7          -99                      None
    SN  2024kdy                          ATLAS,GOTO                ATLAS24inx   20:56:54.364   +54:40:04.40 2024-06-02 13:27:09.792            SNIa  18.727           orange-ATLAS         0.02                                     None          -99       2024TNSCR1961....1H
    SN  2024kct                            ZTF,GOTO              ZTF24aaprkyz   22:10:29.673   +42:15:41.45 2024-06-01 09:44:34.002            SNIa 19.4879                  r-ZTF        0.045                                     None          -99       2024TNSCR1938....1F
    AT  2024jxr                              ALeRCE              ZTF24aapkvxg   19:56:48.104   +57:32:15.81 2024-05-28 09:13:42.001    Unclassified 20.6246                  r-ZTF          -99                                     None          -99                      None
    AT  2024jux                          GOTO,ATLAS                 GOTO24chh   20:27:41.518   +62:52:08.24 2024-05-30 04:00:25.344    Unclassified   18.66                 L-GOTO          -99                                     None          -99                      None
    AT  2024jrp                                 ZTF              ZTF24aaosaml   19:54:37.317   +68:33:58.90 2024-05-22 09:53:50.003    Unclassified 19.4604                  r-ZTF          -99                                     None          -99                      None
    AT  2024jkj                              ALeRCE              ZTF24aaoxkkp   20:39:40.397   +69:23:55.17 2024-05-27 06:49:12.003    Unclassified 20.2057                  g-ZTF          -99                                     None          -99                      None
    AT  2024jki                        ALeRCE,ATLAS              ZTF24aaoxpxs   22:29:11.410   +49:42:11.93 2024-05-22 09:50:22.004    Unclassified 19.5088                  r-ZTF          -99                 WISEAJ222911.15+494209.8          -99                      None
    AT  2024jgb                          ATLAS,GOTO                ATLAS24hpy   23:02:25.142   +50:38:54.95 2024-05-23 13:58:02.208    Unclassified  17.254           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jbp                              ALeRCE              ZTF24aaodyxs   19:55:37.675   +69:37:30.00 2024-05-14 10:20:11.003    Unclassified  21.083                  r-ZTF          -99                                     None          -99                      None
    AT  2024jbk                              ALeRCE              ZTF24aaoiqbs   20:38:58.584   +69:33:57.67 2024-05-18 09:23:22.004    Unclassified 20.1382                  r-ZTF          -99                 WISEAJ203858.66+693352.9          -99                      None
    AT  2024jap                              ALeRCE              ZTF24aaoekje   19:55:22.984   +69:39:41.72 2024-05-17 09:42:46.996    Unclassified 20.3272                  g-ZTF          -99                                     None          -99                      None
    AT  2024irk                              ALeRCE              ZTF24aanjche   00:28:47.954   +49:59:14.24 2024-05-07 11:42:47.002    Unclassified 20.1647                  r-ZTF          -99                                     None          -99                      None
    AT  2024imw                               ATLAS                ATLAS24hax   20:11:02.977   +71:13:54.88 2024-05-09 13:49:15.168    Unclassified  18.551           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ige                                 ZTF              ZTF24aalnffd   00:17:18.485   +54:13:24.77 2024-04-30 11:35:24.996    Unclassified 19.0072                  r-ZTF          -99                                     None          -99                      None
    AT  2024ibe                              ALeRCE              ZTF24aamhkkz   21:56:13.713   +44:12:44.36 2024-04-28 11:56:13.001    Unclassified 20.3114                  r-ZTF          -99                  SDSSJ215613.43+441246.9          -99                      None
    AT  2024iba                                 ZTF              ZTF24aamhkal   22:38:21.270   +50:31:08.21 2024-05-04 10:48:49.248    Unclassified 19.9247                  g-ZTF          -99                                     None          -99                      None
    AT  2024hqt                              ALeRCE              ZTF24aalnfgz   23:56:39.819   +45:51:37.05 2024-04-30 11:40:21.996    Unclassified 20.0252                  r-ZTF          -99                 WISEAJ235639.68+455139.5          -99                      None
    AT  2024hqe                                 ZTF              ZTF24aakzjxc   22:23:55.302   +79:31:23.17 2024-04-28 11:17:06.999    Unclassified 19.4615                  r-ZTF          -99                                     None          -99                      None
    AT  2024hib                               ATLAS                ATLAS24gio   22:49:06.982   +52:54:55.37 2024-04-27 14:21:55.584    Unclassified  18.518           orange-ATLAS          -99                                     None          -99                      None
