#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN     1572            None                      None   00:24:48.600   +64:08:48.98    1572-11-06 00:00:00             SNI    -4.0                   None          -99                                 MilkyWay          -99
    SN   1995ag            None                      None   21:56:19.380   +73:15:13.61    1995-09-28 00:00:00            SNII    17.0                   None          -99                                 UGC11861          -99
    SN    1995X            None                      None   22:40:47.100   +75:09:00.00    1995-08-03 00:00:00            SNII    18.0                   None       0.0038                                 UGC12160          -99
    SN   1997db            None                      None   21:56:20.530   +73:14:49.42    1997-08-02 00:00:00            SNII    16.9                   None          -99                                 UGC11861          -99
    SN   1999el            None                      None   20:37:17.719   +66:06:11.48    1999-10-20 00:00:00           SNIIn    15.4                   None          -99                                  NGC6951          -99
    SN    2000E            None                      None   20:37:13.769   +66:05:50.21    2000-01-26 00:00:00            SNIa    14.3                   None          -99                                  NGC6951          -99
    #AT   2001bh            None                      None   20:43:29.820   +80:09:27.29    0000-00-00 00:00:00    Unclassified     0.0                   None          -99                                    Anon.          -99
    SN   2003hu            None                      None   19:11:31.399   +77:53:35.20    2003-09-06 00:00:00            SNIa    18.0                   None          -99                                    Anon.          -99
    SN   2004ed            None                      None   19:10:53.621   +73:24:27.61    2004-09-02 00:00:00            SNII    17.4                   None          -99                                  NGC6786          -99
    SN   2005aj            None                      None   02:58:48.850   +75:45:13.79    2005-02-18 00:00:00            SNIc    18.0                   None          -99                                  UGC2411          -99
    SN   2006fp            None                      None   22:45:41.131   +73:09:47.81    2006-09-17 00:00:00           SNIIn    17.7                   None          -99                                 UGC12182          -99
    AT   2007mq            None                      None   19:34:57.900   +87:16:33.60    2007-10-15 00:00:00    Unclassified    19.6                   None          -99                                 UGC11495          -99
    SN   2008ak            None                      None   03:09:25.200   +80:07:48.40    2008-02-12 00:00:00            SNII    18.5                   None          -99                                  UGC2519          -99
    SN   2009gh            None                      None   19:29:16.601   +72:08:12.91    2009-06-17 00:00:00           SNIIP    16.6                   None          -99                              MCG+12-18-2          -99
    SN   2011dm            None                      None   21:56:41.590   +73:17:48.91    2011-06-15 00:00:00            SNIa    18.8                   None          -99                                 UGC11861          -99
    SN   2014ci            None                      None   22:34:04.800   +68:26:24.00    2014-07-16 00:00:00            SNIa    17.2                   None          -99                                    Anon.          -99
    SN   2014ck            None                      None   22:45:38.880   +73:09:42.70    2014-06-29 00:00:00        SNIa-pec    16.4                   None          -99                                 UGC12182          -99
    SN    2015G            None                      None   20:37:25.579   +66:07:11.50    2015-03-23 00:00:00           SNIbn    15.5                   None          -99                                  NGC6951          -99
    SN  2016bry            None                      None   20:43:22.396   +80:09:14.65    2016-04-19 20:24:38            SNIa    17.0                 Clear_        0.016                                 UGC11635          -99
    AT  2016cft     Pan-STARRS1                   PS16cej   19:59:39.965   +75:16:17.43    2016-04-27 14:40:36    Unclassified   18.62                z_Sloan          -99                                     None          -99
    AT  2016dbp      GaiaAlerts                 Gaia16aae   21:54:17.400   +76:37:35.60    2016-01-18 09:14:24    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2016dpr      GaiaAlerts                 Gaia16abj   21:44:08.500   +82:12:34.10    2016-01-19 15:15:50    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2016drh      GaiaAlerts                 Gaia16aeb   20:49:12.800   +65:01:08.50    2016-02-15 22:46:33    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2016duu      GaiaAlerts                 Gaia16aia   23:23:25.800   +69:58:52.70    2016-03-14 02:31:12    Unclassified   16.86                 G_Gaia          -99                                     None          -99
    AT  2016dxu      GaiaAlerts                 Gaia16alt   21:42:60.000   +66:11:27.80    2016-04-23 10:03:21    Unclassified    16.9                 G_Gaia          -99                                     None          -99
    AT  2016dxw      GaiaAlerts                 Gaia16alr   22:52:14.000   +79:49:23.90    2016-04-19 20:05:16    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2016dyg      GaiaAlerts                 Gaia16ama   22:59:57.400   +62:25:32.20    2016-04-26 03:59:02    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2016eau      GaiaAlerts                 Gaia16apb   02:39:29.300   +78:48:38.50    2016-05-15 07:55:12    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2016eba      GaiaAlerts                 Gaia16apz   22:54:23.100   +61:50:29.70    2016-05-22 14:19:40    Unclassified   20.04                 G_Gaia          -99                                     None          -99
    AT  2016ebe      GaiaAlerts                 Gaia16apv   18:36:42.600   +78:12:00.10    2016-05-21 07:55:12    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2016ebw      GaiaAlerts                 Gaia16aqd   20:28:10.600   +79:07:33.90    2016-05-20 19:59:31    Unclassified   19.63                 G_Gaia          -99                                     None          -99
    AT  2016egf     Pan-STARRS1                   PS16dls   20:24:22.011   +71:39:54.58    2016-07-20 12:09:03    Unclassified   18.05                i_Sloan          -99                                     None          -99
    AT  2016eha     Pan-STARRS1                   PS16dmp   20:18:20.732   +81:36:02.52    2016-07-20 12:13:43    Unclassified   18.44                i_Sloan          -99                                     None          -99
    AT  2016ejj            iPTF                 iPTF16ejj   20:37:14.065   +66:06:21.05    2016-07-27 05:34:04    Unclassified 16.0727                  R_PTF          -99                                     None          -99
    AT  2016ejk            iPTF                 iPTF16ejk   21:36:23.135   +74:25:06.57    2016-07-27 08:54:14    Unclassified 19.8342                  R_PTF          -99                                     None          -99
    AT  2016emb      GaiaAlerts                 Gaia16axa   20:23:37.200   +82:49:15.10    2016-07-28 13:23:31    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2016emj      GaiaAlerts                 Gaia16axe   19:27:46.400   +79:52:43.80    2016-07-28 13:20:38    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016eqn            iPTF                 iPTF16eqn   21:43:21.555   +79:59:39.09    2016-08-06 11:54:14    Unclassified  18.967                  R_PTF          -99                                     None          -99
    AT  2016evt            iPTF                 iPTF16evt   00:44:34.117   +75:18:46.42    2016-08-10 09:44:38    Unclassified  19.426                  R_PTF          -99                                     None          -99
    AT  2016ewa            iPTF                 iPTF16ewa   21:44:41.839   +80:56:51.89    2016-08-11 09:38:52    Unclassified 19.8036                  R_PTF          -99                                     None          -99
    AT  2016eyz            iPTF                 iPTF16eyz   19:45:07.748   +71:47:29.45    2016-08-14 04:39:21    Unclassified  19.681                  R_PTF          -99                                     None          -99
    AT  2016fas            iPTF                 iPTF16fas   20:23:48.926   +80:21:53.15    2016-08-15 05:15:21    Unclassified  18.102                  R_PTF          -99                                     None          -99
    AT  2016fbb            iPTF                 iPTF16fbb   00:51:49.082   +79:06:37.71    2016-08-15 11:02:24    Unclassified  19.805                  R_PTF          -99                                     None          -99
    AT  2016fcc     Pan-STARRS1                   PS16dvz   19:05:53.163   +77:52:12.01    2016-08-18 08:57:07    Unclassified   19.17                i_Sloan          -99                                     None          -99
    AT  2016fdj     Pan-STARRS1                   PS16duk   18:35:31.097   +78:55:33.95    2016-08-11 08:12:28    Unclassified   19.15                r_Sloan          -99                                     None          -99
    AT  2016fdm     Pan-STARRS1                   PS16dul   18:37:09.002   +77:45:39.98    2016-08-11 08:12:28    Unclassified   19.02                r_Sloan          -99                                     None          -99
    AT  2016fea            iPTF                 iPTF16fea   20:46:25.171   +67:40:18.99    2016-08-21 08:41:16    Unclassified  18.267                  R_PTF          -99                                     None          -99
    AT  2016feb            iPTF                 iPTF16feb   21:38:05.205   +77:10:54.81    2016-08-21 07:42:14    Unclassified 19.7374                  R_PTF          -99                                     None          -99
    AT  2016fec            iPTF                 iPTF16fec   20:45:33.657   +68:11:28.23    2016-08-21 08:41:16    Unclassified 19.6363                  R_PTF          -99                                     None          -99
    AT  2016ffk            iPTF                 iPTF16ffk   20:45:34.003   +68:11:00.69    2016-08-23 11:25:26    Unclassified 19.6695                  R_PTF          -99                                     None          -99
    AT  2016fgw     Pan-STARRS1                   PS16dyg   20:31:15.434   +77:38:52.33    2016-08-17 10:22:04    Unclassified   17.44                i_Sloan          -99                                     None          -99
    AT  2016fgy            iPTF                 iPTF16fgy   21:02:54.836   +68:06:20.97    2016-08-23 10:32:09    Unclassified  19.348                  R_PTF          -99                                     None          -99
    AT  2016fhd            iPTF                 iPTF16fhd   21:54:53.946   +74:29:15.15    2016-08-24 09:24:28    Unclassified  19.082                  R_PTF          -99                                     None          -99
    AT  2016fhe            iPTF                 iPTF16fhe   20:41:27.478   +76:19:35.70    2016-08-24 09:11:31    Unclassified  19.317                  R_PTF          -99                                     None          -99
    AT  2016fhf            iPTF                 iPTF16fhf   22:00:10.622   +74:24:37.89    2016-08-24 10:24:57    Unclassified 19.0144                  R_PTF          -99                                     None          -99
    AT  2016fhh            iPTF                 iPTF16fhh   01:33:38.447   +79:48:15.17    2016-08-24 12:05:45    Unclassified  19.627                  R_PTF          -99                                     None          -99
    AT  2016fio         ASAS-SN               ASASSN-16ji   20:11:56.111   +81:16:02.81    2016-08-25 10:48:00             AGN    17.1              V_Johnson         0.08              GALEXASCJ201155.52+811602.0          -99
    AT  2016fym     Pan-STARRS1                   PS16edo   21:38:25.021   +80:55:20.17    2016-08-16 10:45:07    Unclassified   19.97                i_Sloan          -99                                     None          -99
    SN  2016gcm            ISSP                      None   21:04:55.177   +65:42:28.88    2016-09-08 01:11:22            SNIc    18.4                 Clear_          -99                                PGC166705          -99
    AT  2016gkv     Pan-STARRS1                   PS16eji   01:37:10.496   +72:36:50.24    2016-09-19 13:16:19    Unclassified    18.7                i_Sloan          -99                                     None          -99
    AT  2016gwv      GaiaAlerts                 Gaia16blf   19:18:53.270   +79:32:16.62    2016-08-29 01:03:21    Unclassified   20.64                 G_Gaia          -99                                     None          -99
    AT  2016hal      GaiaAlerts                 Gaia16bmg   23:06:37.950   +61:00:23.26    2016-10-07 18:15:50    Unclassified   19.76                 G_Gaia          -99                                     None          -99
    AT  2016hdh     Pan-STARRS1                   PS16eol   20:33:14.740   +82:11:24.26    2016-10-11 05:57:07    Unclassified   18.47                i_Sloan          -99                                     None          -99
    AT  2016hdi     Pan-STARRS1                   PS16eok   20:15:46.050   +75:47:41.69    2016-10-11 05:58:33    Unclassified   16.31                i_Sloan          -99                                     None          -99
    AT  2016hfu     Pan-STARRS1                   PS16eoy   19:35:38.679   +79:42:58.96    2016-10-12 05:32:38    Unclassified   19.55                i_Sloan          -99                                     None          -99
    AT  2016hjj     Pan-STARRS1                   PS16eqi   22:15:36.622   +79:46:42.41    2016-10-12 08:11:02    Unclassified   17.89                i_Sloan          -99                                     None          -99
    AT  2016hld     Pan-STARRS1                   PS16ert   19:24:36.755   +73:07:31.11    2016-10-12 05:26:52    Unclassified   19.13                i_Sloan          -99                                     None          -99
    AT  2016hml     Pan-STARRS1                   PS16erx   18:31:40.287   +86:50:20.02    2016-10-11 06:15:50    Unclassified    20.1                i_Sloan          -99                                     None          -99
    AT  2016hpf      GaiaAlerts                 Gaia16bpk   23:52:06.630   +71:33:42.70    2016-10-07 12:27:21    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2016hsz      GaiaAlerts                 Gaia16bqr   00:55:18.740   +71:05:19.36    2016-10-24 18:34:33    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2016hxx     Pan-STARRS1                   PS16eyp   19:16:38.828   +78:42:32.97    2016-11-07 04:42:14    Unclassified   18.22                z_Sloan          -99                                     None          -99
    AT  2016hxy     Pan-STARRS1                   PS16eyq   19:58:43.260   +80:36:53.62    2016-11-07 04:43:40    Unclassified   18.44                z_Sloan          -99                                     None          -99
    AT  2016itw      GaiaAlerts                 Gaia16cas   00:55:13.550   +83:40:33.06    2016-12-06 05:19:40    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2017bku      GaiaAlerts                 Gaia17ank   23:09:47.370   +73:20:32.10    2017-02-24 23:18:14    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2017brp            iPTF                 iPTF17brp   19:26:41.222   +79:13:12.03    2017-03-01 12:18:43    Unclassified  19.469                  R_PTF          -99                                     None          -99
    AT  2017brq            iPTF                 iPTF17brq   19:20:42.816   +80:04:27.90    2017-03-01 12:18:43    Unclassified  19.401                  R_PTF          -99                                     None          -99
    AT  2017brr            iPTF                 iPTF17brr   19:17:43.832   +79:59:45.11    2017-03-01 12:18:43    Unclassified  19.648                  R_PTF          -99                                     None          -99
    AT  2017brv            iPTF                 iPTF17brv   18:42:05.391   +87:19:12.66    2017-03-01 11:21:07    Unclassified  18.694                  R_PTF          -99                                     None          -99
    AT  2017bsh            iPTF                 iPTF17bsh   20:24:05.412   +68:16:44.98    2017-03-01 12:37:26    Unclassified   19.88                  R_PTF          -99                                     None          -99
    AT  2017bsi            iPTF                 iPTF17bsi   19:48:18.505   +78:21:10.50    2017-03-01 12:33:07    Unclassified  19.072                  R_PTF          -99                                     None          -99
    AT  2017btb            iPTF                 iPTF17btb   20:11:45.163   +72:55:49.70    2017-03-01 12:34:33    Unclassified  18.788                  R_PTF          -99                                     None          -99
    AT  2017btc            iPTF                 iPTF17btc   20:38:57.822   +72:34:50.44    2017-03-01 12:34:33    Unclassified  18.782                  R_PTF          -99                                     None          -99
    AT  2017bth            iPTF                 iPTF17bth   20:29:19.332   +68:14:30.21    2017-03-01 12:37:26    Unclassified  19.591                  R_PTF          -99                                     None          -99
    AT  2017bti            iPTF                 iPTF17bti   00:03:12.018   +67:24:08.56    2017-03-02 02:58:33    Unclassified  18.899                  R_PTF          -99                                     None          -99
    AT  2017btj            iPTF                 iPTF17btj   01:49:41.341   +68:30:25.17    2017-03-02 03:14:24    Unclassified  18.322                  R_PTF          -99                                     None          -99
    AT  2017bwc            iPTF                 iPTF17bwc   20:44:27.825   +68:22:48.53    2017-03-01 12:37:26    Unclassified 18.4572                  R_PTF          -99                                     None          -99
    AT  2017bxd            iPTF                 iPTF17bxd   20:19:01.085   +73:19:23.12    2017-03-01 12:34:33    Unclassified  18.434                  R_PTF          -99                                     None          -99
    AT  2017bxe            iPTF                 iPTF17bxe   20:04:53.211   +77:41:50.68    2017-03-01 12:33:07    Unclassified  19.428                  R_PTF          -99                                     None          -99
    AT  2017bxf            iPTF                 iPTF17bxf   19:59:56.611   +77:42:09.76    2017-03-01 12:33:07    Unclassified  19.896                  R_PTF          -99                                     None          -99
    AT  2017coj      GaiaAlerts                 Gaia17auz   00:39:06.490   +69:45:48.10    2017-03-25 04:56:38    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2017cph      GaiaAlerts                 Gaia17avy   22:54:05.680   +65:05:36.42    2017-03-26 17:08:09    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017dzh     Pan-STARRS1                   PS17dax   19:18:43.413   +76:30:24.91    2017-05-09 12:48:57    Unclassified   19.08                i_Sloan          -99                                     None          -99
    AT  2017dzj     Pan-STARRS1                   PS17daz   19:31:15.407   +74:26:39.66    2017-05-09 13:26:24    Unclassified   19.79                i_Sloan          -99                                     None          -99
    AT  2017dzk     Pan-STARRS1                   PS17day   19:20:23.159   +75:41:25.12    2017-05-09 13:27:50    Unclassified   19.61                i_Sloan          -99                                     None          -99
    AT  2017elj      GaiaAlerts                 Gaia17bkm   03:27:30.290   +84:17:33.22    2017-05-30 04:24:57    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017end      GaiaAlerts                 Gaia17blq   22:39:24.820   +72:11:58.99    2017-06-04 12:24:28    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2017ene      GaiaAlerts                 Gaia17blr   20:44:07.030   +77:17:36.53    2017-06-04 04:29:16    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2017eor     Pan-STARRS1                   PS17dgq   20:18:19.051   +68:23:55.62    2017-06-06 12:10:04    Unclassified   18.79                i_Sloan          -99                                     None          -99
    AT  2017euy     Pan-STARRS1                   PS17dkj   21:20:11.651   +67:59:07.27    2017-06-16 13:39:21    Unclassified   20.17                i_Sloan          -99                                     None          -99
    AT  2017ewe     Pan-STARRS1                   PS17dkv   20:06:41.548   +81:34:16.45    2017-06-16 12:30:14    Unclassified   20.23                i_Sloan          -99                                     None          -99
    AT  2017ewf     Pan-STARRS1                   PS17dku   19:28:09.539   +80:10:22.61    2017-06-16 12:30:14    Unclassified   20.47                i_Sloan          -99                                     None          -99
    AT  2017fan           ATLAS                ATLAS17hkx   21:28:06.972   +68:28:40.56    2017-06-17 14:48:28    Unclassified   17.82           orange_ATLAS          -99                                     None          -99
    AT  2017fgq      GaiaAlerts                 Gaia17bsz   21:52:45.380   +61:44:51.83    2017-07-09 22:29:16    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017fik      GaiaAlerts                 Gaia17bte   22:21:14.270   +67:16:43.50    2017-07-10 22:23:31    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017fkw     Pan-STARRS1                   PS17dtn   20:08:33.476   +79:53:47.58    2017-07-05 10:33:36    Unclassified   19.51                i_Sloan          -99                                     None          -99
    AT  2017fkz     Pan-STARRS1                   PS17dto   21:49:14.584   +67:37:22.13    2017-07-05 11:52:48    Unclassified   19.27                i_Sloan          -99                                     None          -99
    AT  2017fmi      GaiaAlerts                 Gaia17btr   00:23:26.790   +63:33:15.37    2017-07-14 10:27:50    Unclassified   17.09                 G_Gaia          -99                                     None          -99
    AT  2017fmj      GaiaAlerts                 Gaia17bts   01:08:52.720   +73:53:46.50    2017-07-14 06:02:52    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    SN  2017fvl         ASAS-SN               ASASSN-17kf   02:55:42.588   +75:09:13.72    2017-08-01 14:38:24            SNIa    16.1              V_Johnson        0.014                                 UGC02358     0.014343
    AT  2017gbg      GaiaAlerts                 Gaia17cax   18:33:09.930   +88:07:18.66    2017-08-10 15:53:16    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2017gop     Pan-STARRS1                   PS17enk   21:11:08.116   +63:32:55.30    2017-08-07 10:01:55              CV   16.01                i_Sloan          -99                                     None          -99
    AT  2017gre      GaiaAlerts                 Gaia17chf   21:43:21.810   +73:41:12.80    2017-09-09 05:26:52    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2017grr     Pan-STARRS1                   PS17eoo   20:35:25.991   +71:40:32.52    2017-08-08 10:22:04    Unclassified   18.67                i_Sloan          -99                                     None          -99
    AT  2017gsf           ATLAS                ATLAS17kqk   22:41:21.551   +79:44:07.75    2017-08-31 12:31:40    Unclassified   17.63           orange_ATLAS          -99                                     None          -99
    AT  2017gsi           ATLAS                ATLAS17kpw   22:42:56.569   +67:20:03.82    2017-09-02 10:50:52    Unclassified   17.74           orange_ATLAS          -99                                     None          -99
    AT  2017hdo     Pan-STARRS1                   PS17eqx   19:13:14.697   +74:50:15.22    2017-10-02 06:51:50    Unclassified   20.83                i_Sloan          -99                                     None          -99
    AT  2017hgx     Pan-STARRS1                   PS17esp   00:20:22.515   +81:42:32.08    2017-10-08 10:07:40    Unclassified   18.98                i_Sloan          -99                                     None          -99
    AT  2017hph     Pan-STARRS1                   PS17eus   20:42:00.859   +77:32:30.78    2017-10-03 07:30:43    Unclassified    19.5                i_Sloan          -99                                     None          -99
    AT  2017jeu           ATLAS                ATLAS17nww   20:17:46.864   +72:42:03.85    2017-12-25 06:21:36    Unclassified   17.18           orange_ATLAS          -99                                     None          -99
    AT  2017jjk     Pan-STARRS1                   PS17foc   18:32:07.795   +80:40:49.33    2017-09-07 07:27:50    Unclassified   17.91                i_Sloan          -99                                     None          -99
    AT  2017jlb     Pan-STARRS1                   PS17fmw   23:05:30.736   +74:01:47.47    2017-08-06 10:04:48    Unclassified   19.87                i_Sloan          -99                                     None          -99
    AT   2017lh            iPTF                  iPTF17lh   03:06:03.174   +79:11:58.16    2017-01-18 04:50:52    Unclassified  18.628                  g_PTF          -99                                     None          -99
    AT   2017yp      GaiaAlerts                 Gaia17agr   21:40:10.290   +64:05:12.30    2017-01-26 10:20:38    Unclassified   15.04                 G_Gaia          -99                                     None          -99
    AT  2018acl      GaiaAlerts                 Gaia18any   02:14:54.890   +76:39:04.72    2018-03-07 18:15:50    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2018aff      GaiaAlerts                 Gaia18aox   22:55:22.260   +69:26:21.91    2018-03-12 00:18:43    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT    2018B      GaiaAlerts                 Gaia18aaj   01:42:12.500   +69:55:47.46    2018-01-01 07:30:43    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018bkx         ASAS-SN               ASASSN-18jw   20:04:15.916   +71:34:52.42    2018-05-12 08:23:59    Unclassified    16.3                g_Sloan          -99                                     None          -99
    AT  2018bve           ATLAS                ATLAS18poa   19:04:01.385   +76:30:34.06    2018-05-18 14:26:52    Unclassified  19.366             cyan_ATLAS          -99                                     None          -99
    AT  2018crt           ATLAS                ATLAS18qtr   22:39:56.790   +66:49:48.47    2018-06-15 14:26:52    Unclassified  17.491             cyan_ATLAS          -99                                     None          -99
    AT  2018csw      GaiaAlerts                 Gaia18bor   19:28:31.840   +73:58:24.17    2018-06-18 23:32:38    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018cwi      GaiaAlerts                 Gaia18bps   22:29:20.460   +65:12:24.37    2018-06-21 11:49:55    Unclassified   17.08                 G_Gaia          -99                                     None          -99
    AT  2018cwn      GaiaAlerts                 Gaia18bqb   21:56:26.480   +62:16:22.66    2018-06-22 11:48:28    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018dha           ATLAS                ATLAS18rzn   20:00:11.394   +77:03:59.61    2018-07-09 12:20:09    Unclassified  19.265             cyan_ATLAS          -99                                     None          -99
    AT  2018ebl             ZTF              ZTF18abihypg   21:28:22.199   +63:25:57.18    2018-07-19 09:59:02    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT  2018ebm             ZTF              ZTF18aaxuzxa   22:09:43.055   +65:38:34.71    2018-06-21 11:22:33              CV    19.5                  r_ZTF          -99                                     None          -99
    AT  2018eci           ATLAS                ATLAS18sno   22:34:03.974   +68:26:30.39    2018-07-23 12:46:04    Unclassified  18.693           orange_ATLAS          -99                                     None          -99
    AT  2018eds      GaiaAlerts                 Gaia18bwg   22:36:50.340   +69:41:28.32    2018-07-23 19:16:19    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2018edu      GaiaAlerts                 Gaia18bwi   22:53:35.480   +62:36:44.39    2018-07-23 23:36:57    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2018edv      GaiaAlerts                 Gaia18bwj   22:53:30.210   +62:38:23.39    2018-07-23 23:36:57    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    SN  2018edw             ZTF              ZTF18abgosbg   19:08:40.564   +78:28:39.78    2018-07-13 09:50:24            SNIa   18.83                  r_ZTF         0.08                                     None          -99
    AT  2018efi             ZTF              ZTF18aayoxjs   21:25:43.926   +63:23:17.99    2018-06-07 09:50:24              CV   17.85                  g_ZTF          -99                                     None          -99
    AT  2018ehn      GaiaAlerts                 Gaia18bxm   01:46:38.710   +74:07:09.80    2018-07-27 13:12:00    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2018ehq           ATLAS                ATLAS18stb   20:14:02.134   +67:14:47.54    2018-07-29 10:19:12    Unclassified  17.954           orange_ATLAS          -99                                     None          -99
    SN  2018elh           ATLAS                ATLAS18std   21:06:09.619   +70:21:08.50    2018-07-21 12:31:40            SNIa  18.854           orange_ATLAS         0.05                                     None          -99
    AT  2018elt      GaiaAlerts                 Gaia18bxu   02:25:25.870   +72:09:00.79    2018-07-28 13:12:00    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018elw      GaiaAlerts                 Gaia18bxx   02:29:19.620   +73:02:23.60    2018-07-28 11:25:26    Unclassified   20.84                 G_Gaia          -99                                     None          -99
    AT  2018flh             ZTF              ZTF18abmwfxd   23:00:50.264   +71:10:13.78    2018-08-15 08:05:16    Unclassified   18.75                  r_ZTF          -99                                     None          -99
    AT  2018fwx           ATLAS                ATLAS18uoa   20:49:56.720   +69:07:18.69    2018-09-07 09:40:19    Unclassified  18.861           orange_ATLAS          -99                                     None          -99
    AT  2018fyf           ATLAS                ATLAS18uoi   03:43:29.216   +82:19:29.26    2018-09-07 13:37:55    Unclassified  18.369           orange_ATLAS          -99                                     None          -99
    AT  2018gse      GaiaAlerts                 Gaia18csb   23:35:30.000   +60:54:05.72    2018-09-19 10:59:31    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018gtn      GaiaAlerts                 Gaia18css   23:52:41.260   +68:14:29.58    2018-09-21 04:56:38    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2018gvq             ZTF              ZTF18abyxlas   23:38:34.245   +70:01:48.61    2018-09-24 08:19:40    Unclassified   18.72                  g_ZTF          -99                                     None          -99
    AT  2018gwd             ZTF              ZTF18abxzwzd   01:10:19.262   +73:14:56.73    2018-09-21 07:48:00    Unclassified   19.64                  r_ZTF          -99                                     None          -99
    AT  2018gwh             ZTF              ZTF18abjcyha   23:17:02.420   +79:20:12.94    2018-08-31 07:10:33    Unclassified   19.98                  r_ZTF          -99                                     None          -99
    AT  2018hga             ZTF              ZTF18abtmhfz   22:37:12.823   +70:51:54.26    2018-10-09 05:05:16    Unclassified    18.4                  r_ZTF          -99                                     None          -99
    AT  2018hlz           ATLAS                ATLAS18xhn   01:52:05.364   +71:13:03.91    2018-10-17 11:36:57    Unclassified  19.393           orange_ATLAS          -99                                     None          -99
    AT  2018igl             ZTF              ZTF18acbxupe   22:10:31.764   +79:36:00.40    2018-11-01 05:57:33    Unclassified 19.8532                  g_ZTF          -99                                     None          -99
    AT  2018iiw           ATLAS                ATLAS18zcu   20:01:19.115   +78:36:44.71    2018-11-10 06:51:50    Unclassified  17.537             cyan_ATLAS          -99                                     None          -99
    AT  2018int      GaiaAlerts                 Gaia18dkf   00:32:43.630   +63:30:54.04    2018-11-13 21:46:04    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2018ipo      GaiaAlerts                 Gaia18dlq   02:26:13.320   +72:31:43.93    2018-11-16 11:47:02    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT  2018isd             ZTF              ZTF18achfdlr   20:49:28.982   +73:28:19.98    2018-11-10 06:14:04    Unclassified 17.2768                  r_ZTF          -99                                     None          -99
    SN  2018isq            POSS                      None   03:16:50.637   +80:47:04.65    2018-11-20 07:02:57            SNIa    17.7                 Clear_     0.007599                                 UGC02583     0.007599
    AT  2018itb             ZTF              ZTF18achbcbm   21:22:05.011   +77:28:20.11    2018-11-10 06:14:24    Unclassified   17.97                  r_ZTF          -99                                     None          -99
    AT  2018iwf             ZTF              ZTF18abuhcvq   02:59:46.318   +77:48:47.37    2018-11-06 07:16:14    Unclassified 17.7858                  r_ZTF          -99                                     None          -99
    AT  2018jdw             ZTF              ZTF18acrthoo   23:47:55.237   +79:59:34.03    2018-11-25 08:18:36    Unclassified 16.0604                  r_ZTF          -99                                     None          -99
    AT  2018jlr             ZTF              ZTF18aayezzl   21:12:55.053   +65:20:59.45    2018-11-04 04:19:12    Unclassified   19.67                  g_ZTF          -99                                     None          -99
    AT  2018jmj           ATLAS               ATLAS18bahd   22:11:56.168   +75:44:55.85    2018-12-06 07:23:31    Unclassified  17.405           orange_ATLAS          -99                                     None          -99
    AT  2018jmk           ATLAS               ATLAS18bahf   21:21:26.051   +69:19:38.42    2018-12-04 06:51:50    Unclassified  18.093             cyan_ATLAS          -99                                     None          -99
    AT  2018kel             ZTF              ZTF18acwajrc   21:13:45.790   +73:51:12.95    2018-12-14 05:22:47    Unclassified 19.5333                  g_ZTF          -99                                     None          -99
    AT  2018ket             ZTF              ZTF18acxiffk   02:12:46.072   +77:37:30.52    2018-12-17 04:27:15    Unclassified 18.4504                  r_ZTF          -99                                     None          -99
    AT  2018kgr             ZTF              ZTF18acxhldp   22:09:45.727   +74:58:08.44    2018-12-17 03:18:44    Unclassified   18.57                  r_ZTF          -99                                     None          -99
    AT  2018kim             ZTF              ZTF18abmsaqj   19:12:21.877   +79:07:21.09    2018-12-20 02:22:33    Unclassified   18.19                  r_ZTF          -99                                     None          -99
    AT  2018kjl             ZTF              ZTF18abxdqxa   21:02:55.636   +63:36:24.40    2018-09-18 07:17:45    Unclassified   19.26                  r_ZTF          -99                                     None          -99
    AT  2018kvs      GaiaAlerts                 Gaia18dzf   22:54:01.040   +62:35:21.34    2018-12-23 20:28:19    Unclassified   20.07                 G_Gaia          -99                                     None          -99
    AT  2018kvt      GaiaAlerts                 Gaia18dzg   22:52:35.070   +62:33:03.60    2018-12-23 20:28:19    Unclassified   19.97                 G_Gaia          -99                                     None          -99
    AT  2018kxr      GaiaAlerts                 Gaia18ead   01:29:47.150   +68:28:28.67    2018-12-27 08:23:59    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT  2018lac             ZTF              ZTF18acchdes   23:48:47.915   +78:21:41.05    2018-12-20 04:20:53    Unclassified   18.18                  g_ZTF          -99                                     None          -99
    AT  2018lcw             ZTF              ZTF18adbcpmk   23:55:20.827   +78:41:55.09    2018-12-29 06:43:12    Unclassified   17.79                  g_ZTF          -99                                     None          -99
    AT  2018leg         ASAS-SN              ASASSN-18ack   00:14:09.260   +70:45:38.11    2018-12-31 04:04:48    Unclassified    16.2                g_Sloan          -99                                     None          -99
    AT  2018lio             ZTF              ZTF18adbcqpt   00:43:24.705   +77:53:16.15    2018-12-29 06:43:24    Unclassified   19.19                  g_ZTF          -99                                     None          -99
    AT  2018lkn             ZTF              ZTF18adblyma   20:39:05.257   +76:52:42.07    2018-12-30 02:51:08    Unclassified   15.23                  g_ZTF          -99                                     None          -99
    AT   2018vg      GaiaAlerts                 Gaia18aky   17:56:38.370   +83:48:22.57    2018-02-12 06:46:04    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2019azt      GaiaAlerts                 Gaia19aqd   23:55:39.560   +62:18:39.85    2019-02-17 01:42:14    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2019bcd      GaiaAlerts                 Gaia19arj   02:32:29.840   +72:36:08.75    2019-02-19 13:33:35    Unclassified   17.01                 G_Gaia          -99                                     None          -99
    AT  2019cky             ZTF              ZTF18abmmrqe   20:21:54.735   +76:12:16.15    2019-03-16 10:43:12    Unclassified   17.36                  g_ZTF          -99                                     None          -99
    AT  2019clv      GaiaAlerts                 Gaia19bcu   23:03:36.450   +66:09:16.38    2019-03-27 13:22:04    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2019clw      GaiaAlerts                 Gaia19bcv   23:43:54.600   +65:33:43.88    2019-03-27 01:17:45    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    SN  2019czz             ZTF              ZTF19aaocbes   19:50:04.330   +71:58:24.87    2019-04-01 09:51:40   SNIa-91T-like   19.51                  g_ZTF         0.08                                     None          -99
    AT  2019ddf             ZTF              ZTF18abxdqpn   21:01:30.356   +68:10:36.01    2019-04-09 10:15:05    Unclassified   16.59                  r_ZTF          -99                                     None          -99
    AT  2019ddr             ZTF              ZTF19aaocshm   21:03:00.165   +72:25:07.98    2019-04-01 10:43:53    Unclassified   20.04                  g_ZTF          -99                                     None          -99
    AT  2019dud      GaiaAlerts                 Gaia19bmc   23:55:59.880   +67:28:34.54    2019-04-20 19:20:38    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2019dur      GaiaAlerts                 Gaia19bmd   23:30:19.730   +60:49:12.61    2019-04-21 01:27:50    Unclassified   20.16                 G_Gaia          -99                                     None          -99
    AT  2019dwm      GaiaAlerts                 Gaia19bmr   23:15:26.380   +64:22:25.18    2019-03-27 21:07:12    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2019dwx      GaiaAlerts                 Gaia19bmt   23:04:46.770   +70:26:28.90    2019-04-22 19:20:38    Unclassified   20.55                 G_Gaia          -99                                     None          -99
    AT  2019ebj      GaiaAlerts                 Gaia19bny   22:11:32.740   +72:59:26.92    2019-04-24 07:20:38    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2019ebk      GaiaAlerts                 Gaia19bnz   22:29:01.360   +63:55:26.00    2019-04-24 07:29:16    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT   2019ep             ZTF              ZTF19aaaxlby   22:23:10.570   +79:46:16.60    2019-01-05 02:41:16    Unclassified   14.52                  r_ZTF          -99                                     None          -99
    AT  2019ewy           ATLAS                ATLAS19kbd   20:37:53.140   +77:07:07.24    2019-05-09 14:35:31    Unclassified  17.014             cyan_ATLAS          -99                                     None          -99
    SN  2019ffn             ZTF              ZTF19aauxxgk   19:47:41.923   +74:59:54.01    2019-05-14 08:21:51            SNII   18.85                  r_ZTF        0.026                                     None          -99
    AT  2019grx      GaiaAlerts                 Gaia19can   19:49:35.240   +72:52:42.92    2019-05-30 14:45:36    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019gur             ZTF              ZTF19aasnaqa   22:54:48.784   +77:21:10.68    2019-05-04 11:48:50    Unclassified   19.47                  r_ZTF          -99                                     None          -99
    AT  2019gzz             ZTF              ZTF18abviwcb   21:10:03.337   +78:26:17.60    2019-06-06 06:51:50    Unclassified   18.49                  r_ZTF          -99                                     None          -99
    AT  2019haq      GaiaAlerts                 Gaia19cdo   00:04:02.390   +68:34:33.10    2019-06-06 00:57:36    Unclassified   19.95                 G_Gaia          -99                                     None          -99
    AT  2019hbd             ZTF              ZTF18accstqj   22:50:44.015   +78:36:17.54    2019-06-03 08:18:06    Unclassified   16.36                  r_ZTF          -99                                     None          -99
    AT  2019hbz      GaiaAlerts                 Gaia19cdq   00:05:26.000   +64:49:21.25    2019-06-07 01:01:55    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2019hcd      GaiaAlerts                 Gaia19cdv   02:32:38.980   +72:39:03.78    2019-06-07 02:31:12    Unclassified   14.57                 G_Gaia          -99                                     None          -99
    AT  2019hcq      GaiaAlerts                 Gaia19cdx   01:16:50.980   +72:13:27.66    2019-06-06 08:36:57    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2019hcr      GaiaAlerts                 Gaia19cdy   02:28:17.840   +72:38:00.96    2019-06-07 06:46:04    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2019hdf      GaiaAlerts                 Gaia19cek   00:21:05.190   +64:09:52.88    2019-06-07 19:00:28    Unclassified   12.98                 G_Gaia          -99                                     None          -99
    AT  2019hgt           ATLAS                ATLAS19mmk   22:43:57.255   +77:43:15.04    2019-06-10 13:50:52    Unclassified  18.897           orange_ATLAS          -99                                     None          -99
    SN  2019hhf             ZTF              ZTF19aawblge   21:59:41.609   +66:11:12.53    2019-05-31 08:12:28            SNIa   18.44                  r_ZTF        0.043                                     None          -99
    AT  2019hhu           ATLAS                ATLAS19mrx   23:31:42.553   +74:12:54.81    2019-06-10 13:52:19    Unclassified  16.758           orange_ATLAS          -99                                     None          -99
    AT  2019hia           ATLAS                ATLAS19mst   22:39:06.895   +72:47:18.53    2019-06-10 13:49:26    Unclassified   18.75           orange_ATLAS          -99                                     None          -99
    AT  2019hic           ATLAS                ATLAS19msu   19:57:28.329   +78:34:42.28    2019-06-10 13:19:12    Unclassified  19.398           orange_ATLAS          -99                                     None          -99
    AT  2019hid           ATLAS                ATLAS19msx   20:22:27.723   +76:50:40.71    2019-06-10 13:19:12    Unclassified   19.43           orange_ATLAS          -99                                     None          -99
    AT  2019hkb           ATLAS                ATLAS19myk   18:51:43.136   +83:41:08.45    2019-05-31 13:12:00    Unclassified  18.924           orange_ATLAS          -99                                     None          -99
    AT  2019hnw             ZTF              ZTF18abmmwny   21:10:28.096   +68:58:56.71    2019-05-25 10:41:51    Unclassified   19.29                  g_ZTF          -99                                     None          -99
    AT  2019hti             ZTF              ZTF18abtosxg   20:21:10.310   +67:00:51.74    2019-06-18 10:22:12    Unclassified   18.94                  g_ZTF          -99                                     None          -99
    AT  2019hxd             ZTF              ZTF18abxdquf   20:50:59.713   +68:46:34.31    2019-06-20 10:52:37              CV   18.25                  r_ZTF          -99                                     None          -99
    AT  2019hxv             ZTF              ZTF19aamrgfa   21:11:20.378   +72:44:21.95    2019-06-14 10:54:22    Unclassified   15.78                  g_ZTF          -99                                     None          -99
    AT  2019hxw             ZTF              ZTF19abajebw   20:54:38.086   +76:58:21.21    2019-06-06 08:51:23    Unclassified   19.24                  r_ZTF          -99                                     None          -99
    AT  2019iej             ZTF              ZTF18abnvytu   19:44:51.146   +72:19:24.81    2019-06-23 09:49:58    Unclassified   15.64                  g_ZTF          -99                                     None          -99
    AT  2019iqc     Pan-STARRS1                   PS19bmw   18:42:21.409   +78:56:39.85    2019-04-16 13:32:09    Unclassified   19.98                i_Sloan          -99                                     None          -99
    AT   2019ix             ZTF              ZTF19aabkqag   00:49:35.463   +76:57:58.49    2019-01-08 02:57:54    Unclassified   18.26                  g_ZTF          -99                                     None          -99
    AT  2019jxj     Pan-STARRS1                   PS19dda   02:29:46.934   +83:07:41.04    2019-06-30 13:37:55    Unclassified   20.04                i_Sloan          -99                                     None          -99
    AT  2019jzb     Pan-STARRS1                   PS19ddd   01:41:11.323   +71:25:28.56    2019-06-30 13:35:02    Unclassified   20.57                i_Sloan          -99                                     None          -99
    AT  2019jzm             ZTF              ZTF19abcomui   20:19:38.041   +74:47:22.69    2019-07-01 05:48:47    Unclassified   16.82                  r_ZTF          -99                                     None          -99
    AT  2019kdj             ZTF              ZTF18abwgsiz   21:01:43.628   +68:09:36.44    2019-06-26 10:21:16    Unclassified   18.59                  g_ZTF          -99                                     None          -99
    AT  2019khj      GaiaAlerts                 Gaia19ctv   23:27:56.050   +82:07:52.36    2019-07-01 00:46:04    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019kkg             ZTF              ZTF18aczzmsz   02:22:14.463   +79:58:21.44    2019-06-13 11:29:00    Unclassified   16.19                  g_ZTF          -99                                     None          -99
    AT  2019kqs      GaiaAlerts                 Gaia19cvb   01:12:39.180   +68:11:47.94    2019-07-03 07:00:28    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019krb      GaiaAlerts                 Gaia19cvn   23:13:29.620   +71:25:37.45    2019-07-04 06:53:16    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2019kre      GaiaAlerts                 Gaia19cvr   00:03:57.300   +68:33:22.97    2019-07-04 12:57:36    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019krf      GaiaAlerts                 Gaia19cvs   00:53:57.880   +65:45:22.54    2019-06-08 02:44:09    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019kri      GaiaAlerts                 Gaia19cvu   00:32:20.320   +65:56:39.91    2019-07-04 19:01:55    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2019kvx      GaiaAlerts                 Gaia19cvw   23:03:02.970   +65:31:20.71    2019-07-06 00:56:09    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    SN  2019kwt             ZTF              ZTF19aaqrime   19:39:22.590   +78:45:43.60    2019-04-09 09:23:19          SLSN-I   20.92                  g_ZTF       0.3562                                     None          -99
    AT  2019lij           ATLAS                ATLAS19pfh   03:33:12.800   +82:26:13.92    2019-07-14 14:25:26    Unclassified  17.324           orange_ATLAS          -99                                     None          -99
    AT  2019llp             ZTF              ZTF19abgnafl   02:38:39.010   +75:42:26.53    2019-07-15 11:37:06    Unclassified   17.49                  r_ZTF          -99                                     None          -99
    AT  2019llq             ZTF              ZTF19abgragu   03:22:26.765   +79:27:58.05    2019-07-17 11:23:20    Unclassified   19.03                  g_ZTF          -99                                     None          -99
    AT  2019lnv             ZTF              ZTF18abdimfk   19:30:00.604   +72:42:49.58    2019-07-10 07:43:34    Unclassified   14.62                  g_ZTF          -99                                     None          -99
    AT  2019lou             ZTF              ZTF19aasrlea   19:34:05.699   +74:07:02.46    2019-07-07 09:48:41    Unclassified    17.7                  g_ZTF          -99                                     None          -99
    AT  2019lov             ZTF              ZTF19abainto   20:22:12.993   +68:06:13.85    2019-06-21 08:35:06    Unclassified   15.17                  g_ZTF          -99                                     None          -99
    AT  2019low             ZTF              ZTF19abbhowr   20:23:37.231   +68:07:13.41    2019-06-26 10:23:18    Unclassified    17.8                  g_ZTF          -99                                     None          -99
    AT  2019lqh      GaiaAlerts                 Gaia19dcn   00:31:42.200   +84:32:13.96    2019-07-20 02:11:02    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019lrf             ZTF              ZTF19abgitjn   22:44:02.020   +72:57:11.57    2019-07-14 10:26:24    Unclassified   19.85                  g_ZTF          -99                                     None          -99
    AT  2019lst           ATLAS                ATLAS19psg   18:10:42.384   +83:01:50.99    2019-07-24 08:39:50    Unclassified  19.445           orange_ATLAS          -99                                     None          -99
    AT  2019maa     Pan-STARRS1                   PS19dxv   20:04:36.503   +73:04:28.35    2019-07-24 12:30:14    Unclassified   21.11                i_Sloan          -99                                     None          -99
    SN  2019meh             ZTF              ZTF19abclykm   21:27:17.450   +64:24:59.18    2019-07-02 19:20:38         SLSN-II   19.43                  r_ZTF        0.092                                     None          -99
    AT  2019mhn           ATLAS                ATLAS19qcv   19:02:19.114   +77:26:27.77    2019-07-26 09:21:36    Unclassified  19.359           orange_ATLAS          -99                                     None          -99
    AT  2019mkf          ALeRCE              ZTF19ablkoti   19:08:11.944   +74:06:25.10    2019-08-01 07:45:00    Unclassified 20.2649                  r_ZTF          -99                   2MASSJ19070048+7411012          -99
    AT  2019mlp     Pan-STARRS1                   PS19ebr   20:06:45.193   +79:14:29.29    2019-07-24 12:33:07    Unclassified   20.14                i_Sloan          -99                                     None          -99
    AT  2019mmr     Pan-STARRS1                   PS19ebl   20:32:38.332   +82:40:37.56    2019-07-24 12:36:00    Unclassified   21.09                i_Sloan          -99                                     None          -99
    AT  2019mos             ZTF              ZTF19ablkgbs   18:18:03.436   +81:37:06.62    2019-08-01 07:24:57    Unclassified    19.1                  g_ZTF          -99                                     None          -99
    AT  2019mpm     Pan-STARRS1                   PS19eeb   20:53:20.591   +71:05:35.39    2019-07-24 12:28:48    Unclassified   20.68                i_Sloan          -99                                     None          -99
    AT  2019nei             ZTF              ZTF19aboival   21:16:41.194   +74:47:41.84    2019-08-07 09:22:27    Unclassified   18.03                  r_ZTF          -99                                     None          -99
    AT  2019nes          ALeRCE              ZTF19abpbxup   19:48:30.948   +78:59:15.74    2019-08-11 05:07:03    Unclassified 19.3009                  r_ZTF          -99                  SDSSJ194827.25+785922.3         0.07
    AT  2019nfq     Pan-STARRS1                   PS19emh   17:55:00.949   +84:12:39.52    2019-08-10 11:00:57    Unclassified   19.97                i_Sloan          -99                                     None          -99
    AT  2019nmf             ZTF              ZTF19abpizpb   21:56:46.885   +82:12:04.92    2019-08-12 09:49:52    Unclassified   19.16                  g_ZTF          -99                                     None          -99
    AT  2019nmh             ZTF              ZTF18absccuw   19:05:47.271   +78:04:35.06    2019-08-07 07:29:54    Unclassified   19.27                  g_ZTF          -99                                     None          -99
    AT  2019nnr             ZTF              ZTF19ablkizm   19:08:16.464   +75:49:59.16    2019-08-13 04:47:15    Unclassified   19.13                  r_ZTF          -99                                     None          -99
    AT  2019oaw             ZTF              ZTF19abofawq   20:31:01.752   +81:11:44.13    2019-08-18 08:40:56    Unclassified   19.47                  r_ZTF          -99                                     None          -99
    AT  2019ocz           ATLAS                ATLAS19suh   00:56:32.851   +69:20:38.69    2019-08-21 14:36:57    Unclassified  17.774           orange_ATLAS          -99                                     None          -99
    AT  2019oeu          ALeRCE              ZTF19abrbczz   19:43:31.267   +76:14:04.10    2019-08-22 07:15:25    Unclassified 20.0699                  g_ZTF          -99                   2MASSJ19415636+7621159          -99
    AT  2019ofw             ZTF              ZTF18abzrxxc   23:52:23.277   +77:26:43.32    2019-07-08 10:28:03    Unclassified   20.15                  g_ZTF          -99                                     None          -99
    AT  2019oso             ZTF              ZTF19abrmxng   01:15:23.989   +77:11:58.94    2019-08-24 09:34:33    Unclassified    16.9                  r_ZTF          -99                                     None          -99
    AT  2019ouz      GaiaAlerts                 Gaia19dtt   22:14:41.280   +61:25:31.58    2019-07-22 08:38:24    Unclassified   19.66                 G_Gaia          -99                                     None          -99
    AT  2019pfk           ATLAS                ATLAS19uct   02:20:08.009   +74:33:58.91    2019-08-31 14:47:02    Unclassified   20.01           orange_ATLAS          -99                                     None          -99
    AT  2019phm           ATLAS                ATLAS19ufi   19:54:16.009   +74:11:02.86    2019-09-02 08:06:43    Unclassified  19.336             cyan_ATLAS          -99                                     None          -99
    AT  2019phn           ATLAS                ATLAS19ufk   21:37:20.832   +78:00:59.80    2019-09-02 08:44:09    Unclassified  19.071             cyan_ATLAS          -99                                     None          -99
    AT  2019plv             ZTF              ZTF19abupgbs   00:00:34.092   +78:23:21.37    2019-08-30 08:59:34    Unclassified   19.94                  g_ZTF          -99                                     None          -99
    AT  2019pmm             ZTF              ZTF19abxivpg   01:35:16.167   +78:19:46.51    2019-09-06 09:43:38    Unclassified   16.94                  g_ZTF          -99                                     None          -99
    AT  2019pmu          ALeRCE              ZTF19abxglgp   20:09:40.676   +71:50:35.80    2019-09-06 07:05:29    Unclassified 20.1441                  g_ZTF          -99                   2MASXJ20094122+7150301          -99
    AT  2019pmz          ALeRCE              ZTF19abxiprk   00:35:20.069   +84:32:19.24    2019-09-06 09:28:04    Unclassified 20.3378                  g_ZTF          -99                   2MASXJ00352041+8432166          -99
    SN  2019pow           ATLAS                ATLAS19utk   01:04:38.262   +71:57:57.69    2019-09-06 12:36:00            SNIa  19.448           orange_ATLAS         0.08                                     None          -99
    AT  2019poy           ATLAS                ATLAS19usz   23:38:02.165   +80:29:59.20    2019-09-06 13:13:26    Unclassified   19.09           orange_ATLAS          -99                                     None          -99
    AT  2019pus             ZTF              ZTF19abxipvi   01:57:23.361   +82:31:54.31    2019-09-06 09:28:04    Unclassified   18.94                  g_ZTF          -99                                     None          -99
    AT  2019pzf           ATLAS                ATLAS19uyq   01:22:50.333   +83:24:27.07    2019-09-08 12:10:04    Unclassified  19.216           orange_ATLAS          -99                                     None          -99
    SN  2019pzp             ZTF              ZTF19abxiqve   01:10:56.376   +71:26:01.53    2019-09-01 10:37:55            SNIa   20.63                  g_ZTF         0.05                                     None          -99
    AT  2019qcl             ZTF              ZTF19abydagb   02:25:11.574   +80:25:21.21    2019-09-09 10:27:50    Unclassified   18.01                  g_ZTF          -99                                     None          -99
    AT  2019qfd             ZTF              ZTF19abypeos   21:28:11.628   +73:56:41.57    2019-09-12 10:15:02    Unclassified   18.34                  g_ZTF          -99                                     None          -99
    AT  2019qgo             ZTF              ZTF19abybttr   00:28:03.742   +77:44:07.31    2019-09-15 10:09:44    Unclassified    19.4                  r_ZTF          -99                                     None          -99
    AT  2019qjz             ZTF              ZTF19abzlyqt   03:06:48.785   +81:26:08.50    2019-09-18 11:47:28    Unclassified   18.78                  g_ZTF          -99                                     None          -99
    AT  2019qlv             ZTF              ZTF19abzkvvh   22:58:40.926   +80:01:41.03    2019-09-18 08:55:30    Unclassified   19.45                  r_ZTF          -99                                     None          -99
    AT  2019qma             ZTF              ZTF18abtprnb   23:33:58.332   +77:39:50.36    2019-09-21 07:56:15    Unclassified   19.09                  g_ZTF          -99                                     None          -99
    AT  2019qnm          ALeRCE              ZTF19abzyqku   23:58:23.265   +74:52:07.89    2019-09-21 10:14:16    Unclassified 19.9505                  r_ZTF          -99                   2MASXJ23582223+7452053          -99
    AT  2019qtu             ZTF              ZTF18abllfls   23:01:34.142   +79:40:16.36    2019-09-21 10:14:17    Unclassified   19.08                  r_ZTF          -99                                     None          -99
    AT  2019qvl          ALeRCE              ZTF19acasqyx   22:58:59.222   +79:04:16.20    2019-09-24 06:59:59    Unclassified 20.0613                  r_ZTF          -99                   2MASXJ22585988+7904142          -99
    AT  2019rkt      GaiaAlerts                 Gaia19ein   20:26:30.780   +76:44:48.59    2019-09-27 23:25:26    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019rle      GaiaAlerts                 Gaia19ejc   20:09:52.290   +72:29:19.43    2019-09-28 23:24:00    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    SN  2019rqb             ZTF              ZTF19acbpzir   18:50:29.820   +80:11:11.29    2019-09-28 04:22:27            SNIa   20.24                  g_ZTF        0.066                                     None          -99
    AT  2019rsl         Gattini                 PGIR19btg   23:48:00.030   +76:39:02.32    2019-09-30 09:36:00    Unclassified  15.154               J_Bessel          -99                                     None          -99
    AT  2019ryg      GaiaAlerts                 Gaia19ekc   00:01:39.900   +64:36:02.20    2019-08-22 22:09:07    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2019sbu      GaiaAlerts                 Gaia19elo   22:14:19.260   +60:38:06.72    2019-10-03 07:26:24    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019sek           ATLAS                ATLAS19xdp   21:11:47.045   +80:11:56.50    2019-10-02 07:12:00    Unclassified  19.601           orange_ATLAS          -99                                     None          -99
    AT  2019sic             ZTF              ZTF19acahpfn   22:01:28.217   +66:51:05.57    2019-09-24 06:59:02    Unclassified   17.57                  r_ZTF          -99                                     None          -99
    AT  2019sid             ZTF              ZTF19acddeig   20:58:35.804   +65:50:31.49    2019-09-11 07:00:28    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT  2019sld             ZTF              ZTF18acavmlk   20:44:32.058   +71:03:36.84    2019-10-12 03:27:44    Unclassified   16.99                  r_ZTF          -99                                     None          -99
    AT  2019smm             ZTF              ZTF19acercun   18:55:25.954   +82:14:13.10    2019-10-14 02:55:34    Unclassified   17.99                  g_ZTF          -99                                     None          -99
    AT  2019snd             ZTF              ZTF19aaslzfk   20:35:52.385   +72:21:13.09    2019-04-27 08:02:24    Unclassified   21.61                  g_ZTF          -99                                     None          -99
    AT  2019sne             ZTF              ZTF19aasmftm   21:43:36.107   +77:49:53.63    2019-04-27 09:11:31    Unclassified   21.41                  g_ZTF          -99                                     None          -99
    AT  2019snh             ZTF              ZTF19aaslzjf   21:22:30.312   +65:48:48.43    2019-04-27 08:42:43    Unclassified   21.09                  g_ZTF          -99                                     None          -99
    AT  2019snn             ZTF              ZTF19aaslolf   19:15:08.125   +79:26:08.59    2019-04-27 07:36:28    Unclassified   21.27                  r_ZTF          -99                                     None          -99
    AT  2019snt             ZTF              ZTF19aasshpf   21:01:54.448   +70:12:20.08    2019-04-27 10:23:31    Unclassified   21.59                  r_ZTF          -99                                     None          -99
    AT  2019ssf          ALeRCE              ZTF19acfsqrg   20:41:46.138   +69:26:52.76    2019-10-18 03:28:11    Unclassified 20.2173                  r_ZTF          -99                                     None          -99
    AT  2019ssv             ZTF              ZTF19acdytef   01:26:19.059   +74:01:58.11    2019-10-10 09:38:52    Unclassified    18.5                  g_ZTF          -99                                     None          -99
    AT  2019ssx             ZTF              ZTF19acerhgs   20:32:20.789   +66:09:46.47    2019-10-14 03:28:48    Unclassified   18.34                  r_ZTF          -99                                     None          -99
    AT  2019stt             ZTF              ZTF19acdgeow   02:56:09.975   +75:13:07.26    2019-10-10 09:41:03    Unclassified   19.77                  g_ZTF          -99                                     None          -99
    AT  2019swy             ZTF              ZTF18abywcoi   20:02:24.789   +71:30:39.59    2019-10-19 03:27:49    Unclassified   19.55                  r_ZTF          -99                                     None          -99
    AT  2019taf             ZTF              ZTF19acfycqo   00:24:37.753   +77:37:22.65    2019-10-19 04:49:15    Unclassified   19.35                  r_ZTF          -99                                     None          -99
    AT  2019tbh          ALeRCE              ZTF19acgqsqa   19:10:42.354   +78:25:17.49    2019-10-22 04:05:51    Unclassified 20.1397                  g_ZTF          -99                  SDSSJ191042.55+782523.4        0.144
    AT  2019tel             ZTF              ZTF19acgmznn   00:40:41.740   +72:25:17.71    2019-10-20 03:47:31    Unclassified   20.58                  g_ZTF          -99                                     None          -99
    AT  2019tey             ZTF              ZTF19acgftux   18:27:32.419   +86:46:59.84    2019-10-20 04:46:14    Unclassified   17.49                  r_ZTF          -99                                     None          -99
    SN  2019tfa             ZTF              ZTF19acgqjln   19:17:14.570   +79:18:28.94    2019-10-23 03:28:37            SNIa    19.5                  r_ZTF         0.05                                     None          -99
    AT  2019tgj      GaiaAlerts                 Gaia19ete   00:28:47.820   +62:51:39.96    2019-10-22 14:12:28    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019tmw             ZTF              ZTF18abnxcsp   20:03:15.796   +77:54:00.71    2019-10-25 04:08:13    Unclassified   19.32                  g_ZTF          -99                                     None          -99
    AT  2019tng             ZTF              ZTF19acigwcg   20:45:11.222   +72:39:43.16    2019-10-26 03:25:51    Unclassified   18.72                  r_ZTF          -99                                     None          -99
    AT  2019tnh             ZTF              ZTF19acgqtlk   00:03:47.289   +76:48:44.00    2019-10-23 04:17:06    Unclassified   19.93                  g_ZTF          -99                                     None          -99
    AT  2019tni             ZTF              ZTF19acgqtlp   00:02:01.374   +76:35:47.72    2019-10-23 04:17:06    Unclassified   20.21                  g_ZTF          -99                                     None          -99
    AT  2019toq      GaiaAlerts                 Gaia19eur   23:35:03.060   +76:35:45.35    2019-10-26 14:25:26    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2019tsq          ALeRCE              ZTF19ackktju   18:41:29.629   +77:43:57.62    2019-10-30 04:13:34    Unclassified 19.7541                  g_ZTF          -99                   2MASXJ18413064+7743483      0.05189
    AT  2019tsv             ZTF              ZTF19ackxlwz   19:26:15.333   +76:21:44.25    2019-10-30 04:13:34    Unclassified   19.55                  g_ZTF          -99                                     None          -99
    AT  2019tsw             ZTF              ZTF19ackktmu   20:58:55.173   +76:22:05.71    2019-10-30 04:16:54    Unclassified    19.9                  g_ZTF          -99                                     None          -99
    AT  2019twi          ALeRCE              ZTF19acivqkf   00:28:56.841   +75:17:32.07    2019-11-01 05:12:57    Unclassified 19.5082                  r_ZTF          -99                 WISEAJ002856.77+751728.3          -99
    AT  2019tzq             ZTF              ZTF19acbzqcb   19:07:54.706   +82:41:56.99    2019-10-26 05:16:35    Unclassified   19.93                  g_ZTF          -99                                     None          -99
    AT  2019ugb             ZTF              ZTF19acjjizo   01:31:47.750   +82:44:27.94    2019-11-04 08:36:43    Unclassified   19.33                  r_ZTF          -99                                     None          -99
    AT  2019uje          ALeRCE              ZTF19acpmvcr   19:58:38.106   +71:54:45.21    2019-11-07 02:40:29    Unclassified  19.647                  r_ZTF          -99                 WISEAJ195838.14+715445.0          -99
    AT  2019umq             ZTF              ZTF19acpqyxp   23:23:30.722   +73:15:05.47    2019-11-07 07:19:12    Unclassified   19.94                  r_ZTF          -99                                     None          -99
    AT  2019uwj             ZTF              ZTF19acrdpwj   01:35:21.270   +70:22:40.92    2019-11-10 05:22:33    Unclassified   17.51                  g_ZTF          -99                                     None          -99
    AT  2019uyr             ZTF              ZTF19acllywe   23:59:06.065   +82:00:24.62    2019-11-16 05:17:36    Unclassified   16.87                  g_ZTF          -99                                     None          -99
    AT  2019val             ZTF              ZTF19acmeitq   21:15:52.134   +85:10:11.19    2019-11-17 04:37:47    Unclassified   16.76                  g_ZTF          -99                                     None          -99
    AT  2019vde          ALeRCE              ZTF19acthvrf   19:36:30.728   +84:14:40.37    2019-11-18 05:08:55    Unclassified 19.3563                  r_ZTF          -99                 WISEAJ193631.81+841435.4          -99
    AT   2019xq      GaiaAlerts                 Gaia19agd   21:49:36.440   +65:37:37.67    2019-01-19 02:21:07    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2019vqn             ZTF              ZTF19aaahoap   22:27:33.210   +66:57:06.57    2019-01-04 03:51:50    Unclassified   19.81                  g_ZTF          -99                                     None          -99
    AT  2019vyk             ZTF              ZTF19acvwvni   01:09:06.374   +80:58:30.73    2019-11-25 03:12:09    Unclassified   19.02                  g_ZTF          -99                                     None          -99
    AT  2019vzk             ZTF              ZTF19acvfxgc   19:26:14.777   +76:21:44.07    2019-10-31 03:24:28    Unclassified   19.24                  r_ZTF          -99                                     None          -99
    AT  2019vzy             ZTF              ZTF19aculisr   20:23:15.308   +74:17:52.92    2019-11-24 04:26:04    Unclassified   17.49                  g_ZTF          -99                                     None          -99
    AT  2019wbk             ZTF              ZTF18acjwolk   23:57:23.370   +76:34:55.29    2019-12-02 03:06:52    Unclassified   13.76                  r_ZTF          -99                                     None          -99
    AT  2019wbl             ZTF              ZTF18ackxqed   00:16:38.972   +78:48:40.03    2019-12-02 03:06:52    Unclassified   13.56                  r_ZTF          -99                                     None          -99
    AT  2019wbo             ZTF              ZTF19acvvrty   22:55:45.248   +80:51:37.61    2019-11-27 02:53:26    Unclassified   17.64                  g_ZTF          -99                                     None          -99
    AT  2019wdj      GaiaAlerts                 Gaia19fko   23:46:25.610   +80:07:55.24    2019-12-05 02:22:33    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2019wfr      GaiaAlerts                 Gaia19flx   23:14:00.180   +67:43:38.28    2019-12-07 10:00:28    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2019wim          ALeRCE              ZTF19acxmhxk   00:43:05.161   +83:17:52.72    2019-12-10 05:50:46    Unclassified 19.0292                  r_ZTF          -99                 WISEAJ004304.63+831753.3          -99
    AT  2019wnu             ZTF              ZTF18acwakbh   22:09:26.674   +76:06:46.70    2019-12-02 02:04:56    Unclassified   15.59                  r_ZTF          -99                                     None          -99
    AT  2019wny             ZTF              ZTF19acsfudt   23:34:24.998   +79:03:49.37    2019-12-11 06:43:07    Unclassified   15.57                  r_ZTF          -99                                     None          -99
    AT  2019wpm          ALeRCE              ZTF19acykgqo   20:56:42.544   +65:18:18.56    2019-12-14 01:58:34    Unclassified 19.8453                  r_ZTF          -99                 WISEAJ205642.55+651819.8          -99
    AT  2019wuj             ZTF              ZTF19aavnjww   20:43:35.140   +68:03:51.29    2019-12-13 02:25:41    Unclassified   19.74                  g_ZTF          -99                                     None          -99
    AT  2019wxp             ZTF              ZTF18abzrcnf   02:13:31.817   +76:19:12.81    2019-12-16 05:33:21    Unclassified   17.06                  r_ZTF          -99                                     None          -99
    AT  2019xip             ZTF              ZTF19abyfvgi   19:24:42.262   +73:42:39.42    2019-12-21 03:09:31    Unclassified   15.54                  g_ZTF          -99                                     None          -99
    SN  2019wle          ALeRCE              ZTF19acxzafe   19:25:52.463   +82:56:35.18    2019-12-12 01:55:03            SNIa 19.0255                  r_ZTF        0.067                 WISEAJ192555.04+825634.6          -99
    AT  2019zhq           ATLAS               ATLAS19beqe   01:34:33.322   +78:16:54.91    2019-12-27 11:11:02    Unclassified  17.694             cyan_ATLAS          -99                                     None          -99
    AT  2019zsc      GaiaAlerts                 Gaia20acd   00:15:17.380   +65:57:42.70    2019-12-09 08:18:14    Unclassified   16.92                 G_Gaia          -99                                     None          -99
    AT   2020gh      GaiaAlerts                 Gaia20abx   20:26:59.890   +69:23:55.57    2020-01-04 03:28:48    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT   2020gj      GaiaAlerts                 Gaia20abz   20:50:50.030   +69:10:53.36    2020-01-04 09:27:21    Unclassified   16.66                 G_Gaia          -99                                     None          -99
    AT   2020gm      GaiaAlerts                 Gaia20acb   00:04:14.740   +68:32:49.06    2020-01-04 04:58:04    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT   2020nx      GaiaAlerts                 Gaia20acx   23:59:16.800   +63:45:26.39    2020-01-05 10:56:38    Unclassified   15.31                 G_Gaia          -99                                     None          -99
    AT   2020ot      GaiaAlerts                 Gaia20adj   23:05:48.790   +62:32:51.11    2020-01-06 05:02:24    Unclassified   19.61                 G_Gaia          -99                                     None          -99
    AT   2020tx          ALeRCE              ZTF20aaexoxs   00:52:33.814   +80:39:37.93    2020-01-12 06:10:22    Unclassified 19.4324                  r_ZTF          -99                 WISEAJ005234.14+803934.7          -99
    AT  2020atd            SGLF              ZTF20aaepnnb   00:33:32.313   +80:11:13.15    2020-01-08 02:42:43    Unclassified  19.947                  g_ZTF          -99                                     None          -99
    AT  2020bry      GaiaAlerts                 Gaia20anz   20:54:00.900   +72:36:39.46    2020-02-01 10:36:28    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2020bsb      GaiaAlerts                 Gaia20aog   20:00:10.070   +73:08:58.38    2020-01-31 22:39:21    Unclassified   17.48                 G_Gaia          -99                                     None          -99
    AT 2019aabs             ZTF              ZTF19aadaqmn   23:52:45.967   +75:33:40.00    2019-01-11 02:49:55    Unclassified   19.91                  r_ZTF          -99                                     None          -99
    AT  2020buf      GaiaAlerts                 Gaia20aou   19:19:28.620   +80:38:55.18    2020-02-02 10:46:33    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2020cem      GaiaAlerts                 Gaia20arp   02:33:27.250   +72:46:57.00    2020-02-07 04:40:48    Unclassified   19.95                 G_Gaia          -99                                     None          -99
    AT  2020cfd      GaiaAlerts                 Gaia20asj   01:46:27.790   +68:11:55.10    2020-02-06 16:33:35    Unclassified   10.67                 G_Gaia          -99                                     None          -99
    AT  2020cqx           ATLAS                ATLAS20fsw   20:04:01.148   +81:41:01.89    2020-02-15 15:33:07    Unclassified  19.146           orange_ATLAS          -99                                     None          -99
    AT  2020dge             ZTF              ZTF20aapcfwh   20:14:25.527   +69:07:04.20 2020-02-19 12:41:24.000    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    AT  2020dhk          ALeRCE              ZTF20aaqtjns   20:25:22.678   +66:46:56.01 2020-02-24 12:20:13.000    Unclassified 19.9958                  r_ZTF          -99                 WISEAJ202522.69+664655.7          -99
    SN  2020dpw            None                      None   20:37:10.720   +66:06:12.80 2020-02-26 10:01:22.000            SNII    17.0                 Clear_       0.0048                                  NGC6952          -99
    AT  2020dqp          MASTER MASTER-OT-J184941.00+850224.5   18:49:42.110   +85:02:22.99 2020-02-19 05:19:53.760    Unclassified    17.2                 Clear_          -99                                     None          -99
    AT  2020duh          MASTER MASTER-OT-J220220.89+814532.5   22:02:20.890   +81:45:32.50 2020-02-19 00:29:01.824    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT  2020dvo             ZTF              ZTF20aasczqu   19:14:41.582   +76:36:58.24 2020-03-03 11:51:06.912    Unclassified   19.02                  r_ZTF          -99                                     None          -99
    AT  2020ede          ALeRCE              ZTF20aasxlbl   20:03:48.568   +79:17:38.94 2020-03-06 13:11:11.003    Unclassified 20.0567                  r_ZTF          -99                 WISEAJ200348.32+791742.5          -99
    AT  2020eju      GaiaAlerts                 Gaia20bgd   22:18:10.950   +65:42:19.73 2020-03-09 18:28:48.000    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT  2020elk      GaiaAlerts                 Gaia20bgq   23:03:48.010   +62:15:16.96 2020-03-11 06:28:48.000    Unclassified   16.32                 G_Gaia          -99                                     None          -99
    AT  2020fgx      GaiaAlerts                 Gaia20bns   23:03:38.640   +62:21:58.97 2020-03-28 00:57:36.000    Unclassified   19.27                 G_Gaia          -99                                     None          -99
    AT  2020fhb      GaiaAlerts                 Gaia20bnv   22:35:46.160   +60:56:33.40 2020-03-27 13:00:28.800    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2020fsw          ALeRCE              ZTF20aaukwcg   03:57:04.237   +84:15:47.68 2020-04-02 03:47:00.001    Unclassified 19.0882                  g_ZTF          -99                 WISEAJ035703.27+841545.8          -99
    AT  2020fwu      GaiaAlerts                 Gaia20bpp   18:15:20.160   +81:58:55.31 2020-04-02 13:20:38.400    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2020gaf          ALeRCE              ZTF20aauqwyt   19:48:30.527   +72:39:56.29 2020-04-05 12:20:01.997    Unclassified 19.7212                  r_ZTF          -99                 WISEAJ194830.50+723956.7          -99
    AT  2020gca           ATLAS                ATLAS20jno   03:46:57.428   +82:20:47.80 2020-04-07 05:36:57.600    Unclassified  17.765           orange_ATLAS          -99                                     None          -99
    AT  2020hmp          ALeRCE              ZTF20aavdcdi   19:23:13.366   +75:09:06.93 2020-04-16 10:45:59.999    Unclassified 19.6341                  r_ZTF          -99              GALEXASCJ192313.45+750905.9          -99
    AT  2020hng          ALeRCE              ZTF20aavdcbx   19:30:11.438   +86:14:11.45 2020-04-16 10:45:20.998    Unclassified 19.3818                  r_ZTF          -99                                     None          -99
    AT 2019aaco             ZTF              ZTF19aasmzqf   23:34:04.918   +78:57:28.00 2019-04-27 11:08:09.600    Unclassified   20.31                  r_ZTF          -99                                     None          -99
    AT  2020hzo          ALeRCE              ZTF20aavtlja   19:26:37.116   +74:49:33.85 2020-04-23 11:17:09.997    Unclassified 20.3571                  r_ZTF          -99                 WISEAJ192636.19+744933.6          -99
    AT  2020ifm          ALeRCE              ZTF20aawiasn   00:00:46.170   +82:18:02.37 2020-04-25 10:42:37.002    Unclassified 19.6841                  r_ZTF          -99                 WISEAJ000049.59+821759.6          -99
    AT  2020ifr          ALeRCE              ZTF20aawidvp   22:43:36.725   +71:29:52.58 2020-04-25 10:43:17.999    Unclassified 19.8416                  r_ZTF          -99                 WISEAJ224336.31+712951.7          -99
    SN  2020ifv          ALeRCE              ZTF20aawgrcu   20:42:36.213   +76:46:54.36 2020-04-25 09:30:07.004            SNII 19.9266                  g_ZTF        0.042                  SDSSJ204235.85+764654.7        0.024
    AT  2020iit           ATLAS                ATLAS20lcd   19:02:06.015   +82:18:47.45 2020-04-27 12:40:19.200    Unclassified  18.859           orange_ATLAS          -99                                     None          -99
    AT  2020inu          ALeRCE              ZTF20aaxlznl   21:17:52.940   +85:30:09.51 2020-04-29 10:05:23.001    Unclassified 19.9912                  r_ZTF          -99                                     None          -99
    AT  2020isi             ZTF              ZTF20aawigqc   21:49:09.002   +63:43:01.79 2020-04-25 10:45:07.200    Unclassified   18.23                  r_ZTF          -99                                     None          -99
    AT  2020ixy            SGLF              ZTF20aaxwjri   18:43:35.039   +80:58:26.07 2020-04-27 08:39:19.000    Unclassified  20.573                  r_ZTF          -99                                     None          -99
    AT  2020jdp            SGLF              ZTF20aayhdsz   19:46:40.674   +69:54:24.66 2020-05-01 10:20:42.000    Unclassified  20.824                  r_ZTF          -99                                     None          -99
    AT  2020jhz      GaiaAlerts                 Gaia20ceg   20:47:51.930   +68:21:31.72 2020-05-07 09:28:48.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2020jib      GaiaAlerts                 Gaia20cei   21:38:50.060   +67:00:15.84 2020-03-29 02:55:40.800    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2020jkj      GaiaAlerts                 Gaia20cek   22:52:08.120   +60:40:08.33 2020-05-08 23:28:19.200    Unclassified    12.2                 G_Gaia          -99                                     None          -99
    AT  2020jkl      GaiaAlerts                 Gaia20cem   22:27:56.930   +61:46:55.02 2020-05-08 09:38:52.800    Unclassified    20.0                 G_Gaia          -99                                     None          -99
    AT  2020jss      GaiaAlerts                 Gaia20cff   23:36:35.340   +60:49:02.14 2020-05-10 11:29:45.600    Unclassified   13.66                 G_Gaia          -99                                     None          -99
    AT  2020jsv      GaiaAlerts                 Gaia20cfj   23:47:15.990   +64:29:50.32 2020-05-10 23:26:52.800    Unclassified   14.33                 G_Gaia          -99                                     None          -99
    AT  2020jva      GaiaAlerts                 Gaia20cft   00:35:22.690   +81:42:47.02 2020-05-11 21:25:55.200    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2020jvg      GaiaAlerts                 Gaia20cga   00:14:50.340   +64:29:34.58 2020-05-11 23:28:19.200    Unclassified   15.44                 G_Gaia          -99                                     None          -99
    AT  2020jvl      GaiaAlerts                 Gaia20cgb   00:33:19.620   +64:30:35.71 2020-05-12 15:41:45.600    Unclassified   14.71                 G_Gaia          -99                                     None          -99
    AT  2020jvr      GaiaAlerts                 Gaia20cgh   00:30:13.440   +65:28:12.47 2020-05-12 11:26:52.800    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2020jwa      GaiaAlerts                 Gaia20cgj   23:56:22.780   +81:52:52.21 2020-04-02 01:07:40.800    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2020kdn          ALeRCE              ZTF20aazwjym   22:05:10.682   +68:16:07.85 2020-05-16 10:52:39.003    Unclassified 19.8141                  g_ZTF          -99                 WISEAJ220510.84+681609.3          -99
    AT  2020kgn          ALeRCE              ZTF20abafdld   19:02:40.825   +75:18:53.31 2020-05-17 09:38:20.003    Unclassified 19.9473                  g_ZTF          -99                 WISEAJ190240.82+751850.8          -99
    AT  2020ksm            SGLF              ZTF20abaheah   22:10:52.017   +69:29:49.61 2020-05-17 11:25:46.000    Unclassified  20.412                  r_ZTF          -99                                     None          -99
    AT  2020lct      GaiaAlerts                 Gaia20clb   00:31:59.820   +63:30:51.62 2020-05-24 21:59:02.400    Unclassified   11.71                 G_Gaia          -99                                     None          -99
    AT  2020leg      GaiaAlerts                 Gaia20cll   00:09:31.400   +65:20:52.55 2020-05-11 17:26:52.800    Unclassified   20.25                 G_Gaia          -99                                     None          -99
    AT  2020lfm          ALeRCE              ZTF20abceeqp   18:52:33.529   +79:39:56.38 2020-05-27 06:41:47.000    Unclassified 20.5001                  r_ZTF          -99                  SDSSJ185233.12+793952.0        0.051
    AT  2020lgd      GaiaAlerts                 Gaia20cls   22:52:15.630   +62:16:52.00 2020-05-26 22:12:00.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2020lir          ALeRCE              ZTF20abcxope   01:06:30.149   +75:44:37.01 2020-05-29 10:51:33.002    Unclassified 19.8899                  g_ZTF          -99                 WISEAJ010629.70+754435.7          -99
    AT  2020lkf             ZTF              ZTF19acstdzs   01:39:04.789   +85:28:27.63 2020-05-30 10:26:35.232    Unclassified   15.39                  g_ZTF          -99                                     None          -99
    AT  2020lkg             ZTF              ZTF20abddeva   01:13:11.213   +84:23:53.40 2020-05-30 10:26:35.232    Unclassified   14.15                  g_ZTF          -99                                     None          -99
    AT  2020lma             ZTF              ZTF20abdajuq   19:02:50.384   +77:26:16.67 2020-05-28 10:50:09.600    Unclassified 20.7636                  r_ZTF          -99                                     None          -99
    AT  2020lnq      GaiaAlerts                 Gaia20cmz   22:25:57.090   +81:03:59.62 2020-05-30 10:01:55.200    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2020lqi           ATLAS                ATLAS20osk   20:57:05.953   +77:36:54.65 2020-06-02 13:27:50.400    Unclassified  19.191           orange_ATLAS          -99                                     None          -99
    AT  2020mnh          ALeRCE              ZTF20abeworx   23:07:56.018   +80:19:27.76 2020-06-13 07:57:08.001    Unclassified 20.1534                  r_ZTF          -99                 WISEAJ230755.69+801928.7          -99
    AT  2020mot          ALeRCE              ZTF20abfcszi   00:31:13.726   +85:00:31.85 2020-06-14 09:27:05.003    Unclassified 19.6739                  g_ZTF          -99                 WISEAJ003113.52+850031.8          -99
    SN  2020mpr             ZTF              ZTF20abegoix   21:34:36.996   +62:22:20.47 2020-06-10 08:26:52.800            SNIa   19.82                  r_ZTF        0.044                                     None          -99
    SN  2020lek             ZTF              ZTF20abbpory   20:04:08.136   +71:02:10.91 2020-05-23 11:23:40.992            SNIa   20.66                  g_ZTF         0.06                                     None          -99
    SN  2020mfh             ZTF              ZTF20abelnha   19:46:02.737   +70:01:07.65 2020-06-11 07:29:51.360            SNIa   19.64                  g_ZTF        0.074                                     None          -99
    SN  2020muw             ZTF              ZTF20abewogd   20:48:22.854   +83:04:39.36 2020-06-13 07:56:15.072            SNIa    20.3                  r_ZTF         0.06                                     None          -99
    AT  2020nit             ZTF              ZTF20abgxuqt   20:32:50.130   +65:57:24.95 2020-06-22 08:41:51.360    Unclassified   16.25                  g_ZTF          -99                                     None          -99
    AT  2020nle             ZTF              ZTF20abgslxz   19:31:16.575   +76:18:40.15 2020-06-22 08:25:29.856    Unclassified   19.93                  g_ZTF          -99                                     None          -99
    AT  2020nnc             ZTF              ZTF20abhrmri   00:22:55.618   +82:09:30.24 2020-06-24 09:18:13.824    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2020nnd             ZTF              ZTF20abiqsnv   01:03:14.179   +83:06:30.12 2020-06-26 09:14:43.872    Unclassified   18.64                  g_ZTF          -99                                     None          -99
    AT  2020nrl           ATLAS                ATLAS20req   02:02:23.012   +86:21:28.54 2020-06-28 14:18:14.400    Unclassified  17.737             cyan_ATLAS          -99                                     None          -99
    SN  2020nyb             ZTF              ZTF20abjonjs   01:59:08.140   +86:40:34.36 2020-07-03 08:45:53.280            SNII   19.58                  r_ZTF     0.015527                                     None          -99
    AT  2020ofs          ALeRCE              ZTF20abkdhgb   02:14:37.059   +75:28:19.13 2020-07-09 10:48:14.999    Unclassified 19.0371                  r_ZTF          -99                 WISEAJ021436.00+752817.4          -99
    AT  2020oyk             ZTF              ZTF20ablpwxe   19:07:40.364   +75:23:48.30 2020-07-14 08:16:48.864    Unclassified   19.33                  g_ZTF          -99                                     None          -99
    AT  2020pgj     Pan-STARRS1                   PS20fju   18:03:14.902   +83:46:00.09 2020-06-10 13:24:57.600    Unclassified    20.0                i_Sloan          -99                                     None          -99
    AT  2020piq          ALeRCE              ZTF20ablpxwm   19:39:20.002   +78:36:24.68 2020-07-14 08:16:49.002    Unclassified 20.0398                  g_ZTF          -99                  SDSSJ193918.93+783629.3         0.06
    AT  2020pit          ALeRCE              ZTF20ablqizf   22:11:31.078   +83:06:40.85 2020-07-14 08:50:53.002    Unclassified 20.4682                  g_ZTF          -99                 WISEAJ221130.92+830642.5          -99
    AT  2020pro            SGLF              ZTF20ablbbjv   20:08:29.748   +71:04:12.72 2020-07-09 05:53:40.000    Unclassified  20.577                  r_ZTF          -99                                     None          -99
    AT  2020qii             ZTF              ZTF20abojvde   00:25:30.407   +73:41:15.59 2020-07-24 09:50:24.000    Unclassified   16.65                  r_ZTF          -99                                     None          -99
    AT  2020qik             ZTF              ZTF20abovqes   21:10:14.897   +65:54:12.55 2020-07-26 09:20:09.600    Unclassified   18.26                  r_ZTF          -99                                     None          -99
    AT  2020qnp             ZTF              ZTF20abobphg   20:10:21.241   +78:00:37.62 2020-07-23 08:48:27.936    Unclassified   20.15                  g_ZTF          -99                                     None          -99
    AT  2020qoa             ZTF              ZTF20abpcrtx   02:38:11.328   +84:46:08.34 2020-07-27 09:45:38.880    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    SN  2019pox           ATLAS                ATLAS19usw   23:33:16.529   +74:56:06.08 2019-09-06 12:53:16.000           SNIIn  19.637           orange_ATLAS       0.0674                                     None          -99
