#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aalo                                 ZTF              ZTF24aboeilj   19:33:59.388   +66:41:40.71 2024-10-24 03:17:27.997    Unclassified 19.7138                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaln                                 ZTF              ZTF24abqtclj   16:32:17.478   +50:11:22.38 2024-10-24 02:49:30.999    Unclassified 20.4009                  g-ZTF          -99                                     None          -99                      None
    AT 2024aakp                                 ZTF              ZTF24abpylzc   18:07:46.668   +60:30:02.08 2024-10-27 03:18:05.996    Unclassified 20.3737                  g-ZTF          -99                                     None          -99                      None
    AT 2024aagq                          Pan-STARRS                   PS24krw   17:57:28.866   +50:12:55.80 2024-09-08 06:11:19.968    Unclassified   20.48                   w-P1          -99                                     None          -99                      None
    AT  2024zzs                                 ZTF              ZTF24abprtir   20:41:15.827   +76:38:51.93 2024-10-31 05:47:21.001    Unclassified 19.9165                  g-ZTF          -99                                     None          -99                      None
    AT  2024zqy                            GOTO,YSE                 GOTO24hom   16:12:45.868   +53:31:15.45 2024-10-24 19:53:36.960    Unclassified   19.47                 L-GOTO          -99                                     None          -99                      None
    AT  2024zog                                GOTO                 GOTO24hmp   15:59:40.717   +63:50:33.10 2024-10-19 20:06:57.024    Unclassified   19.28                 L-GOTO          -99                                     None          -99                      None
    AT  2024zku                                 ZTF              ZTF24aboecyy   16:21:18.556   +52:54:15.10 2024-10-24 02:46:28.997    Unclassified  19.699                  g-ZTF          -99                                     None          -99                      None
    AT  2024zce                                 ZTF              ZTF24abnyirw   18:31:51.326   +73:38:17.56 2024-10-21 05:51:06.998    Unclassified 20.1207                  g-ZTF          -99                                     None          -99                      None
    AT  2024yzv                                 ZTF              ZTF24aboeiao   16:30:55.395   +68:13:00.56 2024-10-20 03:48:42.998    Unclassified 19.4586                  r-ZTF          -99                                     None          -99                      None
    AT  2024yzi                              ALeRCE              ZTF24abnshyt   17:53:56.824   +47:44:06.36 2024-10-21 02:54:18.996    Unclassified 19.7179                  g-ZTF          -99                                     None          -99                      None
    AT  2024yzg                              ALeRCE              ZTF24abnxwtu   18:28:35.724   +52:51:15.14 2024-10-21 05:50:23.004    Unclassified 19.8124                  g-ZTF          -99                 WISEAJ182835.66+525113.4          -99                      None
    AT  2024yzf                              ALeRCE              ZTF24abnxwvi   18:02:34.563   +48:04:10.78 2024-10-23 02:46:58.002    Unclassified  20.126                  g-ZTF          -99                  SDSSJ180234.58+480411.1          -99                      None
    AT  2024yze                              ALeRCE              ZTF24abnyauj   18:07:34.399   +63:03:27.34 2024-10-21 02:59:08.998    Unclassified 20.1392                  g-ZTF          -99                 WISEAJ180734.24+630328.5          -99                      None
    AT  2024yxq                          GaiaAlerts                 Gaia24dac   18:49:16.070   +67:05:41.75 2024-09-08 15:28:48.000    Unclassified   17.45                 G-Gaia          -99                                     None          -99                      None
    SN  2024ywj                      ZTF,ATLAS,GOTO              ZTF24abnyans   18:52:10.206   +63:52:59.88 2024-10-23 03:14:56.996            SNII 19.4526                  r-ZTF        0.026                                     None          -99       2024TNSCR4248....1H
    AT  2024ywe                   ZTF,GOTO,YSE,Fink              ZTF24abnshco   17:00:20.621   +57:07:44.40 2024-10-21 02:54:58.999    Unclassified 19.4972                  g-ZTF          -99                                     None          -99                      None
    AT  2024yvg                          Pan-STARRS                   PS24kcm   18:26:31.593   +48:46:36.54 2024-09-08 06:16:03.360    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT  2024yry                          GOTO,ATLAS                 GOTO24hgt   18:39:10.070   +52:59:22.10 2024-10-21 20:42:34.560    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrx                          GOTO,ATLAS                 GOTO24hgs   18:51:53.749   +51:52:41.78 2024-10-21 20:47:17.088    Unclassified   18.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
    AT  2024yqe                              MASTER MASTER-OT-J181951.16+473843.4   18:19:51.160   +47:38:43.40 2024-10-04 16:16:52.032    Unclassified    17.5                 Clear-          -99                                     None          -99                      None
    AT  2024ypp                                 ZTF              ZTF24abnthjk   19:16:36.871   +58:48:45.07 2024-10-14 03:51:49.000    Unclassified 20.4656                  g-ZTF          -99                                     None          -99                      None
    AT  2024ypn                                 ZTF              ZTF24abmuwsu   18:22:06.280   +84:43:56.58 2024-10-14 03:21:14.996    Unclassified 20.0962                  r-ZTF          -99                                     None          -99                      None
    SN  2024ypm                                 ZTF              ZTF24abnpelc   18:41:24.452   +70:20:33.22 2024-10-19 06:11:12.001            SNIa 19.1997                  g-ZTF        0.053                                     None          -99       2024TNSCR4314....1F
    AT  2024ykw                          GaiaAlerts                 Gaia24czk   19:13:25.260   +73:57:13.03 2024-09-10 03:34:33.600    Unclassified   18.69                 G-Gaia          -99                                     None          -99                      None
    AT  2024yii                                 YSE                   PS24jtj   17:34:46.621   +65:33:58.03 2024-10-18 05:02:26.592    Unclassified   19.98                   z-P1          -99                                     None          -99                      None
    AT  2024yhp                          GaiaAlerts                 Gaia24cyl   15:29:31.000   +57:07:46.96 2024-10-10 20:58:33.600    Unclassified   18.18                 G-Gaia          -99                                     None          -99                      None
    AT  2024yhk                              ALeRCE              ZTF24abngizr   17:26:17.230   +49:58:21.78 2024-10-16 03:20:43.996    Unclassified 19.7792                  r-ZTF          -99                 WISEAJ172617.19+495821.2          -99                      None
    AT  2024yhj                              ALeRCE              ZTF24abngpuc   18:32:07.777   +62:14:53.71 2024-10-16 03:51:46.996    Unclassified 19.0364                  r-ZTF          -99                 WISEAJ183207.30+621452.7          -99                      None
    SN  2024ygo                            ZTF,GOTO              ZTF24abmummp   16:12:43.611   +56:12:07.20 2024-10-12 03:46:06.000            SNIa 19.5979                  r-ZTF        0.068                                     None          -99       2024TNSCR4301....1F
    AT  2024ygi                                 ZTF              ZTF24abmumeh   16:25:32.978   +62:49:24.03 2024-10-14 02:47:18.003    Unclassified 19.6589                  r-ZTF          -99                                     None          -99                      None
    AT  2024ygh                             ZTF,YSE              ZTF24ablvcqj   17:14:06.209   +65:02:49.97 2024-10-08 02:54:22.003    Unclassified 20.0618                  r-ZTF          -99                                     None          -99                      None
    AT  2024yer                              ALeRCE              ZTF24ablnpfm   16:56:33.342   +52:23:25.27 2024-10-14 03:51:00.996    Unclassified 19.7482                  g-ZTF          -99                                     None          -99                      None
    AT  2024yep                              ALeRCE              ZTF24abmumbg   16:18:03.306   +57:27:44.11 2024-10-14 02:46:36.998    Unclassified 19.7412                  r-ZTF          -99                  SDSSJ161802.89+572744.8          -99                      None
    AT  2024yda                      ZTF,GOTO,ATLAS              ZTF24abmnkmp   19:11:00.901   +68:00:33.22 2024-10-13 04:18:19.995    Unclassified 19.3048                  r-ZTF          -99                                     None          -99                      None
    SN  2024ycw                 ZTF,ATLAS,GOTO,Fink              ZTF24abmuwqd   19:09:58.719   +63:27:08.86 2024-10-12 03:50:49.997            SNIa   19.83                  r-ZTF         0.08                                     None          -99       2024TNSCR4316....1J
    AT  2024ycv                       ZTF,Fink,GOTO              ZTF24abmnjdc   18:59:04.224   +65:11:14.21 2024-10-08 04:25:21.999    Unclassified  20.733                  g-ZTF          -99                                     None          -99                      None
    AT  2024yct                                 ZTF              ZTF24abmuxzu   15:54:33.085   +78:45:35.75 2024-10-14 03:21:56.001    Unclassified 19.7584                  r-ZTF          -99                                     None          -99                      None
    AT  2024xyv                              ALeRCE              ZTF24abmmstm   18:56:48.059   +81:08:10.67 2024-10-13 03:06:35.004    Unclassified 20.3364                  r-ZTF          -99                 WISEAJ185647.55+810811.2          -99                      None
    AT  2024xvj                                 ZTF              ZTF24abmflas   17:34:05.528   +77:03:08.13 2024-10-12 03:10:53.996    Unclassified 19.3655                  g-ZTF          -99                                     None          -99                      None
    AT  2024xvf                                 ZTF              ZTF24abkeepn   16:29:15.197   +68:35:07.02 2024-09-23 04:22:15.003    Unclassified 20.7743                  r-ZTF          -99                                     None          -99                      None
    AT  2024xve                  ZTF,ATLAS,GOTO,YSE              ZTF24abluyre   16:50:04.585   +52:18:09.06 2024-10-09 03:19:37.001    Unclassified  20.617                  r-ZTF          -99                                     None          -99                      None
    SN  2024xvd                       ZTF,Fink,GOTO              ZTF24ablvbgb   18:53:29.412   +58:38:51.07 2024-10-10 03:21:27.999            SNIa 19.3371                  g-ZTF         0.06                                     None          -99       2024TNSCR4301....1F
    SN  2024xvc                                 ZTF              ZTF24abmffcf   17:32:56.588   +52:12:57.63 2024-10-11 03:18:36.996            SNIa 18.4668                  g-ZTF        0.042                                     None          -99       2024TNSCR4024....1L
    AT  2024xtu                              ALeRCE              ZTF24ablgnlm   20:19:27.079   +61:35:55.85 2024-10-08 02:57:14.000    Unclassified 20.2039                  r-ZTF          -99                                     None          -99                      None
    AT  2024xqw                                 ZTF              ZTF24abluywb   18:20:30.554   +48:59:58.63 2024-10-10 02:56:59.000    Unclassified 19.9741                  g-ZTF          -99                                     None          -99                      None
    AT  2024xqj                                 YSE                   PS24jlu   16:33:03.179   +54:09:25.77 2024-10-09 05:13:01.632    Unclassified   20.57                   i-P1          -99                                     None          -99                      None
    AT  2024xqh                                 YSE                   PS24jls   16:01:27.921   +53:56:46.45 2024-10-09 05:12:22.752    Unclassified   19.86                   i-P1          -99                                     None          -99                      None
    SN  2024xpc                      ZTF,ATLAS,GOTO              ZTF24abloann   16:37:02.333   +51:03:27.00 2024-10-08 02:50:16.998            SNIa 19.6982                  r-ZTF        0.045                                     None          -99       2024TNSCR4008....1J
    AT  2024xob                    ALeRCE,Fink,GOTO              ZTF24ablgdym   18:58:34.921   +57:24:34.39 2024-10-08 03:13:11.001    Unclassified 20.3044                  r-ZTF          -99                 WISEAJ185835.29+572433.0          -99                      None
    AT  2024xno               ATLAS,GOTO,GaiaAlerts                ATLAS24pew   16:27:60.000   +55:00:34.78 2024-10-08 05:01:33.888    Unclassified  18.776           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xnn                      ATLAS,ZTF,GOTO                ATLAS24pev   17:12:19.633   +47:24:08.14 2024-10-08 05:49:16.320    Unclassified  18.407           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xnf                            ZTF,GOTO              ZTF24ablhbep   19:42:59.537   +80:48:36.39 2024-09-26 07:16:30.000    Unclassified 20.4875                  g-ZTF          -99                                     None          -99                      None
    AT  2024xnc                                 ZTF              ZTF24abiilbk   18:50:20.537   +60:27:41.45 2024-09-22 03:56:51.002    Unclassified 20.0102                  g-ZTF          -99                                     None          -99                      None
    AT  2024xmf                                XOSS                    PSP24W   20:23:53.560   +59:58:50.50 2024-10-06 16:05:15.648    Unclassified   17.85                 Clear-          -99                                     None          -99                      None
    SN  2024xhl        ATLAS,GOTO,ALeRCE,GaiaAlerts                ATLAS24pap   17:56:51.130   +56:59:06.36 2024-10-04 05:56:00.672            SNIa  18.872             cyan-ATLAS         0.07                                     None          -99       2024TNSCR4342....1P
    AT  2024xhj                      ATLAS,ZTF,GOTO                ATLAS24pag   16:35:36.576   +48:44:01.77 2024-10-04 05:45:31.680    Unclassified  18.145             cyan-ATLAS          -99                                     None          -99                      None
    SN  2024xhi           ATLAS,GOTO,ZTF,GaiaAlerts                ATLAS24paf   16:54:07.660   +61:48:27.83 2024-10-04 05:08:46.752            SNIa  18.566             cyan-ATLAS         0.06                                     None          -99       2024TNSCR4055....1T
    SN  2024xhg           ATLAS,GOTO,ZTF,GaiaAlerts                ATLAS24paa   16:10:20.700   +67:50:06.97 2024-10-04 05:01:32.160            SNIa  17.668             cyan-ATLAS         0.04                                     None          -99       2024TNSCR4006....1T
    AT  2024xga                                 YSE                   PS24jji   16:43:54.175   +52:18:16.48 2024-10-03 05:43:50.592    Unclassified   21.02                   i-P1          -99                                     None          -99                      None
    AT  2024xfw                                 YSE                   PS24jjd   16:34:28.826   +53:54:37.76 2024-10-03 05:43:50.592    Unclassified   20.48                   i-P1          -99                                     None          -99                      None
    AT  2024xft                             YSE,ZTF                   PS24jjb   16:15:16.323   +53:07:30.87 2024-10-03 05:42:31.968    Unclassified    19.5                   i-P1          -99                                     None          -99                      None
    AT  2024xcd                                 YSE                   PS24jig   16:15:34.069   +50:20:50.13 2024-09-11 05:37:40.800    Unclassified   21.31                   g-P1          -99                                     None          -99                      None
    AT  2024xbl           GOTO,ATLAS,ZTF,GaiaAlerts                 GOTO24gon   17:22:13.560   +58:40:37.67 2024-10-01 21:08:26.304    Unclassified   19.76                 L-GOTO          -99                                     None          -99                      None
    AT  2024wsb                                GOTO                 GOTO24ghf   17:01:01.257   +63:30:05.26 2024-09-26 20:52:35.040    Unclassified   19.95                 L-GOTO          -99                                     None          -99                      None
    AT  2024wrp                             YSE,ZTF                   PS24jfq   16:34:43.303   +56:13:06.36 2024-09-27 05:25:48.000    Unclassified   20.25                   r-P1          -99                                     None          -99                      None
    AT  2024wci                                 ZTF              ZTF24abiikmt   17:25:49.016   +79:48:28.16 2024-09-15 04:15:07.004    Unclassified 19.9335                  r-ZTF          -99                                     None          -99                      None
    AT  2024wbq                         ALeRCE,GOTO              ZTF24abinjdn   17:35:45.778   +48:33:32.45 2024-09-22 03:14:29.003    Unclassified 20.4278                  g-ZTF          -99                                     None          -99                      None
    AT  2024vyk                                 ZTF              ZTF24abihuqq   19:36:43.729   +67:43:37.46 2024-09-22 03:08:16.998    Unclassified 20.1549                  g-ZTF          -99                                     None          -99                      None
    AT  2024vye                                 ZTF              ZTF24abiiadq   15:44:57.907   +55:12:02.17 2024-09-08 03:58:42.000    Unclassified 19.7088                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxj                                SGLF              ZTF24abiinxu   17:57:59.559   +70:22:12.44 2024-09-22 04:00:19.000    Unclassified  20.408                  g-ZTF          -99                              LEDA2735737          -99                      None
    SN  2024vxf                   ALeRCE,GOTO,ATLAS              ZTF24abiiabk   16:01:47.286   +52:48:32.13 2024-09-19 03:48:03.004            SNIa 19.6927                  g-ZTF       0.0885                  SDSSJ160147.23+524831.7          -99       2024TNSCR3741....1J
    AT  2024vww                              ALeRCE              ZTF24abiiksg   19:04:54.307   +61:57:52.60 2024-09-22 03:56:51.003    Unclassified 20.3392                  g-ZTF          -99                 WISEAJ190454.84+615754.7          -99                      None
    AT  2024vwv                              ALeRCE              ZTF24abiikzm   18:32:54.564   +48:35:29.41 2024-09-22 03:11:46.000    Unclassified 20.3627                  g-ZTF          -99                                     None          -99                      None
    AT  2024vwu                              ALeRCE              ZTF24abiipir   18:10:54.788   +58:03:12.85 2024-09-22 04:14:25.999    Unclassified 19.5053                  r-ZTF          -99                   2MASXJ18105412+5803099          -99                      None
    AT  2024vwt                              ALeRCE              ZTF24abiipqg   17:54:43.534   +64:52:44.56 2024-09-22 03:58:54.002    Unclassified 20.2605                  g-ZTF          -99                  SDSSJ175443.44+645243.5          -99                      None
    AT  2024vwq                              ALeRCE              ZTF24abijafw   16:51:20.104   +84:27:39.61 2024-09-22 04:48:08.001    Unclassified 19.6547                  r-ZTF          -99                 WISEAJ165120.67+842738.4          -99                      None
    AT  2024vvh                                 ZTF              ZTF24abiikhp   19:05:32.855   +69:57:53.25 2024-09-22 03:57:31.999    Unclassified 19.6732                  g-ZTF          -99                                     None          -99                      None
    AT  2024vsk                          GaiaAlerts                 Gaia24ckq   15:04:28.440   +66:48:47.02 2024-09-12 21:15:50.400    Unclassified   17.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024vsh                                 ZTF              ZTF24abiczvo   15:45:22.901   +58:20:22.60 2024-09-03 04:47:55.999    Unclassified 20.2293                  g-ZTF          -99                                     None          -99                      None
    AT  2024vpo                                 ZTF              ZTF24abfpokf   17:57:48.076   +69:42:43.01 2024-09-03 05:16:38.003    Unclassified 20.4401                  g-ZTF          -99                                     None          -99                      None
    AT  2024vpg                                 ZTF              ZTF24abhtadx   19:47:23.194   +57:35:28.84 2024-09-11 05:48:27.002    Unclassified   20.61                  g-ZTF          -99                                     None          -99                      None
    AT  2024vog                          GaiaAlerts                 Gaia24cjg   20:14:45.910   +69:42:05.72 2024-09-08 21:37:26.400    Unclassified   17.48                 G-Gaia          -99                                     None          -99                      None
    AT  2024voc                          GaiaAlerts                 Gaia24ciz   17:09:30.790   +64:10:02.96 2024-09-09 09:17:16.800    Unclassified      18                 G-Gaia          -99                                     None          -99                      None
    AT  2024vnr                          GaiaAlerts                 Gaia24cii   17:50:25.530   +62:41:21.62 2024-09-08 09:20:09.600    Unclassified   18.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024vnc                          GaiaAlerts                 Gaia24cid   20:34:30.300   +62:19:55.52 2024-09-07 03:38:52.800    Unclassified   18.61                 G-Gaia          -99                                     None          -99                      None
    AT  2024vmd                              ALeRCE              ZTF24abhxqnk   15:53:56.671   +70:48:05.74 2024-09-12 06:18:17.004    Unclassified 20.3966                  r-ZTF          -99                                     None          -99                      None
    SN  2024vkj                                 ZTF              ZTF24abhrsjc   16:51:55.756   +74:14:57.82 2024-09-15 04:15:07.004            SNIa 19.7026                  r-ZTF        0.127                                     None          -99       2024TNSCR3744....1C
    AT  2024vkg                                 ZTF              ZTF24abfpmuh   17:00:41.326   +64:27:34.19 2024-09-03 04:19:37.004    Unclassified  20.679                  r-ZTF          -99                                     None          -99                      None
    AT  2024vkb                                 ZTF              ZTF24abgjeoq   14:28:27.776   +80:21:20.06 2024-09-11 03:29:43.002    Unclassified 19.6554                  g-ZTF          -99                                     None          -99                      None
    SN  2024vjx                  ZTF,GOTO,ATLAS,YSE              ZTF24abhluet   17:06:40.372   +65:34:57.09 2024-09-13 04:15:53.003            SNIa 19.8035                  r-ZTF          0.1                                     None          -99       2024TNSCR3837....1H
    SN  2024vju              ALeRCE,GOTO,Fink,ATLAS              ZTF24abhpyvf   15:37:56.034   +57:27:29.00 2024-09-14 04:16:28.998            SNIa 19.9951                  r-ZTF      0.07449                              LEDA2565909      0.07449       2024TNSCR3884....1F
    AT  2024vjj                                 ZTF              ZTF24abhputg   16:21:16.905   +60:55:29.28 2024-09-12 06:17:35.998    Unclassified 20.0451                  r-ZTF          -99                                     None          -99                      None
    AT  2024vie                           ZTF,ATLAS              ZTF24abhlpjl   18:18:54.044   +53:19:02.87 2024-09-08 06:16:33.003    Unclassified 20.5319                  g-ZTF          -99                                     None          -99                      None
    SN  2024vbm                 ZTF,GOTO,ATLAS,Fink              ZTF24abgqgdy   20:07:41.196   +55:41:02.35 2024-09-09 05:10:58.002            SNIa 20.2217                  g-ZTF         0.04                                     None          -99 2024TNSCR3670....1F,2024TNSCR3675....1C
    AT  2024uzc                ZTF,ATLAS,GaiaAlerts              ZTF24abfqktb   16:59:48.570   +77:10:06.28 2024-09-05 06:17:58.997    Unclassified 18.9457                  g-ZTF          -99                                     None          -99                      None
    AT  2024uuo                              ALeRCE              ZTF24abfwlww   18:43:50.426   +58:33:23.17 2024-09-02 05:36:34.004    Unclassified 20.5117                  g-ZTF          -99                                     None          -99                      None
    AT  2024uui                              MASTER MASTER-OT-J183957.28+513606.6   18:39:57.280   +51:36:06.60 2024-09-01 14:15:54.432    Unclassified    15.8                 Clear-          -99                                     None          -99                      None
    AT  2024uty                            ZTF,GOTO              ZTF24abfhlyy   16:52:52.628   +51:04:01.67 2024-09-01 05:36:57.003    Unclassified 20.7167                  g-ZTF          -99                                     None          -99                      None
    SN  2024utv                                SGLF              ZTF18abgxkzx   17:53:05.165   +52:49:58.81 2024-09-03 05:13:52.000            SNIa  19.425                  g-ZTF        0.071                  SDSSJ175305.13+524959.0          -99       2024TNSCR3799....1W
    AT  2024utf                              ALeRCE              ZTF24abfppbm   18:04:47.417   +49:04:03.52 2024-09-05 04:52:35.996    Unclassified 19.4022                  r-ZTF          -99                 WISEAJ180447.47+490404.0          -99                      None
    AT  2024ute                              ALeRCE              ZTF24abfpprp   17:25:13.993   +72:59:43.86 2024-09-05 04:49:03.996    Unclassified 19.3814                  r-ZTF          -99                 WISEAJ172514.26+725942.4          -99                      None
    AT  2024utd                              ALeRCE              ZTF24abfqlcs   19:57:59.097   +78:51:03.56 2024-09-01 06:33:15.002    Unclassified 20.7886                  g-ZTF          -99                  SDSSJ195759.45+785103.9          -99                      None
    AT  2024utc                              ALeRCE              ZTF24abfqlkq   19:18:30.339   +73:32:13.69 2024-09-05 06:20:12.002    Unclassified  20.205                  g-ZTF          -99                 WISEAJ191829.78+733214.5          -99                      None
    AT  2024upq                            ZTF,Fink              ZTF24abfbxvg   20:20:10.869   +62:33:16.17 2024-09-01 06:09:56.998    Unclassified 20.5765                  g-ZTF          -99                                     None          -99                      None
    AT  2024uoa                          Pan-STARRS                   PS24inl   19:07:44.008   +54:33:25.92 2024-08-31 07:32:52.800    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024uma                              ALeRCE              ZTF24abfaqgh   17:31:52.910   +60:40:05.23 2024-09-01 04:24:03.004    Unclassified 20.6449                  r-ZTF          -99                  SDSSJ173152.93+604005.2          -99                      None
    AT  2024ulz                              ALeRCE              ZTF24abfayfp   15:53:07.540   +61:49:49.20 2024-09-03 04:47:15.996    Unclassified  19.851                  g-ZTF          -99                  SDSSJ155307.47+614948.4          -99                      None
    AT  2024uhg                           SGLF,GOTO              ZTF24abescrn   17:46:39.645   +60:27:16.97 2024-08-31 04:47:45.000    Unclassified  20.545                  g-ZTF          -99                  SDSSJ174639.71+602716.9          -99                      None
    AT  2024ugt                                SGLF              ZTF24abethzy   18:53:45.634   +48:56:44.91 2024-09-02 05:34:22.000    Unclassified  19.824                  g-ZTF          -99                   2MASSJ18534548+4856450          -99                      None
    AT  2024uek               SGLF,ATLAS,GaiaAlerts              ZTF24abelekq   15:02:44.180   +61:47:30.70 2024-09-01 05:14:00.000    Unclassified  18.967                  g-ZTF          -99                  SDSSJ150244.08+614732.6          -99                      None
