#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aapb                          GaiaAlerts                 Gaia24deo   21:47:28.560   +34:11:47.65 2024-10-31 03:59:02.400    Unclassified   16.39                 G-Gaia          -99                                     None          -99                      None
    AT 2024aank                          GaiaAlerts                 Gaia24ddz   22:14:03.780   +37:34:52.64 2024-10-30 14:19:40.800    Unclassified   17.64                 G-Gaia          -99                                     None          -99                      None
    AT 2024aaix                                 YSE                   PS24kur   22:38:05.300   +27:21:48.70 2024-10-24 05:03:02.016    Unclassified   21.05                   g-P1          -99                                     None          -99                      None
    AT 2024aagm                          Pan-STARRS                   PS24krr   22:52:05.772   +24:36:57.65 2024-09-07 08:01:32.160    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2024aafr                          Pan-STARRS                   PS24kqa   23:29:25.931   +27:40:58.42 2024-09-05 08:42:44.064    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2024zwq                              ALeRCE              ZTF24abprmky   21:22:42.505   +26:42:14.29 2024-10-31 04:54:46.002    Unclassified 20.1462                  r-ZTF          -99                  SDSSJ212242.71+264212.7          -99                      None
    AT  2024zup                                 ZTF              ZTF24abnudvd   22:42:52.649   +44:18:43.90 2024-10-21 04:53:13.001    Unclassified 20.1512                  r-ZTF          -99                                     None          -99                      None
    AT  2024zoe                             ZTF,YSE              ZTF24abonpqy   22:51:27.409   +26:57:31.90 2024-10-23 03:55:03.002    Unclassified 20.7081                  r-ZTF          -99                                     None          -99                      None
    AT  2024zob                 ZTF,Pan-STARRS,Fink              ZTF24abofexa   23:22:05.482   +41:55:42.63 2024-10-24 04:20:31.004    Unclassified 20.4579                  r-ZTF          -99                                     None          -99                      None
    AT  2024zmz                              ALeRCE              ZTF24abnytzz   22:44:15.058   +18:11:49.16 2024-10-24 04:36:31.997    Unclassified 20.4084                  r-ZTF          -99                  SDSSJ224415.13+181148.7          -99                      None
    AT  2024zmw                              ALeRCE              ZTF24aboemrx   21:39:57.288   +24:58:38.73 2024-10-24 03:28:45.002    Unclassified 20.1106                  g-ZTF          -99                  SDSSJ213957.26+245840.0          -99                      None
    AT  2024zkf                               ATLAS                ATLAS24prq   22:23:40.354   +28:03:50.65 2024-10-23 08:16:01.344    Unclassified  19.302           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zjz                                XOSS                KATS24U006   20:56:38.560   +43:56:31.30 2024-10-25 15:13:01.920    Unclassified   18.78                 Clear-          -99                                     None          -99                      None
    AT  2024zhe                              ALeRCE              ZTF24abnyycd   22:16:38.686   +29:30:14.15 2024-10-24 03:36:36.003    Unclassified 20.2413                  r-ZTF          -99                                     None          -99                      None
    AT  2024zhb                          ALeRCE,YSE              ZTF24abofcbv   22:48:48.168   +25:12:42.23 2024-10-24 04:11:24.999    Unclassified 20.1895                  r-ZTF          -99                                     None          -99                      None
    AT  2024zha                              ALeRCE              ZTF24abofewn   23:21:19.496   +43:00:22.30 2024-10-24 04:20:31.004    Unclassified 20.2011                  r-ZTF          -99                 WISEAJ232119.41+430024.0          -99                      None
    AT  2024zgz                              ALeRCE              ZTF24abofhwg   23:01:04.450   +19:22:57.19 2024-10-24 04:37:53.999    Unclassified 20.0812                  r-ZTF          -99                  SDSSJ230104.57+192255.6          -99                      None
    AT  2024zcz                          ZTF,ALeRCE              ZTF24abnyoun   21:53:24.957   +24:43:42.21 2024-10-20 04:11:23.003    Unclassified 20.3403                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcj                          GaiaAlerts                 Gaia24dbr   22:53:12.500   +32:36:04.28 2024-10-21 20:13:55.200    Unclassified   17.74                 G-Gaia          -99                                     None          -99                      None
    AT  2024zbt                               ATLAS                ATLAS24ppp   21:25:05.549   +38:46:12.29 2024-10-24 07:52:16.608    Unclassified  19.172             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024zbe                          GaiaAlerts                 Gaia24dbe   23:07:55.710   +52:55:43.21 2024-10-21 02:32:38.400    Unclassified   15.56                 G-Gaia          -99                                     None          -99                      None
    SN  2024yzz                            ZTF,GOTO              ZTF24abnyruv   22:43:03.925   +23:51:25.04 2024-10-23 04:29:49.001            SNIa 20.5316                  g-ZTF        0.043                                     None          -99       2024TNSCR4339....1D
    SN  2024yyu                 ATLAS,YSE,GOTO,LAST                ATLAS24por   22:59:39.401   +20:08:11.55 2024-10-23 08:23:59.000            SNII  18.934           orange-ATLAS        0.024                                     None          -99       2024TNSCR4139....1P
    AT  2024yyt                      ATLAS,GOTO,YSE                ATLAS24poq   22:34:27.657   +20:55:46.73 2024-10-23 08:15:21.600    Unclassified   19.18           orange-ATLAS          -99                                     None          -99                      None
    AT  2024yyr                                GOTO                 GOTO24hkd   21:13:20.246   +45:54:31.69 2024-10-18 23:28:30.432    Unclassified   17.72                 L-GOTO          -99                                     None          -99                      None
    AT  2024yyc                      GaiaAlerts,ZTF                 Gaia24dan   22:12:43.310   +43:55:39.90 2024-10-18 02:19:40.800              CV   18.28                 G-Gaia          0.0                                     None          -99       2024TNSCR4160....1W
    AT  2024ywm                            ZTF,GOTO              ZTF24abnzdqx   22:34:35.173   +39:38:19.40 2024-10-21 05:54:06.001    Unclassified 19.7435                  g-ZTF          -99                                     None          -99                      None
    AT  2024ywi                           ZTF,ATLAS              ZTF24abnpslr   22:46:07.851   +22:04:38.03 2024-10-20 02:49:28.001    Unclassified 20.3062                  g-ZTF          -99                                     None          -99                      None
    AT  2024ywg                           ZTF,ATLAS              ZTF24abnpekj   22:17:14.308   +41:06:45.88 2024-10-20 03:50:33.996    Unclassified 19.8227                  r-ZTF          -99                                     None          -99                      None
    AT  2024ytg                          Pan-STARRS                   PS24kai   21:57:08.815   +24:59:22.33 2024-09-10 05:54:42.912    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024yru               GOTO,ATLAS,GaiaAlerts                 GOTO24hgm   21:55:21.430   +23:35:16.37 2024-10-21 21:35:21.120    Unclassified   18.68                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrk                              ALeRCE              ZTF23abiaxvx   21:51:55.503   +33:38:58.37 2024-10-21 04:37:10.004    Unclassified  19.838                  r-ZTF          -99                                     None          -99                      None
    SN  2024ypt                 ZTF,ATLAS,LAST,GOTO              ZTF24abnpqkp   23:13:49.929   +22:29:47.60 2024-10-20 02:51:29.998            SNIa 20.2771                  g-ZTF         0.09                                     None          -99       2024TNSCR4361....1S
    AT  2024yoh                                 ZTF              ZTF24ablgkgb   22:39:08.260   +22:12:51.28 2024-09-25 05:59:11.996    Unclassified 21.0755                  g-ZTF          -99                                     None          -99                      None
    AT  2024yny              ALeRCE,GOTO,ATLAS,Fink              ZTF24abnppal   22:58:59.575   +37:53:53.25 2024-10-20 04:26:33.003    Unclassified 19.6339                  r-ZTF          -99                 WISEAJ225859.55+375354.2          -99                      None
    AT  2024ymx                      ZTF,ATLAS,GOTO              ZTF24abnppsj   23:21:03.994   +26:25:10.51 2024-10-20 04:28:52.003    Unclassified  19.426                  r-ZTF          -99                                     None          -99                      None
    AT  2024ymv                          Pan-STARRS                   PS24jxu   23:39:54.777   +30:10:30.77 2024-10-10 06:48:08.352    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2024yly                          Pan-STARRS                   PS24jwt   23:41:55.585   +30:55:30.57 2024-09-05 08:41:47.040    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT  2024ykg                                GOTO                 GOTO24hbo   22:59:32.056   +21:38:19.87 2024-10-18 21:57:10.080    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024yja                          Pan-STARRS                   PS24juf   22:50:33.737   +27:17:36.17 2024-09-08 08:05:21.984    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2024yiz                          Pan-STARRS                   PS24jue   23:40:17.803   +27:21:23.73 2024-09-14 08:27:55.872    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2024ygc                                 ZTF              ZTF24ablgfbz   22:43:38.416   +33:48:34.52 2024-10-09 03:47:17.998    Unclassified 19.8957                  r-ZTF          -99                                     None          -99                      None
    AT  2024yfu                                 ZTF              ZTF24ablfqlc   22:31:34.106   +20:22:28.78 2024-10-08 03:06:07.001    Unclassified 19.8856                  r-ZTF          -99                                     None          -99                      None
    SN  2024ydb                 ZTF,GOTO,Fink,ATLAS              ZTF24ablvmmq   21:08:17.933   +32:24:40.12 2024-10-10 04:35:02.002            SNIa 20.3347                  r-ZTF        0.088                                     None          -99       2024TNSCR4314....1F
    AT  2024xvk                         GOTO,ALeRCE                 GOTO24hay   23:47:35.366   +47:10:50.18 2024-10-07 00:20:39.840    Unclassified    19.3                 L-GOTO          -99                                     None          -99                      None
    AT  2024xuu                              ALeRCE              ZTF24abmaplm   22:34:44.409   +50:10:00.78 2024-10-11 05:09:06.002    Unclassified 19.5956                  r-ZTF          -99                                     None          -99                      None
    AT  2024xtv                              ALeRCE              ZTF24ablfqye   23:41:00.439   +27:40:54.19 2024-10-10 04:47:56.000    Unclassified  20.143                  r-ZTF          -99                  SDSSJ234100.49+274054.0          -99                      None
    AT  2024xtt                              ALeRCE              ZTF24abljppz   23:46:18.630   +29:06:39.65 2024-10-10 04:47:56.000    Unclassified 19.9326                  r-ZTF          -99                  SDSSJ234618.59+290640.8          -99                      None
    AT  2024xtb                         ALeRCE,GOTO              ZTF24ablfshg   21:57:21.081   +26:50:51.22 2024-10-09 03:42:32.999    Unclassified 19.9865                  r-ZTF          -99                  SDSSJ215721.06+265050.7          -99                      None
    AT  2024xta                   ALeRCE,Pan-STARRS              ZTF24ablgfqn   23:17:28.617   +35:36:59.41 2024-10-09 03:47:17.998    Unclassified 20.1754                  r-ZTF          -99                                     None          -99                      None
    AT  2024xsv                              ALeRCE              ZTF24ablpekx   22:03:59.367   +36:49:48.49 2024-10-09 04:51:32.000    Unclassified 19.8521                  g-ZTF          -99                                     None          -99                      None
    AT  2024xro                     GOTO,Pan-STARRS                 GOTO24gyy   22:16:32.210   +39:51:43.66 2024-09-30 22:28:19.776    Unclassified   19.78                 L-GOTO          -99                                     None          -99                      None
    AT  2024xqn                                 YSE                   PS24jlx   22:37:07.965   +31:42:28.11 2024-10-09 07:39:57.024    Unclassified   20.67                   g-P1          -99                                     None          -99                      None
    AT  2024xqi                                 YSE                   PS24jlt   22:50:18.922   +31:43:26.36 2024-10-09 07:41:23.424    Unclassified   20.67                   g-P1          -99                                     None          -99                      None
    SN  2024xqf                       YSE,ZTF,ATLAS                   PS24jlq   22:45:08.102   +24:27:39.31 2024-10-09 09:13:51.168            SNIa   19.65                   i-P1        0.061                                     None          -99       2024TNSCR4139....1P
    AT  2024xpi                                 ZTF              ZTF24ablpbqm   23:18:36.432   +35:44:52.85 2024-09-25 08:22:59.001    Unclassified 20.5667                  r-ZTF          -99                                     None          -99                      None
    AT  2024xpd                       ZTF,GOTO,Fink              ZTF24ablgend   22:17:27.006   +40:41:08.80 2024-09-28 03:15:16.004    Unclassified 20.9411                  g-ZTF          -99                                     None          -99                      None
    AT  2024xox                                XOSS                KATS24T004   21:15:36.500   +22:44:43.30 2024-10-08 16:04:30.720    Unclassified   18.28                 Clear-          -99                                     None          -99                      None
    AT  2024xoh                                 YSE                   PS24jlm   22:33:51.366   +27:54:00.53 2024-10-07 06:30:27.360    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024xms                                 YSE                   PS24jla   22:58:16.402   +26:05:40.20 2024-10-07 06:33:03.744    Unclassified   20.71                   r-P1          -99                                     None          -99                      None
    SN  2024xmg               GOTO,ATLAS,Pan-STARRS                 GOTO24gwu   23:42:54.111   +28:01:30.70 2024-10-07 00:06:02.016          SNIb/c   19.27                 L-GOTO        0.042                                     None          -99       2024TNSCR3987....1S
    AT  2024xla                               ATLAS                ATLAS24pdt   22:59:52.550   +31:22:52.58 2024-10-06 09:47:47.616    Unclassified  19.363             cyan-ATLAS          -99                                     None          -99                      None
    SN  2024xkz      ATLAS,ZTF,GOTO,Fink,GaiaAlerts                ATLAS24pds   22:34:32.670   +39:29:05.68 2024-10-06 09:09:11.232            SNIa  19.354           orange-ATLAS        0.079                                     None          -99       2024TNSCR4268....1F
    SN  2024xky                          ATLAS,GOTO                ATLAS24pdr   23:34:34.592   +40:35:16.82 2024-10-06 09:17:49.632            SNIa  18.866           orange-ATLAS        0.033                                     None          -99       2024TNSCR4066....1T
    AT  2024xkx                               ATLAS                ATLAS24pdq   20:42:27.131   +35:10:38.46 2024-10-06 08:27:05.760    Unclassified  18.804             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024xgy                               ATLAS                ATLAS24oyn   23:21:26.083   +37:16:29.20 2024-10-02 09:15:42.624    Unclassified  19.334           orange-ATLAS          -99                                     None          -99                      None
    AT  2024wxx                                XOSS                KATS24S006   20:56:44.230   +28:37:17.70 2024-09-29 16:05:19.104    Unclassified   18.61                 Clear-          -99                                     None          -99                      None
    SN  2024wxu                      ZTF,ATLAS,GOTO              ZTF24abkauuv   23:31:53.654   +28:59:32.02 2024-09-28 02:59:38.002            SNIa 20.2294                  r-ZTF        0.065                                     None          -99       2024TNSCR4268....1F
    AT  2024wxt                            ZTF,GOTO              ZTF24abjbfci   21:32:52.998   +27:32:46.41 2024-09-23 04:52:00.001    Unclassified 20.7297                  r-ZTF          -99                                     None          -99                      None
    AT  2024wwy                           ZTF,ATLAS              ZTF24abjimjj   22:38:09.810   +28:16:50.60 2024-09-26 06:53:32.999    Unclassified 20.5276                  g-ZTF          -99                                     None          -99                      None
    SN  2024wwx                ZTF,ATLAS,Pan-STARRS              ZTF24abjsdsv   22:14:37.444   +19:19:33.49 2024-09-27 03:15:54.002            SNIa 20.4373                  g-ZTF        0.094                                     None          -99       2024TNSCR4345....1C
    AT  2024wwa                              ALeRCE              ZTF24abjsell   22:55:14.662   +30:20:59.39 2024-09-26 07:18:45.000    Unclassified 20.6386                  g-ZTF          -99                  SDSSJ225514.62+302059.0          -99                      None
    AT  2024wue                              ALeRCE              ZTF24abiopiy   21:55:49.061   +22:26:25.06 2024-09-22 03:44:51.999    Unclassified 20.5442                  g-ZTF          -99                  SDSSJ215549.03+222624.5          -99                      None
    AT  2024wud                          ALeRCE,YSE              ZTF24abjhzyi   22:49:19.821   +35:42:37.64 2024-09-22 03:49:35.996    Unclassified 20.8208                  g-ZTF          -99                 WISEAJ224919.83+354237.4          -99                      None
    SN  2024wtc                           ZTF,ATLAS              ZTF24abikzlo   23:24:32.426   +36:11:38.20 2024-09-22 07:27:42.001            SNIa 19.9178                  g-ZTF        0.101                                     None          -99       2024TNSCR3777....1Q
    AT  2024wrx                              ALeRCE              ZTF24abjarim   22:51:12.517   +28:25:48.51 2024-09-22 06:39:42.998    Unclassified 20.5398                  g-ZTF          -99                  SDSSJ225112.37+282548.9          -99                      None
    AT  2024wqm                   ALeRCE,Pan-STARRS              ZTF24abipytc   23:06:24.451   +34:20:32.11 2024-09-22 06:09:41.999    Unclassified 20.2059                  i-ZTF          -99                  SDSSJ230624.59+342031.8          -99                      None
    AT  2024wqi                         ALeRCE,GOTO              ZTF24abjinjf   21:42:38.944   +36:03:18.31 2024-09-25 05:45:15.998    Unclassified 20.3545                  g-ZTF          -99                                     None          -99                      None
    AT  2024wqf                              MASTER MASTER-OT-J232159.82+273246.9   23:21:59.820   +27:32:46.90 2024-09-24 04:55:39.648          Blazar    13.7                 Clear-         1.25                                     None          -99       2024TNSCR3895....1L
    AT  2024wnp                              ALeRCE              ZTF24abiikba   23:19:55.417   +45:31:29.90 2024-09-22 03:51:39.004    Unclassified 20.1104                  g-ZTF          -99                 WISEAJ231955.34+453129.4          -99                      None
    AT  2024wnl                              ALeRCE              ZTF24abiuojq   21:58:06.938   +21:17:14.07 2024-09-22 06:54:00.000    Unclassified 20.5781                  g-ZTF          -99                  SDSSJ215806.94+211712.2          -99                      None
    AT  2024wcg                                 ZTF              ZTF24abiiidt   21:38:23.409   +35:05:27.75 2024-09-22 03:46:53.996    Unclassified 19.9461                  g-ZTF          -99                                     None          -99                      None
    AT  2024wbk                   ALeRCE,Fink,ATLAS              ZTF24abiolkd   22:30:01.791   +42:13:14.82 2024-09-22 03:50:17.002    Unclassified 20.2152                  g-ZTF          -99                 WISEAJ223001.86+421318.0          -99                      None
    SN  2024vyg                           ZTF,ATLAS              ZTF24abipyia   23:32:54.883   +25:44:10.99 2024-09-22 07:13:15.997            SNIa 19.8103                  g-ZTF       0.0977                                     None          -99       2024TNSCR3949....1W
    SN  2024vyf ZTF,ATLAS,Fink,GOTO,LAST,Pan-STARRS              ZTF24abiiivs   22:08:27.924   +34:03:30.72 2024-09-22 03:47:35.001        SNIa-pec 19.9004                  g-ZTF         0.07                                     None          -99       2024TNSCR4008....1J
    AT  2024vxo                             ZTF,YSE              ZTF24abgzqio   22:30:00.663   +21:48:32.02 2024-09-09 05:53:16.002    Unclassified 20.7611                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxn                                 ZTF              ZTF24abiiiuh   21:53:45.967   +26:52:42.15 2024-09-22 03:46:12.999    Unclassified 19.3524                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxk                                SGLF              ZTF24abiimsa   21:39:28.461   +26:54:18.15 2024-09-22 03:45:32.000    Unclassified  20.296                  g-ZTF          -99                  SDSSJ213928.48+265417.4          -99                      None
    AT  2024vwx                              ALeRCE              ZTF24abiijcy   22:30:18.076   +38:03:20.85 2024-09-22 03:50:17.002    Unclassified 20.3655                  g-ZTF          -99                  SDSSJ223018.11+380321.1          -99                      None
    SN  2024vvd                ZTF,Pan-STARRS,ATLAS              ZTF24abiklnb   23:16:28.263   +21:34:38.81 2024-09-22 06:40:24.003            SNIa  19.411                  g-ZTF        0.082                                     None          -99       2024TNSCR4113....1R
    AT  2024vva                  ZTF,Pan-STARRS,YSE              ZTF24abiiiyf   22:31:25.237   +24:52:04.25 2024-09-22 03:48:14.996    Unclassified 19.7407                  g-ZTF          -99                                     None          -99                      None
    AT  2024vrk                            ZTF,GOTO              ZTF24abiddqw   21:09:50.538   +32:59:13.18 2024-09-09 06:39:41.996    Unclassified 20.3165                  r-ZTF          -99                                     None          -99                      None
    AT  2024vqt                                 ZTF              ZTF24abhnfow   23:43:32.007   +47:03:35.69 2024-09-11 06:11:36.997    Unclassified 19.6905                  g-ZTF          -99                                     None          -99                      None
    AT  2024vpq                          Pan-STARRS                   PS24jbp   23:40:38.613   +41:35:44.99 2024-09-01 10:57:18.144    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    SN  2024vpd                  ZTF,ATLAS,GOTO,YSE              ZTF24abhstjv   22:21:51.718   +25:04:46.75 2024-09-13 08:16:10.001            SNIa  20.353                  g-ZTF         0.09                                     None          -99       2024TNSCR3862....1F
    AT  2024vjn                                 ZTF              ZTF24abgzjla   23:34:52.485   +43:09:05.44 2024-09-11 06:10:15.997    Unclassified 20.1164                  g-ZTF          -99                                     None          -99                      None
    AT  2024vdo                SGLF,GOTO,Pan-STARRS              ZTF24abgqnvy   22:40:47.437   +41:25:56.71 2024-09-07 07:34:17.000    Unclassified  20.448                  g-ZTF          -99                   2MASXJ22404760+4125566          -99                      None
    AT  2024vdm                                SGLF              ZTF24abfiuvl   21:53:32.383   +27:47:56.20 2024-08-31 08:07:25.000    Unclassified  20.527                  g-ZTF          -99                  SDSSJ215332.42+274756.9    0.1943747                      None
    AT  2024vdh                              ALeRCE              ZTF24abgqnwz   22:36:02.775   +43:21:58.98 2024-09-09 05:48:27.996    Unclassified 19.9343                  g-ZTF          -99                                     None          -99                      None
    AT  2024vbn                                 ZTF              ZTF24abfbsdo   21:39:37.450   +21:44:48.25 2024-08-31 08:06:44.997    Unclassified 20.6544                  g-ZTF          -99                                     None          -99                      None
    AT  2024vbb                          Pan-STARRS                   PS24ixp   23:10:41.828   +42:08:18.47 2024-09-01 10:47:21.984    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024vax                               ATLAS                ATLAS24obm   21:58:23.170   +48:43:20.53 2024-09-08 09:40:37.344    Unclassified  18.853           orange-ATLAS          -99                                     None          -99                      None
    AT  2024vaf                          Pan-STARRS                   PS24ixe   22:31:08.916   +23:13:52.34 2024-09-01 08:23:07.296    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    SN  2024uzy                      ZTF,GOTO,ATLAS              ZTF24abfwmpi   22:00:45.190   +23:03:24.59 2024-09-05 06:29:20.996            SNIa 20.7843                  g-ZTF       0.0868                                     None          -99       2024TNSCR3960....1W
    AT  2024uzx                      ZTF,GOTO,ATLAS              ZTF24abfrdua   21:56:16.147   +27:27:39.11 2024-09-04 06:08:50.003    Unclassified  20.763                  g-ZTF          -99                                     None          -99                      None
    AT  2024uzq                          Pan-STARRS                   PS24iwu   22:34:48.583   +21:07:21.72 2024-09-01 08:33:35.424    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024uvs                          Pan-STARRS                   PS24itr   23:24:50.732   +36:11:24.69 2024-09-01 10:52:05.376    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT  2024uup                         ALeRCE,GOTO              ZTF24abfwfak   21:29:07.347   +24:53:28.30 2024-09-04 05:56:28.000    Unclassified 20.8142                  r-ZTF          -99                  SDSSJ212907.35+245326.5          -99                      None
    AT  2024uue                              MASTER MASTER-OT-J230025.08+413118.7   23:00:25.080   +41:31:18.70 2024-09-03 17:54:37.728    Unclassified    16.8                 Clear-          -99                                     None          -99                      None
    AT  2024utb                              ALeRCE              ZTF24abfqrqf   21:41:15.801   +20:40:33.21 2024-08-31 08:06:44.997    Unclassified 20.9147                  g-ZTF          -99                  SDSSJ214115.74+204034.8          -99                      None
    AT  2024uta                         ALeRCE,GOTO              ZTF24abfqrwq   21:34:40.321   +21:56:50.89 2024-08-31 06:39:17.001    Unclassified 20.6566                  r-ZTF          -99                 WISEAJ213440.21+215651.5          -99                      None
    AT  2024uoe                              ALeRCE              ZTF24abfinav   21:32:57.730   +23:02:44.43 2024-09-04 05:56:28.000    Unclassified 19.9466                  r-ZTF          -99                                     None          -99                      None
    AT  2024ulx                              ALeRCE              ZTF24abfbwsn   22:19:48.622   +40:38:31.37 2024-08-31 08:40:29.997    Unclassified  20.498                  g-ZTF          -99                  SDSSJ221948.63+403830.9          -99                      None
    SN  2024ukh          ZTF,ALeRCE,ATLAS,Fink,GOTO              ZTF24abefrsz   22:45:30.885   +38:10:01.95 2024-08-31 06:48:06.001            SNIa 20.1227                  r-ZTF         0.07                                     None          -99       2024TNSCR3348....1T
    AT  2024uiu                                 YSE                   PS24iky   22:30:29.027   +19:31:22.95 2024-09-01 09:34:00.768    Unclassified   20.41                   i-P1          -99                                     None          -99                      None
    SN  2024ucd                      GOTO,ATLAS,YSE                 GOTO24fhg   22:34:32.419   +18:10:00.45 2024-08-31 13:51:37.728            SNIa   19.32                 L-GOTO         0.07                                     None          -99       2024TNSCR3491....1T
    AT  2024uax                              ALeRCE              ZTF24abefser   22:31:16.896   +38:47:07.32 2024-08-31 06:48:06.002    Unclassified 19.8948                  r-ZTF          -99                  SDSSJ223117.11+384706.7          -99                      None
    AT  2024uaq                                SGLF              ZTF24abefmrx   21:44:29.644   +44:03:10.96 2024-08-31 06:23:18.000    Unclassified  19.733                  r-ZTF          -99                    PS1160863261240794177          -99                      None
    AT 2024abik                          Pan-STARRS                   PS24lee   22:26:29.116   +38:09:09.44 2024-10-08 05:26:40.704    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT 2024abhh                          Pan-STARRS                   PS24lcy   22:50:18.101   +31:26:39.88 2024-09-24 06:19:46.272    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT 2024abgh                          Pan-STARRS                   PS24lbr   23:30:49.582   +41:08:53.35 2024-09-01 11:04:56.064    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2024abci                          Pan-STARRS                   PS24kym   23:49:01.336   +30:36:16.28 2024-10-03 07:04:58.368    Unclassified   20.85                   w-P1          -99                                     None          -99                      None
    AT 2024aauw                                 ZTF              ZTF24abqagdg   23:38:00.466   +41:41:38.82 2024-10-26 05:49:18.998    Unclassified 20.9197                  g-ZTF          -99                                     None          -99                      None
    AT 2024aczl                          Pan-STARRS                   PS24mcx   23:24:27.450   +29:01:59.99 2024-10-07 06:55:37.632    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2024acxe                    Pan-STARRS,ATLAS                   PS24mbh   21:11:25.492   +28:07:27.37 2024-09-26 05:38:45.600    Unclassified   18.27                   w-P1          -99                                     None          -99                      None
    AT 2024acru                          Pan-STARRS                   PS24luh   23:06:46.701   +28:13:33.32 2024-10-03 07:11:40.128    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT 2024acnc                          Pan-STARRS                   PS24lrn   23:00:08.124   +22:25:24.75 2024-09-02 09:23:45.600    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT 2024acly                          Pan-STARRS                   PS24lpz   23:11:14.383   +26:50:35.88 2024-09-13 07:37:32.736    Unclassified   20.53                   w-P1          -99                                     None          -99                      None
    AT 2024aclp                          Pan-STARRS                   PS24lpm   23:05:29.223   +40:44:39.30 2024-09-25 07:08:37.824    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT 2024aciu                          Pan-STARRS                   PS24lmz   22:31:43.717   +18:29:50.74 2024-09-07 07:52:03.648    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT 2024achy                          Pan-STARRS                   PS24llv   23:19:30.244   +26:12:27.65 2024-09-05 08:37:02.784    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
