#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aapm                                SGLF              ZTF24abpruda   22:47:44.824   +03:22:06.50 2024-10-31 06:00:33.000    Unclassified  20.389                  g-ZTF          -99                  SDSSJ224744.81+032207.0          -99                      None
    AT 2024aapk                                 YSE                   PS24kws   00:11:39.332   +22:21:37.78 2024-10-22 07:18:19.296    Unclassified   20.66                   i-P1          -99                                     None          -99                      None
    AT 2024aalk                                 ZTF              ZTF24abogdsf   00:21:52.545   +16:44:17.72 2024-10-23 06:00:32.002    Unclassified 20.6494                  g-ZTF          -99                                     None          -99                      None
    AT 2024aakc                          Pan-STARRS                   PS24kwj   23:34:25.029   +17:27:16.36 2024-10-06 06:59:13.632    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT 2024aajt                          Pan-STARRS                   PS24kvt   23:37:37.224   +23:16:01.68 2024-09-02 09:20:56.256    Unclassified    20.4                   w-P1          -99                                     None          -99                      None
    AT 2024aajs                          Pan-STARRS                   PS24kvs   00:03:54.482   +25:30:46.67 2024-09-08 09:01:31.584    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT 2024aajp                          Pan-STARRS                   PS24kvp   23:48:03.624   +08:43:46.19 2024-09-27 07:13:27.264    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT 2024aajk                          Pan-STARRS                   PS24kvj   22:44:47.464   +01:11:05.00 2024-09-04 10:42:46.368    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2024aaix                                 YSE                   PS24kur   22:38:05.300   +27:21:48.70 2024-10-24 05:03:02.016    Unclassified   21.05                   g-P1          -99                                     None          -99                      None
    AT 2024aaie                          Pan-STARRS                   PS24ktw   00:25:30.648   +19:39:08.26 2024-09-24 08:19:47.712    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT 2024aaia                          Pan-STARRS                   PS24kts   22:55:35.137   -03:02:16.98 2024-09-12 08:28:05.376    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT 2024aahs                          Pan-STARRS                   PS24ktl   00:11:41.564   +18:21:34.11 2024-09-12 08:42:26.784    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT 2024aahr                          Pan-STARRS                   PS24ktk   23:00:54.909   +03:10:36.63 2024-10-05 08:03:41.760    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT 2024aagy                          Pan-STARRS                   PS24ksm   23:31:31.487   +12:55:35.27 2024-10-04 07:08:17.088    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT 2024aago                          Pan-STARRS                   PS24kru   23:11:57.759   +07:18:13.38 2024-10-09 06:42:08.064    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT 2024aagm                          Pan-STARRS                   PS24krr   22:52:05.772   +24:36:57.65 2024-09-07 08:01:32.160    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2024aafr                          Pan-STARRS                   PS24kqa   23:29:25.931   +27:40:58.42 2024-09-05 08:42:44.064    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT 2024aafb                          Pan-STARRS                   PS24koz   00:07:45.489   +04:28:25.48 2024-09-27 08:17:36.384    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    AT 2024aaeq                          Pan-STARRS                   PS24kom   22:12:48.016   +02:47:08.04 2024-09-11 08:47:25.728    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT 2024aaep                          Pan-STARRS                   PS24kok   00:20:42.580   +14:05:51.34 2024-10-04 08:15:45.792    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT 2024aaem                          Pan-STARRS                   PS24kof   23:10:55.552   +04:01:39.42 2024-10-09 06:38:19.104    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT 2024aaej                          Pan-STARRS                   PS24koa   23:44:06.069   +06:00:42.02 2024-10-05 08:11:18.816    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2024aacx                          Pan-STARRS                   PS24kmh   23:24:35.192   +09:02:01.42 2024-10-04 07:01:37.920    Unclassified   20.77                   w-P1          -99                                     None          -99                      None
    AT 2024aacp                          Pan-STARRS                   PS24kly   22:49:46.021   +01:15:52.68 2024-09-11 08:59:10.752    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT 2024aabo                          Pan-STARRS                   PS24kku   22:04:02.425   +13:26:56.04 2024-09-24 07:06:29.088    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2024aabg                          Pan-STARRS                   PS24kkm   23:58:53.988   +01:13:48.26 2024-09-12 09:36:44.064    Unclassified   21.47                   w-P1          -99                                     None          -99                      None
    AT 2024aabd                          Pan-STARRS                   PS24kkj   23:43:48.075   -01:51:35.32 2024-09-04 11:28:22.656    Unclassified   20.78                   w-P1          -99                                     None          -99                      None
    AT 2024aaaz                          Pan-STARRS                   PS24kkf   22:12:52.940   +13:39:57.91 2024-09-24 07:08:22.272    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2024zzx                                 ZTF              ZTF24abqfloo   00:15:37.077   +07:11:12.64 2024-10-31 08:43:42.997    Unclassified  20.016                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzw                                 ZTF              ZTF24abogqfo   23:48:33.690   +23:37:04.30 2024-10-23 04:56:19.003    Unclassified 20.9898                  g-ZTF          -99                                     None          -99                      None
    AT  2024zzv                                 ZTF              ZTF24abqldnm   23:33:16.897   +09:38:39.15 2024-10-31 08:45:45.996    Unclassified 20.1391                  g-ZTF          -99                                     None          -99                      None
    AT  2024zyh                                GOTO                 GOTO24hwz   23:22:53.093   +12:16:54.09 2024-10-31 22:28:56.928    Unclassified   19.68                 L-GOTO          -99                                     None          -99                      None
    SN  2024zxe           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO24hxa   23:56:49.750   +30:44:56.63 2024-10-28 22:16:16.608            SNII   19.52                 L-GOTO     0.030851                                     None          -99       2024TNSCR4317....1S
    AT  2024zud                          GaiaAlerts                 Gaia24dda   22:03:26.890   +17:25:48.22 2024-10-27 07:58:04.800    Unclassified   18.64                 G-Gaia          -99                                     None          -99                      None
    AT  2024zrq                                GOTO                 GOTO24hqq   23:47:40.528   +09:51:55.07 2024-10-08 23:09:47.232    Unclassified    18.9                 L-GOTO          -99                                     None          -99                      None
    AT  2024zoe                             ZTF,YSE              ZTF24abonpqy   22:51:27.409   +26:57:31.90 2024-10-23 03:55:03.002    Unclassified 20.7081                  r-ZTF          -99                                     None          -99                      None
    AT  2024zoa                                 ZTF              ZTF24abofjkm   22:55:01.567   +16:07:58.85 2024-10-24 04:37:53.999    Unclassified  20.146                  r-ZTF          -99                                     None          -99                      None
    AT  2024zmz                              ALeRCE              ZTF24abnytzz   22:44:15.058   +18:11:49.16 2024-10-24 04:36:31.997    Unclassified 20.4084                  r-ZTF          -99                  SDSSJ224415.13+181148.7          -99                      None
    AT  2024zmu                         ALeRCE,GOTO              ZTF24abofxtj   21:58:44.161   +06:55:05.11 2024-10-24 05:09:45.996    Unclassified 20.2592                  g-ZTF          -99                  SDSSJ215844.12+065504.9          -99                      None
    AT  2024zmq                              ALeRCE              ZTF24aboldby   22:02:57.052   +14:17:22.33 2024-10-24 03:25:18.998    Unclassified  20.709                  g-ZTF          -99                  SDSSJ220256.98+141723.5          -99                      None
    AT  2024zmp                              ALeRCE              ZTF24aboldee   22:32:20.765   -01:04:03.80 2024-10-21 06:00:27.000    Unclassified 20.3583                  g-ZTF          -99                  SDSSJ223220.69-010404.6          -99                      None
    AT  2024zmo                              ALeRCE              ZTF24abonrde   23:02:54.273   +10:39:19.91 2024-10-23 04:38:10.000    Unclassified 20.5358                  g-ZTF          -99                  SDSSJ230254.30+103920.0          -99                      None
    AT  2024zmi                              ALeRCE              ZTF24aboukuf   22:09:42.115   +05:06:26.10 2024-10-26 03:35:58.004    Unclassified 20.2293                  r-ZTF          -99                  SDSSJ220942.10+050625.8          -99                      None
    AT  2024zly                          GaiaAlerts                 Gaia24dbu   22:23:47.210   +12:53:42.32 2024-10-24 13:55:12.000    Unclassified   18.01                 G-Gaia          -99                                     None          -99                      None
    AT  2024zlx               Pan-STARRS,ALeRCE,YSE                   PS24kgp   23:31:21.840   +23:24:26.00 2024-10-22 05:14:59.136    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2024zlv                          Pan-STARRS                   PS24kgm   23:57:22.161   +02:55:57.44 2024-10-22 06:17:51.360    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT  2024zkl                              ALeRCE              ZTF24aboqsxx   00:18:16.115   +11:55:18.05 2024-10-25 09:13:40.999    Unclassified 18.4274                  r-ZTF          -99                  SDSSJ001816.17+115518.3          -99                      None
    AT  2024zkh                           XOSS,GOTO                KATS24U008   23:50:00.960   +03:39:23.80 2024-10-25 15:54:06.048    Unclassified   18.75                 Clear-          -99                 WISEAJ235000.12+033900.3     0.064665                      None
    AT  2024zkg                 XOSS,ZTF,ATLAS,GOTO                KATS24U007   23:15:40.926   +03:43:15.24 2024-10-25 15:50:46.464    Unclassified   19.02                 Clear-          -99                                     None          -99                      None
    AT  2024zkf                               ATLAS                ATLAS24prq   22:23:40.354   +28:03:50.65 2024-10-23 08:16:01.344    Unclassified  19.302           orange-ATLAS          -99                                     None          -99                      None
    AT  2024zhe                              ALeRCE              ZTF24abnyycd   22:16:38.686   +29:30:14.15 2024-10-24 03:36:36.003    Unclassified 20.2413                  r-ZTF          -99                                     None          -99                      None
    AT  2024zhc                              ALeRCE              ZTF24aboezkc   22:44:04.519   +10:22:09.00 2024-10-24 04:12:06.998    Unclassified 20.0488                  r-ZTF          -99                  SDSSJ224404.67+102209.6          -99                      None
    AT  2024zhb                          ALeRCE,YSE              ZTF24abofcbv   22:48:48.168   +25:12:42.23 2024-10-24 04:11:24.999    Unclassified 20.1895                  r-ZTF          -99                                     None          -99                      None
    AT  2024zgz                              ALeRCE              ZTF24abofhwg   23:01:04.450   +19:22:57.19 2024-10-24 04:37:53.999    Unclassified 20.0812                  r-ZTF          -99                  SDSSJ230104.57+192255.6          -99                      None
    AT  2024zcz                          ZTF,ALeRCE              ZTF24abnyoun   21:53:24.957   +24:43:42.21 2024-10-20 04:11:23.003    Unclassified 20.3403                  r-ZTF          -99                                     None          -99                      None
    AT  2024zcx                      ZTF,GOTO,ATLAS              ZTF24abnzykm   00:29:46.991   +15:21:49.95 2024-10-21 05:15:56.998    Unclassified 20.4546                  r-ZTF          -99                                     None          -99                      None
    SN  2024zcm               ZTF,ALeRCE,ATLAS,GOTO              ZTF24abofwql   23:24:57.476   +13:00:47.86 2024-10-23 04:38:10.000            SNIa 20.3717                  g-ZTF        0.046                                     None          -99       2024TNSCR4359....1F
    AT  2024zcj                          GaiaAlerts                 Gaia24dbr   22:53:12.500   +32:36:04.28 2024-10-21 20:13:55.200    Unclassified   17.74                 G-Gaia          -99                                     None          -99                      None
    SN  2024yzz                            ZTF,GOTO              ZTF24abnyruv   22:43:03.925   +23:51:25.04 2024-10-23 04:29:49.001            SNIa 20.5316                  g-ZTF        0.043                                     None          -99       2024TNSCR4339....1D
    SN  2024yzy                 ZTF,GOTO,ATLAS,Fink              ZTF24abnpugu   23:53:53.557   +19:38:10.90 2024-10-20 05:18:04.999            SNIa 19.6051                  r-ZTF        0.087                                     None          -99       2024TNSCR4286....1F
    AT  2024yzx                             ZTF,YSE              ZTF24abnyzkq   00:11:50.499   +22:20:56.58 2024-10-20 05:18:04.999    Unclassified 19.9587                  r-ZTF          -99                                     None          -99                      None
    AT  2024yzr                          YSE,ALeRCE                   PS24keq   22:34:54.342   +00:54:18.79 2024-10-23 06:38:32.928    Unclassified   20.06                   y-P1          -99                                     None          -99                      None
    AT  2024yzc                        ALeRCE,ATLAS              ZTF24abnywbg   22:25:41.823   +01:16:45.96 2024-10-21 05:29:13.001    Unclassified 20.3393                  r-ZTF          -99                  SDSSJ222541.65+011647.3          -99                      None
    AT  2024yyz                              ALeRCE              ZTF24aboaeip   00:25:21.369   +14:25:09.12 2024-10-21 06:12:07.998    Unclassified 20.2923                  g-ZTF          -99                  SDSSJ002521.44+142507.7      0.13981                      None
    SN  2024yyu                 ATLAS,YSE,GOTO,LAST                ATLAS24por   22:59:39.401   +20:08:11.55 2024-10-23 08:23:59.000            SNII  18.934           orange-ATLAS        0.024                                     None          -99       2024TNSCR4139....1P
    AT  2024yyt                      ATLAS,GOTO,YSE                ATLAS24poq   22:34:27.657   +20:55:46.73 2024-10-23 08:15:21.600    Unclassified   19.18           orange-ATLAS          -99                                     None          -99                      None
    AT  2024yyi                          GaiaAlerts                 Gaia24dav   22:35:42.440   +08:42:45.50 2024-10-20 01:48:00.000    Unclassified   18.85                 G-Gaia          -99                                     None          -99                      None
    AT  2024yxr                          GaiaAlerts                 Gaia24dad   22:14:08.870   +07:11:42.47 2024-10-15 09:28:48.000    Unclassified   18.37                 G-Gaia          -99                                     None          -99                      None
    AT  2024ywy                          GaiaAlerts                 Gaia24czo   22:17:43.360   +02:15:53.39 2024-10-14 19:36:28.800    Unclassified   18.77                 G-Gaia          -99                                     None          -99                      None
    AT  2024ywq                                 ZTF              ZTF24ablsrde   00:23:56.825   +08:20:52.76 2024-10-09 07:59:54.000    Unclassified 20.6211                  r-ZTF          -99                                     None          -99                      None
    AT  2024ywn                                 ZTF              ZTF24abnpdof   22:59:41.354   +07:34:40.31 2024-10-21 05:00:30.997    Unclassified 19.7156                  r-ZTF          -99                                     None          -99                      None
    AT  2024ywi                           ZTF,ATLAS              ZTF24abnpslr   22:46:07.851   +22:04:38.03 2024-10-20 02:49:28.001    Unclassified 20.3062                  g-ZTF          -99                                     None          -99                      None
    AT  2024yvd                          Pan-STARRS                   PS24kcj   23:28:48.565   +20:59:01.09 2024-09-12 08:16:07.392    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024yux                          Pan-STARRS                   PS24kcc   23:36:49.268   +10:48:56.99 2024-09-07 09:16:55.200    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2024yur                          Pan-STARRS                   PS24kbv   23:32:30.030   +03:59:43.09 2024-10-05 08:12:15.840    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2024yup                          Pan-STARRS                   PS24kbt   23:04:41.396   +01:46:59.66 2024-10-09 06:39:16.128    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2024yuo                          Pan-STARRS                   PS24kbs   23:22:59.578   -01:31:44.69 2024-09-25 09:41:26.592    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2024ytg                          Pan-STARRS                   PS24kai   21:57:08.815   +24:59:22.33 2024-09-10 05:54:42.912    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024yru               GOTO,ATLAS,GaiaAlerts                 GOTO24hgm   21:55:21.430   +23:35:16.37 2024-10-21 21:35:21.120    Unclassified   18.68                 L-GOTO          -99                                     None          -99                      None
    SN  2024yrt               GOTO,ATLAS,Pan-STARRS                 GOTO24hgi   23:59:38.801   +00:05:41.39 2024-10-18 22:59:07.872            SNIa   18.82                 L-GOTO     0.079232                                     None          -99       2024TNSCR4127....1H
    AT  2024yro                                COIN              ZTF24abhgcak   22:56:48.088   -02:13:48.08 2024-09-19 00:00:00.000    Unclassified  19.752                  r-ZTF          -99                                     None          -99                      None
    SN  2024yrj     ALeRCE,GOTO,ATLAS,BlackGEM,Fink              ZTF24abnpwcx   00:18:32.295   +07:04:36.32 2024-10-21 06:08:43.999            SNIa 19.4048                  g-ZTF         0.03                  SDSSJ001831.37+070435.5          -99       2024TNSCR4110....1T
    AT  2024yrf                              ALeRCE              ZTF24abntkpa   23:07:23.616   +06:55:15.09 2024-10-21 05:00:30.997    Unclassified 20.0432                  r-ZTF          -99                  SDSSJ230723.73+065515.0          -99                      None
    SN  2024ypt                 ZTF,ATLAS,LAST,GOTO              ZTF24abnpqkp   23:13:49.929   +22:29:47.60 2024-10-20 02:51:29.998            SNIa 20.2771                  g-ZTF         0.09                                     None          -99       2024TNSCR4361....1S
    AT  2024ype                          Pan-STARRS                   PS24jzh   21:50:10.099   +13:17:19.01 2024-09-25 05:56:49.920    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2024yoy                          Pan-STARRS                   PS24jzd   22:12:05.779   +02:57:33.69 2024-09-11 08:47:25.728    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2024yot                          Pan-STARRS                   PS24jyy   23:13:54.753   -02:31:27.83 2024-09-28 07:56:20.256    Unclassified   21.45                   w-P1          -99                                     None          -99                      None
    AT  2024yoh                                 ZTF              ZTF24ablgkgb   22:39:08.260   +22:12:51.28 2024-09-25 05:59:11.996    Unclassified 21.0755                  g-ZTF          -99                                     None          -99                      None
    AT  2024ync                                 ZTF              ZTF24abnpund   23:48:15.792   +15:01:40.72 2024-10-11 07:30:24.001    Unclassified 20.5514                  g-ZTF          -99                                     None          -99                      None
    AT  2024ymx                      ZTF,ATLAS,GOTO              ZTF24abnppsj   23:21:03.994   +26:25:10.51 2024-10-20 04:28:52.003    Unclassified  19.426                  r-ZTF          -99                                     None          -99                      None
    AT  2024ymv                          Pan-STARRS                   PS24jxu   23:39:54.777   +30:10:30.77 2024-10-10 06:48:08.352    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2024ymj                          Pan-STARRS                   PS24jxi   23:16:33.576   +20:21:56.73 2024-09-30 06:54:32.832    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024yma                          Pan-STARRS                   PS24jwv   23:24:41.153   +00:42:06.14 2024-09-04 11:07:11.712    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024yly                          Pan-STARRS                   PS24jwt   23:41:55.585   +30:55:30.57 2024-09-05 08:41:47.040    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT  2024ylf                          Pan-STARRS                   PS24jvt   00:20:17.819   +10:44:16.87 2024-09-09 09:54:01.728    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024ylc                          Pan-STARRS                   PS24jvq   00:07:30.208   +07:40:56.36 2024-10-08 07:48:05.184    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT  2024ykv                          GaiaAlerts                 Gaia24czi   22:22:41.970   +06:14:06.32 2024-10-16 01:42:14.400    Unclassified   17.95                 G-Gaia          -99                                     None          -99                      None
    SN  2024ykm  ZTF,ATLAS,GOTO,Fink,Pan-STARRS,YSE              ZTF24abnmxnl   22:43:27.600   -00:18:38.99 2024-10-13 03:34:02.997            SNIa 20.3183                  r-ZTF      0.08795                                     None          -99       2024TNSCR4314....1F
    AT  2024ykg                                GOTO                 GOTO24hbo   22:59:32.056   +21:38:19.87 2024-10-18 21:57:10.080    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024yjm                          Pan-STARRS                   PS24jur   22:27:09.064   +05:38:54.16 2024-09-11 08:52:27.264    Unclassified   21.94                   w-P1          -99                                     None          -99                      None
    AT  2024yjk                          Pan-STARRS                   PS24jup   23:21:04.725   -01:02:49.44 2024-10-04 08:03:00.288    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2024yja                          Pan-STARRS                   PS24juf   22:50:33.737   +27:17:36.17 2024-09-08 08:05:21.984    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2024yiz                          Pan-STARRS                   PS24jue   23:40:17.803   +27:21:23.73 2024-09-14 08:27:55.872    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2024yin                          Pan-STARRS                   PS24jtq   00:06:02.966   +14:06:32.02 2024-09-28 08:06:38.016    Unclassified   21.93                   w-P1          -99                                     None          -99                      None
    AT  2024yhv                          GaiaAlerts                 Gaia24czc   21:52:37.750   +13:01:18.44 2024-10-13 19:48:00.000    Unclassified   17.23                 G-Gaia          -99                                     None          -99                      None
    AT  2024ygc                                 ZTF              ZTF24ablgfbz   22:43:38.416   +33:48:34.52 2024-10-09 03:47:17.998    Unclassified 19.8957                  r-ZTF          -99                                     None          -99                      None
    AT  2024yfu                                 ZTF              ZTF24ablfqlc   22:31:34.106   +20:22:28.78 2024-10-08 03:06:07.001    Unclassified 19.8856                  r-ZTF          -99                                     None          -99                      None
    SN  2024yey                 ZTF,ATLAS,Fink,GOTO              ZTF24abmntgy   00:03:06.838   +15:55:20.28 2024-10-13 05:19:28.997            SNIa 20.0598                  g-ZTF     0.085608                                     None          -99       2024TNSCR4340....1F
    AT  2024yex                           ZTF,ATLAS              ZTF24abmnskt   00:33:02.755   +18:15:10.56 2024-10-11 07:42:48.000    Unclassified 20.3167                  g-ZTF          -99                                     None          -99                      None
    AT  2024ybo                          Pan-STARRS                   PS24jpx   00:27:58.236   +23:39:00.67 2024-09-24 08:23:35.808    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2024ybn                          Pan-STARRS                   PS24jpw   22:22:46.522   +02:36:06.25 2024-09-03 10:27:59.040    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT  2024yat                          Pan-STARRS                   PS24joy   23:23:17.073   +11:34:49.01 2024-09-27 07:10:36.192    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024yae                          Pan-STARRS                   PS24jog   23:55:57.067   +25:45:31.50 2024-09-26 08:05:28.896    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2024xzx                          Pan-STARRS                   PS24jnz   23:21:19.265   +21:04:26.23 2024-09-07 12:27:10.368    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2024xzr                          Pan-STARRS                   PS24jnt   00:15:59.168   +12:41:18.96 2024-09-28 08:07:34.176    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    AT  2024xxp                      ZTF,Pan-STARRS              ZTF24ablogzy   22:42:29.025   +07:12:17.00 2024-09-29 09:49:29.999    Unclassified 20.6867                  g-ZTF          -99                                     None          -99                      None
    AT  2024xxn           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF24ablozua   22:03:08.454   +09:01:38.18 2024-10-08 04:36:19.995    Unclassified  20.662                  g-ZTF          -99                                     None          -99                      None
    AT  2024xuz                   ALeRCE,Pan-STARRS              ZTF24ablohnx   22:47:29.666   +05:43:53.75 2024-10-09 03:41:10.997    Unclassified  20.216                  r-ZTF          -99                  SDSSJ224729.79+054354.2          -99                      None
    AT  2024xuy                   ALeRCE,Pan-STARRS              ZTF24ablozwz   22:57:14.027   +10:55:54.91 2024-10-09 04:37:55.001    Unclassified 20.1891                  g-ZTF          -99                  SDSSJ225714.05+105554.9          -99                      None
    AT  2024xux                              ALeRCE              ZTF24abmbpiq   23:48:23.271   +08:27:35.63 2024-10-09 05:10:51.997    Unclassified   20.65                  g-ZTF          -99                  SDSSJ234823.24+082735.2          -99                      None
    AT  2024xuh                  ZTF,GOTO,YSE,ATLAS              ZTF24ablrsya   00:28:47.894   +18:28:18.03 2024-10-09 08:00:34.997    Unclassified 20.0257                  r-ZTF          -99                                     None          -99                      None
    AT  2024xtv                              ALeRCE              ZTF24ablfqye   23:41:00.439   +27:40:54.19 2024-10-10 04:47:56.000    Unclassified  20.143                  r-ZTF          -99                  SDSSJ234100.49+274054.0          -99                      None
    AT  2024xtt                              ALeRCE              ZTF24abljppz   23:46:18.630   +29:06:39.65 2024-10-10 04:47:56.000    Unclassified 19.9326                  r-ZTF          -99                  SDSSJ234618.59+290640.8          -99                      None
    AT  2024xta                   ALeRCE,Pan-STARRS              ZTF24ablgfqn   23:17:28.617   +35:36:59.41 2024-10-09 03:47:17.998    Unclassified 20.1754                  r-ZTF          -99                                     None          -99                      None
    AT  2024xsz                   ALeRCE,Pan-STARRS              ZTF24ablgjvz   23:24:05.873   +19:12:06.51 2024-10-09 05:10:11.001    Unclassified 20.2244                  g-ZTF          -99                                     None          -99                      None
    AT  2024xsy                              ALeRCE              ZTF24ablglml   00:01:07.381   +31:34:45.61 2024-10-09 05:43:56.001    Unclassified  20.157                  r-ZTF          -99                  SDSSJ000107.42+313445.4          -99                      None
    AT  2024xsw                   ALeRCE,Pan-STARRS              ZTF24ablozhf   22:53:45.500   +14:19:39.18 2024-10-09 04:37:55.001    Unclassified  19.796                  g-ZTF          -99                  SDSSJ225345.50+141938.8          -99                      None
    AT  2024xst                   ALeRCE,Pan-STARRS              ZTF24ablqead   22:54:00.999   +12:52:38.16 2024-10-09 04:37:55.001    Unclassified 20.2522                  g-ZTF          -99                  SDSSJ225400.94+125237.7   0.07932665                      None
    AT  2024xqn                                 YSE                   PS24jlx   22:37:07.965   +31:42:28.11 2024-10-09 07:39:57.024    Unclassified   20.67                   g-P1          -99                                     None          -99                      None
    AT  2024xqi                                 YSE                   PS24jlt   22:50:18.922   +31:43:26.36 2024-10-09 07:41:23.424    Unclassified   20.67                   g-P1          -99                                     None          -99                      None
    AT  2024xqg                                 YSE                   PS24jlr   22:47:48.439   +17:06:36.15 2024-10-09 09:23:47.328    Unclassified   20.59                   g-P1          -99                                     None          -99                      None
    SN  2024xqf                       YSE,ZTF,ATLAS                   PS24jlq   22:45:08.102   +24:27:39.31 2024-10-09 09:13:51.168            SNIa   19.65                   i-P1        0.061                                     None          -99       2024TNSCR4139....1P
    AT  2024xqd               ATLAS,Pan-STARRS,GOTO                ATLAS24pfu   23:21:08.389   +02:44:31.17 2024-10-09 09:04:26.112    Unclassified  19.198             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024xqb                          ATLAS,GOTO                ATLAS24pfs   23:46:28.569   +08:59:24.22 2024-10-09 09:42:25.344    Unclassified  19.387             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024xpk                                 ZTF              ZTF24abkoyqz   23:58:37.775   +07:12:54.15 2024-10-02 09:13:28.004    Unclassified 20.9984                  r-ZTF          -99                                     None          -99                      None
    AT  2024xpj                                 ZTF              ZTF24ablphza   23:47:44.864   +13:04:28.54 2024-09-27 11:22:24.000    Unclassified 20.0506                  g-ZTF          -99                                     None          -99                      None
    AT  2024xpi                                 ZTF              ZTF24ablpbqm   23:18:36.432   +35:44:52.85 2024-09-25 08:22:59.001    Unclassified 20.5667                  r-ZTF          -99                                     None          -99                      None
    AT  2024xoh                                 YSE                   PS24jlm   22:33:51.366   +27:54:00.53 2024-10-07 06:30:27.360    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    SN  2024xmu           ATLAS,ZTF,Pan-STARRS,Fink                ATLAS24peo   22:30:23.741   +08:46:09.32 2024-10-07 08:27:42.912            SNII  19.337           orange-ATLAS     0.067802                                     None          -99       2024TNSCR4317....1S
    AT  2024xms                                 YSE                   PS24jla   22:58:16.402   +26:05:40.20 2024-10-07 06:33:03.744    Unclassified   20.71                   r-P1          -99                                     None          -99                      None
    AT  2024xmr                                 YSE                   PS24jkx   22:10:45.396   +05:52:07.98 2024-10-06 06:44:21.120    Unclassified   20.02                   i-P1          -99                                     None          -99                      None
    SN  2024xmg               GOTO,ATLAS,Pan-STARRS                 GOTO24gwu   23:42:54.111   +28:01:30.70 2024-10-07 00:06:02.016          SNIb/c   19.27                 L-GOTO        0.042                                     None          -99       2024TNSCR3987....1S
    AT  2024xla                               ATLAS                ATLAS24pdt   22:59:52.550   +31:22:52.58 2024-10-06 09:47:47.616    Unclassified  19.363             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024xid                            GOTO,ZTF                 GOTO24gtf   22:42:49.738   +01:35:05.73 2024-09-30 23:44:20.832    Unclassified   19.76                 L-GOTO          -99                                     None          -99                      None
    AT  2024xgs                              ALeRCE              ZTF24abklffr   23:54:38.685   +07:16:57.65 2024-10-02 05:38:22.998    Unclassified 21.5644                  g-ZTF          -99                  SDSSJ235438.65+071657.8          -99                      None
    AT  2024xgo                              ALeRCE              ZTF24abksqnf   23:40:37.991   +03:40:27.15 2024-10-03 02:58:14.998    Unclassified 20.6009                  r-ZTF          -99                                     None          -99                      None
    AT  2024xgn                              ALeRCE              ZTF24abktczk   00:09:02.464   +04:01:38.90 2024-10-03 04:19:29.004    Unclassified 20.8468                  r-ZTF          -99                                     None          -99                      None
    AT  2024xgm                          ALeRCE,YSE              ZTF24abktlhw   23:46:57.214   +02:08:35.07 2024-10-03 03:57:14.003    Unclassified 20.5316                  g-ZTF          -99                  SDSSJ234657.40+020835.6          -99                      None
    AT  2024xdc                              ALeRCE              ZTF24abkkayv   23:36:32.991   -00:55:13.41 2024-09-26 07:23:43.996    Unclassified 20.7545                  g-ZTF          -99                                     None          -99                      None
    AT  2024xdb                   ALeRCE,ATLAS,GOTO              ZTF24abkkbqj   23:34:35.404   -01:43:10.45 2024-10-02 05:14:22.001    Unclassified 20.1039                  r-ZTF          -99                                     None          -99                      None
    AT  2024xcw                              ALeRCE              ZTF24abkklly   00:03:18.548   +07:11:02.22 2024-10-02 05:38:22.998    Unclassified 20.3997                  g-ZTF          -99                  SDSSJ000318.46+071100.1          -99                      None
    AT  2024xcm                              ALeRCE              ZTF24abkmcwj   23:35:59.257   -02:14:36.11 2024-10-02 05:47:55.000    Unclassified 21.3893                  g-ZTF          -99                  SDSSJ233559.39-021439.0          -99                      None
    AT  2024xce                                 ZTF              ZTF24abkkdka   23:50:40.212   -00:57:17.75 2024-10-02 05:14:22.001    Unclassified  20.898                  r-ZTF          -99                                     None          -99                      None
    AT  2024xcb                                 YSE                   PS24jie   22:58:00.050   +00:16:13.77 2024-09-30 08:11:11.904    Unclassified   20.29                   r-P1          -99                                     None          -99                      None
    AT  2024xbx                      ZTF,Pan-STARRS              ZTF24abkmuwp   00:02:27.158   +00:41:23.34 2024-10-02 06:15:04.003    Unclassified 21.3831                  r-ZTF          -99                                     None          -99                      None
    AT  2024xbq                                 ZTF              ZTF24abkrfza   00:11:45.241   +06:38:48.09 2024-09-03 08:35:15.000    Unclassified 18.9733                  r-ZTF          -99                                     None          -99                      None
    AT  2024xbc                                 YSE                   PS24jhy   00:20:43.799   +27:01:28.98 2024-10-01 11:35:47.616    Unclassified   20.61                   r-P1          -99                                     None          -99                      None
    AT  2024xau                      GOTO,ZTF,ATLAS                 GOTO24gog   23:39:12.769   -00:28:09.69 2024-09-27 01:13:58.368    Unclassified   19.67                 L-GOTO          -99                                     None          -99                      None
    AT  2024xao                                 ZTF              ZTF24abimmze   23:52:51.554   +26:17:45.46 2024-09-22 09:40:00.001    Unclassified 19.8106                  g-ZTF          -99                                     None          -99                      None
    SN  2024wxu                      ZTF,ATLAS,GOTO              ZTF24abkauuv   23:31:53.654   +28:59:32.02 2024-09-28 02:59:38.002            SNIa 20.2294                  r-ZTF        0.065                                     None          -99       2024TNSCR4268....1F
    AT  2024wwy                           ZTF,ATLAS              ZTF24abjimjj   22:38:09.810   +28:16:50.60 2024-09-26 06:53:32.999    Unclassified 20.5276                  g-ZTF          -99                                     None          -99                      None
    SN  2024wwx                ZTF,ATLAS,Pan-STARRS              ZTF24abjsdsv   22:14:37.444   +19:19:33.49 2024-09-27 03:15:54.002            SNIa 20.4373                  g-ZTF        0.094                                     None          -99       2024TNSCR4345....1C
    AT  2024wws                          Pan-STARRS                   PS24jgw   22:56:35.241   +08:10:40.06 2024-09-28 05:47:41.280    Unclassified   19.92                   w-P1          -99                                     None          -99                      None
    AT  2024wwj                               ATLAS                ATLAS24osb   00:11:53.906   +13:43:12.02 2024-09-29 10:24:36.000    Unclassified  19.496             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024wwa                              ALeRCE              ZTF24abjsell   22:55:14.662   +30:20:59.39 2024-09-26 07:18:45.000    Unclassified 20.6386                  g-ZTF          -99                  SDSSJ225514.62+302059.0          -99                      None
    AT  2024wvz                   ALeRCE,Pan-STARRS              ZTF24abkaksu   00:01:58.129   +26:30:34.91 2024-09-29 08:18:21.001    Unclassified 20.5937                  r-ZTF          -99                  SDSSJ000158.05+263034.9          -99                      None
    AT  2024wvy                              ALeRCE              ZTF24abkamut   00:10:38.332   +29:12:54.23 2024-09-23 06:16:02.997    Unclassified 20.5159                  g-ZTF          -99                  SDSSJ001038.26+291252.8          -99                      None
    AT  2024wvp                                 YSE                   PS24jgr   23:00:37.158   +16:41:51.16 2024-09-29 07:47:40.128    Unclassified   21.74                   g-P1          -99                                     None          -99                      None
    AT  2024wvn                          YSE,ALeRCE                   PS24jgp   23:56:18.862   +02:02:21.00 2024-09-29 09:44:40.992    Unclassified   21.06                   g-P1          -99                                     None          -99                      None
    AT  2024wue                              ALeRCE              ZTF24abiopiy   21:55:49.061   +22:26:25.06 2024-09-22 03:44:51.999    Unclassified 20.5442                  g-ZTF          -99                  SDSSJ215549.03+222624.5          -99                      None
    AT  2024wua                   ALeRCE,Pan-STARRS              ZTF24abjpxea   23:24:37.672   +19:34:26.49 2024-09-25 07:58:12.999    Unclassified 20.9476                  g-ZTF          -99                  SDSSJ232437.78+193425.9          -99                      None
    SN  2024wtu                          ATLAS,GOTO                ATLAS24oor   23:23:30.591   +18:53:55.71 2024-09-28 09:52:11.136            SNII  18.906             cyan-ATLAS         0.02                                     None          -99       2024TNSCR3835....1G
    SN  2024wsn           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS24onq   00:23:24.395   +08:44:24.81 2024-09-27 10:01:37.920            SNIc  19.502             cyan-ATLAS         0.05                                     None          -99       2024TNSCR3861....1G
    AT  2024wsh                                 YSE                   PS24jfy   22:32:03.521   +16:05:19.83 2024-09-27 08:05:57.408    Unclassified   20.46                   i-P1          -99                                     None          -99                      None
    AT  2024wrx                              ALeRCE              ZTF24abjarim   22:51:12.517   +28:25:48.51 2024-09-22 06:39:42.998    Unclassified 20.5398                  g-ZTF          -99                  SDSSJ225112.37+282548.9          -99                      None
    AT  2024wrv                              ALeRCE              ZTF24abjptnu   00:15:09.744   +10:33:58.99 2024-09-27 09:58:42.001    Unclassified 20.2377                  r-ZTF          -99                                     None          -99                      None
    AT  2024wrq           YSE,ATLAS,Pan-STARRS,GOTO                   PS24jfr   23:35:02.748   -00:45:36.82 2024-09-27 09:22:58.080    Unclassified   19.69                   g-P1          -99                                     None          -99                      None
    AT  2024wrb                          Pan-STARRS                   PS24jfl   23:36:49.835   +12:36:22.05 2024-09-23 06:44:06.432    Unclassified   20.14                   w-P1          -99                                     None          -99                      None
    AT  2024wqo                            SGLF,YSE              ZTF24abjaqus   23:30:34.791   +23:31:14.71 2024-09-25 07:12:05.000    Unclassified  20.422                  g-ZTF          -99                  SDSSJ233034.75+233114.5          -99                      None
    AT  2024wqm                   ALeRCE,Pan-STARRS              ZTF24abipytc   23:06:24.451   +34:20:32.11 2024-09-22 06:09:41.999    Unclassified 20.2059                  i-ZTF          -99                  SDSSJ230624.59+342031.8          -99                      None
    AT  2024wqf                              MASTER MASTER-OT-J232159.82+273246.9   23:21:59.820   +27:32:46.90 2024-09-24 04:55:39.648          Blazar    13.7                 Clear-         1.25                                     None          -99       2024TNSCR3895....1L
    AT  2024wpv                   ALeRCE,Pan-STARRS              ZTF24abjdfwl   23:35:05.299   +18:16:06.86 2024-09-22 07:12:35.001    Unclassified 20.1975                  g-ZTF          -99                  SDSSJ233505.48+181608.1          -99                      None
    AT  2024wpu                              ALeRCE              ZTF24abjdgpw   23:58:34.370   +25:48:47.20 2024-09-23 05:13:53.999    Unclassified 20.4678                  r-ZTF          -99                  SDSSJ235834.37+254847.0          -99                      None
    AT  2024wpa                          SNHunt,ZTF                      None   23:33:45.820   -03:04:49.18 2024-09-12 05:53:40.000    Unclassified    20.5            V-crts-CRTS          -99                            MCG-01-60-005     0.017429                      None
    SN  2024wop           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF24abiwsvi   23:49:04.885   +29:28:09.69 2024-09-24 06:16:14.998   SNIa-91T-like 20.4849                  r-ZTF         0.09                                     None          -99       2024TNSCR4316....1J
    AT  2024wol                      ZTF,ATLAS,GOTO              ZTF24abivkgx   22:24:50.626   +10:15:41.48 2024-09-24 06:37:11.003    Unclassified 19.8696                  i-ZTF          -99                                     None          -99                      None
    AT  2024wno                          ALeRCE,YSE              ZTF24abipxwv   00:01:11.742   +19:31:38.64 2024-09-22 07:14:38.000    Unclassified 20.4255                  g-ZTF          -99                  SDSSJ000111.82+193138.4          -99                      None
    AT  2024wnm                              ALeRCE              ZTF24abiumhn   22:31:30.457   +02:04:36.52 2024-09-23 05:06:25.998    Unclassified 20.5028                  r-ZTF          -99                  SDSSJ223130.50+020436.4          -99                      None
    AT  2024wnl                              ALeRCE              ZTF24abiuojq   21:58:06.938   +21:17:14.07 2024-09-22 06:54:00.000    Unclassified 20.5781                  g-ZTF          -99                  SDSSJ215806.94+211712.2          -99                      None
    AT  2024wnk                          ALeRCE,YSE              ZTF24abivcdd   00:17:36.179   +18:21:38.07 2024-09-22 08:08:01.997    Unclassified 20.4008                  r-ZTF          -99                  SDSSJ001736.40+182140.7          -99                      None
    AT  2024wnj                          ALeRCE,YSE              ZTF24abiwsnm   23:54:05.383   +02:16:23.18 2024-09-23 06:11:58.001    Unclassified 19.9738                  g-ZTF          -99                  SDSSJ235405.36+021623.5          -99                      None
    AT  2024wdf                            SGLF,YSE              ZTF24abiovti   22:14:45.434   +04:49:39.55 2024-09-22 04:40:53.000    Unclassified  20.567                  r-ZTF          -99                  SDSSJ221445.39+044939.4          -99                      None
    AT  2024wct                                 ZTF              ZTF24abhwgju   00:01:36.099   +29:52:44.69 2024-09-15 10:10:57.999    Unclassified 20.5118                  g-ZTF          -99                                     None          -99                      None
    AT  2024wck                                 ZTF              ZTF24abhgdyp   21:54:17.185   +08:49:20.64 2024-09-12 06:49:42.000    Unclassified 20.5803                  r-ZTF          -99                                     None          -99                      None
    AT  2024vyn                                 ZTF              ZTF24abheziq   23:37:51.515   +19:26:05.94 2024-09-12 04:40:07.003    Unclassified 20.2872                  r-ZTF          -99                                     None          -99                      None
    SN  2024vyg                           ZTF,ATLAS              ZTF24abipyia   23:32:54.883   +25:44:10.99 2024-09-22 07:13:15.997            SNIa 19.8103                  g-ZTF       0.0977                                     None          -99       2024TNSCR3949....1W
    AT  2024vyc                           ZTF,ATLAS              ZTF24abgyska   23:44:18.700   +11:13:37.86 2024-09-11 03:52:55.001    Unclassified 19.8054                  g-ZTF          -99                                     None          -99                      None
    AT  2024vyb                                 ZTF              ZTF24abhvsju   00:03:54.989   +13:16:18.74 2024-09-13 08:37:51.003    Unclassified 20.3321                  r-ZTF          -99                                     None          -99                      None
    AT  2024vxo                             ZTF,YSE              ZTF24abgzqio   22:30:00.663   +21:48:32.02 2024-09-09 05:53:16.002    Unclassified 20.7611                  g-ZTF          -99                                     None          -99                      None
    SN  2024vvs                   ALeRCE,Pan-STARRS              ZTF24abilpob   00:06:36.596   +08:22:19.65 2024-09-22 08:07:21.000           SNIIb 19.2738                  r-ZTF        0.018                                  NGC7834          -99 2024TNSCR3863....1S,2024TNSCR3861....1G
    SN  2024vvd                ZTF,Pan-STARRS,ATLAS              ZTF24abiklnb   23:16:28.263   +21:34:38.81 2024-09-22 06:40:24.003            SNIa  19.411                  g-ZTF        0.082                                     None          -99       2024TNSCR4113....1R
    AT  2024vva                  ZTF,Pan-STARRS,YSE              ZTF24abiiiyf   22:31:25.237   +24:52:04.25 2024-09-22 03:48:14.996    Unclassified 19.7407                  g-ZTF          -99                                     None          -99                      None
    SN  2024vuu               ATLAS,GOTO,Pan-STARRS                ATLAS24oiw   23:14:34.259   +06:33:23.30 2024-09-21 10:33:59.328            SNIa  17.512           orange-ATLAS       0.0212                                     None          -99       2024TNSCR3871....1A
    AT  2024vrp                                 ZTF              ZTF24abhezcf   23:45:06.169   +23:11:18.88 2024-09-11 06:08:07.995    Unclassified 20.7969                  g-ZTF          -99                                     None          -99                      None
    SN  2024vpd                  ZTF,ATLAS,GOTO,YSE              ZTF24abhstjv   22:21:51.718   +25:04:46.75 2024-09-13 08:16:10.001            SNIa  20.353                  g-ZTF         0.09                                     None          -99       2024TNSCR3862....1F
    AT  2024vpb                          Pan-STARRS                   PS24jbo   22:51:40.138   +08:47:51.76 2024-09-01 07:50:52.800    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2024vou                          Pan-STARRS                   PS24jbk   23:32:56.367   +11:16:26.84 2024-09-07 09:16:55.200    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024vot                          Pan-STARRS                   PS24jbj   23:21:17.290   +16:16:25.97 2024-09-02 09:34:23.232    Unclassified    20.4                   w-P1          -99                                     None          -99                      None
    AT  2024vor                          Pan-STARRS                   PS24jbh   23:14:50.636   +07:56:53.82 2024-09-07 09:08:22.848    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    SN  2024vml           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24abhsqly   23:41:19.469   +04:01:03.28 2024-09-13 08:05:58.272            SNIc  19.861                  g-ZTF        0.023                                     None          -99       2024TNSCR3800....1C
    SN  2024vlh                                 ZTF              ZTF20aayclod   23:44:59.809   +19:45:08.37 2024-09-08 08:28:55.004            SNIa  19.364                  g-ZTF       0.0707                                     None          -99       2024TNSCR3776....1W
    AT  2024vis                      YSE,Pan-STARRS                   PS24iza   00:08:24.769   +18:34:15.08 2024-09-13 09:57:18.720    Unclassified    20.3                   r-P1          -99                                     None          -99                      None
    AT  2024vii                      ZTF,Pan-STARRS              ZTF24abfqwsf   22:58:53.314   +07:46:58.88 2024-09-02 08:42:02.998    Unclassified 20.8874                  r-ZTF          -99                                     None          -99                      None
    AT  2024vid                              MASTER MASTER-OT-J234150.01+092114.9   23:41:50.010   +09:21:14.90 2024-09-07 14:49:35.328    Unclassified    11.5                 Clear-          -99                                     None          -99                      None
    SN  2024vfa      ZTF,ATLAS,Pan-STARRS,Fink,GOTO              ZTF24abgsfib   00:14:08.354   +12:11:21.52 2024-09-09 07:48:37.998            SNIa 20.0752                  g-ZTF         0.09                                     None          -99       2024TNSCR3708....1T
    SN  2024vez                      ZTF,ATLAS,GOTO              ZTF24abgzvlk   00:01:05.146   +08:11:02.52 2024-09-08 09:40:12.996            SNIa 20.5559                  g-ZTF        0.039                                     None          -99       2024TNSCR3508....1F
    SN  2024vey                      ZTF,ATLAS,GOTO              ZTF24abfzzhc   23:37:39.770   +05:57:17.16 2024-09-06 07:19:40.995            SNIa 20.2501                  g-ZTF         0.08                                     None          -99       2024TNSCR3797....1S
    AT  2024vet                      YSE,Pan-STARRS                   PS24iyi   00:01:01.376   +21:40:26.39 2024-09-10 09:39:29.088    Unclassified   20.78                   g-P1          -99                                     None          -99                      None
    AT  2024vdn                                SGLF              ZTF24abfecre   00:19:04.936   +25:33:09.49 2024-09-03 08:42:05.000    Unclassified  20.636                  r-ZTF          -99                  SDSSJ001904.87+253313.2          -99                      None
    AT  2024vdl                                XOSS                   XM135MZ   23:04:02.860   -01:52:30.40 2024-09-09 18:08:53.952    Unclassified   20.78                 Clear-          -99                                     None          -99                      None
    AT  2024vbl                     XOSS,Pan-STARRS                   XM134MZ   23:25:18.894   +03:10:41.06 2024-09-08 19:15:47.232    Unclassified   20.43                 Clear-          -99                                     None          -99                      None
    AT  2024vaz                          Pan-STARRS                   PS24ixn   22:54:34.640   +12:17:37.47 2024-09-01 07:47:45.312    Unclassified   22.05                   w-P1          -99                                     None          -99                      None
    AT  2024vaf                          Pan-STARRS                   PS24ixe   22:31:08.916   +23:13:52.34 2024-09-01 08:23:07.296    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024vac                          Pan-STARRS                   PS24ixb   21:54:27.660   +11:51:43.87 2024-09-01 07:37:12.000    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    SN  2024uzy                      ZTF,GOTO,ATLAS              ZTF24abfwmpi   22:00:45.190   +23:03:24.59 2024-09-05 06:29:20.996            SNIa 20.7843                  g-ZTF       0.0868                                     None          -99       2024TNSCR3960....1W
    AT  2024uzr                          Pan-STARRS                   PS24iwv   22:07:28.584   +10:02:00.56 2024-09-01 07:39:04.320    Unclassified   21.97                   w-P1          -99                                     None          -99                      None
    AT  2024uzq                          Pan-STARRS                   PS24iwu   22:34:48.583   +21:07:21.72 2024-09-01 08:33:35.424    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024uyu                                 YSE                   PS24iwq   00:13:22.675   +17:20:50.44 2024-09-01 10:31:04.800    Unclassified   20.87                   r-P1          -99                                     None          -99                      None
    AT  2024uys                                 YSE                   PS24iwn   00:02:51.497   +17:59:44.49 2024-09-04 10:50:08.736    Unclassified   20.78                   g-P1          -99                                     None          -99                      None
    AT  2024uxq                          Pan-STARRS                   PS24iuv   22:48:42.939   +17:01:32.06 2024-09-01 08:27:49.824    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    AT  2024uxn                          Pan-STARRS                   PS24ius   22:52:25.579   +13:29:56.48 2024-09-01 07:47:45.312    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT  2024uxi                          Pan-STARRS                   PS24iun   22:36:38.835   +11:14:34.99 2024-09-01 07:43:43.392    Unclassified   22.07                   w-P1          -99                                     None          -99                      None
    AT  2024uxf                          Pan-STARRS                   PS24iuk   22:07:32.807   +13:50:21.49 2024-09-01 07:39:58.752    Unclassified   21.69                   w-P1          -99                                     None          -99                      None
    AT  2024uxe                          Pan-STARRS                   PS24iui   22:40:35.620   +14:00:06.44 2024-09-01 07:45:34.848    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2024uxc                          Pan-STARRS                   PS24iug   22:56:09.467   +09:04:36.19 2024-09-01 07:50:52.800    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2024uwx                          Pan-STARRS                   PS24iua   00:02:56.726   +01:50:49.69 2024-08-31 11:32:54.816    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT  2024uwc                                 ZTF              ZTF22aaqttqu   23:01:47.235   +06:36:23.64 2024-09-07 07:05:24.996    Unclassified 18.3079                  g-ZTF          -99                                     None          -99                      None
    AT  2024uvr                          Pan-STARRS                   PS24itq   00:20:37.936   +07:44:26.25 2024-08-31 11:39:26.208    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2024uti                              ALeRCE              ZTF24abexezi   23:15:24.799   +12:22:15.81 2024-08-31 07:20:49.001    Unclassified 20.8833                  g-ZTF          -99                  SDSSJ231524.83+122215.7          -99                      None
    AT  2024usr                                 YSE                   PS24isf   00:30:33.907   +17:17:50.19 2024-09-04 10:52:57.216    Unclassified   20.48                   g-P1          -99                                     None          -99                      None
    AT  2024ulv                              ALeRCE              ZTF24abfezzu   00:11:26.266   +14:57:47.78 2024-09-03 09:53:39.998    Unclassified 20.3948                  g-ZTF          -99                  SDSSJ001126.24+145747.0          -99                      None
    SN  2024ulu            ALeRCE,ATLAS,GOTO,MASTER              ZTF24abffaqw   00:23:10.158   +15:19:00.78 2024-09-03 08:40:02.004            SNII 20.5676                  r-ZTF        0.069                  SDSSJ002310.15+151900.5          -99       2024TNSCR3382....1R
    AT  2024uiw                      YSE,Pan-STARRS                   PS24ila   00:01:22.326   +31:25:17.76 2024-08-31 10:37:07.680    Unclassified   20.08                   i-P1          -99                                     None          -99                      None
    AT  2024uiu                                 YSE                   PS24iky   22:30:29.027   +19:31:22.95 2024-09-01 09:34:00.768    Unclassified   20.41                   i-P1          -99                                     None          -99                      None
    AT  2024uiq                                 YSE                   PS24iku   22:51:06.476   +00:42:39.09 2024-09-01 09:44:27.168    Unclassified   20.93                   g-P1          -99                                     None          -99                      None
    AT  2024uip                                 YSE                   PS24ikt   00:17:48.939   +21:42:05.64 2024-09-01 10:27:45.216    Unclassified   20.78                   g-P1          -99                                     None          -99                      None
    AT  2024uio                                 YSE                   PS24iks   22:18:58.231   +01:48:29.58 2024-09-01 09:42:28.800    Unclassified   21.04                   g-P1          -99                                     None          -99                      None
    SN  2024uhx           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24abeiasc   00:30:05.624   +11:54:45.80 2024-09-01 08:07:39.999              SN 19.4874                  g-ZTF        0.046                                     None          -99       2024TNSCR3408....1R
    AT  2024ued                      YSE,Pan-STARRS                   PS24ijy   22:56:25.701   -00:27:01.92 2024-09-01 09:45:49.248    Unclassified   21.73                   g-P1          -99                                     None          -99                      None
    SN  2024ucd                      GOTO,ATLAS,YSE                 GOTO24fhg   22:34:32.419   +18:10:00.45 2024-08-31 13:51:37.728            SNIa   19.32                 L-GOTO         0.07                                     None          -99       2024TNSCR3491....1T
    AT  2024ubo                                 YSE                   PS24iiq   23:32:55.381   -00:19:01.71 2024-08-31 10:30:45.792    Unclassified   20.36                   g-P1          -99                                     None          -99                      None
    AT 2024abjw                          Pan-STARRS                   PS24lgc   23:12:13.560   +18:00:04.13 2024-09-26 06:41:48.192    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT 2024abjt                          Pan-STARRS                   PS24lfz   22:26:19.747   +00:47:37.16 2024-09-12 07:40:34.176    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT 2024abjj                          Pan-STARRS                   PS24lfm   22:46:00.749   -02:25:34.02 2024-09-12 08:26:52.800    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2024abjd                          Pan-STARRS                   PS24lfe   21:58:33.494   +17:24:02.22 2024-09-27 05:51:08.640    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT 2024abir                          Pan-STARRS                   PS24lep   23:34:03.705   +24:28:23.18 2024-09-07 12:32:51.648    Unclassified   20.79                   w-P1          -99                                     None          -99                      None
    AT 2024abil                          Pan-STARRS                   PS24lef   23:15:43.349   -03:46:48.06 2024-09-25 09:39:33.408    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    AT 2024abib                          Pan-STARRS                   PS24ldv   22:08:49.982   +17:17:00.52 2024-10-10 05:21:22.752    Unclassified   20.85                   w-P1          -99                                     None          -99                      None
    AT 2024abhy                          Pan-STARRS                   PS24ldt   23:47:17.297   +18:28:28.42 2024-09-14 08:23:36.672    Unclassified   20.68                   i-P1          -99                                     None          -99                      None
    AT 2024abhj                          Pan-STARRS                   PS24lcz   00:25:06.081   +12:41:34.57 2024-09-02 10:37:06.816    Unclassified   19.98                   w-P1          -99                                     None          -99                      None
    AT 2024abhh                          Pan-STARRS                   PS24lcy   22:50:18.101   +31:26:39.88 2024-09-24 06:19:46.272    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT 2024abhd                          Pan-STARRS                   PS24lcr   23:39:19.610   +21:23:27.42 2024-09-30 07:01:12.864    Unclassified   20.77                   w-P1          -99                                     None          -99                      None
    AT 2024abgo                          Pan-STARRS                   PS24lca   00:14:35.980   +10:02:09.36 2024-09-28 08:29:25.728    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT 2024abgm                          Pan-STARRS                   PS24lby   23:19:03.052   -00:08:34.60 2024-09-28 07:57:17.280    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2024abdw                          Pan-STARRS                   PS24lah   22:42:07.582   +08:45:21.63 2024-09-06 11:58:19.776    Unclassified   21.77                   w-P1          -99                                     None          -99                      None
    AT 2024abcy                          Pan-STARRS                   PS24kzf   22:21:58.951   +01:10:18.62 2024-09-12 07:41:45.024    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT 2024abct                          Pan-STARRS                   PS24kyy   23:39:46.858   +08:57:23.06 2024-09-27 07:13:27.264    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT 2024abck                          Pan-STARRS                   PS24kyo   00:05:27.911   +18:50:26.20 2024-09-24 08:11:53.376    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT 2024abci                          Pan-STARRS                   PS24kym   23:49:01.336   +30:36:16.28 2024-10-03 07:04:58.368    Unclassified   20.85                   w-P1          -99                                     None          -99                      None
    AT 2024abcg                          Pan-STARRS                   PS24kyk   22:38:14.952   +00:39:24.23 2024-10-01 07:08:15.360    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT 2024aasp                                 ZTF              ZTF24abnyzst   23:49:40.827   +16:10:57.15 2024-10-24 05:56:22.997    Unclassified 20.0786                  g-ZTF          -99                                     None          -99                      None
    SN  2024ywp                 ZTF,GOTO,ATLAS,Fink              ZTF24aboafrj   00:21:51.949   +09:15:19.40 2024-10-21 06:12:07.997            SNII 20.4168                  g-ZTF         0.04                                     None          -99       2024TNSCR4450....1S
    AT 2024adso                                 YSE                   PS24mjr   22:46:37.325   +00:52:02.26 2024-09-01 09:44:27.168    Unclassified   21.08                   g-P1          -99                                     None          -99                      None
    AT 2024adrw                                 YSE                   PS24mjb   22:28:26.540   +04:04:35.61 2024-10-25 05:01:41.664    Unclassified    20.7                   i-P1          -99                                     None          -99                      None
    AT 2024aczl                          Pan-STARRS                   PS24mcx   23:24:27.450   +29:01:59.99 2024-10-07 06:55:37.632    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2024acys                          Pan-STARRS                   PS24mbs   00:28:30.830   +20:53:56.67 2024-09-05 09:55:16.032    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2024acxc                          Pan-STARRS                   PS24mbf   23:14:19.879   -02:08:16.41 2024-09-04 11:06:14.688    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT 2024acwn                          Pan-STARRS                   PS24mae   22:25:41.588   +03:40:25.53 2024-09-29 06:34:52.608    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT 2024acvr                          Pan-STARRS                   PS24lyy   23:10:05.487   +01:15:28.23 2024-09-30 08:33:37.152    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT 2024acvq                          Pan-STARRS                   PS24lyw   22:54:52.227   +01:10:39.32 2024-09-11 08:59:10.752    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT 2024acux                          Pan-STARRS                   PS24lxp   23:11:41.923   -01:04:38.09 2024-09-28 07:56:20.256    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT 2024acut                          Pan-STARRS                   PS24lxk   23:56:29.026   +12:44:49.94 2024-09-09 09:51:12.384    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT 2024acul                          Pan-STARRS                   PS24lwx   22:54:17.078   +13:02:22.09 2024-09-24 07:17:51.648    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    AT 2024acuc                          Pan-STARRS                   PS24lwl   22:41:02.822   +03:14:45.09 2024-09-29 06:40:37.344    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT 2024acub                          Pan-STARRS                   PS24lwk   23:34:42.769   -01:00:28.43 2024-09-04 11:08:08.736    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT 2024actu                          Pan-STARRS                   PS24lvv   23:01:54.361   +12:07:15.27 2024-10-03 06:08:55.680    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT 2024acsr                          Pan-STARRS                   PS24lvc   22:12:19.333   +16:32:54.51 2024-10-01 05:37:57.216    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT 2024acsj                          Pan-STARRS                   PS24lup   00:31:06.689   +14:37:43.86 2024-09-09 09:59:43.872    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT 2024acru                          Pan-STARRS                   PS24luh   23:06:46.701   +28:13:33.32 2024-10-03 07:11:40.128    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT 2024acrl                          Pan-STARRS                   PS24ltr   23:25:35.466   +13:14:55.86 2024-09-07 09:14:04.128    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT 2024acnh                          Pan-STARRS                   PS24lsa   00:15:41.629   +11:25:50.67 2024-09-28 08:11:22.272    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT 2024acnd                          Pan-STARRS                   PS24lro   23:38:38.847   +06:30:09.55 2024-09-30 08:27:53.280    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT 2024acnc                          Pan-STARRS                   PS24lrn   23:00:08.124   +22:25:24.75 2024-09-02 09:23:45.600    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT 2024acmi                          Pan-STARRS                   PS24lqk   00:06:34.484   +24:18:06.72 2024-10-09 08:00:12.672    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT 2024acmc                          Pan-STARRS                   PS24lqd   00:16:26.236   +26:53:27.53 2024-10-01 08:25:59.232    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT 2024aclz                          Pan-STARRS                   PS24lqa   23:54:06.437   +08:20:20.34 2024-09-30 08:26:56.256    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT 2024acly                          Pan-STARRS                   PS24lpz   23:11:14.383   +26:50:35.88 2024-09-13 07:37:32.736    Unclassified   20.53                   w-P1          -99                                     None          -99                      None
    AT 2024aclx                          Pan-STARRS                   PS24lpy   23:18:00.346   +06:42:44.99 2024-09-30 08:29:47.328    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT 2024acjl                          Pan-STARRS                   PS24lnx   22:35:15.066   +00:21:19.29 2024-09-11 08:30:40.896    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT 2024acji                          Pan-STARRS                   PS24lnt   23:24:14.851   +14:23:52.98 2024-09-07 09:13:07.104    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT 2024aciu                          Pan-STARRS                   PS24lmz   22:31:43.717   +18:29:50.74 2024-09-07 07:52:03.648    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT 2024acit                          Pan-STARRS                   PS24lmx   22:33:18.726   +08:46:43.32 2024-10-03 06:04:09.696    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT 2024acij                          Pan-STARRS                   PS24lml   23:11:58.086   +14:09:59.72 2024-10-08 06:41:34.368    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT 2024acig                          Pan-STARRS                   PS24lmg   22:02:08.497   +10:34:55.34 2024-09-01 07:37:12.000    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT 2024acie                          Pan-STARRS                   PS24lmd   23:46:57.705   +13:05:05.10 2024-09-07 09:19:45.408    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT 2024achz                          Pan-STARRS                   PS24llx   00:00:37.601   +13:29:59.13 2024-09-28 08:06:38.016    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT 2024achy                          Pan-STARRS                   PS24llv   23:19:30.244   +26:12:27.65 2024-09-05 08:37:02.784    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT 2024achx                          Pan-STARRS                   PS24llu   23:03:29.902   +09:42:38.44 2024-09-07 09:06:28.800    Unclassified   21.72                   w-P1          -99                                     None          -99                      None
    AT 2024acar                          Pan-STARRS                   PS24ljy   23:02:37.634   +11:47:50.25 2024-09-01 07:49:46.272    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT 2024acan                          Pan-STARRS                   PS24ljs   00:10:36.231   +05:45:23.56 2024-09-12 09:39:35.136    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT 2024ablq                          Pan-STARRS                   PS24lgl   23:34:48.276   +19:04:51.53 2024-09-02 09:29:32.064    Unclassified   20.67                   w-P1          -99                                     None          -99                      None
    AT 2024abll                          Pan-STARRS                   PS24lgg   00:03:07.246   +21:23:55.73 2024-09-02 09:18:51.840    Unclassified    20.2                   w-P1          -99                                     None          -99                      None
    AT 2024afwf                          Pan-STARRS                   PS24nui   23:46:31.658   +00:26:54.18 2024-10-25 06:46:24.672    Unclassified   20.11                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afvx                          Pan-STARRS                   PS24nty   00:20:53.589   +12:40:01.52 2024-10-24 06:17:16.800    Unclassified   20.73                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afst                          Pan-STARRS                   PS24nps   00:01:35.564   +21:31:20.67 2024-10-22 05:17:53.664    Unclassified   20.68                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afsh                          Pan-STARRS                   PS24npf   23:58:48.978   +15:15:15.85 2024-10-24 06:12:30.816    Unclassified   20.68                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afqo                          Pan-STARRS                   PS24nnn   22:48:03.708   +03:15:58.92 2024-10-23 05:21:50.400    Unclassified   21.68                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afqm                          Pan-STARRS                   PS24nnm   23:38:52.171   +19:03:50.07 2024-10-22 05:13:03.360    Unclassified   21.49                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afpq                          Pan-STARRS                   PS24nml   00:15:41.793   +06:10:35.32 2024-10-22 06:22:37.344    Unclassified      21                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afnb                          Pan-STARRS                   PS24nlt   23:04:07.228   +05:44:40.59 2024-10-21 05:10:19.200    Unclassified   20.56                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afma                          Pan-STARRS                   PS24nkl   22:53:49.638   +13:59:08.22 2024-10-24 05:18:47.232    Unclassified   20.23                   w-P1          -99                                     None          -99       2024TNSTR5135....1C
    AT 2024afdj                          Pan-STARRS                   PS24nfd   00:18:31.134   +12:39:41.01 2024-10-24 06:17:16.800    Unclassified   21.47                   w-P1          -99                                     None          -99       2024TNSTR5107....1C
    AT 2024afbm                          Pan-STARRS                   PS24ndb   22:17:45.518   +02:03:49.84 2024-10-23 05:13:49.152    Unclassified   21.24                   w-P1          -99                                     None          -99       2024TNSTR5093....1C
    AT 2024aetu                          Pan-STARRS                   PS24myi   23:32:13.865   -03:12:32.55 2024-10-23 06:25:20.640    Unclassified   21.53                   w-P1          -99                                     None          -99       2024TNSTR5033....1C
    AT 2024aeth                          Pan-STARRS                   PS24mxu   22:51:03.477   +04:50:53.50 2024-10-23 05:25:42.816    Unclassified   21.59                   w-P1          -99                                     None          -99       2024TNSTR5033....1C
    SN  2024zwa                      ATLAS,GOTO,ZTF                ATLAS24pwj   00:00:48.041   +02:31:46.72 2024-10-31 08:31:57.792            SNIa  18.938             cyan-ATLAS        0.074                                     None          -99       2024TNSTR4232....1T
    SN  2024ymr                      ZTF,ATLAS,GOTO              ZTF24abnpdmk   22:28:52.889   +11:54:10.97 2024-10-19 05:51:52.997            SNIa 19.4184                  g-ZTF         0.08                                     None          -99       2024TNSTR4079....1S
    SN  2024xle           GOTO,ATLAS,ZTF,Pan-STARRS                 GOTO24gwj   00:29:11.087   +10:35:49.40 2024-10-05 03:08:18.528            SNII   19.46                 L-GOTO    0.0324489                                     None          -99       2024TNSTR3875....1K
    AT 2024ahyz                                 YSE                      None   22:34:16.899   +06:42:03.69 2024-10-27 01:48:59.616    Unclassified  22.419                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahxt                                 YSE                      None   22:24:30.252   +03:41:51.46 2024-09-06 02:41:19.392    Unclassified  22.656                i-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahxg                                 YSE                      None   22:19:52.781   +03:31:47.80 2024-10-03 02:24:04.320    Unclassified  22.757                i-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahwf                                 YSE                      None   22:33:20.860   +06:43:27.89 2024-10-27 01:48:59.616    Unclassified  22.309                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahvm                                 YSE                      None   22:04:09.237   +06:25:17.83 2024-09-27 00:13:34.752    Unclassified  22.487                r-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahuw                                 YSE                      None   22:24:01.003   +06:32:20.61 2024-10-03 02:25:26.400    Unclassified   23.23                i-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahtc                                 YSE                      None   22:35:12.794   +03:01:11.05 2024-10-27 01:55:54.336    Unclassified  22.872                i-Sloan          -99                                     None          -99       2025TNSTR.975....1M
    AT 2024ahsq                                 YSE                      None   22:37:31.470   +05:31:20.72 2024-10-27 01:48:59.616    Unclassified  21.171                g-Sloan          -99                                     None          -99       2025TNSTR.975....1M
