#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2024aalo                                 ZTF              ZTF24aboeilj   19:33:59.388   +66:41:40.71 2024-10-24 03:17:27.997    Unclassified 19.7138                  g-ZTF          -99                                     None          -99                      None
    SN  2024zro                          GOTO,ATLAS                 GOTO24hre   19:24:03.079   +42:20:18.21 2024-10-28 21:40:23.520            SNII   17.36                 L-GOTO        0.016                                     None          -99       2024TNSCR4265....1R
    AT  2024zjz                                XOSS                KATS24U006   20:56:38.560   +43:56:31.30 2024-10-25 15:13:01.920    Unclassified   18.78                 Clear-          -99                                     None          -99                      None
    AT  2024zbt                               ATLAS                ATLAS24ppp   21:25:05.549   +38:46:12.29 2024-10-24 07:52:16.608    Unclassified  19.172             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024zbe                          GaiaAlerts                 Gaia24dbe   23:07:55.710   +52:55:43.21 2024-10-21 02:32:38.400    Unclassified   15.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024yyr                                GOTO                 GOTO24hkd   21:13:20.246   +45:54:31.69 2024-10-18 23:28:30.432    Unclassified   17.72                 L-GOTO          -99                                     None          -99                      None
    AT  2024yyc                      GaiaAlerts,ZTF                 Gaia24dan   22:12:43.310   +43:55:39.90 2024-10-18 02:19:40.800              CV   18.28                 G-Gaia          0.0                                     None          -99       2024TNSCR4160....1W
    AT  2024yxq                          GaiaAlerts                 Gaia24dac   18:49:16.070   +67:05:41.75 2024-09-08 15:28:48.000    Unclassified   17.45                 G-Gaia          -99                                     None          -99                      None
    SN  2024ywj                      ZTF,ATLAS,GOTO              ZTF24abnyans   18:52:10.206   +63:52:59.88 2024-10-23 03:14:56.996            SNII 19.4526                  r-ZTF        0.026                                     None          -99       2024TNSCR4248....1H
    AT  2024ywf                                 ZTF              ZTF24abnthqf   19:22:04.263   +46:21:03.14 2024-10-21 04:50:20.996    Unclassified 19.5946                  r-ZTF          -99                                     None          -99                      None
    AT  2024yry                          GOTO,ATLAS                 GOTO24hgt   18:39:10.070   +52:59:22.10 2024-10-21 20:42:34.560    Unclassified   19.15                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrx                          GOTO,ATLAS                 GOTO24hgs   18:51:53.749   +51:52:41.78 2024-10-21 20:47:17.088    Unclassified   18.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024yrw                          GOTO,ATLAS                 GOTO24hgq   19:43:37.235   +67:19:04.53 2024-10-21 21:01:54.048    Unclassified   18.79                 L-GOTO          -99                                     None          -99                      None
    AT  2024ypp                                 ZTF              ZTF24abnthjk   19:16:36.871   +58:48:45.07 2024-10-14 03:51:49.000    Unclassified 20.4656                  g-ZTF          -99                                     None          -99                      None
    AT  2024yhj                              ALeRCE              ZTF24abngpuc   18:32:07.777   +62:14:53.71 2024-10-16 03:51:46.996    Unclassified 19.0364                  r-ZTF          -99                 WISEAJ183207.30+621452.7          -99                      None
    AT  2024yda                      ZTF,GOTO,ATLAS              ZTF24abmnkmp   19:11:00.901   +68:00:33.22 2024-10-13 04:18:19.995    Unclassified 19.3048                  r-ZTF          -99                                     None          -99                      None
    SN  2024ycw                 ZTF,ATLAS,GOTO,Fink              ZTF24abmuwqd   19:09:58.719   +63:27:08.86 2024-10-12 03:50:49.997            SNIa   19.83                  r-ZTF         0.08                                     None          -99       2024TNSCR4316....1J
    AT  2024ycv                       ZTF,Fink,GOTO              ZTF24abmnjdc   18:59:04.224   +65:11:14.21 2024-10-08 04:25:21.999    Unclassified  20.733                  g-ZTF          -99                                     None          -99                      None
    AT  2024xvp                                 ZTF              ZTF24abkeifs   19:08:38.863   +45:22:36.32 2024-09-30 03:27:58.000    Unclassified 19.6404                  i-ZTF          -99                                     None          -99                      None
    SN  2024xvg                      ZTF,ATLAS,GOTO              ZTF24abmfgxy   19:15:44.753   +44:10:32.26 2024-10-10 03:52:51.000            SNIa 19.9302                  r-ZTF         0.03                                     None          -99       2024TNSCR4184....1S
    SN  2024xvd                       ZTF,Fink,GOTO              ZTF24ablvbgb   18:53:29.412   +58:38:51.07 2024-10-10 03:21:27.999            SNIa 19.3371                  g-ZTF         0.06                                     None          -99       2024TNSCR4301....1F
    AT  2024xuu                              ALeRCE              ZTF24abmaplm   22:34:44.409   +50:10:00.78 2024-10-11 05:09:06.002    Unclassified 19.5956                  r-ZTF          -99                                     None          -99                      None
    AT  2024xtu                              ALeRCE              ZTF24ablgnlm   20:19:27.079   +61:35:55.85 2024-10-08 02:57:14.000    Unclassified 20.2039                  r-ZTF          -99                                     None          -99                      None
    AT  2024xob                    ALeRCE,Fink,GOTO              ZTF24ablgdym   18:58:34.921   +57:24:34.39 2024-10-08 03:13:11.001    Unclassified 20.3044                  r-ZTF          -99                 WISEAJ185835.29+572433.0          -99                      None
    AT  2024xnc                                 ZTF              ZTF24abiilbk   18:50:20.537   +60:27:41.45 2024-09-22 03:56:51.002    Unclassified 20.0102                  g-ZTF          -99                                     None          -99                      None
    AT  2024xmf                                XOSS                    PSP24W   20:23:53.560   +59:58:50.50 2024-10-06 16:05:15.648    Unclassified   17.85                 Clear-          -99                                     None          -99                      None
    AT  2024xib                          GOTO,ATLAS                 GOTO24gta   21:29:38.821   +65:24:35.36 2024-10-01 01:06:01.440    Unclassified   19.97                 L-GOTO          -99                                     None          -99                      None
    AT  2024xgz                               ATLAS                ATLAS24oyr   21:48:18.712   +59:49:03.96 2024-10-02 08:21:44.352    Unclassified  19.077           orange-ATLAS          -99                                     None          -99                      None
    AT  2024xev                               ATLAS                ATLAS24oxa   23:10:38.695   +61:35:17.75 2024-10-02 09:25:43.104    Unclassified  18.994           orange-ATLAS          -99                                     None          -99                      None
    AT  2024wry                              ALeRCE              ZTF24abjanqa   22:00:47.979   +68:52:35.76 2024-09-25 05:16:04.999    Unclassified 20.3685                  r-ZTF          -99                                     None          -99                      None
    AT  2024woc           ATLAS,GOTO,ZTF,GaiaAlerts                ATLAS24okv   19:45:15.100   +43:33:12.02 2024-09-22 08:12:32.256    Unclassified  16.163           orange-ATLAS          -99                                     None          -99                      None
    AT  2024wcy                          GOTO,ATLAS                 GOTO24gcw   20:01:14.799   +52:34:41.26 2024-09-17 22:31:30.720    Unclassified   18.48                 L-GOTO          -99                                     None          -99                      None
    AT  2024vyk                                 ZTF              ZTF24abihuqq   19:36:43.729   +67:43:37.46 2024-09-22 03:08:16.998    Unclassified 20.1549                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxh                              ALeRCE              ZTF24abihwzh   19:21:11.461   +47:14:58.04 2024-09-22 03:09:39.001    Unclassified 19.4251                  g-ZTF          -99                                     None          -99                      None
    AT  2024vww                              ALeRCE              ZTF24abiiksg   19:04:54.307   +61:57:52.60 2024-09-22 03:56:51.003    Unclassified 20.3392                  g-ZTF          -99                 WISEAJ190454.84+615754.7          -99                      None
    AT  2024vvh                                 ZTF              ZTF24abiikhp   19:05:32.855   +69:57:53.25 2024-09-22 03:57:31.999    Unclassified 19.6732                  g-ZTF          -99                                     None          -99                      None
    AT  2024vpg                                 ZTF              ZTF24abhtadx   19:47:23.194   +57:35:28.84 2024-09-11 05:48:27.002    Unclassified   20.61                  g-ZTF          -99                                     None          -99                      None
    AT  2024vog                          GaiaAlerts                 Gaia24cjg   20:14:45.910   +69:42:05.72 2024-09-08 21:37:26.400    Unclassified   17.48                 G-Gaia          -99                                     None          -99                      None
    AT  2024voa                          GaiaAlerts                 Gaia24cix   23:05:35.550   +59:30:45.68 2024-09-08 03:59:02.400    Unclassified   13.67                 G-Gaia          -99                                     None          -99                      None
    AT  2024vnc                          GaiaAlerts                 Gaia24cid   20:34:30.300   +62:19:55.52 2024-09-07 03:38:52.800    Unclassified   18.61                 G-Gaia          -99                                     None          -99                      None
    AT  2024vhz                                XOSS                KATS24R009   21:27:29.830   +60:37:04.60 2024-09-12 17:46:34.752    Unclassified   16.26                 Clear-          -99                                     None          -99                      None
    AT  2024vbx                      ZTF,Pan-STARRS              ZTF24abfiiuj   19:16:19.855   +48:17:00.47 2024-09-04 05:48:23.002    Unclassified 20.2698                  r-ZTF          -99                                     None          -99                      None
    SN  2024vbm                 ZTF,GOTO,ATLAS,Fink              ZTF24abgqgdy   20:07:41.196   +55:41:02.35 2024-09-09 05:10:58.002            SNIa 20.2217                  g-ZTF         0.04                                     None          -99 2024TNSCR3670....1F,2024TNSCR3675....1C
    AT  2024vax                               ATLAS                ATLAS24obm   21:58:23.170   +48:43:20.53 2024-09-08 09:40:37.344    Unclassified  18.853           orange-ATLAS          -99                                     None          -99                      None
    AT  2024uuo                              ALeRCE              ZTF24abfwlww   18:43:50.426   +58:33:23.17 2024-09-02 05:36:34.004    Unclassified 20.5117                  g-ZTF          -99                                     None          -99                      None
    AT  2024uui                              MASTER MASTER-OT-J183957.28+513606.6   18:39:57.280   +51:36:06.60 2024-09-01 14:15:54.432    Unclassified    15.8                 Clear-          -99                                     None          -99                      None
    AT  2024utc                              ALeRCE              ZTF24abfqlkq   19:18:30.339   +73:32:13.69 2024-09-05 06:20:12.002    Unclassified  20.205                  g-ZTF          -99                 WISEAJ191829.78+733214.5          -99                      None
    AT  2024upq                            ZTF,Fink              ZTF24abfbxvg   20:20:10.869   +62:33:16.17 2024-09-01 06:09:56.998    Unclassified 20.5765                  g-ZTF          -99                                     None          -99                      None
    AT  2024uoa                          Pan-STARRS                   PS24inl   19:07:44.008   +54:33:25.92 2024-08-31 07:32:52.800    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024ugt                                SGLF              ZTF24abethzy   18:53:45.634   +48:56:44.91 2024-09-02 05:34:22.000    Unclassified  19.824                  g-ZTF          -99                   2MASSJ18534548+4856450          -99                      None
    AT  2024uaq                                SGLF              ZTF24abefmrx   21:44:29.644   +44:03:10.96 2024-08-31 06:23:18.000    Unclassified  19.733                  r-ZTF          -99                    PS1160863261240794177          -99                      None
    AT 2024abii                          Pan-STARRS                   PS24lec   18:42:52.797   +56:53:27.28 2024-09-08 06:20:50.208    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT 2024aazc                                 ZTF              ZTF24abqnebw   19:44:00.280   +51:40:08.29 2024-10-31 05:49:25.996    Unclassified 20.0986                  g-ZTF          -99                                     None          -99                      None
    AT 2024aaza                                 YSE                   PS24kxs   18:52:51.142   +69:51:20.75 2024-10-18 05:04:26.688    Unclassified   19.77                   z-P1          -99                                     None          -99                      None
    AT 2024aayc                                 ZTF              ZTF24abnpqbj   21:56:28.381   +70:10:20.01 2024-10-09 04:18:57.000    Unclassified  20.427                  g-ZTF          -99                                     None          -99                      None
