#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024prc                                 ZTF              ZTF24aavuwyw   19:35:28.874   -16:44:09.26 2024-07-14 07:34:23.001    Unclassified  19.954                  g-ZTF          -99                                     None          -99                      None
    AT  2024pqt                                XOSS                KATS24N020   18:25:19.620   +08:43:43.90 2024-07-15 18:25:10.272    Unclassified   17.06                 Clear-          -99                                     None          -99                      None
    AT  2024ppc                                XOSS                KATS24N019   19:18:15.760   +06:19:27.40 2024-07-12 19:33:03.168    Unclassified   18.39                 Clear-          -99                                     None          -99                      None
    AT  2024ppb                                XOSS                KATS24N018   18:56:09.970   -12:27:33.80 2024-07-12 18:39:33.408    Unclassified   18.11                 Clear-          -99                                     None          -99                      None
    AT  2024ppa                                XOSS                KATS24N017   18:51:55.260   -16:53:03.80 2024-07-12 18:39:32.544    Unclassified   17.51                 Clear-          -99                                     None          -99                      None
    AT  2024pnr                                XOSS                KATS24N015   17:24:28.130   +05:01:57.10 2024-07-14 17:05:28.896              CV   14.01                 Clear-          0.0                                     None          -99 2024TNSCR2453....1B,2024TNSCR2469....1Z
    AT  2024pis                                XOSS                KATS24N013   17:56:58.240   -20:12:57.30 2024-07-12 17:56:30.048    Unclassified   17.28                 Clear-          -99                                     None          -99                      None
    AT  2024pir                                XOSS                KATS24N012   18:14:07.330   +14:02:51.20 2024-07-12 16:55:17.184    Unclassified   17.41                 Clear-          -99                                     None          -99                      None
    AT  2024piq                                XOSS                KATS24N011   18:13:27.880   +06:56:51.60 2024-07-04 18:44:27.168    Unclassified   16.68                 Clear-          -99                                     None          -99                      None
    AT  2024pip                                XOSS                KATS24N010   18:41:16.220   -05:01:21.60 2024-07-12 19:20:42.720    Unclassified   16.86                 Clear-          -99                                     None          -99                      None
    AT  2024phi                      GOTO,ATLAS,ZTF                 GOTO24dlo   19:22:36.906   +02:29:56.42 2024-07-10 22:27:06.336    Unclassified   19.37                 L-GOTO          -99                                     None          -99                      None
    AT  2024pfu                                XOSS                KATS24N008   18:32:19.790   -10:41:58.80 2024-07-05 18:59:21.408            Nova    17.5                 Clear-          0.0                                     None          -99       2024TNSCR2404....1G
    AT  2024nvt                                XOSS                KATS24N005   19:01:32.480   +11:23:11.30 2024-07-04 18:47:55.392    Unclassified   18.25                 Clear-          -99                                     None          -99                      None
    SN  2024ntb                                XOSS                   XM002JX   19:34:42.390   +09:01:56.90 2024-07-03 17:27:17.856   SNIa-91T-like    17.7                 Clear-        0.051                   2MASXJ19344221+0901463          -99       2024TNSCR2257....1D
    AT  2024nsa                               ATLAS                ATLAS24ker   19:32:33.321   -05:24:03.20 2024-07-01 12:21:33.408              CV  18.818           orange-ATLAS          0.0                                     None          -99       2024TNSCR2267....1G
    AT  2024nhf                              ALeRCE              ZTF24aatdxcw   17:19:36.203   -08:30:27.37 2024-06-24 06:00:28.002    Unclassified 18.6435                  g-ZTF          -99                                     None          -99                      None
    AT  2024nah                               ATLAS                ATLAS24jwp   17:55:59.440   -04:38:07.72 2024-06-27 10:34:37.344    Unclassified  17.182           orange-ATLAS          -99                                     None          -99                      None
    AT  2024mxf                                XOSS                KATS24M008   19:14:04.090   -14:59:09.40 2024-06-26 19:50:00.096    Unclassified   16.67                 Clear-          -99                                     None          -99                      None
    AT  2024mtz                          ATLAS,GOTO                ATLAS24jrg   17:59:34.644   -06:05:52.02 2024-06-25 10:40:20.352              CV  16.618           orange-ATLAS          0.0                                     None          -99       2024TNSCR2258....1H
    AT  2024lsv                              ALeRCE              ZTF24aashapy   18:22:57.598   +12:21:05.98 2024-06-14 08:57:45.000    Unclassified 20.4323                  g-ZTF          -99                                     None          -99                      None
    AT  2024ljz                                XOSS                KATS24M002   19:28:41.210   +08:11:49.30 2024-06-16 20:17:51.072    Unclassified   14.98                 Clear-          -99                                     None          -99                      None
    AT  2024ljw                                XOSS                KATS24M001   18:43:27.000   +03:14:53.90 2024-06-16 19:10:55.200    Unclassified    18.1                 Clear-          -99                                     None          -99                      None
    AT  2024lhl                     GOTO,Pan-STARRS                 GOTO24csc   17:16:59.984   -05:33:54.78 2024-06-14 23:29:56.832    Unclassified   17.53                 L-GOTO          -99                                     None          -99                      None
    AT  2024qlj                               ATLAS                ATLAS24lvw   17:51:05.438   -16:11:08.74 2024-07-27 03:05:00.672    Unclassified  18.896             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024qiy                               ATLAS                ATLAS24jzf   18:17:26.426   +01:29:54.13 2024-06-30 04:33:41.184    Unclassified  18.144           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qeb                                XOSS                KATS24O011   19:32:34.770   +06:47:52.50 2024-07-26 19:55:54.336    Unclassified   17.56                 Clear-          -99                                     None          -99                      None
    AT  2024qea                                XOSS                KATS24O010   19:28:54.630   -06:05:30.80 2024-07-26 19:29:34.080    Unclassified   18.44                 Clear-          -99                                     None          -99                      None
    AT  2024pzr                                XOSS                KATS24O009   18:54:36.060   -08:36:48.00 2024-07-23 17:35:33.792    Unclassified   16.71                 Clear-          -99                                     None          -99                      None
    AT  2024pze                          ATLAS,GOTO                ATLAS24lps   19:44:13.737   +00:15:57.80 2024-07-23 11:39:02.880              CV  17.743           orange-ATLAS          0.0                                     None          -99       2024TNSCR2648....1H
    SN  2024pxl                  ZTF,ATLAS,GOTO,YSE              ZTF24aawrofs   17:32:27.346   +07:03:44.77 2024-07-23 06:34:48.002 SNIax[02cx-like]  17.668                  r-ZTF        0.006                                     None          -99       2024TNSCR2588....1S
    AT  2024sbr                                 ZTF              ZTF24aazkiza   18:21:41.762   +12:08:29.70 2024-08-07 06:06:18.000    Unclassified 20.1254                  r-ZTF          -99                                     None          -99                      None
    AT  2024sbq                            ZTF,SGLF              ZTF24abaoctm   19:25:23.808   -09:21:22.02 2024-08-11 06:18:48.997    Unclassified  19.908                  g-ZTF          -99                                     None          -99                      None
    AT  2024sbo                          GaiaAlerts                 Gaia24cfa   17:38:09.390   -17:32:53.02 2024-08-06 14:15:21.600    Unclassified   16.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024rzw                               ATLAS                ATLAS24mtx   18:52:05.392   +10:12:03.82 2024-08-12 08:29:30.912    Unclassified  18.766           orange-ATLAS          -99                                     None          -99                      None
    AT  2024rzt                                LAST                      None   18:48:55.312   +13:53:23.09 2024-07-13 18:08:20.256    Unclassified   17.19                 Clear-          -99                                     None          -99                      None
    AT  2024rwr                           ZTF,ATLAS              ZTF24aayotcw   18:50:29.065   -22:45:33.46 2024-08-04 06:02:04.001    Unclassified 19.7581                  r-ZTF          -99                                     None          -99                      None
    AT  2024rmu                               ATLAS                ATLAS24mot   19:09:32.132   -20:55:05.29 2024-08-05 21:35:34.944    Unclassified  18.799           orange-ATLAS          -99                                     None          -99                      None
    AT  2024rmq                               ATLAS                ATLAS24moj   17:38:03.630   -15:52:36.95 2024-08-05 20:49:12.864    Unclassified   18.86           orange-ATLAS          -99                                     None          -99                      None
    AT  2024rkw                                XOSS                KATS24P002   19:47:08.320   -09:24:19.80 2024-08-05 19:33:43.776              CV   14.23                 Clear-          -99                                     None          -99       2024TNSCR2790....1S
    AT  2024rjv                               GEOTS     GEOTS-Balaji-2024-016   19:15:44.310   -00:46:50.60 2024-08-05 05:20:40.000    Unclassified    16.2                 Clear-          -99                                     None          -99                      None
    AT  2024rfs                          Pan-STARRS                   PS24hme   17:59:18.624   +09:18:39.83 2024-07-29 08:44:12.192    Unclassified   21.48                   w-P1          -99                                     None          -99                      None
    AT  2024rfl                          Pan-STARRS                   PS24hlx   17:45:29.869   +11:17:38.75 2024-07-29 08:41:23.712    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2024rbz                              ALeRCE              ZTF24aaygyxg   17:47:32.900   -00:50:20.03 2024-07-29 07:08:33.996    Unclassified 20.6092                  g-ZTF          -99                  SDSSJ174732.75-005020.6          -99                      None
    AT  2024rbf                                XOSS                KATS24P001   18:19:11.080   +11:53:40.80 2024-08-03 20:09:25.632    Unclassified   15.85                 Clear-          -99                                     None          -99                      None
