#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024psm                              ALeRCE              ZTF24aauodgf   18:35:35.437   +22:30:16.77 2024-07-18 09:26:29.000    Unclassified 19.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024prv                                 ZTF              ZTF24aavzhph   17:32:47.841   +28:32:58.99 2024-07-14 06:55:03.996    Unclassified 20.4258                  r-ZTF          -99                                     None          -99                      None
    AT  2024pqt                                XOSS                KATS24N020   18:25:19.620   +08:43:43.90 2024-07-15 18:25:10.272    Unclassified   17.06                 Clear-          -99                                     None          -99                      None
    AT  2024ppi                                 ZTF              ZTF24aavzkuf   19:14:43.560   +34:43:29.73 2024-07-16 07:28:10.004    Unclassified 19.7776                  r-ZTF          -99                                     None          -99                      None
    AT  2024ppg                                LAST                      None   17:52:10.635   +23:11:45.41 2024-07-14 17:59:28.896    Unclassified 18.1242                 Clear-          -99                                     None          -99                      None
    AT  2024ppc                                XOSS                KATS24N019   19:18:15.760   +06:19:27.40 2024-07-12 19:33:03.168    Unclassified   18.39                 Clear-          -99                                     None          -99                      None
    AT  2024pox                            BlackGEM  BGEM-J171645.24+111937.1   17:16:45.250   +11:19:37.14 2024-07-09 04:49:04.000    Unclassified   19.25          BG-q-BlackGem          -99                                     None          -99                      None
    AT  2024pof                              ALeRCE              ZTF24aavpkmn   19:03:42.094   +34:47:55.38 2024-07-09 07:55:32.002    Unclassified 20.3909                  g-ZTF          -99                 WISEAJ190342.07+344748.9          -99                      None
    AT  2024pmy                                XOSS                KATS24N014   18:48:26.790   +32:51:40.10 2024-07-13 20:02:22.272              CV   15.56                 Clear-          0.0                                     None          -99       2024TNSCR2469....1Z
    AT  2024pln                               ATLAS                ATLAS24lfe   19:07:51.172   +28:40:02.30 2024-07-12 10:43:31.296    Unclassified  18.925           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pir                                XOSS                KATS24N012   18:14:07.330   +14:02:51.20 2024-07-12 16:55:17.184    Unclassified   17.41                 Clear-          -99                                     None          -99                      None
    AT  2024piq                                XOSS                KATS24N011   18:13:27.880   +06:56:51.60 2024-07-04 18:44:27.168    Unclassified   16.68                 Clear-          -99                                     None          -99                      None
    AT  2024pgm                              ALeRCE              ZTF24aauzzsl   17:28:13.780   +29:13:56.11 2024-07-08 07:10:51.001    Unclassified 20.4949                  r-ZTF          -99                  SDSSJ172813.77+291356.3          -99                      None
    SN  2024pgf                           SGLF,GOTO              ZTF24aauypjo   17:23:50.864   +19:56:47.66 2024-07-08 07:10:10.000            SNIa  20.181                  r-ZTF        0.088                   2MASXJ17235085+1956475          -99       2024TNSCR2404....1G
    AT  2024pdi                                 ZTF              ZTF24aatydah   19:07:01.980   +36:36:38.13 2024-06-29 09:05:28.000    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    SN  2024ozx                          ATLAS,GOTO                ATLAS24ksn   18:59:35.999   +33:18:06.77 2024-07-06 11:17:20.832            SNIa  19.022           orange-ATLAS        0.068                                     None          -99       2024TNSCR2435....1S
    AT  2024oyi                          Pan-STARRS                   PS24gwv   17:15:29.405   +28:17:05.76 2024-07-02 10:53:50.784    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2024oyd                          Pan-STARRS                   PS24gwq   17:31:09.456   +30:32:55.42 2024-07-02 11:00:28.224    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024ovv                          Pan-STARRS                   PS24gue   17:32:00.412   +23:11:31.64 2024-07-02 07:10:07.680    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024ovr                          Pan-STARRS                   PS24gua   17:24:34.324   +20:50:01.54 2024-07-02 07:11:02.976    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2024orr                          Pan-STARRS                   PS24gpq   18:27:50.017   +33:00:47.51 2024-06-27 12:19:42.816    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024opx                          Pan-STARRS                   PS24god   17:26:57.542   +10:23:57.98 2024-06-30 07:37:12.864    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024oop                          Pan-STARRS                   PS24glx   17:43:04.114   +30:43:31.57 2024-07-02 11:02:32.640    Unclassified   22.15                   w-P1          -99                                     None          -99                      None
    AT  2024oof                          Pan-STARRS                   PS24gln   17:27:45.372   +15:30:45.93 2024-07-02 10:47:58.272    Unclassified   21.56                   w-P1          -99                                     None          -99                      None
    AT  2024ooa                          Pan-STARRS                   PS24gli   17:28:42.794   +24:31:39.59 2024-07-02 07:10:07.680    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2024oks                          Pan-STARRS                   PS24ghq   17:21:34.942   +12:46:17.03 2024-06-14 11:36:36.864    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2024nvt                                XOSS                KATS24N005   19:01:32.480   +11:23:11.30 2024-07-04 18:47:55.392    Unclassified   18.25                 Clear-          -99                                     None          -99                      None
    AT  2024nup                                XOSS                KATS24N002   19:13:23.020   +25:34:52.80 2024-07-03 17:44:18.240    Unclassified   18.25                 Clear-          -99                                     None          -99                      None
    AT  2024nuo                           XOSS,GOTO                KATS24N001   19:48:02.710   +16:14:33.40 2024-07-03 17:37:05.376    Unclassified   18.04                 Clear-          -99                                     None          -99                      None
    SN  2024ntb                                XOSS                   XM002JX   19:34:42.390   +09:01:56.90 2024-07-03 17:27:17.856   SNIa-91T-like    17.7                 Clear-        0.051                   2MASXJ19344221+0901463          -99       2024TNSCR2257....1D
    AT  2024nsz                          GaiaAlerts                 Gaia24bqb   18:30:08.830   +37:36:41.83 2024-06-30 18:17:16.800    Unclassified   14.32                 G-Gaia          -99                                     None          -99                      None
    AT  2024nsu                          GaiaAlerts                 Gaia24bpr   19:44:43.010   +24:59:49.13 2024-06-30 18:38:52.800    Unclassified   16.44                 G-Gaia          -99                                     None          -99                      None
    AT  2024nsb                               ATLAS                ATLAS24kev   17:35:13.544   +26:40:46.79 2024-07-02 06:52:47.424    Unclassified  18.316           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ngq                   ALeRCE,Pan-STARRS              ZTF24aatxktr   18:38:50.169   +29:31:58.36 2024-06-28 06:09:20.002    Unclassified 20.4536                  g-ZTF          -99                 WISEAJ183850.05+293156.7          -99                      None
    AT  2024ngn                              ALeRCE              ZTF24aatyafe   17:27:50.266   +34:19:51.71 2024-06-30 09:23:41.004    Unclassified 20.2702                  r-ZTF          -99                  SDSSJ172750.24+341952.0          -99                      None
    AT  2024ngh                              ALeRCE              ZTF24aaucgie   17:14:06.840   +14:58:13.98 2024-06-26 10:26:59.001    Unclassified 20.0042                  r-ZTF          -99               GaiaDR34546457461048086144          -99                      None
    AT  2024nfs                          Pan-STARRS                   PS24fiz   18:03:09.673   +22:19:09.97 2024-06-14 07:58:39.360    Unclassified   21.22                   w-P1          -99                                     None          -99                      None
    AT  2024nfl                          Pan-STARRS                   PS24fit   17:40:43.945   +23:48:21.08 2024-06-14 07:55:50.016    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2024nep                          Pan-STARRS                   PS24fhu   17:40:29.508   +17:40:43.59 2024-06-28 07:20:54.816    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT  2024nbq                                 ZTF              ZTF24aatikta   18:08:42.318   +24:47:42.04 2024-06-24 08:09:54.999    Unclassified 20.2653                  r-ZTF          -99                                     None          -99                      None
    AT  2024mym                                 ZTF              ZTF24aatjvgf   18:49:07.285   +39:00:14.90 2024-06-22 09:14:57.998    Unclassified  19.757                  g-ZTF          -99                                     None          -99                      None
    AT  2024mww                                SGLF              ZTF24aatexsj   17:21:53.183   +27:54:35.20 2024-06-16 09:25:09.000    Unclassified  20.582                  g-ZTF          -99                  SDSSJ172153.28+275435.3          -99                      None
    AT  2024mvy                          GaiaAlerts                 Gaia24bnx   17:21:05.610   +23:39:36.58 2024-06-23 18:02:52.800    Unclassified   15.81                 G-Gaia          -99                                     None          -99                      None
    AT  2024mvx                          GaiaAlerts                 Gaia24bnw   19:33:12.100   +17:56:52.26 2024-06-24 00:34:33.600    Unclassified   17.92                 G-Gaia          -99                                     None          -99                      None
    AT  2024msw                          GaiaAlerts                 Gaia24bnd   19:18:24.450   +19:28:43.86 2024-06-22 16:42:14.400    Unclassified   18.55                 G-Gaia          -99                                     None          -99                      None
    AT  2024mrg                          Pan-STARRS                   PS24fdt   17:09:08.584   +20:54:55.38 2024-06-14 07:48:05.184    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024mqg                      ZTF,GOTO,ATLAS              ZTF24aaspwim   18:10:45.001   +22:46:47.50 2024-06-22 07:36:00.002              CV 19.9055                  r-ZTF          0.0                                     None          -99       2024TNSCR2280....1G
    AT  2024mpx                          GaiaAlerts                 Gaia24bmz   19:35:31.950   +20:34:43.25 2024-06-21 10:45:07.200    Unclassified   13.36                 G-Gaia          -99                                     None          -99                      None
    AT  2024mpt                          GaiaAlerts                 Gaia24bms   17:59:08.490   +21:28:48.94 2024-06-21 04:23:31.200    Unclassified   18.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024mln                          GaiaAlerts                 Gaia24bml   19:14:38.550   +22:00:41.22 2024-06-20 16:39:21.600    Unclassified   19.06                 G-Gaia          -99                                     None          -99                      None
    AT  2024mlm                          GaiaAlerts                 Gaia24bmk   19:31:15.530   +22:51:36.40 2024-06-20 04:42:14.400    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    SN  2024mld                           ZTF,ATLAS              ZTF24aasvdze   17:18:39.322   +21:40:44.83 2024-06-23 06:06:54.002            SNII 18.9903                  g-ZTF        0.043                                     None          -99       2024TNSCR2280....1G
    AT  2024mkl                          GaiaAlerts                 Gaia24blz   19:01:02.220   +24:57:07.42 2024-06-19 04:35:02.400    Unclassified   18.98                 G-Gaia          -99                                     None          -99                      None
    AT  2024mcg                          GaiaAlerts                 Gaia24bli   19:49:01.810   +26:45:25.06 2024-06-18 16:43:40.800    Unclassified   15.69                 G-Gaia          -99                                     None          -99                      None
    AT  2024mbh                          GaiaAlerts                 Gaia24bld   17:17:10.510   +22:12:29.38 2024-06-17 16:10:33.600    Unclassified   16.98                 G-Gaia          -99                                     None          -99                      None
    AT  2024lxa                XOSS,GaiaAlerts,GOTO                KATS24M003   19:05:56.230   +28:47:23.78 2024-06-20 18:58:00.192    Unclassified   17.38                 Clear-          -99                                     None          -99                      None
    AT  2024lwj                          GaiaAlerts                 Gaia24bkl   18:59:53.280   +33:05:12.80 2024-06-16 04:32:09.600    Unclassified   16.08                 G-Gaia          -99                                     None          -99                      None
    AT  2024lsv                              ALeRCE              ZTF24aashapy   18:22:57.598   +12:21:05.98 2024-06-14 08:57:45.000    Unclassified 20.4323                  g-ZTF          -99                                     None          -99                      None
    AT  2024los                           ZTF,ATLAS              ZTF24aasjjxc   18:33:58.823   +18:03:47.90 2024-06-18 07:35:11.999    Unclassified 18.7474                  r-ZTF          -99                                     None          -99                      None
    AT  2024llp                               ATLAS                ATLAS24jch   18:59:32.705   +24:44:24.01 2024-06-16 10:21:57.024    Unclassified  18.745           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ljz                                XOSS                KATS24M002   19:28:41.210   +08:11:49.30 2024-06-16 20:17:51.072    Unclassified   14.98                 Clear-          -99                                     None          -99                      None
    AT  2024ljw                                XOSS                KATS24M001   18:43:27.000   +03:14:53.90 2024-06-16 19:10:55.200    Unclassified    18.1                 Clear-          -99                                     None          -99                      None
    AT  2024lhm                          GOTO,ATLAS                 GOTO24csb   19:25:12.330   +31:02:08.90 2024-06-15 01:04:50.592    Unclassified   17.94                 L-GOTO          -99                                     None          -99                      None
    SN  2024lhh GOTO,ZTF,Pan-STARRS,GaiaAlerts,Fink                 GOTO24crw   17:50:54.490   +29:36:54.68 2024-06-13 01:19:34.464            SNIa   19.86                 L-GOTO         0.03                                     None          -99       2024TNSCR2007....1T
    AT  2024lff                              ALeRCE              ZTF24aarxinn   18:34:05.293   +18:25:31.22 2024-06-13 09:21:05.000    Unclassified 20.3501                  r-ZTF          -99                                     None          -99                      None
    AT  2024qqa                                 YSE                   PS24hgk   17:26:38.805   +33:52:17.66 2024-07-26 08:08:12.192    Unclassified   20.64                   r-P1          -99                                     None          -99                      None
    AT  2024qou                                GOTO                 GOTO24dve   17:51:47.269   +22:57:55.96 2024-07-28 23:08:13.920    Unclassified   19.92                 L-GOTO          -99                                     None          -99                      None
    AT  2024qos                          Pan-STARRS                   PS24hfi   18:21:19.016   +29:47:17.77 2024-07-28 07:03:32.832    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2024qop                          Pan-STARRS                   PS24hfg   18:08:45.413   +26:55:22.08 2024-07-28 06:59:45.600    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2024qnv                           XOSS,GOTO                    PSP24R   18:45:48.410   +32:31:40.40 2024-07-25 19:43:06.240    Unclassified   18.83                 Clear-          -99                                     None          -99                      None
    AT  2024qnl                               ATLAS                ATLAS24max   17:59:57.060   +21:56:42.81 2024-07-29 09:07:31.872    Unclassified  18.872           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qjr                           ATLAS,YSE                ATLAS24lvg   17:41:29.602   +36:13:18.02 2024-07-28 08:39:28.800    Unclassified  19.146           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qjm                                SGLF              ZTF24aaxkhwm   17:33:45.221   +33:40:30.20 2024-07-28 06:19:34.000    Unclassified  19.674                  g-ZTF          -99                  SDSSJ173345.17+334029.7          -99                      None
    AT  2024qjk                               ATLAS                ATLAS24lur   18:49:52.252   +19:35:54.05 2024-07-27 09:40:14.016    Unclassified  19.438           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qiy                               ATLAS                ATLAS24jzf   18:17:26.426   +01:29:54.13 2024-06-30 04:33:41.184    Unclassified  18.144           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qio                          Pan-STARRS                   PS24hdo   17:42:54.359   +17:01:37.47 2024-07-26 09:40:24.384    Unclassified   20.57                   w-P1          -99                                     None          -99                      None
    AT  2024qil                          Pan-STARRS                   PS24hdl   17:06:30.502   +17:57:06.71 2024-07-26 09:29:56.256    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024qik                          Pan-STARRS                   PS24hdk   17:36:22.739   +16:29:04.37 2024-07-26 09:39:28.224    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    AT  2024qij                          Pan-STARRS                   PS24hdj   18:44:54.496   +37:02:10.28 2024-07-26 09:04:27.840    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2024qic                          Pan-STARRS                   PS24hdc   17:50:08.770   +19:30:49.21 2024-07-26 09:43:24.960    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2024qho                          Pan-STARRS                   PS24hcw   17:56:10.785   +16:54:32.21 2024-07-26 09:46:12.576    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT  2024qhk                          Pan-STARRS                   PS24hcs   17:12:13.813   +27:41:31.80 2024-07-26 09:32:00.672    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024qhd                          Pan-STARRS                   PS24hck   17:41:21.207   +30:18:16.38 2024-07-26 09:40:35.616    Unclassified    20.2                   w-P1          -99                                     None          -99                      None
    AT  2024qhc                          Pan-STARRS                   PS24hcj   17:33:01.727   +26:04:52.74 2024-07-26 09:36:46.656    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT  2024qhb                          Pan-STARRS                   PS24hci   17:42:49.369   +19:22:50.49 2024-07-26 09:40:24.384    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT  2024qgy                          Pan-STARRS                   PS24hch   17:58:58.604   +37:22:58.33 2024-07-26 08:33:56.160    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024qgq                          Pan-STARRS                   PS24hbt   17:29:38.136   +20:56:01.99 2024-07-26 09:35:42.720    Unclassified   20.48                   w-P1          -99                                     None          -99                      None
    AT  2024qgp                          Pan-STARRS                   PS24hbs   18:13:38.120   +34:33:37.67 2024-07-26 08:17:55.392    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2024qgo                          Pan-STARRS                   PS24hbp   17:16:29.088   +20:15:38.04 2024-07-26 09:55:45.408    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT  2024qgk                    Pan-STARRS,ATLAS                   PS24hbl   17:29:22.611   +26:04:46.93 2024-07-26 09:36:46.656    Unclassified   19.71                   w-P1          -99                                     None          -99                      None
    AT  2024qfx               ALeRCE,Pan-STARRS,YSE              ZTF24aawxovs   17:29:55.659   +31:52:12.26 2024-07-25 06:52:22.999    Unclassified 19.7533                  g-ZTF          -99                  SDSSJ172955.72+315211.3          -99                      None
    AT  2024qfr                              ALeRCE              ZTF24aaxhbrb   17:46:51.573   +17:22:11.86 2024-07-25 06:18:16.001    Unclassified 19.8538                  r-ZTF          -99                                     None          -99                      None
    AT  2024qdw                                 YSE                   PS24haw   17:43:08.326   +31:50:19.07 2024-07-03 10:07:35.616    Unclassified   20.72                   r-P1          -99                                     None          -99                      None
    AT  2024qdj                                SGLF              ZTF24aawuonf   17:32:18.790   +32:40:29.22 2024-07-14 07:43:59.000    Unclassified    20.8                  g-ZTF          -99                  SDSSJ173218.76+324029.8          -99                      None
    AT  2024qdg                   ALeRCE,Pan-STARRS              ZTF24aaxfooq   18:14:54.118   +33:14:22.85 2024-07-26 07:17:18.997    Unclassified 19.9878                  r-ZTF          -99                 WISEAJ181453.97+331422.9          -99                      None
    AT  2024qda                                 ZTF              ZTF24aaxfoxr   18:23:01.577   +32:34:06.39 2024-07-22 05:28:24.997    Unclassified 19.8565                  g-ZTF          -99                                     None          -99                      None
    AT  2024qbp                   ALeRCE,Pan-STARRS              ZTF24aawxosj   17:51:08.544   +25:27:32.70 2024-07-23 07:20:15.996    Unclassified 19.9622                  r-ZTF          -99                  SDSSJ175108.57+252735.1          -99                      None
    AT  2024qbi                                SGLF              ZTF24aaxaptv   18:00:55.702   +27:53:59.46 2024-07-25 05:04:02.000    Unclassified  20.296                  r-ZTF          -99                    PS1141482702321980710          -99                      None
    AT  2024qbd                                SGLF              ZTF24aaxapqg   17:54:24.019   +13:33:37.16 2024-07-25 05:04:43.000    Unclassified  19.758                  r-ZTF          -99                   2MASSJ17542404+1333370          -99                      None
    AT  2024qak                           ZTF,ATLAS              ZTF24aaxaqod   17:20:39.187   +08:48:25.26 2024-07-23 06:36:12.000    Unclassified 19.7819                  r-ZTF          -99                                     None          -99                      None
    AT  2024qab                      ZTF,ATLAS,GOTO              ZTF24aatxshz   18:14:06.192   +36:14:59.69 2024-06-15 09:00:16.001             TDE  20.824                  g-ZTF       0.1398                                     None          -99       2024TNSCR2633....1C
    AT  2024pzz                               ATLAS                ATLAS24lpw   19:31:06.748   +11:14:36.70 2024-07-23 11:13:37.920    Unclassified  18.092           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pzk                                XOSS                KATS24O008   19:05:04.460   +15:34:45.30 2024-07-23 19:08:40.416    Unclassified   17.81                 Clear-          -99                                     None          -99                      None
    AT  2024pyf                                XOSS                KATS24O007   19:15:01.700   +15:16:13.80 2024-07-23 19:10:24.096    Unclassified   16.98                 Clear-          -99                                     None          -99                      None
    SN  2024pxl                  ZTF,ATLAS,GOTO,YSE              ZTF24aawrofs   17:32:27.346   +07:03:44.77 2024-07-23 06:34:48.002 SNIax[02cx-like]  17.668                  r-ZTF        0.006                                     None          -99       2024TNSCR2588....1S
    AT  2024pxi                                 ZTF              ZTF24aawuogf   17:35:27.023   +25:21:52.78 2024-07-13 07:37:33.003    Unclassified 20.2774                  g-ZTF          -99                                     None          -99                      None
    AT  2024siq                                 YSE                   PS24hwf   17:19:05.482   +32:22:09.38 2024-08-10 06:27:05.184    Unclassified   21.24                   r-P1          -99                                     None          -99                      None
    AT  2024sgv                              ALeRCE              ZTF24abbpail   18:19:12.977   +22:36:01.10 2024-08-13 07:08:47.000    Unclassified 20.7383                  g-ZTF          -99                  SDSSJ181912.96+223601.0          -99                      None
    AT  2024sfh                                 ZTF              ZTF24abbjmyk   18:26:33.604   +19:09:53.38 2024-08-13 07:08:46.999    Unclassified 20.7342                  g-ZTF          -99                                     None          -99                      None
    AT  2024seu                                SGLF              ZTF24aayuolp   17:28:03.355   +30:16:36.93 2024-07-29 07:24:53.000    Unclassified   20.69                  g-ZTF          -99                  SDSSJ172803.36+301636.8          -99                      None
    AT  2024sdg                              ALeRCE              ZTF24abagsld   18:18:51.845   +26:46:58.34 2024-08-09 07:14:39.002    Unclassified 20.3921                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdf                              ALeRCE              ZTF24abbcrwn   18:39:43.442   +37:08:04.85 2024-08-08 06:46:18.002    Unclassified 20.6226                  g-ZTF          -99                 WISEAJ183943.44+370802.6          -99                      None
    AT  2024sbr                                 ZTF              ZTF24aazkiza   18:21:41.762   +12:08:29.70 2024-08-07 06:06:18.000    Unclassified 20.1254                  r-ZTF          -99                                     None          -99                      None
    AT  2024rzy                                SGLF              ZTF24aazzcci   17:43:30.940   +24:44:19.85 2024-08-07 05:23:53.000    Unclassified  20.493                  g-ZTF          -99                  SDSSJ174330.38+244420.3          -99                      None
    AT  2024rzw                               ATLAS                ATLAS24mtx   18:52:05.392   +10:12:03.82 2024-08-12 08:29:30.912    Unclassified  18.766           orange-ATLAS          -99                                     None          -99                      None
    AT  2024rzt                                LAST                      None   18:48:55.312   +13:53:23.09 2024-07-13 18:08:20.256    Unclassified   17.19                 Clear-          -99                                     None          -99                      None
    AT  2024ryo                              ALeRCE              ZTF24abanpml   17:18:11.619   +29:09:34.48 2024-08-05 05:42:12.001    Unclassified 20.7935                  r-ZTF          -99                  SDSSJ171811.79+290935.5          -99                      None
    AT  2024rvw                              ALeRCE              ZTF24abahdzf   17:34:21.416   +28:41:49.88 2024-08-07 05:23:53.002    Unclassified 20.7297                  g-ZTF          -99                 WISEAJ173421.29+284154.8          -99                      None
    AT  2024rum                                 ZTF              ZTF24abahevb   17:55:06.992   +18:32:37.44 2024-08-07 07:25:53.760    Unclassified 19.3906                  r-ZTF          -99                                     None          -99                      None
    AT  2024rtk                      ZTF,Pan-STARRS              ZTF24abaguss   17:57:26.596   +19:06:49.76 2024-08-09 05:00:37.995    Unclassified 20.3035                  g-ZTF          -99                                     None          -99                      None
    AT  2024rso                ZTF,Pan-STARRS,ATLAS              ZTF24aazjlmk   17:34:52.001   +12:41:41.07 2024-08-08 05:03:26.000    Unclassified 19.7238                  r-ZTF          -99                                     None          -99                      None
    AT  2024rsd                              ALeRCE              ZTF24aazjpbb   17:47:53.445   +33:54:33.29 2024-08-03 05:49:57.999    Unclassified 20.2628                  g-ZTF          -99                 WISEAJ174753.37+335433.4          -99                      None
    AT  2024rsb                   ALeRCE,Pan-STARRS              ZTF24aazqdjn   17:49:56.323   +16:54:43.53 2024-08-03 05:55:27.002    Unclassified 20.8375                  g-ZTF          -99                 WISEAJ174956.30+165444.3          -99                      None
    AT  2024rqq                   ALeRCE,Pan-STARRS              ZTF24aazqypq   17:15:59.887   +22:04:56.64 2024-08-02 05:59:20.999    Unclassified  20.782                  r-ZTF          -99                  SDSSJ171559.90+220456.6          -99                      None
    AT  2024rqg                          Pan-STARRS                   PS24hqw   18:22:13.359   +39:46:05.85 2024-08-07 07:09:26.208    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT  2024ros                                GOTO                 GOTO24eln   17:20:08.069   +26:04:18.62 2024-08-07 09:26:10.752    Unclassified    20.2                 L-GOTO          -99                                     None          -99                      None
    AT  2024rni                              ALeRCE              ZTF24aayolck   17:17:19.686   +27:01:44.27 2024-07-31 07:09:41.000    Unclassified 20.7075                  g-ZTF          -99                  SDSSJ171719.82+270144.3          -99                      None
    SN  2024rnh                   ALeRCE,ATLAS,Fink              ZTF24aaypjcj   19:20:55.844   +35:45:46.72 2024-08-04 06:51:57.001            SNIa 20.1224                  r-ZTF        0.058                                     None          -99       2024TNSCR2945....1F
    AT  2024rmz                   ALeRCE,Pan-STARRS              ZTF24aazblzv   17:46:57.879   +37:56:09.96 2024-08-02 07:08:10.997    Unclassified 20.8699                  g-ZTF          -99                 WISEAJ174657.69+375606.3          -99                      None
    AT  2024rmw                                 ZTF              ZTF24aazbryw   17:23:12.686   +23:27:14.71 2024-07-27 06:57:00.576    Unclassified 19.5536                  r-ZTF          -99                                     None          -99                      None
    AT  2024rju                                 ZTF              ZTF24aayuocq   17:43:17.701   +32:39:26.90 2024-08-03 05:49:57.999    Unclassified 20.1084                  g-ZTF          -99                                     None          -99                      None
    AT  2024rjs                           ZTF,ATLAS              ZTF24aayhknn   18:10:44.307   +37:01:42.94 2024-08-03 05:50:38.996    Unclassified 19.9937                  g-ZTF          -99                                     None          -99                      None
    AT  2024rjg                              ALeRCE              ZTF24aaypgwf   18:13:49.978   +38:53:46.45 2024-08-04 06:51:12.004    Unclassified 19.8899                  r-ZTF          -99                 WISEAJ181349.96+385347.2          -99                      None
    AT  2024rhg                          Pan-STARRS                   PS24hns   17:45:07.710   +37:11:21.60 2024-07-29 07:18:32.256    Unclassified   21.57                   w-P1          -99                                     None          -99                      None
    AT  2024rgo                          Pan-STARRS                   PS24hna   17:49:24.246   +13:41:35.64 2024-07-29 08:46:12.288    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2024rfs                          Pan-STARRS                   PS24hme   17:59:18.624   +09:18:39.83 2024-07-29 08:44:12.192    Unclassified   21.48                   w-P1          -99                                     None          -99                      None
    AT  2024rfl                          Pan-STARRS                   PS24hlx   17:45:29.869   +11:17:38.75 2024-07-29 08:41:23.712    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2024rby                              ALeRCE              ZTF24aayhopq   17:50:42.792   +33:33:24.05 2024-07-28 06:19:34.997    Unclassified 20.3334                  g-ZTF          -99                 WISEAJ175042.75+333324.1          -99                      None
    AT  2024rbf                                XOSS                KATS24P001   18:19:11.080   +11:53:40.80 2024-08-03 20:09:25.632    Unclassified   15.85                 Clear-          -99                                     None          -99                      None
    AT  2024qzt                ZTF,Pan-STARRS,ATLAS              ZTF24aaxwxlf   18:28:52.150   +25:02:10.28 2024-07-31 07:23:29.999    Unclassified 20.2301                  g-ZTF          -99                                     None          -99                      None
    AT  2024qyy                   ALeRCE,Pan-STARRS              ZTF24aaybyaw   17:09:33.561   +20:30:28.50 2024-08-02 05:59:20.999    Unclassified 19.5774                  r-ZTF          -99                  SDSSJ170933.49+203028.9          -99                      None
    SN  2024qyv   ALeRCE,GOTO,ATLAS,Fink,Pan-STARRS              ZTF24aaydpre   18:40:54.759   +38:17:27.20 2024-08-02 07:43:51.997            SNIa 20.1787                  g-ZTF        0.054                 WISEAJ184054.65+381724.5          -99       2024TNSCR2944....1B
    AT  2024qsr                                LAST                      None   18:46:17.725   +17:30:51.74 2024-07-28 19:33:45.504    Unclassified   17.23                 Clear-          -99                                     None          -99                      None
    SN  2024qrc                      GOTO,ZTF,ATLAS                 GOTO24dzl   18:06:10.068   +27:08:21.92 2024-07-31 01:33:34.272            SNIa   19.56                 L-GOTO        0.089                                     None          -99       2024TNSCR2978....1Q
    AT  2024qqk                         ALeRCE,Fink              ZTF24aaxtrap   19:09:22.610   +34:55:22.94 2024-07-30 07:00:26.001    Unclassified 20.3429                  r-ZTF          -99                                     None          -99                      None
    SN  2024qai              ALeRCE,ATLAS,Fink,GOTO              ZTF24aawyrsn   18:51:16.869   +32:51:57.47 2024-07-24 06:37:25.000            SNIa 19.3384                  r-ZTF         0.08                                     None          -99       2024TNSCR2847....1J
    AT  2024oxs                      Pan-STARRS,ZTF                   PS24gwg   17:46:31.251   +27:10:55.39 2024-07-02 11:05:36.672    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2024oxc                          Pan-STARRS                   PS24gvo   17:42:43.485   +33:03:10.73 2024-07-02 11:01:31.296    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT 2024adus                              ALeRCE              ZTF24aatkrrw   19:09:54.710   +03:20:56.74 2024-06-27 08:30:04.003    Unclassified 18.5516                  r-ZTF          -99                                     None          -99       2024TNSTR4842....1M
    AT  2024uer                          GaiaAlerts                 Gaia24cha   17:52:43.060   +22:02:40.60 2024-08-10 02:55:40.800    Unclassified   17.97                 G-Gaia          -99                                     None          -99       2024TNSTR3223....1H
    AT  2024ssb                                 ZTF              ZTF24abciwvc   18:14:24.445   +14:25:55.52 2024-08-13 07:08:06.002    Unclassified  20.603                  g-ZTF          -99                                     None          -99       2024TNSTR3081....1S
