#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024puk                                SGLF              ZTF24aawgjnz   15:37:38.996   +70:21:36.42 2024-07-20 07:16:40.000    Unclassified  19.395                  r-ZTF          -99                    PS1192432344120351656          -99                      None
    AT  2024psv                                 ZTF              ZTF24aavextw   18:54:21.231   +74:21:18.10 2024-07-09 08:15:17.003    Unclassified 20.4796                  g-ZTF          -99                                     None          -99                      None
    AT  2024prx                                 ZTF              ZTF24aawcbbp   17:30:14.739   +67:09:55.23 2024-07-11 06:47:06.999    Unclassified  20.464                  g-ZTF          -99                                     None          -99                      None
    AT  2024pqv                              ALeRCE              ZTF24aawgyps   17:21:28.026   +49:51:15.08 2024-07-14 06:58:34.000    Unclassified 20.9588                  r-ZTF          -99                               LEDA167118        0.122                      None
    AT  2024pqb                              ALeRCE              ZTF24aavyhrj   16:08:27.859   +53:14:24.71 2024-07-11 07:42:49.997    Unclassified 20.6833                  r-ZTF          -99                  SDSSJ160827.31+531434.6      0.16138                      None
    AT  2024pqa                              ALeRCE              ZTF24aavzchn   17:18:01.731   +68:09:16.32 2024-07-16 06:35:34.002    Unclassified 20.2035                  r-ZTF          -99                  SDSSJ171802.09+680917.2          -99                      None
    AT  2024ppz                              ALeRCE              ZTF24aavzpcw   15:04:51.194   +59:56:21.58 2024-07-11 06:49:12.996    Unclassified  20.244                  g-ZTF          -99                  SDSSJ150451.25+595622.9          -99                      None
    AT  2024ppy                              ALeRCE              ZTF24aavzpdu   15:20:56.961   +83:21:56.40 2024-07-11 04:12:52.004    Unclassified 20.2768                  g-ZTF          -99                 WISEAJ152057.63+832158.1          -99                      None
    AT  2024ppw                              ALeRCE              ZTF24aavzugl   17:47:05.013   +56:23:04.79 2024-07-11 06:46:25.000    Unclassified 20.6672                  g-ZTF          -99                  SDSSJ174704.70+562307.6          -99                      None
    AT  2024ppr                                 ZTF              ZTF24aavpzbc   19:50:11.949   +58:21:23.29 2024-07-13 07:51:25.001    Unclassified 20.3187                  g-ZTF          -99                                     None          -99                      None
    AT  2024ppe                                SGLF              ZTF24aauvbms   17:59:11.286   +83:21:13.64 2024-07-09 08:14:33.000    Unclassified  20.431                  g-ZTF          -99                    PS1208022698026674232          -99                      None
    AT  2024pob                              ALeRCE              ZTF24aavwvne   20:48:26.527   +66:56:53.70 2024-07-12 09:16:08.000    Unclassified 20.3454                  r-ZTF          -99                 WISEAJ204825.98+665652.9          -99                      None
    AT  2024pnx                                 ZTF              ZTF24aauuert   16:47:48.801   +67:15:54.78 2024-07-09 07:19:17.002    Unclassified 20.1533                  r-ZTF          -99                                     None          -99                      None
    SN  2024pmm                          ATLAS,GOTO                ATLAS24lfl   16:15:07.137   +67:43:12.43 2024-07-14 08:40:12.000            SNIa  18.203           orange-ATLAS        0.018                                     None          -99       2024TNSCR2485....1D
    SN  2024pjo                           ZTF,ATLAS              ZTF24aavrdir   19:18:30.324   +60:57:09.13 2024-07-11 08:45:22.003            SNIa 20.0911                  r-ZTF        0.046                                     None          -99       2024TNSCR2505....1F
    AT  2024pjn                                 ZTF              ZTF24aaveqme   18:04:45.984   +54:40:17.65 2024-07-11 06:46:25.000    Unclassified 20.3058                  g-ZTF          -99                                     None          -99                      None
    AT  2024pjm                                 ZTF              ZTF24aavozxo   14:03:32.626   +84:30:00.69 2024-07-11 04:12:52.004    Unclassified 19.9466                  g-ZTF          -99                                     None          -99                      None
    AT  2024php                                None              ZTF24aatxncb   18:27:18.917   +69:25:16.66 2024-06-27 09:36:00.000    Unclassified    20.5                  g-ZTF          -99                                     None          -99                      None
    AT  2024phh                                 ZTF              ZTF24aaumyhv   15:35:38.077   +58:35:34.37 2024-07-08 04:50:59.003    Unclassified 19.9579                  g-ZTF          -99                                     None          -99                      None
    AT  2024pey                              ALeRCE              ZTF24aauufbc   17:01:58.634   +68:36:23.68 2024-07-09 07:19:17.003    Unclassified  20.419                  r-ZTF          -99                 WISEAJ170158.81+683624.3          -99                      None
    AT  2024peu              ALeRCE,Fink,ATLAS,GOTO              ZTF24aauobib   19:35:05.038   +53:43:39.21 2024-07-08 07:50:02.999    Unclassified 19.7809                  r-ZTF          -99                                     None          -99                      None
    AT  2024pee                          GaiaAlerts                 Gaia24bsv   19:27:30.430   +61:17:32.82 2024-07-06 22:23:31.200    Unclassified   16.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024pdc                               ATLAS                ATLAS24kwb   18:02:32.268   +57:12:04.91 2024-07-08 09:42:38.304    Unclassified  19.106           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pcn                           ZTF,ATLAS              ZTF24aauncwh   15:44:13.558   +59:47:09.86 2024-07-08 05:49:33.003    Unclassified  19.723                  i-ZTF          -99                                     None          -99                      None
    AT  2024pcm                 ZTF,ATLAS,GOTO,Fink              ZTF24aauueye   18:04:15.593   +67:29:32.52 2024-07-03 06:46:56.000    Unclassified 20.5595                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbh                                 ZTF              ZTF24aaumtaw   17:01:34.853   +63:23:21.58 2024-07-07 05:20:21.001    Unclassified 19.9988                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbg                       ZTF,Fink,GOTO              ZTF24aaueync   19:03:48.079   +53:01:05.01 2024-07-03 07:23:39.001    Unclassified 20.2702                  g-ZTF          -99                                     None          -99                      None
    AT  2024ova                          Pan-STARRS                   PS24gtf   18:50:41.312   +57:49:29.23 2024-06-30 10:17:23.136    Unclassified   19.88                   w-P1          -99                                     None          -99                      None
    AT  2024out                          Pan-STARRS                   PS24gsv   19:04:06.076   +57:47:13.91 2024-06-30 10:17:23.136    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024otx                          Pan-STARRS                   PS24grv   19:30:09.963   +57:05:05.78 2024-06-30 12:40:14.880    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024oos                          Pan-STARRS                   PS24gma   17:19:16.994   +48:30:52.99 2024-07-02 09:11:56.256    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2024onr                      Pan-STARRS,ZTF                   PS24gkz   18:56:09.078   +53:32:11.92 2024-06-30 10:37:16.320    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT  2024ohq                                SGLF              ZTF24aasegiw   16:52:51.152   +77:25:33.99 2024-06-15 08:54:41.000    Unclassified  20.094                  g-ZTF          -99                  SDSSJ165251.10+772533.9          -99                      None
    AT  2024ntf                              ALeRCE              ZTF24aauevaw   17:30:09.243   +57:36:07.35 2024-06-27 05:57:19.996    Unclassified 20.6629                  g-ZTF          -99                  SDSSJ173009.23+573604.7          -99                      None
    AT  2024nqv                                 ZTF              ZTF24aaueurw   17:20:15.507   +72:02:51.84 2024-06-19 09:42:03.000    Unclassified 19.3456                  g-ZTF          -99                                     None          -99                      None
    SN  2024nny                Pan-STARRS,ATLAS,ZTF                   PS24fqw   19:10:00.784   +66:58:09.63 2024-06-29 10:17:34.368            SNIa   19.66                   w-P1          0.1                                     None          -99       2024TNSCR2269....1H
    AT  2024nif                          GOTO,ATLAS                 GOTO24dfy   16:35:17.563   +64:12:28.89 2024-06-14 23:20:21.408    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024nhk                              ALeRCE              ZTF22aavrrtw   15:38:13.726   +60:30:56.61 2024-06-30 06:50:18.997    Unclassified 20.0355                  g-ZTF          -99                  SDSSJ153813.51+603056.5          -99                      None
    AT  2024nhi                              ALeRCE              ZTF24aatbucf   15:43:16.238   +82:42:56.70 2024-06-27 07:45:31.997    Unclassified 20.3054                  r-ZTF          -99                 WISEAJ154316.34+824257.1          -99                      None
    AT  2024nhd                              ALeRCE              ZTF24aathzgk   15:06:38.629   +70:24:32.28 2024-06-27 05:51:50.000    Unclassified 20.2411                  g-ZTF          -99                 WISEAJ150638.74+702430.7          -99                      None
    AT  2024nhc                              ALeRCE              ZTF24aatiawm   16:14:36.914   +65:47:33.73 2024-06-30 06:49:36.998    Unclassified 20.1396                  g-ZTF          -99                 WISEAJ161436.53+654733.5          -99                      None
    AT  2024ngt                              ALeRCE              ZTF24aatsrma   18:20:00.883   +78:59:21.43 2024-06-27 10:36:34.001    Unclassified 20.1797                  g-ZTF          -99                  SDSSJ182000.39+785920.7          -99                      None
    AT  2024ngp                              ALeRCE              ZTF24aatxths   18:06:26.562   +59:18:34.70 2024-06-27 10:25:05.998    Unclassified  20.116                  g-ZTF          -99                 WISEAJ180626.64+591832.9          -99                      None
    AT  2024ngm                              ALeRCE              ZTF24aatylpm   19:36:12.165   +66:42:04.11 2024-06-27 08:17:50.001    Unclassified 20.1418                  r-ZTF          -99                 WISEAJ193611.92+664203.7          -99                      None
    AT  2024ngf                              ALeRCE              ZTF24aaucuru   19:52:58.441   +74:12:45.85 2024-06-26 09:41:33.996    Unclassified 20.3702                  r-ZTF          -99                 WISEAJ195258.57+741246.5          -99                      None
    AT  2024nfj                          Pan-STARRS                   PS24fir   19:41:18.761   +61:02:07.24 2024-06-14 10:46:38.784    Unclassified   20.51                   w-P1          -99                                     None          -99                      None
    AT  2024ney                           ZTF,ATLAS              ZTF24aaucwba   20:45:47.744   +75:18:17.18 2024-06-30 09:41:05.000    Unclassified 19.7051                  r-ZTF          -99                                     None          -99                      None
    SN  2024nek                           ZTF,ATLAS              ZTF24aatrvwr   17:20:40.052   +50:23:39.95 2024-06-28 08:12:31.003            SNIa 19.8002                  r-ZTF          0.1                                     None          -99       2024TNSCR2349....1C
    AT  2024nec                              ALeRCE              ZTF24aatibaw   15:43:20.118   +71:31:37.39 2024-06-24 05:09:33.002    Unclassified 20.4048                  g-ZTF          -99                 WISEAJ154320.20+713138.3          -99                      None
    AT  2024neb                              ALeRCE              ZTF24aatkbpq   16:54:10.902   +58:47:43.66 2024-06-23 06:20:46.000    Unclassified 19.9433                  g-ZTF          -99                 WISEAJ165411.09+584743.9          -99                      None
    AT  2024nea                              ALeRCE              ZTF24aatsquf   18:45:37.065   +77:45:41.81 2024-06-24 08:23:22.001    Unclassified 20.3354                  r-ZTF          -99                  SDSSJ184534.85+774538.8          -99                      None
    AT  2024ndv                              ALeRCE              ZTF24aatwwhu   16:38:23.811   +66:34:24.86 2024-06-29 06:42:09.999    Unclassified 20.3115                  r-ZTF          -99                 WISEAJ163824.07+663426.2          -99                      None
    AT  2024ndu                         ALeRCE,GOTO              ZTF24aatxmsz   17:45:46.141   +70:38:35.71 2024-06-29 07:55:35.000    Unclassified  20.172                  g-ZTF          -99                 WISEAJ174546.58+703831.8          -99                      None
    AT  2024ndb                            ZTF,GOTO              ZTF24aasxibz   18:29:08.858   +59:37:26.05 2024-06-24 05:06:36.002    Unclassified 19.9522                  g-ZTF          -99                                     None          -99                      None
    AT  2024nch                               ATLAS                ATLAS24jxk   17:24:55.023   +57:10:36.97 2024-06-28 09:46:22.080    Unclassified  19.734           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nca                        ALeRCE,ATLAS              ZTF24aatqqdj   16:44:25.068   +74:45:20.03 2024-06-28 06:12:22.997    Unclassified 20.1486                  g-ZTF          -99              GALEXASCJ164424.83+744519.7          -99                      None
    AT  2024nby                              ALeRCE              ZTF24aatsqkh   20:17:41.241   +74:14:29.99 2024-06-26 09:41:33.996    Unclassified 20.3453                  r-ZTF          -99                                     None          -99                      None
    AT  2024nbu                                 ZTF              ZTF24aaseqnx   19:57:16.114   +80:29:53.70 2024-06-15 09:45:27.000    Unclassified  19.703                  g-ZTF          -99                                     None          -99                      None
    AT  2024nbt                                 ZTF              ZTF24aashlqp   19:09:13.506   +57:57:50.94 2024-06-14 10:18:31.996    Unclassified 20.3721                  g-ZTF          -99                                     None          -99                      None
    AT  2024nbk                            ZTF,Fink              ZTF24aatkycx   17:37:38.482   +48:07:01.41 2024-06-19 10:22:42.003    Unclassified 20.7586                  g-ZTF          -99                                     None          -99                      None
    SN  2024nam                   ALeRCE,GOTO,ATLAS              ZTF24aathzox   16:00:16.399   +53:09:18.24 2024-06-27 05:52:31.999            SNIa 20.2513                  g-ZTF        0.069                  SDSSJ160016.42+530918.1          -99       2024TNSCR2486....1F
    SN  2024nak        ALeRCE,ATLAS,GaiaAlerts,GOTO              ZTF24aatieok   17:52:58.210   +48:13:08.51 2024-06-24 08:39:19.002           SNIIb 20.1414                  r-ZTF       0.0238                  SDSSJ175258.24+481307.2          -99 2024TNSCR2366....1P,2024TNSCR2391....1W
    AT  2024mzv                                SGLF              ZTF24aatqjdb   16:37:19.760   +62:22:20.21 2024-06-26 07:12:24.000    Unclassified  20.517                  r-ZTF          -99                  SDSSJ163719.66+622219.1          -99                      None
    SN  2024myv                                SGLF              ZTF24aatlqae   19:54:41.884   +60:45:38.61 2024-06-27 10:41:29.000            SNIa  18.647                  g-ZTF        0.062                   2MASXJ19544188+6045381          -99       2024TNSCR2179....1T
    AT  2024myb                            ZTF,GOTO              ZTF24aatetyl   16:40:32.954   +77:44:09.37 2024-06-26 07:13:06.000    Unclassified 19.8511                  r-ZTF          -99                                     None          -99                      None
    AT  2024mxs                                 ZTF              ZTF24aatjric   21:07:34.478   +80:18:18.26 2024-06-18 08:20:48.001    Unclassified 20.3077                  r-ZTF          -99                                     None          -99                      None
    AT  2024mxn           ZTF,SGLF,ATLAS,GaiaAlerts              ZTF24aathrjy   15:25:11.750   +58:22:19.49 2024-06-27 05:09:22.996    Unclassified 19.0865                  g-ZTF          -99                                     None          -99                      None
    AT  2024mvt                                 ZTF              ZTF24aasvnnj   18:12:50.808   +68:40:07.60 2024-06-22 07:42:53.003    Unclassified 19.6863                  r-ZTF          -99                                     None          -99                      None
    AT  2024muu                           ZTF,ATLAS              ZTF24aaszwwf   16:58:54.345   +51:10:33.96 2024-06-16 09:53:11.002    Unclassified 20.5776                  g-ZTF          -99                                     None          -99                      None
    AT  2024mrd                         ALeRCE,GOTO              ZTF24aasnhqj   17:00:18.573   +62:55:22.79 2024-06-22 06:48:45.003    Unclassified 20.0493                  r-ZTF          -99                  SDSSJ170018.58+625522.5          -99                      None
    AT  2024mra                              ALeRCE              ZTF24aataehc   17:09:53.371   +65:16:06.81 2024-06-24 08:19:54.002    Unclassified 19.1045                  r-ZTF          -99                                     None          -99                      None
    SN  2024mlc      ZTF,ATLAS,GOTO,GaiaAlerts,Fink              ZTF24aasvscv   17:40:24.010   +56:42:03.82 2024-06-19 08:32:54.003            SNIa  20.241                  r-ZTF     0.069277                                     None          -99       2024TNSCR2322....1S
    AT  2024mdp                      ZTF,Pan-STARRS              ZTF24aasnvly   18:37:16.119   +71:14:35.43 2024-06-20 07:49:07.996    Unclassified 19.7304                  r-ZTF          -99                                     None          -99                      None
    AT  2024mbf                                 ZTF              ZTF24aasjzih   16:02:25.262   +53:29:21.49 2024-06-15 06:15:07.001    Unclassified 19.8204                  g-ZTF          -99                                     None          -99                      None
    SN  2024lty                          ATLAS,GOTO                ATLAS24jiq   18:06:02.974   +59:38:35.93 2024-06-18 10:52:37.344            SNIa   18.87           orange-ATLAS         0.05                                     None          -99       2024TNSCR2107....1H
    AT  2024lte                    ALeRCE,Fink,GOTO              ZTF24aaskklu   18:52:42.375   +50:08:38.37 2024-06-18 08:23:00.997    Unclassified 20.1211                  r-ZTF          -99                                     None          -99                      None
    AT  2024ltd                        ALeRCE,ATLAS              ZTF19acbpxtp   18:18:23.532   +56:59:08.60 2024-06-14 07:55:13.996    Unclassified  19.876                  r-ZTF          -99                                     None          -99                      None
    AT  2024lsw                         ALeRCE,Fink              ZTF24aaserll   17:59:03.533   +49:21:34.11 2024-06-15 08:19:55.998    Unclassified 20.6933                  r-ZTF          -99                  SDSSJ175903.46+492133.9          -99                      None
    AT  2024lpn                                 ZTF              ZTF24aasjwgy   20:28:34.582   +71:35:14.87 2024-06-18 08:19:23.001    Unclassified 19.7059                  r-ZTF          -99                                     None          -99                      None
    SN  2024lor                  YSE,GOTO,ZTF,ATLAS                   PS24ehk   16:34:16.187   +52:56:28.86 2024-06-18 09:51:25.344            SNII   19.12                   r-P1        0.028                                     None          -99       2024TNSCR2142....1T
    AT  2024lnn                           ZTF,ATLAS              ZTF24aasioua   16:30:16.796   +52:15:49.59 2024-06-15 09:17:26.001    Unclassified 20.4857                  g-ZTF          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024qoy                          Pan-STARRS                   PS24hfn   18:40:10.439   +55:01:55.89 2024-07-28 08:20:50.784    Unclassified   20.67                   w-P1          -99                                     None          -99                      None
    AT  2024qow                          Pan-STARRS                   PS24hfk   18:31:39.534   +52:15:45.99 2024-07-28 08:19:56.352    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024qov                          Pan-STARRS                   PS24hfj   18:03:40.857   +52:21:40.23 2024-07-28 08:10:39.072    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024qoq                          Pan-STARRS                   PS24hfh   18:12:39.139   +56:41:42.07 2024-07-28 08:33:00.864    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2024qoa                                 ZTF              ZTF24aaxleyw   18:18:09.178   +71:33:23.42 2024-07-16 06:35:34.002    Unclassified 20.4698                  r-ZTF          -99                                     None          -99                      None
    AT  2024qms                                 ZTF              ZTF24aaxqhzb   21:39:01.636   +70:11:41.93 2024-07-12 09:17:30.001    Unclassified 20.1975                  r-ZTF          -99                                     None          -99                      None
    AT  2024qku                              ALeRCE              ZTF24aawmfeg   15:45:44.399   +70:05:08.84 2024-07-24 06:11:40.004    Unclassified 20.0532                  r-ZTF          -99                 WISEAJ154544.36+700507.3          -99                      None
    AT  2024qkk                              ALeRCE              ZTF24aaxlfem   18:24:47.896   +65:59:55.20 2024-07-28 07:18:43.998    Unclassified 19.7772                  r-ZTF          -99                 WISEAJ182448.12+655959.6          -99                      None
    AT  2024qkg                                SGLF              ZTF24aaxkitr   18:09:48.663   +60:26:43.67 2024-07-28 06:16:07.000    Unclassified  20.285                  g-ZTF          -99                   2MASSJ18094863+6026449          -99                      None
    AT  2024qjf                          ATLAS,GOTO                ATLAS24luk   19:13:16.559   +55:01:29.11 2024-07-28 09:39:29.088    Unclassified  18.935           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qiz                               ATLAS                ATLAS24lto   16:48:12.409   +77:58:47.78 2024-07-28 08:09:54.144    Unclassified  18.474           orange-ATLAS          -99                                     None          -99                      None
    AT  2024qhf                          Pan-STARRS                   PS24hcn   16:12:04.910   +55:05:57.35 2024-07-26 07:09:21.024    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2024qgn                          Pan-STARRS                   PS24fqg   16:16:13.640   +55:08:41.74 2024-07-26 07:09:21.024    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024qeh                           ZTF,ATLAS              ZTF24aaxigzn   19:58:06.074   +61:42:39.37 2024-07-23 07:30:21.997    Unclassified 20.1477                  r-ZTF          -99                                     None          -99                      None
    AT  2024qdf                                SGLF              ZTF24aauetbd   17:26:38.983   +63:07:11.14 2024-07-03 08:17:09.000    Unclassified  20.091                  r-ZTF          -99                  SDSSJ172639.07+630711.8          -99                      None
    AT  2024qcn                                 ZTF              ZTF18abfcdxp   16:51:16.078   +69:33:31.76 2024-07-18 08:48:17.999    Unclassified 19.5066                  g-ZTF          -99                                     None          -99                      None
    AT  2024qan                                 ZTF              ZTF24aawvqyh   17:15:15.942   +73:11:14.27 2024-07-19 06:16:48.996    Unclassified 19.9456                  r-ZTF          -99                                     None          -99                      None
    AT  2024pzx                                SGLF              ZTF24aawmfgu   15:49:59.490   +71:32:10.48 2024-07-18 06:51:41.000    Unclassified  19.933                  r-ZTF          -99                    PS1193842374971964100          -99                      None
    AT  2024pxs                                 ZTF              ZTF24aavzdkw   18:28:04.357   +82:29:53.02 2024-07-16 06:34:09.001    Unclassified 20.1582                  r-ZTF          -99                                     None          -99                      None
    AT  2024pwh                                 ZTF              ZTF24aawjnuo   16:57:45.976   +68:43:28.19 2024-07-18 08:48:17.999    Unclassified 19.5551                  g-ZTF          -99                                     None          -99                      None
    SN  2024pvw                           ZTF,ATLAS              ZTF24aawshuy   18:19:44.054   +66:00:47.62 2024-07-22 06:42:54.996            SNIa 19.2283                  r-ZTF         0.04                                     None          -99       2024TNSCR2607....1S
    AT  2024pvn                                 ZTF              ZTF24aawsibi   17:57:04.759   +50:12:51.78 2024-07-16 07:21:32.002    Unclassified 20.4706                  r-ZTF          -99                                     None          -99                      None
    AT  2024pvm                       ZTF,ATLAS,YSE              ZTF24aawscxn   16:34:42.878   +51:54:44.46 2024-07-19 04:34:42.000    Unclassified 20.0852                  g-ZTF          -99                                     None          -99                      None
    AT  2024pvf                                 ZTF              ZTF24aawnqvy   19:31:33.621   +67:46:34.33 2024-07-19 10:20:41.000    Unclassified 19.9074                  g-ZTF          -99                                     None          -99                      None
    AT  2024pva                              ALeRCE              ZTF24aawperf   20:48:06.491   +62:23:18.30 2024-07-20 07:21:41.999    Unclassified 19.5577                  r-ZTF          -99                 WISEAJ204806.40+622318.2          -99                      None
    AT  2024puz                                 ZTF              ZTF24aawjvjv   17:31:20.651   +53:24:14.94 2024-07-18 05:18:26.003    Unclassified 19.9939                  g-ZTF          -99                                     None          -99                      None
    AT  2024sie                          Pan-STARRS                   PS24hvs   18:14:07.154   +53:21:12.48 2024-08-08 07:02:22.848    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2024shl                                 ZTF              ZTF24abbbltf   16:51:50.629   +52:42:40.21 2024-08-09 04:18:45.000    Unclassified 20.3376                  g-ZTF          -99                                     None          -99                      None
    AT  2024shb                                SGLF              ZTF24abbbuzi   19:18:54.761   +57:28:02.93 2024-08-13 05:33:32.000    Unclassified  20.454                  r-ZTF          -99                    PS1176962897282201657          -99                      None
    AT  2024sgi                                 YSE                   PS24huc   16:36:48.268   +57:16:37.51 2024-08-10 06:17:59.136    Unclassified   21.03                   g-P1          -99                                     None          -99                      None
    AT  2024sgg                                 YSE                   PS24hua   16:57:09.061   +53:22:00.12 2024-08-10 06:18:37.152    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024sgf                                 YSE                   PS24htz   16:14:45.123   +55:26:40.59 2024-08-10 06:16:41.376    Unclassified   20.92                   g-P1          -99                                     None          -99                      None
    AT  2024sdz                                 ZTF              ZTF24aazqppg   17:12:33.140   +66:16:21.53 2024-08-08 06:41:49.004    Unclassified 20.1461                  g-ZTF          -99                                     None          -99                      None
    AT  2024sds                               ATLAS                ATLAS24myu   19:03:49.956   +81:37:51.82 2024-08-11 08:33:21.600    Unclassified  18.266           orange-ATLAS          -99                                     None          -99                      None
    SN  2024sdn                      ATLAS,ZTF,GOTO                ATLAS24myc   17:25:13.430   +72:52:48.01 2024-08-13 11:00:40.320            SNIa  18.526             cyan-ATLAS         0.05                                     None          -99       2024TNSCR2975....1S
    AT  2024sdh                              ALeRCE              ZTF24aazsnkg   19:28:56.134   +66:36:08.23 2024-08-08 08:55:20.004    Unclassified 20.4272                  g-ZTF          -99                                     None          -99                      None
    AT  2024scx                               ATLAS                ATLAS24mxe   19:27:18.685   +65:34:16.94 2024-08-13 07:24:16.992    Unclassified  18.572           orange-ATLAS          -99                                     None          -99                      None
    AT  2024scn                          YSE,ALeRCE                   PS24hsf   16:11:53.667   +53:47:08.03 2024-08-12 06:29:45.024    Unclassified   20.34                   g-P1          -99                                     None          -99                      None
    SN  2024sck                               ATLAS                ATLAS24mwu   20:14:38.648   +56:46:29.81 2024-08-13 08:17:14.784            SNIa  18.803           orange-ATLAS     0.080049                                     None          -99       2024TNSCR3002....1H
    SN  2024sbt                          SGLF,ATLAS              ZTF24abbbttv   19:32:27.701   +57:32:36.55 2024-08-13 05:33:32.000            SNIa  18.889                  r-ZTF        0.027                   2MASXJ19322781+5732367          -99 2024TNSCR2972....1P,2024TNSCR3016....1W
    AT  2024sbj                          GaiaAlerts                 Gaia24cew   15:31:37.460   +60:09:08.32 2024-08-06 15:30:14.400    Unclassified   18.47                 G-Gaia          -99                                     None          -99                      None
    AT  2024sar                          GaiaAlerts                 Gaia24cei   15:10:38.790   +60:20:18.92 2024-08-06 03:30:14.400    Unclassified   18.34                 G-Gaia          -99                                     None          -99                      None
    AT  2024rvv                              ALeRCE              ZTF24abahfvh   14:51:39.305   +68:10:41.92 2024-08-10 05:41:07.002    Unclassified 20.3473                  g-ZTF          -99                 WISEAJ145139.37+681039.5          -99                      None
    AT  2024rsi                              ALeRCE              ZTF18aawtklf   17:12:15.844   +48:50:03.37 2024-08-03 05:42:50.000    Unclassified 20.7845                  g-ZTF          -99               GaiaDR31414173718000841216          -99                      None
    AT  2024rrc                     GOTO,ATLAS,LAST                 GOTO24eqq   18:57:43.603   +61:02:12.59 2024-08-09 00:16:25.824    Unclassified   18.14                 L-GOTO          -99                                     None          -99                      None
    AT  2024rpy                                 ZTF              ZTF24aaxlmjv   17:00:03.015   +76:10:24.06 2024-07-23 06:57:57.003    Unclassified 20.1063                  r-ZTF          -99                                     None          -99                      None
    AT  2024rpb                              ALeRCE              ZTF24aayheno   19:48:30.208   +55:34:48.33 2024-08-03 05:39:50.003    Unclassified 20.0638                  g-ZTF          -99                                     None          -99                      None
    AT  2024rng                              ALeRCE              ZTF24aayuduq   16:19:25.499   +58:38:33.61 2024-08-02 06:14:05.001    Unclassified 20.8919                  r-ZTF          -99                                     None          -99                      None
    SN  2024rmv                               ATLAS                ATLAS24mou   18:57:30.785   +50:26:55.46 2024-08-05 09:12:38.592            SNIa  19.267           orange-ATLAS         0.09                                     None          -99       2024TNSCR2884....1D
    AT  2024rlq                    ALeRCE,GOTO,Fink              ZTF24aayvhho   19:56:46.276   +59:34:18.08 2024-08-05 06:14:06.996    Unclassified  20.396                  r-ZTF          -99                 WISEAJ195646.23+593421.2          -99                      None
    AT  2024rky                           XOSS,GOTO                KATS24P003   20:23:26.800   +83:58:34.50 2024-08-05 20:37:07.104    Unclassified   17.14                 Clear-          -99                                     None          -99                      None
    AT  2024rkn                      ATLAS,ZTF,LAST                ATLAS24mnk   17:10:30.483   +55:22:26.11 2024-08-05 08:07:18.624    Unclassified  19.372           orange-ATLAS          -99                                     None          -99                      None
    AT  2024rjt                           ZTF,ATLAS              ZTF24aaygtcf   17:14:32.224   +57:19:35.68 2024-08-02 05:47:36.000    Unclassified 20.6856                  r-ZTF          -99                                     None          -99                      None
    SN  2024rjr                 ZTF,GOTO,Fink,ATLAS              ZTF24aaypock   18:42:41.258   +68:11:32.17 2024-08-03 05:11:59.000            SNIa 20.1722                  g-ZTF       0.0816                                     None          -99       2024TNSCR2976....1W
    SN  2024rjq           ZTF,ATLAS,GOTO,GaiaAlerts              ZTF24aayucpn   14:00:16.270   +73:49:03.29 2024-08-05 04:43:39.996          SNIb/c 19.0896                  g-ZTF         0.04                                     None          -99       2024TNSCR2866....1D
    AT  2024rjf                              ALeRCE              ZTF24aaypoky   16:56:08.724   +66:11:11.51 2024-07-30 06:51:24.998    Unclassified 20.7111                  r-ZTF          -99                                     None          -99                      None
    AT  2024rje                              ALeRCE              ZTF24aayptez   18:35:49.152   +55:22:40.98 2024-08-02 08:16:39.999    Unclassified 20.5364                  g-ZTF          -99                 WISEAJ183549.05+552238.9          -99                      None
    AT  2024rck                              ALeRCE              ZTF24aaxtfcy   16:20:09.183   +58:42:18.13 2024-07-28 05:51:02.998    Unclassified 20.6191                  g-ZTF          -99                  SDSSJ162009.59+584211.2          -99                      None
    AT  2024rcd                              ALeRCE              ZTF24aaydybu   18:15:48.668   +56:25:36.33 2024-07-28 06:15:27.003    Unclassified 20.6784                  g-ZTF          -99                 WISEAJ181548.81+562535.9          -99                      None
    AT  2024rbx                              ALeRCE              ZTF24aayiaek   19:49:32.553   +76:52:41.24 2024-07-31 07:41:52.999    Unclassified 20.4385                  g-ZTF          -99                  SDSSJ194927.17+765234.3          -99                      None
    AT  2024qzz                          Pan-STARRS                   PS24hid   18:54:02.847   +49:41:57.34 2024-08-01 08:27:42.048    Unclassified   19.93                   w-P1          -99                                     None          -99                      None
    AT  2024qze                          ALeRCE,YSE              ZTF24aaxpkmv   16:55:30.346   +53:16:06.64 2024-07-28 05:48:59.999    Unclassified  20.493                  g-ZTF          -99                                     None          -99                      None
    AT  2024qyz                   ALeRCE,ATLAS,Fink              ZTF24aaybugo   18:03:07.486   +69:50:17.93 2024-08-02 05:46:55.004    Unclassified  20.218                  r-ZTF          -99                                     None          -99                      None
    AT  2024qyx                              ALeRCE              ZTF24aaycdea   16:56:32.629   +58:07:09.85 2024-07-30 07:51:57.004    Unclassified 20.2688                  g-ZTF          -99                 WISEAJ165632.70+580709.4          -99                      None
    AT  2024qyw                              ALeRCE              ZTF24aaycidn   18:48:33.952   +55:06:13.86 2024-07-28 06:15:27.003    Unclassified 21.3199                  g-ZTF          -99                                     None          -99                      None
    AT  2024qxd                                 ZTF              ZTF24aauntes   18:28:15.810   +82:55:17.79 2024-07-08 07:18:31.003    Unclassified 19.9985                  r-ZTF          -99                                     None          -99                      None
    AT  2024qwg                                 ZTF              ZTF24aaycdqm   15:16:50.488   +65:13:19.99 2024-07-28 05:51:45.999    Unclassified 20.1746                  g-ZTF          -99                                     None          -99                      None
    AT  2024qwd                                 ZTF              ZTF24aaybvqc   16:47:21.468   +62:41:28.02 2024-07-14 08:18:13.000    Unclassified 20.0767                  g-ZTF          -99                                     None          -99                      None
    AT  2024qrr                      ZTF,GOTO,ATLAS              ZTF24aaxkdul   17:29:17.207   +51:18:06.52 2024-07-27 06:29:25.998    Unclassified 21.0151                  g-ZTF          -99                                     None          -99                      None
    AT  2024qqy                                SGLF              ZTF24aaxudbj   18:00:27.272   +62:20:42.94 2024-07-26 07:22:53.000    Unclassified  20.515                  r-ZTF          -99                    PS1182812701141075022          -99                      None
    AT  2024qqw                                SGLF              ZTF24aaxtttu   16:58:38.585   +80:00:39.53 2024-07-28 07:49:34.000    Unclassified  20.575                  r-ZTF          -99                 WISEAJ165837.99+800039.9          -99                      None
    AT  2024qqt                                SGLF              ZTF24aawxtie   14:53:19.844   +63:13:29.94 2024-07-16 07:41:50.000    Unclassified  19.828                  g-ZTF          -99                  SDSSJ145319.86+631329.8      0.13075                      None
    AT  2024qqr                                SGLF             -ZTF24aawxpan   17:24:40.612   +80:12:14.87 2024-07-28 10:27:18.000    Unclassified  20.128                  g-ZTF          -99                   2MASSJ17244073+8012152          -99                      None
    AT  2024qqj                              ALeRCE              ZTF24aaxttry   18:27:15.797   +61:36:38.54 2024-07-30 07:15:37.996    Unclassified 20.2736                  r-ZTF          -99                 WISEAJ182716.33+613639.6          -99                      None
    AT  2024qqe                                SGLF              ZTF24aaxtlix   18:09:14.668   +50:00:39.62 2024-07-28 05:47:37.000    Unclassified  20.484                  g-ZTF          -99                   2MASSJ18091465+5000397     0.132712                      None
    SN  2024qny                            ZTF,GOTO              ZTF18aatrtkc   18:34:50.376   +49:55:54.84 2024-07-28 05:47:37.003            SNIa 19.3755                  g-ZTF       0.0528                                     None          -99       2024TNSCR2976....1W
    SN  2024qal                           ZTF,ATLAS              ZTF24aawxtxh   16:14:34.426   +64:58:13.50 2024-07-22 07:59:31.001            SNIa 20.0941                  r-ZTF       0.0963                                     None          -99 2024TNSCR2829....1F,2024TNSCR2959....1W
    SN  2024pul                          SGLF,ATLAS              ZTF24aawjwxx   18:04:35.430   +54:17:49.71 2024-07-18 09:19:39.000            SNIc  19.442                  g-ZTF       0.0293                   2MASXJ18043549+5417494          -99       2024TNSCR2734....1Q
    SN  2024psr                      ZTF,ATLAS,LAST              ZTF24aavzwkd   17:06:46.989   +60:46:23.00 2024-07-16 04:41:13.004            SNIa 20.5552                  g-ZTF         0.09                                     None          -99       2024TNSCR2706....1F
    SN  2024ppj       ZTF,ATLAS,GOTO,YSE,GaiaAlerts              ZTF24aavyicb   16:36:45.690   +56:20:09.96 2024-07-16 04:42:36.000            SNII 19.5757                  g-ZTF        0.031                                     None          -99       2024TNSCR2650....1S
    SN  2024pjp                 ZTF,ATLAS,GOTO,Fink              ZTF24aavpxsr   17:44:48.730   +63:10:41.28 2024-07-13 07:49:21.000            SNIa 19.3199                  g-ZTF        0.018                                     None          -99       2024TNSCR2622....1F
    SN  2024pcq                     SGLF,GOTO,ATLAS              ZTF24aauuiva   18:36:29.549   +60:29:02.51 2024-07-09 07:48:35.000            SNIa  19.187                  g-ZTF       0.0785                    PS1180582791234081871          -99       2024TNSCR2539....1W
    SN  2024myl                 ZTF,GOTO,ATLAS,Fink              ZTF24aatjphv   17:59:17.342   +69:51:40.01 2024-06-25 05:39:30.000           SNIIn 19.9502                  g-ZTF       0.0655                                     None          -99       2024TNSCR2538....1S
    SN  2024mbc         ALeRCE,ATLAS,Pan-STARRS,ZTF              ZTF24aasntvs   19:20:13.985   +63:23:15.72 2024-06-18 07:39:23.000            SNIa 20.1903                  r-ZTF         0.04                  SDSSJ192014.60+632305.2          -99       2024TNSCR2538....1S
