#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025zos                          GOTO,ATLAS                 GOTO25ihb   05:27:59.139   -73:58:08.50 2025-10-04 13:57:32.832    Unclassified   18.24                 L-GOTO          -99                                     None          -99       2025TNSTR3994....1O
    AT  2025zkj                          ATLAS,GOTO                ATLAS25mhh   00:24:31.292   -57:14:58.91 2025-10-02 05:28:48.576    Unclassified  18.365           orange-ATLAS          -99                                     None          -99       2025TNSTR3960....1T
    AT  2025zjy                              MASTER MASTER-OT-J022623.19-620608.2   02:26:23.190   -62:06:08.20 2025-09-29 22:20:47.040    Unclassified    18.6                 Other-          -99                                     None          -99       2025TNSTR3947....1V
    AT  2025zjh                                GOTO                 GOTO25idb   01:53:01.850   -54:02:19.40 2025-09-23 13:15:40.320    Unclassified   19.42                 L-GOTO          -99                                     None          -99       2025TNSTR3944....1O
    AT  2025yxl                          ATLAS,GOTO                ATLAS25meh   02:31:01.796   -50:42:58.67 2025-09-29 05:14:40.128    Unclassified  18.887             cyan-ATLAS          -99                                     None          -99       2025TNSTR3924....1T
    AT  2025yvv                          GOTO,ATLAS                 GOTO25iap   00:47:24.775   -63:19:54.32 2025-09-28 13:30:57.888    Unclassified   19.23                 L-GOTO          -99                                     None          -99       2025TNSTR3906....1R
    AT  2025yvk                               ATLAS                ATLAS25mcw   02:23:55.234   -54:21:33.26 2025-09-29 04:43:58.944    Unclassified  19.031           orange-ATLAS          -99                                     None          -99       2025TNSTR3902....1T
    AT  2025yrs                                GOTO                 GOTO25hui   01:45:30.292   -44:17:21.34 2025-09-24 12:20:50.208    Unclassified   20.39                 L-GOTO          -99                                     None          -99       2025TNSTR3875....1O
    AT  2025yrr                                GOTO                 GOTO25huh   01:24:57.368   -51:13:15.98 2025-09-24 10:29:57.408    Unclassified   19.52                 L-GOTO          -99                                     None          -99       2025TNSTR3875....1O
    AT  2025yrq                          ATLAS,GOTO                ATLAS25lzf   00:05:19.895   -56:38:55.25 2025-09-22 04:44:19.680    Unclassified  17.913             cyan-ATLAS          -99                                     None          -99       2025TNSTR3874....1T
    AT  2025yrg                                GOTO                 GOTO25hpr   03:01:34.935   -57:52:51.37 2025-09-20 17:21:17.568    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3875....1O
    AT  2025yqa                                GOTO                 GOTO25hqw   03:03:22.536   -55:07:05.86 2025-08-28 14:49:50.880    Unclassified    19.9                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025ypu                                GOTO                 GOTO25hrw   03:47:09.766   -61:25:49.93 2025-09-23 14:24:58.752    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025ypt                                GOTO                 GOTO25hrv   03:45:29.138   -48:15:56.31 2025-09-24 15:56:58.848    Unclassified   19.97                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025yos                               ATLAS                ATLAS25lwz   23:21:07.838   -72:03:12.32 2025-09-17 04:28:14.592    Unclassified  19.321             cyan-ATLAS          -99                                     None          -99       2025TNSTR3855....1T
    AT  2025ynm                                GOTO                 GOTO25hpz   04:02:42.771   -63:47:01.82 2025-09-23 14:39:05.472    Unclassified   19.91                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025ymc                          ATLAS,GOTO                ATLAS25lwi   04:34:25.502   -71:53:45.70 2025-09-23 07:08:42.144    Unclassified  18.738             cyan-ATLAS          -99                                     None          -99       2025TNSTR3842....1T
    AT  2025yio                          GOTO,ATLAS                 GOTO25hog   01:59:25.474   -66:22:41.53 2025-09-23 13:47:49.632    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR3821....1O
    AT  2025yij                                GOTO                 GOTO25hos   03:11:55.859   -65:30:53.27 2025-09-23 14:11:06.720    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR3821....1O
    AT  2025yid                            BlackGEM  BGEM-J010322.85-725411.9   01:03:22.847   -72:54:11.91 2025-08-25 08:33:19.000    Unclassified   16.62          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3818....1G
    AT  2025yhh                               ATLAS                ATLAS25lvg   00:22:04.814   -57:31:08.06 2025-09-22 05:19:02.784    Unclassified  19.256             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ygv                          ATLAS,GOTO                ATLAS25lul   03:30:18.014   -46:15:50.14 2025-09-22 07:20:55.680    Unclassified  19.212             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ygu                          ATLAS,GOTO                ATLAS25luk   02:14:34.864   -73:32:52.67 2025-09-22 06:47:00.096    Unclassified  19.114             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ygr                          ATLAS,GOTO                ATLAS25luh   04:09:41.361   -68:04:47.41 2025-09-22 07:25:35.616    Unclassified  18.898             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ycf                                GOTO                 GOTO25hjz   00:54:45.666   -48:42:31.08 2025-09-20 13:17:08.448    Unclassified   20.43                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025xzi                          ATLAS,GOTO                ATLAS25lsc   04:20:31.253   -60:46:07.40 2025-09-19 07:05:19.968    Unclassified  19.305             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzh                          ATLAS,GOTO                ATLAS25lrx   04:10:05.555   -63:51:31.67 2025-09-18 01:30:10.368    Unclassified   19.26           orange-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzf                               ATLAS                ATLAS25lry   01:54:15.498   -69:26:12.78 2025-09-19 05:32:04.704    Unclassified  19.306             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyc                          ATLAS,GOTO                ATLAS25lql   04:17:44.957   -66:12:58.96 2025-09-17 07:30:33.696    Unclassified  19.174             cyan-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxy                          ATLAS,GOTO                ATLAS25lqh   03:45:19.777   -64:36:26.48 2025-09-18 01:30:10.368    Unclassified  19.308           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxl                              MASTER MASTER-OT-J025557.23-453230.4   02:55:57.230   -45:32:30.40 2025-09-17 08:37:01.056    Unclassified    18.9                 Other-          -99                                     None          -99       2025TNSTR3759....1K
    AT  2025xxk                            BlackGEM  BGEM-J040137.30-651419.3   04:01:37.301   -65:14:19.30 2025-09-16 05:22:47.000    Unclassified   19.72          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3754....1T
    AT  2025xwa                                GOTO                 GOTO25hfl   00:49:56.897   -55:07:33.16 2025-09-17 13:40:48.864    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR3756....1R
    AT  2025xvi                          GOTO,ATLAS                 GOTO25hfs   02:50:00.784   -46:47:32.53 2025-09-17 16:16:45.984    Unclassified   18.66                 L-GOTO          -99                                     None          -99       2025TNSTR3737....1O
    AT  2025xux                                GOTO                 GOTO25hfb   00:43:40.502   -49:18:52.41 2025-09-17 12:21:05.760    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xuu                                GOTO                 GOTO25hff   00:44:10.814   -53:39:15.17 2025-09-17 12:32:55.968    Unclassified   19.99                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xut                          GOTO,ATLAS                 GOTO25hex   00:59:00.298   -56:58:40.58 2025-09-17 12:32:55.968    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xur                                GOTO                 GOTO25hes   00:16:00.112   -52:08:43.48 2025-09-15 14:39:12.384    Unclassified   20.11                 L-GOTO          -99                                     None          -99       2025TNSTR3738....1R
    AT  2025xui                              MASTER MASTER-OT-J031719.64-463647.7   03:17:19.640   -46:36:47.70 2025-09-16 07:05:09.600    Unclassified    20.2                 Other-          -99                                     None          -99       2025TNSTR3741....1S
    AT  2025xuh                              MASTER MASTER-OT-J031609.24-460635.8   03:16:09.240   -46:06:35.80 2025-09-16 07:05:09.600    Unclassified    19.6                 Other-          -99                                     None          -99       2025TNSTR3741....1S
    AT  2025xug                              MASTER MASTER-OT-J031531.22-460226.3   03:15:31.220   -46:02:26.30 2025-09-16 07:05:09.600    Unclassified    20.1                 Other-          -99                                     None          -99       2025TNSTR3741....1S
    AT  2025xuf                              MASTER MASTER-OT-J032329.52-453517.1   03:23:29.520   -45:35:17.10 2025-09-16 07:03:54.432    Unclassified    19.8                 Other-          -99                                     None          -99       2025TNSTR3741....1S
    AT  2025xud                              MASTER MASTER-OT-J030846.11-483125.0   03:08:46.110   -48:31:25.00 2025-09-16 07:29:34.080    Unclassified    19.2                 Other-          -99                                     None          -99       2025TNSTR3740....1S
    AT  2025xsp                              MASTER MASTER-OT-J011030.92-593638.4   01:10:30.920   -59:36:38.40 2025-09-14 05:23:17.664    Unclassified    17.5                 Other-          -99                                     None          -99       2025TNSTR3723....1S
    SN  2025xsm                       BlackGEM,GOTO  BGEM-J041827.63-543825.3   04:18:27.632   -54:38:25.29 2025-09-13 09:22:38.000            SNIa   17.74          BG-q-BlackGem         0.04                                     None          -99       2025TNSTR3718....1T
    AT  2025xsg                               ATLAS                ATLAS25lnx   03:12:51.034   -47:50:45.07 2025-09-16 06:24:23.616    Unclassified  19.383             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xsf                          ATLAS,GOTO                ATLAS25lnv   23:49:25.975   -60:43:21.32 2025-09-16 05:43:56.640    Unclassified  19.315             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xsc                                GOTO                 GOTO25hcb   01:35:54.017   -45:50:51.43 2025-09-15 14:43:50.592    Unclassified   19.85                 L-GOTO          -99                                     None          -99       2025TNSTR3720....1R
    SN  2025xox                          ATLAS,GOTO                ATLAS25ljz   01:48:25.072   -76:13:18.89 2025-09-15 00:22:05.376            SNIa  19.281           orange-ATLAS         0.08                                     None          -99       2025TNSTR3705....1T
    SN  2025xot                          ATLAS,GOTO                ATLAS25ljv   01:37:21.635   -59:57:46.09 2025-09-14 06:04:26.112            SNIa  18.608           orange-ATLAS         0.05                                     None          -99       2025TNSTR3705....1T
    AT  2025xmk                          ATLAS,GOTO                ATLAS25liz   00:48:05.744   -63:10:50.06 2025-09-13 07:19:04.224    Unclassified  18.367           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlz                          ATLAS,GOTO                ATLAS25lil   02:30:41.748   -58:30:19.55 2025-09-14 06:13:38.208    Unclassified  18.831           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlx                          ATLAS,GOTO                ATLAS25lig   03:05:40.894   -51:36:13.46 2025-09-14 04:25:48.576    Unclassified   19.04             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlr                          ATLAS,GOTO                ATLAS25lic   00:16:02.997   -54:47:03.74 2025-09-14 04:30:12.960    Unclassified  19.053             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlk                          GOTO,ATLAS                 GOTO25gqz   04:42:25.142   -58:45:21.41 2025-08-31 17:12:10.656    Unclassified   20.36                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    SN  2025xli                          ATLAS,GOTO                ATLAS25lgd   00:59:08.677   -74:28:54.86 2025-09-10 04:52:52.896            SNIa  18.187           orange-ATLAS         0.05                                     None          -99       2025TNSTR3686....1T
    AT  2025xij                          ATLAS,GOTO                ATLAS25lfs   03:02:15.657   -51:17:31.94 2025-09-13 08:43:49.728    Unclassified  18.309           orange-ATLAS          -99                                     None          -99       2025TNSTR3672....1T
    AT  2025wsk                                GOTO                 GOTO25gse   02:39:45.054   -61:40:17.85 2025-08-31 14:16:03.072    Unclassified   19.32                 L-GOTO          -99                                     None          -99       2025TNSTR3516....1O
    AT  2025wsd                                GOTO                 GOTO25grz   01:04:12.078   -67:00:31.23 2025-08-31 12:37:12.576    Unclassified   18.89                 L-GOTO          -99                                     None          -99       2025TNSTR3515....1O
    AT  2025wrl                          ATLAS,GOTO                ATLAS25kxo   04:18:37.747   -57:19:44.24 2025-09-02 07:35:32.640    Unclassified  18.856           orange-ATLAS          -99                                     None          -99       2025TNSTR3514....1T
    AT  2025wri                          ATLAS,GOTO                ATLAS25kxl   03:30:10.886   -77:56:46.94 2025-09-02 07:09:40.896    Unclassified  18.637           orange-ATLAS          -99                                     None          -99       2025TNSTR3514....1T
    AT  2025wmv                          GOTO,ATLAS                 GOTO25gpl   04:42:31.170   -56:44:24.96 2025-08-31 15:41:10.176    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wml                          GOTO,ATLAS                 GOTO25gpb   02:25:06.461   -54:22:17.50 2025-08-30 13:50:39.840    Unclassified   19.29                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmc                          Pan-STARRS                   PS25hhd   01:51:38.307   -45:42:09.97 2025-08-15 13:31:22.944    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR3478....1C
    AT  2025wjn                               ATLAS                ATLAS25kty   00:13:52.308   -56:29:52.79 2025-08-27 07:41:25.152    Unclassified  18.717           orange-ATLAS          -99                                     None          -99       2025TNSTR3452....1T
    AT  2025wdx                               ATLAS                ATLAS25kso   01:23:55.985   -52:15:16.29 2025-08-28 00:18:42.336    Unclassified  19.635           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdh                               ATLAS                ATLAS25kry   01:29:23.866   -52:44:02.77 2025-08-28 00:18:42.336    Unclassified   19.72           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wcu                               ATLAS                ATLAS25krk   01:29:24.159   -52:09:42.12 2025-08-28 00:18:42.336    Unclassified  19.393           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wcs                               ATLAS                ATLAS25krf   01:37:26.355   -75:07:41.12 2025-08-27 06:36:37.152    Unclassified  18.897           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wck                               ATLAS                ATLAS25kra   01:27:40.364   -50:44:27.38 2025-08-28 00:18:42.336    Unclassified  19.782           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025waq                          GOTO,ATLAS                 GOTO25gmv   03:09:44.884   -46:58:36.99 2025-08-28 16:01:07.680    Unclassified   18.62                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vze                          ATLAS,GOTO                ATLAS25kpm   01:05:38.104   -53:00:41.72 2025-08-28 00:16:43.104    Unclassified  19.608           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vym                          ATLAS,GOTO                ATLAS25kos   23:17:46.530   -70:17:15.71 2025-08-23 05:27:56.736    Unclassified  18.475           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vpt                          ATLAS,GOTO                ATLAS25knv   00:20:58.661   -55:39:48.10 2025-08-27 07:21:25.920    Unclassified  19.813           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vpr                               ATLAS                ATLAS25kns   01:41:39.572   -75:12:24.92 2025-08-27 06:36:37.152    Unclassified  19.506           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vpp                               ATLAS                ATLAS25knq   01:32:09.049   -74:35:04.74 2025-08-17 22:57:13.824    Unclassified  19.527           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vpn                               ATLAS                ATLAS25kno   00:08:49.709   -75:18:47.44 2025-08-17 22:55:12.864    Unclassified  19.738           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vol                          ATLAS,GOTO                ATLAS25kms   04:28:47.268   -68:05:05.99 2025-08-27 02:51:57.888    Unclassified  19.396           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vok                          ATLAS,GOTO                ATLAS25kmq   02:27:45.910   -51:45:41.95 2025-08-27 02:14:09.888    Unclassified  19.097           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025voi                          ATLAS,GOTO                ATLAS25kmp   02:37:05.939   -54:18:06.04 2025-08-27 02:14:09.888    Unclassified  19.371           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vma                          ATLAS,GOTO                ATLAS25kkp   00:45:31.108   -62:44:39.04 2025-08-23 07:04:31.584    Unclassified  18.966           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    AT  2025vjf                               ATLAS                ATLAS25kjs   02:10:51.338   -58:17:46.10 2025-08-25 00:24:58.176    Unclassified   18.84           orange-ATLAS          -99                                     None          -99       2025TNSTR3362....1T
    AT  2025vgk                          Pan-STARRS                   PS25gzk   02:13:10.872   -45:37:41.02 2025-08-15 14:29:30.048    Unclassified    20.6                   w-P1          -99                                     None          -99       2025TNSTR3354....1C
    AT  2025vdy                          GOTO,ATLAS                 GOTO25gfo   01:16:17.419   -65:08:53.40 2025-08-23 13:03:29.376    Unclassified    19.9                 L-GOTO          -99                                     None          -99       2025TNSTR3333....1K
    AT  2025vdw                          GOTO,ATLAS                 GOTO25gfm   01:27:52.258   -50:49:57.93 2025-08-15 16:50:30.336    Unclassified   18.36                 L-GOTO          -99                                     None          -99       2025TNSTR3333....1K
    AT  2025vdv                          GOTO,ATLAS                 GOTO25gfl   01:49:31.363   -56:15:10.34 2025-08-23 13:27:53.856    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR3333....1K
    AT  2025vdr                          ATLAS,GOTO                ATLAS25kft   23:47:04.833   -62:33:51.27 2025-08-23 07:08:34.368    Unclassified  18.487           orange-ATLAS          -99                                     None          -99       2025TNSTR3331....1T
    AT  2025upi                               ATLAS                ATLAS25juy   03:40:03.162   -49:06:39.76 2025-08-18 03:38:51.936    Unclassified  19.452           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uoj                          ATLAS,GOTO                ATLAS25jts   00:50:45.052   -79:54:51.75 2025-08-17 22:51:11.808    Unclassified   19.71           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uid                                GOTO                 GOTO25fxp   05:11:46.562   -72:58:45.52 2025-08-17 17:09:54.144    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025ufh                          GOTO,ATLAS                 GOTO25fvt   01:04:09.458   -79:59:08.74 2025-08-17 11:47:14.496    Unclassified   18.92                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uds                        ASAS-SN,GOTO               ASASSN-25dj   00:13:26.403   -53:50:01.04 2025-08-17 05:16:48.000    Unclassified    17.2                g-Sloan          -99                 WISEAJ001326.13-535002.6          -99       2025TNSTR3239....1S
    AT 2025aawu                            BlackGEM  BGEM-J050242.03-682839.8   05:02:42.033   -68:28:39.77 2025-09-20 08:41:38.000    Unclassified   17.65          BG-q-BlackGem          -99                                     None          -99       2025TNSTR4183....1F
    AT 2025aaqv                          ATLAS,GOTO                ATLAS25muu   04:06:39.549   -64:17:10.81 2025-10-14 05:53:30.336    Unclassified  18.862           orange-ATLAS          -99                                     None          -99       2025TNSTR4155....1T
    AT 2025aanx                                GOTO                 GOTO25inx   23:30:19.996   -60:35:10.30 2025-10-13 12:46:44.544    Unclassified   20.23                 L-GOTO          -99                                     None          -99       2025TNSTR4133....1R
    AT 2025aans                                GOTO                 GOTO25ipe   01:21:33.488   -71:32:37.42 2025-10-13 11:24:25.056    Unclassified   20.12                 L-GOTO          -99                                     None          -99       2025TNSTR4132....1O
    AT 2025aanl                                GOTO                 GOTO25ilw   01:21:23.803   -77:35:34.65 2025-10-13 14:36:06.624    Unclassified   20.11                 L-GOTO          -99                                     None          -99       2025TNSTR4132....1O
    AT 2025aani                                GOTO                 GOTO25ime   02:13:00.385   -72:34:54.13 2025-10-13 11:24:25.056    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR4132....1O
    AT 2025aamk                          ATLAS,GOTO                ATLAS25mpo   02:05:34.388   -44:54:48.62 2025-10-13 06:58:18.336    Unclassified  18.976           orange-ATLAS          -99                                     None          -99       2025TNSTR4112....1T
    AT 2025aamh                               ATLAS                ATLAS25mpk   03:42:03.576   -56:47:31.85 2025-10-09 00:09:16.416    Unclassified  18.456           orange-ATLAS          -99                                     None          -99       2025TNSTR4112....1T
    AT 2025aame                          ATLAS,GOTO                ATLAS25mph   03:18:22.319   -61:40:21.70 2025-10-13 05:42:20.736    Unclassified  18.574           orange-ATLAS          -99                                     None          -99       2025TNSTR4112....1T
    AT 2025aaiy                                GOTO                 GOTO25iml   00:50:24.333   -64:38:49.51 2025-10-13 11:16:49.728    Unclassified    20.5                 L-GOTO          -99                                     None          -99       2025TNSTR4113....1O
    AT 2025aagq                                GOTO                 GOTO25imi   01:03:45.555   -64:22:06.70 2025-10-12 17:39:16.704    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR4097....1O
    AT 2025aagm                                GOTO                 GOTO25ilx   02:52:08.975   -76:33:20.34 2025-10-13 11:48:01.152    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR4097....1O
    AT 2025aagf                                GOTO                 GOTO25iln   00:25:57.527   -62:29:34.20 2025-10-13 10:28:12.864    Unclassified   20.46                 L-GOTO          -99                                     None          -99       2025TNSTR4099....1R
    AT 2025aafv                                GOTO                 GOTO25ilk   00:15:11.458   -55:20:11.31 2025-09-28 12:40:45.984    Unclassified   19.27                 L-GOTO          -99                                     None          -99       2025TNSTR4099....1R
    AT 2025aafu                                GOTO                 GOTO25ilj   00:03:33.636   -57:15:36.26 2025-10-01 13:01:21.504    Unclassified   19.62                 L-GOTO          -99                                     None          -99       2025TNSTR4099....1R
    AT 2025aaft                          GOTO,ATLAS                 GOTO25ili   23:32:00.247   -68:10:26.05 2025-10-13 10:58:50.592    Unclassified   18.92                 L-GOTO          -99                                     None          -99       2025TNSTR4099....1R
    AT 2025aaei                              MASTER MASTER-OT-J011025.98-583210.6   01:10:25.980   -58:32:10.60 2025-10-12 03:53:23.712    Unclassified    17.8                 Other-          -99                                     None          -99       2025TNSTR4082....1K
    SN  2025zlz                          GOTO,ATLAS                 GOTO25iet   02:32:22.258   -58:01:08.02 2025-10-02 13:00:02.016            SNIa   18.87                 L-GOTO     0.030188                                     None          -99       2025TNSTR3962....1R
