#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025zqx                          GOTO,ATLAS                 GOTO25ihx   23:42:57.949   -24:47:59.50 2025-09-30 22:34:48.576    Unclassified   19.05                 L-GOTO          -99                                     None          -99       2025TNSTR4041....1R
    AT  2025zps                      ZTF,GOTO,ATLAS              ZTF25abvvccq   22:22:13.192   -18:10:11.46 2025-10-06 03:30:19.998    Unclassified 18.7558                  r-ZTF          -99                                     None          -99       2025TNSTR4021....1S
    AT  2025zjb                                GOTO                 GOTO25icx   23:04:01.535   -41:37:38.05 2025-10-01 11:52:42.816    Unclassified   19.03                 L-GOTO          -99                                     None          -99       2025TNSTR3944....1O
    AT  2025zgx                                 ZTF              ZTF25abuumbd   23:19:08.464   -06:13:30.95 2025-09-02 05:10:39.996    Unclassified 17.4471                  i-ZTF          -99                                     None          -99       2025TNSTR3951....1R
    AT  2025zgj                                LAST                      None   22:43:57.698   -08:23:57.51 2025-09-30 19:19:17.184    Unclassified   18.57                 Clear-          -99                                     None          -99       2025TNSTR3946....1O
    AT  2025yyd                               ATLAS                ATLAS25mfr   23:37:29.918   -07:44:57.93 2025-09-29 00:44:48.768    Unclassified  19.928             wide-ATLAS          -99                                     None          -99       2025TNSTR3924....1T
    AT  2025yxm                      ATLAS,ZTF,GOTO                ATLAS25mei   23:40:31.588   -11:26:56.52 2025-09-29 01:23:13.056    Unclassified  18.743             wide-ATLAS          -99                                     None          -99       2025TNSTR3924....1T
    AT  2025yts                                GOTO                 GOTO25hyp   00:02:38.279   -19:02:37.97 2025-09-27 23:48:59.040    Unclassified   19.59                 L-GOTO          -99                                     None          -99       2025TNSTR3895....1O
    AT  2025yta                                 YSE                   PS25hrc   00:30:40.164   -25:35:33.04 2025-09-25 09:29:57.984    Unclassified   20.29                   r-P1          -99                                     None          -99       2025TNSTR3890....1J
    AT  2025ysz                                 YSE                   PS25hrb   23:05:21.612   -07:31:51.75 2025-09-25 09:20:58.848    Unclassified   21.22                   g-P1          -99                                     None          -99       2025TNSTR3890....1J
    AT  2025yro                      ATLAS,GOTO,ZTF                ATLAS25maq   22:16:55.573   -13:18:58.64 2025-09-25 09:40:20.064    Unclassified  19.254           orange-ATLAS          -99                                     None          -99       2025TNSTR3874....1T
    AT  2025yrn                          ATLAS,GOTO                ATLAS25map   23:07:19.938   -32:42:58.54 2025-09-25 08:39:39.168    Unclassified  19.202           orange-ATLAS          -99                                     None          -99       2025TNSTR3874....1T
    AT  2025yrk                              ALeRCE              ZTF25abuawpg   00:45:47.904   -23:10:47.23 2025-09-24 08:31:02.997    Unclassified 20.5881                  g-ZTF          -99                   6dFGSgJ004548.0-231053      0.16247       2025TNSTR3872....1M
    AT  2025yqt                      ZTF,ATLAS,GOTO              ZTF25abterbw   23:37:42.222   -07:42:59.87 2025-09-21 07:04:08.999    Unclassified 20.7731                  r-ZTF          -99                                     None          -99       2025TNSTR3879....1S
    AT  2025ypm                            GOTO,ZTF                 GOTO25hrj   23:06:45.324   -20:44:39.50 2025-09-20 10:38:30.624    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3858....1O
    AT  2025yom                   ALeRCE,GOTO,ATLAS              ZTF25abtoiqa   22:35:21.568   -15:58:50.42 2025-09-25 06:05:29.996    Unclassified 20.1737                  r-ZTF          -99                 WISEAJ223522.01-155849.6          -99       2025TNSTR3854....1M
    AT  2025yoa                          Pan-STARRS                   PS25hqm   21:59:23.625   -31:53:11.22 2025-09-23 08:25:08.256    Unclassified   20.91                   w-P1          -99                                     None          -99       2025TNSTR3860....1C
    AT  2025ynj                                 ZTF              ZTF23abcttmt   00:03:59.192   -23:07:01.63 2025-09-20 07:01:05.001    Unclassified 19.0063                  g-ZTF          -99                                     None          -99       2025TNSTR3862....1S
    AT  2025yni                            ZTF,GOTO              ZTF25abtprtz   23:34:44.295   -16:51:25.15 2025-09-23 07:02:46.996    Unclassified 20.3832                  g-ZTF          -99                                     None          -99       2025TNSTR3862....1S
    SN  2025ymu                      ZTF,ATLAS,GOTO              ZTF25abtoptp   23:52:04.906   -20:41:37.26 2025-09-23 07:31:22.995            SNIa 20.4577                  g-ZTF     0.071933                                     None          -99       2025TNSTR3862....1S
    SN  2025yma                          ATLAS,GOTO                ATLAS25lwd   23:49:58.264   -25:10:18.67 2025-09-22 22:59:43.296           SNIIP  19.262           orange-ATLAS        0.044                                     None          -99       2025TNSTR3842....1T
    AT  2025yly                              ALeRCE              ZTF25absebiu   23:25:08.583   -15:56:02.24 2025-09-20 07:01:44.996    Unclassified 20.0827                  g-ZTF          -99                 WISEAJ232508.51-155603.1          -99       2025TNSTR3841....1M
    AT  2025ylq                              ALeRCE              ZTF25abteanx   00:33:06.299   -21:35:19.89 2025-09-21 09:03:10.996    Unclassified 20.1816                  r-ZTF          -99                                     None          -99       2025TNSTR3841....1M
    AT  2025ykb                      ZTF,ATLAS,Fink              ZTF25abtdytb   22:50:45.850   -25:33:12.52 2025-09-21 05:41:42.996    Unclassified 20.0767                  r-ZTF          -99                                     None          -99       2025TNSTR3850....1S
    AT  2025yjp             ZTF,Fink,ATLAS,GOTO,YSE              ZTF25absdwpm   23:09:54.791   -11:35:00.40 2025-09-20 06:56:09.997    Unclassified 20.3729                  g-ZTF          -99                                     None          -99       2025TNSTR3850....1S
    AT  2025yjd                          Pan-STARRS                   PS25hpz   23:33:48.245   -26:45:57.66 2025-09-16 09:01:01.344    Unclassified   20.37                   w-P1          -99                                     None          -99       2025TNSTR3825....1C
    AT  2025yja                          Pan-STARRS                   PS25hps   22:29:31.083   -18:46:35.87 2025-09-18 08:43:22.080    Unclassified   20.86                   w-P1          -99                                     None          -99       2025TNSTR3825....1C
    AT  2025yiv                     Pan-STARRS,GOTO                   PS25hpi   22:45:46.488   -15:14:26.85 2025-08-29 10:27:09.792    Unclassified   20.34                   w-P1          -99                                     None          -99       2025TNSTR3825....1C
    AT  2025yhv               Pan-STARRS,ATLAS,GOTO                   PS25hpd   23:10:57.961   -29:04:38.79 2025-09-16 08:53:37.248    Unclassified   19.65                   w-P1          -99                                     None          -99       2025TNSTR3825....1C
    AT  2025yht                               ATLAS                ATLAS25lvs   00:40:51.656   -27:58:42.76 2025-09-23 00:12:50.688    Unclassified  19.386           orange-ATLAS          -99                                     None          -99       2025TNSTR3817....1T
    AT  2025ygw                               ATLAS                ATLAS25lum   23:24:51.441   -35:33:50.56 2025-09-22 05:23:01.248    Unclassified  18.421             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025yfr                                GOTO                 GOTO25hli   23:14:14.970   -37:14:35.43 2025-09-15 13:46:14.592    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR3791....1O
    AT  2025ydk                                 ZTF              ZTF25abqcwzn   23:07:00.933   -26:26:37.54 2025-08-24 08:01:20.003    Unclassified 20.1781                  r-ZTF          -99                                     None          -99       2025TNSTR3798....1S
    AT  2025ydj                                 ZTF              ZTF25absnbrv   23:00:20.950   -20:47:48.94 2025-09-15 06:31:32.998    Unclassified 20.7216                  g-ZTF          -99                                     None          -99       2025TNSTR3798....1S
    AT  2025ycy                                LAST                      None   22:36:18.111   -10:17:26.94 2025-09-20 17:19:46.848    Unclassified   18.94                 Clear-          -99                                     None          -99       2025TNSTR3778....1K
    AT  2025yct                                GOTO                 GOTO25hjg   22:04:18.558   -31:07:12.28 2025-09-20 10:38:07.296    Unclassified   19.88                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycs                                GOTO                 GOTO25hjf   22:26:46.994   -25:32:31.73 2025-09-20 10:45:35.712    Unclassified   19.87                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycm                 GOTO,Pan-STARRS,ZTF                 GOTO25hkl   22:15:02.981   -21:18:08.24 2025-09-20 10:45:35.712    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025yck                                GOTO                 GOTO25hjm   22:41:22.348   -38:46:30.28 2025-09-20 11:38:36.096    Unclassified   20.06                 L-GOTO          -99                                     None          -99       2025TNSTR3776....1R
    AT  2025yce                     GOTO,Pan-STARRS                 GOTO25hjy   23:25:06.546   -07:01:21.24 2025-09-13 12:23:50.784    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025xzp                                 YSE                   PS25hog   23:03:25.944   -10:50:30.25 2025-09-18 08:35:45.888    Unclassified   20.79                   r-P1          -99                                     None          -99       2025TNSTR3772....1J
    AT  2025xzm                               ATLAS                ATLAS25lsg   23:58:30.323   -36:33:04.25 2025-09-19 06:10:49.728    Unclassified  19.309             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xze                              MASTER MASTER-OT-J235937.54-372856.3   23:59:37.540   -37:28:56.30 2025-09-19 04:27:14.112    Unclassified    20.6                 Other-          -99                                     None          -99       2025TNSTR3770....1K
    SN  2025xzc                      ATLAS,ZTF,LAST                ATLAS25lrk   22:10:57.968   -25:04:30.26 2025-09-15 09:23:16.224              SN  18.246             cyan-ATLAS       0.0169                                     None          -99       2025TNSTR3766....1T
    AT  2025xyy                               ATLAS                ATLAS25lrg   23:14:34.642   -35:52:27.91 2025-09-19 04:08:43.008    Unclassified  18.917             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyj                                GOTO                 GOTO25hhf   22:57:38.020   -14:09:38.77 2025-09-15 22:39:53.568    Unclassified   19.86                 L-GOTO          -99                                     None          -99       2025TNSTR3755....1O
    AT  2025xyf                          ATLAS,GOTO                ATLAS25lqq   00:18:41.662   -30:43:42.64 2025-09-15 11:40:52.608    Unclassified  18.589           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    SN  2025xxq  YSE,ZTF,Pan-STARRS,ATLAS,GOTO,Fink                   PS25hnw   23:57:31.684   -22:00:11.99 2025-09-17 11:28:33.888            SNIa   20.27                   i-P1     0.033603                                     None          -99       2025TNSTR3761....1J
    AT  2025xrx                               ATLAS                ATLAS25lmz   00:04:51.071   -39:57:14.61 2025-09-16 04:32:08.736    Unclassified  19.361             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xqt                         ALeRCE,GOTO              ZTF25abkinjq   00:31:16.991   -24:44:28.74 2025-09-09 08:36:14.003    Unclassified 19.0812                  g-ZTF          -99                 WISEAJ003117.09-244429.3          -99       2025TNSTR3704....1M
    AT  2025xqc                   ALeRCE,Pan-STARRS              ZTF25abqzrji   00:05:23.325   -18:09:32.31 2025-09-15 06:34:17.996    Unclassified 20.3558                  g-ZTF          -99                 WISEAJ000523.32-180933.1          -99       2025TNSTR3704....1M
    AT  2025xph                                 YSE                   PS25hnf   23:01:58.225   -08:02:15.16 2025-09-14 09:53:19.392    Unclassified   19.95                   g-P1          -99                                     None          -99       2025TNSTR3711....1J
    AT  2025xoy                          ATLAS,GOTO                ATLAS25lkb   23:14:00.314   -43:10:53.94 2025-09-14 06:54:38.016    Unclassified  18.961           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xmz                     ALeRCE,YSE,GOTO              ZTF25abqliay   22:50:48.387   -12:06:10.98 2025-09-14 05:56:55.000    Unclassified 20.3429                  r-ZTF          -99                               LEDA957614          -99       2025TNSTR3685....1F
    AT  2025xms                          GOTO,ATLAS                 GOTO25hav   23:32:30.238   -15:56:24.91 2025-09-14 12:03:06.624    Unclassified   19.57                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xmh                               ATLAS                ATLAS25liv   23:53:41.652   -38:29:50.77 2025-08-30 22:29:46.176    Unclassified  18.887           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmf                               ATLAS                ATLAS25lis   22:31:05.539   -32:13:07.30 2025-09-13 21:42:36.576    Unclassified  19.202           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmc                               ATLAS                ATLAS25lio   00:42:58.466   -28:37:41.93 2025-09-13 22:19:07.680    Unclassified  19.462           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlv                               ATLAS                ATLAS25lid   00:42:40.580   -27:39:59.82 2025-09-13 22:17:11.040    Unclassified  18.807           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlu                          ATLAS,GOTO                ATLAS25lif   00:42:12.791   -21:10:10.23 2025-09-13 22:50:13.056    Unclassified  18.929           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xkx                            GOTO,ZTF                 GOTO25hbb   22:57:16.912   -14:18:56.86 2025-09-12 10:51:16.992    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025xkl                                 ZTF              ZTF25abqmaif   22:05:01.507   -21:25:38.10 2025-08-30 08:02:29.002    Unclassified 20.4013                  r-ZTF          -99                                     None          -99       2025TNSTR3694....1S
    AT  2025xir                                 ZTF              ZTF25abqczdo   23:37:50.875   -13:19:18.22 2025-09-04 10:28:48.002    Unclassified 20.3165                  g-ZTF          -99                                     None          -99       2025TNSTR3680....1S
    AT  2025xia                                GOTO                 GOTO25gyx   22:04:05.467   -16:58:33.82 2025-09-13 11:14:46.176    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3673....1O
    AT  2025xhb                        ALeRCE,ATLAS              ZTF25abqcwvt   23:29:33.637   -20:59:16.88 2025-09-12 08:32:29.000    Unclassified 19.8035                  g-ZTF          -99                 WISEAJ232933.77-205916.9          -99       2025TNSTR3663....1M
    AT  2025xge                          Pan-STARRS                   PS25hkt   22:36:25.050   -31:35:24.95 2025-08-15 10:36:00.288    Unclassified   20.25                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025xfw                          Pan-STARRS                   PS25hkf   22:16:30.987   -40:02:01.78 2025-08-27 09:18:40.608    Unclassified   20.02                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025xft                          Pan-STARRS                   PS25hjq   23:12:31.249   -15:11:05.05 2025-08-24 10:18:29.664    Unclassified   20.26                   w-P1          -99                                     None          -99       2025TNSTR3655....1C
    AT  2025xfk                                 ZTF              ZTF25abpzsix   23:01:20.186   -10:56:56.35 2025-08-30 07:35:28.000    Unclassified 20.6649                  g-ZTF          -99                                     None          -99       2025TNSTR3656....1P
    AT  2025xfg                            ZTF,GOTO              ZTF25abpvpgg   22:26:53.924   -27:54:12.65 2025-08-30 08:29:55.000    Unclassified 19.9223                  r-ZTF          -99                                     None          -99       2025TNSTR3657....1S
    AT  2025xeb                          Pan-STARRS                   PS25hiu   23:45:00.423   -11:24:25.15 2025-08-23 11:43:12.576    Unclassified   21.37                   w-P1          -99                                     None          -99       2025TNSTR3642....1C
    AT  2025wyw                                 ZTF              ZTF25abmwpvt   00:36:27.608   -25:55:21.97 2025-08-30 09:03:53.997    Unclassified 19.9121                  r-ZTF          -99                                     None          -99       2025TNSTR3580....1S
    AT  2025wwt                              ALeRCE              ZTF25aboqscw   00:02:30.590   -10:39:59.02 2025-08-29 09:09:02.998    Unclassified 20.2709                  g-ZTF          -99                  SDSSJ000230.70-103959.3          -99       2025TNSTR3548....1M
    AT  2025wvz                               ATLAS                ATLAS25lah   00:28:19.169   -19:19:41.65 2025-08-29 01:03:43.200    Unclassified  19.874             wide-ATLAS          -99                                     None          -99       2025TNSTR3549....1T
    AT  2025wsw                              ALeRCE              ZTF25abnylxq   23:03:12.967   -24:33:35.98 2025-08-30 07:33:25.001    Unclassified 20.3164                  g-ZTF          -99              GALEXMSCJ230313.05-243337.0          -99       2025TNSTR3513....1M
    AT  2025wrt                           ZTF,ATLAS              ZTF25abnpczz   23:08:59.722   -18:34:45.94 2025-08-29 08:30:01.998    Unclassified 20.6501                  g-ZTF          -99                                     None          -99       2025TNSTR3523....1S
    AT  2025wqf                          Pan-STARRS                   PS25hhj   23:33:39.535   -32:14:14.29 2025-08-15 11:24:19.008    Unclassified   21.12                   w-P1          -99                                     None          -99       2025TNSTR3501....1C
    AT  2025wnp                                GOTO                 GOTO25gpf   23:14:50.198   -13:12:05.45 2025-08-28 12:19:12.576    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wmw                          GOTO,ATLAS                 GOTO25gph   23:54:41.491   -18:43:48.23 2025-08-30 13:25:24.384    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2025TNSTR3473....1O
    AT  2025wkn                              ALeRCE              ZTF25abmlmmq   00:12:53.834   -10:51:30.91 2025-08-30 08:36:03.004    Unclassified 20.2234                  r-ZTF          -99                 WISEAJ001253.86-105130.6          -99       2025TNSTR3470....1F
    AT  2025wjk                          Pan-STARRS                   PS25hft   22:49:41.263   -08:53:27.45 2025-08-19 10:31:45.408    Unclassified   20.75                   w-P1          -99                                     None          -99       2025TNSTR3457....1C
    AT  2025wiy                             ZTF,YSE              ZTF25abnganm   00:12:12.611   -22:37:28.78 2025-08-27 09:03:08.999    Unclassified 19.9776                  r-ZTF          -99                                     None          -99       2025TNSTR3460....1S
    AT  2025whm                          Pan-STARRS                   PS25hey   22:27:51.680   -11:44:17.69 2025-08-19 10:26:54.240    Unclassified    20.3                   w-P1          -99                                     None          -99       2025TNSTR3439....1C
    AT  2025wgt                              ALeRCE              ZTF25abmwbud   23:03:11.468   -15:19:17.32 2025-08-29 08:30:01.999    Unclassified 20.1896                  g-ZTF          -99                 WISEAJ230311.50-151919.0          -99       2025TNSTR3430....1M
    AT  2025wee                               ATLAS                ATLAS25ksv   22:11:05.486   -26:42:48.41 2025-08-24 08:34:24.672    Unclassified  20.044           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdv                              MASTER MASTER-OT-J225215.32-404046.3   22:52:15.320   -40:40:46.30 2025-08-29 04:29:06.432    Unclassified    19.8                 Other-          -99                                     None          -99       2025TNSTR3437....1K
    AT  2025wdt                           ATLAS,ZTF                ATLAS25ksi   23:57:42.660   -20:33:48.65 2025-08-29 00:30:29.952    Unclassified   20.02             wide-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wct                          ATLAS,GOTO                ATLAS25krg   22:22:09.000   -23:04:17.32 2025-08-24 08:40:24.960    Unclassified  19.811           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wcp                               ATLAS                ATLAS25krb   00:36:47.917   -30:34:50.97 2025-08-26 05:29:56.832    Unclassified  19.703           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wbc                          Pan-STARRS                   PS25hdc   23:15:27.484   -18:42:47.03 2025-08-17 12:46:42.816    Unclassified   21.35                   w-P1          -99                                     None          -99       2025TNSTR3420....1C
    AT  2025vzw                                GOTO                 GOTO25glp   23:02:13.677   -34:48:40.31 2025-08-28 11:52:31.584    Unclassified   20.35                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzr                          GOTO,ATLAS                 GOTO25gli   00:10:40.603   -38:34:42.53 2025-08-28 11:37:35.616    Unclassified   19.99                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    SN  2025vzq GOTO,ATLAS,ZTF,LAST,Fink,Pan-STARRS                 GOTO25glk   23:19:04.800   -08:28:39.48 2025-08-28 12:32:52.512            SNIc   19.22                 L-GOTO     0.007452                                     None          -99       2025TNSTR3412....1O
    AT  2025vzp                                GOTO                 GOTO25gln   22:58:46.024   -39:09:50.58 2025-08-17 13:16:38.208    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzn                                GOTO                 GOTO25gle   23:32:34.614   -43:32:43.27 2025-08-28 10:52:35.616    Unclassified    19.8                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzm                                GOTO                 GOTO25gld   23:39:21.105   -44:34:36.69 2025-08-27 15:58:25.248    Unclassified   19.98                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzi                          GOTO,ATLAS                 GOTO25gkw   23:47:24.181   -39:06:10.64 2025-08-28 11:37:35.616    Unclassified   19.62                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vyy                               ATLAS                ATLAS25kpe   23:07:37.262   -35:48:27.77 2025-08-27 22:09:08.928    Unclassified  19.156           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyv                               ATLAS                ATLAS25kpb   23:26:51.712   -40:32:14.39 2025-08-27 22:48:57.024    Unclassified  19.612           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyl               ATLAS,GOTO,Pan-STARRS                ATLAS25kor   22:46:04.734   -33:22:19.02 2025-08-27 22:03:12.096    Unclassified  19.514           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyi               ATLAS,GOTO,Pan-STARRS                ATLAS25koo   23:10:12.634   -33:18:54.12 2025-08-27 22:05:11.328    Unclassified   19.19           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vrd                                 YSE                   PS25hcf   00:14:57.058   -24:41:49.00 2025-08-27 12:33:53.856    Unclassified   21.14                   r-P1          -99                                     None          -99       2025TNSTR3423....1J
    AT  2025vpz                          Pan-STARRS                   PS25hbv   23:06:19.831   -24:59:10.12 2025-08-18 11:59:07.296    Unclassified   20.49                   w-P1          -99                                     None          -99       2025TNSTR3393....1C
    AT  2025vof           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF25abllnih   23:28:02.739   -13:41:52.08 2025-08-24 08:02:01.000    Unclassified 19.9929                  r-ZTF          -99                                     None          -99       2025TNSTR3397....1S
    AT  2025vjw            GOTO,ZTF,ATLAS,Fink,LAST                 GOTO25gin   23:09:00.791   -07:31:07.73 2025-08-24 13:54:52.128    Unclassified   19.72                 L-GOTO         0.21                                     None          -99       2025TNSTR3364....1O
    AT  2025vhz                                GOTO                 GOTO25ggt   00:00:57.815   -34:44:23.89 2025-08-24 12:46:35.904    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhy                                GOTO                 GOTO25ggn   22:16:14.129   -35:40:56.14 2025-08-24 12:54:10.368    Unclassified   20.42                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhv                                GOTO                 GOTO25ggm   22:09:14.518   -36:41:10.96 2025-08-24 12:54:10.368    Unclassified   19.35                 L-GOTO          -99                                     None          -99       2025TNSTR3351....1K
    AT  2025vhu                       GOTO,BlackGEM                 GOTO25ggo   22:05:48.142   -35:10:11.20 2025-08-24 12:54:10.368    Unclassified   19.54                 L-GOTO          -99                                     None          -99       2025TNSTR3351....1K
    AT  2025vht                                GOTO                 GOTO25ggr   23:41:33.743   -32:34:32.71 2025-08-24 12:46:35.904    Unclassified   20.21                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhq                                GOTO                 GOTO25ggi   22:15:48.296   -33:35:05.03 2025-08-24 12:54:10.368    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhp                          GOTO,ATLAS                 GOTO25ggj   00:12:06.595   -36:26:07.64 2025-08-17 15:10:05.664    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vho                               ATLAS                ATLAS25kih   22:23:59.603   -21:59:20.19 2025-08-24 08:40:24.960    Unclassified  19.782           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    AT  2025vhm                ATLAS,ZTF,Pan-STARRS                ATLAS25kig   22:32:31.520   -10:07:42.66 2025-08-24 07:52:25.248    Unclassified  20.023           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    AT  2025vhk                               ATLAS                ATLAS25kib   22:49:30.339   -15:43:56.28 2025-08-24 07:21:58.752    Unclassified  19.674           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    AT  2025vgy                          ATLAS,GOTO                ATLAS25khm   22:35:43.874   -09:47:13.34 2025-08-24 07:52:25.248    Unclassified  19.343           orange-ATLAS          -99                                     None          -99       2025TNSTR3350....1T
    SN  2025vgq                      ZTF,GOTO,ATLAS              ZTF25abkprmd   22:02:07.866   -23:08:42.37 2025-08-22 07:02:15.002            SNIa 19.5258                  g-ZTF         0.08                                     None          -99       2025TNSTR3357....1S
    SN  2025vgm           YSE,ATLAS,GOTO,Pan-STARRS                   PS25gzo   00:12:51.252   -22:51:47.46 2025-08-23 13:00:39.168            SNII   19.41                   g-P1       0.0535                                     None          -99       2025TNSTR3356....1J
    AT  2025vdn                           ZTF,ATLAS              ZTF25abjkhnf   00:35:29.156   -29:31:02.19 2025-08-17 09:30:41.002    Unclassified 20.3813                  r-ZTF          -99                                     None          -99       2025TNSTR3342....1S
    AT  2025vcz                   GOTO,ATLAS,ALeRCE                 GOTO25gep   22:27:20.394   -18:48:44.41 2025-08-23 11:25:16.032    Unclassified   19.49                 L-GOTO          -99                                     None          -99       2025TNSTR3337....1R
    AT  2025uyp                              ALeRCE              ZTF25abjimcy   22:08:59.847   -25:37:29.77 2025-08-17 07:46:09.002    Unclassified 20.2743                  r-ZTF          -99                                     None          -99       2025TNSTR3312....1M
    AT  2025uye                        ALeRCE,ATLAS              ZTF25abktvbj   23:40:21.013   -07:27:27.88 2025-08-16 08:48:41.000    Unclassified 20.4291                  r-ZTF          -99                  SDSSJ234021.05-072727.9          -99       2025TNSTR3312....1M
    AT  2025uwq                           ZTF,ATLAS              ZTF25abjnjae   23:43:11.768   -15:22:46.19 2025-08-18 07:31:34.003    Unclassified 20.2406                  g-ZTF          -99                                     None          -99       2025TNSTR3324....1S
    SN  2025uwe             ZTF,BlackGEM,ATLAS,GOTO              ZTF25abjiieo   22:14:39.702   -27:27:47.18 2025-08-17 07:53:01.000            SNIc 19.4732                  g-ZTF        0.017                                     None          -99       2025TNSTR3324....1S
    AT  2025uwd                           ZTF,ATLAS              ZTF25abkrrpe   22:38:22.208   -25:08:26.97 2025-08-17 07:45:27.996    Unclassified 20.3227                  r-ZTF          -99                                     None          -99       2025TNSTR3324....1S
    AT  2025uqv                               ATLAS                ATLAS25jyx   22:12:26.724   -38:53:22.11 2025-08-18 20:58:38.784    Unclassified  20.091           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqk                               ATLAS                ATLAS25jym   23:01:35.069   -43:21:51.85 2025-08-16 04:09:52.128    Unclassified  19.359           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025umw                        ALeRCE,ATLAS              ZTF25abjoqaq   23:31:20.756   -19:32:50.53 2025-08-18 08:31:01.001    Unclassified 20.3751                  r-ZTF          -99                  SDSSJ233120.67-193247.8          -99       2025TNSTR3275....1J
    AT  2025umi                      YSE,Pan-STARRS                   PS25gqm   00:14:44.288   -25:49:13.20 2025-08-17 13:34:02.784    Unclassified   20.69                   g-P1          -99                                     None          -99       2025TNSTR3260....1J
    SN  2025ulq                 ZTF,ATLAS,GOTO,Fink              ZTF25abjiyiz   00:19:16.398   -17:31:50.25 2025-08-16 09:31:32.998            SNIa 20.5252                  g-ZTF        0.074                                     None          -99       2025TNSTR3262....1S
    AT  2025ulp                ZTF,ATLAS,Pan-STARRS              ZTF25abjboho   23:02:39.208   -28:59:21.04 2025-08-16 08:56:13.001    Unclassified 19.7987                  r-ZTF          -99                                     None          -99       2025TNSTR3262....1S
    AT  2025ugt                   ALeRCE,ATLAS,GOTO              ZTF25abjielg   22:48:35.932   -16:43:56.75 2025-08-17 07:30:39.001    Unclassified 20.0685                  g-ZTF          -99                                     None          -99       2025TNSTR3238....1J
    AT  2025ugq                              ALeRCE              ZTF25abjkhkb   00:39:35.128   -23:35:45.11 2025-08-15 10:32:23.001    Unclassified 19.5182                  g-ZTF          -99                  SDSSJ003935.07-233546.1          -99       2025TNSTR3238....1J
    AT  2025ugf                                GOTO                 GOTO25fwt   00:46:58.137   -30:50:39.47 2025-08-17 15:46:57.504    Unclassified    20.1                 L-GOTO          -99                                     None          -99       2025TNSTR3241....1K
    AT  2025ugd                                GOTO                 GOTO25fwq   00:29:54.235   -33:58:12.49 2025-08-17 15:51:24.480    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3241....1K
    AT  2025ugb                     GOTO,Pan-STARRS                 GOTO25fwo   23:44:54.560   -32:04:34.83 2025-08-17 15:10:05.664    Unclassified    19.8                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025udf           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF25abjatfm   00:32:14.940   -23:22:36.41 2025-08-16 08:28:12.996    Unclassified 19.9527                  g-ZTF          -99                                     None          -99       2025TNSTR3247....1S
    AT  2025tzh                  YSE,ZTF,GOTO,ATLAS                   PS25gjm   23:11:57.531   -10:22:20.30 2025-08-15 10:54:54.720    Unclassified   19.83                   y-P1          -99                                     None          -99       2025TNSTR3214....1J
