#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025zsr                               ATLAS                ATLAS25mns   22:58:54.516   -57:10:17.95 2025-10-08 21:02:17.376    Unclassified  18.668           orange-ATLAS          -99                                     None          -99                      None
    AT  2025zsl                               ATLAS                ATLAS25lbn   01:28:22.531   -35:59:25.67 2025-10-04 10:11:21.984    Unclassified  18.296           orange-ATLAS          -99                                     None          -99                      None
    AT  2025zkr                                GOTO                 GOTO25ier   22:57:48.528   -49:24:45.56 2025-10-01 12:20:19.104    Unclassified   19.58                 L-GOTO          -99                                     None          -99       2025TNSTR3961....1O
    AT  2025zkj                          ATLAS,GOTO                ATLAS25mhh   00:24:31.292   -57:14:58.91 2025-10-02 05:28:48.576    Unclassified  18.365           orange-ATLAS          -99                                     None          -99       2025TNSTR3960....1T
    AT  2025zkf                              MASTER MASTER-OT-J230519.84-453251.5   23:05:19.830   -45:32:52.10 2025-10-02 03:59:05.856    Unclassified    16.5                 Other-          -99                                     None          -99       2025TNSTR3963....1S
    AT  2025zjh                                GOTO                 GOTO25idb   01:53:01.850   -54:02:19.40 2025-09-23 13:15:40.320    Unclassified   19.42                 L-GOTO          -99                                     None          -99       2025TNSTR3944....1O
    AT  2025zje                          GOTO,ATLAS                 GOTO25icz   00:22:48.449   -48:23:46.67 2025-10-01 12:42:59.904    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR3944....1O
    AT  2025zjb                                GOTO                 GOTO25icx   23:04:01.535   -41:37:38.05 2025-10-01 11:52:42.816    Unclassified   19.03                 L-GOTO          -99                                     None          -99       2025TNSTR3944....1O
    AT  2025yvv                          GOTO,ATLAS                 GOTO25iap   00:47:24.775   -63:19:54.32 2025-09-28 13:30:57.888    Unclassified   19.23                 L-GOTO          -99                                     None          -99       2025TNSTR3906....1R
    AT  2025yvt                          GOTO,ATLAS                 GOTO25iam   00:58:04.239   -41:16:55.18 2025-09-28 12:27:01.728    Unclassified   19.78                 L-GOTO          -99                                     None          -99       2025TNSTR3906....1R
    AT  2025yuc                                GOTO                 GOTO25hyg   23:06:01.505   -56:14:13.31 2025-09-23 12:25:16.320    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR3895....1O
    AT  2025yrs                                GOTO                 GOTO25hui   01:45:30.292   -44:17:21.34 2025-09-24 12:20:50.208    Unclassified   20.39                 L-GOTO          -99                                     None          -99       2025TNSTR3875....1O
    AT  2025yrr                                GOTO                 GOTO25huh   01:24:57.368   -51:13:15.98 2025-09-24 10:29:57.408    Unclassified   19.52                 L-GOTO          -99                                     None          -99       2025TNSTR3875....1O
    AT  2025yrq                          ATLAS,GOTO                ATLAS25lzf   00:05:19.895   -56:38:55.25 2025-09-22 04:44:19.680    Unclassified  17.913             cyan-ATLAS          -99                                     None          -99       2025TNSTR3874....1T
    AT  2025yrn                          ATLAS,GOTO                ATLAS25map   23:07:19.938   -32:42:58.54 2025-09-25 08:39:39.168    Unclassified  19.202           orange-ATLAS          -99                                     None          -99       2025TNSTR3874....1T
    AT  2025ymb                          ATLAS,GOTO                ATLAS25lwe   01:12:16.034   -29:33:52.92 2025-09-24 03:30:29.952    Unclassified  19.113             cyan-ATLAS          -99                                     None          -99       2025TNSTR3842....1T
    AT  2025yjy                                GOTO                 GOTO25hmf   23:53:18.960   -48:23:16.94 2025-09-20 13:39:46.656    Unclassified   20.31                 L-GOTO          -99                                     None          -99       2025TNSTR3844....1R
    SN  2025yjt      ATLAS,BlackGEM,GOTO,Pan-STARRS                ATLAS25lvy   01:21:19.998   -34:03:34.37 2025-09-24 03:32:35.232            SNII  17.827             cyan-ATLAS     0.012902                                     None          -99       2025TNSTR3842....1T
    AT  2025yht                               ATLAS                ATLAS25lvs   00:40:51.656   -27:58:42.76 2025-09-23 00:12:50.688    Unclassified  19.386           orange-ATLAS          -99                                     None          -99       2025TNSTR3817....1T
    AT  2025yhh                               ATLAS                ATLAS25lvg   00:22:04.814   -57:31:08.06 2025-09-22 05:19:02.784    Unclassified  19.256             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025ygw                               ATLAS                ATLAS25lum   23:24:51.441   -35:33:50.56 2025-09-22 05:23:01.248    Unclassified  18.421             cyan-ATLAS          -99                                     None          -99       2025TNSTR3804....1T
    AT  2025yfr                                GOTO                 GOTO25hli   23:14:14.970   -37:14:35.43 2025-09-15 13:46:14.592    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR3791....1O
    AT  2025ycv                                GOTO                 GOTO25hfn   00:10:37.841   -46:53:30.07 2025-08-17 15:37:31.584    Unclassified      20                 L-GOTO          -99                                     None          -99       2025TNSTR3776....1R
    AT  2025ycu                                GOTO                 GOTO25hjd   00:25:24.490   -48:04:51.83 2025-09-20 11:39:55.584    Unclassified   20.02                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycr                                GOTO                 GOTO25hkj   00:38:50.090   -45:39:51.33 2025-09-20 12:24:11.520    Unclassified    20.2                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycq                                GOTO                 GOTO25hkf   00:03:30.291   -48:11:33.59 2025-09-20 13:39:46.656    Unclassified   20.39                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycn                                GOTO                 GOTO25hkm   00:28:22.748   -49:22:18.92 2025-09-17 12:21:05.760    Unclassified   20.32                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycl                                GOTO                 GOTO25hjs   01:22:51.513   -43:27:14.34 2025-09-17 12:28:41.952    Unclassified    20.3                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025yck                                GOTO                 GOTO25hjm   22:41:22.348   -38:46:30.28 2025-09-20 11:38:36.096    Unclassified   20.06                 L-GOTO          -99                                     None          -99       2025TNSTR3776....1R
    AT  2025ycj                                GOTO                 GOTO25hjq   00:25:50.718   -48:40:39.07 2025-09-17 13:29:01.248    Unclassified   20.18                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025yci                                GOTO                 GOTO25hjt   23:39:27.868   -48:23:42.14 2025-09-17 12:18:00.000    Unclassified   20.42                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025ycf                                GOTO                 GOTO25hjz   00:54:45.666   -48:42:31.08 2025-09-20 13:17:08.448    Unclassified   20.43                 L-GOTO          -99                                     None          -99       2025TNSTR3775....1O
    AT  2025xzn                               ATLAS                ATLAS25lsh   22:57:37.765   -47:15:47.96 2025-09-14 05:13:14.592    Unclassified   18.97             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xzm                               ATLAS                ATLAS25lsg   23:58:30.323   -36:33:04.25 2025-09-19 06:10:49.728    Unclassified  19.309             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xze                              MASTER MASTER-OT-J235937.54-372856.3   23:59:37.540   -37:28:56.30 2025-09-19 04:27:14.112    Unclassified    20.6                 Other-          -99                                     None          -99       2025TNSTR3770....1K
    AT  2025xyy                               ATLAS                ATLAS25lrg   23:14:34.642   -35:52:27.91 2025-09-19 04:08:43.008    Unclassified  18.917             cyan-ATLAS          -99                                     None          -99       2025TNSTR3766....1T
    AT  2025xyf                          ATLAS,GOTO                ATLAS25lqq   00:18:41.662   -30:43:42.64 2025-09-15 11:40:52.608    Unclassified  18.589           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxj                               ATLAS                ATLAS25loo   23:16:12.560   -48:15:45.64 2025-09-10 05:54:42.912    Unclassified   18.07           orange-ATLAS          -99                                     None          -99       2025TNSTR3753....1T
    AT  2025xxg                            BlackGEM  BGEM-J005604.53-375347.6   00:56:04.528   -37:53:47.59 2025-09-11 02:46:39.000    Unclassified   19.37          BG-q-BlackGem          -99                                     None          -99       2025TNSTR3754....1T
    AT  2025xwa                                GOTO                 GOTO25hfl   00:49:56.897   -55:07:33.16 2025-09-17 13:40:48.864    Unclassified   19.65                 L-GOTO          -99                                     None          -99       2025TNSTR3756....1R
    AT  2025xvu                                GOTO                 GOTO25het   23:41:15.095   -52:14:09.05 2025-09-17 12:18:00.864    Unclassified   19.89                 L-GOTO          -99                                     None          -99       2025TNSTR3756....1R
    AT  2025xvj                          GOTO,ATLAS                 GOTO25hfj   01:26:45.800   -32:53:49.10 2025-09-15 14:25:25.536    Unclassified   19.17                 L-GOTO          -99                                     None          -99       2025TNSTR3738....1R
    AT  2025xuy                                GOTO                 GOTO25hfh   00:40:00.813   -40:56:29.82 2025-09-17 12:10:35.040    Unclassified   19.94                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xux                                GOTO                 GOTO25hfb   00:43:40.502   -49:18:52.41 2025-09-17 12:21:05.760    Unclassified   19.93                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xuw                                GOTO                 GOTO25hez   01:14:23.241   -38:02:14.25 2025-09-17 12:25:30.144    Unclassified   20.22                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xuv                                GOTO                 GOTO25hfe   00:58:12.019   -41:29:06.72 2025-09-17 12:10:35.040    Unclassified   19.96                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xuu                                GOTO                 GOTO25hff   00:44:10.814   -53:39:15.17 2025-09-17 12:32:55.968    Unclassified   19.99                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xut                          GOTO,ATLAS                 GOTO25hex   00:59:00.298   -56:58:40.58 2025-09-17 12:32:55.968    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR3736....1O
    AT  2025xus                                GOTO                 GOTO25heu   00:54:36.090   -39:05:07.94 2025-09-17 12:10:35.040    Unclassified   19.76                 L-GOTO          -99                                     None          -99       2025TNSTR3738....1R
    AT  2025xur                                GOTO                 GOTO25hes   00:16:00.112   -52:08:43.48 2025-09-15 14:39:12.384    Unclassified   20.11                 L-GOTO          -99                                     None          -99       2025TNSTR3738....1R
    AT  2025xsp                              MASTER MASTER-OT-J011030.92-593638.4   01:10:30.920   -59:36:38.40 2025-09-14 05:23:17.664    Unclassified    17.5                 Other-          -99                                     None          -99       2025TNSTR3723....1S
    AT  2025xsf                          ATLAS,GOTO                ATLAS25lnv   23:49:25.975   -60:43:21.32 2025-09-16 05:43:56.640    Unclassified  19.315             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xse                          ATLAS,GOTO                ATLAS25lnw   23:13:49.662   -57:14:52.35 2025-09-16 04:03:02.592    Unclassified  19.299             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xsd                                GOTO                 GOTO25hcf   00:57:48.723   -28:43:27.99 2025-09-15 14:20:57.696    Unclassified   19.95                 L-GOTO          -99                                     None          -99       2025TNSTR3720....1R
    AT  2025xsc                                GOTO                 GOTO25hcb   01:35:54.017   -45:50:51.43 2025-09-15 14:43:50.592    Unclassified   19.85                 L-GOTO          -99                                     None          -99       2025TNSTR3720....1R
    AT  2025xry                               ATLAS                ATLAS25lne   22:34:40.666   -56:08:55.34 2025-09-14 04:00:47.808    Unclassified  18.633             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xrx                               ATLAS                ATLAS25lmz   00:04:51.071   -39:57:14.61 2025-09-16 04:32:08.736    Unclassified  19.361             cyan-ATLAS          -99                                     None          -99       2025TNSTR3717....1T
    AT  2025xpc                               ATLAS                ATLAS25lke   01:18:23.713   -39:09:19.82 2025-08-26 05:37:59.808    Unclassified  19.449           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xoz                          ATLAS,GOTO                ATLAS25lkc   01:32:19.227   -42:54:36.69 2025-09-14 04:27:50.400    Unclassified  19.207             cyan-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    AT  2025xoy                          ATLAS,GOTO                ATLAS25lkb   23:14:00.314   -43:10:53.94 2025-09-14 06:54:38.016    Unclassified  18.961           orange-ATLAS          -99                                     None          -99       2025TNSTR3705....1T
    SN  2025xot                          ATLAS,GOTO                ATLAS25ljv   01:37:21.635   -59:57:46.09 2025-09-14 06:04:26.112            SNIa  18.608           orange-ATLAS         0.05                                     None          -99       2025TNSTR3705....1T
    AT  2025xmk                          ATLAS,GOTO                ATLAS25liz   00:48:05.744   -63:10:50.06 2025-09-13 07:19:04.224    Unclassified  18.367           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmj                               ATLAS                ATLAS25lix   00:37:45.925   -37:32:07.86 2025-09-13 06:50:29.184    Unclassified  18.967           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmh                               ATLAS                ATLAS25liv   23:53:41.652   -38:29:50.77 2025-08-30 22:29:46.176    Unclassified  18.887           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xmc                               ATLAS                ATLAS25lio   00:42:58.466   -28:37:41.93 2025-09-13 22:19:07.680    Unclassified  19.462           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlv                               ATLAS                ATLAS25lid   00:42:40.580   -27:39:59.82 2025-09-13 22:17:11.040    Unclassified  18.807           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xls                          ATLAS,GOTO                ATLAS25lib   22:25:14.090   -55:52:08.76 2025-09-14 04:00:47.808    Unclassified  19.036             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlr                          ATLAS,GOTO                ATLAS25lic   00:16:02.997   -54:47:03.74 2025-09-14 04:30:12.960    Unclassified  19.053             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlq                          ATLAS,GOTO                ATLAS25lia   22:36:05.560   -43:41:46.77 2025-09-14 04:12:48.384    Unclassified  18.514             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlo                          ATLAS,GOTO                ATLAS25lhy   23:26:06.588   -52:13:48.34 2025-09-13 06:27:35.424    Unclassified   18.47           orange-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlm                               ATLAS                ATLAS25lhw   23:10:41.209   -52:03:20.91 2025-09-14 05:25:02.208    Unclassified  19.031             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xlb                               ATLAS                ATLAS25lgc   22:28:13.560   -53:55:53.94 2025-09-14 04:00:47.808    Unclassified   18.93             cyan-ATLAS          -99                                     None          -99       2025TNSTR3686....1T
    AT  2025xky                                GOTO                 GOTO25hbh   22:28:04.342   -53:04:05.50 2025-08-28 09:55:37.632    Unclassified   19.97                 L-GOTO          -99                                     None          -99       2025TNSTR3687....1O
    AT  2025wqf                          Pan-STARRS                   PS25hhj   23:33:39.535   -32:14:14.29 2025-08-15 11:24:19.008    Unclassified   21.12                   w-P1          -99                                     None          -99       2025TNSTR3501....1C
    AT  2025woo                          ATLAS,GOTO                ATLAS25kvz   22:50:16.829   -54:54:22.86 2025-08-27 21:23:26.592    Unclassified  19.779           orange-ATLAS          -99                                     None          -99       2025TNSTR3490....1T
    AT  2025wmc                          Pan-STARRS                   PS25hhd   01:51:38.307   -45:42:09.97 2025-08-15 13:31:22.944    Unclassified   20.46                   w-P1          -99                                     None          -99       2025TNSTR3478....1C
    AT  2025wjn                               ATLAS                ATLAS25kty   00:13:52.308   -56:29:52.79 2025-08-27 07:41:25.152    Unclassified  18.717           orange-ATLAS          -99                                     None          -99       2025TNSTR3452....1T
    AT  2025whp                        MASTER,ATLAS MASTER-OT-J232155.00-472146.2   23:21:54.984   -47:21:44.96 2025-08-29 05:53:08.736    Unclassified    20.2                 Other-          -99                                     None          -99       2025TNSTR3436....1S
    AT  2025web                               ATLAS                ATLAS25kss   23:06:56.546   -50:58:06.70 2025-08-27 07:27:26.208    Unclassified  19.976           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdy                      ZTF,Pan-STARRS              ZTF25abmnkxm   00:51:24.793   -28:29:50.27 2025-08-25 10:25:55.004    Unclassified  20.103                  g-ZTF          -99                                     None          -99       2025TNSTR3447....1S
    AT  2025wdx                               ATLAS                ATLAS25kso   01:23:55.985   -52:15:16.29 2025-08-28 00:18:42.336    Unclassified  19.635           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdv                              MASTER MASTER-OT-J225215.32-404046.3   22:52:15.320   -40:40:46.30 2025-08-29 04:29:06.432    Unclassified    19.8                 Other-          -99                                     None          -99       2025TNSTR3437....1K
    AT  2025wdm                               ATLAS                ATLAS25ksb   00:49:08.960   -47:04:03.07 2025-08-27 23:22:43.968    Unclassified  19.868           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdj                          ATLAS,GOTO                ATLAS25krz   23:45:55.777   -51:05:45.73 2025-08-27 07:29:26.304    Unclassified  20.027           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wdh                               ATLAS                ATLAS25kry   01:29:23.866   -52:44:02.77 2025-08-28 00:18:42.336    Unclassified   19.72           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wde                               ATLAS                ATLAS25krv   23:29:00.639   -55:12:22.45 2025-08-27 07:23:25.152    Unclassified  19.842           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wcu                               ATLAS                ATLAS25krk   01:29:24.159   -52:09:42.12 2025-08-28 00:18:42.336    Unclassified  19.393           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wcp                               ATLAS                ATLAS25krb   00:36:47.917   -30:34:50.97 2025-08-26 05:29:56.832    Unclassified  19.703           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025wck                               ATLAS                ATLAS25kra   01:27:40.364   -50:44:27.38 2025-08-28 00:18:42.336    Unclassified  19.782           orange-ATLAS          -99                                     None          -99       2025TNSTR3431....1T
    AT  2025vzw                                GOTO                 GOTO25glp   23:02:13.677   -34:48:40.31 2025-08-28 11:52:31.584    Unclassified   20.35                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzs                                GOTO                 GOTO25glo   22:21:50.587   -49:54:40.24 2025-08-28 09:55:37.632    Unclassified   20.17                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzr                          GOTO,ATLAS                 GOTO25gli   00:10:40.603   -38:34:42.53 2025-08-28 11:37:35.616    Unclassified   19.99                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzp                                GOTO                 GOTO25gln   22:58:46.024   -39:09:50.58 2025-08-17 13:16:38.208    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzo                                GOTO                 GOTO25glf   23:10:20.827   -50:45:54.30 2025-08-28 10:45:01.152    Unclassified   19.45                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzn                                GOTO                 GOTO25gle   23:32:34.614   -43:32:43.27 2025-08-28 10:52:35.616    Unclassified    19.8                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzm                                GOTO                 GOTO25gld   23:39:21.105   -44:34:36.69 2025-08-27 15:58:25.248    Unclassified   19.98                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzj                                GOTO                 GOTO25glc   23:25:28.795   -52:08:35.33 2025-08-28 10:45:01.152    Unclassified   19.83                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vzi                          GOTO,ATLAS                 GOTO25gkw   23:47:24.181   -39:06:10.64 2025-08-28 11:37:35.616    Unclassified   19.62                 L-GOTO          -99                                     None          -99       2025TNSTR3412....1O
    AT  2025vze                          ATLAS,GOTO                ATLAS25kpm   01:05:38.104   -53:00:41.72 2025-08-28 00:16:43.104    Unclassified  19.608           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vza                               ATLAS                ATLAS25kpg   01:48:54.467   -36:25:45.76 2025-08-28 00:58:33.024    Unclassified  19.875           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyy                               ATLAS                ATLAS25kpe   23:07:37.262   -35:48:27.77 2025-08-27 22:09:08.928    Unclassified  19.156           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyw                          ATLAS,GOTO                ATLAS25kpc   00:07:01.083   -46:46:16.27 2025-08-27 22:42:57.600    Unclassified  19.818           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyv                               ATLAS                ATLAS25kpb   23:26:51.712   -40:32:14.39 2025-08-27 22:48:57.024    Unclassified  19.612           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyq                          ATLAS,GOTO                ATLAS25kow   00:35:42.805   -42:59:59.72 2025-08-24 22:39:31.968    Unclassified  19.399           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyp                               ATLAS                ATLAS25kov   00:51:32.473   -46:42:03.47 2025-08-24 22:33:34.272    Unclassified  19.484           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vyi               ATLAS,GOTO,Pan-STARRS                ATLAS25koo   23:10:12.634   -33:18:54.12 2025-08-27 22:05:11.328    Unclassified   19.19           orange-ATLAS          -99                                     None          -99       2025TNSTR3409....1T
    AT  2025vqx                          GOTO,ATLAS                 GOTO25gkj   23:30:45.437   -46:57:23.96 2025-08-27 15:58:25.248    Unclassified   19.97                 L-GOTO          -99                                     None          -99       2025TNSTR3391....1O
    AT  2025vqw                                GOTO                 GOTO25gki   23:18:59.431   -46:00:47.04 2025-08-27 15:58:25.248    Unclassified    19.9                 L-GOTO          -99                                     None          -99       2025TNSTR3391....1O
    AT  2025vpt                          ATLAS,GOTO                ATLAS25knv   00:20:58.661   -55:39:48.10 2025-08-27 07:21:25.920    Unclassified  19.813           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vps                               ATLAS                ATLAS25knu   23:57:39.044   -52:49:00.16 2025-08-27 07:29:26.304    Unclassified   19.77           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vpq                               ATLAS                ATLAS25knr   23:40:12.295   -52:18:28.21 2025-08-27 07:29:26.304    Unclassified  19.948           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025voh                    ATLAS,Pan-STARRS                ATLAS25kmo   01:28:09.060   -39:16:31.46 2025-08-26 05:39:59.040    Unclassified  19.389           orange-ATLAS          -99                                     None          -99       2025TNSTR3390....1T
    AT  2025vmm                                 ZTF              ZTF25abkjebb   00:52:28.732   -28:27:08.76 2025-08-21 09:49:07.000    Unclassified  18.867                  r-ZTF          -99                                     None          -99       2025TNSTR3381....1S
    AT  2025vmb                               ATLAS                ATLAS25kkw   01:03:03.957   -31:29:40.06 2025-08-26 05:43:59.232    Unclassified  19.227           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    AT  2025vma                          ATLAS,GOTO                ATLAS25kkp   00:45:31.108   -62:44:39.04 2025-08-23 07:04:31.584    Unclassified  18.966           orange-ATLAS          -99                                     None          -99       2025TNSTR3375....1T
    SN  2025vlw                          GOTO,ATLAS                 GOTO25ggw   01:28:22.484   -35:59:28.21 2025-08-23 13:14:26.880            SNIa   19.03                 L-GOTO     0.018199                                     None          -99       2025TNSTR3376....1O
    AT  2025via                          GOTO,ATLAS                 GOTO25ggv   01:03:13.270   -33:31:41.03 2025-08-23 13:14:26.880    Unclassified   19.49                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhz                                GOTO                 GOTO25ggt   00:00:57.815   -34:44:23.89 2025-08-24 12:46:35.904    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vht                                GOTO                 GOTO25ggr   23:41:33.743   -32:34:32.71 2025-08-24 12:46:35.904    Unclassified   20.21                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhs                          GOTO,ATLAS                 GOTO25ggu   01:24:18.536   -35:14:30.88 2025-08-23 13:14:26.880    Unclassified   19.31                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vhp                          GOTO,ATLAS                 GOTO25ggj   00:12:06.595   -36:26:07.64 2025-08-17 15:10:05.664    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR3352....1O
    AT  2025vgk                          Pan-STARRS                   PS25gzk   02:13:10.872   -45:37:41.02 2025-08-15 14:29:30.048    Unclassified    20.6                   w-P1          -99                                     None          -99       2025TNSTR3354....1C
    AT  2025vea                                GOTO                 GOTO25gfe   23:16:40.746   -57:05:26.32 2025-08-23 12:33:16.704    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR3336....1O
    AT  2025vdx                 GOTO,ATLAS,BlackGEM                 GOTO25gfn   01:28:03.411   -37:14:46.25 2025-08-23 13:10:04.224    Unclassified    18.2                 L-GOTO          -99                                     None          -99       2025TNSTR3333....1K
    AT  2025vdw                          GOTO,ATLAS                 GOTO25gfm   01:27:52.258   -50:49:57.93 2025-08-15 16:50:30.336    Unclassified   18.36                 L-GOTO          -99                                     None          -99       2025TNSTR3333....1K
    AT  2025vdv                          GOTO,ATLAS                 GOTO25gfl   01:49:31.363   -56:15:10.34 2025-08-23 13:27:53.856    Unclassified   19.47                 L-GOTO          -99                                     None          -99       2025TNSTR3333....1K
    AT  2025vdr                          ATLAS,GOTO                ATLAS25kft   23:47:04.833   -62:33:51.27 2025-08-23 07:08:34.368    Unclassified  18.487           orange-ATLAS          -99                                     None          -99       2025TNSTR3331....1T
    AT  2025vdn                           ZTF,ATLAS              ZTF25abjkhnf   00:35:29.156   -29:31:02.19 2025-08-17 09:30:41.002    Unclassified 20.3813                  r-ZTF          -99                                     None          -99       2025TNSTR3342....1S
    AT  2025uqw                               ATLAS                ATLAS25jyz   00:25:45.782   -48:03:55.01 2025-08-16 04:41:49.344    Unclassified  19.688           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025uqk                               ATLAS                ATLAS25jym   23:01:35.069   -43:21:51.85 2025-08-16 04:09:52.128    Unclassified  19.359           orange-ATLAS          -99                                     None          -99       2025TNSTR3286....1T
    AT  2025ugf                                GOTO                 GOTO25fwt   00:46:58.137   -30:50:39.47 2025-08-17 15:46:57.504    Unclassified    20.1                 L-GOTO          -99                                     None          -99       2025TNSTR3241....1K
    AT  2025ugd                                GOTO                 GOTO25fwq   00:29:54.235   -33:58:12.49 2025-08-17 15:51:24.480    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR3241....1K
    AT  2025ugb                     GOTO,Pan-STARRS                 GOTO25fwo   23:44:54.560   -32:04:34.83 2025-08-17 15:10:05.664    Unclassified    19.8                 L-GOTO          -99                                     None          -99       2025TNSTR3243....1O
    AT  2025uds                        ASAS-SN,GOTO               ASASSN-25dj   00:13:26.403   -53:50:01.04 2025-08-17 05:16:48.000    Unclassified    17.2                g-Sloan          -99                 WISEAJ001326.13-535002.6          -99       2025TNSTR3239....1S
