#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN    1976P            None                      None   08:08:01.910   -65:46:04.91    1976-04-02 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN    1982Z            None                      None   07:35:38.071   -47:16:47.50    1982-02-12 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1992bg            None                      None   07:41:56.530   -62:31:08.80    1992-10-21 00:00:00            SNIa    17.8                   None          -99                                    Anon.          -99
    SN    1992L            None                      None   07:35:36.319   -47:16:50.99    1992-03-03 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN   2005ae            None                      None   07:58:15.840   -49:51:19.91    2005-02-01 00:00:00           SNIIb    17.5                   None          -99                                 ESO209-9          -99
    SN   2008bc            None                      None   09:38:31.229   -63:58:25.61    2008-03-13 00:00:00            SNIa    15.4                   None          -99                                    Anon.          -99
    SN   2008ia            None                      None   08:50:35.150   -61:16:40.58    2008-12-07 00:00:00            SNIa    15.1                   None          -99                                 ESO125-6          -99
    SN   2009dq            None                      None   10:08:49.939   -67:01:57.29    2009-04-24 00:00:00           SNIIb    15.2                   None          -99                                   IC2554          -99
    SN   2010ae            None                      None   07:15:54.650   -57:20:36.89    2010-02-22 00:00:00        SNIa-pec    15.9                   None          -99                                ESO162-17          -99
    SN   2011gw            None                      None   07:28:17.021   -62:21:18.90    2011-09-15 00:00:00          SNIb/c    17.4                   None          -99                                   IC2200          -99
    SN   2011kb            None                      None   07:21:14.280   -62:05:30.80    2011-12-16 00:00:00           SNIIP    16.8                   None          -99                                    Anon.          -99
    SN   2012hb            None                      None   09:02:05.460   -64:54:19.69    2012-11-04 00:00:00            SNII    17.5                   None          -99                                 ESO90-15          -99
    SN   2012hs            None                      None   09:49:14.710   -47:54:45.61    2012-12-15 00:00:00            SNII    14.5                   None          -99                                 ESO213-2          -99
    SN   2014cq            None                      None   09:23:29.551   -63:40:28.31    2014-06-20 00:00:00           SNIIb    16.8                   None          -99                                    Anon.          -99
    SN    2014O            None                      None   10:06:47.530   -47:41:28.50    2014-02-02 00:00:00           SNIIP    16.0                   None          -99                                ESO263-G4          -99
    SN   2015bj            None                      None   09:19:52.730   -68:54:41.20    2015-11-23 01:30:43            SNII    16.6              V_Johnson        0.014                              ESO061-G008     0.011208
    SN  2016bas            BOSS                      None   07:38:05.530   -55:11:47.00    2016-03-12 12:16:29           SNIIb    16.8                 Clear_        0.009                             ESO-163-G011          -99
    AT  2016cbw            BOSS                      None   08:19:09.330   -67:30:16.40    2016-04-26 10:15:55    Unclassified    17.5                 Other_          -99                              ESO-89-0G17     0.023746
    AT  2016drr      GaiaAlerts                 Gaia16aet   08:31:50.100   -59:49:17.60    2016-02-17 12:05:45    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016dso      GaiaAlerts                 Gaia16afv   08:47:31.700   -43:45:53.10    2016-02-23 00:05:45    Unclassified   19.63                 G_Gaia          -99                                     None          -99
    AT  2016dss      GaiaAlerts                 Gaia16afr   09:33:45.500   -41:18:44.50    2016-02-23 11:58:33    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016dyk      GaiaAlerts                 Gaia16amc   09:12:40.700   -50:46:57.10    2016-04-26 11:38:24    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2016edu      GaiaAlerts                 Gaia16ast   07:11:28.500   -56:30:29.80    2016-05-27 00:48:57    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016fqm      GaiaAlerts                 Gaia16bcs   10:15:33.700   -61:47:17.09    2016-08-03 04:23:31    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2016fqn      GaiaAlerts                 Gaia16bcu   10:11:00.450   -64:28:13.66    2016-08-26 16:16:19    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016gvv      GaiaAlerts                 Gaia16bkv   08:37:52.750   -55:46:57.25    2016-10-02 14:58:33    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016gyn      GaiaAlerts                 Gaia16blq   09:59:29.970   -44:59:37.75    2016-10-05 20:47:02    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2016hnd      GaiaAlerts                 Gaia16bpc   09:48:16.200   -47:25:28.74    2016-10-19 14:55:40    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2016hnh      GaiaAlerts                 Gaia16bpg   10:26:35.800   -49:44:20.98    2016-10-19 03:00:00    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2016hrm      GaiaAlerts                 Gaia16bqc   10:08:33.940   -61:43:49.58    2016-10-22 15:08:38    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2016hrq      GaiaAlerts                 Gaia16bqf   09:58:16.030   -61:07:25.90    2016-10-22 15:07:12    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016hsa      GaiaAlerts                 Gaia16bqj   09:05:26.030   -66:43:49.55    2016-10-24 15:07:12    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2016ioy      GaiaAlerts                 Gaia16byq   08:32:34.070   -50:48:38.95    2016-11-27 08:05:16    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2016ipc      GaiaAlerts                 Gaia16byw   09:58:53.680   -47:43:02.28    2016-11-27 19:50:52    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016iph      GaiaAlerts                 Gaia16byx   10:05:39.660   -45:05:35.84    2016-11-27 09:34:33    Unclassified   17.36                 G_Gaia          -99                                     None          -99
    AT  2016isy      GaiaAlerts                 Gaia16bzw   10:10:24.470   -57:41:41.24    2016-11-30 01:55:12    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    SN  2016iyd         ASAS-SN               ASASSN-16oy   07:37:09.756   -52:19:04.19    2016-12-19 06:43:12            SNII    16.4              V_Johnson        0.034                                     None          -99
    AT  2016jbb      GaiaAlerts                 Gaia16cfd   09:42:27.170   -44:30:04.97    2016-12-23 19:39:21    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016jbm      GaiaAlerts                 Gaia16cfj   09:23:08.020   -60:15:28.91    2016-12-24 13:53:45    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016jbn      GaiaAlerts                 Gaia16cfk   09:15:30.310   -59:10:03.50    2016-11-29 15:50:24    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2016jbr      GaiaAlerts                 Gaia16cfo   08:47:06.880   -60:08:17.88    2016-12-25 13:55:12    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016jbv      GaiaAlerts                 Gaia16cfs   09:01:19.380   -58:05:19.54    2016-12-25 07:53:45    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2016jhe      GaiaAlerts                 Gaia17agv   09:07:30.120   -64:37:18.59    2016-12-24 21:44:38    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2017cah      GaiaAlerts                 Gaia17apn   10:10:17.830   -47:00:06.55    2017-03-06 02:22:33    Unclassified   16.86                 G_Gaia          -99                                     None          -99
    SN  2017caw            BOSS                      None   08:07:50.100   -61:46:15.60    2017-03-08 01:53:19            SNII    18.0                 Clear_     0.027145                                 PGC22822          -99
    AT  2017cbg         ASAS-SN               ASASSN-17dm   10:06:57.458   -47:43:39.11    2017-03-09 07:12:00         Varstar    16.3              V_Johnson          0.0                     AKARIJ1006572-474345          -99
    AT  2017cos      GaiaAlerts                 Gaia17avg   10:26:00.320   -53:52:06.64    2017-03-25 22:13:26    Unclassified   16.87                 G_Gaia          -99                                     None          -99
    AT  2017cpe      GaiaAlerts                 Gaia17avu   09:56:25.100   -43:45:57.56    2017-03-26 16:24:57    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2017cpo      GaiaAlerts                 Gaia17awg   10:16:05.760   -60:54:10.51    2017-03-27 14:21:07    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2017cqa      GaiaAlerts                 Gaia17aws   09:11:51.490   -57:22:49.76    2017-03-30 10:14:52    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017cvs      GaiaAlerts                 Gaia17axr   07:36:36.660   -52:15:16.34    2017-04-03 22:16:19    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    SN  2017cyy           DLT40                   DLT17ar   09:36:36.300   -63:56:54.68    2017-04-12 18:02:52            SNIa 18.6841                 Clear_       0.0098                               ESO091-015          -99
    AT  2017enx         ASAS-SN               ASASSN-17hk   10:10:52.070   -66:38:50.32    2017-06-06 01:40:48    Unclassified   14.55              V_Johnson          -99                              ESO092-G014     0.006398
    AT  2017esq      GaiaAlerts                 Gaia17bns   08:44:09.670   -41:20:00.28    2017-06-13 15:28:48    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2017fbj         ASAS-SN               ASASSN-17ip   08:58:20.558   -65:21:49.75    2017-06-29 22:48:00    Unclassified    16.8              V_Johnson          -99                              ESO090-G011     0.018422
    AT  2017fes      GaiaAlerts                 Gaia17bsk   08:14:11.820   -56:33:25.70    2017-07-06 13:24:57    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2017ffz      GaiaAlerts                 Gaia17bsw   09:48:04.330   -45:26:04.99    2017-07-09 01:42:14    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2017fgb      GaiaAlerts                 Gaia17bsy   09:46:41.010   -45:52:01.92    2017-07-09 01:40:48    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017gna      GaiaAlerts                 Gaia17cfm   07:35:51.250   -47:48:46.26    2017-08-14 06:17:16    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017gpl      GaiaAlerts                 Gaia17cfp   10:21:41.750   -49:49:23.70    2017-09-04 00:43:12    Unclassified    13.1                 G_Gaia          -99                                     None          -99
    AT  2017gqe         ASAS-SN               ASASSN-17lx   07:23:35.383   -52:38:15.07    2017-09-04 09:21:36    Unclassified    16.7              V_Johnson          -99                              FAIRALL0830      0.03352
    AT  2017gqo      GaiaAlerts                 Gaia17cgu   09:27:32.880   -66:22:24.17    2017-09-07 12:36:00    Unclassified   16.49                 G_Gaia          -99                                     None          -99
    AT  2017gqp      GaiaAlerts                 Gaia17cgv   09:28:47.110   -65:10:08.00    2017-09-07 06:36:00    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2017hjm      GaiaAlerts                 Gaia17cpq   08:03:51.540   -57:50:41.89    2017-10-13 17:26:52    Unclassified   16.99                 G_Gaia          -99                                     None          -99
    AT  2017hjn      GaiaAlerts                 Gaia17cpr   08:39:55.590   -56:02:11.83    2017-10-14 11:22:33    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2017hko      GaiaAlerts                 Gaia17cqe   09:43:36.120   -43:38:41.06    2017-10-15 17:06:43    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2017hla      GaiaAlerts                 Gaia17cqi   09:46:09.490   -57:14:16.62    2017-10-16 17:21:07    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2017hlb      GaiaAlerts                 Gaia17cqj   09:50:25.170   -49:21:23.76    2017-10-16 11:12:28    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2017hlc      GaiaAlerts                 Gaia17cqk   09:50:05.940   -47:31:41.20    2017-10-16 06:57:36    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2017hvk      GaiaAlerts                 Gaia17ctk   10:28:48.260   -50:41:54.13    2017-10-18 07:00:28    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2017hxh      GaiaAlerts                 Gaia17cun   09:27:50.820   -59:06:27.72    2017-10-16 05:24:00    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017iwd      GaiaAlerts                 Gaia17dfq   09:09:34.870   -56:28:24.46    2017-12-10 10:30:43    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017iwj      GaiaAlerts                 Gaia17dgb   09:28:23.610   -48:21:10.80    2017-12-08 16:24:57    Unclassified   15.46                 G_Gaia          -99                                     None          -99
    AT  2017iwk      GaiaAlerts                 Gaia17dgc   07:35:52.840   -51:07:13.58    2017-12-09 04:45:07    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2017jzl      GaiaAlerts                 Gaia18abl   10:02:08.680   -62:43:21.07    2017-12-12 06:12:57    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT   2017pt      GaiaAlerts                 Gaia17agh   09:51:35.630   -57:25:56.50    2017-01-24 19:23:31    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT   2017wg      GaiaAlerts                 Gaia17ago   08:49:36.610   -54:00:14.62    2017-01-25 03:20:09    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018agv      GaiaAlerts                 Gaia18aqe   08:54:24.500   -65:36:59.98    2018-03-14 03:36:00    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2018aju      GaiaAlerts                 Gaia18arb   10:23:15.170   -51:19:50.38    2018-03-19 03:30:14    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2018ajv      GaiaAlerts                 Gaia18arc   08:58:53.240   -49:13:43.21    2018-03-19 15:43:12    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018aqd         ASAS-SN               ASASSN-18gw   08:30:31.037   -67:14:55.14    2018-04-04 02:24:00    Unclassified    16.3                g_Sloan          0.0                                     None          -99
    AT  2018atj      GaiaAlerts                 Gaia18axi   10:28:31.710   -54:28:02.03    2018-04-09 15:37:26    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018atu      GaiaAlerts                 Gaia18axp   10:18:52.850   -52:24:41.29    2018-04-10 05:25:26    Unclassified   17.52                 G_Gaia          -99                                     None          -99
    AT  2018aub      GaiaAlerts                 Gaia18axu   10:09:24.160   -65:06:09.11    2018-04-10 21:25:55    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018auw      GaiaAlerts                 Gaia18aye   09:15:28.730   -64:04:57.83    2018-04-12 21:27:21    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2018avf      GaiaAlerts                 Gaia18ayn   09:15:07.280   -57:22:20.17    2018-04-13 15:34:33    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018avr      GaiaAlerts                 Gaia18ayw   07:49:04.090   -58:10:02.24    2018-04-16 09:28:48    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018avt      GaiaAlerts                 Gaia18ayz   07:49:09.480   -60:42:11.63    2018-04-15 21:25:55    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT   2018bj      GaiaAlerts                 Gaia18abm   10:14:38.690   -50:12:13.39    2018-01-05 10:06:14    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018bko           DLT40                    DLT18w   09:12:26.560   -58:46:32.15    2018-05-12 23:11:02    Unclassified 17.0019                 Clear_          -99                                     None          -99
    AT   2018bm      GaiaAlerts                 Gaia18abq   10:01:25.040   -63:15:05.94    2018-01-05 16:17:45    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT   2018bx      GaiaAlerts                 Gaia18acc   08:40:28.520   -65:56:56.65    2018-01-07 10:24:57    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT   2018by      GaiaAlerts                 Gaia18acd   09:34:05.470   -44:12:12.71    2018-01-07 10:03:21    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018byd      GaiaAlerts                 Gaia18bhh   07:54:55.280   -50:02:09.89    2018-05-18 15:17:16    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2018byz      GaiaAlerts                 Gaia18bht   09:20:33.360   -44:25:04.91    2018-04-15 05:35:31    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    AT   2018bz      GaiaAlerts                 Gaia18ace   08:52:11.570   -58:32:02.54    2018-01-07 22:19:12    Unclassified   19.47                 G_Gaia          -99                                     None          -99
    AT  2018cxq      GaiaAlerts                 Gaia18bqt   07:57:34.880   -43:30:39.20    2018-06-26 14:29:45    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018ebh      GaiaAlerts                 Gaia18bvc   07:43:20.060   -53:30:11.88    2018-07-17 14:25:26    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018ecl      GaiaAlerts                 Gaia18bvd   09:04:05.500   -47:32:04.67    2018-07-19 02:38:24    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2018eda      GaiaAlerts                 Gaia18bvp   09:40:57.530   -48:05:17.27    2018-07-20 14:42:43    Unclassified   14.35                 G_Gaia          -99                                     None          -99
    AT  2018edb      GaiaAlerts                 Gaia18bvq   09:45:29.020   -54:37:50.99    2018-07-21 08:38:24    Unclassified   16.77                 G_Gaia          -99                                     None          -99
    AT  2018edf      GaiaAlerts                 Gaia18bvt   09:08:54.000   -66:10:55.13    2018-07-21 14:28:19    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018edk      GaiaAlerts                 Gaia18bvw   09:58:10.500   -58:10:29.57    2018-07-22 02:36:57    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018edo      GaiaAlerts                 Gaia18bwb   09:49:00.820   -67:48:24.91    2018-07-22 14:29:45    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018edp      GaiaAlerts                 Gaia18bwc   10:39:30.730   -57:39:54.65    2018-07-23 08:39:50    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2018eed      GaiaAlerts                 Gaia18bwk   09:53:10.500   -48:55:17.08    2018-07-21 02:44:09    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2018fni      GaiaAlerts                 Gaia18cjq   07:28:11.590   -51:46:15.38    2018-08-25 21:07:12    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018fns      GaiaAlerts                 Gaia18cjy   08:00:53.000   -64:29:32.28    2018-08-26 13:35:02    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fny      GaiaAlerts                 Gaia18cke   08:04:41.930   -57:10:22.80    2018-08-27 01:27:50    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fqt      GaiaAlerts                 Gaia18cle   08:29:40.930   -41:56:59.17    2018-08-29 07:14:52    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2018fqv      GaiaAlerts                 Gaia18clg   10:22:19.770   -64:33:01.51    2018-08-29 19:45:07    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018fre      GaiaAlerts                 Gaia18clp   10:28:50.620   -61:11:21.59    2018-08-30 13:43:40    Unclassified   14.65                 G_Gaia          -99                                     None          -99
    AT  2018frh      GaiaAlerts                 Gaia18cls   09:02:49.430   -46:44:42.07    2018-08-30 07:22:04    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2018frt      GaiaAlerts                 Gaia18clx   08:41:51.330   -40:43:40.26    2018-08-30 01:14:52    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT  2018gig      GaiaAlerts                 Gaia18cqg   08:56:01.790   -43:30:00.68    2018-09-13 07:24:57    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018gij      GaiaAlerts                 Gaia18cqj   09:56:29.510   -46:37:38.24    2018-09-01 15:15:50    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2018gin      GaiaAlerts                 Gaia18cqp   08:37:20.700   -42:25:13.69    2018-09-13 07:20:38    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018gqy      GaiaAlerts                 Gaia18crr   09:51:33.590   -61:18:39.42    2018-09-18 07:39:21    Unclassified    13.8                 G_Gaia          -99                                     None          -99
    SN  2018hcq         ASAS-SN               ASASSN-18xb   08:20:25.932   -65:20:31.74    2018-10-06 07:55:12   SNIa-91T-like    17.0                g_Sloan        0.035                              ESO089-G019     0.035491
    SN  2018hmy            BOSS                      None   08:31:36.390   -59:47:08.80    2018-10-21 15:42:31            SNIa    16.8                 Clear_     0.021562                             ESO-124-G018          -99
    AT  2018hod      GaiaAlerts                 Gaia18ddt   08:07:51.680   -49:49:49.76    2018-10-24 06:21:36    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018hoh      GaiaAlerts                 Gaia18ddx   08:45:46.290   -43:25:45.23    2018-10-24 06:11:31    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2018hpm      GaiaAlerts                 Gaia18dep   09:00:36.120   -56:32:48.73    2018-10-26 18:23:02    Unclassified   15.52                 G_Gaia          -99                                     None          -99
    AT  2018hqj      GaiaAlerts                 Gaia18dex   09:35:45.930   -57:34:41.05    2018-10-27 20:08:09    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2018hrc      GaiaAlerts                 Gaia18dfu   10:31:37.150   -58:29:49.99    2018-10-29 18:20:09    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018hsp         ASAS-SN               ASASSN-18yt   09:15:58.550   -67:58:03.36    2018-10-31 08:38:24    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018iod      GaiaAlerts                 Gaia18dkn   10:13:39.390   -52:14:31.20    2018-11-14 12:17:16    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018ipa      GaiaAlerts                 Gaia18dlc   10:24:52.440   -63:44:54.49    2018-11-16 06:28:48    Unclassified   14.48                 G_Gaia          -99                                     None          -99
    AT  2018ipe      GaiaAlerts                 Gaia18dlg   09:12:35.650   -46:55:43.64    2018-11-15 18:10:04    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2018ipg      GaiaAlerts                 Gaia18dli   09:03:12.060   -47:49:35.44    2018-11-16 06:11:31    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2018ipn      GaiaAlerts                 Gaia18dlp   08:54:11.870   -55:10:28.27    2018-11-17 06:18:43    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2018ipx      GaiaAlerts                 Gaia18dlz   08:36:57.080   -54:46:23.92    2018-11-17 18:17:16    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2018irg      GaiaAlerts                 Gaia18dmk   08:24:13.800   -58:53:26.12    2018-11-18 12:21:36    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018itz      GaiaAlerts                 Gaia18dmw   07:27:25.320   -49:56:12.08    2018-11-20 00:14:24    Unclassified   15.27                 G_Gaia          -99                                     None          -99
    AT  2018kfk      GaiaAlerts                 Gaia18dvz   08:38:55.170   -40:41:17.34    2018-12-18 01:26:24    Unclassified    15.5                 G_Gaia          -99                                     None          -99
    AT  2018kgh      GaiaAlerts                 Gaia18dwo   09:33:03.730   -42:51:47.99    2018-12-18 17:29:45    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018kjj      GaiaAlerts                 Gaia18dxa   08:13:57.250   -44:18:16.92    2018-12-19 05:45:36    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT   2018ue      GaiaAlerts                 Gaia18ajw   08:03:48.080   -57:37:54.16    2018-02-08 22:07:40    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019aav      GaiaAlerts                 Gaia19ahf   08:57:29.540   -55:21:05.94    2019-01-21 17:19:40    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2019aaw      GaiaAlerts                 Gaia19ahg   09:37:31.520   -42:53:20.62    2019-01-22 05:06:43    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2019aby      GaiaAlerts                 Gaia19ahi   07:30:35.880   -55:50:30.37    2019-01-23 23:31:12    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019afk      GaiaAlerts                 Gaia19ahr   08:36:37.480   -44:40:57.50    2019-01-24 23:18:14    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019afn      GaiaAlerts                 Gaia19ahy   08:51:24.410   -41:47:46.07    2019-01-24 23:15:21    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2019atc           ATLAS                ATLAS19dge   09:17:53.682   -41:51:29.18    2019-02-09 11:03:50    Unclassified  17.862           orange_ATLAS          -99                                     None          -99
    AT  2019bbf      GaiaAlerts                 Gaia19aqj   09:41:14.900   -56:40:37.02    2019-02-18 05:05:16    Unclassified   14.82                 G_Gaia          -99                                     None          -99
    AT  2019bbk      GaiaAlerts                 Gaia19aqo   10:33:47.830   -58:55:58.62    2019-01-18 06:59:02    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2019bbl      GaiaAlerts                 Gaia19aqp   09:52:56.640   -50:55:41.34    2019-02-16 11:08:09    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019bbr      GaiaAlerts                 Gaia19aqv   08:51:07.070   -47:13:08.40    2019-01-23 13:03:21    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2019bby      GaiaAlerts                 Gaia19are   09:18:11.310   -59:26:43.26    2019-02-19 11:06:43    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019bbz      GaiaAlerts                 Gaia19arf   09:07:22.760   -51:31:56.24    2019-01-22 01:03:21    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2019bca      GaiaAlerts                 Gaia19arg   09:01:54.370   -51:52:34.36    2019-02-18 17:13:55    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT  2019bcb      GaiaAlerts                 Gaia19arh   09:16:30.520   -57:27:46.98    2019-02-19 05:08:09    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2019bfd      GaiaAlerts                 Gaia19ash   07:58:08.470   -57:22:42.49    2019-02-22 01:00:28    Unclassified   15.31                 G_Gaia          -99                                     None          -99
    AT   2019xf      GaiaAlerts                 Gaia19afo   09:21:45.030   -68:18:15.59    2019-01-19 11:25:26    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT   2019xx      GaiaAlerts                 Gaia19agn   10:05:37.760   -66:08:46.79    2019-01-18 17:21:07    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT  2019bqk         ASAS-SN               ASASSN-19fe   08:30:19.836   -47:56:05.35    2019-03-08 06:43:12    Unclassified    16.2                g_Sloan          -99                                     None          -99
    AT  2019bql         ASAS-SN               ASASSN-19ff   10:15:23.918   -59:12:32.15    2019-03-08 06:28:48    Unclassified    16.8                g_Sloan          -99                                     None          -99
    AT  2019btj           ATLAS                ATLAS19dxv   07:53:18.989   -44:09:58.88    2019-03-09 08:15:21    Unclassified  17.593           orange_ATLAS          -99                                     None          -99
    AT  2019coq      GaiaAlerts                 Gaia19bdl   07:49:48.560   -56:54:26.10    2019-03-29 04:52:19    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019cor      GaiaAlerts                 Gaia19bdm   07:52:31.450   -55:05:15.11    2019-03-29 16:53:45    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019cot      GaiaAlerts                 Gaia19bdq   10:35:53.340   -61:36:46.22    2019-03-29 10:33:36    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2019cow      GaiaAlerts                 Gaia19bdt   09:07:38.070   -60:40:53.00    2019-03-29 10:43:40    Unclassified   16.46                 G_Gaia          -99                                     None          -99
    AT  2019cqi      GaiaAlerts                 Gaia19bdu   07:35:03.250   -56:41:46.25    2019-03-28 22:53:45    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019cql      GaiaAlerts                 Gaia19bdy   10:27:12.480   -58:26:06.65    2019-03-30 18:23:02    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019crw      GaiaAlerts                 Gaia19bej   09:19:53.980   -54:13:14.05    2019-03-31 16:46:33    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019crx      GaiaAlerts                 Gaia19bek   09:18:06.710   -54:26:55.90    2019-03-31 16:46:33    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019csu      GaiaAlerts                 Gaia19beq   09:27:12.390   -53:50:45.20    2019-03-31 22:46:33    Unclassified    20.2                 G_Gaia          -99                                     None          -99
    AT  2019cti      GaiaAlerts                 Gaia19bff   09:05:28.010   -49:31:09.12    2019-04-01 22:50:52    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2019deo      GaiaAlerts                 Gaia19bgj   10:19:36.530   -49:53:26.02    2019-04-03 16:43:40    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019dhg      GaiaAlerts                 Gaia19bgr   09:00:29.690   -40:13:36.55    2019-04-04 16:59:31    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2019efc      GaiaAlerts                 Gaia19boo   10:00:29.210   -54:06:22.39    2019-04-26 18:33:07    Unclassified   14.96                 G_Gaia          -99                                     None          -99
    AT  2019egs      GaiaAlerts                 Gaia19boz   10:15:27.950   -47:03:17.39    2019-04-27 00:41:45    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2019egw      GaiaAlerts                 Gaia19bpe   08:19:23.270   -65:48:10.94    2019-04-27 22:29:16    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019eii      GaiaAlerts                 Gaia19bpy   09:11:36.990   -49:33:11.92    2019-04-29 22:48:00    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2019eiw      GaiaAlerts                 Gaia19bqj   08:50:21.860   -49:04:40.04    2019-04-30 18:33:07    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2019ejm      GaiaAlerts                 Gaia19bql   08:52:29.190   -48:46:25.90    2019-04-01 22:53:45    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019exr           ATLAS                ATLAS19jlq   09:31:50.453   -46:02:34.57    2019-05-08 05:48:28    Unclassified  17.567           orange_ATLAS          -99                                     None          -99
    AT  2019gqn      GaiaAlerts                 Gaia19bzx   07:56:17.220   -63:09:29.56    2019-05-30 22:10:33    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019gqo      GaiaAlerts                 Gaia19bzy   07:48:31.050   -52:45:17.46    2019-05-30 16:20:38    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019gru      GaiaAlerts                 Gaia19cak   08:17:28.450   -46:23:24.90    2019-05-31 22:26:24    Unclassified   19.04                 G_Gaia          -99                                     None          -99
    AT  2019gwo      GaiaAlerts                 Gaia19cbi   09:18:01.590   -54:02:27.24    2019-06-02 22:22:04    Unclassified   11.33                 G_Gaia          -99                                     None          -99
    AT  2019gwp      GaiaAlerts                 Gaia19cbj   09:41:52.480   -63:41:42.68    2019-06-02 22:12:00    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT  2019gws      GaiaAlerts                 Gaia19cbm   09:25:12.390   -64:33:27.22    2019-04-26 12:20:09    Unclassified   17.24                 G_Gaia          -99                                     None          -99
    AT  2019gwt      GaiaAlerts                 Gaia19cbn   09:36:20.310   -64:39:52.96    2019-06-02 16:12:00    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2019gzo      GaiaAlerts                 Gaia19ccv   10:24:19.870   -52:25:44.00    2019-06-05 16:23:31    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019gzp      GaiaAlerts                 Gaia19ccw   10:36:59.660   -61:57:17.14    2019-06-04 22:13:26    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gzt      GaiaAlerts                 Gaia19cda   10:03:17.430   -48:22:11.75    2019-06-05 04:27:50    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019hcw         ASAS-SN               ASASSN-19ot   08:55:12.158   -48:46:17.44    2019-06-09 00:57:36    Unclassified    15.5                g_Sloan          -99                                     None          -99
    AT  2019kwc      GaiaAlerts                 Gaia19cwb   07:27:00.550   -59:51:16.45    2019-05-29 22:12:00    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019kwj      GaiaAlerts                 Gaia19cwl   09:48:37.920   -63:42:38.66    2019-07-06 11:36:57    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019kxb      GaiaAlerts                 Gaia19cww   10:39:23.390   -58:24:37.62    2019-07-07 21:57:36    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019kxj      GaiaAlerts                 Gaia19cxf   08:52:38.730   -57:55:29.78    2019-07-07 15:41:45    Unclassified    16.0                 G_Gaia          -99                                     None          -99
    AT  2019kzi      GaiaAlerts                 Gaia19cxl   08:39:15.600   -53:30:42.26    2019-07-08 09:38:52    Unclassified   19.54                 G_Gaia          -99                                     None          -99
    AT  2019lih      GaiaAlerts                 Gaia19czi   08:30:31.500   -40:55:15.92    2019-07-11 05:19:40    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT  2019lri      GaiaAlerts                 Gaia19dcz   10:32:02.630   -63:42:37.76    2019-07-06 15:56:09    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2019ltl      GaiaAlerts                 Gaia19ddp   09:56:40.290   -50:36:10.94    2019-07-23 23:47:02    Unclassified   17.34                 G_Gaia          -99                                     None          -99
    AT  2019luh      GaiaAlerts                 Gaia19deg   09:02:42.980   -56:48:56.77    2019-07-25 05:39:50    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2019lwa      GaiaAlerts                 Gaia19den   09:42:01.880   -45:33:21.89    2019-07-25 07:37:55    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019lwh      GaiaAlerts                 Gaia19dey   09:01:02.220   -50:24:48.71    2019-07-26 11:44:09    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2019lxy      GaiaAlerts                 Gaia19dff   08:50:29.620   -47:45:28.55    2019-07-27 11:45:36    Unclassified   15.11                 G_Gaia          -99                                     None          -99
    AT  2019lyg      GaiaAlerts                 Gaia19dfl   07:30:48.380   -56:41:15.29    2019-07-27 17:32:38    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019lyk      GaiaAlerts                 Gaia19dfr   09:00:29.220   -45:25:58.01    2019-07-27 13:35:02    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2019mep      GaiaAlerts                 Gaia19dgo   08:36:05.350   -40:37:31.40    2019-07-30 07:36:28    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2019odz      GaiaAlerts                 Gaia19dqp   10:23:11.890   -49:28:17.40    2019-08-20 06:43:12    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2019oov      GaiaAlerts                 Gaia19dsg   09:24:38.690   -52:29:12.98    2019-08-23 06:41:45    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT  2019our      GaiaAlerts                 Gaia19dtl   10:36:12.300   -61:35:54.74    2019-07-21 17:38:24    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019ovw      GaiaAlerts                 Gaia19dua   09:24:51.400   -56:33:40.03    2019-08-24 00:46:04    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019owb      GaiaAlerts                 Gaia19duh   09:46:56.790   -61:54:46.73    2019-08-24 14:39:50    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2019owe      GaiaAlerts                 Gaia19duk   08:52:09.050   -52:51:46.73    2019-08-24 18:40:19    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019owf      GaiaAlerts                 Gaia19dul   08:20:09.480   -44:18:49.86    2019-08-25 06:30:14    Unclassified   15.43                 G_Gaia          -99                                     None          -99
    AT  2019oxx      GaiaAlerts                 Gaia19duo   08:34:17.380   -48:19:21.22    2019-08-25 00:34:33    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019oxy      GaiaAlerts                 Gaia19dup   09:05:22.620   -54:14:26.05    2019-08-24 14:29:45    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT    1993A            None                      None   07:38:38.400   -61:56:11.00    1993-01-17 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    AT  2019rwl      GaiaAlerts                 Gaia19ejt   08:19:38.900   -63:55:44.22    2019-08-27 06:53:16    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2019ryh      GaiaAlerts                 Gaia19eke   10:15:34.830   -64:34:35.47    2019-10-01 20:32:38    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019rym      GaiaAlerts                 Gaia19ekn   07:42:51.720   -56:04:50.52    2019-10-02 16:00:28    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2019sbb      GaiaAlerts                 Gaia19ela   08:07:20.570   -61:00:31.90    2019-10-01 22:04:48    Unclassified   13.51                 G_Gaia          -99                                     None          -99
    AT  2019sbh      GaiaAlerts                 Gaia19elf   10:31:49.210   -57:12:44.17    2019-10-04 20:35:31    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019sby      GaiaAlerts                 Gaia19elw   08:09:09.020   -46:34:59.45    2019-10-05 14:13:55    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2019sca      GaiaAlerts                 Gaia19ely   09:49:23.240   -54:17:16.91    2019-10-05 14:29:45    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019sfz      GaiaAlerts                 Gaia19emj   10:04:28.760   -52:02:51.97    2019-10-06 20:32:38    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2019sis      GaiaAlerts                 Gaia19emt   10:09:22.100   -50:20:56.00    2019-10-07 16:20:38    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019siw      GaiaAlerts                 Gaia19emx   09:07:26.440   -46:25:13.37    2019-10-07 10:09:07    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2019six      GaiaAlerts                 Gaia19emy   08:45:32.350   -41:39:37.30    2019-10-08 02:18:14    Unclassified   15.88                 G_Gaia          -99                                     None          -99
    AT  2019sqv      GaiaAlerts                 Gaia19enz   08:58:56.160   -40:29:05.32    2019-10-08 22:06:14    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2019tpt      GaiaAlerts                 Gaia19evd   10:32:32.640   -63:14:32.82    2019-10-28 09:20:09    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2019tro      GaiaAlerts                 Gaia19evf   10:14:57.180   -58:37:35.51    2019-10-29 15:17:16    Unclassified   16.33                 G_Gaia          -99                                     None          -99
    AT  2019tse      GaiaAlerts                 Gaia19evi   10:24:44.940   -65:00:19.76    2019-10-28 15:23:02    Unclassified   16.34                 G_Gaia          -99                                     None          -99
    AT  2019tsg      GaiaAlerts                 Gaia19evm   10:24:47.480   -63:38:50.93    2019-10-28 21:21:36    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019tuy      GaiaAlerts                 Gaia19evw   10:27:29.810   -50:17:09.53    2019-10-29 22:55:12    Unclassified   14.89                 G_Gaia          -99                                     None          -99
    AT  2019tvs      GaiaAlerts                 Gaia19evy   09:57:37.800   -56:16:04.62    2019-10-30 21:17:16    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019tvx      GaiaAlerts                 Gaia19ewf   10:02:24.560   -52:13:48.11    2019-10-31 09:14:24    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2019ucp      GaiaAlerts                 Gaia19ewo   09:18:58.640   -51:40:39.43    2019-11-02 09:20:09    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019ucr      GaiaAlerts                 Gaia19ewq   08:23:48.420   -64:39:37.94    2019-11-01 03:34:33    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019ucv      GaiaAlerts                 Gaia19ewu   08:56:31.920   -60:57:13.03    2019-11-01 03:28:48    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019udr      GaiaAlerts                 Gaia19exh   09:20:56.430   -48:59:42.72    2019-11-02 21:18:43    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2019udw      GaiaAlerts                 Gaia19exm   08:57:16.400   -55:17:32.64    2019-11-02 09:25:55    Unclassified   15.95                 G_Gaia          -99                                     None          -99
    AT  2019ufk      GaiaAlerts                 Gaia19exy   08:51:42.710   -46:30:05.94    2019-11-04 09:23:02    Unclassified   13.46                 G_Gaia          -99                                     None          -99
    AT  2019uhn      GaiaAlerts                 Gaia19eye   09:02:01.150   -44:19:04.33    2019-11-04 15:20:09    Unclassified   17.43                 G_Gaia          -99                                     None          -99
    AT  2019uix      GaiaAlerts                 Gaia19eyy   08:30:42.490   -41:33:42.52    2019-11-06 03:24:28    Unclassified   12.95                 G_Gaia          -99                                     None          -99
    AT  2019vsy           ATLAS               ATLAS19bbsh   09:29:22.475   -42:21:34.54    2019-11-28 14:22:33    Unclassified  19.268           orange_ATLAS          -99                                     None          -99
    SN  2019wbt      GaiaAlerts                 Gaia19fjm   07:59:53.730   -50:20:15.36    2019-12-02 16:43:40            SNIa   18.23                 G_Gaia        0.023                                     None          -99
    AT  2019wcu      GaiaAlerts                 Gaia19fjz   08:31:33.150   -48:11:38.36    2019-12-03 22:42:14    Unclassified   14.06                 G_Gaia          -99                                     None          -99
    AT  2019wcz      GaiaAlerts                 Gaia19fke   08:41:10.980   -44:37:20.64    2019-11-05 05:11:02    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019wdl      GaiaAlerts                 Gaia19fkq   08:50:10.930   -41:42:11.41    2019-12-04 22:37:55    Unclassified   15.51                 G_Gaia          -99                                     None          -99
    AT  2019wdm      GaiaAlerts                 Gaia19fkr   08:51:18.890   -42:39:48.96    2019-12-04 22:37:55    Unclassified   17.47                 G_Gaia          -99                                     None          -99
    AT  2019wdz      GaiaAlerts                 Gaia19fku   09:48:02.130   -54:45:05.08    2019-12-06 10:52:19    Unclassified   15.75                 G_Gaia          -99                                     None          -99
    AT  2019wei      GaiaAlerts                 Gaia19flf   09:54:45.330   -60:55:41.05    2019-10-30 09:21:36    Unclassified   15.73                 G_Gaia          -99                                     None          -99
    AT  2019xjl          MASTER MASTER-OT-J094414.86-633913.7   09:44:14.860   -63:39:13.70    2019-12-20 21:22:25    Unclassified    15.1                 Clear_          -99                                     None          -99
