#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024efg                          GaiaAlerts                 Gaia24axs   21:37:23.690   +42:39:30.02 2024-03-10 07:13:26.400    Unclassified   16.62                 G-Gaia          -99                                     None          -99                      None
    AT  2024eec                          GaiaAlerts                 Gaia24awt   20:46:54.770   +43:48:06.88 2024-03-08 23:35:31.200    Unclassified   14.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024ebx                          GaiaAlerts                 Gaia24awq   20:53:23.690   +46:39:05.29 2024-03-07 19:19:12.000    Unclassified   17.36                 G-Gaia          -99                                     None          -99                      None
    AT  2024ebd                          GaiaAlerts                 Gaia24awi   21:09:06.230   +48:06:36.86 2024-03-07 05:29:45.600    Unclassified   16.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024eay                          GaiaAlerts                 Gaia24avy   19:39:53.570   +48:41:40.34 2024-03-06 07:30:43.200    Unclassified   17.75                 G-Gaia          -99                                     None          -99                      None
    AT  2024dzu                          GaiaAlerts                 Gaia24avm   21:13:54.700   +53:00:26.82 2024-03-05 07:13:26.400    Unclassified   18.63                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyk                          GaiaAlerts                 Gaia24avc   21:35:19.160   +57:36:38.05 2024-03-03 11:24:00.000    Unclassified   14.59                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyj                          GaiaAlerts                 Gaia24avb   21:37:15.910   +57:26:59.10 2024-03-03 11:24:00.000    Unclassified   16.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyc                          GaiaAlerts                 Gaia24aup   20:52:23.210   +57:03:18.65 2024-03-03 23:31:12.000    Unclassified   17.98                 G-Gaia          -99                                     None          -99                      None
    AT  2024dwe                                 ZTF              ZTF24aaglcrl   21:33:36.689   +35:46:05.22 2024-02-28 12:59:02.400    Unclassified   19.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dvb                          GaiaAlerts                 Gaia24aun   21:37:42.830   +58:48:22.14 2024-03-02 23:24:00.000    Unclassified   18.43                 G-Gaia          -99                                     None          -99                      None
    AT  2024dtr                          GaiaAlerts                 Gaia24aui   20:49:49.000   +63:19:17.22 2024-03-02 01:17:45.600    Unclassified   17.43                 G-Gaia          -99                                     None          -99                      None
    AT  2024dsz                          GaiaAlerts                 Gaia24atk   23:08:19.930   +60:34:40.33 2024-02-29 11:12:28.800    Unclassified   18.36                 G-Gaia          -99                                     None          -99                      None
    AT  2024dsk                          GaiaAlerts                 Gaia24ati   23:14:11.690   +62:18:00.00 2024-02-28 19:00:28.800    Unclassified   17.45                 G-Gaia          -99                                     None          -99                      None
    AT  2024dsg                          GaiaAlerts                 Gaia24atc   22:32:34.590   +66:21:55.01 2024-02-28 23:19:40.800    Unclassified      12                 G-Gaia          -99                                     None          -99                      None
    AT  2024dlj                              MASTER MASTER-OT-J212510.71+333142.9   21:25:10.710   +33:31:42.90 2024-02-28 20:51:41.472    Unclassified    17.3                 Clear-          -99                                     None          -99                      None
    AT  2024djp                                 ZTF              ZTF24aagkvmh   19:47:16.953   +45:05:41.76 2024-02-28 11:22:33.600    Unclassified   17.36                  g-ZTF          -99                                     None          -99                      None
    AT  2024djf                              ALeRCE              ZTF24aagkxom   19:51:50.080   +44:56:41.89 2024-02-28 11:55:34.000    Unclassified 19.0022                  g-ZTF          -99                 WISEAJ195150.08+445641.7          -99                      None
    AT  2024dje                              ALeRCE              ZTF24aagkybr   19:43:40.677   +65:24:10.65 2024-02-28 12:11:31.001    Unclassified 19.0354                  r-ZTF          -99                 WISEAJ194340.65+652410.6          -99                      None
    AT  2024djd                              ALeRCE              ZTF24aagkycj   19:52:08.812   +60:55:30.44 2024-02-28 11:56:56.003    Unclassified 19.8437                  g-ZTF          -99                            MCG+10-28-014     0.039044                      None
    AT  2024gfs                          GaiaAlerts                 Gaia24bfh   20:16:03.880   +41:35:24.50 2024-04-05 05:42:43.200    Unclassified   17.58                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfr                          GaiaAlerts                 Gaia24bfg   20:18:03.060   +39:18:23.18 2024-04-05 11:44:09.600    Unclassified   17.95                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfo                          GaiaAlerts                 Gaia24bfd   20:19:20.320   +39:28:26.98 2024-04-05 11:44:09.600    Unclassified   18.27                 G-Gaia          -99                                     None          -99                      None
    AT  2024ger                          GaiaAlerts                 Gaia24beh   20:50:50.390   +44:50:11.44 2024-04-02 17:38:24.000    Unclassified   14.69                 G-Gaia          -99                                     None          -99                      None
    AT  2024geq                          GaiaAlerts                 Gaia24beg   20:33:46.850   +50:46:29.89 2024-04-02 23:32:38.400    Unclassified   17.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcx                          GaiaAlerts                 Gaia24bea   21:06:37.500   +46:02:55.32 2024-04-01 17:36:57.600    Unclassified   13.97                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcm                          GaiaAlerts                 Gaia24bdi   21:14:47.420   +47:43:48.76 2024-03-31 23:35:31.200    Unclassified   15.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024gck                          GaiaAlerts                 Gaia24bdh   21:03:06.610   +66:10:32.45 2024-03-31 11:18:14.400    Unclassified   15.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024gce                          GaiaAlerts                 Gaia24bdd   21:20:56.030   +51:55:50.56 2024-03-31 05:31:12.000    Unclassified   17.52                 G-Gaia          -99                                     None          -99                      None
    AT  2024gcd                          GaiaAlerts                 Gaia24bdc   21:21:54.560   +50:11:04.06 2024-03-31 05:32:38.400    Unclassified   16.79                 G-Gaia          -99                                     None          -99                      None
    AT  2024fyn                              ALeRCE              ZTF24aaipedk   22:33:15.764   +35:40:03.76 2024-04-03 12:09:56.998    Unclassified 19.7709                  r-ZTF          -99                  SDSSJ223315.85+354002.4          -99                      None
    AT  2024fxt                                 ZTF              ZTF24aaikuzk   22:41:28.110   +39:52:16.61 2024-04-04 12:10:04.800    Unclassified    19.4                  r-ZTF          -99                                     None          -99                      None
    AT  2024fvh                               ATLAS                ATLAS24fer   21:26:38.619   +42:51:59.59 2024-04-05 13:24:30.816    Unclassified  18.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fro                        ALeRCE,ATLAS              ZTF24aaijnbj   19:21:49.098   +58:47:46.07 2024-04-04 09:42:32.999    Unclassified 19.4679                  g-ZTF          -99                 WISEAJ192148.88+584747.0          -99                      None
    AT  2024fma                                 ZTF              ZTF24aaifsub   21:22:16.717   +38:57:15.18 2024-04-03 11:15:21.600    Unclassified   19.29                  g-ZTF          -99                                     None          -99                      None
    AT  2024fkz                               ATLAS                ATLAS17kzy   22:08:10.450   +46:40:17.19 2024-04-02 14:28:46.848    Unclassified  18.381           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fhd                           GEOTS,ZTF     GEOTS-Balaji-2024-003   20:30:44.745   +53:50:20.54 2024-03-31 09:57:10.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    AT  2024eug                              ALeRCE              ZTF19abcuctd   21:56:18.459   +33:23:45.72 2024-03-21 12:28:30.996    Unclassified 18.7137                  r-ZTF          -99                   2MASSJ21561844+3323457          -99                      None
    AT  2024eub                              ALeRCE              ZTF24aahnvay   22:23:18.706   +38:42:13.25 2024-03-21 12:30:38.998    Unclassified 19.9106                  r-ZTF          -99                  SDSSJ222318.72+384212.4          -99                      None
    AT  2024ess                              ALeRCE              ZTF24aahkyrv   22:00:30.874   +32:15:16.75 2024-03-20 12:29:05.004    Unclassified 18.9576                  r-ZTF          -99                   2MASSJ22003092+3215167          -99                      None
    SN  2024esm                ZTF,ATLAS,GaiaAlerts              ZTF24aaheqkp   20:33:04.310   +65:03:31.21 2024-03-18 11:54:14.400            SNIa   18.77                  r-ZTF        0.053                                     None          -99       2024TNSCR.845....1F
    AT  2024eqz                               GEOTS     GEOTS-Balaji-2024-001   20:08:40.050   +44:19:23.70 2024-03-19 10:12:08.000    Unclassified    16.7                 Clear-          -99                                     None          -99                      None
    AT  2024ehh                          GaiaAlerts                 Gaia24ayh   21:08:05.460   +36:55:26.62 2024-03-12 19:22:04.800    Unclassified   17.99                 G-Gaia          -99                                     None          -99                      None
    AT  2024gvm                                 ZTF              ZTF24aaipdqx   19:27:25.156   +49:06:36.67 2024-04-07 11:20:19.999    Unclassified 20.1642                  g-ZTF          -99                                     None          -99                      None
    AT  2024gqy                              MASTER MASTER-OT-J215321.95+484807.0   21:53:21.950   +48:48:07.00 2024-04-08 16:00:59.040    Unclassified    10.3                 Clear-          -99                                     None          -99                      None
    AT  2024lug                                SGLF              ZTF24aahfkvq   20:33:24.150   +64:56:30.93 2024-03-18 11:53:32.000    Unclassified  19.298                  r-ZTF          -99                              LEDA2673082     0.050311                      None
    AT  2024hjs                                 ZTF              ZTF24aakzklx   19:29:06.727   +44:14:24.79 2024-04-22 09:48:30.003    Unclassified 19.7008                  r-ZTF          -99                                     None          -99                      None
    AT  2024hbo                                GOTO                 GOTO24aoh   20:32:23.643   +51:05:31.97 2024-04-22 05:03:29.664    Unclassified   18.05                 L-GOTO          -99                                     None          -99                      None
    AT  2024hat                               ATLAS                ATLAS24gfu   21:07:25.530   +38:34:38.82 2024-04-21 13:44:55.104    Unclassified  18.658           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gzv                     ZTF,ALeRCE,Fink              ZTF24aakshbw   19:53:34.196   +48:22:05.70 2024-04-21 10:14:06.999    Unclassified 19.6925                  r-ZTF          -99                                     None          -99                      None
    AT  2024gzo                                 ZTF              ZTF24aaigbhx   19:58:55.506   +44:26:43.38 2024-03-22 11:21:54.996    Unclassified 19.6177                  r-ZTF          -99                                     None          -99                      None
    SN  2024fxp                 ZTF,ATLAS,GOTO,Fink              ZTF24aaiowju   19:35:45.465   +55:25:31.23 2024-04-07 11:22:33.600            SNIa   19.81                  g-ZTF        0.055                                     None          -99       2024TNSCR1171....1F
