#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024egl                                 ZTF              ZTF24aahdjna   17:11:13.007   +72:32:53.20 2024-03-10 07:50:52.800    Unclassified   19.74                  r-ZTF          -99                                     None          -99                      None
    AT  2024egk                              ALeRCE              ZTF24aahdiif   14:26:22.898   +45:23:00.45 2024-03-14 09:19:50.998    Unclassified 19.9878                  g-ZTF          -99                  SDSSJ142622.85+452300.3          -99                      None
    AT  2024ega                                 ZTF              ZTF24aaguphd   16:28:11.536   +47:28:46.56 2024-02-29 12:08:38.400    Unclassified   20.18                  g-ZTF          -99                                     None          -99                      None
    AT  2024eco                                 ZTF              ZTF24aagohmh   16:34:17.679   +73:47:27.06 2024-02-29 09:50:24.000    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT  2024ecl                                 ZTF              ZTF24aagzznn   16:53:03.263   +75:54:12.68 2024-03-10 07:50:52.800    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2024ecj                                 ZTF              ZTF24aagzzph   17:27:38.599   +75:37:34.22 2024-03-10 07:50:52.800    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024ebu                                 ZTF              ZTF24aagzzye   16:59:07.468   +77:03:24.33 2024-02-29 09:50:24.000    Unclassified   20.63                  r-ZTF          -99                                     None          -99                      None
    AT  2024dzt                                XOSS                KATS24E001   13:07:05.000   +56:55:50.60 2024-03-05 20:40:09.408    Unclassified   19.27                 Clear-          -99                                     None          -99                      None
    AT  2024dzk                           ATLAS,ZTF                ATLAS24dhp   15:06:15.628   +46:47:48.01 2024-03-06 15:16:43.104    Unclassified  19.359           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dxw                                 YSE                   PS24bie   16:14:08.707   +51:37:02.26 2024-03-02 15:30:42.048    Unclassified   20.64                   i-P1          -99                                     None          -99                      None
    AT  2024dxu                              ALeRCE              ZTF24aaejrxk   13:00:16.186   +53:20:06.70 2024-03-05 09:54:37.999    Unclassified 20.0938                  g-ZTF          -99                  SDSSJ130016.15+532006.5          -99                      None
    AT  2024dxj                              ALeRCE              ZTF24aagtljk   13:40:09.061   +55:32:26.18 2024-03-05 10:18:38.002    Unclassified 19.9622                  g-ZTF          -99                                     None          -99                      None
    AT  2024dxi                              ALeRCE              ZTF24aagtllm   13:37:15.504   +56:19:22.28 2024-03-05 10:18:38.002    Unclassified 18.8337                  g-ZTF          -99                  SDSSJ133716.04+561922.0   0.06357931                      None
    AT  2024dxe                              ALeRCE              ZTF24aagumha   13:59:48.737   +49:28:32.45 2024-03-05 11:53:20.996    Unclassified 19.7888                  g-ZTF          -99                  SDSSJ135949.16+492833.5    0.1031959                      None
    AT  2024dxd                              ALeRCE              ZTF24aagumpy   14:21:05.896   +49:00:38.55 2024-03-05 11:53:20.996    Unclassified 19.8699                  g-ZTF          -99                  SDSSJ142105.93+490037.8          -99                      None
    AT  2024dxc                              ALeRCE              ZTF24aagumsd   14:21:01.536   +48:02:23.73 2024-03-05 11:53:20.996    Unclassified 19.5596                  g-ZTF          -99                  SDSSJ142101.87+480225.4    0.0691401                      None
    AT  2024dwl                                 YSE                   PS24bic   16:56:49.704   +56:21:17.75 2024-03-02 15:33:54.720    Unclassified   20.74                   i-P1          -99                                     None          -99                      None
    AT  2024dwi                                 YSE                   PS24bhz   13:20:48.583   +49:07:56.33 2024-03-02 12:35:15.072    Unclassified   20.89                   i-P1          -99                                     None          -99                      None
    AT  2024dvv                          ZTF,ALeRCE              ZTF24aagtoll   15:50:56.911   +81:46:32.64 2024-03-05 10:42:14.400    Unclassified   19.03                  r-ZTF          -99                                     None          -99                      None
    AT  2024dvm                                 ZTF              ZTF24aagtedb   12:58:29.768   +66:34:40.91 2024-03-05 09:54:43.200    Unclassified   19.68                  g-ZTF          -99                                     None          -99                      None
    AT  2024dti                          GaiaAlerts                 Gaia24atw   16:56:29.750   +58:40:44.08 2024-03-01 07:46:33.600    Unclassified   18.72                 G-Gaia          -99                                     None          -99                      None
    AT  2024drh                                 YSE                   PS24bgs   13:37:33.687   +49:21:39.77 2024-03-02 12:35:15.072    Unclassified   20.08                   i-P1          -99                                     None          -99                      None
    AT  2024dmo                              ALeRCE              ZTF24aafvhto   17:03:07.138   +61:57:51.90 2024-02-29 10:19:45.998    Unclassified 19.7921                  r-ZTF          -99                              LEDA2627945      0.11006                      None
    AT  2024dmm                              ALeRCE              ZTF24aagjsrv   14:00:28.712   +80:13:49.65 2024-02-29 09:52:55.001    Unclassified 19.2218                  r-ZTF          -99                 WISEAJ140027.93+801351.1          -99                      None
    AT  2024dmf                              ALeRCE              ZTF24aagoihx   15:19:57.718   +73:58:51.81 2024-02-29 06:49:30.000    Unclassified  19.576                  g-ZTF          -99                 WISEAJ151958.40+735857.1          -99                      None
    AT  2024dmc                          ALeRCE,YSE              ZTF24aagoxto   15:20:16.093   +52:14:27.15 2024-02-29 10:22:33.001    Unclassified 20.1698                  r-ZTF          -99                  SDSSJ152016.25+521427.5          -99                      None
    AT  2024dmb                   ALeRCE,ATLAS,GOTO              ZTF24aagoxws   14:16:40.695   +54:19:29.94 2024-02-29 11:55:03.000    Unclassified  18.997                  g-ZTF          -99                  SDSSJ141640.97+541929.8          -99                      None
    AT  2024dma                          ALeRCE,YSE              ZTF24aagpapz   16:12:01.303   +53:23:24.17 2024-02-29 12:07:47.001    Unclassified 19.9012                  g-ZTF          -99                  SDSSJ161200.95+532327.3    0.1618602                      None
    AT  2024dlv                     ZTF,ALeRCE,GOTO              ZTF24aagohvo   15:14:13.010   +67:45:14.24 2024-02-29 09:51:50.400    Unclassified   19.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dlg                ZTF,ALeRCE,YSE,ATLAS              ZTF24aagomqx   15:22:04.861   +51:51:58.42 2024-02-29 10:22:04.800    Unclassified   19.12                  r-ZTF          -99                                     None          -99                      None
    AT  2024dle                          ZTF,ALeRCE              ZTF24aagoblm   14:22:31.293   +63:25:16.77 2024-02-29 09:17:16.800    Unclassified   20.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dlb                          ZTF,ALeRCE              ZTF24aagohqt   15:21:29.129   +70:01:31.00 2024-02-29 09:51:50.400    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024dkr                           ZTF,ATLAS              ZTF24aagkkmk   14:42:27.343   +58:04:03.02 2024-02-25 08:49:55.200    Unclassified   18.86                  g-ZTF          -99                                     None          -99                      None
    AT  2024dij                                 ZTF              ZTF24aagkyac   18:14:32.197   +68:03:50.73 2024-02-28 11:15:21.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhq                                 YSE                   PS24bfo   14:01:19.122   +50:18:06.52 2024-02-24 13:13:18.624    Unclassified   20.36                   i-P1          -99                                     None          -99                      None
    AT  2024dga ATLAS,Pan-STARRS,ZTF,ALeRCE,GaiaAlerts                ATLAS24cux   14:59:35.960   +49:19:36.12 2024-02-23 11:56:32.640    Unclassified  18.241           orange-ATLAS          -99                                     None          -99                      None
    AT  2024deg                                 YSE                   PS24bcb   13:27:54.569   +49:45:32.79 2024-02-22 13:34:34.752    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024dee                                 YSE                   PS24bbz   13:24:39.616   +50:18:43.06 2024-02-22 13:34:34.752    Unclassified   20.34                   r-P1          -99                                     None          -99                      None
    AT  2024gpx                              ALeRCE              ZTF24aaiwibl   17:22:37.095   +66:22:12.09 2024-04-14 10:54:42.002    Unclassified 19.2168                  r-ZTF          -99                  SDSSJ172237.09+662212.5          -99                      None
    AT  2024gpt                              ALeRCE              ZTF24aajqkem   17:54:09.596   +60:37:43.08 2024-04-14 10:54:01.999    Unclassified 19.8846                  r-ZTF          -99                  SDSSJ175409.64+603744.8          -99                      None
    AT  2024gpb                                 ZTF              ZTF24aaijfea   14:48:00.356   +73:12:10.52 2024-03-27 09:23:36.000    Unclassified 19.6778                  g-ZTF          -99                                     None          -99                      None
    AT  2024got                                 ZTF              ZTF24aaisoke   13:20:00.961   +79:57:28.07 2024-04-08 07:48:21.003    Unclassified 20.2884                  g-ZTF          -99                                     None          -99                      None
    AT  2024gor                                 ZTF              ZTF24aajgsta   14:36:49.654   +61:03:28.29 2024-04-13 08:14:41.000    Unclassified 17.5379                  g-ZTF          -99                                     None          -99                      None
    AT  2024gok                              ALeRCE              ZTF24aajoylm   14:33:19.984   +59:21:57.28 2024-04-13 08:14:41.001    Unclassified 20.6445                  g-ZTF          -99                  SDSSJ143319.71+592154.1          -99                      None
    AT  2024goi                              ALeRCE              ZTF24aajpwsl   15:41:35.031   +54:12:14.11 2024-04-13 09:51:32.999    Unclassified 19.9624                  r-ZTF          -99                  SDSSJ154135.01+541213.1          -99                      None
    AT  2024goh                              ALeRCE              ZTF24aajpwxw   16:22:48.548   +50:44:15.31 2024-04-13 09:50:10.997    Unclassified 20.3989                  r-ZTF          -99                 WISEAJ162248.59+504415.0          -99                      None
    AT  2024gog                              ALeRCE              ZTF24aajpzbr   16:34:09.906   +49:10:39.23 2024-04-13 09:50:10.997    Unclassified 20.1589                  r-ZTF          -99                  SDSSJ163410.23+491037.6          -99                      None
    AT  2024gof                              ALeRCE              ZTF24aajqnzx   15:59:56.597   +45:10:42.65 2024-04-13 11:40:57.999    Unclassified  19.653                  g-ZTF          -99                  SDSSJ155957.66+451048.4    0.1357827                      None
    AT  2024gmu                                 ZTF              ZTF24aajpxbu   15:56:41.555   +59:02:09.66 2024-04-13 09:52:13.002    Unclassified 19.6805                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmj                              ALeRCE              ZTF24aaiulbk   16:25:15.076   +61:28:40.38 2024-04-12 10:44:55.000    Unclassified 19.8934                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmi                              ALeRCE              ZTF24aaiwidr   17:11:07.038   +66:51:02.25 2024-04-12 11:49:18.998    Unclassified 20.3688                  g-ZTF          -99                                     None          -99                      None
    AT  2024gmd                              ALeRCE              ZTF24aajitnu   16:35:22.113   +53:24:22.17 2024-04-12 10:45:35.997    Unclassified 19.9965                  r-ZTF          -99                                     None          -99                      None
    AT  2024gmc                              ALeRCE              ZTF24aajittg   15:17:05.940   +66:32:49.45 2024-04-12 10:46:18.998    Unclassified 19.5584                  r-ZTF          -99                                     None          -99                      None
    AT  2024gkk                                 ZTF              ZTF24aaiituy   11:54:32.617   +70:32:08.29 2024-04-04 07:47:34.995    Unclassified 20.2844                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkj                                 ZTF              ZTF24aaifpgq   16:38:51.962   +71:05:21.92 2024-04-03 10:29:07.995    Unclassified 19.9138                  g-ZTF          -99                                     None          -99                      None
    AT  2024gkh                                 ZTF              ZTF24aaiuktj   15:30:26.305   +43:14:13.38 2024-04-07 08:07:53.996    Unclassified 20.3746                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                              ALeRCE              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    AT  2024ggh                          GaiaAlerts                 Gaia24bfq   16:17:00.950   +62:00:24.59 2024-04-06 05:08:09.600    Unclassified   15.19                 G-Gaia          -99                                     None          -99                      None
    AT  2024ggg                          GaiaAlerts                 Gaia24bfp   17:35:13.770   +56:50:21.73 2024-04-06 17:18:14.400    Unclassified   18.49                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gbc                              ALeRCE              ZTF24aaisnlp   14:34:31.495   +58:18:32.96 2024-04-08 07:47:34.002    Unclassified 18.1809                  g-ZTF          -99                  SDSSJ143431.26+581830.6   0.05165188                      None
    AT  2024gaw                        ALeRCE,ATLAS              ZTF24aaiehgm   13:27:56.754   +58:06:54.37 2024-04-04 07:44:09.001    Unclassified 19.7702                  g-ZTF          -99                  SDSSJ132756.73+580654.4          -99                      None
    AT  2024gav                              ALeRCE              ZTF24aaieovy   13:50:59.299   +64:14:44.08 2024-04-04 09:51:05.999    Unclassified 20.3188                  g-ZTF          -99                                     None          -99                      None
    AT  2024gat                              ALeRCE              ZTF24aaiiobg   12:45:47.988   +69:28:14.43 2024-04-04 06:49:11.001    Unclassified 20.4476                  r-ZTF          -99                              LEDA2730550          -99                      None
    AT  2024gas                    ALeRCE,ATLAS,YSE              ZTF24aaiioiz   13:28:22.093   +49:02:06.28 2024-04-04 07:42:45.996    Unclassified 20.3118                  g-ZTF          -99                  SDSSJ132821.87+490215.2    0.1146928                      None
    AT  2024gad                                 ZTF              ZTF24aaistkr   15:21:23.744   +52:21:12.43 2024-04-08 08:08:09.600    Unclassified   19.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzz                      ZTF,ATLAS,Fink              ZTF24aaiosse   16:34:55.747   +50:25:29.64 2024-04-04 09:12:57.600    Unclassified   20.45                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzn                       ZTF,YSE,ATLAS              ZTF24aaioqpt   16:05:13.030   +54:01:24.66 2024-04-04 09:44:38.400    Unclassified   20.73                  g-ZTF          -99                                     None          -99                      None
    AT  2024fyo                              ALeRCE              ZTF24aaimwvi   12:26:16.425   +63:42:59.46 2024-04-03 07:51:44.001    Unclassified 20.4021                  g-ZTF          -99                  SDSSJ122617.28+634259.7          -99                      None
    AT  2024fyg                               ATLAS                ATLAS24fix   16:05:23.017   +77:20:08.52 2024-04-07 11:29:32.640    Unclassified  20.012           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyf                               ATLAS                ATLAS24fiw   16:04:47.519   +62:09:25.75 2024-04-07 11:21:33.984    Unclassified  19.942           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fxa                               ATLAS                ATLAS24fhi   13:11:58.058   +56:32:39.66 2024-04-06 11:04:24.096    Unclassified  19.581           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fte                               ATLAS                ATLAS24fap   14:39:00.083   +56:03:26.63 2024-04-04 09:37:34.176    Unclassified  20.072           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frs                        ALeRCE,ATLAS              ZTF24aaifrnv   17:16:52.455   +58:34:52.38 2024-04-04 09:13:48.999    Unclassified 19.9719                  g-ZTF          -99                  SDSSJ171652.25+583450.5          -99                      None
    AT  2024frn                              ALeRCE              ZTF24aaijnfl   14:23:34.401   +66:28:07.05 2024-04-04 09:48:10.996    Unclassified 19.9209                  g-ZTF          -99                 WISEAJ142334.51+662806.2          -99                      None
    AT  2024frm                              ALeRCE              ZTF24aaijngv   14:46:21.552   +67:07:29.96 2024-04-04 09:48:10.996    Unclassified 19.8793                  g-ZTF          -99                 WISEAJ144621.89+670729.5          -99                      None
    AT  2024fre                              ALeRCE              ZTF24aaikhzw   16:06:52.455   +53:36:38.09 2024-04-04 09:15:23.003    Unclassified 20.5416                  g-ZTF          -99                  SDSSJ160652.93+533637.3          -99                      None
    AT  2024fqw                        ALeRCE,ATLAS              ZTF24aaiksuy   17:24:50.525   +65:44:10.84 2024-04-04 10:29:37.000    Unclassified 20.3999                  g-ZTF          -99                  SDSSJ172450.46+654410.2          -99                      None
    AT  2024fqu                        ALeRCE,ATLAS              ZTF24aaikvqs   16:37:38.636   +58:41:39.99 2024-04-04 11:59:54.997    Unclassified 20.1862                  r-ZTF          -99                                     None          -99                      None
    AT  2024fpm                               ATLAS                ATLAS24exb   15:16:30.078   +64:40:40.67 2024-04-04 11:19:45.984    Unclassified  19.441           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpg                               ATLAS                ATLAS24ewo   14:30:14.532   +56:42:24.94 2024-04-04 09:37:34.176    Unclassified  19.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fof                        ALeRCE,ATLAS              ZTF24aaifila   16:31:57.446   +71:01:18.46 2024-04-03 10:29:07.996    Unclassified 19.8018                  g-ZTF          -99                                     None          -99                      None
    AT  2024fmm                          ZTF,ALeRCE              ZTF24aahzlcx   16:10:10.891   +68:46:34.86 2024-03-29 07:49:26.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    SN  2024flu                    ZTF,ATLAS,ALeRCE              ZTF24aaiehiv   16:03:02.875   +79:49:00.36 2024-04-03 10:29:16.800            SNIa   18.76                  g-ZTF        0.044                                     None          -99       2024TNSCR1001....1F
    SN  2024flj              AMPEL,ATLAS,GaiaAlerts              ZTF24aaiegxv   13:03:47.160   +59:13:37.74 2024-04-03 07:51:43.776            SNIa   18.51                  g-ZTF        0.027                                     None          -99       2024TNSCR.957....1A
    AT  2024fjc                           ATLAS,ZTF                ATLAS24esx   12:26:34.953   +72:37:14.24 2024-04-01 10:21:45.792    Unclassified  18.954           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fif                                 YSE                   PS24bmq   16:21:20.325   +51:07:43.16 2024-04-01 12:54:16.416    Unclassified   20.34                   i-P1          -99                                     None          -99                      None
    AT  2024fft                           ZTF,ATLAS              ZTF20adestjh   13:54:23.102   +66:45:25.65 2024-03-19 09:50:24.000    Unclassified   18.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffk                           ZTF,ATLAS              ZTF24aahiaqc   16:14:35.045   +69:08:06.08 2024-03-19 09:54:43.200    Unclassified   19.61                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffa                             YSE,ZTF                   PS24blv   16:19:06.783   +52:03:59.35 2024-03-30 15:06:44.352    Unclassified   19.69                   r-P1          -99                                     None          -99                      None
    AT  2024fes                           ZTF,ATLAS              ZTF24aahiasq   16:30:26.177   +70:46:20.76 2024-03-19 09:54:43.200    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024fdy                        ALeRCE,ATLAS              ZTF24aahqdid   13:33:06.754   +54:27:17.90 2024-03-29 07:43:57.000    Unclassified 19.2082                  g-ZTF          -99                  SDSSJ133306.84+542717.4          -99                      None
    AT  2024fdu                              ALeRCE              ZTF24aahyemw   13:20:23.878   +54:07:13.54 2024-03-29 07:43:57.000    Unclassified 19.3694                  g-ZTF          -99                  SDSSJ132023.86+540713.4          -99                      None
    AT  2024fdm                           ZTF,ATLAS              ZTF24aaiakfd   17:13:45.740   +57:54:44.21 2024-03-20 11:48:28.800    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    SN  2024fcp            ZTF,ATLAS,YSE,GaiaAlerts              ZTF24aahxmmu   16:22:22.070   +50:22:30.68 2024-03-27 09:50:24.000            SNII   19.44                  g-ZTF        0.056                                     None          -99       2024TNSCR.957....1A
    AT  2024fck                           ZTF,ATLAS              ZTF24aahxmqr   13:12:27.608   +57:23:04.44 2024-03-29 07:43:40.800    Unclassified   19.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024fbl                               AMPEL              ZTF24aaiadig   13:38:47.590   +60:26:51.54 2024-03-19 10:22:04.800    Unclassified   19.46                  r-ZTF          -99                                     None          -99                      None
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    AT  2024fah                ZTF,ATLAS,GaiaAlerts              ZTF24aahsuoj   13:00:34.330   +77:52:28.52 2024-03-28 10:07:40.800    Unclassified   18.83                  r-ZTF          -99                                     None          -99                      None
    AT  2024ezv                                 ZTF              ZTF24aahkiud   16:49:04.416   +58:28:41.52 2024-03-19 10:23:31.200    Unclassified   20.49                  g-ZTF          -99                                     None          -99                      None
    AT  2024exm                          ALeRCE,YSE              ZTF18abqklca   16:53:05.438   +53:06:38.19 2024-03-18 11:47:57.998    Unclassified 19.5131                  r-ZTF          -99                 WISEAJ165305.36+530637.6          -99                      None
    AT  2024ewa                        ALeRCE,ATLAS              ZTF24aahifck   15:23:41.834   +65:55:25.25 2024-03-19 10:22:52.000    Unclassified 19.3928                  g-ZTF          -99                  SDSSJ152341.77+655525.4          -99                      None
    AT  2024euz                                 YSE                   PS24bkh   13:31:35.056   +49:36:53.10 2024-03-21 12:09:21.600    Unclassified   20.15                   r-P1          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    AT  2024eua                       ZTF,YSE,ATLAS              ZTF24aahipde   15:31:11.640   +49:56:30.40 2024-03-21 09:23:02.400    Unclassified   18.89                  r-ZTF          -99                                     None          -99                      None
    AT  2024etm                              ALeRCE              ZTF24aaheozq   16:47:55.756   +50:04:56.54 2024-03-18 11:48:38.002    Unclassified 19.5932                  r-ZTF          -99                  SDSSJ164755.53+500457.5          -99                      None
    AT  2024etc                              ALeRCE              ZTF24aahjmqy   15:51:02.893   +81:46:35.85 2024-03-20 05:21:32.999    Unclassified 19.4721                  g-ZTF          -99                            MCG+14-07-031     0.021862                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    AT  2024ern                          ALeRCE,YSE              ZTF24aahiakt   14:16:26.304   +53:22:47.55 2024-03-19 09:51:42.002    Unclassified 20.4412                  g-ZTF          -99                  SDSSJ141626.88+532248.1   0.07386057                      None
    AT  2024erj                              ALeRCE              ZTF24aahieyu   13:32:41.577   +61:43:36.13 2024-03-19 10:22:04.999    Unclassified 20.1152                  g-ZTF          -99                  SDSSJ133242.15+614336.6      0.15737                      None
    AT  2024erc                           ZTF,ATLAS              ZTF24aahifdu   16:02:46.001   +61:04:24.18 2024-03-10 08:52:48.000    Unclassified   20.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024equ                                 ZTF              ZTF24aahhlkf   13:40:22.128   +74:05:47.89 2024-03-10 07:20:38.400    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024epn                               ATLAS                ATLAS24eel   12:58:56.401   +57:55:26.64 2024-03-18 11:06:12.960    Unclassified  19.119           orange-ATLAS          -99                                     None          -99                      None
    SN  2024eny             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ebq   16:39:55.570   +48:45:57.56 2024-03-14 13:36:15.840            SNIa  18.236           orange-ATLAS        0.041                                     None          -99       2024TNSCR.776....1F
    AT  2024enx                        ATLAS,ALeRCE                ATLAS24ebo   16:53:12.744   +49:48:05.96 2024-03-14 14:11:17.088    Unclassified  18.757           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ejg                               ATLAS                ATLAS24dsj   15:47:54.272   +43:55:20.67 2024-03-15 09:17:29.760    Unclassified  18.678           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eht                                 ZTF              ZTF24aahdrmm   17:43:53.406   +66:47:49.03 2024-03-14 09:17:16.800    Unclassified   20.16                  g-ZTF          -99                                     None          -99                      None
    AT  2024ehm                                 ZTF              ZTF18adigicf   18:09:48.592   +74:57:13.07 2024-03-14 09:16:14.592    Unclassified 19.4137                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvi                                 ZTF              ZTF24aakaveu   13:48:53.786   +55:31:19.01 2024-04-17 07:44:34.998    Unclassified 20.2375                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvf                             ZTF,YSE              ZTF24aajxolc   16:34:55.406   +52:42:47.12 2024-04-12 11:50:00.997    Unclassified 21.2503                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvd                                 ZTF              ZTF24aakghyl   16:24:57.457   +53:32:33.88 2024-04-16 11:15:24.001    Unclassified 20.3631                  g-ZTF          -99                                     None          -99                      None
    AT  2024gvb                                 ZTF              ZTF24aakfltk   16:52:31.600   +80:01:37.55 2024-04-19 06:17:15.002    Unclassified  19.526                  r-ZTF          -99                                     None          -99                      None
    AT  2024guu                                 ZTF              ZTF24aajzkuk   15:16:39.127   +81:53:35.32 2024-04-17 07:28:33.003    Unclassified 19.4834                  r-ZTF          -99                                     None          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gua                                 ZTF              ZTF24aajqwhw   17:45:13.951   +68:10:14.31 2024-04-14 10:54:42.001    Unclassified 20.2178                  r-ZTF          -99                                     None          -99                      None
    AT  2024gtt                                 ZTF              ZTF24aaiwhot   16:01:40.335   +62:35:00.34 2024-04-16 08:15:17.003    Unclassified 19.8402                  g-ZTF          -99                                     None          -99                      None
    AT  2024gtl                                 ZTF              ZTF18aceslwh   12:39:52.641   +72:21:08.92 2024-04-17 08:16:25.000    Unclassified  19.602                  g-ZTF          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    SN  2024gsv                              ALeRCE              ZTF24aakagbu   18:19:06.979   +71:01:23.38 2024-04-17 08:55:36.998            SNIa 17.9022                  r-ZTF        0.053                   2MASXJ18190877+7101344          -99                      None
    AT  2024gsu                              ALeRCE              ZTF24aakbhtk   15:51:05.626   +60:00:51.47 2024-04-13 09:52:13.002    Unclassified 20.5796                  r-ZTF          -99                  SDSSJ155104.90+600051.2          -99                      None
    AT  2024gst                              ALeRCE              ZTF24aakbibx   16:53:45.237   +57:48:05.64 2024-04-12 10:45:35.997    Unclassified 20.4262                  r-ZTF          -99              GALEXASCJ165345.04+574806.6          -99                      None
    AT  2024gsb                                 ZTF              ZTF24aajzndc   13:21:54.823   +57:13:35.65 2024-04-17 07:44:34.998    Unclassified 19.9481                  g-ZTF          -99                                     None          -99                      None
