#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024egm                               ATLAS                ATLAS24doz   12:13:00.497   +53:25:20.98 2024-03-14 11:40:45.696    Unclassified  18.038           orange-ATLAS          -99                                     None          -99                      None
    AT  2024egk                              ALeRCE              ZTF24aahdiif   14:26:22.898   +45:23:00.45 2024-03-14 09:19:50.998    Unclassified 19.9878                  g-ZTF          -99                  SDSSJ142622.85+452300.3          -99                      None
    AT  2024egg                                 YSE                   PS24bjc   12:58:18.950   +27:35:43.18 2024-03-14 09:29:14.784    Unclassified   18.76                   g-P1          -99                                     None          -99                      None
    AT  2024eew                              ALeRCE              ZTF24aagkorj   12:09:13.640   +60:42:20.39 2024-03-05 08:21:23.996    Unclassified 19.0211                  g-ZTF          -99                  SDSSJ120913.86+604218.7   0.09943314                      None
    AT  2024edi                              ALeRCE              ZTF24aahagwy   13:02:14.637   +47:57:37.47 2024-03-10 08:19:47.004    Unclassified 19.9673                  g-ZTF          -99                  SDSSJ130214.54+475737.5          -99                      None
    AT  2024edg                              ALeRCE              ZTF24aahapfo   14:06:10.259   +36:18:52.57 2024-03-10 08:54:26.997    Unclassified 20.0527                  g-ZTF          -99                  SDSSJ140610.36+361855.0          -99                      None
    AT  2024ebw                                 ZTF              ZTF24aagtlpi   14:02:34.891   +30:08:10.68 2024-03-10 07:53:45.600    Unclassified   18.87                  r-ZTF          -99                                     None          -99                      None
    AT  2024dzt                                XOSS                KATS24E001   13:07:05.000   +56:55:50.60 2024-03-05 20:40:09.408    Unclassified   19.27                 Clear-          -99                                     None          -99                      None
    AT  2024dzo                               ATLAS                ATLAS24dil   11:54:06.436   +55:01:24.87 2024-03-02 10:59:44.160    Unclassified    18.7           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dzj                               ATLAS                ATLAS24dho   13:00:14.588   +38:55:19.88 2024-03-06 10:44:22.272    Unclassified  18.785           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dxu                              ALeRCE              ZTF24aaejrxk   13:00:16.186   +53:20:06.70 2024-03-05 09:54:37.999    Unclassified 20.0938                  g-ZTF          -99                  SDSSJ130016.15+532006.5          -99                      None
    AT  2024dxp                              ALeRCE              ZTF24aagtecy   12:21:32.507   +50:41:41.12 2024-03-05 09:53:12.998    Unclassified 20.2916                  g-ZTF          -99                  SDSSJ122132.59+504139.1          -99                      None
    AT  2024dxo                              ALeRCE              ZTF24aagtefh   12:37:46.621   +53:12:04.48 2024-03-05 09:54:37.999    Unclassified 20.4297                  g-ZTF          -99                  SDSSJ123746.57+531201.9          -99                      None
    AT  2024dxj                              ALeRCE              ZTF24aagtljk   13:40:09.061   +55:32:26.18 2024-03-05 10:18:38.002    Unclassified 19.9622                  g-ZTF          -99                                     None          -99                      None
    AT  2024dxi                              ALeRCE              ZTF24aagtllm   13:37:15.504   +56:19:22.28 2024-03-05 10:18:38.002    Unclassified 18.8337                  g-ZTF          -99                  SDSSJ133716.04+561922.0   0.06357931                      None
    AT  2024dxe                              ALeRCE              ZTF24aagumha   13:59:48.737   +49:28:32.45 2024-03-05 11:53:20.996    Unclassified 19.7888                  g-ZTF          -99                  SDSSJ135949.16+492833.5    0.1031959                      None
    AT  2024dxd                              ALeRCE              ZTF24aagumpy   14:21:05.896   +49:00:38.55 2024-03-05 11:53:20.996    Unclassified 19.8699                  g-ZTF          -99                  SDSSJ142105.93+490037.8          -99                      None
    AT  2024dxc                              ALeRCE              ZTF24aagumsd   14:21:01.536   +48:02:23.73 2024-03-05 11:53:20.996    Unclassified 19.5596                  g-ZTF          -99                  SDSSJ142101.87+480225.4    0.0691401                      None
    AT  2024dwi                                 YSE                   PS24bhz   13:20:48.583   +49:07:56.33 2024-03-02 12:35:15.072    Unclassified   20.89                   i-P1          -99                                     None          -99                      None
    AT  2024dtc                          Pan-STARRS                   PS24bhs   13:38:27.705   +33:06:55.01 2024-03-01 11:47:30.048    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024dsv                   Pan-STARRS,ALeRCE                   PS24bhr   11:43:17.628   +56:05:32.11 2024-03-02 11:20:51.648    Unclassified   19.42                   w-P1          -99                                     None          -99                      None
    SN  2024drx                        ATLAS,ALeRCE                ATLAS24dcv   11:59:40.162   +55:37:27.61 2024-03-02 11:35:34.656            SNIa  18.665           orange-ATLAS        0.081                                     None          -99       2024TNSCR.616....1L
    SN  2024drv               ATLAS,SGLF,Pan-STARRS                ATLAS24dct   13:38:27.852   +33:06:55.70 2024-03-02 12:18:32.832            SNII  16.556           orange-ATLAS     0.008132                                     None          -99       2024TNSCR.590....1T
    SN  2024drt                           ATLAS,ZTF                ATLAS24dcr   12:41:44.715   +35:03:55.92 2024-03-02 11:40:28.416            SNII  17.928           orange-ATLAS     0.023093                                     None          -99       2024TNSCR.590....1T
    AT  2024drh                                 YSE                   PS24bgs   13:37:33.687   +49:21:39.77 2024-03-02 12:35:15.072    Unclassified   20.08                   i-P1          -99                                     None          -99                      None
    AT  2024dnf                          GaiaAlerts                 Gaia24arr   13:15:14.410   +42:47:44.48 2024-02-23 12:25:55.200    Unclassified   16.45                 G-Gaia          -99                                     None          -99                      None
    AT  2024dmz                          GaiaAlerts                 Gaia24arg   13:26:14.990   +29:33:30.92 2024-02-23 20:26:52.800    Unclassified   17.93                 G-Gaia          -99                                     None          -99                      None
    AT  2024dmr                    Pan-STARRS,ATLAS                   PS24bfr   12:29:04.842   +30:52:56.12 2024-02-28 13:48:10.368    Unclassified   19.33                   i-P1          -99                                     None          -99                      None
    AT  2024dmb                   ALeRCE,ATLAS,GOTO              ZTF24aagoxws   14:16:40.695   +54:19:29.94 2024-02-29 11:55:03.000    Unclassified  18.997                  g-ZTF          -99                  SDSSJ141640.97+541929.8          -99                      None
    AT  2024dls                                 ZTF              ZTF24aagmhuw   13:07:52.648   +42:00:18.92 2024-02-29 11:13:55.200    Unclassified   19.48                  g-ZTF          -99                                     None          -99                      None
    AT  2024dkr                           ZTF,ATLAS              ZTF24aagkkmk   14:42:27.343   +58:04:03.02 2024-02-25 08:49:55.200    Unclassified   18.86                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhq                                 YSE                   PS24bfo   14:01:19.122   +50:18:06.52 2024-02-24 13:13:18.624    Unclassified   20.36                   i-P1          -99                                     None          -99                      None
    AT  2024dgq                               ATLAS                ATLAS24cwj   14:04:53.840   +38:35:35.85 2024-02-25 12:12:50.688    Unclassified  18.324           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dga ATLAS,Pan-STARRS,ZTF,ALeRCE,GaiaAlerts                ATLAS24cux   14:59:35.960   +49:19:36.12 2024-02-23 11:56:32.640    Unclassified  18.241           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dfe                          Pan-STARRS                   PS24beu   13:54:49.721   +45:36:06.76 2024-02-22 14:02:29.184    Unclassified   19.92                   i-P1          -99                                     None          -99                      None
    AT  2024deg                                 YSE                   PS24bcb   13:27:54.569   +49:45:32.79 2024-02-22 13:34:34.752    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024dee                                 YSE                   PS24bbz   13:24:39.616   +50:18:43.06 2024-02-22 13:34:34.752    Unclassified   20.34                   r-P1          -99                                     None          -99                      None
    AT  2024ddv                                 YSE                   PS24bbq   13:32:47.344   +31:40:42.07 2024-02-22 14:34:03.936    Unclassified   20.21                   z-P1          -99                                     None          -99                      None
    AT  2024gok                              ALeRCE              ZTF24aajoylm   14:33:19.984   +59:21:57.28 2024-04-13 08:14:41.001    Unclassified 20.6445                  g-ZTF          -99                  SDSSJ143319.71+592154.1          -99                      None
    AT  2024gmg                              ALeRCE              ZTF24aajgwdv   12:07:12.840   +56:42:58.44 2024-04-08 06:42:50.996    Unclassified 20.3822                  g-ZTF          -99                                     None          -99                      None
    AT  2024gls                          Pan-STARRS                   PS24bpd   11:22:49.708   +54:08:33.28 2024-03-21 10:22:18.624    Unclassified   20.42                   i-P1          -99                                     None          -99                      None
    AT  2024glk                          Pan-STARRS                   PS24boo   12:23:54.864   +32:56:56.25 2024-03-27 11:02:31.776    Unclassified   20.65                   i-P1          -99                                     None          -99                      None
    AT  2024glb                          GaiaAlerts                 Gaia24bgu   12:20:28.080   +40:50:34.91 2024-04-08 10:33:36.000    Unclassified   17.38                 G-Gaia          -99                                     None          -99                      None
    AT  2024gkw                          GaiaAlerts                 Gaia24bgl   12:43:35.430   +42:15:20.63 2024-04-08 22:37:55.200    Unclassified   17.93                 G-Gaia          -99                                     None          -99                      None
    AT  2024gkn                                 ZTF              ZTF18aajlorc   12:36:45.791   +51:24:14.57 2024-04-12 08:37:51.003    Unclassified 19.8102                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                              ALeRCE              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    AT  2024gjp                              ALeRCE              ZTF24aajcyzd   13:05:14.002   +26:54:59.87 2024-04-11 08:19:55.998    Unclassified 21.1891                  g-ZTF          -99                  SDSSJ130514.08+265459.0          -99                      None
    AT  2024gho                              ALeRCE              ZTF24aaiupls   11:32:03.481   +36:29:30.09 2024-04-09 03:21:57.997    Unclassified 21.0245                  r-ZTF          -99                  SDSSJ113203.49+362929.8          -99                      None
    AT  2024ghm                              ALeRCE              ZTF24aaiuufs   12:42:04.042   +29:26:58.17 2024-04-09 03:51:12.004    Unclassified 20.7062                  r-ZTF          -99                  SDSSJ124203.99+292658.7          -99                      None
    AT  2024ghe                              ALeRCE              ZTF24aaiywaa   12:36:54.466   +29:06:53.96 2024-04-09 03:51:12.004    Unclassified 20.9545                  r-ZTF          -99                  SDSSJ123654.48+290654.2          -99                      None
    AT  2024ghb                          GaiaAlerts                 Gaia24bgg   12:10:44.280   +38:20:10.07 2024-04-08 16:30:43.200    Unclassified    16.3                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    AT  2024gfw                                 YSE                   PS24bns   12:46:05.786   +33:04:52.16 2024-04-09 09:22:16.608    Unclassified   20.39                   r-P1          -99                                     None          -99                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gbf                              ALeRCE              ZTF24aaimxam   13:46:36.186   +30:56:12.85 2024-04-08 07:23:31.001    Unclassified 19.9943                  g-ZTF          -99                  SDSSJ134636.26+305618.7   0.06350031                      None
    AT  2024gbc                              ALeRCE              ZTF24aaisnlp   14:34:31.495   +58:18:32.96 2024-04-08 07:47:34.002    Unclassified 18.1809                  g-ZTF          -99                  SDSSJ143431.26+581830.6   0.05165188                      None
    AT  2024gax                              ALeRCE              ZTF24aaidmmf   11:36:51.884   +55:03:32.74 2024-04-04 07:46:52.997    Unclassified 20.4685                  g-ZTF          -99                  SDSSJ113651.89+550335.2          -99                      None
    AT  2024gaw                        ALeRCE,ATLAS              ZTF24aaiehgm   13:27:56.754   +58:06:54.37 2024-04-04 07:44:09.001    Unclassified 19.7702                  g-ZTF          -99                  SDSSJ132756.73+580654.4          -99                      None
    AT  2024gav                              ALeRCE              ZTF24aaieovy   13:50:59.299   +64:14:44.08 2024-04-04 09:51:05.999    Unclassified 20.3188                  g-ZTF          -99                                     None          -99                      None
    AT  2024gas                    ALeRCE,ATLAS,YSE              ZTF24aaiioiz   13:28:22.093   +49:02:06.28 2024-04-04 07:42:45.996    Unclassified 20.3118                  g-ZTF          -99                  SDSSJ132821.87+490215.2    0.1146928                      None
    AT  2024gao                              ALeRCE              ZTF24aaisesk   13:26:27.561   +42:14:52.03 2024-04-04 07:42:05.000    Unclassified 20.5097                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzd                               ATLAS                ATLAS24fjn   12:24:23.903   +33:37:31.72 2024-04-07 08:08:15.648    Unclassified  19.697           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyv                              ALeRCE              ZTF24aahyeym   11:53:35.649   +44:49:15.53 2024-04-03 07:10:24.001    Unclassified 19.8164                  g-ZTF          -99                  SDSSJ115335.61+444916.1          -99                      None
    AT  2024fyo                              ALeRCE              ZTF24aaimwvi   12:26:16.425   +63:42:59.46 2024-04-03 07:51:44.001    Unclassified 20.4021                  g-ZTF          -99                  SDSSJ122617.28+634259.7          -99                      None
    AT  2024fyl                               ATLAS                ATLAS24fjf   13:33:54.885   +38:45:27.89 2024-04-05 09:36:35.424    Unclassified  19.338           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyj                               ATLAS                ATLAS24fja   12:15:04.177   +36:25:18.80 2024-04-07 08:08:15.648    Unclassified  20.154           orange-ATLAS          -99                                     None          -99                      None
    SN  2024fyi                               ATLAS                ATLAS24fiz   12:29:38.340   +32:45:21.92 2024-04-07 08:26:38.976              SN  18.831           orange-ATLAS      0.09618                                     None          -99       2024TNSCR.998....1H
    SN  2024fxl                           ATLAS,ZTF                ATLAS24fhz   12:40:36.343   +26:30:21.39 2024-04-07 08:24:39.744            SNIa  18.463           orange-ATLAS      0.02201                                     None          -99       2024TNSCR.998....1H
    AT  2024fxa                               ATLAS                ATLAS24fhi   13:11:58.058   +56:32:39.66 2024-04-06 11:04:24.096    Unclassified  19.581           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwy                               ATLAS                ATLAS24fhg   13:52:15.439   +38:06:10.04 2024-04-05 14:13:22.368    Unclassified  19.903           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fww                               ATLAS                ATLAS24fhc   12:01:37.525   +45:23:41.51 2024-04-05 14:07:22.080    Unclassified  19.208           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fws                    ATLAS,Pan-STARRS                ATLAS24fgw   12:52:08.421   +49:07:29.77 2024-04-06 10:35:38.688    Unclassified  19.605           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvp                    ATLAS,GaiaAlerts                ATLAS24ffb   12:21:54.950   +46:39:00.18 2024-04-05 14:15:21.600    Unclassified  19.131           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvk                               ATLAS                ATLAS24fey   13:23:28.187   +42:53:59.70 2024-04-05 10:13:43.680    Unclassified  19.882           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvc                               ATLAS                ATLAS24feb   13:32:17.593   +37:41:38.99 2024-04-05 09:36:35.424    Unclassified  19.887           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuy                           ATLAS,YSE                ATLAS24fdz   14:16:40.986   +38:51:27.12 2024-04-05 09:14:06.720    Unclassified  19.912           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fux                    ATLAS,Pan-STARRS                ATLAS24fdx   12:57:28.836   +39:49:14.11 2024-04-05 09:32:35.232    Unclassified   20.07           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuw                           ATLAS,ZTF                ATLAS24fdw   12:58:06.818   +43:04:17.67 2024-04-05 09:34:35.328    Unclassified   19.92           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fus                    ATLAS,Pan-STARRS                ATLAS24fdq   13:09:28.498   +47:22:24.21 2024-04-05 09:34:35.328    Unclassified  20.183           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fup                               ATLAS                ATLAS24fdj   13:55:39.611   +34:30:31.68 2024-04-05 09:16:06.816    Unclassified  19.949           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fte                               ATLAS                ATLAS24fap   14:39:00.083   +56:03:26.63 2024-04-04 09:37:34.176    Unclassified  20.072           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frt                              ALeRCE              ZTF24aaifopf   14:04:30.381   +30:04:12.15 2024-04-04 09:56:35.002    Unclassified 20.3059                  g-ZTF          -99                  SDSSJ140430.49+300415.1   0.06267845                      None
    AT  2024frl                              ALeRCE              ZTF24aaijnoq   14:16:56.872   +40:11:35.04 2024-04-04 09:52:28.001    Unclassified 20.6864                  g-ZTF          -99                  SDSSJ141656.94+401135.8          -99                      None
    AT  2024fqp                              ALeRCE              ZTF24aaidkot   12:18:09.271   +28:25:33.31 2024-03-29 08:00:42.998    Unclassified 20.1365                  g-ZTF          -99                  SDSSJ121809.39+282534.1          -99                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpg                               ATLAS                ATLAS24ewo   14:30:14.532   +56:42:24.94 2024-04-04 09:37:34.176    Unclassified  19.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024foo                          YSE,ALeRCE                   PS24bmz   13:05:55.544   +28:20:51.65 2024-04-02 12:07:25.824    Unclassified    20.4                   i-P1          -99                                     None          -99                      None
    SN  2024fom                        ALeRCE,ATLAS              ZTF24aahxyur   11:21:19.130   +47:02:24.99 2024-04-03 07:49:38.004            SNIa 19.2597                  g-ZTF         0.11                  SDSSJ112119.24+470224.6          -99       2024TNSCR1014....1D
    AT  2024fol                        ALeRCE,ATLAS              ZTF24aahyewp   12:28:23.268   +48:34:25.22 2024-04-03 07:51:02.002    Unclassified 19.2923                  g-ZTF          -99                  SDSSJ122823.07+483424.8          -99                      None
    SN  2024flj              AMPEL,ATLAS,GaiaAlerts              ZTF24aaiegxv   13:03:47.160   +59:13:37.74 2024-04-03 07:51:43.776            SNIa   18.51                  g-ZTF        0.027                                     None          -99       2024TNSCR.957....1A
    AT  2024fkr                               ATLAS                ATLAS24evg   14:02:21.268   +39:22:12.98 2024-04-02 09:15:13.248    Unclassified  19.296           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkm                           ATLAS,ZTF                ATLAS24evb   13:53:08.582   +35:43:14.27 2024-04-02 09:17:13.344    Unclassified  19.761           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkj                               ATLAS                ATLAS24euw   12:50:49.282   +46:51:04.63 2024-04-02 09:35:42.720    Unclassified  19.723           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fjq                               ATLAS                ATLAS24etj   13:19:24.413   +39:28:20.95 2024-04-02 09:37:42.816    Unclassified  20.089           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fiz                               ATLAS                ATLAS24esq   12:46:15.046   +36:02:24.91 2024-03-31 10:25:34.752    Unclassified  18.853           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fiy                               ATLAS                ATLAS24eso   12:00:25.235   +38:12:17.94 2024-03-31 09:50:15.360    Unclassified  19.323           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fih                           YSE,ATLAS                   PS24bms   14:47:07.337   +41:26:44.10 2024-03-30 11:53:11.328    Unclassified   20.39                   z-P1          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffc                                 YSE                   PS24blx   13:47:22.518   +29:53:30.95 2024-03-30 12:02:49.344    Unclassified   20.56                   r-P1          -99                                     None          -99                      None
    AT  2024ffb                                 YSE                   PS24blw   13:24:11.273   +32:08:36.37 2024-03-30 12:01:17.760    Unclassified   20.49                   r-P1          -99                                     None          -99                      None
    AT  2024fey                           ZTF,ATLAS              ZTF24aahsssl   13:12:18.977   +43:21:10.51 2024-03-27 08:16:47.000    Unclassified   19.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024fej                           YSE,ATLAS                   PS24blt   13:00:13.090   +28:05:27.36 2024-03-30 12:03:40.320    Unclassified    19.9                   r-P1          -99                                     None          -99                      None
    AT  2024fdy                        ALeRCE,ATLAS              ZTF24aahqdid   13:33:06.754   +54:27:17.90 2024-03-29 07:43:57.000    Unclassified 19.2082                  g-ZTF          -99                  SDSSJ133306.84+542717.4          -99                      None
    AT  2024fdv                        ALeRCE,ATLAS              ZTF24aahyeme   12:47:39.520   +37:11:29.92 2024-03-29 07:45:19.002    Unclassified 19.9609                  g-ZTF          -99                  SDSSJ124739.48+371128.5          -99                      None
    AT  2024fdu                              ALeRCE              ZTF24aahyemw   13:20:23.878   +54:07:13.54 2024-03-29 07:43:57.000    Unclassified 19.3694                  g-ZTF          -99                  SDSSJ132023.86+540713.4          -99                      None
    AT  2024fck                           ZTF,ATLAS              ZTF24aahxmqr   13:12:27.608   +57:23:04.44 2024-03-29 07:43:40.800    Unclassified   19.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024fbl                               AMPEL              ZTF24aaiadig   13:38:47.590   +60:26:51.54 2024-03-19 10:22:04.800    Unclassified   19.46                  r-ZTF          -99                                     None          -99                      None
    AT  2024fac                        ALeRCE,ATLAS              ZTF24aahsunv   12:43:38.426   +38:47:28.88 2024-03-27 08:48:12.004    Unclassified 19.0991                  g-ZTF          -99                  SDSSJ124338.33+384727.9          -99                      None
    AT  2024ezx                           ZTF,ATLAS              ZTF24aahnavk   14:00:56.236   +37:50:13.08 2024-03-10 08:52:48.000    Unclassified   20.66                  g-ZTF          -99                                     None          -99                      None
    AT  2024eyx                    AMPEL,Pan-STARRS              ZTF24aahsxlt   12:59:39.195   +38:49:00.33 2024-03-27 09:59:49.056    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    SN  2024eys                ZTF,ATLAS,GaiaAlerts              ZTF24aahsgsy   12:42:23.930   +46:18:14.62 2024-03-23 09:59:02.400   SNIa-91T-like   18.74                  g-ZTF        0.031                                     None          -99       2024TNSCR.933....1H
    AT  2024ewe                        ALeRCE,ATLAS              ZTF24aahexkf   12:48:11.116   +28:09:11.88 2024-03-19 09:40:27.002    Unclassified  19.479                  g-ZTF          -99                  SDSSJ124811.09+280911.9          -99                      None
    AT  2024ewc                        ALeRCE,ATLAS              ZTF24aahgybo   11:40:27.959   +51:38:32.66 2024-03-20 04:54:12.997    Unclassified 19.6151                  g-ZTF          -99                  SDSSJ114027.89+513832.8          -99                      None
    SN  2024evw             ALeRCE,ATLAS,GaiaAlerts              ZTF24aahnnsa   11:45:03.760   +37:31:08.51 2024-03-22 05:55:40.999   SNIa-91T-like 19.2717                  r-ZTF        0.056                  SDSSJ114503.74+373108.1          -99       2024TNSCR.958....1A
    AT  2024evu                        ALeRCE,ATLAS              ZTF24aahpffq   13:39:54.494   +36:06:24.92 2024-03-22 07:19:17.996    Unclassified 19.4712                  g-ZTF          -99                  SDSSJ133953.66+360625.2   0.05776539                      None
    SN  2024evq                           ZTF,ATLAS              ZTF24aahhlmp   13:42:18.272   +41:13:07.15 2024-03-19 09:48:57.600            SNIa   19.67                  g-ZTF        0.083                                     None          -99       2024TNSCR.918....1F
    AT  2024evi                                 ZTF              ZTF24aahievs   12:06:39.679   +48:35:35.13 2024-03-05 09:53:16.800    Unclassified   20.74                  g-ZTF          -99                                     None          -99                      None
    AT  2024euz                                 YSE                   PS24bkh   13:31:35.056   +49:36:53.10 2024-03-21 12:09:21.600    Unclassified   20.15                   r-P1          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    SN  2024euf                        ALeRCE,ATLAS              ZTF24aahiewj   12:06:33.356   +62:28:07.72 2024-03-21 09:48:10.996            SNIa 19.3385                  g-ZTF        0.068                  SDSSJ120633.48+622807.4          -99       2024TNSCR.918....1F
    AT  2024etu                           ZTF,ATLAS              ZTF24aahmyct   12:09:47.719   +59:27:22.94 2024-03-21 08:48:42.001    Unclassified 19.7679                  r-ZTF          -99                                     None          -99                      None
    AT  2024ern                          ALeRCE,YSE              ZTF24aahiakt   14:16:26.304   +53:22:47.55 2024-03-19 09:51:42.002    Unclassified 20.4412                  g-ZTF          -99                  SDSSJ141626.88+532248.1   0.07386057                      None
    AT  2024erj                              ALeRCE              ZTF24aahieyu   13:32:41.577   +61:43:36.13 2024-03-19 10:22:04.999    Unclassified 20.1152                  g-ZTF          -99                  SDSSJ133242.15+614336.6      0.15737                      None
    AT  2024erf                           ATLAS,ZTF                ATLAS24efw   11:41:58.261   +51:29:14.35 2024-03-18 10:36:42.624    Unclassified  18.606           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eqv                             ZTF,YSE              ZTF24aahihrk   14:35:11.003   +42:52:11.70 2024-03-10 08:22:33.600    Unclassified   20.44                  g-ZTF          -99                                     None          -99                      None
    AT  2024eqe                           ZTF,ATLAS              ZTF24aahgycb   11:57:52.774   +55:18:42.17 2024-03-14 09:47:24.996    Unclassified 20.5703                  r-ZTF          -99                                     None          -99                      None
    SN  2024epw                      GOTO,ZTF,ATLAS                 GOTO24abv   13:19:28.884   +47:23:12.42 2024-03-18 00:35:06.432            SNIa   19.12                 L-GOTO        0.085                                     None          -99       2024TNSCR.949....1S
    AT  2024epn                               ATLAS                ATLAS24eel   12:58:56.401   +57:55:26.64 2024-03-18 11:06:12.960    Unclassified  19.119           orange-ATLAS          -99                                     None          -99                      None
    SN  2024epm                        ATLAS,ALeRCE                ATLAS24eeg   11:54:01.588   +43:42:50.54 2024-03-18 10:45:22.752            SNIa  19.101           orange-ATLAS     0.067396                                     None          -99       2024TNSCR.855....1F
    AT  2024eof                               ATLAS                ATLAS24ecm   12:08:08.493   +37:43:03.25 2024-03-17 10:11:21.120    Unclassified  19.354           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eno                           ATLAS,ZTF                ATLAS24eal   13:52:11.890   +33:27:58.44 2024-03-16 12:26:02.976    Unclassified  19.303           orange-ATLAS          -99                                     None          -99                      None
    SN  2024eif                           ATLAS,ZTF                ATLAS24drd   12:18:23.614   +28:58:25.70 2024-03-15 09:54:59.616            SNIa  18.953           orange-ATLAS     0.074747                                     None          -99       2024TNSCR1078....1Q
    AT  2024eie                                GOTO                  GOTO24zw   13:35:37.011   +28:35:59.78 2024-03-16 02:02:40.416    Unclassified   20.98                 L-GOTO          -99                                     None          -99                      None
    AT  2024ehv                                 ZTF              ZTF24aagtejb   12:54:43.602   +36:43:57.28 2024-02-29 10:56:38.400    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT  2024gwe                          Pan-STARRS                   PS24btt   12:55:23.242   +31:58:36.67 2024-04-10 12:03:55.872    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT  2024gvi                                 ZTF              ZTF24aakaveu   13:48:53.786   +55:31:19.01 2024-04-17 07:44:34.998    Unclassified 20.2375                  g-ZTF          -99                                     None          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024gsy                              ALeRCE              ZTF24aajoytu   13:20:17.650   +40:41:20.77 2024-04-17 08:13:33.997    Unclassified 20.1043                  g-ZTF          -99                  SDSSJ132017.82+404122.8          -99                      None
    AT  2024gsx                              ALeRCE              ZTF24aajvvop   13:09:48.802   +39:05:32.03 2024-04-17 08:13:33.997    Unclassified 19.3618                  g-ZTF          -99                                     None          -99                      None
    AT  2024gsn                   ATLAS,ALeRCE,GOTO                ATLAS24fwl   14:33:03.916   +43:09:16.03 2024-04-17 10:33:34.272    Unclassified  19.147           orange-ATLAS          -99                                     None          -99                      None
    AT  2024gsb                                 ZTF              ZTF24aajzndc   13:21:54.823   +57:13:35.65 2024-04-17 07:44:34.998    Unclassified 19.9481                  g-ZTF          -99                                     None          -99                      None
    AT  2024gri                                 ZTF              ZTF24aajgyxa   12:29:17.649   +54:02:27.08 2024-04-12 08:39:13.999    Unclassified 20.1791                  g-ZTF          -99                                     None          -99                      None
