#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024egk                              ALeRCE              ZTF24aahdiif   14:26:22.898   +45:23:00.45 2024-03-14 09:19:50.998    Unclassified 19.9878                  g-ZTF          -99                  SDSSJ142622.85+452300.3          -99                      None
    AT  2024eew                              ALeRCE              ZTF24aagkorj   12:09:13.640   +60:42:20.39 2024-03-05 08:21:23.996    Unclassified 19.0211                  g-ZTF          -99                  SDSSJ120913.86+604218.7   0.09943314                      None
    AT  2024edi                              ALeRCE              ZTF24aahagwy   13:02:14.637   +47:57:37.47 2024-03-10 08:19:47.004    Unclassified 19.9673                  g-ZTF          -99                  SDSSJ130214.54+475737.5          -99                      None
    AT  2024edg                              ALeRCE              ZTF24aahapfo   14:06:10.259   +36:18:52.57 2024-03-10 08:54:26.997    Unclassified 20.0527                  g-ZTF          -99                  SDSSJ140610.36+361855.0          -99                      None
    AT  2024dzt                                XOSS                KATS24E001   13:07:05.000   +56:55:50.60 2024-03-05 20:40:09.408    Unclassified   19.27                 Clear-          -99                                     None          -99                      None
    AT  2024dzo                               ATLAS                ATLAS24dil   11:54:06.436   +55:01:24.87 2024-03-02 10:59:44.160    Unclassified    18.7           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dxu                              ALeRCE              ZTF24aaejrxk   13:00:16.186   +53:20:06.70 2024-03-05 09:54:37.999    Unclassified 20.0938                  g-ZTF          -99                  SDSSJ130016.15+532006.5          -99                      None
    AT  2024dxp                              ALeRCE              ZTF24aagtecy   12:21:32.507   +50:41:41.12 2024-03-05 09:53:12.998    Unclassified 20.2916                  g-ZTF          -99                  SDSSJ122132.59+504139.1          -99                      None
    AT  2024dxo                              ALeRCE              ZTF24aagtefh   12:37:46.621   +53:12:04.48 2024-03-05 09:54:37.999    Unclassified 20.4297                  g-ZTF          -99                  SDSSJ123746.57+531201.9          -99                      None
    AT  2024dxj                              ALeRCE              ZTF24aagtljk   13:40:09.061   +55:32:26.18 2024-03-05 10:18:38.002    Unclassified 19.9622                  g-ZTF          -99                                     None          -99                      None
    AT  2024dxe                              ALeRCE              ZTF24aagumha   13:59:48.737   +49:28:32.45 2024-03-05 11:53:20.996    Unclassified 19.7888                  g-ZTF          -99                  SDSSJ135949.16+492833.5    0.1031959                      None
    AT  2024dxd                              ALeRCE              ZTF24aagumpy   14:21:05.896   +49:00:38.55 2024-03-05 11:53:20.996    Unclassified 19.8699                  g-ZTF          -99                  SDSSJ142105.93+490037.8          -99                      None
    AT  2024dxc                              ALeRCE              ZTF24aagumsd   14:21:01.536   +48:02:23.73 2024-03-05 11:53:20.996    Unclassified 19.5596                  g-ZTF          -99                  SDSSJ142101.87+480225.4    0.0691401                      None
    AT  2024dwi                                 YSE                   PS24bhz   13:20:48.583   +49:07:56.33 2024-03-02 12:35:15.072    Unclassified   20.89                   i-P1          -99                                     None          -99                      None
    AT  2024dtc                          Pan-STARRS                   PS24bhs   13:38:27.705   +33:06:55.01 2024-03-01 11:47:30.048    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024dsv                   Pan-STARRS,ALeRCE                   PS24bhr   11:43:17.628   +56:05:32.11 2024-03-02 11:20:51.648    Unclassified   19.42                   w-P1          -99                                     None          -99                      None
    SN  2024drv               ATLAS,SGLF,Pan-STARRS                ATLAS24dct   13:38:27.852   +33:06:55.70 2024-03-02 12:18:32.832            SNII  16.556           orange-ATLAS     0.008132                                     None          -99       2024TNSCR.590....1T
    SN  2024drt                           ATLAS,ZTF                ATLAS24dcr   12:41:44.715   +35:03:55.92 2024-03-02 11:40:28.416            SNII  17.928           orange-ATLAS     0.023093                                     None          -99       2024TNSCR.590....1T
    AT  2024drh                                 YSE                   PS24bgs   13:37:33.687   +49:21:39.77 2024-03-02 12:35:15.072    Unclassified   20.08                   i-P1          -99                                     None          -99                      None
    AT  2024dnf                          GaiaAlerts                 Gaia24arr   13:15:14.410   +42:47:44.48 2024-02-23 12:25:55.200    Unclassified   16.45                 G-Gaia          -99                                     None          -99                      None
    AT  2024dmz                          GaiaAlerts                 Gaia24arg   13:26:14.990   +29:33:30.92 2024-02-23 20:26:52.800    Unclassified   17.93                 G-Gaia          -99                                     None          -99                      None
    AT  2024dmr                    Pan-STARRS,ATLAS                   PS24bfr   12:29:04.842   +30:52:56.12 2024-02-28 13:48:10.368    Unclassified   19.33                   i-P1          -99                                     None          -99                      None
    AT  2024dls                                 ZTF              ZTF24aagmhuw   13:07:52.648   +42:00:18.92 2024-02-29 11:13:55.200    Unclassified   19.48                  g-ZTF          -99                                     None          -99                      None
    AT  2024dkr                           ZTF,ATLAS              ZTF24aagkkmk   14:42:27.343   +58:04:03.02 2024-02-25 08:49:55.200    Unclassified   18.86                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhq                                 YSE                   PS24bfo   14:01:19.122   +50:18:06.52 2024-02-24 13:13:18.624    Unclassified   20.36                   i-P1          -99                                     None          -99                      None
    AT  2024dgq                               ATLAS                ATLAS24cwj   14:04:53.840   +38:35:35.85 2024-02-25 12:12:50.688    Unclassified  18.324           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dfe                          Pan-STARRS                   PS24beu   13:54:49.721   +45:36:06.76 2024-02-22 14:02:29.184    Unclassified   19.92                   i-P1          -99                                     None          -99                      None
    AT  2024deg                                 YSE                   PS24bcb   13:27:54.569   +49:45:32.79 2024-02-22 13:34:34.752    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024dee                                 YSE                   PS24bbz   13:24:39.616   +50:18:43.06 2024-02-22 13:34:34.752    Unclassified   20.34                   r-P1          -99                                     None          -99                      None
    AT  2024ddv                                 YSE                   PS24bbq   13:32:47.344   +31:40:42.07 2024-02-22 14:34:03.936    Unclassified   20.21                   z-P1          -99                                     None          -99                      None
    AT  2024gok                              ALeRCE              ZTF24aajoylm   14:33:19.984   +59:21:57.28 2024-04-13 08:14:41.001    Unclassified 20.6445                  g-ZTF          -99                  SDSSJ143319.71+592154.1          -99                      None
    AT  2024gls                          Pan-STARRS                   PS24bpd   11:22:49.708   +54:08:33.28 2024-03-21 10:22:18.624    Unclassified   20.42                   i-P1          -99                                     None          -99                      None
    AT  2024glk                          Pan-STARRS                   PS24boo   12:23:54.864   +32:56:56.25 2024-03-27 11:02:31.776    Unclassified   20.65                   i-P1          -99                                     None          -99                      None
    AT  2024glb                          GaiaAlerts                 Gaia24bgu   12:20:28.080   +40:50:34.91 2024-04-08 10:33:36.000    Unclassified   17.38                 G-Gaia          -99                                     None          -99                      None
    AT  2024gkw                          GaiaAlerts                 Gaia24bgl   12:43:35.430   +42:15:20.63 2024-04-08 22:37:55.200    Unclassified   17.93                 G-Gaia          -99                                     None          -99                      None
    AT  2024gkn                                 ZTF              ZTF18aajlorc   12:36:45.791   +51:24:14.57 2024-04-12 08:37:51.003    Unclassified 19.8102                  g-ZTF          -99                                     None          -99                      None
    SN  2024gke                              ALeRCE              ZTF24aajhotx   14:55:06.083   +46:43:45.42 2024-04-12 08:43:18.002            SNII 18.2584                  g-ZTF     0.026144                  SDSSJ145506.53+464350.9   0.02614445       2024TNSCR1054....1B
    AT  2024gjp                              ALeRCE              ZTF24aajcyzd   13:05:14.002   +26:54:59.87 2024-04-11 08:19:55.998    Unclassified 21.1891                  g-ZTF          -99                  SDSSJ130514.08+265459.0          -99                      None
    AT  2024gho                              ALeRCE              ZTF24aaiupls   11:32:03.481   +36:29:30.09 2024-04-09 03:21:57.997    Unclassified 21.0245                  r-ZTF          -99                  SDSSJ113203.49+362929.8          -99                      None
    AT  2024ghm                              ALeRCE              ZTF24aaiuufs   12:42:04.042   +29:26:58.17 2024-04-09 03:51:12.004    Unclassified 20.7062                  r-ZTF          -99                  SDSSJ124203.99+292658.7          -99                      None
    AT  2024ghe                              ALeRCE              ZTF24aaiywaa   12:36:54.466   +29:06:53.96 2024-04-09 03:51:12.004    Unclassified 20.9545                  r-ZTF          -99                  SDSSJ123654.48+290654.2          -99                      None
    AT  2024ghb                          GaiaAlerts                 Gaia24bgg   12:10:44.280   +38:20:10.07 2024-04-08 16:30:43.200    Unclassified    16.3                 G-Gaia          -99                                     None          -99                      None
    AT  2024gfy                                 YSE                   PS24bnu   14:26:10.085   +49:37:57.06 2024-03-31 13:06:48.096    Unclassified   20.24                   r-P1          -99                                     None          -99                      None
    AT  2024gfw                                 YSE                   PS24bns   12:46:05.786   +33:04:52.16 2024-04-09 09:22:16.608    Unclassified   20.39                   r-P1          -99                                     None          -99                      None
    SN  2024gev                           ATLAS,ZTF                ATLAS24fop   14:28:55.779   +51:01:25.92 2024-04-09 10:59:17.376            SNIa  19.352           orange-ATLAS     0.029481                                     None          -99       2024TNSCR1074....1B
    AT  2024gbf                              ALeRCE              ZTF24aaimxam   13:46:36.186   +30:56:12.85 2024-04-08 07:23:31.001    Unclassified 19.9943                  g-ZTF          -99                  SDSSJ134636.26+305618.7   0.06350031                      None
    AT  2024gax                              ALeRCE              ZTF24aaidmmf   11:36:51.884   +55:03:32.74 2024-04-04 07:46:52.997    Unclassified 20.4685                  g-ZTF          -99                  SDSSJ113651.89+550335.2          -99                      None
    AT  2024gaw                        ALeRCE,ATLAS              ZTF24aaiehgm   13:27:56.754   +58:06:54.37 2024-04-04 07:44:09.001    Unclassified 19.7702                  g-ZTF          -99                  SDSSJ132756.73+580654.4          -99                      None
    AT  2024gav                              ALeRCE              ZTF24aaieovy   13:50:59.299   +64:14:44.08 2024-04-04 09:51:05.999    Unclassified 20.3188                  g-ZTF          -99                                     None          -99                      None
    AT  2024gas                    ALeRCE,ATLAS,YSE              ZTF24aaiioiz   13:28:22.093   +49:02:06.28 2024-04-04 07:42:45.996    Unclassified 20.3118                  g-ZTF          -99                  SDSSJ132821.87+490215.2    0.1146928                      None
    AT  2024gao                              ALeRCE              ZTF24aaisesk   13:26:27.561   +42:14:52.03 2024-04-04 07:42:05.000    Unclassified 20.5097                  g-ZTF          -99                                     None          -99                      None
    AT  2024fzd                               ATLAS                ATLAS24fjn   12:24:23.903   +33:37:31.72 2024-04-07 08:08:15.648    Unclassified  19.697           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyv                              ALeRCE              ZTF24aahyeym   11:53:35.649   +44:49:15.53 2024-04-03 07:10:24.001    Unclassified 19.8164                  g-ZTF          -99                  SDSSJ115335.61+444916.1          -99                      None
    AT  2024fyo                              ALeRCE              ZTF24aaimwvi   12:26:16.425   +63:42:59.46 2024-04-03 07:51:44.001    Unclassified 20.4021                  g-ZTF          -99                  SDSSJ122617.28+634259.7          -99                      None
    AT  2024fyl                               ATLAS                ATLAS24fjf   13:33:54.885   +38:45:27.89 2024-04-05 09:36:35.424    Unclassified  19.338           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fyj                               ATLAS                ATLAS24fja   12:15:04.177   +36:25:18.80 2024-04-07 08:08:15.648    Unclassified  20.154           orange-ATLAS          -99                                     None          -99                      None
    SN  2024fyi                               ATLAS                ATLAS24fiz   12:29:38.340   +32:45:21.92 2024-04-07 08:26:38.976              SN  18.831           orange-ATLAS      0.09618                                     None          -99       2024TNSCR.998....1H
    SN  2024fxl                           ATLAS,ZTF                ATLAS24fhz   12:40:36.343   +26:30:21.39 2024-04-07 08:24:39.744            SNIa  18.463           orange-ATLAS      0.02201                                     None          -99       2024TNSCR.998....1H
    AT  2024fxa                               ATLAS                ATLAS24fhi   13:11:58.058   +56:32:39.66 2024-04-06 11:04:24.096    Unclassified  19.581           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fwy                               ATLAS                ATLAS24fhg   13:52:15.439   +38:06:10.04 2024-04-05 14:13:22.368    Unclassified  19.903           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fww                               ATLAS                ATLAS24fhc   12:01:37.525   +45:23:41.51 2024-04-05 14:07:22.080    Unclassified  19.208           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fws                    ATLAS,Pan-STARRS                ATLAS24fgw   12:52:08.421   +49:07:29.77 2024-04-06 10:35:38.688    Unclassified  19.605           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvp                    ATLAS,GaiaAlerts                ATLAS24ffb   12:21:54.950   +46:39:00.18 2024-04-05 14:15:21.600    Unclassified  19.131           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvk                               ATLAS                ATLAS24fey   13:23:28.187   +42:53:59.70 2024-04-05 10:13:43.680    Unclassified  19.882           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fvc                               ATLAS                ATLAS24feb   13:32:17.593   +37:41:38.99 2024-04-05 09:36:35.424    Unclassified  19.887           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuy                           ATLAS,YSE                ATLAS24fdz   14:16:40.986   +38:51:27.12 2024-04-05 09:14:06.720    Unclassified  19.912           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fux                    ATLAS,Pan-STARRS                ATLAS24fdx   12:57:28.836   +39:49:14.11 2024-04-05 09:32:35.232    Unclassified   20.07           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fuw                           ATLAS,ZTF                ATLAS24fdw   12:58:06.818   +43:04:17.67 2024-04-05 09:34:35.328    Unclassified   19.92           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fus                    ATLAS,Pan-STARRS                ATLAS24fdq   13:09:28.498   +47:22:24.21 2024-04-05 09:34:35.328    Unclassified  20.183           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fup                               ATLAS                ATLAS24fdj   13:55:39.611   +34:30:31.68 2024-04-05 09:16:06.816    Unclassified  19.949           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fte                               ATLAS                ATLAS24fap   14:39:00.083   +56:03:26.63 2024-04-04 09:37:34.176    Unclassified  20.072           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ftd                               ATLAS                ATLAS24fao   14:27:15.978   +53:48:57.97 2024-04-04 09:37:34.176    Unclassified  19.908           orange-ATLAS          -99                                     None          -99                      None
    AT  2024frt                              ALeRCE              ZTF24aaifopf   14:04:30.381   +30:04:12.15 2024-04-04 09:56:35.002    Unclassified 20.3059                  g-ZTF          -99                  SDSSJ140430.49+300415.1   0.06267845                      None
    AT  2024frl                              ALeRCE              ZTF24aaijnoq   14:16:56.872   +40:11:35.04 2024-04-04 09:52:28.001    Unclassified 20.6864                  g-ZTF          -99                  SDSSJ141656.94+401135.8          -99                      None
    AT  2024fqp                              ALeRCE              ZTF24aaidkot   12:18:09.271   +28:25:33.31 2024-03-29 08:00:42.998    Unclassified 20.1365                  g-ZTF          -99                  SDSSJ121809.39+282534.1          -99                      None
    AT  2024fpl                               ATLAS                ATLAS24exa   14:27:10.089   +55:13:59.12 2024-04-04 09:37:34.176    Unclassified  19.955           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fpg                               ATLAS                ATLAS24ewo   14:30:14.532   +56:42:24.94 2024-04-04 09:37:34.176    Unclassified  19.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024foo                          YSE,ALeRCE                   PS24bmz   13:05:55.544   +28:20:51.65 2024-04-02 12:07:25.824    Unclassified    20.4                   i-P1          -99                                     None          -99                      None
    SN  2024fom                        ALeRCE,ATLAS              ZTF24aahxyur   11:21:19.130   +47:02:24.99 2024-04-03 07:49:38.004            SNIa 19.2597                  g-ZTF         0.11                  SDSSJ112119.24+470224.6          -99       2024TNSCR1014....1D
    AT  2024fol                        ALeRCE,ATLAS              ZTF24aahyewp   12:28:23.268   +48:34:25.22 2024-04-03 07:51:02.002    Unclassified 19.2923                  g-ZTF          -99                  SDSSJ122823.07+483424.8          -99                      None
    SN  2024flj              AMPEL,ATLAS,GaiaAlerts              ZTF24aaiegxv   13:03:47.160   +59:13:37.74 2024-04-03 07:51:43.776            SNIa   18.51                  g-ZTF        0.027                                     None          -99       2024TNSCR.957....1A
    AT  2024fkr                               ATLAS                ATLAS24evg   14:02:21.268   +39:22:12.98 2024-04-02 09:15:13.248    Unclassified  19.296           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkm                           ATLAS,ZTF                ATLAS24evb   13:53:08.582   +35:43:14.27 2024-04-02 09:17:13.344    Unclassified  19.761           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fkj                               ATLAS                ATLAS24euw   12:50:49.282   +46:51:04.63 2024-04-02 09:35:42.720    Unclassified  19.723           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fjq                               ATLAS                ATLAS24etj   13:19:24.413   +39:28:20.95 2024-04-02 09:37:42.816    Unclassified  20.089           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fiz                               ATLAS                ATLAS24esq   12:46:15.046   +36:02:24.91 2024-03-31 10:25:34.752    Unclassified  18.853           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fiy                               ATLAS                ATLAS24eso   12:00:25.235   +38:12:17.94 2024-03-31 09:50:15.360    Unclassified  19.323           orange-ATLAS          -99                                     None          -99                      None
    AT  2024fik                      YSE,Pan-STARRS                   PS24bmv   14:12:29.306   +45:41:27.41 2024-03-29 11:03:09.792    Unclassified   19.54                   i-P1          -99                                     None          -99                      None
    AT  2024fih                           YSE,ATLAS                   PS24bms   14:47:07.337   +41:26:44.10 2024-03-30 11:53:11.328    Unclassified   20.39                   z-P1          -99                                     None          -99                      None
    AT  2024ffm                           ZTF,ATLAS              ZTF24aahznky   14:36:26.454   +47:06:39.13 2024-03-21 09:50:24.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffc                                 YSE                   PS24blx   13:47:22.518   +29:53:30.95 2024-03-30 12:02:49.344    Unclassified   20.56                   r-P1          -99                                     None          -99                      None
    AT  2024ffb                                 YSE                   PS24blw   13:24:11.273   +32:08:36.37 2024-03-30 12:01:17.760    Unclassified   20.49                   r-P1          -99                                     None          -99                      None
    AT  2024fey                           ZTF,ATLAS              ZTF24aahsssl   13:12:18.977   +43:21:10.51 2024-03-27 08:16:47.000    Unclassified   19.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024fdy                        ALeRCE,ATLAS              ZTF24aahqdid   13:33:06.754   +54:27:17.90 2024-03-29 07:43:57.000    Unclassified 19.2082                  g-ZTF          -99                  SDSSJ133306.84+542717.4          -99                      None
    AT  2024fdv                        ALeRCE,ATLAS              ZTF24aahyeme   12:47:39.520   +37:11:29.92 2024-03-29 07:45:19.002    Unclassified 19.9609                  g-ZTF          -99                  SDSSJ124739.48+371128.5          -99                      None
    AT  2024fdu                              ALeRCE              ZTF24aahyemw   13:20:23.878   +54:07:13.54 2024-03-29 07:43:57.000    Unclassified 19.3694                  g-ZTF          -99                  SDSSJ132023.86+540713.4          -99                      None
    AT  2024fck                           ZTF,ATLAS              ZTF24aahxmqr   13:12:27.608   +57:23:04.44 2024-03-29 07:43:40.800    Unclassified   19.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024fbl                               AMPEL              ZTF24aaiadig   13:38:47.590   +60:26:51.54 2024-03-19 10:22:04.800    Unclassified   19.46                  r-ZTF          -99                                     None          -99                      None
    AT  2024fac                        ALeRCE,ATLAS              ZTF24aahsunv   12:43:38.426   +38:47:28.88 2024-03-27 08:48:12.004    Unclassified 19.0991                  g-ZTF          -99                  SDSSJ124338.33+384727.9          -99                      None
    AT  2024ezx                           ZTF,ATLAS              ZTF24aahnavk   14:00:56.236   +37:50:13.08 2024-03-10 08:52:48.000    Unclassified   20.66                  g-ZTF          -99                                     None          -99                      None
    AT  2024eyx                    AMPEL,Pan-STARRS              ZTF24aahsxlt   12:59:39.195   +38:49:00.33 2024-03-27 09:59:49.056    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    SN  2024eys                ZTF,ATLAS,GaiaAlerts              ZTF24aahsgsy   12:42:23.930   +46:18:14.62 2024-03-23 09:59:02.400   SNIa-91T-like   18.74                  g-ZTF        0.031                                     None          -99       2024TNSCR.933....1H
    AT  2024ewe                        ALeRCE,ATLAS              ZTF24aahexkf   12:48:11.116   +28:09:11.88 2024-03-19 09:40:27.002    Unclassified  19.479                  g-ZTF          -99                  SDSSJ124811.09+280911.9          -99                      None
    AT  2024ewc                        ALeRCE,ATLAS              ZTF24aahgybo   11:40:27.959   +51:38:32.66 2024-03-20 04:54:12.997    Unclassified 19.6151                  g-ZTF          -99                  SDSSJ114027.89+513832.8          -99                      None
    SN  2024evw             ALeRCE,ATLAS,GaiaAlerts              ZTF24aahnnsa   11:45:03.760   +37:31:08.51 2024-03-22 05:55:40.999   SNIa-91T-like 19.2717                  r-ZTF        0.056                  SDSSJ114503.74+373108.1          -99       2024TNSCR.958....1A
    AT  2024evu                        ALeRCE,ATLAS              ZTF24aahpffq   13:39:54.494   +36:06:24.92 2024-03-22 07:19:17.996    Unclassified 19.4712                  g-ZTF          -99                  SDSSJ133953.66+360625.2   0.05776539                      None
    SN  2024evq                           ZTF,ATLAS              ZTF24aahhlmp   13:42:18.272   +41:13:07.15 2024-03-19 09:48:57.600            SNIa   19.67                  g-ZTF        0.083                                     None          -99       2024TNSCR.918....1F
    AT  2024evi                                 ZTF              ZTF24aahievs   12:06:39.679   +48:35:35.13 2024-03-05 09:53:16.800    Unclassified   20.74                  g-ZTF          -99                                     None          -99                      None
    AT  2024euz                                 YSE                   PS24bkh   13:31:35.056   +49:36:53.10 2024-03-21 12:09:21.600    Unclassified   20.15                   r-P1          -99                                     None          -99                      None
    AT  2024eun                                 YSE                   PS24bjz   14:31:18.931   +49:51:43.53 2024-03-20 13:20:48.768    Unclassified   19.91                   y-P1          -99                                     None          -99                      None
    SN  2024euf                        ALeRCE,ATLAS              ZTF24aahiewj   12:06:33.356   +62:28:07.72 2024-03-21 09:48:10.996            SNIa 19.3385                  g-ZTF        0.068                  SDSSJ120633.48+622807.4          -99       2024TNSCR.918....1F
    AT  2024ern                          ALeRCE,YSE              ZTF24aahiakt   14:16:26.304   +53:22:47.55 2024-03-19 09:51:42.002    Unclassified 20.4412                  g-ZTF          -99                  SDSSJ141626.88+532248.1   0.07386057                      None
    AT  2024erj                              ALeRCE              ZTF24aahieyu   13:32:41.577   +61:43:36.13 2024-03-19 10:22:04.999    Unclassified 20.1152                  g-ZTF          -99                  SDSSJ133242.15+614336.6      0.15737                      None
    AT  2024erf                           ATLAS,ZTF                ATLAS24efw   11:41:58.261   +51:29:14.35 2024-03-18 10:36:42.624    Unclassified  18.606           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eqv                             ZTF,YSE              ZTF24aahihrk   14:35:11.003   +42:52:11.70 2024-03-10 08:22:33.600    Unclassified   20.44                  g-ZTF          -99                                     None          -99                      None
    AT  2024eqe                           ZTF,ATLAS              ZTF24aahgycb   11:57:52.774   +55:18:42.17 2024-03-14 09:47:24.996    Unclassified 20.5703                  r-ZTF          -99                                     None          -99                      None
    SN  2024epw                      GOTO,ZTF,ATLAS                 GOTO24abv   13:19:28.884   +47:23:12.42 2024-03-18 00:35:06.432            SNIa   19.12                 L-GOTO        0.085                                     None          -99       2024TNSCR.949....1S
    AT  2024epn                               ATLAS                ATLAS24eel   12:58:56.401   +57:55:26.64 2024-03-18 11:06:12.960    Unclassified  19.119           orange-ATLAS          -99                                     None          -99                      None
    SN  2024epm                        ATLAS,ALeRCE                ATLAS24eeg   11:54:01.588   +43:42:50.54 2024-03-18 10:45:22.752            SNIa  19.101           orange-ATLAS     0.067396                                     None          -99       2024TNSCR.855....1F
    AT  2024eof                               ATLAS                ATLAS24ecm   12:08:08.493   +37:43:03.25 2024-03-17 10:11:21.120    Unclassified  19.354           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eno                           ATLAS,ZTF                ATLAS24eal   13:52:11.890   +33:27:58.44 2024-03-16 12:26:02.976    Unclassified  19.303           orange-ATLAS          -99                                     None          -99                      None
    SN  2024eif                           ATLAS,ZTF                ATLAS24drd   12:18:23.614   +28:58:25.70 2024-03-15 09:54:59.616            SNIa  18.953           orange-ATLAS     0.074747                                     None          -99       2024TNSCR1078....1Q
    AT  2024eie                                GOTO                  GOTO24zw   13:35:37.011   +28:35:59.78 2024-03-16 02:02:40.416    Unclassified   20.98                 L-GOTO          -99                                     None          -99                      None
    AT  2024ehv                                 ZTF              ZTF24aagtejb   12:54:43.602   +36:43:57.28 2024-02-29 10:56:38.400    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT  2024gwe                          Pan-STARRS                   PS24btt   12:55:23.242   +31:58:36.67 2024-04-10 12:03:55.872    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT  2024gvi                                 ZTF              ZTF24aakaveu   13:48:53.786   +55:31:19.01 2024-04-17 07:44:34.998    Unclassified 20.2375                  g-ZTF          -99                                     None          -99                      None
    AT  2024guo                                 YSE                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024gtg                                 ZTF              ZTF24aajxobf   14:40:55.672   +55:17:50.07 2024-04-14 10:57:35.000    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024gsy                              ALeRCE              ZTF24aajoytu   13:20:17.650   +40:41:20.77 2024-04-17 08:13:33.997    Unclassified 20.1043                  g-ZTF          -99                  SDSSJ132017.82+404122.8          -99                      None
    AT  2024gsx                              ALeRCE              ZTF24aajvvop   13:09:48.802   +39:05:32.03 2024-04-17 08:13:33.997    Unclassified 19.3618                  g-ZTF          -99                                     None          -99                      None
    AT  2024gsb                                 ZTF              ZTF24aajzndc   13:21:54.823   +57:13:35.65 2024-04-17 07:44:34.998    Unclassified 19.9481                  g-ZTF          -99                                     None          -99                      None
    AT  2024gri                                 ZTF              ZTF24aajgyxa   12:29:17.649   +54:02:27.08 2024-04-12 08:39:13.999    Unclassified 20.1791                  g-ZTF          -99                                     None          -99                      None
    AT  2024mhl                          Pan-STARRS                   PS24ewq   14:20:22.722   +43:05:55.76 2024-03-02 14:05:02.112    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024mhf                          Pan-STARRS                   PS24ewk   14:07:41.732   +40:54:01.32 2024-03-02 14:18:29.952    Unclassified   20.25                   w-P1          -99                                     None          -99                      None
    AT  2024mhd                          Pan-STARRS                   PS24ewi   14:09:50.156   +36:51:28.80 2024-03-02 14:07:49.728    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2024mha                          Pan-STARRS                   PS24ewe   14:09:57.177   +43:48:44.05 2024-03-02 14:05:02.112    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2024mgy                          Pan-STARRS                   PS24evz   13:32:31.954   +37:49:29.07 2024-03-03 13:50:30.336    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2024mgp                          Pan-STARRS                   PS24evo   11:20:02.858   +41:00:36.36 2024-04-05 07:31:22.944    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2024mgh                          Pan-STARRS                   PS24evg   12:49:50.186   +30:48:25.86 2024-03-27 10:56:21.984    Unclassified   20.71                   i-P1          -99                                     None          -99                      None
    AT  2024mga                          Pan-STARRS                   PS24eux   11:55:57.777   +45:51:41.41 2024-03-17 09:48:37.728    Unclassified   20.79                   w-P1          -99                                     None          -99                      None
    AT  2024mfx                          Pan-STARRS                   PS24euu   12:26:03.712   +32:40:52.14 2024-03-21 10:19:18.912    Unclassified   21.14                   i-P1          -99                                     None          -99                      None
    AT  2024mfp                          Pan-STARRS                   PS24eul   11:45:53.347   +34:15:29.48 2024-04-05 07:53:56.832    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024mff                          Pan-STARRS                   PS24eua   11:57:08.463   +44:39:09.10 2024-03-30 10:26:28.320    Unclassified   20.33                   i-P1          -99                                     None          -99                      None
    AT  2024mfb                          Pan-STARRS                   PS24etv   12:39:09.337   +29:29:32.98 2024-03-21 10:00:59.904    Unclassified   20.89                   i-P1          -99                                     None          -99                      None
    AT  2024mez                          Pan-STARRS                   PS24ett   12:22:43.476   +50:14:07.78 2024-03-18 09:39:30.816    Unclassified   19.49                   w-P1          -99                                     None          -99                      None
    AT  2024men                          Pan-STARRS                   PS24etd   13:56:09.700   +29:05:38.12 2024-03-29 13:09:51.264    Unclassified   20.99                   i-P1          -99                                     None          -99                      None
    AT  2024mea                          Pan-STARRS                   PS24esn   12:04:54.391   +50:57:17.95 2024-03-18 09:34:50.016    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT  2024mdy                          Pan-STARRS                   PS24esl   12:25:06.057   +55:37:08.64 2024-03-18 09:32:57.696    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2024mds                          Pan-STARRS                   PS24esf   13:05:28.691   +48:13:42.72 2024-03-29 12:35:34.080    Unclassified   20.32                   i-P1          -99                                     None          -99                      None
    AT  2024mct                          Pan-STARRS                   PS24erb   11:42:58.151   +35:52:03.46 2024-04-09 09:46:41.088    Unclassified   21.57                   w-P1          -99                                     None          -99                      None
    AT  2024mcd                          Pan-STARRS                   PS24eqs   11:33:00.321   +37:48:27.15 2024-04-09 09:44:48.768    Unclassified   21.96                   w-P1          -99                                     None          -99                      None
    AT  2024mbq                          Pan-STARRS                   PS24eqc   11:56:09.850   +31:53:23.83 2024-04-10 06:02:32.064    Unclassified   20.41                   w-P1          -99                                     None          -99                      None
    AT  2024lyn                          Pan-STARRS                   PS24emo   11:48:42.707   +39:46:39.56 2024-04-09 09:43:52.608    Unclassified   20.36                   w-P1          -99                                     None          -99                      None
    AT  2024lrx                          Pan-STARRS                   PS24ejz   11:32:38.649   +38:57:20.55 2024-04-05 07:34:12.288    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT  2024lrw                          Pan-STARRS                   PS24ejy   12:06:38.325   +32:49:56.93 2024-03-27 11:00:23.904    Unclassified    20.5                   i-P1          -99                                     None          -99                      None
    AT  2024lqk                      YSE,Pan-STARRS                   PS24eiv   12:41:20.729   +27:24:08.45 2024-03-18 13:01:00.768    Unclassified   20.98                   i-P1          -99                                     None          -99                      None
    AT  2024lni                                SGLF              ZTF24aaimwud   12:41:48.627   +63:01:06.23 2024-04-12 08:39:54.000    Unclassified   19.13                  g-ZTF          -99                                     None          -99                      None
    AT  2024lng                                SGLF              ZTF24aajhkza   14:09:37.222   +38:58:47.09 2024-04-13 08:16:04.000    Unclassified  20.446                  g-ZTF          -99                  SDSSJ140937.26+385848.1     0.159357                      None
    AT  2024llw                          Pan-STARRS                   PS24edd   12:11:38.480   +32:12:02.36 2024-04-10 11:23:24.576    Unclassified    20.1                   w-P1          -99                                     None          -99                      None
    AT  2024ljf                                 YSE                   PS24eai   13:24:51.188   +49:34:07.88 2024-03-02 12:35:15.072    Unclassified   21.18                   i-P1          -99                                     None          -99                      None
    AT  2024lis                          Pan-STARRS                   PS24eae   12:54:34.987   +47:29:08.22 2024-04-18 07:11:26.304    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024lii                          Pan-STARRS                   PS24eab   13:36:18.020   +51:26:26.82 2024-04-18 07:17:35.232    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    AT  2024lic                          Pan-STARRS                   PS24dzt   13:32:24.539   +43:35:49.42 2024-04-20 12:10:52.320    Unclassified    19.8                   i-P1          -99                                     None          -99                      None
    AT  2024kvc                          Pan-STARRS                   PS24dtp   12:07:10.961   +55:57:30.36 2024-04-18 07:14:30.336    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT  2024kvb                          Pan-STARRS                   PS24dto   13:02:18.037   +50:38:37.85 2024-03-28 11:34:15.168    Unclassified    20.1                   i-P1          -99                                     None          -99                      None
    AT  2024kun                          Pan-STARRS                   PS24dtc   13:41:38.252   +54:15:12.57 2024-03-18 12:55:03.072    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024ksv                          Pan-STARRS                   PS24drh   12:23:10.087   +33:22:49.15 2024-03-17 12:56:09.600    Unclassified   21.57                   w-P1          -99                                     None          -99                      None
    AT  2024ksg                          Pan-STARRS                   PS24dqs   11:57:27.648   +46:58:45.28 2024-03-18 09:35:46.176    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024krv                          Pan-STARRS                   PS24dqe   13:07:21.181   +45:34:42.41 2024-04-19 09:28:10.848    Unclassified   20.65                   i-P1          -99                                     None          -99                      None
    AT  2024krk                          Pan-STARRS                   PS24dpr   14:08:42.486   +38:47:26.43 2024-03-18 14:10:09.696    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT  2024krd                          Pan-STARRS                   PS24dph   12:45:51.723   +30:40:55.71 2024-03-29 11:18:47.232    Unclassified   21.02                   i-P1          -99                                     None          -99                      None
    AT  2024kmn                          Pan-STARRS                   PS24dma   11:33:24.290   +43:42:55.87 2024-04-05 07:58:39.360    Unclassified   21.08                   w-P1          -99                                     None          -99                      None
    AT  2024kmf                          Pan-STARRS                   PS24dll   13:44:27.857   +40:10:37.84 2024-04-07 10:31:47.136    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2024kjz                          Pan-STARRS                   PS24djg   13:18:27.295   +49:30:17.08 2024-03-18 12:48:29.952    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024kii                          Pan-STARRS                   PS24dhz   12:08:27.321   +30:12:24.26 2024-03-02 14:05:45.312    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2024kih                          Pan-STARRS                   PS24dhy   14:08:46.299   +33:06:08.60 2024-04-09 13:27:06.336    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2024kie                          Pan-STARRS                   PS24dhv   13:41:29.727   +37:11:41.59 2024-03-19 12:51:21.888    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2024kaj                          Pan-STARRS                   PS24dem   11:55:11.862   +40:00:57.34 2024-04-09 09:43:52.608    Unclassified   21.88                   w-P1          -99                                     None          -99                      None
    AT  2024juo                          Pan-STARRS                   PS24dci   12:55:26.478   +29:24:08.16 2024-03-17 13:02:42.720    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2024jtw                          Pan-STARRS                   PS24dbn   11:49:28.255   +56:29:03.94 2024-03-02 11:21:51.264    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT  2024jtr                          Pan-STARRS                   PS24dbh   13:19:43.476   +43:27:22.14 2024-03-21 12:29:44.160    Unclassified   21.11                   i-P1          -99                                     None          -99                      None
    AT  2024jtm                          Pan-STARRS                   PS24dbb   13:21:57.643   +29:36:05.20 2024-04-17 07:55:13.728    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2024jql                          Pan-STARRS                   PS24dag   12:26:07.943   +32:04:48.72 2024-03-30 11:04:55.200    Unclassified   20.22                   i-P1          -99                                     None          -99                      None
    AT  2024jnu                          Pan-STARRS                   PS24cyw   11:56:57.080   +50:57:41.49 2024-03-02 11:49:19.776    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT  2024jnt                          Pan-STARRS                   PS24cyv   13:19:58.897   +40:48:31.31 2024-03-03 13:46:39.648    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2024jne                          Pan-STARRS                   PS24cye   12:16:30.423   +29:03:23.77 2024-03-21 10:32:51.072    Unclassified   20.77                   i-P1          -99                                     None          -99                      None
    AT  2024jmq                          Pan-STARRS                   PS24cxp   13:22:16.213   +32:34:13.61 2024-04-07 08:34:29.856    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2024jmn                          Pan-STARRS                   PS24cxl   11:51:16.001   +32:49:07.76 2024-03-02 13:10:43.968    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT  2024jmi                          Pan-STARRS                   PS24cxh   11:14:57.752   +47:24:02.38 2024-03-17 09:40:07.968    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2024jme                          Pan-STARRS                   PS24cxd   14:19:48.809   +39:41:12.50 2024-03-18 14:12:58.176    Unclassified   21.64                   w-P1          -99                                     None          -99                      None
    AT  2024jlx                          Pan-STARRS                   PS24cwv   13:59:38.489   +57:56:02.11 2024-04-16 10:25:56.352    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT  2024iwb                          Pan-STARRS                   PS24cqk   11:21:48.157   +49:04:35.58 2024-03-22 09:34:52.608    Unclassified   20.09                   i-P1          -99                                     None          -99                      None
    AT  2024ikg                                 ZTF              ZTF24aalfiak   14:02:27.785   +54:19:46.73 2024-04-04 09:51:46.944    Unclassified 20.5086                  g-ZTF          -99                                     None          -99                      None
    AT  2024htt                          Pan-STARRS                   PS24cdt   13:46:05.406   +28:46:11.76 2024-04-17 08:03:00.288    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT  2024htr                          Pan-STARRS                   PS24cdr   13:42:17.212   +31:40:00.37 2024-04-17 08:01:07.968    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2024htp                          Pan-STARRS                   PS24cdj   12:29:52.079   +53:01:58.77 2024-04-18 07:16:22.656    Unclassified   18.96                   w-P1          -99                                     None          -99                      None
    AT  2024hlp                                 ZTF              ZTF24aakavdt   14:18:30.112   +37:49:13.31 2024-04-17 10:14:39.001    Unclassified 20.3892                  g-ZTF          -99                                     None          -99                      None
    AT  2024hjv                            ZTF,GOTO              ZTF24aakyrxx   13:54:44.012   +42:39:12.71 2024-04-17 08:15:00.000    Unclassified 20.6559                  g-ZTF          -99                                     None          -99                      None
    AT  2024hhm                                 YSE                   PS24byf   13:47:12.586   +47:55:12.20 2024-04-22 10:10:39.648    Unclassified   20.66                   i-P1          -99                                     None          -99                      None
    AT  2024hgp                          Pan-STARRS                   PS24bxv   11:49:39.706   +36:10:25.36 2024-04-09 09:46:41.088    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2024hfi                              ALeRCE              ZTF24aakxzel   14:16:19.327   +50:17:27.50 2024-04-24 08:07:26.996    Unclassified 18.2386                  g-ZTF          -99                  SDSSJ141618.76+501721.2   0.07428565                      None
    AT  2024hde                      ZTF,Pan-STARRS              ZTF24aaijjju   12:23:11.254   +30:52:56.81 2024-04-16 07:43:20.997    Unclassified 18.5274                  g-ZTF          -99                                     None          -99                      None
    AT  2024har                                 ZTF              ZTF24aaktnic   12:35:07.616   +33:57:25.42 2024-04-18 05:20:10.996    Unclassified 20.0917                  g-ZTF          -99                                     None          -99                      None
    AT  2024gzl                                 ZTF              ZTF24aakritl   14:12:04.508   +54:30:35.58 2024-04-21 08:11:02.002    Unclassified 18.9544                  g-ZTF          -99                                     None          -99                      None
    SN  2024gzk                                NUTS              ZTF19abgbbzy   11:28:32.397   +58:33:44.08 2024-04-12 08:23:04.000           SNIIb   17.78                   None       0.0103                                   Arp299       0.0103       2024TNSCR1169....1K
    AT  2024gym                          Pan-STARRS                   PS24bvo   13:19:27.162   +33:45:11.96 2024-04-19 10:28:51.744    Unclassified   20.12                   i-P1          -99                                     None          -99                      None
    AT  2024gyl                          Pan-STARRS                   PS24bvn   11:43:53.581   +35:46:38.09 2024-04-09 09:46:41.088    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2024gyh                          Pan-STARRS                   PS24bvj   12:05:10.816   +32:47:05.45 2024-04-10 06:02:32.064    Unclassified   19.88                   w-P1          -99                                     None          -99                      None
    AT  2024gyb                          Pan-STARRS                   PS24bvb   13:34:45.144   +26:45:55.69 2024-04-17 08:05:47.904    Unclassified   20.17                   w-P1          -99                                     None          -99                      None
    AT  2024gwo                              ALeRCE              ZTF24aajhnsi   13:37:19.271   +60:37:59.44 2024-04-17 08:18:27.999    Unclassified 19.3614                  g-ZTF          -99                  SDSSJ133719.29+603800.2    0.1047141                      None
    SN  2024gwn             ALeRCE,ATLAS,Pan-STARRS              ZTF24aajvvnw   13:25:08.566   +45:10:07.31 2024-04-19 07:54:18.000            SNIa 18.7828                  g-ZTF        0.076                  SDSSJ132508.38+451007.8          -99       2024TNSCR1179....1F
    AT  2024gwf                          Pan-STARRS                   PS24btu   13:53:30.005   +30:24:35.73 2024-04-18 08:24:01.728    Unclassified    20.1                   w-P1          -99                                     None          -99                      None
    AT  2024kty                          Pan-STARRS                   PS24dsj   14:43:23.674   +42:19:42.05 2024-03-02 14:12:46.944    Unclassified   20.62                   w-P1          -99                                     None          -99                      None
    AT  2024ktv                          Pan-STARRS                   PS24dsg   14:13:04.207   +40:45:20.03 2024-03-02 14:04:06.816    Unclassified   20.77                   w-P1          -99                                     None          -99                      None
    AT  2024kts                          Pan-STARRS                   PS24dsd   13:53:22.456   +32:31:04.34 2024-04-09 13:25:07.104    Unclassified    22.1                   w-P1          -99                                     None          -99                      None
    AT  2024ktq                          Pan-STARRS                   PS24dsb   11:37:55.168   +46:11:05.95 2024-03-30 10:16:12.288    Unclassified   20.54                   i-P1          -99                                     None          -99                      None
    SN  2024gxt                ZTF,ATLAS,Pan-STARRS              ZTF24aakocjx   14:03:07.158   +29:34:48.52 2024-04-19 06:08:10.000            SNIa 19.8354                  r-ZTF     0.064065                                     None          -99       2024TNSCR1338....1F
    SN  2024gsn        ATLAS,ALeRCE,GOTO,Pan-STARRS                ATLAS24fwl   14:33:03.920   +43:09:15.92 2024-04-17 10:33:34.272            SNIa  19.147           orange-ATLAS     0.071438                                     None          -99       2024TNSCR1268....1F
    SN  2024gmg             ALeRCE,ATLAS,Pan-STARRS              ZTF24aajgwdv   12:07:12.803   +56:42:58.06 2024-04-08 06:42:50.996            SNIa 20.3822                  g-ZTF       0.0872                                     None          -99       2024TNSCR1340....1R
    SN  2024gbc                              ALeRCE              ZTF24aaisnlp   14:34:31.495   +58:18:32.96 2024-04-08 07:47:34.002           SNIIn 18.1809                  g-ZTF       0.0517                  SDSSJ143431.26+581830.6   0.05165188       2024TNSCR1181....1W
    SN  2024fej           YSE,ATLAS,GOTO,Pan-STARRS                   PS24blt   13:00:13.086   +28:05:27.35 2024-03-30 12:03:40.320            SNIa    19.9                   r-P1        0.031                                     None          -99       2024TNSCR1337....1A
    SN  2024etu                           ZTF,ATLAS              ZTF24aahmyct   12:09:47.719   +59:27:22.94 2024-03-21 08:48:42.001            SNII 19.7679                  r-ZTF     0.043443                                     None          -99       2024TNSCR1339....1D
    SN  2024egm             ATLAS,ALeRCE,Pan-STARRS                ATLAS24doz   12:13:00.467   +53:25:20.68 2024-03-14 11:40:45.696            SNIa  18.038           orange-ATLAS         0.06                                     None          -99       2024TNSCR.789....1F
    SN  2024egg   YSE,ATLAS,ZTF,BlackGEM,Pan-STARRS                   PS24bjc   12:58:18.954   +27:35:43.15 2024-03-14 09:29:14.784            SNIa   18.76                   g-P1         0.06                                     None          -99       2024TNSCR.731....1H
    SN  2024ebw                           ZTF,ATLAS              ZTF24aagtlpi   14:02:34.891   +30:08:10.68 2024-03-10 07:53:45.600            SNIa   18.87                  r-ZTF         0.09                                     None          -99       2024TNSCR.918....1F
    SN  2024dzj                        ATLAS,ALeRCE                ATLAS24dho   13:00:14.561   +38:55:19.93 2024-03-06 10:44:22.272            SNIa  18.785           orange-ATLAS     0.072448                                     None          -99       2024TNSCR.812....1S
    SN  2024dxi                        ALeRCE,ATLAS              ZTF24aagtllm   13:37:15.504   +56:19:22.28 2024-03-05 10:18:38.002            SNIa 18.8337                  g-ZTF        0.064                  SDSSJ133716.04+561922.0   0.06357931       2024TNSCR.760....1F
    SN  2024drx                        ATLAS,ALeRCE                ATLAS24dcv   11:59:40.162   +55:37:27.61 2024-03-02 11:35:34.656            SNIa  18.665           orange-ATLAS        0.081                                     None          -99       2024TNSCR.616....1L
    SN  2024dmb               ALeRCE,ATLAS,GOTO,YSE              ZTF24aagoxws   14:16:40.691   +54:19:29.91 2024-02-29 11:55:03.000            SNIa  18.997                  g-ZTF        0.079                  SDSSJ141640.97+541929.8          -99       2024TNSCR.760....1F
    SN  2024dga ATLAS,Pan-STARRS,ZTF,ALeRCE,GaiaAlerts                ATLAS24cux   14:59:35.960   +49:19:36.12 2024-02-23 11:56:32.640            SNII  18.241           orange-ATLAS       0.0267                                     None          -99       2024TNSCR.780....1P
