#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN    1991I            None                      None   05:26:25.620   -52:13:32.99    1991-02-14 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1992ay            None                      None   04:30:19.099   -46:24:06.98    1992-09-20 00:00:00           SNIIP    18.5                   None          -99                                    Anon.          -99
    SN   1993af            None                      None   05:08:00.710   -37:29:17.99    1993-11-15 00:00:00            SNIa    17.0                   None          -99                                  NGC1808          -99
    SN   1994ag            None                      None   03:53:30.540   -39:00:27.68    1994-11-11 00:00:00    Unclassified    17.5                   None          -99                                    Anon.          -99
    SN   1996bx            None                      None   03:59:16.450   -53:22:26.29    1996-11-18 00:00:00            SNIa    19.2                   None          -99                                    Anon.          -99
    SN   1997fb            None                      None   05:01:14.599   -38:38:12.70    1997-12-31 00:00:00    Unclassified    18.6                   None          -99                                    Anon.          -99
    SN   1997fc            None                      None   04:59:58.810   -38:55:04.30    1997-12-31 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN    1998Z            None                      None   05:24:58.781   -31:21:38.09    1998-03-16 00:00:00            SNIa    19.6                   None          -99                                    Anon.          -99
    SN   2000fb            None                      None   05:57:41.950   -51:57:47.99    2000-11-29 00:00:00    Unclassified    15.8                   None          -99                               ESO205-G11          -99
    SN   2001el            None                      None   03:44:30.571   -44:38:23.71    2001-09-17 00:00:00            SNIa    14.5                   None          -99                                  NGC1448          -99
    SN   2001gi            None                      None   04:28:07.061   -36:21:45.22    2001-11-11 00:00:00            SNIa    21.0                   None          -99                                    Anon.          -99
    SN   2002ba            None                      None   05:14:37.330   -49:07:44.40    2002-02-15 00:00:00    Unclassified    23.6                   None          -99                                    Anon.          -99
    SN   2002bb            None                      None   05:15:06.050   -48:59:51.11    2002-02-15 00:00:00    Unclassified    24.1                   None          -99                                    Anon.          -99
    SN   2002bc            None                      None   05:16:16.630   -48:53:22.99    2002-02-15 00:00:00    Unclassified    23.8                   None          -99                                    Anon.          -99
    SN   2003bx            None                      None   05:25:04.001   -49:36:12.10    2003-03-03 00:00:00    Unclassified    20.8                   None          -99                                    Anon.          -99
    SN   2003hn            None                      None   03:44:36.101   -44:37:49.01    2003-08-25 00:00:00            SNII    14.1                   None          -99                                  NGC1448          -99
    SN   2004ae            None                      None   04:28:17.890   -36:18:55.01    2004-02-18 00:00:00            SNII    23.3                   None          -99                                    Anon.          -99
    SN   2005my            None                      None   04:01:53.129   -41:56:08.30    2005-12-30 00:00:00            SNII    17.8                   None          -99                               ESO302-G27          -99
    SN   2007pl            None                      None   06:05:10.800   -49:17:59.10    2007-11-05 00:00:00            SNIa    15.2                   None          -99                               ESO205-G18          -99
    SN   2008ge            None                      None   04:08:24.679   -47:53:47.40    2008-10-08 00:00:00            SNIa    12.8                   None          -99                                  NGC1527          -99
    SN   2009jz            None                      None   05:40:05.299   -55:32:03.91    2009-10-18 00:00:00        SNIa-pec    17.0                   None          -99                                    Anon.          -99
    SN   2009la            None                      None   04:22:45.739   -40:36:48.10    2009-11-12 00:00:00            SNIa    15.7                   None          -99                                  NGC1572          -99
    SN   2010el            None                      None   04:19:58.829   -54:56:38.51    2010-06-19 00:00:00        SNIa-pec    16.8                   None          -99                                  NGC1566          -99
    SN   2010fy            None                      None   05:24:52.459   -46:46:37.09    2010-07-07 00:00:00            SNIa    17.7                   None          -99                                    Anon.          -99
    SN   2010iv            None                      None   04:03:52.229   -43:25:38.50    2010-10-15 00:00:00            SNIa    17.4                   None          -99                                    Anon.          -99
    SN   2010jr            None                      None   05:19:34.471   -32:39:14.62    2010-11-12 00:00:00            SNII    16.2                   None          -99                                ESO362-18          -99
    SN   2010kt            None                      None   05:00:39.190   -38:40:46.09    2010-12-10 00:00:00            SNIa    16.8                   None          -99                                    Anon.          -99
    SN   2011ah            None                      None   05:53:50.770   -32:44:44.20    2011-02-05 00:00:00            SNIa    16.0                   None          -99                                ESO364-12          -99
    SN   2011bx            None                      None   04:42:12.569   -48:44:12.59    2011-04-02 00:00:00            SNIa    17.1                   None          -99                                    Anon.          -99
    SN   2011gx            None                      None   05:06:05.760   -45:03:00.29    2011-10-03 00:00:00           SNIIP    18.3                   None          -99                               ESO252-G10          -99
    SN   2012at            None                      None   04:54:52.810   -37:19:16.10    2012-02-06 00:00:00            SNIc    17.7                   None          -99                                    Anon.          -99
    SN   2012gk            None                      None   05:22:41.501   -39:03:44.32    2012-11-13 00:00:00           SNIIP    18.0                   None          -99                                ESO305-21          -99
    SN   2012he            None                      None   05:00:50.069   -38:39:11.41    2012-11-22 00:00:00            SNIa    18.2                   None          -99                              MCG-06-12-2          -99
    SN   2013az            None                      None   05:39:52.130   -40:30:28.12    2013-03-24 00:00:00            SNIa    17.1                   None          -99                                ESO306-16          -99
    SN   2013fz            None                      None   04:23:46.440   -51:35:46.28    2013-11-02 00:00:00            SNIa    15.1                   None          -99                                  NGC1578          -99
    SN   2014cd            None                      None   04:23:47.191   -51:36:02.92    2014-08-09 00:00:00            SNIa    15.9                   None          -99                                  NGC1578          -99
    SN   2014df            None                      None   03:44:23.990   -44:40:08.11    2014-06-03 00:00:00            SNIb    14.0                   None          -99                                  NGC1448          -99
    SN  2016aqf         ASAS-SN               ASASSN-15cc   05:46:23.907   -52:05:18.86    2016-02-26 04:33:36            SNII    15.8              V_Johnson        0.004                                  NGC2101     0.004016
    SN  2016bfu            BOSS                      None   05:51:15.480   -38:19:02.20    2016-03-20 09:31:23  SNIa-91bg-like    15.7                 Clear_         0.01                                   IC2150          -99
    SN  2016bfv            BOSS                      None   05:51:18.060   -38:18:53.20    2016-03-20 09:31:23            SNII    16.4                 Other_         0.01                                   IC2150          -99
    SN  2016bro         ASAS-SN               ASASSN-16eo   05:43:12.643   -41:31:17.29    2016-04-03 02:09:36            SNIa   16.95              V_Johnson        0.037                             Uncatalogued          -99
    AT  2016dbs      GaiaAlerts                 Gaia16aaw   04:11:57.000   -42:05:30.80    2016-01-23 13:01:55    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2016dce      GaiaAlerts                 Gaia16aal   04:53:24.900   -38:43:08.80    2016-01-21 13:06:14    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016dcf      GaiaAlerts                 Gaia16aai   04:20:42.200   -38:19:33.90    2016-01-23 07:06:14    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2016dch      GaiaAlerts                 Gaia16aag   05:13:06.100   -41:39:54.10    2016-01-20 13:01:55    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016dsg      GaiaAlerts                 Gaia16afe   06:07:08.200   -45:10:52.20    2016-02-21 12:30:14    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2016dsh      GaiaAlerts                 Gaia16afd   05:11:30.300   -39:48:49.60    2016-02-21 18:40:19    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2016dsr      GaiaAlerts                 Gaia16afq   04:54:49.000   -30:10:07.00    2016-02-23 06:50:23    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2016dst      GaiaAlerts                 Gaia16afo   04:55:54.700   -29:34:13.70    2016-02-23 12:50:24    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2016dsw      GaiaAlerts                 Gaia16afk   05:13:07.700   -37:11:42.20    2016-02-22 06:41:45    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2016dxk      GaiaAlerts                 Gaia16ale   04:24:30.100   -35:14:33.00    2016-04-15 17:54:14    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2016ech      GaiaAlerts                 Gaia16aqr   04:39:12.100   -53:36:22.40    2016-05-25 18:24:28    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2016eci      GaiaAlerts                 Gaia16aqo   04:24:28.300   -43:48:51.70    2016-05-27 10:30:43    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2016edg      GaiaAlerts                 Gaia16arh   06:10:56.300   -36:13:15.10    2016-05-31 16:49:26    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2016edj      GaiaAlerts                 Gaia16asf   05:22:31.900   -36:29:08.70    2016-06-15 04:45:07    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016emd      GaiaAlerts                 Gaia16axc   05:55:58.300   -53:10:05.50    2016-07-28 11:38:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2016eme      GaiaAlerts                 Gaia16axd   05:38:33.900   -32:33:55.60    2016-07-28 09:28:48    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2016emk      GaiaAlerts                 Gaia16axf   06:03:42.900   -35:44:07.20    2016-07-29 15:34:33            SNIa   18.96                 G_Gaia         0.08                                     None          -99
    SN  2016esn         ASAS-SN               ASASSN-16if   05:58:58.793   -52:26:17.95    2016-08-07 09:36:00            SNIa    16.6              V_Johnson        0.024                          AM0557-522NED03     0.032022
    SN  2016eso         ASAS-SN               ASASSN-16in   04:59:30.043   -28:51:39.17    2016-08-08 09:50:24           SNIIn    17.0              V_Johnson        0.017                              ESO422-G019     0.016064
    AT  2016ffg      GaiaAlerts                 Gaia16bcg   04:19:41.800   -38:42:46.80    2016-08-21 09:24:28    Unclassified   15.81                 G_Gaia          -99                                     None          -99
    SN  2016gdu         ASAS-SN               ASASSN-16kk   04:10:31.493   -54:41:06.72    2016-09-09 05:45:36   SNIa-91T-like    16.9              V_Johnson        0.043                             LSBGF156-039     0.043707
    AT  2016gkp      GaiaAlerts                 Gaia16bjj   04:28:31.520   -32:28:56.03    2016-09-20 15:04:19    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2016gln     Pan-STARRS1                   PS16eka   04:30:59.137   -31:06:30.19    2016-09-21 13:39:21    Unclassified   19.84                r_Sloan          -99                                     None          -99
    SN  2016gqc         ASAS-SN               ASASSN-16kw   05:08:05.220   -41:41:13.70    2016-09-27 08:09:36            SNIa    17.0              V_Johnson        0.048                   2MASXJ05080487-4141151      0.04453
    AT  2016hko         ASAS-SN               ASASSN-16lz   06:05:51.242   -50:46:51.13    2016-10-25 06:01:26    Unclassified    16.8              V_Johnson          -99                             Uncatalogued          -99
    AT  2016hrg      GaiaAlerts                 Gaia16bpx   06:20:35.440   -40:01:02.64    2016-10-25 20:38:24    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016hxa      GaiaAlerts                 Gaia16brs   05:44:58.600   -40:09:50.51    2016-10-27 20:39:50    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2016iob      GaiaAlerts                 Gaia16bxy   05:39:57.210   -37:31:51.60    2016-10-27 22:23:31    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2016ioo      GaiaAlerts                 Gaia16bye   04:41:53.250   -36:50:42.07    2016-11-24 20:49:55    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2016iow      GaiaAlerts                 Gaia16byo   04:20:31.370   -38:57:23.33    2016-11-02 14:48:28    Unclassified   20.54                 G_Gaia          -99                                     None          -99
    AT  2016isf         ASAS-SN               ASASSN-16on   04:48:08.686   -46:28:38.06    2016-12-05 04:04:48    Unclassified    16.9              V_Johnson          -99                           MRSS251-044924          -99
    AT  2016isn      GaiaAlerts                 Gaia16bzk   03:49:15.060   -49:19:03.50    2016-11-30 16:40:47    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016jbj           ATLAS                ATLAS16edd   05:24:32.811   -31:52:02.97    2016-12-25 09:41:45    Unclassified   17.69             cyan_ATLAS          -99                                     None          -99
    SN   2016yr         ASAS-SN               ASASSN-16aw   05:39:57.452   -40:30:57.84    2016-01-29 06:28:48            SNIa    17.0              V_Johnson        0.037                              ESO306-G016     0.037279
    AT  2017acl     Pan-STARRS1                   PS17all   05:39:21.777   -31:10:27.69    2017-02-02 06:30:14    Unclassified   20.05                i_Sloan          -99                                     None          -99
    AT  2017ahq      GaiaAlerts                 Gaia17ahp   06:06:38.180   -49:10:24.56    2017-01-01 03:54:43    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017anb      GaiaAlerts                 Gaia17aia   05:19:55.280   -46:01:42.74    2017-02-01 21:46:04    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2017anl     Pan-STARRS1                   PS17avk   05:12:02.318   -28:47:59.80    2017-01-09 07:10:33    Unclassified   19.72                i_Sloan          -99                                     None          -99
    AT  2017ant       SkyMapper                  SMT17aan   05:37:49.842   -30:35:51.68    2017-01-21 12:31:40    Unclassified   19.19         r-SM_SkyMapper          -99                                     None          -99
    AT  2017aty       SkyMapper                  SMT17ahr   04:15:02.726   -53:54:40.64    2017-02-11 13:56:38    Unclassified   16.65         g-SM_SkyMapper          -99                                     None          -99
    AT  2017bek           ATLAS                ATLAS17bdt   05:49:19.346   -33:18:50.31    2017-01-18 09:14:24    Unclassified   18.57           orange_ATLAS          -99                                     None          -99
    AT  2017bhw       SkyMapper                  SMT17aod   05:33:30.330   -39:27:34.27    2017-01-15 13:46:33    Unclassified   18.91         r-SM_SkyMapper          -99                                     None          -99
    AT  2017bxr      GaiaAlerts                 Gaia17aod   04:47:24.440   -54:16:56.14    2017-03-01 02:58:33    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2017bzy      GaiaAlerts                 Gaia17ape   05:07:22.630   -37:28:00.62    2017-02-02 21:56:09    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2017cag      GaiaAlerts                 Gaia17apm   05:26:04.590   -39:34:08.29    2017-03-04 21:07:12    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2017ciz       SkyMapper                  SMT17cmt   04:05:07.340   -54:06:17.86    2017-03-17 11:35:31    Unclassified   18.69         i-SM_SkyMapper          -99                                     None          -99
    SN  2017cnn         ASAS-SN               ASASSN-17ed   04:42:28.250   -44:15:04.43    2017-03-16 01:26:24            SNIa    16.9              V_Johnson          -99                               AM0440-442     0.040308
    SN  2017cqe         ASAS-SN               ASASSN-17ek   03:58:02.432   -41:53:36.24    2017-04-01 00:00:00            SNIa    17.2              V_Johnson          -99                     LCRSB035620.1-420206     0.058971
    AT  2017cxw      GaiaAlerts                 Gaia17ayp   03:53:51.150   -51:37:12.14    2017-04-07 19:59:31    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017cyq      GaiaAlerts                 Gaia17aza   04:25:47.220   -45:28:03.61    2017-04-09 03:53:16    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017cyr      GaiaAlerts                 Gaia17azc   04:53:15.000   -40:29:42.32    2017-04-10 02:13:55    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017cza      GaiaAlerts                 Gaia17azi   04:45:09.030   -34:12:14.44    2017-04-11 20:15:21    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2017dgg            BOSS                      None   03:58:12.580   -52:19:40.40    2017-04-21 07:57:43    Unclassified    17.9                 Other_          -99                                  NGC1500          -99
    AT  2017dkd      GaiaAlerts                 Gaia17bcz   05:01:53.310   -37:07:10.92    2017-04-29 02:18:14    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2017esm      GaiaAlerts                 Gaia17bno   05:55:50.080   -34:40:14.27    2017-06-13 08:52:48    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    SN  2017fck      GaiaAlerts                 Gaia17bro   05:19:54.370   -56:11:08.48    2017-07-02 13:03:21           SNIIn   16.48                 G_Gaia      0.09442                                     None          -99
    AT  2017gac      GaiaAlerts                 Gaia17bzz   04:23:19.390   -42:34:11.03    2017-08-05 18:07:12    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017gmy      GaiaAlerts                 Gaia17cfk   05:28:17.280   -41:15:48.42    2017-08-08 13:50:52    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2017gnb      GaiaAlerts                 Gaia17cfn   06:09:30.420   -45:06:04.36    2017-09-03 06:04:19    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2017gqd      GaiaAlerts                 Gaia17cgk   04:03:18.710   -41:31:36.26    2017-09-06 05:51:21    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2017gqm      GaiaAlerts                 Gaia17cgr   03:48:10.970   -42:52:29.21    2017-08-04 06:10:04    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2017gsy           ATLAS                ATLAS17kts   03:52:39.108   -42:53:48.31    2017-08-28 15:02:52    Unclassified   18.76           orange_ATLAS          -99                                     None          -99
    AT  2017guz           ATLAS                ATLAS17ldt   04:30:10.804   -36:42:07.02    2017-09-17 14:00:57    Unclassified   19.14             cyan_ATLAS          -99                                     None          -99
    SN  2017hcx      GaiaAlerts                 Gaia17cni   03:54:40.440   -40:52:45.12    2017-10-04 11:48:28            SNIa   17.86                 G_Gaia         0.06                                     None          -99
    AT  2017hdb           ATLAS                ATLAS17lwf   05:13:13.681   -29:40:46.80    2017-09-21 14:39:50    Unclassified  16.904             cyan_ATLAS          -99                                     None          -99
    SN  2017hef      GaiaAlerts                 Gaia17cno   03:46:43.700   -46:37:19.34    2017-10-06 07:39:21            SNIa   18.02                 G_Gaia         0.07                                     None          -99
    AT  2017hfq      GaiaAlerts                 Gaia17cob   04:21:06.680   -51:15:46.44    2017-10-08 05:49:55    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2017hfr      GaiaAlerts                 Gaia17coc   04:06:33.180   -51:40:01.42    2017-10-08 05:51:21    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017hfz      GaiaAlerts                 Gaia17coi   04:47:25.040   -54:16:57.43    2017-10-09 07:33:36    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2017hge     Pan-STARRS1                   PS17esx   05:49:34.421   -31:37:37.80    2017-10-07 13:55:12    Unclassified   19.13                i_Sloan          -99                                     None          -99
    AT  2017hgg     Pan-STARRS1                   PS17esr   05:14:25.836   -28:54:24.61    2017-10-07 13:50:52    Unclassified   20.69                i_Sloan          -99                                     None          -99
    AT  2017hgh     Pan-STARRS1                   PS17ess   05:21:02.738   -29:40:13.35    2017-10-07 13:50:52    Unclassified   20.31                i_Sloan          -99                                     None          -99
    AT  2017hhj           ATLAS                ATLAS17mbg   05:50:42.650   -31:39:47.53    2017-09-23 14:32:38    Unclassified  17.704           orange_ATLAS          -99                                     None          -99
    AT  2017hhp      GaiaAlerts                 Gaia17com   05:09:25.650   -55:42:41.44    2017-10-09 23:44:09    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017hhq      GaiaAlerts                 Gaia17con   05:33:02.280   -55:34:17.40    2017-10-10 05:41:16    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017hjd           ATLAS                ATLAS17mfx   05:11:40.038   -30:27:58.21    2017-09-23 14:03:50    Unclassified   18.57           orange_ATLAS          -99                                     None          -99
    AT  2017hls           ATLAS                ATLAS17mkn   06:14:09.727   -43:13:54.83    2017-09-27 14:38:24    Unclassified  18.233           orange_ATLAS          -99                                     None          -99
    SN  2017hrq           ATLAS                ATLAS17mwz   04:20:14.898   -43:49:24.13    2017-10-29 11:16:48            SNII  16.981           orange_ATLAS        0.055                                     None          -99
    AT  2017hzm      GaiaAlerts                 Gaia17cve   06:16:07.850   -51:16:22.84    2017-10-10 01:19:12    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2017icz      GaiaAlerts                 Gaia17cvq   05:56:10.260   -37:19:57.40    2017-11-10 11:03:50    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2017idx      GaiaAlerts                 Gaia17cwo   04:49:12.370   -54:24:06.08    2017-11-12 17:25:26    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2017ier      GaiaAlerts                 Gaia17cxl   05:30:49.320   -42:18:22.86    2017-11-11 23:11:02    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2017ifo      GaiaAlerts                 Gaia17cxy   04:54:26.910   -41:20:08.52    2017-11-14 05:15:21    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2017iip      GaiaAlerts                 Gaia17cza   04:34:33.700   -33:47:05.53    2017-11-17 11:15:21    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT   2017ir      GaiaAlerts                 Gaia17acg   04:44:46.540   -29:28:31.15    2017-01-08 10:13:26    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2017itr      GaiaAlerts                 Gaia17ded   05:48:54.890   -33:07:34.57    2017-12-05 05:08:09            SNII   18.14                 G_Gaia        0.045                                     None          -99
    SN  2017its      GaiaAlerts                 Gaia17dee   05:36:36.510   -31:43:18.12    2017-12-04 18:57:36            SNII   18.37                 G_Gaia        0.037                                     None          -99
    SN  2017ivn      GaiaAlerts                 Gaia17dfb   06:07:49.560   -37:38:54.02    2017-12-06 11:03:50            SNII    18.3                 G_Gaia        0.042                                     None          -99
    SN  2017ivp      GaiaAlerts                 Gaia17dfd   05:08:39.000   -33:31:23.30    2017-12-06 19:03:21            SNIa   18.78                 G_Gaia        0.106                                     None          -99
    SN  2017ivz      GaiaAlerts                 Gaia17dfm   05:17:19.010   -36:49:36.55    2017-12-07 17:13:55            SNIa   18.38                 G_Gaia         0.07                                     None          -99
    SN  2017iwt      GaiaAlerts                 Gaia17dgn   03:57:37.740   -36:51:33.55    2017-12-12 07:16:19            SNIa   18.94                 G_Gaia        0.097                                     None          -99
    AT  2017iyr      GaiaAlerts                 Gaia17dgv   04:34:15.440   -54:21:18.79    2017-12-13 17:11:02    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017iys      GaiaAlerts                 Gaia17dgw   04:18:35.320   -51:44:31.74    2017-12-13 19:01:55    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    SN  2017jcv         ASAS-SN               ASASSN-17rg   04:20:40.334   -38:14:44.16    2017-12-23 03:36:00            SNII    18.1                g_Sloan        0.034                     LCRSB041854.2-382150          -99
    AT  2017jdz         ASAS-SN               ASASSN-17rk   04:24:09.756   -38:57:41.36    2017-12-23 03:36:00    Unclassified    18.1                g_Sloan          -99              GALEXASCJ042409.77-385737.8          -99
    SN  2017jfb           ATLAS                ATLAS17nxl   05:28:51.217   -35:44:35.52    2017-09-23 14:51:21            SNIa  18.929           orange_ATLAS         0.06                                     None          -99
    AT   2017rm     Pan-STARRS1                   PS17aex   05:25:20.952   -31:27:13.44    2017-01-09 07:12:00    Unclassified   19.33                i_Sloan          -99                                     None          -99
    AT   2017si     Pan-STARRS1                   PS17afj   05:39:58.861   -31:04:34.02    2017-01-16 07:36:28    Unclassified    19.3                i_Sloan          -99                                     None          -99
    AT   2017sv     Pan-STARRS1                   PS17afh   05:30:59.654   -31:16:16.61    2017-01-16 07:36:28    Unclassified   20.82                i_Sloan          -99                                     None          -99
    AT   2017sx     Pan-STARRS1                   PS17aff   05:18:29.135   -29:59:37.32    2017-01-16 07:35:02    Unclassified   19.98                i_Sloan          -99                                     None          -99
    AT   2017sy     Pan-STARRS1                   PS17afe   05:17:32.580   -30:00:55.71    2017-01-16 07:35:02    Unclassified   19.94                i_Sloan          -99                                     None          -99
    AT   2017ta     Pan-STARRS1                   PS17afd   05:14:23.096   -29:58:30.81    2017-01-16 07:35:02    Unclassified   20.43                i_Sloan          -99                                     None          -99
    AT    2017W      GaiaAlerts                 Gaia17aaf   04:31:52.840   -55:55:54.84    2017-01-01 02:22:33    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018abx           ATLAS                ATLAS18mhy   04:26:42.414   -39:13:30.57    2018-03-06 05:58:33    Unclassified  17.257           orange_ATLAS          -99                                     None          -99
    AT  2018afh      GaiaAlerts                 Gaia18aoz   04:13:56.190   -55:17:52.44    2018-03-11 22:01:55    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018afs      GaiaAlerts                 Gaia18apk   04:33:45.180   -54:31:11.10    2018-02-16 05:58:33    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    SN  2018agb         ASAS-SN               ASASSN-18ff   04:57:31.471   -50:10:27.19    2018-03-13 02:52:48            SNIa    17.7                g_Sloan     0.042006                              ESO203-G013     0.042006
    AT  2018agc         ASAS-SN               ASASSN-18fh   05:05:26.705   -49:34:02.89    2018-03-12 02:38:24    Unclassified   17.77                g_Sloan          -99                                  NGC1803     0.013626
    AT  2018agf      GaiaAlerts                 Gaia18apv   04:35:10.150   -46:41:38.11    2018-03-13 16:09:07    Unclassified   17.26                 G_Gaia          -99                                     None          -99
    AT  2018bbc      GaiaAlerts                 Gaia18bak   04:59:59.340   -47:38:08.23    2018-04-21 03:10:04    Unclassified   16.02                 G_Gaia          -99                                     None          -99
    AT  2018bbd      GaiaAlerts                 Gaia18bal   05:47:02.210   -43:59:26.92    2018-04-21 15:20:09    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018bbf      GaiaAlerts                 Gaia18ban   05:22:16.720   -45:59:09.28    2018-04-21 09:14:24    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    SN   2018bg         ASAS-SN               ASASSN-18aa   05:11:47.873   -40:11:44.05    2018-01-07 00:28:48            SNIa    16.5                g_Sloan         0.03              GALEXMSCJ051147.86-401142.5          -99
    AT  2018bhf      GaiaAlerts                 Gaia18ben   03:52:06.080   -39:03:55.33    2018-05-07 09:04:19    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    AT  2018bkz      GaiaAlerts                 Gaia18bfd   05:39:03.180   -30:08:55.75    2018-04-25 03:24:28    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    AT  2018csx      GaiaAlerts                 Gaia18bot   04:00:07.760   -45:19:00.52    2018-06-19 01:55:12    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2018cwg      GaiaAlerts                 Gaia18bpq   05:49:01.440   -56:55:08.80    2018-06-21 02:16:48    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018cxg      GaiaAlerts                 Gaia18bqo   05:48:26.240   -31:56:46.36    2018-06-25 21:46:04    Unclassified   17.86                 G_Gaia          -99                                     None          -99
    AT  2018dvh      GaiaAlerts                 Gaia18bua   05:16:33.720   -40:59:25.51    2018-06-22 20:00:57    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2018dxv      GaiaAlerts                 Gaia18bue   04:18:59.980   -46:45:17.64    2018-06-19 15:44:38    Unclassified   15.42                 G_Gaia          -99                                     None          -99
    SN  2018ebj         ASAS-SN               ASASSN-18pr   03:53:06.787   -45:10:51.28    2018-07-20 08:52:48            SNIa    17.1              V_Johnson        0.051                     LCRSB035129.8-451941          -99
    SN  2018fcu         ASAS-SN               ASASSN-18sd   04:17:54.689   -49:54:28.48    2018-08-13 01:26:24            SNIa    17.7                g_Sloan         0.05                   2MASXJ04175445-4954290          -99
    AT  2018fgv      GaiaAlerts                 Gaia18cgk   04:01:13.710   -38:49:09.48    2018-08-16 13:13:26    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018flx      GaiaAlerts                 Gaia18cim   05:58:02.210   -36:06:04.25    2018-08-21 13:03:21    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2018fmd      GaiaAlerts                 Gaia18ciu   06:09:48.880   -37:43:08.04    2018-08-22 02:51:21    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2018fme      GaiaAlerts                 Gaia18civ   06:04:41.090   -39:22:05.02    2018-08-22 01:06:14    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    SN  2018fqm           ATLAS                ATLAS18udi   05:03:21.584   -28:43:53.80    2018-08-31 14:21:07            SNII  17.856           orange_ATLAS        0.035                                     None          -99
    AT  2018fti           ATLAS                ATLAS18ufq   04:16:54.289   -39:00:17.19    2018-08-31 13:32:09    Unclassified  18.281           orange_ATLAS          -99                                     None          -99
    AT  2018fuc         ASAS-SN               ASASSN-18tz   04:49:54.473   -41:56:18.06    2018-09-05 07:55:12    Unclassified    17.4                g_Sloan          -99                              ESO304-G024     0.019657
    AT  2018fzv           ATLAS                ATLAS18ush   05:21:27.057   -29:39:40.26    2018-09-08 14:21:07    Unclassified  18.529           orange_ATLAS          -99                                     None          -99
    AT  2018gpw      GaiaAlerts                 Gaia18crh   05:26:38.290   -42:27:32.22    2018-09-17 13:00:28    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2018hbd           ATLAS                ATLAS18vwp   06:11:28.273   -44:39:17.52    2018-10-02 14:15:21    Unclassified  18.413           orange_ATLAS          -99                                     None          -99
    SN  2018hdo         ASAS-SN               ASASSN-18xf   04:42:37.793   -53:16:02.24    2018-10-08 01:40:48            SNIa    17.4                g_Sloan        0.041                   2MASXJ04423745-5316010          -99
    AT  2018hgo           ATLAS                ATLAS18wdi   05:29:58.278   -41:38:21.31    2018-10-10 12:48:57    Unclassified  19.056             cyan_ATLAS          -99                                     None          -99
    AT  2018hhx           ATLAS                ATLAS18wsl   06:04:04.945   -35:41:38.12    2018-10-10 13:16:19    Unclassified  18.344             cyan_ATLAS          -99                                     None          -99
    AT   2018hj         ASAS-SN               ASASSN-18aq   04:33:27.257   -38:41:36.67    2018-01-16 02:38:24    Unclassified    18.0                g_Sloan          -99                     LCRSB043143.0-384747          -99
    SN  2018hjn           ATLAS                ATLAS18wtl   05:00:46.121   -29:51:31.98    2018-10-14 14:42:43            SNIa  18.737             cyan_ATLAS     0.020811                                     None          -99
    AT  2018hlf           ATLAS                ATLAS18xin   04:30:33.238   -38:22:26.29    2018-08-17 14:35:31    Unclassified  17.674           orange_ATLAS          -99                                     None          -99
    AT  2018hma      GaiaAlerts                 Gaia18dbu   05:46:18.980   -35:45:06.91    2018-10-18 00:34:33    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2018hmo      GaiaAlerts                 Gaia18dck   05:10:04.380   -43:58:34.25    2018-10-19 14:32:38    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018hoc           ATLAS                ATLAS18xyd   04:49:27.948   -39:27:16.35    2018-10-22 12:21:36    Unclassified  18.521           orange_ATLAS          -99                                     None          -99
    SN  2018hss         ASAS-SN               ASASSN-18yv   04:13:00.209   -53:59:33.76    2018-11-02 07:12:00            SNIa    17.9                g_Sloan        0.043                              FAIRALL0765        0.043
    AT  2018htp           ATLAS                ATLAS18ygi   05:35:34.145   -33:48:10.38    2018-11-01 14:34:04    Unclassified   17.83           orange_ATLAS          -99                                     None          -99
    AT  2018hxg         ASAS-SN               ASASSN-18zf   06:07:19.865   -49:13:08.58    2018-11-02 06:14:24    Unclassified    17.5                g_Sloan          -99                   2MASXJ06071977-4913084          -99
    AT  2018hyx         ASAS-SN               ASASSN-18zi   04:29:27.192   -47:04:23.70    2018-11-06 06:57:36    Unclassified    18.3                g_Sloan          -99                   2MASSJ04292713-4704232          -99
    AT  2018ift           ATLAS                ATLAS18yqc   04:38:40.814   -41:37:23.53    2018-11-07 13:01:55    Unclassified  18.452             cyan_ATLAS          -99                                     None          -99
    AT   2018io      GaiaAlerts                 Gaia18aew   04:31:57.950   -39:46:48.79    2018-01-17 04:55:12    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    SN  2018ioa         ASAS-SN               ASASSN-18zz   04:20:32.146   -38:57:38.34    2018-11-18 06:28:48            SNIa    17.5                g_Sloan     0.041229                     LCRSB041846.9-390434     0.041229
    AT   2018iz         ASAS-SN               ASASSN-18ay   05:07:01.438   -35:55:13.69    2018-01-20 03:07:12              CV    13.5                g_Sloan          -99                                     None          -99
    AT  2018jad      GaiaAlerts                 Gaia18dok   05:06:03.040   -57:55:43.46    2018-11-24 18:31:40    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018jdc      GaiaAlerts                 Gaia18dop   05:51:16.530   -36:26:09.13    2018-11-25 18:11:31    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2018jgf      GaiaAlerts                 Gaia18dpg   03:57:30.790   -53:26:48.70    2018-11-27 12:37:26    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2018jgv           ATLAS                ATLAS18zpr   05:24:59.327   -43:00:27.38    2018-11-29 12:48:57    Unclassified  17.769           orange_ATLAS          -99                                     None          -99
    AT  2018jhq      GaiaAlerts                 Gaia18dqe   04:58:32.070   -32:49:00.77    2018-11-30 12:20:09    Unclassified   17.36                 G_Gaia          -99                                     None          -99
    SN   2018jm         ASAS-SN               ASASSN-18ba   05:08:12.005   -54:38:43.40    2018-01-20 00:00:00            SNIa    18.1                g_Sloan        0.064              GALEXASCJ050811.97-543842.4          -99
    AT  2018jri         ASAS-SN              ASASSN-18abg   04:33:55.469   -48:57:51.84    2018-12-07 04:33:36    Unclassified    18.3                g_Sloan          -99                   SARS068.13762-49.06811     0.055528
    AT   2018jt         ASAS-SN               ASASSN-18be   06:13:11.611   -49:06:10.49    2018-01-22 02:38:24    Unclassified    17.9                g_Sloan          -99                   2MASXJ06131068-4906047          -99
    AT  2018kjp      GaiaAlerts                 Gaia18dxh   05:41:18.840   -35:24:14.98    2018-12-20 06:18:43    Unclassified   15.63                 G_Gaia          -99                                     None          -99
    AT  2018knp      GaiaAlerts                 Gaia18dyi   04:56:36.690   -31:36:12.38    2018-12-22 00:30:14    Unclassified   16.82                 G_Gaia          -99                                     None          -99
    AT  2018kpc      GaiaAlerts                 Gaia18dyk   05:14:04.020   -37:46:04.73    2018-12-22 14:09:36    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2018kuo      GaiaAlerts                 Gaia18dyl   05:19:39.940   -43:05:58.02    2018-12-23 12:18:43    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2018kuv      GaiaAlerts                 Gaia18dyu   05:38:50.360   -44:05:08.95    2018-12-22 20:00:57    Unclassified   16.39                 G_Gaia          -99                                     None          -99
    AT  2018kvr      GaiaAlerts                 Gaia18dze   05:33:02.520   -48:25:21.47    2018-12-24 00:12:57    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT  2018kwz      GaiaAlerts                 Gaia18dzu   04:03:51.840   -35:32:03.12    2018-12-26 18:36:00    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2018kxt      GaiaAlerts                 Gaia18eaf   04:36:52.120   -52:16:38.64    2018-12-26 18:15:50    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2018kxv      GaiaAlerts                 Gaia18eai   04:06:59.040   -38:26:28.03    2018-12-26 20:18:14    Unclassified   16.48                 G_Gaia          -99                                     None          -99
    AT   2018mz     Pan-STARRS1                    PS18fo   05:00:09.395   -30:59:40.03    2018-01-23 06:38:52    Unclassified   20.01                i_Sloan          -99                                     None          -99
    SN   2018pg         ASAS-SN               ASASSN-18bu   05:07:01.118   -32:41:06.11    2018-02-03 01:12:00            SNIa    18.1                g_Sloan        0.067                   2MASXJ05070078-3241051     0.066673
    AT   2018pl            None                      None   05:12:42.750   -49:58:23.70    2018-02-06 04:39:44    Unclassified  19.769              I_Cousins          -99      OGLE-GAL-LMC693.20-199.188-3990.530          -99
    AT   2018tj            None                      None   05:12:25.810   -49:20:39.20    2018-02-12 05:22:09    Unclassified  20.944              I_Cousins          -99         OGLE-GAL-LMC694.03-1207.434-3952          -99
    AT   2018vo         ASAS-SN               ASASSN-18cu   05:16:55.241   -38:39:39.82    2018-02-15 01:40:48    Unclassified    18.6                g_Sloan          -99                   2MASXJ05165462-3839357          -99
    AT   2018vv            BOSS                      None   04:49:37.230   -53:54:23.20    2018-02-08 12:20:04    Unclassified    18.0                 Other_          -99                               ESO-158G07          -99
    AT   2018wc            None                      None   05:18:11.710   -51:44:04.00    2018-02-16 00:33:40    Unclassified  19.915              I_Cousins          -99       OGLE-GAL-LMC701.30-345.873-281.843          -99
    AT   2018yx            None                      None   05:25:10.650   -50:08:24.10    2018-02-17 00:49:03    Unclassified  21.647              I_Cousins          -99     OGLE-GAL-LMC711.22-1865.967-1347.078          -99
    SN  2018hzh           ATLAS                ATLAS18yik   04:07:12.867   -37:03:09.83    2018-11-05 12:48:57            SNIa  17.754           orange_ATLAS        0.035                                     None          -99
    AT   2019gb           ATLAS                ATLAS19acs   05:20:26.621   -31:49:54.18    2019-01-02 09:56:09    Unclassified  19.442             cyan_ATLAS          -99                                     None          -99
    AT  2019abc           ATLAS                ATLAS19bvx   06:11:40.748   -38:12:46.88    2019-01-24 08:26:52    Unclassified  18.784           orange_ATLAS          -99                                     None          -99
    AT  2019acx     Pan-STARRS1                    PS19jd   05:49:17.762   -31:16:46.53    2019-01-15 07:33:36    Unclassified   19.88                i_Sloan          -99                                     None          -99
    AT  2019afr      GaiaAlerts                 Gaia19aie   04:20:05.510   -49:40:53.11    2019-01-26 11:58:33    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT   2019kt           ATLAS                ATLAS19ahf   05:34:57.946   -37:10:44.15    2019-01-02 10:10:33    Unclassified  18.926             cyan_ATLAS          -99                                     None          -99
    AT   2019lo           ATLAS                ATLAS19amq   05:50:10.159   -47:26:43.59    2019-01-02 10:26:24    Unclassified  17.892             cyan_ATLAS          -99                                     None          -99
    AT   2019lp           ATLAS                ATLAS19amr   05:59:20.371   -41:27:19.59    2019-01-08 09:34:33    Unclassified  18.437           orange_ATLAS          -99                                     None          -99
    AT   2019rt           ATLAS                ATLAS19bei   05:32:57.752   -45:26:32.41    2019-01-12 09:27:21    Unclassified  18.753           orange_ATLAS          -99                                     None          -99
    AT   2019xd           ATLAS                ATLAS19brv   05:50:16.737   -33:04:25.98    2019-01-20 09:17:16    Unclassified  16.799           orange_ATLAS          -99                                     None          -99
    SN   2019cj         ASAS-SN               ASASSN-19af   04:56:22.920   -46:02:11.22    2019-01-03 06:14:24              SN    18.3                g_Sloan       0.0445                               AM0454-460     0.044521
    AT  2019aib      GaiaAlerts                 Gaia19aje   06:14:49.060   -36:58:50.56    2019-01-30 11:47:02    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2019ajf         ASAS-SN               ASASSN-19by   06:09:25.006   -45:15:24.19    2019-02-01 05:02:24    Unclassified    15.7                g_Sloan          -99                                     None          -99
    AT  2019akc           ATLAS                ATLAS19cbw   04:30:03.585   -30:54:00.20    2019-02-01 07:09:07    Unclassified  18.535           orange_ATLAS          -99                                     None          -99
    AT  2019alw           ATLAS                ATLAS19cdq   05:42:05.880   -35:00:03.44    2019-02-01 07:56:38    Unclassified  18.385           orange_ATLAS          -99                                     None          -99
    SN  2019ako           ATLAS                ATLAS19cdg   06:13:56.291   -38:02:23.82    2019-02-01 08:22:33            SNIa  18.538           orange_ATLAS        0.029                                     None          -99
    AT  2019bgy           ATLAS                ATLAS19doz   05:01:49.202   -28:54:27.18    2019-02-25 06:51:50    Unclassified   18.83           orange_ATLAS          -99                                     None          -99
    AT  2019bks      GaiaAlerts                 Gaia19auk   04:46:39.440   -51:32:54.28    2019-03-01 05:15:21    Unclassified   16.66                 G_Gaia          -99                                     None          -99
    AT  2019blz      GaiaAlerts                 Gaia19aur   04:56:12.590   -32:37:47.60    2019-01-31 01:48:00    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    SN  2019bju         ASAS-SN               ASASSN-19du   06:06:45.689   -48:50:54.17    2019-02-28 19:40:48            SNII    17.5                g_Sloan        0.029                   2MASXJ06064578-4850572          -99
    SN  2019bkg         ASAS-SN               ASASSN-19eb   04:53:18.154   -32:50:50.14    2019-03-02 19:12:00            SNII    17.8                g_Sloan        0.037              GALEXASCJ045317.84-325047.7     0.036519
    SN  2019bpb         ASAS-SN               ASASSN-19ev   05:12:09.722   -43:55:16.00    2019-03-07 03:07:12            SNIa    17.6                g_Sloan         0.06                   2MASXJ05120920-4355163          -99
    AT  2019cdb         ASAS-SN               ASASSN-19hg   04:20:31.852   -38:57:34.74    2019-03-22 18:00:00    Unclassified    17.7                g_Sloan          -99                     LCRSB041846.9-390434     0.041229
    AT  2019cls      GaiaAlerts                 Gaia19bco   05:12:04.330   -48:44:12.26    2019-03-26 11:09:36    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019clu      GaiaAlerts                 Gaia19bcs   05:41:21.500   -57:20:06.65    2019-03-26 04:59:31    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2019dqj           ATLAS                ATLAS19dlp   05:48:41.183   -42:32:27.54    2019-02-25 07:36:28    Unclassified  18.959           orange_ATLAS          -99                                     None          -99
    AT  2019exw          MASTER MASTER-OT-J060606.43-353229.8   06:06:06.430   -35:32:29.80    2019-05-10 18:44:35    Unclassified    20.0                 Clear_          -99                                     None          -99
    AT  2019fln    DECam-GROWTH                  DG19lcnl   05:48:35.256   -35:59:39.88    2019-05-10 22:56:00    Unclassified   19.45                r_Sloan          -99                                     None          -99
    AT  2019flo    DECam-GROWTH                  DG19ukvo   05:56:50.750   -33:26:32.93    2019-05-10 22:56:00    Unclassified   21.57                r_Sloan          -99                                     None          -99
    AT  2019flp    DECam-GROWTH                  DG19nanl   05:49:14.734   -35:57:21.02    2019-05-10 22:56:00    Unclassified   20.01                r_Sloan          -99                                     None          -99
    AT  2019flr    DECam-GROWTH                  DG19zaxn   06:09:13.908   -35:08:59.32    2019-05-10 22:56:00    Unclassified   20.81                r_Sloan          -99                                     None          -99
    AT  2019flv    DECam-GROWTH                  DG19fqqk   06:11:24.358   -36:31:02.32    2019-05-10 22:56:00    Unclassified   20.43                r_Sloan          -99                                     None          -99
    AT  2019flx    DECam-GROWTH                  DG19ootl   05:48:08.534   -36:04:34.00    2019-05-10 22:56:00    Unclassified   21.74                r_Sloan          -99                                     None          -99
    AT  2019fne    DECam-GROWTH                  DG19bann   05:49:33.226   -33:24:13.80    2019-05-10 23:31:37    Unclassified  21.462                r_Sloan          -99                                     None          -99
    AT  2019fng    DECam-GROWTH                  DG19imoo   05:56:50.445   -38:52:09.88    2019-05-11 00:31:32    Unclassified   21.57                g_Sloan          -99                                     None          -99
    AT  2019fnh    DECam-GROWTH                  DG19pybq   05:48:11.462   -35:22:20.61    2019-05-10 23:46:36    Unclassified   21.78                r_Sloan          -99                                     None          -99
    AT  2019fnl    DECam-GROWTH                  DG19dbln   06:00:18.483   -34:54:46.19    2019-05-10 23:30:28    Unclassified   21.35                r_Sloan          -99                                     None          -99
    AT  2019fno    DECam-GROWTH                  DG19jgkn   05:56:04.978   -35:26:00.43    2019-05-10 23:30:28    Unclassified   21.69                r_Sloan          -99                                     None          -99
    AT  2019fnr    DECam-GROWTH                  DG19uyrj   06:08:05.220   -35:53:02.15    2019-05-11 00:11:31    Unclassified    21.1                g_Sloan          -99                                     None          -99
    AT  2019fnt    DECam-GROWTH                  DG19xewn   06:00:25.874   -36:28:18.63    2019-05-10 23:34:04    Unclassified   21.57                r_Sloan          -99                                     None          -99
    AT  2019fnv    DECam-GROWTH                  DG19bsyn   06:00:01.864   -35:24:08.42    2019-05-10 23:34:04    Unclassified   21.85                r_Sloan          -99                                     None          -99
    AT  2019fnw    DECam-GROWTH                  DG19ujcn   06:04:11.658   -34:48:17.68    2019-05-10 23:29:19    Unclassified   21.56                r_Sloan          -99                                     None          -99
    AT  2019fnx    DECam-GROWTH                  DG19qoln   05:58:16.816   -35:26:37.90    2019-05-10 23:30:28    Unclassified   21.92                r_Sloan          -99                                     None          -99
    AT  2019fsl      GaiaAlerts                 Gaia19bwa   04:11:07.770   -34:17:54.13    2019-05-07 05:45:36    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019fzh      GaiaAlerts                 Gaia19bxs   05:52:38.680   -37:14:36.42    2019-05-06 12:07:12    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019gbc      GaiaAlerts                 Gaia19byp   06:25:11.350   -46:05:34.33    2019-05-04 04:24:57    Unclassified   20.94                 G_Gaia          -99                                     None          -99
    AT  2019kdm      GaiaAlerts                 Gaia19ctm   03:53:42.540   -46:24:29.16    2019-06-30 15:00:00    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019kla      GaiaAlerts                 Gaia19cuk   04:44:20.480   -41:51:49.36    2019-07-03 02:58:33    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2019kqx      GaiaAlerts                 Gaia19cvg   04:57:14.960   -29:33:37.12    2019-07-04 22:35:02    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019kwa      GaiaAlerts                 Gaia19cvy   05:32:48.870   -39:17:59.24    2019-07-05 15:01:26    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019kwi      GaiaAlerts                 Gaia19cwk   05:46:33.180   -36:30:23.36    2019-07-06 15:01:26    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019lza            None                LANAT-PSN1   04:29:10.270   -54:00:10.80    2019-07-29 09:59:02    Unclassified    18.8                 Clear_          -99                                     None          -99
    AT  2019mij      GaiaAlerts                 Gaia19dgu   04:49:56.240   -48:56:47.04    2019-07-30 23:13:55    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2019mik      GaiaAlerts                 Gaia19dgv   06:10:07.650   -48:14:15.40    2019-07-05 21:14:24    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019mpo      GaiaAlerts                 Gaia19dhg   05:58:03.370   -42:02:28.18    2019-07-06 09:07:12    Unclassified   19.24                 G_Gaia          -99                                     None          -99
    AT  2019mpp      GaiaAlerts                 Gaia19dhh   06:25:22.120   -43:14:47.90    2019-08-01 17:29:45    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2019mpu      GaiaAlerts                 Gaia19dho   04:52:43.170   -39:22:07.32    2019-08-02 11:15:21    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019mpx      GaiaAlerts                 Gaia19dhs   06:04:11.910   -38:45:50.47    2019-08-03 05:28:19    Unclassified   15.45                 G_Gaia          -99                                     None          -99
    SN  2019mpv      GaiaAlerts                 Gaia19dhp   06:01:33.880   -38:59:35.34    2019-08-03 01:13:26            SNIa   17.63                 G_Gaia        0.047                                     None          -99
    AT  2019oww           ATLAS                ATLAS19tst   04:14:36.864   -42:28:49.19    2019-08-28 14:21:07    Unclassified  19.298           orange_ATLAS          -99                                     None          -99
    AT  2019oxb           ATLAS                ATLAS19tta   04:44:41.362   -36:29:54.80    2019-08-28 14:26:52    Unclassified  19.213           orange_ATLAS          -99                                     None          -99
    AT  2019pja           ATLAS                ATLAS19uil   04:25:28.199   -43:00:56.68    2019-09-03 14:39:50    Unclassified  19.117             cyan_ATLAS          -99                                     None          -99
    AT  2019pjf           ATLAS                ATLAS19umc   04:34:27.233   -34:15:21.56    2019-09-03 13:40:47    Unclassified  19.395             cyan_ATLAS          -99                                     None          -99
    AT  2019pjg           ATLAS                ATLAS19ume   04:43:43.507   -38:38:57.30    2019-09-03 13:56:38    Unclassified  18.895             cyan_ATLAS          -99                                     None          -99
    AT  2019qag           ATLAS                ATLAS19vap   05:54:04.237   -35:17:06.86    2019-09-11 14:02:24    Unclassified  18.763           orange_ATLAS          -99                                     None          -99
    SN    1983S            None                      None   03:44:34.400   -44:38:33.00    1983-10-06 00:00:00            SNII    14.5                   None          -99                                  NGC1448          -99
    AT  2019rhd           ATLAS                ATLAS19whl   04:24:50.452   -44:06:50.67    2019-09-27 14:13:55    Unclassified  17.921             cyan_ATLAS          -99                                     None          -99
    AT  2019rhe           ATLAS                ATLAS19whm   04:33:33.579   -39:17:24.00    2019-09-27 14:25:26    Unclassified   18.51             cyan_ATLAS          -99                                     None          -99
    AT  2019riw           ATLAS                ATLAS19wng   04:40:22.010   -47:25:33.38    2019-09-27 14:39:50    Unclassified   18.45             cyan_ATLAS          -99                                     None          -99
    AT  2019rkx      GaiaAlerts                 Gaia19eiv   04:07:39.340   -41:40:34.32    2019-09-27 19:43:40    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2019rpw           ATLAS                ATLAS19wvd   04:53:58.194   -43:28:09.38    2019-09-29 13:33:35    Unclassified  18.936           orange_ATLAS          -99                                     None          -99
    AT  2019rsh            None                 Germes-V4   04:14:01.210   -55:56:52.50    2019-10-02 13:36:42    Unclassified    17.3              R_Cousins          -99                                     None          -99
    AT  2019ryl      GaiaAlerts                 Gaia19ekm   05:38:28.310   -33:09:48.56    2019-10-02 15:33:07    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2019ryn      GaiaAlerts                 Gaia19ekt   06:12:36.370   -37:36:56.45    2019-09-02 12:34:33    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019sab           ATLAS                ATLAS19xkv   05:44:32.253   -48:03:10.71    2019-10-05 14:45:36    Unclassified  18.162             cyan_ATLAS          -99                                     None          -99
    AT  2019saf           ATLAS                ATLAS19xlj   05:02:52.419   -47:13:30.54    2019-10-05 14:21:07    Unclassified  18.187             cyan_ATLAS          -99                                     None          -99
    AT  2019scz           ATLAS                ATLAS19wnc   04:25:04.598   -31:08:12.94    2019-09-27 14:41:16    Unclassified  19.376             cyan_ATLAS          -99                                     None          -99
    AT  2019sjm           ATLAS                ATLAS19ybx   05:58:37.546   -46:14:41.78    2019-10-09 13:46:33    Unclassified  19.064             cyan_ATLAS          -99                                     None          -99
    AT  2019szw           ATLAS                ATLAS19yni   04:24:31.661   -37:49:24.50    2019-10-21 11:45:36    Unclassified  18.864           orange_ATLAS          -99                                     None          -99
    AT  2019tho           ATLAS                ATLAS19ysy   04:30:12.575   -38:45:04.30    2019-10-23 11:16:48    Unclassified  19.205           orange_ATLAS          -99                                     None          -99
    AT  2019thr           ATLAS                ATLAS19ytt   04:05:37.438   -38:44:37.64    2019-10-23 11:13:55    Unclassified  19.149           orange_ATLAS          -99                                     None          -99
    AT  2019tmv           ATLAS                ATLAS19zaz   06:11:39.643   -42:41:33.17    2019-10-27 12:56:09    Unclassified  18.874           orange_ATLAS          -99                                     None          -99
    AT  2019uef           ATLAS                ATLAS19zuc   03:46:52.349   -47:00:12.38    2019-11-02 10:01:55    Unclassified  18.338             cyan_ATLAS          -99                                     None          -99
    AT 20010305A          FRBCAT                 FRB010305   04:57:19.500   -52:36:24.67 2001-03-05 12:29:16.020             FRB     4.2               AFB_MB20          -99                                     None          -99
    AT  2017kgr           ATLAS               ATLAS21bhki   04:47:01.743   -36:55:31.93 2017-10-23 12:33:07.200    Unclassified  19.327             cyan_ATLAS          -99                                     None          -99
    AT 20181228D          FRBCAT                 FRB181228   06:09:23.640   -45:58:02.40 2018-12-28 13:48:50.100             FRB   19.23                 Other_          -99                                     None          -99
    SN  2018jjd      GaiaAlerts                 Gaia18drb   04:24:20.050   -31:59:14.78 2018-12-03 00:28:48.000            SNIa   18.34                 G_Gaia        0.023                                     None          -99
    AT  2018lra          MASTER MASTER-OT-J060925.17-473248.6   06:09:25.170   -47:32:48.60 2018-12-29 08:01:54.000    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT    1976L            None                      None   03:39:41.359   -44:00:38.02 1976-10-28 00:00:00.000    Unclassified    17.0                   None          -99                                  NGC1411          -99
    AT    1981A            None                      None   04:12:10.900   -32:52:13.00 1981-02-24 00:00:00.000    Unclassified    13.5                   None          -99                                  NGC1532          -99
    SN    1985P            None                      None   03:42:06.360   -47:12:36.00 1985-10-10 00:00:00.000            SNII     0.0                   None          -99                                  NGC1433          -99
    SN   1992bh            None                      None   04:59:27.550   -58:49:44.18 1992-10-21 00:00:00.000            SNIa    17.3                   None          -99                                    Anon.          -99
    SN   1992bk            None                      None   03:43:01.901   -53:37:56.78 1992-11-19 00:00:00.000            SNIa    18.0                   None          -99                               ESO156-G08          -99
    SN    1997D            None                      None   04:11:01.000   -56:29:56.00 1997-01-14 00:00:00.000           SNIIP    16.3                   None        0.004                                  NGC1536          -99
    SN   1997ej            None                      None   04:17:53.491   -56:36:58.21 1997-12-29 00:00:00.000            SNIa    16.5                   None          -99                                   IC2060          -99
    SN   2003bg            None                      None   04:10:59.419   -31:24:50.29 2003-02-25 00:00:00.000        SNIc-pec    15.0                   None          -99                             MCG-05-10-15          -99
    SN   2008jb            None                      None   03:51:44.659   -38:27:00.11 2008-08-23 00:00:00.000            SNII    13.6                   None          -99                                ESO302-14          -99
    SN   2009if            None                      None   04:24:36.730   -57:59:06.79 2009-08-18 00:00:00.000          SNIb/c    17.8                   None          -99                                   IC2070          -99
    SN    2011N            None                      None   05:51:35.179   -59:02:51.29 2011-01-20 00:00:00.000            SNIc    17.8                   None          -99                                ESO120-16          -99
    SN   2013hf            None                      None   06:25:10.070   -37:20:41.32 2013-12-07 00:00:00.000            SNII    17.0                   None          -99                               ESO365-G16          -99
    SN   2014dn            None                      None   04:17:54.271   -56:36:45.22 2014-09-24 00:00:00.000        SNIa-pec    17.1                   None          -99                                   IC2060          -99
    SN    2016D            BOSS                      None   04:01:25.990   -54:45:30.80 2016-01-01 13:07:28.000            SNIa    16.5                 Clear_        0.045                                 PGC14303          -99
    AT   2016tw      Pan-STARRS                    PS16vr   05:26:51.679   -28:52:03.50 2016-01-20 07:13:59.000    Unclassified 20.3216                r_Sloan          -99                                     None          -99
    AT   2016vq      Pan-STARRS                    PS16xo   05:12:33.083   -28:36:55.16 2016-01-20 07:11:10.000    Unclassified 19.6997                r_Sloan          -99                                     None          -99
    SN  2016aez           ATLAS                ATLAS16aas   05:31:18.160   -29:17:42.40 2016-02-05 07:05:03.000            SNIa   18.12             cyan_ATLAS        0.038                                     None          -99
    AT  2016drs      GaiaAlerts                 Gaia16aeq   03:55:05.400   -53:36:54.70 2016-02-17 06:37:26.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2016dsi      GaiaAlerts                 Gaia16afc   06:28:32.300   -52:47:58.10 2016-02-19 18:23:02.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2016ecp      GaiaAlerts                 Gaia16are   06:23:58.300   -36:18:55.20 2016-05-31 18:38:52.000    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    SN  2016eij      GaiaAlerts                 Gaia16awg   04:03:16.700   -54:35:50.00 2016-07-24 09:51:50.000            SNIa   18.46                 G_Gaia        0.075                                     None          -99
    AT  2016gof      Pan-STARRS                   PS16eky   04:55:05.694   -28:40:31.35 2016-09-21 13:45:07.000    Unclassified   20.53                r_Sloan          -99                                     None          -99
    AT  2016hjc      Pan-STARRS                   PS16eqp   05:09:37.729   -27:12:02.88 2016-10-19 13:12:00.000    Unclassified   19.74                i_Sloan          -99                                     None          -99
    AT  2016hme      Pan-STARRS                   PS16esi   05:54:37.046   -29:46:08.14 2016-10-19 13:20:38.000    Unclassified   20.05                i_Sloan          -99                                     None          -99
    SN  2016hnl           ATLAS                ATLAS16dou   06:04:59.080   -33:24:40.21 2016-10-14 15:01:26.000            SNIa   18.13           orange_ATLAS        0.027                                     None          -99
    AT  2016hno           ATLAS                ATLAS16dox   06:30:41.680   -39:20:49.42 2016-10-26 14:19:40.000    Unclassified   17.72             cyan_ATLAS          -99                                     None          -99
    AT  2016hqu      Pan-STARRS                   PS16evq   05:33:06.272   -29:36:18.42 2016-10-19 13:17:45.000    Unclassified   19.77                i_Sloan          -99                                     None          -99
    SN  2016iae           ATLAS                ATLAS16dvr   04:12:05.530   -32:51:44.53 2016-11-07 11:22:33.000            SNIc   17.32             cyan_ATLAS        0.004                                     None          -99
    AT  2016ibe      GaiaAlerts                 Gaia16bta   03:46:41.280   -36:56:38.29 2016-11-05 20:54:14.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2016icw      Pan-STARRS                   PS16fao   05:29:43.573   -29:01:55.80 2016-10-19 13:17:45.000    Unclassified   19.53                i_Sloan          -99                                     None          -99
    SN  2016ija           DLT40                   DLT16am   04:12:07.600   -32:51:10.48 2016-11-22 17:05:16.000            SNII 18.5741                 Clear_     0.003468                                  NGC1532          -99
    SN  2016ile           ATLAS                ATLAS16dxm   04:02:15.560   -32:58:54.16 2016-11-11 11:41:16.000            SNIa   18.41           orange_ATLAS        0.065                                     None          -99
    AT  2016iro            BOSS                      None   03:37:34.300   -51:11:30.10 2016-12-03 09:59:19.000    Unclassified    18.5                 Other_          -99                             ESO200-G-054          -99
    AT   2017ip      GaiaAlerts                 Gaia17acd   05:48:34.620   -30:47:59.32 2017-01-07 14:12:28.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN   2017it      GaiaAlerts                 Gaia17aci   06:10:37.140   -34:08:27.74 2017-01-05 20:06:43.000            SNII   18.97                 G_Gaia        0.043                                     None          -99
    AT   2017su      Pan-STARRS                   PS17afi   05:31:07.858   -27:44:35.73 2017-01-16 07:33:36.000    Unclassified   20.79                i_Sloan          -99                                     None          -99
    AT   2017vz      Pan-STARRS                   PS17ajg   04:34:31.791   -28:41:18.02 2017-01-08 06:38:52.000    Unclassified   19.97                i_Sloan          -99                                     None          -99
    AT  2017ahd      Pan-STARRS                   PS17apa   05:29:16.186   -28:45:42.83 2017-02-06 05:28:19.000    Unclassified   19.24                i_Sloan          -99                                     None          -99
    AT  2017akj      Pan-STARRS                   PS17aqr   05:12:21.636   -28:05:48.43 2017-01-09 07:06:14.000    Unclassified   20.07                i_Sloan          -99                                     None          -99
    AT  2017atx       SkyMapper                  SMT17ahn   04:03:09.160   -32:53:20.69 2017-02-08 11:25:26.000    Unclassified   18.12         r-SM_SkyMapper          -99                                     None          -99
    SN  2017axl         ASAS-SN               ASASSN-17cq   06:15:55.430   -55:56:51.76 2017-02-18 05:02:24.000            SNIa    17.0              V_Johnson        0.034                                PGC404533          -99
    AT  2017caq      GaiaAlerts                 Gaia17aps   06:18:12.440   -36:31:38.03 2017-03-06 21:04:19.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017erj      GaiaAlerts                 Gaia17bne   06:32:16.800   -42:54:48.24 2017-06-12 03:02:52.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017erz      GaiaAlerts                 Gaia17bnk   06:22:36.590   -38:33:42.59 2017-06-13 01:12:00.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2017fbf      GaiaAlerts                 Gaia17bqu   06:23:38.850   -35:38:28.46 2017-06-13 20:58:33.000    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    SN  2017gax           DLT40                   DLT17ch   04:45:49.500   -59:14:42.50 2017-08-14 17:05:16.000          SNIb/c 17.0406                 Clear_       0.0044                                  NGC1672          -99
    SN  2017gbk         ASAS-SN               ASASSN-17kw   06:11:11.790   -33:21:00.22 2017-08-15 09:36:00.000            SNIa    16.5              V_Johnson        0.033                               LEDA075547          -99
    SN  2017gbv         ASAS-SN               ASASSN-17kx   03:42:01.370   -39:19:54.95 2017-08-16 09:21:36.000            SNIc    17.2              V_Johnson        0.042                              ESO301-G026     0.041635
    AT  2017gql      GaiaAlerts                 Gaia17cgq   05:37:36.200   -59:44:00.49 2017-08-09 14:11:02.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2017gtr           ATLAS                ATLAS17kwk   05:06:21.649   -28:37:31.43 2017-09-15 14:16:48.000    Unclassified   18.49           orange_ATLAS          -99                                     None          -99
    AT  2017hdr           ATLAS                ATLAS17lxq   06:00:38.041   -32:47:16.18 2017-10-01 13:32:09.000    Unclassified  18.243           orange_ATLAS          -99                                     None          -99
    AT  2017hgc      Pan-STARRS                   PS17esu   05:34:40.736   -28:34:04.47 2017-10-07 13:49:26.000    Unclassified   19.77                i_Sloan          -99                                     None          -99
    AT  2017hgf      Pan-STARRS                   PS17esq   05:14:08.608   -27:44:55.74 2017-10-07 13:46:33.000    Unclassified   20.12                i_Sloan          -99                                     None          -99
    AT  2017hhv           ATLAS                ATLAS17mct   05:16:01.201   -27:29:17.76 2017-09-23 14:03:50.000    Unclassified  18.923           orange_ATLAS          -99                                     None          -99
    AT  2017hum      Pan-STARRS                   PS17exd   06:07:11.283   -31:36:44.88 2017-11-02 13:17:45.000    Unclassified   18.55                i_Sloan          -99                                     None          -99
    AT  2017igb      GaiaAlerts                 Gaia17cyh   03:43:59.700   -53:55:27.44 2017-11-15 05:32:38.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2017igs         ASAS-SN               ASASSN-17ph   06:23:38.572   -35:38:23.50 2017-11-17 06:00:00.000    Unclassified    16.4              V_Johnson          -99                              ESO365-G011     0.030241
    SN  2017ile         ASAS-SN               ASASSN-17po   05:34:07.178   -29:36:41.00 2017-11-22 07:55:12.000            SNIa    17.4                g_Sloan        0.036                   2MASXJ05340703-2936335     0.036312
    AT  2017itv      GaiaAlerts                 Gaia17deh   04:40:45.380   -27:55:00.34 2017-12-05 05:24:00.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017izd            None                      None   05:17:23.410   -60:20:28.60 2017-12-18 13:00:00.000    Unclassified  20.046              I_Cousins          -99                                     None          -99
    AT   2018pk            OGLE                      None   05:03:16.770   -60:10:17.20 2018-02-05 02:28:20.000    Unclassified  19.702              I_Cousins          -99     OGLE-GAL-LMC585.26-1165.993-2835.017          -99
    SN   2018rw         ASAS-SN               ASASSN-18ce   06:09:39.200   -33:35:23.24 2018-02-10 03:07:12.000            SNIa    18.2                g_Sloan        0.037                              FAIRALL1138     0.037189
    AT   2018xt      GaiaAlerts                 Gaia18amj   03:59:59.080   -54:24:49.00 2018-02-17 04:09:07.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT   2018yd         ASAS-SN               ASASSN-18dn   06:10:59.232   -33:41:20.65 2018-02-22 02:09:36.000    Unclassified    17.9                g_Sloan          -99                   2MASXJ06105892-3341177      0.03848
    AT  2018afg      GaiaAlerts                 Gaia18aoy   03:51:59.610   -53:30:48.42 2018-03-11 10:04:48.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018afi      GaiaAlerts                 Gaia18apa   03:57:06.690   -53:30:25.88 2018-03-11 16:04:48.000    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2018agq           ATLAS                ATLAS18mkn   06:02:28.643   -31:49:27.97 2018-03-16 06:31:40.000    Unclassified  18.687             cyan_ATLAS          -99                                     None          -99
    AT  2018bdb      GaiaAlerts                 Gaia18bbm   05:09:53.880   -27:51:13.97 2018-04-26 09:18:43.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2018bdd      GaiaAlerts                 Gaia18bbn   04:12:44.030   -31:13:14.77 2018-04-26 04:50:52.000    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2018bhe      GaiaAlerts                 Gaia18bem   04:34:50.460   -28:08:43.37 2018-05-07 15:17:16.000    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2018dff      GaiaAlerts                 Gaia18btd   05:39:10.130   -30:06:41.44 2018-06-25 21:43:12.000    Unclassified   19.58                 G_Gaia          -99                                     None          -99
    AT  2018dyy      GaiaAlerts                 Gaia18bur   04:00:57.740   -55:49:44.90 2018-06-18 03:51:50.000    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2018fhq      GaiaAlerts                 Gaia18cgy   03:46:24.980   -52:25:38.32 2018-08-17 21:14:24.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018fhr      GaiaAlerts                 Gaia18cgz   03:42:36.960   -52:13:55.13 2018-08-17 19:27:50.000    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018flw      GaiaAlerts                 Gaia18cil   05:59:21.060   -32:01:05.84 2018-08-21 06:59:02.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018fmo      GaiaAlerts                 Gaia18cjg   06:33:09.580   -50:33:07.78 2018-08-23 19:17:45.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018gum      GaiaAlerts                 Gaia18ctg   03:43:28.980   -52:56:06.65 2018-09-23 07:07:40.000    Unclassified   14.34                 G_Gaia          -99                                     None          -99
    AT  2018hgx           ATLAS                ATLAS18wew   05:07:33.972   -26:52:18.13 2018-10-10 12:30:14.000    Unclassified  19.537             cyan_ATLAS          -99                                     None          -99
    AT  2018hhq           ATLAS                ATLAS18wqz   05:55:48.913   -30:30:53.09 2018-10-10 13:10:33.000    Unclassified  15.686             cyan_ATLAS          -99                                     None          -99
    AT  2018hnq      GaiaAlerts                 Gaia18ddp   06:27:38.610   -54:27:24.08 2018-10-23 06:38:52.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018hsq            OGLE                      None   05:32:45.310   -59:57:47.20 2018-11-03 05:39:02.000    Unclassified   19.63              I_Cousins          -99      OGLE-GAL-LMC595.18-539.830-1681.074          -99
    SN  2018hsz         ASAS-SN               ASASSN-18yx   03:56:20.719   -54:00:40.14 2018-11-02 07:12:00.000            SNIa    17.7                g_Sloan     0.061709                              FAIRALL0761     0.061709
    AT  2018jhc      GaiaAlerts                 Gaia18dpq   05:35:51.550   -27:51:56.52 2018-11-29 06:10:04.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018jjc      GaiaAlerts                 Gaia18dra   04:40:03.510   -29:15:38.77 2018-12-03 12:25:55.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2018jtu           ATLAS               ATLAS18bbto   05:28:01.510   -28:30:37.38 2018-12-13 09:59:02.000    Unclassified  18.418           orange_ATLAS          -99                                     None          -99
    SN  2018jwi         ASAS-SN              ASASSN-18abr   06:18:39.283   -54:28:14.84 2018-12-14 02:38:24.000            SNIa    17.1                g_Sloan        0.017                   2MASXJ06183926-5428139     0.015457
    AT  2018lkv             ZTF              ZTF18adbcmnb   04:56:58.314   -27:29:03.40 2018-12-29 07:30:57.000    Unclassified   19.91                  r_ZTF          -99                                     None          -99
    AT   2019pm           ATLAS                ATLAS19bbw   06:22:56.016   -38:38:21.58 2019-01-10 09:38:52.000    Unclassified  19.022             cyan_ATLAS          -99                                     None          -99
    AT  2019jab                          Pan-STARRS                   PS19bzr   04:35:56.814   -24:58:57.39 2019-01-08 08:03:50.000    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT   2019oi                               ATLAS                ATLAS19awh   03:37:18.925   -39:48:25.10 2019-01-10 07:58:04.000    Unclassified  19.063             cyan-ATLAS          -99                                     None          -99                      None
    AT   2019kh                        ASAS-SN,OGLE               ASASSN-19ai   04:29:01.690   -61:16:51.90 2019-01-07 04:19:12.000    Unclassified    18.2                g-Sloan          -99              GALEXASCJ042901.67-611651.0        0.064                      None
    AT   2019jh                               ATLAS                ATLAS19afd   06:39:22.030   -41:48:05.38 2019-01-06 11:08:09.000    Unclassified  19.193             cyan-ATLAS          -99                                     None          -99                      None
    AT  2018lml                                 ZTF              ZTF18acyuxjh   05:43:32.994   -27:39:04.06 2018-12-29 06:55:49.000    Unclassified   17.49                  g-ZTF          -99                                     None          -99                      None
    AT  2018lkw                                 ZTF              ZTF18adbcmrr   04:57:31.176   -24:45:06.23 2018-12-29 07:30:57.000    Unclassified   19.44                  r-ZTF          -99                                     None          -99                      None
    AT  2018lcf                          GaiaAlerts                 Gaia18eas   03:39:30.780   -55:02:51.79 2018-12-29 00:15:50.000    Unclassified   18.16                 G-Gaia          -99                                     None          -99                      None
    AT  2018lad                                 ZTF              ZTF18adbcxmp   05:31:14.306   -25:07:08.42 2018-12-14 07:04:41.000    Unclassified   17.99                  g-ZTF          -99                                     None          -99                      None
    AT  2018krh                          Pan-STARRS                   PS18clc   05:24:03.371   -24:33:48.98 2018-12-18 09:07:12.000    Unclassified   20.39                i-Sloan          -99                                     None          -99                      None
    AT  2018kib                                 ZTF              ZTF18acyuwwz   05:45:27.201   -27:08:10.50 2018-12-19 07:01:44.000    Unclassified   19.11                  r-ZTF          -99                                     None          -99                      None
    AT  2018kbq                          Pan-STARRS                   PS18cdm   06:15:14.285   -31:18:31.85 2018-12-16 10:14:52.000    Unclassified   19.81                i-Sloan          -99                                     None          -99                      None
    AT  2018jtv                    ATLAS,Pan-STARRS               ATLAS18bbtq   06:15:35.790   -30:00:59.70 2018-12-13 10:49:26.000    Unclassified  18.655           orange-ATLAS          -99                                     None          -99                      None
    AT  2018jjh                          GaiaAlerts                 Gaia18drg   05:13:53.900   -25:13:00.34 2018-12-03 12:17:16.000    Unclassified   19.44                 G-Gaia          -99                                     None          -99                      None
    AT  2018jej                                OGLE                      None   05:15:24.040   -62:09:16.60 2018-11-25 04:12:26.000    Unclassified  19.935              I-Cousins          -99      OGLE-GAL-LMC575.15-564.950-1039.696          -99                      None
    AT  2018jab               GaiaAlerts,Pan-STARRS                 Gaia18dod   06:16:06.170   -30:40:48.76 2018-11-24 12:02:52.000    Unclassified    18.5                 G-Gaia          -99                                     None          -99                      None
    AT  2018jaa                          GaiaAlerts                 Gaia18doc   06:23:39.900   -33:50:14.78 2018-11-23 12:04:19.000    Unclassified   16.81                 G-Gaia          -99                                     None          -99                      None
    AT  2018izr                          GaiaAlerts                 Gaia18dns   06:23:34.960   -57:40:53.29 2018-11-22 06:24:28.000    Unclassified   18.91                 G-Gaia          -99                                     None          -99                      None
    AT  2018izn                          GaiaAlerts                 Gaia18dnm   06:43:08.000   -40:30:09.43 2018-11-22 00:08:38.000    Unclassified   14.59                 G-Gaia          -99                                     None          -99                      None
