#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023admy                              DESIRT   T202310150311582p011835   03:11:58.161   +01:18:34.92 2023-10-15 06:40:32.160    Unclassified 22.3005                g-Sloan          -99                                     None          -99                      None
    AT 2023acar                          Pan-STARRS                   PS23nkp   01:42:14.511   +10:30:10.49 2023-11-18 05:07:16.896    Unclassified   20.65                   w-P1          -99                                     None          -99                      None
    AT 2023acah                          Pan-STARRS                   PS23nkc   02:38:36.319   +15:38:12.05 2023-12-10 06:25:39.648    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT 2023acag                          Pan-STARRS                   PS23nkb   03:15:14.147   +03:03:31.21 2023-11-08 09:44:41.856    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT 2023abzd                          Pan-STARRS                   PS23nit   01:53:12.196   +11:07:55.37 2023-11-18 05:06:20.736    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT 2023abza                          Pan-STARRS                   PS23nip   02:24:04.385   +07:19:28.92 2023-12-08 09:04:07.968    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023abyu                          Pan-STARRS                   PS23nij   02:19:50.180   -02:20:51.54 2023-11-18 06:48:08.352    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT 2023abyt                          Pan-STARRS                   PS23nih   01:43:49.187   +19:13:31.49 2023-12-04 05:15:26.784    Unclassified   21.45                   w-P1          -99                                     None          -99                      None
    AT 2023abyj                          Pan-STARRS                   PS23nhx   01:33:46.196   +23:14:15.12 2023-12-04 05:16:22.944    Unclassified   21.57                   w-P1          -99                                     None          -99                      None
    AT 2023abyi                          Pan-STARRS                   PS23nhw   02:28:23.469   +13:01:26.00 2023-12-03 06:21:40.320    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT 2023abye                          Pan-STARRS                   PS23nhs   03:15:44.720   +03:39:39.22 2023-11-08 09:45:38.016    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abxu                          Pan-STARRS                   PS23nhh   02:58:50.363   +33:23:27.20 2023-11-19 07:26:59.424    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023abxs                          Pan-STARRS                   PS23nhf   01:35:43.226   +16:50:44.86 2023-11-18 05:03:34.848    Unclassified   20.72                   w-P1          -99                                     None          -99                      None
    AT 2023abxd                          Pan-STARRS                   PS23ngl   01:45:26.349   +00:19:14.80 2023-12-05 07:55:37.920    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT 2023abwo                          Pan-STARRS                   PS23nfw   03:30:48.457   +02:06:12.06 2023-12-09 07:23:01.824    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT 2023abwm                          Pan-STARRS                   PS23nfu   03:49:20.089   +11:40:11.60 2023-12-04 10:40:37.632    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT 2023abwf                          Pan-STARRS                   PS23nfn   02:23:59.039   +07:20:51.48 2023-11-19 07:05:51.936    Unclassified   20.42                   w-P1          -99                                     None          -99                      None
    AT 2023abwd                          Pan-STARRS                   PS23nfl   02:08:20.705   +08:13:53.43 2023-12-08 05:32:39.264    Unclassified   19.97                   w-P1          -99                                     None          -99                      None
    AT 2023abvu                          Pan-STARRS                   PS23nfb   03:34:25.938   +11:15:56.74 2023-12-04 10:30:45.792    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT 2023abuc                          Pan-STARRS                   PS23ndp   02:36:25.521   +30:35:45.76 2023-12-04 06:21:31.680    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT 2023abti                          Pan-STARRS                   PS23nde   02:40:11.199   +25:37:56.03 2023-11-13 11:17:26.880    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2023absl                          Pan-STARRS                   PS23ncp   02:46:18.384   +18:48:12.37 2023-11-08 11:56:53.376    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2023abrc                          Pan-STARRS                   PS23nbb   03:14:26.095   +00:09:36.59 2023-11-19 08:08:42.432    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT 2023abqy                          Pan-STARRS                   PS23nax   02:36:20.336   -02:12:07.94 2023-11-18 06:43:31.872    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT 2023abqv                          Pan-STARRS                   PS23nau   01:38:43.722   +27:46:53.64 2023-11-22 09:54:57.888    Unclassified   20.32                   i-P1          -99                                     None          -99                      None
    AT 2023abqk                          Pan-STARRS                   PS23naj   03:11:11.272   +18:21:42.38 2023-11-18 07:49:22.080    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT 2023abpq                          Pan-STARRS                   PS23mzx   02:35:38.333   +03:45:06.97 2023-12-08 09:13:59.808    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT 2023abpm                          Pan-STARRS                   PS23mzt   03:03:33.562   +05:30:51.00 2023-12-09 07:51:37.728    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT 2023abpg                          Pan-STARRS                   PS23mzn   01:49:41.520   +15:10:23.63 2023-12-04 05:19:00.192    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT 2023abpd                          Pan-STARRS                   PS23mzk   03:26:29.930   +05:17:37.35 2023-12-04 09:09:53.568    Unclassified   21.88                   w-P1          -99                                     None          -99                      None
    AT 2023abpc                          Pan-STARRS                   PS23mzj   01:45:05.738   +16:49:33.79 2023-11-16 06:51:38.304    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT 2023abou                          Pan-STARRS                   PS23mzb   01:35:16.394   +17:46:44.33 2023-11-03 10:38:39.264    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT 2023abos                          Pan-STARRS                   PS23myz   03:20:48.398   +21:12:05.96 2023-12-04 06:26:20.256    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT 2023abnz                          Pan-STARRS                   PS23myb   02:29:39.896   +17:52:18.42 2023-12-09 05:31:05.088    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT 2023abnv                          Pan-STARRS                   PS23mxx   03:05:33.498   +23:15:31.89 2023-12-04 06:24:28.800    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT 2023abna                          Pan-STARRS                   PS23mxi   01:56:18.725   +11:45:49.53 2023-11-18 05:22:05.952    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT 2023abmc                          Pan-STARRS                   PS23mwi   03:02:51.732   +27:18:36.12 2023-11-19 07:29:46.176    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT 2023abky                          Pan-STARRS                   PS23muv   02:51:57.298   +11:23:28.41 2023-12-03 06:25:22.368    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT 2023abkx                          Pan-STARRS                   PS23muu   03:23:57.332   -00:02:21.18 2023-11-17 08:53:08.736    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT 2023abkt                          Pan-STARRS                   PS23muq   02:52:24.425   -01:11:25.97 2023-12-08 06:43:42.240    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT 2023abkq                          Pan-STARRS                   PS23mun   02:45:29.438   +05:25:06.07 2023-12-08 09:09:04.320    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT 2023abjn                          Pan-STARRS                   PS23mtk   03:08:40.364   +19:14:42.92 2023-12-04 06:27:19.008    Unclassified   21.83                   w-P1          -99                                     None          -99                      None
    AT 2023abjg                          Pan-STARRS                   PS23mtd   03:03:24.561   +27:31:36.28 2023-12-07 10:38:41.856    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abik                          Pan-STARRS                   PS23mss   02:42:59.609   +16:04:22.86 2023-11-08 11:55:53.760    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT 2023abig                          Pan-STARRS                   PS23mso   02:45:29.844   +02:48:42.74 2023-12-08 09:07:58.656    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT 2023abht                          Pan-STARRS                   PS23mrz   01:39:58.741   +15:23:52.67 2023-11-18 05:03:34.848    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT 2023abha                          Pan-STARRS                   PS23mrg   02:15:54.052   +03:29:23.72 2023-12-08 09:03:12.672    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT 2023abgt                          Pan-STARRS                   PS23mqy   02:24:27.303   +10:11:02.58 2023-12-03 06:30:04.896    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT 2023abgr                          Pan-STARRS                   PS23mqw   02:03:33.514   +27:17:21.25 2023-12-04 06:11:53.664    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT 2023abgf                          Pan-STARRS                   PS23mqi   03:08:24.230   +08:31:34.78 2023-11-20 08:02:28.320    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT 2023abgc                          Pan-STARRS                   PS23mqf   02:03:31.494   +19:33:53.79 2023-12-09 05:21:51.264    Unclassified   21.38                   w-P1          -99                                     None          -99                      None
    AT 2023abfy                          Pan-STARRS                   PS23mqb   02:38:55.407   +20:18:46.69 2023-12-09 05:37:33.024    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT 2023aber                          Pan-STARRS                   PS23mou   01:55:25.434   +13:28:07.04 2023-11-18 05:05:26.304    Unclassified   20.77                   w-P1          -99                                     None          -99                      None
    AT 2023abef                          Pan-STARRS                   PS23moi   01:47:07.565   +08:07:26.14 2023-11-18 06:03:11.808    Unclassified   21.76                   w-P1          -99                                     None          -99                      None
    AT 2023abdd                          Pan-STARRS                   PS23mnw   01:24:34.139   +10:13:27.67 2023-11-18 04:58:56.640    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT 2023abcx                          Pan-STARRS                   PS23mnq   01:57:14.505   +05:10:48.32 2023-12-03 05:24:19.872    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT 2023abcs                          Pan-STARRS                   PS23mnl   03:01:56.886   -01:14:54.19 2023-12-08 06:42:46.944    Unclassified   21.82                   w-P1          -99                                     None          -99                      None
    AT 2023abcf                          Pan-STARRS                   PS23mmy   02:39:36.543   -04:37:39.50 2023-11-03 09:26:22.848    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT 2023abam                          Pan-STARRS                   PS23mls   02:35:26.731   +23:27:36.86 2023-10-21 12:37:48.000    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2023abac                          Pan-STARRS                   PS23mli   03:24:57.257   -00:14:41.17 2023-10-17 12:27:20.736    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023aayz                          Pan-STARRS                   PS23mkf   01:32:38.624   +14:40:19.40 2023-10-12 08:29:49.920    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT 2023aayt                          Pan-STARRS                   PS23mjz   02:51:16.885   -01:28:48.90 2023-10-11 10:17:04.128    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2023aayd                          Pan-STARRS                   PS23mjj   03:12:57.709   +06:39:51.80 2023-10-15 11:09:10.080    Unclassified   21.93                   w-P1          -99                                     None          -99                      None
    AT 2023aaxd                          Pan-STARRS                   PS23mij   02:51:54.646   +23:56:27.95 2023-10-21 12:38:43.296    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023aawp                          Pan-STARRS                   PS23mhv   02:14:24.979   +05:32:50.29 2023-10-20 10:02:15.072    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2023aawe                          Pan-STARRS                   PS23mhk   03:29:41.277   -00:46:54.57 2023-10-22 11:19:03.648    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT 2023aavc                          Pan-STARRS                   PS23mgi   03:33:32.647   +20:50:21.40 2023-10-15 09:56:44.160    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT 2023aauz                          Pan-STARRS                   PS23mgf   02:23:15.980   +17:29:01.23 2023-10-12 10:15:54.144    Unclassified   20.83                   w-P1          -99                                     None          -99                      None
    AT 2023aaud                          Pan-STARRS                   PS23mfm   02:23:07.997   +16:10:05.24 2023-10-15 12:26:04.704    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT 2023aatg                          Pan-STARRS                   PS23mep   01:54:25.756   +19:15:14.67 2023-10-19 08:21:36.576    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT 2023aask                          Pan-STARRS                   PS23mdt   03:58:05.498   +09:38:54.60 2023-10-17 10:35:40.416    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT 2023aaom                                 ZTF              ZTF23abseogo   01:29:38.209   +16:41:24.60 2023-11-14 05:16:48.000    Unclassified   21.17                  g-ZTF          -99                                     None          -99                      None
    AT 2023aang                          Pan-STARRS                   PS23mal   03:19:11.237   +08:47:20.23 2023-10-17 10:27:47.808    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023aaji                                 ZTF              ZTF23abusjey   03:25:07.641   +01:49:50.74 2023-12-09 04:45:07.200    Unclassified   20.96                  g-ZTF          -99                                     None          -99                      None
    AT 2023aaip                          Pan-STARRS                   PS23lxp   01:34:37.220   +08:00:24.26 2023-10-22 08:16:01.344    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT 2023aahx                          Pan-STARRS                   PS23lxk   01:41:37.605   +05:55:33.34 2023-10-19 09:38:31.200    Unclassified   21.92                   w-P1          -99                                     None          -99                      None
    AT 2023aagv                              ALeRCE              ZTF23abtxwqq   03:06:01.246   +18:23:53.35 2023-12-10 07:30:09.996    Unclassified 20.3922                  g-ZTF          -99                  SDSSJ030601.24+182353.4          -99                      None
    AT 2023aaah                              ALeRCE              ZTF23abtpbwu   02:29:38.863   +01:36:37.64 2023-12-09 03:41:18.004    Unclassified 19.8578                  r-ZTF          -99                  SDSSJ022938.84+013636.5          -99                      None
    SN  2023zzj                      ZTF,ATLAS,Fink              ZTF23abteoep   03:24:46.935   +02:49:50.99 2023-12-09 04:45:07.200            SNIa   20.54                  g-ZTF         0.12                                     None          -99       2023TNSCR3397....1B
    AT  2023zxi                                 ZTF              ZTF23abrrswp   01:52:25.154   +26:30:33.54 2023-11-20 04:53:45.600    Unclassified    19.9                  r-ZTF          -99                                     None          -99                      None
    AT  2023zul                                 ZTF              ZTF23abrtpuz   02:39:30.083   +01:23:26.41 2023-12-09 03:41:45.600    Unclassified   19.29                  r-ZTF          -99                                     None          -99                      None
    AT  2023zqt                ATLAS,YSE,Pan-STARRS                ATLAS23xdq   03:12:13.358   -01:08:33.23 2023-12-07 01:01:01.632    Unclassified  19.689           orange-ATLAS          -99                                     None          -99                      None
    AT  2023zpv                              ALeRCE              ZTF22abfzzmh   01:25:04.562   +18:06:48.66 2023-12-09 02:48:07.001    Unclassified 19.6132                  r-ZTF          -99                  SDSSJ012504.56+180648.5          -99                      None
    AT  2023zpg                           ZTF,ATLAS              ZTF23absmnfp   03:20:55.481   +08:00:17.94 2023-12-10 05:03:50.400    Unclassified   18.74                  r-ZTF          -99                                     None          -99                      None
    AT  2023zpf                               None                       None   02:08:52.720   +07:58:25.40 2023-12-09 10:06:14.400    Unclassified    17.8                 Clear-          -99                                   NGC827          -99                      None
    SN  2023zop ATLAS,ZTF,Fink,Pan-STARRS,GaiaAlerts                ATLAS23xcz   02:57:38.920   +02:44:24.22 2023-12-10 08:57:44.352           SNIIb  19.309             cyan-ATLAS         0.02                                     None          -99       2023TNSCR3314....1B
    AT  2023zmu                   ALeRCE,Pan-STARRS              ZTF23absgjzd   03:11:26.014   +13:18:55.34 2023-12-09 06:12:36.000    Unclassified 20.1455                  r-ZTF          -99                 WISEAJ031125.87+131856.1          -99                      None
    AT  2023zmi                   ALeRCE,Pan-STARRS              ZTF23abseukr   01:55:04.900   +16:47:42.95 2023-12-09 03:39:57.004    Unclassified 19.7119                  r-ZTF          -99                  SDSSJ015504.92+164742.8          -99                      None
    AT  2023zmh                              ALeRCE              ZTF23absfryu   02:15:07.025   +09:01:58.77 2023-12-09 03:40:36.998    Unclassified 19.9186                  r-ZTF          -99                                     None          -99                      None
    AT  2023zkq           XOSS,ATLAS,Pan-STARRS,ZTF                   XM128MZ   02:06:03.728   +26:30:52.23 2023-12-10 18:33:09.792    Unclassified   19.08                 Clear-          -99                 WISEAJ020603.15+263043.4      0.11041                      None
    AT  2023zhy                          Pan-STARRS                   PS23lqk   03:44:40.970   +25:27:57.87 2023-12-07 10:52:15.744    Unclassified   20.78                   w-P1          -99                                     None          -99                      None
    AT  2023zhr                          Pan-STARRS                   PS23lqa   02:02:36.512   +06:54:32.89 2023-12-08 05:32:39.264    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT  2023zhq               Pan-STARRS,ALeRCE,YSE                   PS23lpz   02:21:41.617   +34:20:02.15 2023-12-08 05:23:20.256    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2023zhk                   Pan-STARRS,ALeRCE                   PS23lps   02:57:35.081   +04:19:45.78 2023-12-08 09:11:04.416    Unclassified   22.04                   w-P1          -99                                     None          -99                      None
    AT  2023zhh                          Pan-STARRS                   PS23lpn   02:33:18.757   +20:15:52.34 2023-12-09 05:30:09.792    Unclassified   20.37                   w-P1          -99                                     None          -99                      None
    AT  2023zhg                          Pan-STARRS                   PS23lpl   02:51:46.417   +22:48:00.90 2023-12-09 05:36:37.728    Unclassified   20.16                   w-P1          -99                                     None          -99                      None
    AT  2023zhb                                 YSE                   PS23lpg   02:23:05.238   +00:19:20.05 2023-12-09 06:58:52.896    Unclassified   20.53                   g-P1          -99                                     None          -99                      None
    AT  2023zha                      Pan-STARRS,ZTF                   PS23lpf   02:32:41.230   +21:01:47.77 2023-12-09 05:29:13.632    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023zfe                          Pan-STARRS                   PS23lox   02:36:46.537   +03:11:42.35 2023-12-08 09:13:59.808    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT  2023zev                ZTF,ATLAS,Pan-STARRS              ZTF23abseutx   01:54:52.958   +11:34:35.52 2023-12-09 03:38:52.800    Unclassified   18.87                  r-ZTF          -99                                     None          -99                      None
    AT  2023zes                      ZTF,Pan-STARRS              ZTF23absetvn   02:12:08.504   +08:44:25.08 2023-12-09 03:38:52.800    Unclassified   19.66                  r-ZTF          -99                                     None          -99                      None
    AT  2023zeo                ZTF,Pan-STARRS,ATLAS              ZTF23absfpxo   03:06:34.490   -02:20:44.19 2023-12-09 04:42:14.400    Unclassified   19.74                  g-ZTF          -99                                     None          -99                      None
    AT  2023zej                      ZTF,Pan-STARRS              ZTF23abrrsrv   01:57:21.119   +27:35:06.84 2023-11-20 04:53:45.600    Unclassified   19.94                  r-ZTF          -99                                     None          -99                      None
    AT  2023zdp                          Pan-STARRS                   PS23loi   02:25:46.063   -01:56:22.05 2023-12-08 06:33:23.616    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2023zdj                      Pan-STARRS,YSE                   PS23loc   02:26:44.175   +00:46:07.01 2023-12-08 06:34:19.776    Unclassified   19.96                   w-P1          -99                                     None          -99                      None
    AT  2023zdi                          Pan-STARRS                   PS23lob   02:27:24.157   -04:36:33.64 2023-12-08 06:37:08.256    Unclassified   20.73                   w-P1          -99                                     None          -99                      None
    AT  2023zdg                          Pan-STARRS                   PS23lnz   02:24:23.004   -04:34:16.18 2023-12-08 06:37:08.256    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2023zcz                          Pan-STARRS                   PS23lns   02:40:18.632   -01:26:39.37 2023-12-08 06:35:15.072    Unclassified   21.45                   w-P1          -99                                     None          -99                      None
    AT  2023yzi                   Pan-STARRS,ALeRCE                   PS23lly   01:44:17.163   +00:51:48.63 2023-12-05 07:14:25.152    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2023yyy                          Pan-STARRS                   PS23lli   01:28:34.251   +23:16:27.79 2023-10-19 08:16:01.344    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2023yyu                                 ZTF              ZTF23abrzxkk   03:23:35.012   +04:54:15.23 2023-11-11 09:54:43.200    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2023yyq                          Pan-STARRS                   PS23lge   01:35:20.047   +19:34:23.03 2023-12-04 05:12:40.896    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT  2023yyo                          Pan-STARRS                   PS23lgc   03:42:45.009   +21:10:13.95 2023-12-04 06:31:59.808    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2023yym                          Pan-STARRS                   PS23lga   02:00:16.146   +18:28:28.46 2023-12-04 05:20:04.128    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023yyh                    Pan-STARRS,ATLAS                   PS23lfv   03:38:20.732   +04:37:48.27 2023-12-04 09:12:42.912    Unclassified   19.48                   w-P1          -99                                     None          -99                      None
    AT  2023yxz                      Pan-STARRS,ZTF                   PS23lfq   03:36:29.670   +13:45:35.33 2023-12-04 10:37:38.784    Unclassified   19.75                   w-P1          -99                                     None          -99                      None
    AT  2023yxy                          Pan-STARRS                   PS23lfp   03:34:18.497   +06:09:05.77 2023-12-04 09:11:46.752    Unclassified   21.94                   w-P1          -99                                     None          -99                      None
    AT  2023yxx                          Pan-STARRS                   PS23lfo   02:58:12.928   +03:37:57.52 2023-12-04 09:05:16.224    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2023yxw                Pan-STARRS,ZTF,ATLAS                   PS23lfn   03:32:57.001   +00:27:35.87 2023-12-04 09:15:40.032    Unclassified   19.78                   w-P1          -99                                     None          -99                      None
    AT  2023yxh                           ATLAS,ZTF                ATLAS23wsn   03:23:27.247   +05:48:59.78 2023-12-04 02:25:35.904    Unclassified  19.836           orange-ATLAS          -99                                     None          -99                      None
    AT  2023yxb               ATLAS,Pan-STARRS,GOTO                ATLAS23wsb   03:15:08.141   +06:29:17.60 2023-12-04 02:25:35.904    Unclassified  19.459           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ywv                          Pan-STARRS                   PS23lfi   03:06:32.453   +10:21:15.35 2023-12-04 10:22:26.400    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    AT  2023ywn                          Pan-STARRS                   PS23lff   03:14:31.653   +16:57:31.06 2023-12-04 06:27:19.008    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2023ywm                   Pan-STARRS,ALeRCE                   PS23lfe   02:35:50.606   +25:33:14.93 2023-12-04 06:23:32.640    Unclassified   20.06                   w-P1          -99                                     None          -99                      None
    AT  2023ywl                          Pan-STARRS                   PS23lfd   03:07:59.738   +19:09:39.56 2023-12-04 06:27:19.008    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    SN  2023ywg                ATLAS,Pan-STARRS,ZTF                ATLAS23wrb   02:35:40.646   +03:18:32.06 2023-12-02 20:34:54.048            SNIa  18.795           orange-ATLAS    0.0817958                                     None          -99       2023TNSCR3326....1J
    AT  2023yvh                          Pan-STARRS                   PS23ley   02:59:48.457   +19:18:42.58 2023-12-04 06:22:34.752    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT  2023yve                          Pan-STARRS                   PS23lev   01:35:52.039   +16:03:19.72 2023-12-04 05:10:38.208    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT  2023yvc                      Pan-STARRS,ZTF                   PS23let   01:22:50.780   +21:18:20.91 2023-12-04 05:09:54.144    Unclassified   19.77                   w-P1          -99                                     None          -99                      None
    AT  2023yva                          Pan-STARRS                   PS23ler   01:17:55.394   +15:49:35.28 2023-12-04 05:09:42.048    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2023yuz                          Pan-STARRS                   PS23leq   02:00:18.718   +20:29:32.90 2023-12-04 05:18:12.672    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2023yuy                          Pan-STARRS                   PS23lep   01:26:26.539   +16:47:30.63 2023-12-04 05:13:36.192    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2023yuw                          Pan-STARRS                   PS23len   03:08:53.116   +18:41:29.60 2023-12-04 06:27:19.008    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    SN  2023ytk            YSE,ATLAS,Pan-STARRS,ZTF                   PS23lec   03:08:14.712   +02:28:27.34 2023-12-04 11:51:57.888            SNIa   18.62                   g-P1        0.075                                     None          -99       2023TNSCR3148....1F
    AT  2023ytd                          Pan-STARRS                   PS23ldv   01:26:26.909   +12:19:53.04 2023-12-04 05:08:46.752    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT  2023ytb                          Pan-STARRS                   PS23ldt   02:16:32.036   +25:07:35.39 2023-12-04 06:16:43.968    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    SN  2023yta                       YSE,ATLAS,ZTF                   PS23ldr   03:28:34.108   -00:35:17.14 2023-12-04 11:51:20.736            SNIa   18.46                   g-P1         0.07                                     None          -99       2023TNSCR3217....1F
    AT  2023yrn                   Pan-STARRS,ALeRCE                   PS23ldl   01:49:36.942   +04:08:52.92 2023-12-03 05:21:33.120    Unclassified   19.91                   w-P1          -99                                     None          -99                      None
    AT  2023yrm                          Pan-STARRS                   PS23ldk   02:05:27.224   +12:31:51.69 2023-12-03 06:16:57.792    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2023yrj                          Pan-STARRS                   PS23ldh   02:28:43.508   +13:29:54.77 2023-12-03 06:21:40.320    Unclassified   20.07                   w-P1          -99                                     None          -99                      None
    AT  2023yri                          Pan-STARRS                   PS23ldg   02:35:53.102   +18:58:14.11 2023-12-03 05:31:52.608    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023yrh                Pan-STARRS,ZTF,ATLAS                   PS23ldf   02:39:34.739   +11:32:42.00 2023-12-03 06:29:08.736    Unclassified   19.99                   w-P1          -99                                     None          -99                      None
    AT  2023yrd                          Pan-STARRS                   PS23lda   02:36:31.400   +09:34:09.62 2023-12-03 06:28:10.848    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2023yrc                   Pan-STARRS,ALeRCE                   PS23lcz   02:54:00.527   +12:38:16.06 2023-12-03 06:25:22.368    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023yrb                          Pan-STARRS                   PS23lcy   01:40:02.244   +05:26:37.70 2023-12-03 05:19:41.664    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT  2023yra                   Pan-STARRS,ALeRCE                   PS23lcx   02:29:26.706   +10:17:14.60 2023-12-03 06:30:04.896    Unclassified   20.39                   w-P1          -99                                     None          -99                      None
    AT  2023yqz                          Pan-STARRS                   PS23lcv   01:42:02.776   +02:44:50.34 2023-12-03 05:22:29.280    Unclassified   20.43                   w-P1          -99                                     None          -99                      None
    AT  2023yqy                          Pan-STARRS                   PS23lcu   02:57:25.628   +09:42:05.73 2023-12-03 06:26:17.664    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2023yqx                          Pan-STARRS                   PS23lct   01:49:31.525   +01:10:54.68 2023-12-03 05:22:29.280    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023yqm                      YSE,Pan-STARRS                   PS23lcs   02:07:21.544   -02:03:15.12 2023-12-03 06:47:17.376    Unclassified   20.15                   r-P1          -99                                     None          -99                      None
    AT  2023ypw                   Pan-STARRS,ALeRCE                   PS23lcn   01:33:39.244   +22:51:35.06 2023-11-29 04:58:14.304    Unclassified   19.94                   i-P1          -99                                     None          -99                      None
    AT  2023yog                          Pan-STARRS                   PS23lcf   02:08:58.968   +03:57:25.00 2023-11-10 08:51:08.640    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2023yjc                     ILMT,Pan-STARRS                      None   01:50:02.875   +29:08:52.57 2023-11-13 16:57:44.000    Unclassified   21.55                r-Sloan          -99                                     None          -99                      None
    AT  2023yil                          Pan-STARRS                   PS23kvy   03:03:17.288   +01:09:44.22 2023-11-19 09:00:51.840    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2023yik                          Pan-STARRS                   PS23kvx   03:13:04.638   +27:44:00.34 2023-11-19 07:30:40.608    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2023ygm                          Pan-STARRS                   PS23ktv   03:18:51.226   +12:27:39.63 2023-11-20 08:04:20.640    Unclassified   20.53                   w-P1          -99                                     None          -99                      None
    AT  2023yfj                      ZTF,Pan-STARRS              ZTF21acelrhe   01:54:17.419   +09:39:25.48 2023-11-12 05:38:24.000    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    AT  2023yes                          Pan-STARRS                   PS23ktg   03:52:37.565   +15:25:11.38 2023-11-20 08:11:47.328    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    SN  2023yer GOTO,ZTF,ATLAS,Pan-STARRS,GaiaAlerts                 GOTO23blj   01:21:16.700   +17:12:55.98 2023-11-18 20:45:07.488            SNIa   19.32                 L-GOTO         0.06                                     None          -99       2023TNSCR3082....1K
    AT  2023yay                          Pan-STARRS                   PS23ksm   02:22:39.691   +13:03:49.90 2023-10-18 08:50:23.712    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2023yax                          Pan-STARRS                   PS23ksl   02:55:49.808   +13:56:57.83 2023-10-18 08:55:56.352    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2023yas                          Pan-STARRS                   PS23ksg   02:27:30.835   +29:26:44.98 2023-10-14 09:53:19.392    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2023yan                          Pan-STARRS                   PS23ksb   02:59:08.724   +15:41:31.09 2023-10-13 10:21:02.592    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2023xzc                          Pan-STARRS                   PS23krc   02:38:20.764   +01:45:22.78 2023-11-10 09:17:58.272    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2023xyw                          Pan-STARRS                   PS23kqv   03:12:06.540   +03:54:52.25 2023-11-11 10:01:06.816    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2023xyv                          Pan-STARRS                   PS23kqu   02:52:22.343   +07:18:35.41 2023-11-16 09:11:31.200    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2023xyt                          Pan-STARRS                   PS23kqs   01:53:11.145   +07:36:41.25 2023-11-17 07:45:20.160    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2023xyd                          Pan-STARRS                   PS23kpx   03:14:13.433   -02:12:00.85 2023-11-17 09:21:27.360    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT  2023xxw                          Pan-STARRS                   PS23kpp   01:26:55.099   +07:37:50.20 2023-11-17 07:57:43.200    Unclassified   20.21                   w-P1          -99                                     None          -99                      None
    AT  2023xxn                          Pan-STARRS                   PS23kpk   02:50:38.351   +02:17:28.64 2023-11-10 09:02:26.880    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    SN  2023xxh                    ATLAS,Pan-STARRS                ATLAS23vdg   02:54:54.825   +06:25:43.22 2023-11-06 04:50:32.928            SNIa  18.805           orange-ATLAS        0.036                                     None          -99       2023TNSCR3058....1H
    AT  2023xwy                          Pan-STARRS                   PS23kot   02:30:30.842   +03:25:22.20 2023-11-16 09:05:32.640    Unclassified   20.67                   w-P1          -99                                     None          -99                      None
    AT  2023xwu                          Pan-STARRS                   PS23koo   02:33:10.922   +02:04:07.93 2023-11-16 09:08:20.256    Unclassified   20.25                   w-P1          -99                                     None          -99                      None
    AT  2023xwn                          Pan-STARRS                   PS23koh   02:35:40.866   +03:18:35.70 2023-11-16 09:08:20.256    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2023xuq                   ALeRCE,Pan-STARRS              ZTF23abqynqz   01:45:26.750   +17:29:49.30 2023-11-10 07:46:44.996    Unclassified 20.7642                  g-ZTF          -99                  SDSSJ014526.76+172948.7          -99                      None
    AT  2023xup                              ALeRCE              ZTF23abqzjvt   02:11:49.382   +19:28:17.29 2023-11-10 06:06:47.998    Unclassified 20.5996                  r-ZTF          -99                                     None          -99                      None
    AT  2023xtw                                 ZTF              ZTF23abphonx   01:31:14.451   +05:22:46.00 2023-11-05 05:15:21.600    Unclassified    20.2                  g-ZTF          -99                                     None          -99                      None
    AT  2023xrn                              ALeRCE              ZTF23abqqwvl   03:08:53.649   +18:31:47.18 2023-11-13 07:37:21.996    Unclassified 19.2581                  g-ZTF          -99                  SDSSJ030853.66+183146.9          -99                      None
    AT  2023xqz                           ATLAS,ZTF                ATLAS23vpm   02:24:45.017   +32:12:01.37 2023-11-13 08:41:09.888    Unclassified  19.063             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023xqt                      ZTF,Pan-STARRS              ZTF23abqcszf   02:55:10.513   +11:29:45.07 2023-11-09 08:34:04.800            SNIa    19.6                  g-ZTF         0.11                                     None          -99       2023TNSCR3017....1G
    AT  2023xqh                ZTF,Pan-STARRS,ATLAS              ZTF23abqckls   02:09:22.167   +31:50:28.76 2023-11-11 06:37:26.400    Unclassified   19.99                  r-ZTF          -99                                     None          -99                      None
    AT  2023xpy                          Pan-STARRS                   PS23knk   02:11:08.715   -02:33:52.99 2023-11-12 08:54:09.216    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2023xpn             ALeRCE,Pan-STARRS,ATLAS              ZTF23abqconm   02:29:44.242   +08:44:03.37 2023-11-06 05:27:18.996    Unclassified 20.7316                  g-ZTF          -99                 WISEAJ022944.19+084405.0          -99                      None
    AT  2023xpi                              ALeRCE              ZTF23abqidro   01:31:45.444   +17:52:43.96 2023-11-07 04:43:26.000    Unclassified 21.2314                  g-ZTF          -99                  SDSSJ013145.38+175241.9          -99                      None
    AT  2023xow                    ATLAS,Pan-STARRS                ATLAS23vml   01:51:30.419   +29:06:11.45 2023-11-11 10:12:50.976    Unclassified  19.261             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xop                    ATLAS,Pan-STARRS                ATLAS23vlt   01:51:25.182   +12:16:37.14 2023-11-11 09:25:36.192    Unclassified  19.253             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023xob                           ZTF,ATLAS              ZTF23abqimmw   01:44:47.047   +16:01:04.75 2023-11-12 05:09:36.000           SNIIn   20.03                  r-ZTF        0.105                                     None          -99       2024TNSCR..97....1I
    AT  2023xkx                          Pan-STARRS                   PS23kmv   02:29:35.973   +02:10:23.70 2023-11-10 08:56:50.784    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2023xkw                Pan-STARRS,ZTF,ATLAS                   PS23kmu   02:40:25.586   +03:32:44.95 2023-11-10 08:59:40.992    Unclassified   18.96                   w-P1          -99                                     None          -99                      None
    AT  2023xiv                                 ZTF              ZTF23abosdvq   03:27:18.660   +04:53:18.90 2023-11-02 07:33:36.000    Unclassified   20.34                  r-ZTF          -99                                     None          -99                      None
    AT  2023xhu                                 ZTF              ZTF23abokgcv   01:26:02.661   +11:59:32.88 2023-11-03 04:50:52.800    Unclassified   20.19                  r-ZTF          -99                                     None          -99                      None
    SN  2023xhk                             ZTF,YSE              ZTF23abprvfl   03:20:19.077   -01:37:24.46 2023-11-09 06:37:26.400   SNIa-91T-like   19.46                  r-ZTF         0.06                                     None          -99       2023TNSCR3170....1D
    AT  2023xgy                          Pan-STARRS                   PS23kkm   03:52:22.363   +06:42:36.52 2023-11-08 09:55:23.808    Unclassified   19.92                   w-P1          -99                                     None          -99                      None
    AT  2023xgu                          Pan-STARRS                   PS23kki   02:58:42.644   +01:32:40.99 2023-11-08 09:43:47.424    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2023xgq                          Pan-STARRS                   PS23kkc   02:45:55.273   +24:29:13.23 2023-11-08 12:00:43.200    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2023xgp                          Pan-STARRS                   PS23kkb   02:03:09.358   +17:01:31.66 2023-11-08 11:44:57.120    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2023xcs                ZTF,ATLAS,Pan-STARRS              ZTF23abolofn   03:22:46.078   +16:36:50.16 2023-10-27 07:10:33.600    Unclassified   19.78                  r-ZTF          -99                                     None          -99                      None
    AT  2023xch                      ZTF,Pan-STARRS              ZTF23abogidd   02:31:13.916   +08:16:01.80 2023-11-02 05:00:57.600    Unclassified    19.9                  g-ZTF          -99                                     None          -99                      None
    AT  2023xbj                      YSE,Pan-STARRS                   PS23kjw   02:30:02.160   -00:41:21.12 2023-11-08 09:27:59.616    Unclassified   20.68                   g-P1          -99                                     None          -99                      None
    AT  2023wzi                                 ZTF              ZTF23abmnrox   04:01:59.501   +15:58:02.19 2023-10-15 09:28:48.000    Unclassified   21.04                  r-ZTF          -99                                     None          -99                      None
    AT  2023wyk                                 ZTF              ZTF23abkmkrl   03:03:35.949   +06:17:50.60 2023-10-11 09:25:55.200    Unclassified   20.44                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwy                      ZTF,Pan-STARRS              ZTF23abjlbys   02:17:34.059   +10:59:46.90 2023-10-13 09:05:45.600    Unclassified   20.38                  g-ZTF          -99                                     None          -99                      None
    AT  2023wvc                   ALeRCE,Pan-STARRS              ZTF23abotkwh   03:01:37.144   +16:16:45.00 2023-11-02 04:56:03.002    Unclassified 20.1036                  g-ZTF          -99                                     None          -99                      None
    AT  2023wua                          Pan-STARRS                   PS23kjn   03:42:24.550   +26:09:54.93 2023-11-05 13:19:05.088    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    SN  2023wtm         ALeRCE,ATLAS,YSE,Pan-STARRS              ZTF17aacpbmv   03:17:51.827   -00:06:17.88 2023-11-05 07:31:12.999            SNIc  18.673                  g-ZTF        0.023                  SDSSJ031751.80-000617.9   0.02315703 2023TNSCR2978....1F,2023TNSCR2994....1S
    AT  2023wso         Pan-STARRS,ZTF,ALeRCE,ATLAS                   PS23kir   03:22:18.199   +18:01:14.83 2023-11-04 12:37:48.000    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2023wsm                          Pan-STARRS                   PS23kio   01:45:25.432   +01:56:04.12 2023-11-05 07:48:19.008    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT  2023wsh                          Pan-STARRS                   PS23kij   03:28:06.890   +18:07:28.95 2023-11-04 12:42:25.344    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023wrw                               ATLAS                ATLAS23vbb   02:31:40.694   +02:48:35.89 2023-11-04 04:28:56.064    Unclassified   18.58             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023wqw                               ATLAS                ATLAS23uzx   02:31:41.622   +02:47:55.82 2023-11-04 04:33:08.352          Galaxy  18.781             cyan-ATLAS        0.027                                     None          -99       2023TNSCR2869....1M
    AT  2023wqv                               ATLAS                ATLAS23uzv   02:10:18.217   +01:48:11.63 2023-11-04 04:13:14.304          Galaxy  18.346             cyan-ATLAS        0.032                                     None          -99       2023TNSCR2869....1M
    SN  2023wqq                               ATLAS                ATLAS23uzr   01:56:11.998   +01:02:00.00 2023-11-04 04:03:01.728            SNIa  18.518             cyan-ATLAS     0.082495                                     None          -99       2023TNSCR2971....1F
    AT  2023wqm                      Pan-STARRS,ZTF                   PS23khd   03:34:52.858   +18:24:53.95 2023-11-04 12:42:25.344    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT  2023wqc                              ALeRCE              ZTF23abojoct   01:55:14.105   +27:38:06.31 2023-11-01 08:42:35.001    Unclassified 19.7932                  g-ZTF          -99                  SDSSJ015514.08+273806.7          -99                      None
    AT  2023wqb                   ALeRCE,Pan-STARRS              ZTF23abojogf   02:13:50.855   +23:58:22.63 2023-11-01 08:42:35.001    Unclassified 19.5035                  g-ZTF          -99                  SDSSJ021350.89+235822.6          -99                      None
    AT  2023wqa        ALeRCE,ATLAS,Pan-STARRS,Fink              ZTF23abojorz   01:54:50.945   +26:56:31.87 2023-11-03 04:08:30.998    Unclassified 20.0137                  r-ZTF          -99                  SDSSJ015450.90+265631.5          -99                      None
    SN  2023wpg            YSE,ATLAS,ZTF,Pan-STARRS                   PS23kha   02:39:56.889   -02:07:54.31 2023-11-04 08:43:29.856            SNII   18.51                   g-P1        0.044                                     None          -99       2023TNSCR2869....1M
    AT  2023wod             ALeRCE,Pan-STARRS,ATLAS              ZTF23abolkfv   02:29:47.347   +02:16:28.37 2023-11-01 08:39:08.997    Unclassified 19.6541                  g-ZTF          -99                  SDSSJ022947.36+021628.2          -99                      None
    AT  2023wno                          Pan-STARRS                   PS23kgp   03:11:33.581   +04:30:32.06 2023-10-15 11:26:33.792    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT  2023wnd                      ZTF,Pan-STARRS              ZTF23abolktw   02:34:58.907   +05:37:47.13 2023-11-03 04:42:33.408    Unclassified 20.1046                  r-ZTF          -99                                     None          -99                      None
    AT  2023whb                     Fink,Pan-STARRS              ZTF23abnbcnr   02:22:58.303   +26:23:09.16 2023-10-21 06:14:51.000    Unclassified 20.9815                  g-ZTF          -99                                     None          -99                      None
    AT  2023wgl              ALeRCE,GOTO,Pan-STARRS              ZTF23abogqdn   03:17:07.631   +09:59:34.89 2023-11-02 04:56:42.996    Unclassified 19.7953                  g-ZTF          -99                 WISEAJ031707.49+095937.4          -99                      None
    AT  2023wge                      YSE,Pan-STARRS                   PS23kdx   02:25:46.776   -03:11:40.36 2023-11-01 07:36:40.896    Unclassified   20.49                   r-P1          -99                                     None          -99                      None
    AT  2023wga                                 ZTF              ZTF23abnlpvq   02:02:23.661   +12:47:17.97 2023-10-27 06:07:12.000    Unclassified   19.36                  r-ZTF          -99                                     None          -99                      None
    AT  2023wfg                          Pan-STARRS                   PS23kdm   02:55:53.723   +00:07:56.71 2023-10-21 10:32:36.384    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT  2023wfc                          Pan-STARRS                   PS23kdi   02:26:38.001   -00:35:57.33 2023-10-16 10:08:43.872    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2023wcz                           ZTF,ATLAS              ZTF23abmyivq   03:38:35.049   +18:15:11.75 2023-10-22 10:42:14.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023wcm                      ZTF,Pan-STARRS              ZTF23abnmbsq   03:01:46.663   +24:52:03.99 2023-10-24 09:38:52.800    Unclassified   20.27                  r-ZTF          -99                                     None          -99                      None
    AT  2023wae                          Pan-STARRS                   PS23jyn   02:12:31.780   +16:37:15.00 2023-10-15 12:19:14.304    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT  2023wac                          Pan-STARRS                   PS23jyl   01:43:51.910   +13:05:44.42 2023-10-12 08:30:45.216    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2023wab                          Pan-STARRS                   PS23jyk   03:25:34.181   +03:39:41.03 2023-10-15 11:12:07.200    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2023vzx                          Pan-STARRS                   PS23jyf   03:19:16.733   +08:22:46.96 2023-10-17 10:27:47.808    Unclassified   21.85                   w-P1          -99                                     None          -99                      None
    AT  2023vzu                          Pan-STARRS                   PS23jyc   01:36:03.602   +08:55:40.37 2023-10-22 08:16:01.344    Unclassified   21.54                   w-P1          -99                                     None          -99                      None
    AT  2023vzi                          Pan-STARRS                   PS23jxr   03:41:31.605   +05:38:53.88 2023-10-15 11:15:02.592    Unclassified   22.19                   w-P1          -99                                     None          -99                      None
    AT  2023vvc                   ALeRCE,Pan-STARRS              ZTF23abmwoho   01:50:54.242   +30:59:29.41 2023-10-22 08:30:51.998    Unclassified 20.8945                  r-ZTF          -99                  SDSSJ015054.15+305928.8          -99                      None
    AT  2023vst                             ANTARES              ZTF23abnapcp   02:33:12.585   +09:41:45.08 2023-10-24 08:35:58.848    Unclassified 18.5231                  g-ZTF          -99                                     None          -99                      None
    AT  2023vss                             ANTARES              ZTF23abnazem   02:26:49.037   +20:30:14.13 2023-10-24 09:38:00.096    Unclassified 17.0583                  r-ZTF          -99                                     None          -99                      None
    AT  2023vso                          Pan-STARRS                   PS23jtl   02:15:20.342   +09:06:37.47 2023-10-23 08:37:08.832    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2023vrv                     GOTO,Pan-STARRS                 GOTO23bah   02:38:17.983   +17:39:18.03 2023-10-24 01:20:09.888    Unclassified    19.7                 L-GOTO          -99                                     None          -99                      None
    AT  2023vqx                   ALeRCE,Pan-STARRS              ZTF23abmmags   03:10:13.213   -03:01:44.26 2023-10-20 08:34:41.002    Unclassified 20.6276                  r-ZTF          -99                 WISEAJ031013.38-030147.2          -99                      None
    AT  2023vqu                         ALeRCE,Fink              ZTF23abmuyqd   01:36:20.842   +24:35:14.36 2023-10-20 05:36:03.004    Unclassified 20.8163                  g-ZTF          -99                  SDSSJ013620.97+243516.9          -99                      None
    AT  2023vpp                          Pan-STARRS                   PS23jso   02:10:25.318   +30:45:42.55 2023-10-19 09:19:26.400    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2023vpj                          Pan-STARRS                   PS23jsd   02:24:40.423   +00:45:29.70 2023-10-20 10:16:26.976    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2023vpi                              ALeRCE              ZTF23abjkqsz   01:23:15.995   +17:44:01.76 2023-10-15 07:08:55.000    Unclassified 20.7188                  r-ZTF          -99                  SDSSJ012316.16+174402.5          -99                      None
    SN  2023vpe             ALeRCE,ATLAS,Pan-STARRS              ZTF23ablkbom   03:06:06.885   +16:15:19.67 2023-10-18 09:44:15.003         SNIa-SC 20.4396                  g-ZTF         0.06                                     None          -99       2023TNSCR2840....1A
    AT  2023vkt                   ALeRCE,Pan-STARRS              ZTF23abjgzte   02:03:16.736   +00:28:09.66 2023-10-13 09:04:11.001    Unclassified 20.4268                  g-ZTF          -99                  SDSSJ020316.79+002809.3          -99                      None
    AT  2023vks                   ALeRCE,Pan-STARRS              ZTF23abjlwrq   02:02:27.308   +11:15:12.32 2023-10-13 09:06:54.003    Unclassified 21.0693                  g-ZTF          -99                  SDSSJ020227.32+111513.1          -99                      None
    AT  2023vkr                   ALeRCE,Pan-STARRS              ZTF23abjvhne   02:25:17.951   +04:05:15.08 2023-10-13 08:56:24.000    Unclassified 20.5726                  r-ZTF          -99                  SDSSJ022518.01+040514.8          -99                      None
    AT  2023vkf                              ALeRCE              ZTF23ablpuae   01:57:46.918   +10:13:14.46 2023-10-17 07:21:37.999    Unclassified 20.9328                  r-ZTF          -99                  SDSSJ015746.92+101314.2          -99                      None
    AT  2023vjp                                 YSE                   PS23jph   02:16:38.080   +34:04:58.67 2023-10-19 12:55:58.368    Unclassified   21.29                   r-P1          -99                                     None          -99                      None
    AT  2023vjj                 Pan-STARRS,ZTF,Fink                   PS23jpf   03:32:44.915   +10:31:05.88 2023-10-17 10:26:45.600    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2023viz                          Pan-STARRS                   PS23jpa   02:59:53.451   +10:14:55.43 2023-10-17 10:19:07.680    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023vir              Pan-STARRS,ALeRCE,Fink                   PS23jor   03:12:04.585   +08:58:40.77 2023-10-17 10:21:00.864    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2023vgs                          Pan-STARRS                   PS23jns   01:37:59.916   +27:57:58.71 2023-10-17 07:50:43.296    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2023vgb                   ALeRCE,Pan-STARRS              ZTF23abjkptg   01:42:07.921   +17:42:29.01 2023-10-13 09:08:15.996    Unclassified 20.5366                  g-ZTF          -99                  SDSSJ014207.88+174227.2          -99                      None
    AT  2023vfo                   ALeRCE,Pan-STARRS              ZTF23abkwgrs   03:04:00.027   +10:49:59.44 2023-10-15 09:38:28.997    Unclassified 20.9057                  g-ZTF          -99                 WISEAJ030400.07+104956.8          -99                      None
    AT  2023vfl                              ALeRCE              ZTF23abkybou   01:40:54.466   +16:18:12.98 2023-10-17 08:22:29.997    Unclassified 20.5523                  g-ZTF          -99                  SDSSJ014054.52+161814.2          -99                      None
    AT  2023vfc                          Pan-STARRS                   PS23jni   03:15:22.537   +17:57:20.17 2023-10-15 09:54:51.840    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023veu                      YSE,Pan-STARRS                   PS23jmz   03:25:19.153   -00:05:32.25 2023-10-17 11:36:18.720    Unclassified   20.81                   i-P1          -99                                     None          -99                      None
    AT  2023vel                                 ZTF              ZTF23abjmbxl   02:35:34.788   +15:36:30.17 2023-10-12 09:51:39.003    Unclassified 21.7688                  g-ZTF          -99                                     None          -99                      None
    SN  2023vdr                              ALeRCE              ZTF23abjhmmw   02:29:39.347   +03:43:33.03 2023-10-11 09:30:25.001            SNIa 19.8313                  g-ZTF        0.132                  SDSSJ022939.32+034332.7          -99       2023TNSCR2721....1W
    AT  2023vdg                   ALeRCE,Pan-STARRS              ZTF23abkmdma   03:30:29.629   +20:34:23.37 2023-10-11 09:22:55.004    Unclassified 20.8865                  g-ZTF          -99                 WISEAJ033029.65+203420.8          -99                      None
    AT  2023vby              ALeRCE,Pan-STARRS,GOTO              ZTF23abjheui   01:48:29.455   +01:07:15.58 2023-10-13 09:06:12.997    Unclassified 20.7288                  g-ZTF          -99                  SDSSJ014829.43+010715.6          -99                      None
    AT  2023vbu             ALeRCE,Pan-STARRS,ATLAS              ZTF23abjvgsg   02:13:47.498   +03:52:30.83 2023-10-15 09:05:18.004    Unclassified 20.4083                  r-ZTF          -99                  SDSSJ021346.60+035227.9   0.06310261                      None
    AT  2023vbm                              ALeRCE              ZTF23abkdubl   01:58:54.610   +03:12:47.60 2023-10-15 08:37:00.002    Unclassified 20.5198                  r-ZTF          -99                  SDSSJ015854.60+031246.1          -99                      None
    AT  2023van                   Pan-STARRS,ALeRCE                   PS23jkr   01:50:42.190   +15:00:47.57 2023-10-12 08:34:27.264    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2023vai                      Pan-STARRS,ZTF                   PS23jkj   01:57:16.763   +09:05:40.56 2023-10-12 08:36:17.856    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2023uyy                          Pan-STARRS                   PS23jjn   03:26:03.164   +12:53:37.14 2023-10-13 10:25:39.072    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2023uxj                                 YSE                   PS23jib   03:26:19.430   -01:15:04.91 2023-10-14 11:49:57.792    Unclassified   20.39                   g-P1          -99                                     None          -99                      None
    AT  2023uww                        ALeRCE,ATLAS              ZTF23abjpsyy   03:42:43.407   +03:42:14.23 2023-10-14 09:35:10.000    Unclassified 18.8248                  r-ZTF          -99                  SDSSJ034243.40+034215.1          -99                      None
    AT  2023uwj                              ALeRCE              ZTF23abjxcfx   02:30:26.841   +03:01:18.13 2023-10-14 09:38:33.999    Unclassified 20.0444                  r-ZTF          -99                  SDSSJ023026.91+030118.9          -99                      None
    AT  2023uuc                          Pan-STARRS                   PS23jhq   01:33:48.675   +04:55:50.87 2023-10-11 10:22:21.216    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2023uub                          Pan-STARRS                   PS23jhp   02:37:08.164   -03:45:00.27 2023-10-11 09:56:50.208    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2023usi                          Pan-STARRS                   PS23jhh   02:31:52.577   -03:29:03.15 2023-10-11 09:53:09.888    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT  2023usa                          Pan-STARRS                   PS23jgv   01:34:18.790   +06:13:00.39 2023-10-11 10:23:26.016    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
