#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023acll                          Pan-STARRS                   PS23nqf   04:26:18.899   +27:19:28.83 2023-12-04 07:54:14.976    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT 2023acky                                 ZTF              ZTF23abtgghf   04:55:39.401   +11:04:35.40 2023-12-09 06:56:51.996    Unclassified 20.8092                  r-ZTF          -99                                     None          -99                      None
    AT 2023ackx                                 ZTF              ZTF23abtgfpu   04:50:41.240   +11:11:37.41 2023-12-09 05:03:28.998    Unclassified 20.4793                  g-ZTF          -99                                     None          -99                      None
    AT 2023abxz                          Pan-STARRS                   PS23nhm   05:03:03.309   +04:58:55.27 2023-11-19 10:43:18.336    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT 2023abxv                          Pan-STARRS                   PS23nhi   04:58:27.277   +33:34:24.56 2023-11-18 13:23:24.288    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT 2023abxj                          Pan-STARRS                   PS23ngr   04:00:29.328   +31:20:19.42 2023-11-18 13:25:18.336    Unclassified   21.94                   w-P1          -99                                     None          -99                      None
    AT 2023abwm                          Pan-STARRS                   PS23nfu   03:49:20.089   +11:40:11.60 2023-12-04 10:40:37.632    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT 2023abwk                          Pan-STARRS                   PS23nfs   04:04:41.990   +05:53:38.56 2023-12-06 10:05:01.824    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT 2023abvu                          Pan-STARRS                   PS23nfb   03:34:25.938   +11:15:56.74 2023-12-04 10:30:45.792    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT 2023abtx                          Pan-STARRS                   PS23ndj   03:55:26.535   +06:26:30.84 2023-11-19 10:05:43.296    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT 2023absk                          Pan-STARRS                   PS23nco   05:11:09.178   +08:57:51.63 2023-11-13 12:17:22.848    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT 2023abru                          Pan-STARRS                   PS23nbu   04:03:00.133   +24:21:25.75 2023-12-04 06:37:33.312    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT 2023abrj                          Pan-STARRS                   PS23nbj   03:54:26.383   +33:24:38.32 2023-12-06 09:31:01.920    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT 2023abqk                          Pan-STARRS                   PS23naj   03:11:11.272   +18:21:42.38 2023-11-18 07:49:22.080    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT 2023abps                          Pan-STARRS                   PS23mzz   03:19:55.885   +34:37:54.11 2023-12-06 09:26:23.712    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT 2023abpd                          Pan-STARRS                   PS23mzk   03:26:29.930   +05:17:37.35 2023-12-04 09:09:53.568    Unclassified   21.88                   w-P1          -99                                     None          -99                      None
    AT 2023abos                          Pan-STARRS                   PS23myz   03:20:48.398   +21:12:05.96 2023-12-04 06:26:20.256    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT 2023abol                          Pan-STARRS                   PS23myq   04:09:42.521   +03:45:14.57 2023-11-19 10:32:07.872    Unclassified    21.8                   w-P1          -99                                     None          -99                      None
    AT 2023abnv                          Pan-STARRS                   PS23mxx   03:05:33.498   +23:15:31.89 2023-12-04 06:24:28.800    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT 2023abnn                          Pan-STARRS                   PS23mxn   04:08:21.332   +08:53:39.05 2023-12-05 08:21:57.312    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2023abmc                          Pan-STARRS                   PS23mwi   03:02:51.732   +27:18:36.12 2023-11-19 07:29:46.176    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT 2023abkj                          Pan-STARRS                   PS23mue   04:18:36.097   +02:47:04.38 2023-11-19 10:32:07.872    Unclassified   21.95                   w-P1          -99                                     None          -99                      None
    AT 2023abjn                          Pan-STARRS                   PS23mtk   03:08:40.364   +19:14:42.92 2023-12-04 06:27:19.008    Unclassified   21.83                   w-P1          -99                                     None          -99                      None
    AT 2023abjl                          Pan-STARRS                   PS23mti   03:57:59.546   +31:50:31.22 2023-11-19 07:39:00.864    Unclassified   20.73                   w-P1          -99                                     None          -99                      None
    AT 2023abjg                          Pan-STARRS                   PS23mtd   03:03:24.561   +27:31:36.28 2023-12-07 10:38:41.856    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abjd                          Pan-STARRS                   PS23mta   04:03:58.947   +03:47:47.19 2023-12-06 10:06:06.624    Unclassified   21.64                   w-P1          -99                                     None          -99                      None
    AT 2023abhf                          Pan-STARRS                   PS23mrl   03:55:19.848   +29:45:59.24 2023-12-08 08:00:29.088    Unclassified   21.79                   w-P1          -99                                     None          -99                      None
    AT 2023abgn                          Pan-STARRS                   PS23mqs   04:53:56.976   +11:34:40.48 2023-12-05 08:30:19.296    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2023abgb                          Pan-STARRS                   PS23mqe   03:36:04.038   +34:10:04.83 2023-12-06 09:31:59.808    Unclassified   20.79                   w-P1          -99                                     None          -99                      None
    AT 2023abfb                          Pan-STARRS                   PS23mpe   04:05:37.578   +09:24:11.30 2023-11-08 09:06:31.392    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT 2023abdc                          Pan-STARRS                   PS23mnv   03:42:33.841   +32:26:13.05 2023-11-19 07:54:44.352    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023abbu                          Pan-STARRS                   PS23mmn   04:39:35.615   +05:18:32.63 2023-10-18 13:02:57.408    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT 2023abap                          Pan-STARRS                   PS23mlv   04:07:03.324   +20:20:16.20 2023-10-16 11:05:38.400    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    AT 2023abae                          Pan-STARRS                   PS23mlk   04:13:45.904   +13:35:49.83 2023-10-17 11:09:23.040    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023aazk                          Pan-STARRS                   PS23mkq   04:34:37.606   +05:56:25.83 2023-10-18 12:57:05.760    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT 2023aayx                          Pan-STARRS                   PS23mkd   04:43:12.821   +07:20:36.15 2023-10-13 13:53:19.680    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT 2023aayb                          Pan-STARRS                   PS23mjh   04:19:54.251   +21:40:25.20 2023-10-16 11:07:39.360    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT 2023aaxs                          Pan-STARRS                   PS23miy   04:11:05.052   +25:15:22.59 2023-10-16 11:24:25.056    Unclassified   21.77                   w-P1          -99                                     None          -99                      None
    AT 2023aavc                          Pan-STARRS                   PS23mgi   03:33:32.647   +20:50:21.40 2023-10-15 09:56:44.160    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT 2023aatx                          Pan-STARRS                   PS23mfg   04:50:23.106   +08:58:35.65 2023-10-17 11:20:43.872    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2023aatk                          Pan-STARRS                   PS23met   04:09:09.965   +28:32:09.90 2023-10-14 14:38:56.832    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT 2023aask                          Pan-STARRS                   PS23mdt   03:58:05.498   +09:38:54.60 2023-10-17 10:35:40.416    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT 2023aaqn                          Pan-STARRS                   PS23mch   04:33:36.506   +02:49:15.30 2023-10-23 12:01:52.320    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT 2023aang                          Pan-STARRS                   PS23mal   03:19:11.237   +08:47:20.23 2023-10-17 10:27:47.808    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023aagv                              ALeRCE              ZTF23abtxwqq   03:06:01.246   +18:23:53.35 2023-12-10 07:30:09.996    Unclassified 20.3922                  g-ZTF          -99                  SDSSJ030601.24+182353.4          -99                      None
    AT 2023aafz                                 ZTF              ZTF23abucksl   03:50:01.650   +33:56:28.12 2023-12-10 05:47:02.400    Unclassified   19.86                  r-ZTF          -99                                     None          -99                      None
    AT 2023aacx                              ALeRCE              ZTF23abuahmj   05:27:19.339   +20:17:14.46 2023-12-10 06:06:41.000    Unclassified 19.9358                  r-ZTF          -99                 WISEAJ052719.33+201714.2          -99                      None
    AT  2023zxs                                 ZTF              ZTF23absgxrv   04:52:42.594   +12:36:24.49 2023-12-09 06:56:09.600    Unclassified   20.19                  r-ZTF          -99                                     None          -99                      None
    AT  2023zus                           ZTF,ATLAS              ZTF23abshadw   04:40:58.861   +08:57:21.16 2023-12-09 06:56:09.600    Unclassified   20.16                  r-ZTF          -99                                     None          -99                      None
    AT  2023zur                                 ZTF              ZTF23abtqfhx   05:17:16.788   +08:03:39.41 2023-12-09 05:41:16.800    Unclassified   20.02                  g-ZTF          -99                                     None          -99                      None
    AT  2023zpg                           ZTF,ATLAS              ZTF23absmnfp   03:20:55.481   +08:00:17.94 2023-12-10 05:03:50.400    Unclassified   18.74                  r-ZTF          -99                                     None          -99                      None
    AT  2023zmu                   ALeRCE,Pan-STARRS              ZTF23absgjzd   03:11:26.014   +13:18:55.34 2023-12-09 06:12:36.000    Unclassified 20.1455                  r-ZTF          -99                 WISEAJ031125.87+131856.1          -99                      None
    SN  2023zii           Pan-STARRS,ZTF,ATLAS,Fink                   PS23lqw   03:59:19.565   +30:14:30.74 2023-12-07 10:54:15.840            SNIa   19.61                   w-P1         0.04                                     None          -99       2023TNSCR3275....1S
    AT  2023zhy                          Pan-STARRS                   PS23lqk   03:44:40.970   +25:27:57.87 2023-12-07 10:52:15.744    Unclassified   20.78                   w-P1          -99                                     None          -99                      None
    AT  2023zfm                      ZTF,Pan-STARRS              ZTF23absguna   05:27:31.592   +13:48:27.95 2023-12-09 05:41:16.800    Unclassified   20.42                  g-ZTF          -99                                     None          -99                      None
    AT  2023yzh                          Pan-STARRS                   PS23llx   04:45:38.549   +08:49:49.82 2023-12-05 08:32:09.888    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2023yyp                          Pan-STARRS                   PS23lgd   04:22:16.035   +19:57:12.38 2023-12-04 07:40:05.664    Unclassified   20.05                   w-P1          -99                                     None          -99                      None
    AT  2023yyo                          Pan-STARRS                   PS23lgc   03:42:45.009   +21:10:13.95 2023-12-04 06:31:59.808    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2023yyn                          Pan-STARRS                   PS23lgb   04:34:45.372   +23:41:54.20 2023-12-04 07:45:01.152    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2023yyk                          Pan-STARRS                   PS23lfy   03:51:08.472   +03:41:20.15 2023-12-04 09:17:32.352    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023yyj                          Pan-STARRS                   PS23lfx   05:00:53.745   +06:42:18.71 2023-12-04 09:05:38.688    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2023yyh                    Pan-STARRS,ATLAS                   PS23lfv   03:38:20.732   +04:37:48.27 2023-12-04 09:12:42.912    Unclassified   19.48                   w-P1          -99                                     None          -99                      None
    AT  2023yxz                      Pan-STARRS,ZTF                   PS23lfq   03:36:29.670   +13:45:35.33 2023-12-04 10:37:38.784    Unclassified   19.75                   w-P1          -99                                     None          -99                      None
    AT  2023yxy                          Pan-STARRS                   PS23lfp   03:34:18.497   +06:09:05.77 2023-12-04 09:11:46.752    Unclassified   21.94                   w-P1          -99                                     None          -99                      None
    AT  2023yxh                           ATLAS,ZTF                ATLAS23wsn   03:23:27.247   +05:48:59.78 2023-12-04 02:25:35.904    Unclassified  19.836           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ywp                          Pan-STARRS                   PS23lfh   04:07:30.513   +26:42:06.83 2023-12-04 07:49:33.312    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT  2023ywo                          Pan-STARRS                   PS23lfg   04:20:53.761   +26:33:28.42 2023-12-04 07:55:10.272    Unclassified   21.86                   w-P1          -99                                     None          -99                      None
    AT  2023ywn                          Pan-STARRS                   PS23lff   03:14:31.653   +16:57:31.06 2023-12-04 06:27:19.008    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2023ywl                          Pan-STARRS                   PS23lfd   03:07:59.738   +19:09:39.56 2023-12-04 06:27:19.008    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT  2023ywk                      Pan-STARRS,ZTF                   PS23lfc   04:53:47.704   +32:13:23.18 2023-12-04 08:01:40.800    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT  2023ywb                    Pan-STARRS,ATLAS                   PS23lez   04:58:46.639   +28:53:55.31 2023-12-04 07:58:52.320    Unclassified   19.05                   w-P1          -99                                     None          -99                      None
    AT  2023yvh                          Pan-STARRS                   PS23ley   02:59:48.457   +19:18:42.58 2023-12-04 06:22:34.752    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    AT  2023yvb                          Pan-STARRS                   PS23les   04:01:20.493   +32:04:37.09 2023-12-04 07:47:39.264    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2023yuw                          Pan-STARRS                   PS23len   03:08:53.116   +18:41:29.60 2023-12-04 06:27:19.008    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2023yuv                          Pan-STARRS                   PS23lem   04:43:38.447   +19:35:07.32 2023-12-04 07:45:55.584    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    SN  2023ysv           ATLAS,GOTO,ZTF,Pan-STARRS                ATLAS23wmw   04:03:27.546   +27:21:30.53 2023-12-03 10:23:11.328            SNII  18.484           orange-ATLAS         0.01                                     None          -99       2023TNSCR3171....1S
    AT  2023ylp                      Pan-STARRS,ZTF                   PS23kzn   04:37:40.637   +15:28:28.03 2023-11-16 09:24:00.288    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2023yll                          Pan-STARRS                   PS23kze   05:25:44.687   +12:03:55.66 2023-11-22 12:50:32.640    Unclassified   20.15                   w-P1          -99                                     None          -99                      None
    AT  2023yik                          Pan-STARRS                   PS23kvx   03:13:04.638   +27:44:00.34 2023-11-19 07:30:40.608    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2023ygm                          Pan-STARRS                   PS23ktv   03:18:51.226   +12:27:39.63 2023-11-20 08:04:20.640    Unclassified   20.53                   w-P1          -99                                     None          -99                      None
    AT  2023yex                          Pan-STARRS                   PS23ktl   04:52:15.947   +05:36:50.67 2023-11-19 10:42:22.176    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT  2023yew                Pan-STARRS,ATLAS,ZTF                   PS23ktk   04:36:13.478   +03:06:05.83 2023-11-19 10:39:35.424    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    SN  2023yeu Pan-STARRS,ATLAS,ZTF,GOTO,GaiaAlerts                   PS23kti   04:19:34.470   +04:18:17.82 2023-11-19 10:33:03.168           SNIIn   20.21                   w-P1        0.024                                     None          -99       2023TNSCR3299....1P
    AT  2023yes                          Pan-STARRS                   PS23ktg   03:52:37.565   +15:25:11.38 2023-11-20 08:11:47.328    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT  2023yee                          Pan-STARRS                   PS23ksy   04:31:09.888   +08:11:44.95 2023-11-19 10:34:57.216    Unclassified   20.55                   w-P1          -99                                     None          -99                      None
    SN  2023yct                ATLAS,Pan-STARRS,ZTF                ATLAS23vzu   04:58:12.740   +08:53:28.68 2023-11-17 23:04:50.016            SNIa  19.164             cyan-ATLAS         0.06                                     None          -99       2023TNSCR3058....1H
    AT  2023ycl                               ATLAS                ATLAS23vyp   05:40:12.207   +17:02:38.49 2023-11-17 11:27:33.408    Unclassified  18.895             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yan                          Pan-STARRS                   PS23ksb   02:59:08.724   +15:41:31.09 2023-10-13 10:21:02.592    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2023xzp                               GEOTS     GEOTS-Balaji-2023-023   04:14:42.290   +40:20:09.40 2023-11-17 05:05:16.000    Unclassified    17.3                 Clear-          -99                                     None          -99                      None
    AT  2023xxr                               ATLAS                ATLAS23vve   05:07:34.260   +25:03:05.34 2023-11-17 10:26:54.240    Unclassified  18.903             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xum           XOSS,ZTF,ATLAS,Pan-STARRS                KATS23V005   03:57:03.006   +35:59:38.24 2023-11-14 17:58:43.104    Unclassified   16.57                 Clear-          -99                                     None          -99                      None
    AT  2023xtu                                 ZTF              ZTF23abqjmyj   04:46:08.255   +08:23:29.41 2023-11-10 09:15:50.400    Unclassified   20.52                  g-ZTF          -99                                     None          -99                      None
    AT  2023xrn                              ALeRCE              ZTF23abqqwvl   03:08:53.649   +18:31:47.18 2023-11-13 07:37:21.996    Unclassified 19.2581                  g-ZTF          -99                  SDSSJ030853.66+183146.9          -99                      None
    AT  2023xqw                      ZTF,Pan-STARRS              ZTF23abqqbmj   04:10:04.430   +10:56:12.65 2023-11-13 06:47:31.200    Unclassified   18.44                  r-ZTF          -99                                     None          -99                      None
    AT  2023xqu                      ZTF,Pan-STARRS              ZTF23aboyhbh   03:44:22.986   +34:07:36.17 2023-11-03 04:43:40.800    Unclassified    20.1                  r-ZTF          -99                                     None          -99                      None
    AT  2023xof                      ZTF,Pan-STARRS              ZTF23abpykix   05:01:04.585   +12:33:27.62 2023-11-10 09:15:50.400    Unclassified    20.4                  g-ZTF          -99                                     None          -99                      None
    AT  2023xnk                                 ZTF              ZTF23abqfkpe   05:10:47.444   +25:37:02.43 2023-11-11 10:24:35.136    Unclassified 20.1803                  g-ZTF          -99                                     None          -99                      None
    AT  2023xnf                          GaiaAlerts                 Gaia23dch   05:29:58.800   +18:48:09.94 2023-10-31 16:59:31.200    Unclassified   13.86                 G-Gaia          -99                                     None          -99                      None
    AT  2023xgy                          Pan-STARRS                   PS23kkm   03:52:22.363   +06:42:36.52 2023-11-08 09:55:23.808    Unclassified   19.92                   w-P1          -99                                     None          -99                      None
    AT  2023xgr                          Pan-STARRS                   PS23kke   04:10:29.923   +20:08:12.41 2023-11-08 13:17:55.104    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2023xfu                          GaiaAlerts                 Gaia23dau   05:23:22.340   +21:46:53.90 2023-10-30 09:08:38.400    Unclassified    17.2                 G-Gaia          -99                                     None          -99                      None
    AT  2023xcs                ZTF,ATLAS,Pan-STARRS              ZTF23abolofn   03:22:46.078   +16:36:50.16 2023-10-27 07:10:33.600    Unclassified   19.78                  r-ZTF          -99                                     None          -99                      None
    AT  2023wzv                                 ZTF              ZTF23abljtvv   04:47:51.549   +07:22:02.17 2023-10-18 09:34:33.600    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2023wzi                                 ZTF              ZTF23abmnrox   04:01:59.501   +15:58:02.19 2023-10-15 09:28:48.000    Unclassified   21.04                  r-ZTF          -99                                     None          -99                      None
    AT  2023wxu                                 ZTF              ZTF23abkfwko   05:10:52.155   +14:51:22.39 2023-10-16 09:43:12.000    Unclassified   19.77                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxs                                 ZTF              ZTF23ablkxur   05:05:22.668   +27:14:33.19 2023-10-18 09:37:26.400    Unclassified   20.94                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxr                                 ZTF              ZTF23abljwoz   05:01:12.562   +22:43:11.42 2023-10-18 09:37:26.400    Unclassified   20.34                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxq                                 ZTF              ZTF23ablkvua   05:12:58.341   +21:19:40.24 2023-10-18 09:36:00.000    Unclassified   20.31                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxp                                 ZTF              ZTF23ablkwim   05:06:28.404   +18:37:27.65 2023-10-18 09:36:00.000    Unclassified   20.32                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxo                                 ZTF              ZTF23abljtja   05:20:14.379   +19:59:50.37 2023-10-18 09:36:00.000    Unclassified   20.19                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxn                                 ZTF              ZTF23abljxbl   05:22:19.639   +16:50:50.45 2023-10-18 09:36:00.000    Unclassified   20.32                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxc                                 ZTF              ZTF23abjsmhp   04:40:34.609   +16:51:47.61 2023-10-13 11:58:33.600    Unclassified   20.17                  r-ZTF          -99                                     None          -99                      None
    AT  2023wwu                      ZTF,Pan-STARRS              ZTF23abjxnls   04:44:56.739   +32:31:27.72 2023-10-14 09:46:04.800    Unclassified   19.67                  r-ZTF          -99                                     None          -99                      None
    AT  2023wws                                 ZTF              ZTF23abkovhl   05:18:33.867   +20:42:54.16 2023-10-16 09:44:38.400    Unclassified    20.5                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwr                                 ZTF              ZTF23abkmusn   05:03:31.134   +22:41:40.44 2023-10-16 09:44:38.400    Unclassified   20.26                  g-ZTF          -99                                     None          -99                      None
    AT  2023wvc                   ALeRCE,Pan-STARRS              ZTF23abotkwh   03:01:37.144   +16:16:45.00 2023-11-02 04:56:03.002    Unclassified 20.1036                  g-ZTF          -99                                     None          -99                      None
    AT  2023wua                          Pan-STARRS                   PS23kjn   03:42:24.550   +26:09:54.93 2023-11-05 13:19:05.088    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023wtt                                 ZTF              ZTF23abmegdb   05:17:14.471   +21:13:57.38 2023-10-20 09:15:50.400    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2023wtc                        ALeRCE,ATLAS              ZTF23aboxgck   04:04:20.695   +05:16:45.33 2023-11-03 09:56:56.999    Unclassified 20.4071                  r-ZTF          -99                 WISEAJ040420.74+051644.7          -99                      None
    AT  2023wsv                          Pan-STARRS                   PS23kjf   04:54:38.862   +06:19:14.42 2023-11-04 11:35:26.880    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2023wso         Pan-STARRS,ZTF,ALeRCE,ATLAS                   PS23kir   03:22:18.199   +18:01:14.83 2023-11-04 12:37:48.000    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2023wsh                          Pan-STARRS                   PS23kij   03:28:06.890   +18:07:28.95 2023-11-04 12:42:25.344    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023wqp                          Pan-STARRS                   PS23khg   04:18:18.338   +01:03:28.58 2023-11-04 11:27:04.032    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2023wqm                      Pan-STARRS,ZTF                   PS23khd   03:34:52.858   +18:24:53.95 2023-11-04 12:42:25.344    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT  2023wgl              ALeRCE,GOTO,Pan-STARRS              ZTF23abogqdn   03:17:07.631   +09:59:34.89 2023-11-02 04:56:42.996    Unclassified 19.7953                  g-ZTF          -99                 WISEAJ031707.49+095937.4          -99                      None
    AT  2023wew                          Pan-STARRS                   PS23kdc   04:42:49.715   +09:49:17.67 2023-10-12 11:20:30.912    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT  2023wcz                           ZTF,ATLAS              ZTF23abmyivq   03:38:35.049   +18:15:11.75 2023-10-22 10:42:14.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023wcm                      ZTF,Pan-STARRS              ZTF23abnmbsq   03:01:46.663   +24:52:03.99 2023-10-24 09:38:52.800    Unclassified   20.27                  r-ZTF          -99                                     None          -99                      None
    AT  2023wbv                              MASTER MASTER-OT-J041624.14+392546.7   04:16:24.140   +39:25:46.70 2023-10-30 00:46:10.848    Unclassified    11.9                 Clear-          -99                                     None          -99                      None
    AT  2023vzx                          Pan-STARRS                   PS23jyf   03:19:16.733   +08:22:46.96 2023-10-17 10:27:47.808    Unclassified   21.85                   w-P1          -99                                     None          -99                      None
    AT  2023vzi                          Pan-STARRS                   PS23jxr   03:41:31.605   +05:38:53.88 2023-10-15 11:15:02.592    Unclassified   22.19                   w-P1          -99                                     None          -99                      None
    AT  2023vvi                               ATLAS                ATLAS23upx   03:53:20.387   +31:08:07.46 2023-10-25 06:34:51.744    Unclassified  17.373           orange-ATLAS          -99                                     None          -99                      None
    SN  2023vpe             ALeRCE,ATLAS,Pan-STARRS              ZTF23ablkbom   03:06:06.885   +16:15:19.67 2023-10-18 09:44:15.003         SNIa-SC 20.4396                  g-ZTF         0.06                                     None          -99       2023TNSCR2840....1A
    AT  2023vlm                 SGLF,Pan-STARRS,ZTF                SGLF_TTT_1   04:41:24.365   +05:16:25.48 2023-10-19 23:35:35.000    Unclassified   19.65                r-Sloan          -99                     DESILS70.3515,5.2738          -99                      None
    AT  2023vjj                 Pan-STARRS,ZTF,Fink                   PS23jpf   03:32:44.915   +10:31:05.88 2023-10-17 10:26:45.600    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    SN  2023vjh        ALeRCE,ATLAS,Pan-STARRS,GOTO              ZTF23ablrwcj   04:02:39.175   +25:14:00.54 2023-10-17 08:13:05.002  SNIa-91bg-like  21.175                  g-ZTF        0.019                            MCG+04-10-013     0.019405       2023TNSCR2673....1D
    AT  2023vjf                    ATLAS,Pan-STARRS                ATLAS23uka   05:21:56.399   +23:45:25.40 2023-10-16 12:27:55.296    Unclassified  19.303             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023vir              Pan-STARRS,ALeRCE,Fink                   PS23jor   03:12:04.585   +08:58:40.77 2023-10-17 10:21:00.864    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2023vig                   ALeRCE,Pan-STARRS              ZTF23abkfyek   05:04:59.658   +08:24:53.41 2023-10-14 10:38:38.996    Unclassified 20.9381                  g-ZTF          -99                 WISEAJ050459.60+082452.3          -99                      None
    AT  2023vfc                          Pan-STARRS                   PS23jni   03:15:22.537   +17:57:20.17 2023-10-15 09:54:51.840    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023vef                          Pan-STARRS                   PS23jmp   04:08:12.358   +26:28:04.94 2023-10-14 14:39:52.992    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT  2023vee                          Pan-STARRS                   PS23jmo   04:29:39.958   +27:51:51.17 2023-10-14 14:44:31.200    Unclassified   21.45                   w-P1          -99                                     None          -99                      None
    AT  2023vdg                   ALeRCE,Pan-STARRS              ZTF23abkmdma   03:30:29.629   +20:34:23.37 2023-10-11 09:22:55.004    Unclassified 20.8865                  g-ZTF          -99                 WISEAJ033029.65+203420.8          -99                      None
    AT  2023var                          Pan-STARRS                   PS23jkx   03:59:12.953   +09:43:36.64 2023-10-13 10:33:55.872    Unclassified   19.72                   w-P1          -99                                     None          -99                      None
    AT  2023uyy                          Pan-STARRS                   PS23jjn   03:26:03.164   +12:53:37.14 2023-10-13 10:25:39.072    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2023uww                        ALeRCE,ATLAS              ZTF23abjpsyy   03:42:43.407   +03:42:14.23 2023-10-14 09:35:10.000    Unclassified 18.8248                  r-ZTF          -99                  SDSSJ034243.40+034215.1          -99                      None
