#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023acky                                 ZTF              ZTF23abtgghf   04:55:39.401   +11:04:35.40 2023-12-09 06:56:51.996    Unclassified 20.8092                  r-ZTF          -99                                     None          -99                      None
    AT 2023acbm                          Pan-STARRS                   PS23nlo   06:02:23.071   +05:41:32.17 2023-11-19 12:12:37.728    Unclassified   19.76                   w-P1          -99                                     None          -99                      None
    AT 2023abxv                          Pan-STARRS                   PS23nhi   04:58:27.277   +33:34:24.56 2023-11-18 13:23:24.288    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT 2023abwc                          Pan-STARRS                   PS23nfk   06:37:45.576   +38:19:10.82 2023-11-17 12:55:41.088    Unclassified   20.77                   w-P1          -99                                     None          -99                      None
    AT 2023absk                          Pan-STARRS                   PS23nco   05:11:09.178   +08:57:51.63 2023-11-13 12:17:22.848    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT 2023abpf                          Pan-STARRS                   PS23mzm   06:15:10.680   +42:19:52.54 2023-11-22 14:35:28.608    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT 2023abox                          Pan-STARRS                   PS23mze   05:46:16.207   +15:41:06.99 2023-12-07 12:22:03.648    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT 2023abgn                          Pan-STARRS                   PS23mqs   04:53:56.976   +11:34:40.48 2023-12-05 08:30:19.296    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2023abev                          Pan-STARRS                   PS23moy   07:08:25.696   +22:00:45.37 2023-11-18 11:50:05.568    Unclassified   20.86                   w-P1          -99                                     None          -99                      None
    AT 2023abep                          Pan-STARRS                   PS23mos   07:01:14.666   +34:43:12.94 2023-12-06 15:10:28.992    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT 2023aacx                              ALeRCE              ZTF23abuahmj   05:27:19.339   +20:17:14.46 2023-12-10 06:06:41.000    Unclassified 19.9358                  r-ZTF          -99                 WISEAJ052719.33+201714.2          -99                      None
    AT 2023aaac                                 ZTF              ZTF23abtpxdn   06:43:07.915   +40:11:43.61 2023-12-11 08:47:02.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023zxs                                 ZTF              ZTF23absgxrv   04:52:42.594   +12:36:24.49 2023-12-09 06:56:09.600    Unclassified   20.19                  r-ZTF          -99                                     None          -99                      None
    AT  2023zvk                                GOTO                 GOTO23bsl   05:54:17.914   +18:04:00.81 2023-12-03 00:58:20.928    Unclassified   18.86                 L-GOTO          -99                                     None          -99                      None
    AT  2023zur                                 ZTF              ZTF23abtqfhx   05:17:16.788   +08:03:39.41 2023-12-09 05:41:16.800    Unclassified   20.02                  g-ZTF          -99                                     None          -99                      None
    AT  2023zpp                        ALeRCE,ATLAS              ZTF23absoyfu   06:05:19.027   +09:24:18.21 2023-12-10 08:10:42.001    Unclassified 19.9109                  g-ZTF          -99                                     None          -99                      None
    SN  2023znl                      ZTF,ATLAS,Fink              ZTF23absvnkc   06:55:03.005   +19:16:00.84 2023-12-09 07:09:07.200            SNIa   20.37                  g-ZTF        0.063                                     None          -99       2023TNSCR3332....1B
    AT  2023zmy             ALeRCE,ATLAS,Pan-STARRS              ZTF23absbzli   06:57:00.412   +30:58:54.73 2023-12-09 06:35:31.004    Unclassified 19.1918                  r-ZTF          -99                 WISEAJ065700.22+305859.0          -99                      None
    AT  2023zjx                           ZTF,ATLAS              ZTF23abspnkc   05:43:49.248   +14:28:12.04 2023-12-10 07:48:00.000    Unclassified   19.98                  g-ZTF          -99                                     None          -99                      None
    SN  2023zjm                           ZTF,ATLAS              ZTF23absohlp   05:22:30.044   +05:34:15.19 2023-12-10 07:49:26.400            SNIa   18.21                  g-ZTF     0.036529                                     None          -99       2023TNSCR3300....1B
    AT  2023zfm                      ZTF,Pan-STARRS              ZTF23absguna   05:27:31.592   +13:48:27.95 2023-12-09 05:41:16.800    Unclassified   20.42                  g-ZTF          -99                                     None          -99                      None
    AT  2023zfk                ZTF,Pan-STARRS,ATLAS              ZTF23absgsyl   06:33:01.788   +39:39:44.38 2023-12-09 06:50:23.000    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    SN  2023zew                      ZTF,Pan-STARRS              ZTF23absguth   06:36:51.896   +37:34:12.18 2023-12-09 06:50:23.000            SNIa    17.4                  r-ZTF        0.024                                     None          -99       2023TNSCR3199....1R
    AT  2023yyn                          Pan-STARRS                   PS23lgb   04:34:45.372   +23:41:54.20 2023-12-04 07:45:01.152    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2023yyl                          Pan-STARRS                   PS23lfz   05:36:12.239   +05:27:36.70 2023-12-04 09:11:13.056    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023yyi                          Pan-STARRS                   PS23lfw   07:06:52.737   +22:45:13.74 2023-12-04 10:21:44.064    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    SN  2023yyg                      ATLAS,ZTF,GOTO                ATLAS23wub   06:45:55.364   +33:37:22.07 2023-12-05 11:21:09.792            SNIa  19.119           orange-ATLAS        0.094                                     None          -99       2023TNSCR3303....1F
    AT  2023ywk                      Pan-STARRS,ZTF                   PS23lfc   04:53:47.704   +32:13:23.18 2023-12-04 08:01:40.800    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT  2023ywb                    Pan-STARRS,ATLAS                   PS23lez   04:58:46.639   +28:53:55.31 2023-12-04 07:58:52.320    Unclassified   19.05                   w-P1          -99                                     None          -99                      None
    AT  2023yuv                          Pan-STARRS                   PS23lem   04:43:38.447   +19:35:07.32 2023-12-04 07:45:55.584    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2023yru           ATLAS,Pan-STARRS,ZTF,GOTO                ATLAS23wly   07:09:26.616   +31:01:39.83 2023-12-03 11:54:27.360    Unclassified  17.014           orange-ATLAS          -99                                     None          -99                      None
    AT  2023yon                          XOSS,ATLAS                   XM125HT   06:37:45.218   +20:48:59.98 2023-11-27 21:18:43.200    Unclassified   15.98                 Clear-          -99                                     None          -99                      None
    AT  2023ymq                      Pan-STARRS,ZTF                   PS23lap   06:41:58.030   +35:03:31.26 2023-11-17 12:57:31.680    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT  2023ylq                          Pan-STARRS                   PS23kzp   06:12:21.708   +35:48:58.28 2023-11-22 14:23:21.120    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2023yll                          Pan-STARRS                   PS23kze   05:25:44.687   +12:03:55.66 2023-11-22 12:50:32.640    Unclassified   20.15                   w-P1          -99                                     None          -99                      None
    AT  2023ylj                          Pan-STARRS                   PS23kzb   06:40:03.597   +38:06:37.99 2023-11-22 14:31:42.240    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023ygg                    ATLAS,Pan-STARRS                ATLAS23wbn   07:21:51.041   +23:50:03.80 2023-11-21 14:31:20.640    Unclassified  19.251             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yey                      Pan-STARRS,ZTF                   PS23ktm   06:04:29.644   +04:51:19.15 2023-11-19 11:54:00.576    Unclassified   19.76                   w-P1          -99                                     None          -99                      None
    AT  2023ydd                              MASTER MASTER-OT-J064233.31+400234.1   06:42:33.310   +40:02:34.10 2023-11-16 19:01:43.104    Unclassified    18.2                 Clear-          -99                                     None          -99                      None
    AT  2023ycl                               ATLAS                ATLAS23vyp   05:40:12.207   +17:02:38.49 2023-11-17 11:27:33.408    Unclassified  18.895             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023yck                ATLAS,Pan-STARRS,ZTF                ATLAS23vyo   06:23:28.465   +39:39:03.33 2023-11-18 10:07:20.064    Unclassified  18.568             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xxr                               ATLAS                ATLAS23vve   05:07:34.260   +25:03:05.34 2023-11-17 10:26:54.240    Unclassified  18.903             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xux                               GEOTS     GEOTS-Balaji-2023-022   05:33:44.050   +34:45:14.60 2023-11-14 04:55:03.000    Unclassified    17.1                 Clear-          -99                                     None          -99                      None
    AT  2023xui                                 ZTF              ZTF23aboulac   06:49:27.703   +24:03:54.32 2023-11-04 10:07:40.800    Unclassified   19.77                  r-ZTF          -99                                     None          -99                      None
    SN  2023xth                           ZTF,ATLAS              ZTF23abqkppm   06:44:45.142   +31:03:40.02 2023-11-06 11:36:57.600            SNII   20.71                  r-ZTF        0.017                                     None          -99 2023TNSCR3398....1S,2023TNSCR3397....1B,2024TNSCR..25....1S
    AT  2023xof                      ZTF,Pan-STARRS              ZTF23abpykix   05:01:04.585   +12:33:27.62 2023-11-10 09:15:50.400    Unclassified    20.4                  g-ZTF          -99                                     None          -99                      None
    AT  2023xnk                                 ZTF              ZTF23abqfkpe   05:10:47.444   +25:37:02.43 2023-11-11 10:24:35.136    Unclassified 20.1803                  g-ZTF          -99                                     None          -99                      None
    AT  2023xnf                          GaiaAlerts                 Gaia23dch   05:29:58.800   +18:48:09.94 2023-10-31 16:59:31.200    Unclassified   13.86                 G-Gaia          -99                                     None          -99                      None
    AT  2023xmu                          GaiaAlerts                 Gaia23dbw   05:22:54.860   +40:23:52.22 2023-10-18 14:41:16.800    Unclassified   17.28                 G-Gaia          -99                                     None          -99                      None
    AT  2023xmm                      ZTF,Pan-STARRS              ZTF23abpskot   05:51:23.868   +12:03:02.13 2023-11-03 09:50:24.000    Unclassified   20.16                  r-ZTF          -99                                     None          -99                      None
    AT  2023xfu                          GaiaAlerts                 Gaia23dau   05:23:22.340   +21:46:53.90 2023-10-30 09:08:38.400    Unclassified    17.2                 G-Gaia          -99                                     None          -99                      None
    AT  2023xbp                                 ZTF              ZTF23abnbxst   06:53:20.455   +26:44:20.02 2023-10-24 10:20:38.400    Unclassified   19.83                  r-ZTF          -99                                     None          -99                      None
    AT  2023xap                      ZTF,Pan-STARRS              ZTF23ablupxd   05:34:23.764   +05:01:21.90 2023-10-18 09:24:28.800    Unclassified   21.07                  g-ZTF          -99                                     None          -99                      None
    AT  2023xao                      ZTF,Pan-STARRS              ZTF23abnnhsh   06:37:33.077   +35:04:28.70 2023-10-20 10:42:14.400    Unclassified   20.74                  g-ZTF          -99                                     None          -99                      None
    AT  2023xaa                                 ZTF              ZTF23abnbntr   06:55:24.664   +24:40:21.53 2023-10-16 11:42:43.200    Unclassified   20.85                  r-ZTF          -99                                     None          -99                      None
    AT  2023wxu                                 ZTF              ZTF23abkfwko   05:10:52.155   +14:51:22.39 2023-10-16 09:43:12.000    Unclassified   19.77                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxs                                 ZTF              ZTF23ablkxur   05:05:22.668   +27:14:33.19 2023-10-18 09:37:26.400    Unclassified   20.94                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxr                                 ZTF              ZTF23abljwoz   05:01:12.562   +22:43:11.42 2023-10-18 09:37:26.400    Unclassified   20.34                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxq                                 ZTF              ZTF23ablkvua   05:12:58.341   +21:19:40.24 2023-10-18 09:36:00.000    Unclassified   20.31                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxp                                 ZTF              ZTF23ablkwim   05:06:28.404   +18:37:27.65 2023-10-18 09:36:00.000    Unclassified   20.32                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxo                                 ZTF              ZTF23abljtja   05:20:14.379   +19:59:50.37 2023-10-18 09:36:00.000    Unclassified   20.19                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxn                                 ZTF              ZTF23abljxbl   05:22:19.639   +16:50:50.45 2023-10-18 09:36:00.000    Unclassified   20.32                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxc                                 ZTF              ZTF23abjsmhp   04:40:34.609   +16:51:47.61 2023-10-13 11:58:33.600    Unclassified   20.17                  r-ZTF          -99                                     None          -99                      None
    AT  2023wwu                      ZTF,Pan-STARRS              ZTF23abjxnls   04:44:56.739   +32:31:27.72 2023-10-14 09:46:04.800    Unclassified   19.67                  r-ZTF          -99                                     None          -99                      None
    AT  2023wws                                 ZTF              ZTF23abkovhl   05:18:33.867   +20:42:54.16 2023-10-16 09:44:38.400    Unclassified    20.5                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwr                                 ZTF              ZTF23abkmusn   05:03:31.134   +22:41:40.44 2023-10-16 09:44:38.400    Unclassified   20.26                  g-ZTF          -99                                     None          -99                      None
    AT  2023wvp                ATLAS,Pan-STARRS,ZTF                ATLAS23vcy   07:10:54.512   +12:42:43.01 2023-11-06 07:34:26.112    Unclassified  18.259           orange-ATLAS          -99                                     None          -99                      None
    AT  2023wud                ULL-ASTRO-MASTER,ZTF        ULL-ASTRO-MASTER-6   06:36:40.974   +26:21:18.48 2023-10-29 04:05:35.000    Unclassified   19.31                g-Sloan          -99                                     None          -99                      None
    AT  2023wtt                                 ZTF              ZTF23abmegdb   05:17:14.471   +21:13:57.38 2023-10-20 09:15:50.400    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2023wok                              ALeRCE              ZTF23abohhif   05:32:53.238   +06:49:11.58 2023-11-03 09:52:52.997    Unclassified 19.6838                  r-ZTF          -99                  SDSSJ053253.15+064910.3          -99                      None
    AT  2023wfq                          GaiaAlerts                 Gaia23czv   05:36:30.820   +09:10:00.84 2023-10-26 09:17:16.800    Unclassified   14.59                 G-Gaia          -99                                     None          -99                      None
    SN  2023wbm                          Pan-STARRS                   PS23jzy   05:58:20.011   +13:55:51.06 2023-10-26 10:52:21.792            SNIa   19.72                   i-P1         0.09                                     None          -99       2023TNSCR2797....1D
    AT  2023vvu                          Pan-STARRS                   PS23jud   07:17:53.225   +18:12:26.61 2023-10-25 12:55:53.184    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2023vvj                                GOTO                 GOTO23bay   07:28:07.189   +23:40:59.97 2023-10-25 03:27:01.728    Unclassified   15.63                 L-GOTO          -99                                     None          -99                      None
    AT  2023vtg                     Fink,Pan-STARRS              ZTF23ablmlqi   07:04:09.167   +17:42:52.78 2023-10-17 10:24:03.004    Unclassified 20.6719                  r-ZTF          -99                                     None          -99                      None
    AT  2023vsl                          GaiaAlerts                 Gaia23cze   07:16:17.950   +16:59:35.16 2023-10-17 21:11:31.200    Unclassified    17.3                 G-Gaia          -99                                     None          -99                      None
    AT  2023vsk                          GaiaAlerts                 Gaia23czd   06:18:29.110   +35:35:52.40 2023-10-17 08:49:55.200    Unclassified   17.88                 G-Gaia          -99                                     None          -99                      None
    AT  2023vqz                          GaiaAlerts                 Gaia23cxv   06:44:10.870   +35:46:44.54 2023-10-16 08:51:21.600    Unclassified   15.39                 G-Gaia          -99                                     None          -99                      None
    AT  2023vlc                               ATLAS                ATLAS23ulj   06:35:07.384   +22:31:10.34 2023-10-18 13:31:05.664    Unclassified  19.546             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023vjf                    ATLAS,Pan-STARRS                ATLAS23uka   05:21:56.399   +23:45:25.40 2023-10-16 12:27:55.296    Unclassified  19.303             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023vih                              ALeRCE              ZTF23abjygmj   07:05:52.533   +26:30:32.34 2023-10-14 10:48:10.999    Unclassified 19.8924                  g-ZTF          -99                 WISEAJ070552.46+263031.4          -99                      None
    AT  2023vig                   ALeRCE,Pan-STARRS              ZTF23abkfyek   05:04:59.658   +08:24:53.41 2023-10-14 10:38:38.996    Unclassified 20.9381                  g-ZTF          -99                 WISEAJ050459.60+082452.3          -99                      None
    AT  2023vhj                          Pan-STARRS                   PS23joj   06:56:43.200   +29:26:34.75 2023-10-16 13:24:44.640    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    SN  2023vck                      ZTF,Fink,ATLAS              ZTF23abjzkmx   07:09:18.515   +20:38:01.77 2023-10-15 11:04:43.104            SNIb  19.917                  g-ZTF 0.0175989997                                     None          -99       2023TNSCR2815....1D
    AT  2023uyr                          ATLAS,Fink                ATLAS23ufw   06:51:38.485   +36:31:14.60 2023-10-14 13:33:23.904    Unclassified  19.345             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023uti           ATLAS,ZTF,GOTO,Pan-STARRS                ATLAS23ubd   07:22:05.641   +19:35:27.06 2023-10-12 14:31:43.968            SNIa  18.468             cyan-ATLAS        0.058                                     None          -99       2023TNSCR2618....1F
    AT 2023adxc                                XOSS                KATS23V012   05:27:18.160   +29:34:43.30 2023-11-11 21:17:13.344    Unclassified   18.08                 Clear-          -99                                     None          -99                      None
    AT 2023adwx                                XOSS                KATS23W002   06:23:23.980   +06:18:00.90 2023-11-17 20:35:08.736    Unclassified   19.04                 Clear-          -99                                     None          -99                      None
    AT 2023adqg                                XOSS                KATS23T008   06:44:39.720   +16:49:07.20 2023-10-13 20:44:26.016    Unclassified   18.72                 Clear-          -99                                     None          -99                      None
    AT 2023adxt                                XOSS                KATS23U010   05:54:48.220   +19:29:30.60 2023-10-20 23:01:21.792    Unclassified   18.03                 Clear-          -99                                     None          -99                      None
    AT 2023aeby                                XOSS                KATS23V015   06:26:05.610   +21:42:31.10 2023-11-11 21:15:25.344    Unclassified   18.98                 Clear-          -99                                     None          -99       2024TNSTR5070....1Z
    AT 2023aebu                                 ZTF              ZTF17aacjpoc   05:40:29.458   +16:09:56.11 2023-11-09 09:42:19.296    Unclassified 18.4385                  r-ZTF          -99                                     None          -99       2024TNSTR4762....1D
    AT 2023adyv                                XOSS                KATS23W004   05:33:49.840   +20:16:58.80 2023-11-17 19:42:53.280    Unclassified   18.23                 Clear-          -99                                     None          -99       2024TNSTR3636....1X
