#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023uiy                               ATLAS                ATLAS23ryf   22:25:59.436   -80:10:48.27 2023-08-10 01:17:47.328    Unclassified  18.947           orange-ATLAS          -99                                     None          -99                      None
    AT  2023rjt                    ATLAS,GaiaAlerts                ATLAS23qlc   18:48:56.920   -78:52:46.63 2023-08-06 23:24:35.424    Unclassified  18.567           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qyd                    ATLAS,GaiaAlerts                ATLAS23rss   22:21:22.990   -81:58:40.84 2023-08-27 22:00:45.216    Unclassified   18.26           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qsd                               ATLAS                ATLAS23qol   22:25:45.724   -53:10:51.97 2023-08-10 01:52:20.928    Unclassified  18.529           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqn                               ATLAS                ATLAS23rpy   20:56:26.878   -74:46:19.66 2023-08-23 03:43:43.104    Unclassified   18.97           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqe                               ATLAS                ATLAS23rpc   22:44:27.718   -58:29:22.55 2023-08-23 05:44:24.288    Unclassified  19.362             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqb                    ATLAS,GaiaAlerts                ATLAS23roy   23:03:59.860   -74:06:06.98 2023-08-23 06:02:59.712    Unclassified  19.215             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qpz                               ATLAS                ATLAS23rov   20:41:31.124   -46:57:08.04 2023-08-23 04:45:46.944    Unclassified  18.419             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qov                    ATLAS,GaiaAlerts                ATLAS23rod   21:12:02.040   -49:15:18.14 2023-08-23 04:46:25.824            SNIa  17.511             cyan-ATLAS         0.02                                     None          -99       2023TNSCR2054....1G
    SN  2023pwl                    ATLAS,GaiaAlerts                ATLAS23rjz   21:48:06.070   -50:33:49.18 2023-08-19 02:41:21.120            SNIa  16.728           orange-ATLAS     0.017251                                     None          -99 2023TNSCR2033....1N,2023TNSCR2495....1M
    AT  2023pab                               ATLAS                ATLAS23qrk   21:53:27.536   -57:43:19.19 2023-08-11 04:56:05.568    Unclassified  19.038             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ozz                               ATLAS                ATLAS23qri   21:58:27.008   -66:07:06.38 2023-08-11 04:57:25.056    Unclassified      19             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ozr                               ATLAS                ATLAS23qqz   18:41:58.422   -67:25:48.09 2023-08-11 03:19:59.232    Unclassified  19.124             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ozp                               ATLAS                ATLAS23qqr   18:13:11.535   -69:48:15.70 2023-08-11 02:45:33.408    Unclassified  17.991             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023oxs                               ATLAS                ATLAS23qoj   20:44:24.003   -73:28:37.82 2023-08-10 00:32:48.192    Unclassified  19.088           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oxo                               ATLAS                ATLAS23qnr   20:40:18.214   -55:16:10.09 2023-08-10 00:33:27.072    Unclassified   18.62           orange-ATLAS          -99                                     None          -99                      None
    SN  2023oxn                    ATLAS,GaiaAlerts                ATLAS23qnq   19:35:37.880   -60:06:00.18 2023-08-10 02:03:25.344            SNII  17.431           orange-ATLAS        0.014                                     None          -99       2023TNSCR1960....1F
    AT  2023owh                               ATLAS                ATLAS23qmy   21:48:12.923   -71:03:43.85 2023-08-05 04:27:40.032    Unclassified  18.178           orange-ATLAS          -99                                     None          -99                      None
    AT  2023otb                               ATLAS                ATLAS23qle   18:46:30.165   -66:14:18.11 2023-08-06 23:26:32.064    Unclassified  19.062           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ota                               ATLAS                ATLAS23qla   19:25:10.277   -74:47:05.37 2023-08-07 00:12:19.584    Unclassified  18.699           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ora                               ATLAS                ATLAS23qki   19:38:16.563   -46:19:42.01 2023-08-05 03:45:52.704    Unclassified  18.551           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oqz                               ATLAS                ATLAS23qkh   21:33:44.446   -53:44:35.40 2023-08-05 04:39:31.968    Unclassified  18.437           orange-ATLAS          -99                                     None          -99                      None
    SN  2023oqy                               ATLAS                ATLAS23qkg   22:04:51.512   -58:06:50.99 2023-08-05 05:20:48.192            SNIa  17.879           orange-ATLAS      0.04071                                     None          -99       2023TNSCR1927....1M
    AT  2023oqx                    ATLAS,GaiaAlerts                ATLAS23qke   22:40:31.200   -74:54:57.60 2023-08-05 06:02:47.616    Unclassified    18.6           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oja                    ATLAS,GaiaAlerts                ATLAS23qbb   22:02:27.810   -62:19:01.34 2023-08-01 01:57:07.776    Unclassified   18.28           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ogn                               ATLAS                ATLAS23pyl   20:35:22.372   -59:28:35.74 2023-07-30 05:32:16.800    Unclassified   18.42           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ogj                               ATLAS                ATLAS23pxj   19:43:54.813   -60:01:11.11 2023-07-30 03:43:00.768    Unclassified  17.096           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ogi                               ATLAS                ATLAS23pxf   20:33:54.796   -47:42:36.65 2023-07-30 03:52:55.200    Unclassified  17.856           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nti                               ATLAS                ATLAS23pln   20:55:03.878   -76:14:54.82 2023-07-23 00:38:02.688    Unclassified  19.361             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntf                               ATLAS                ATLAS23ple   23:33:01.748   -61:09:16.99 2023-07-23 01:12:18.144    Unclassified  19.467             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nte                               ATLAS                ATLAS23pld   23:02:00.980   -55:23:06.86 2023-07-23 02:06:49.248    Unclassified  19.484             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nsv                               ATLAS                ATLAS23pkv   18:33:48.166   -70:55:06.50 2023-07-22 21:38:00.096    Unclassified  18.627             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nsq                               ATLAS                ATLAS23pji   19:15:23.074   -50:11:07.97 2023-07-13 22:23:20.832    Unclassified  19.404             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023njr                               ATLAS                ATLAS23pbe   23:12:48.154   -73:36:00.22 2023-07-17 00:51:44.352    Unclassified  19.326             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023njp                               ATLAS                ATLAS23pai   21:24:51.168   -69:10:54.87 2023-07-13 23:33:44.928    Unclassified  19.468             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ncq                               ATLAS                ATLAS23opn   18:51:10.581   -54:10:24.06 2023-07-13 21:51:50.400    Unclassified  19.163             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nbe                               ATLAS                ATLAS23oma   19:15:26.562   -48:14:49.54 2023-07-10 23:36:04.896    Unclassified  18.969             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mst                               ATLAS                ATLAS23nuc   23:15:35.620   -62:54:04.20 2023-07-11 02:11:30.048    Unclassified   19.42           orange-ATLAS          -99                                     None          -99                      None
    AT  2023mso                               ATLAS                ATLAS23ntv   18:15:03.276   -69:37:46.80 2023-07-10 23:11:51.648    Unclassified  19.589             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023msn                               ATLAS                ATLAS23nto   17:26:57.072   -69:29:20.38 2023-07-10 22:44:44.736    Unclassified   19.14             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023msm                               ATLAS                ATLAS23ntn   20:34:14.486   -54:01:35.97 2023-07-11 00:49:41.664    Unclassified  19.205           orange-ATLAS          -99                                     None          -99                      None
    AT  2023mdz                    ATLAS,GaiaAlerts                ATLAS23naz   18:14:50.580   -58:41:00.96 2023-06-30 05:10:53.760    Unclassified  17.332           orange-ATLAS          -99                                     None          -99                      None
