#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023rmp                           ZTF,ATLAS              ZTF23abbarak   19:19:21.637   -27:08:26.70 2023-08-23 04:04:48.000    Unclassified   20.09                  r-ZTF          -99                                     None          -99                      None
    AT  2023qvx                                 ZTF              ZTF23aazqedp   19:26:16.856   -25:54:21.35 2023-08-14 07:36:28.800    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT  2023qpz                               ATLAS                ATLAS23rov   20:41:31.124   -46:57:08.04 2023-08-23 04:45:46.944    Unclassified  18.419             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qov                    ATLAS,GaiaAlerts                ATLAS23rod   21:12:02.040   -49:15:18.14 2023-08-23 04:46:25.824            SNIa  17.511             cyan-ATLAS         0.02                                     None          -99       2023TNSCR2054....1G
    AT  2023qli                               ATLAS                ATLAS23roa   20:09:15.045   -35:24:22.87 2023-08-22 03:33:27.936    Unclassified  19.226             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qgv                          Pan-STARRS                   PS23gze   20:41:31.130   -25:33:49.66 2023-08-19 07:32:46.752    Unclassified   20.89                   w-P1          -99                                     None          -99                      None
    AT  2023qfr                               ATLAS                ATLAS23rnk   20:31:01.778   -29:42:12.05 2023-08-22 03:53:34.080    Unclassified  19.282             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023qfq                ATLAS,ZTF,GaiaAlerts                ATLAS23rni   20:33:03.800   -27:12:37.12 2023-08-22 03:53:34.080            SNIa  19.352             cyan-ATLAS         0.04                                     None          -99       2023TNSCR2063....1T
    AT  2023qfp                          Pan-STARRS                   PS23gxw   20:22:55.250   -24:08:27.94 2023-08-19 07:31:50.592    Unclassified   20.06                   w-P1          -99                                     None          -99                      None
    AT  2023pzg                          Pan-STARRS                   PS23gpr   20:01:04.001   -24:30:33.89 2023-08-19 07:42:03.168    Unclassified   20.79                   w-P1          -99                                     None          -99                      None
    AT  2023ptl                          Pan-STARRS                   PS23gkg   20:05:17.720   -22:17:23.88 2023-08-18 07:06:16.992    Unclassified   19.52                   w-P1          -99                                     None          -99                      None
    AT  2023pmh                                 ZTF              ZTF23aaxvpmd   18:44:43.700   -27:01:38.92 2023-08-15 06:01:26.400    Unclassified   18.39                  r-ZTF          -99                                     None          -99                      None
    AT  2023pkt                               ATLAS                ATLAS23rdz   19:01:11.920   -34:57:34.58 2023-08-14 03:07:33.600    Unclassified  19.013             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pks                    ATLAS,GaiaAlerts                ATLAS23rdv   19:14:50.700   -35:54:20.66 2023-08-14 03:07:33.600    Unclassified  17.097             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pkr                               ATLAS                ATLAS23rdu   20:05:31.117   -41:55:13.57 2023-08-14 04:04:34.176    Unclassified  19.251             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pkq                               ATLAS                ATLAS23rdt   18:56:52.517   -40:14:08.48 2023-08-14 03:57:30.816    Unclassified  18.516             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pjy                               ATLAS                ATLAS23rcg   19:35:29.195   -35:05:27.77 2023-08-14 03:24:08.928    Unclassified  19.313             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pjp                               ATLAS                ATLAS23rbp   20:10:39.247   -30:10:31.00 2023-08-14 03:20:51.936    Unclassified  19.372             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pjo                               ATLAS                ATLAS23rbn   19:41:36.163   -36:05:02.26 2023-08-14 03:24:47.808    Unclassified   19.27             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023piz                                 ZTF              ZTF19adlyjne   20:22:47.381   -22:29:06.39 2023-08-12 08:34:04.800    Unclassified   19.95                  g-ZTF          -99                                     None          -99                      None
    AT  2023pik                      ZTF,Pan-STARRS              ZTF23aawzluo   20:39:43.042   -27:12:57.55 2023-08-12 08:34:04.800    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2023pgj                               ATLAS                ATLAS23qyb   21:12:53.196   -31:27:18.10 2023-08-14 04:31:34.176    Unclassified  19.707             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pgh                               ATLAS                ATLAS23qxz   21:35:23.734   -38:22:50.10 2023-08-14 04:50:53.664    Unclassified  19.234             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pge                               ATLAS                ATLAS23qxw   21:01:37.444   -28:32:26.38 2023-08-14 04:24:36.864    Unclassified  18.798             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pgd                    ATLAS,GaiaAlerts                ATLAS23qxv   20:50:48.400   -29:15:04.14 2023-08-14 04:08:07.584    Unclassified   18.34             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pcp                               ATLAS                ATLAS23qtf   19:57:42.834   -43:59:32.87 2023-08-11 04:00:54.720    Unclassified  19.537             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pah                               ATLAS                ATLAS23qrs   20:02:52.879   -41:41:05.36 2023-08-11 04:00:15.840    Unclassified  19.024             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ozq                               ATLAS                ATLAS23qqy   20:10:50.641   -41:31:49.80 2023-08-11 04:17:24.000    Unclassified  19.006             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ozd                              ALeRCE              ZTF23aawvtdw   19:33:52.694   -21:53:39.66 2023-08-07 07:32:43.002    Unclassified 19.7743                  g-ZTF          -99                 WISEAJ193352.44-215341.2          -99                      None
    AT  2023oyq                               ATLAS                ATLAS23qpd   18:41:34.317   -47:15:53.23 2023-08-05 03:17:36.672    Unclassified  19.025           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oxr                               ATLAS                ATLAS23qod   18:58:32.333   -39:39:45.39 2023-08-09 21:31:25.248    Unclassified  18.998           orange-ATLAS          -99                                     None          -99                      None
    AT  2023oxo                               ATLAS                ATLAS23qnr   20:40:18.214   -55:16:10.09 2023-08-10 00:33:27.072    Unclassified   18.62           orange-ATLAS          -99                                     None          -99                      None
    SN  2023oxn                    ATLAS,GaiaAlerts                ATLAS23qnq   19:35:37.880   -60:06:00.18 2023-08-10 02:03:25.344            SNII  17.431           orange-ATLAS        0.014                                     None          -99       2023TNSCR1960....1F
    AT  2023owc                    Pan-STARRS,ATLAS                   PS23gdg   19:39:39.956   -28:27:47.66 2023-08-05 10:39:33.696    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT  2023oty                                 ZTF              ZTF23aawanzj   20:20:10.282   -25:15:53.55 2023-08-05 08:32:38.400    Unclassified   19.49                  r-ZTF          -99                                     None          -99                      None
    AT  2023osw                               ATLAS                ATLAS23qkv   18:50:04.251   -36:59:45.14 2023-08-07 03:40:44.256    Unclassified  18.985             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ora                               ATLAS                ATLAS23qki   19:38:16.563   -46:19:42.01 2023-08-05 03:45:52.704    Unclassified  18.551           orange-ATLAS          -99                                     None          -99                      None
    AT  2023onp                               ATLAS                ATLAS23qgy   19:40:25.872   -32:11:17.24 2023-08-04 04:26:45.600    Unclassified  16.761           orange-ATLAS          -99                                     None          -99                      None
    AT  2023onj                ZTF,ATLAS,Pan-STARRS              ZTF23aawajcs   19:41:25.178   -21:46:56.21 2023-07-27 07:32:09.600    Unclassified   19.99                  r-ZTF          -99                                     None          -99                      None
    AT  2023onh                                 ZTF              ZTF23aawaodo   20:37:15.411   -25:43:46.59 2023-08-03 09:02:52.800    Unclassified   19.22                  r-ZTF          -99                                     None          -99                      None
    AT  2023onc                                 ZTF              ZTF23aaukjov   20:22:57.586   -23:48:09.90 2023-07-25 08:48:28.800    Unclassified   19.94                  r-ZTF          -99                                     None          -99                      None
    AT  2023oll                              MASTER MASTER-OT-J184418.86-485157.6   18:44:18.860   -48:51:57.60 2023-08-03 05:55:38.208    Unclassified    14.9                 Clear-          -99                                     None          -99                      None
    AT  2023olk                              MASTER MASTER-OT-J184604.52-473449.3   18:46:04.520   -47:34:49.30 2023-08-03 05:55:38.208    Unclassified    15.8                 Clear-          -99                                     None          -99                      None
    AT  2023ojg                                 ZTF              ZTF23aauwlme   19:41:24.538   -22:35:31.34 2023-07-27 07:32:09.600    Unclassified   16.47                  r-ZTF          -99                                     None          -99                      None
    AT  2023ogn                               ATLAS                ATLAS23pyl   20:35:22.372   -59:28:35.74 2023-07-30 05:32:16.800    Unclassified   18.42           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ogj                               ATLAS                ATLAS23pxj   19:43:54.813   -60:01:11.11 2023-07-30 03:43:00.768    Unclassified  17.096           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ogi                               ATLAS                ATLAS23pxf   20:33:54.796   -47:42:36.65 2023-07-30 03:52:55.200    Unclassified  17.856           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ocg                                 ZTF              ZTF23aauxhbe   20:23:13.846   -27:42:51.70 2023-07-25 08:45:44.640    Unclassified 18.9551                  r-ZTF          -99                                     None          -99                      None
    AT  2023oad                                 ZTF              ZTF23aasfcgg   19:12:01.781   -26:19:53.16 2023-07-16 07:32:09.600    Unclassified   18.71                  g-ZTF          -99                                     None          -99                      None
    AT  2023nyd                               ATLAS                ATLAS23pnj   19:19:07.651   -26:07:13.05 2023-07-24 22:32:00.960    Unclassified   18.19             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntw                               ATLAS                ATLAS23pmd   18:40:05.502   -35:38:56.14 2023-07-23 04:00:57.312    Unclassified  18.467           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nsq                               ATLAS                ATLAS23pji   19:15:23.074   -50:11:07.97 2023-07-13 22:23:20.832    Unclassified  19.404             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nqx                  ASAS-SN,GaiaAlerts               ASASSN-23fu   19:03:04.290   -31:02:18.06 2023-07-21 22:19:12.000    Unclassified    12.5                g-Sloan          -99                                     None          -99                      None
    AT  2023nqr                               ATLAS                ATLAS23pih   21:05:12.117   -34:48:58.87 2023-07-22 00:29:41.568    Unclassified  19.376             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nqe                              ALeRCE              ZTF23aatiequ   19:58:58.308   -24:40:25.79 2023-07-15 09:01:30.003    Unclassified 20.4376                  g-ZTF          -99                 WISEAJ195858.47-244025.6          -99                      None
    AT  2023nez                               ATLAS                ATLAS23ori   20:42:04.098   -29:36:05.54 2023-07-14 04:46:31.008    Unclassified  19.035           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nct                               ATLAS                ATLAS23opr   18:35:50.184   -40:30:44.68 2023-07-13 22:13:07.392    Unclassified  19.386             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ncs                               ATLAS                ATLAS23opq   18:14:01.697   -45:57:16.16 2023-07-13 21:48:31.680    Unclassified  18.786             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ncr                               ATLAS                ATLAS23opo   21:07:34.275   -40:08:59.39 2023-07-13 00:02:36.384    Unclassified  18.786             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ncq                               ATLAS                ATLAS23opn   18:51:10.581   -54:10:24.06 2023-07-13 21:51:50.400    Unclassified  19.163             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ncp                               ATLAS                ATLAS23ope   21:03:04.077   -39:35:24.68 2023-07-13 00:02:36.384    Unclassified  19.338             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nbg                               ATLAS                ATLAS23omg   19:53:57.123   -39:37:53.47 2023-07-13 00:43:11.136    Unclassified  18.751             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nbe                               ATLAS                ATLAS23oma   19:15:26.562   -48:14:49.54 2023-07-10 23:36:04.896    Unclassified  18.969             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nbc                               ATLAS                ATLAS23oly   19:02:41.176   -35:22:39.67 2023-07-12 22:26:13.632    Unclassified  19.158             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nbb                               ATLAS                ATLAS23olw   19:30:46.603   -29:45:57.23 2023-07-12 22:51:25.632    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nat                               ATLAS                ATLAS23oks   21:08:12.431   -36:43:39.46 2023-07-12 23:01:26.976    Unclassified   19.12             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nap                               ATLAS                ATLAS23oko   20:43:01.692   -38:15:54.80 2023-07-13 00:53:16.800    Unclassified   19.45             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023naj                               ATLAS                ATLAS23okf   19:32:44.505   -40:36:28.23 2023-07-12 22:46:37.920    Unclassified  19.777             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023mzb        Pan-STARRS,ALeRCE,ATLAS,Fink                   PS23fji   20:01:26.088   -25:12:21.37 2023-07-12 11:09:08.352            SNIa   19.59                   w-P1         0.03                                     None          -99       2023TNSCR1704....1H
    AT  2023mxt                               ATLAS                ATLAS23nyd   21:00:33.916   -34:43:18.80 2023-07-12 23:01:26.976    Unclassified  18.947             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mvz                                 ZTF              ZTF23aapvycn   19:12:25.140   -27:25:14.04 2023-06-27 10:33:36.000    Unclassified   19.74                  r-ZTF          -99                                     None          -99                      None
    AT  2023mvr                                 ZTF              ZTF23aaqpmbw   20:14:03.979   -25:55:51.14 2023-07-08 08:34:04.800    Unclassified   17.86                  r-ZTF          -99                                     None          -99                      None
    SN  2023mvl        ALeRCE,Pan-STARRS,ATLAS,Fink              ZTF23aaqxlpn   19:41:40.481   -21:15:45.69 2023-07-10 07:36:12.997            SNIa 19.8159                  g-ZTF      0.04827                                ESO594-12      0.04791       2023TNSCR1689....1L
    AT  2023mua                              ALeRCE              ZTF23aarfaha   19:58:40.249   -24:44:13.99 2023-07-11 09:34:21.003    Unclassified 20.0684                  r-ZTF          -99                                     None          -99                      None
    AT  2023msm                               ATLAS                ATLAS23ntn   20:34:14.486   -54:01:35.97 2023-07-11 00:49:41.664    Unclassified  19.205           orange-ATLAS          -99                                     None          -99                      None
    AT  2023msk                               ATLAS                ATLAS23ntk   18:22:00.661   -52:56:00.17 2023-07-10 23:24:02.592    Unclassified  19.032             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023mpx        ALeRCE,ATLAS,Fink,Pan-STARRS              ZTF23aaqujvz   20:52:47.528   -25:53:27.17 2023-07-09 09:32:02.003            SNIa 18.8685                  g-ZTF        0.077                 WISEAJ205247.58-255326.6          -99       2023TNSCR2100....1D
    AT  2023mmx                               ATLAS                ATLAS23nqc   20:35:02.311   -32:58:23.56 2023-07-08 06:58:50.304    Unclassified  18.725           orange-ATLAS          -99                                     None          -99                      None
    AT  2023mgz                               ATLAS                ATLAS23nea   19:44:24.052   -27:26:10.98 2023-06-30 21:25:50.880    Unclassified  18.621           orange-ATLAS          -99                                     None          -99                      None
    AT  2023mef                               ATLAS                ATLAS23nbz   19:13:55.548   -44:14:17.62 2023-06-30 04:34:38.208    Unclassified  18.879           orange-ATLAS          -99                                     None          -99                      None
    AT  2023meb                               ATLAS                ATLAS23nbm   21:13:52.615   -40:33:19.34 2023-06-30 04:26:03.264    Unclassified  18.515           orange-ATLAS          -99                                     None          -99                      None
