#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2023uiw                               ATLAS                ATLAS23qry   04:29:51.585   -67:19:06.47 2023-08-11 08:49:36.192    Unclassified  18.651           orange-ATLAS          -99                                     None          -99                      None
    AT  2023qqi                               ATLAS                ATLAS23rpr   04:21:09.145   -54:42:44.51 2023-08-23 08:47:35.232    Unclassified  19.213             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023qqf                               ATLAS                ATLAS23rpo   05:05:39.899   -54:32:01.47 2023-08-23 08:57:09.792    Unclassified  19.566             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023pol                    ATLAS,GaiaAlerts                ATLAS23rga   05:32:07.970   -58:40:51.24 2023-08-16 02:52:20.352    Unclassified  18.513           orange-ATLAS          -99                                     None          -99                      None
    AT  2023paf                               ATLAS                ATLAS23qrq   02:58:51.879   -78:32:51.60 2023-08-11 07:36:14.112    Unclassified  18.627             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023oqw                               ATLAS                ATLAS23qkd   04:02:52.456   -53:21:27.73 2023-08-05 07:10:43.104    Unclassified   18.54           orange-ATLAS          -99                                     None          -99                      None
    AT  2023nyz                               ATLAS                ATLAS23ppj   05:44:47.175   -63:24:02.12 2023-07-23 03:59:53.376    Unclassified  19.443             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nvj                               ATLAS                ATLAS23pmn   03:36:31.497   -70:34:33.68 2023-07-23 02:12:15.840    Unclassified  19.534             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nut                               ATLAS                ATLAS23pmg   03:05:06.566   -80:19:04.75 2023-07-23 03:43:24.960    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntd                               ATLAS                ATLAS23plc   03:42:47.750   -77:29:45.28 2023-07-23 03:16:37.920    Unclassified  19.423             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nhz                               ATLAS                ATLAS23oye   06:08:24.270   -62:51:33.76 2023-07-14 03:07:39.648    Unclassified  19.144             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nhn                               ATLAS                ATLAS23owz   06:35:37.126   -66:52:38.06 2023-07-14 03:31:41.664    Unclassified  19.047             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nfl                               ATLAS                ATLAS23ose   04:10:59.699   -76:34:15.95 2023-07-14 02:03:52.992    Unclassified  18.854             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nda                               ATLAS                ATLAS23opy   05:56:53.792   -53:51:09.62 2023-07-14 03:16:01.632    Unclassified  18.503             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mzs                               ATLAS                ATLAS23oir   08:29:54.070   -73:17:14.99 2023-07-10 16:51:05.760    Unclassified  18.812             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023msz                               ATLAS                ATLAS23num   03:45:24.062   -69:24:01.40 2023-07-11 03:41:40.416    Unclassified  18.751           orange-ATLAS          -99                                     None          -99                      None
    AT  2023mrq                               ATLAS                ATLAS23ntg   07:30:42.699   -78:50:56.09 2023-07-10 16:52:24.384    Unclassified   18.44             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mrp                               ATLAS                ATLAS23ntf   08:57:45.874   -77:09:07.89 2023-07-10 16:46:30.144    Unclassified  16.214             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mgs                               ATLAS                ATLAS23ndr   05:06:44.272   -48:11:41.88 2023-07-02 04:01:49.152    Unclassified  17.478           orange-ATLAS          -99                                     None          -99                      None
    AT  2023mem                               ATLAS                ATLAS23ncf   03:09:57.680   -69:06:30.04 2023-06-30 09:45:06.048    Unclassified  18.148           orange-ATLAS          -99                                     None          -99                      None
