#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1976P            None                      None   08:08:01.910   -65:46:04.91 1976-04-02 00:00:00.000    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN   1992bg            None                      None   07:41:56.530   -62:31:08.80 1992-10-21 00:00:00.000            SNIa    17.8                   None          -99                                    Anon.          -99
    AT    1993A            None                      None   07:38:38.400   -61:56:11.00 1993-01-17 00:00:00.000    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   2005ae            None                      None   07:58:15.840   -49:51:19.91 2005-02-01 00:00:00.000           SNIIb    17.5                   None          -99                                 ESO209-9          -99
    SN   2008bc            None                      None   09:38:31.229   -63:58:25.61 2008-03-13 00:00:00.000            SNIa    15.4                   None          -99                                    Anon.          -99
    SN   2008ia            None                      None   08:50:35.150   -61:16:40.58 2008-12-07 00:00:00.000            SNIa    15.1                   None          -99                                 ESO125-6          -99
    SN   2009dq            None                      None   10:08:49.939   -67:01:57.29 2009-04-24 00:00:00.000           SNIIb    15.2                   None          -99                                   IC2554          -99
    SN   2011gw            None                      None   07:28:17.021   -62:21:18.90 2011-09-15 00:00:00.000          SNIb/c    17.4                   None          -99                                   IC2200          -99
    SN   2011kb            None                      None   07:21:14.280   -62:05:30.80 2011-12-16 00:00:00.000           SNIIP    16.8                   None          -99                                    Anon.          -99
    SN   2012hb            None                      None   09:02:05.460   -64:54:19.69 2012-11-04 00:00:00.000            SNII    17.5                   None          -99                                 ESO90-15          -99
    SN   2012hs            None                      None   09:49:14.710   -47:54:45.61 2012-12-15 00:00:00.000            SNII    14.5                   None          -99                                 ESO213-2          -99
    SN   2014cq            None                      None   09:23:29.551   -63:40:28.31 2014-06-20 00:00:00.000           SNIIb    16.8                   None          -99                                    Anon.          -99
    AT   2014gv            None                      None   10:50:59.384   -58:24:08.12 2014-12-07 07:58:06.000    Unclassified    15.7                i_Sloan          -99                                     None          -99
    SN    2014O            None                      None   10:06:47.530   -47:41:28.50 2014-02-02 00:00:00.000           SNIIP    16.0                   None          -99                                ESO263-G4          -99
    SN   2015bj            None                      None   09:19:52.730   -68:54:41.20 2015-11-23 01:30:43.000            SNII    16.6              V_Johnson        0.014                              ESO061-G008     0.011208
    SN  2016bas            BOSS                      None   07:38:05.530   -55:11:47.00 2016-03-12 12:16:29.000           SNIIb    16.8                 Clear_        0.009                             ESO-163-G011          -99
    AT  2016cbw            BOSS                      None   08:19:09.330   -67:30:16.40 2016-04-26 10:15:55.000    Unclassified    17.5                 Other_          -99                              ESO-89-0G17     0.023746
    AT  2016drr      GaiaAlerts                 Gaia16aet   08:31:50.100   -59:49:17.60 2016-02-17 12:05:45.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016dso      GaiaAlerts                 Gaia16afv   08:47:31.700   -43:45:53.10 2016-02-23 00:05:45.000    Unclassified   19.63                 G_Gaia          -99                                     None          -99
    AT  2016dyk      GaiaAlerts                 Gaia16amc   09:12:40.700   -50:46:57.10 2016-04-26 11:38:24.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2016fqm      GaiaAlerts                 Gaia16bcs   10:15:33.700   -61:47:17.09 2016-08-03 04:23:31.000    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2016fqn      GaiaAlerts                 Gaia16bcu   10:11:00.450   -64:28:13.66 2016-08-26 16:16:19.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016fqo      GaiaAlerts                 Gaia16bcv   10:51:49.900   -56:43:57.04 2016-08-26 04:23:31.000    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2016fqu      GaiaAlerts                 Gaia16bda   10:47:11.370   -60:07:16.39 2016-08-26 16:22:04.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016fqv      GaiaAlerts                 Gaia16bdc   08:45:44.510   -71:21:25.56 2016-08-27 04:07:40.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016fqw      GaiaAlerts                 Gaia16bde   09:45:10.180   -70:13:48.11 2016-08-27 10:12:00.000    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2016frw      GaiaAlerts                 Gaia16bdw   10:44:29.420   -59:12:27.83 2016-08-26 10:22:04.000    Unclassified    19.8                 G_Gaia          -99                                     None          -99
    AT  2016gvv      GaiaAlerts                 Gaia16bkv   08:37:52.750   -55:46:57.25 2016-10-02 14:58:33.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016gyn      GaiaAlerts                 Gaia16blq   09:59:29.970   -44:59:37.75 2016-10-05 20:47:02.000    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2016had      GaiaAlerts                 Gaia16blv   10:53:15.040   -64:44:53.81 2016-10-06 21:10:04.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016hnd      GaiaAlerts                 Gaia16bpc   09:48:16.200   -47:25:28.74 2016-10-19 14:55:40.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2016hnh      GaiaAlerts                 Gaia16bpg   10:26:35.800   -49:44:20.98 2016-10-19 03:00:00.000    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2016hrm      GaiaAlerts                 Gaia16bqc   10:08:33.940   -61:43:49.58 2016-10-22 15:08:38.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2016hrq      GaiaAlerts                 Gaia16bqf   09:58:16.030   -61:07:25.90 2016-10-22 15:07:12.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016hsa      GaiaAlerts                 Gaia16bqj   09:05:26.030   -66:43:49.55 2016-10-24 15:07:12.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2016ioy      GaiaAlerts                 Gaia16byq   08:32:34.070   -50:48:38.95 2016-11-27 08:05:16.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2016ipc      GaiaAlerts                 Gaia16byw   09:58:53.680   -47:43:02.28 2016-11-27 19:50:52.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016iph      GaiaAlerts                 Gaia16byx   10:05:39.660   -45:05:35.84 2016-11-27 09:34:33.000    Unclassified   17.36                 G_Gaia          -99                                     None          -99
    AT  2016isx      GaiaAlerts                 Gaia16bzv   10:47:14.040   -56:32:08.88 2016-11-30 13:50:52.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2016isy      GaiaAlerts                 Gaia16bzw   10:10:24.470   -57:41:41.24 2016-11-30 01:55:12.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    SN  2016iyd         ASAS-SN               ASASSN-16oy   07:37:09.756   -52:19:04.19 2016-12-19 06:43:12.000            SNII    16.4              V_Johnson        0.034                                     None          -99
    AT  2016jbb      GaiaAlerts                 Gaia16cfd   09:42:27.170   -44:30:04.97 2016-12-23 19:39:21.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016jbm      GaiaAlerts                 Gaia16cfj   09:23:08.020   -60:15:28.91 2016-12-24 13:53:45.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016jbn      GaiaAlerts                 Gaia16cfk   09:15:30.310   -59:10:03.50 2016-11-29 15:50:24.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2016jbr      GaiaAlerts                 Gaia16cfo   08:47:06.880   -60:08:17.88 2016-12-25 13:55:12.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016jbv      GaiaAlerts                 Gaia16cfs   09:01:19.380   -58:05:19.54 2016-12-25 07:53:45.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2016jhe      GaiaAlerts                 Gaia17agv   09:07:30.120   -64:37:18.59 2016-12-24 21:44:38.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2017bow      GaiaAlerts                 Gaia17anw   10:26:53.210   -65:59:29.69 2017-02-27 02:21:07.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017bxs      GaiaAlerts                 Gaia17aoe   11:00:16.060   -56:34:25.10 2017-02-28 14:13:55.000         Varstar   16.54                 G_Gaia          0.0                                     None          -99
    AT  2017cah      GaiaAlerts                 Gaia17apn   10:10:17.830   -47:00:06.55 2017-03-06 02:22:33.000    Unclassified   16.86                 G_Gaia          -99                                     None          -99
    SN  2017caw            BOSS                      None   08:07:50.100   -61:46:15.60 2017-03-08 01:53:19.000            SNII    18.0                 Clear_     0.027145                                 PGC22822          -99
    AT  2017cbg         ASAS-SN               ASASSN-17dm   10:06:57.458   -47:43:39.11 2017-03-09 07:12:00.000         Varstar    16.3              V_Johnson          0.0                     AKARIJ1006572-474345          -99
    AT  2017cos      GaiaAlerts                 Gaia17avg   10:26:00.320   -53:52:06.64 2017-03-25 22:13:26.000    Unclassified   16.87                 G_Gaia          -99                                     None          -99
    AT  2017cpe      GaiaAlerts                 Gaia17avu   09:56:25.100   -43:45:57.56 2017-03-26 16:24:57.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2017cpo      GaiaAlerts                 Gaia17awg   10:16:05.760   -60:54:10.51 2017-03-27 14:21:07.000    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2017cpz      GaiaAlerts                 Gaia17awr   08:32:34.570   -71:02:14.32 2017-03-30 20:12:28.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2017cqa      GaiaAlerts                 Gaia17aws   09:11:51.490   -57:22:49.76 2017-03-30 10:14:52.000    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2017cvs      GaiaAlerts                 Gaia17axr   07:36:36.660   -52:15:16.34 2017-04-03 22:16:19.000    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    SN  2017cyy           DLT40                   DLT17ar   09:36:36.200   -63:56:54.20 2017-04-12 18:02:52.000            SNIa 18.6841                 Clear_       0.0098                               ESO091-015          -99
    AT  2017enx         ASAS-SN               ASASSN-17hk   10:10:52.070   -66:38:50.32 2017-06-06 01:40:48.000    Unclassified   14.55              V_Johnson          -99                              ESO092-G014     0.006398
    AT  2017fbj         ASAS-SN               ASASSN-17ip   08:58:20.558   -65:21:49.75 2017-06-29 22:48:00.000    Unclassified    16.8              V_Johnson          -99                              ESO090-G011     0.018422
    AT  2017fes      GaiaAlerts                 Gaia17bsk   08:14:11.820   -56:33:25.70 2017-07-06 13:24:57.000    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2017ffz      GaiaAlerts                 Gaia17bsw   09:48:04.330   -45:26:04.99 2017-07-09 01:42:14.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2017fgb      GaiaAlerts                 Gaia17bsy   09:46:41.010   -45:52:01.92 2017-07-09 01:40:48.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017fin      GaiaAlerts                 Gaia17bth   10:27:56.810   -47:58:18.44 2017-07-10 19:42:14.000    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2017gpl      GaiaAlerts                 Gaia17cfp   10:21:41.750   -49:49:23.70 2017-09-04 00:43:12.000    Unclassified    13.1                 G_Gaia          -99                                     None          -99
    AT  2017gqo      GaiaAlerts                 Gaia17cgu   09:27:32.880   -66:22:24.17 2017-09-07 12:36:00.000    Unclassified   16.49                 G_Gaia          -99                                     None          -99
    AT  2017gqp      GaiaAlerts                 Gaia17cgv   09:28:47.110   -65:10:08.00 2017-09-07 06:36:00.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2017hjm      GaiaAlerts                 Gaia17cpq   08:03:51.540   -57:50:41.89 2017-10-13 17:26:52.000    Unclassified   16.99                 G_Gaia          -99                                     None          -99
    AT  2017hjn      GaiaAlerts                 Gaia17cpr   08:39:55.590   -56:02:11.83 2017-10-14 11:22:33.000    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2017hko      GaiaAlerts                 Gaia17cqe   09:43:36.120   -43:38:41.06 2017-10-15 17:06:43.000    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2017hla      GaiaAlerts                 Gaia17cqi   09:46:09.490   -57:14:16.62 2017-10-16 17:21:07.000    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2017hlb      GaiaAlerts                 Gaia17cqj   09:50:25.170   -49:21:23.76 2017-10-16 11:12:28.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2017hlc      GaiaAlerts                 Gaia17cqk   09:50:05.940   -47:31:41.20 2017-10-16 06:57:36.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    SN  2017hlx      GaiaAlerts                 Gaia17cqn   09:46:17.520   -68:54:39.85 2017-10-17 07:20:38.000            SNII   17.58                 G_Gaia       0.0162                                     None          -99
    AT  2017hvk      GaiaAlerts                 Gaia17ctk   10:28:48.260   -50:41:54.13 2017-10-18 07:00:28.000    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2017hvm      GaiaAlerts                 Gaia17ctm   10:47:08.560   -53:13:02.53 2017-10-31 23:24:00.000    Unclassified   17.05                 G_Gaia          -99                                     None          -99
    AT  2017hxg      GaiaAlerts                 Gaia17cum   10:41:60.000   -62:03:10.37 2017-11-03 05:31:12.000    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2017hxh      GaiaAlerts                 Gaia17cun   09:27:50.820   -59:06:27.72 2017-10-16 05:24:00.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017iwd      GaiaAlerts                 Gaia17dfq   09:09:34.870   -56:28:24.46 2017-12-10 10:30:43.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017iwj      GaiaAlerts                 Gaia17dgb   09:28:23.610   -48:21:10.80 2017-12-08 16:24:57.000    Unclassified   15.46                 G_Gaia          -99                                     None          -99
    AT  2017iyt      GaiaAlerts                 Gaia17dgy   10:09:26.140   -68:27:53.32 2017-12-13 12:14:24.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2017jzl      GaiaAlerts                 Gaia18abl   10:02:08.680   -62:43:21.07 2017-12-12 06:12:57.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017kfm          MASTER MASTER-OT-J091029.35-503203.3   09:10:29.350   -50:32:03.30 2017-02-12 19:57:50.112    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT   2017pt      GaiaAlerts                 Gaia17agh   09:51:35.630   -57:25:56.50 2017-01-24 19:23:31.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT   2017wg      GaiaAlerts                 Gaia17ago   08:49:36.610   -54:00:14.62 2017-01-25 03:20:09.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018afv      GaiaAlerts                 Gaia18apn   10:29:50.880   -68:19:41.45 2018-03-12 15:25:55.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2018agv      GaiaAlerts                 Gaia18aqe   08:54:24.500   -65:36:59.98 2018-03-14 03:36:00.000    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2018aju      GaiaAlerts                 Gaia18arb   10:23:15.170   -51:19:50.38 2018-03-19 03:30:14.000    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2018ajv      GaiaAlerts                 Gaia18arc   08:58:53.240   -49:13:43.21 2018-03-19 15:43:12.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018aqd         ASAS-SN               ASASSN-18gw   08:30:31.037   -67:14:55.14 2018-04-04 02:24:00.000    Unclassified    16.3                g_Sloan          0.0                                     None          -99
    AT  2018atj      GaiaAlerts                 Gaia18axi   10:28:31.710   -54:28:02.03 2018-04-09 15:37:26.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018att      GaiaAlerts                 Gaia18axo   10:33:25.970   -66:57:49.36 2018-04-09 23:09:36.000    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018atu      GaiaAlerts                 Gaia18axp   10:18:52.850   -52:24:41.29 2018-04-10 05:25:26.000    Unclassified   17.52                 G_Gaia          -99                                     None          -99
    AT  2018aub      GaiaAlerts                 Gaia18axu   10:09:24.160   -65:06:09.11 2018-04-10 21:25:55.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018auw      GaiaAlerts                 Gaia18aye   09:15:28.730   -64:04:57.83 2018-04-12 21:27:21.000    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2018avf      GaiaAlerts                 Gaia18ayn   09:15:07.280   -57:22:20.17 2018-04-13 15:34:33.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018avr      GaiaAlerts                 Gaia18ayw   07:49:04.090   -58:10:02.24 2018-04-16 09:28:48.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018avt      GaiaAlerts                 Gaia18ayz   07:49:09.480   -60:42:11.63 2018-04-15 21:25:55.000    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT   2018bj      GaiaAlerts                 Gaia18abm   10:14:38.690   -50:12:13.39 2018-01-05 10:06:14.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018bko           DLT40                    DLT18w   09:12:26.560   -58:46:32.15 2018-05-12 23:11:02.000    Unclassified 17.0019                 Clear_          -99                                     None          -99
    AT   2018bm      GaiaAlerts                 Gaia18abq   10:01:25.040   -63:15:05.94 2018-01-05 16:17:45.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT   2018bx      GaiaAlerts                 Gaia18acc   08:40:28.520   -65:56:56.65 2018-01-07 10:24:57.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT   2018by      GaiaAlerts                 Gaia18acd   09:34:05.470   -44:12:12.71 2018-01-07 10:03:21.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2018byd      GaiaAlerts                 Gaia18bhh   07:54:55.280   -50:02:09.89 2018-05-18 15:17:16.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2018byz      GaiaAlerts                 Gaia18bht   09:20:33.360   -44:25:04.91 2018-04-15 05:35:31.000    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    AT   2018bz      GaiaAlerts                 Gaia18ace   08:52:11.570   -58:32:02.54 2018-01-07 22:19:12.000    Unclassified   19.47                 G_Gaia          -99                                     None          -99
    AT  2018bze      GaiaAlerts                 Gaia18bhz   09:12:01.930   -70:21:45.50 2018-05-19 02:58:33.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018ebh      GaiaAlerts                 Gaia18bvc   07:43:20.060   -53:30:11.88 2018-07-17 14:25:26.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018ecl      GaiaAlerts                 Gaia18bvd   09:04:05.500   -47:32:04.67 2018-07-19 02:38:24.000    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2018eda      GaiaAlerts                 Gaia18bvp   09:40:57.530   -48:05:17.27 2018-07-20 14:42:43.000    Unclassified   14.35                 G_Gaia          -99                                     None          -99
    AT  2018edb      GaiaAlerts                 Gaia18bvq   09:45:29.020   -54:37:50.99 2018-07-21 08:38:24.000    Unclassified   16.77                 G_Gaia          -99                                     None          -99
    AT  2018edf      GaiaAlerts                 Gaia18bvt   09:08:54.000   -66:10:55.13 2018-07-21 14:28:19.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018edk      GaiaAlerts                 Gaia18bvw   09:58:10.500   -58:10:29.57 2018-07-22 02:36:57.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018edo      GaiaAlerts                 Gaia18bwb   09:49:00.820   -67:48:24.91 2018-07-22 14:29:45.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018edp      GaiaAlerts                 Gaia18bwc   10:39:30.730   -57:39:54.65 2018-07-23 08:39:50.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2018edt      GaiaAlerts                 Gaia18bwh   10:50:38.030   -52:49:48.25 2018-07-23 14:45:36.000    Unclassified   19.54                 G_Gaia          -99                                     None          -99
    AT  2018eed      GaiaAlerts                 Gaia18bwk   09:53:10.500   -48:55:17.08 2018-07-21 02:44:09.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2018fns      GaiaAlerts                 Gaia18cjy   08:00:53.000   -64:29:32.28 2018-08-26 13:35:02.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fny      GaiaAlerts                 Gaia18cke   08:04:41.930   -57:10:22.80 2018-08-27 01:27:50.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018fqv      GaiaAlerts                 Gaia18clg   10:22:19.770   -64:33:01.51 2018-08-29 19:45:07.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018fre      GaiaAlerts                 Gaia18clp   10:28:50.620   -61:11:21.59 2018-08-30 13:43:40.000    Unclassified   14.65                 G_Gaia          -99                                     None          -99
    AT  2018frh      GaiaAlerts                 Gaia18cls   09:02:49.430   -46:44:42.07 2018-08-30 07:22:04.000    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2018gig      GaiaAlerts                 Gaia18cqg   08:56:01.790   -43:30:00.68 2018-09-13 07:24:57.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2018gij      GaiaAlerts                 Gaia18cqj   09:56:29.510   -46:37:38.24 2018-09-01 15:15:50.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2018gqy      GaiaAlerts                 Gaia18crr   09:51:33.590   -61:18:39.42 2018-09-18 07:39:21.000    Unclassified    13.8                 G_Gaia          -99                                     None          -99
    AT  2018gra      GaiaAlerts                 Gaia18crt   10:43:59.450   -59:32:51.36 2018-09-18 07:45:07.000    Unclassified   14.68                 G_Gaia          -99                                     None          -99
    AT  2018gtz      GaiaAlerts                 Gaia18ctc   11:03:56.570   -61:23:56.18 2018-09-19 01:48:00.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    SN  2018hcq         ASAS-SN               ASASSN-18xb   08:20:25.930   -65:20:30.01 2018-10-06 07:55:12.000   SNIa-91T-like    17.0                g_Sloan        0.035                              ESO089-G019     0.035491
    SN  2018hmy            BOSS                      None   08:31:36.390   -59:47:08.80 2018-10-21 15:42:31.000            SNIa    16.8                 Clear_     0.021562                             ESO-124-G018          -99
    AT  2018hod      GaiaAlerts                 Gaia18ddt   08:07:51.680   -49:49:49.76 2018-10-24 06:21:36.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018hoh      GaiaAlerts                 Gaia18ddx   08:45:46.290   -43:25:45.23 2018-10-24 06:11:31.000    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2018hpm      GaiaAlerts                 Gaia18dep   09:00:36.120   -56:32:48.73 2018-10-26 18:23:02.000    Unclassified   15.52                 G_Gaia          -99                                     None          -99
    AT  2018hqj      GaiaAlerts                 Gaia18dex   09:35:45.930   -57:34:41.05 2018-10-27 20:08:09.000    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2018hrc      GaiaAlerts                 Gaia18dfu   10:31:37.150   -58:29:49.99 2018-10-29 18:20:09.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018hrd      GaiaAlerts                 Gaia18dfv   10:21:43.200   -68:48:14.69 2018-10-30 02:18:14.000    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018hsp         ASAS-SN               ASASSN-18yt   09:15:58.550   -67:58:03.36 2018-10-31 08:38:24.000    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018iod      GaiaAlerts                 Gaia18dkn   10:13:39.390   -52:14:31.20 2018-11-14 12:17:16.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018ipa      GaiaAlerts                 Gaia18dlc   10:24:52.440   -63:44:54.49 2018-11-16 06:28:48.000    Unclassified   14.48                 G_Gaia          -99                                     None          -99
    AT  2018ipe      GaiaAlerts                 Gaia18dlg   09:12:35.650   -46:55:43.64 2018-11-15 18:10:04.000    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2018ipg      GaiaAlerts                 Gaia18dli   09:03:12.060   -47:49:35.44 2018-11-16 06:11:31.000    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2018ipl      GaiaAlerts                 Gaia18dln   10:37:30.200   -66:57:26.71 2018-11-16 12:31:40.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2018ipn      GaiaAlerts                 Gaia18dlp   08:54:11.870   -55:10:28.27 2018-11-17 06:18:43.000    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2018ipt      GaiaAlerts                 Gaia18dlv   09:58:53.790   -68:41:23.35 2018-11-17 12:31:40.000    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2018ipx      GaiaAlerts                 Gaia18dlz   08:36:57.080   -54:46:23.92 2018-11-17 18:17:16.000    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2018irg      GaiaAlerts                 Gaia18dmk   08:24:13.800   -58:53:26.12 2018-11-18 12:21:36.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018kgh      GaiaAlerts                 Gaia18dwo   09:33:03.730   -42:51:47.99 2018-12-18 17:29:45.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT    2018R      GaiaAlerts                 Gaia18abj   10:57:08.150   -62:06:49.43 2018-01-04 04:14:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT   2018ue      GaiaAlerts                 Gaia18ajw   08:03:48.080   -57:37:54.16 2018-02-08 22:07:40.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019aav      GaiaAlerts                 Gaia19ahf   08:57:29.540   -55:21:05.94 2019-01-21 17:19:40.000    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2019aaw      GaiaAlerts                 Gaia19ahg   09:37:31.520   -42:53:20.62 2019-01-22 05:06:43.000    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2019aby      GaiaAlerts                 Gaia19ahi   07:30:35.880   -55:50:30.37 2019-01-23 23:31:12.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019afk      GaiaAlerts                 Gaia19ahr   08:36:37.480   -44:40:57.50 2019-01-24 23:18:14.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019atc           ATLAS                ATLAS19dge   09:17:53.682   -41:51:29.18 2019-02-09 11:03:50.000    Unclassified  17.862           orange_ATLAS          -99                                     None          -99
    AT  2019azy      GaiaAlerts                 Gaia19aqi   10:49:22.050   -59:10:57.25 2019-01-17 18:59:02.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2019bbf      GaiaAlerts                 Gaia19aqj   09:41:14.900   -56:40:37.02 2019-02-18 05:05:16.000    Unclassified   14.82                 G_Gaia          -99                                     None          -99
    AT  2019bbk      GaiaAlerts                 Gaia19aqo   10:33:47.830   -58:55:58.62 2019-01-18 06:59:02.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2019bbl      GaiaAlerts                 Gaia19aqp   09:52:56.640   -50:55:41.34 2019-02-16 11:08:09.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019bbr      GaiaAlerts                 Gaia19aqv   08:51:07.070   -47:13:08.40 2019-01-23 13:03:21.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2019bby      GaiaAlerts                 Gaia19are   09:18:11.310   -59:26:43.26 2019-02-19 11:06:43.000    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019bbz      GaiaAlerts                 Gaia19arf   09:07:22.760   -51:31:56.24 2019-01-22 01:03:21.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2019bca      GaiaAlerts                 Gaia19arg   09:01:54.370   -51:52:34.36 2019-02-18 17:13:55.000    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT  2019bcb      GaiaAlerts                 Gaia19arh   09:16:30.520   -57:27:46.98 2019-02-19 05:08:09.000    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2019bfd      GaiaAlerts                 Gaia19ash   07:58:08.470   -57:22:42.49 2019-02-22 01:00:28.000    Unclassified   15.31                 G_Gaia          -99                                     None          -99
    AT  2019bqk         ASAS-SN               ASASSN-19fe   08:30:19.836   -47:56:05.35 2019-03-08 06:43:12.000    Unclassified    16.2                g_Sloan          -99                                     None          -99
    AT  2019bql         ASAS-SN               ASASSN-19ff   10:15:23.918   -59:12:32.15 2019-03-08 06:28:48.000    Unclassified    16.8                g_Sloan          -99                                     None          -99
    AT  2019con      GaiaAlerts                 Gaia19bdh   10:39:32.910   -63:13:24.56 2019-03-28 16:32:09.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2019coq      GaiaAlerts                 Gaia19bdl   07:49:48.560   -56:54:26.10 2019-03-29 04:52:19.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019cor      GaiaAlerts                 Gaia19bdm   07:52:31.450   -55:05:15.11 2019-03-29 16:53:45.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019cot      GaiaAlerts                 Gaia19bdq   10:35:53.340   -61:36:46.22 2019-03-29 10:33:36.000    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2019cow      GaiaAlerts                 Gaia19bdt   09:07:38.070   -60:40:53.00 2019-03-29 10:43:40.000    Unclassified   16.46                 G_Gaia          -99                                     None          -99
    AT  2019cqi      GaiaAlerts                 Gaia19bdu   07:35:03.250   -56:41:46.25 2019-03-28 22:53:45.000    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019cqk      GaiaAlerts                 Gaia19bdw   10:46:42.290   -60:10:09.08 2019-03-29 22:33:36.000    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2019cql      GaiaAlerts                 Gaia19bdy   10:27:12.480   -58:26:06.65 2019-03-30 18:23:02.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019crw      GaiaAlerts                 Gaia19bej   09:19:53.980   -54:13:14.05 2019-03-31 16:46:33.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019crx      GaiaAlerts                 Gaia19bek   09:18:06.710   -54:26:55.90 2019-03-31 16:46:33.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019csu      GaiaAlerts                 Gaia19beq   09:27:12.390   -53:50:45.20 2019-03-31 22:46:33.000    Unclassified    20.2                 G_Gaia          -99                                     None          -99
    AT  2019cti      GaiaAlerts                 Gaia19bff   09:05:28.010   -49:31:09.12 2019-04-01 22:50:52.000    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2019cwk      GaiaAlerts                 Gaia19bfp   10:15:05.970   -45:43:03.29 2019-04-05 16:47:59.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019deo      GaiaAlerts                 Gaia19bgj   10:19:36.530   -49:53:26.02 2019-04-03 16:43:40.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019dwl      GaiaAlerts                 Gaia19bmp   11:02:14.440   -61:04:54.73 2019-04-22 16:37:55.000    Unclassified   15.04                 G_Gaia          -99                                     None          -99
    AT  2019dzc      GaiaAlerts                 Gaia19bnm   10:44:42.570   -66:24:28.33 2019-04-23 12:20:09.000    Unclassified   16.58                 G_Gaia          -99                                     None          -99
    AT  2019dze      GaiaAlerts                 Gaia19bno   10:46:13.990   -59:10:26.72 2019-04-23 16:40:47.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019dzf      GaiaAlerts                 Gaia19bnp   10:51:07.290   -54:20:25.12 2019-04-23 10:46:33.000    Unclassified   19.78                 G_Gaia          -99                                     None          -99
    AT  2019efc      GaiaAlerts                 Gaia19boo   10:00:29.210   -54:06:22.39 2019-04-26 18:33:07.000    Unclassified   14.96                 G_Gaia          -99                                     None          -99
    AT  2019egs      GaiaAlerts                 Gaia19boz   10:15:27.950   -47:03:17.39 2019-04-27 00:41:45.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2019egw      GaiaAlerts                 Gaia19bpe   08:19:23.270   -65:48:10.94 2019-04-27 22:29:16.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019eii      GaiaAlerts                 Gaia19bpy   09:11:36.990   -49:33:11.92 2019-04-29 22:48:00.000    Unclassified   19.07                 G_Gaia          -99                                     None          -99
    AT  2019eiw      GaiaAlerts                 Gaia19bqj   08:50:21.860   -49:04:40.04 2019-04-30 18:33:07.000    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2019ejm      GaiaAlerts                 Gaia19bql   08:52:29.190   -48:46:25.90 2019-04-01 22:53:45.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019exq           ATLAS                ATLAS19kbc   10:11:25.797   -45:13:05.52 2019-05-10 05:52:48.000    Unclassified  17.385           orange_ATLAS          -99                                     None          -99
    AT  2019exr           ATLAS                ATLAS19jlq   09:31:50.453   -46:02:34.57 2019-05-08 05:48:28.000    Unclassified  17.567           orange_ATLAS          -99                                     None          -99
    AT  2019gqn      GaiaAlerts                 Gaia19bzx   07:56:17.220   -63:09:29.56 2019-05-30 22:10:33.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019gqo      GaiaAlerts                 Gaia19bzy   07:48:31.050   -52:45:17.46 2019-05-30 16:20:38.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019gru      GaiaAlerts                 Gaia19cak   08:17:28.450   -46:23:24.90 2019-05-31 22:26:24.000    Unclassified   19.04                 G_Gaia          -99                                     None          -99
    AT  2019gwo      GaiaAlerts                 Gaia19cbi   09:18:01.590   -54:02:27.24 2019-06-02 22:22:04.000    Unclassified   11.33                 G_Gaia          -99                                     None          -99
    AT  2019gwp      GaiaAlerts                 Gaia19cbj   09:41:52.480   -63:41:42.68 2019-06-02 22:12:00.000    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT  2019gws      GaiaAlerts                 Gaia19cbm   09:25:12.390   -64:33:27.22 2019-04-26 12:20:09.000    Unclassified   17.24                 G_Gaia          -99                                     None          -99
    AT  2019gwt      GaiaAlerts                 Gaia19cbn   09:36:20.310   -64:39:52.96 2019-06-02 16:12:00.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2019gzh      GaiaAlerts                 Gaia19cco   10:58:00.950   -61:21:05.51 2019-06-05 16:14:52.000    Unclassified   13.74                 G_Gaia          -99                                     None          -99
    AT  2019gzi      GaiaAlerts                 Gaia19ccp   10:56:10.270   -60:42:01.48 2019-06-05 16:14:52.000    Unclassified   15.36                 G_Gaia          -99                                     None          -99
    AT  2019gzo      GaiaAlerts                 Gaia19ccv   10:24:19.870   -52:25:44.00 2019-06-05 16:23:31.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019gzp      GaiaAlerts                 Gaia19ccw   10:36:59.660   -61:57:17.14 2019-06-04 22:13:26.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gzt      GaiaAlerts                 Gaia19cda   10:03:17.430   -48:22:11.75 2019-06-05 04:27:50.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019hcw         ASAS-SN               ASASSN-19ot   08:55:12.158   -48:46:17.44 2019-06-09 00:57:36.000    Unclassified    15.5                g_Sloan          -99                                     None          -99
    AT  2019kns      GaiaAlerts                 Gaia19cur   08:35:27.670   -71:14:56.29 2019-07-04 03:43:12.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019kwc      GaiaAlerts                 Gaia19cwb   07:27:00.550   -59:51:16.45 2019-05-29 22:12:00.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019kwj      GaiaAlerts                 Gaia19cwl   09:48:37.920   -63:42:38.66 2019-07-06 11:36:57.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019kwo      GaiaAlerts                 Gaia19cwr   11:04:06.040   -61:02:28.36 2019-07-07 04:00:28.000    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2019kxa      GaiaAlerts                 Gaia19cwv   10:57:17.860   -60:17:45.96 2019-07-07 09:59:02.000    Unclassified   17.49                 G_Gaia          -99                                     None          -99
    AT  2019kxb      GaiaAlerts                 Gaia19cww   10:39:23.390   -58:24:37.62 2019-07-07 21:57:36.000    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019kxj      GaiaAlerts                 Gaia19cxf   08:52:38.730   -57:55:29.78 2019-07-07 15:41:45.000    Unclassified    16.0                 G_Gaia          -99                                     None          -99
    AT  2019kzi      GaiaAlerts                 Gaia19cxl   08:39:15.600   -53:30:42.26 2019-07-08 09:38:52.000    Unclassified   19.54                 G_Gaia          -99                                     None          -99
    AT  2019lqp      GaiaAlerts                 Gaia19dcv   10:57:04.220   -59:51:39.13 2019-07-21 01:26:24.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019lri      GaiaAlerts                 Gaia19dcz   10:32:02.630   -63:42:37.76 2019-07-06 15:56:09.000    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2019lrp      GaiaAlerts                 Gaia19ddf   10:21:35.810   -47:18:59.04 2019-07-23 01:36:28.000    Unclassified   16.32                 G_Gaia          -99                                     None          -99
    AT  2019ltl      GaiaAlerts                 Gaia19ddp   09:56:40.290   -50:36:10.94 2019-07-23 23:47:02.000    Unclassified   17.34                 G_Gaia          -99                                     None          -99
    AT  2019luh      GaiaAlerts                 Gaia19deg   09:02:42.980   -56:48:56.77 2019-07-25 05:39:50.000    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2019lwa      GaiaAlerts                 Gaia19den   09:42:01.880   -45:33:21.89 2019-07-25 07:37:55.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019lwh      GaiaAlerts                 Gaia19dey   09:01:02.220   -50:24:48.71 2019-07-26 11:44:09.000    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2019lxy      GaiaAlerts                 Gaia19dff   08:50:29.620   -47:45:28.55 2019-07-27 11:45:36.000    Unclassified   15.11                 G_Gaia          -99                                     None          -99
    AT  2019lyg      GaiaAlerts                 Gaia19dfl   07:30:48.380   -56:41:15.29 2019-07-27 17:32:38.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019lyk      GaiaAlerts                 Gaia19dfr   09:00:29.220   -45:25:58.01 2019-07-27 13:35:02.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2019odz      GaiaAlerts                 Gaia19dqp   10:23:11.890   -49:28:17.40 2019-08-20 06:43:12.000    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2019oov      GaiaAlerts                 Gaia19dsg   09:24:38.690   -52:29:12.98 2019-08-23 06:41:45.000    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT  2019oow      GaiaAlerts                 Gaia19dsh   10:59:53.040   -59:15:27.22 2019-08-22 06:56:09.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2019osb      GaiaAlerts                 Gaia19dsv   10:53:20.330   -59:11:32.64 2019-08-22 06:54:43.000    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    AT  2019our      GaiaAlerts                 Gaia19dtl   10:36:12.300   -61:35:54.74 2019-07-21 17:38:24.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019ovw      GaiaAlerts                 Gaia19dua   09:24:51.400   -56:33:40.03 2019-08-24 00:46:04.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019owb      GaiaAlerts                 Gaia19duh   09:46:56.790   -61:54:46.73 2019-08-24 14:39:50.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2019owe      GaiaAlerts                 Gaia19duk   08:52:09.050   -52:51:46.73 2019-08-24 18:40:19.000    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019owf      GaiaAlerts                 Gaia19dul   08:20:09.480   -44:18:49.86 2019-08-25 06:30:14.000    Unclassified   15.43                 G_Gaia          -99                                     None          -99
    AT  2019oxx      GaiaAlerts                 Gaia19duo   08:34:17.380   -48:19:21.22 2019-08-25 00:34:33.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019oxy      GaiaAlerts                 Gaia19dup   09:05:22.620   -54:14:26.05 2019-08-24 14:29:45.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019rwl      GaiaAlerts                 Gaia19ejt   08:19:38.900   -63:55:44.22 2019-08-27 06:53:16.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2019rwm      GaiaAlerts                 Gaia19eju   10:29:06.700   -68:13:52.18 2019-09-30 14:32:38.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2019ryh      GaiaAlerts                 Gaia19eke   10:15:34.830   -64:34:35.47 2019-10-01 20:32:38.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019rym      GaiaAlerts                 Gaia19ekn   07:42:51.720   -56:04:50.52 2019-10-02 16:00:28.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2019ryo      GaiaAlerts                 Gaia19eku   11:00:51.350   -61:45:24.48 2019-10-02 16:23:31.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019sbb      GaiaAlerts                 Gaia19ela   08:07:20.570   -61:00:31.90 2019-10-01 22:04:48.000    Unclassified   13.51                 G_Gaia          -99                                     None          -99
    AT  2019sbf      GaiaAlerts                 Gaia19eld   10:02:33.560   -68:23:40.56 2019-09-30 14:29:45.000    Unclassified   19.21                 G_Gaia          -99                                     None          -99
    AT  2019sbh      GaiaAlerts                 Gaia19elf   10:31:49.210   -57:12:44.17 2019-10-04 20:35:31.000    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019sbt      GaiaAlerts                 Gaia19eln   10:45:38.450   -60:13:04.69 2019-10-03 10:23:31.000    Unclassified   19.83                 G_Gaia          -99                                     None          -99
    AT  2019sby      GaiaAlerts                 Gaia19elw   08:09:09.020   -46:34:59.45 2019-10-05 14:13:55.000    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2019sca      GaiaAlerts                 Gaia19ely   09:49:23.240   -54:17:16.91 2019-10-05 14:29:45.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019sfz      GaiaAlerts                 Gaia19emj   10:04:28.760   -52:02:51.97 2019-10-06 20:32:38.000    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2019sis      GaiaAlerts                 Gaia19emt   10:09:22.100   -50:20:56.00 2019-10-07 16:20:38.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019siw      GaiaAlerts                 Gaia19emx   09:07:26.440   -46:25:13.37 2019-10-07 10:09:07.000    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2019tow      GaiaAlerts                 Gaia19eux   10:59:24.440   -62:42:27.00 2019-10-27 03:17:16.000    Unclassified   15.86                 G_Gaia          -99                                     None          -99
    AT  2019tps      GaiaAlerts                 Gaia19evb   10:44:10.280   -60:40:05.99 2019-10-28 03:17:16.000    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019tpt      GaiaAlerts                 Gaia19evd   10:32:32.640   -63:14:32.82 2019-10-28 09:20:09.000    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2019tro      GaiaAlerts                 Gaia19evf   10:14:57.180   -58:37:35.51 2019-10-29 15:17:16.000    Unclassified   16.33                 G_Gaia          -99                                     None          -99
    AT  2019tse      GaiaAlerts                 Gaia19evi   10:24:44.940   -65:00:19.76 2019-10-28 15:23:02.000    Unclassified   16.34                 G_Gaia          -99                                     None          -99
    AT  2019tsg      GaiaAlerts                 Gaia19evm   10:24:47.480   -63:38:50.93 2019-10-28 21:21:36.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019tuy      GaiaAlerts                 Gaia19evw   10:27:29.810   -50:17:09.53 2019-10-29 22:55:12.000    Unclassified   14.89                 G_Gaia          -99                                     None          -99
    AT  2019tvs      GaiaAlerts                 Gaia19evy   09:57:37.800   -56:16:04.62 2019-10-30 21:17:16.000    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019tvx      GaiaAlerts                 Gaia19ewf   10:02:24.560   -52:13:48.11 2019-10-31 09:14:24.000    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2019ucp      GaiaAlerts                 Gaia19ewo   09:18:58.640   -51:40:39.43 2019-11-02 09:20:09.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019ucr      GaiaAlerts                 Gaia19ewq   08:23:48.420   -64:39:37.94 2019-11-01 03:34:33.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019ucv      GaiaAlerts                 Gaia19ewu   08:56:31.920   -60:57:13.03 2019-11-01 03:28:48.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019udr      GaiaAlerts                 Gaia19exh   09:20:56.430   -48:59:42.72 2019-11-02 21:18:43.000    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2019udw      GaiaAlerts                 Gaia19exm   08:57:16.400   -55:17:32.64 2019-11-02 09:25:55.000    Unclassified   15.95                 G_Gaia          -99                                     None          -99
    AT  2019ufk      GaiaAlerts                 Gaia19exy   08:51:42.710   -46:30:05.94 2019-11-04 09:23:02.000    Unclassified   13.46                 G_Gaia          -99                                     None          -99
    AT  2019uhn      GaiaAlerts                 Gaia19eye   09:02:01.150   -44:19:04.33 2019-11-04 15:20:09.000    Unclassified   17.43                 G_Gaia          -99                                     None          -99
    AT  2019vsy           ATLAS               ATLAS19bbsh   09:29:22.475   -42:21:34.54 2019-11-28 14:22:33.000    Unclassified  19.268           orange_ATLAS          -99                                     None          -99
    SN  2019wbt      GaiaAlerts                 Gaia19fjm   07:59:53.730   -50:20:15.36 2019-12-02 16:43:40.000            SNIa   18.23                 G_Gaia        0.023                                     None          -99
    AT  2019wcu      GaiaAlerts                 Gaia19fjz   08:31:33.150   -48:11:38.36 2019-12-03 22:42:14.000    Unclassified   14.06                 G_Gaia          -99                                     None          -99
    AT  2019wcz      GaiaAlerts                 Gaia19fke   08:41:10.980   -44:37:20.64 2019-11-05 05:11:02.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019wdm      GaiaAlerts                 Gaia19fkr   08:51:18.890   -42:39:48.96 2019-12-04 22:37:55.000    Unclassified   17.47                 G_Gaia          -99                                     None          -99
    AT  2019wdz      GaiaAlerts                 Gaia19fku   09:48:02.130   -54:45:05.08 2019-12-06 10:52:19.000    Unclassified   15.75                 G_Gaia          -99                                     None          -99
    AT  2019wei      GaiaAlerts                 Gaia19flf   09:54:45.330   -60:55:41.05 2019-10-30 09:21:36.000    Unclassified   15.73                 G_Gaia          -99                                     None          -99
    AT  2019weo      GaiaAlerts                 Gaia19flm   10:36:25.980   -66:37:26.58 2019-12-06 12:50:24.000    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2019wfi      GaiaAlerts                 Gaia19flp   10:48:55.380   -59:21:43.63 2019-12-07 22:59:31.000    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2019wfp      GaiaAlerts                 Gaia19flw   10:51:19.880   -63:35:28.68 2019-12-07 11:02:24.000    Unclassified   17.36                 G_Gaia          -99                                     None          -99
    AT   2019xc      GaiaAlerts                 Gaia19afn   10:59:37.890   -60:40:31.12 2019-01-17 11:12:28.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT   2019xf      GaiaAlerts                 Gaia19afo   09:21:45.030   -68:18:15.59 2019-01-19 11:25:26.000    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2019xjl          MASTER MASTER-OT-J094414.86-633913.7   09:44:14.810   -63:39:13.28 2019-12-20 21:22:25.000    Unclassified    15.1                 Clear_          -99                                     None          -99
    AT   2019xx      GaiaAlerts                 Gaia19agn   10:05:37.760   -66:08:46.79 2019-01-18 17:21:07.000    Unclassified   16.12                 G_Gaia          -99                                     None          -99
    AT  2019zvb      GaiaAlerts                 Gaia20ads   08:18:00.120   -51:19:36.66 2019-12-03 10:45:07.000    Unclassified   16.93                 G_Gaia          -99                                     None          -99
    AT  2019zwe      GaiaAlerts                 Gaia20ael   09:31:23.340   -52:46:13.73 2019-12-06 00:36:00.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT 20200508A          FRBCAT                 FRB200508   09:01:32.390   -65:35:42.70 2020-05-08 07:42:09.500             FRB     0.0                 Other_          -99                                     None          -99
    AT 2020aadu      GaiaAlerts                 Gaia20fgs   10:15:07.220   -57:37:35.36 2020-11-16 00:20:09.600    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT 2020aaeb      GaiaAlerts                 Gaia20fgz   10:46:50.820   -59:05:17.34 2020-11-15 12:23:02.400    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT 2020aaed      GaiaAlerts                 Gaia20fhb   10:08:22.400   -54:36:07.60 2020-11-15 18:17:16.800    Unclassified   16.17                 G_Gaia          -99                                     None          -99
    AT 2020aaee      GaiaAlerts                 Gaia20fhc   10:57:07.690   -63:01:52.75 2020-11-16 00:27:21.600    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT 2020aahs      GaiaAlerts                 Gaia20fhg   10:06:41.400   -57:57:02.23 2020-11-16 06:20:09.600    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT 2020aahw      GaiaAlerts                 Gaia20fhm   08:52:46.880   -42:10:47.64 2020-11-16 18:02:52.800    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT 2020aahx      GaiaAlerts                 Gaia20fhn   10:51:31.310   -65:03:06.91 2020-11-16 12:28:48.000    Unclassified   15.84                 G_Gaia          -99                                     None          -99
    AT 2020aakl      GaiaAlerts                 Gaia20fhu   09:06:58.480   -51:31:43.07 2020-11-17 06:12:57.600    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT 2020aaph      GaiaAlerts                 Gaia20fid   09:11:55.050   -60:11:02.51 2020-11-18 00:21:36.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT 2020abyd          MASTER MASTER-OT-J084821.55-572129.5   08:48:21.550   -57:21:29.50 2020-12-08 01:51:56.736    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT 2020abyu          MASTER MASTER-OT-J085513.34-463002.6   08:55:13.340   -46:30:02.60 2020-12-08 02:48:14.976    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT 2020adiy      GaiaAlerts                 Gaia20fut   08:51:30.360   -44:40:09.91 2020-12-19 17:36:57.600    Unclassified   13.14                 G_Gaia          -99                                     None          -99
    AT 2020adiz      GaiaAlerts                 Gaia20fuu   08:45:47.040   -44:51:12.31 2020-12-19 17:38:24.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT 2020adks      GaiaAlerts                 Gaia20fvg   09:51:21.320   -45:50:25.55 2020-12-20 01:12:00.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT 2020adku      GaiaAlerts                 Gaia20fvo   08:52:07.710   -48:42:08.82 2020-12-20 17:36:57.600    Unclassified   16.35                 G_Gaia          -99                                     None          -99
    AT 2020adne      GaiaAlerts                 Gaia20fwc   10:16:27.060   -59:13:39.00 2020-12-23 07:12:00.000    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT 2020aevx      GaiaAlerts                 Gaia21ajj   10:28:44.040   -50:58:20.24 2020-12-21 13:07:40.800    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2020ame          MASTER MASTER-OT-J085602.92-710244.7   08:56:02.920   -71:02:44.70 2020-01-21 19:11:43.000    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT  2020anh          MASTER MASTER-OT-J085243.03-585755.8   08:52:43.030   -58:57:55.80 2020-01-23 06:07:40.000    Unclassified    18.5                 Clear_          -99                                     None          -99
    AT  2020bqe      GaiaAlerts                 Gaia20anl   10:00:44.830   -54:46:37.34 2020-01-31 07:19:12.000    Unclassified   14.11                 G_Gaia          -99                                     None          -99
    AT  2020bqg      GaiaAlerts                 Gaia20anr   08:33:04.160   -63:31:50.84 2020-01-30 13:30:43.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2020brv      GaiaAlerts                 Gaia20anw   10:17:50.360   -50:15:39.82 2020-01-31 07:14:52.000    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2020bsc      GaiaAlerts                 Gaia20aoh   09:51:59.340   -63:57:08.50 2020-02-01 03:12:57.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2020byz          MASTER MASTER-OT-J095219.38-655038.6   09:52:19.380   -65:50:38.60 2020-02-06 06:18:37.000    Unclassified    19.1                 Clear_          -99                                     None          -99
    AT  2020clf          MASTER MASTER-OT-J075234.24-495613.1   07:52:34.240   -49:56:13.10 2020-02-12 21:39:00.000    Unclassified    18.8                 Clear_          -99                                     None          -99
    AT  2020eij      GaiaAlerts                 Gaia20bfa   08:35:58.980   -46:37:27.95 2020-03-07 21:56:09.600    Unclassified   14.43                 G_Gaia          -99                                     None          -99
    AT  2020eiy      GaiaAlerts                 Gaia20bfm   08:41:12.010   -48:26:14.60 2020-03-08 03:54:43.200    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2020eji      GaiaAlerts                 Gaia20bfu   08:07:53.280   -50:01:41.56 2020-03-06 15:51:50.400    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2020ejv      GaiaAlerts                 Gaia20bge   09:50:18.110   -58:14:07.01 2020-03-09 21:43:12.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2020ewl      GaiaAlerts                 Gaia20blq   10:03:28.590   -44:45:44.17 2020-03-22 11:57:07.200    Unclassified   16.24                 G_Gaia          -99                                     None          -99
    AT  2020fbb      GaiaAlerts                 Gaia20bms   08:07:00.350   -47:45:24.80 2020-03-25 12:15:50.400    Unclassified   15.55                 G_Gaia          -99                                     None          -99
    AT  2020fcz      GaiaAlerts                 Gaia20bnc   10:51:13.860   -60:12:22.21 2020-03-27 10:06:14.400    Unclassified   17.03                 G_Gaia          -99                                     None          -99
    AT  2020fde      GaiaAlerts                 Gaia20bnj   10:49:48.110   -60:34:29.53 2020-03-27 11:52:48.000    Unclassified   14.22                 G_Gaia          -99                                     None          -99
    AT  2020fha      GaiaAlerts                 Gaia20bnu   08:19:35.090   -54:26:38.40 2020-03-26 18:11:31.200    Unclassified   17.68                 G_Gaia          -99                                     None          -99
    AT  2020fwy          MASTER MASTER-OT-J090309.59-573216.0   09:03:09.590   -57:32:16.00 2020-04-01 20:53:22.560    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2020fzu          MASTER MASTER-OT-J090405.70-572727.6   09:04:05.700   -57:27:27.60 2020-04-01 17:26:25.152    Unclassified    16.1                 Clear_          -99                                     None          -99
    AT  2020igw          MASTER MASTER-OT-J090524.80-665545.9   09:05:24.800   -66:55:45.90 2020-04-25 19:20:17.664    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2020jbv          MASTER MASTER-OT-J082431.46-584301.7   08:24:31.460   -58:43:01.70 2020-04-29 19:06:52.416    Unclassified    18.0                 Clear_          -99                                     None          -99
    AT  2020jci      GaiaAlerts                 Gaia20cce   07:54:32.340   -51:32:28.93 2020-05-03 00:30:14.400    Unclassified   17.07                 G_Gaia          -99                                     None          -99
    AT  2020jcj      GaiaAlerts                 Gaia20ccf   08:32:18.400   -48:03:47.74 2020-05-03 00:37:26.400    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2020kbn          MASTER MASTER-OT-J090603.28-573927.2   09:06:03.280   -57:39:27.20 2020-05-14 22:33:03.168    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2020lgc      GaiaAlerts                 Gaia20clr   10:25:38.090   -51:56:33.18 2020-05-07 00:53:16.800    Unclassified   16.14                 G_Gaia          -99                                     None          -99
    AT  2020lge      GaiaAlerts                 Gaia20clt   10:57:03.070   -62:59:44.05 2020-05-09 08:34:04.800    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2020lgf      GaiaAlerts                 Gaia20clu   10:55:31.410   -58:30:05.11 2020-05-08 20:38:24.000    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2020lhn      GaiaAlerts                 Gaia20clv   09:35:13.500   -54:04:10.34 2020-05-28 03:17:16.800    Unclassified   15.24                 G_Gaia          -99                                     None          -99
    AT  2020ljh      GaiaAlerts                 Gaia20cmg   08:57:48.960   -43:12:52.31 2020-05-28 19:40:48.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2020lnd      GaiaAlerts                 Gaia20cmv   08:40:37.380   -43:39:19.87 2020-05-29 13:42:14.400    Unclassified   14.09                 G_Gaia          -99                                     None          -99
    AT  2020lns      GaiaAlerts                 Gaia20cnc   08:58:38.770   -68:01:07.21 2020-05-30 07:20:38.400    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2020loe      GaiaAlerts                 Gaia20cnm   08:01:44.360   -58:26:44.09 2020-05-31 13:30:43.200    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2020lqc      GaiaAlerts                 Gaia20cor   07:27:36.510   -58:43:29.89 2020-06-01 15:17:16.800    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2020mwy          MASTER MASTER-OT-J095702.28-690235.6   09:57:02.280   -69:02:35.60 2020-06-16 17:45:21.312    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT  2020ncx          MASTER MASTER-OT-J095502.14-613325.7   09:55:02.120   -61:33:25.78 2020-06-18 00:44:49.632    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT   2020nn      GaiaAlerts                 Gaia20acv   09:21:20.240   -63:20:05.82 2020-01-06 00:25:55.000    Unclassified   17.11                 G_Gaia          -99                                     None          -99
    AT  2020nvq      GaiaAlerts                 Gaia20dbb   09:20:33.420   -45:27:46.08 2020-07-01 03:07:12.000    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2020nza      GaiaAlerts                 Gaia20dcc   10:27:54.270   -57:26:16.51 2020-07-04 03:23:02.400    Unclassified   17.03                 G_Gaia          -99                                     None          -99
    AT  2020nzc      GaiaAlerts                 Gaia20dce   10:26:52.430   -57:25:35.15 2020-07-04 03:23:02.400    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT  2020nzk      GaiaAlerts                 Gaia20dco   09:08:38.370   -46:50:13.67 2020-05-28 13:37:55.200    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2020oas      GaiaAlerts                 Gaia20dcx   10:16:04.390   -60:32:52.12 2020-07-04 21:21:36.000    Unclassified   11.29                 G_Gaia          -99                                     None          -99
    AT  2020obx      GaiaAlerts                 Gaia20ddj   10:06:53.540   -62:29:04.99 2020-07-05 09:21:36.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT   2020oq      GaiaAlerts                 Gaia20adf   08:43:37.150   -56:58:06.49 2020-01-07 00:34:33.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT   2020qy      GaiaAlerts                 Gaia20adz   09:08:49.340   -54:57:55.58 2020-01-07 18:33:07.000    Unclassified   19.94                 G_Gaia          -99                                     None          -99
    AT   2020ra      GaiaAlerts                 Gaia20adt   10:30:54.370   -58:35:20.29 2020-01-07 06:20:09.000    Unclassified    13.8                 G_Gaia          -99                                     None          -99
    AT   2020rh      GaiaAlerts                 Gaia20aeh   08:30:25.080   -50:06:07.74 2020-01-08 06:41:45.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2020rj      GaiaAlerts                 Gaia20aej   08:57:05.100   -52:59:21.05 2020-01-08 00:36:00.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT   2020rl      GaiaAlerts                 Gaia20aem   08:45:10.920   -48:55:55.49 2020-01-08 18:40:19.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2020shy      GaiaAlerts                 Gaia20ebj   08:59:05.810   -48:15:07.74 2020-08-30 13:20:38.400    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2020sib      GaiaAlerts                 Gaia20ebl   09:12:28.300   -50:28:56.96 2020-08-30 19:24:57.600    Unclassified   16.68                 G_Gaia          -99                                     None          -99
    AT  2020sjn      GaiaAlerts                 Gaia20ebt   10:26:47.820   -59:25:30.07 2020-08-31 13:39:21.600    Unclassified   11.06                 G_Gaia          -99                                     None          -99
    AT  2020sjz      GaiaAlerts                 Gaia20ebv   10:26:08.300   -58:20:25.62 2020-08-31 19:37:55.200    Unclassified   20.04                 G_Gaia          -99                                     None          -99
    AT   2020sp      GaiaAlerts                 Gaia20aep   08:31:42.720   -43:47:54.49 2020-01-09 18:46:04.000    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2020spi      GaiaAlerts                 Gaia20ect   10:20:40.030   -49:51:48.74 2020-09-02 09:18:43.200    Unclassified   17.38                 G_Gaia          -99                                     None          -99
    AT  2020ssy      GaiaAlerts                 Gaia20edb   10:04:25.560   -44:38:04.74 2020-09-03 03:14:24.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2020ssz      GaiaAlerts                 Gaia20edc   10:11:53.280   -45:34:54.08 2020-09-03 07:29:16.800    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2020tml      GaiaAlerts                 Gaia20ehz   08:55:10.980   -48:39:29.77 2020-09-15 13:24:57.600    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2020tms      GaiaAlerts                 Gaia20eik   08:56:44.820   -49:14:36.06 2020-09-15 13:24:57.600    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2020tob      GaiaAlerts                 Gaia20ejb   08:50:07.650   -48:35:08.92 2020-09-15 13:24:57.600    Unclassified    15.0                 G_Gaia          -99                                     None          -99
    AT  2020tos      GaiaAlerts                 Gaia20ejf   07:56:33.380   -53:27:10.80 2020-09-17 07:20:38.400    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    AT  2020tov      GaiaAlerts                 Gaia20ejm   10:09:27.200   -52:43:50.88 2020-09-16 13:37:55.200    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    AT  2020tsb      GaiaAlerts                 Gaia20ejz   09:09:27.840   -56:32:00.31 2020-09-17 13:30:43.200    Unclassified   12.54                 G_Gaia          -99                                     None          -99
    AT  2020tvm      GaiaAlerts                 Gaia20ekl   10:53:01.680   -58:58:03.18 2020-09-18 19:43:40.800    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT  2020txm      GaiaAlerts                 Gaia20ekw   10:50:04.090   -65:22:59.02 2020-09-20 07:43:40.800    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    SN  2020xyw           DLT40                    DLT20q   07:28:08.020   -62:21:28.91 2020-10-22 16:41:01.824            SNIa 16.5191                 Clear_     0.010814                                   IC2200          -99
    SN  2020ygv      GaiaAlerts                 Gaia20eyy   07:48:36.880   -60:19:35.04 2020-10-26 08:16:47.000            SNIa    17.5                 G_Gaia         0.05                                     None          -99
    AT  2020ymm      GaiaAlerts                 Gaia20fak   10:21:51.330   -59:13:49.55 2020-10-30 00:20:09.600    Unclassified   15.77                 G_Gaia          -99                                     None          -99
    AT  2021axp      GaiaAlerts                 Gaia21ajd   10:23:48.240   -57:53:39.12 2021-01-19 11:11:02.400    Unclassified   19.28                 G_Gaia          -99                                     None          -99
    AT  2021azm      GaiaAlerts                 Gaia21ajz   08:56:34.130   -64:00:56.02 2021-01-21 05:22:33.600    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2021bad      GaiaAlerts                 Gaia21akf   09:48:56.700   -43:09:11.52 2021-01-22 11:03:50.400    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2021bah      GaiaAlerts                 Gaia21akk   09:10:07.420   -56:37:10.27 2021-01-21 23:16:48.000    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2021bbl      GaiaAlerts                 Gaia21akr   08:35:55.200   -57:43:30.47 2021-01-22 17:21:07.200    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2021bbw      GaiaAlerts                 Gaia21aky   08:59:22.710   -49:11:04.63 2021-01-23 17:15:21.600    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2021bbx      GaiaAlerts                 Gaia21akz   09:14:58.870   -43:50:22.67 2021-01-24 00:56:09.600    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2021bef      GaiaAlerts                 Gaia21alh   08:28:12.070   -50:33:01.91 2021-01-24 11:19:40.800    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT  2021bfv      GaiaAlerts                 Gaia21ali   07:23:34.110   -56:10:41.45 2021-01-24 17:29:45.600    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2021bna          MASTER MASTER-OT-J090806.06-605416.8   09:08:06.060   -60:54:16.80 2021-02-02 18:50:23.136    Unclassified    17.6                 Clear_          -99                                     None          -99
    AT  2021bnc          MASTER MASTER-OT-J090845.70-623711.1   09:08:45.700   -62:37:11.10 2021-02-02 20:03:30.528    Unclassified    15.0                 Clear_          -99                                     None          -99
    AT  2021byf          MASTER MASTER-OT-J094124.80-523915.2   09:41:24.800   -52:39:15.20 2021-02-02 01:05:03.552    Unclassified    15.2                 Clear_          -99                                     None          -99
    AT  2021css         ASAS-SN               ASASSN-21bn   08:13:40.428   -67:49:23.20 2021-02-12 00:57:36.000              CV    16.6                g_Sloan          -99                                     None          -99
    AT  2021dce          MASTER MASTER-OT-J075043.11-575152.7   07:50:43.110   -57:51:52.70 2021-02-15 21:50:19.680    Unclassified    17.8                 Clear_          -99                                     None          -99
    AT  2021djt      GaiaAlerts                 Gaia21axo   09:47:48.640   -49:23:31.13 2021-02-16 18:54:43.200    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2021dmb      GaiaAlerts                 Gaia21ayf   10:48:26.310   -59:43:28.20 2021-02-17 22:55:12.000    Unclassified   16.66                 G_Gaia          -99                                     None          -99
    AT  2021dmj      GaiaAlerts                 Gaia21ayn   11:03:24.190   -60:20:23.06 2021-02-17 18:38:52.800    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2021dnx      GaiaAlerts                 Gaia21aza   09:19:28.350   -53:16:00.95 2021-02-18 23:09:36.000    Unclassified   12.41                 G_Gaia          -99                                     None          -99
    AT  2021dsw      GaiaAlerts                 Gaia21bag   09:55:42.410   -61:18:33.08 2021-02-19 10:59:31.200    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2021dvt      GaiaAlerts                 Gaia21bbg   08:19:28.860   -57:26:06.11 2021-02-21 23:12:28.800    Unclassified   16.16                 G_Gaia          -99                                     None          -99
    AT  2021efn          MASTER MASTER-OT-J082936.80-662225.5   08:29:36.800   -66:22:25.50 2021-03-02 23:10:20.064    Unclassified    18.3                 Clear_          -99                                     None          -99
    AT  2021fcf          MASTER MASTER-OT-J092150.55-620934.7   09:21:50.550   -62:09:34.70 2021-02-23 03:47:07.872    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2021gbp          MASTER MASTER-OT-J100638.00-601605.7   10:06:38.000   -60:16:05.70 2021-03-17 19:27:19.296    Unclassified    11.8                 Clear_          -99                                     None          -99
    AT  2021hiq      GaiaAlerts                 Gaia21boq   10:41:53.580   -63:24:48.24 2021-03-29 10:30:43.200    Unclassified   15.72                 G_Gaia          -99                                     None          -99
    AT  2021hit      GaiaAlerts                 Gaia21bow   08:28:27.510   -63:29:58.67 2021-03-28 22:43:40.800    Unclassified   15.98                 G_Gaia          -99                                     None          -99
    AT  2021hkj      GaiaAlerts                 Gaia21bpa   09:48:01.720   -61:52:02.35 2021-03-30 04:37:55.200    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2021hkl      GaiaAlerts                 Gaia21bpc   08:38:31.780   -60:56:02.08 2021-03-29 16:43:40.800    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2021hkq      GaiaAlerts                 Gaia21bpf   10:57:46.870   -61:26:42.54 2021-03-30 04:29:16.800    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2021hkr      GaiaAlerts                 Gaia21bpg   10:47:17.580   -62:08:07.80 2021-03-29 22:30:43.200    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2021hlg          MASTER MASTER-OT-J082553.34-663037.6   08:25:53.340   -66:30:37.60 2021-03-30 23:36:24.768    Unclassified    17.0                 Clear_          -99                                     None          -99
    AT  2021hnv      GaiaAlerts                 Gaia21bpi   10:52:55.540   -60:36:36.47 2021-03-30 16:30:43.200    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2021hob      GaiaAlerts                 Gaia21bpp   09:37:07.860   -60:14:12.91 2021-03-30 16:39:21.600    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2021hpe      GaiaAlerts                 Gaia21bpr   10:18:00.940   -57:06:48.82 2021-04-01 04:36:28.800    Unclassified   17.02                 G_Gaia          -99                                     None          -99
    AT  2021hpf      GaiaAlerts                 Gaia21bps   08:38:56.550   -52:29:21.19 2021-04-01 04:50:52.800    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2021hph      GaiaAlerts                 Gaia21bpu   10:13:41.390   -57:52:21.54 2021-03-31 16:36:28.800    Unclassified   16.33                 G_Gaia          -99                                     None          -99
    AT  2021htt      GaiaAlerts                 Gaia21bpx   09:06:37.470   -51:47:16.55 2021-04-01 22:48:00.000    Unclassified   15.88                 G_Gaia          -99                                     None          -99
    AT  2021hvc      GaiaAlerts                 Gaia21bqf   08:42:47.520   -49:02:55.86 2021-04-02 04:52:19.200    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2021ico           ATLAS                ATLAS21jki   08:57:29.997   -46:00:15.23 2021-04-01 06:51:50.400    Unclassified  18.851           orange_ATLAS          -99                                     None          -99
    AT  2021ies           BraTS          BraTS-OCA-T1-029   08:24:47.940   -54:39:20.10 2021-04-04 01:08:49.920    Unclassified    18.0                 Clear_          -99                                     None          -99
    AT  2021ifv      GaiaAlerts                 Gaia21bra   10:51:11.640   -54:20:46.57 2021-04-02 16:35:02.400    Unclassified   20.05                 G_Gaia          -99                                     None          -99
    SN  2021hfq      GaiaAlerts                 Gaia21bnr   07:57:54.900   -67:43:53.15 2021-03-27 10:42:14.400            SNIa   18.85                 G_Gaia         0.08                                     None          -99
    SN  2021iff         ASAS-SN               ASASSN-21ex   08:40:57.912   -67:01:44.51 2021-04-04 20:09:36.000            SNIa    17.3                g_Sloan         0.03                                PGC299844          -99
    AT  2021igf      GaiaAlerts                 Gaia21brh   08:59:04.710   -43:39:26.42 2021-04-04 04:55:12.000    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2021kjp          MASTER MASTER-OT-J080731.23-505910.1   08:07:31.230   -50:59:10.10 2021-04-19 02:07:31.584    Unclassified    10.0                 Clear_          -99                                     None          -99
    AT  2021kmg      GaiaAlerts                 Gaia21cak   11:04:34.980   -60:19:37.88 2021-04-23 10:37:55.200    Unclassified   14.78                 G_Gaia          -99                                     None          -99
    AT  2021kne      GaiaAlerts                 Gaia21cbf   10:43:56.820   -59:28:11.39 2021-03-31 04:32:09.600    Unclassified   20.63                 G_Gaia          -99                                     None          -99
    AT  2021knf      GaiaAlerts                 Gaia21cbg   10:39:09.260   -60:02:54.06 2021-03-31 00:18:43.200    Unclassified   19.72                 G_Gaia          -99                                     None          -99
    AT  2021knm      GaiaAlerts                 Gaia21cbj   10:29:30.280   -59:17:15.58 2021-04-25 12:25:55.200    Unclassified   14.24                 G_Gaia          -99                                     None          -99
    AT  2021knn      GaiaAlerts                 Gaia21cbk   10:21:14.310   -58:58:36.95 2021-04-25 22:40:48.000    Unclassified    12.6                 G_Gaia          -99                                     None          -99
    AT  2021knp      GaiaAlerts                 Gaia21cbr   10:16:24.590   -60:33:10.33 2021-04-26 00:24:28.800    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2021kpb      GaiaAlerts                 Gaia21ccd   10:10:20.840   -50:06:29.84 2021-04-27 22:50:52.800    Unclassified   15.19                 G_Gaia          -99                                     None          -99
    AT  2021kpk      GaiaAlerts                 Gaia21ccu   09:31:50.900   -55:17:57.23 2021-04-28 18:28:48.000    Unclassified   13.88                 G_Gaia          -99                                     None          -99
    AT  2021kpy      GaiaAlerts                 Gaia21ccw   08:42:41.530   -57:40:22.30 2021-04-29 22:36:28.800    Unclassified   15.91                 G_Gaia          -99                                     None          -99
    AT  2021ktl      GaiaAlerts                 Gaia21cdd   07:57:37.380   -64:04:25.82 2021-04-29 10:27:50.400    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2021kvw      GaiaAlerts                 Gaia21cdm   09:19:23.060   -48:51:11.63 2021-04-03 04:49:26.400    Unclassified   19.16                 G_Gaia          -99                                     None          -99
    AT  2021lay      GaiaAlerts                 Gaia21ceg   08:07:22.620   -48:51:17.53 2021-05-02 18:25:55.200    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2021lbc      GaiaAlerts                 Gaia21cen   08:04:20.630   -46:24:50.36 2021-05-03 10:39:21.600    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2020kms           BraTS         BraTS-ROCG-T1-002   09:46:58.810   -54:04:43.00 2020-05-18 22:56:49.000    Unclassified    16.1                 Clear_          -99                                     None          -99
