ang1_cam1		1	0.0
ang2_cam1		1	-36.0
ang3_cam1		1	90.0
fl_cam1			1	145.986
opt_coef1_cam1		0 	1.00000140
opt_coef2_cam1		0	0.28174612
opt_coef3_cam1		0	-0.59667259
opt_coef4_cam1		0	9.17151267
opt_coef5_cam1		0	-4.36928235
asymang_cam1		1	0.0
asymfac_cam1		1	1.0
x0_ccd1_cam1		1	31.50
y0_ccd1_cam1		1	31.50
pix_x_ccd1_cam1		0	0.0149995
pix_y_ccd1_cam1		0	0.0149995
ang_ccd1_cam1		1	180.0
tilt_x_ccd1_cam1	0	0.0
tilt_y_ccd1_cam1	0	0.0
x0_ccd2_cam1		1	-0.78		
y0_ccd2_cam1		1	31.50
pix_x_ccd2_cam1		0	0.0149995
pix_y_ccd2_cam1		0	0.0149995
ang_ccd2_cam1		1	180.0
tilt_x_ccd2_cam1	0	0.0
tilt_y_ccd2_cam1	0	0.0
x0_ccd3_cam1		1	-31.50
y0_ccd3_cam1		1	-31.50
pix_x_ccd3_cam1		0	0.0149995
pix_y_ccd3_cam1		0	0.0149995
ang_ccd3_cam1		1	0.0
tilt_x_ccd3_cam1	0	0.0	
tilt_y_ccd3_cam1	0	0.0
x0_ccd4_cam1		1	0.78
y0_ccd4_cam1		1	-31.50
pix_x_ccd4_cam1		0	0.0149995
pix_y_ccd4_cam1		0	0.0149995
ang_ccd4_cam1		1	0.0
tilt_x_ccd4_cam1	0	0.0
tilt_y_ccd4_cam1	0	0.0

