xangle_ccd1        1        0.0
yangle_ccd1        1        -36.0
zangle_ccd1        1        0.0
fpoly_order_ccd1   1        6
foffset_ccd1       1        0.0
fscale_ccd1        1        1.654982e-5
forigin_ccd1       1        0.0
fcoeff1_ccd1       1        0.0
fcoeff2_ccd1       1        0.0
fcoeff3_ccd1       1        0.0
fcoeff4_ccd1       1        0.0
fcoeff5_ccd1       1        0.0
fcoeff6_ccd1       1        0.0
fcoeff7_ccd1       1        0.0
rpoly_order_ccd1   1        6
roffset_ccd1       1        0.0
rscale_ccd1        1        1.654982e-5
rorigin_ccd1       1        0.0
rcoeff1_ccd1       1        0.0
fcoeff2_ccd1       1        0.0
fcoeff3_ccd1       1        0.0
fcoeff4_ccd1       1        0.0
fcoeff5_ccd1       1        0.0
fcoeff6_ccd1       1        0.0
fcoeff7_ccd1       1        0.0
