hc 0
	device postencap st0.ps
	st0
	hardcopy
	dev x11

sls 4
	define xa $1
	define xb $2
	define ya $3
	define yb $4
	erase
	define default_font \t
	lw 2
	limits $xa $xb $ya $yb
	expand 1.3
	box
	relocate $xa 0
	draw $xb 0
	relocate 0 $ya
	draw 0 $yb
	expand 1.2
	xlabel X (mm)
	ylabel Y (mm)

st0 0
	data st0.dat
	read { xfp0 6 yfp0 7 }
	expand 0.4
	ptype 4 1
	points xfp0 yfp0

sta 1
	data st$1"".dat
	read { xfp1 6 yfp1 7 }
	expand 0.4
	ptype 4 1
	ctype yellow
	points xfp1 yfp1
	ctype default

stb 1
	data st$1"".dat
	read { xfp2 6 yfp2 7 }
	expand 0.4
	ptype 4 1
	ctype red
	points xfp2 yfp2
	ctype default

sts 2
	sta $1
	stb $2

ast 6
	sls $1 $2 $3 $4
	sts $5 $6

