#! /bin/csh -f

echo fpg_pars1_m1.txt
diff fpg_pars1.txt fpg_pars1_m1.txt
echo fpg_pars1_m2.txt
diff fpg_pars1.txt fpg_pars1_m2.txt
echo fpg_pars1_m3.txt
diff fpg_pars1.txt fpg_pars1_m3.txt
echo fpg_pars1_m4.txt
diff fpg_pars1.txt fpg_pars1_m4.txt
echo fpg_pars1_m5.txt
diff fpg_pars1.txt fpg_pars1_m5.txt
echo fpg_pars1_m6.txt
diff fpg_pars1.txt fpg_pars1_m6.txt
echo fpg_pars1_m7.txt
diff fpg_pars1.txt fpg_pars1_m7.txt
echo fpg_pars1_m8.txt
diff fpg_pars1.txt fpg_pars1_m8.txt
echo fpg_pars1_m9.txt
diff fpg_pars1.txt fpg_pars1_m9.txt
