#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN    1991I            None                      None   05:26:25.620   -52:13:32.99    1991-02-14 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1993af            None                      None   05:08:00.710   -37:29:17.99    1993-11-15 00:00:00            SNIa    17.0                   None          -99                                  NGC1808          -99
    SN   1997fb            None                      None   05:01:14.599   -38:38:12.70    1997-12-31 00:00:00    Unclassified    18.6                   None          -99                                    Anon.          -99
    SN   1997fc            None                      None   04:59:58.810   -38:55:04.30    1997-12-31 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1998ek            None                      None   06:36:30.590   -37:58:40.19    1998-10-15 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN    1998Z            None                      None   05:24:58.781   -31:21:38.09    1998-03-16 00:00:00            SNIa    19.6                   None          -99                                    Anon.          -99
    SN   1999ao            None                      None   06:27:26.371   -35:50:24.22    1999-03-03 00:00:00            SNIa    18.2                   None          -99                                    Anon.          -99
    SN   2000fb            None                      None   05:57:41.950   -51:57:47.99    2000-11-29 00:00:00    Unclassified    15.8                   None          -99                               ESO205-G11          -99
    SN   2002ba            None                      None   05:14:37.330   -49:07:44.40    2002-02-15 00:00:00    Unclassified    23.6                   None          -99                                    Anon.          -99
    SN   2002bb            None                      None   05:15:06.050   -48:59:51.11    2002-02-15 00:00:00    Unclassified    24.1                   None          -99                                    Anon.          -99
    SN   2002bc            None                      None   05:16:16.630   -48:53:22.99    2002-02-15 00:00:00    Unclassified    23.8                   None          -99                                    Anon.          -99
    SN   2003bx            None                      None   05:25:04.001   -49:36:12.10    2003-03-03 00:00:00    Unclassified    20.8                   None          -99                                    Anon.          -99
    SN    2004S            None                      None   06:45:43.500   -31:13:52.50    2004-02-03 00:00:00            SNIa    16.0                   None          -99                             MCG-05-16-21          -99
    SN    2006Y            None                      None   07:13:17.191   -51:41:18.82    2006-02-03 00:00:00            SNII    17.7                   None          -99                                    Anon.          -99
    SN   2007pl            None                      None   06:05:10.800   -49:17:59.10    2007-11-05 00:00:00            SNIa    15.2                   None          -99                               ESO205-G18          -99
    SN   2008bq            None                      None   06:41:02.510   -38:02:19.00    2008-04-02 00:00:00            SNIa    17.0                   None          -99                               ESO308-G25          -99
    SN    2008O            None                      None   06:57:34.459   -45:48:44.32    2008-01-22 00:00:00            SNIa    17.0                   None          -99                               ESO256-G11          -99
    SN   2009jz            None                      None   05:40:05.299   -55:32:03.91    2009-10-18 00:00:00        SNIa-pec    17.0                   None          -99                                    Anon.          -99
    SN   2010fy            None                      None   05:24:52.459   -46:46:37.09    2010-07-07 00:00:00            SNIa    17.7                   None          -99                                    Anon.          -99
    SN   2010jr            None                      None   05:19:34.471   -32:39:14.62    2010-11-12 00:00:00            SNII    16.2                   None          -99                                ESO362-18          -99
    SN   2010kt            None                      None   05:00:39.190   -38:40:46.09    2010-12-10 00:00:00            SNIa    16.8                   None          -99                                    Anon.          -99
    SN   2010kw            None                      None   06:56:19.879   -54:03:47.09    2010-12-17 00:00:00    Unclassified    17.0                   None          -99                                 ESO162-2          -99
    SN   2011ah            None                      None   05:53:50.770   -32:44:44.20    2011-02-05 00:00:00            SNIa    16.0                   None          -99                                ESO364-12          -99
    SN   2011gx            None                      None   05:06:05.760   -45:03:00.29    2011-10-03 00:00:00           SNIIP    18.3                   None          -99                               ESO252-G10          -99
    SN   2011hu            None                      None   06:33:40.850   -34:16:26.69    2011-11-06 00:00:00        SNIa-pec    17.4                   None          -99                                    Anon.          -99
    SN   2011ii            None                      None   07:16:34.080   -38:29:03.80    2011-11-15 00:00:00            SNIb    17.6                   None          -99                                    Anon.          -99
    SN   2012at            None                      None   04:54:52.810   -37:19:16.10    2012-02-06 00:00:00            SNIc    17.7                   None          -99                                    Anon.          -99
    SN   2012gk            None                      None   05:22:41.501   -39:03:44.32    2012-11-13 00:00:00           SNIIP    18.0                   None          -99                                ESO305-21          -99
    SN   2012he            None                      None   05:00:50.069   -38:39:11.41    2012-11-22 00:00:00            SNIa    18.2                   None          -99                              MCG-06-12-2          -99
    SN    2012Q            None                      None   06:46:26.640   -36:53:13.42    2012-01-14 00:00:00            SNIc    17.0                   None          -99                                ESO366-18          -99
    SN   2013az            None                      None   05:39:52.130   -40:30:28.12    2013-03-24 00:00:00            SNIa    17.1                   None          -99                                ESO306-16          -99
    SN   2013hf            None                      None   06:25:10.070   -37:20:41.32    2013-12-07 00:00:00            SNII    17.0                   None          -99                               ESO365-G16          -99
    SN   2014cc            None                      None   06:33:57.761   -34:48:27.61    2014-08-09 00:00:00            SNIa    15.9                   None          -99                                  NGC2255          -99
    SN  2016aqf         ASAS-SN               ASASSN-15cc   05:46:23.907   -52:05:18.86    2016-02-26 04:33:36            SNII    15.8              V_Johnson        0.004                                  NGC2101     0.004016
    SN  2016bfu            BOSS                      None   05:51:15.480   -38:19:02.20    2016-03-20 09:31:23  SNIa-91bg-like    15.7                 Clear_         0.01                                   IC2150          -99
    SN  2016bfv            BOSS                      None   05:51:18.060   -38:18:53.20    2016-03-20 09:31:23            SNII    16.4                 Other_         0.01                                   IC2150          -99
    AT  2016blf         ASAS-SN               ASASSN-16do   06:34:12.716   -32:59:49.62    2016-03-30 02:52:48              CV    16.1              V_Johnson          -99                                     None          -99
    SN  2016bro         ASAS-SN               ASASSN-16eo   05:43:12.643   -41:31:17.29    2016-04-03 02:09:36            SNIa   16.95              V_Johnson        0.037                             Uncatalogued          -99
    AT  2016dce      GaiaAlerts                 Gaia16aal   04:53:24.900   -38:43:08.80    2016-01-21 13:06:14    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016dch      GaiaAlerts                 Gaia16aag   05:13:06.100   -41:39:54.10    2016-01-20 13:01:55    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016dsg      GaiaAlerts                 Gaia16afe   06:07:08.200   -45:10:52.20    2016-02-21 12:30:14    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2016dsh      GaiaAlerts                 Gaia16afd   05:11:30.300   -39:48:49.60    2016-02-21 18:40:19    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2016dsi      GaiaAlerts                 Gaia16afc   06:28:32.300   -52:47:58.10    2016-02-19 18:23:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2016dsw      GaiaAlerts                 Gaia16afk   05:13:07.700   -37:11:42.20    2016-02-22 06:41:45    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2016dsy      GaiaAlerts                 Gaia16afj   06:46:41.300   -45:07:04.50    2016-02-22 00:24:28    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2016ecp      GaiaAlerts                 Gaia16are   06:23:58.300   -36:18:55.20    2016-05-31 18:38:52    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2016edb      GaiaAlerts                 Gaia16arn   06:03:35.000   -28:18:34.30    2016-06-03 04:48:00    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2016edg      GaiaAlerts                 Gaia16arh   06:10:56.300   -36:13:15.10    2016-05-31 16:49:26    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2016edj      GaiaAlerts                 Gaia16asf   05:22:31.900   -36:29:08.70    2016-06-15 04:45:07    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016eec      GaiaAlerts                 Gaia16asi   06:27:07.500   -31:04:15.80    2016-06-16 10:59:31    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2016emd      GaiaAlerts                 Gaia16axc   05:55:58.300   -53:10:05.50    2016-07-28 11:38:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2016eme      GaiaAlerts                 Gaia16axd   05:38:33.900   -32:33:55.60    2016-07-28 09:28:48    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2016emk      GaiaAlerts                 Gaia16axf   06:03:42.900   -35:44:07.20    2016-07-29 15:34:33            SNIa   18.96                 G_Gaia         0.08                                     None          -99
    AT  2016eqh      GaiaAlerts                 Gaia16axv   07:02:33.300   -35:54:43.60    2016-08-01 17:26:52    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    SN  2016esn         ASAS-SN               ASASSN-16if   05:58:58.793   -52:26:17.95    2016-08-07 09:36:00            SNIa    16.6              V_Johnson        0.024                          AM0557-522NED03     0.032022
    AT  2016fbp      GaiaAlerts                 Gaia16bbb   06:37:21.200   -29:22:10.60    2016-08-16 09:37:26    Unclassified   17.38                 G_Gaia          -99                                     None          -99
    AT  2016fef      GaiaAlerts                 Gaia16bbw   07:08:46.000   -44:18:08.70    2016-08-20 03:50:24    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    SN  2016gqc         ASAS-SN               ASASSN-16kw   05:08:05.220   -41:41:13.70    2016-09-27 08:09:36            SNIa    17.0              V_Johnson        0.048                   2MASXJ05080487-4141151      0.04453
    AT  2016hko         ASAS-SN               ASASSN-16lz   06:05:51.242   -50:46:51.13    2016-10-25 06:01:26    Unclassified    16.8              V_Johnson          -99                             Uncatalogued          -99
    AT  2016hme     Pan-STARRS1                   PS16esi   05:54:37.046   -29:46:08.14    2016-10-19 13:20:38    Unclassified   20.05                i_Sloan          -99                                     None          -99
    SN  2016hnl           ATLAS                ATLAS16dou   06:04:59.048   -33:24:40.01    2016-10-14 15:01:26            SNIa   18.13           orange_ATLAS        0.027                                     None          -99
    AT  2016hno           ATLAS                ATLAS16dox   06:30:41.639   -39:20:49.71    2016-10-26 14:19:40    Unclassified   17.72             cyan_ATLAS          -99                                     None          -99
    AT  2016hqi           ATLAS                ATLAS16dqm   07:07:40.637   -38:40:17.20    2016-10-26 14:44:09    Unclassified   16.85             cyan_ATLAS          -99                                     None          -99
    AT  2016hqu     Pan-STARRS1                   PS16evq   05:33:06.272   -29:36:18.42    2016-10-19 13:17:45    Unclassified   19.77                i_Sloan          -99                                     None          -99
    AT  2016hrc           ATLAS                ATLAS16dqy   06:48:50.739   -38:36:01.07    2016-10-30 14:45:36    Unclassified   17.27             cyan_ATLAS          -99                                     None          -99
    AT  2016hrg      GaiaAlerts                 Gaia16bpx   06:20:35.440   -40:01:02.64    2016-10-25 20:38:24    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016hxa      GaiaAlerts                 Gaia16brs   05:44:58.600   -40:09:50.51    2016-10-27 20:39:50    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2016ifp     Pan-STARRS1                   PS16fde   06:42:41.800   -31:17:33.15    2016-11-13 13:00:28    Unclassified   19.66                i_Sloan          -99                                     None          -99
    AT  2016ind     Pan-STARRS1                   PS16fgc   06:57:06.345   -31:59:27.53    2016-10-19 14:29:45              CV   18.85                i_Sloan          0.0                                     None          -99
    AT  2016iob      GaiaAlerts                 Gaia16bxy   05:39:57.210   -37:31:51.60    2016-10-27 22:23:31    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2016isf         ASAS-SN               ASASSN-16on   04:48:08.686   -46:28:38.06    2016-12-05 04:04:48    Unclassified    16.9              V_Johnson          -99                           MRSS251-044924          -99
    AT  2016jbj           ATLAS                ATLAS16edd   05:24:32.811   -31:52:02.97    2016-12-25 09:41:45    Unclassified   17.69             cyan_ATLAS          -99                                     None          -99
    AT  2016jgh      GaiaAlerts                 Gaia16cgm   07:24:58.870   -45:06:03.67    2016-12-30 07:53:45    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT   2016vs     Pan-STARRS1                    PS16xq   06:26:34.928   -31:26:45.11    2016-01-20 08:01:04    Unclassified 18.1094                r_Sloan          -99                                     None          -99
    SN   2016yr         ASAS-SN               ASASSN-16aw   05:39:57.452   -40:30:57.84    2016-01-29 06:28:48            SNIa    17.0              V_Johnson        0.037                              ESO306-G016     0.037279
    AT  2017acl     Pan-STARRS1                   PS17all   05:39:21.777   -31:10:27.69    2017-02-02 06:30:14    Unclassified   20.05                i_Sloan          -99                                     None          -99
    AT  2017ahq      GaiaAlerts                 Gaia17ahp   06:06:38.180   -49:10:24.56    2017-01-01 03:54:43    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017anb      GaiaAlerts                 Gaia17aia   05:19:55.280   -46:01:42.74    2017-02-01 21:46:04    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2017ane     Pan-STARRS1                   PS17avs   06:01:41.304   -28:53:54.81    2017-02-10 06:44:38    Unclassified   19.67                i_Sloan          -99                                     None          -99
    AT  2017ant       SkyMapper                  SMT17aan   05:37:49.842   -30:35:51.68    2017-01-21 12:31:40    Unclassified   19.19         r-SM_SkyMapper          -99                                     None          -99
    SN  2017axl         ASAS-SN               ASASSN-17cq   06:15:55.277   -55:56:50.46    2017-02-18 05:02:24            SNIa    17.0              V_Johnson        0.034                                PGC404533          -99
    AT  2017bek           ATLAS                ATLAS17bdt   05:49:19.346   -33:18:50.31    2017-01-18 09:14:24    Unclassified   18.57           orange_ATLAS          -99                                     None          -99
    AT  2017bhw       SkyMapper                  SMT17aod   05:33:30.330   -39:27:34.27    2017-01-15 13:46:33    Unclassified   18.91         r-SM_SkyMapper          -99                                     None          -99
    AT  2017bzy      GaiaAlerts                 Gaia17ape   05:07:22.630   -37:28:00.62    2017-02-02 21:56:09    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2017cag      GaiaAlerts                 Gaia17apm   05:26:04.590   -39:34:08.29    2017-03-04 21:07:12    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2017cai      GaiaAlerts                 Gaia17apo   06:53:56.690   -43:15:28.26    2017-03-06 02:54:14              CV   18.76                 G_Gaia          0.0                                     None          -99
    AT  2017caq      GaiaAlerts                 Gaia17aps   06:18:12.440   -36:31:38.03    2017-03-06 21:04:19    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017cau      GaiaAlerts                 Gaia17apw   07:25:09.430   -43:50:07.84    2017-03-06 14:49:55    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2017ccc      GaiaAlerts                 Gaia17aqd   06:38:20.540   -31:25:17.87    2017-03-08 15:05:45    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2017cww      GaiaAlerts                 Gaia17ayd   07:04:29.800   -48:47:07.87    2017-03-04 20:49:55    Unclassified   20.33                 G_Gaia          -99                                     None          -99
    AT  2017cyr      GaiaAlerts                 Gaia17azc   04:53:15.000   -40:29:42.32    2017-04-10 02:13:55    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017dkd      GaiaAlerts                 Gaia17bcz   05:01:53.310   -37:07:10.92    2017-04-29 02:18:14    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2017erj      GaiaAlerts                 Gaia17bne   06:32:16.800   -42:54:48.24    2017-06-12 03:02:52    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017erz      GaiaAlerts                 Gaia17bnk   06:22:36.590   -38:33:42.59    2017-06-13 01:12:00    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2017esm      GaiaAlerts                 Gaia17bno   05:55:50.080   -34:40:14.27    2017-06-13 08:52:48    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    AT  2017fbf      GaiaAlerts                 Gaia17bqu   06:23:38.850   -35:38:28.46    2017-06-13 20:58:33    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    SN  2017gbk         ASAS-SN               ASASSN-17kw   06:11:11.719   -33:21:00.90    2017-08-15 09:36:00            SNIa    16.5              V_Johnson        0.033                               LEDA075547          -99
    AT  2017glh      GaiaAlerts                 Gaia17ceq   06:58:50.110   -37:09:47.38    2017-08-31 12:05:45    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017gmy      GaiaAlerts                 Gaia17cfk   05:28:17.280   -41:15:48.42    2017-08-08 13:50:52    Unclassified   16.51                 G_Gaia          -99                                     None          -99
    AT  2017gnb      GaiaAlerts                 Gaia17cfn   06:09:30.420   -45:06:04.36    2017-09-03 06:04:19    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2017hdr           ATLAS                ATLAS17lxq   06:00:38.041   -32:47:16.18    2017-10-01 13:32:09    Unclassified  18.243           orange_ATLAS          -99                                     None          -99
    AT  2017hee      GaiaAlerts                 Gaia17cnn   06:10:18.120   -31:16:47.46    2017-10-05 17:18:14    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2017heo         ASAS-SN               ASASSN-17ne   06:05:53.753   -29:05:46.03    2017-10-09 08:23:59              CV    15.4              V_Johnson          -99                                     None          -99
    AT  2017hge     Pan-STARRS1                   PS17esx   05:49:34.421   -31:37:37.80    2017-10-07 13:55:12    Unclassified   19.13                i_Sloan          -99                                     None          -99
    AT  2017hhj           ATLAS                ATLAS17mbg   05:50:42.650   -31:39:47.53    2017-09-23 14:32:38    Unclassified  17.704           orange_ATLAS          -99                                     None          -99
    AT  2017hhq      GaiaAlerts                 Gaia17con   05:33:02.280   -55:34:17.40    2017-10-10 05:41:16    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017hls           ATLAS                ATLAS17mkn   06:14:09.727   -43:13:54.83    2017-09-27 14:38:24    Unclassified  18.233           orange_ATLAS          -99                                     None          -99
    AT  2017hum     Pan-STARRS1                   PS17exd   06:07:11.283   -31:36:44.88    2017-11-02 13:17:45    Unclassified   18.55                i_Sloan          -99                                     None          -99
    AT  2017hzm      GaiaAlerts                 Gaia17cve   06:16:07.850   -51:16:22.84    2017-10-10 01:19:12    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2017icz      GaiaAlerts                 Gaia17cvq   05:56:10.260   -37:19:57.40    2017-11-10 11:03:50    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2017ier      GaiaAlerts                 Gaia17cxl   05:30:49.320   -42:18:22.86    2017-11-11 23:11:02    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2017ifo      GaiaAlerts                 Gaia17cxy   04:54:26.910   -41:20:08.52    2017-11-14 05:15:21    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2017igs         ASAS-SN               ASASSN-17ph   06:23:38.572   -35:38:23.50    2017-11-17 06:00:00    Unclassified    16.4              V_Johnson          -99                              ESO365-G011     0.030241
    SN  2017ile         ASAS-SN               ASASSN-17po   05:34:07.058   -29:36:35.50    2017-11-22 07:55:12            SNIa    17.4                g_Sloan        0.036                   2MASXJ05340703-2936335     0.036312
    AT   2017ip      GaiaAlerts                 Gaia17acd   05:48:34.620   -30:47:59.32    2017-01-07 14:12:28    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN  2017isu      GaiaAlerts                 Gaia17ddv   06:43:50.520   -29:39:40.00    2017-12-03 00:40:19            SNIa    18.8                 G_Gaia         0.08                                     None          -99
    AT   2017it      GaiaAlerts                 Gaia17aci   06:10:37.140   -34:08:27.74    2017-01-05 20:06:43    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    SN  2017itr      GaiaAlerts                 Gaia17ded   05:48:54.890   -33:07:34.57    2017-12-05 05:08:09            SNII   18.14                 G_Gaia        0.045                                     None          -99
    SN  2017its      GaiaAlerts                 Gaia17dee   05:36:36.510   -31:43:18.12    2017-12-04 18:57:36            SNII   18.37                 G_Gaia        0.037                                     None          -99
    AT  2017ivc           ATLAS                ATLAS17nnw   06:36:29.071   -30:25:42.69    2017-11-10 13:04:48    Unclassified  18.585           orange_ATLAS          0.0                                     None          -99
    SN  2017ivn      GaiaAlerts                 Gaia17dfb   06:07:49.560   -37:38:54.02    2017-12-06 11:03:50            SNII    18.3                 G_Gaia        0.042                                     None          -99
    SN  2017ivp      GaiaAlerts                 Gaia17dfd   05:08:39.000   -33:31:23.30    2017-12-06 19:03:21            SNIa   18.78                 G_Gaia        0.106                                     None          -99
    SN  2017ivz      GaiaAlerts                 Gaia17dfm   05:17:19.010   -36:49:36.55    2017-12-07 17:13:55            SNIa   18.38                 G_Gaia         0.07                                     None          -99
    AT  2017iwq      GaiaAlerts                 Gaia17dgj   06:42:05.010   -50:24:06.91    2017-11-08 07:00:28    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    SN  2017iyb           ATLAS                ATLAS17nse   06:08:56.813   -27:47:44.98    2017-12-16 10:43:40            SNIa  17.936           orange_ATLAS        0.008                                     None          -99
    SN  2017jfb           ATLAS                ATLAS17nxl   05:28:51.217   -35:44:35.52    2017-09-23 14:51:21            SNIa  18.929           orange_ATLAS         0.06                                     None          -99
    AT  2017jlu     Pan-STARRS1                   PS17fqi   06:43:34.476   -31:51:07.01    2017-12-26 10:07:40    Unclassified   16.48                i_Sloan          -99                                     None          -99
    AT   2017px     Pan-STARRS1                   PS17abt   05:46:20.127   -28:28:07.94    2017-01-16 07:37:55    Unclassified   19.05                i_Sloan          -99                                     None          -99
    AT   2017rm     Pan-STARRS1                   PS17aex   05:25:20.952   -31:27:13.44    2017-01-09 07:12:00    Unclassified   19.33                i_Sloan          -99                                     None          -99
    AT   2017si     Pan-STARRS1                   PS17afj   05:39:58.861   -31:04:34.02    2017-01-16 07:36:28    Unclassified    19.3                i_Sloan          -99                                     None          -99
    AT   2017sv     Pan-STARRS1                   PS17afh   05:30:59.654   -31:16:16.61    2017-01-16 07:36:28    Unclassified   20.82                i_Sloan          -99                                     None          -99
    SN    2017X      GaiaAlerts                 Gaia17aag   06:44:50.320   -43:54:21.49    2017-01-01 08:00:57   SNIa-91T-like   17.89                 G_Gaia        0.067                                     None          -99
    SN  2018agb         ASAS-SN               ASASSN-18ff   04:57:31.471   -50:10:27.19    2018-03-13 02:52:48            SNIa    17.7                g_Sloan     0.042006                              ESO203-G013     0.042006
    AT  2018agc         ASAS-SN               ASASSN-18fh   05:05:26.705   -49:34:02.89    2018-03-12 02:38:24    Unclassified   17.77                g_Sloan          -99                                  NGC1803     0.013626
    AT  2018agq           ATLAS                ATLAS18mkn   06:02:28.643   -31:49:27.97    2018-03-16 06:31:40    Unclassified  18.687             cyan_ATLAS          -99                                     None          -99
    AT  2018agr           ATLAS                ATLAS18mkm   06:33:55.726   -35:54:34.98    2018-03-16 06:46:04    Unclassified  18.357             cyan_ATLAS          -99                                     None          -99
    AT  2018akf      GaiaAlerts                 Gaia18aro   07:17:31.520   -37:54:39.20    2018-03-20 10:03:21    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2018azw      GaiaAlerts                 Gaia18azw   06:57:03.550   -45:59:02.04    2018-04-20 03:31:40    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018bal      GaiaAlerts                 Gaia18bag   07:21:44.010   -42:51:19.91    2018-04-20 05:24:00    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018bbc      GaiaAlerts                 Gaia18bak   04:59:59.340   -47:38:08.23    2018-04-21 03:10:04    Unclassified   16.02                 G_Gaia          -99                                     None          -99
    AT  2018bbd      GaiaAlerts                 Gaia18bal   05:47:02.210   -43:59:26.92    2018-04-21 15:20:09    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018bbf      GaiaAlerts                 Gaia18ban   05:22:16.720   -45:59:09.28    2018-04-21 09:14:24    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2018bcu      GaiaAlerts                 Gaia18bbh   06:17:42.260   -31:59:48.84    2018-04-23 23:18:14    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    SN   2018bg         ASAS-SN               ASASSN-18aa   05:11:47.873   -40:11:44.05    2018-01-07 00:28:48            SNIa    16.5                g_Sloan         0.03              GALEXMSCJ051147.86-401142.5          -99
    AT  2018bkz      GaiaAlerts                 Gaia18bfd   05:39:03.180   -30:08:55.75    2018-04-25 03:24:28    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    AT  2018bsa      GaiaAlerts                 Gaia18bfm   06:13:23.500   -30:01:00.16    2018-05-14 03:30:14    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2018buk      GaiaAlerts                 Gaia18bgd   06:45:21.010   -36:33:02.48    2018-05-15 21:27:21    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2018bxz      GaiaAlerts                 Gaia18bhd   06:40:31.390   -34:24:25.92    2018-05-15 15:28:48    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018cwg      GaiaAlerts                 Gaia18bpq   05:49:01.440   -56:55:08.80    2018-06-21 02:16:48    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018cxg      GaiaAlerts                 Gaia18bqo   05:48:26.240   -31:56:46.36    2018-06-25 21:46:04    Unclassified   17.86                 G_Gaia          -99                                     None          -99
    AT  2018cxh      GaiaAlerts                 Gaia18bqp   06:39:28.890   -37:53:32.42    2018-06-26 08:12:28    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2018dff      GaiaAlerts                 Gaia18btd   05:39:10.130   -30:06:41.44    2018-06-25 21:43:12    Unclassified   19.58                 G_Gaia          -99                                     None          -99
    AT  2018dvh      GaiaAlerts                 Gaia18bua   05:16:33.720   -40:59:25.51    2018-06-22 20:00:57    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2018flw      GaiaAlerts                 Gaia18cil   05:59:21.060   -32:01:05.84    2018-08-21 06:59:02    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018flx      GaiaAlerts                 Gaia18cim   05:58:02.210   -36:06:04.25    2018-08-21 13:03:21    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2018fmd      GaiaAlerts                 Gaia18ciu   06:09:48.880   -37:43:08.04    2018-08-22 02:51:21    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2018fme      GaiaAlerts                 Gaia18civ   06:04:41.090   -39:22:05.02    2018-08-22 01:06:14    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018fmn      GaiaAlerts                 Gaia18cjf   06:32:24.270   -55:56:25.91    2018-08-23 21:10:04    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2018fmo      GaiaAlerts                 Gaia18cjg   06:33:09.580   -50:33:07.78    2018-08-23 19:17:45    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018fth           ATLAS                ATLAS18ufj   05:50:02.139   -28:13:12.24    2018-08-31 14:48:28    Unclassified  17.727           orange_ATLAS          -99                                     None          -99
    AT  2018fuc         ASAS-SN               ASASSN-18tz   04:49:54.473   -41:56:18.06    2018-09-05 07:55:12    Unclassified    17.4                g_Sloan          -99                              ESO304-G024     0.019657
    AT  2018gik      GaiaAlerts                 Gaia18cqk   06:43:28.670   -35:45:54.04    2018-09-14 01:01:55    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2018gli      GaiaAlerts                 Gaia18cqx   07:22:16.890   -49:00:04.46    2018-09-16 01:16:19    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2018gpw      GaiaAlerts                 Gaia18crh   05:26:38.290   -42:27:32.22    2018-09-17 13:00:28    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2018hbd           ATLAS                ATLAS18vwp   06:11:28.273   -44:39:17.52    2018-10-02 14:15:21    Unclassified  18.413           orange_ATLAS          -99                                     None          -99
    AT  2018hgo           ATLAS                ATLAS18wdi   05:29:58.278   -41:38:21.31    2018-10-10 12:48:57    Unclassified  19.056             cyan_ATLAS          -99                                     None          -99
    AT  2018hhq           ATLAS                ATLAS18wqz   05:55:48.913   -30:30:53.09    2018-10-10 13:10:33    Unclassified  15.686             cyan_ATLAS          -99                                     None          -99
    AT  2018hhw           ATLAS                ATLAS18wsk   06:52:15.043   -43:02:20.08    2018-10-10 14:00:57    Unclassified  19.294             cyan_ATLAS          -99                                     None          -99
    AT  2018hhx           ATLAS                ATLAS18wsl   06:04:04.945   -35:41:38.12    2018-10-10 13:16:19    Unclassified  18.344             cyan_ATLAS          -99                                     None          -99
    AT  2018hjl           ATLAS                ATLAS18wtj   06:57:44.284   -32:26:44.06    2018-10-10 13:47:59    Unclassified  14.518             cyan_ATLAS          -99                                     None          -99
    AT  2018hma      GaiaAlerts                 Gaia18dbu   05:46:18.980   -35:45:06.91    2018-10-18 00:34:33    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2018hmo      GaiaAlerts                 Gaia18dck   05:10:04.380   -43:58:34.25    2018-10-19 14:32:38    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018hnq      GaiaAlerts                 Gaia18ddp   06:27:38.610   -54:27:24.08    2018-10-23 06:38:52    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018hoc           ATLAS                ATLAS18xyd   04:49:27.948   -39:27:16.35    2018-10-22 12:21:36    Unclassified  18.521           orange_ATLAS          -99                                     None          -99
    AT  2018hsk         ASAS-SN               ASASSN-18ys   06:42:39.089   -53:14:25.33    2018-11-01 04:48:00    Unclassified    16.5                g_Sloan          -99                        6dF0642388-531423        0.027
    AT  2018htp           ATLAS                ATLAS18ygi   05:35:34.145   -33:48:10.38    2018-11-01 14:34:04    Unclassified   17.83           orange_ATLAS          -99                                     None          -99
    AT  2018hxg         ASAS-SN               ASASSN-18zf   06:07:19.865   -49:13:08.58    2018-11-02 06:14:24    Unclassified    17.5                g_Sloan          -99                   2MASXJ06071977-4913084          -99
    AT  2018hxm           ATLAS                ATLAS18vvq   06:36:29.831   -30:25:41.22    2018-04-05 06:25:55    Unclassified  19.126           orange_ATLAS          -99                                     None          -99
    AT   2018ib      GaiaAlerts                 Gaia18ael   07:03:12.030   -36:54:40.75    2018-01-16 16:27:50    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    SN  2018idw           ATLAS                ATLAS18ylx   06:44:41.075   -30:53:39.95    2018-11-07 15:00:00            SNIa  18.238             cyan_ATLAS       0.0369                                     None          -99
    AT   2018ip      GaiaAlerts                 Gaia18aex   06:55:58.800   -36:27:53.75    2018-01-17 04:29:16    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT   2018iz         ASAS-SN               ASASSN-18ay   05:07:01.438   -35:55:13.69    2018-01-20 03:07:12              CV    13.5                g_Sloan          -99                                     None          -99
    AT  2018izj      GaiaAlerts                 Gaia18dni   06:50:16.990   -30:43:25.57    2018-11-21 17:58:33    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018izk      GaiaAlerts                 Gaia18dnj   06:53:55.960   -32:28:43.93    2018-11-21 12:00:00    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2018izn      GaiaAlerts                 Gaia18dnm   06:43:08.000   -40:30:09.43    2018-11-22 00:08:38    Unclassified   14.59                 G_Gaia          -99                                     None          -99
    AT  2018jaa      GaiaAlerts                 Gaia18doc   06:23:39.900   -33:50:14.78    2018-11-23 12:04:19    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT  2018jab      GaiaAlerts                 Gaia18dod   06:16:06.170   -30:40:48.76    2018-11-24 12:02:52    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018jdc      GaiaAlerts                 Gaia18dop   05:51:16.530   -36:26:09.13    2018-11-25 18:11:31    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2018jgv           ATLAS                ATLAS18zpr   05:24:59.327   -43:00:27.38    2018-11-29 12:48:57    Unclassified  17.769           orange_ATLAS          -99                                     None          -99
    AT   2018jt         ASAS-SN               ASASSN-18be   06:13:11.611   -49:06:10.49    2018-01-22 02:38:24    Unclassified    17.9                g_Sloan          -99                   2MASXJ06131068-4906047          -99
    AT  2018jtv           ATLAS               ATLAS18bbtq   06:15:35.796   -30:00:59.60    2018-12-13 10:49:26    Unclassified  18.655           orange_ATLAS          -99                                     None          -99
    SN  2018jwi         ASAS-SN              ASASSN-18abr   06:18:39.283   -54:28:14.84    2018-12-14 02:38:24            SNIa    17.1                g_Sloan        0.017                   2MASXJ06183926-5428139     0.015457
    AT  2018kbq     Pan-STARRS1                   PS18cdm   06:15:14.285   -31:18:31.85    2018-12-16 10:14:52    Unclassified   19.81                i_Sloan          -99                                     None          -99
    AT  2018kce     Pan-STARRS1                   PS18cep   06:17:47.923   -27:47:07.13    2018-12-16 10:16:19    Unclassified   20.35                i_Sloan          -99                                     None          -99
    AT  2018kgg      GaiaAlerts                 Gaia18dwn   06:50:51.660   -35:21:20.30    2018-12-17 13:50:52    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018kig             ZTF              ZTF18aczcibu   06:12:40.215   -27:40:35.59    2018-12-19 07:08:19    Unclassified   19.09                  r_ZTF          -99                                     None          -99
    AT  2018kjp      GaiaAlerts                 Gaia18dxh   05:41:18.840   -35:24:14.98    2018-12-20 06:18:43    Unclassified   15.63                 G_Gaia          -99                                     None          -99
    AT  2018knl      GaiaAlerts                 Gaia18dye   07:00:57.100   -51:04:38.86    2018-12-21 23:58:33    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2018kpc      GaiaAlerts                 Gaia18dyk   05:14:04.020   -37:46:04.73    2018-12-22 14:09:36    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2018kuo      GaiaAlerts                 Gaia18dyl   05:19:39.940   -43:05:58.02    2018-12-23 12:18:43    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2018kuv      GaiaAlerts                 Gaia18dyu   05:38:50.360   -44:05:08.95    2018-12-22 20:00:57    Unclassified   16.39                 G_Gaia          -99                                     None          -99
    AT  2018kvr      GaiaAlerts                 Gaia18dze   05:33:02.520   -48:25:21.47    2018-12-24 00:12:57    Unclassified   16.26                 G_Gaia          -99                                     None          -99
    AT   2018lp           ATLAS                ATLAS18lsg   05:59:23.452   -28:10:11.78    2018-01-27 09:02:52    Unclassified  17.755           orange_ATLAS          -99                                     None          -99
    AT   2018pl            None                      None   05:12:42.750   -49:58:23.70    2018-02-06 04:39:44    Unclassified  19.769              I_Cousins          -99      OGLE-GAL-LMC693.20-199.188-3990.530          -99
    SN   2018rw         ASAS-SN               ASASSN-18ce   06:09:39.252   -33:35:24.72    2018-02-10 03:07:12            SNIa    18.2                g_Sloan        0.037                              FAIRALL1138     0.037189
    AT   2018tj            None                      None   05:12:25.810   -49:20:39.20    2018-02-12 05:22:09    Unclassified  20.944              I_Cousins          -99         OGLE-GAL-LMC694.03-1207.434-3952          -99
    AT   2018vi      GaiaAlerts                 Gaia18alb   06:34:13.700   -36:12:25.20    2018-02-12 00:21:36    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT   2018vk      GaiaAlerts                 Gaia18ald   06:39:54.140   -36:26:56.72    2018-02-11 16:35:02    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT   2018vo         ASAS-SN               ASASSN-18cu   05:16:55.241   -38:39:39.82    2018-02-15 01:40:48    Unclassified    18.6                g_Sloan          -99                   2MASXJ05165462-3839357          -99
    SN   2018vs         ASAS-SN               ASASSN-18cy   07:02:22.202   -49:43:33.10    2018-02-14 03:07:12            SNIa    17.7                g_Sloan        0.046                              ESO207-G015     0.045825
    AT   2018wc            None                      None   05:18:11.710   -51:44:04.00    2018-02-16 00:33:40    Unclassified  19.915              I_Cousins          -99       OGLE-GAL-LMC701.30-345.873-281.843          -99
    AT   2018yd         ASAS-SN               ASASSN-18dn   06:10:59.232   -33:41:20.65    2018-02-22 02:09:36    Unclassified    17.9                g_Sloan          -99                   2MASXJ06105892-3341177      0.03848
    AT   2018yx            None                      None   05:25:10.650   -50:08:24.10    2018-02-17 00:49:03    Unclassified  21.647              I_Cousins          -99     OGLE-GAL-LMC711.22-1865.967-1347.078          -99
    AT   2019gb           ATLAS                ATLAS19acs   05:20:26.621   -31:49:54.18    2019-01-02 09:56:09    Unclassified  19.442             cyan_ATLAS          -99                                     None          -99
    AT   2019gg           ATLAS                ATLAS19adw   06:17:41.026   -27:47:17.58    2019-01-02 11:09:36    Unclassified  19.484             cyan_ATLAS          -99                                     None          -99
    AT  2019abc           ATLAS                ATLAS19bvx   06:11:40.748   -38:12:46.88    2019-01-24 08:26:52    Unclassified  18.784           orange_ATLAS          -99                                     None          -99
    AT  2019aci     Pan-STARRS1                    PS19jm   06:35:23.711   -28:56:26.72    2019-01-17 08:06:43    Unclassified   19.26                i_Sloan          -99                                     None          -99
    AT  2019acx     Pan-STARRS1                    PS19jd   05:49:17.762   -31:16:46.53    2019-01-15 07:33:36    Unclassified   19.88                i_Sloan          -99                                     None          -99
    AT   2019jh           ATLAS                ATLAS19afd   06:39:22.030   -41:48:05.38    2019-01-06 11:08:09    Unclassified  19.193             cyan_ATLAS          -99                                     None          -99
    AT   2019kt           ATLAS                ATLAS19ahf   05:34:57.946   -37:10:44.15    2019-01-02 10:10:33    Unclassified  18.926             cyan_ATLAS          -99                                     None          -99
    AT   2019lo           ATLAS                ATLAS19amq   05:50:10.159   -47:26:43.59    2019-01-02 10:26:24    Unclassified  17.892             cyan_ATLAS          -99                                     None          -99
    AT   2019lp           ATLAS                ATLAS19amr   05:59:20.371   -41:27:19.59    2019-01-08 09:34:33    Unclassified  18.437           orange_ATLAS          -99                                     None          -99
    AT   2019pm           ATLAS                ATLAS19bbw   06:22:56.016   -38:38:21.58    2019-01-10 09:38:52    Unclassified  19.022             cyan_ATLAS          -99                                     None          -99
    AT   2019pv           ATLAS                ATLAS19bcs   06:28:55.758   -31:05:17.54    2019-01-10 09:51:50    Unclassified  19.477             cyan_ATLAS          -99                                     None          -99
    AT   2019rt           ATLAS                ATLAS19bei   05:32:57.752   -45:26:32.41    2019-01-12 09:27:21    Unclassified  18.753           orange_ATLAS          -99                                     None          -99
    AT   2019xd           ATLAS                ATLAS19brv   05:50:16.737   -33:04:25.98    2019-01-20 09:17:16    Unclassified  16.799           orange_ATLAS          -99                                     None          -99
    SN   2019cj         ASAS-SN               ASASSN-19af   04:56:22.920   -46:02:11.22    2019-01-03 06:14:24              SN    18.3                g_Sloan       0.0445                               AM0454-460     0.044521
    AT  2019aib      GaiaAlerts                 Gaia19aje   06:14:49.060   -36:58:50.56    2019-01-30 11:47:02    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2019aiq      GaiaAlerts                 Gaia19ajo   06:15:12.690   -33:55:53.00    2019-01-31 11:47:02    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2019ait      GaiaAlerts                 Gaia19ajr   07:00:17.600   -34:20:30.19    2019-01-31 11:38:24    Unclassified   16.33                 G_Gaia          -99                                     None          -99
    AT  2019ajf         ASAS-SN               ASASSN-19by   06:09:25.006   -45:15:24.19    2019-02-01 05:02:24    Unclassified    15.7                g_Sloan          -99                                     None          -99
    AT  2019akv      GaiaAlerts                 Gaia19akc   06:15:34.190   -29:14:31.31    2019-02-02 05:49:55    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2019aky      GaiaAlerts                 Gaia19akg   06:36:17.490   -31:14:43.12    2019-02-01 17:45:36    Unclassified   15.57                 G_Gaia          -99                                     None          -99
    AT  2019ale      GaiaAlerts                 Gaia19akl   05:55:06.790   -31:14:17.41    2019-02-01 05:52:48    Unclassified    16.2                 G_Gaia          -99                                     None          -99
    AT  2019alw           ATLAS                ATLAS19cdq   05:42:05.880   -35:00:03.44    2019-02-01 07:56:38    Unclassified  18.385           orange_ATLAS          -99                                     None          -99
    AT  2019any           ATLAS                ATLAS19cqo   06:35:20.745   -33:38:34.45    2019-02-01 08:44:09    Unclassified   18.98           orange_ATLAS          -99                                     None          -99
    AT  2019axu           ATLAS                ATLAS19dje   05:45:06.936   -29:37:30.03    2019-02-13 07:50:52    Unclassified  17.449           orange_ATLAS          -99                                     None          -99
    SN  2019ako           ATLAS                ATLAS19cdg   06:13:56.291   -38:02:23.82    2019-02-01 08:22:33            SNIa  18.538           orange_ATLAS        0.029                                     None          -99
    AT  2019bcq           ATLAS                ATLAS19dky   06:25:50.235   -37:49:05.33    2019-02-25 07:52:19    Unclassified  18.699           orange_ATLAS          -99                                     None          -99
    AT  2019bjh      GaiaAlerts                 Gaia19ato   06:26:38.170   -29:55:59.16    2019-02-27 17:45:36    Unclassified   18.11                 G_Gaia          -99                                     None          -99
    AT  2019bkk      GaiaAlerts                 Gaia19atx   06:11:20.370   -29:25:34.90    2019-02-28 17:45:36    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019bko      GaiaAlerts                 Gaia19aub   06:13:24.290   -29:00:22.86    2019-02-02 07:37:55    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    SN  2019bju         ASAS-SN               ASASSN-19du   06:06:45.689   -48:50:54.17    2019-02-28 19:40:48            SNII    17.5                g_Sloan        0.029                   2MASXJ06064578-4850572          -99
    SN  2019bpb         ASAS-SN               ASASSN-19ev   05:12:09.722   -43:55:16.00    2019-03-07 03:07:12            SNIa    17.6                g_Sloan         0.06                   2MASXJ05120920-4355163          -99
    SN  2019bso           ATLAS                ATLAS19dxj   05:51:02.952   -27:57:23.00    2019-03-13 07:01:55            SNIa  18.218           orange_ATLAS         0.07                                     None          -99
    AT  2019cls      GaiaAlerts                 Gaia19bco   05:12:04.330   -48:44:12.26    2019-03-26 11:09:36    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019cnz           ATLAS                ATLAS19eky   06:22:03.180   -37:16:33.06    2019-03-27 06:15:50    Unclassified   18.68           orange_ATLAS          -99                                     None          -99
    AT  2019cqm      GaiaAlerts                 Gaia19bea   05:40:14.250   -29:52:21.83    2019-03-29 23:25:26    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2019dhr           ATLAS                ATLAS19ghp   06:56:03.863   -43:36:40.21    2019-04-08 06:08:38    Unclassified  19.132             cyan_ATLAS          -99                                     None          -99
    AT  2019dqj           ATLAS                ATLAS19dlp   05:48:41.183   -42:32:27.54    2019-02-25 07:36:28    Unclassified  18.959           orange_ATLAS          -99                                     None          -99
    AT  2019ela      GaiaAlerts                 Gaia19brb   06:52:47.450   -48:52:59.02    2019-05-03 04:29:16    Unclassified   16.41                 G_Gaia          -99                                     None          -99
    AT  2019elc      GaiaAlerts                 Gaia19brd   06:17:43.930   -53:26:21.66    2019-03-27 18:48:57    Unclassified   19.82                 G_Gaia          -99                                     None          -99
    AT  2019evb      GaiaAlerts                 Gaia19bru   06:23:21.530   -35:40:54.05    2019-05-06 16:27:50    Unclassified   14.44                 G_Gaia          -99                                     None          -99
    AT  2019exw          MASTER MASTER-OT-J060606.43-353229.8   06:06:06.430   -35:32:29.80    2019-05-10 18:44:35    Unclassified    20.0                 Clear_          -99                                     None          -99
    AT  2019fln    DECam-GROWTH                  DG19lcnl   05:48:35.256   -35:59:39.88    2019-05-10 22:56:00    Unclassified   19.45                r_Sloan          -99                                     None          -99
    AT  2019flo    DECam-GROWTH                  DG19ukvo   05:56:50.750   -33:26:32.93    2019-05-10 22:56:00    Unclassified   21.57                r_Sloan          -99                                     None          -99
    AT  2019flp    DECam-GROWTH                  DG19nanl   05:49:14.734   -35:57:21.02    2019-05-10 22:56:00    Unclassified   20.01                r_Sloan          -99                                     None          -99
    AT  2019flq    DECam-GROWTH                  DG19qcso   05:52:50.071   -30:22:52.98    2019-05-11 00:00:00    Unclassified   21.57                g_Sloan          -99                                     None          -99
    AT  2019flr    DECam-GROWTH                  DG19zaxn   06:09:13.908   -35:08:59.32    2019-05-10 22:56:00    Unclassified   20.81                r_Sloan          -99                                     None          -99
    AT  2019fls    DECam-GROWTH                  DG19etsk   05:56:24.218   -30:28:26.29    2019-05-10 22:56:00    Unclassified   20.83                r_Sloan          -99                                     None          -99
    AT  2019flt    DECam-GROWTH                  DG19yhhm   06:07:44.878   -30:49:29.14    2019-05-10 22:56:00    Unclassified   20.13                r_Sloan          -99                                     None          -99
    AT  2019flu    DECam-GROWTH                  DG19llhk   06:03:27.146   -32:23:07.94    2019-05-10 22:56:00    Unclassified   21.14                r_Sloan          -99                                     None          -99
    AT  2019flv    DECam-GROWTH                  DG19fqqk   06:11:24.358   -36:31:02.32    2019-05-10 22:56:00    Unclassified   20.43                r_Sloan          -99                                     None          -99
    AT  2019flw    DECam-GROWTH                  DG19bexl   06:01:48.907   -28:39:37.40    2019-05-10 22:56:00    Unclassified    21.1                r_Sloan          -99                                     None          -99
    AT  2019flx    DECam-GROWTH                  DG19ootl   05:48:08.534   -36:04:34.00    2019-05-10 22:56:00    Unclassified   21.74                r_Sloan          -99                                     None          -99
    AT  2019fly    DECam-GROWTH                  DG19nouo   06:08:00.312   -31:40:08.94    2019-05-10 22:56:00    Unclassified   21.19                r_Sloan          -99                                     None          -99
    AT  2019fne    DECam-GROWTH                  DG19bann   05:49:33.226   -33:24:13.80    2019-05-10 23:31:37    Unclassified  21.462                r_Sloan          -99                                     None          -99
    AT  2019fnf    DECam-GROWTH                  DG19zzwl   06:04:30.500   -29:19:09.35    2019-05-10 23:49:55    Unclassified   20.64                r_Sloan          -99                                     None          -99
    AT  2019fng    DECam-GROWTH                  DG19imoo   05:56:50.445   -38:52:09.88    2019-05-11 00:31:32    Unclassified   21.57                g_Sloan          -99                                     None          -99
    AT  2019fnh    DECam-GROWTH                  DG19pybq   05:48:11.462   -35:22:20.61    2019-05-10 23:46:36    Unclassified   21.78                r_Sloan          -99                                     None          -99
    AT  2019fni    DECam-GROWTH                  DG19qpqp   06:04:22.231   -29:46:01.15    2019-05-10 23:49:55    Unclassified   22.15                r_Sloan          -99                                     None          -99
    AT  2019fnj    DECam-GROWTH                  DG19fbio   06:06:15.620   -31:27:51.74    2019-05-10 23:37:49    Unclassified   22.07                r_Sloan          -99                                     None          -99
    AT  2019fnk    DECam-GROWTH                  DG19cgep   06:07:19.782   -33:08:33.03    2019-05-10 23:41:25    Unclassified   21.82                r_Sloan          -99                                     None          -99
    AT  2019fnl    DECam-GROWTH                  DG19dbln   06:00:18.483   -34:54:46.19    2019-05-10 23:30:28    Unclassified   21.35                r_Sloan          -99                                     None          -99
    AT  2019fnm    DECam-GROWTH                  DG19soko   06:06:57.772   -32:05:40.89    2019-05-10 23:37:49    Unclassified   21.66                r_Sloan          -99                                     None          -99
    AT  2019fnn    DECam-GROWTH                  DG19ziap   06:06:46.512   -33:33:43.03    2019-05-10 23:41:25    Unclassified   21.27                r_Sloan          -99                                     None          -99
    AT  2019fno    DECam-GROWTH                  DG19jgkn   05:56:04.978   -35:26:00.43    2019-05-10 23:30:28    Unclassified   21.69                r_Sloan          -99                                     None          -99
    AT  2019fnp    DECam-GROWTH                  DG19gslo   06:08:27.620   -32:50:29.53    2019-05-10 23:37:49    Unclassified   21.25                r_Sloan          -99                                     None          -99
    AT  2019fnq    DECam-GROWTH                  DG19cjtp   06:00:01.954   -29:18:26.82    2019-05-10 23:49:55    Unclassified   21.29                r_Sloan          -99                                     None          -99
    AT  2019fnr    DECam-GROWTH                  DG19uyrj   06:08:05.220   -35:53:02.15    2019-05-11 00:11:31    Unclassified    21.1                g_Sloan          -99                                     None          -99
    AT  2019fns    DECam-GROWTH                  DG19swko   06:03:13.174   -31:47:19.52    2019-05-10 23:37:49    Unclassified   21.69                r_Sloan          -99                                     None          -99
    AT  2019fnt    DECam-GROWTH                  DG19xewn   06:00:25.874   -36:28:18.63    2019-05-10 23:34:04    Unclassified   21.57                r_Sloan          -99                                     None          -99
    AT  2019fnu    DECam-GROWTH                  DG19rglj   06:01:39.748   -31:07:48.98    2019-05-11 00:09:04    Unclassified   21.04                g_Sloan          -99                                     None          -99
    AT  2019fnv    DECam-GROWTH                  DG19bsyn   06:00:01.864   -35:24:08.42    2019-05-10 23:34:04    Unclassified   21.85                r_Sloan          -99                                     None          -99
    AT  2019fnw    DECam-GROWTH                  DG19ujcn   06:04:11.658   -34:48:17.68    2019-05-10 23:29:19    Unclassified   21.56                r_Sloan          -99                                     None          -99
    AT  2019fnx    DECam-GROWTH                  DG19qoln   05:58:16.816   -35:26:37.90    2019-05-10 23:30:28    Unclassified   21.92                r_Sloan          -99                                     None          -99
    AT  2019fzh      GaiaAlerts                 Gaia19bxs   05:52:38.680   -37:14:36.42    2019-05-06 12:07:12    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2019gbc      GaiaAlerts                 Gaia19byp   06:25:11.350   -46:05:34.33    2019-05-04 04:24:57    Unclassified   20.94                 G_Gaia          -99                                     None          -99
    AT  2019gha      GaiaAlerts                 Gaia19bzj   07:17:09.140   -38:49:27.59    2019-05-29 04:30:43    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019kwa      GaiaAlerts                 Gaia19cvy   05:32:48.870   -39:17:59.24    2019-07-05 15:01:26    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019kwi      GaiaAlerts                 Gaia19cwk   05:46:33.180   -36:30:23.36    2019-07-06 15:01:26    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019kzt      GaiaAlerts                 Gaia19cyb   06:41:35.630   -38:03:41.54    2019-07-08 16:58:04    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2019lfp      GaiaAlerts                 Gaia19cyd   06:51:06.260   -32:50:56.72    2019-07-10 09:10:04    Unclassified   19.06                 G_Gaia          -99                                     None          -99
    AT  2019mij      GaiaAlerts                 Gaia19dgu   04:49:56.240   -48:56:47.04    2019-07-30 23:13:55    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2019mik      GaiaAlerts                 Gaia19dgv   06:10:07.650   -48:14:15.40    2019-07-05 21:14:24    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019min      GaiaAlerts                 Gaia19dgy   07:23:58.840   -42:55:33.96    2019-08-01 01:26:24    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019mpo      GaiaAlerts                 Gaia19dhg   05:58:03.370   -42:02:28.18    2019-07-06 09:07:12    Unclassified   19.24                 G_Gaia          -99                                     None          -99
    AT  2019mpp      GaiaAlerts                 Gaia19dhh   06:25:22.120   -43:14:47.90    2019-08-01 17:29:45    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2019mpu      GaiaAlerts                 Gaia19dho   04:52:43.170   -39:22:07.32    2019-08-02 11:15:21    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019mpx      GaiaAlerts                 Gaia19dhs   06:04:11.910   -38:45:50.47    2019-08-03 05:28:19    Unclassified   15.45                 G_Gaia          -99                                     None          -99
    SN  2019mpv      GaiaAlerts                 Gaia19dhp   06:01:33.880   -38:59:35.34    2019-08-03 01:13:26            SNIa   17.63                 G_Gaia        0.047                                     None          -99
    AT  2019pjq      GaiaAlerts                 Gaia19dwc   07:06:00.070   -38:13:58.84    2019-08-30 06:28:48    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019pvq           ATLAS                ATLAS19uuu   06:08:46.529   -33:54:49.80    2019-09-09 14:54:14    Unclassified  16.526           orange_ATLAS          -99                                     None          -99
    AT  2019pwn           ATLAS                ATLAS19uuv   06:29:53.734   -28:29:46.86    2019-09-09 14:29:45    Unclassified  17.672           orange_ATLAS          -99                                     None          -99
    AT  2019qag           ATLAS                ATLAS19vap   05:54:04.237   -35:17:06.86    2019-09-11 14:02:24    Unclassified  18.763           orange_ATLAS          -99                                     None          -99
    AT    1980M            None                      None   06:38:54.700   -36:41:56.00    1980-11-30 00:00:00    Unclassified    17.0                   None          -99                                ESO366-G5          -99
    AT    1982T            None                      None   06:40:31.100   -37:02:46.00    1982-10-19 00:00:00    Unclassified    17.0                   None          -99                                    Anon.          -99
    AT    1982U            None                      None   06:35:38.900   -39:15:41.00    1982-11-11 00:00:00    Unclassified    16.0                   None          -99                               ESO308-G16          -99
    AT    1984H            None                      None   06:25:22.100   -34:47:50.00    1984-05-02 00:00:00    Unclassified    18.5                   None          -99                               ESO308-G05          -99
    SN  2019meo         ASAS-SN               ASASSN-19sy   05:34:07.170   -29:36:39.31    2019-08-01 08:59:29   SNIa-91T-like    17.5                   None     0.036312                   2MASXJ05340703-2936335     0.036312
    AT  2019rpw           ATLAS                ATLAS19wvd   04:53:58.194   -43:28:09.38    2019-09-29 13:33:35    Unclassified  18.936           orange_ATLAS          -99                                     None          -99
    AT  2019ryl      GaiaAlerts                 Gaia19ekm   05:38:28.310   -33:09:48.56    2019-10-02 15:33:07    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2019ryn      GaiaAlerts                 Gaia19ekt   06:12:36.370   -37:36:56.45    2019-09-02 12:34:33    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019sab           ATLAS                ATLAS19xkv   05:44:32.253   -48:03:10.71    2019-10-05 14:45:36    Unclassified  18.162             cyan_ATLAS          -99                                     None          -99
    AT  2019saf           ATLAS                ATLAS19xlj   05:02:52.419   -47:13:30.54    2019-10-05 14:21:07    Unclassified  18.187             cyan_ATLAS          -99                                     None          -99
    AT  2019sam         ASAS-SN               ASASSN-19ym   06:10:57.890   -31:40:24.96    2019-10-04 00:43:12    Unclassified    15.1                g_Sloan          -99                                     None          -99
    AT  2019sbc      GaiaAlerts                 Gaia19elb   06:16:57.630   -27:53:50.39    2019-10-05 01:48:00    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019scp         ASAS-SN               ASASSN-19yo   06:37:02.064   -44:09:30.31    2019-09-30 08:38:24    Unclassified    17.7                g_Sloan          -99                   2MASXJ06370231-4409318     0.016992
    SN  2019rsc             ZTF              ZTF19accczor   06:03:04.696   -27:46:03.83    2019-10-02 12:01:12            SNIa   19.23                  g_ZTF        0.056                                     None          -99
    AT  2019sjc           ATLAS                ATLAS19xzt   06:44:28.179   -39:30:01.37    2019-10-09 13:47:59    Unclassified  19.225             cyan_ATLAS          -99                                     None          -99
    AT  2019sjm           ATLAS                ATLAS19ybx   05:58:37.546   -46:14:41.78    2019-10-09 13:46:33    Unclassified  19.064             cyan_ATLAS          -99                                     None          -99
    SN  2019qti         ASAS-SN               ASASSN-19xg   06:43:16.286   -49:29:30.05    2019-09-22 08:23:59            SNIa    17.5                g_Sloan     0.037513                              ESO206-G021     0.037513
    SN  2019qwd         ASAS-SN               ASASSN-19xl   07:12:08.800   -49:23:06.54    2019-09-24 09:07:12            SNIa    17.6                g_Sloan       0.0319                   2MASXJ07120867-4923063          -99
    SN  2019rix         ASAS-SN               ASASSN-19xt   06:28:11.215   -49:08:49.56    2019-09-27 08:09:36            SNIa    17.5                g_Sloan        0.046                   2MASXJ06281076-4908540          -99
    AT  2019sya     Pan-STARRS1                   PS19gcl   06:14:38.022   -31:19:08.74    2019-10-19 14:47:02    Unclassified    19.8                i_Sloan          -99                                     None          -99
    SN  2019szv           ATLAS                ATLAS19ynh   06:43:30.878   -35:45:53.24    2019-10-21 12:59:02            SNIa    17.4           orange_ATLAS        0.033                                     None          -99
    AT  2019tmv           ATLAS                ATLAS19zaz   06:11:39.643   -42:41:33.17    2019-10-27 12:56:09    Unclassified  18.874           orange_ATLAS          -99                                     None          -99
    AT  2019tvl           ATLAS                ATLAS19znn   05:41:28.876   -30:15:40.72    2019-10-31 12:05:45    Unclassified  19.501           orange_ATLAS          -99                                     None          -99
    AT 20131104A          FRBCAT                 FRB131104   06:44:10.000   -51:16:40.00 2013-11-04 18:04:11.200             FRB    1.12              BPSR_MB20          -99                                     None          -99
    AT 20180324A          FRBCAT                 FRB180324   06:15:60.000   -34:46:60.00 2018-03-24 09:31:46.706             FRB    16.5                 Clear_          -99                                     None          -99
    AT 20180528A          FRBCAT                 FRB180528   06:38:49.800   -49:53:59.00 2018-05-28 04:24:00.900             FRB    13.8                 Other_          -99                                     None          -99
    AT 20181228D          FRBCAT                 FRB181228   06:09:23.640   -45:58:02.40 2018-12-28 13:48:50.100             FRB   19.23                 Other_          -99                                     None          -99
    AT  2018lra          MASTER MASTER-OT-J060925.17-473248.6   06:09:25.170   -47:32:48.60 2018-12-29 08:01:54.000    Unclassified    17.9                 Clear_          -99                                     None          -99
