#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN   1999ek            None                      None   05:36:31.601   +16:38:17.81    1999-10-20 00:00:00            SNIa    18.1                   None          -99                                  UGC3329          -99
    SN    2000H            None                      None   06:51:07.670   +12:55:18.52    2000-02-07 00:00:00           SNIIb    17.3                   None          -99                                    IC454          -99
    SN   2004gc            None                      None   05:21:49.949   +06:40:33.71    2004-11-18 00:00:00            SNIa    17.4                   None          -99                                    Anon.          -99
    SN   2005el            None                      None   05:11:48.720   +05:11:39.41    2005-09-25 00:00:00            SNIa    16.0                   None          -99                                  NGC1819          -99
    SN   2005ha            None                      None   06:21:49.039   +00:21:55.58    2005-10-13 00:00:00    Unclassified    18.3                   None          -99                                  UGC3457          -99
    SN   2007ak            None                      None   05:20:40.750   +08:48:15.98    2007-03-10 00:00:00           SNIIn    18.2                   None          -99                                  UGC3293          -99
    SN   2010ju            None                      None   05:41:55.990   +18:29:51.00    2010-11-14 00:00:00            SNIa    16.8                   None          -99                                  UGC3341          -99
    SN   2011jq            None                      None   05:16:41.549   +06:29:30.19    2011-12-27 00:00:00        SNIa-pec    18.4                   None          -99                                    Anon.          -99
    AT   2014er            None                      None   06:40:50.590   +09:15:45.30    2014-10-28 00:49:19    Unclassified    11.8                     L_          -99                                  NGC2264          -99
    SN   2015bc            None                      None   05:22:59.909   -00:08:17.41    2015-12-02 00:00:00            SNII    18.1                   None          -99                                  UGC3301          -99
    SN    2015W            None                      None   06:57:43.030   +13:34:45.70    2015-01-12 00:00:00           SNIIP    16.8                   None          -99                                  UGC3617          -99
    SN  2016adg            LOSS                      None   05:54:40.630   +15:10:27.44    2016-02-07 05:04:04           SNIIP    17.9                 Clear_        0.013                                  UGC3376     0.013139
    AT  2016aej     Pan-STARRS1                   PS16afv   05:47:24.208   +07:19:22.36    2016-02-06 08:09:31    Unclassified 21.2957                  w_PS1          -99                                     None          -99
    AT  2016aqy     Pan-STARRS1                   PS16arp   05:24:31.384   +08:28:29.08    2016-02-26 05:56:23    Unclassified 20.4221                  w_PS1          -99                                     None          -99
    AT  2016auk     Pan-STARRS1                   PS16aug   05:17:22.475   +05:44:23.10    2016-02-26 05:54:29    Unclassified 19.7993                  w_PS1          -99                                     None          -99
    AT   2016ba     Pan-STARRS1                     PS16o   05:41:40.470   +00:12:43.66    2016-01-01 09:35:13    Unclassified 17.4157                r_Sloan          -99                                     None          -99
    AT  2016bco     Pan-STARRS1                   PS16bcq   05:47:11.593   +07:53:55.19    2016-03-05 06:19:41    Unclassified 20.0635                  w_PS1          -99                                     None          -99
    AT  2016beh     Pan-STARRS1                   PS16bej   05:18:12.483   +03:59:30.91    2016-03-05 06:07:18    Unclassified 21.1512                  w_PS1          -99                                     None          -99
    AT  2016dtj      GaiaAlerts                 Gaia16agu   05:40:25.600   -07:05:37.30    2016-02-29 13:00:28    Unclassified    16.5                 G_Gaia          -99                                     None          -99
    AT  2016dtk      GaiaAlerts                 Gaia16agv   05:34:47.500   -05:57:57.00    2016-02-29 13:03:21    Unclassified   14.32                 G_Gaia          -99                                     None          -99
    AT  2016dwl      GaiaAlerts                 Gaia16ake   06:48:40.700   +08:27:43.60    2016-04-02 12:51:50    Unclassified   18.12                 G_Gaia          -99                                     None          -99
    AT  2016dxn      GaiaAlerts                 Gaia16aly   06:40:34.000   +09:48:29.10    2016-04-27 06:41:45    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016dxr      GaiaAlerts                 Gaia16alu   05:46:45.200   +00:03:46.50    2016-04-22 12:33:07    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2016evp      GaiaAlerts                 Gaia16azh   05:24:18.000   +09:10:37.30    2016-07-28 08:45:36    Unclassified   20.65                 G_Gaia          -99                                     None          -99
    AT  2016ewl      GaiaAlerts                 Gaia16azk   05:32:21.000   +03:57:31.50    2016-08-08 15:00:00    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    AT  2016exz      GaiaAlerts                 Gaia16azv   06:20:50.300   -08:29:54.40    2016-08-02 21:11:31    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    SN  2016gtc            ISSP                      None   05:14:53.390   +06:15:16.90    2016-09-28 01:55:12            SNII    18.7                 Clear_         0.03                                 PGC16977          -99
    AT  2016hjl     Pan-STARRS1                   PS16eqk   05:17:41.446   +03:51:50.66    2016-10-13 14:05:16    Unclassified   21.52                  w_PS1          -99                                     None          -99
    AT  2016hjw     Pan-STARRS1                   PS16erl   05:11:35.635   +07:03:42.58    2016-10-13 14:09:36    Unclassified   20.77                  w_PS1          -99                                     None          -99
    AT  2016hkm      GaiaAlerts                 Gaia16boo   06:32:34.170   +18:24:22.32    2016-09-16 15:46:04    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016hpy      GaiaAlerts                 Gaia16bpq   06:25:14.290   -04:06:52.34    2016-10-21 14:02:24    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016htd      GaiaAlerts                 Gaia16bqu   05:34:52.260   +01:03:12.42    2016-10-25 07:59:31    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    SN  2016hvl           ATLAS                ATLAS16dtf   06:44:02.164   +12:23:47.84    2016-11-04 14:47:02            SNIa   17.37             cyan_ATLAS        0.013                                     None          -99
    AT  2016hvm           ATLAS                ATLAS16dte   05:53:36.146   +12:32:49.69    2016-11-04 14:31:12         Varstar   17.43             cyan_ATLAS          0.0                                     None          -99
    AT  2016hxp      GaiaAlerts                 Gaia16brx   05:23:27.120   +02:36:38.41    2016-10-27 13:59:31    Unclassified   19.13                 G_Gaia          -99                                     None          -99
    AT  2016iap      GaiaAlerts                 Gaia16bsj   05:49:55.640   +11:48:44.03    2016-11-03 21:41:45    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2016iaq      GaiaAlerts                 Gaia16bsk   06:07:56.280   +19:34:06.56    2016-11-04 03:33:07    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    SN  2016ips         ASAS-SN               ASASSN-16oj   05:32:09.379   -02:04:23.88    2016-12-05 03:21:36            SNIa    17.0              V_Johnson        0.025                  SDSSJ053208.29-020407.9          -99
    AT  2016ira     Pan-STARRS1                   PS16fhw   05:54:36.670   +05:19:56.00    2016-11-28 12:57:36    Unclassified    20.5                  w_PS1          -99                                     None          -99
    AT  2016irb     Pan-STARRS1                   PS16fhv   05:30:33.346   +04:58:05.32    2016-11-28 12:51:50    Unclassified   20.54                  w_PS1          -99                                     None          -99
    AT   2016wy     Pan-STARRS1                    PS16yz   05:29:58.390   +05:24:30.44    2016-01-25 08:24:35    Unclassified 20.0024                i_Sloan          -99                                     None          -99
    AT   2016xu     Pan-STARRS1                    PS16zo   05:37:43.042   +11:53:52.33    2016-01-13 09:11:49    Unclassified 20.5015                  w_PS1          -99                                     None          -99
    AT  2017apg     Pan-STARRS1                   PS17axl   05:15:17.194   +07:10:10.92    2017-01-28 06:47:31    Unclassified   20.78                  w_PS1          -99                                     None          -99
    AT  2017aus     Pan-STARRS1                   PS17bbh   05:57:22.624   +10:19:55.27    2017-02-14 07:35:02    Unclassified    20.1                i_Sloan          -99                                     None          -99
    SN  2017avl           ATLAS                ATLAS17bam   05:20:47.077   +03:15:24.55    2017-02-16 07:36:28            SNIa   17.17           orange_ATLAS      0.02742                                     None          -99
    AT  2017cyd           ATLAS                ATLAS17dul   06:40:14.001   +04:08:08.75    2017-04-09 05:49:55    Unclassified    17.6           orange_ATLAS          -99                                     None          -99
    AT  2017dci      GaiaAlerts                 Gaia17bal   06:00:37.590   -08:09:44.93    2017-04-15 20:47:02    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    AT  2017dcj      GaiaAlerts                 Gaia17bam   06:44:34.860   +02:31:11.57    2017-04-16 09:04:19    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2017dck      GaiaAlerts                 Gaia17ban   06:07:10.460   -05:36:21.02    2017-04-16 02:49:55    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2017deg      GaiaAlerts                 Gaia17bap   05:49:30.180   -03:31:14.41    2017-04-17 08:48:28    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    SN  2017dhu      GaiaAlerts                 Gaia17bcb   05:16:31.940   +06:27:46.33    2017-04-23 16:40:47            SNII   18.47                 G_Gaia        0.043                                     None          -99
    AT  2017dur     Pan-STARRS1                   PS17cvg   05:57:08.145   +11:43:50.90    2017-03-13 05:58:33    Unclassified   19.81                i_Sloan          -99                                     None          -99
    AT  2017dwk      GaiaAlerts                 Gaia17bdu   06:04:18.190   -08:03:20.66    2017-05-03 02:49:55    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2017eai      GaiaAlerts                 Gaia17ber   06:33:04.770   +03:24:22.72    2017-05-05 21:02:52    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2017eak      GaiaAlerts                 Gaia17bet   07:07:03.610   +01:29:26.74    2017-05-08 03:01:26    Unclassified   17.06                 G_Gaia          -99                                     None          -99
    AT  2017eal      GaiaAlerts                 Gaia17beu   06:34:59.810   +18:27:35.06    2017-05-07 09:17:16    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    SN  2017fzy      GaiaAlerts                 Gaia17bzv   05:21:58.870   +03:29:05.71    2017-08-05 23:15:21            SNIa   16.81                 G_Gaia     0.014453                                     None          -99
    AT  2017fzz      GaiaAlerts                 Gaia17bzw   05:15:19.760   +06:28:27.30    2017-08-05 05:12:28    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017gha      GaiaAlerts                 Gaia17ccc   06:51:10.180   -00:16:14.34    2017-08-16 07:13:26    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    SN  2017ghu            POSS                      None   05:36:31.680   +16:38:32.60    2017-08-26 11:40:42            SNIa    17.9                 Clear_        0.018                                  UGC3329          -99
    AT  2017gia      GaiaAlerts                 Gaia17ccn   06:44:45.010   +00:13:39.90    2017-08-20 11:31:12    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2017gik      GaiaAlerts                 Gaia17ccv   06:24:29.710   +00:21:05.83    2017-08-22 17:29:45    Unclassified   15.68                 G_Gaia          -99                                     None          -99
    AT  2017gix      GaiaAlerts                 Gaia17ccz   06:46:29.560   -04:37:21.14    2017-08-14 07:16:19    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2017gjv      GaiaAlerts                 Gaia17cdo   06:26:01.530   -03:55:22.98    2017-08-23 17:34:04    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017han      GaiaAlerts                 Gaia17clz   06:11:08.450   -03:25:18.05    2017-09-30 10:55:12    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2017haq      GaiaAlerts                 Gaia17cmc   06:38:50.580   +01:59:19.72    2017-09-30 12:31:40              CV    17.4                 G_Gaia          -99                                     None          -99
    AT  2017hhy           ATLAS                ATLAS17mcg   05:32:35.603   +03:22:20.69    2017-09-26 13:24:57    Unclassified  19.164           orange_ATLAS          -99                                     None          -99
    AT  2017hna           ATLAS                ATLAS17mlv   05:51:38.329   +16:05:30.96    2017-10-19 13:33:35              CV  18.414           orange_ATLAS          -99                                     None          -99
    AT  2017hnw           ATLAS                ATLAS17mns   06:03:57.763   -01:02:54.09    2017-10-22 12:25:55    Unclassified  18.677           orange_ATLAS          -99                                     None          -99
    AT  2017hog           ATLAS                ATLAS17mop   06:57:16.208   +14:19:47.36    2017-10-19 14:54:14    Unclassified  19.001           orange_ATLAS          -99                                     None          -99
    SN  2017hyh           ATLAS                ATLAS17naq   07:10:41.074   +06:27:41.40    2017-11-05 11:34:04           SNIIb  18.465           orange_ATLAS        0.012                                     None          -99
    AT  2017ida      GaiaAlerts                 Gaia17cvr   06:35:25.580   -04:30:48.78    2017-11-05 22:29:16    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2017iei      GaiaAlerts                 Gaia17cxa   06:26:32.250   +16:16:22.84    2017-11-13 16:16:19    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2017ihp      GaiaAlerts                 Gaia17cyw   06:43:00.250   +10:20:06.07    2017-11-17 04:22:04    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017ijf      GaiaAlerts                 Gaia17czn   06:07:40.890   -06:24:04.79    2017-11-19 06:30:14    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017iov     Pan-STARRS1                   PS17ffm   05:46:33.831   +05:52:14.07    2017-11-24 12:11:31    Unclassified    21.0                  w_PS1          -99                                     None          -99
    AT  2017iqi     Pan-STARRS1                   PS17fgs   05:38:47.070   +08:25:18.01    2017-11-24 12:10:04    Unclassified   20.68                  w_PS1          -99                                     None          -99
    AT  2017jcm     Pan-STARRS1                   PS17fji   05:22:29.806   +03:36:05.25    2017-12-08 09:57:36    Unclassified   20.82                i_Sloan          -99                                     None          -99
    AT  2017jfn     Pan-STARRS1                   PS17fkb   05:57:50.914   +03:04:12.30    2017-12-25 10:07:40    Unclassified   22.01                  w_PS1          -99                                     None          -99
    AT  2017jsf     Pan-STARRS1                   PS17fzb   05:21:22.456   +04:21:44.16    2017-12-08 09:57:36    Unclassified    20.3                i_Sloan          -99                                     None          -99
    AT   2017nc      GaiaAlerts                 Gaia17afh   05:38:52.880   -07:00:24.08    2017-01-20 08:34:04    Unclassified   19.65                 G_Gaia          -99                                     None          -99
    AT   2017nd      GaiaAlerts                 Gaia17afi   05:35:47.090   -06:11:45.17    2017-01-20 08:35:31    Unclassified   19.14                 G_Gaia          -99                                     None          -99
    AT   2017nr           ATLAS                ATLAS17ale   06:51:38.241   +03:19:08.63    2017-01-23 10:37:55    Unclassified   18.37             cyan_ATLAS          -99                                     None          -99
    AT   2017nv      GaiaAlerts                 Gaia17afn   05:35:08.710   -04:46:52.32    2017-01-21 08:36:57    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT   2017ov      GaiaAlerts                 Gaia17afw   05:32:44.560   -00:30:00.22    2017-01-22 20:42:43    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT   2017pg      GaiaAlerts                 Gaia17agd   05:16:51.310   +07:25:42.17    2017-01-23 16:37:55    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT   2017ph      GaiaAlerts                 Gaia17age   05:17:45.360   +07:50:17.41    2017-01-24 02:52:48    Unclassified   17.38                 G_Gaia          -99                                     None          -99
    AT  2018acw         ASAS-SN               ASASSN-18fd   06:22:06.859   -05:31:08.65    2018-03-06 02:38:24    Unclassified   17.06              V_Johnson          -99                                     None          -99
    SN  2018afb           ATLAS                ATLAS18miu   06:54:06.010   +08:34:20.91    2018-03-06 08:55:40            SNII  19.032           orange_ATLAS        0.012                                     None          -99
    AT  2018ala      GaiaAlerts                 Gaia18arz   05:20:33.820   -00:05:30.34    2018-03-22 16:47:59    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2018amh      GaiaAlerts                 Gaia18asb   05:30:44.440   +00:42:29.92    2018-03-23 04:46:33    Unclassified   17.63                 G_Gaia          -99                                     None          -99
    AT  2018aml      GaiaAlerts                 Gaia18asf   05:33:11.200   +00:13:58.55    2018-03-23 04:46:33    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2018ams      GaiaAlerts                 Gaia18asj   05:19:39.000   +07:45:01.84    2018-03-23 22:53:45    Unclassified   17.62                 G_Gaia          -99                                     None          -99
    AT  2018anl      GaiaAlerts                 Gaia18asz   06:48:06.330   +03:58:53.26    2018-03-27 04:42:14    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018aoa      GaiaAlerts                 Gaia18atj   06:27:24.380   +16:13:29.57    2018-03-28 04:55:12    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2018bdt      GaiaAlerts                 Gaia18bch   06:07:59.700   -08:34:50.02    2018-04-30 05:29:45    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2018ben      GaiaAlerts                 Gaia18bcw   07:05:35.010   +09:26:14.86    2018-05-02 05:54:14    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018bfj      GaiaAlerts                 Gaia18bdn   05:33:59.240   -05:46:23.16    2018-05-04 15:40:19    Unclassified   16.19                 G_Gaia          -99                                     None          -99
    AT  2018bir      GaiaAlerts                 Gaia18beu   05:54:37.940   +01:29:51.50    2018-05-09 09:53:16    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT  2018bis      GaiaAlerts                 Gaia18bev   05:53:42.180   -01:24:03.24    2018-05-09 21:51:50    Unclassified   15.99                 G_Gaia          -99                                     None          -99
    AT  2018bpk           ATLAS                ATLAS18oqs   06:46:12.632   +11:22:36.89    2018-05-13 05:57:07    Unclassified    17.4             cyan_ATLAS          -99                                     None          -99
    AT  2018brx      GaiaAlerts                 Gaia18bfl   06:11:19.160   -08:55:18.80    2018-05-13 03:48:57    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2018bsc      GaiaAlerts                 Gaia18bfo   06:34:40.100   +14:01:56.35    2018-05-14 10:13:26    Unclassified   15.48                 G_Gaia          -99                                     None          -99
    AT  2018btx      GaiaAlerts                 Gaia18bfy   06:41:03.080   +09:29:04.49    2018-05-15 16:10:33    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2018bty      GaiaAlerts                 Gaia18bfz   06:34:08.900   +04:29:38.44    2018-05-14 22:04:48    Unclassified   17.74                 G_Gaia          -99                                     None          -99
    AT  2018bun      GaiaAlerts                 Gaia18bgi   06:40:16.560   +16:13:40.22    2018-05-15 10:16:19    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018buy      GaiaAlerts                 Gaia18bgp   06:52:02.980   +16:33:50.51    2018-05-16 22:17:45    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2018fgi      GaiaAlerts                 Gaia18cfw   05:38:13.790   +13:30:53.57    2018-08-15 18:10:04    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018fho      GaiaAlerts                 Gaia18cgw   05:59:54.920   +11:56:00.28    2018-08-17 12:10:04    Unclassified   15.73                 G_Gaia          -99                                     None          -99
    AT  2018fhp      GaiaAlerts                 Gaia18cgx   05:54:07.270   +12:35:53.70    2018-08-17 00:10:04    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2018fhu      GaiaAlerts                 Gaia18chh   06:14:05.710   +12:50:40.92    2018-08-18 12:08:38    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018fmj      GaiaAlerts                 Gaia18cjb   06:39:07.540   +00:08:54.49    2018-08-21 20:09:36    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2018fxg      GaiaAlerts                 Gaia18cnd   06:41:05.130   +09:53:48.12    2018-09-04 06:21:36    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2018gcp      GaiaAlerts                 Gaia18cni   05:54:41.750   +17:35:00.89    2018-09-05 06:10:04    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2018gef      GaiaAlerts                 Gaia18cog   06:13:19.870   +01:13:22.08    2018-09-07 12:27:21    Unclassified   17.37                 G_Gaia          -99                                     None          -99
    AT  2018gfl      GaiaAlerts                 Gaia18cou   05:15:10.420   +02:26:08.34    2018-09-09 18:20:09    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2018gfo      GaiaAlerts                 Gaia18cox   05:41:43.990   -01:58:45.59    2018-09-09 12:25:55    Unclassified   17.06                 G_Gaia          -99                                     None          -99
    AT  2018hex      GaiaAlerts                 Gaia18cxz   05:31:48.690   +13:05:32.03    2018-10-06 11:58:33          Mdwarf   14.81                 G_Gaia          0.0                                     None          -99
    AT  2018hey      GaiaAlerts                 Gaia18cya   05:38:26.570   +16:14:51.14    2018-10-06 05:54:14    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018hhd      GaiaAlerts                 Gaia18cyv   06:56:40.290   +14:02:06.47    2018-10-09 19:30:43    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2018hig      GaiaAlerts                 Gaia18czl   06:57:06.780   +12:01:33.74    2018-10-10 05:45:36    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    AT  2018hih      GaiaAlerts                 Gaia18czm   06:32:20.830   +05:04:16.39    2018-10-10 13:42:14    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018hin      GaiaAlerts                 Gaia18czu   06:25:01.750   -02:47:58.67    2018-10-11 19:49:26    Unclassified   15.55                 G_Gaia          -99                                     None          -99
    AT  2018hkr           ATLAS                ATLAS18wyq   05:25:57.436   +02:04:56.70    2018-10-15 14:42:43    Unclassified  17.951           orange_ATLAS          -99                                     None          -99
    AT  2018ijs             ZTF              ZTF18acgsdvk   07:09:19.467   +08:37:08.94    2018-11-09 10:37:55    Unclassified   18.12                  g_ZTF          -99                                     None          -99
    AT  2018iky             ZTF              ZTF18achrqmw   05:41:35.082   +15:50:53.47    2018-11-12 08:36:57    Unclassified   18.19                  r_ZTF          -99                                     None          -99
    AT  2018ird      GaiaAlerts                 Gaia18dmg   07:10:43.650   +04:19:30.36    2018-11-18 17:22:33    Unclassified   16.55                 G_Gaia          -99                                     None          -99
    AT  2018itu      GaiaAlerts                 Gaia18dmq   07:04:49.880   +07:03:13.28    2018-11-19 11:21:07    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2018iuz      GaiaAlerts                 Gaia18dmx   07:01:28.450   -00:18:55.51    2018-11-20 11:29:45    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2018jei      GaiaAlerts                 Gaia18doz   07:07:50.190   +08:55:00.41    2018-11-26 13:12:00    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2018jii           ATLAS                ATLAS18zrf   07:04:37.600   +06:01:13.33    2018-12-02 13:39:21    Unclassified  16.693             cyan_ATLAS          -99                                     None          -99
    AT  2018jjq             ZTF              ZTF18acrukpd   05:39:25.178   -06:09:00.03    2018-11-28 08:34:03    Unclassified 17.8615                  r_ZTF          -99                                     None          -99
    AT  2018jjr             ZTF              ZTF18acrunad   05:41:26.957   -01:54:09.44    2018-11-28 08:34:03    Unclassified 18.0792                  r_ZTF          -99                                     None          -99
    AT  2018jjt             ZTF              ZTF17aaahrvt   05:41:30.424   -01:38:02.72    2018-11-28 09:33:40    Unclassified 17.2836                  g_ZTF          -99                                     None          -99
    AT  2018jjv             ZTF              ZTF18acrvafh   05:24:19.396   -03:44:23.59    2018-11-28 09:00:29    Unclassified 17.8474                  r_ZTF          -99                                     None          -99
    AT  2018jro         ASAS-SN              ASASSN-18abj   06:44:41.371   +04:14:38.26    2018-12-12 02:38:24    Unclassified    11.2                g_Sloan          -99                                     None          -99
    AT  2018jwq     Pan-STARRS1                   PS18byt   05:17:54.182   +08:54:51.26    2018-12-14 09:48:57    Unclassified   19.94                  w_PS1          -99                                     None          -99
    AT  2018jzu     Pan-STARRS1                   PS18cca   05:22:33.394   -01:14:56.18    2018-12-15 09:33:07    Unclassified   19.21                i_Sloan          -99                                     None          -99
    AT  2018kwm             ZTF              ZTF18aaaalia   05:30:24.364   +03:48:57.03    2018-12-20 06:33:29    Unclassified   16.03                  r_ZTF          -99                                     None          -99
    AT   2018ma           ATLAS                ATLAS18lsj   05:35:00.600   -00:03:41.27    2018-01-10 09:12:57    Unclassified  19.058           orange_ATLAS          -99                                     None          -99
    AT   2018mq           ATLAS                ATLAS18ltn   06:53:57.470   +08:51:23.13    2018-01-16 11:32:38    Unclassified  18.805             cyan_ATLAS          -99                                     None          -99
    AT   2018qf      GaiaAlerts                 Gaia18ais   05:32:31.500   +14:52:09.80    2018-02-03 23:25:26    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT   2018sg      GaiaAlerts                 Gaia18ajk   06:18:31.740   +05:12:49.28    2018-02-06 05:15:21    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT   2018sk           ATLAS                ATLAS18max   06:32:05.263   +06:36:23.55    2018-01-07 13:06:14    Unclassified  18.992           orange_ATLAS          -99                                     None          -99
    AT   2018ul      GaiaAlerts                 Gaia18akd   06:36:27.020   +00:55:54.41    2018-02-09 11:12:28    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT   2018um      GaiaAlerts                 Gaia18ake   06:22:53.640   +19:58:46.70    2018-02-09 23:32:38    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT   2018vd      GaiaAlerts                 Gaia18akt   06:25:18.090   +12:32:10.54    2018-02-09 05:24:00    Unclassified   13.56                 G_Gaia          -99                                     None          -99
    AT  2019abe           ATLAS                ATLAS19bwb   05:16:20.135   +09:39:20.31    2019-01-24 08:23:59    Unclassified  19.193           orange_ATLAS          -99                                     None          -99
    AT  2019acu     Pan-STARRS1                    PS19id   05:29:43.037   +00:31:21.77    2019-01-11 07:26:24    Unclassified    20.3                  w_PS1          -99                                     None          -99
    AT  2019aei             ZTF              ZTF18actabfy   05:34:43.096   -06:27:14.33    2019-01-23 05:34:07    Unclassified   19.72                  g_ZTF          -99                                     None          -99
    AT   2019gn             ZTF              ZTF19aaaiztl   05:38:03.383   +03:38:40.53    2019-01-04 05:24:48    Unclassified   18.52                  r_ZTF          -99                                     None          -99
    AT   2019hw     Pan-STARRS1                    PS19df   05:21:51.614   +00:40:45.64    2019-01-04 08:49:55    Unclassified   20.05                  w_PS1          -99                                     None          -99
    AT   2019tg           ATLAS                ATLAS19bko   06:11:59.320   +04:44:39.81    2019-01-15 09:27:21    Unclassified  18.205           orange_ATLAS          -99                                     None          -99
    SN  2018kfv             ZTF              ZTF18acwutbr   05:50:34.641   +13:17:57.13    2018-12-16 06:53:16            SNIa   19.41                  r_ZTF        0.011                                     None          -99
    AT  2019ahb           ATLAS                ATLAS19cak   06:02:50.977   -05:42:02.24    2019-01-27 08:55:40    Unclassified  18.458           orange_ATLAS          -99                                     None          -99
    SN  2018imj            LOSS                 kait-18bb   06:51:05.761   +12:54:55.44    2018-10-22 13:20:21           SNIIP    18.6                 Clear_        0.013                                    IC454      0.01299
    AT  2019ask     Pan-STARRS1                    PS19nv   05:23:49.094   +02:25:29.71    2019-02-04 07:32:09    Unclassified   20.37                  w_PS1          -99                                     None          -99
    AT  2019atr      GaiaAlerts                 Gaia19anf   05:36:30.100   -06:23:10.00    2019-02-08 06:12:57    Unclassified   16.38                 G_Gaia          -99                                     None          -99
    AT  2019atv      GaiaAlerts                 Gaia19anj   05:38:03.890   -04:16:42.89    2019-02-09 00:14:24    Unclassified   15.29                 G_Gaia          -99                                     None          -99
    AT  2019atw      GaiaAlerts                 Gaia19ank   05:35:03.160   -05:18:30.02    2019-02-08 12:14:24    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2019aty      GaiaAlerts                 Gaia19anm   05:35:48.610   -05:19:31.80    2019-02-08 12:14:24    Unclassified   19.62                 G_Gaia          -99                                     None          -99
    AT  2019aud      GaiaAlerts                 Gaia19ans   05:40:52.400   -02:27:12.85    2019-02-09 14:02:24    Unclassified   19.16                 G_Gaia          -99                                     None          -99
    AT  2019aue      GaiaAlerts                 Gaia19ant   06:12:51.590   -06:10:53.18    2019-02-10 06:08:38    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019axn      GaiaAlerts                 Gaia19aox   06:02:35.690   +07:12:15.44    2019-02-13 06:23:02    Unclassified   16.61                 G_Gaia          -99                                     None          -99
    AT  2019axq      GaiaAlerts                 Gaia19apa   05:32:52.630   +12:55:08.90    2019-02-12 18:30:14    Unclassified   20.01                 G_Gaia          -99                                     None          -99
    AT  2019ayu      GaiaAlerts                 Gaia19apu   06:26:35.920   +03:58:52.72    2019-02-14 06:17:16    Unclassified   16.18                 G_Gaia          -99                                     None          -99
    AT  2019baa             ZTF              ZTF19aajxiii   05:27:37.795   +14:46:08.46    2019-02-12 04:11:59    Unclassified   19.06                  r_ZTF          -99                                     None          -99
    AT  2019bbw      GaiaAlerts                 Gaia19arb   06:51:40.650   +13:46:04.48    2019-02-18 18:27:21    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    SN  2019aup             ZTF              ZTF19aajxhwa   05:13:19.091   +08:11:36.40    2019-02-08 04:34:29            SNIa   20.93                  r_ZTF        0.033                                     None          -99
    AT  2019bej             ZTF              ZTF19aainipd   05:26:52.462   -01:33:15.78    2019-02-09 03:05:45    Unclassified   16.68                  g_ZTF          -99                                     None          -99
    AT  2019bkw      GaiaAlerts                 Gaia19auo   07:10:36.550   +07:57:25.56    2019-03-01 12:28:48    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2019bmg      GaiaAlerts                 Gaia19ava   06:48:33.480   +06:56:23.17    2019-03-03 18:27:21    Unclassified   13.99                 G_Gaia          -99                                     None          -99
    AT  2019bmn      GaiaAlerts                 Gaia19avc   06:40:49.210   +09:44:39.88    2019-03-04 20:15:21    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2019bmp      GaiaAlerts                 Gaia19ave   06:40:08.430   +09:59:25.87    2019-02-17 00:23:02    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2019bmz      GaiaAlerts                 Gaia19avr   06:41:08.990   +09:31:08.87    2019-03-04 18:28:48    Unclassified   19.85                 G_Gaia          -99                                     None          -99
    AT  2019bpq      GaiaAlerts                 Gaia19awa   06:24:13.010   +08:56:10.57    2019-03-05 18:25:55    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019bqc      GaiaAlerts                 Gaia19awk   05:34:07.970   -05:36:17.14    2019-02-08 12:14:24    Unclassified   17.69                 G_Gaia          -99                                     None          -99
    AT  2019brh      GaiaAlerts                 Gaia19axk   06:09:01.490   +14:06:08.39    2019-03-07 12:28:48    Unclassified    15.7                 G_Gaia          -99                                     None          -99
    AT  2019bri      GaiaAlerts                 Gaia19axl   05:35:25.510   -05:45:44.82    2019-02-08 12:14:24    Unclassified   15.17                 G_Gaia          -99                                     None          -99
    AT  2019bvb             ZTF              ZTF19aamnuhk   05:34:55.684   -05:41:27.38    2019-03-05 05:37:41    Unclassified   17.17                  g_ZTF          -99                                     None          -99
    SN  2019byc             ZTF              ZTF19aalwegb   05:23:51.413   +08:54:59.27    2019-03-05 03:05:23            SNIa   19.28                  g_ZTF        0.072                                     None          -99
    AT  2019bzw             ZTF              ZTF17aaaoqnc   05:37:31.486   -01:03:33.37    2019-01-22 05:22:33    Unclassified   18.57                  g_ZTF          -99                                     None          -99
    AT  2019cbl             ZTF              ZTF19aampokl   06:30:44.364   -06:02:41.57    2019-03-15 04:52:19    Unclassified   18.45                  r_ZTF          -99                                     None          -99
    AT  2019cce             ZTF              ZTF18aagguqz   06:55:11.011   +15:41:03.74    2019-03-20 03:02:52    Unclassified   18.24                  r_ZTF          -99                                     None          -99
    SN  2019bnx             ZTF              ZTF19aakwifv   05:12:30.533   +06:56:53.63    2019-03-05 03:39:29            SNIa   19.06                  r_ZTF        0.083                                     None          -99
    AT  2019coz             ZTF              ZTF18acaoagy   05:26:12.816   +01:19:18.56    2019-01-04 05:24:48    Unclassified   15.54                  g_ZTF          -99                                     None          -99
    AT  2019cpb             ZTF              ZTF18acyvwpb   05:31:03.378   +07:18:18.76    2019-03-19 04:39:58    Unclassified   19.22                  g_ZTF          -99                                     None          -99
    AT  2019csz      GaiaAlerts                 Gaia19beu   05:25:20.160   -03:02:53.12    2019-04-01 23:51:21    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2019cte      GaiaAlerts                 Gaia19bez   05:34:48.480   -05:42:28.19    2019-04-01 23:47:02    Unclassified   15.94                 G_Gaia          -99                                     None          -99
    AT  2018lot             ZTF              ZTF17aaabgiw   05:52:05.271   -02:57:19.97    2018-12-28 07:36:47    Unclassified   18.64                  g_ZTF          -99                                     None          -99
    AT  2019cvt      GaiaAlerts                 Gaia19bfo   05:23:51.770   +01:00:30.67    2019-04-02 11:54:14    Unclassified   14.23                 G_Gaia          -99                                     None          -99
    SN  2019cvw           ATLAS                ATLAS19emm   05:34:26.051   +02:04:50.32    2019-04-05 06:11:31            SNIa  18.318             cyan_ATLAS         0.06                                     None          -99
    AT  2019cwn      GaiaAlerts                 Gaia19bfs   06:19:02.380   +03:09:49.57    2019-04-05 11:52:48    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2019dcu      GaiaAlerts                 Gaia19bfy   05:57:29.860   +11:27:14.36    2019-04-05 18:01:26    Unclassified   16.08                 G_Gaia          -99                                     None          -99
    AT  2019dda      GaiaAlerts                 Gaia19bgf   06:37:22.710   +05:41:58.45    2019-04-06 17:52:48    Unclassified   15.75                 G_Gaia          -99                                     None          -99
    AT  2019dhl      GaiaAlerts                 Gaia19bgw   06:24:14.810   -01:35:16.94    2019-04-04 23:47:02    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019doi      GaiaAlerts                 Gaia19bjg   06:12:45.640   +17:56:58.24    2019-04-07 13:52:19    Unclassified   19.18                 G_Gaia          -99                                     None          -99
    AT  2019duq           ATLAS                ATLAS19hsn   07:09:23.725   +07:04:36.34    2019-04-23 05:38:24    Unclassified  17.209           orange_ATLAS          -99                                     None          -99
    AT  2019fpj      GaiaAlerts                 Gaia19bvq   06:12:40.200   -06:12:21.20    2019-05-17 18:30:14    Unclassified   19.53                 G_Gaia          -99                                     None          -99
    AT  2019fsp      GaiaAlerts                 Gaia19bwf   06:42:42.980   +02:20:07.01    2019-05-19 22:56:38    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019fzp      GaiaAlerts                 Gaia19bxx   07:01:23.340   +04:35:00.60    2019-05-25 05:05:16    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019gon     Pan-STARRS1                   PS19bct   05:26:35.012   +04:51:20.76    2019-02-04 07:20:38    Unclassified   20.72                  w_PS1          -99                                     None          -99
    AT  2019jom     Pan-STARRS1                   PS19cpc   05:43:10.957   -04:19:38.31    2019-01-02 09:57:36    Unclassified   19.62                  w_PS1          -99                                     None          -99
    AT  2019nkz      GaiaAlerts                 Gaia19dmu   05:36:06.660   -06:32:17.16    2019-08-12 23:19:40    Unclassified   16.49                 G_Gaia          -99                                     None          -99
    AT  2019nlx      GaiaAlerts                 Gaia19dnj   05:36:26.920   -04:55:06.24    2019-08-13 11:19:40    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    AT  2019nly      GaiaAlerts                 Gaia19dnk   05:35:22.760   -04:43:25.93    2019-08-13 11:19:40    Unclassified   15.59                 G_Gaia          -99                                     None          -99
    AT  2019nma      GaiaAlerts                 Gaia19dnm   05:34:27.930   -05:26:34.69    2019-08-13 05:19:40    Unclassified   15.95                 G_Gaia          -99                                     None          -99
    AT  2019noo      GaiaAlerts                 Gaia19dnu   05:35:59.710   -05:29:43.69    2019-08-13 05:19:40    Unclassified   16.38                 G_Gaia          -99                                     None          -99
    AT  2019npr      GaiaAlerts                 Gaia19dnx   05:35:28.390   -04:34:31.19    2019-08-13 11:19:40    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019nsv      GaiaAlerts                 Gaia19doi   05:47:19.180   +00:19:20.57    2019-08-15 11:19:40    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2019nsx      GaiaAlerts                 Gaia19dok   05:46:25.890   +00:09:31.90    2019-08-15 07:06:14    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2019nsy      GaiaAlerts                 Gaia19dol   05:41:34.860   +01:37:06.28    2019-08-15 11:18:14    Unclassified   16.56                 G_Gaia          -99                                     None          -99
    AT  2019ntv      GaiaAlerts                 Gaia19dot   05:12:35.420   +07:37:44.08    2019-08-15 11:09:36    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019ntw      GaiaAlerts                 Gaia19dou   05:46:45.010   +00:11:32.86    2019-08-15 07:06:14    Unclassified   16.91                 G_Gaia          -99                                     None          -99
    AT  2019nwd      GaiaAlerts                 Gaia19doz   05:30:41.990   +14:18:25.96    2019-08-17 18:57:36    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2019nwk      GaiaAlerts                 Gaia19dpa   05:44:52.790   +09:03:31.82    2019-08-17 11:15:21    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2019nwo             ZTF              ZTF19abqgxqb   05:21:00.630   +03:52:12.07    2019-08-18 11:42:43    Unclassified    18.9                  g_ZTF          -99                                     None          -99
    AT  2019nwr      GaiaAlerts                 Gaia19dpc   05:43:52.650   +10:54:47.88    2019-08-17 19:01:55    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019oap      GaiaAlerts                 Gaia19dqa   06:24:16.230   +05:36:40.07    2019-08-19 07:12:00    Unclassified   12.57                 G_Gaia          -99                                     None          -99
    AT  2019ocq      GaiaAlerts                 Gaia19dqe   06:39:25.520   -00:22:11.53    2019-08-18 23:32:38    Unclassified    12.8                 G_Gaia          -99                                     None          -99
    AT  2019ods      GaiaAlerts                 Gaia19dqi   06:32:11.980   +05:00:31.00    2019-08-19 19:14:52    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019odu      GaiaAlerts                 Gaia19dqk   06:09:57.450   +12:12:25.20    2019-08-19 19:06:14    Unclassified   11.63                 G_Gaia          -99                                     None          -99
    AT  2019oei      GaiaAlerts                 Gaia19dqy   06:08:56.390   +16:58:22.66    2019-08-20 17:16:48    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    SN  2018lla             ZTF              ZTF18adatosi   05:58:17.006   +05:48:16.83    2018-12-28 07:37:55            SNIa   19.08                  r_ZTF      0.03829                                     None          -99
    SN  2019msc           ATLAS                ATLAS19rkj   05:26:59.760   -03:54:06.84    2019-08-05 14:35:31            SNIa  18.352           orange_ATLAS      0.03508                                     None          -99
    SN  2019ntc      GaiaAlerts                 Gaia19doq   05:44:48.030   +04:33:29.70    2019-08-16 07:04:48            SNIa   18.99                 G_Gaia        0.036                                     None          -99
    AT  2019okf      GaiaAlerts                 Gaia19drn   06:30:50.350   +10:37:21.79    2019-08-21 01:10:33    Unclassified   16.61                 G_Gaia          -99                                     None          -99
    AT  2019okh      GaiaAlerts                 Gaia19drp   06:16:27.320   +16:57:57.10    2019-08-21 05:16:48    Unclassified   13.78                 G_Gaia          -99                                     None          -99
    AT  2019oob      GaiaAlerts                 Gaia19drx   06:48:29.190   +06:33:53.46    2019-08-21 19:16:19    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2019orw      GaiaAlerts                 Gaia19dsq   07:01:50.110   +04:55:10.13    2019-08-23 01:20:38    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2019osc      GaiaAlerts                 Gaia19dsw   06:40:25.870   +09:50:57.48    2019-08-21 19:13:26    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019ott             ZTF              ZTF19abtsqdu   05:53:02.102   -02:49:25.10    2019-08-27 11:21:02    Unclassified    18.4                  g_ZTF          -99                                     None          -99
    AT  2019oyc      GaiaAlerts                 Gaia19dut   07:07:37.040   +10:49:34.54    2019-08-25 07:17:45    Unclassified   15.12                 G_Gaia          -99                                     None          -99
    SN  2019omz             ZTF              ZTF19abqysic   05:14:27.418   +06:01:40.74    2019-08-21 11:35:31        SNIa-pec   19.07                  r_ZTF      0.02665                                     None          -99
    AT  2019ppm             ZTF              ZTF19abuzohq   05:52:11.400   -07:27:23.04    2019-09-07 11:35:25    Unclassified   18.21                  g_ZTF          -99                                     None          -99
    AT  2019prb      GaiaAlerts                 Gaia19dyn   06:39:11.850   +03:08:26.74    2019-09-06 17:58:33    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2019psf      GaiaAlerts                 Gaia19dyt   06:20:39.740   -02:04:44.90    2019-09-07 06:07:12    Unclassified   15.67                 G_Gaia          -99                                     None          -99
    AT  2019puw      GaiaAlerts                 Gaia19dzn   06:30:59.090   +04:46:41.12    2019-09-07 18:00:00    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2019pwf      GaiaAlerts                 Gaia19dzw   06:48:48.520   +16:59:02.33    2019-09-09 01:35:02    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019pwi      GaiaAlerts                 Gaia19eaa   06:22:23.960   +08:44:52.76    2019-09-08 23:58:33    Unclassified   16.22                 G_Gaia          -99                                     None          -99
    AT  2019pyc             ZTF              ZTF18adasejy   05:39:07.937   -06:29:09.63    2019-09-10 11:59:04    Unclassified   18.06                  g_ZTF          -99                                     None          -99
    AT  2019qac      GaiaAlerts                 Gaia19eat   06:16:41.280   +13:36:35.06    2019-09-10 05:58:33    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2019qbb      GaiaAlerts                 Gaia19ebm   05:53:05.170   +18:22:10.49    2019-09-12 06:01:26    Unclassified    16.9                 G_Gaia          -99                                     None          -99
    AT  2019qcd             ZTF              ZTF18acrumgo   05:32:38.199   -00:09:48.69    2019-09-13 12:05:41    Unclassified   18.76                  g_ZTF          -99                                     None          -99
    AT    1951J            None                      None   05:37:50.200   +00:06:55.00    1951-11-29 00:00:00    Unclassified    17.5                   None          -99                                  UGC3331          -99
    AT    1969D            None                      None   05:17:40.200   +05:50:15.00    1969-02-17 00:00:00    Unclassified    17.5                   None          -99                                    Anon.          -99
    AT    1972O            None                      None   05:19:04.500   +05:59:59.00    1972-10-08 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1996bt            None                      None   06:51:60.000   +16:18:00.00    1996-11-10 00:00:00            SNIa    16.5                   None     0.008923                                 CGCG85-9          -99
    SN  2019oln           ATLAS                ATLAS19szc   05:18:24.160   +04:24:24.08    2019-08-23 13:59:31            SNIa  18.578           orange_ATLAS         0.08                                     None          -99
    AT  2019qvz             ZTF              ZTF19acaiora   05:30:54.913   +00:40:12.48    2019-09-22 11:27:18    Unclassified   18.97                  r_ZTF          -99                                     None          -99
    AT  2019rkm           ATLAS                ATLAS19wtn   05:35:16.254   +13:33:04.36    2019-09-29 13:47:59    Unclassified  19.642             cyan_ATLAS          -99                                     None          -99
    AT  2019rnb           ATLAS                ATLAS19wwx   05:20:58.179   +03:58:14.90    2019-09-30 13:10:33    Unclassified  19.649           orange_ATLAS          -99                                     None          -99
    AT  2019rng             ZTF              ZTF18acwfnsy   05:43:36.192   -05:33:41.32    2019-09-24 12:19:21    Unclassified   17.61                  r_ZTF          -99                                     None          -99
    AT  2019rsz             ZTF              ZTF19acbhzkl   05:14:24.403   +07:07:07.06    2019-09-25 12:13:07    Unclassified   19.45                  r_ZTF          -99                                     None          -99
    AT  2019rtb          ALeRCE              ZTF19acckjcm   07:00:23.873   +08:35:07.65    2019-10-03 11:26:11    Unclassified 19.6974                  g_ZTF          -99                   2MASXJ07002385+0835079          -99
    AT  2019ruo          ALeRCE              ZTF19acbvenh   05:19:07.524   -01:16:42.36    2019-10-04 11:32:43    Unclassified 19.4839                  g_ZTF          -99                  SDSSJ051907.52-011641.6        0.078
    AT  2019scm             ZTF              ZTF19aaaizjh   05:48:02.501   -02:22:10.87    2019-10-05 11:10:07    Unclassified   17.54                  r_ZTF          -99                                     None          -99
    AT  2019seb          ALeRCE              ZTF19acdkmen   05:53:44.285   +14:12:39.50    2019-10-07 12:03:59    Unclassified 19.8397                  r_ZTF          -99                   2MASXJ05534417+1412306          -99
    AT  2019sed     Pan-STARRS1                   PS19fwz   05:30:30.758   -01:19:32.23    2019-10-05 14:38:24    Unclassified   20.86                  w_PS1          -99                                     None          -99
    AT  2019sjd           ATLAS                ATLAS19xzv   06:14:56.397   +10:07:35.49    2019-10-09 12:04:19    Unclassified  19.018           orange_ATLAS          -99                                     None          -99
    AT  2019sjp             ZTF              ZTF19acbveok   05:14:54.885   +00:47:15.50    2019-10-01 12:07:26    Unclassified   19.79                  r_ZTF          -99                                     None          -99
    AT  2019skl             ZTF              ZTF18aaaeaja   05:24:39.936   +09:03:47.37    2019-10-10 12:02:38    Unclassified   16.68                  r_ZTF          -99                                     None          -99
    AT  2019sko     Pan-STARRS1                   PS19fzk   05:13:51.935   +04:07:19.11    2019-10-09 14:16:48    Unclassified   21.12                  w_PS1          -99                                     None          -99
    AT  2019sll      GaiaAlerts                 Gaia19eni   05:44:26.130   +07:12:15.44    2019-10-08 15:07:12    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019smq     Pan-STARRS1                   PS19gab   05:38:47.907   +02:31:31.70    2019-10-09 14:25:26    Unclassified   21.49                  w_PS1          -99                                     None          -99
    AT  2019spd          ALeRCE              ZTF19acezfyl   05:43:43.174   +17:40:45.94    2019-10-16 12:33:54    Unclassified 19.2756                  r_ZTF          -99                 WISEAJ054343.31+174048.6          -99
    SN  2019shu           ATLAS                ATLAS19xxt   05:36:13.140   -03:20:32.76    2019-10-08 12:41:45            SNIa  19.027           orange_ATLAS     0.057123                                     None          -99
    AT  2019swo          MASTER MASTER-OT-J055510.22-041053.0   05:55:10.220   -04:10:53.00    2019-10-17 04:54:51    Unclassified    14.2                 Clear_          -99                                     None          -99
    AT  2019szs          ALeRCE              ZTF19acgotoe   06:07:55.168   -00:23:46.97    2019-10-21 11:13:29    Unclassified 19.6645                  r_ZTF          -99                  SDSSJ060755.10-002346.2        0.037
    SN  2019svb             ZTF              ZTF19acgcshq   05:29:28.728   -01:43:12.34    2019-10-19 08:38:23            SNIa    18.9                  r_ZTF        0.051                                     None          -99
    AT  2019tdq          ALeRCE              ZTF19achoxim   05:22:52.015   +01:48:50.44    2019-10-23 09:31:51    Unclassified 20.1268                  g_ZTF          -99                 WISEAJ052252.04+014854.3          -99
    AT  2019tdr          ALeRCE              ZTF19achsqtz   05:27:03.587   -02:03:49.25    2019-10-23 11:13:22    Unclassified 19.9199                  g_ZTF          -99                 WISEAJ052703.58-020348.9          -99
    AT  2019tef             ZTF              ZTF19acevxhv   05:34:50.458   -05:20:20.33    2019-10-15 10:09:07    Unclassified   17.08                  r_ZTF          -99                                     None          -99
    AT  2019tlj          ALeRCE              ZTF19acjiaie   05:28:25.992   -02:17:33.22    2019-10-27 12:09:16    Unclassified 19.3793                  r_ZTF          -99                 WISEAJ052826.68-021725.8          -99
    SN  2019tpg     Pan-STARRS1                   PS19gil   05:20:54.388   +01:15:32.75    2019-10-27 12:50:24            SNIa   19.79                  w_PS1         0.07                                     None          -99
    AT  2019tux             ZTF              ZTF19aclrnrq   05:18:39.242   +08:12:57.54    2019-11-01 08:01:03    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT  2019txk             ZTF              ZTF19aamrnyv   05:51:57.809   +18:07:05.24    2019-03-17 03:57:55    Unclassified 19.1395                  g_ZTF          -99                                     None          -99
    AT  2019ued             ZTF              ZTF19acleugy   05:28:12.209   +07:28:29.19    2019-11-01 08:01:03    Unclassified   19.98                  r_ZTF          -99                                     None          -99
    AT 20141113A          FRBCAT                 FRB141113   06:13:00.100   +18:47:11.20 2014-11-13 07:42:55.220             FRB   0.039                 Other_          -99                                     None          -99
    AT 20180301A          FRBCAT                 FRB180301   06:12:43.400   +04:33:44.80 2018-03-01 07:34:19.760             FRB     1.2              BPSR_MB20          -99                                     None          -99
    SN   2005na            None                      None   07:01:36.619   +14:07:59.70 2005-12-31 00:00:00.000            SNIa    16.1                   None          -99                                  UGC3634          -99
    SN   2008ap            None                      None   07:13:47.330   +12:20:03.80 2008-02-13 00:00:00.000            SNII    19.2                   None          -99                                  UGC3754          -99
    SN   2009ad            None                      None   05:03:33.379   +06:39:35.71 2009-02-13 00:00:00.000            SNIa    16.7                   None          -99                                  UGC3236          -99
    SN   2011kk            None                      None   05:07:37.901   +07:15:25.09 2011-01-25 00:00:00.000            SNIa    17.4                   None          -99                                    Anon.          -99
    SN   2013fp            None                      None   05:32:07.250   -07:54:23.80 2013-09-19 00:00:00.000           SNIIP    19.4                   None          -99                                    IC421          -99
    SN    2016E      Pan-STARRS                     PS16n   05:03:43.990   +03:24:44.90 2016-01-01 09:25:55.000            SNIa 17.9573                r_Sloan        0.055                   2MASXJ05034387+0324429          -99
    SN   2016ys         ASAS-SN               ASASSN-16ay   07:12:14.300   +07:14:22.60 2016-01-28 09:50:24.000            SNIa    16.7              V_Johnson        0.028                                     None     0.028343
    AT   2016yu      Pan-STARRS                   PS16aax   05:41:31.200   +20:12:03.02 2016-01-26 09:04:01.000    Unclassified 19.7314                i_Sloan          -99                                     None          -99
    AT  2016acc      Pan-STARRS                   PS16aeb   05:04:55.429   +08:00:20.84 2016-01-28 07:50:19.000    Unclassified 20.1283                r_Sloan          -99                                     None          -99
    AT  2016ank      Pan-STARRS                   PS16aoc   05:05:05.073   +02:59:05.03 2016-02-06 07:56:00.000    Unclassified  20.686                   w_P1          -99                                     None          -99
    AT  2016aul      Pan-STARRS                   PS16auh   07:08:22.172   +11:31:18.45 2016-02-26 09:13:22.000    Unclassified  19.498                r_Sloan          -99                                     None          -99
    AT  2016bky           ATLAS                      None   07:12:58.800   +00:19:57.60 2016-03-05 09:21:36.000    Unclassified   17.17             cyan_ATLAS          -99                                     None          -99
    AT  2016dxt      GaiaAlerts                 Gaia16als   05:21:41.600   -04:11:10.50 2016-04-20 06:27:21.000    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2016ela      GaiaAlerts                 Gaia16aww   05:17:21.000   +12:32:40.80 2016-07-27 10:26:24.000    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2016evm      GaiaAlerts                 Gaia16aze   05:11:21.000   +11:34:43.20 2016-08-07 20:49:55.000    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2016ghv      GaiaAlerts                 Gaia16bhk   05:05:15.000   +06:17:07.80 2016-09-14 20:24:00.000    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT  2016hkq      GaiaAlerts                 Gaia16boq   05:49:50.120   +20:06:57.28 2016-10-19 19:37:55.000    Unclassified   20.37                 G_Gaia          -99                                     None          -99
    AT  2016hkv      GaiaAlerts                 Gaia16bou   05:41:39.240   +20:46:12.32 2016-10-20 07:36:28.000    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    AT  2016hww      GaiaAlerts                 Gaia16bro   05:30:47.210   -06:43:25.25 2016-10-27 02:08:09.000    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2016idn      GaiaAlerts                 Gaia16bui   07:09:31.970   -00:10:26.29 2016-11-12 19:58:04.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016iqj      Pan-STARRS                   PS16fho   05:06:47.570   +02:50:42.07 2016-11-28 12:46:04.000    Unclassified   20.58                   w_P1          -99                                     None          -99
    AT  2016izh           ATLAS                ATLAS16eai   05:19:28.226   +14:26:48.46 2016-12-22 10:48:00.000    Unclassified   18.02             cyan_ATLAS          -99                                     None          -99
    AT  2016jdz      Pan-STARRS                   PS16fma   05:10:25.048   +04:10:45.53 2016-12-22 08:41:16.000    Unclassified   22.17                   w_P1          -99                                     None          -99
    AT  2017akh      Pan-STARRS                   PS17aqp   05:54:52.578   -11:03:38.69 2017-01-05 06:43:12.000    Unclassified   19.34                i_Sloan          -99                                     None          -99
    AT  2017cem           ATLAS                ATLAS17bui   07:17:47.123   +02:36:33.46 2017-03-14 05:36:57.000              CV   17.16           orange_ATLAS          0.0                                     None          -99
    AT  2017cjh      GaiaAlerts                 Gaia17asz   06:12:49.740   +20:32:54.02 2017-03-17 15:51:50.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017css      Pan-STARRS                   PS17caq   05:06:38.289   +09:08:49.41 2017-03-13 05:44:09.000    Unclassified   20.22                i_Sloan          -99                                     None          -99
    AT  2017dpx      GaiaAlerts                 Gaia17bdg   05:30:06.120   -05:38:17.02 2017-04-17 20:42:43.000    Unclassified   19.38                 G_Gaia          -99                                     None          -99
    AT  2017dwt      GaiaAlerts                 Gaia17bea   06:16:11.120   -10:31:31.51 2017-05-03 20:48:28.000    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    AT  2017eao      GaiaAlerts                 Gaia17bex   07:15:39.290   +02:43:24.85 2017-05-08 21:02:52.000    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2017gck      GaiaAlerts                 Gaia17cbr   06:30:01.680   -08:52:49.08 2017-08-12 05:31:12.000    Unclassified   16.64                 G_Gaia          -99                                     None          -99
    AT  2017gqq            PTSS                PTSS-17waj   06:49:04.670   +17:30:04.12 2017-09-07 20:27:46.000              CV    17.4                i_Sloan          -99                                     None          -99
    SN  2017hmz           ATLAS                ATLAS17mlp   07:03:50.051   +13:16:17.73 2017-10-17 15:36:00.000            SNIa  17.389             cyan_ATLAS        0.043                                     None          -99
    AT  2017ikg      Pan-STARRS                   PS17fdz   05:56:16.793   -10:58:16.13 2017-11-10 12:43:12.000    Unclassified   20.54                i_Sloan          -99                                     None          -99
    AT  2017jcj      Pan-STARRS                   PS17fjh   05:06:23.972   +00:58:16.11 2017-12-08 09:56:09.000    Unclassified   19.98                i_Sloan          -99                                     None          -99
    AT   2018lu      GaiaAlerts                 Gaia18ahg   05:35:45.890   -08:47:48.73 2018-01-28 05:02:24.000    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT   2018xq      GaiaAlerts                 Gaia18ame   06:05:05.160   -10:02:50.03 2018-02-16 00:51:50.000    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2018amu      GaiaAlerts                 Gaia18asl   06:44:21.540   -08:29:52.84 2018-03-24 22:32:09.000    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2018bfi      GaiaAlerts                 Gaia18bdm   05:28:28.390   -06:49:40.01 2018-05-04 11:25:26.000    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2018byb      GaiaAlerts                 Gaia18bhf   07:11:27.760   +04:51:10.58 2018-05-18 10:07:40.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2018fxb      GaiaAlerts                 Gaia18cmy   05:49:54.860   +20:17:39.70 2018-09-05 00:07:12.000         Varstar   15.78                 G_Gaia          -99                                     None          -99
    AT  2018gdc      GaiaAlerts                 Gaia18cnx   05:42:55.710   +18:55:44.22 2018-09-05 12:08:38.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2018gfr          SNHunt                      None   05:13:05.088   +00:58:18.84 2018-09-12 11:15:15.000    Unclassified    19.7            V-crts_CRTS          -99                              CGCG395-018       0.0434
    AT  2018hem      GaiaAlerts                 Gaia18cxo   05:09:27.460   +10:11:44.59 2018-10-05 19:50:52.000    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018hii      GaiaAlerts                 Gaia18czn   05:37:14.020   -07:03:41.18 2018-10-10 18:15:50.000    Unclassified   16.05                 G_Gaia          -99                                     None          -99
    AT  2018hir      GaiaAlerts                 Gaia18czz   07:12:29.780   -00:42:19.37 2018-10-13 05:52:48.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2018inq             ZTF              ZTF18achbuhn   06:54:31.685   +16:50:22.41 2018-11-10 08:18:14.000    Unclassified   18.66                  r_ZTF          -99                                     None          -99
    AT  2018iqc           ATLAS                ATLAS18zjv   06:15:43.480   -11:24:41.24 2018-11-19 14:21:07.000    Unclassified  19.415           orange_ATLAS          -99                                     None          -99
    AT  2018iqz      GaiaAlerts                 Gaia18dmb   07:16:00.910   +09:17:11.44 2018-11-17 11:16:48.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    SN  2018iuq             ZTF              ZTF18acqwdla   07:05:53.430   +12:53:34.66 2018-11-21 08:58:33.000            SNII   18.35                  r_ZTF        0.028                                     None          -99
    AT  2018jyk      Pan-STARRS                   PS18bzz   05:03:38.603   +04:56:50.92 2018-12-13 09:30:14.000    Unclassified   20.79                   w_P1          -99                                     None          -99
    AT  2018kvw           ATLAS               ATLAS18bcfb   05:07:52.414   +01:37:03.63 2018-12-26 09:50:24.000    Unclassified  17.475           orange_ATLAS          -99                                     None          -99
    AT   2019dd      Pan-STARRS                     PS19z   05:09:25.830   -00:05:59.21 2019-01-02 09:50:24.000    Unclassified   21.93                   w_P1          -99                                     None          -99
    SN  2019anw           ATLAS                ATLAS19cfi   06:48:08.490   +17:29:41.57 2019-02-03 09:05:45.000            SNIa  18.738           orange_ATLAS        0.064                                     None          -99
    AT 2019aari                                 ZTF              ZTF18adaosoy   05:29:01.602   +10:57:09.60 2019-01-03 05:29:45.600    Unclassified   19.89                  g-ZTF          -99                                     None          -99                      None
    AT 2019aabr                           ZTF,ATLAS              ZTF19aaduwcj   05:37:34.901   +11:25:00.51 2019-01-20 05:26:52.000    Unclassified   18.64                  g-ZTF          -99                                     None          -99                      None
    AT  2019jsl                          Pan-STARRS                   PS19cto   06:01:23.203   -13:29:51.07 2019-01-24 08:32:38.000    Unclassified   19.85                i-Sloan          -99                                     None          -99                      None
    AT  2019jcr                          Pan-STARRS                   PS19cap   05:06:59.948   +06:33:57.15 2019-01-23 08:22:33.000    Unclassified   20.01                i-Sloan          -99                                     None          -99                      None
    AT  2019ioq                          Pan-STARRS                   PS19bkj   05:06:55.332   -03:33:35.68 2019-01-02 09:47:31.000    Unclassified   21.38                   w-P1          -99                                     None          -99                      None
    AT  2019fon                          Pan-STARRS                   PS19ain   05:02:39.756   -01:19:49.10 2019-01-02 09:46:04.000    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT  2019bzx                                 ZTF              ZTF17aaabmmr   05:03:34.987   +04:56:11.34 2019-01-31 04:53:45.000    Unclassified   19.41                  g-ZTF          -99                                     None          -99                      None
    AT  2019aqf                          GaiaAlerts                 Gaia19amn   05:35:41.830   -11:37:16.90 2019-02-06 18:08:38.000    Unclassified   16.97                 G-Gaia          -99                                     None          -99                      None
    SN  2019ajb                             ePESSTO              ZTF19aaefxwq   06:17:43.440   -13:53:58.90 2019-01-24 04:59:59.000            SNIa  18.998                  g-ZTF       0.0653                   2MASXJ06174344-1353587     0.065282       2019TNSCR.193....1P
    AT  2019ado                          Pan-STARRS                    PS19ht   05:01:27.475   -00:54:07.63 2019-01-11 07:30:43.000    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT   2019th     None                                                  ZTF19aabimbg   05:10:39.252   +17:36:45.07 2019-01-08 04:28:43.000              CV   15.04                g-Sloan          -99                                     None          -99 2019TNSCR..96....1A,2019TNSCR2766....1O
    SN   2019rx                ATLAS,GaiaAlerts,ZTF                ATLAS19bfd   05:21:59.619   -07:11:24.93 2019-01-13 08:57:07.000            SNIa  18.672           orange-ATLAS     0.036882                                     None          -99 2019TNSCR.103....1T,2019TNSCR2767....1F
    AT   2019lx                               ATLAS                ATLAS19anz   04:56:14.846   +06:31:59.80 2019-01-07 09:31:40.000    Unclassified  19.428             cyan-ATLAS          -99                                     None          -99                      None
    AT   2019jb                                 ZTF              ZTF19aablrvo   06:08:53.613   -12:37:23.66 2019-01-08 04:59:45.000    Unclassified   18.41                  r-ZTF          -99                                     None          -99                      None
    AT   2019ey                          Pan-STARRS                    PS19bw   07:02:47.064   +20:32:52.45 2019-01-03 12:34:33.000    Unclassified   19.64                   w-P1          -99                                     None          -99                      None
    AT   2019ev                          Pan-STARRS                    PS19cb   07:06:44.469   +18:31:35.36 2019-01-03 12:36:00.000    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT   2019eb                          Pan-STARRS                     PS19u   05:15:22.379   -06:00:28.95 2019-01-02 09:48:57.000    Unclassified   21.56                   w-P1          -99                                     None          -99                      None
    AT   2019bl                           ATLAS,ZTF                ATLAS19aau   07:04:35.663   +17:34:10.27 2019-01-02 11:03:50.000    Unclassified  18.301           orange-ATLAS          -99                                     None          -99                      None
    AT  2018mko                             ANTARES              ZTF19aaajbre   05:43:49.229   -12:09:53.44 2018-12-14 07:28:18.048    Unclassified 20.2198                  g-ZTF          -99                                     None          -99                      None
    AT  2018mcr                                 ZTF              ZTF18acwvlft   06:12:53.994   +01:33:44.63 2018-12-16 09:34:33.600    Unclassified   18.82                  g-ZTF          -99                                     None          -99                      None
    AT  2018lit                                 ZTF              ZTF18adbczrq   06:12:44.182   -14:16:35.65 2018-12-29 06:55:09.000    Unclassified   19.84                  g-ZTF          -99                                     None          -99                      None
    AT  2018lfu                          Pan-STARRS                   PS18coi   05:02:00.573   +09:46:17.37 2018-12-31 06:41:45.000    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    SN  2018lfb                                 ZTF              ZTF18adasopt   05:29:52.332   +19:50:02.66 2018-12-28 06:57:36.000            SNIa   19.02                  g-ZTF         0.04                                     None          -99       2019TNSCR.188....1F
    AT  2018kwo                                 ZTF              ZTF18acwgcle   05:41:57.036   -11:24:25.28 2018-12-14 07:28:18.000    Unclassified   15.36                  g-ZTF          -99                                     None          -99                      None
    AT  2018kvc                                 ZTF              ZTF18adaifgd   05:41:26.996   -12:16:30.33 2018-12-24 06:46:04.000    Unclassified   19.19                  g-ZTF          -99                                     None          -99                      None
    AT  2018ksq                                 ZTF              ZTF18acwggjc   05:07:21.917   -06:11:52.47 2018-12-14 07:36:21.000    Unclassified   19.78                  r-ZTF          -99                                     None          -99                      None
    AT  2018krp                          Pan-STARRS                   PS18chu   04:58:32.040   +08:21:01.61 2018-12-13 11:58:33.000    Unclassified   20.41                   w-P1          -99                                     None          -99                      None
    AT  2018krm                          Pan-STARRS                   PS18cht   05:00:45.169   +09:36:03.78 2018-12-13 12:14:24.000    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT  2018kow                                 ZTF              ZTF18acuwury   05:47:09.968   -11:17:55.50 2018-12-10 07:33:04.000    Unclassified   16.06                  r-ZTF          -99                                     None          -99                      None
    AT  2018klk                                 ZTF              ZTF18acytxlp   07:28:35.540   +01:08:27.68 2018-12-19 06:36:00.000    Unclassified   18.61                  r-ZTF          -99                                     None          -99                      None
    AT  2018kga                                 ZTF              ZTF18acyrmdh   06:53:37.999   +22:06:53.60 2018-12-19 05:47:02.000    Unclassified   17.48                  r-ZTF          -99                                     None          -99                      None
    AT  2018jwp                          Pan-STARRS                   PS18bye   04:58:22.039   +05:16:28.06 2018-12-13 09:30:14.000    Unclassified   19.26                   w-P1          -99                                     None          -99                      None
