ang1_cam1                 1  0.030756
ang2_cam1                 1  35.978116
ang3_cam1                 1  -89.976802
fl_cam1                   1  146.039793
opt_coef1_cam1            0   1.00000140
opt_coef2_cam1            1   0.23920416
opt_coef3_cam1            1   0.13349450
opt_coef4_cam1            1   4.77768896
opt_coef5_cam1            1  -1.75114744
asymang_cam1              0   0.00000000
asymfac_cam1              0   1.00000000
x0_ccd1_cam1              1  31.575820
y0_ccd1_cam1              1  31.316510
pix_x_ccd1_cam1           0  0.015000
pix_y_ccd1_cam1           0  0.015000
ang_ccd1_cam1             1  179.968217
tilt_x_ccd1_cam1          0  0.000000
tilt_y_ccd1_cam1          0  0.000000
x0_ccd2_cam1              1  -0.890877
y0_ccd2_cam1              1  31.363511
pix_x_ccd2_cam1           0  0.015000
pix_y_ccd2_cam1           0  0.015000
ang_ccd2_cam1             0  180.000000
tilt_x_ccd2_cam1          0  0.000000
tilt_y_ccd2_cam1          0  0.000000
x0_ccd3_cam1              1  -31.630470
y0_ccd3_cam1              1  -31.716942
pix_x_ccd3_cam1           0  0.015000
pix_y_ccd3_cam1           0  0.015000
ang_ccd3_cam1             1  -0.024359
tilt_x_ccd3_cam1          0  0.000000
tilt_y_ccd3_cam1          0  0.000000
x0_ccd4_cam1              1  0.824159
y0_ccd4_cam1              1  -31.728751
pix_x_ccd4_cam1           0  0.015000
pix_y_ccd4_cam1           0  0.015000
ang_ccd4_cam1             1  -0.024280
tilt_x_ccd4_cam1          0  0.000000
tilt_y_ccd4_cam1          0  0.000000
