ang1_cam1                 1  -0.179412
ang2_cam1                 1  -12.017260
ang3_cam1                 1  90.046500
fl_cam1                   1  145.989933
opt_coef1_cam1            0   1.00000140
opt_coef2_cam1            1   0.24069345
opt_coef3_cam1            1   0.15391120
opt_coef4_cam1            1   4.05433503
opt_coef5_cam1            1   3.43136895
asymang_cam1              0   0.00000000
asymfac_cam1              0   1.00000000
x0_ccd1_cam1              1  31.653635
y0_ccd1_cam1              1  31.470291
pix_x_ccd1_cam1           0  0.015000
pix_y_ccd1_cam1           0  0.015000
ang_ccd1_cam1             1  180.010890
tilt_x_ccd1_cam1          0  0.000000
tilt_y_ccd1_cam1          0  0.000000
x0_ccd2_cam1              1  -0.827405
y0_ccd2_cam1              1  31.491388
pix_x_ccd2_cam1           0  0.015000
pix_y_ccd2_cam1           0  0.015000
ang_ccd2_cam1             0  180.000000
tilt_x_ccd2_cam1          0  0.000000
tilt_y_ccd2_cam1          0  0.000000
x0_ccd3_cam1              1  -31.543794
y0_ccd3_cam1              1  -31.550699
pix_x_ccd3_cam1           0  0.015000
pix_y_ccd3_cam1           0  0.015000
ang_ccd3_cam1             1  -0.006624
tilt_x_ccd3_cam1          0  0.000000
tilt_y_ccd3_cam1          0  0.000000
x0_ccd4_cam1              1  0.922834
y0_ccd4_cam1              1  -31.557268
pix_x_ccd4_cam1           0  0.015000
pix_y_ccd4_cam1           0  0.015000
ang_ccd4_cam1             1  -0.015464
tilt_x_ccd4_cam1          0  0.000000
tilt_y_ccd4_cam1          0  0.000000
