ang1_cam1                 1  0.102299
ang2_cam1                 1  -36.022403
ang3_cam1                 1  90.046974
fl_cam1                   1  145.958232
opt_coef1_cam1            0   1.00000140
opt_coef2_cam1            1   0.24143354
opt_coef3_cam1            1  -0.10943803
opt_coef4_cam1            1  13.23312478
opt_coef5_cam1            1  -85.73548950
asymang_cam1              0   0.00000000
asymfac_cam1              0   1.00000000
x0_ccd1_cam1              1  31.571983
y0_ccd1_cam1              1  31.553422
pix_x_ccd1_cam1           0  0.015000
pix_y_ccd1_cam1           0  0.015000
ang_ccd1_cam1             1  179.982794
tilt_x_ccd1_cam1          0  0.000000
tilt_y_ccd1_cam1          0  0.000000
x0_ccd2_cam1              1  -0.907090
y0_ccd2_cam1              1  31.537116
pix_x_ccd2_cam1           0  0.015000
pix_y_ccd2_cam1           0  0.015000
ang_ccd2_cam1             0  180.000000
tilt_x_ccd2_cam1          0  0.000000
tilt_y_ccd2_cam1          0  0.000000
x0_ccd3_cam1              1  -31.653185
y0_ccd3_cam1              1  -31.438038
pix_x_ccd3_cam1           0  0.015000
pix_y_ccd3_cam1           0  0.015000
ang_ccd3_cam1             1  -0.023923
tilt_x_ccd3_cam1          0  0.000000
tilt_y_ccd3_cam1          0  0.000000
x0_ccd4_cam1              1  0.833125
y0_ccd4_cam1              1  -31.457374
pix_x_ccd4_cam1           0  0.015000
pix_y_ccd4_cam1           0  0.015000
ang_ccd4_cam1             1  0.001887
tilt_x_ccd4_cam1          0  0.000000
tilt_y_ccd4_cam1          0  0.000000
