ang1_cam1                 1  0.101588
ang2_cam1                 1  -36.022035
ang3_cam1                 1  90.048315
fl_cam1                   1  145.948116
opt_coef1_cam1            0   1.00000140
opt_coef2_cam1            1   0.24779006
opt_coef3_cam1            1  -0.22681254
opt_coef4_cam1            1  10.78243356
opt_coef5_cam1            1  -34.97817276
asymang_cam1              0   0.00000000
asymfac_cam1              0   1.00000000
x0_ccd1_cam1              1  31.573417
y0_ccd1_cam1              1  31.551637
pix_x_ccd1_cam1           0  0.015000
pix_y_ccd1_cam1           0  0.015000
ang_ccd1_cam1             1  179.980833
tilt_x_ccd1_cam1          0  0.000000
tilt_y_ccd1_cam1          0  0.000000
x0_ccd2_cam1              1  -0.906060
y0_ccd2_cam1              1  31.536148
pix_x_ccd2_cam1           0  0.015000
pix_y_ccd2_cam1           0  0.015000
ang_ccd2_cam1             0  180.000000
tilt_x_ccd2_cam1          0  0.000000
tilt_y_ccd2_cam1          0  0.000000
x0_ccd3_cam1              1  -31.652818
y0_ccd3_cam1              1  -31.438350
pix_x_ccd3_cam1           0  0.015000
pix_y_ccd3_cam1           0  0.015000
ang_ccd3_cam1             1  -0.024851
tilt_x_ccd3_cam1          0  0.000000
tilt_y_ccd3_cam1          0  0.000000
x0_ccd4_cam1              1  0.833161
y0_ccd4_cam1              1  -31.458180
pix_x_ccd4_cam1           0  0.015000
pix_y_ccd4_cam1           0  0.015000
ang_ccd4_cam1             1  0.001488
tilt_x_ccd4_cam1          0  0.000000
tilt_y_ccd4_cam1          0  0.000000
