ang1_cam1                 1  0.066596
ang2_cam1                 1  12.007750
ang3_cam1                 1  -89.889085
fl_cam1                   1  146.006602
opt_coef1_cam1            0   1.00000140
opt_coef2_cam1            1   0.23452229
opt_coef3_cam1            1   0.33552009
opt_coef4_cam1            1   1.92009863
opt_coef5_cam1            1  12.48880182
asymang_cam1              0   0.00000000
asymfac_cam1              0   1.00000000
x0_ccd1_cam1              1  31.615486
y0_ccd1_cam1              1  31.413644
pix_x_ccd1_cam1           0  0.015000
pix_y_ccd1_cam1           0  0.015000
ang_ccd1_cam1             1  179.993948
tilt_x_ccd1_cam1          0  0.000000
tilt_y_ccd1_cam1          0  0.000000
x0_ccd2_cam1              1  -0.832993
y0_ccd2_cam1              1  31.426621
pix_x_ccd2_cam1           0  0.015000
pix_y_ccd2_cam1           0  0.015000
ang_ccd2_cam1             0  180.000000
tilt_x_ccd2_cam1          0  0.000000
tilt_y_ccd2_cam1          0  0.000000
x0_ccd3_cam1              1  -31.548296
y0_ccd3_cam1              1  -31.606976
pix_x_ccd3_cam1           0  0.015000
pix_y_ccd3_cam1           0  0.015000
ang_ccd3_cam1             1  0.000298
tilt_x_ccd3_cam1          0  0.000000
tilt_y_ccd3_cam1          0  0.000000
x0_ccd4_cam1              1  0.896018
y0_ccd4_cam1              1  -31.569542
pix_x_ccd4_cam1           0  0.015000
pix_y_ccd4_cam1           0  0.015000
ang_ccd4_cam1             1  -0.006464
tilt_x_ccd4_cam1          0  0.000000
tilt_y_ccd4_cam1          0  0.000000
