#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN   1991aq            None                      None   01:52:39.701   -81:38:03.41    1991-08-18 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN   1992ao            None                      None   23:26:52.990   -81:53:44.92    1992-07-28 00:00:00    Unclassified    17.0                   None          -99                                    Anon.          -99
    SN    2004M            None                      None   00:35:59.261   -74:48:02.02    2004-01-06 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   2006ai            None                      None   07:29:52.159   -84:02:20.51    2006-02-17 00:00:00            SNII    16.2                   None          -99                                  ESO5-G9          -99
    SN   2007as            None                      None   09:27:36.010   -80:10:39.22    2007-03-13 00:00:00            SNIa    15.8                   None          -99                                ESO18-G18          -99
    SN   2009iw            None                      None   05:55:25.639   -76:55:15.89    2009-09-15 00:00:00            SNIa    15.0                   None          -99                                   IC2160          -99
    SN    2009J            None                      None   05:55:21.130   -76:55:20.78    2009-01-13 00:00:00        SNIa-pec    17.6                   None          -99                                   IC2160          -99
    SN    2010E            None                      None   02:02:32.479   -79:40:52.50    2009-12-23 00:00:00            SNII    17.0                   None          -99                                ESO13-G28          -99
    SN   2012ah            None                      None   23:25:59.630   -81:54:33.30    2012-02-21 00:00:00            SNIa    14.8                   None          -99                                  NGC7637          -99
    SN   2013ch            None                      None   12:41:43.411   -84:27:52.42    2013-04-30 00:00:00           SNIIb    16.9                   None          -99                                   ESO7-6          -99
    SN    2013K            None                      None   17:39:31.541   -85:18:38.09    2013-01-20 00:00:00           SNIIP    17.7                   None          -99                                    Anon.          -99
    SN   2014cu            None                      None   21:50:47.150   -73:55:33.38    2014-06-22 00:00:00            SNII    18.1                   None          -99                                    Anon.          -99
    AT  2016bmg            BOSS                      None   00:48:06.580   -78:35:59.80    2016-04-13 16:38:28    Unclassified    17.3                 Other_          -99                              ESO-013-G02          -99
    AT  2016dag            BOSS                      None   08:19:07.450   -78:41:54.00    2016-07-09 09:22:13    Unclassified    17.0                 Other_          -99                             ESO-18-G-002          -99
    AT  2016dby      GaiaAlerts                 Gaia16aaq   15:01:45.700   -85:24:37.90    2016-01-20 19:50:52    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016dca      GaiaAlerts                 Gaia16aao   03:28:01.200   -74:23:56.70    2016-01-22 18:25:55    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2016dpb      GaiaAlerts                 Gaia16abe   22:58:53.100   -72:17:20.20    2016-01-26 00:14:24    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2016dqo      GaiaAlerts                 Gaia16adf   16:02:33.500   -83:13:54.30    2016-02-09 12:01:26    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2016dqw      GaiaAlerts                 Gaia16ads   07:46:22.500   -77:47:16.70    2016-02-13 12:08:38    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    AT  2016dqz      GaiaAlerts                 Gaia16adm   03:55:11.700   -85:36:14.60    2016-02-11 12:11:31    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016drf      GaiaAlerts                 Gaia16adg   23:20:05.000   -71:56:36.20    2016-02-09 00:20:09    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016eah      GaiaAlerts                 Gaia16aox   22:08:22.800   -73:10:36.70    2016-05-15 04:39:21    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016ebt      GaiaAlerts                 Gaia16aqa   02:31:31.400   -73:08:55.60    2016-05-20 00:27:21    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016edp      GaiaAlerts                 Gaia16asw   02:21:34.600   -80:22:35.70    2016-06-24 04:27:50    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2016eho      GaiaAlerts                 Gaia16avy   23:43:42.400   -72:15:53.20    2016-07-20 10:22:04            SNIa   18.63                 G_Gaia         0.07                                     None          -99
    SN  2016ehv      GaiaAlerts                 Gaia16avq   21:05:03.900   -72:53:15.10    2016-07-19 16:33:35            SNIa   18.46                 G_Gaia         0.07                                     None          -99
    AT  2016ele      GaiaAlerts                 Gaia16awy   14:21:24.400   -84:31:30.60    2016-07-28 04:36:28              CV   18.13                 G_Gaia          -99                                     None          -99
    AT  2016fsw      GaiaAlerts                 Gaia16bez   21:23:49.710   -81:54:55.26    2016-09-02 16:07:40    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2016gcc      GaiaAlerts                 Gaia16bfn   21:20:37.750   -71:41:34.51    2016-09-05 16:09:07    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2016gws      GaiaAlerts                 Gaia16blc   23:10:45.480   -76:15:14.58    2016-10-03 15:48:57    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2016gwt      GaiaAlerts                 Gaia16bld   00:00:49.020   -77:18:57.78    2016-10-03 03:46:04    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2016hae      GaiaAlerts                 Gaia16blw   14:49:32.750   -80:46:10.02    2016-10-07 03:34:33    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016haf      GaiaAlerts                 Gaia16blx   19:45:51.800   -73:55:49.19    2016-10-06 21:51:50    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2016hxc      GaiaAlerts                 Gaia16bru   20:06:33.290   -79:21:59.29    2016-10-30 21:36:00    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2016irh         ASAS-SN               ASASSN-16oh   01:57:43.644   -73:37:32.48    2016-12-02 03:36:00    Unclassified    16.9              V_Johnson      0.00074                                     None          -99
    AT  2016iup      GaiaAlerts                 Gaia16cbl   18:54:42.740   -78:53:49.38    2016-12-09 10:06:14    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2016iuv      GaiaAlerts                 Gaia16cbs   21:37:40.270   -72:10:58.58    2016-12-10 08:32:38    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    SN  2016izf         ASAS-SN               ASASSN-16pa   00:33:12.024   -84:29:21.31    2016-12-22 01:55:12            SNIa   17.17              V_Johnson        0.034                                     None          -99
    AT  2016jei      GaiaAlerts                 Gaia16cfw   00:27:13.780   -70:58:30.32    2016-12-27 14:36:57    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2017aho      GaiaAlerts                 Gaia17ahn   17:14:33.400   -84:21:31.25    2017-01-31 13:04:48    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017ana      GaiaAlerts                 Gaia17ahz   03:06:49.320   -80:16:23.70    2017-02-02 03:07:12    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2017anc      GaiaAlerts                 Gaia17aib   19:30:19.840   -79:06:29.27    2017-02-01 20:47:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2017aqv      GaiaAlerts                 Gaia17ain   22:40:33.480   -74:55:21.18    2017-02-04 08:55:40    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    SN  2017aut         ASAS-SN               ASASSN-17cm   05:47:42.413   -79:12:51.44    2017-02-14 00:43:12            SNIa    16.4              V_Johnson       0.0172                   2MASXJ05474279-7912525     0.017233
    SN  2017azw         ASAS-SN               ASASSN-17cs   04:22:49.710   -82:04:09.69    2017-02-21 00:32:08            SNIa   16.33              V_Johnson         0.02                              ESO015-G010          -99
    AT  2017bju      GaiaAlerts                 Gaia17amh   19:14:39.070   -77:22:34.82    2017-02-02 00:59:02    Unclassified   19.96                 G_Gaia          -99                                     None          -99
    AT  2017bjv      GaiaAlerts                 Gaia17ami   22:46:03.340   -70:57:58.50    2017-02-05 13:09:07    Unclassified   20.63                 G_Gaia          -99                                     None          -99
    AT  2017bkn      GaiaAlerts                 Gaia17amz   13:28:25.740   -80:05:32.53    2017-02-22 14:19:40    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017bko      GaiaAlerts                 Gaia17and   00:57:44.240   -74:26:04.20    2017-02-22 02:42:43    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2017coz      GaiaAlerts                 Gaia17avn   21:02:23.420   -76:15:56.59    2017-03-29 01:36:28    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017cpy      GaiaAlerts                 Gaia17awq   02:07:23.680   -85:19:54.19    2017-03-30 13:50:52    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017dwn      GaiaAlerts                 Gaia17bdy   10:50:01.880   -85:18:40.03    2017-05-02 13:36:28    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017eiz      GaiaAlerts                 Gaia17bjt   20:38:28.760   -76:22:02.06    2017-05-27 01:17:45    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017ejh      GaiaAlerts                 Gaia17bjz   21:06:30.720   -78:06:47.41    2017-05-27 19:19:12    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2017elq      GaiaAlerts                 Gaia17bkv   00:21:50.230   -73:59:38.22    2017-05-30 07:10:33    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2017erv         ASAS-SN               ASASSN-17ho   19:18:47.000   -84:41:50.39    2017-06-13 08:52:48    Unclassified    16.2              V_Johnson          -99                               AM1904-844     0.017035
    AT  2017ewt            BOSS                      None   04:39:54.930   -76:50:06.79    2017-06-20 20:19:54    Unclassified    16.8                 Other_          -99                                   IC2103          -99
    AT  2017fft      GaiaAlerts                 Gaia17bsq   03:00:49.270   -79:33:10.69    2017-07-08 06:57:36    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017fgs      GaiaAlerts                 Gaia17btb   03:38:23.210   -86:00:14.98    2017-07-10 01:03:21    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017fzo      GaiaAlerts                 Gaia17bzm   01:11:46.430   -81:08:21.19    2017-07-09 14:44:09    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017fzp      GaiaAlerts                 Gaia17bzn   03:28:49.950   -74:13:05.66    2017-08-07 18:43:12    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2017fzr      GaiaAlerts                 Gaia17bzp   21:01:25.620   -77:05:03.48    2017-08-07 07:06:14    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017gal      GaiaAlerts                 Gaia17cag   00:57:30.410   -75:21:47.27    2017-08-06 00:51:50    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2017gxp      GaiaAlerts                 Gaia17cil   21:33:49.760   -77:26:03.62    2017-09-16 06:38:52    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017gxu      GaiaAlerts                 Gaia17cir   22:19:48.530   -73:40:32.84    2017-09-17 00:36:00    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017hfu            OGLE                      None   00:05:42.340   -75:14:27.60    2017-10-10 08:17:01    Unclassified   20.63              I_Cousins          -99       OGLE-GAL-SMC709.14-765.977-732.244          -99
    AT  2017hke      GaiaAlerts                 Gaia17cpz   05:34:39.790   -76:27:55.01    2017-09-10 12:25:55    Unclassified   19.32                 G_Gaia          -99                                     None          -99
    AT  2017hkt            OGLE                      None   00:15:40.670   -75:46:44.90    2017-10-14 07:36:23    Unclassified   19.38              I_Cousins          -99     OGLE-GAL-SMC715.14-1644.322-1827.952          -99
    AT  2017hrv      GaiaAlerts                 Gaia17cqy   20:53:16.010   -74:55:42.60    2017-10-19 18:12:57    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2017hyc      GaiaAlerts                 Gaia17cuw   12:16:11.070   -81:11:51.90    2017-11-07 11:47:02    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017idt      GaiaAlerts                 Gaia17cwk   22:27:49.830   -75:37:38.39    2017-11-12 18:00:00    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2017idu      GaiaAlerts                 Gaia17cwl   01:31:59.040   -72:49:34.61    2017-11-13 11:49:55    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017ieb      GaiaAlerts                 Gaia17cws   20:54:37.520   -72:51:00.61    2017-10-20 00:14:24    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017iep      GaiaAlerts                 Gaia17cxi   02:02:57.400   -83:53:57.48    2017-10-17 06:00:00    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017iyn            OGLE                      None   00:07:39.230   -71:01:06.80    2017-12-18 13:00:00    Unclassified  21.505              I_Cousins          -99     OGLE-GAL-SMC701.07-1873.231-4019.841          -99
    AT  2017jaa            None                      None   01:46:18.260   -73:49:08.50    2017-12-18 13:00:00    Unclassified  19.905              I_Cousins          -99     OGLE-GAL-MBR103.13-1522.329-3355.350          -99
    AT  2017jac            None                      None   02:34:09.740   -76:03:26.60    2017-12-18 13:00:00    Unclassified  20.224              I_Cousins          -99      OGLE-GAL-MBR115.18-688.621-2192.348          -99
    AT  2017jae            None                      None   02:30:55.940   -72:03:43.30    2017-12-18 13:00:00    Unclassified    20.7              I_Cousins          -99      OGLE-GAL-MBR117.15-445.944-2092.467          -99
    AT  2017jbc      GaiaAlerts                 Gaia17did   03:09:14.370   -82:48:19.26    2017-12-17 22:48:00    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017jbo      GaiaAlerts                 Gaia17dio   00:43:50.570   -73:25:12.94    2017-11-13 11:52:48    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017jcx            OGLE                      None   04:16:24.690   -74:47:42.50    2017-12-22 06:42:51    Unclassified  18.288              I_Cousins          -99       OGLE-GAL-LMC521.03-203.961-856.360          -99
    AT  2017jfe            OGLE                      None   00:43:26.900   -73:36:24.30    2017-12-28 01:48:49    Unclassified  19.513              I_Cousins          -99     OGLE-GAL-SMC720.22-1704.039-2189.885          -99
    AT  2017jzm      GaiaAlerts                 Gaia18abr   23:16:56.460   -78:26:25.26    2017-12-20 10:50:52    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018acm      GaiaAlerts                 Gaia18anz   15:22:11.570   -84:51:49.10    2018-03-07 09:24:28    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2018ada      GaiaAlerts                 Gaia18aog   02:45:24.740   -73:39:24.26    2018-03-08 09:44:38    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN   2018be            OGLE                      None   01:08:49.000   -76:42:47.60    2018-01-06 01:11:15             SNI  19.432              I_Cousins          -99      OGLE-GAL-SMC735.04-932.565-1928.930          -99
    AT  2018bla      GaiaAlerts                 Gaia18bfe   22:24:29.140   -79:09:52.20    2018-04-10 20:47:02    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018brt      GaiaAlerts                 Gaia18bfg   01:30:33.830   -81:26:38.15    2018-05-13 08:38:24    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2018buj      GaiaAlerts                 Gaia18bgb   18:42:25.500   -75:55:14.84    2018-05-15 20:26:52    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018bxq         ASAS-SN               ASASSN-18ld   16:36:52.546   -85:08:59.68    2018-05-24 03:07:12    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018cio      GaiaAlerts                 Gaia18bmc   21:38:42.060   -73:18:54.61    2018-06-08 20:24:00    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018cmn      GaiaAlerts                 Gaia18bmu   17:25:10.700   -80:44:26.45    2018-06-11 02:41:16    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2018cmy      GaiaAlerts                 Gaia18bmy   18:59:06.360   -85:45:51.55    2018-06-12 16:23:31    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018cmz      GaiaAlerts                 Gaia18bmz   00:27:36.950   -79:07:15.71    2018-06-12 20:25:26    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018cna      GaiaAlerts                 Gaia18bna   15:23:02.400   -78:20:33.83    2018-06-12 08:47:02    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2018cqy      GaiaAlerts                 Gaia18boi   08:29:16.320   -81:56:05.24    2018-06-16 22:24:57    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    SN  2018ebx         ASAS-SN               ASASSN-18px   00:55:26.410   -74:18:40.10    2018-07-22 23:45:36            SNIa    17.3                g_Sloan        0.034                   2MASXJ00552674-7418379          -99
    AT   2018ee      GaiaAlerts                 Gaia18aco   02:09:24.900   -71:32:07.26    2018-01-08 22:55:12    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2018eej      GaiaAlerts                 Gaia18bwq   10:46:25.600   -80:36:45.50    2018-07-24 14:21:07    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018eet      GaiaAlerts                 Gaia18bxc   22:49:26.470   -81:26:07.08    2018-07-25 14:06:43    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT  2018emc      GaiaAlerts                 Gaia18byd   20:59:44.530   -73:35:26.99    2018-07-29 14:08:09    Unclassified   15.51                 G_Gaia          -99                                     None          -99
    AT  2018eob            OGLE SMC731.19.1297.86.2986.54   01:25:55.150   -71:04:41.50    2018-08-02 08:25:17    Unclassified  17.166              I_Cousins          -99                                     None          -99
    AT  2018fbm            OGLE  SMC720.29.1682.98.740.21   00:45:40.760   -73:23:22.70    2018-08-14 06:31:43    Unclassified  18.502              I_Cousins          -99                                     None          -99
    AT  2018fdw         ASAS-SN               ASASSN-18sk   00:59:48.900   -73:57:25.00    2018-08-14 23:16:48    Unclassified   17.85                g_Sloan          -99                                     None          -99
    AT  2018fej            OGLE  MBR108.32.904.84.3057.71   02:00:01.290   -72:35:37.40    2018-08-14 09:51:56    Unclassified  20.032              I_Cousins          -99      OGLE-GAL-MBR108.32-909.597-3061.011          -99
    AT  2018flj      GaiaAlerts                 Gaia18cht   00:49:25.030   -73:00:48.38    2018-08-19 19:58:04    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2018flq      GaiaAlerts                 Gaia18cid   23:53:41.140   -76:16:08.54    2018-08-20 21:50:24    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018flr      GaiaAlerts                 Gaia18cie   01:38:54.600   -75:11:52.48    2018-08-20 19:56:38    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2018flz      GaiaAlerts                 Gaia18cio   03:45:50.840   -75:33:30.96    2018-08-22 03:36:00    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    SN  2018fuk         ASAS-SN               ASASSN-18ud   05:45:07.240   -79:23:47.58    2018-09-05 09:21:36            SNIa    17.0                g_Sloan        0.018                              ESO016-G011     0.017582
    AT  2018ghg            OGLE                      None   03:27:35.700   -74:57:39.40    2018-09-14 07:58:16    Unclassified  20.042              I_Cousins          -99       OGLE-GAL-MBR134.23-322.663-591.322          -99
    AT  2018glw            OGLE                      None   01:49:43.850   -75:33:33.50    2018-09-16 06:13:33    Unclassified   19.66              I_Cousins          -99      OGLE-GAL-MBR104.03-1437.698-786.776          -99
    AT  2018gvf      GaiaAlerts                 Gaia18cub   02:03:41.510   -78:00:56.20    2018-09-26 01:33:36    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018gyk      GaiaAlerts                 Gaia18cuu   23:54:56.790   -77:47:38.83    2018-09-27 13:39:21    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018gyl      GaiaAlerts                 Gaia18cuv   22:55:51.300   -80:45:18.22    2018-09-27 07:42:14    Unclassified   13.83                 G_Gaia          -99                                     None          -99
    AT  2018gyo      GaiaAlerts                 Gaia18cuy   00:58:30.410   -71:57:01.30    2018-09-27 19:33:36    Unclassified   15.47                 G_Gaia          -99                                     None          -99
    AT  2018hpy            OGLE                      None   01:36:39.290   -76:11:47.70    2018-10-23 03:53:25    Unclassified   19.64              I_Cousins          -99       OGLE-GAL-SMC740.01-815.324-373.242          -99
    AT  2018hqa            OGLE                      None   01:15:07.900   -72:06:19.00    2018-10-10 04:13:48    Unclassified  19.703              I_Cousins          -99     OGLE-GAL-SMC732.31-1731.902-1403.036          -99
    AT  2018hqb            OGLE                      None   01:04:12.250   -74:14:07.40    2018-10-23 03:14:14    Unclassified  19.528              I_Cousins          -99      OGLE-GAL-SMC727.19-420.786-2028.344          -99
    AT  2018hqe      GaiaAlerts                 Gaia18deu   03:17:55.380   -73:31:27.34    2018-10-27 20:48:28    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2018hqk            OGLE                      None   03:58:28.890   -74:13:02.50    2018-10-26 05:21:59    Unclassified  20.132              I_Cousins          -99      OGLE-GAL-MBR143.03-537.616-2512.876          -99
    AT  2018hqw      GaiaAlerts                 Gaia18dfl   07:12:29.720   -83:24:26.89    2018-10-30 00:50:24    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018idq            OGLE                      None   03:22:45.010   -73:04:08.60    2018-11-08 04:08:53    Unclassified  18.669              I_Cousins          -99      OGLE-GAL-MBR132.04-398.782-1257.649          -99
    AT  2018imk            OGLE                      None   01:42:30.350   -74:58:51.70    2018-11-10 03:32:04    Unclassified  18.923              I_Cousins          -99     OGLE-GAL-MBR104.14-1398.092-4307.731          -99
    AT  2018itw      GaiaAlerts                 Gaia18dms   08:36:10.580   -78:51:30.60    2018-11-20 00:40:19    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018izz      GaiaAlerts                 Gaia18dob   22:29:09.930   -75:46:38.53    2018-11-23 19:03:21    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2018jfr            OGLE                      None   03:08:13.280   -74:49:31.90    2018-10-26 05:37:50    Unclassified  20.534              I_Cousins          -99     OGLE-GAL-MBR129.06-1275.014-2532.266          -99
    AT  2018jhe            OGLE                      None   02:45:02.580   -73:18:44.00    2018-11-30 03:59:53    Unclassified  18.996              I_Cousins          -99      OGLE-GAL-MBR118.09-960.644-1793.814          -99
    SN  2018jhf            OGLE                      None   00:35:54.720   -75:38:15.70    2018-12-02 01:40:58   SNIa-91T-like  17.957              I_Cousins        0.058     OGLE-GAL-SMC722.28-1534.324-3729.964          -99
    AT  2018jhg            OGLE                      None   00:53:24.040   -73:49:52.00    2018-12-02 01:35:12    Unclassified  19.754              I_Cousins          -99      OGLE-GAL-SMC720.09-661.870-3177.353          -99
    AT  2018jsj            OGLE                      None   03:15:49.990   -74:46:09.30    2018-12-10 03:32:01    Unclassified  19.903              I_Cousins          -99      OGLE-GAL-MBR129.03-810.982-3355.309          -99
    AT  2018kjs            OGLE                      None   01:21:46.830   -72:18:46.50    2018-12-21 01:35:49    Unclassified  19.802              I_Cousins          -99     OGLE-GAL-SMC732.20-1141.048-3038.621          -99
    AT  2018lag      GaiaAlerts                 Gaia18eao   09:56:09.200   -83:29:18.24    2018-12-28 07:23:31    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT   2018lj            OGLE                      None   01:50:35.120   -73:18:55.90    2018-01-26 01:36:12    Unclassified  19.277              I_Cousins          -99     OGLE-GAL-MBR103.28-1680.731-1718.536          -99
    AT  2018lmn      GaiaAlerts                 Gaia19aep   17:55:05.640   -80:55:46.24    2018-12-31 13:19:12    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018lmo      GaiaAlerts                 Gaia19aez   18:35:44.120   -84:17:37.64    2018-12-31 01:22:04    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    SN   2018wh      GaiaAlerts                 Gaia18alm   20:47:17.630   -84:37:27.73    2018-02-12 17:18:14          SNIb/c   17.71                 G_Gaia         0.05                                     None          -99
    AT   2018xk      GaiaAlerts                 Gaia18aly   22:38:27.650   -77:28:05.45    2018-02-14 17:18:14    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT   2018xl      GaiaAlerts                 Gaia18alz   22:28:28.280   -75:36:05.87    2018-02-15 03:30:14    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019aak            OGLE                      None   00:44:55.170   -73:02:55.10    2019-01-08 01:05:52    Unclassified  20.837              I_Cousins          -99      OGLE-GAL-SMC719.07-700.516-1446.124          -99
    AT  2019anl            OGLE                      None   00:22:30.390   -71:54:53.90    2019-01-30 01:15:43    Unclassified  20.312              I_Cousins          -99                                     None          -99
    AT  2019atu            OGLE                      None   02:10:11.500   -72:30:18.10    2019-02-02 03:00:12    Unclassified  20.022              I_Cousins          -99      OGLE-GAL-MBR107.02-1070.792-381.799          -99
    AT  2019atz            OGLE                      None   01:54:21.470   -71:33:44.80    2019-02-11 01:50:41    Unclassified  18.984              I_Cousins          -99                                     None          -99
    AT  2019auh            OGLE                      None   01:38:47.190   -73:09:24.70    2019-01-21 02:37:33    Unclassified  20.861              I_Cousins          -99      OGLE-GAL-SMC738.10-261.796-3978.835          -99
    AT  2019bfa      GaiaAlerts                 Gaia19ase   14:44:02.260   -84:06:49.28    2019-02-22 04:36:28    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019bjx         ASAS-SN               ASASSN-19dx   06:25:17.410   -85:41:54.38    2019-03-02 02:24:00    Unclassified    17.7                g_Sloan          -99                   2MASXJ06253176-8541548     0.041665
    AT  2019bzt      GaiaAlerts                 Gaia19bag   19:50:56.160   -73:22:32.05    2019-03-17 10:20:38    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2019cbu      GaiaAlerts                 Gaia19baw   22:30:57.280   -83:43:37.06    2019-02-24 16:36:28    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2019ccg      GaiaAlerts                 Gaia19bbd   02:44:16.820   -72:12:46.91    2019-03-20 22:45:07    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019cci      GaiaAlerts                 Gaia19bbh   02:53:10.890   -75:13:16.68    2019-03-21 04:43:40    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2019cck      GaiaAlerts                 Gaia19bbl   13:00:18.030   -84:15:28.98    2019-03-21 22:26:24    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT    2019D      GaiaAlerts                 Gaia19aat   17:23:46.650   -76:16:41.16    2019-01-01 01:14:52    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019dwh      GaiaAlerts                 Gaia19bmj   14:40:02.140   -83:54:00.90    2019-04-21 16:10:33    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019dzb      GaiaAlerts                 Gaia19bnl   22:58:46.530   -86:10:34.46    2019-04-23 04:03:21    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2019gbb      GaiaAlerts                 Gaia19byo   21:28:57.000   -72:19:20.78    2019-05-27 09:28:48    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019gdl      GaiaAlerts                 Gaia19bzg   20:53:59.130   -73:03:29.12    2019-05-28 09:28:48    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019ggz      GaiaAlerts                 Gaia19bzi   20:39:27.160   -76:58:09.34    2019-05-29 05:19:40    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2019ghi      GaiaAlerts                 Gaia19bzs   20:46:57.150   -74:00:04.14    2019-05-28 15:30:14    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019guh      GaiaAlerts                 Gaia19cba   19:27:59.960   -84:38:05.28    2019-05-30 15:41:45    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gvc      GaiaAlerts                 Gaia19cbg   17:05:24.160   -79:51:00.76    2019-06-02 09:43:12    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019gwq      GaiaAlerts                 Gaia19cbk   16:54:40.010   -80:04:11.75    2019-06-02 15:43:12    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019gyi      GaiaAlerts                 Gaia19cca   14:48:16.310   -78:40:36.37    2019-06-04 03:50:24    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    SN  2019hcn         ASAS-SN               ASASSN-19or   13:15:31.440   -86:04:07.03    2019-06-08 04:19:12            SNII    17.5                g_Sloan        0.018                                PGC217162          -99
    AT  2019hzq      GaiaAlerts                 Gaia19coe   21:02:12.850   -74:38:31.56    2019-06-22 03:38:52    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2019hzx      GaiaAlerts                 Gaia19cok   19:58:41.750   -74:58:37.45    2019-06-21 21:43:12    Unclassified   20.07                 G_Gaia          -99                                     None          -99
    AT  2019iac      GaiaAlerts                 Gaia19cop   22:28:12.930   -71:40:47.46    2019-06-22 11:18:14    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2019iar      GaiaAlerts                 Gaia19cou   21:25:32.310   -75:42:50.04    2019-06-22 21:37:26    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019ibg      GaiaAlerts                 Gaia19cow   22:33:51.610   -75:05:04.78    2019-06-23 15:34:33    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2019iio      GaiaAlerts                 Gaia19cqx   23:25:21.830   -80:42:15.98    2019-06-25 23:24:00    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019iiv      GaiaAlerts                 Gaia19crg   17:27:20.250   -82:04:02.17    2019-06-26 11:36:57              CV   16.59                 G_Gaia          -99                                     None          -99
    AT  2019jhk      GaiaAlerts                 Gaia19ctb   04:09:54.240   -79:18:27.58    2019-05-27 23:35:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019jyj      GaiaAlerts                 Gaia19ctf   14:12:52.640   -86:16:41.52    2019-06-28 21:48:57    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019khg      GaiaAlerts                 Gaia19ctq   05:37:23.960   -75:45:18.79    2019-05-28 11:41:16    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    AT  2019kli         ASAS-SN               ASASSN-19qv   01:04:30.197   -73:46:22.73    2019-07-04 06:57:36    Unclassified    14.2                g_Sloan          -99                                      SMC          -99
    AT   2019uc      GaiaAlerts                 Gaia19aev   21:50:48.290   -71:28:08.29    2019-01-03 23:47:02    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT   2019uh      GaiaAlerts                 Gaia19afd   22:11:23.210   -72:49:07.28    2019-01-15 17:52:48    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT   2019xu      GaiaAlerts                 Gaia19agj   08:43:50.030   -82:05:28.97    2019-01-18 05:35:31    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT   2019xy      GaiaAlerts                 Gaia19ago   08:43:23.250   -81:56:55.03    2019-01-18 05:35:31    Unclassified   15.28                 G_Gaia          -99                                     None          -99
    AT  2019lbm          MASTER MASTER-OT-J220722.71-800608.8   22:07:22.710   -80:06:08.80    2019-07-13 07:14:40    Unclassified    16.7                 Clear_          -99                                     None          -99
    AT  2019llb            OGLE                      None   00:56:38.460   -74:35:28.00    2019-07-03 10:23:55    Unclassified  19.657              I_Cousins          -99     OGLE-GAL-SMC727.13-1017.020-1312.521          -99
    AT  2019lld            OGLE                      None   00:48:49.460   -75:12:56.90    2019-07-11 08:30:14    Unclassified  19.554              I_Cousins          -99      OGLE-GAL-SMC728.31-1196.431-985.118          -99
    AT  2019lle            OGLE                      None   01:12:46.150   -71:04:58.80    2019-07-12 09:11:41    Unclassified  19.921              I_Cousins          -99      OGLE-GAL-SMC724.02-309.125-3076.902          -99
    AT  2019llg            OGLE                      None   03:10:29.690   -74:44:50.50    2019-07-13 10:30:59    Unclassified  19.943              I_Cousins          -99     OGLE-GAL-MBR129.05-1380.967-3658.084          -99
    AT  2019lli            OGLE                      None   01:52:02.680   -76:08:02.60    2019-07-10 10:27:41    Unclassified   19.73              I_Cousins          -99      OGLE-GAL-MBR105.19-472.029-1174.028          -99
    AT  2019lmv      GaiaAlerts                 Gaia19dbl   15:44:36.940   -85:30:38.12    2019-07-19 11:12:28    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lpo      GaiaAlerts                 Gaia19dbt   22:34:56.170   -84:34:52.50    2019-07-20 06:53:16    Unclassified   16.27                 G_Gaia          -99                                     None          -99
    AT  2019lqc      GaiaAlerts                 Gaia19dch   19:04:24.340   -78:50:36.67    2019-07-17 17:06:43    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019lqe      GaiaAlerts                 Gaia19dck   20:56:07.130   -80:01:16.10    2019-07-18 23:03:50    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lqg      GaiaAlerts                 Gaia19dcm   00:34:33.540   -89:15:11.09    2019-06-28 11:31:12    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    AT  2019ltk      GaiaAlerts                 Gaia19ddo   04:18:01.360   -74:16:23.70    2019-07-24 11:11:02    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019mgn            OGLE                      None   03:08:45.570   -72:43:43.80    2019-07-25 10:27:05    Unclassified  20.475              I_Cousins          -99     OGLE-GAL-MBR128.29-1089.865-1408.643          -99
    AT  2019mid          MASTER MASTER-OT-J212245.63-864553.6   21:22:45.630   -86:45:53.60    2019-08-01 18:13:45    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT  2019mrx            OGLE                      None   02:00:21.700   -73:10:47.80    2019-07-10 10:36:27    Unclassified  20.377              I_Cousins          -99      OGLE-GAL-MBR108.15-344.506-3575.551          -99
    AT  2019opf         ASAS-SN               ASASSN-19ul   17:37:10.870   -84:10:56.42    2019-08-24 18:00:00    Unclassified    18.1                g_Sloan          -99                   2MASXJ17371018-8411071          -99
    AT  2019ouo            OGLE                      None   02:18:05.290   -72:43:06.40    2019-08-10 09:45:34    Unclassified  20.743              I_Cousins          -99      OGLE-GAL-MBR112.14-755.596-1548.093          -99
    SN  2019owh            OGLE                      None   00:01:51.270   -72:46:59.90    2019-08-25 05:53:00            SNIa  20.668              I_Cousins        0.064       OGLE-GAL-SMC703.31-632.095-551.926          -99
    SN  2019pik            OGLE                      None   02:20:32.960   -73:23:03.60    2019-08-24 08:13:39            SNIc   20.68              I_Cousins       0.1184      OGLE-GAL-MBR113.30-1418.879-754.769          -99
    AT  2019pjn      GaiaAlerts                 Gaia19dvz   22:01:52.710   -78:48:07.13    2019-08-30 19:35:02    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019qkb            OGLE                      None   00:24:53.790   -71:57:59.60    2019-08-25 06:32:04    Unclassified  20.177              I_Cousins          -99      OGLE-GAL-SMC707.28-168.593-3367.577          -99
    AT  2019qkc            OGLE                      None   03:03:52.770   -73:41:49.20    2019-09-10 07:40:17    Unclassified  20.633              I_Cousins          -99     OGLE-GAL-MBR128.06-1565.622-1062.334          -99
    AT  2019qrl      GaiaAlerts                 Gaia19eev   21:04:30.100   -72:17:22.24    2019-08-30 21:30:14    Unclassified   20.67                 G_Gaia          -99                                     None          -99
    AT  2019qrm      GaiaAlerts                 Gaia19eex   22:13:48.370   -74:07:40.19    2019-08-31 19:39:21    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019qrn      GaiaAlerts                 Gaia19efb   20:44:44.980   -73:28:16.07    2019-09-20 14:22:33    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2019qrx      GaiaAlerts                 Gaia19efo   19:28:30.020   -74:10:53.26    2019-09-21 02:26:52    Unclassified   15.79                 G_Gaia          -99                                     None          -99
    AT  2019qtn            OGLE                      None   02:47:53.170   -74:00:18.80    2019-09-16 06:48:03    Unclassified  20.582              I_Cousins          -99                                     None          -99
    AT  2019quq      GaiaAlerts                 Gaia19efr   01:09:54.130   -72:08:54.89    2019-09-22 14:08:09    Unclassified    15.6                 G_Gaia          -99                                     None          -99
    AT  2019qxw      GaiaAlerts                 Gaia19egx   01:25:56.890   -79:32:02.87    2019-09-23 14:13:55    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2019qya      GaiaAlerts                 Gaia19ehb   18:40:52.380   -83:43:10.74    2019-09-23 08:25:26    Unclassified   13.34                 G_Gaia          -99                                     None          -99
    AT  2019rar            OGLE                      None   23:41:41.360   -73:28:43.50    2019-09-21 05:12:34    Unclassified   20.81              I_Cousins          -99      OGLE-GAL-SMC760.22-358.336-3905.817          -99
    AT  2019rey      GaiaAlerts                 Gaia19ehv   07:32:21.890   -84:46:11.32    2019-09-25 20:22:33    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2019riz         ASAS-SN               ASASSN-19xp   23:46:29.186   -73:00:04.82    2019-09-26 06:00:00    Unclassified    17.6                g_Sloan          -99              GALEXASCJ234629.25-730004.4          -99
    AT  2019sob          MASTER MASTER-OT-J163434.40-770810.6   16:34:34.400   -77:08:10.60    2019-10-14 19:51:54    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2019spf            OGLE                      None   01:46:25.400   -72:25:05.70    2019-09-24 07:00:31    Unclassified  18.845              I_Cousins          -99      OGLE-GAL-MBR102.23-646.198-1524.433          -99
    AT  2019thv      GaiaAlerts                 Gaia19etp   20:25:05.930   -73:15:56.38    2019-10-24 15:59:02    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2019tjk      GaiaAlerts                 Gaia19etx   20:17:22.850   -75:27:35.10    2019-10-24 21:57:36    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019tkg            OGLE                      None   01:07:26.910   -78:57:35.40    2019-08-04 07:52:22    Unclassified  20.746              I_Cousins          -99      OGLE-GAL-SMC825.12-1943.564-530.601          -99
    AT  2019tkk      GaiaAlerts                 Gaia19eub   16:14:48.730   -81:33:19.44    2019-10-24 21:43:12    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019trn      GaiaAlerts                 Gaia19eve   00:38:36.240   -73:48:13.79    2019-10-28 22:06:14    Unclassified   14.95                 G_Gaia          -99                                     None          -99
    AT  2019tsj      GaiaAlerts                 Gaia19evp   04:04:19.290   -85:35:41.57    2019-09-24 22:06:14    Unclassified   19.06                 G_Gaia          -99                                     None          -99
    AT  2019ufc            OGLE                      None   00:07:33.290   -70:46:56.60    2019-10-21 02:13:29    Unclassified  20.618              I_Cousins          -99     OGLE-GAL-SMC701.15-2053.846-2822.227          -99
    AT  2019ugp            OGLE                      None   02:25:43.160   -76:03:02.40    2019-11-06 01:03:10    Unclassified   19.11              I_Cousins          -99     OGLE-GAL-MBR115.21-1290.995-2394.595          -99
    AT  2019ugq            OGLE                      None   02:37:56.640   -74:59:49.20    2019-01-20 03:22:10    Unclassified   20.65              I_Cousins          -99     OGLE-GAL-MBR120.31-1798.171-3973.506          -99
    AT  2019uio            OGLE                      None   01:13:22.670   -71:15:35.90    2019-11-04 02:44:19    Unclassified  18.395              V_Johnson          -99      OGLE-GAL-SMC724.01-1834.000-641.215          -99
    AT  2019vsp         ASAS-SN              ASASSN-19acb   01:17:38.642   -81:10:40.94    2019-11-26 04:19:12    Unclassified    17.6                g_Sloan          -99                 WISEAJ011740.85-811037.9          -99
    AT  2019vxa      GaiaAlerts                 Gaia19fin   21:01:42.820   -76:13:25.97    2019-11-30 13:16:19    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2019vzs      GaiaAlerts                 Gaia19fjk   07:35:26.960   -83:56:41.24    2019-12-02 05:12:28    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019wdh      GaiaAlerts                 Gaia19fkl   11:33:00.670   -81:04:12.54    2019-12-04 17:15:21    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019wdi      GaiaAlerts                 Gaia19fkm   18:09:16.520   -76:18:44.82    2019-12-05 01:17:45    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019xjj          MASTER MASTER-OT-J164104.64-792602.9   16:41:04.640   -79:26:02.90    2019-12-20 00:50:52    Unclassified    16.5                 Clear_          -99                                     None          -99
