#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN   1991aq            None                      None   01:52:39.701   -81:38:03.41    1991-08-18 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN   1992ao            None                      None   23:26:52.990   -81:53:44.92    1992-07-28 00:00:00    Unclassified    17.0                   None          -99                                    Anon.          -99
    SN    2004M            None                      None   00:35:59.261   -74:48:02.02    2004-01-06 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   2006ai            None                      None   07:29:52.159   -84:02:20.51    2006-02-17 00:00:00            SNII    16.2                   None          -99                                  ESO5-G9          -99
    SN   2007as            None                      None   09:27:36.010   -80:10:39.22    2007-03-13 00:00:00            SNIa    15.8                   None          -99                                ESO18-G18          -99
    SN   2009iw            None                      None   05:55:25.639   -76:55:15.89    2009-09-15 00:00:00            SNIa    15.0                   None          -99                                   IC2160          -99
    SN    2009J            None                      None   05:55:21.130   -76:55:20.78    2009-01-13 00:00:00        SNIa-pec    17.6                   None          -99                                   IC2160          -99
    SN    2010E            None                      None   02:02:32.479   -79:40:52.50    2009-12-23 00:00:00            SNII    17.0                   None          -99                                ESO13-G28          -99
    SN   2012ah            None                      None   23:25:59.630   -81:54:33.30    2012-02-21 00:00:00            SNIa    14.8                   None          -99                                  NGC7637          -99
    SN   2013ch            None                      None   12:41:43.411   -84:27:52.42    2013-04-30 00:00:00           SNIIb    16.9                   None          -99                                   ESO7-6          -99
    SN    2013K            None                      None   17:39:31.541   -85:18:38.09    2013-01-20 00:00:00           SNIIP    17.7                   None          -99                                    Anon.          -99
    SN   2014cu            None                      None   21:50:47.150   -73:55:33.38    2014-06-22 00:00:00            SNII    18.1                   None          -99                                    Anon.          -99
    AT  2016bmg            BOSS                      None   00:48:06.580   -78:35:59.80    2016-04-13 16:38:28    Unclassified    17.3                 Other_          -99                              ESO-013-G02          -99
    AT  2016dag            BOSS                      None   08:19:07.450   -78:41:54.00    2016-07-09 09:22:13    Unclassified    17.0                 Other_          -99                             ESO-18-G-002          -99
    AT  2016dby      GaiaAlerts                 Gaia16aaq   15:01:45.700   -85:24:37.90    2016-01-20 19:50:52    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016dca      GaiaAlerts                 Gaia16aao   03:28:01.200   -74:23:56.70    2016-01-22 18:25:55    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2016dpb      GaiaAlerts                 Gaia16abe   22:58:53.100   -72:17:20.20    2016-01-26 00:14:24    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2016dqo      GaiaAlerts                 Gaia16adf   16:02:33.500   -83:13:54.30    2016-02-09 12:01:26    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2016dqw      GaiaAlerts                 Gaia16ads   07:46:22.500   -77:47:16.70    2016-02-13 12:08:38    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    AT  2016dqz      GaiaAlerts                 Gaia16adm   03:55:11.700   -85:36:14.60    2016-02-11 12:11:31    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016drf      GaiaAlerts                 Gaia16adg   23:20:05.000   -71:56:36.20    2016-02-09 00:20:09    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016eah      GaiaAlerts                 Gaia16aox   22:08:22.800   -73:10:36.70    2016-05-15 04:39:21    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016ebt      GaiaAlerts                 Gaia16aqa   02:31:31.400   -73:08:55.60    2016-05-20 00:27:21    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016edp      GaiaAlerts                 Gaia16asw   02:21:34.600   -80:22:35.70    2016-06-24 04:27:50    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2016eho      GaiaAlerts                 Gaia16avy   23:43:42.400   -72:15:53.20    2016-07-20 10:22:04            SNIa   18.63                 G_Gaia         0.07                                     None          -99
    SN  2016ehv      GaiaAlerts                 Gaia16avq   21:05:03.900   -72:53:15.10    2016-07-19 16:33:35            SNIa   18.46                 G_Gaia         0.07                                     None          -99
    AT  2016ele      GaiaAlerts                 Gaia16awy   14:21:24.400   -84:31:30.60    2016-07-28 04:36:28              CV   18.13                 G_Gaia          -99                                     None          -99
    AT  2016fsw      GaiaAlerts                 Gaia16bez   21:23:49.710   -81:54:55.26    2016-09-02 16:07:40    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2016gcc      GaiaAlerts                 Gaia16bfn   21:20:37.750   -71:41:34.51    2016-09-05 16:09:07    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2016gws      GaiaAlerts                 Gaia16blc   23:10:45.480   -76:15:14.58    2016-10-03 15:48:57    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2016gwt      GaiaAlerts                 Gaia16bld   00:00:49.020   -77:18:57.78    2016-10-03 03:46:04    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2016hae      GaiaAlerts                 Gaia16blw   14:49:32.750   -80:46:10.02    2016-10-07 03:34:33    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016haf      GaiaAlerts                 Gaia16blx   19:45:51.800   -73:55:49.19    2016-10-06 21:51:50    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2016hxc      GaiaAlerts                 Gaia16bru   20:06:33.290   -79:21:59.29    2016-10-30 21:36:00    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2016irh         ASAS-SN               ASASSN-16oh   01:57:43.644   -73:37:32.48    2016-12-02 03:36:00    Unclassified    16.9              V_Johnson      0.00074                                     None          -99
    AT  2016iup      GaiaAlerts                 Gaia16cbl   18:54:42.740   -78:53:49.38    2016-12-09 10:06:14    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2016iuv      GaiaAlerts                 Gaia16cbs   21:37:40.270   -72:10:58.58    2016-12-10 08:32:38    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    SN  2016izf         ASAS-SN               ASASSN-16pa   00:33:12.024   -84:29:21.31    2016-12-22 01:55:12            SNIa   17.17              V_Johnson        0.034                                     None          -99
    AT  2016jei      GaiaAlerts                 Gaia16cfw   00:27:13.780   -70:58:30.32    2016-12-27 14:36:57    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2017aho      GaiaAlerts                 Gaia17ahn   17:14:33.400   -84:21:31.25    2017-01-31 13:04:48    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017ana      GaiaAlerts                 Gaia17ahz   03:06:49.320   -80:16:23.70    2017-02-02 03:07:12    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2017anc      GaiaAlerts                 Gaia17aib   19:30:19.840   -79:06:29.27    2017-02-01 20:47:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2017aqv      GaiaAlerts                 Gaia17ain   22:40:33.480   -74:55:21.18    2017-02-04 08:55:40    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    SN  2017aut         ASAS-SN               ASASSN-17cm   05:47:42.413   -79:12:51.44    2017-02-14 00:43:12            SNIa    16.4              V_Johnson       0.0172                   2MASXJ05474279-7912525     0.017233
    SN  2017azw         ASAS-SN               ASASSN-17cs   04:22:49.710   -82:04:09.69    2017-02-21 00:32:08            SNIa   16.33              V_Johnson         0.02                              ESO015-G010          -99
    AT  2017bju      GaiaAlerts                 Gaia17amh   19:14:39.070   -77:22:34.82    2017-02-02 00:59:02    Unclassified   19.96                 G_Gaia          -99                                     None          -99
    AT  2017bjv      GaiaAlerts                 Gaia17ami   22:46:03.340   -70:57:58.50    2017-02-05 13:09:07    Unclassified   20.63                 G_Gaia          -99                                     None          -99
    AT  2017bkn      GaiaAlerts                 Gaia17amz   13:28:25.740   -80:05:32.53    2017-02-22 14:19:40    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017bko      GaiaAlerts                 Gaia17and   00:57:44.240   -74:26:04.20    2017-02-22 02:42:43    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2017coz      GaiaAlerts                 Gaia17avn   21:02:23.420   -76:15:56.59    2017-03-29 01:36:28    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017cpy      GaiaAlerts                 Gaia17awq   02:07:23.680   -85:19:54.19    2017-03-30 13:50:52    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017dwn      GaiaAlerts                 Gaia17bdy   10:50:01.880   -85:18:40.03    2017-05-02 13:36:28    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017eiz      GaiaAlerts                 Gaia17bjt   20:38:28.760   -76:22:02.06    2017-05-27 01:17:45    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017ejh      GaiaAlerts                 Gaia17bjz   21:06:30.720   -78:06:47.41    2017-05-27 19:19:12    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2017elq      GaiaAlerts                 Gaia17bkv   00:21:50.230   -73:59:38.22    2017-05-30 07:10:33    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2017erv         ASAS-SN               ASASSN-17ho   19:18:47.000   -84:41:50.39    2017-06-13 08:52:48    Unclassified    16.2              V_Johnson          -99                               AM1904-844     0.017035
    AT  2017ewt            BOSS                      None   04:39:54.930   -76:50:06.79    2017-06-20 20:19:54    Unclassified    16.8                 Other_          -99                                   IC2103          -99
    AT  2017fft      GaiaAlerts                 Gaia17bsq   03:00:49.270   -79:33:10.69    2017-07-08 06:57:36    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017fgs      GaiaAlerts                 Gaia17btb   03:38:23.210   -86:00:14.98    2017-07-10 01:03:21    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017fzo      GaiaAlerts                 Gaia17bzm   01:11:46.430   -81:08:21.19    2017-07-09 14:44:09    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017fzp      GaiaAlerts                 Gaia17bzn   03:28:49.950   -74:13:05.66    2017-08-07 18:43:12    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2017fzr      GaiaAlerts                 Gaia17bzp   21:01:25.620   -77:05:03.48    2017-08-07 07:06:14    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017gal      GaiaAlerts                 Gaia17cag   00:57:30.410   -75:21:47.27    2017-08-06 00:51:50    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2017gxp      GaiaAlerts                 Gaia17cil   21:33:49.760   -77:26:03.62    2017-09-16 06:38:52    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017gxu      GaiaAlerts                 Gaia17cir   22:19:48.530   -73:40:32.84    2017-09-17 00:36:00    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017hfu            OGLE                      None   00:05:42.340   -75:14:27.60    2017-10-10 08:17:01    Unclassified   20.63              I_Cousins          -99       OGLE-GAL-SMC709.14-765.977-732.244          -99
    AT  2017hke      GaiaAlerts                 Gaia17cpz   05:34:39.790   -76:27:55.01    2017-09-10 12:25:55    Unclassified   19.32                 G_Gaia          -99                                     None          -99
    AT  2017hkt            OGLE                      None   00:15:40.670   -75:46:44.90    2017-10-14 07:36:23    Unclassified   19.38              I_Cousins          -99     OGLE-GAL-SMC715.14-1644.322-1827.952          -99
    AT  2017hrv      GaiaAlerts                 Gaia17cqy   20:53:16.010   -74:55:42.60    2017-10-19 18:12:57    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2017hyc      GaiaAlerts                 Gaia17cuw   12:16:11.070   -81:11:51.90    2017-11-07 11:47:02    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017idt      GaiaAlerts                 Gaia17cwk   22:27:49.830   -75:37:38.39    2017-11-12 18:00:00    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2017idu      GaiaAlerts                 Gaia17cwl   01:31:59.040   -72:49:34.61    2017-11-13 11:49:55    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017ieb      GaiaAlerts                 Gaia17cws   20:54:37.520   -72:51:00.61    2017-10-20 00:14:24    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017iep      GaiaAlerts                 Gaia17cxi   02:02:57.400   -83:53:57.48    2017-10-17 06:00:00    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017iyn            OGLE                      None   00:07:39.230   -71:01:06.80    2017-12-18 13:00:00    Unclassified  21.505              I_Cousins          -99     OGLE-GAL-SMC701.07-1873.231-4019.841          -99
    AT  2017jaa            None                      None   01:46:18.260   -73:49:08.50    2017-12-18 13:00:00    Unclassified  19.905              I_Cousins          -99     OGLE-GAL-MBR103.13-1522.329-3355.350          -99
    AT  2017jac            None                      None   02:34:09.740   -76:03:26.60    2017-12-18 13:00:00    Unclassified  20.224              I_Cousins          -99      OGLE-GAL-MBR115.18-688.621-2192.348          -99
    AT  2017jae            None                      None   02:30:55.940   -72:03:43.30    2017-12-18 13:00:00    Unclassified    20.7              I_Cousins          -99      OGLE-GAL-MBR117.15-445.944-2092.467          -99
    AT  2017jbc      GaiaAlerts                 Gaia17did   03:09:14.370   -82:48:19.26    2017-12-17 22:48:00    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017jbo      GaiaAlerts                 Gaia17dio   00:43:50.570   -73:25:12.94    2017-11-13 11:52:48    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017jcx            OGLE                      None   04:16:24.690   -74:47:42.50    2017-12-22 06:42:51    Unclassified  18.288              I_Cousins          -99       OGLE-GAL-LMC521.03-203.961-856.360          -99
    AT  2017jfe            OGLE                      None   00:43:26.900   -73:36:24.30    2017-12-28 01:48:49    Unclassified  19.513              I_Cousins          -99     OGLE-GAL-SMC720.22-1704.039-2189.885          -99
    AT  2017jzm      GaiaAlerts                 Gaia18abr   23:16:56.460   -78:26:25.26    2017-12-20 10:50:52    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018acm      GaiaAlerts                 Gaia18anz   15:22:11.570   -84:51:49.10    2018-03-07 09:24:28    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2018ada      GaiaAlerts                 Gaia18aog   02:45:24.740   -73:39:24.26    2018-03-08 09:44:38    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    SN   2018be            OGLE                      None   01:08:49.000   -76:42:47.60    2018-01-06 01:11:15             SNI  19.432              I_Cousins          -99      OGLE-GAL-SMC735.04-932.565-1928.930          -99
    AT  2018bla      GaiaAlerts                 Gaia18bfe   22:24:29.140   -79:09:52.20    2018-04-10 20:47:02    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018brt      GaiaAlerts                 Gaia18bfg   01:30:33.830   -81:26:38.15    2018-05-13 08:38:24    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2018buj      GaiaAlerts                 Gaia18bgb   18:42:25.500   -75:55:14.84    2018-05-15 20:26:52    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018bxq         ASAS-SN               ASASSN-18ld   16:36:52.546   -85:08:59.68    2018-05-24 03:07:12    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018cio      GaiaAlerts                 Gaia18bmc   21:38:42.060   -73:18:54.61    2018-06-08 20:24:00    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018cmn      GaiaAlerts                 Gaia18bmu   17:25:10.700   -80:44:26.45    2018-06-11 02:41:16    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2018cmy      GaiaAlerts                 Gaia18bmy   18:59:06.360   -85:45:51.55    2018-06-12 16:23:31    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018cmz      GaiaAlerts                 Gaia18bmz   00:27:36.950   -79:07:15.71    2018-06-12 20:25:26    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018cna      GaiaAlerts                 Gaia18bna   15:23:02.400   -78:20:33.83    2018-06-12 08:47:02    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2018cqy      GaiaAlerts                 Gaia18boi   08:29:16.320   -81:56:05.24    2018-06-16 22:24:57    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    SN  2018ebx         ASAS-SN               ASASSN-18px   00:55:26.410   -74:18:40.10    2018-07-22 23:45:36            SNIa    17.3                g_Sloan        0.034                   2MASXJ00552674-7418379          -99
    AT   2018ee      GaiaAlerts                 Gaia18aco   02:09:24.900   -71:32:07.26    2018-01-08 22:55:12    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2018eej      GaiaAlerts                 Gaia18bwq   10:46:25.600   -80:36:45.50    2018-07-24 14:21:07    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018eet      GaiaAlerts                 Gaia18bxc   22:49:26.470   -81:26:07.08    2018-07-25 14:06:43    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT  2018emc      GaiaAlerts                 Gaia18byd   20:59:44.530   -73:35:26.99    2018-07-29 14:08:09    Unclassified   15.51                 G_Gaia          -99                                     None          -99
    AT  2018eob            OGLE SMC731.19.1297.86.2986.54   01:25:55.150   -71:04:41.50    2018-08-02 08:25:17    Unclassified  17.166              I_Cousins          -99                                     None          -99
    AT  2018fbm            OGLE  SMC720.29.1682.98.740.21   00:45:40.760   -73:23:22.70    2018-08-14 06:31:43    Unclassified  18.502              I_Cousins          -99                                     None          -99
    AT  2018fdw         ASAS-SN               ASASSN-18sk   00:59:48.900   -73:57:25.00    2018-08-14 23:16:48    Unclassified   17.85                g_Sloan          -99                                     None          -99
    AT  2018fej            OGLE  MBR108.32.904.84.3057.71   02:00:01.290   -72:35:37.40    2018-08-14 09:51:56    Unclassified  20.032              I_Cousins          -99      OGLE-GAL-MBR108.32-909.597-3061.011          -99
    AT  2018flj      GaiaAlerts                 Gaia18cht   00:49:25.030   -73:00:48.38    2018-08-19 19:58:04    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2018flq      GaiaAlerts                 Gaia18cid   23:53:41.140   -76:16:08.54    2018-08-20 21:50:24    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018flr      GaiaAlerts                 Gaia18cie   01:38:54.600   -75:11:52.48    2018-08-20 19:56:38    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2018flz      GaiaAlerts                 Gaia18cio   03:45:50.840   -75:33:30.96    2018-08-22 03:36:00    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    SN  2018fuk         ASAS-SN               ASASSN-18ud   05:45:07.240   -79:23:47.58    2018-09-05 09:21:36            SNIa    17.0                g_Sloan        0.018                              ESO016-G011     0.017582
    AT  2018ghg            OGLE                      None   03:27:35.700   -74:57:39.40    2018-09-14 07:58:16    Unclassified  20.042              I_Cousins          -99       OGLE-GAL-MBR134.23-322.663-591.322          -99
    AT  2018glw            OGLE                      None   01:49:43.850   -75:33:33.50    2018-09-16 06:13:33    Unclassified   19.66              I_Cousins          -99      OGLE-GAL-MBR104.03-1437.698-786.776          -99
    AT  2018gvf      GaiaAlerts                 Gaia18cub   02:03:41.510   -78:00:56.20    2018-09-26 01:33:36    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018gyk      GaiaAlerts                 Gaia18cuu   23:54:56.790   -77:47:38.83    2018-09-27 13:39:21    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018gyl      GaiaAlerts                 Gaia18cuv   22:55:51.300   -80:45:18.22    2018-09-27 07:42:14    Unclassified   13.83                 G_Gaia          -99                                     None          -99
    AT  2018gyo      GaiaAlerts                 Gaia18cuy   00:58:30.410   -71:57:01.30    2018-09-27 19:33:36    Unclassified   15.47                 G_Gaia          -99                                     None          -99
    AT  2018hpy            OGLE                      None   01:36:39.290   -76:11:47.70    2018-10-23 03:53:25    Unclassified   19.64              I_Cousins          -99       OGLE-GAL-SMC740.01-815.324-373.242          -99
    AT  2018hqa            OGLE                      None   01:15:07.900   -72:06:19.00    2018-10-10 04:13:48    Unclassified  19.703              I_Cousins          -99     OGLE-GAL-SMC732.31-1731.902-1403.036          -99
    AT  2018hqb            OGLE                      None   01:04:12.250   -74:14:07.40    2018-10-23 03:14:14    Unclassified  19.528              I_Cousins          -99      OGLE-GAL-SMC727.19-420.786-2028.344          -99
    AT  2018hqe      GaiaAlerts                 Gaia18deu   03:17:55.380   -73:31:27.34    2018-10-27 20:48:28    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2018hqk            OGLE                      None   03:58:28.890   -74:13:02.50    2018-10-26 05:21:59    Unclassified  20.132              I_Cousins          -99      OGLE-GAL-MBR143.03-537.616-2512.876          -99
    AT  2018hqw      GaiaAlerts                 Gaia18dfl   07:12:29.720   -83:24:26.89    2018-10-30 00:50:24    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018idq            OGLE                      None   03:22:45.010   -73:04:08.60    2018-11-08 04:08:53    Unclassified  18.669              I_Cousins          -99      OGLE-GAL-MBR132.04-398.782-1257.649          -99
    AT  2018imk            OGLE                      None   01:42:30.350   -74:58:51.70    2018-11-10 03:32:04    Unclassified  18.923              I_Cousins          -99     OGLE-GAL-MBR104.14-1398.092-4307.731          -99
    AT  2018itw      GaiaAlerts                 Gaia18dms   08:36:10.580   -78:51:30.60    2018-11-20 00:40:19    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018izz      GaiaAlerts                 Gaia18dob   22:29:09.930   -75:46:38.53    2018-11-23 19:03:21    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2018jfr            OGLE                      None   03:08:13.280   -74:49:31.90    2018-10-26 05:37:50    Unclassified  20.534              I_Cousins          -99     OGLE-GAL-MBR129.06-1275.014-2532.266          -99
    AT  2018jhe            OGLE                      None   02:45:02.580   -73:18:44.00    2018-11-30 03:59:53    Unclassified  18.996              I_Cousins          -99      OGLE-GAL-MBR118.09-960.644-1793.814          -99
    SN  2018jhf            OGLE                      None   00:35:54.720   -75:38:15.70    2018-12-02 01:40:58   SNIa-91T-like  17.957              I_Cousins        0.058     OGLE-GAL-SMC722.28-1534.324-3729.964          -99
    AT  2018jhg            OGLE                      None   00:53:24.040   -73:49:52.00    2018-12-02 01:35:12    Unclassified  19.754              I_Cousins          -99      OGLE-GAL-SMC720.09-661.870-3177.353          -99
    AT  2018jsj            OGLE                      None   03:15:49.990   -74:46:09.30    2018-12-10 03:32:01    Unclassified  19.903              I_Cousins          -99      OGLE-GAL-MBR129.03-810.982-3355.309          -99
    AT  2018kjs            OGLE                      None   01:21:46.830   -72:18:46.50    2018-12-21 01:35:49    Unclassified  19.802              I_Cousins          -99     OGLE-GAL-SMC732.20-1141.048-3038.621          -99
    AT  2018lag      GaiaAlerts                 Gaia18eao   09:56:09.200   -83:29:18.24    2018-12-28 07:23:31    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT   2018lj            OGLE                      None   01:50:35.120   -73:18:55.90    2018-01-26 01:36:12    Unclassified  19.277              I_Cousins          -99     OGLE-GAL-MBR103.28-1680.731-1718.536          -99
    AT  2018lmn      GaiaAlerts                 Gaia19aep   17:55:05.640   -80:55:46.24    2018-12-31 13:19:12    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018lmo      GaiaAlerts                 Gaia19aez   18:35:44.120   -84:17:37.64    2018-12-31 01:22:04    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    SN   2018wh      GaiaAlerts                 Gaia18alm   20:47:17.630   -84:37:27.73    2018-02-12 17:18:14          SNIb/c   17.71                 G_Gaia         0.05                                     None          -99
    AT   2018xk      GaiaAlerts                 Gaia18aly   22:38:27.650   -77:28:05.45    2018-02-14 17:18:14    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT   2018xl      GaiaAlerts                 Gaia18alz   22:28:28.280   -75:36:05.87    2018-02-15 03:30:14    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019aak            OGLE                      None   00:44:55.170   -73:02:55.10    2019-01-08 01:05:52    Unclassified  20.837              I_Cousins          -99      OGLE-GAL-SMC719.07-700.516-1446.124          -99
    AT  2019anl            OGLE                      None   00:22:30.390   -71:54:53.90    2019-01-30 01:15:43    Unclassified  20.312              I_Cousins          -99                                     None          -99
    AT  2019atu            OGLE                      None   02:10:11.500   -72:30:18.10    2019-02-02 03:00:12    Unclassified  20.022              I_Cousins          -99      OGLE-GAL-MBR107.02-1070.792-381.799          -99
    AT  2019atz            OGLE                      None   01:54:21.470   -71:33:44.80    2019-02-11 01:50:41    Unclassified  18.984              I_Cousins          -99                                     None          -99
    AT  2019auh            OGLE                      None   01:38:47.190   -73:09:24.70    2019-01-21 02:37:33    Unclassified  20.861              I_Cousins          -99      OGLE-GAL-SMC738.10-261.796-3978.835          -99
    AT  2019bfa      GaiaAlerts                 Gaia19ase   14:44:02.260   -84:06:49.28    2019-02-22 04:36:28    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019bjx         ASAS-SN               ASASSN-19dx   06:25:17.410   -85:41:54.38    2019-03-02 02:24:00    Unclassified    17.7                g_Sloan          -99                   2MASXJ06253176-8541548     0.041665
    AT  2019bzt      GaiaAlerts                 Gaia19bag   19:50:56.160   -73:22:32.05    2019-03-17 10:20:38    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2019cbu      GaiaAlerts                 Gaia19baw   22:30:57.280   -83:43:37.06    2019-02-24 16:36:28    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2019ccg      GaiaAlerts                 Gaia19bbd   02:44:16.820   -72:12:46.91    2019-03-20 22:45:07    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019cci      GaiaAlerts                 Gaia19bbh   02:53:10.890   -75:13:16.68    2019-03-21 04:43:40    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2019cck      GaiaAlerts                 Gaia19bbl   13:00:18.030   -84:15:28.98    2019-03-21 22:26:24    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT    2019D      GaiaAlerts                 Gaia19aat   17:23:46.650   -76:16:41.16    2019-01-01 01:14:52    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019dwh      GaiaAlerts                 Gaia19bmj   14:40:02.140   -83:54:00.90    2019-04-21 16:10:33    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019dzb      GaiaAlerts                 Gaia19bnl   22:58:46.530   -86:10:34.46    2019-04-23 04:03:21    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2019gbb      GaiaAlerts                 Gaia19byo   21:28:57.000   -72:19:20.78    2019-05-27 09:28:48    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019gdl      GaiaAlerts                 Gaia19bzg   20:53:59.130   -73:03:29.12    2019-05-28 09:28:48    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019ggz      GaiaAlerts                 Gaia19bzi   20:39:27.160   -76:58:09.34    2019-05-29 05:19:40    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2019ghi      GaiaAlerts                 Gaia19bzs   20:46:57.150   -74:00:04.14    2019-05-28 15:30:14    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019guh      GaiaAlerts                 Gaia19cba   19:27:59.960   -84:38:05.28    2019-05-30 15:41:45    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gvc      GaiaAlerts                 Gaia19cbg   17:05:24.160   -79:51:00.76    2019-06-02 09:43:12    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019gwq      GaiaAlerts                 Gaia19cbk   16:54:40.010   -80:04:11.75    2019-06-02 15:43:12    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019gyi      GaiaAlerts                 Gaia19cca   14:48:16.310   -78:40:36.37    2019-06-04 03:50:24    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    SN  2019hcn         ASAS-SN               ASASSN-19or   13:15:31.440   -86:04:07.03    2019-06-08 04:19:12            SNII    17.5                g_Sloan        0.018                                PGC217162          -99
    AT  2019hzq      GaiaAlerts                 Gaia19coe   21:02:12.850   -74:38:31.56    2019-06-22 03:38:52    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2019hzx      GaiaAlerts                 Gaia19cok   19:58:41.750   -74:58:37.45    2019-06-21 21:43:12    Unclassified   20.07                 G_Gaia          -99                                     None          -99
    AT  2019iac      GaiaAlerts                 Gaia19cop   22:28:12.930   -71:40:47.46    2019-06-22 11:18:14    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2019iar      GaiaAlerts                 Gaia19cou   21:25:32.310   -75:42:50.04    2019-06-22 21:37:26    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019ibg      GaiaAlerts                 Gaia19cow   22:33:51.610   -75:05:04.78    2019-06-23 15:34:33    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2019iio      GaiaAlerts                 Gaia19cqx   23:25:21.830   -80:42:15.98    2019-06-25 23:24:00    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019iiv      GaiaAlerts                 Gaia19crg   17:27:20.250   -82:04:02.17    2019-06-26 11:36:57              CV   16.59                 G_Gaia          -99                                     None          -99
    AT  2019jhk      GaiaAlerts                 Gaia19ctb   04:09:54.240   -79:18:27.58    2019-05-27 23:35:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019jyj      GaiaAlerts                 Gaia19ctf   14:12:52.640   -86:16:41.52    2019-06-28 21:48:57    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019khg      GaiaAlerts                 Gaia19ctq   05:37:23.960   -75:45:18.79    2019-05-28 11:41:16    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    AT  2019kli         ASAS-SN               ASASSN-19qv   01:04:30.197   -73:46:22.73    2019-07-04 06:57:36    Unclassified    14.2                g_Sloan          -99                                      SMC          -99
    AT   2019uc      GaiaAlerts                 Gaia19aev   21:50:48.290   -71:28:08.29    2019-01-03 23:47:02    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT   2019uh      GaiaAlerts                 Gaia19afd   22:11:23.210   -72:49:07.28    2019-01-15 17:52:48    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT   2019xu      GaiaAlerts                 Gaia19agj   08:43:50.030   -82:05:28.97    2019-01-18 05:35:31    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT   2019xy      GaiaAlerts                 Gaia19ago   08:43:23.250   -81:56:55.03    2019-01-18 05:35:31    Unclassified   15.28                 G_Gaia          -99                                     None          -99
    AT  2019lbm          MASTER MASTER-OT-J220722.71-800608.8   22:07:22.710   -80:06:08.80    2019-07-13 07:14:40    Unclassified    16.7                 Clear_          -99                                     None          -99
    AT  2019llb            OGLE                      None   00:56:38.460   -74:35:28.00    2019-07-03 10:23:55    Unclassified  19.657              I_Cousins          -99     OGLE-GAL-SMC727.13-1017.020-1312.521          -99
    AT  2019lld            OGLE                      None   00:48:49.460   -75:12:56.90    2019-07-11 08:30:14    Unclassified  19.554              I_Cousins          -99      OGLE-GAL-SMC728.31-1196.431-985.118          -99
    AT  2019lle            OGLE                      None   01:12:46.150   -71:04:58.80    2019-07-12 09:11:41    Unclassified  19.921              I_Cousins          -99      OGLE-GAL-SMC724.02-309.125-3076.902          -99
    AT  2019llg            OGLE                      None   03:10:29.690   -74:44:50.50    2019-07-13 10:30:59    Unclassified  19.943              I_Cousins          -99     OGLE-GAL-MBR129.05-1380.967-3658.084          -99
    AT  2019lli            OGLE                      None   01:52:02.680   -76:08:02.60    2019-07-10 10:27:41    Unclassified   19.73              I_Cousins          -99      OGLE-GAL-MBR105.19-472.029-1174.028          -99
    AT  2019lmv      GaiaAlerts                 Gaia19dbl   15:44:36.940   -85:30:38.12    2019-07-19 11:12:28    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lpo      GaiaAlerts                 Gaia19dbt   22:34:56.170   -84:34:52.50    2019-07-20 06:53:16    Unclassified   16.27                 G_Gaia          -99                                     None          -99
    AT  2019lqc      GaiaAlerts                 Gaia19dch   19:04:24.340   -78:50:36.67    2019-07-17 17:06:43    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019lqe      GaiaAlerts                 Gaia19dck   20:56:07.130   -80:01:16.10    2019-07-18 23:03:50    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lqg      GaiaAlerts                 Gaia19dcm   00:34:33.540   -89:15:11.09    2019-06-28 11:31:12    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    AT  2019ltk      GaiaAlerts                 Gaia19ddo   04:18:01.360   -74:16:23.70    2019-07-24 11:11:02    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019mgn            OGLE                      None   03:08:45.570   -72:43:43.80    2019-07-25 10:27:05    Unclassified  20.475              I_Cousins          -99     OGLE-GAL-MBR128.29-1089.865-1408.643          -99
    AT  2019mid          MASTER MASTER-OT-J212245.63-864553.6   21:22:45.630   -86:45:53.60    2019-08-01 18:13:45    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT  2019mrx            OGLE                      None   02:00:21.700   -73:10:47.80    2019-07-10 10:36:27    Unclassified  20.377              I_Cousins          -99      OGLE-GAL-MBR108.15-344.506-3575.551          -99
    AT  2019opf         ASAS-SN               ASASSN-19ul   17:37:10.870   -84:10:56.42    2019-08-24 18:00:00    Unclassified    18.1                g_Sloan          -99                   2MASXJ17371018-8411071          -99
    AT  2019ouo            OGLE                      None   02:18:05.290   -72:43:06.40    2019-08-10 09:45:34    Unclassified  20.743              I_Cousins          -99      OGLE-GAL-MBR112.14-755.596-1548.093          -99
    SN  2019owh            OGLE                      None   00:01:51.270   -72:46:59.90    2019-08-25 05:53:00            SNIa  20.668              I_Cousins        0.064       OGLE-GAL-SMC703.31-632.095-551.926          -99
    SN  2019pik            OGLE                      None   02:20:32.960   -73:23:03.60    2019-08-24 08:13:39            SNIc   20.68              I_Cousins       0.1184      OGLE-GAL-MBR113.30-1418.879-754.769          -99
    AT  2019pjn      GaiaAlerts                 Gaia19dvz   22:01:52.710   -78:48:07.13    2019-08-30 19:35:02    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019qkb            OGLE                      None   00:24:53.790   -71:57:59.60    2019-08-25 06:32:04    Unclassified  20.177              I_Cousins          -99      OGLE-GAL-SMC707.28-168.593-3367.577          -99
    AT  2019qkc            OGLE                      None   03:03:52.770   -73:41:49.20    2019-09-10 07:40:17    Unclassified  20.633              I_Cousins          -99     OGLE-GAL-MBR128.06-1565.622-1062.334          -99
    AT  2019qrl      GaiaAlerts                 Gaia19eev   21:04:30.100   -72:17:22.24    2019-08-30 21:30:14    Unclassified   20.67                 G_Gaia          -99                                     None          -99
    AT  2019qrm      GaiaAlerts                 Gaia19eex   22:13:48.370   -74:07:40.19    2019-08-31 19:39:21    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019qrn      GaiaAlerts                 Gaia19efb   20:44:44.980   -73:28:16.07    2019-09-20 14:22:33    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2019qrx      GaiaAlerts                 Gaia19efo   19:28:30.020   -74:10:53.26    2019-09-21 02:26:52    Unclassified   15.79                 G_Gaia          -99                                     None          -99
    AT  2019qtn            OGLE                      None   02:47:53.170   -74:00:18.80    2019-09-16 06:48:03    Unclassified  20.582              I_Cousins          -99                                     None          -99
    AT  2019quq      GaiaAlerts                 Gaia19efr   01:09:54.130   -72:08:54.89    2019-09-22 14:08:09    Unclassified    15.6                 G_Gaia          -99                                     None          -99
    AT  2019qxw      GaiaAlerts                 Gaia19egx   01:25:56.890   -79:32:02.87    2019-09-23 14:13:55    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2019qya      GaiaAlerts                 Gaia19ehb   18:40:52.380   -83:43:10.74    2019-09-23 08:25:26    Unclassified   13.34                 G_Gaia          -99                                     None          -99
    AT  2019rar            OGLE                      None   23:41:41.360   -73:28:43.50    2019-09-21 05:12:34    Unclassified   20.81              I_Cousins          -99      OGLE-GAL-SMC760.22-358.336-3905.817          -99
    AT  2019rey      GaiaAlerts                 Gaia19ehv   07:32:21.890   -84:46:11.32    2019-09-25 20:22:33    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2019riz         ASAS-SN               ASASSN-19xp   23:46:29.186   -73:00:04.82    2019-09-26 06:00:00    Unclassified    17.6                g_Sloan          -99              GALEXASCJ234629.25-730004.4          -99
    AT  2019sob          MASTER MASTER-OT-J163434.40-770810.6   16:34:34.400   -77:08:10.60    2019-10-14 19:51:54    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2019spf            OGLE                      None   01:46:25.400   -72:25:05.70    2019-09-24 07:00:31    Unclassified  18.845              I_Cousins          -99      OGLE-GAL-MBR102.23-646.198-1524.433          -99
    AT  2019thv      GaiaAlerts                 Gaia19etp   20:25:05.930   -73:15:56.38    2019-10-24 15:59:02    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2019tjk      GaiaAlerts                 Gaia19etx   20:17:22.850   -75:27:35.10    2019-10-24 21:57:36    Unclassified   16.36                 G_Gaia          -99                                     None          -99
    AT  2019tkg            OGLE                      None   01:07:26.910   -78:57:35.40    2019-08-04 07:52:22    Unclassified  20.746              I_Cousins          -99      OGLE-GAL-SMC825.12-1943.564-530.601          -99
    AT  2019tkk      GaiaAlerts                 Gaia19eub   16:14:48.730   -81:33:19.44    2019-10-24 21:43:12    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019trn      GaiaAlerts                 Gaia19eve   00:38:36.240   -73:48:13.79    2019-10-28 22:06:14    Unclassified   14.95                 G_Gaia          -99                                     None          -99
    AT  2019tsj      GaiaAlerts                 Gaia19evp   04:04:19.290   -85:35:41.57    2019-09-24 22:06:14    Unclassified   19.06                 G_Gaia          -99                                     None          -99
    AT  2019ufc            OGLE                      None   00:07:33.290   -70:46:56.60    2019-10-21 02:13:29    Unclassified  20.618              I_Cousins          -99     OGLE-GAL-SMC701.15-2053.846-2822.227          -99
    AT  2019ugp            OGLE                      None   02:25:43.160   -76:03:02.40    2019-11-06 01:03:10    Unclassified   19.11              I_Cousins          -99     OGLE-GAL-MBR115.21-1290.995-2394.595          -99
    AT  2019ugq            OGLE                      None   02:37:56.640   -74:59:49.20    2019-01-20 03:22:10    Unclassified   20.65              I_Cousins          -99     OGLE-GAL-MBR120.31-1798.171-3973.506          -99
    AT  2019uio            OGLE                      None   01:13:22.670   -71:15:35.90    2019-11-04 02:44:19    Unclassified  18.395              V_Johnson          -99      OGLE-GAL-SMC724.01-1834.000-641.215          -99
    AT  2019vsp         ASAS-SN              ASASSN-19acb   01:17:38.642   -81:10:40.94    2019-11-26 04:19:12    Unclassified    17.6                g_Sloan          -99                 WISEAJ011740.85-811037.9          -99
    AT  2019vxa      GaiaAlerts                 Gaia19fin   21:01:42.820   -76:13:25.97    2019-11-30 13:16:19    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2019vzs      GaiaAlerts                 Gaia19fjk   07:35:26.960   -83:56:41.24    2019-12-02 05:12:28    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019wdh      GaiaAlerts                 Gaia19fkl   11:33:00.670   -81:04:12.54    2019-12-04 17:15:21    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019wdi      GaiaAlerts                 Gaia19fkm   18:09:16.520   -76:18:44.82    2019-12-05 01:17:45    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019xjj          MASTER MASTER-OT-J164104.64-792602.9   16:41:04.640   -79:26:02.90    2019-12-20 00:50:52    Unclassified    16.5                 Clear_          -99                                     None          -99
    SN    1992U            None                      None   20:40:46.500   -70:41:33.00 1992-04-09 00:00:00.000            SNII    18.5                   None     0.010919                                ESO74-G04          -99
    AT   1996af            None                      None   22:28:31.130   -68:58:32.99 1996-06-12 00:00:00.000    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   2004ch            None                      None   14:34:06.269   -78:23:09.49 2004-05-28 00:00:00.000            SNII    16.0                   None          -99                                  NGC5612          -99
    SN   2010gw            None                      None   20:23:25.310   -71:34:04.91 2010-08-10 00:00:00.000           SNIIP    16.6                   None          -99                                   IC4992          -99
    SN   2012dk            None                      None   00:13:56.299   -70:01:40.69 2012-06-26 00:00:00.000            SNIa    14.4                   None          -99                                    Anon.          -99
    SN   2013fx            None                      None   23:03:21.770   -69:11:18.49 2013-10-21 00:00:00.000            SNIa    17.9                   None          -99                                    Anon.          -99
    AT  2016dbu      GaiaAlerts                 Gaia16aau   00:50:10.700   -69:43:57.80 2016-01-25 18:23:02.000    Unclassified   15.13                 G_Gaia          -99                                     None          -99
    AT  2016doz      GaiaAlerts                 Gaia16abb   22:35:33.400   -70:17:10.20 2016-01-26 18:12:57.000    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2016dvf      GaiaAlerts                 Gaia16air   00:19:13.700   -69:12:05.40 2016-03-21 11:11:02.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2016dyb      GaiaAlerts                 Gaia16all   06:27:20.500   -75:13:33.30 2016-04-18 11:21:07.000    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2016eat      GaiaAlerts                 Gaia16aoh   18:19:04.800   -74:41:23.80 2016-05-12 10:50:52.000    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2016ejy      GaiaAlerts                 Gaia16awp   03:24:20.500   -71:08:04.30 2016-07-24 11:57:07.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016elj      GaiaAlerts                 Gaia16awz   16:17:49.300   -77:17:18.50 2016-07-28 00:31:40.000    Unclassified   16.77                 G_Gaia          -99                                     None          -99
    AT  2016frr      GaiaAlerts                 Gaia16bdy   02:27:45.140   -71:07:41.12 2016-08-30 09:50:24.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2016gvu      GaiaAlerts                 Gaia16bku   05:58:40.090   -75:18:39.10 2016-10-01 23:11:02.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2016hws      GaiaAlerts                 Gaia16brk   10:34:05.530   -77:56:59.96 2016-10-26 09:20:09.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    SN  2016iru         ASAS-SN               ASASSN-16ol   01:10:02.440   -70:20:57.26 2016-12-04 01:41:13.000            SNIa    17.0              V_Johnson        0.027                                     None          -99
    AT  2016izs      GaiaAlerts                 Gaia16cel   17:51:14.020   -75:15:43.49 2016-12-10 10:03:21.000    Unclassified   20.39                 G_Gaia          -99                                     None          -99
    SN  2016jab         ASAS-SN               ASASSN-16pd   07:05:26.707   -76:00:33.48 2016-12-23 05:16:48.000            SNIa    16.3              V_Johnson       0.0215                                     None          -99
    AT  2016jbd      GaiaAlerts                 Gaia16cff   21:13:25.770   -71:41:42.29 2016-12-10 20:31:12.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2017anz      GaiaAlerts                 Gaia17aih   19:25:31.080   -73:33:15.98 2017-02-02 12:56:09.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017ats      GaiaAlerts                 Gaia17ajd   21:55:08.030   -69:25:40.76 2017-02-05 19:04:48.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2017bjr      GaiaAlerts                 Gaia17ame   17:01:37.890   -75:11:45.64 2017-01-31 00:54:43.000    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2017bkp      GaiaAlerts                 Gaia17ane   01:58:38.570   -70:32:32.42 2017-02-23 08:47:02.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017djx      GaiaAlerts                 Gaia17bcw   02:52:05.050   -71:20:24.07 2017-04-28 01:42:14.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017dwf      GaiaAlerts                 Gaia17bdr   17:26:58.610   -74:47:58.20 2017-05-01 13:20:38.000    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2017eac      GaiaAlerts                 Gaia17bem   12:34:41.650   -77:59:47.72 2017-05-05 07:36:28.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2017gxv      GaiaAlerts                 Gaia17cis   19:14:45.150   -72:26:29.29 2017-09-17 06:48:57.000    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2017hbo            OGLE                      None   00:15:00.730   -69:23:45.90 2017-10-04 08:18:34.000    Unclassified    21.2              I_Cousins          -99      OGLE-GAL-SMC700.21-1509.207-822.418          -99
    AT  2017hnc            OGLE                      None   02:00:29.860   -70:22:17.50 2017-10-14 03:26:34.000    Unclassified   19.77              I_Cousins          -99     OGLE-GAL-MBR106.24-1119.434-4179.275          -99
    AT  2017hnd            OGLE                      None   01:49:43.210   -70:19:19.60 2017-10-14 03:08:34.000    Unclassified   19.01              I_Cousins          -99                                     None          -99
    AT  2017ifp      GaiaAlerts                 Gaia17cxz   23:40:09.120   -70:23:32.50 2017-10-16 20:03:50.000    Unclassified   20.36                 G_Gaia          -99                                     None          -99
    AT  2017iim         ASAS-SN               ASASSN-17pj   20:40:08.059   -71:06:45.40 2017-11-20 01:40:48.000    Unclassified    16.6              V_Johnson          -99                                   IC5024     0.012619
    AT  2017iyx            None                      None   04:33:28.600   -72:40:53.10 2017-12-18 12:57:36.000    Unclassified  19.401              I_Cousins          -99      OGLE-GAL-LMC536.12-1110.502-134.019          -99
    AT  2017iyz            None                      None   04:22:59.990   -73:11:12.20 2017-12-18 13:00:00.000    Unclassified  20.725              I_Cousins          -99     OGLE-GAL-LMC543.09-1830.000-1612.538          -99
    AT  2017jag            None                      None   03:36:32.070   -72:05:05.50 2017-12-18 13:00:00.000    Unclassified  19.963              I_Cousins          -99      OGLE-GAL-MBR137.12-449.634-1947.444          -99
    AT  2017jah            None                      None   03:37:03.450   -72:55:23.80 2017-12-18 13:00:00.000    Unclassified  20.242              I_Cousins          -99      OGLE-GAL-MBR138.22-452.305-3245.492          -99
    AT  2017jas            None                      None   23:26:56.260   -69:25:14.50 2017-12-18 13:00:00.000    Unclassified  19.815              I_Cousins          -99      OGLE-GAL-SMC749.24-1546.651-489.680          -99
    AT  2017jcw            OGLE                      None   05:07:19.600   -73:33:28.40 2017-12-22 06:48:48.000    Unclassified  18.676              I_Cousins          -99                              ESO033-G014     0.029761
    AT  2017jdk      GaiaAlerts                 Gaia17dje   22:35:27.050   -70:17:21.62 2017-12-22 10:55:12.000    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    SN  2017jei            OGLE                      None   03:14:12.050   -71:12:25.42 2017-12-27 06:16:12.000            SNII  21.018              I_Cousins        0.058     OGLE-GAL-MBR131.24-1694.208-1278.927          -99
    AT    2018F      GaiaAlerts                 Gaia18aaw   14:17:36.160   -77:52:07.68 2018-01-02 10:30:43.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT    2018M      GaiaAlerts                 Gaia18abd   21:32:07.830   -70:58:06.89 2018-01-03 16:56:38.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    SN   2018bl      GaiaAlerts                 Gaia18abp   08:24:11.590   -77:47:16.55 2018-01-06 10:33:36.000            SNII   16.84                 G_Gaia        0.018                                     None          -99
    AT   2018bw      GaiaAlerts                 Gaia18acb   06:02:39.530   -75:26:23.64 2018-01-08 04:39:21.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    SN   2018dz      GaiaAlerts                 Gaia18acg   01:12:05.060   -69:04:59.92 2018-01-08 16:59:31.000            SNII   17.23                 G_Gaia         0.02                                     None          -99
    SN   2018hu            OGLE                      None   03:10:31.620   -71:15:18.40 2018-01-15 03:12:16.000            SNII  19.309              I_Cousins       0.0513      OGLE-GAL-MBR126.01-2014.312-701.192          -99
    AT   2018li            OGLE                      None   03:50:26.200   -72:32:59.70 2018-01-26 02:47:04.000    Unclassified  19.128              I_Cousins          -99      OGLE-GAL-MBR142.13-401.743-4053.246          -99
    AT   2018yv            None                      None   05:17:22.610   -73:19:32.10 2018-02-23 02:27:17.000    Unclassified  19.613              I_Cousins          -99      OGLE-GAL-LMC500.05-623.815-4254.326          -99
    AT  2018aaw      GaiaAlerts                 Gaia18ang   20:57:10.810   -70:19:37.13 2018-03-03 03:25:55.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2018abd      GaiaAlerts                 Gaia18ann   23:31:56.060   -70:29:28.46 2018-03-04 15:37:26.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018asu      GaiaAlerts                 Gaia18awv   14:29:01.660   -77:31:34.75 2018-04-07 10:49:26.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2018brw      GaiaAlerts                 Gaia18bfk   20:09:32.010   -72:46:34.14 2018-05-13 08:21:07.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    SN  2018brz         ASAS-SN               ASASSN-18kd   08:33:22.300   -76:37:39.83 2018-05-15 01:26:24.000            SNIa    16.5                g_Sloan        0.019                   2MASXJ08332211-7637363          -99
    SN  2018bwd      GaiaAlerts                 Gaia18bgu   14:50:50.460   -77:52:56.17 2018-05-20 02:39:50.000            SNII   17.53                 G_Gaia        0.014                                     None          -99
    AT  2018cnb      GaiaAlerts                 Gaia18bnb   15:08:32.430   -77:15:53.39 2018-06-12 10:35:02.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018cqd      GaiaAlerts                 Gaia18bny   12:05:41.010   -79:25:25.25 2018-06-16 08:48:28.000    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2018edn      GaiaAlerts                 Gaia18bwa   00:43:35.290   -70:33:01.04 2018-07-22 13:53:45.000    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018ehk      GaiaAlerts                 Gaia18bxj   15:02:15.310   -77:40:33.53 2018-07-28 02:25:26.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018fek            OGLE  MBR107.28.925.89.3837.64   02:08:07.970   -71:18:45.90 2018-08-14 09:49:01.000    Unclassified  20.451              I_Cousins          -99      OGLE-GAL-MBR107.28-924.074-3830.913          -99
    AT  2018fln      GaiaAlerts                 Gaia18cia   21:44:47.540   -69:46:54.77 2018-08-19 22:00:28.000    Unclassified   19.14                 G_Gaia          -99                                     None          -99
    AT  2018fly      GaiaAlerts                 Gaia18cin   04:19:07.380   -72:15:27.36 2018-08-22 01:45:07.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018fmg      GaiaAlerts                 Gaia18cix   04:51:08.330   -73:28:34.75 2018-08-22 19:45:07.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2018fmz      GaiaAlerts                 Gaia18cjm   19:17:55.360   -72:14:43.66 2018-08-25 02:21:07.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018gey            OGLE LMC536.02.1344.76.1837.02   04:37:27.980   -72:52:44.00 2018-09-11 08:00:54.000    Unclassified  19.015              I_Cousins          -99     OGLE-GAL-LMC536.02-1344.174-1843.113          -99
    AT  2018hpt            OGLE                      None   03:00:02.980   -71:27:47.90 2018-10-28 04:07:20.000    Unclassified  19.112              I_Cousins          -99     OGLE-GAL-MBR127.32-1331.789-1774.809          -99
    AT  2018hpz            OGLE                      None   02:26:17.270   -71:00:59.40 2018-10-25 04:31:38.000    Unclassified  19.695              I_Cousins          -99                                     None          -99
    AT  2018lmq            OGLE                      None   03:00:07.270   -71:48:12.00 2018-12-13 04:47:11.000    Unclassified  21.566              I_Cousins          -99     OGLE-GAL-MBR127.24-1117.109-1543.794          -99
    AT  2019aam            OGLE                      None   03:30:06.130   -71:18:51.90 2019-01-08 02:17:16.000    Unclassified  20.135              I_Cousins          -99     OGLE-GAL-MBR137.32-1114.274-3910.862          -99
    AT  2018lmt            OGLE                      None   03:41:03.990   -71:29:46.30 2018-12-31 04:46:14.000    Unclassified  21.266              I_Cousins          -99     OGLE-GAL-MBR137.26-1850.772-1393.772          -99
    AT  2019agv            OGLE                      None   01:27:05.400   -69:16:59.20 2019-01-26 01:23:25.000    Unclassified  19.509              I_Cousins          -99                                     None          -99
    AT  2018lmz            OGLE                      None   02:37:38.040   -71:15:06.00 2018-12-22 02:52:40.000    Unclassified  20.677              I_Cousins          -99      OGLE-GAL-MBR116.03-1225.491-795.298          -99
    AT  2019alk            OGLE                      None   03:44:46.630   -71:45:48.60 2019-01-20 04:27:59.000    Unclassified  20.018              V_Johnson          -99      OGLE-GAL-MBR141.07-636.173-2288.600          -99
    SN  2019all            OGLE                      None   06:06:51.410   -75:21:47.80 2019-01-31 05:59:11.000          SNIb/c  19.103              I_Cousins       0.0375      OGLE-GAL-LMC572.06-561.441-1557.747          -99
    AT  2019anm            OGLE                      None   02:11:07.910   -70:11:51.10 2019-02-02 02:57:09.000    Unclassified  19.896              I_Cousins          -99     OGLE-GAL-MBR106.26-1584.683-2124.148          -99
    AT  2019atp            OGLE                      None   02:08:21.650   -71:20:02.40 2019-02-02 03:00:12.000    Unclassified  20.664              I_Cousins          -99                                     None          -99
    AT  2019aza            OGLE                      None   02:10:33.350   -71:08:33.80 2019-02-19 00:50:35.000    Unclassified  18.983              I_Cousins          -99      OGLE-GAL-MBR106.02-335.011-2189.808          -99
    AT  2019azb            OGLE                      None   02:20:53.850   -71:10:50.80 2019-02-11 02:21:31.000    Unclassified  20.781              I_Cousins          -99     OGLE-GAL-MBR111.21-1183.167-1665.394          -99
    AT  2019bhy      GaiaAlerts                 Gaia19atm   22:05:59.820   -70:38:58.56 2019-02-26 16:26:24.000    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2019dub      GaiaAlerts                 Gaia19bma   14:03:42.750   -77:41:01.03 2019-04-20 06:00:00.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019ebh      GaiaAlerts                 Gaia19bnw   09:23:43.550   -77:17:15.94 2019-04-24 16:20:38.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    SN  2019eim         ASAS-SN               ASASSN-19ln   23:49:42.938   -69:42:02.38 2019-05-01 09:21:36.000            SNIa    17.3                g_Sloan        0.039                   2MASSJ23494319-6942038          -99
    SN  2019esa           DLT40                      None   07:55:00.950   -76:24:43.06 2019-05-06 03:41:45.000           SNIIn    17.2                r_Sloan     0.005891                              ESO035-G018     0.005891
    AT  2019fpo          MASTER MASTER-OT-J204859.34-712538.9   20:48:59.340   -71:25:38.90 2019-05-18 18:29:18.000    Unclassified    16.6                 Clear_          -99                                     None          -99
    AT  2019gay      GaiaAlerts                 Gaia19byk   03:43:40.570   -71:41:51.58 2019-05-26 03:50:24.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019gdb      GaiaAlerts                 Gaia19byv   22:13:45.570   -70:42:59.11 2019-05-26 03:27:21.000    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    AT  2019gyb      GaiaAlerts                 Gaia19cbw   13:25:16.200   -78:40:07.82 2019-06-03 21:53:16.000    Unclassified   19.33                 G_Gaia          -99                                     None          -99
    AT  2019hyu      GaiaAlerts                 Gaia19cnp   19:15:56.600   -73:53:31.38 2019-06-20 23:31:12.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019klg      GaiaAlerts                 Gaia19cup   08:50:40.160   -78:10:41.59 2019-07-02 09:46:04.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019llf            OGLE                      None   03:14:27.720   -72:31:41.80 2019-07-13 10:27:55.000    Unclassified  18.947              I_Cousins          -99     OGLE-GAL-MBR128.26-1594.941-4169.577          -99
    AT  2019lui      GaiaAlerts                 Gaia19dei   04:43:30.390   -72:59:35.92 2019-07-24 18:59:02.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019mgk            OGLE                      None   01:52:42.570   -69:16:22.10 2019-07-11 10:13:50.000    Unclassified  19.806              I_Cousins          -99     OGLE-GAL-MBR147.03-1048.297-2462.734          -99
    AT  2019mgl            OGLE                      None   00:18:33.380   -70:14:10.80 2019-07-18 08:01:28.000    Unclassified  20.443              I_Cousins          -99      OGLE-GAL-SMC701.27-131.289-1814.076          -99
    SN  2019mry            OGLE                      None   00:11:38.080   -68:34:18.10 2019-07-25 07:43:33.000       SNIIn-pec  18.241              I_Cousins         0.03     OGLE-GAL-SMC785.07-1123.982-3835.589          -99
    AT  2019mvp            OGLE                      None   02:54:36.450   -71:42:04.60 2019-03-17 23:57:07.000    Unclassified  21.268              I_Cousins          -99     OGLE-GAL-MBR121.02-1168.412-3073.239          -99
    SN  2019ocm                                OGLE                      None   01:52:33.870   -67:51:41.30 2019-08-07 07:01:20.000              SN  21.316              I-Cousins        0.076      OGLE-GAL-MBR148.09-1880.633-644.872          -99       2019TNSCR1595....1B
    AT  2019lvm                    BraTS,GaiaAlerts        BraTS-BraTS-T1-003   05:29:36.650   -70:09:57.38 2019-07-27 08:23:52.000    Unclassified    12.6                 Clear-          -99                                      LMC          -99                      None
    AT  2019lto                          GaiaAlerts                 Gaia19dds   01:27:18.880   -68:31:50.27 2019-06-26 03:21:36.000    Unclassified   19.22                 G-Gaia          -99                                     None          -99                      None
    AT  2019lry                          GaiaAlerts                 Gaia19ddl   00:22:33.620   -66:00:41.11 2019-07-22 16:52:19.000    Unclassified   18.14                 G-Gaia          -99                                     None          -99                      None
    SN  2019lrh                     GaiaAlerts,OGLE                 Gaia19dcy   23:57:21.130   -67:38:00.53 2019-07-21 18:38:52.000            SNIa   18.96                 G-Gaia        0.048                                     None          -99       2019TNSCR1379....1A
    SN  2019llh                                OGLE                      None   01:31:44.760   -67:45:40.90 2019-07-18 09:08:34.000            SNIa  19.007              I-Cousins        0.068                                     None          -99       2019TNSCR1379....1A
    AT  2019llc                                OGLE                      None   01:35:51.130   -68:39:46.90 2019-07-10 09:19:27.000    Unclassified  19.929              I-Cousins          -99      OGLE-GAL-SMC813.04-914.713-2295.105          -99                      None
    AT  2019klf                  ASAS-SN,GaiaAlerts               ASASSN-19qu   22:13:18.980   -68:28:33.74 2019-07-04 04:29:16.000    Unclassified  17.656                g-Sloan          -99                                PGC285584          -99                      None
    AT  2019idh                          GaiaAlerts                 Gaia19cpr   00:38:12.260   -67:04:14.27 2019-06-24 15:21:36.000    Unclassified   18.98                 G-Gaia          -99                                     None          -99                      None
    AT  2019hww                          GaiaAlerts                 Gaia19cnc   21:37:38.840   -68:13:19.13 2019-06-20 03:31:40.000    Unclassified   20.64                 G-Gaia          -99                                     None          -99                      None
    AT  2019hvx                          GaiaAlerts                 Gaia19clv   20:12:21.820   -69:18:38.05 2019-06-18 11:24:00.000    Unclassified    18.9                 G-Gaia          -99                                     None          -99                      None
    AT  2019htx                          GaiaAlerts                 Gaia19clr   18:08:00.560   -70:18:51.52 2019-06-18 05:35:31.000    Unclassified   18.34                 G-Gaia          -99                                     None          -99                      None
