#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1975U            None                      None   00:29:13.181   -60:04:29.32 1975-09-10 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1978D            None                      None   23:06:38.300   -44:26:52.00 1978-09-23 00:00:00.000    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN    1978G            None                      None   22:20:48.300   -46:01:23.00 1978-11-24 00:00:00.000            SNII    12.9                   None          -99                                   IC5201          -99
    AT    1978J            None                      None   22:26:13.020   -67:10:23.30 1978-07-30 00:00:00.000    Unclassified    17.5                   None          -99                                    Anon.          -99
    AT    1980J            None                      None   23:12:24.000   -41:49:39.00 1980-05-23 00:00:00.000    Unclassified    16.5                   None          -99                                    Anon.          -99
    AT    1982H            None                      None   22:59:01.800   -40:36:49.00 1982-05-30 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1983Y            None                      None   21:35:54.300   -63:54:26.00 1983-04-14 00:00:00.000    Unclassified    18.0                   None          -99                                  NGC7083          -99
    AT    1985M            None                      None   22:08:27.600   -48:30:25.00 1985-06-16 00:00:00.000    Unclassified     0.0                   None          -99                                    Anon.          -99
    AT    1985N            None                      None   21:53:30.100   -55:24:02.00 1985-08-21 00:00:00.000    Unclassified     0.0                   None          -99                                    Anon.          -99
    SN   1990af            None                      None   21:34:58.121   -62:44:07.40 1990-10-24 00:00:00.000            SNIa    17.0                   None          -99                                    Anon.          -99
    SN   1991ah            None                      None   22:10:06.000   -46:19:00.00 1991-06-09 00:00:00.000            SNII    18.5                   None          -99                                    Anon.          -99
    SN   1992ae            None                      None   21:28:17.659   -61:33:00.00 1992-06-27 00:00:00.000            SNIa    18.0                   None          -99                                    Anon.          -99
    AT   1992ar            None                      None   23:17:30.000   -44:39:00.00 1992-07-27 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   1992au            None                      None   00:10:40.270   -49:56:43.30 1992-07-29 00:00:00.000            SNIa    17.0                   None          -99                                    Anon.          -99
    SN   1992bl            None                      None   23:15:13.250   -44:44:34.51 1992-11-20 00:00:00.000            SNIa    17.0                   None          -99                               ESO291-G11          -99
    SN    1993S            None                      None   22:49:33.400   -40:34:40.00 1993-05-26 00:00:00.000            SNII    17.5                   None          -99                                    Anon.          -99
    SN    1993T            None                      None   23:10:54.091   -44:58:48.61 1993-05-26 00:00:00.000            SNIa    18.0                   None          -99                                    Anon.          -99
    SN    1994Z            None                      None   00:21:16.601   -48:37:49.51 1994-10-02 00:00:00.000            SNII    14.6                   None          -99                                    NGC87          -99
    SN    1995W            None                      None   23:25:17.100   -57:48:00.00 1995-08-05 00:00:00.000            SNII    16.0                   None        0.011                                  NGC7650          -99
    AT   1996ag            None                      None   21:46:50.470   -43:41:50.39 1996-06-12 00:00:00.000    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1996al            None                      None   23:33:16.099   -54:05:02.00 1996-07-22 00:00:00.000            SNII    14.0                   None          -99                                  NGC7689          -99
    SN   1996am            None                      None   21:46:07.481   -44:00:12.71 1996-07-12 00:00:00.000            SNIa    19.0                   None          -99                                    Anon.          -99
    AT   1996ap            None                      None   21:45:53.489   -57:08:27.31 1996-08-11 00:00:00.000    Unclassified    19.5                   None          -99                                    Anon.          -99
    AT   1997cp            None                      None   21:44:36.499   -57:25:30.40 1997-06-02 00:00:00.000    Unclassified    20.3                   None          -99                                    Anon.          -99
    AT   1997dh            None                      None   23:45:17.170   -44:56:45.10 1997-10-20 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    AT   1997dk            None                      None   23:43:38.690   -41:19:25.39 1997-10-26 00:00:00.000    Unclassified    18.7                   None          -99                                    Anon.          -99
    AT   1997dl            None                      None   23:43:38.479   -41:19:19.99 1997-10-26 00:00:00.000    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1997du            None                      None   00:10:25.430   -46:29:30.91 1997-10-30 00:00:00.000            SNII    18.0                   None          -99                               ESO241-G22          -99
    SN   1998cv            None                      None   22:09:46.289   -49:47:43.01 1998-06-24 00:00:00.000            SNIc    17.5                   None          -99                               ESO237-G42          -99
    AT   1998db            None                      None   22:55:54.641   -39:26:29.80 1998-07-01 00:00:00.000    Unclassified    19.4                   None          -99                                    Anon.          -99
    AT   1998dc            None                      None   22:20:16.099   -44:33:56.09 1998-07-05 00:00:00.000    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1998dr            None                      None   00:09:30.679   -48:50:39.08 1998-08-28 00:00:00.000            SNIa    18.0                   None          -99                                    Anon.          -99
    AT   1998ff            None                      None   22:32:48.900   -60:34:04.80 1998-09-28 00:00:00.000    Unclassified    25.3                   None          -99                                    Anon.          -99
    SN   2001ig            None                      None   22:57:30.689   -41:02:25.91 2001-12-10 00:00:00.000          SNIb/c    14.5                   None          -99                                  NGC7424          -99
    SN   2002ge            None                      None   22:54:21.490   -45:20:26.92 2002-10-07 00:00:00.000            SNIa    14.1                   None          -99                                  NGC7400          -99
    SN   2004dm            None                      None   22:43:21.360   -40:19:46.70 2004-07-14 00:00:00.000            SNIb    21.6                   None          -99                                    Anon.          -99
    AT   2005cm            None                      None   21:55:17.719   -65:30:48.31 2005-06-20 00:00:00.000    Unclassified    16.9                   None          -99                                   IC5142          -99
    SN   2005dc            None                      None   21:42:22.661   -44:47:21.19 2005-07-26 00:00:00.000            SNIa    15.7                   None          -99                                  NGC7107          -99
    SN   2006bh            None                      None   22:40:16.099   -66:29:06.29 2006-04-02 00:00:00.000            SNIa    14.8                   None          -99                                  NGC7329          -99
    AT   2007bl            None                      None   22:48:05.441   -47:13:54.30 2007-04-18 00:00:00.000    Unclassified    16.5                   None          -99                                ESO239-G1          -99
    AT   2007bn            None                      None   22:55:52.810   -63:41:31.60 2007-04-18 00:00:00.000    Unclassified    17.0                   None          -99                                  NGC7408          -99
    SN   2008dy            None                      None   00:10:46.051   -47:04:10.60 2008-07-01 00:00:00.000            SNII    17.5                   None          -99                               ESO241-G23          -99
    SN   2008eu            None                      None   22:16:44.390   -47:07:12.61 2008-08-09 00:00:00.000            SNII    15.6                   None          -99                               ESO289-G10          -99
    SN   2008hw            None                      None   22:39:50.390   -40:08:49.09 2008-10-07 00:00:00.000            SNIc    17.0                   None          -99                                    Anon.          -99
    SN   2009bu            None                      None   22:56:01.399   -63:41:39.59 2009-03-25 00:00:00.000           SNIIP    16.4                   None          -99                                  NGC7408          -99
    SN   2009hm            None                      None   21:35:44.441   -63:54:23.62 2009-07-17 00:00:00.000            SNIb    14.7                   None          -99                                  NGC7083          -99
    SN   2009iu            None                      None   22:40:10.351   -66:28:06.38 2009-09-01 00:00:00.000            SNIb    15.5                   None          -99                                  NGC7329          -99
    AT   2009lc            None                      None   21:36:50.460   -46:57:33.70 2009-11-14 00:00:00.000    Unclassified    17.7                   None          -99                                    Anon.          -99
    SN   2010hd            None                      None   22:41:51.840   -46:05:45.38 2010-08-07 00:00:00.000           SNIIn    17.6                   None          -99                                 ESO290-1          -99
    SN   2010hj            None                      None   21:49:09.840   -59:02:23.21 2010-08-04 00:00:00.000            SNIa    17.1                   None          -99                                    Anon.          -99
    AT   2010jt            None                      None   23:43:41.239   -41:18:46.91 2010-11-06 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN   2011cb            None                      None   22:47:07.490   -64:49:43.39 2011-04-29 00:00:00.000           SNIIb    14.9                   None          -99                                    Anon.          -99
    SN   2011ec            None                      None   22:41:37.570   -57:36:08.78 2011-05-14 00:00:00.000            SNIa    17.0                   None          -99                                    Anon.          -99
    SN   2011hs            None                      None   22:57:11.770   -43:23:04.81 2011-11-12 00:00:00.000           SNIIb    15.5                   None          -99                                   IC5267          -99
    SN   2012dj            None                      None   23:14:47.981   -43:36:22.28 2012-07-01 00:00:00.000          SNIb/c    15.3                   None          -99                                  NGC7531          -99
    SN   2012du            None                      None   21:49:16.320   -60:42:42.59 2012-06-30 00:00:00.000           SNIIP    15.3                   None          -99                                  NGC7125          -99
    SN   2012dy            None                      None   21:18:50.700   -57:38:42.50 2012-08-03 00:00:00.000            SNII    15.6                   None          -99                                    Anon.          -99
    SN   2012eb            None                      None   23:41:38.050   -46:11:03.01 2012-07-14 00:00:00.000             SNI    18.6                   None          -99                                    Anon.          -99
    SN    2013F            None                      None   23:28:45.029   -41:19:56.21 2013-01-05 00:00:00.000          SNIb/c    17.1                   None          -99                                   IC5325          -99
    SN   2013fy            None                      None   21:37:27.120   -47:01:54.80 2013-10-25 00:00:00.000            SNIa    16.5                   None          -99                               ESO287-G40          -99
    SN   2014at            None                      None   21:46:14.820   -46:31:21.11 2014-04-20 00:00:00.000            SNIa    16.3                   None          -99                                  NGC7119          -99
    SN   2014ba            None                      None   22:55:01.970   -39:39:34.49 2014-05-07 00:00:00.000        SNIa-pec    14.7                   None          -99                                  NGC7410          -99
    SN   2014br            None                      None   22:59:50.690   -61:33:22.21 2014-05-05 00:00:00.000          SNIb/c    16.5                   None          -99                               ESO147-G17          -99
    SN   2014cs            None                      None   21:35:53.359   -62:05:39.80 2014-06-22 00:00:00.000            SNIa    17.1                   None          -99                                    Anon.          -99
    AT   2014ej            BOSS                      None   23:16:09.790   -42:34:57.50 2014-09-24 11:02:24.000    Unclassified    17.3                 Clear_          -99                                  NGC7552          -99
    AT   2014gn            None                      None   23:43:29.376   -60:00:03.96 2014-08-20 06:25:41.000    Unclassified   21.53              R_Cousins          -99                               LEDA366931          -99
    AT 20150807A          FRBCAT                 FRB150807   22:42:31.000   -55:04:42.00 2015-08-07 17:53:55.830             FRB   128.0              BPSR_MB20          -99                                     None          -99
    SN   2015ak            None                      None   22:15:19.670   -65:32:53.41 2015-08-18 00:00:00.000            SNIa    16.0                   None          -99                                ESO108-21          -99
    SN    2015L            None                      None   22:02:15.451   -61:39:34.60 2015-06-14 00:00:00.000             SNI    17.0                   None          -99                                    Anon.          -99
    SN    2015T            None                      None   23:07:24.070   -61:29:21.19 2015-06-16 00:00:00.000            SNII    17.3                   None          -99                              ESO147-G20A          -99
    SN  2016cvk            BOSS                      None   22:19:49.390   -40:40:03.20 2016-06-12 15:18:54.000       SNIIn-pec    17.6                 Other_       0.0107                              ESO-344-G21          -99
    AT  2016dvc      GaiaAlerts                 Gaia16ais   21:49:33.800   -46:08:00.40 2016-03-20 12:24:28.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016dvi      GaiaAlerts                 Gaia16aim   22:21:06.800   -51:44:47.50 2016-03-21 10:46:33.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016dvq      GaiaAlerts                 Gaia16aje   23:23:27.800   -42:53:31.80 2016-03-26 10:49:26.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016dwh      GaiaAlerts                 Gaia16ajj   23:32:19.100   -41:18:37.60 2016-03-27 18:37:26.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2016dxa      GaiaAlerts                 Gaia16akm   21:40:58.000   -47:44:34.40 2016-04-06 10:43:40.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016dxf      GaiaAlerts                 Gaia16akj   21:48:35.400   -45:36:28.30 2016-04-05 16:43:40.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2016edn      GaiaAlerts                 Gaia16asy   21:59:09.500   -46:42:33.80 2016-06-23 03:48:57.000    Unclassified   17.03                 G_Gaia          -99                                     None          -99
    AT  2016edo      GaiaAlerts                 Gaia16asz   21:56:17.600   -47:11:29.80 2016-06-23 15:50:24.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016eds      GaiaAlerts                 Gaia16asv   22:04:12.400   -52:45:02.80 2016-06-24 03:56:09.000    Unclassified    18.3                 G_Gaia          -99                                     None          -99
    AT  2016eeg      GaiaAlerts                 Gaia16ata   22:02:58.300   -54:14:12.80 2016-06-24 09:57:36.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2016eej      GaiaAlerts                 Gaia16atd   22:21:04.700   -55:54:50.50 2016-06-23 03:59:02.000    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2016eer      GaiaAlerts                 Gaia16atq   22:10:31.300   -53:53:20.80 2016-07-07 11:54:14.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2016efl      GaiaAlerts                 Gaia16aux   22:35:39.000   -61:32:51.60 2016-07-13 18:02:52.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2016efs      GaiaAlerts                 Gaia16auo   23:04:51.200   -59:56:49.50 2016-07-14 06:00:00.000    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2016efv      GaiaAlerts                 Gaia16aun   22:01:25.400   -63:07:53.10 2016-07-13 00:07:12.000    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    SN  2016fjp           DLT40                    DLT16w   21:54:29.880   -57:39:43.20 2016-08-26 08:38:24.000            SNIa 19.4963                 Clear_        0.076                               ESO145-025          -99
    AT  2016gcy      GaiaAlerts                 Gaia16bfs   23:38:37.440   -61:12:31.36 2016-09-06 15:54:43.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2016gga      GaiaAlerts                 Gaia16bfy   21:19:22.690   -61:00:47.05 2016-09-09 10:12:00.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016ggw      GaiaAlerts                 Gaia16bgn   22:11:30.450   -56:19:36.70 2016-09-11 04:07:40.000    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2016ghe      GaiaAlerts                 Gaia16bgv   22:01:18.540   -53:20:41.78 2016-09-12 16:10:33.000    Unclassified   20.43                 G_Gaia          -99                                     None          -99
    AT  2016ghj      GaiaAlerts                 Gaia16bhb   22:04:15.920   -52:38:03.26 2016-09-12 22:10:33.000    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2016ghx      GaiaAlerts                 Gaia16bhm   22:19:16.200   -49:15:58.97 2016-09-14 16:10:33.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016gif      GaiaAlerts                 Gaia16bhw   21:45:33.960   -46:08:33.40 2016-09-15 22:17:45.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    SN  2016goj      GaiaAlerts                 Gaia16bjv   22:33:13.730   -40:38:35.84 2016-09-22 04:17:45.000            SNII   17.69                 G_Gaia        0.039                                     None          -99
    SN  2016guu      GaiaAlerts                 Gaia16bkr   23:54:57.930   -63:27:13.32 2016-09-30 15:57:36.000            SNIa   18.31                 G_Gaia         0.07                                     None          -99
    AT  2016guw      GaiaAlerts                 Gaia16bks   23:35:14.240   -62:00:10.12 2016-09-30 22:00:28.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016gyk      GaiaAlerts                 Gaia16blo   21:46:40.310   -45:41:07.62 2016-10-04 16:23:31.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    SN  2016hpt         ASAS-SN               ASASSN-16ml   21:54:36.581   -42:51:01.98 2016-10-30 01:55:12.000            SNII    17.0              V_Johnson       0.0266              GALEXASCJ215436.98-425103.9          -99
    AT  2016iat      GaiaAlerts                 Gaia16bsn   22:28:56.920   -61:02:01.90 2016-11-04 21:40:19.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2016iau      GaiaAlerts                 Gaia16bso   21:21:54.740   -59:03:05.62 2016-11-04 15:47:31.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2016ibf      GaiaAlerts                 Gaia16btb   22:24:03.270   -59:46:37.09 2016-11-05 03:41:45.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2016ibm      GaiaAlerts                 Gaia16btj   22:26:41.270   -46:57:05.40 2016-11-08 03:48:57.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016ibn      GaiaAlerts                 Gaia16btk   23:33:54.010   -48:46:56.86 2016-11-08 03:38:52.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    SN  2016ijf         ASAS-SN               ASASSN-16nn   21:51:47.010   -55:44:18.10 2016-11-23 03:07:12.000            SNIa    16.8              V_Johnson        0.032            APMUKS(BJ)B214820.71-555825.5          -99
    SN  2016isd         ASAS-SN               ASASSN-16om   23:31:54.446   -40:45:33.35 2016-12-03 03:22:56.000            SNIa   17.52              V_Johnson        0.045                               AM2329-410     0.045312
    AT  2016iuq      GaiaAlerts                 Gaia16cbm   23:33:07.810   -47:26:58.56 2016-12-11 03:02:52.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2016iuw      GaiaAlerts                 Gaia16cbt   23:10:35.800   -56:05:04.09 2016-11-06 09:38:52.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016ivq      GaiaAlerts                 Gaia16ccf   21:57:20.330   -55:31:56.53 2016-12-13 08:48:28.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2016ivr      GaiaAlerts                 Gaia16ccg   23:07:02.220   -42:43:52.03 2016-11-09 15:44:38.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2016ivs      GaiaAlerts                 Gaia16cch   23:14:00.530   -42:12:10.66 2016-12-12 09:07:12.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016ivz      GaiaAlerts                 Gaia16ccp   21:48:05.340   -53:59:43.12 2016-12-14 02:49:55.000    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2016iwy      GaiaAlerts                 Gaia16ccy   22:12:08.560   -40:25:38.57 2016-12-15 10:50:52.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016jbp      GaiaAlerts                 Gaia16cfm   21:36:05.920   -58:31:44.58 2016-12-13 10:30:43.000    Unclassified   20.55                 G_Gaia          -99                                     None          -99
    AT  2016jgg      GaiaAlerts                 Gaia16cgl   00:13:30.810   -54:49:56.39 2016-12-30 08:51:21.000    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    SN  2016jgr         ASAS-SN               ASASSN-16pp   23:42:37.085   -45:41:24.72 2016-12-31 01:55:12.000           SNIIn    17.3              V_Johnson       0.0768              GALEXASCJ234236.73-454123.7          -99
    AT 20170416A          FRBCAT                 FRB170416   22:12:60.000   -55:01:60.00 2017-04-16 23:11:12.799             FRB    19.4                 Clear_          -99                                     None          -99
    AT 20170712A          FRBCAT                 FRB170712   22:36:00.000   -60:57:00.00 2017-07-12 13:22:17.394             FRB    37.8                 Clear_          -99                                     None          -99
    AT  2017axx      GaiaAlerts                 Gaia17akh   23:23:05.640   -55:32:42.76 2017-02-11 16:29:16.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017bih      GaiaAlerts                 Gaia17alr   22:11:52.090   -63:45:28.12 2017-02-07 20:52:48.000    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    SN  2017bzb            BOSS                      None   22:57:17.320   -41:00:57.46 2017-03-07 05:06:55.000            SNII    13.0                 Clear_     0.003132                                  NGC7424          -99
    SN  2017bzc            BOSS                      None   23:16:14.710   -42:34:10.56 2017-03-07 05:16:28.000            SNIa    12.8                 Clear_     0.005365                                  NGC7552          -99
    AT  2017ctp      GaiaAlerts                 Gaia17axc   22:29:57.780   -42:54:52.67 2017-04-01 13:03:21.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2017ctz      GaiaAlerts                 Gaia17axf   22:49:00.040   -44:48:42.98 2017-04-02 07:07:40.000    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2017cvw      GaiaAlerts                 Gaia17axx   23:17:35.320   -41:55:48.36 2017-04-04 07:09:07.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017dfe      GaiaAlerts                 Gaia17bay   22:37:24.250   -39:04:55.09 2017-04-02 08:47:02.000    Unclassified   20.56                 G_Gaia          -99                                     None          -99
    AT  2017dge      GaiaAlerts                 Gaia17bbl   21:49:49.300   -45:26:43.94 2017-03-30 08:49:55.000    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2017dgp      GaiaAlerts                 Gaia17bbq   21:26:06.340   -50:15:30.60 2017-03-29 07:07:40.000    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    SN  2017dgu      GaiaAlerts                 Gaia17bbw   21:24:02.180   -53:33:55.19 2017-04-22 13:06:14.000            SNIa   18.89                 G_Gaia        0.062                                     None          -99
    AT  2017dgv      GaiaAlerts                 Gaia17bbx   23:14:28.490   -58:55:11.39 2017-04-01 19:22:04.000    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2017dhv      GaiaAlerts                 Gaia17bcc   00:20:20.120   -59:56:54.24 2017-04-03 09:15:50.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2017dry         ASAS-SN               ASASSN-17fs   22:32:44.530   -59:28:18.05 2017-04-28 09:36:00.000            SNIa    17.2              V_Johnson     0.040415                              FAIRALL0131     0.040415
    AT  2017dzu       SkyMapper                  SMT17hwt   21:24:17.562   -50:59:11.29 2017-05-04 18:41:45.000    Unclassified   20.12         r-SM_SkyMapper          -99                                     None          -99
    AT  2017eiu      GaiaAlerts                 Gaia17bjl   22:02:13.980   -63:03:24.59 2017-05-25 14:48:28.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017eiv      GaiaAlerts                 Gaia17bjm   22:58:40.810   -47:00:04.43 2017-05-25 14:28:19.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017fcd      GaiaAlerts                 Gaia17brh   23:44:58.180   -42:33:08.17 2017-07-02 00:15:50.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017fcv      GaiaAlerts                 Gaia17brw   00:00:06.090   -48:10:00.23 2017-07-03 00:23:02.000    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017fmh      GaiaAlerts                 Gaia17btq   22:44:16.130   -45:26:14.39 2017-07-09 08:08:09.000    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2017fpp      GaiaAlerts                 Gaia17but   23:18:08.070   -42:35:02.98 2017-07-19 14:12:28.000    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    SN  2017ggu       SkyMapper                      None   21:30:09.360   -51:02:17.88 2017-08-13 18:44:50.000            SNIa    19.3         r-SM_SkyMapper         0.07                                     None          -99
    AT  2017gpp       SkyMapper                  SMT17tet   22:07:46.940   -44:12:45.00 2017-08-31 09:54:43.000    Unclassified   19.46         r-SM_SkyMapper         0.06                                     None          -99
    AT  2017gyj      GaiaAlerts                 Gaia17cjr   22:12:23.350   -58:53:53.27 2017-09-21 18:38:52.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017gys      GaiaAlerts                 Gaia17ckb   22:46:01.120   -55:28:50.88 2017-09-22 18:36:00.000    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2017gyz      GaiaAlerts                 Gaia17cki   00:05:41.710   -49:47:58.67 2017-09-23 12:24:28.000    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2017gza      GaiaAlerts                 Gaia17ckj   00:00:04.810   -49:16:54.01 2017-09-24 00:24:28.000    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2017gzb      GaiaAlerts                 Gaia17ckk   21:17:49.280   -53:30:52.92 2017-09-23 12:47:31.000    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2017gzc      GaiaAlerts                 Gaia17ckl   21:47:44.950   -52:18:43.31 2017-09-24 00:44:38.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017gzg      GaiaAlerts                 Gaia17cko   22:37:16.110   -52:36:54.43 2017-07-13 02:18:14.000    Unclassified   19.26                 G_Gaia          -99                                     None          -99
    AT  2017gzn      GaiaAlerts                 Gaia17ckv   23:09:21.340   -49:02:13.88 2017-09-25 06:34:33.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017hjp      GaiaAlerts                 Gaia17cpt   23:56:31.650   -50:56:42.58 2017-10-13 14:19:40.000              CV   17.75                 G_Gaia          0.0                                     None          -99
    AT  2017hrw      GaiaAlerts                 Gaia17cqz   21:47:57.520   -58:10:58.12 2017-10-19 18:31:40.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2017igc      GaiaAlerts                 Gaia17cyi   22:05:16.590   -60:40:27.34 2017-11-15 18:11:31.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2017igp      GaiaAlerts                 Gaia17cyq   21:36:07.300   -54:27:38.77 2017-11-16 12:18:43.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017ihq      GaiaAlerts                 Gaia17cyx   23:13:33.170   -56:05:08.88 2017-11-17 12:07:12.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017iiv      GaiaAlerts                 Gaia17czc   00:02:40.830   -49:34:26.44 2017-11-19 06:04:19.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017ijg      GaiaAlerts                 Gaia17czo   21:59:21.440   -56:56:47.58 2017-10-19 08:19:40.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017imy         ASAS-SN               ASASSN-17pv   23:37:37.615   -60:43:57.22 2017-11-25 00:43:12.000              CV    17.6                g_Sloan          0.0              GALEXASCJ233737.23-604356.4          -99
    AT  2017jdf      GaiaAlerts                 Gaia17diz   23:54:21.230   -64:16:02.50 2017-11-15 18:00:00.000    Unclassified   19.21                 G_Gaia          -99                                     None          -99
    AT  2017jdw      GaiaAlerts                 Gaia17djq   23:57:23.740   -48:58:29.57 2017-12-23 17:21:07.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017jfp      GaiaAlerts                 Gaia17dkd   22:08:11.860   -56:51:23.33 2017-12-26 11:05:16.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2017jfx      GaiaAlerts                 Gaia17dkn   22:39:08.230   -52:58:41.81 2017-12-26 00:57:36.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017jhi      GaiaAlerts                 Gaia17dlc   22:38:50.670   -41:26:00.78 2017-12-28 11:22:33.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2017jpa      GaiaAlerts                 Gaia18aac   22:08:31.570   -44:24:47.38 2017-12-30 11:18:14.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2017jyc      GaiaAlerts                 Gaia18aas   21:48:32.070   -50:41:00.71 2017-12-30 06:57:36.000    Unclassified   19.16                 G_Gaia          -99                                     None          -99
    AT  2017jzn      GaiaAlerts                 Gaia18abw   22:38:43.160   -46:32:21.30 2017-12-27 11:18:14.000    Unclassified   19.39                 G_Gaia          -99                                     None          -99
    AT  2017jzr      GaiaAlerts                 Gaia18acz   23:58:53.660   -47:28:58.73 2017-12-23 19:09:07.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT 20180128B          FRBCAT               FRB180128.2   22:22:00.000   -60:15:00.00 2018-01-28 04:53:26.796             FRB    28.7                 Clear_          -99                                     None          -99
    AT 20180311A          FRBCAT                 FRB180311   21:31:33.420   -57:44:26.70 2018-03-11 04:11:54.800             FRB    0.15              BPSR_MB20          -99                                     None          -99
    AT 20180515A          FRBCAT                 FRB180515   23:13:12.000   -42:14:46.00 2018-05-15 21:57:26.485             FRB    24.2                 Clear_          -99                                     None          -99
    AT 20181112A          FRBCAT                 FRB181112   21:49:23.630   -52:58:15.39 2018-11-12 17:31:15.483             FRB     0.0                 Clear_          -99                                     None       0.4755
    AT  2018aah      GaiaAlerts                 Gaia18amp   22:24:32.570   -61:18:01.62 2018-03-01 03:33:07.000    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2018aao      GaiaAlerts                 Gaia18amw   22:52:39.520   -64:14:28.54 2018-03-02 15:36:00.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018aap      GaiaAlerts                 Gaia18amx   23:49:09.640   -60:18:39.02 2018-03-02 21:43:12.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2018aux      GaiaAlerts                 Gaia18ayf   23:57:04.050   -64:05:09.38 2018-04-13 08:34:04.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018avi      GaiaAlerts                 Gaia18ayo   23:38:04.550   -43:24:17.57 2018-04-14 20:13:55.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2018avj      GaiaAlerts                 Gaia18ayp   23:36:33.980   -41:15:22.03 2018-04-14 21:57:36.000    Unclassified    17.5                 G_Gaia          -99                                     None          -99
    AT  2018bex      GaiaAlerts                 Gaia18bdi   23:22:14.820   -40:37:47.60 2018-04-14 08:09:36.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    SN  2018bgh      GaiaAlerts                 Gaia18bdu   23:08:52.730   -50:02:48.80 2018-04-12 22:04:48.000            SNIa   20.29                 G_Gaia        0.083                                     None          -99
    SN  2018biq      GaiaAlerts                 Gaia18bet   21:21:50.790   -61:24:29.99 2018-05-09 08:12:28.000            SNIa   18.92                 G_Gaia          0.1                                     None          -99
    AT   2018bk      GaiaAlerts                 Gaia18abn   22:26:49.550   -66:42:45.61 2018-01-05 05:02:24.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT   2018bn      GaiaAlerts                 Gaia18abs   22:47:59.630   -57:55:09.52 2018-01-06 05:12:28.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT   2018bp      GaiaAlerts                 Gaia18abv   22:45:22.800   -52:18:21.31 2018-01-06 11:18:14.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2018cgw           ATLAS                ATLAS18qgm   21:52:28.013   -45:47:31.75 2018-06-06 13:27:50.000    Unclassified  17.277           orange_ATLAS          -99                                     None          -99
    AT  2018chj      GaiaAlerts                 Gaia18bkz   21:29:10.280   -52:36:37.73 2018-06-03 08:03:50.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2018chn      GaiaAlerts                 Gaia18ble   21:32:16.230   -55:26:18.13 2018-06-04 02:06:43.000    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2018cie      GaiaAlerts                 Gaia18bls   23:28:19.260   -40:35:09.82 2018-06-06 19:45:07.000    Unclassified   16.04                 G_Gaia          -99                                     None          -99
    AT  2018cik      GaiaAlerts                 Gaia18bly   22:05:13.950   -66:37:07.03 2018-06-07 16:03:21.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018cip      GaiaAlerts                 Gaia18bme   23:19:10.980   -57:24:07.88 2018-06-08 08:03:50.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2018cjj      GaiaAlerts                 Gaia18bml   23:08:57.880   -65:59:32.50 2018-06-09 08:12:28.000    Unclassified    16.5                 G_Gaia          -99                                     None          -99
    SN  2018ddx         ASAS-SN               ASASSN-18om   22:04:59.856   -56:04:57.29 2018-07-07 05:45:36.000            SNII    17.4                g_Sloan       0.0229            APMUKS(BJ)B220137.90-561932.4          -99
    SN  2018ddy         ASAS-SN               ASASSN-18on   22:59:57.336   -45:25:53.33 2018-07-07 03:36:00.000            SNIa    17.9                g_Sloan       0.0513              GALEXASCJ225957.21-452556.4          -99
    AT  2018dzt         ASAS-SN               ASASSN-18pl   21:27:52.798   -51:19:55.70 2018-07-17 05:16:48.000    Unclassified    17.4                g_Sloan          -99                             ESO236-IG015     0.053127
    AT  2018ebu         ASAS-SN               ASASSN-18pu   21:57:19.870   -45:34:39.29 2018-07-22 01:12:00.000    Unclassified    18.0                g_Sloan          -99                   2MASXJ21571983-4534417          -99
    AT  2018edj      GaiaAlerts                 Gaia18bvv   23:49:25.380   -49:32:26.52 2018-07-21 19:33:36.000    Unclassified   16.95                 G_Gaia          -99                                     None          -99
    AT  2018eee      GaiaAlerts                 Gaia18bwl   23:30:17.810   -40:28:43.25 2018-07-23 19:26:24.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018eel      GaiaAlerts                 Gaia18bws   23:19:11.330   -66:40:37.45 2018-07-25 13:53:45.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT   2018em      GaiaAlerts                 Gaia18acx   00:10:18.090   -46:25:26.15 2018-01-10 23:22:33.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2018eny      GaiaAlerts                 Gaia18bzb   21:56:37.260   -63:26:55.32 2018-08-01 20:02:24.000    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT   2018eo      GaiaAlerts                 Gaia18ada   23:37:30.910   -40:42:55.22 2018-01-10 11:29:45.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018eqo      GaiaAlerts                 Gaia18bzt   22:37:00.520   -58:09:51.84 2018-08-03 13:56:38.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    SN  2018evo         ASAS-SN               ASASSN-18rn   21:48:38.417   -43:22:48.07 2018-08-09 20:09:36.000            SNIa    17.8                g_Sloan        0.077                   2MASSJ21483845-4322470      0.07389
    AT  2018ewg      GaiaAlerts                 Gaia18cci   00:14:49.600   -52:32:15.83 2018-08-09 09:33:07.000    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2018exg           ATLAS                ATLAS18tnr   22:51:18.166   -38:52:27.83 2018-08-11 11:32:38.000    Unclassified  19.424             cyan_ATLAS          -99                                     None          -99
    AT  2018fdx         ASAS-SN               ASASSN-18sk   23:17:29.986   -49:48:00.94 2018-08-14 23:16:48.000              CV   17.85                g_Sloan          0.0                                     None          -99
    AT  2018fyk         ASAS-SN               ASASSN-18ul   22:50:16.090   -44:51:53.50 2018-09-08 05:31:12.000             TDE    17.8                g_Sloan         0.06                     LCRSB224721.6-450748          -99
    SN  2018fzz         ASAS-SN               ASASSN-18uo   21:53:29.431   -53:58:53.22 2018-09-09 05:16:48.000   SNIa-91T-like    18.2                g_Sloan         0.05              GALEXASCJ215329.40-535850.6          -99
    SN  2018gex         ASAS-SN               ASASSN-18ve   21:31:28.630   -50:45:00.68 2018-09-10 02:24:00.000            SNII    18.1                g_Sloan         0.03                   2MASXJ21312888-5044570     0.030438
    SN  2018gkj         ASAS-SN               ASASSN-18vo   22:02:26.930   -64:21:04.82 2018-09-14 03:36:00.000            SNIa    17.4                g_Sloan       0.0416                   2MASXJ22022606-6421118     0.041575
    AT  2018gqc         ASAS-SN               ASASSN-18vx   00:21:13.517   -57:45:10.76 2018-09-18 01:26:24.000             AGN    17.7              V_Johnson        0.134                   2MASXJ00211387-5745104          -99
    SN  2018gys         ASAS-SN               ASASSN-18wg   23:17:53.474   -42:12:46.73 2018-09-30 18:57:36.000            SNIa   17.95                g_Sloan         0.06                     LCRSB231508.2-422911          -99
    AT  2018hbj      GaiaAlerts                 Gaia18cvz   21:30:56.690   -61:34:40.30 2018-10-02 13:52:19.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2018hbx      GaiaAlerts                 Gaia18cwj   21:27:45.180   -57:45:29.05 2018-10-03 13:53:45.000    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018hdr      GaiaAlerts                 Gaia18cxb   00:18:23.600   -48:21:43.52 2018-10-05 19:32:09.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2018hdu      GaiaAlerts                 Gaia18cxe   22:37:32.090   -50:58:05.48 2018-10-05 19:48:00.000    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2018hdv      GaiaAlerts                 Gaia18cxf   22:42:21.410   -52:42:56.81 2018-10-05 07:46:33.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2018heu      GaiaAlerts                 Gaia18cxw   21:26:00.870   -48:50:43.04 2018-10-06 01:58:04.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018hfa      GaiaAlerts                 Gaia18cyd   22:05:16.390   -43:37:01.49 2018-10-08 01:56:38.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018hfh      GaiaAlerts                 Gaia18cyl   22:08:36.770   -48:26:07.37 2018-10-06 13:53:45.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2018hid      GaiaAlerts                 Gaia18czi   22:46:31.950   -38:38:34.44 2018-10-10 07:52:19.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2018hqn      GaiaAlerts                 Gaia18dey   00:10:28.520   -47:11:52.91 2018-10-28 09:25:55.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018hqp      GaiaAlerts                 Gaia18dfb   00:21:08.330   -53:58:11.89 2018-10-03 07:32:09.000    Unclassified   19.43                 G_Gaia          -99                                     None          -99
    SN  2018hsh         ASAS-SN               ASASSN-18yr   23:11:49.620   -40:22:18.91 2018-11-01 05:45:36.000            SNIa    17.0                g_Sloan     0.036962                   2MASXJ23114995-4022172     0.036962
    AT  2018hst      GaiaAlerts                 Gaia18dgf   22:49:50.910   -46:36:08.71 2018-11-01 13:43:40.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2018hvy      GaiaAlerts                 Gaia18dgn   22:26:40.640   -50:44:13.88 2018-11-02 07:37:55.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2018hwa      GaiaAlerts                 Gaia18dgp   22:21:41.980   -43:49:49.30 2018-11-02 21:31:40.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018hwx           ATLAS                ATLAS18rvs   22:12:13.592   -40:17:52.29 2018-07-06 12:24:28.000    Unclassified  18.445           orange_ATLAS          -99                                     None          -99
    AT  2018hxh         ASAS-SN               ASASSN-18zg   21:48:36.029   -62:44:39.48 2018-11-04 01:40:48.000    Unclassified    18.1                g_Sloan          -99                   2MASXJ21483624-6244383     0.064595
    AT  2018iow           ATLAS                ATLAS18ysd   22:20:42.548   -43:18:08.97 2018-11-09 07:20:38.000    Unclassified  18.285           orange_ATLAS          -99                                     None          -99
    SN  2018jff         ASAS-SN              ASASSN-18aaj   23:48:06.423   -44:58:49.06 2018-11-27 22:19:12.000            SNIa    17.4                g_Sloan        0.063                     LCRSB234528.8-451528     0.062577
    AT  2018jgc      GaiaAlerts                 Gaia18dpa   22:54:10.130   -59:03:12.53 2018-11-27 13:13:26.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018jhj      GaiaAlerts                 Gaia18dpt   21:56:36.770   -42:03:53.78 2018-11-04 03:33:07.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2018jhn      GaiaAlerts                 Gaia18dpy   21:43:27.360   -44:20:36.92 2018-11-04 13:43:40.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018jho      GaiaAlerts                 Gaia18dqb   23:45:15.990   -48:20:08.63 2018-11-30 13:14:52.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018jpd         ASAS-SN              ASASSN-18abd   23:42:03.880   -42:28:22.26 2018-12-10 02:38:24.000    Unclassified    18.1                g_Sloan          -99                        ESO292-IG012NED01     0.061276
    AT  2018jrg           ATLAS                ATLAS18yqg   22:18:56.306   -40:02:59.03 2018-10-26 08:09:36.000    Unclassified  18.148           orange_ATLAS          -99                                     None          -99
    AT  2018kad         ASAS-SN              ASASSN-18abs   23:33:12.610   -60:34:28.81 2018-12-16 20:24:00.000    Unclassified    17.2                g_Sloan          -99                   2MASXJ23331223-6034201     0.014827
    SN  2018khh         ASAS-SN              ASASSN-18abz   22:03:15.990   -55:58:36.44 2018-12-20 00:57:36.000           SNIIn    16.3                g_Sloan        0.023                   2MASXJ22031497-5558516       0.0229
    AT 20191001A          FRBCAT                 FRB191001   21:32:00.000   -54:40:00.00 2019-10-01 16:55:35.970             FRB     0.0                 Clear_          -99                                     None          -99
    AT  2019bkr      GaiaAlerts                 Gaia19auf   21:27:22.320   -54:13:10.13 2019-03-01 04:11:59.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019bku      GaiaAlerts                 Gaia19aum   21:37:12.300   -54:36:31.72 2019-03-01 12:00:00.000    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2019bmb      GaiaAlerts                 Gaia19aut   22:33:24.800   -56:28:59.20 2019-03-02 18:08:38.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2019bme      GaiaAlerts                 Gaia19aux   22:27:05.650   -53:55:14.38 2019-03-03 16:20:38.000    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    AT  2019bvw      GaiaAlerts                 Gaia19azj   22:31:15.620   -62:57:23.36 2019-02-28 18:10:04.000    Unclassified   19.27                 G_Gaia          -99                                     None          -99
    AT  2019bxu      GaiaAlerts                 Gaia19azt   22:27:16.170   -67:10:35.58 2019-02-27 18:12:57.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019bxv      GaiaAlerts                 Gaia19azu   00:12:18.710   -62:04:08.22 2019-03-02 10:36:28.000    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2019byb      GaiaAlerts                 Gaia19bac   23:58:35.390   -65:13:24.42 2019-03-01 10:35:02.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019cwi         ASAS-SN               ASASSN-19iz   22:02:27.581   -53:22:09.70 2019-04-07 09:21:36.000    Unclassified    17.7                g_Sloan          -99              GALEXASCJ220226.96-532206.9          -99
    AT  2019dex         ASAS-SN               ASASSN-19jo   22:43:18.756   -59:24:49.18 2019-04-09 09:50:24.000    Unclassified    16.8                g_Sloan          -99                              ESO147-G006     0.017179
    SN  2019dez         ASAS-SN               ASASSN-19jr   21:16:01.350   -58:38:09.60 2019-04-10 02:24:00.000            SNII    17.6                g_Sloan        0.034                        APMBGC144-129-063          -99
    SN  2019dkq         ASAS-SN               ASASSN-19jz   22:24:28.860   -56:30:45.36 2019-04-12 09:50:24.000            SNIa    17.0                g_Sloan          -99                              ESO190-G005     0.036368
    AT  2019dus      GaiaAlerts                 Gaia19bmf   21:57:10.590   -64:29:53.30 2019-04-21 15:38:52.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019efb      GaiaAlerts                 Gaia19bon   00:09:09.850   -46:13:11.32 2019-04-26 09:23:02.000    Unclassified   19.02                 G_Gaia          -99                                     None          -99
    AT  2019etj      GaiaAlerts                 Gaia19avs   23:23:05.650   -55:32:47.62 2019-03-04 04:29:16.000    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    SN  2019fmr         ASAS-SN               ASASSN-19nb   23:17:38.900   -59:15:42.77 2019-05-16 08:52:48.000   SNIa-91T-like    16.8                g_Sloan        0.026              GALEXASCJ231739.47-591551.0     0.026915
    SN  2019fpc         ASAS-SN               ASASSN-19nd   00:09:48.175   -57:59:50.75 2019-05-18 09:21:36.000            SNIa    16.7                g_Sloan        0.037                   2MASXJ00094894-5759478     0.035745
    AT  2019fst      GaiaAlerts                 Gaia19bwj   21:59:59.120   -47:51:59.22 2019-05-20 15:07:12.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2019fsx      GaiaAlerts                 Gaia19bwo   23:18:48.560   -54:13:19.38 2019-04-23 23:15:21.000    Unclassified    19.5                 G_Gaia          -99                                     None          -99
    AT  2019fud      GaiaAlerts                 Gaia19bws   22:02:26.510   -53:22:07.57 2019-05-21 21:11:31.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019gvm          MASTER MASTER-OT-J215411.42-651801.3   21:54:11.420   -65:18:01.30 2019-06-02 23:14:09.000    Unclassified    17.8                 Clear_          -99                                     None          -99
    AT  2019hjm           ATLAS                ATLAS19mwb   22:35:19.007   -42:32:20.92 2019-06-11 13:33:35.000    Unclassified  19.077           orange_ATLAS          -99                                     None          -99
    AT  2019hjn           ATLAS                ATLAS19mwc   21:45:35.930   -47:11:03.77 2019-06-11 13:42:14.000    Unclassified  18.884           orange_ATLAS          -99                                     None          -99
    AT  2019hju           ATLAS                ATLAS19mwk   23:33:12.160   -41:04:24.43 2019-06-11 13:52:19.000    Unclassified  19.094           orange_ATLAS          -99                                     None          -99
    AT  2019hrn      GaiaAlerts                 Gaia19cjj   22:36:42.430   -39:42:10.94 2019-06-15 14:58:33.000    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2019hrv      GaiaAlerts                 Gaia19cjx   21:45:23.370   -52:37:58.91 2019-06-15 09:14:24.000    Unclassified    19.3                 G_Gaia          -99                                     None          -99
    AT  2019hso      GaiaAlerts                 Gaia19ckj   22:34:09.250   -47:30:19.37 2019-06-16 16:53:45.000    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2019htk      GaiaAlerts                 Gaia19ckv   22:00:34.530   -56:19:51.78 2019-06-17 03:18:43.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2019hts      GaiaAlerts                 Gaia19cll   23:11:48.580   -43:05:12.80 2019-05-18 09:12:57.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019hwh      GaiaAlerts                 Gaia19cme   23:06:45.550   -53:51:24.23 2019-06-19 09:11:31.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019hyl      GaiaAlerts                 Gaia19cnf   22:52:46.550   -64:38:36.78 2019-06-21 03:23:02.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019hzg      GaiaAlerts                 Gaia19cns   00:17:06.710   -53:33:36.90 2019-06-22 03:07:12.000    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019ibq      GaiaAlerts                 Gaia19cpi   00:17:00.420   -62:46:21.40 2019-06-23 09:17:16.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2019ifw           ATLAS                ATLAS19nuj   22:35:25.888   -47:50:56.32 2019-06-25 13:09:07.000    Unclassified  18.501           orange_ATLAS          -99                                     None          -99
    AT  2019kao           ATLAS                ATLAS19ogv   22:04:36.342   -40:56:05.84 2019-07-01 11:57:07.000    Unclassified  17.933             cyan_ATLAS          -99                                     None          -99
    AT  2019kvd           ATLAS                ATLAS19olz   23:06:03.960   -43:18:35.50 2019-07-03 12:47:31.000    Unclassified  18.739           orange_ATLAS          -99                                     None          -99
    AT  2019kvj           ATLAS                ATLAS19orb   23:36:08.404   -47:23:12.57 2019-07-07 13:19:12.000    Unclassified  19.192             cyan_ATLAS          -99                                     None          -99
    SN  2019lpp      GaiaAlerts                 Gaia19dbv   23:07:32.740   -63:41:10.18 2019-07-20 06:34:33.000            SNIa   18.42                 G_Gaia         0.08                                     None          -99
    AT  2019lqa      GaiaAlerts                 Gaia19dcb   22:34:18.030   -56:41:07.94 2019-07-17 18:25:55.000              CV   16.58                 G_Gaia          -99                                     None          -99
    AT  2019lqj      GaiaAlerts                 Gaia19dcp   23:17:23.570   -62:38:12.91 2019-07-20 16:46:33.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019lrm      GaiaAlerts                 Gaia19ddc   23:45:31.980   -52:49:26.18 2019-07-22 10:39:21.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019ltq      GaiaAlerts                 Gaia19ddu   00:06:35.530   -58:18:30.67 2019-07-22 22:45:07.000    Unclassified   19.51                 G_Gaia          -99                                     None          -99
    AT  2019lts      GaiaAlerts                 Gaia19deb   00:05:32.560   -50:24:16.74 2019-07-23 16:39:21.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2019ltu      GaiaAlerts                 Gaia19def   00:21:30.930   -57:19:22.19 2019-07-23 12:31:40.000    Unclassified   13.89                 G_Gaia          -99                                     None          -99
    AT  2019luc           ATLAS                ATLAS19pvf   22:18:51.699   -40:12:32.04 2019-07-25 11:44:09.000    Unclassified  18.897           orange_ATLAS          -99                                     None          -99
    AT  2019mfh           ATLAS                ATLAS19rco   00:03:50.891   -48:29:44.28 2019-07-31 12:28:48.000    Unclassified    18.1           orange_ATLAS          -99                                     None          -99
    AT  2019mfj           ATLAS                ATLAS19rcq   23:44:48.978   -48:22:50.13 2019-07-31 11:57:07.000    Unclassified  17.425           orange_ATLAS          -99                                     None          -99
    AT  2019mfk           ATLAS                ATLAS19rcr   23:06:06.573   -48:30:39.02 2019-07-31 11:38:24.000    Unclassified  17.608           orange_ATLAS          -99                                     None          -99
    SN  2019mkv         ASAS-SN               ASASSN-19tc   22:52:29.940   -46:41:43.76 2019-08-02 00:47:31.000            SNIa    17.6                g_Sloan        0.054                   2MASXJ22523075-4641446     0.051135
    SN  2019mny           ATLAS                ATLAS19rgs   21:47:09.805   -45:13:26.49 2019-08-04 09:46:04.000            SNIc  17.948           orange_ATLAS        0.038                                     None          -99
    AT   2019mo      GaiaAlerts                 Gaia19acc   23:27:17.880   -57:31:36.88 2019-01-05 18:04:19.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019njz          MASTER MASTER-OT-J215906.25-495649.9   21:59:06.250   -49:56:49.90 2019-08-12 22:47:03.000    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT   2019nr      GaiaAlerts                 Gaia19aci   23:58:02.130   -45:55:18.80 2019-01-06 14:05:16.000    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    SN  2019odl         ASAS-SN               ASASSN-19ub   21:45:25.116   -62:00:22.43 2019-08-22 06:28:48.000            SNIa    18.0                g_Sloan     0.063197                   2MASXJ21452513-6200240     0.063197
    AT  2019oet           ATLAS                ATLAS19swe   22:55:57.063   -43:26:18.99 2019-08-22 10:29:16.000             LBV  18.335           orange_ATLAS     0.004953                                     None          -99
    AT   2019og      GaiaAlerts                 Gaia19aco   22:25:01.260   -60:15:18.68 2019-01-07 01:43:40.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    SN  2019omk         ASAS-SN               ASASSN-19ui   23:21:30.890   -61:36:57.31 2019-08-23 08:09:36.000            SNIa    17.1                g_Sloan        0.041              GALEXASCJ232130.77-613657.8          -99
    AT   2019ox      GaiaAlerts                 Gaia19adb   22:31:14.200   -55:18:25.49 2019-01-08 13:49:26.000    Unclassified    17.7                 G_Gaia          -99                                     None          -99
    AT  2019pjc           ATLAS                ATLAS19uiq   23:26:38.126   -47:21:54.21 2019-09-03 09:59:02.000    Unclassified  19.341             cyan_ATLAS          -99                                     None          -99
    AT  2019pje           ATLAS                ATLAS19ulq   23:01:07.992   -43:57:29.27 2019-09-03 09:59:02.000    Unclassified  18.732             cyan_ATLAS          -99                                     None          -99
    AT  2019pol           ATLAS                ATLAS19umn   22:17:47.413   -40:02:46.65 2019-09-03 10:04:48.000    Unclassified  19.192             cyan_ATLAS          -99                                     None          -99
    AT  2019pop           ATLAS                ATLAS19uht   23:04:06.352   -47:08:22.24 2019-09-03 09:59:02.000    Unclassified  18.422             cyan_ATLAS          -99                                     None          -99
    AT  2019psh      GaiaAlerts                 Gaia19dyv   21:31:31.400   -50:16:22.01 2019-09-05 08:06:43.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019puk      GaiaAlerts                 Gaia19dza   22:03:21.110   -50:29:35.56 2019-09-06 21:50:24.000    Unclassified   19.79                 G_Gaia          -99                                     None          -99
    AT  2019pup      GaiaAlerts                 Gaia19dze   22:26:02.700   -55:23:20.80 2019-09-05 13:56:38.000    Unclassified   19.12                 G_Gaia          -99                                     None          -99
    AT  2019puy      GaiaAlerts                 Gaia19dzp   22:21:27.190   -50:10:04.80 2019-09-08 02:02:24.000    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019pzz      GaiaAlerts                 Gaia19eaq   23:32:59.750   -50:56:59.28 2019-09-09 13:52:19.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    SN  2019qar           DLT40                    DLT19l   21:35:46.010   -63:54:16.03 2019-09-12 16:33:41.000        SNIb-pec    17.5                 Clear_         0.01                                  NGC7083          -99
    AT  2019qeg      GaiaAlerts                 Gaia19ecw   21:52:10.600   -51:10:39.83 2019-09-06 02:03:50.000    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2019qel      GaiaAlerts                 Gaia19edb   21:17:30.120   -52:50:42.65 2019-09-14 14:18:14.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2019qle      GaiaAlerts                 Gaia19eeh   23:48:42.750   -60:21:22.90 2019-09-05 13:45:07.000    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019qto            OGLE                      None   23:55:42.880   -63:52:38.30 2019-09-13 06:16:27.000    Unclassified  20.766              I_Cousins          -99      OGLE-GAL-SMC782.07-1433.798-699.034          -99
    AT  2019qwc         ASAS-SN               ASASSN-19xj   00:00:41.700   -61:35:41.53 2019-09-20 22:19:12.000    Unclassified    17.7                g_Sloan          -99                   2MASXJ00004176-6135434          -99
    AT  2019rfe           ATLAS                ATLAS19whc   22:59:26.041   -47:06:26.72 2019-09-27 09:07:12.000    Unclassified  18.918             cyan_ATLAS          -99                                     None          -99
    AT  2019rtj           ATLAS                ATLAS19xhv   23:45:40.680   -43:29:34.19 2019-10-03 09:36:00.000    Unclassified  18.825           orange_ATLAS          -99                                     None          -99
    AT   2019sa      GaiaAlerts                 Gaia19add   23:04:42.290   -44:58:41.81 2019-01-09 18:15:50.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2019sbk            None     Swift-J2247181-581450   22:47:18.100   -58:14:50.80 2019-10-01 07:19:41.000    Unclassified   18.76           U_Swift-UVOT          -99                   2MASXJ22471856-5814422        0.054
    AT   2019si      GaiaAlerts                 Gaia19ads   22:30:05.700   -50:58:52.07 2019-01-11 01:55:12.000    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT  2019snz           ATLAS                ATLAS19yfg   23:31:48.250   -40:56:30.41 2019-10-15 07:22:04.000    Unclassified  18.678           orange_ATLAS          -99                                     None          -99
    SN  2019spq         ASAS-SN               ASASSN-19ze   00:01:18.979   -43:18:03.35 2019-10-16 18:14:24.000            SNIa    17.4                g_Sloan        0.036                 WISEAJ000119.11-431803.6          -99
    AT  2019sum           ATLAS                ATLAS19yla   21:46:23.470   -44:13:52.75 2019-10-19 06:02:52.000    Unclassified  18.552           orange_ATLAS          -99                                     None          -99
    AT   2019td      GaiaAlerts                 Gaia19aek   22:05:19.490   -60:12:24.34 2019-01-13 12:01:26.000    Unclassified   14.67                 G_Gaia          -99                                     None          -99
    AT  2019tdc           ATLAS                ATLAS19yru   22:09:34.378   -40:36:35.68 2019-10-23 06:31:40.000    Unclassified  18.912           orange_ATLAS        0.074                                     None          -99
    AT  2019tib         ASAS-SN               ASASSN-19zr   23:49:23.640   -45:29:08.74 2019-10-20 06:43:12.000    Unclassified    17.8                g_Sloan          -99                 WISEAJ234923.93-452908.9          -99
    AT   2019tk      GaiaAlerts                 Gaia19aes   22:28:04.320   -57:04:51.85 2019-01-14 12:05:45.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019tor      GaiaAlerts                 Gaia19eus   22:45:03.270   -46:22:46.27 2019-10-26 16:35:02.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2019tpr      GaiaAlerts                 Gaia19eva   23:08:59.350   -55:58:04.01 2019-10-27 16:24:57.000    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2019tvy      GaiaAlerts                 Gaia19ewg   00:31:33.480   -51:42:24.88 2019-10-30 16:30:43.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019ufa            OGLE                      None   00:15:26.520   -63:50:04.00 2019-10-27 02:14:47.000    Unclassified    21.6              I_Cousins          -99      OGLE-GAL-SMC784.18-1002.564-790.362          -99
    SN  2019ufq         ASAS-SN              ASASSN-19aat   23:07:55.027   -57:41:26.56 2019-11-05 05:38:24.000            SNIa  17.068                g_Sloan        0.044                   2MASSJ23075596-5741326          -99
    AT  2019ukf           ATLAS               ATLAS19baej   23:08:07.730   -41:16:45.77 2019-11-08 04:49:26.000    Unclassified  18.211           orange_ATLAS          -99                                     None          -99
    AT  2019vjs      GaiaAlerts                 Gaia19ffh   22:14:19.930   -44:10:31.12 2019-11-21 19:24:57.000    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2019vkx      GaiaAlerts                 Gaia19ffm   23:20:22.100   -52:07:54.91 2019-11-22 17:28:19.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019vnc      GaiaAlerts                 Gaia19ffw   23:34:14.590   -52:46:50.63 2019-11-22 17:25:26.000    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019vpu      GaiaAlerts                 Gaia19fgm   21:44:09.560   -52:13:04.80 2019-11-24 11:39:50.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2019vzb           ATLAS               ATLAS19bbzf   23:47:47.700   -42:08:30.08 2019-11-30 05:32:38.000    Unclassified  18.685             cyan_ATLAS          -99                                     None          -99
    AT  2019wxr         ASAS-SN              ASASSN-19adi   22:12:43.280   -61:53:11.94 2019-12-18 02:09:36.000    Unclassified    17.9                g_Sloan          -99                 WISEAJ221242.67-615322.9     0.056399
    AT  2019wzg          MASTER MASTER-OT-J214806.29-443020.8   21:48:06.290   -44:30:20.80 2019-12-16 20:12:48.000    Unclassified    18.7                 Clear_          -99                                     None          -99
    AT  2019xer           ATLAS               ATLAS19bdpn   23:59:04.234   -44:02:50.11 2019-12-20 05:36:57.000    Unclassified  18.568           orange_ATLAS          -99                                     None          -99
    AT  2019xgt      GaiaAlerts                 Gaia19fqp   22:03:15.470   -58:46:24.82 2019-12-19 12:17:16.000    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2019xiv      GaiaAlerts                 Gaia19fqy   22:28:58.210   -61:13:25.64 2019-12-21 00:20:09.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2019xjg      GaiaAlerts                 Gaia19frm   22:08:05.370   -65:06:25.78 2019-12-21 06:15:50.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019xtp      GaiaAlerts                 Gaia19fsg   23:04:41.790   -65:56:21.62 2019-12-23 02:08:09.000    Unclassified   14.87                 G_Gaia          -99                                     None          -99
    AT  2019xvc      GaiaAlerts                 Gaia19fsp   23:49:48.390   -65:26:02.62 2019-12-24 06:25:55.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT   2019xw      GaiaAlerts                 Gaia19agm   23:25:52.820   -53:28:50.16 2019-01-18 00:14:24.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019zhn          MASTER MASTER-OT-J233837.61-604706.6   23:38:37.610   -60:47:06.60 2019-12-29 21:32:46.000    Unclassified    16.6                 Clear_          -99                                     None          -99
    AT 2020abct           ATLAS               ATLAS20bgfg   23:15:38.466   -41:16:12.46 2020-11-28 05:57:07.200    Unclassified  18.405           orange_ATLAS          -99                                     None          -99
    AT 2020abfp      GaiaAlerts                 Gaia20fmc   22:05:08.080   -50:20:16.58 2020-11-28 19:22:04.800    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT 2020abfq      GaiaAlerts                 Gaia20fmd   21:51:55.810   -47:20:54.85 2020-11-29 01:26:24.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT 2020abfr      GaiaAlerts                 Gaia20fme   21:40:16.740   -46:57:10.87 2020-11-28 19:27:50.400    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT 2020abfu      GaiaAlerts                 Gaia20fmh   00:20:24.380   -56:59:43.76 2020-11-29 07:04:48.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT 2020abje      GaiaAlerts                 Gaia20fmz   00:23:04.250   -53:42:44.50 2020-11-30 01:04:48.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT 2020abkw      GaiaAlerts                 Gaia20fne   22:35:27.840   -42:39:22.03 2020-12-01 01:24:57.600    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT 2020ablj            None               ASASSN-20pa   23:12:12.420   -57:59:35.81 2020-12-03 01:26:24.000    Unclassified    17.0                g_Sloan          -99                 WISEAJ231212.63-575936.1     0.042656
    AT 2020adio           ATLAS               ATLAS20bhfj   23:12:08.740   -40:51:28.76 2020-12-10 05:42:43.200    Unclassified  18.949             cyan_ATLAS          -99                                     None          -99
    AT  2020bxe      GaiaAlerts                 Gaia20apo   00:29:54.020   -53:46:25.39 2020-02-03 16:07:40.000    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2020cdy      GaiaAlerts                 Gaia20aqz   23:45:21.570   -66:33:34.88 2020-02-06 09:57:36.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2020ceb      GaiaAlerts                 Gaia20are   23:37:04.210   -66:10:03.11 2020-02-06 20:11:02.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2020cec      GaiaAlerts                 Gaia20arf   23:48:30.030   -63:06:06.23 2020-02-06 14:13:55.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2020cex      GaiaAlerts                 Gaia20asd   23:07:42.960   -65:49:28.70 2020-02-08 08:11:02.000    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2020cmk      GaiaAlerts                 Gaia20aul   22:28:38.360   -60:44:15.29 2020-02-12 22:01:55.000    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2020cml      GaiaAlerts                 Gaia20aum   21:32:37.800   -62:37:50.77 2020-02-13 15:56:09.000    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2020cuo      GaiaAlerts                 Gaia20avp   22:11:48.950   -58:14:31.27 2020-02-16 10:04:48.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2020dqf      GaiaAlerts                 Gaia20bax   23:10:35.010   -61:28:40.76 2020-02-26 20:38:24.000    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT  2020drw          MASTER MASTER-OT-J215838.79-461531.1   21:58:38.790   -46:15:31.10 2020-02-28 09:09:48.384    Unclassified    17.5                 Clear_          -99                                     None          -99
    AT  2020dsa      GaiaAlerts                 Gaia20bbp   23:47:21.760   -63:41:37.14 2020-02-27 14:44:09.600    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2020dse      GaiaAlerts                 Gaia20bbt   23:32:36.920   -62:53:00.42 2020-02-27 08:41:16.800    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2020dtb      GaiaAlerts                 Gaia20bch   22:30:17.000   -61:47:02.15 2020-02-28 14:35:31.200    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2020hbm      GaiaAlerts                 Gaia20bst   22:13:48.240   -64:04:15.60 2020-04-10 04:22:04.800    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2020hnu      GaiaAlerts                 Gaia20but   22:24:15.350   -49:00:46.22 2020-04-14 06:11:31.200    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2020hpo      GaiaAlerts                 Gaia20bvi   23:38:28.670   -43:19:24.74 2020-04-16 06:24:28.800    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2020jsy      GaiaAlerts                 Gaia20cfn   00:11:25.310   -53:55:50.12 2020-04-12 06:24:28.800    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2020jxf      GaiaAlerts                 Gaia20cgm   22:31:00.330   -66:19:04.98 2020-05-13 18:01:26.400    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    SN  2020llx         ASAS-SN               ASASSN-20fv   21:52:14.038   -55:33:44.17 2020-05-31 00:14:24.000            SNII    15.0                g_Sloan     0.009947                                  NGC7140     0.009947
    AT  2020lty      GaiaAlerts                 Gaia20cqd   22:05:32.170   -60:30:01.84 2020-06-05 08:29:45.600    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2020ltz      GaiaAlerts                 Gaia20cqe   21:54:56.160   -57:52:29.39 2020-06-05 12:40:19.200    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2020mbm      GaiaAlerts                 Gaia20cra   22:25:31.430   -49:24:09.83 2020-06-08 00:38:52.800    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    AT  2020mex      GaiaAlerts                 Gaia20crl   23:21:52.140   -48:58:57.83 2020-06-09 12:47:31.200    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2020mey      GaiaAlerts                 Gaia20crn   23:16:53.770   -45:30:01.73 2020-06-10 02:31:12.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2020mtv           ATLAS                ATLAS20poa   23:27:42.134   -40:31:38.21 2020-06-15 14:00:57.600    Unclassified  18.671           orange_ATLAS          -99                                     None          -99
    AT  2020myl           ATLAS                ATLAS20pxm   22:17:30.502   -46:05:03.01 2020-06-17 14:03:50.400    Unclassified   19.29             cyan_ATLAS          -99                                     None          -99
    AT  2020not          MASTER MASTER-OT-J224453.60-473223.6   22:44:53.600   -47:32:23.60 2020-06-24 03:56:12.192    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2020ogu           ATLAS                ATLAS20sfn   23:40:40.080   -44:34:08.83 2020-07-09 12:51:50.400    Unclassified  18.023           orange_ATLAS          -99                                     None          -99
    AT  2020ovz           ATLAS                ATLAS20stu   22:55:57.983   -43:15:40.91 2020-07-13 12:18:43.200    Unclassified  18.727           orange_ATLAS          -99                                     None          -99
    AT  2020pqe         ASAS-SN               ASASSN-20in   22:19:46.723   -56:37:47.96 2020-07-15 23:16:48.000    Unclassified    17.3                g_Sloan          -99                 WISEAJ221947.45-563746.2          -99
    AT  2020qau      GaiaAlerts                 Gaia20dil   00:16:14.310   -50:16:08.80 2020-07-21 03:15:50.400    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2020qcr      GaiaAlerts                 Gaia20djj   23:09:15.610   -55:52:49.30 2020-07-22 09:28:48.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2020qdt           ATLAS                ATLAS20ujy   23:07:05.193   -46:03:13.41 2020-07-23 12:46:04.800    Unclassified  19.534             cyan_ATLAS          -99                                     None          -99
    AT  2020qea           ATLAS                ATLAS20ula   23:01:53.324   -48:10:38.78 2020-07-23 12:43:12.000    Unclassified  18.502             cyan_ATLAS          -99                                     None          -99
    AT  2020qfd      GaiaAlerts                 Gaia20djw   23:31:55.800   -51:12:10.66 2020-07-23 03:24:28.800    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2020qgc      GaiaAlerts                 Gaia20dke   23:28:56.470   -50:31:30.54 2020-07-23 15:24:28.800    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2020qis          MASTER MASTER-OT-J214123.01-450431.2   21:41:23.010   -45:04:31.20 2020-07-25 01:33:27.360    Unclassified    16.4                 Clear_          -99                                     None          -99
    AT  2020qiw      GaiaAlerts                 Gaia20dkv   22:54:35.910   -53:49:13.58 2020-07-24 21:31:40.800    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2020qlc          MASTER MASTER-OT-J215522.54-502749.4   21:55:22.540   -50:27:49.40 2020-07-27 23:18:39.456    Unclassified    19.8                 Clear_          -99                                     None          -99
    AT  2020qox           ATLAS                ATLAS20svb   23:37:56.447   -40:38:01.75 2020-07-23 12:25:55.200    Unclassified  19.343             cyan_ATLAS          -99                                     None          -99
    AT  2020qsj      GaiaAlerts                 Gaia20dnu   23:00:38.430   -57:44:56.44 2020-07-30 19:49:26.400    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2020qsn      GaiaAlerts                 Gaia20dny   22:44:24.300   -59:00:32.54 2020-08-01 09:38:52.800    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2020qsv      GaiaAlerts                 Gaia20dol   23:36:57.640   -48:09:04.39 2020-08-02 09:27:21.600    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2020qwq      GaiaAlerts                 Gaia20dpn   21:50:27.260   -61:05:15.04 2020-08-06 02:03:50.400    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2020rld      GaiaAlerts                 Gaia20dtx   22:53:49.790   -62:10:26.58 2020-08-14 14:03:50.400    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2020rmj           ATLAS                ATLAS20xnu   00:26:17.278   -48:49:54.95 2020-08-16 12:28:48.000    Unclassified  18.666             cyan_ATLAS          -99                                     None          -99
    AT  2020rsy         ASAS-SN               ASASSN-20ki   23:20:51.235   -41:15:46.19 2020-08-19 19:26:24.000    Unclassified    16.9                g_Sloan          -99                 WISEAJ232051.64-411606.6          -99
    AT  2020ssd           BraTS          BraTS-SON-T2-019   22:45:25.640   -52:46:51.00 2020-09-05 03:37:00.000    Unclassified    14.5                 Other_          -99                                     None          -99
    SN  2020tld         ASAS-SN               ASASSN-20ls   00:29:41.590   -51:32:09.60 2020-09-15 23:45:36.000            SNIa    17.0                g_Sloan     0.011201                              ESO194-G021     0.011201
    AT  2020tll         ASAS-SN               ASASSN-20lu   00:09:57.410   -57:01:28.38 2020-09-15 22:04:48.000    Unclassified    17.2                g_Sloan          -99                                  NGC0025     0.031572
    SN  2020urw           ATLAS               ATLAS20bcge   23:07:03.690   -49:19:13.33 2020-09-29 08:55:40.800            SNIa  17.471           orange_ATLAS        0.054                                     None          -99
    AT  2020uxo      GaiaAlerts                 Gaia20eqe   22:12:54.480   -57:53:50.89 2020-10-04 07:48:00.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2020uyz      GaiaAlerts                 Gaia20eqq   21:45:09.270   -55:36:20.16 2020-10-04 19:52:19.200    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2020vhi      GaiaAlerts                 Gaia20erq   23:14:28.870   -48:56:00.35 2020-10-07 01:42:14.400    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2020vhq      GaiaAlerts                 Gaia20esa   22:48:01.930   -48:54:07.74 2020-10-07 01:46:33.600    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2020vhu      GaiaAlerts                 Gaia20ese   22:35:45.340   -46:06:13.57 2020-10-08 01:49:26.400    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2020vos           ATLAS               ATLAS20bczy   23:46:09.440   -43:07:10.92 2020-10-09 09:37:26.400    Unclassified  17.943           orange_ATLAS          -99                                     None          -99
    AT  2020vpw           ATLAS               ATLAS20bdbr   23:21:41.386   -41:55:28.28 2020-10-09 09:04:19.200    Unclassified   19.21           orange_ATLAS          -99                                     None          -99
    AT  2020xsc           ATLAS               ATLAS20bebn   22:22:31.060   -46:24:21.78 2020-10-15 07:00:28.800    Unclassified  18.492             cyan_ATLAS          -99                                     None          -99
    AT  2020xtt           ATLAS               ATLAS20beff   22:07:05.326   -48:53:26.77 2020-10-15 07:13:26.400    Unclassified  19.244             cyan_ATLAS          -99                                     None          -99
    AT  2020xun           ATLAS               ATLAS20behd   22:08:15.109   -40:48:08.00 2020-10-15 06:59:02.400    Unclassified  19.018             cyan_ATLAS          -99                                     None          -99
    AT  2020xwk           ATLAS               ATLAS20beip   22:08:10.077   -47:39:19.04 2020-10-15 07:00:28.800    Unclassified  19.059             cyan_ATLAS          -99                                     None          -99
    AT  2020zww           ATLAS               ATLAS20bfli   22:38:31.592   -48:59:51.28 2020-11-16 05:44:09.600    Unclassified  18.132             cyan_ATLAS          -99                                     None          -99
    AT  2020zxb           ATLAS               ATLAS20bfmc   21:58:51.990   -46:09:47.95 2020-11-16 05:05:16.800    Unclassified  19.097             cyan_ATLAS          -99                                     None          -99
    AT  2020zxe           ATLAS               ATLAS20bfmf   22:45:03.797   -44:48:31.90 2020-11-16 05:44:09.600    Unclassified  19.147             cyan_ATLAS          -99                                     None          -99
    AT  2020zzj           ATLAS               ATLAS20bfnv   22:45:30.780   -49:55:32.59 2020-11-16 05:44:09.600    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99
