#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022waw         ANTARES              ZTF22abiozyb   17:33:43.652   +52:07:17.10 2022-09-27 04:41:17.376    Unclassified 20.2636                  g_ZTF          -99                                     None          -99
    AT  2022wax         ANTARES              ZTF22abghuxx   17:50:15.600   +53:17:23.58 2022-09-27 04:39:14.688    Unclassified 19.9105                  g_ZTF          -99                                     None          -99
    SN  2022wen             ZTF              ZTF18aawmeiw   17:47:14.639   +64:15:50.57 2022-09-27 04:42:14.400            SNIa   19.94                  g_ZTF        0.036                                     None          -99
    AT  2022wfc         ANTARES              ZTF22abfwiqe   20:53:22.849   +71:05:30.71 2022-09-29 03:34:07.680    Unclassified 20.1116                  r_ZTF          -99                                     None          -99
    SN  2022wkj             ZTF              ZTF22abivrnq   18:16:43.665   +57:59:53.00 2022-09-28 03:53:16.800            SNIa   20.12                  g_ZTF        0.059                                     None          -99
    SN  2022wlh             ZTF              ZTF22abiozoc   17:16:47.750   +66:30:40.40 2022-09-25 03:53:16.800            SNIa   20.56                  g_ZTF        0.088                                     None          -99
    SN  2022wln             ZTF              ZTF22abjqztl   16:10:34.481   +64:49:43.76 2022-10-01 03:17:16.800            SNIa   19.69                  g_ZTF         0.06                                     None          -99
    SN  2022wuw             ZTF              ZTF22ablcybb   16:26:19.257   +80:28:41.35 2022-10-03 05:51:21.600            SNIa   19.92                  g_ZTF        0.073                                     None          -99
    AT  2022wwl         ANTARES              ZTF22abgbwis   16:55:49.087   +58:18:22.81 2022-10-03 03:43:17.184    Unclassified 20.0589                  r_ZTF          -99                                     None          -99
    AT  2022xah          ALeRCE              ZTF22ablshxs   18:40:56.051   +53:44:39.53 2022-10-07 05:57:59.999    Unclassified 19.4163                  r_ZTF          -99                 WISEAJ184056.25+534442.8          -99
    AT  2022xis          ALeRCE              ZTF22abmgmul   18:04:50.827   +52:00:30.59 2022-10-07 03:15:00.003    Unclassified 20.2145                  r_ZTF          -99                 WISEAJ180450.14+520027.8          -99
    AT  2022xkf             ZTF              ZTF22ablcxuv   17:44:56.250   +60:12:31.54 2022-10-07 04:23:31.200    Unclassified   19.72                  g_ZTF          -99                                     None          -99
    AT  2022xpw          ALeRCE              ZTF22abnfvtn   19:06:47.774   +55:17:46.20 2022-10-15 03:21:40.000    Unclassified 20.3702                  g_ZTF          -99                 WISEAJ190648.15+551747.7          -99
    AT  2022xpz          ALeRCE              ZTF22abnfolv   16:20:20.490   +61:39:12.71 2022-10-13 04:13:34.003    Unclassified 20.1743                  g_ZTF          -99                  SDSSJ162020.48+613915.0          -99
    AT  2022xqa          ALeRCE              ZTF22abnajgl   19:26:43.031   +65:56:14.21 2022-10-09 04:56:19.003    Unclassified 20.0262                  g_ZTF          -99                 WISEAJ192643.14+655615.0          -99
    SN  2022xvg             ZTF              ZTF22abnmngf   16:47:32.515   +53:51:37.56 2022-10-17 03:00:00.000            SNIa   19.08                  g_ZTF        0.029                                     None          -99
    AT  2022xwo             ZTF              ZTF22abmkqqu   16:26:24.173   +79:17:22.53 2022-10-14 03:18:43.200    Unclassified   20.09                  g_ZTF          -99                                     None          -99
    AT  2022xxm           ATLAS               ATLAS22biwt   18:29:50.387   +49:31:20.27 2022-10-17 05:10:14.016    Unclassified  18.697           orange_ATLAS          -99                                     None          -99
    AT  2022yai          ALeRCE              ZTF22abnqgdw   20:13:50.632   +60:48:23.20 2022-10-18 03:18:44.004    Unclassified 19.5261                  g_ZTF          -99                  SDSSJ201350.42+604821.8          -99
    AT  2022yaj          ALeRCE              ZTF22abnqcdc   18:07:27.165   +53:52:34.01 2022-10-14 05:12:23.003    Unclassified  20.075                  g_ZTF          -99                 WISEAJ180727.12+535237.7          -99
    AT  2022yal          ALeRCE              ZTF22abnqaga   18:21:01.682   +63:49:24.05 2022-10-18 02:57:22.000    Unclassified 20.1024                  g_ZTF          -99                  SDSSJ182101.33+634926.4          -99
    SN  2022ydr             ZTF              ZTF22abnqomh   17:38:56.795   +74:49:48.52 2022-10-18 05:19:40.800            SNIa   20.32                  r_ZTF     0.024931                                     None          -99
    AT  2022yhg             ZTF              ZTF22abnmqsv   17:15:09.842   +76:00:46.54 2022-10-17 03:17:16.800    Unclassified   20.07                  g_ZTF          -99                                     None          -99
    AT  2022yht          ALeRCE              ZTF22abokyfg   18:06:40.262   +66:59:16.22 2022-10-17 03:00:32.003    Unclassified 20.5445                  g_ZTF          -99                 WISEAJ180640.11+665916.2          -99
    AT  2022yhw          ALeRCE              ZTF22abokmcf   16:40:54.708   +53:31:36.54 2022-10-19 03:49:40.999    Unclassified 20.2619                  r_ZTF          -99                   2MASXJ16405558+5331255     0.050245
    AT  2022ykj          ALeRCE              ZTF22abpllsm   17:35:28.464   +53:21:31.24 2022-10-22 04:16:58.996    Unclassified 20.1399                  g_ZTF          -99                  SDSSJ173528.51+532129.8          -99
    AT  2022ylh          ALeRCE              ZTF22abnqiyc   18:36:04.355   +79:05:17.93 2022-10-22 03:46:23.998    Unclassified 20.3334                  r_ZTF          -99                                     None          -99
    AT  2022yml           ATLAS               ATLAS22bjyg   19:41:41.766   +66:49:53.06 2022-10-23 07:06:48.960    Unclassified  19.189             cyan_ATLAS          -99                                     None          -99
    AT  2022ynp         ANTARES              ZTF22abokyme   20:21:12.391   +63:21:12.45 2022-10-22 04:21:05.184    Unclassified 20.3252                  g_ZTF          -99                                     None          -99
    SN  2022yoi          ALeRCE              ZTF22abobhmn   20:06:50.069   +66:45:20.37 2022-10-20 03:15:18.000            SNIa 20.0759                  r_ZTF        0.065                 WISEAJ200649.84+664519.7          -99
    AT  2022ype         ANTARES              ZTF22abplwve   19:09:35.157   +55:39:47.08 2022-10-25 05:16:07.392    Unclassified 20.1953                  g_ZTF          -99                                     None          -99
    AT  2022yqp          ALeRCE              ZTF22abqaphs   20:04:32.592   +57:25:27.01 2022-10-25 03:25:52.003    Unclassified  19.407                  r_ZTF          -99                 WISEAJ200432.75+572525.5          -99
    SN  2022yqv             ZTF              ZTF22abqajav   17:46:39.992   +51:17:15.42 2022-10-25 02:48:21.024   SNIa-91T-like 19.7034                  r_ZTF     0.023606                                     None          -99
    AT  2022yrm             ZTF              ZTF22abngcru   17:04:14.733   +56:03:59.04 2022-10-07 03:12:57.600    Unclassified   20.21                  r_ZTF          -99                                     None          -99
    AT  2022yts             ZTF              ZTF22abqpdwa   19:42:29.707   +54:07:03.82 2022-10-22 03:18:43.200    Unclassified   20.87                  r_ZTF          -99                                     None          -99
    AT  2022ytz         ANTARES              ZTF22abnqbmq   18:01:49.145   +51:32:06.76 2022-10-27 03:47:14.784    Unclassified  20.139                  g_ZTF          -99                                     None          -99
    AT  2022yuf         ANTARES              ZTF22abmuhyo   19:52:15.839   +59:43:36.73 2022-10-27 06:29:14.784    Unclassified 19.6429                  r_ZTF          -99                                     None          -99
    AT  2022yve          ALeRCE              ZTF22abqaoua   19:06:32.478   +73:02:35.11 2022-10-27 04:56:19.003    Unclassified  19.912                  g_ZTF          -99                 WISEAJ190632.07+730236.3          -99
    AT  2022yvf          ALeRCE              ZTF22abqaork   17:56:15.528   +75:53:00.87 2022-10-25 05:17:28.997    Unclassified 19.4256                  g_ZTF          -99                 WISEAJ175610.66+755255.5          -99
    AT  2022yxo           ATLAS               ATLAS22biok   16:52:17.297   +76:39:02.35 2022-10-15 06:32:28.320    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2022yxt             ZTF              ZTF22abqbfdo   18:11:01.057   +68:11:24.15 2022-10-25 04:48:00.000    Unclassified   19.75                  g_ZTF          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zay          ALeRCE              ZTF22abqpdon   19:19:52.943   +61:36:28.08 2022-10-27 02:53:33.999    Unclassified 20.0331                  r_ZTF          -99                  SDSSJ191952.79+613628.7          -99
    AT  2022zbe           ATLAS               ATLAS22bkmy   19:18:02.446   +54:57:50.27 2022-10-25 05:16:31.584    Unclassified  19.162           orange_ATLAS          -99                                     None          -99
    AT  2022zfp           ATLAS               ATLAS22blal   15:42:49.694   +64:16:24.22 2022-10-31 05:10:58.944    Unclassified  17.629           orange_ATLAS          -99                                     None          -99
    AT  2022zji      GaiaAlerts                 Gaia22eiy   18:54:00.370   +62:39:21.35 2022-10-15 18:25:55.200    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2022zmz      Pan-STARRS                   PS22kwj   19:00:46.379   +71:59:46.53 2022-11-02 05:33:38.016    Unclassified   19.66                   i_P1          -99                                     None          -99
    AT  2022zpq      Pan-STARRS                   PS22kyf   19:24:11.691   +62:57:18.89 2022-11-02 05:22:45.696    Unclassified   20.26                   i_P1          -99                                     None          -99
    SN  2022zsk          ALeRCE              ZTF22absxxub   18:36:31.861   +58:50:16.38 2022-11-06 02:59:08.998            SNIa 19.6254                  g_ZTF        0.076                                     None          -99
    AT  2022zur      GaiaAlerts                 Gaia22ely   15:26:38.570   +67:11:14.24 2022-10-21 06:30:14.400    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2022zxl          ALeRCE              ZTF22abtdtge   19:10:54.953   +51:03:28.38 2022-11-06 02:52:21.000    Unclassified 19.7027                  g_ZTF          -99                 WISEAJ191054.42+510324.8          -99
    AT  2022zyh             ZTF              ZTF22absuavp   18:54:18.876   +73:18:55.68 2022-11-07 03:17:16.800    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2022zzx          ALeRCE              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g_ZTF          -99                  SDSSJ184026.05+785007.3          -99
    AT 2022aacc      Pan-STARRS                   PS22led   19:50:28.978   +67:07:24.40 2022-11-02 05:46:11.424    Unclassified   20.03                   i_P1          -99                                     None          -99
    AT 2022aade             ZTF              ZTF22abtebhn   18:44:48.873   +59:04:08.89 2022-11-06 04:48:00.000    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT 2022aadv          ALeRCE              ZTF22abtkvfd   18:01:55.586   +56:15:00.66 2022-11-13 02:42:17.997    Unclassified 19.1475                  r_ZTF          -99                                     None          -99
    AT 2022aaga             ZTF              ZTF22absuala   19:10:10.175   +73:00:36.91 2022-11-02 03:50:24.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT 2022aaib           ATLAS               ATLAS22blwa   20:02:16.078   +72:15:03.39 2022-11-14 05:45:52.416    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    SN 2022aaif           ATLAS               ATLAS22blwi   18:38:09.508   +66:51:35.13 2022-11-14 05:47:51.648            SNIa  18.542             cyan_ATLAS       0.0496                                     None          -99
    AT 2022aaje             ZTF              ZTF22abtebel   18:27:31.640   +49:10:43.70 2022-11-04 03:44:38.400    Unclassified   19.73                  g_ZTF          -99                                     None          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022abaw          ALeRCE              ZTF22abvhjbj   18:10:18.910   +76:02:59.07 2022-11-16 02:49:48.996    Unclassified 20.3129                  r_ZTF          -99                 WISEAJ181018.92+760258.0          -99
    AT 2022abbe          ALeRCE              ZTF22abtgvji   18:07:05.649   +78:00:27.77 2022-11-14 04:13:56.001    Unclassified 20.3476                  r_ZTF          -99                  SDSSJ180705.90+780026.9          -99
    AT 2022abco             ZTF              ZTF22abvmyca   18:13:29.920   +55:46:48.09 2022-10-22 03:17:16.800    Unclassified   20.64                  r_ZTF          -99                                     None          -99
    AT 2022abkp             ZTF              ZTF22abvhbtk   18:34:15.052   +53:54:12.66 2022-11-16 02:51:21.600    Unclassified   20.28                  r_ZTF          -99                                     None          -99
    AT 2022absy             ZTF              ZTF22abxcobm   18:28:13.298   +62:27:44.80 2022-11-21 02:39:50.400    Unclassified   20.09                  r_ZTF          -99                                     None          -99
    AT 2022abzb           ATLAS               ATLAS22bmnp   19:03:32.809   +50:08:41.37 2022-11-22 04:53:11.904    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99
    AT 2022abzi         ANTARES              ZTF22abvmysa   20:01:36.097   +55:41:18.90 2022-11-26 03:07:26.688    Unclassified 19.8797                  r_ZTF          -99                                     None          -99
    AT 2022acbs             ZTF              ZTF22abxwlaa   19:54:15.066   +64:48:39.56 2022-11-11 02:52:48.000    Unclassified   20.17                  r_ZTF          -99                                     None          -99
    AT 2022acre          ALeRCE              ZTF22abyomkc   15:27:22.412   +74:07:55.48 2022-12-10 12:18:06.998    Unclassified 19.7535                  g_ZTF          -99                 WISEAJ152723.21+740801.2          -99
    AT 2022acsy             ZTF              ZTF22abydqyj   20:07:31.107   +72:03:50.48 2022-11-26 04:56:38.400    Unclassified   20.47                  g_ZTF          -99                                     None          -99
    AT 2022actc             ZTF              ZTF22abvhjpi   20:56:26.068   +75:42:40.83 2022-11-20 03:54:43.200    Unclassified   19.65                  r_ZTF          -99                                     None          -99
    AT 2022adcr          ALeRCE              ZTF22abywrrb   19:48:04.780   +74:50:48.94 2022-12-17 03:53:33.000    Unclassified 19.4822                  r_ZTF          -99                 WISEAJ194803.63+745045.7          -99
    AT 2022adcx          ALeRCE              ZTF18abjjgwy   16:01:15.079   +74:42:18.78 2022-12-17 11:55:36.998    Unclassified 18.6815                  g_ZTF          -99                 WISEAJ160114.96+744218.2          -99
