#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022vyg             ZTF              ZTF22abhvuhu   08:02:24.617   +50:30:58.79 2022-09-24 11:19:40.800    Unclassified   19.74                  r_ZTF          -99                                     None          -99
    AT  2022waz         ANTARES              ZTF22abieidz   06:50:37.684   +52:12:33.07 2022-09-27 11:51:24.192    Unclassified 20.5936                  r_ZTF          -99                                     None          -99
    AT  2022wba         ANTARES              ZTF22abidcdd   07:07:42.746   +60:28:01.75 2022-09-27 11:50:42.720    Unclassified 20.3637                  r_ZTF          -99                                     None          -99
    AT  2022wbi          ALeRCE              ZTF22abitbcr   05:28:46.582   +61:32:10.46 2022-09-25 10:40:57.003    Unclassified 20.9167                  r_ZTF          -99                  SDSSJ052847.23+613221.1          -99
    AT  2022wej      GaiaAlerts                 Gaia22ear   06:25:17.140   +66:30:37.33 2022-09-27 01:23:31.200    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    SN  2022wft          ALeRCE              ZTF22abjhwce   05:34:10.306   +62:21:28.02 2022-09-27 11:45:52.001            SNIa 20.5034                  r_ZTF        0.061                  SDSSJ053411.00+622128.0          -99
    AT  2022wfu          ALeRCE              ZTF22abjhvdm   04:56:12.625   +71:03:17.74 2022-09-25 10:40:15.997    Unclassified 20.9205                  r_ZTF          -99                 WISEAJ045612.22+710317.2          -99
    AT  2022wkv             ZTF              ZTF18aaanaev   08:08:33.633   +66:38:10.67 2022-10-01 10:48:00.000    Unclassified   18.93                  r_ZTF          -99                                     None          -99
    AT  2022wkz             ZTF              ZTF22abjztkn   08:52:09.624   +57:22:51.86 2022-10-01 10:46:33.600    Unclassified   19.49                  r_ZTF          -99                                     None          -99
    AT  2022wle         ANTARES              ZTF22abhiqaa   06:04:45.602   +53:24:28.00 2022-10-01 09:13:53.760    Unclassified 19.9537                  r_ZTF          -99                                     None          -99
    AT  2022wme          ALeRCE              ZTF22abjxufr   06:52:21.846   +56:06:16.43 2022-10-01 09:19:25.000    Unclassified 20.5137                  r_ZTF          -99                   2MASXJ06522153+5606209          -99
    AT  2022wmf          ALeRCE              ZTF22abjxtvf   06:56:31.632   +54:18:09.62 2022-10-01 09:19:25.000    Unclassified 20.1521                  r_ZTF          -99                 WISEAJ065631.76+541803.4          -99
    AT  2022wnb          ALeRCE              ZTF22abimovj   05:22:55.010   +75:26:51.36 2022-09-26 11:48:16.004    Unclassified 20.6336                  r_ZTF          -99                 WISEAJ052255.04+752650.5          -99
    AT  2022wpb             ZTF              ZTF22abitawb   05:03:58.978   +66:57:33.01 2022-09-27 11:11:02.400    Unclassified    20.4                  g_ZTF          -99                                     None          -99
    AT  2022wqt             ZTF              ZTF22abjztxa   08:17:03.230   +61:25:08.12 2022-10-01 10:48:00.000    Unclassified   19.77                  r_ZTF          -99                                     None          -99
    AT  2022wqv             ZTF              ZTF22abjpiik   08:32:17.220   +80:12:32.27 2022-10-01 10:48:00.000    Unclassified   19.86                  r_ZTF          -99                                     None          -99
    SN  2022wux             ZTF              ZTF22abkabeh   07:58:27.031   +57:03:41.19 2022-10-01 10:50:52.800            SNIb   20.22                  r_ZTF        0.028                                     None          -99
    AT  2022wuz             ZTF              ZTF22abgbdqz   09:42:46.164   +65:02:03.56 2022-10-03 11:15:21.600    Unclassified    20.0                  g_ZTF          -99                                     None          -99
    AT  2022wvf         ANTARES              ZTF22abgnokk   07:03:16.934   +64:33:07.52 2022-10-03 11:56:16.224    Unclassified 20.1697                  r_ZTF          -99                                     None          -99
    AT  2022wwm         ANTARES              ZTF22ablftgl   07:01:27.760   +65:17:23.18 2022-10-05 09:49:51.168    Unclassified 20.3021                  r_ZTF          -99                                     None          -99
    AT  2022wxq             ZTF              ZTF22abhdgmn   08:14:06.070   +69:49:15.05 2022-10-01 10:48:00.000    Unclassified   19.93                  r_ZTF          -99                                     None          -99
    SN  2022wxr             ZTF              ZTF22ablhftq   08:43:08.784   +73:48:31.32 2022-10-05 11:16:48.000            SNIa   20.21                  g_ZTF        0.035                                     None          -99
    AT  2022wxv         ANTARES              ZTF22abkaosy   08:03:42.199   +54:15:38.34 2022-10-07 11:44:00.960    Unclassified 20.1174                  r_ZTF          -99                                     None          -99
    AT  2022wyl             ZTF              ZTF22abjztke   09:58:28.866   +78:17:24.31 2022-10-01 10:48:00.000    Unclassified   20.34                  r_ZTF          -99                                     None          -99
    AT  2022wyo             ZTF              ZTF22aadniuq   07:18:17.065   +59:14:25.28 2022-10-01 09:18:43.200    Unclassified   20.15                  r_ZTF          -99                                     None          -99
    AT  2022wyx             ZTF              ZTF22abjibjf   05:53:05.860   +55:16:41.63 2022-09-29 10:48:00.000    Unclassified   19.08                  r_ZTF          -99                                     None          -99
    AT  2022wyy             ZTF              ZTF22abkzsdh   05:45:01.337   +64:37:03.56 2022-10-04 10:49:26.400    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022wzj          ALeRCE              ZTF22ablbajx   08:16:42.206   +62:22:52.82 2022-10-06 11:24:21.004    Unclassified 20.5409                  g_ZTF          -99                                     None          -99
    AT  2022wzv          ALeRCE              ZTF22abkbfxy   07:21:56.126   +67:14:18.92 2022-10-01 11:42:47.002    Unclassified 20.5498                  g_ZTF          -99                  SDSSJ072156.22+671417.5          -99
    AT  2022wzw          ALeRCE              ZTF22abjzukp   08:25:55.031   +67:11:45.22 2022-10-01 10:48:01.002    Unclassified 19.9691                  r_ZTF          -99                 WISEAJ082555.11+671143.6          -99
    AT  2022wzx          ALeRCE              ZTF22abjzsvv   09:09:02.151   +53:44:59.56 2022-10-01 10:46:37.004    Unclassified 20.4448                  r_ZTF          -99                  SDSSJ090902.07+534459.8          -99
    AT  2022wzz          ALeRCE              ZTF22abhjebw   09:50:48.043   +68:07:43.77 2022-10-04 11:10:51.997    Unclassified 20.1041                  r_ZTF          -99                  SDSSJ095048.59+680741.9          -99
    AT  2022xaa          ALeRCE              ZTF22abgbiyq   10:01:32.537   +70:57:35.42 2022-10-04 11:10:51.997    Unclassified 20.0644                  r_ZTF          -99                 WISEAJ100132.55+705735.5          -99
    AT  2022xab          ALeRCE              ZTF22abgbdzs   08:53:03.335   +78:47:33.57 2022-10-01 11:11:06.003    Unclassified 20.1018                  g_ZTF          -99                 WISEAJ085302.68+784733.9          -99
    AT  2022xac          ALeRCE              ZTF22abexkni   09:41:41.541   +79:45:48.88 2022-10-01 10:47:19.997    Unclassified 20.2476                  r_ZTF          -99                 WISEAJ094141.38+794549.0          -99
    AT  2022xgb             ZTF              ZTF22abkankf   07:08:19.211   +61:13:04.91 2022-10-01 09:18:43.200    Unclassified   20.77                  r_ZTF          -99                                     None          -99
    AT  2022xiy             ZTF              ZTF22abluqwo   07:05:30.324   +62:15:11.56 2022-10-07 11:25:26.400    Unclassified   20.52                  g_ZTF          -99                                     None          -99
    AT  2022xjr             ZTF              ZTF22abjpijo   09:56:25.356   +80:01:18.30 2022-10-03 12:01:26.400    Unclassified   19.59                  r_ZTF          -99                                     None          -99
    AT  2022xke             ZTF              ZTF22abjzvso   08:58:11.315   +66:09:11.11 2022-10-01 10:48:00.000    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    SN  2022xlu             ZTF              ZTF22abmjdfo   07:00:41.130   +59:24:19.84 2022-10-10 10:26:24.000            SNIa   19.63                  g_ZTF        0.055                                     None          -99
    AT  2022xmp             ZTF              ZTF22abnefhi   07:47:30.451   +66:45:17.87 2022-10-14 10:53:45.600    Unclassified   19.56                  g_ZTF          -99                                     None          -99
    AT  2022xmq             ZTF              ZTF22abmnqvw   08:44:36.698   +79:00:15.41 2022-10-12 10:33:36.000    Unclassified   19.57                  g_ZTF          -99                                     None          -99
    AT  2022xnd             ZTF              ZTF22abmymuw   08:01:35.042   +62:43:06.52 2022-10-06 11:24:00.000    Unclassified   21.08                  g_ZTF          -99                                     None          -99
    AT  2022xnf             ZTF              ZTF22abladpa   08:53:40.515   +79:09:05.94 2022-10-12 10:33:36.000    Unclassified   19.43                  g_ZTF          -99                                     None          -99
    AT  2022xng             ZTF              ZTF22ablbcee   09:40:03.774   +64:11:24.82 2022-10-05 11:15:21.600    Unclassified   20.92                  g_ZTF          -99                                     None          -99
    SN  2022xqp             ZTF              ZTF22abnelse   10:14:27.683   +77:49:02.40 2022-10-14 11:37:07.104            SNIa 19.7221                  r_ZTF        0.026                                     None          -99
    AT  2022xvs         ANTARES              ZTF22abkrywr   08:41:40.714   +62:22:06.25 2022-10-17 12:13:19.200    Unclassified 20.2464                  r_ZTF          -99                                     None          -99
    AT  2022xvy      Pan-STARRS                   PS22klx   09:43:08.741   +76:19:34.86 2022-10-16 14:35:58.848    Unclassified   20.25                   i_P1          -99                                     None          -99
    SN  2022xwm             ZTF              ZTF22abneima   07:19:08.322   +57:14:03.42 2022-10-14 11:19:40.800            SNIa   19.14                  g_ZTF         0.08                                     None          -99
    AT  2022ybk             ZTF              ZTF22abnzury   09:12:25.595   +80:59:19.35 2022-10-03 12:01:26.400    Unclassified   20.18                  r_ZTF          -99                                     None          -99
    AT  2022ybr          ALeRCE              ZTF22aboacet   08:06:29.235   +56:13:11.32 2022-10-19 10:23:24.996    Unclassified 20.1646                  r_ZTF          -99                  SDSSJ080629.36+561310.4          -99
    AT  2022yft             ZTF              ZTF22abnpeow   10:25:49.047   +68:36:13.97 2022-10-17 11:28:19.200    Unclassified   19.63                  g_ZTF          -99                                     None          -99
    AT  2022ygy             ZTF              ZTF22abmnqvl   08:59:36.426   +76:41:31.31 2022-10-14 10:52:19.200    Unclassified   19.75                  g_ZTF          -99                                     None          -99
    AT  2022yju          ALeRCE              ZTF22abpvjri   07:05:00.660   +60:14:40.42 2022-10-20 08:24:24.002    Unclassified 20.4136                  g_ZTF          -99                   2MASSJ07050058+6014420          -99
    AT  2022ykv          ALeRCE              ZTF22aboiwvh   08:50:53.724   +51:33:30.22 2022-10-22 11:14:08.998    Unclassified 19.7213                  g_ZTF          -99                  SDSSJ085053.84+513331.0          -99
    AT  2022yoo             ZTF              ZTF22abpbzqv   05:46:27.213   +68:26:24.47 2022-10-21 10:16:19.200    Unclassified   20.12                  g_ZTF          -99                                     None          -99
    SN  2022yru             ZTF              ZTF22aboixdd   10:27:28.403   +70:59:02.21 2022-10-20 11:22:33.600            SNIa   20.08                  g_ZTF        0.088                                     None          -99
    AT  2022ysm             ZTF              ZTF22abputid   07:12:25.169   +57:33:44.82 2022-10-22 11:16:48.000    Unclassified   20.46                  g_ZTF          -99                                     None          -99
    AT  2022ysq          ALeRCE              ZTF22abqmiww   06:38:58.230   +68:04:29.25 2022-10-24 09:49:58.996    Unclassified 20.1067                  r_ZTF          -99                                     None          -99
    AT  2022ysr          ALeRCE              ZTF22abqmiti   06:27:39.353   +66:05:28.50 2022-10-26 07:45:32.999    Unclassified 20.3951                  r_ZTF          -99                  SDSSJ062739.63+660528.2          -99
    AT  2022ysz          ALeRCE              ZTF21aakndzd   09:25:40.268   +61:00:46.22 2022-10-26 10:20:04.998    Unclassified 20.1364                  g_ZTF          -99                  SDSSJ092540.24+610046.3          -99
    AT  2022yto             ZTF              ZTF22abqgvkn   09:27:26.516   +57:52:40.57 2022-10-22 12:10:04.800    Unclassified   20.33                  r_ZTF          -99                                     None          -99
    AT  2022yui           ATLAS               ATLAS22bkew   07:08:33.397   +55:00:16.75 2022-10-25 13:00:12.384    Unclassified  19.207           orange_ATLAS          -99                                     None          -99
    AT  2022ywi             ZTF              ZTF22abrbohu   08:15:19.797   +65:43:23.68 2022-10-28 09:21:36.000    Unclassified   19.67                  g_ZTF          -99                                     None          -99
    SN  2022yzc          ALeRCE              ZTF22abrboyl   06:21:50.055   +53:53:37.72 2022-10-28 09:25:35.000            SNIa 20.3152                  g_ZTF        0.049                 WISEAJ062149.58+535333.7          -99
    SN  2022yzd          ALeRCE              ZTF22abrborz   06:29:45.366   +53:22:15.50 2022-10-28 09:25:35.000            SNIa 19.8928                  g_ZTF         0.06                                     None          -99
    AT  2022zaw          ALeRCE              ZTF22abraurg   06:27:21.389   +81:01:28.32 2022-10-26 09:15:16.004    Unclassified 20.6623                  g_ZTF          -99                          VIIZw069NOTES01          -99
    AT  2022zcj             ZTF              ZTF22abmtaai   08:49:58.391   +70:17:58.16 2022-10-12 11:55:33.888    Unclassified 18.1758                  r_ZTF          -99                                     None          -99
    AT  2022zdy          ALeRCE              ZTF22abrysnf   08:43:28.884   +69:26:52.82 2022-10-30 10:23:35.002    Unclassified 19.7353                  g_ZTF          -99                 WISEAJ084329.21+692651.5          -99
    AT  2022zem          ALeRCE              ZTF22abqvdte   07:47:38.064   +51:04:15.45 2022-10-26 10:45:34.001    Unclassified  20.409                  g_ZTF          -99                   2MASXJ07473750+5104130      0.05841
    AT  2022zhe             ZTF              ZTF22abrdnow   07:26:02.855   +52:39:35.84 2022-10-26 10:17:45.600    Unclassified   20.89                  g_ZTF          -99                                     None          -99
    SN  2022zho           ATLAS               ATLAS22blcr   09:21:51.654   +68:41:43.18 2022-10-31 14:47:09.312            SNIa  18.305             cyan_ATLAS         0.06                                     None          -99
    SN  2022zke           ATLAS               ATLAS22blgw   04:56:21.656   +70:33:37.85 2022-11-02 11:27:30.816            SNIa  18.963           orange_ATLAS        0.073                                     None          -99
    AT  2022zlp           ATLAS               ATLAS22bibt   09:10:11.271   +75:29:02.52 2022-10-01 14:14:51.360    Unclassified  18.874             cyan_ATLAS          -99                                     None          -99
    AT  2022zma             ZTF              ZTF22abqmucg   07:29:17.614   +59:03:17.93 2022-10-26 10:42:14.400    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022zon      Pan-STARRS                   PS22kxd   09:40:51.330   +78:28:31.92 2022-10-16 14:47:06.720    Unclassified    20.6                   i_P1          -99                                     None          -99
    AT  2022zoy      Pan-STARRS                   PS22kxo   08:01:20.394   +66:03:33.07 2022-10-31 14:04:05.088    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2022zqg      Pan-STARRS                   PS22kyw   05:45:47.148   +67:34:05.44 2022-10-17 13:58:11.712    Unclassified   20.83                   w_P1          -99                                     None          -99
    AT  2022zqy      Pan-STARRS                   PS22kzp   07:08:30.851   +53:21:27.59 2022-11-01 13:59:19.968    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2022zta      Pan-STARRS                   PS22lbf   07:42:27.199   +55:18:28.55 2022-11-01 14:12:52.128    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT  2022zvi      GaiaAlerts                 Gaia22emn   06:47:14.120   +57:43:42.46 2022-10-23 15:11:31.200    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    SN  2022zwb             ZTF              ZTF22abtctvo   08:58:23.896   +55:03:18.16 2022-11-10 11:11:38.688            SNIa 19.1255                  r_ZTF        0.044                                     None          -99
    AT  2022zwm      GaiaAlerts                 Gaia22emx   06:40:24.140   +55:35:06.43 2022-10-23 19:27:50.400    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    SN  2022zwu             ZTF              ZTF18acqnzso   08:43:17.305   +52:45:28.89 2022-11-04 08:48:28.800            SNIa   18.59                  g_ZTF     0.058749                                     None          -99
    SN  2022zxt             ZTF              ZTF22abtcsyd   08:40:16.382   +56:02:35.96 2022-11-12 07:42:04.032            SNII 18.6251                  g_ZTF        0.026                                     None          -99
    SN  2022zyj             ZTF              ZTF22absqxti   05:50:50.058   +58:57:50.77 2022-11-04 09:48:57.600            SNIa   19.77                  r_ZTF         0.06                                     None          -99
    AT  2022zyl             ZTF              ZTF22abskhif   08:56:35.870   +53:45:11.15 2022-10-31 10:36:28.800    Unclassified   20.69                  r_ZTF          -99                                     None          -99
    AT  2022zyt      Pan-STARRS                   PS22lcu   05:58:25.093   +63:51:21.89 2022-10-18 14:46:52.032    Unclassified   21.52                   w_P1          -99                                     None          -99
    SN 2022aaad           ATLAS               ATLAS22blqr   07:49:46.619   +73:39:33.88 2022-11-12 13:43:32.160            SNII  16.145           orange_ATLAS         0.01                                     None          -99
    AT 2022aaaz      GaiaAlerts                 Gaia22enf   07:13:59.080   +58:51:09.68 2022-10-24 03:08:38.400    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT 2022aabq      GaiaAlerts                 Gaia22enz   07:54:11.680   +61:44:54.64 2022-10-24 13:16:19.200    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT 2022aaee      Pan-STARRS                   PS22leo   07:22:24.737   +63:43:24.02 2022-11-12 13:41:45.888    Unclassified   19.94                   i_P1          -99                                     None          -99
    AT 2022aaeg      Pan-STARRS                   PS22leq   08:23:27.921   +64:06:36.06 2022-11-12 12:40:41.664    Unclassified   20.05                   i_P1          -99                                     None          -99
    AT 2022aaer      Pan-STARRS                   PS22lff   08:04:55.899   +62:52:00.05 2022-11-12 12:37:58.368    Unclassified   20.13                   i_P1          -99                                     None          -99
    AT 2022aaha      Pan-STARRS                   PS22lhi   07:01:04.818   +58:27:05.17 2022-11-01 14:00:16.128    Unclassified   20.72                   w_P1          -99                                     None          -99
    AT 2022aamd          ALeRCE              ZTF22abtzsks   09:38:56.411   +80:44:24.31 2022-11-15 09:43:24.001    Unclassified 20.0523                  r_ZTF          -99                  SDSSJ093856.40+804424.5          -99
    AT 2022aapu      Pan-STARRS                   PS22liy   07:33:21.512   +49:09:18.49 2022-11-17 14:38:29.184    Unclassified   21.04                   w_P1          -99                                     None          -99
    AT 2022aasl          ALeRCE              ZTF22abtonhr   09:40:46.771   +60:23:04.82 2022-11-14 11:18:14.003    Unclassified 19.8289                  g_ZTF          -99                  SDSSJ094046.63+602311.5          -99
    AT 2022aasz          ALeRCE              ZTF22abvajeu   09:04:31.891   +53:37:44.50 2022-11-18 11:46:43.003    Unclassified 20.3792                  r_ZTF          -99                  SDSSJ090431.77+533745.8          -99
    AT 2022aatc          ALeRCE              ZTF22abuzwmp   09:05:13.296   +75:35:49.64 2022-11-18 11:14:35.998    Unclassified 20.1954                  g_ZTF          -99                                     None          -99
    AT 2022aate          ALeRCE              ZTF22abuwgqi   07:44:08.540   +49:27:54.10 2022-11-18 09:14:14.004    Unclassified 18.3757                  g_ZTF          -99                  SDSSJ074408.53+492754.6   0.04134587
    AT 2022aatg          ALeRCE              ZTF22abualsl   09:01:31.811   +54:17:38.20 2022-11-18 10:10:51.001    Unclassified 20.0411                  g_ZTF          -99                   2MASXJ09013120+5417366      0.09956
    AT 2022aath          ALeRCE              ZTF22abtzzvs   07:49:23.596   +50:27:21.41 2022-11-18 11:51:29.998    Unclassified 19.6676                  r_ZTF          -99                  SDSSJ074923.60+502725.6   0.09906019
    AT 2022aatj          ALeRCE              ZTF22abtswmz   07:43:27.988   +50:28:46.98 2022-11-18 11:51:29.998    Unclassified 19.7921                  r_ZTF          -99                  SDSSJ074328.58+502850.5    0.1258717
    AT 2022aatn          ALeRCE              ZTF22abtolya   08:32:22.753   +54:09:07.42 2022-11-18 11:50:49.001    Unclassified 20.4184                  r_ZTF          -99                  SDSSJ083222.91+540907.1          -99
    AT 2022aatp          ALeRCE              ZTF22abqhhnd   09:37:25.912   +61:23:31.33 2022-11-18 11:46:01.998    Unclassified 20.3487                  r_ZTF          -99                  SDSSJ093725.68+612331.6          -99
    AT 2022aawm             ZTF              ZTF22abssiba   08:40:34.054   +58:33:35.50 2022-11-06 12:08:38.400    Unclassified   20.28                  r_ZTF          -99                                     None          -99
    AT 2022aaws             ZTF              ZTF22abuvknr   06:05:02.801   +66:24:22.50 2022-10-21 10:17:45.600    Unclassified   20.02                  g_ZTF          -99                                     None          -99
    AT 2022abau          ALeRCE              ZTF22abvllvy   08:07:12.233   +65:42:33.42 2022-11-18 10:12:24.002    Unclassified 20.5121                  g_ZTF          -99                  SDSSJ080712.61+654233.1          -99
    AT 2022abav          ALeRCE              ZTF22abvjzpl   06:59:42.880   +75:03:05.01 2022-11-18 10:11:39.998    Unclassified 20.4719                  g_ZTF          -99                 WISEAJ065942.53+750305.9          -99
    AT 2022abby             ZTF              ZTF22abvjzfa   07:51:31.273   +58:48:22.47 2022-11-20 08:16:47.000    Unclassified   19.82                  r_ZTF          -99                                     None          -99
    AT 2022abcm             ZTF              ZTF22abudqqq   06:32:47.277   +63:40:27.01 2022-10-24 12:20:28.608    Unclassified 18.8129                  g_ZTF          -99                                     None          -99
    AT 2022abct             ZTF              ZTF22absxcuo   08:46:01.086   +54:26:16.01 2022-10-22 11:15:31.104    Unclassified 20.9807                  g_ZTF          -99                                     None          -99
    AT 2022abcu             ZTF              ZTF22abjzszy   08:55:37.651   +56:20:06.23 2022-10-22 11:14:09.024    Unclassified  20.912                  g_ZTF          -99                                     None          -99
    SN 2022aber          ALeRCE              ZTF22abtomri   10:21:25.302   +67:32:03.71 2022-11-18 11:16:42.004            SNII  20.279                  g_ZTF         0.04                                     None          -99
    AT 2022abgn           ATLAS               ATLAS22bmge   05:20:23.113   +71:39:01.12 2022-11-18 10:16:13.152    Unclassified  18.936             cyan_ATLAS          -99                                     None          -99
    AT 2022abqs      Pan-STARRS                   PS22lww   07:52:43.149   +64:05:09.22 2022-11-24 12:19:24.672    Unclassified   19.59                   w_P1          -99                                     None          -99
    AT 2022absx             ZTF              ZTF22abwozmt   07:16:41.219   +55:37:17.90 2022-11-20 10:19:12.000    Unclassified   19.96                  r_ZTF          -99                                     None          -99
    AT 2022abtp             ZTF              ZTF22abthtly   06:26:25.487   +68:39:16.91 2022-11-12 05:15:21.600    Unclassified   19.75                  r_ZTF          -99                                     None          -99
    AT 2022abwc      Pan-STARRS                   PS22lzw   06:41:21.728   +53:44:35.95 2022-11-26 13:24:49.824    Unclassified   21.43                   w_P1          -99                                     None          -99
    AT 2022abwe      Pan-STARRS                   PS22lzz   07:39:50.762   +54:20:03.49 2022-11-25 13:23:38.112    Unclassified   20.37                   w_P1          -99                                     None          -99
    AT 2022abzz      Pan-STARRS                   PS22mcv   06:36:29.778   +54:20:33.51 2022-11-26 13:24:49.824    Unclassified   21.36                   w_P1          -99                                     None          -99
    AT 2022acbi          ALeRCE              ZTF22abxbgqk   09:23:25.186   +65:58:46.71 2022-11-25 10:18:24.998    Unclassified 20.2615                  r_ZTF          -99                  SDSSJ092325.29+655847.3          -99
    AT 2022acbk          ALeRCE              ZTF22abxawtj   09:47:44.157   +59:52:39.48 2022-11-25 10:54:22.000    Unclassified 20.3076                  g_ZTF          -99                  SDSSJ094744.14+595239.6          -99
    AT 2022acce         ANTARES              ZTF22abutaxq   05:28:46.315   +62:14:00.25 2022-11-27 10:26:19.680    Unclassified  19.988                  g_ZTF          -99                                     None          -99
    AT 2022accx      Pan-STARRS                   PS22mdr   07:34:48.821   +53:21:10.37 2022-11-25 13:14:04.416    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT 2022acdb      Pan-STARRS                   PS22mdv   06:41:42.125   +55:33:12.53 2022-11-26 13:25:45.984    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT 2022acdc      Pan-STARRS                   PS22mdw   07:21:35.983   +54:55:09.51 2022-11-25 13:13:02.208    Unclassified   21.68                   w_P1          -99                                     None          -99
    AT 2022acfn             ZTF              ZTF22abxqaso   07:26:43.726   +60:51:22.44 2022-11-25 10:23:31.200    Unclassified   20.44                  r_ZTF          -99                                     None          -99
    AT 2022acgk      Pan-STARRS                   PS22mdz   08:09:21.062   +57:47:26.46 2022-12-01 13:56:34.944    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT 2022acib           ATLAS               ATLAS22bnkx   09:29:49.441   +63:26:38.21 2022-12-02 13:17:17.952    Unclassified  19.309           orange_ATLAS          -99                                     None          -99
    AT 2022aciu      Pan-STARRS                   PS22mft   07:39:09.176   +49:18:34.46 2022-11-01 14:04:00.768    Unclassified   19.96                   w_P1          -99                                     None          -99
    AT 2022aciw      Pan-STARRS                   PS22mfv   08:04:42.384   +61:31:38.63 2022-12-01 13:55:39.648    Unclassified   22.94                   w_P1          -99                                     None          -99
    AT 2022acjz      Pan-STARRS                   PS22mhg   05:53:48.696   +71:57:20.54 2022-12-02 12:01:55.776    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT 2022ackj             ZTF              ZTF22abqvqie   08:55:09.645   +57:21:04.41 2022-10-26 10:22:52.320    Unclassified 20.8063                  g_ZTF          -99                                     None          -99
    AT 2022ackx      Pan-STARRS                   PS22mig   08:57:45.551   +61:14:09.00 2022-12-01 14:12:14.976    Unclassified   21.39                   w_P1          -99                                     None          -99
    AT 2022aclq      Pan-STARRS                   PS22miz   08:56:47.989   +75:22:45.75 2022-12-01 14:05:53.952    Unclassified   20.56                   w_P1          -99                                     None          -99
    AT 2022aclx      Pan-STARRS                   PS22mjg   08:26:32.534   +63:37:44.37 2022-12-01 13:58:30.720    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT 2022acma      Pan-STARRS                   PS22mjj   08:48:42.107   +62:53:52.35 2022-12-01 14:31:35.328    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022acng      Pan-STARRS                   PS22mkh   08:46:39.750   +64:53:36.71 2022-12-01 14:09:31.680    Unclassified   20.93                   w_P1          -99                                     None          -99
    AT 2022acnh      Pan-STARRS                   PS22mki   09:02:06.272   +59:37:34.40 2022-12-01 14:12:14.976    Unclassified   21.48                   w_P1          -99                                     None          -99
    AT 2022acob      Pan-STARRS                   PS22mky   06:48:37.090   +51:39:26.56 2022-11-26 13:27:59.904    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022acoc      Pan-STARRS                   PS22mkz   06:35:22.734   +53:46:18.65 2022-11-26 13:57:19.008    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT 2022acrp          ALeRCE              ZTF22abynphp   07:37:48.223   +66:22:39.92 2022-12-10 08:57:19.002    Unclassified 19.8176                  r_ZTF          -99                  SDSSJ073748.11+662239.0          -99
    AT 2022acsa             ZTF              ZTF22abynjjf   07:25:42.876   +54:22:54.24 2022-12-10 08:21:07.200    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    SN 2022acsc             ZTF              ZTF22abynjkd   07:19:43.759   +55:58:33.78 2022-12-10 08:21:07.200            SNIa   18.21                  r_ZTF 0.0416299999                                     None          -99
    AT 2022acsp             ZTF              ZTF22abyfndg   06:17:35.966   +60:53:54.59 2022-12-01 09:50:24.000    Unclassified   19.75                  r_ZTF          -99                                     None          -99
    AT 2022actu             ZTF              ZTF22abynjuz   06:41:26.142   +51:12:04.00 2022-12-01 09:51:50.400    Unclassified   20.56                  r_ZTF          -99                                     None          -99
    SN 2022acyf             ZTF              ZTF22abytwjj   04:40:05.753   +74:10:54.93 2022-12-15 07:17:45.600          SNIb/c   18.58                  r_ZTF      0.01447                                     None          -99
    SN 2022acyr             ZTF              ZTF22abynpmq   05:39:53.987   +71:40:12.16 2022-12-10 08:31:12.000            SNIa   19.17                  r_ZTF        0.082                                     None          -99
    AT 2022adao      Pan-STARRS                   PS22mrc   07:09:15.501   +50:28:59.55 2022-12-14 11:46:24.384    Unclassified   20.87                   i_P1          -99                                     None          -99
    AT 2022adaq      Pan-STARRS                   PS22mrf   06:56:14.622   +67:46:31.46 2022-12-14 12:45:50.976    Unclassified   20.12                   i_P1          -99                                     None          -99
    AT 2022adaw      Pan-STARRS                   PS22mqw   07:45:42.639   +61:07:27.08 2022-12-14 12:36:38.880    Unclassified   20.45                   i_P1          -99                                     None          -99
    AT 2022adax             ZTF              ZTF22abytbrd   09:11:03.957   +55:43:09.72 2022-12-10 08:52:29.856    Unclassified 19.7696                  r_ZTF          -99                                     None          -99
    SN 2022adbl      Pan-STARRS                   PS22mrx   07:57:29.246   +62:25:39.25 2022-12-15 12:39:10.080            SNIa   19.75                   w_P1       0.0386                                     None          -99
    AT 2022adcj          ALeRCE              ZTF22abyytzh   09:34:26.436   +68:06:40.48 2022-12-17 09:03:48.001    Unclassified 20.1524                  r_ZTF          -99                  SDSSJ093426.48+680639.4          -99
    AT 2022adct          ALeRCE              ZTF22abytbcx   09:55:14.413   +66:41:30.44 2022-12-17 09:03:48.001    Unclassified 19.7719                  r_ZTF          -99                  SDSSJ095514.41+664128.7          -99
    AT 2022adfc      Pan-STARRS                   PS22mte   08:54:03.243   +67:15:55.71 2022-12-15 12:48:19.584    Unclassified   19.99                   w_P1          -99                                     None          -99
    AT 2022adln      Pan-STARRS                   PS22nak   09:09:01.438   +57:24:40.54 2022-12-15 13:53:54.240    Unclassified   21.62                   w_P1          -99                                     None          -99
    AT 2022adlt      Pan-STARRS                   PS22nar   05:31:49.239   +66:24:31.88 2022-12-02 12:05:35.232    Unclassified   21.96                   w_P1          -99                                     None          -99
    AT 2022adoh      Pan-STARRS                   PS22ndi   08:01:52.143   +77:41:26.90 2022-12-15 12:33:41.760    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT 2022adrz      Pan-STARRS                   PS22nhk   09:31:40.688   +58:30:01.99 2022-12-15 14:15:02.592    Unclassified   20.75                   w_P1          -99                                     None          -99
    SN 2022aduf          ALeRCE              ZTF22abytupz   08:08:31.281   +51:38:17.24 2022-12-19 10:10:55.001            SNIa 18.6344                  r_ZTF         0.06                 WISEAJ080831.09+513818.5     0.060409
    AT 2022advv          ALeRCE              ZTF22acaeetq   07:47:41.028   +65:55:56.33 2022-12-17 07:40:54.998    Unclassified 20.5404                  g_ZTF          -99                  SDSSJ074740.32+655557.8          -99
    AT 2022adyl          ALeRCE              ZTF22acancjn   08:10:07.233   +57:50:05.71 2022-12-23 09:27:45.999    Unclassified 19.6818                  r_ZTF          -99                            MCG+10-12-082     0.025851
    AT 2022adzb            None                      None   08:18:03.603   +55:19:20.43 2022-12-22 06:42:00.000    Unclassified   20.64                  r_ZTF          -99                                     None          -99
    AT 2022aebn            XOSS                    XM92MZ   09:55:17.270   +69:04:46.20 2022-12-25 23:34:21.216    Unclassified    19.3                 Clear_          -99                                      M81          -99
    AT   2023bs          ALeRCE              ZTF23aaabsqf   08:25:48.286   +53:52:35.55 2023-01-07 07:06:45.996    Unclassified 18.9789                  r_ZTF          -99                  SDSSJ082548.44+535235.9   0.06414305
    SN 2022acsx             ZTF              ZTF22abynkpz   06:12:59.132   +68:48:45.35 2022-11-27 09:21:36.000          SLSN-I   20.66                  g_ZTF        0.292                                     None          -99
    AT   2023fw      Pan-STARRS                     PS23l   09:00:04.830   +56:31:01.84 2023-01-09 11:38:36.096    Unclassified   19.86                   i_P1          -99                                     None          -99
    AT   2023gj          ALeRCE              ZTF23aaahtas   10:22:38.274   +77:23:30.78 2023-01-12 11:44:01.003    Unclassified  19.128                  r_ZTF          -99                 WISEAJ102237.36+772330.8          -99
    AT   2023gp          ALeRCE              ZTF23aaagyke   07:36:52.414   +55:30:56.22 2023-01-07 07:07:28.004    Unclassified 19.5139                  r_ZTF          -99                                     None          -99
    AT   2023gs          ALeRCE              ZTF23aaaglzu   06:46:28.167   +54:44:29.17 2023-01-07 07:54:57.001    Unclassified 19.7139                  r_ZTF          -99                 WISEAJ064628.14+544429.6          -99
    AT   2023gx          ALeRCE              ZTF23aaaazor   07:23:58.068   +75:06:49.16 2023-01-07 06:42:14.000    Unclassified 19.5169                  r_ZTF          -99                 WISEAJ072358.04+750648.5          -99
    AT   2023ho      Pan-STARRS                    PS23ak   07:18:04.354   +68:41:18.27 2023-01-09 10:25:07.968    Unclassified   20.21                   i_P1          -99                                     None          -99
    AT   2023hy      Pan-STARRS                    PS23ax   08:02:58.472   +64:31:30.52 2023-01-09 10:24:06.624    Unclassified   20.19                   i_P1          -99                                     None          -99
    AT   2023ie             ZTF              ZTF23aaaatei   06:29:20.066   +52:32:46.07 2023-01-07 05:18:14.400            Nova   18.41                  g_ZTF          -99                                     None          -99
    SN   2023iy            XOSS                    PSP23A   07:58:03.760   +56:26:23.40 2023-01-12 21:14:16.224            SNIa    16.8                 Clear_        0.035                                     None          -99
    SN 2022aegz            Fink              ZTF22acadszu   06:53:51.925   +70:47:01.56 2022-12-22 07:20:23.997            SNIa 19.7118                  r_ZTF        0.058                                     None          -99
    AT   2023ma      Pan-STARRS                    PS23de   09:01:59.917   +63:15:02.69 2023-01-13 11:12:39.168    Unclassified   20.48                   i_P1          -99                                     None          -99
    AT   2023mf      Pan-STARRS                    PS23dl   09:32:19.330   +64:49:03.49 2023-01-13 11:14:28.032    Unclassified   20.95                   i_P1          -99                                     None          -99
    AT   2023mg      Pan-STARRS                    PS23dm   09:14:47.954   +67:25:53.98 2023-01-13 11:32:52.224    Unclassified   20.34                   i_P1          -99                                     None          -99
    AT   2023mn      Pan-STARRS                    PS23du   07:16:57.689   +65:55:45.14 2023-01-13 09:49:58.944    Unclassified   20.37                   i_P1          -99                                     None          -99
    AT   2023ms      Pan-STARRS                    PS23dz   07:44:13.226   +58:01:24.24 2023-01-13 09:39:47.232    Unclassified    20.4                   i_P1          -99                                     None          -99
    AT   2023nc      Pan-STARRS                    PS23ek   09:47:29.231   +59:24:42.83 2023-01-13 11:08:01.824    Unclassified    20.7                   i_P1          -99                                     None          -99
    AT 2022aehi             ZTF              ZTF22abzqedx   10:29:50.288   +75:24:21.79 2022-12-24 07:06:14.400    Unclassified   19.89                  r_ZTF          -99                                     None          -99
    AT   2023rr           ATLAS                ATLAS23arr   08:25:07.736   +66:57:36.09 2023-01-15 10:10:00.768    Unclassified  18.534           orange_ATLAS          -99                                     None          -99
    AT   2023rt           ATLAS                ATLAS23art   06:58:35.407   +51:23:32.73 2023-01-15 09:06:51.264    Unclassified  15.876           orange_ATLAS          -99                                     None          -99
    AT   2023wo      Pan-STARRS                    PS23is   07:09:15.241   +49:49:19.40 2023-01-18 08:45:36.864    Unclassified   20.09                   w_P1          -99                                     None          -99
    AT   2023wq           ATLAS                ATLAS23axv   07:03:47.561   +78:48:15.58 2023-01-19 11:10:11.424    Unclassified  19.271           orange_ATLAS          -99                                     None          -99
    SN   2023qb             ZTF              ZTF23aaagncz   08:16:05.441   +55:48:22.84 2023-01-13 06:09:10.368            SNIa 18.5916                  r_ZTF       0.0319                                     None          -99
    SN   2023rn           ATLAS                ATLAS23are   07:26:39.873   +56:41:40.03 2023-01-15 09:13:21.792            SNIa    17.7           orange_ATLAS        0.045                                     None          -99
    AT  2023aam      Pan-STARRS                    PS23ln   06:19:41.340   +54:59:12.75 2023-01-19 08:58:51.744    Unclassified   19.67                   w_P1          -99                                     None          -99
    AT  2023abb             ZTF              ZTF23aaaohag   07:51:41.905   +67:39:25.39 2023-01-21 05:47:02.400    Unclassified   19.41                  r_ZTF          -99                                     None          -99
    AT  2023aee             ZTF              ZTF23aaahiuk   09:24:09.847   +60:41:24.93 2023-01-13 06:12:57.600    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT  2023aej             ZTF              ZTF23aaagnhi   08:45:31.302   +56:00:29.74 2023-01-13 06:09:10.368    Unclassified 20.1549                  r_ZTF          -99                                     None          -99
    AT 2022aeif             ZTF              ZTF22acayzeu   07:21:22.765   +54:11:47.93 2022-12-24 08:52:09.120    Unclassified 20.3731                  g_ZTF          -99                                     None          -99
    AT  2023aes             ZTF              ZTF23aaaogzo   09:11:04.168   +60:22:07.17 2023-01-22 08:47:49.920    Unclassified 19.8817                  r_ZTF          -99                                     None          -99
    SN  2023afb          ALeRCE              ZTF23aaatixf   05:49:17.300   +60:40:08.04 2023-01-23 05:19:20.997            SNIa 18.2209                  r_ZTF        0.047                            MCG+10-09-003      0.04436
    AT  2023agb             ZTF              ZTF23aaauylp   08:54:14.966   +64:33:54.02 2023-01-24 06:40:19.200    Unclassified   18.59                  r_ZTF          -99                                     None          -99
    AT  2023ahq             ZTF              ZTF23aaarloi   09:59:18.441   +63:41:36.69 2023-01-07 10:22:04.800    Unclassified   19.06                  r_ZTF          -99                                     None          -99
    SN  2023aim           ATLAS                ATLAS23bgm   09:00:05.653   +53:43:16.49 2023-01-23 10:39:14.688            SNIa   19.27           orange_ATLAS     0.091784                                     None          -99
    AT  2023akf      Pan-STARRS                    PS23pv   06:37:08.557   +53:55:16.27 2023-01-19 08:57:58.176    Unclassified   20.75                   w_P1          -99                                     None          -99
    AT  2023akm      Pan-STARRS                    PS23qe   07:36:54.435   +51:05:05.09 2023-01-18 08:52:53.184    Unclassified   21.61                   w_P1          -99                                     None          -99
    AT  2023amo          ALeRCE              ZTF23aaapocu   09:13:27.871   +68:33:01.13 2023-01-24 06:40:40.999    Unclassified 20.0521                  r_ZTF          -99                 WISEAJ091327.94+683254.2          -99
    AT  2023anh      Pan-STARRS                    PS23ru   06:50:01.556   +54:30:26.52 2023-01-19 09:00:40.608    Unclassified   20.84                   w_P1          -99                                     None          -99
    AT  2023anu      Pan-STARRS                    PS23sd   06:51:30.900   +51:30:16.77 2023-01-19 09:01:35.904    Unclassified   21.13                   w_P1          -99                                     None          -99
    AT  2023anx      Pan-STARRS                    PS23sf   06:25:04.291   +51:48:00.35 2023-01-19 08:57:02.880    Unclassified   19.89                   w_P1          -99                                     None          -99
    AT  2023aof      Pan-STARRS                    PS23sn   07:57:42.558   +50:44:45.25 2023-01-18 08:54:41.184    Unclassified   20.44                   w_P1          -99                                     None          -99
    AT  2023aog      Pan-STARRS                    PS23so   07:37:14.111   +50:51:57.96 2023-01-18 08:52:53.184    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT  2023aor      Pan-STARRS                    PS23sz   07:49:59.222   +54:57:08.18 2023-01-18 08:51:57.888    Unclassified   20.86                   w_P1          -99                                     None          -99
    AT  2023asa          ALeRCE              ZTF23aabbaap   08:07:29.210   +68:33:40.32 2023-01-25 06:45:55.996    Unclassified 19.6613                  g_ZTF          -99                 WISEAJ080729.11+683338.3          -99
    AT  2023asc          ALeRCE              ZTF23aaaukyg   07:35:38.101   +59:36:27.79 2023-01-25 07:45:30.001    Unclassified  19.491                  r_ZTF          -99                            MCG+10-11-091          -99
    SN  2023asz             ZTF              ZTF23aaatrek   05:42:02.852   +72:09:26.70 2023-01-25 06:11:31.200            SNIa   19.57                  g_ZTF        0.061                                     None          -99
    AT  2023atg             ZTF              ZTF23aaanolv   08:57:36.280   +62:06:56.64 2023-01-21 06:18:43.200    Unclassified   19.76                  r_ZTF          -99                                     None          -99
    AT  2023ato             ZTF              ZTF23aaagncp   08:24:23.174   +55:22:00.65 2023-01-13 06:08:38.400    Unclassified   19.76                  r_ZTF          -99                                     None          -99
    AT  2023atp             ZTF              ZTF23aaaqrxk   07:59:00.875   +74:45:27.98 2023-01-12 05:47:02.400    Unclassified   20.18                  r_ZTF          -99                                     None          -99
    AT  2023auc      Pan-STARRS                    PS23tk   09:20:23.944   +54:57:37.21 2023-01-25 11:04:14.592    Unclassified   20.24                   w_P1          -99                                     None          -99
    SN  2023aud      Pan-STARRS                    PS23tm   07:29:37.593   +53:42:10.66 2023-01-25 08:09:04.896            SNIa   20.08                   w_P1        0.039                                     None          -99
    AT  2023auk      Pan-STARRS                    PS23tp   09:07:55.259   +54:03:41.03 2023-01-25 11:02:24.864    Unclassified   20.15                   w_P1          -99                                     None          -99
    AT  2023ava      Pan-STARRS                    PS23up   08:18:58.546   +57:05:30.29 2023-01-24 09:04:38.208    Unclassified   20.05                   w_P1          -99                                     None          -99
    AT  2023avj             ZTF                      None   09:39:20.815   +58:08:12.52 2023-01-22 06:58:10.560    Unclassified   19.27                  i_ZTF          -99                                     None          -99
    AT  2023awe             ZTF              ZTF23aabidjl   05:47:51.120   +59:28:31.96 2023-01-23 05:19:40.800    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    AT  2023azb             ZTF              ZTF23aaawnvq   05:15:46.876   +66:40:08.20 2023-01-24 04:16:19.200    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2023bbw      GaiaAlerts                 Gaia23alm   09:34:08.630   +69:27:38.30 2023-01-27 16:43:40.800    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2023bca      GaiaAlerts                 Gaia23alt   06:52:39.720   +59:23:38.11 2023-01-27 22:24:57.600    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2023bcb      GaiaAlerts                 Gaia23alu   06:47:49.580   +59:17:13.88 2023-01-27 16:23:31.200    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2023bhh             ZTF              ZTF23aaboprc   10:02:46.031   +66:03:41.61 2023-01-28 07:23:31.200    Unclassified   20.48                  r_ZTF          -99                                     None          -99
    SN  2023bhj             ZTF              ZTF23aabtarg   07:41:19.075   +72:50:39.57 2023-02-04 05:19:40.800            SNIa   18.69                  r_ZTF        0.075                                     None          -99
    AT  2023bji      GaiaAlerts                 Gaia23apb   05:43:48.270   +62:58:41.66 2023-02-05 00:11:31.200            Nova   18.28                 G_Gaia          -99                                     None          -99
    AT  2023bka      Pan-STARRS                    PS23yk   08:45:51.002   +53:28:09.66 2023-01-24 09:08:15.936    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT  2023blk          ALeRCE              ZTF23aabwfkc   08:55:55.613   +63:08:56.83 2023-02-04 10:09:36.999    Unclassified 19.7414                  r_ZTF          -99                  SDSSJ085555.44+630859.1   0.03914877
    AT  2023blw             ZTF              ZTF23aabtmzm   07:28:09.445   +52:28:17.78 2023-02-07 04:55:41.376    Unclassified 19.2877                  r_ZTF          -99                                     None          -99
    AT  2023bmg          ALeRCE              ZTF23aaccaix   06:20:43.504   +67:42:16.33 2023-02-09 04:19:21.003    Unclassified 20.3785                  g_ZTF          -99                                     None          -99
    AT  2023bmy      GaiaAlerts                 Gaia23aqi   10:18:13.010   +71:55:42.78 2023-02-08 16:52:19.200    Unclassified   14.27                 G_Gaia          -99                                     None          -99
    AT  2023bnl            ISSP                 OMB-PNV20   09:56:09.100   +69:02:44.50 2023-02-10 20:35:21.000    Unclassified    18.4                 Clear_          -99                                      M81          -99
    AT  2023bno      GaiaAlerts                 Gaia23aqp   05:57:21.430   +77:04:43.28 2023-01-23 04:32:09.600    Unclassified   17.52                 G_Gaia          -99                                     None          -99
