#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022wif         ANTARES              ZTF22abixacj   00:13:48.575   +79:12:19.04 2022-09-30 07:51:14.400    Unclassified 20.5205                  r_ZTF          -99                                     None          -99
    AT  2022wmj          ALeRCE              ZTF22abjvagi   23:29:54.051   +80:08:22.35 2022-09-25 05:46:55.998    Unclassified 20.5276                  r_ZTF          -99                 WISEAJ232952.10+800819.6          -99
    AT  2022wqv             ZTF              ZTF22abjpiik   08:32:17.220   +80:12:32.27 2022-10-01 10:48:00.000    Unclassified   19.86                  r_ZTF          -99                                     None          -99
    AT  2022wqw             ZTF              ZTF22abjeplk   20:38:57.832   +82:01:33.65 2022-09-29 05:08:09.600    Unclassified    19.6                  g_ZTF          -99                                     None          -99
    SN  2022wuw             ZTF              ZTF22ablcybb   16:26:19.257   +80:28:41.35 2022-10-03 05:51:21.600            SNIa   19.92                  g_ZTF        0.073                                     None          -99
    SN  2022wxr             ZTF              ZTF22ablhftq   08:43:08.784   +73:48:31.32 2022-10-05 11:16:48.000            SNIa   20.21                  g_ZTF        0.035                                     None          -99
    AT  2022wyl             ZTF              ZTF22abjztke   09:58:28.866   +78:17:24.31 2022-10-01 10:48:00.000    Unclassified   20.34                  r_ZTF          -99                                     None          -99
    AT  2022wzs          ALeRCE              ZTF22abkrzqq   09:45:17.901   +82:57:21.97 2022-10-03 12:01:06.001    Unclassified 20.2212                  r_ZTF          -99                  SDSSJ094516.91+825721.9          -99
    AT  2022xaa          ALeRCE              ZTF22abgbiyq   10:01:32.537   +70:57:35.42 2022-10-04 11:10:51.997    Unclassified 20.0644                  r_ZTF          -99                 WISEAJ100132.55+705735.5          -99
    AT  2022xab          ALeRCE              ZTF22abgbdzs   08:53:03.335   +78:47:33.57 2022-10-01 11:11:06.003    Unclassified 20.1018                  g_ZTF          -99                 WISEAJ085302.68+784733.9          -99
    AT  2022xac          ALeRCE              ZTF22abexkni   09:41:41.541   +79:45:48.88 2022-10-01 10:47:19.997    Unclassified 20.2476                  r_ZTF          -99                 WISEAJ094141.38+794549.0          -99
    AT  2022xjr             ZTF              ZTF22abjpijo   09:56:25.356   +80:01:18.30 2022-10-03 12:01:26.400    Unclassified   19.59                  r_ZTF          -99                                     None          -99
    AT  2022xmq             ZTF              ZTF22abmnqvw   08:44:36.698   +79:00:15.41 2022-10-12 10:33:36.000    Unclassified   19.57                  g_ZTF          -99                                     None          -99
    AT  2022xnf             ZTF              ZTF22abladpa   08:53:40.515   +79:09:05.94 2022-10-12 10:33:36.000    Unclassified   19.43                  g_ZTF          -99                                     None          -99
    AT  2022xpm          ALeRCE              ZTF22abnhtxu   18:52:14.157   +84:13:06.34 2022-10-15 05:17:55.997    Unclassified  19.619                  g_ZTF          -99                                     None          -99
    SN  2022xqp             ZTF              ZTF22abnelse   10:14:27.683   +77:49:02.40 2022-10-14 11:37:07.104            SNIa 19.7221                  r_ZTF        0.026                                     None          -99
    AT  2022xvy      Pan-STARRS                   PS22klx   09:43:08.741   +76:19:34.86 2022-10-16 14:35:58.848    Unclassified   20.25                   i_P1          -99                                     None          -99
    AT  2022xwo             ZTF              ZTF22abmkqqu   16:26:24.173   +79:17:22.53 2022-10-14 03:18:43.200    Unclassified   20.09                  g_ZTF          -99                                     None          -99
    SN  2022xww          ALeRCE              ZTF22abnperq   10:56:27.590   +71:28:36.70 2022-10-17 11:28:59.998            SNIa 19.3706                  g_ZTF        0.061                   2MASXJ10562615+7128450       0.0619
    AT  2022xzy          ALeRCE              ZTF22abnthwo   05:50:39.699   +83:00:20.88 2022-10-15 07:06:53.004    Unclassified  19.739                  g_ZTF          -99                  SDSSJ055038.97+830019.1          -99
    AT  2022ybk             ZTF              ZTF22abnzury   09:12:25.595   +80:59:19.35 2022-10-03 12:01:26.400    Unclassified   20.18                  r_ZTF          -99                                     None          -99
    AT  2022ycc          ALeRCE              ZTF22abnwqaz   02:06:56.855   +81:13:00.45 2022-10-17 03:22:17.999    Unclassified 20.3888                  g_ZTF          -99                 WISEAJ020656.76+811259.5          -99
    SN  2022ydr             ZTF              ZTF22abnqomh   17:38:56.795   +74:49:48.52 2022-10-18 05:19:40.800            SNIa   20.32                  r_ZTF     0.024931                                     None          -99
    AT  2022ygy             ZTF              ZTF22abmnqvl   08:59:36.426   +76:41:31.31 2022-10-14 10:52:19.200    Unclassified   19.75                  g_ZTF          -99                                     None          -99
    AT  2022yhg             ZTF              ZTF22abnmqsv   17:15:09.842   +76:00:46.54 2022-10-17 03:17:16.800    Unclassified   20.07                  g_ZTF          -99                                     None          -99
    AT  2022ylc          ALeRCE              ZTF22abnvnhn   12:20:40.050   +85:45:02.17 2022-10-18 11:48:00.003    Unclassified 19.0347                  r_ZTF          -99                 WISEAJ122038.73+854501.8          -99
    AT  2022ylh          ALeRCE              ZTF22abnqiyc   18:36:04.355   +79:05:17.93 2022-10-22 03:46:23.998    Unclassified 20.3334                  r_ZTF          -99                                     None          -99
    AT  2022yof          ALeRCE              ZTF22abpyemx   04:29:27.039   +82:48:17.33 2022-10-24 09:22:03.000    Unclassified 19.4574                  r_ZTF          -99                  SDSSJ042929.96+824817.1          -99
    SN  2022yru             ZTF              ZTF22aboixdd   10:27:28.403   +70:59:02.21 2022-10-20 11:22:33.600            SNIa   20.08                  g_ZTF        0.088                                     None          -99
    AT  2022ytd             ZTF              ZTF22abqjwhx   03:54:05.924   +80:21:15.32 2022-10-24 09:21:36.000    Unclassified   19.87                  r_ZTF          -99                                     None          -99
    AT  2022yvf          ALeRCE              ZTF22abqaork   17:56:15.528   +75:53:00.87 2022-10-25 05:17:28.997    Unclassified 19.4256                  g_ZTF          -99                 WISEAJ175610.66+755255.5          -99
    AT  2022yxo           ATLAS               ATLAS22biok   16:52:17.297   +76:39:02.35 2022-10-15 06:32:28.320    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zas          ALeRCE              ZTF22abreygx   19:16:01.698   +82:22:11.15 2022-10-29 03:14:34.999    Unclassified 20.1985                  g_ZTF          -99                 WISEAJ191601.99+822210.8          -99
    AT  2022zaw          ALeRCE              ZTF22abraurg   06:27:21.389   +81:01:28.32 2022-10-26 09:15:16.004    Unclassified 20.6623                  g_ZTF          -99                          VIIZw069NOTES01          -99
    AT  2022zlp           ATLAS               ATLAS22bibt   09:10:11.271   +75:29:02.52 2022-10-01 14:14:51.360    Unclassified  18.874             cyan_ATLAS          -99                                     None          -99
    AT  2022zon      Pan-STARRS                   PS22kxd   09:40:51.330   +78:28:31.92 2022-10-16 14:47:06.720    Unclassified    20.6                   i_P1          -99                                     None          -99
    AT  2022zsi          ALeRCE              ZTF22abtbapr   12:11:44.498   +85:36:11.24 2022-11-06 10:52:01.004    Unclassified 19.5121                  r_ZTF          -99                 WISEAJ121146.03+853613.7          -99
    AT  2022zxu             ZTF              ZTF22abtcrfa   07:23:53.318   +87:22:00.40 2022-11-10 10:22:04.800    Unclassified   19.02                  g_ZTF          -99                                     None          -99
    AT  2022zzx          ALeRCE              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g_ZTF          -99                  SDSSJ184026.05+785007.3          -99
    SN 2022aaad           ATLAS               ATLAS22blqr   07:49:46.619   +73:39:33.88 2022-11-12 13:43:32.160            SNII  16.145           orange_ATLAS         0.01                                     None          -99
    AT 2022aabg      GaiaAlerts                 Gaia22enn   13:02:07.950   +68:09:17.75 2022-10-23 20:28:19.200    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT 2022aacv             ZTF              ZTF22absmeeb   12:24:44.593   +71:21:48.66 2022-11-01 12:24:28.800    Unclassified   19.72                  g_ZTF          -99                                     None          -99
    AT 2022aajp          ALeRCE              ZTF22abtvjsl   23:45:00.259   +81:16:26.07 2022-11-13 06:38:59.004    Unclassified  20.124                  r_ZTF          -99                                     None          -99
    AT 2022aajx          ALeRCE              ZTF22abtonpn   12:12:02.136   +78:16:25.23 2022-11-15 10:52:04.002    Unclassified 20.2755                  g_ZTF          -99              GALEXASCJ121201.50+781624.8          -99
    AT 2022aako             ZTF              ZTF22abtonoh   11:58:47.280   +71:48:32.08 2022-11-01 12:24:28.800    Unclassified   20.17                  g_ZTF          -99                                     None          -99
    AT 2022aakz             ZTF              ZTF22abtorkn   12:22:59.083   +71:34:03.36 2022-11-13 12:38:52.800    Unclassified   19.63                  r_ZTF          -99                                     None          -99
    AT 2022aamd          ALeRCE              ZTF22abtzsks   09:38:56.411   +80:44:24.31 2022-11-15 09:43:24.001    Unclassified 20.0523                  r_ZTF          -99                  SDSSJ093856.40+804424.5          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022aatc          ALeRCE              ZTF22abuzwmp   09:05:13.296   +75:35:49.64 2022-11-18 11:14:35.998    Unclassified 20.1954                  g_ZTF          -99                                     None          -99
    SN 2022abab             ZTF              ZTF22abtoqfj   13:02:27.188   +75:23:44.57 2022-11-20 11:52:58.368            SNIa 17.6038                  r_ZTF         0.03                                     None          -99
    AT 2022abav          ALeRCE              ZTF22abvjzpl   06:59:42.880   +75:03:05.01 2022-11-18 10:11:39.998    Unclassified 20.4719                  g_ZTF          -99                 WISEAJ065942.53+750305.9          -99
    AT 2022abaw          ALeRCE              ZTF22abvhjbj   18:10:18.910   +76:02:59.07 2022-11-16 02:49:48.996    Unclassified 20.3129                  r_ZTF          -99                 WISEAJ181018.92+760258.0          -99
    AT 2022abbe          ALeRCE              ZTF22abtgvji   18:07:05.649   +78:00:27.77 2022-11-14 04:13:56.001    Unclassified 20.3476                  r_ZTF          -99                  SDSSJ180705.90+780026.9          -99
    AT 2022abeq          ALeRCE              ZTF22abtonok   11:44:27.541   +73:01:10.63 2022-11-15 10:51:22.997    Unclassified 20.2136                  g_ZTF          -99                  SDSSJ114427.66+730110.4          -99
    AT 2022abge             ZTF              ZTF22abrpqnq   12:33:04.228   +76:17:09.24 2022-11-05 11:15:21.600    Unclassified   19.01                  r_ZTF          -99                                     None          -99
    AT 2022abjk          ALeRCE              ZTF22abtfvob   10:41:55.327   +76:51:34.83 2022-11-18 11:16:00.998    Unclassified 20.4535                  g_ZTF          -99                 WISEAJ104155.70+765133.6          -99
    SN 2022abln            None                      None   14:54:08.223   +73:08:04.24 2022-11-24 18:55:00.000            SNII    17.8                 Clear_      0.02418                                     None          -99
    AT 2022abmw           ATLAS               ATLAS22bmwi   10:16:19.198   +82:06:49.50 2022-11-24 13:50:42.432    Unclassified  19.002           orange_ATLAS          -99                                     None          -99
    AT 2022abtg             ZTF              ZTF22abxbfyg   12:25:03.390   +85:46:47.48 2022-11-18 09:41:45.600    Unclassified   20.32                  r_ZTF          -99                                     None          -99
    SN 2022abwi             ZTF              ZTF22abxonqa   04:22:12.047   +85:50:15.88 2022-11-27 05:48:28.800            SNIa   18.72                  r_ZTF        0.006                                     None          -99
    AT 2022abwy             ZTF              ZTF19acofyyi   10:28:16.688   +79:49:25.03 2022-11-22 08:55:20.064    Unclassified 17.9526                  r_ZTF          -99                                     None          -99
    AT 2022aclq      Pan-STARRS                   PS22miz   08:56:47.989   +75:22:45.75 2022-12-01 14:05:53.952    Unclassified   20.56                   w_P1          -99                                     None          -99
    AT 2022acnv             ZTF              ZTF22abthaim   15:59:26.455   +79:56:31.31 2022-11-14 03:24:28.800    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    AT 2022acqe          ALeRCE              ZTF22abykjhi   12:04:36.746   +70:03:56.06 2022-12-09 10:29:00.004    Unclassified 19.1206                  g_ZTF          -99                  SDSSJ120436.74+700354.7          -99
    AT 2022acre          ALeRCE              ZTF22abyomkc   15:27:22.412   +74:07:55.48 2022-12-10 12:18:06.998    Unclassified 19.7535                  g_ZTF          -99                 WISEAJ152723.21+740801.2          -99
    AT 2022actv             ZTF              ZTF22abybgzg   11:32:24.618   +70:51:16.39 2022-11-26 11:49:55.200    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    AT 2022adcr          ALeRCE              ZTF22abywrrb   19:48:04.780   +74:50:48.94 2022-12-17 03:53:33.000    Unclassified 19.4822                  r_ZTF          -99                 WISEAJ194803.63+745045.7          -99
    AT 2022adcx          ALeRCE              ZTF18abjjgwy   16:01:15.079   +74:42:18.78 2022-12-17 11:55:36.998    Unclassified 18.6815                  g_ZTF          -99                 WISEAJ160114.96+744218.2          -99
    AT 2022adea             ZTF              ZTF22abzaizc   15:02:49.898   +71:46:36.36 2022-11-26 12:16:47.424    Unclassified 19.6181                  g_ZTF          -99                                     None          -99
    AT 2022adoh      Pan-STARRS                   PS22ndi   08:01:52.143   +77:41:26.90 2022-12-15 12:33:41.760    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT 2022adsw          ALeRCE              ZTF22abytwae   04:53:36.157   +80:16:31.93 2022-12-15 07:17:11.999    Unclassified 19.2489                  r_ZTF          -99                 WISEAJ045336.36+801631.7          -99
    AT 2022adty          ALeRCE              ZTF22abzcddg   02:40:35.911   +80:32:23.34 2022-12-19 03:16:33.997    Unclassified 19.4591                  g_ZTF          -99                 WISEAJ024034.90+803221.9          -99
    AT 2022adue          ALeRCE              ZTF22abyuycr   12:06:57.399   +72:02:11.77 2022-12-19 10:53:45.004    Unclassified 20.1808                  g_ZTF          -99                                     None          -99
    AT 2022adyk          ALeRCE              ZTF22acandlu   04:37:26.588   +81:14:58.38 2022-12-23 05:46:20.997    Unclassified 19.7272                  r_ZTF          -99                  SDSSJ043727.07+811459.3          -99
    AT 2022aeau          ALeRCE              ZTF22abyuydt   12:36:30.149   +71:40:33.36 2022-12-20 10:22:15.997    Unclassified 20.2324                  g_ZTF          -99                 WISEAJ123630.73+714035.8          -99
    AT 2022aeaw          ALeRCE              ZTF22abyuwcv   11:15:03.229   +69:30:21.40 2022-12-18 12:25:35.000    Unclassified 19.8148                  r_ZTF          -99                 WISEAJ111502.84+693017.9          -99
    SN 2022advo          ALeRCE              ZTF22acahury   14:50:46.801   +73:49:18.32 2022-12-22 11:28:11.001            SNII 17.7545                  r_ZTF     0.023293                                  MRK0288     0.023293
    AT 2022aegb             ZTF              ZTF22acbcqbj   04:42:25.483   +79:58:24.89 2022-12-27 07:46:33.600    Unclassified   17.76                  r_ZTF          -99                                     None          -99
    AT 2022aegc             ZTF              ZTF18adnyzss   04:22:34.902   +80:02:11.97 2022-12-27 07:46:33.600    Unclassified   17.26                  r_ZTF          -99                                     None          -99
    AT   2023gj          ALeRCE              ZTF23aaahtas   10:22:38.274   +77:23:30.78 2023-01-12 11:44:01.003    Unclassified  19.128                  r_ZTF          -99                 WISEAJ102237.36+772330.8          -99
    AT   2023gx          ALeRCE              ZTF23aaaazor   07:23:58.068   +75:06:49.16 2023-01-07 06:42:14.000    Unclassified 19.5169                  r_ZTF          -99                 WISEAJ072358.04+750648.5          -99
    AT   2023ko      Pan-STARRS                    PS23bt   12:19:13.728   +69:35:06.79 2023-01-12 14:01:26.976    Unclassified   19.77                   i_P1          -99                                     None          -99
    AT   2023kz             ZTF              ZTF23aaalzxd   21:57:26.709   +78:59:08.93 2023-01-12 03:23:02.400    Unclassified   18.96                  r_ZTF          -99                                     None          -99
    AT   2023nk             ZTF              ZTF23aaakvnp   12:43:52.136   +71:16:44.31 2023-01-13 11:19:40.800    Unclassified   19.52                  r_ZTF          -99                                     None          -99
    AT 2022aehi             ZTF              ZTF22abzqedx   10:29:50.288   +75:24:21.79 2022-12-24 07:06:14.400    Unclassified   19.89                  r_ZTF          -99                                     None          -99
    AT   2023wq           ATLAS                ATLAS23axv   07:03:47.561   +78:48:15.58 2023-01-19 11:10:11.424    Unclassified  19.271           orange_ATLAS          -99                                     None          -99
    AT  2023aeb             ZTF              ZTF23aaarvyo   13:44:03.158   +70:35:31.16 2023-01-13 11:47:02.400    Unclassified   19.94                  g_ZTF          -99                                     None          -99
    AT  2023aec             ZTF              ZTF23aaarvxj   12:58:59.485   +69:33:51.20 2023-01-22 08:44:09.600    Unclassified   19.75                  r_ZTF          -99                                     None          -99
    AT  2023aed             ZTF              ZTF23aaarwaa   13:32:14.914   +78:08:56.36 2023-01-13 10:49:26.400    Unclassified   19.58                  g_ZTF          -99                                     None          -99
    AT  2023agr           ATLAS                ATLAS23bez   00:58:37.731   +80:55:04.14 2023-01-23 05:11:28.320    Unclassified   18.79           orange_ATLAS          -99                                     None          -99
    AT  2023ahp             ZTF              ZTF18abjinfz   12:47:20.043   +75:56:15.82 2023-01-21 06:21:36.000    Unclassified   19.81                  r_ZTF          -99                                     None          -99
    AT  2023alt             ZTF              ZTF18abjilot   12:53:21.236   +74:16:31.13 2023-01-13 10:49:26.400    Unclassified   19.11                  g_ZTF          -99                                     None          -99
    AT  2023anv             ZTF              ZTF23aaaydvi   14:50:35.844   +83:23:07.06 2023-01-24 08:58:33.600    Unclassified   19.83                  r_ZTF          -99                                     None          -99
    AT  2023arp          ALeRCE              ZTF23aabfdca   18:07:14.076   +75:21:55.29 2023-01-25 12:21:07.004    Unclassified 18.6358                  g_ZTF          -99                 WISEAJ180714.45+752200.0          -99
    AT  2023arq          ALeRCE              ZTF23aabfcyk   16:02:56.489   +82:49:42.47 2023-01-25 12:20:23.001    Unclassified 20.2047                  g_ZTF          -99                 WISEAJ160257.70+824940.6          -99
    AT  2023arv          ALeRCE              ZTF23aabenoz   17:20:22.755   +71:25:33.53 2023-01-25 10:50:20.003    Unclassified 19.2297                  r_ZTF          -99                  SDSSJ172021.50+712534.6          -99
    AT  2023asd             ZTF              ZTF23aabenrh   17:25:10.660   +77:16:40.23 2023-01-23 11:31:12.000    Unclassified   19.49                  r_ZTF          -99                                     None          -99
    AT  2023ass             ZTF              ZTF23aabaajl   04:39:11.933   +77:23:43.25 2023-01-23 04:49:26.400    Unclassified   19.72                  g_ZTF          -99                                     None          -99
    AT  2023atp             ZTF              ZTF23aaaqrxk   07:59:00.875   +74:45:27.98 2023-01-12 05:47:02.400    Unclassified   20.18                  r_ZTF          -99                                     None          -99
    AT  2023att             ZTF              ZTF23aaabgga   02:52:44.683   +86:51:47.00 2023-01-21 05:52:48.000    Unclassified   19.54                  r_ZTF          -99                                     None          -99
    AT 2022aejb      GaiaAlerts                 Gaia23alf   13:50:13.590   +71:25:47.32 2022-12-18 19:48:00.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2023awh             ZTF              ZTF23aaabgkh   05:19:12.817   +80:29:58.77 2023-01-21 05:52:48.000    Unclassified   19.63                  r_ZTF          -99                                     None          -99
    AT  2023axk             ZTF              ZTF23aabdkmn   13:23:34.721   +74:19:18.52 2023-01-22 09:47:31.200    Unclassified   20.33                  g_ZTF          -99                                     None          -99
    AT  2023ayu             ZTF              ZTF23aaaylie   13:02:00.947   +69:44:09.62 2023-01-24 09:43:12.000    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2023bha             ZTF              ZTF23aabppiv   15:51:43.882   +74:11:30.12 2023-01-28 10:46:33.600    Unclassified   19.63                  g_ZTF          -99                                     None          -99
    AT  2023bmy      GaiaAlerts                 Gaia23aqi   10:18:13.010   +71:55:42.78 2023-02-08 16:52:19.200    Unclassified   14.27                 G_Gaia          -99                                     None          -99
    AT  2023bno      GaiaAlerts                 Gaia23aqp   05:57:21.430   +77:04:43.28 2023-01-23 04:32:09.600    Unclassified   17.52                 G_Gaia          -99                                     None          -99
    AT  2023bnq      GaiaAlerts                 Gaia23aqr   10:15:32.320   +79:54:36.04 2023-02-10 04:46:33.600    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2023bqa          ALeRCE              ZTF23aachlgo   08:09:24.922   +80:27:31.11 2023-02-12 05:45:02.002    Unclassified 19.7708                  r_ZTF          -99                                     None          -99
    AT  2023bst      GaiaAlerts                 Gaia23asi   15:44:09.520   +72:25:40.26 2023-02-14 16:53:45.600    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    SN  2023bfa            XOSS                    XM95MZ   12:52:27.402   +78:57:53.44 2023-02-02 17:30:33.120            SNIa    18.0                 Clear_        0.032                               2MFGC10151          -99
