#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN  2022vrn             ZTF              ZTF22abhvyyw   07:52:48.970   +29:29:11.36 2022-09-24 11:21:07.200            SNIa   18.51                  r_ZTF         0.06                                     None          -99
    AT  2022vrq             ZTF              ZTF22abhvvao   07:52:30.038   +45:56:05.85 2022-09-24 11:19:40.800    Unclassified   19.16                  r_ZTF          -99                                     None          -99
    AT  2022vyg             ZTF              ZTF22abhvuhu   08:02:24.617   +50:30:58.79 2022-09-24 11:19:40.800    Unclassified   19.74                  r_ZTF          -99                                     None          -99
    AT  2022waz         ANTARES              ZTF22abieidz   06:50:37.684   +52:12:33.07 2022-09-27 11:51:24.192    Unclassified 20.5936                  r_ZTF          -99                                     None          -99
    SN  2022wcs          ALeRCE              ZTF22abjagqj   06:20:05.850   +49:17:30.26 2022-09-26 11:44:39.002            SNIa 20.4892                  r_ZTF        0.034                 WISEAJ062004.88+491727.4          -99
    AT  2022wfi           ATLAS               ATLAS22bgvz   06:50:21.580   +38:23:49.67 2022-09-27 14:48:29.664    Unclassified  18.655             cyan_ATLAS          -99                                     None          -99
    AT  2022wkt             ZTF              ZTF22abhvtbr   07:59:16.931   +45:38:58.70 2022-09-24 11:19:40.800    Unclassified   19.99                  r_ZTF          -99                                     None          -99
    SN  2022wku             ZTF              ZTF22abjzweh   08:37:48.210   +44:30:00.53 2022-10-01 10:49:26.400            SNII   18.81                  r_ZTF      0.13415                                     None          -99
    AT  2022wle         ANTARES              ZTF22abhiqaa   06:04:45.602   +53:24:28.00 2022-10-01 09:13:53.760    Unclassified 19.9537                  r_ZTF          -99                                     None          -99
    SN  2022wli             ZTF              ZTF22abieqzx   06:56:41.736   +48:22:00.59 2022-09-25 12:04:19.200             SNI   20.03                  g_ZTF       0.0537                                     None          -99
    AT  2022wll             ZTF              ZTF22abjagjl   05:45:09.367   +47:16:27.79 2022-09-26 11:44:09.600    Unclassified   20.34                  r_ZTF          -99                                     None          -99
    SN  2022wlm             ZTF              ZTF22abjafpr   05:56:46.634   +48:06:20.84 2022-09-28 11:29:45.600         SNIc-BL   20.31                  g_ZTF         0.05                                     None          -99
    SN  2022wmc             ZTF              ZTF22abkaaje   07:32:54.703   +36:14:44.96 2022-10-01 10:53:45.600            SNIa   19.49                  r_ZTF         0.07                                     None          -99
    AT  2022wme          ALeRCE              ZTF22abjxufr   06:52:21.846   +56:06:16.43 2022-10-01 09:19:25.000    Unclassified 20.5137                  r_ZTF          -99                   2MASXJ06522153+5606209          -99
    AT  2022wmf          ALeRCE              ZTF22abjxtvf   06:56:31.632   +54:18:09.62 2022-10-01 09:19:25.000    Unclassified 20.1521                  r_ZTF          -99                 WISEAJ065631.76+541803.4          -99
    AT  2022wpg           ATLAS               ATLAS22bhtl   08:26:29.303   +40:54:36.75 2022-10-01 12:52:23.232    Unclassified    18.8             cyan_ATLAS          -99                                     None          -99
    AT  2022wpr      GaiaAlerts                 Gaia22eby   06:00:07.390   +53:36:02.84 2022-09-29 19:35:02.400    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2022wqq             ZTF              ZTF22abkaexo   06:46:33.688   +37:11:15.07 2022-10-01 10:55:12.000    Unclassified   19.95                  r_ZTF          -99                                     None          -99
    AT  2022wtk             ZTF              ZTF22abjzxxq   08:18:24.984   +34:26:51.87 2022-10-01 10:52:19.200    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    SN  2022wux             ZTF              ZTF22abkabeh   07:58:27.031   +57:03:41.19 2022-10-01 10:50:52.800            SNIb   20.22                  r_ZTF        0.028                                     None          -99
    SN  2022wuy             ZTF              ZTF22ablhldn   06:44:23.342   +32:14:53.28 2022-09-29 10:50:52.800            SNIa   20.62                  r_ZTF        0.078                                     None          -99
    AT  2022wvu      GaiaAlerts                 Gaia22ecm   06:54:49.700   +31:46:29.57 2022-10-01 13:58:04.800    Unclassified   18.11                 G_Gaia          -99                                     None          -99
    AT  2022wwj         ANTARES              ZTF22abkbwgb   07:55:52.967   +37:18:48.37 2022-10-03 11:20:29.184    Unclassified 20.5118                  r_ZTF          -99                                     None          -99
    AT  2022wxt         ANTARES              ZTF22abitdgh   07:50:15.163   +38:28:27.11 2022-10-07 11:17:20.832    Unclassified 20.2335                  g_ZTF          -99                                     None          -99
    AT  2022wxv         ANTARES              ZTF22abkaosy   08:03:42.199   +54:15:38.34 2022-10-07 11:44:00.960    Unclassified 20.1174                  r_ZTF          -99                                     None          -99
    AT  2022wyz             ZTF              ZTF22abjzyam   08:39:20.592   +48:20:45.03 2022-10-01 10:49:26.400    Unclassified    19.3                  r_ZTF          -99                                     None          -99
    AT  2022wzb             ZTF              ZTF22abjzxpr   07:57:34.523   +37:06:30.27 2022-10-01 10:52:19.200    Unclassified   19.65                  r_ZTF          -99                                     None          -99
    AT  2022wzr          ALeRCE              ZTF22abkseqn   08:10:54.968   +40:04:22.03 2022-10-01 10:52:05.998    Unclassified 20.4775                  r_ZTF          -99                  SDSSJ081054.95+400422.1          -99
    AT  2022xag          ALeRCE              ZTF22ablufkg   07:08:25.018   +34:33:12.51 2022-10-07 11:16:39.999    Unclassified 20.1762                  g_ZTF          -99                 WISEAJ070824.93+343311.1          -99
    AT  2022xga             ZTF              ZTF22ablhmsr   07:13:21.901   +39:05:45.27 2022-10-01 11:05:16.800    Unclassified   20.73                  g_ZTF          -99                                     None          -99
    AT  2022xha             ZTF              ZTF22abmjckc   07:41:00.813   +43:19:38.17 2022-10-03 11:21:07.200    Unclassified   20.55                  g_ZTF          -99                                     None          -99
    AT  2022xio         ANTARES              ZTF22abewydn   07:37:01.476   +25:57:13.78 2022-10-11 11:53:23.424              CV 15.1549                  r_ZTF          -99                                     None          -99
    AT  2022xip             ZTF              ZTF22abmmsvw   06:18:32.323   +36:55:46.17 2022-10-05 11:25:26.400    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022xls             ZTF              ZTF22abmyxcl   08:17:32.396   +44:00:35.60 2022-10-13 11:22:33.600    Unclassified   20.09                  g_ZTF          -99                                     None          -99
    AT  2022xlv             ZTF              ZTF22ablnuan   08:12:17.016   +36:29:15.06 2022-10-06 11:29:45.600    Unclassified    20.1                  g_ZTF          -99                                     None          -99
    AT  2022xms         ANTARES              ZTF17aaaycpc   07:03:27.264   +32:04:06.22 2022-10-13 11:52:46.272    Unclassified 18.3443                  r_ZTF          -99                                     None          -99
    SN  2022xwm             ZTF              ZTF22abneima   07:19:08.322   +57:14:03.42 2022-10-14 11:19:40.800            SNIa   19.14                  g_ZTF         0.08                                     None          -99
    AT  2022ybi             ZTF              ZTF22abmynhj   07:44:37.773   +43:36:54.92 2022-10-13 11:24:00.000    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022ybj             ZTF              ZTF22abnzuxx   06:27:57.895   +48:14:41.96 2022-10-15 09:53:16.800    Unclassified   20.16                  r_ZTF          -99                                     None          -99
    AT  2022ybr          ALeRCE              ZTF22aboacet   08:06:29.235   +56:13:11.32 2022-10-19 10:23:24.996    Unclassified 20.1646                  r_ZTF          -99                  SDSSJ080629.36+561310.4          -99
    AT  2022yco             ZTF              ZTF22aboaabn   07:16:48.494   +25:37:02.37 2022-10-19 10:12:00.000    Unclassified   19.73                  r_ZTF          -99                                     None          -99
    AT  2022yej         ANTARES              ZTF22ablavgl   08:09:59.936   +34:11:55.39 2022-10-20 10:38:52.224    Unclassified 20.3492                  r_ZTF          -99                                     None          -99
    AT  2022ylf          ALeRCE              ZTF22abnvcja   06:26:39.377   +39:59:31.87 2022-10-18 08:54:37.996    Unclassified  20.413                  g_ZTF          -99                                     None          -99
    SN  2022ymn           ATLAS               ATLAS22bjyj   08:01:00.875   +39:34:09.03 2022-10-23 14:32:53.088   SNIa-91T-like  18.632           orange_ATLAS        0.077                                     None          -99
    AT  2022ysi             YSE                   PS22ktr   07:44:27.374   +39:08:29.65 2022-10-21 14:50:21.984    Unclassified   20.64                   i_P1          -99                                     None          -99
    AT  2022ysm             ZTF              ZTF22abputid   07:12:25.169   +57:33:44.82 2022-10-22 11:16:48.000    Unclassified   20.46                  g_ZTF          -99                                     None          -99
    AT  2022ysu          ALeRCE              ZTF22abpuhfk   06:26:17.518   +45:27:43.40 2022-10-22 10:54:53.001    Unclassified 20.3187                  g_ZTF          -99                  SDSSJ062617.48+452743.0          -99
    AT  2022ysy          ALeRCE              ZTF22abohvgn   08:18:30.335   +35:09:25.84 2022-10-20 10:38:51.999    Unclassified 20.1048                  r_ZTF          -99                  SDSSJ081830.22+350927.0          -99
    AT  2022yta             ZTF              ZTF22abqnwck   08:17:58.314   +44:06:13.27 2022-10-26 10:45:07.200    Unclassified   20.51                  g_ZTF          -99                                     None          -99
    AT  2022ytf             ZTF              ZTF22abptztd   07:52:20.936   +34:02:20.95 2022-10-19 11:52:48.000    Unclassified   20.31                  g_ZTF          -99                                     None          -99
    AT  2022ytg             ZTF              ZTF22abpynwf   05:56:22.342   +43:25:05.44 2022-10-19 09:46:04.800    Unclassified   19.91                  r_ZTF          -99                                     None          -99
    AT  2022yti             ZTF              ZTF22abntiim   06:21:00.978   +43:06:12.96 2022-10-18 08:54:14.400    Unclassified   19.99                  g_ZTF          -99                                     None          -99
    AT  2022yui           ATLAS               ATLAS22bkew   07:08:33.397   +55:00:16.75 2022-10-25 13:00:12.384    Unclassified  19.207           orange_ATLAS          -99                                     None          -99
    SN  2022yuj           ATLAS               ATLAS22bkex   07:50:11.228   +37:26:52.58 2022-10-25 13:32:07.872            SNIa  18.972           orange_ATLAS       0.0764                                     None          -99
    AT  2022ywg             ZTF              ZTF22abrcway   08:17:59.979   +44:07:10.57 2022-10-28 10:10:33.600    Unclassified   20.44                  g_ZTF          -99                                     None          -99
    AT  2022ywq             ZTF              ZTF22abmjwle   07:45:06.982   +31:01:15.96 2022-10-10 11:49:55.200    Unclassified   19.84                  r_ZTF          -99                                     None          -99
    AT  2022yxk             YSE                   PS22ktx   07:34:00.848   +42:18:43.58 2022-10-21 14:49:41.376    Unclassified    20.3                   i_P1          -99                                     None          -99
    SN  2022yzc          ALeRCE              ZTF22abrboyl   06:21:50.055   +53:53:37.72 2022-10-28 09:25:35.000            SNIa 20.3152                  g_ZTF        0.049                 WISEAJ062149.58+535333.7          -99
    SN  2022yzd          ALeRCE              ZTF22abrborz   06:29:45.366   +53:22:15.50 2022-10-28 09:25:35.000            SNIa 19.8928                  g_ZTF         0.06                                     None          -99
    AT  2022yzj          ALeRCE              ZTF22abqmuko   07:36:01.054   +45:01:36.46 2022-10-26 10:41:27.001    Unclassified 19.7766                  g_ZTF          -99                  SDSSJ073600.91+450137.0          -99
    AT  2022zdw          ALeRCE              ZTF22abrzoij   07:20:50.767   +40:55:00.72 2022-10-30 11:19:21.999    Unclassified  20.122                  r_ZTF          -99                  SDSSJ072050.84+405500.9          -99
    AT  2022zdx          ALeRCE              ZTF22abrzlrf   07:03:18.107   +40:24:44.07 2022-10-30 11:19:21.999    Unclassified 20.1352                  r_ZTF          -99                 WISEAJ070318.09+402444.3          -99
    AT  2022zem          ALeRCE              ZTF22abqvdte   07:47:38.064   +51:04:15.45 2022-10-26 10:45:34.001    Unclassified  20.409                  g_ZTF          -99                   2MASXJ07473750+5104130      0.05841
    AT  2022zgf         ANTARES              ZTF22abnvpfe   06:51:42.947   +39:12:56.83 2022-10-30 11:19:21.792    Unclassified 20.0295                  r_ZTF          -99                                     None          -99
    AT  2022zhe             ZTF              ZTF22abrdnow   07:26:02.855   +52:39:35.84 2022-10-26 10:17:45.600    Unclassified   20.89                  g_ZTF          -99                                     None          -99
    SN  2022zkf           ATLAS               ATLAS22blgy   07:49:47.217   +30:02:37.03 2022-11-02 13:43:01.920            SNIa  18.923             cyan_ATLAS        0.058                                     None          -99
    AT  2022zkh             YSE                   PS22kvz   08:30:05.822   +48:28:29.86 2022-11-02 15:14:11.904    Unclassified   18.46                   z_P1          -99                                     None          -99
    AT  2022zmc             ZTF              ZTF17aadcejv   06:55:50.976   +29:42:01.94 2022-10-28 09:54:43.200    Unclassified   20.47                  g_ZTF          -99                                     None          -99
    AT  2022zmg             ZTF              ZTF22absqplm   06:26:40.536   +48:24:01.72 2022-11-04 08:44:09.600    Unclassified   19.46                  g_ZTF          -99                                     None          -99
    SN  2022zmx          ALeRCE              ZTF22absqpsa   08:15:06.465   +44:13:01.00 2022-11-04 08:44:38.000            SNIa 19.3467                  g_ZTF        0.062                  SDSSJ081506.43+441300.7          -99
    AT  2022zmy      Pan-STARRS                   PS22kwg   08:20:23.105   +35:24:55.73 2022-11-01 15:31:00.192    Unclassified   20.07                   z_P1          -99                                     None          -99
    AT  2022zne             ZTF              ZTF22absqjoo   07:28:01.718   +37:02:04.04 2022-10-31 11:36:57.600    Unclassified   20.65                  g_ZTF          -99                                     None          -99
    AT  2022zqf      Pan-STARRS                   PS22kyv   06:14:01.601   +48:22:30.93 2022-10-20 14:37:40.800    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT  2022zqy      Pan-STARRS                   PS22kzp   07:08:30.851   +53:21:27.59 2022-11-01 13:59:19.968    Unclassified   20.51                   w_P1          -99                                     None          -99
    AT  2022zrk      Pan-STARRS                   PS22lad   07:28:59.675   +46:44:09.55 2022-11-01 13:56:33.216    Unclassified   20.99                   w_P1          -99                                     None          -99
    AT  2022zrl      Pan-STARRS                   PS22lae   07:40:02.775   +45:38:40.98 2022-11-01 14:04:56.064    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2022zsj          ALeRCE              ZTF22abtazfs   07:02:40.409   +25:30:08.26 2022-11-06 10:42:38.998    Unclassified 19.5357                  r_ZTF          -99                 WISEAJ070240.39+253007.1          -99
    SN  2022zsn             ZTF              ZTF22abtbijr   08:38:52.679   +43:29:42.53 2022-11-06 11:48:10.656            SNIa 19.7889                  g_ZTF 0.0349749997                                     None          -99
    AT  2022zta      Pan-STARRS                   PS22lbf   07:42:27.199   +55:18:28.55 2022-11-01 14:12:52.128    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT  2022zts      Pan-STARRS                   PS22lbw   08:06:59.723   +33:19:08.78 2022-10-28 14:04:43.968    Unclassified   20.32                   w_P1          -99                                     None          -99
    AT  2022zvi      GaiaAlerts                 Gaia22emn   06:47:14.120   +57:43:42.46 2022-10-23 15:11:31.200    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    SN  2022zwa             ZTF              ZTF22abtctfn   07:51:36.623   +27:22:49.88 2022-11-10 10:57:06.912            SNIa 19.4443                  g_ZTF     0.026807                                     None          -99
    AT  2022zwm      GaiaAlerts                 Gaia22emx   06:40:24.140   +55:35:06.43 2022-10-23 19:27:50.400    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2022zws             ZTF              ZTF20acheswv   07:51:56.124   +29:43:47.77 2022-10-28 10:22:04.800    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2022zyg             ZTF              ZTF22abtbefx   08:21:38.227   +47:03:27.37 2022-11-12 08:49:55.200    Unclassified   19.32                  g_ZTF          -99                                     None          -99
    AT 2022aaaz      GaiaAlerts                 Gaia22enf   07:13:59.080   +58:51:09.68 2022-10-24 03:08:38.400    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT 2022aafm      Pan-STARRS                   PS22lgh   08:21:00.681   +32:28:04.77 2022-11-02 15:30:47.232    Unclassified   20.25                   z_P1          -99                                     None          -99
    AT 2022aagz      Pan-STARRS                   PS22lhh   08:26:34.674   +34:11:53.32 2022-10-28 14:12:57.312    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT 2022aaha      Pan-STARRS                   PS22lhi   07:01:04.818   +58:27:05.17 2022-11-01 14:00:16.128    Unclassified   20.72                   w_P1          -99                                     None          -99
    SN 2022aahj          ALeRCE              ZTF22abtslvh   07:48:08.657   +48:02:47.18 2022-11-14 11:13:20.001            SNIa 19.3645                  g_ZTF     0.080009                  SDSSJ074808.69+480247.3      0.08001
    SN 2022aahy             ZTF              ZTF22abtsypf   06:58:56.232   +39:38:06.80 2022-11-06 12:10:04.800           SNIIn   20.49                  r_ZTF        0.135                                     None          -99
    AT 2022aaik             ZTF              ZTF22abtjzwx   07:56:22.664   +47:10:38.61 2022-11-12 09:21:36.000    Unclassified   19.34                  r_ZTF          -99                                     None          -99
    AT 2022aakl             ZTF              ZTF22absshfm   07:20:10.078   +28:27:02.30 2022-11-04 09:12:57.600    Unclassified   20.13                  g_ZTF          -99                                     None          -99
    AT 2022aamw             ZTF              ZTF22abufvxf   08:40:55.227   +43:27:18.24 2022-10-30 12:21:36.000    Unclassified   19.25                  g_ZTF          -99                                     None          -99
    AT 2022aanb             ZTF              ZTF19adgnaat   07:17:07.751   +47:55:19.20 2022-11-16 09:48:57.600    Unclassified   16.18                  g_ZTF          -99                                     None          -99
    AT 2022aaou             ZTF              ZTF22abtbien   07:22:44.210   +25:24:12.87 2022-11-06 11:42:43.200    Unclassified   19.62                  g_ZTF          -99                                     None          -99
    SN 2022aapo      Pan-STARRS                   PS22lir   07:22:39.938   +45:03:04.20 2022-11-17 14:31:38.784            SNIa   19.65                   w_P1        0.082                                     None          -99
    AT 2022aapr      Pan-STARRS                   PS22liv   07:46:04.003   +46:59:05.75 2022-11-17 14:42:29.376    Unclassified   19.67                   w_P1          -99                                     None          -99
    AT 2022aapu      Pan-STARRS                   PS22liy   07:33:21.512   +49:09:18.49 2022-11-17 14:38:29.184    Unclassified   21.04                   w_P1          -99                                     None          -99
    AT 2022aate          ALeRCE              ZTF22abuwgqi   07:44:08.540   +49:27:54.10 2022-11-18 09:14:14.004    Unclassified 18.3757                  g_ZTF          -99                  SDSSJ074408.53+492754.6   0.04134587
    AT 2022aatf          ALeRCE              ZTF22abutbvk   06:20:12.791   +50:56:15.06 2022-11-18 08:21:30.001    Unclassified 19.8239                  g_ZTF          -99                 WISEAJ062012.28+505620.4          -99
    AT 2022aath          ALeRCE              ZTF22abtzzvs   07:49:23.596   +50:27:21.41 2022-11-18 11:51:29.998    Unclassified 19.6676                  r_ZTF          -99                  SDSSJ074923.60+502725.6   0.09906019
    AT 2022aatj          ALeRCE              ZTF22abtswmz   07:43:27.988   +50:28:46.98 2022-11-18 11:51:29.998    Unclassified 19.7921                  r_ZTF          -99                  SDSSJ074328.58+502850.5    0.1258717
    AT 2022aatl          ALeRCE              ZTF22abtsmpy   08:38:37.135   +47:19:30.03 2022-11-18 11:11:52.002    Unclassified 19.7257                  g_ZTF          -99                  SDSSJ083836.97+471929.7    0.1340517
    AT 2022aatr      Pan-STARRS                   PS22lla   07:27:59.661   +46:28:10.31 2022-11-17 14:53:47.616    Unclassified   21.14                   w_P1          -99                                     None          -99
    AT 2022aaub      Pan-STARRS                   PS22llh   07:18:41.449   +44:35:27.70 2022-11-17 15:00:45.792    Unclassified   21.18                   w_P1          -99                                     None          -99
    AT 2022aauh      Pan-STARRS                   PS22lln   07:45:13.782   +32:41:35.71 2022-11-17 14:39:25.344    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT 2022aaui      Pan-STARRS                   PS22llo   08:04:21.395   +35:58:22.25 2022-11-17 14:40:19.776    Unclassified   20.36                   w_P1          -99                                     None          -99
    AT 2022aauo          ALeRCE              ZTF22abunkiw   07:47:44.517   +42:06:43.94 2022-11-19 09:14:24.000    Unclassified 19.7686                  r_ZTF          -99                  SDSSJ074744.54+420643.4          -99
    AT 2022aauv      Pan-STARRS                   PS22llr   07:39:05.156   +47:37:54.21 2022-11-17 14:39:23.616    Unclassified   20.43                   w_P1          -99                                     None          -99
    AT 2022aauw      Pan-STARRS                   PS22lls   07:50:51.586   +33:12:57.62 2022-11-17 14:39:25.344    Unclassified   19.75                   w_P1          -99                                     None          -99
    AT 2022abal             YSE                   PS22lpj   08:20:07.330   +43:47:44.28 2022-11-19 14:26:58.848    Unclassified   20.45                   g_P1          -99                                     None          -99
    AT 2022abcb             ZTF              ZTF22abutkga   06:21:07.727   +46:03:44.82 2022-11-18 08:21:07.200    Unclassified   20.26                  g_ZTF          -99                                     None          -99
    AT 2022abcf             ZTF              ZTF22abutmqr   06:38:24.872   +49:51:06.50 2022-11-18 08:47:02.400    Unclassified    20.0                  r_ZTF          -99                                     None          -99
    AT 2022abdk             ZTF              ZTF22abpzqlj   07:59:09.652   +37:44:14.18 2022-10-24 11:38:45.600    Unclassified 19.7472                  r_ZTF          -99                                     None          -99
    AT 2022abdr           ATLAS               ATLAS22bmlw   07:08:27.210   +25:42:26.90 2022-11-21 14:11:11.904    Unclassified  19.449             cyan_ATLAS          -99                                     None          -99
    AT 2022abeb          ALeRCE              ZTF22abvtimu   06:58:26.623   +25:53:32.66 2022-11-15 09:48:34.998    Unclassified 20.3911                  r_ZTF          -99                                     None          -99
    AT 2022abfq             ZTF              ZTF22abtzevz   08:19:09.583   +40:51:41.77 2022-11-15 09:46:04.800    Unclassified   20.03                  r_ZTF          -99                                     None          -99
    AT 2022abht           ATLAS               ATLAS22bmoy   08:29:46.769   +47:02:44.81 2022-11-22 13:38:39.264    Unclassified  19.398             cyan_ATLAS          -99                                     None          -99
    AT 2022abnj      Pan-STARRS                   PS22ltq   08:01:21.154   +38:03:14.61 2022-11-19 14:24:26.784    Unclassified    21.1                   w_P1          -99                                     None          -99
    AT 2022aboi           ATLAS               ATLAS22bmwy   07:29:58.177   +36:25:18.52 2022-11-25 12:20:00.960    Unclassified  19.282             cyan_ATLAS          -99                                     None          -99
    AT 2022absb             ZTF              ZTF22abxadsd   08:04:41.101   +39:13:21.47 2022-11-26 09:48:57.600    Unclassified   18.64                  r_ZTF          -99                                     None          -99
    AT 2022absx             ZTF              ZTF22abwozmt   07:16:41.219   +55:37:17.90 2022-11-20 10:19:12.000    Unclassified   19.96                  r_ZTF          -99                                     None          -99
    AT 2022abtk             ZTF              ZTF22abvkjae   06:44:21.024   +49:10:53.91 2022-11-14 10:48:00.000    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT 2022abub             YSE                   PS22lyl   07:29:51.813   +42:14:50.90 2022-11-26 12:37:46.272    Unclassified   20.42                   r_P1          -99                                     None          -99
    AT 2022abwc      Pan-STARRS                   PS22lzw   06:41:21.728   +53:44:35.95 2022-11-26 13:24:49.824    Unclassified   21.43                   w_P1          -99                                     None          -99
    AT 2022abwe      Pan-STARRS                   PS22lzz   07:39:50.762   +54:20:03.49 2022-11-25 13:23:38.112    Unclassified   20.37                   w_P1          -99                                     None          -99
    AT 2022abxd      Pan-STARRS                   PS22maw   06:48:11.594   +46:56:01.47 2022-11-26 13:33:35.136    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT 2022abxg      Pan-STARRS                   PS22mbc   06:17:15.857   +48:38:04.99 2022-11-26 13:29:51.360    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT 2022abyb      Pan-STARRS                   PS22mbj   06:10:38.554   +47:08:39.30 2022-11-26 13:30:46.656    Unclassified    20.3                   w_P1          -99                                     None          -99
    AT 2022abzp      Pan-STARRS                   PS22mck   06:28:20.931   +48:32:01.34 2022-11-26 13:29:51.360    Unclassified   21.37                   w_P1          -99                                     None          -99
    AT 2022abzt      Pan-STARRS                   PS22mco   06:39:11.053   +47:12:25.30 2022-11-26 13:33:35.136    Unclassified    20.6                   w_P1          -99                                     None          -99
    AT 2022abzz      Pan-STARRS                   PS22mcv   06:36:29.778   +54:20:33.51 2022-11-26 13:24:49.824    Unclassified   21.36                   w_P1          -99                                     None          -99
    AT 2022acaj          ALeRCE              ZTF22abxrlai   06:38:55.015   +48:23:12.05 2022-11-25 08:47:10.997    Unclassified 20.3342                  r_ZTF          -99                                     None          -99
    AT 2022acal          ALeRCE              ZTF22abxqldo   06:36:57.303   +40:01:54.17 2022-11-27 08:42:12.001    Unclassified 19.9458                  r_ZTF          -99                 WISEAJ063657.39+400155.2          -99
    SN 2022acbe          ALeRCE              ZTF22abxhvfb   07:23:52.253   +46:33:58.35 2022-11-27 08:42:54.000            SNIa 19.8762                  r_ZTF        0.067              GALEXASCJ072352.01+463354.0          -99
    AT 2022acbv             ZTF              ZTF22abxyqzn   06:57:42.752   +33:39:54.25 2022-11-26 08:06:43.200    Unclassified    20.6                  g_ZTF          -99                                     None          -99
    AT 2022acby      Pan-STARRS                   PS22mdf   06:27:33.306   +45:22:57.19 2022-11-26 13:31:42.816    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT 2022accb      Pan-STARRS                   PS22mdi   06:59:54.820   +48:20:08.84 2022-11-26 13:35:26.592    Unclassified   21.72                   w_P1          -99                                     None          -99
    AT 2022accr      Pan-STARRS                   PS22mdl   06:13:40.463   +45:18:02.53 2022-11-26 13:30:46.656    Unclassified   20.53                   w_P1          -99                                     None          -99
    AT 2022accx      Pan-STARRS                   PS22mdr   07:34:48.821   +53:21:10.37 2022-11-25 13:14:04.416    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT 2022accy      Pan-STARRS                   PS22mds   06:38:03.102   +45:31:34.17 2022-11-26 13:33:35.136    Unclassified   20.55                   w_P1          -99                                     None          -99
    AT 2022acdb      Pan-STARRS                   PS22mdv   06:41:42.125   +55:33:12.53 2022-11-26 13:25:45.984    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT 2022acdc      Pan-STARRS                   PS22mdw   07:21:35.983   +54:55:09.51 2022-11-25 13:13:02.208    Unclassified   21.68                   w_P1          -99                                     None          -99
    AT 2022acdj          ALeRCE              ZTF22abyaidy   07:25:48.943   +26:38:50.60 2022-11-30 08:10:54.002    Unclassified 19.9805                  g_ZTF          -99                  SDSSJ072548.85+263851.6          -99
    AT 2022acft          ALeRCE              ZTF22abwrshs   08:01:18.322   +46:44:58.00 2022-12-01 09:54:59.996    Unclassified 19.8256                  r_ZTF          -99                  SDSSJ080118.25+464458.6          -99
    SN 2022acfz           ATLAS               ATLAS22bngp   07:37:35.255   +35:36:19.84 2022-11-30 11:24:44.064            SNII  18.006           orange_ATLAS     0.013343                                     None          -99
    AT 2022acgs         ANTARES              ZTF22abvkksw   07:45:41.332   +36:52:58.80 2022-11-27 09:41:16.224    Unclassified 19.9744                  r_ZTF          -99                                     None          -99
    AT 2022aciu      Pan-STARRS                   PS22mft   07:39:09.176   +49:18:34.46 2022-11-01 14:04:00.768    Unclassified   19.96                   w_P1          -99                                     None          -99
    AT 2022acly      Pan-STARRS                   PS22mjh   08:18:55.174   +33:37:55.36 2022-12-01 11:54:10.080    Unclassified   21.78                   w_P1          -99                                     None          -99
    AT 2022acno      Pan-STARRS                   PS22mkr   08:13:54.625   +32:47:38.49 2022-12-01 11:54:10.080    Unclassified   21.69                   w_P1          -99                                     None          -99
    SN 2022acnu             ZTF              ZTF22abykjae   07:34:51.159   +37:26:27.05 2022-11-30 08:19:40.800            SNIa   20.83                  g_ZTF        0.066                                     None          -99
    AT 2022acob      Pan-STARRS                   PS22mky   06:48:37.090   +51:39:26.56 2022-11-26 13:27:59.904    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022acoc      Pan-STARRS                   PS22mkz   06:35:22.734   +53:46:18.65 2022-11-26 13:57:19.008    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT 2022acos      Pan-STARRS                   PS22mlj   07:41:24.099   +44:25:56.94 2022-11-01 14:04:56.064    Unclassified   21.04                   w_P1          -99                                     None          -99
    AT 2022acsa             ZTF              ZTF22abynjjf   07:25:42.876   +54:22:54.24 2022-12-10 08:21:07.200    Unclassified   19.85                  r_ZTF          -99                                     None          -99
    SN 2022acsc             ZTF              ZTF22abynjkd   07:19:43.759   +55:58:33.78 2022-12-10 08:21:07.200            SNIa   18.21                  r_ZTF 0.0416299999                                     None          -99
    AT 2022actu             ZTF              ZTF22abynjuz   06:41:26.142   +51:12:04.00 2022-12-01 09:51:50.400    Unclassified   20.56                  r_ZTF          -99                                     None          -99
    AT 2022acwn           ATLAS               ATLAS22bnqh   06:33:29.418   +34:14:36.97 2022-12-13 11:53:27.744    Unclassified  18.298           orange_ATLAS          -99                                     None          -99
    AT 2022acwq             YSE                   PS22mpq   08:29:29.132   +48:52:11.85 2022-12-02 13:50:39.840            Nova   20.82                   z_P1          -99                                     None          -99
    AT 2022acwr           ATLAS               ATLAS22bnqu   06:44:39.556   +46:33:55.46 2022-12-14 09:12:57.600    Unclassified  18.098           orange_ATLAS          -99                                     None          -99
    AT 2022aczi      Pan-STARRS                   PS22mqi   07:33:20.804   +47:27:15.31 2022-12-14 11:55:59.808    Unclassified   20.13                   i_P1          -99                                     None          -99
    AT 2022aczq          ALeRCE              ZTF22abyuhwt   06:17:18.461   +39:30:05.15 2022-12-15 07:53:34.999    Unclassified 20.0278                  g_ZTF          -99                 WISEAJ061718.55+393004.5          -99
    AT 2022aczr          ALeRCE              ZTF22abytulc   06:21:11.650   +46:48:22.36 2022-12-10 08:58:03.999    Unclassified 19.9392                  r_ZTF          -99                 WISEAJ062111.48+464824.5          -99
    AT 2022adam      Pan-STARRS                   PS22mra   08:27:51.252   +36:20:00.39 2022-12-15 12:33:22.752    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT 2022adao      Pan-STARRS                   PS22mrc   07:09:15.501   +50:28:59.55 2022-12-14 11:46:24.384    Unclassified   20.87                   i_P1          -99                                     None          -99
    AT 2022adav      Pan-STARRS                   PS22mrl   07:53:15.928   +39:03:39.29 2022-12-15 11:22:31.872    Unclassified   20.94                   w_P1          -99                                     None          -99
    AT 2022adbc      Pan-STARRS                   PS22mrn   08:24:11.355   +37:51:29.94 2022-12-15 15:21:48.096    Unclassified   20.76                   w_P1          -99                                     None          -99
    AT 2022adcn          ALeRCE              ZTF22abyybqs   06:25:16.784   +45:54:59.55 2022-12-15 07:54:57.001    Unclassified 20.3081                  g_ZTF          -99                  SDSSJ062516.73+455458.2          -99
    AT 2022adcp          ALeRCE              ZTF22abyxzww   06:01:50.669   +53:12:33.32 2022-12-17 07:20:50.997    Unclassified 20.3198                  r_ZTF          -99                 WISEAJ060150.87+531234.7          -99
    AT 2022aded      Pan-STARRS                   PS22mso   07:07:49.577   +47:11:33.44 2022-12-14 11:48:15.840    Unclassified   19.85                   i_P1          -99                                     None          -99
    AT 2022adfk      Pan-STARRS                   PS22mtn   07:02:48.478   +35:52:37.61 2022-12-15 11:31:18.912    Unclassified    22.2                   w_P1          -99                                     None          -99
    AT 2022adft             ZTF              ZTF22abzgjrm   06:29:16.940   +43:58:56.51 2022-12-19 07:54:28.800    Unclassified 19.9307                  g_ZTF          -99                                     None          -99
    AT 2022adkc      Pan-STARRS                   PS22myl   08:17:37.056   +31:33:02.30 2022-10-28 14:11:07.584    Unclassified   20.73                   w_P1          -99                                     None          -99
    AT 2022adlj      Pan-STARRS                   PS22nag   06:49:56.730   +47:47:09.50 2022-11-26 13:35:26.592    Unclassified   21.42                   w_P1          -99                                     None          -99
    AT 2022admc      Pan-STARRS                   PS22nba   06:57:24.337   +38:56:37.01 2022-12-15 11:11:53.376    Unclassified   21.64                   w_P1          -99                                     None          -99
    AT 2022admn      Pan-STARRS                   PS22nbl   07:19:28.206   +35:29:37.00 2022-11-17 14:29:21.408    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT 2022adms      Pan-STARRS                   PS22nbr   08:10:46.826   +35:38:54.89 2022-12-15 12:31:21.792    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT 2022admx      Pan-STARRS                   PS22nbw   07:05:39.263   +45:42:48.70 2022-12-02 11:14:20.256    Unclassified   19.89                   i_P1          -99                                     None          -99
    AT 2022adna      Pan-STARRS                   PS22nbz   08:24:18.099   +37:49:58.76 2022-12-15 15:21:48.096    Unclassified   21.38                   w_P1          -99                                     None          -99
    AT 2022adnj      Pan-STARRS                   PS22nci   07:53:00.268   +29:31:12.62 2022-12-15 13:45:03.744    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT 2022adnn      Pan-STARRS                   PS22ncm   07:33:01.025   +32:13:07.69 2022-12-15 13:39:27.648    Unclassified   21.18                   w_P1          -99                                     None          -99
    AT 2022adno      Pan-STARRS                   PS22nco   07:28:54.444   +41:39:54.95 2022-12-15 11:15:36.288    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT 2022adnx      Pan-STARRS                   PS22ncy   08:12:23.825   +36:05:53.82 2022-12-15 12:31:21.792    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022adok      Pan-STARRS                   PS22ndn   07:27:30.989   +36:31:54.07 2022-12-15 11:20:16.224    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT 2022adol      Pan-STARRS                   PS22ndo   07:54:04.144   +38:59:35.47 2022-12-15 11:24:43.200    Unclassified   21.45                   w_P1          -99                                     None          -99
    AT 2022adoq      Pan-STARRS                   PS22ndu   07:34:06.155   +36:41:22.24 2022-12-15 11:21:25.344    Unclassified   21.63                   w_P1          -99                                     None          -99
    AT 2022adot      Pan-STARRS                   PS22ndx   08:13:41.853   +43:01:19.91 2022-12-15 12:36:19.008    Unclassified    21.0                   w_P1          -99                                     None          -99
    AT 2022adox      Pan-STARRS                   PS22nee   08:06:36.897   +39:37:37.18 2022-12-15 11:24:43.200    Unclassified   21.57                   w_P1          -99                                     None          -99
    AT 2022adpd      Pan-STARRS                   PS22nek   07:07:07.722   +43:22:39.27 2022-12-15 11:16:31.584    Unclassified   21.73                   w_P1          -99                                     None          -99
    AT 2022adpg      Pan-STARRS                   PS22nen   07:33:22.642   +43:56:57.48 2022-12-15 11:17:27.744    Unclassified   21.44                   w_P1          -99                                     None          -99
    AT 2022adph      Pan-STARRS                   PS22neo   06:38:50.774   +47:11:12.52 2022-12-02 10:57:52.704    Unclassified    20.9                   i_P1          -99                                     None          -99
    AT 2022adpp      Pan-STARRS                   PS22new   06:24:15.027   +48:50:57.81 2022-12-02 10:46:05.952    Unclassified   20.54                   i_P1          -99                                     None          -99
    AT 2022adqe      Pan-STARRS                   PS22nfq   07:55:41.653   +39:11:49.15 2022-12-15 11:24:43.200    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT 2022adql      Pan-STARRS                   PS22ngd   07:12:08.389   +37:30:49.17 2022-12-15 11:14:40.128    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT 2022adqv      Pan-STARRS                   PS22ngt   07:32:44.559   +39:28:33.46 2022-12-15 11:19:20.064    Unclassified   19.85                   w_P1          -99                                     None          -99
    AT 2022adsb      Pan-STARRS                   PS22nhr   07:06:42.355   +40:05:33.45 2022-12-15 11:10:57.216    Unclassified   19.74                   w_P1          -99                                     None          -99
    AT 2022adsd      Pan-STARRS                   PS22nht   07:59:05.376   +36:39:49.67 2022-12-15 11:23:35.808    Unclassified   20.93                   w_P1          -99                                     None          -99
    AT 2022adsv          ALeRCE              ZTF22abyvglj   06:36:51.038   +29:39:51.40 2022-12-15 07:05:47.003    Unclassified 20.5475                  r_ZTF          -99                                     None          -99
    SN 2022adsx          ALeRCE              ZTF22abytqji   06:59:44.516   +41:56:47.14 2022-12-15 07:06:27.999            SNIa 19.0555                  r_ZTF        0.061                 WISEAJ065944.42+415646.7          -99
    AT 2022adua          ALeRCE              ZTF22abyyqul   08:15:06.720   +48:22:52.19 2022-12-19 10:11:34.996    Unclassified 20.4082                  r_ZTF          -99                  SDSSJ081507.08+482252.4          -99
    AT 2022adud          ALeRCE              ZTF22abyvitx   06:45:02.261   +29:14:44.89 2022-12-19 07:40:37.001    Unclassified 19.9296                  g_ZTF          -99                  SDSSJ064501.91+291452.2          -99
    SN 2022aduf          ALeRCE              ZTF22abytupz   08:08:31.281   +51:38:17.24 2022-12-19 10:10:55.001            SNIa 18.6344                  r_ZTF         0.06                 WISEAJ080831.09+513818.5     0.060409
    AT 2022adwm          ALeRCE              ZTF22abzfqvc   08:07:26.967   +45:26:58.26 2022-12-22 07:25:11.001    Unclassified 19.8441                  r_ZTF          -99                  SDSSJ080726.81+452657.6          -99
    AT 2022adyy          ALeRCE              ZTF22abzafhg   07:58:03.766   +36:50:11.29 2022-12-19 10:10:13.002    Unclassified 20.5919                  r_ZTF          -99                  SDSSJ075803.78+365011.3          -99
    AT 2022adzt          ALeRCE              ZTF22acaynsu   08:02:44.107   +32:15:58.04 2022-12-22 07:37:13.002    Unclassified 20.2518                  g_ZTF          -99                  SDSSJ080244.03+321557.6          -99
    AT 2022adzz          ALeRCE              ZTF22acattrp   08:19:47.101   +43:53:40.99 2022-12-21 09:49:19.001    Unclassified 20.4427                  g_ZTF          -99                  SDSSJ081947.21+435340.7          -99
    AT 2022aeax          ALeRCE              ZTF18aaebojt   06:59:38.505   +41:11:37.42 2022-12-21 09:21:17.001    Unclassified 19.0464                  r_ZTF          -99                   2MASXJ06593846+4111368     0.028236
    AT 2022aedz             ZTF              ZTF22abzqooh   07:59:15.670   +28:25:17.27 2022-12-17 08:51:21.600    Unclassified  20.267                  g_ZTF          -99                                     None          -99
    AT 2022aegj            Fink              ZTF22abzhdbh   06:45:49.360   +30:46:01.32 2022-12-19 08:14:12.998    Unclassified 20.4533                  r_ZTF          -99                                     None          -99
    AT   2023gp          ALeRCE              ZTF23aaagyke   07:36:52.414   +55:30:56.22 2023-01-07 07:07:28.004    Unclassified 19.5139                  r_ZTF          -99                                     None          -99
    AT   2023gr          ALeRCE              ZTF23aaagmom   06:50:31.921   +45:06:05.79 2023-01-12 05:49:25.003    Unclassified 19.4152                  r_ZTF          -99                 WISEAJ065032.88+450609.1          -99
    AT   2023gs          ALeRCE              ZTF23aaaglzu   06:46:28.167   +54:44:29.17 2023-01-07 07:54:57.001    Unclassified 19.7139                  r_ZTF          -99                 WISEAJ064628.14+544429.6          -99
    AT   2023gu          ALeRCE              ZTF23aaaghlf   07:45:38.057   +46:14:47.87 2023-01-12 07:11:45.001    Unclassified 19.2766                  r_ZTF          -99                  SDSSJ074537.98+461450.3      0.08833
    AT 2022aegq             ZTF              ZTF23aaahknq   08:14:18.677   +33:33:47.74 2022-12-19 09:11:31.200    Unclassified   20.61                  r_ZTF          -99                                     None          -99
    AT   2023ie             ZTF              ZTF23aaaatei   06:29:20.066   +52:32:46.07 2023-01-07 05:18:14.400            Nova   18.41                  g_ZTF          -99                                     None          -99
    AT 2022aegt             ZTF              ZTF22acaycot   07:45:38.613   +34:23:24.52 2022-12-24 08:09:36.000    Unclassified    19.7                  r_ZTF          -99                                     None          -99
    AT   2023ii             ZTF              ZTF23aaahngc   07:48:52.965   +27:34:20.53 2023-01-12 07:26:24.000    Unclassified   19.23                  r_ZTF          -99                                     None          -99
    SN   2023iy            XOSS                    PSP23A   07:58:03.760   +56:26:23.40 2023-01-12 21:14:16.224            SNIa    16.8                 Clear_        0.035                                     None          -99
    AT   2023jn           ATLAS                ATLAS23ajz   07:08:13.701   +35:38:23.65 2023-01-13 08:49:49.152    Unclassified  18.858           orange_ATLAS          -99                                     None          -99
    SN   2023jo           ATLAS                ATLAS23akh   08:07:24.794   +39:11:37.58 2023-01-13 11:18:35.136           SNIIn  17.515           orange_ATLAS        0.013                                     None          -99
    AT   2023ms      Pan-STARRS                    PS23dz   07:44:13.226   +58:01:24.24 2023-01-13 09:39:47.232    Unclassified    20.4                   i_P1          -99                                     None          -99
    AT   2023nm             ZTF              ZTF23aaagmsl   07:00:56.013   +48:21:09.70 2023-01-12 05:49:55.200    Unclassified   19.25                  r_ZTF          -99                                     None          -99
    AT   2023ny             ZTF              ZTF23aaaizac   07:40:28.487   +28:50:57.48 2023-01-09 07:23:31.200    Unclassified   18.74                  r_ZTF          -99                                     None          -99
    AT   2023rt           ATLAS                ATLAS23art   06:58:35.407   +51:23:32.73 2023-01-15 09:06:51.264    Unclassified  15.876           orange_ATLAS          -99                                     None          -99
    AT   2023tb      Pan-STARRS                    PS23fy   08:32:01.979   +39:42:02.74 2023-01-15 11:08:13.920    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT   2023tg      Pan-STARRS                    PS23ge   07:12:30.291   +35:02:18.51 2023-01-15 08:30:40.032    Unclassified   20.62                   w_P1          -99                                     None          -99
    AT   2023tk      Pan-STARRS                    PS23gi   08:11:54.867   +34:50:01.33 2023-01-15 11:03:41.760    Unclassified   20.46                   w_P1          -99                                     None          -99
    AT   2023tq      Pan-STARRS                    PS23go   08:15:16.358   +33:38:52.23 2023-01-15 11:25:56.640    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT   2023tw      Pan-STARRS                    PS23gu   08:08:02.800   +34:00:59.27 2023-01-15 11:03:41.760    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT   2023tz      Pan-STARRS                    PS23gy   08:15:44.919   +38:27:01.05 2023-01-15 14:03:31.392    Unclassified   20.93                   w_P1          -99                                     None          -99
    AT   2023ua      Pan-STARRS                    PS23ha   07:50:06.025   +38:57:19.34 2023-01-15 08:38:59.424    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT   2023ub      Pan-STARRS                    PS23hc   08:00:40.276   +37:31:37.12 2023-01-15 11:02:47.328    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT   2023ut      Pan-STARRS                    PS23hi   07:22:00.167   +33:32:02.98 2023-01-14 07:54:53.856    Unclassified   21.49                   w_P1          -99                                     None          -99
    AT   2023vy      Pan-STARRS                    PS23io   08:06:38.020   +32:14:07.00 2023-01-16 09:06:50.400    Unclassified   20.31                   w_P1          -99                                     None          -99
    AT   2023wo      Pan-STARRS                    PS23is   07:09:15.241   +49:49:19.40 2023-01-18 08:45:36.864    Unclassified   20.09                   w_P1          -99                                     None          -99
    SN   2023rn           ATLAS                ATLAS23are   07:26:39.873   +56:41:40.03 2023-01-15 09:13:21.792            SNIa    17.7           orange_ATLAS        0.045                                     None          -99
    AT   2023xy      Pan-STARRS                    PS23jz   07:04:43.896   +48:38:41.32 2023-01-19 09:03:24.768    Unclassified    20.5                   w_P1          -99                                     None          -99
    SN   2023zb             ZTF              ZTF23aaaehem   07:03:28.267   +27:37:59.54 2023-01-09 07:23:31.200            SNIa   17.95                  r_ZTF        0.029                                     None          -99
    AT  2023aam      Pan-STARRS                    PS23ln   06:19:41.340   +54:59:12.75 2023-01-19 08:58:51.744    Unclassified   19.67                   w_P1          -99                                     None          -99
    AT  2023abn          ALeRCE              ZTF23aaaoiap   06:15:15.330   +48:16:42.91 2023-01-21 05:49:47.001    Unclassified 19.6368                  r_ZTF          -99                 WISEAJ061515.61+481643.3          -99
    AT  2023aek             ZTF              ZTF23aaaohqe   06:28:37.233   +45:08:59.42 2023-01-21 05:48:28.800    Unclassified   19.44                  r_ZTF          -99                                     None          -99
    AT  2023aen           ATLAS                ATLAS23bdf   07:22:39.282   +42:03:56.22 2023-01-23 08:52:33.312    Unclassified  19.056           orange_ATLAS          -99                                     None          -99
    AT 2022aeif             ZTF              ZTF22acayzeu   07:21:22.765   +54:11:47.93 2022-12-24 08:52:09.120    Unclassified 20.3731                  g_ZTF          -99                                     None          -99
    AT  2023afk             ZTF              ZTF23aaavbxh   07:37:47.704   +38:04:48.70 2023-01-21 05:18:14.400    Unclassified   18.94                  g_ZTF          -99                                     None          -99
    AT  2023afl             ZTF              ZTF23aaauwct   07:42:44.432   +30:34:53.37 2023-01-21 07:37:55.200    Unclassified   19.27                  g_ZTF          -99                                     None          -99
    AT  2023afm             ZTF              ZTF23aaanxoq   07:15:22.641   +39:31:06.26 2023-01-21 05:19:40.800    Unclassified    19.7                  g_ZTF          -99                                     None          -99
    AT  2023afn             ZTF              ZTF23aaatrlf   06:21:04.635   +43:34:04.47 2023-01-21 05:48:28.800    Unclassified   19.93                  r_ZTF          -99                                     None          -99
    AT  2023akf      Pan-STARRS                    PS23pv   06:37:08.557   +53:55:16.27 2023-01-19 08:57:58.176    Unclassified   20.75                   w_P1          -99                                     None          -99
    AT  2023akg      Pan-STARRS                    PS23pw   07:20:47.899   +30:03:28.36 2023-01-20 07:54:47.808    Unclassified    19.8                   w_P1          -99                                     None          -99
    AT  2023akm      Pan-STARRS                    PS23qe   07:36:54.435   +51:05:05.09 2023-01-18 08:52:53.184    Unclassified   21.61                   w_P1          -99                                     None          -99
    AT  2023anh      Pan-STARRS                    PS23ru   06:50:01.556   +54:30:26.52 2023-01-19 09:00:40.608    Unclassified   20.84                   w_P1          -99                                     None          -99
    AT  2023anu      Pan-STARRS                    PS23sd   06:51:30.900   +51:30:16.77 2023-01-19 09:01:35.904    Unclassified   21.13                   w_P1          -99                                     None          -99
    AT  2023anx      Pan-STARRS                    PS23sf   06:25:04.291   +51:48:00.35 2023-01-19 08:57:02.880    Unclassified   19.89                   w_P1          -99                                     None          -99
    SN  2023aod      Pan-STARRS                    PS23sl   06:08:26.875   +51:07:09.73 2023-01-19 08:52:30.720            SNIa   18.74                   w_P1         0.07                                     None          -99
    AT  2023aof      Pan-STARRS                    PS23sn   07:57:42.558   +50:44:45.25 2023-01-18 08:54:41.184    Unclassified   20.44                   w_P1          -99                                     None          -99
    AT  2023aog      Pan-STARRS                    PS23so   07:37:14.111   +50:51:57.96 2023-01-18 08:52:53.184    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT  2023aoj      Pan-STARRS                    PS23sr   07:35:55.719   +45:27:19.08 2023-01-18 08:56:30.048    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2023aoo      Pan-STARRS                    PS23sw   07:55:59.154   +48:32:25.29 2023-01-18 08:55:35.616    Unclassified    20.1                   w_P1          -99                                     None          -99
    AT  2023aor      Pan-STARRS                    PS23sz   07:49:59.222   +54:57:08.18 2023-01-18 08:51:57.888    Unclassified   20.86                   w_P1          -99                                     None          -99
    AT  2023aoy             ZTF              ZTF23aaanyts   08:28:00.128   +36:48:06.89 2023-01-23 07:53:45.600    Unclassified   18.81                  g_ZTF          -99                                     None          -99
    AT  2023apv             ZTF              ZTF23aaanydn   06:54:44.459   +49:12:03.64 2023-01-21 05:19:40.800    Unclassified   19.38                  g_ZTF          -99                                     None          -99
    AT  2023aqz          ALeRCE              ZTF23aabbtlp   07:45:02.097   +33:37:50.81 2023-01-23 05:38:41.997    Unclassified 20.0703                  r_ZTF          -99                  SDSSJ074501.99+333749.3          -99
    AT  2023arb          ALeRCE              ZTF23aabamtz   06:14:05.588   +35:33:56.97 2023-01-21 05:38:14.004    Unclassified 20.3957                  r_ZTF          -99                  SDSSJ061405.51+353356.7          -99
    AT  2023arh          ALeRCE              ZTF23aaapmog   08:20:39.398   +42:53:34.11 2023-01-23 07:54:26.001    Unclassified 19.2743                  g_ZTF          -99                  SDSSJ082039.33+425336.3          -99
    AT  2023ata             ZTF              ZTF23aaattjo   07:33:23.148   +47:51:44.25 2023-01-23 05:52:48.000    Unclassified   19.69                  r_ZTF          -99                                     None          -99
    AT  2023ate             ZTF              ZTF23aaaogss   06:36:42.130   +27:23:30.60 2023-01-21 05:35:31.200    Unclassified   19.42                  r_ZTF          -99                                     None          -99
    AT  2023atf             ZTF              ZTF23aaanxys   07:14:05.921   +44:00:23.04 2023-01-21 05:19:40.800    Unclassified   19.34                  g_ZTF          -99                                     None          -99
    SN  2023aud      Pan-STARRS                    PS23tm   07:29:37.593   +53:42:10.66 2023-01-25 08:09:04.896            SNIa   20.08                   w_P1        0.039                                     None          -99
    AT  2023aul      Pan-STARRS                    PS23ts   07:34:05.011   +44:31:15.56 2023-01-25 08:12:46.080    Unclassified    20.9                   w_P1          -99                                     None          -99
    AT  2023auz      Pan-STARRS                    PS23uo   07:34:58.176   +39:46:10.42 2023-01-24 07:50:21.696    Unclassified   20.16                   w_P1          -99                                     None          -99
    AT  2023avd      Pan-STARRS                    PS23us   07:10:59.182   +34:12:00.62 2023-01-24 07:44:55.968    Unclassified   20.15                   w_P1          -99                                     None          -99
    AT  2023awc             ZTF              ZTF23aabcvve   07:13:55.177   +46:06:13.86 2023-01-23 05:52:48.000    Unclassified   20.14                  r_ZTF          -99                                     None          -99
    AT  2023awd             ZTF              ZTF23aaaxshx   08:02:33.048   +29:10:04.38 2023-01-23 05:38:24.000    Unclassified   19.32                  r_ZTF          -99                                     None          -99
    AT  2023awj             ZTF              ZTF23aabjjwn   07:37:23.807   +36:52:24.65 2023-01-23 08:25:26.400    Unclassified    20.4                  g_ZTF          -99                                     None          -99
    AT  2023axw      Pan-STARRS                    PS23vx   07:06:54.687   +37:04:16.73 2023-01-24 07:43:06.240    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT  2023bav      Pan-STARRS                    PS23wa   08:05:06.480   +46:15:09.26 2023-01-25 08:34:47.136    Unclassified   20.98                   w_P1          -99                                     None          -99
    AT  2023bax      Pan-STARRS                    PS23wc   07:25:42.712   +48:13:01.03 2023-01-25 08:10:57.216    Unclassified   20.89                   w_P1          -99                                     None          -99
    AT  2023bbt      Pan-STARRS                    PS23wr   07:53:34.206   +32:01:19.96 2023-01-14 07:58:31.584    Unclassified   21.17                   w_P1          -99                                     None          -99
    AT  2023bcx      GaiaAlerts                 Gaia23amt   05:45:11.480   +48:59:58.56 2023-01-30 22:13:26.400    Unclassified    15.9                 G_Gaia          -99                                     None          -99
    AT  2023bjz      Pan-STARRS                    PS23yj   08:03:53.568   +45:24:03.80 2023-01-25 08:54:05.760    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT  2023ble          ALeRCE              ZTF23aabygis   05:58:00.695   +52:29:22.09 2023-02-08 03:18:05.003    Unclassified 20.4892                  g_ZTF          -99                                     None          -99
    AT  2023blw             ZTF              ZTF23aabtmzm   07:28:09.445   +52:28:17.78 2023-02-07 04:55:41.376    Unclassified 19.2877                  r_ZTF          -99                                     None          -99
    AT 2022aejl      Pan-STARRS                   PS23abd   07:25:17.827   +28:34:22.39 2022-12-15 13:38:32.352    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT  2023bra           ATLAS                ATLAS23cbu   06:43:26.323   +31:41:31.01 2023-02-12 20:19:33.024    Unclassified  19.027           orange_ATLAS          -99                                     None          -99
    AT  2023buy          ALeRCE              ZTF23aacjetk   08:20:53.696   +39:14:29.67 2023-02-17 05:08:54.001    Unclassified 17.9997                  r_ZTF          -99                  SDSSJ082054.22+391423.0   0.02861966
    SN   2023su      Pan-STARRS                    PS23fq   07:58:02.084   +40:55:04.26 2023-01-15 08:42:37.152            SNIa   19.46                   w_P1         0.09                                     None          -99
