#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT   1991aq            None                      None   01:52:39.701   -81:38:03.41 1991-08-18 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT   1992ao            None                      None   23:26:52.990   -81:53:44.92 1992-07-28 00:00:00.000    Unclassified    17.0                   None          -99                                    Anon.          -99
    AT   1994ap            None                      None   21:41:02.000   -82:48:00.10 1994-07-04 17:19:00.000    Unclassified    18.7              R_Cousins          -99                                  ESO11-5      0.00997
    AT   2001ke            None                      None   11:34:29.640   -76:01:41.48 2001-12-04 00:00:00.000    Unclassified    23.0                   None          -99                                    Anon.          -99
    SN   2004ch            None                      None   14:34:06.269   -78:23:09.49 2004-05-28 00:00:00.000            SNII    16.0                   None          -99                                  NGC5612          -99
    SN   2006ai            None                      None   07:29:52.159   -84:02:20.51 2006-02-17 00:00:00.000            SNII    16.2                   None          -99                                  ESO5-G9          -99
    SN   2007as            None                      None   09:27:36.010   -80:10:39.22 2007-03-13 00:00:00.000            SNIa    15.8                   None          -99                                ESO18-G18          -99
    SN   2009gd            None                      None   15:48:22.790   -75:40:47.78 2009-06-09 00:00:00.000            SNIc    16.4                   None          -99                                  NGC5967          -99
    SN   2009iw            None                      None   05:55:25.639   -76:55:15.89 2009-09-15 00:00:00.000            SNIa    15.0                   None          -99                                   IC2160          -99
    SN    2009J            None                      None   05:55:21.130   -76:55:20.78 2009-01-13 00:00:00.000        SNIa-pec    17.6                   None          -99                                   IC2160          -99
    SN    2010E            None                      None   02:02:32.479   -79:40:52.50 2009-12-23 00:00:00.000            SNII    17.0                   None          -99                                ESO13-G28          -99
    AT 20121002A          FRBCAT                 FRB121002   18:14:47.000   -85:11:53.00 2012-10-02 13:09:18.436             FRB    0.76              BPSR_MB20          -99                                     None          -99
    SN   2012ah            None                      None   23:25:59.630   -81:54:33.30 2012-02-21 00:00:00.000            SNIa    14.8                   None          -99                                  NGC7637          -99
    SN   2013ch            None                      None   12:41:43.411   -84:27:52.42 2013-04-30 00:00:00.000           SNIIb    16.9                   None          -99                                   ESO7-6          -99
    SN    2013H            None                      None   09:06:30.701   -75:49:01.49 2013-01-06 00:00:00.000            SNIa    16.5                   None          -99                                ESO36-G19          -99
    SN    2013K            None                      None   17:39:31.541   -85:18:38.09 2013-01-20 00:00:00.000           SNIIP    17.7                   None          -99                                    Anon.          -99
    AT  2016dag            BOSS                      None   08:19:07.450   -78:41:54.00 2016-07-09 09:22:13.000    Unclassified    17.0                 Other_          -99                             ESO-18-G-002          -99
    AT  2016dby      GaiaAlerts                 Gaia16aaq   15:01:45.700   -85:24:37.90 2016-01-20 19:50:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016dqo      GaiaAlerts                 Gaia16adf   16:02:33.500   -83:13:54.30 2016-02-09 12:01:26.000    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2016dqw      GaiaAlerts                 Gaia16ads   07:46:22.500   -77:47:16.70 2016-02-13 12:08:38.000    Unclassified   15.64                 G_Gaia          -99                                     None          -99
    AT  2016dqz      GaiaAlerts                 Gaia16adm   03:55:11.700   -85:36:14.60 2016-02-11 12:11:31.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016dud      GaiaAlerts                 Gaia16ahy   13:17:07.200   -74:54:47.20 2016-03-13 23:25:26.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016dvj      GaiaAlerts                 Gaia16ain   10:22:35.500   -75:16:23.00 2016-03-15 23:35:31.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2016edp      GaiaAlerts                 Gaia16asw   02:21:34.600   -80:22:35.70 2016-06-24 04:27:50.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2016ele      GaiaAlerts                 Gaia16awy   14:21:24.400   -84:31:30.60 2016-07-28 04:36:28.000              CV   18.13                 G_Gaia          -99                                     None          -99
    AT  2016elj      GaiaAlerts                 Gaia16awz   16:17:49.300   -77:17:18.50 2016-07-28 00:31:40.000    Unclassified   16.77                 G_Gaia          -99                                     None          -99
    AT  2016fra      GaiaAlerts                 Gaia16bdi   09:59:24.520   -73:15:22.86 2016-08-28 04:13:26.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2016fre      GaiaAlerts                 Gaia16bdm   09:16:00.160   -72:34:13.08 2016-07-31 00:08:38.000    Unclassified    19.5                 G_Gaia          -99                                     None          -99
    AT  2016fsw      GaiaAlerts                 Gaia16bez   21:23:49.710   -81:54:55.26 2016-09-02 16:07:40.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2016hae      GaiaAlerts                 Gaia16blw   14:49:32.750   -80:46:10.02 2016-10-07 03:34:33.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2016hah      GaiaAlerts                 Gaia16bma   12:40:37.930   -75:03:00.14 2016-10-07 11:11:02.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2016hrz      GaiaAlerts                 Gaia16bqi   11:51:48.630   -71:33:05.29 2016-10-24 15:21:36.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016htf      GaiaAlerts                 Gaia16bqw   09:47:13.460   -72:48:22.43 2016-10-25 09:14:24.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2016hti      GaiaAlerts                 Gaia16bqz   14:02:36.690   -72:03:04.07 2016-10-25 15:31:40.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016hws      GaiaAlerts                 Gaia16brk   10:34:05.530   -77:56:59.96 2016-10-26 09:20:09.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2016hxc      GaiaAlerts                 Gaia16bru   20:06:33.290   -79:21:59.29 2016-10-30 21:36:00.000    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2016iup      GaiaAlerts                 Gaia16cbl   18:54:42.740   -78:53:49.38 2016-12-09 10:06:14.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    SN  2016izf         ASAS-SN               ASASSN-16pa   00:33:12.024   -84:29:21.31 2016-12-22 01:55:12.000            SNIa   17.17              V_Johnson        0.034                                     None          -99
    SN  2016jab         ASAS-SN               ASASSN-16pd   07:05:26.707   -76:00:33.48 2016-12-23 05:16:48.000            SNIa    16.3              V_Johnson       0.0215                                     None          -99
    AT  2017aho      GaiaAlerts                 Gaia17ahn   17:14:33.400   -84:21:31.25 2017-01-31 13:04:48.000    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017ana      GaiaAlerts                 Gaia17ahz   03:06:49.320   -80:16:23.70 2017-02-02 03:07:12.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2017anc      GaiaAlerts                 Gaia17aib   19:30:19.840   -79:06:29.27 2017-02-01 20:47:02.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    SN  2017aut         ASAS-SN               ASASSN-17cm   05:47:42.413   -79:12:51.44 2017-02-14 00:43:12.000            SNIa    16.4              V_Johnson       0.0172                   2MASXJ05474279-7912525     0.017233
    SN  2017azw         ASAS-SN               ASASSN-17cs   04:22:49.710   -82:04:09.69 2017-02-21 00:32:08.000            SNIa   16.33              V_Johnson         0.02                              ESO015-G010          -99
    AT  2017bjr      GaiaAlerts                 Gaia17ame   17:01:37.890   -75:11:45.64 2017-01-31 00:54:43.000    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2017bju      GaiaAlerts                 Gaia17amh   19:14:39.070   -77:22:34.82 2017-02-02 00:59:02.000    Unclassified   19.96                 G_Gaia          -99                                     None          -99
    AT  2017bkn      GaiaAlerts                 Gaia17amz   13:28:25.740   -80:05:32.53 2017-02-22 14:19:40.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017bmz      GaiaAlerts                 Gaia17anr   09:54:34.540   -72:13:08.98 2017-02-26 02:25:26.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017cpb      GaiaAlerts                 Gaia17avr   11:47:11.240   -73:10:18.05 2017-03-26 20:05:16.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2017cpr      GaiaAlerts                 Gaia17awj   09:26:27.470   -74:44:11.58 2017-03-29 14:08:09.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017cpy      GaiaAlerts                 Gaia17awq   02:07:23.680   -85:19:54.19 2017-03-30 13:50:52.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017dwf      GaiaAlerts                 Gaia17bdr   17:26:58.610   -74:47:58.20 2017-05-01 13:20:38.000    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2017dwn      GaiaAlerts                 Gaia17bdy   10:50:01.880   -85:18:40.03 2017-05-02 13:36:28.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017dyu      GaiaAlerts                 Gaia17bed   08:58:36.470   -73:19:58.73 2017-05-04 19:49:26.000    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2017eac      GaiaAlerts                 Gaia17bem   12:34:41.650   -77:59:47.72 2017-05-05 07:36:28.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2017ead      GaiaAlerts                 Gaia17ben   13:44:03.570   -74:47:14.75 2017-05-06 07:33:36.000    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2017eng      GaiaAlerts                 Gaia17blu   10:57:25.120   -72:03:10.04 2017-06-04 07:45:07.000    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2017enj      GaiaAlerts                 Gaia17blx   09:06:36.420   -75:49:31.84 2017-06-04 13:36:28.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017erv         ASAS-SN               ASASSN-17ho   19:18:47.000   -84:41:50.39 2017-06-13 08:52:48.000    Unclassified    16.2              V_Johnson          -99                               AM1904-844     0.017035
    AT  2017fft      GaiaAlerts                 Gaia17bsq   03:00:49.270   -79:33:10.69 2017-07-08 06:57:36.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017fgs      GaiaAlerts                 Gaia17btb   03:38:23.210   -86:00:14.98 2017-07-10 01:03:21.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017fmb      GaiaAlerts                 Gaia17btj   11:15:21.370   -75:49:46.27 2017-07-12 01:19:12.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017foh      GaiaAlerts                 Gaia17btv   13:12:50.660   -72:16:20.21 2017-07-14 13:23:31.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017foo      GaiaAlerts                 Gaia17bub   14:45:07.520   -72:21:04.82 2017-07-16 07:20:38.000    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2017fzo      GaiaAlerts                 Gaia17bzm   01:11:46.430   -81:08:21.19 2017-07-09 14:44:09.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017gxf      GaiaAlerts                 Gaia17cic   15:06:18.130   -74:07:55.96 2017-09-13 18:51:50.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2017hke      GaiaAlerts                 Gaia17cpz   05:34:39.790   -76:27:55.01 2017-09-10 12:25:55.000    Unclassified   19.32                 G_Gaia          -99                                     None          -99
    AT  2017hyc      GaiaAlerts                 Gaia17cuw   12:16:11.070   -81:11:51.90 2017-11-07 11:47:02.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017idc      GaiaAlerts                 Gaia17cvt   15:19:45.680   -73:40:02.06 2017-11-06 17:57:07.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2017iep      GaiaAlerts                 Gaia17cxi   02:02:57.400   -83:53:57.48 2017-10-17 06:00:00.000    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017jbc      GaiaAlerts                 Gaia17did   03:09:14.370   -82:48:19.26 2017-12-17 22:48:00.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2018acm      GaiaAlerts                 Gaia18anz   15:22:11.570   -84:51:49.10 2018-03-07 09:24:28.000    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2018acn      GaiaAlerts                 Gaia18aoa   14:41:42.130   -74:36:59.00 2018-03-07 09:14:24.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2018asr      GaiaAlerts                 Gaia18aws   13:29:17.500   -73:20:58.45 2018-04-06 21:07:12.000    Unclassified   14.38                 G_Gaia          -99                                     None          -99
    AT  2018asu      GaiaAlerts                 Gaia18awv   14:29:01.660   -77:31:34.75 2018-04-07 10:49:26.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    SN  2018bfa         ASAS-SN               ASASSN-18jk   10:15:30.040   -72:42:37.01 2018-05-05 00:43:12.000            SNIa    16.8                g_Sloan        0.029                                     None          -99
    SN   2018bl      GaiaAlerts                 Gaia18abp   08:24:11.590   -77:47:16.55 2018-01-06 10:33:36.000            SNII   16.84                 G_Gaia        0.018                                     None          -99
    AT  2018bla      GaiaAlerts                 Gaia18bfe   22:24:29.140   -79:09:52.20 2018-04-10 20:47:02.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018brt      GaiaAlerts                 Gaia18bfg   01:30:33.830   -81:26:38.15 2018-05-13 08:38:24.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    SN  2018brz         ASAS-SN               ASASSN-18kd   08:33:22.300   -76:37:39.83 2018-05-15 01:26:24.000            SNIa    16.5                g_Sloan        0.019                   2MASXJ08332211-7637363          -99
    SN  2018bwd      GaiaAlerts                 Gaia18bgu   14:50:50.460   -77:52:56.17 2018-05-20 02:39:50.000            SNII   17.53                 G_Gaia        0.014                                     None          -99
    AT  2018bwe      GaiaAlerts                 Gaia18bgv   16:29:54.640   -74:41:50.82 2018-05-19 20:32:38.000    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2018bxj      GaiaAlerts                 Gaia18bgx   15:55:45.760   -73:44:57.19 2018-05-21 02:35:31.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018bxq         ASAS-SN               ASASSN-18ld   16:36:52.546   -85:08:59.68 2018-05-24 03:07:12.000    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT  2018byc      GaiaAlerts                 Gaia18bhg   10:31:30.680   -76:27:07.85 2018-05-19 08:51:21.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2018byr      GaiaAlerts                 Gaia18bhm   11:08:10.660   -71:33:31.25 2018-05-21 08:54:14.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018bys      GaiaAlerts                 Gaia18bhn   14:59:00.840   -74:32:21.19 2018-05-21 14:39:50.000    Unclassified    16.6                 G_Gaia          -99                                     None          -99
    AT  2018cmn      GaiaAlerts                 Gaia18bmu   17:25:10.700   -80:44:26.45 2018-06-11 02:41:16.000    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2018cmy      GaiaAlerts                 Gaia18bmy   18:59:06.360   -85:45:51.55 2018-06-12 16:23:31.000    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018cna      GaiaAlerts                 Gaia18bna   15:23:02.400   -78:20:33.83 2018-06-12 08:47:02.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2018cnb      GaiaAlerts                 Gaia18bnb   15:08:32.430   -77:15:53.39 2018-06-12 10:35:02.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2018cqd      GaiaAlerts                 Gaia18bny   12:05:41.010   -79:25:25.25 2018-06-16 08:48:28.000    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2018cqy      GaiaAlerts                 Gaia18boi   08:29:16.320   -81:56:05.24 2018-06-16 22:24:57.000    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2018eej      GaiaAlerts                 Gaia18bwq   10:46:25.600   -80:36:45.50 2018-07-24 14:21:07.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018eet      GaiaAlerts                 Gaia18bxc   22:49:26.470   -81:26:07.08 2018-07-25 14:06:43.000    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT  2018ehk      GaiaAlerts                 Gaia18bxj   15:02:15.310   -77:40:33.53 2018-07-28 02:25:26.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018elu      GaiaAlerts                 Gaia18bxv   14:31:11.630   -72:33:14.65 2018-07-28 14:31:12.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2018elx      GaiaAlerts                 Gaia18bxy   15:09:23.320   -75:34:48.07 2018-07-28 14:26:52.000    Unclassified   15.37                 G_Gaia          -99                                     None          -99
    AT    2018F      GaiaAlerts                 Gaia18aaw   14:17:36.160   -77:52:07.68 2018-01-02 10:30:43.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2018foe      GaiaAlerts                 Gaia18ckh   09:20:03.980   -76:29:46.25 2018-08-27 01:50:52.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2018fqq      GaiaAlerts                 Gaia18cla   12:14:22.420   -73:37:54.66 2018-08-29 07:58:04.000    Unclassified   18.12                 G_Gaia          -99                                     None          -99
    SN  2018fuk         ASAS-SN               ASASSN-18ud   05:45:07.240   -79:23:47.58 2018-09-05 09:21:36.000            SNIa    17.0                g_Sloan        0.018                              ESO016-G011     0.017582
    AT  2018guu      GaiaAlerts                 Gaia18ctq   14:04:42.360   -76:01:55.78 2018-09-24 07:53:45.000    Unclassified   18.04                 G_Gaia          -99                                     None          -99
    AT  2018gyl      GaiaAlerts                 Gaia18cuv   22:55:51.300   -80:45:18.22 2018-09-27 07:42:14.000    Unclassified   13.83                 G_Gaia          -99                                     None          -99
    AT  2018hqw      GaiaAlerts                 Gaia18dfl   07:12:29.720   -83:24:26.89 2018-10-30 00:50:24.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018ios      GaiaAlerts                 Gaia18dkw   13:09:46.520   -71:07:14.95 2018-11-16 00:44:38.000    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2018ipi      GaiaAlerts                 Gaia18dlk   13:22:55.770   -71:51:28.66 2018-11-16 06:46:04.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2018ipr      GaiaAlerts                 Gaia18dlt   14:49:11.300   -73:33:17.96 2018-11-17 00:51:50.000    Unclassified   15.92                 G_Gaia          -99                                     None          -99
    AT  2018ipw      GaiaAlerts                 Gaia18dly   10:19:07.310   -71:54:16.63 2018-11-17 18:36:00.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2018itw      GaiaAlerts                 Gaia18dms   08:36:10.580   -78:51:30.60 2018-11-20 00:40:19.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018lag      GaiaAlerts                 Gaia18eao   09:56:09.200   -83:29:18.24 2018-12-28 07:23:31.000    Unclassified   16.73                 G_Gaia          -99                                     None          -99
    AT  2018lfa      GaiaAlerts                 Gaia19aah   14:57:32.500   -72:21:44.75 2018-12-29 13:06:14.000    Unclassified   15.74                 G_Gaia          -99                                     None          -99
    AT  2018lmn      GaiaAlerts                 Gaia19aep   17:55:05.640   -80:55:46.24 2018-12-31 13:19:12.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018lmo      GaiaAlerts                 Gaia19aez   18:35:44.120   -84:17:37.64 2018-12-31 01:22:04.000    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    SN   2018wh      GaiaAlerts                 Gaia18alm   20:47:17.630   -84:37:27.73 2018-02-12 17:18:14.000          SNIb/c   17.71                 G_Gaia         0.05                                     None          -99
    AT 20190102C          FRBCAT                 FRB190102   21:29:39.760   -79:28:32.50 2019-01-02 05:38:43.491             FRB     0.0                 Clear_          -99                                     None        0.291
    AT 20190611B          FRBCAT                 FRB190611   21:22:58.910   -79:23:51.30 2019-06-11 05:45:43.299             FRB     0.0                 Clear_          -99                                     None        0.378
    AT 20190711A          FRBCAT                 FRB190711   21:57:40.680   -80:21:28.80 2019-07-11 01:53:40.861             FRB     0.0                 Clear_          -99                                     None          -99
    AT  2019bfa      GaiaAlerts                 Gaia19ase   14:44:02.260   -84:06:49.28 2019-02-22 04:36:28.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019bjx         ASAS-SN               ASASSN-19dx   06:25:17.410   -85:41:54.38 2019-03-02 02:24:00.000    Unclassified    17.7                g_Sloan          -99                   2MASXJ06253176-8541548     0.041665
    AT  2019cbu      GaiaAlerts                 Gaia19baw   22:30:57.280   -83:43:37.06 2019-02-24 16:36:28.000    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2019cck      GaiaAlerts                 Gaia19bbl   13:00:18.030   -84:15:28.98 2019-03-21 22:26:24.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2019ccn      GaiaAlerts                 Gaia19bbn   14:00:20.150   -73:42:17.06 2019-03-22 10:17:45.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019cli      GaiaAlerts                 Gaia19bcm   10:27:34.760   -71:42:03.46 2019-03-25 22:30:43.000    Unclassified   13.68                 G_Gaia          -99                                     None          -99
    AT    2019D      GaiaAlerts                 Gaia19aat   17:23:46.650   -76:16:41.16 2019-01-01 01:14:52.000    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019dub      GaiaAlerts                 Gaia19bma   14:03:42.750   -77:41:01.03 2019-04-20 06:00:00.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019dwh      GaiaAlerts                 Gaia19bmj   14:40:02.140   -83:54:00.90 2019-04-21 16:10:33.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019dzb      GaiaAlerts                 Gaia19bnl   22:58:46.530   -86:10:34.46 2019-04-23 04:03:21.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2019ebh      GaiaAlerts                 Gaia19bnw   09:23:43.550   -77:17:15.94 2019-04-24 16:20:38.000    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2019edh      GaiaAlerts                 Gaia19bob   09:13:23.750   -72:20:17.23 2019-04-25 12:12:57.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    SN  2019esa           DLT40                      None   07:55:00.950   -76:24:43.06 2019-05-06 03:41:45.000           SNIIn    17.2                r_Sloan     0.005891                              ESO035-G018     0.005891
    AT  2019guh      GaiaAlerts                 Gaia19cba   19:27:59.960   -84:38:05.28 2019-05-30 15:41:45.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2019gvc      GaiaAlerts                 Gaia19cbg   17:05:24.160   -79:51:00.76 2019-06-02 09:43:12.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019gwq      GaiaAlerts                 Gaia19cbk   16:54:40.010   -80:04:11.75 2019-06-02 15:43:12.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019gyb      GaiaAlerts                 Gaia19cbw   13:25:16.200   -78:40:07.82 2019-06-03 21:53:16.000    Unclassified   19.33                 G_Gaia          -99                                     None          -99
    AT  2019gyi      GaiaAlerts                 Gaia19cca   14:48:16.310   -78:40:36.37 2019-06-04 03:50:24.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019gzu      GaiaAlerts                 Gaia19cdb   12:49:08.270   -73:45:16.56 2019-06-05 09:59:02.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    SN  2019hcn         ASAS-SN               ASASSN-19or   13:15:31.440   -86:04:07.03 2019-06-08 04:19:12.000            SNII    17.5                g_Sloan        0.018                                PGC217162          -99
    AT  2019iio      GaiaAlerts                 Gaia19cqx   23:25:21.830   -80:42:15.98 2019-06-25 23:24:00.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019iiv      GaiaAlerts                 Gaia19crg   17:27:20.250   -82:04:02.17 2019-06-26 11:36:57.000              CV   16.59                 G_Gaia          -99                                     None          -99
    AT  2019jhk      GaiaAlerts                 Gaia19ctb   04:09:54.240   -79:18:27.58 2019-05-27 23:35:31.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019jyj      GaiaAlerts                 Gaia19ctf   14:12:52.640   -86:16:41.52 2019-06-28 21:48:57.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019kij      GaiaAlerts                 Gaia19cuc   13:33:09.980   -71:33:00.97 2019-07-01 23:51:21.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2019klg      GaiaAlerts                 Gaia19cup   08:50:40.160   -78:10:41.59 2019-07-02 09:46:04.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019lbm          MASTER MASTER-OT-J220722.71-800608.8   22:07:22.710   -80:06:08.80 2019-07-13 07:14:40.000    Unclassified    16.7                 Clear_          -99                                     None          -99
    AT  2019lmv      GaiaAlerts                 Gaia19dbl   15:44:36.940   -85:30:38.12 2019-07-19 11:12:28.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lpo      GaiaAlerts                 Gaia19dbt   22:34:56.170   -84:34:52.50 2019-07-20 06:53:16.000    Unclassified   16.27                 G_Gaia          -99                                     None          -99
    AT  2019lqc      GaiaAlerts                 Gaia19dch   19:04:24.340   -78:50:36.67 2019-07-17 17:06:43.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019lqe      GaiaAlerts                 Gaia19dck   20:56:07.130   -80:01:16.10 2019-07-18 23:03:50.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lqg      GaiaAlerts                 Gaia19dcm   00:34:33.540   -89:15:11.09 2019-06-28 11:31:12.000    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    AT  2019lqi      GaiaAlerts                 Gaia19dco   10:34:17.250   -74:14:41.89 2019-07-21 05:26:52.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019mid          MASTER MASTER-OT-J212245.63-864553.6   21:22:45.630   -86:45:53.60 2019-08-01 18:13:45.000    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT  2019opf         ASAS-SN               ASASSN-19ul   17:37:10.870   -84:10:56.42 2019-08-24 18:00:00.000    Unclassified    18.1                g_Sloan          -99                   2MASXJ17371018-8411071          -99
    AT  2019qxw      GaiaAlerts                 Gaia19egx   01:25:56.890   -79:32:02.87 2019-09-23 14:13:55.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2019qya      GaiaAlerts                 Gaia19ehb   18:40:52.380   -83:43:10.74 2019-09-23 08:25:26.000    Unclassified   13.34                 G_Gaia          -99                                     None          -99
    AT  2019rey      GaiaAlerts                 Gaia19ehv   07:32:21.890   -84:46:11.32 2019-09-25 20:22:33.000    Unclassified   17.54                 G_Gaia          -99                                     None          -99
    AT  2019rkq      GaiaAlerts                 Gaia19eii   13:22:40.680   -73:30:05.00 2019-09-26 14:36:57.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2019rkv      GaiaAlerts                 Gaia19eit   11:46:45.130   -74:18:27.32 2019-09-27 22:20:38.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019sob          MASTER MASTER-OT-J163434.40-770810.6   16:34:34.400   -77:08:10.60 2019-10-14 19:51:54.000    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2019tkk      GaiaAlerts                 Gaia19eub   16:14:48.730   -81:33:19.44 2019-10-24 21:43:12.000    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2019tot      GaiaAlerts                 Gaia19euu   11:06:59.310   -75:30:55.94 2019-10-27 03:31:40.000    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2019tsj      GaiaAlerts                 Gaia19evp   04:04:19.290   -85:35:41.57 2019-09-24 22:06:14.000    Unclassified   19.06                 G_Gaia          -99                                     None          -99
    AT   2019ux      GaiaAlerts                 Gaia19afh   11:49:17.120   -71:36:57.56 2019-01-16 11:21:07.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019vsp         ASAS-SN              ASASSN-19acb   01:17:38.642   -81:10:40.94 2019-11-26 04:19:12.000    Unclassified    17.6                g_Sloan          -99                 WISEAJ011740.85-811037.9          -99
    AT  2019vzr      GaiaAlerts                 Gaia19fjj   08:02:02.030   -74:43:25.39 2019-10-30 09:40:19.000    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2019vzs      GaiaAlerts                 Gaia19fjk   07:35:26.960   -83:56:41.24 2019-12-02 05:12:28.000    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2019wcl      GaiaAlerts                 Gaia19fjq   09:57:20.040   -77:39:28.40 2019-12-04 05:09:36.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019wdh      GaiaAlerts                 Gaia19fkl   11:33:00.670   -81:04:12.54 2019-12-04 17:15:21.000    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2019wdi      GaiaAlerts                 Gaia19fkm   18:09:16.520   -76:18:44.82 2019-12-05 01:17:45.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019wel      GaiaAlerts                 Gaia19fli   14:07:31.990   -78:20:57.26 2019-12-06 17:21:07.000    Unclassified   16.98                 G_Gaia          -99                                     None          -99
    AT  2019wfl      GaiaAlerts                 Gaia19fls   16:10:04.910   -76:57:55.19 2019-12-07 01:13:26.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019wfn      GaiaAlerts                 Gaia19flu   16:41:28.450   -74:31:58.04 2019-12-08 01:17:45.000    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2019wjt      GaiaAlerts                 Gaia19fmn   14:35:47.230   -73:05:06.86 2019-12-09 07:10:33.000    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019xjj          MASTER MASTER-OT-J164104.64-792602.9   16:41:04.640   -79:26:02.90 2019-12-20 00:50:52.000    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT   2019xu      GaiaAlerts                 Gaia19agj   08:43:50.030   -82:05:28.97 2019-01-18 05:35:31.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2019xvk      GaiaAlerts                 Gaia19fta   18:24:19.990   -76:13:11.10 2019-12-24 11:58:33.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT   2019xy      GaiaAlerts                 Gaia19ago   08:43:23.250   -81:56:55.03 2019-01-18 05:35:31.000    Unclassified   15.28                 G_Gaia          -99                                     None          -99
    AT  2019zhh      GaiaAlerts                 Gaia19fui   15:31:18.570   -76:02:06.79 2019-12-28 23:57:07.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2019zje      GaiaAlerts                 Gaia19fuo   15:10:50.320   -82:00:25.85 2019-12-29 13:50:52.000    Unclassified    16.8                 G_Gaia          -99                                     None          -99
    AT  2019zpw      GaiaAlerts                 Gaia20aac   14:06:53.490   -82:38:54.74 2019-12-30 12:05:45.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT 2020aakh      GaiaAlerts                 Gaia20fhq   13:22:46.920   -75:32:35.38 2020-11-17 18:44:38.400    Unclassified   12.24                 G_Gaia          -99                                     None          -99
    AT 2020aaki      GaiaAlerts                 Gaia20fhr   10:59:59.590   -71:27:51.84 2020-11-17 18:34:33.600    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT 2020aapo      GaiaAlerts                 Gaia20fil   14:23:43.550   -78:29:34.87 2020-11-18 18:48:57.600    Unclassified    16.5                 G_Gaia          -99                                     None          -99
    AT 2020aasr      GaiaAlerts                 Gaia20fix   11:09:03.220   -82:23:04.74 2020-11-20 00:43:12.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT 2020aaye      GaiaAlerts                 Gaia20fkb   04:10:20.430   -78:16:25.36 2020-11-23 12:44:38.400    Unclassified    17.7                 G_Gaia          -99                                     None          -99
    AT 2020abbr          MASTER MASTER-OT-J111758.05-705344.4   11:17:58.050   -70:53:44.40 2020-11-27 05:03:14.976         Varstar    15.8                 Clear_          -99                                     None          -99
    SN 2020abql         ASAS-SN               ASASSN-20pf   08:21:32.240   -80:34:00.91 2020-12-05 06:00:00.000            SNIa    15.5                g_Sloan        0.015                              ESO018-G006          -99
    AT 2020aebg           GSNST                GSNST-20dm   07:03:51.917   -77:08:56.25 2020-12-27 15:15:35.712    Unclassified   19.64                 Clear_          -99                                  Unknown          -99
    AT 2020aepr      GaiaAlerts                 Gaia20fxy   13:05:08.380   -77:33:42.77 2020-12-28 17:24:00.000    Unclassified   17.34                 G_Gaia          -99                                     None          -99
    AT 2020aeso      GaiaAlerts                 Gaia21abd   20:21:56.960   -85:59:09.53 2020-12-31 11:35:31.200    Unclassified   15.24                 G_Gaia          -99                                     None          -99
    AT  2020bou         ASAS-SN               ASASSN-20bn   08:58:40.100   -73:19:32.45 2020-02-01 08:23:59.000    Unclassified    17.1                g_Sloan          -99                              ESO036-G015     0.038473
    AT  2020bwd      GaiaAlerts                 Gaia20apn   07:59:27.020   -86:09:29.56 2020-02-03 19:46:33.000    Unclassified   16.91                 G_Gaia          -99                                     None          -99
    AT  2020bxk      GaiaAlerts                 Gaia20apw   23:47:52.570   -89:06:14.26 2020-02-04 19:49:26.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2020cee      GaiaAlerts                 Gaia20arj   19:57:18.830   -83:36:45.65 2020-02-06 13:52:19.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2020cfh      GaiaAlerts                 Gaia20asn   16:59:53.640   -74:42:14.94 2020-02-08 19:45:07.000    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2020ecb      GaiaAlerts                 Gaia20bed   01:39:26.100   -80:33:34.38 2020-03-04 03:02:52.800    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2020edb      GaiaAlerts                 Gaia20bem   06:25:23.150   -79:45:09.58 2020-03-05 15:15:50.400    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2020eih      GaiaAlerts                 Gaia20bex   08:56:01.540   -76:12:09.90 2020-03-07 09:23:02.400    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2020ein      GaiaAlerts                 Gaia20bfg   09:52:19.430   -78:27:34.70 2020-03-07 21:20:09.600    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2020ejo      GaiaAlerts                 Gaia20bfw   16:54:13.790   -75:03:24.48 2020-03-09 15:01:26.400    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2020ell      GaiaAlerts                 Gaia20bgr   14:01:40.840   -73:34:01.88 2020-03-10 15:14:24.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2020esz          MASTER MASTER-OT-J154533.98-755746.5   15:45:33.980   -75:57:46.50 2020-03-21 20:50:12.480    Unclassified    18.9                 Clear_          -99                                     None          -99
    AT   2020fl      GaiaAlerts                 Gaia20abs   09:47:32.170   -72:46:49.98 2020-01-03 18:18:43.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2020fzv          MASTER MASTER-OT-J201338.72-791923.7   20:13:38.720   -79:19:23.70 2020-03-31 08:14:14.208    Unclassified    19.0                 Clear_          -99                                     None          -99
    AT  2020hta          MASTER MASTER-OT-J120438.37-765308.0   12:04:38.370   -76:53:08.00 2020-04-17 20:14:37.536    Unclassified    18.6                 Clear_          -99                                     None          -99
    AT  2020hvo          MASTER MASTER-OT-J143059.78-723430.5   14:30:59.780   -72:34:30.50 2020-04-17 00:59:17.088    Unclassified    17.9                 Clear_          -99                                     None          -99
    AT  2020jko      GaiaAlerts                 Gaia20ceq   08:52:48.010   -73:37:16.68 2020-05-08 12:30:14.400    Unclassified   16.16                 G_Gaia          -99                                     None          -99
    AT  2020jvn      GaiaAlerts                 Gaia20cgd   12:42:59.760   -75:28:26.33 2020-05-12 06:40:19.200    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2020jzm          MASTER MASTER-OT-J153341.59-742712.6   15:33:41.390   -74:27:13.93 2020-05-14 01:28:06.816    Unclassified    19.0                 Clear_          -99                                     None          -99
    AT  2020kny         ASAS-SN               ASASSN-20fh   18:23:06.740   -77:43:19.20 2020-05-19 23:16:48.000    Unclassified    17.2                g_Sloan          -99                        ESO024-IG015NED01       0.0045
    AT  2020lni      GaiaAlerts                 Gaia20cmw   17:29:13.600   -76:58:27.91 2020-05-29 12:51:50.400    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    AT  2020lnt      GaiaAlerts                 Gaia20cnd   16:35:02.800   -84:57:18.58 2020-05-30 18:59:02.400    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2020lnz      GaiaAlerts                 Gaia20cnh   20:11:19.590   -84:07:17.51 2020-05-31 20:42:43.200    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2020lri            None                      None   23:05:23.140   -89:07:28.40 2020-06-02 08:39:01.000    Unclassified    20.6                     L_          -99                                     None          -99
    AT  2020lud          MASTER MASTER-OT-J140100.89-813824.8   14:01:00.890   -81:38:24.80 2020-06-06 20:28:07.104    Unclassified    16.6                 Clear_          -99                                     None          -99
    AT   2020oj          MASTER MASTER-OT-J070737.66-834306.1   07:07:37.660   -83:43:06.10 2020-01-07 20:00:42.000    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT  2020ojj      GaiaAlerts                 Gaia20der   11:09:52.010   -76:39:13.03 2020-07-08 21:30:14.400    Unclassified   20.07                 G_Gaia          -99                                     None          -99
    AT  2020ojk      GaiaAlerts                 Gaia20des   08:07:30.070   -76:29:11.65 2020-07-09 09:20:09.600    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    AT  2020ojo      GaiaAlerts                 Gaia20dev   14:04:03.470   -71:41:12.62 2020-07-09 15:44:38.400    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2020pkn          MASTER MASTER-OT-J185103.75-772041.2   18:51:03.750   -77:20:41.20 2020-07-08 03:27:44.064    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT  2020qpj      GaiaAlerts                 Gaia20dnb   17:03:18.660   -74:43:57.40 2020-07-28 16:12:00.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2020sey      GaiaAlerts                 Gaia20eaf   15:50:37.330   -82:10:07.14 2020-08-27 20:06:43.200    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2020sfa      GaiaAlerts                 Gaia20eah   13:23:46.630   -83:34:44.15 2020-08-27 20:00:57.600    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2020sgd      GaiaAlerts                 Gaia20eaq   17:08:51.670   -74:44:06.00 2020-07-28 16:12:00.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2020sgi      GaiaAlerts                 Gaia20eas   10:49:41.170   -71:14:33.32 2020-08-29 19:49:26.400    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2020sgp      GaiaAlerts                 Gaia20eba   15:06:15.900   -75:02:01.25 2020-08-29 15:54:43.200    Unclassified   16.04                 G_Gaia          -99                                     None          -99
    AT  2020sxc          MASTER MASTER-OT-J122941.34-731834.4   12:29:41.340   -73:18:34.40 2020-09-09 01:01:33.600    Unclassified    18.0                 Clear_          -99                                     None          -99
    AT  2020ubr      GaiaAlerts                 Gaia20elm   08:37:59.900   -75:48:25.92 2020-09-22 07:35:02.400    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2020udr      GaiaAlerts                 Gaia20elw   06:42:55.630   -78:31:10.56 2020-08-25 15:34:33.600    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2020uds      GaiaAlerts                 Gaia20elx   06:43:37.580   -77:33:40.03 2020-09-23 07:32:09.600    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT  2020udv      GaiaAlerts                 Gaia20ema   12:44:18.240   -78:19:05.23 2020-09-24 01:48:00.000    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2020uje      GaiaAlerts                 Gaia20emq   13:20:25.720   -86:17:33.11 2020-09-25 07:43:40.800    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2020ujg      GaiaAlerts                 Gaia20ems   14:34:10.640   -76:22:41.95 2020-09-25 07:52:19.200    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2020ujo      GaiaAlerts                 Gaia20enb   15:30:42.570   -73:53:12.30 2020-09-26 01:56:38.400    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2020ulc      GaiaAlerts                 Gaia20ene   23:07:27.400   -82:12:10.08 2020-09-27 13:40:47.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2020uld      GaiaAlerts                 Gaia20enf   18:31:50.000   -80:46:13.04 2020-09-27 13:49:26.400    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2020umn      GaiaAlerts                 Gaia20eno   18:04:09.440   -76:13:37.60 2020-09-28 01:53:45.600    Unclassified   16.84                 G_Gaia          -99                                     None          -99
    AT  2020yry      GaiaAlerts                 Gaia20fbg   10:57:56.940   -71:59:59.17 2020-10-31 14:19:40.800    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT  2020ytz      GaiaAlerts                 Gaia20fbu   14:02:14.170   -84:00:26.82 2020-11-02 00:48:57.600    Unclassified   15.38                 G_Gaia          -99                                     None          -99
    AT  2020yvl      GaiaAlerts                 Gaia20fbw   17:18:03.650   -85:04:34.72 2020-11-02 06:53:16.800    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2020yvn      GaiaAlerts                 Gaia20fby   12:47:31.890   -73:01:45.08 2020-11-02 18:37:26.400    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2020yvq      GaiaAlerts                 Gaia20fcb   12:48:21.210   -76:43:01.60 2020-11-02 08:26:52.800    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2021amd          MASTER MASTER-OT-J151726.85-742404.6   15:17:26.850   -74:24:04.60 2021-01-13 23:02:12.768    Unclassified    17.5                 Clear_          -99                                     None          -99
    AT  2021arw      GaiaAlerts                 Gaia21aha   16:33:46.450   -78:58:49.12 2021-01-14 23:31:12.000    Unclassified   18.11                 G_Gaia          -99                                     None          -99
    AT  2021atd      GaiaAlerts                 Gaia21aht   12:22:43.030   -75:32:40.09 2021-01-16 17:22:33.600    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2021duf      GaiaAlerts                 Gaia21baq   15:14:49.850   -72:39:51.66 2021-02-20 10:27:50.400    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2021dxn          MASTER MASTER-OT-J124251.23-775541.2   12:42:51.230   -77:55:41.20 2021-02-24 23:08:41.568    Unclassified    17.7                 Clear_          -99                                     None          -99
    AT  2021dzk      GaiaAlerts                 Gaia21bcw   02:20:40.620   -79:33:04.75 2021-02-26 10:42:14.400    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2021eqr          MASTER MASTER-OT-J084334.09-802016.4   08:43:34.090   -80:20:16.40 2021-03-05 23:59:42.720    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2021gfp            BOSS                      None   15:54:23.600   -74:45:01.87 2021-03-18 11:48:13.000    Unclassified    17.3                 Clear_          -99                               ESO-42-G14          -99
    AT  2021gwx      GaiaAlerts                 Gaia21blk   15:37:48.980   -81:13:13.66 2021-03-21 16:19:12.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2021gxa      GaiaAlerts                 Gaia21bln   02:33:51.650   -80:21:00.04 2021-03-21 16:36:28.800    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2021hag      GaiaAlerts                 Gaia21bmi   04:21:23.910   -78:31:22.84 2021-03-22 22:39:21.600    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2021hai      GaiaAlerts                 Gaia21bmn   14:27:20.390   -74:06:57.24 2021-03-22 16:14:52.800    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2021hbm      GaiaAlerts                 Gaia21bmo   10:04:53.940   -81:59:41.35 2021-03-23 22:29:16.800    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2021hdc      GaiaAlerts                 Gaia21bna   12:35:50.160   -75:18:20.23 2021-03-24 10:20:38.400    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2021hdd      GaiaAlerts                 Gaia21bnd   07:48:41.810   -78:30:27.65 2021-03-24 16:35:02.400    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2021hgk      GaiaAlerts                 Gaia21boo   10:04:58.650   -72:21:10.26 2021-03-26 16:30:43.200    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2021kiv      GaiaAlerts                 Gaia21byy   14:12:33.600   -73:15:57.96 2021-04-19 12:00:00.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2021knk      GaiaAlerts                 Gaia21cbh   05:48:11.740   -82:09:57.13 2021-04-25 22:09:07.200    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2021knl      GaiaAlerts                 Gaia21cbi   08:11:33.370   -80:31:09.62 2021-04-25 16:14:52.800    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2021koi      GaiaAlerts                 Gaia21cby   05:08:28.450   -77:59:51.18 2021-04-26 23:54:14.400    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2021kpn          MASTER MASTER-OT-J150231.16-830149.5   15:02:31.160   -83:01:49.50 2021-04-29 07:58:12.576    Unclassified    14.0                 Clear_          -99                                     None          -99
    AT  2021nwl      GaiaAlerts                 Gaia21coz   03:08:50.400   -79:18:06.52 2021-05-28 09:44:38.400    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2021nwm      GaiaAlerts                 Gaia21cpa   01:09:48.160   -81:13:31.12 2021-05-28 15:40:19.200    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2021nwt      GaiaAlerts                 Gaia21cpj   01:38:07.560   -80:50:04.52 2021-05-28 09:41:45.600    Unclassified   12.66                 G_Gaia          -99                                     None          -99
    AT  2021odw      GaiaAlerts                 Gaia21cqk   19:56:29.900   -82:16:35.65 2021-05-31 09:37:26.400    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2021oim      GaiaAlerts                 Gaia21crc   09:47:38.780   -78:21:06.77 2021-06-02 03:56:09.600    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2021opt      GaiaAlerts                 Gaia21crg   12:50:56.580   -84:39:34.88 2021-06-02 05:35:31.200    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2021ouk      GaiaAlerts                 Gaia21crn   11:06:39.320   -77:36:05.18 2021-06-03 09:56:09.600    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2021oum      GaiaAlerts                 Gaia21crp   11:53:41.830   -78:10:14.77 2021-06-03 21:56:09.600    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2021oun      GaiaAlerts                 Gaia21crq   15:14:02.480   -81:15:26.06 2021-06-03 15:47:31.200    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2021owu      GaiaAlerts                 Gaia21csb   10:52:50.210   -72:04:54.34 2021-06-04 10:01:55.200    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2021oww      GaiaAlerts                 Gaia21csc   11:10:57.340   -74:46:24.20 2021-06-04 03:59:02.400    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2021ozw      GaiaAlerts                 Gaia21csj   15:53:20.540   -78:12:33.62 2021-06-05 03:46:04.800    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2021paz      GaiaAlerts                 Gaia21csq   12:25:35.300   -73:13:40.15 2021-06-05 21:59:02.400    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2021pdz      GaiaAlerts                 Gaia21ctd   12:23:04.170   -70:43:34.79 2021-06-06 16:01:55.200    Unclassified   15.62                 G_Gaia          -99                                     None          -99
    AT  2021pfg      GaiaAlerts                 Gaia21cth   13:20:24.170   -72:23:54.10 2021-06-07 03:57:36.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2021rbe      GaiaAlerts                 Gaia21czz   19:16:44.470   -79:46:21.36 2021-06-25 09:46:04.800    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2021rbh      GaiaAlerts                 Gaia21dae   16:57:26.720   -74:23:07.19 2021-06-25 05:41:16.800    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2021rcs      GaiaAlerts                 Gaia21dal   22:41:22.330   -80:40:13.01 2021-06-26 05:24:00.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2021rfq      GaiaAlerts                 Gaia21dbj   00:14:25.940   -84:42:46.98 2021-06-28 03:38:52.800    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2021rhr      GaiaAlerts                 Gaia21dbu   03:49:53.270   -81:59:35.38 2021-06-29 21:36:00.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2021rht      GaiaAlerts                 Gaia21dbw   15:16:02.410   -74:33:36.61 2021-06-29 05:47:02.400    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2021rhx      GaiaAlerts                 Gaia21dcb   04:26:04.020   -80:03:40.43 2021-05-29 05:34:04.800    Unclassified    18.3                 G_Gaia          -99                                     None          -99
    AT  2021rhy      GaiaAlerts                 Gaia21dcc   04:53:08.410   -81:54:03.24 2021-06-30 11:24:00.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2021saj      GaiaAlerts                 Gaia21dcv   11:09:18.020   -76:30:29.23 2021-07-03 15:53:16.800    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2021scg      GaiaAlerts                 Gaia21dcy   12:57:31.890   -72:01:27.62 2021-07-03 16:01:55.200    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2021ufc          MASTER MASTER-OT-J112857.10-720512.8   11:28:57.100   -72:05:12.80 2021-07-27 22:47:05.568    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2021uxa           GSNST                GSNST-21bq   23:58:59.144   -79:45:41.98 2021-08-04 04:03:19.872    Unclassified  17.999                 Clear_          -99                   2MASXJ23585904-7945391      0.05571
    AT  2021vdw      GaiaAlerts                 Gaia21dqu   02:52:23.360   -79:17:34.58 2021-08-05 21:11:31.200    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2021vdy      GaiaAlerts                 Gaia21dqw   08:49:50.440   -79:00:07.13 2021-08-05 15:24:28.800    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2021vft      GaiaAlerts                 Gaia21dra   01:36:55.760   -79:12:00.79 2021-08-06 21:10:04.800    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT  2021vjr      GaiaAlerts                 Gaia21dro   11:54:48.340   -78:10:10.20 2021-08-07 15:31:40.800    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2021vmi      GaiaAlerts                 Gaia21drz   12:50:49.120   -81:02:55.82 2021-08-08 09:28:48.000    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2021vmj      GaiaAlerts                 Gaia21dsa   12:44:33.360   -76:12:33.30 2021-08-08 09:33:07.200    Unclassified   20.15                 G_Gaia          -99                                     None          -99
    AT  2021vmk      GaiaAlerts                 Gaia21dsb   13:32:00.890   -83:10:18.05 2021-08-08 15:27:21.600    Unclassified   17.28                 G_Gaia          -99                                     None          -99
    SN   1998cx            None                      None   16:54:55.310   -72:35:24.00 1998-07-04 00:00:00.000            SNIa    17.8                   None          -99                                  NGC6209          -99
    SN   2009fz            None                      None   16:54:48.370   -72:34:55.99 2009-06-08 00:00:00.000           SNIIb    16.5                   None          -99                                  NGC6209          -99
    SN    2013B            None                      None   09:04:00.799   -72:03:24.80 2013-01-03 00:00:00.000            SNIa    17.2                   None          -99                                 ESO60-26          -99
    SN   2014ca            None                      None   16:53:20.940   -72:30:51.98 2014-05-10 00:00:00.000            SNII    17.3                   None          -99                                    Anon.          -99
    AT  2016bmg            BOSS                      None   00:48:06.580   -78:35:59.80 2016-04-13 16:38:28.000    Unclassified    17.3                 Other_          -99                              ESO-013-G02          -99
    AT  2016dyb      GaiaAlerts                 Gaia16all   06:27:20.500   -75:13:33.30 2016-04-18 11:21:07.000    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2016eat      GaiaAlerts                 Gaia16aoh   18:19:04.800   -74:41:23.80 2016-05-12 10:50:52.000    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2016eqi      GaiaAlerts                 Gaia16axw   12:54:47.600   -70:15:19.30 2016-08-01 10:40:48.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2016foy            BOSS                      None   08:02:29.810   -72:25:33.06 2016-08-30 17:46:00.000    Unclassified    17.3                 Other_          -99                              ESO-59-G-24          -99
    AT  2016fqv      GaiaAlerts                 Gaia16bdc   08:45:44.510   -71:21:25.56 2016-08-27 04:07:40.000    Unclassified   17.42                 G_Gaia          -99                                     None          -99
    AT  2016fqw      GaiaAlerts                 Gaia16bde   09:45:10.180   -70:13:48.11 2016-08-27 10:12:00.000    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2016fsb      GaiaAlerts                 Gaia16bee   13:31:45.840   -70:25:36.88 2016-08-31 10:26:24.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016gvu      GaiaAlerts                 Gaia16bku   05:58:40.090   -75:18:39.10 2016-10-01 23:11:02.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2016htg      GaiaAlerts                 Gaia16bqx   14:52:31.590   -70:02:56.00 2016-10-25 21:36:00.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2016hth      GaiaAlerts                 Gaia16bqy   13:34:03.700   -70:25:52.07 2016-10-24 21:30:14.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2016izc      GaiaAlerts                 Gaia16ceb   13:31:17.490   -70:48:25.38 2016-12-20 02:05:16.000    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2016izs      GaiaAlerts                 Gaia16cel   17:51:14.020   -75:15:43.49 2016-12-10 10:03:21.000    Unclassified   20.39                 G_Gaia          -99                                     None          -99
    AT  2016izt      GaiaAlerts                 Gaia16cem   12:52:31.710   -69:04:52.07 2016-12-20 08:00:57.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2017aav      GaiaAlerts                 Gaia17agw   12:49:28.760   -68:50:21.91 2017-01-26 20:48:28.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2017cpc      GaiaAlerts                 Gaia17avs   11:22:50.160   -70:43:10.81 2017-03-26 20:08:09.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017cpz      GaiaAlerts                 Gaia17awr   08:32:34.570   -71:02:14.32 2017-03-30 20:12:28.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2017eam      GaiaAlerts                 Gaia17bev   14:20:39.500   -70:54:32.04 2017-05-07 19:32:09.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2017eiz      GaiaAlerts                 Gaia17bjt   20:38:28.760   -76:22:02.06 2017-05-27 01:17:45.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017ejh      GaiaAlerts                 Gaia17bjz   21:06:30.720   -78:06:47.41 2017-05-27 19:19:12.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2017emg      GaiaAlerts                 Gaia17bll   11:55:31.730   -69:15:30.20 2017-05-08 13:45:07.000    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2017emh      GaiaAlerts                 Gaia17blm   12:11:47.290   -69:07:43.18 2017-06-02 21:37:26.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2017ewt            BOSS                      None   04:39:54.930   -76:50:06.79 2017-06-20 20:19:54.000    Unclassified    16.8                 Other_          -99                                   IC2103          -99
    AT  2017fzr      GaiaAlerts                 Gaia17bzp   21:01:25.620   -77:05:03.48 2017-08-07 07:06:14.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017gxp      GaiaAlerts                 Gaia17cil   21:33:49.760   -77:26:03.62 2017-09-16 06:38:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017hml      GaiaAlerts                 Gaia17cqu   10:23:18.440   -69:51:00.07 2017-10-18 05:35:31.000    Unclassified   16.17                 G_Gaia          -99                                     None          -99
    AT  2017hsd      GaiaAlerts                 Gaia17crh   12:59:27.180   -70:17:23.53 2017-10-21 11:41:16.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017hso      GaiaAlerts                 Gaia17cru   14:59:10.730   -70:07:58.04 2017-10-23 01:37:55.000    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2017idh      GaiaAlerts                 Gaia17cvy   16:06:48.310   -72:44:22.24 2017-10-22 13:43:40.000    Unclassified   19.33                 G_Gaia          -99                                     None          -99
    AT  2017jde      GaiaAlerts                 Gaia17diy   16:26:44.510   -72:30:36.54 2017-12-21 06:12:57.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017jzm      GaiaAlerts                 Gaia18abr   23:16:56.460   -78:26:25.26 2017-12-20 10:50:52.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT   2018bw      GaiaAlerts                 Gaia18acb   06:02:39.530   -75:26:23.64 2018-01-08 04:39:21.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT   2018xk      GaiaAlerts                 Gaia18aly   22:38:27.650   -77:28:05.45 2018-02-14 17:18:14.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2018afl      GaiaAlerts                 Gaia18ape   07:20:47.000   -73:49:19.24 2018-03-11 15:38:52.000    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT  2018buj      GaiaAlerts                 Gaia18bgb   18:42:25.500   -75:55:14.84 2018-05-15 20:26:52.000    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018bze      GaiaAlerts                 Gaia18bhz   09:12:01.930   -70:21:45.50 2018-05-19 02:58:33.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018bzh      GaiaAlerts                 Gaia18bic   14:08:29.030   -70:16:16.68 2018-05-24 08:47:02.000    Unclassified   17.69                 G_Gaia          -99                                     None          -99
    AT  2018cmz      GaiaAlerts                 Gaia18bmz   00:27:36.950   -79:07:15.71 2018-06-12 20:25:26.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018ctg      GaiaAlerts                 Gaia18bpe   10:44:05.210   -69:56:11.33 2018-06-19 22:37:55.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2018els      GaiaAlerts                 Gaia18bxt   13:50:13.510   -69:16:23.74 2018-07-28 08:34:04.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018emr      GaiaAlerts                 Gaia18byk   17:03:18.540   -73:58:12.68 2018-07-30 08:23:59.000    Unclassified   17.24                 G_Gaia          -99                                     None          -99
    AT  2018fol      GaiaAlerts                 Gaia18cko   17:26:01.110   -72:59:59.93 2018-08-27 14:19:40.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2018frd      GaiaAlerts                 Gaia18clo   13:46:19.430   -69:49:26.76 2018-08-30 09:53:16.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2018gtt      GaiaAlerts                 Gaia18csv   11:46:55.930   -70:10:25.79 2018-09-21 13:49:26.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2018guq      GaiaAlerts                 Gaia18ctm   13:47:13.510   -70:10:12.76 2018-09-23 13:58:04.000    Unclassified   13.03                 G_Gaia          -99                                     None          -99
    AT  2018gvf      GaiaAlerts                 Gaia18cub   02:03:41.510   -78:00:56.20 2018-09-26 01:33:36.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018gyk      GaiaAlerts                 Gaia18cuu   23:54:56.790   -77:47:38.83 2018-09-27 13:39:21.000    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018hsu      GaiaAlerts                 Gaia18dgg   11:57:17.510   -69:55:50.95 2018-11-01 08:21:07.000    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2018lgo      GaiaAlerts                 Gaia19aal   15:56:25.860   -71:17:35.77 2018-12-30 23:19:40.000    Unclassified   17.29                 G_Gaia          -99                                     None          -99
    AT  2018lgw      GaiaAlerts                 Gaia19aas   16:42:04.370   -73:16:20.17 2018-12-31 19:10:33.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT   2019rv         ASAS-SN               ASASSN-19au   09:07:31.810   -72:11:18.24 2019-01-13 05:02:24.000    Unclassified    17.1                g_Sloan          -99                                     None          -99
    AT   2019xb      GaiaAlerts                 Gaia19afm   10:42:34.530   -69:50:56.87 2019-01-17 17:22:33.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    SN  2019all            OGLE                      None   06:06:51.410   -75:21:47.80 2019-01-31 05:59:11.000          SNIb/c  19.103              I_Cousins       0.0375      OGLE-GAL-LMC572.06-561.441-1557.747          -99
    AT  2019clt      GaiaAlerts                 Gaia19bcr   10:46:38.420   -70:38:33.43 2019-03-26 04:30:43.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2019dpk      GaiaAlerts                 Gaia19bkp   14:37:52.570   -71:23:50.50 2019-04-17 22:13:26.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2019dtx      GaiaAlerts                 Gaia19blw   12:17:53.160   -70:23:21.62 2019-04-20 12:11:31.000    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2019ebe      GaiaAlerts                 Gaia19bnt   10:19:41.590   -71:10:13.55 2019-04-24 04:27:50.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019exu         ASAS-SN               ASASSN-19mg   07:44:01.704   -72:03:44.89 2019-05-05 23:45:36.000              CV    17.2                g_Sloan          -99                   2MASXJ07435431-7203565          -99
    AT  2019ggz      GaiaAlerts                 Gaia19bzi   20:39:27.160   -76:58:09.34 2019-05-29 05:19:40.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    SN  2019gqv         ASAS-SN               ASASSN-19ny   07:50:19.060   -72:52:35.26 2019-06-01 17:45:36.000            SNIa    16.7                g_Sloan        0.017                              ESO035-G017     0.017549
    AT  2019hnp          MASTER MASTER-OT-J130242.44-692147.7   13:02:42.440   -69:21:47.70 2019-06-14 00:01:37.000    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2019hsc          MASTER MASTER-OT-J151544.20-713558.4   15:15:44.200   -71:35:58.40 2019-06-14 19:09:47.000    Unclassified    17.5                 Clear_          -99                                     None          -99
    AT  2019khg      GaiaAlerts                 Gaia19ctq   05:37:23.960   -75:45:18.79 2019-05-28 11:41:16.000    Unclassified   19.67                 G_Gaia          -99                                     None          -99
    AT  2019kns      GaiaAlerts                 Gaia19cur   08:35:27.670   -71:14:56.29 2019-07-04 03:43:12.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2019lna      GaiaAlerts                 Gaia19dbr   12:40:50.090   -69:17:37.82 2019-07-18 17:28:19.000    Unclassified   19.28                 G_Gaia          -99                                     None          -99
    AT  2019osh      GaiaAlerts                 Gaia19dtb   13:28:35.090   -69:18:02.77 2019-08-23 19:17:45.000    Unclassified   16.53                 G_Gaia          -99                                     None          -99
    AT  2019pak      GaiaAlerts                 Gaia19dvc   07:59:49.740   -72:15:14.18 2019-08-28 07:03:21.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019pjn      GaiaAlerts                 Gaia19dvz   22:01:52.710   -78:48:07.13 2019-08-30 19:35:02.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019rdj         ASAS-SN               ASASSN-19xr   15:18:06.460   -70:23:04.31 2019-09-27 00:57:36.000    Unclassified    13.5                g_Sloan          -99                                     None          -99
    AT  2019tfy      GaiaAlerts                 Gaia19esj   14:15:50.710   -70:02:57.30 2019-10-21 21:28:48.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019tkg            OGLE                      None   01:07:26.910   -78:57:35.40 2019-08-04 07:52:22.000    Unclassified  20.746              I_Cousins          -99      OGLE-GAL-SMC825.12-1943.564-530.601          -99
    AT  2019tuz      GaiaAlerts                 Gaia19evx   08:55:11.780   -71:49:06.46 2019-10-30 03:34:33.000    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019wef      GaiaAlerts                 Gaia19flc   10:53:29.830   -69:59:45.13 2019-12-06 11:06:43.000    Unclassified   20.13                 G_Gaia          -99                                     None          -99
    AT  2019whl      GaiaAlerts                 Gaia19fmd   12:35:10.450   -68:51:09.18 2019-12-08 23:13:55.000    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019wkj      GaiaAlerts                 Gaia19fmu   16:15:42.550   -71:46:48.18 2019-12-10 07:17:45.000    Unclassified   16.15                 G_Gaia          -99                                     None          -99
    AT  2019xvd      GaiaAlerts                 Gaia19fsr   19:12:00.540   -74:53:46.75 2019-12-23 06:00:00.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2019xvf      GaiaAlerts                 Gaia19fst   18:14:26.920   -75:02:05.60 2019-12-23 23:57:07.000    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2020ame          MASTER MASTER-OT-J085602.92-710244.7   08:56:02.920   -71:02:44.70 2020-01-21 19:11:43.000    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT  2020cfs      GaiaAlerts                 Gaia20asz   17:27:37.060   -73:49:13.94 2020-02-09 07:46:33.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2020cxq          MASTER MASTER-OT-J104314.74-693529.4   10:43:14.740   -69:35:29.40 2020-02-19 01:08:40.000    Unclassified    17.3                 Clear_          -99                                     None          -99
    AT  2020ejn      GaiaAlerts                 Gaia20bfv   16:59:57.910   -73:21:39.53 2020-03-09 21:00:00.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2020eon          MASTER MASTER-OT-J173010.69-743822.1   17:30:10.690   -74:38:22.10 2020-03-18 21:58:46.848    Unclassified    16.7                 Clear_          -99                                     None          -99
    AT  2020for      GaiaAlerts                 Gaia20bol   10:58:07.010   -69:13:42.24 2020-03-09 23:15:21.600    Unclassified    19.1                 G_Gaia          -99                                     None          -99
    AT  2020jlz      GaiaAlerts                 Gaia20cfa   10:35:56.540   -70:12:30.49 2020-05-09 12:40:19.200    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2020jzv           BraTS          BraTS-OCA-T1-018   10:49:47.600   -69:45:59.60 2020-05-11 23:53:39.000    Unclassified    15.8                 Clear_          -99                                     None          -99
    AT  2020kbj          MASTER MASTER-OT-J183221.41-742626.2   18:32:21.410   -74:26:26.20 2020-05-14 01:54:44.352    Unclassified    16.0                 Clear_          -99                                     None          -99
    AT  2020leb      GaiaAlerts                 Gaia20clf   14:56:22.670   -70:43:12.86 2020-05-25 20:41:16.800    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2020lpg      GaiaAlerts                 Gaia20cod   06:47:04.950   -74:34:30.65 2020-05-07 18:20:09.600    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    SN  2020ohg            None                 MSOSSP_06   17:37:11.010   -74:22:58.00 2020-07-10 02:35:13.000            SNIa    16.0                     L_      0.01724                                   IC4654      0.01724
    AT  2020sfb      GaiaAlerts                 Gaia20eai   17:24:34.740   -73:56:17.45 2020-08-28 08:16:47.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2020shw      GaiaAlerts                 Gaia20ebg   14:40:22.200   -69:56:04.20 2020-08-31 02:09:36.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2020yjx      GaiaAlerts                 Gaia20ezw   05:51:51.810   -75:00:36.58 2020-09-23 07:27:50.400           Other   19.97                 G_Gaia          -99                                     None          -99
    AT  2020zea      GaiaAlerts                 Gaia20fcr   17:23:17.560   -73:08:09.31 2020-11-05 08:42:43.200    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    SN 2020aakp         ASAS-SN               ASASSN-20ol   06:43:06.150   -74:12:49.46 2020-11-18 04:23:31.200            SNIa  17.519                g_Sloan        0.028                                 PGC19480        0.023
    AT   2021ds      GaiaAlerts                 Gaia21abx   18:00:51.880   -74:35:20.08 2021-01-02 13:13:26.400    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT 2020aevn      GaiaAlerts                 Gaia21ahz   11:30:48.010   -70:01:49.62 2020-12-26 07:09:07.200    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2021avz      GaiaAlerts                 Gaia21air   00:09:28.060   -78:21:51.05 2021-01-18 11:48:28.800    Unclassified   15.91                 G_Gaia          -99                                     None          -99
    AT  2021bbo          MASTER MASTER-OT-J160455.05-722320.6   16:04:55.050   -72:23:20.60 2021-01-20 22:10:41.376    Unclassified    12.9                 Clear_          -99                                     None          -99
    AT  2021efr          MASTER MASTER-OT-J151450.92-703447.2   15:14:50.920   -70:34:47.20 2021-02-26 23:58:59.520    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2021hgh      GaiaAlerts                 Gaia21bol   11:26:21.690   -69:21:30.71 2021-03-26 22:24:57.600    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2021kln      GaiaAlerts                 Gaia21cah   11:23:03.300   -69:03:42.30 2021-04-22 22:27:50.400    Unclassified   17.26                 G_Gaia          -99                                     None          -99
    AT  2021nak          MASTER MASTER-OT-J145936.63-714658.3   14:59:36.630   -71:46:58.30 2021-05-22 20:00:41.184    Unclassified    16.8                 Clear_          -99                                     None          -99
    AT  2021pbc      GaiaAlerts                 Gaia21cst   17:18:59.780   -73:58:15.67 2021-06-06 03:41:45.600    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2021pje      GaiaAlerts                 Gaia21cud   15:01:43.640   -70:54:55.15 2021-06-09 09:54:43.200    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2021rhb      GaiaAlerts                 Gaia21dbq   02:36:00.340   -78:23:35.20 2021-06-28 21:31:40.800    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2021sji      GaiaAlerts                 Gaia21ddk   10:47:06.130   -70:57:06.16 2021-07-05 09:53:16.800    Unclassified   18.42                 G_Gaia          -99                                     None          -99
