#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024slh                          J-VAR,SGLF                   JVAR24b   19:38:26.150   +67:44:25.75 2024-08-19 21:51:26.000    Unclassified      18                r-Sloan          -99                   2MASXJ19382577+6744257       0.0493                      None
    AT  2024sks                              ALeRCE              ZTF24abccris   21:30:37.417   +38:30:45.90 2024-08-18 06:45:40.003    Unclassified 19.0012                  r-ZTF          -99                 WISEAJ213038.14+383045.3          -99                      None
    AT  2024skj                                LAST                      None   21:56:08.518   +46:52:52.52 2024-08-16 23:37:00.192    Unclassified    18.3                 Clear-          -99                                     None          -99                      None
    AT  2024skg                                 ZTF              ZTF24abccoav   19:15:35.090   +41:18:17.44 2024-08-18 06:24:23.002    Unclassified 19.1329                  r-ZTF          -99                                     None          -99                      None
    AT  2024skc                                 ZTF              ZTF24abbrcrq   19:14:01.269   +42:11:09.35 2024-08-15 08:13:13.995    Unclassified 19.8689                  g-ZTF          -99                                     None          -99                      None
    AT  2024sju                              ALeRCE              ZTF24abbzhel   19:29:52.124   +35:25:35.01 2024-08-17 07:20:08.998    Unclassified 19.1742                  r-ZTF          -99                 WISEAJ192952.48+352532.3          -99                      None
    AT  2024sip                                XOSS                KATS24Q001   21:30:19.410   +49:31:02.60 2024-08-16 16:14:45.024    Unclassified   17.47                 Clear-          -99                                     None          -99                      None
    AT  2024sie                          Pan-STARRS                   PS24hvs   18:14:07.154   +53:21:12.48 2024-08-08 07:02:22.848    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2024shm                          Pan-STARRS                   PS24hue   19:14:17.610   +53:43:56.46 2024-08-14 06:46:16.032    Unclassified   20.14                   w-P1          -99                                     None          -99                      None
    AT  2024shd                                SGLF              ZTF24abbcity   19:09:02.314   +42:13:15.66 2024-08-08 06:46:58.000    Unclassified  20.492                  g-ZTF          -99                    PS1158662872595405870          -99                      None
    AT  2024shb                                SGLF              ZTF24abbbuzi   19:18:54.761   +57:28:02.93 2024-08-13 05:33:32.000    Unclassified  20.454                  r-ZTF          -99                    PS1176962897282201657          -99                      None
    AT  2024sgl                               ATLAS                ATLAS24nbk   17:56:25.132   +54:53:15.17 2024-08-15 08:24:16.416    Unclassified  19.099           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sdi                              ALeRCE              ZTF24aazqoct   19:23:49.167   +39:21:15.06 2024-08-08 06:46:58.999    Unclassified 20.3794                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdh                              ALeRCE              ZTF24aazsnkg   19:28:56.134   +66:36:08.23 2024-08-08 08:55:20.004    Unclassified 20.4272                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdf                              ALeRCE              ZTF24abbcrwn   18:39:43.442   +37:08:04.85 2024-08-08 06:46:18.002    Unclassified 20.6226                  g-ZTF          -99                 WISEAJ183943.44+370802.6          -99                      None
    AT  2024scx                               ATLAS                ATLAS24mxe   19:27:18.685   +65:34:16.94 2024-08-13 07:24:16.992    Unclassified  18.572           orange-ATLAS          -99                                     None          -99                      None
    SN  2024sck                               ATLAS                ATLAS24mwu   20:14:38.648   +56:46:29.81 2024-08-13 08:17:14.784            SNIa  18.803           orange-ATLAS     0.080049                                     None          -99       2024TNSCR3002....1H
    SN  2024sbt                          SGLF,ATLAS              ZTF24abbbttv   19:32:27.701   +57:32:36.55 2024-08-13 05:33:32.000            SNIa  18.889                  r-ZTF        0.027                   2MASXJ19322781+5732367          -99 2024TNSCR2972....1P,2024TNSCR3016....1W
    AT  2024rwq                               ATLAS                ATLAS24mrh   18:17:45.468   +43:24:57.17 2024-08-07 07:51:47.232              CV  13.505           orange-ATLAS          0.0                                     None          -99 2024TNSCR2906....1H,2024TNSCR2927....1S
    AT  2024rrc                     GOTO,ATLAS,LAST                 GOTO24eqq   18:57:43.603   +61:02:12.59 2024-08-09 00:16:25.824    Unclassified   18.14                 L-GOTO          -99                                     None          -99                      None
    SN  2024rmv                               ATLAS                ATLAS24mou   18:57:30.785   +50:26:55.46 2024-08-05 09:12:38.592            SNIa  19.267           orange-ATLAS         0.09                                     None          -99       2024TNSCR2884....1D
    AT  2024rlq                    ALeRCE,GOTO,Fink              ZTF24aayvhho   19:56:46.276   +59:34:18.08 2024-08-05 06:14:06.996    Unclassified  20.396                  r-ZTF          -99                 WISEAJ195646.23+593421.2          -99                      None
