#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024sld                                SGLF              ZTF24abapsnt   21:50:20.931   +12:33:16.89 2024-08-10 07:30:51.000    Unclassified  21.188                  g-ZTF          -99                  SDSSJ215020.92+123316.8          -99                      None
    AT  2024siz                                 ZTF              ZTF24abbpqdu   22:01:59.884   -04:45:02.71 2024-08-15 06:44:31.997    Unclassified 19.8372                  r-ZTF          -99                                     None          -99                      None
    AT  2024siu                              ALeRCE              ZTF24abblgvr   22:06:31.539   -11:27:08.75 2024-08-14 09:57:32.000    Unclassified  20.086                  r-ZTF          -99                                     None          -99                      None
    AT  2024sgu                   ALeRCE,Pan-STARRS              ZTF24abbpfxj   20:24:37.077   +06:08:11.30 2024-08-10 06:02:21.998    Unclassified 20.3986                  g-ZTF          -99                  SDSSJ202436.78+060808.1          -99                      None
    AT  2024sew                                 ZTF              ZTF24abbpazn   20:33:02.982   +16:59:11.42 2024-08-10 07:59:43.995    Unclassified 20.3507                  r-ZTF          -99                                     None          -99                      None
    AT  2024sej                           ZTF,ATLAS              ZTF24abacbsf   22:01:23.458   -08:21:21.78 2024-08-09 08:01:40.998    Unclassified 19.8464                  g-ZTF          -99                                     None          -99                      None
    AT  2024scv                                 YSE                   PS24hsg   22:46:50.849   -00:42:22.03 2024-08-12 12:32:16.224    Unclassified   21.01                   g-P1          -99                                     None          -99                      None
    AT  2024sad                              ALeRCE              ZTF24abawhex   21:02:25.304   +03:02:10.54 2024-08-12 07:04:54.998    Unclassified   20.69                  r-ZTF          -99                                     None          -99                      None
    AT  2024rzu                                SGLF              ZTF24abaiwgc   22:27:39.253   +01:24:57.82 2024-08-10 07:29:39.000    Unclassified  20.522                  g-ZTF          -99                   2MASSJ22273922+0124573          -99                      None
    AT  2024rzn                                 ZTF              ZTF24abajhho   21:05:37.001   +12:50:31.72 2024-08-10 06:04:43.003    Unclassified   20.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024ryy                           ATLAS,ZTF                ATLAS24msn   22:27:30.760   -02:34:31.30 2024-08-10 11:59:51.360    Unclassified  19.192             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024ryn                              ALeRCE              ZTF24abaprzp   21:33:40.674   +03:17:14.35 2024-08-11 07:46:57.999    Unclassified 20.1829                  r-ZTF          -99                 WISEAJ213340.39+031710.9          -99                      None
    AT  2024ryj                     ALeRCE,SGLF,YSE              ZTF24abaqvrr   22:40:28.175   -00:11:59.89 2024-08-10 06:33:23.003    Unclassified 20.9108                  g-ZTF          -99                  SDSSJ224028.19-001200.7          -99                      None
    AT  2024rxl                                XOSS                   XM133MZ   22:50:41.270   +01:20:57.90 2024-08-09 21:01:47.136    Unclassified   20.49                 Clear-          -99                                     None          -99                      None
    AT  2024rxg                                 ZTF              ZTF24ababxzs   21:44:48.012   +02:56:55.27 2024-08-09 07:58:54.998    Unclassified 20.0927                  g-ZTF          -99                                     None          -99                      None
    AT  2024rxe                                 ZTF              ZTF24abahqqu   20:45:07.225   -06:47:49.70 2024-08-08 06:32:25.002    Unclassified 20.4503                  g-ZTF          -99                                     None          -99                      None
    AT  2024rxd                                 ZTF              ZTF24abaogel   22:47:29.164   +04:58:35.45 2024-08-09 08:29:52.995    Unclassified 21.0065                  g-ZTF          -99                                     None          -99                      None
    SN  2024rwz                        ZTF,BlackGEM              ZTF24aazkzkl   20:39:07.479   +10:49:58.58 2024-08-05 07:59:05.997            SNIa 20.6146                  g-ZTF         0.05                                     None          -99       2024TNSCR2946....1S
    AT  2024rws                       ZTF,ATLAS,YSE              ZTF24aaywynf   21:50:40.104   +07:07:06.45 2024-08-05 08:05:58.997    Unclassified 19.8881                  g-ZTF          -99                                     None          -99                      None
    AT  2024rvx                              ALeRCE              ZTF24abahcgs   20:27:37.469   +11:36:57.02 2024-08-05 07:57:02.998    Unclassified 20.7797                  g-ZTF          -99                 WISEAJ202737.48+113656.6          -99                      None
    AT  2024rvr                              ALeRCE              ZTF24abahogf   20:55:33.467   +15:38:11.86 2024-08-09 07:56:11.996    Unclassified 20.8202                  g-ZTF          -99                  SDSSJ205533.45+153812.0          -99                      None
    AT  2024rvo                              ALeRCE              ZTF24abaikjg   21:16:55.372   +10:17:46.60 2024-08-10 06:54:50.000    Unclassified 20.4712                  g-ZTF          -99                   2MASXJ21165523+1017453      0.09349                      None
    AT  2024rvn                              ALeRCE              ZTF24abaikkq   22:07:37.412   -04:54:21.26 2024-08-05 08:38:24.000    Unclassified 20.8507                  r-ZTF          -99                  SDSSJ220737.29-045422.0          -99                      None
    AT  2024rvk                              ALeRCE              ZTF24abaiwfi   21:42:33.873   +09:13:36.61 2024-08-09 07:37:37.004    Unclassified 20.7581                  g-ZTF          -99                  SDSSJ214234.13+091335.9          -99                      None
    AT  2024rvj                              ALeRCE              ZTF24abaiwgs   21:54:24.983   +13:54:37.71 2024-08-09 07:37:37.004    Unclassified 20.8046                  g-ZTF          -99                  SDSSJ215424.98+135437.7          -99                      None
    AT  2024rvi                              ALeRCE              ZTF24abaiyab   21:54:44.334   +16:35:03.57 2024-08-05 07:34:30.000    Unclassified 21.1468                  g-ZTF          -99                  SDSSJ215444.43+163504.5          -99                      None
    AT  2024rvh                              ALeRCE              ZTF24abaiyzw   22:30:12.118   +13:53:27.19 2024-08-10 06:50:06.996    Unclassified 21.0622                  g-ZTF          -99                  SDSSJ223012.18+135328.8          -99                      None
    AT  2024rvf                              ALeRCE              ZTF24abajxlv   22:18:39.992   +09:41:33.59 2024-08-09 08:03:04.003    Unclassified 21.0367                  g-ZTF          -99                  SDSSJ221840.05+094131.0          -99                      None
    AT  2024rue      GOTO,ATLAS,ZTF,Pan-STARRS,LAST                 GOTO24ere   21:30:35.291   +19:40:27.90 2024-08-10 00:15:38.304    Unclassified   18.32                 L-GOTO          -99                                     None          -99                      None
    AT  2024rth                      ZTF,Pan-STARRS              ZTF24abaiwgy   22:01:08.225   +20:25:22.50 2024-08-09 07:40:19.997    Unclassified 21.0203                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtg                                 ZTF              ZTF24abaiyfq   21:12:58.120   -01:28:01.16 2024-08-09 06:33:54.002    Unclassified 20.6606                  r-ZTF          -99                                     None          -99                      None
    AT  2024rtf                      ZTF,Pan-STARRS              ZTF24abaizwf   21:30:40.739   -00:04:55.49 2024-08-07 08:35:48.998    Unclassified  20.531                  r-ZTF          -99                                     None          -99                      None
    AT  2024rte                      ZTF,Pan-STARRS              ZTF24abahmab   21:18:58.392   +06:10:22.78 2024-08-07 07:36:31.996    Unclassified 20.6373                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtd                      ZTF,Pan-STARRS              ZTF24abajvjk   22:17:24.173   +10:02:07.56 2024-08-10 06:50:06.996    Unclassified 21.0123                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtc                                 ZTF              ZTF24abaixbv   21:36:55.270   +12:14:42.77 2024-08-09 06:39:22.003    Unclassified 21.0243                  r-ZTF          -99                                     None          -99                      None
    AT  2024rtb                                 ZTF              ZTF24abajxbl   22:09:32.819   +01:20:23.70 2024-08-07 07:38:34.002    Unclassified   20.88                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsx                      ZTF,Pan-STARRS              ZTF24abajauu   21:43:59.068   +14:05:19.32 2024-08-09 07:37:37.004    Unclassified 20.7643                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsw                                 ZTF              ZTF24abakave   22:09:02.593   -03:40:01.94 2024-08-09 08:02:22.004    Unclassified 20.8194                  g-ZTF          -99                                     None          -99                      None
    SN  2024rsl                ZTF,ATLAS,Pan-STARRS              ZTF24aazkvzi   22:28:23.429   +09:34:07.00 2024-08-07 06:51:08.003            SNIa    20.1                  r-ZTF         0.07                                     None          -99       2024TNSCR2907....1T
    AT  2024rsk                                 ZTF              ZTF24aazkyml   21:54:21.234   +22:44:29.39 2024-08-05 08:57:50.002    Unclassified 21.1394                  r-ZTF          -99                                     None          -99                      None
    AT  2024rrv                              ALeRCE              ZTF24abaacvr   21:40:16.432   -08:27:42.49 2024-08-09 06:33:14.000    Unclassified 19.9216                  r-ZTF          -99                                     None          -99                      None
    AT  2024rru                              ALeRCE              ZTF24abacbwh   22:27:31.902   +01:07:23.39 2024-08-09 08:03:43.998    Unclassified 20.5635                  g-ZTF          -99                  SDSSJ222731.83+010724.1          -99                      None
    AT  2024rrs                              ALeRCE              ZTF24abadhzc   22:41:25.417   +14:47:59.52 2024-08-09 09:00:14.999    Unclassified 20.0263                  r-ZTF          -99                  SDSSJ224125.36+144758.6          -99                      None
    AT  2024rrj                      ZTF,Pan-STARRS              ZTF24ababosl   21:55:47.535   -06:11:16.05 2024-08-05 08:03:16.004    Unclassified 20.4902                  g-ZTF          -99                                     None          -99                      None
    AT  2024rrf                          Pan-STARRS                   PS24hqy   21:46:11.792   +09:33:43.13 2024-08-07 09:16:47.424    Unclassified   20.42                   w-P1          -99                                     None          -99                      None
    AT  2024rqx                         ALeRCE,Fink              ZTF24aazfnry   22:41:56.268   -03:54:42.19 2024-08-06 09:47:44.998    Unclassified 20.2587                  r-ZTF          -99                  SDSSJ224156.24-035443.9          -99                      None
    AT  2024rox                              ALeRCE              ZTF24aazlrdt   22:00:22.026   +07:04:44.51 2024-08-07 07:38:34.002    Unclassified 19.5312                  g-ZTF          -99                  SDSSJ220022.03+070444.9          -99                      None
    AT  2024row                              ALeRCE              ZTF24aazmhiu   20:50:21.689   +03:12:32.64 2024-08-07 08:36:30.004    Unclassified 20.5222                  r-ZTF          -99                                     None          -99                      None
    AT  2024rkr                          SGLF,ATLAS              ZTF24aayxyhd   22:22:58.456   -08:38:53.97 2024-08-05 09:02:47.000    Unclassified  19.727                  r-ZTF          -99                  SDSSJ222258.54-083857.3    0.0766742                      None
    SN  2024rke ZTF,SGLF,GOTO,ATLAS,Fink,Pan-STARRS,LAST              ZTF24aaywvsf   22:13:50.054   +06:51:46.81 2024-08-05 08:05:58.997            SNIa 19.9676                  g-ZTF         0.06                                     None          -99       2024TNSCR2978....1Q
    AT  2024unj                                 ZTF              ZTF24abdfudl   22:27:05.471   +18:29:12.11 2024-08-25 06:39:27.999    Unclassified 20.9177                  g-ZTF          -99                                     None          -99                      None
    AT  2024umr                          Pan-STARRS                   PS24imu   22:37:20.001   -04:07:24.26 2024-08-27 09:56:57.984    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2024umj                          Pan-STARRS                   PS24iml   22:20:20.492   -05:13:38.89 2024-08-27 09:53:09.888    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2024umh                          Pan-STARRS                   PS24imi   21:15:55.224   -09:03:44.53 2024-08-27 08:53:09.600    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024uly                              ALeRCE              ZTF24abfbujf   21:23:31.259   +08:14:00.59 2024-08-28 06:33:34.001    Unclassified 21.1326                  g-ZTF          -99                  SDSSJ212331.54+081401.1          -99                      None
    AT  2024ulk                          ZTF,ALeRCE              ZTF24abdzkva   21:58:40.550   +24:52:08.42 2024-08-28 08:12:43.997    Unclassified 20.9128                  g-ZTF          -99                                     None          -99                      None
    AT  2024ulc                                SGLF              ZTF24abcxxkk   21:22:14.451   +08:10:01.99 2024-08-26 05:34:29.000    Unclassified  20.119                  r-ZTF          -99                  SDSSJ212214.20+081006.8    0.0750862                      None
    AT  2024ujx                          Pan-STARRS                   PS24ily   21:46:45.939   -12:44:09.91 2024-08-27 08:57:53.856    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024ujv                          Pan-STARRS                   PS24ilw   22:15:13.685   -01:39:01.91 2024-08-27 09:55:04.800    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024ujn                          Pan-STARRS                   PS24ilm   21:55:38.823   -11:01:29.04 2024-08-27 08:59:47.040    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024uiu                                 YSE                   PS24iky   22:30:29.027   +19:31:22.95 2024-09-01 09:34:00.768    Unclassified   20.41                   i-P1          -99                                     None          -99                      None
    AT  2024uiq                                 YSE                   PS24iku   22:51:06.476   +00:42:39.09 2024-09-01 09:44:27.168    Unclassified   20.93                   g-P1          -99                                     None          -99                      None
    AT  2024uio                                 YSE                   PS24iks   22:18:58.231   +01:48:29.58 2024-09-01 09:42:28.800    Unclassified   21.04                   g-P1          -99                                     None          -99                      None
    AT  2024uif                                SGLF              ZTF24abdloub   20:52:30.730   -01:26:48.58 2024-08-30 07:53:29.000    Unclassified  20.321                  g-ZTF          -99                  SDSSJ205230.79-012649.7          -99                      None
    AT  2024ugr                                 ZTF              ZTF24abdmzim   22:08:15.156   -09:24:12.72 2024-08-28 05:34:11.997    Unclassified 20.3177                  r-ZTF          -99                                     None          -99                      None
    AT  2024uge                     ZTF,GOTO,ALeRCE              ZTF24abelucc   21:40:32.763   -03:05:14.79 2024-08-31 08:28:11.000    Unclassified 20.5836                  r-ZTF          -99                                     None          -99                      None
    AT  2024ufe                                SGLF              ZTF24abdfusd   22:35:00.269   +18:48:41.13 2024-08-27 07:26:25.000    Unclassified  20.735                  g-ZTF          -99                  SDSSJ223500.31+184840.9          -99                      None
    AT  2024ueh                                SGLF              ZTF24abeokhw   21:26:03.021   +05:15:56.18 2024-09-01 09:03:10.000    Unclassified  20.512                  r-ZTF          -99                  SDSSJ212604.07+051559.0      0.12718                      None
    AT  2024udk                               ATLAS                ATLAS24nqo   21:55:08.046   -00:01:29.79 2024-08-31 11:53:26.016    Unclassified    19.1           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ucl                                 ZTF              ZTF24abbparb   21:05:31.372   +05:50:28.84 2024-08-15 05:52:34.003    Unclassified  19.986                  r-ZTF          -99                                     None          -99                      None
    AT  2024ubv                                 YSE                   PS24iiz   22:45:53.755   +00:23:11.18 2024-08-06 11:57:15.840    Unclassified   20.81                   r-P1          -99                                     None          -99                      None
    AT  2024ubm                              ALeRCE              ZTF24abcymjb   21:45:03.050   +08:42:43.03 2024-08-25 07:23:58.001    Unclassified 20.4155                  g-ZTF          -99                  SDSSJ214502.85+084241.9          -99                      None
    AT  2024ubl                          ALeRCE,YSE              ZTF24abdftvd   22:34:06.395   +21:27:27.00 2024-08-27 07:26:25.996    Unclassified 20.7518                  g-ZTF          -99                  SDSSJ223406.36+212728.1          -99                      None
    AT  2024ubi                              ALeRCE              ZTF24abdlxry   22:50:03.191   +01:02:21.81 2024-08-27 07:56:10.000    Unclassified   20.67                  g-ZTF          -99                  SDSSJ225003.26+010223.1          -99                      None
    AT  2024uak                          Pan-STARRS                   PS24iif   22:04:21.754   -10:46:49.30 2024-08-27 08:59:47.040    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    AT  2024tyo                              ALeRCE              ZTF24abdztdh   22:09:45.125   -10:38:48.31 2024-08-28 05:34:11.997    Unclassified 20.5041                  r-ZTF          -99                                     None          -99                      None
    AT  2024tyl                              ALeRCE              ZTF24abeajvh   21:32:56.632   -02:59:17.08 2024-08-28 07:25:17.999    Unclassified 20.7538                  g-ZTF          -99                  SDSSJ213256.71-025919.2          -99                      None
    AT  2024tyb                                SGLF              ZTF24abdfhch   20:36:44.772   -04:00:26.84 2024-08-25 07:26:01.000    Unclassified  20.396                  g-ZTF          -99                    PS1103193091865591687          -99                      None
    AT  2024twr                              ALeRCE              ZTF24abdfiie   20:44:50.010   +02:08:12.74 2024-08-25 07:36:19.002    Unclassified 20.6395                  g-ZTF          -99                                     None          -99                      None
    AT  2024twq                          ALeRCE,YSE              ZTF24abdfude   22:36:40.029   +18:09:03.43 2024-08-27 07:26:25.996    Unclassified 20.2824                  g-ZTF          -99                                     None          -99                      None
    AT  2024twk                         ALeRCE,GOTO              ZTF24abdswvi   22:13:50.267   -01:59:03.52 2024-08-29 06:28:18.002    Unclassified 20.2022                  r-ZTF          -99                 WISEAJ221350.29-015902.8          -99                      None
    AT  2024twj                              ALeRCE              ZTF24abdtsag   20:47:50.090   +15:43:02.90 2024-08-27 08:27:25.001    Unclassified 20.3288                  r-ZTF          -99                                     None          -99                      None
    AT  2024twi                         ALeRCE,GOTO              ZTF24abdtxkj   21:49:53.852   +03:51:14.65 2024-08-27 08:07:50.998    Unclassified 20.5207                  r-ZTF          -99                LAMOSTJ214954.11+035116.3          -99                      None
    AT  2024tvw                                 ZTF              ZTF24abcvkjy   22:04:11.367   +18:35:18.31 2024-08-25 08:32:31.004    Unclassified 20.2631                  g-ZTF          -99                                     None          -99                      None
    AT  2024tup                              ALeRCE              ZTF24abdlsja   21:16:10.596   +23:38:49.68 2024-08-26 05:36:33.002    Unclassified  20.503                  r-ZTF          -99                 WISEAJ211610.79+233849.2          -99                      None
    AT  2024tuo                         ALeRCE,GOTO              ZTF24abdlzil   21:28:20.321   +00:22:38.90 2024-08-24 07:32:48.998    Unclassified 19.8418                  g-ZTF          -99                  SDSSJ212820.33+002238.1       0.1368                      None
    AT  2024tca                          Pan-STARRS                   PS24ifr   21:19:50.183   -04:05:26.00 2024-08-13 11:05:26.304    Unclassified    20.4                   w-P1          -99                                     None          -99                      None
    AT  2024tbg                          Pan-STARRS                   PS24ien   20:47:14.447   -01:30:43.74 2024-08-11 09:23:06.720    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024tae                          Pan-STARRS                   PS24idh   22:18:11.123   +22:30:19.85 2024-08-05 09:57:55.008    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2024szy                              ALeRCE              ZTF24abctqhv   22:00:25.669   +04:04:35.33 2024-08-25 06:24:12.997    Unclassified 20.2316                  r-ZTF          -99                  SDSSJ220025.67+040435.3          -99                      None
    AT  2024szx                              ALeRCE              ZTF24abctvwe   22:25:25.417   +15:57:36.93 2024-08-27 07:26:25.996    Unclassified 20.2099                  g-ZTF          -99                  SDSSJ222525.41+155738.7          -99                      None
    AT  2024szv                         ALeRCE,GOTO              ZTF24abcyoby   21:10:45.315   +17:57:26.12 2024-08-25 06:25:33.997    Unclassified 20.4711                  r-ZTF          -99                  SDSSJ211045.43+175723.7          -99                      None
    AT  2024szt                              ALeRCE              ZTF24abcziyd   21:00:36.852   +00:30:59.56 2024-08-23 06:59:29.996    Unclassified 20.2961                  r-ZTF          -99                  SDSSJ210036.94+003059.8          -99                      None
    AT  2024szl                              ALeRCE              ZTF24abdgptg   22:33:32.463   +11:56:28.68 2024-08-27 07:56:50.004    Unclassified 20.6497                  g-ZTF          -99                  SDSSJ223332.11+115630.0          -99                      None
    AT  2024syn                            ZTF,GOTO              ZTF24abczbnv   22:04:47.604   -08:29:00.48 2024-08-26 07:32:20.002    Unclassified 19.8643                  g-ZTF          -99                                     None          -99                      None
    AT  2024syc                 ZTF,ATLAS,Fink,GOTO              ZTF24abcknep   22:42:14.950   +11:17:16.34 2024-08-22 08:08:43.995    Unclassified 19.9295                  r-ZTF          -99                                     None          -99                      None
    AT  2024syb                                 ZTF              ZTF24abdfoml   20:41:35.374   +19:53:36.76 2024-08-24 08:00:18.002    Unclassified 20.0821                  g-ZTF          -99                                     None          -99                      None
    AT  2024svz                         ALeRCE,GOTO              ZTF24abcxttp   21:22:03.193   -05:17:46.46 2024-08-26 05:33:06.998    Unclassified 20.1328                  r-ZTF          -99                  SDSSJ212203.46-051750.1          -99                      None
    AT  2024svy                              ALeRCE              ZTF24abcxyab   21:23:37.092   +07:29:06.85 2024-08-24 07:33:29.002    Unclassified 20.0129                  g-ZTF          -99                  SDSSJ212337.25+072906.7          -99                      None
    AT  2024svh                          ATLAS,GOTO                ATLAS24njf   21:49:19.709   -01:40:29.33 2024-08-26 05:22:54.336    Unclassified  19.132           orange-ATLAS          -99                                     None          -99                      None
    AT  2024suq                              ALeRCE              ZTF24abctqda   21:53:52.008   +03:40:57.10 2024-08-25 06:24:12.997    Unclassified 20.5517                  r-ZTF          -99                  SDSSJ215351.98+034056.8          -99                      None
    AT  2024sup                              ALeRCE              ZTF24abctqur   21:46:11.412   +11:14:21.50 2024-08-25 06:23:32.001    Unclassified 20.2629                  r-ZTF          -99                  SDSSJ214611.52+111419.7          -99                      None
    AT  2024suo                              ALeRCE              ZTF24abcttuz   21:02:54.706   +03:49:07.58 2024-08-25 06:26:56.000    Unclassified 20.1423                  r-ZTF          -99                  SDSSJ210254.66+034905.8          -99                      None
    AT  2024sud                                SGLF              ZTF24abctqjh   21:07:08.511   +19:30:26.76 2024-08-25 06:25:33.000    Unclassified  20.395                  r-ZTF          -99                 WISEAJ210708.43+193025.2          -99                      None
    AT  2024stk                                SGLF              ZTF24abctsci   20:59:14.571   +22:33:44.73 2024-08-22 07:50:33.000    Unclassified  19.706                  r-ZTF          -99                              LEDA1672243          -99                      None
    SN  2024ssl                     SGLF,ATLAS,GOTO              ZTF24abcnhxx   21:25:20.350   +15:35:15.26 2024-08-25 06:35:16.000            SNIa  18.714                  g-ZTF      0.06303                               PGC1488479      0.06303                      None
    AT  2024ssk                               ATLAS                ATLAS24nho   22:06:34.160   -08:56:44.49 2024-08-24 01:37:55.200    Unclassified  17.828           orange-ATLAS          -99                                     None          -99                      None
    SN  2024ssj                          ATLAS,GOTO                ATLAS24nhm   21:51:18.791   +25:10:27.48 2024-08-24 07:54:02.016            SNIa   18.32           orange-ATLAS         0.06                                     None          -99       2024TNSCR3121....1L
    AT  2024srb                          Pan-STARRS                   PS24iaj   21:17:05.699   +22:21:17.09 2024-08-09 08:43:54.048    Unclassified   21.54                   w-P1          -99                                     None          -99                      None
    AT  2024spv                                 ZTF              ZTF24abcsbuz   21:20:51.253   +01:52:25.60 2024-08-11 06:55:11.003    Unclassified 21.2668                  g-ZTF          -99                                     None          -99                      None
    AT  2024sox                      ZTF,GOTO,ATLAS              ZTF24abcoesl   21:00:32.673   +00:23:07.51 2024-08-21 08:07:18.001    Unclassified 19.6233                  g-ZTF          -99                                     None          -99                      None
    AT  2024snn                                 ZTF              ZTF24abcocqf   22:05:04.218   +02:28:35.25 2024-08-16 08:05:16.998    Unclassified 20.1115                  g-ZTF          -99                                     None          -99                      None
    AT  2024smg                                 ZTF              ZTF24abbwbgd   20:32:17.101   -03:15:28.34 2024-08-17 07:43:21.999    Unclassified 19.5359                  r-ZTF          -99                                     None          -99                      None
    AT  2024vdr                                 YSE                   PS24iye   21:16:47.253   +09:30:53.44 2024-09-08 09:25:54.336    Unclassified   20.78                   i-P1          -99                                     None          -99                      None
    AT  2024vdc                          Pan-STARRS                   PS24iya   22:02:22.715   +01:36:31.76 2024-09-03 10:20:17.664    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2024vbn                                 ZTF              ZTF24abfbsdo   21:39:37.450   +21:44:48.25 2024-08-31 08:06:44.997    Unclassified 20.6544                  g-ZTF          -99                                     None          -99                      None
    AT  2024vbh                          Pan-STARRS                   PS24ixv   20:49:14.368   +06:34:04.76 2024-09-01 06:29:00.960    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2024vaz                          Pan-STARRS                   PS24ixn   22:54:34.640   +12:17:37.47 2024-09-01 07:47:45.312    Unclassified   22.05                   w-P1          -99                                     None          -99                      None
    AT  2024vap                              ALeRCE              ZTF24abfwlfu   20:34:27.020   +14:17:15.83 2024-09-06 05:11:01.000    Unclassified 20.2815                  r-ZTF          -99                                     None          -99                      None
    AT  2024vac                          Pan-STARRS                   PS24ixb   21:54:27.660   +11:51:43.87 2024-09-01 07:37:12.000    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2024uzu                          Pan-STARRS                   PS24iwy   21:54:13.253   +06:19:22.98 2024-09-01 09:16:52.608    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2024uzr                          Pan-STARRS                   PS24iwv   22:07:28.584   +10:02:00.56 2024-09-01 07:39:04.320    Unclassified   21.97                   w-P1          -99                                     None          -99                      None
    AT  2024uzq                          Pan-STARRS                   PS24iwu   22:34:48.583   +21:07:21.72 2024-09-01 08:33:35.424    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024uxq                          Pan-STARRS                   PS24iuv   22:48:42.939   +17:01:32.06 2024-09-01 08:27:49.824    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    AT  2024uxn                          Pan-STARRS                   PS24ius   22:52:25.579   +13:29:56.48 2024-09-01 07:47:45.312    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT  2024uxi                          Pan-STARRS                   PS24iun   22:36:38.835   +11:14:34.99 2024-09-01 07:43:43.392    Unclassified   22.07                   w-P1          -99                                     None          -99                      None
    AT  2024uxf                          Pan-STARRS                   PS24iuk   22:07:32.807   +13:50:21.49 2024-09-01 07:39:58.752    Unclassified   21.69                   w-P1          -99                                     None          -99                      None
    AT  2024uxe                          Pan-STARRS                   PS24iui   22:40:35.620   +14:00:06.44 2024-09-01 07:45:34.848    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2024uxc                          Pan-STARRS                   PS24iug   22:56:09.467   +09:04:36.19 2024-09-01 07:50:52.800    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2024uvv                 XOSS,ATLAS,GOTO,ZTF                KATS24R007   20:54:48.965   +10:23:26.55 2024-09-06 17:53:47.616              CV   14.55                 Clear-          0.0                                     None          -99       2024TNSCR3411....1Z
    AT  2024uup                         ALeRCE,GOTO              ZTF24abfwfak   21:29:07.347   +24:53:28.30 2024-09-04 05:56:28.000    Unclassified 20.8142                  r-ZTF          -99                  SDSSJ212907.35+245326.5          -99                      None
    AT  2024utb                              ALeRCE              ZTF24abfqrqf   21:41:15.801   +20:40:33.21 2024-08-31 08:06:44.997    Unclassified 20.9147                  g-ZTF          -99                  SDSSJ214115.74+204034.8          -99                      None
    AT  2024uta                         ALeRCE,GOTO              ZTF24abfqrwq   21:34:40.321   +21:56:50.89 2024-08-31 06:39:17.001    Unclassified 20.6566                  r-ZTF          -99                 WISEAJ213440.21+215651.5          -99                      None
    AT  2024ust                                 YSE                   PS24isi   20:54:37.471   -02:48:14.70 2024-09-05 08:46:46.848    Unclassified   18.18                   g-P1          -99                                     None          -99                      None
    AT  2024use                          Pan-STARRS                   PS24iro   22:02:51.969   -04:27:36.09 2024-08-27 09:49:24.384    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2024uqs                          Pan-STARRS                   PS24ipl   22:43:08.463   -02:42:33.55 2024-08-27 09:56:57.984    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2024uqq                Pan-STARRS,YSE,ATLAS                   PS24ipi   22:34:46.052   -01:00:07.11 2024-08-27 12:28:14.304    Unclassified   19.57                   w-P1          -99                                     None          -99                      None
    AT  2024upu                          Pan-STARRS                   PS24iow   21:50:10.767   -12:34:24.95 2024-08-27 08:57:53.856    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024uow                          Pan-STARRS                   PS24inz   22:25:52.398   -03:24:05.69 2024-08-27 09:54:06.912    Unclassified   21.72                   w-P1          -99                                     None          -99                      None
    AT  2024uog                          ALeRCE,YSE              ZTF24abeunlk   21:36:53.841   +08:35:23.23 2024-08-31 07:24:53.997    Unclassified  20.695                  g-ZTF          -99                  SDSSJ213654.07+083522.0          -99                      None
    AT  2024uoe                              ALeRCE              ZTF24abfinav   21:32:57.730   +23:02:44.43 2024-09-04 05:56:28.000    Unclassified 19.9466                  r-ZTF          -99                                     None          -99                      None
    AT  2024uod                              ALeRCE              ZTF24abfjmiq   22:08:38.963   -10:27:13.17 2024-09-02 06:44:47.999    Unclassified 20.3956                  g-ZTF          -99                 WISEAJ220838.91-102713.3          -99                      None
    SN  2024ugs                 ZTF,GOTO,ATLAS,Fink              ZTF24abeuxkq   21:52:31.895   +03:04:36.94 2024-08-31 07:25:35.002            SNIa 20.6996                  g-ZTF         0.07                                     None          -99       2024TNSCR3408....1R
    SN  2024svq                      ZTF,ATLAS,GOTO              ZTF24abctpfk   22:28:19.985   +21:29:00.34 2024-08-24 07:38:15.002            SNIa  20.103                  g-ZTF        0.113                                     None          -99       2024TNSCR3348....1T
    SN  2024sik                          SGLF,ATLAS              ZTF24abbrvli   22:59:10.263   +11:17:34.31 2024-08-14 09:05:05.000            SNIa  20.385                  r-ZTF        0.095                  SDSSJ225910.23+111735.1          -99       2024TNSCR3308....1J
    SN  2024ser         ALeRCE,Fink,Pan-STARRS,GOTO              ZTF24abbjtjc   21:27:24.383   +07:09:51.74 2024-08-11 06:55:11.004            SNIa 21.1771                  g-ZTF          0.1                  SDSSJ212724.54+070953.7          -99       2024TNSCR3255....1S
    SN  2024sek          SGLF,ATLAS,GOTO,Pan-STARRS              ZTF24abbdtfp   21:55:54.077   -09:41:21.15 2024-08-14 09:57:31.000            SNIa  19.184                  r-ZTF       0.0808                               LEDA987780       0.0808       2024TNSCR3100....1F
    SN  2024seh                 ZTF,ATLAS,GOTO,Fink              ZTF24abavoif   21:55:50.900   -03:05:23.25 2024-08-12 06:37:03.996            SNII 20.3761                  g-ZTF        0.056                                     None          -99 2024TNSCR3098....1M,2024TNSCR3325....1M
    SN  2024rzr                      ZTF,Pan-STARRS              ZTF24abavusp   21:16:53.113   +13:16:13.07 2024-08-12 06:45:21.003              SN 19.1903                  g-ZTF        0.031                                     None          -99       2024TNSCR3215....1M
    SN  2024rvq                   ALeRCE,ATLAS,Fink              ZTF24abaiddj   22:43:56.728   -05:14:34.10 2024-08-08 08:35:32.997            SNIa 20.4457                  g-ZTF         0.09                                     None          -99       2024TNSCR3101....1J
    SN  2024rsc                              ALeRCE              ZTF24aazlmpe   21:13:37.279   +21:10:14.53 2024-08-07 07:10:33.997            SNIa 19.7013                  g-ZTF          0.1                                     None          -99       2024TNSCR3255....1S
    AT  2024wol                                 ZTF              ZTF24abivkgx   22:24:50.626   +10:15:41.48 2024-09-24 06:37:11.003    Unclassified 19.8696                  i-ZTF          -99                                     None          -99                      None
    AT  2024wog                                 ZTF              ZTF24abizqut   21:05:08.275   +12:29:49.77 2024-09-24 06:39:14.002    Unclassified 19.9862                  i-ZTF          -99                                     None          -99                      None
    AT  2024wof                                 ZTF              ZTF24abjakdm   21:30:30.849   -12:15:10.53 2024-09-24 06:35:47.999    Unclassified 19.9879                  i-ZTF          -99                                     None          -99                      None
    AT  2024wnm                              ALeRCE              ZTF24abiumhn   22:31:30.457   +02:04:36.52 2024-09-23 05:06:25.998    Unclassified 20.5028                  r-ZTF          -99                  SDSSJ223130.50+020436.4          -99                      None
    AT  2024wnl                              ALeRCE              ZTF24abiuojq   21:58:06.938   +21:17:14.07 2024-09-22 06:54:00.000    Unclassified 20.5781                  g-ZTF          -99                  SDSSJ215806.94+211712.2          -99                      None
    AT  2024wdf                                SGLF              ZTF24abiovti   22:14:45.435   +04:49:39.42 2024-09-22 04:40:53.000    Unclassified  20.567                  r-ZTF          -99                  SDSSJ221445.39+044939.4          -99                      None
    AT  2024wck                                 ZTF              ZTF24abhgdyp   21:54:17.185   +08:49:20.64 2024-09-12 06:49:42.000    Unclassified 20.5803                  r-ZTF          -99                                     None          -99                      None
    AT  2024vxp                                 ZTF              ZTF24abiouqy   22:18:43.917   -01:02:28.95 2024-09-12 07:02:49.001    Unclassified 20.1795                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxo                                 ZTF              ZTF24abgzqio   22:30:00.657   +21:48:32.08 2024-09-09 05:53:16.002    Unclassified 20.7611                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxi                              ALeRCE              ZTF24abihvgi   20:52:16.439   +22:31:59.87 2024-09-22 03:05:47.000    Unclassified 20.3263                  g-ZTF          -99                 WISEAJ205216.43+223158.0          -99                      None
    AT  2024vxg                              ALeRCE              ZTF24abihzun   21:00:46.974   +22:38:00.22 2024-09-22 03:06:27.996    Unclassified 20.1055                  g-ZTF          -99                  SDSSJ210047.07+223758.8          -99                      None
    AT  2024vxb                              ALeRCE              ZTF24abiighy   21:15:31.136   -05:07:12.50 2024-09-22 03:40:05.998    Unclassified 20.1327                  g-ZTF          -99                  SDSSJ211531.12-050712.7          -99                      None
    AT  2024vxa                              ALeRCE              ZTF24abiigji   20:35:52.218   +04:00:00.41 2024-09-22 03:38:43.996    Unclassified 20.0533                  g-ZTF          -99                  SDSSJ203552.12+040001.1          -99                      None
    AT  2024vwz                              ALeRCE              ZTF24abiigov   21:25:12.514   -01:57:22.36 2024-09-22 03:40:05.998    Unclassified 20.0046                  g-ZTF          -99                  SDSSJ212512.73-015719.1          -99                      None
    AT  2024vwr                              ALeRCE              ZTF24abiixrb   21:44:44.801   -02:03:16.28 2024-09-22 04:38:10.000    Unclassified 20.3261                  r-ZTF          -99                  SDSSJ214444.87-020321.7          -99                      None
    AT  2024vvy                                GOTO                 GOTO24gds   21:56:28.156   -02:33:16.34 2024-09-18 12:14:21.408    Unclassified   18.47                 L-GOTO          -99                                     None          -99                      None
    AT  2024vvb                                 ZTF              ZTF24abikrbh   22:07:28.470   -06:06:52.04 2024-09-12 07:02:49.001    Unclassified  20.749                  g-ZTF          -99                                     None          -99                      None
    AT  2024vuw                                 ZTF              ZTF24abijwan   22:14:17.549   -07:20:51.00 2024-09-15 08:05:58.004    Unclassified 19.9212                  r-ZTF          -99                                     None          -99                      None
    AT  2024vrn                                 ZTF              ZTF24abgzoff   21:12:10.880   +18:26:15.45 2024-09-08 06:44:11.996    Unclassified 20.4165                  r-ZTF          -99                                     None          -99                      None
    AT  2024vpu                          Pan-STARRS                   PS24jbq   22:15:59.108   -10:07:45.67 2024-09-10 08:29:55.968    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2024vpb                          Pan-STARRS                   PS24jbo   22:51:40.138   +08:47:51.76 2024-09-01 07:50:52.800    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2024vjt                              ALeRCE              ZTF24abhpzsq   20:41:36.502   +05:56:21.54 2024-09-08 06:06:55.999    Unclassified 20.5463                  g-ZTF          -99                 WISEAJ204136.30+055622.6          -99                      None
    AT  2024vii                      ZTF,Pan-STARRS              ZTF24abfqwsf   22:58:53.314   +07:46:58.88 2024-09-02 08:42:02.998    Unclassified 20.8874                  r-ZTF          -99                                     None          -99                      None
    AT  2024vge                                COIN              ZTF24abdkymk   21:56:40.900   +20:17:17.24 2024-08-26 00:00:00.000    Unclassified   20.86                  g-ZTF          -99                                     None          -99                      None
