#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024sld                                SGLF              ZTF24abapsnt   21:50:20.931   +12:33:16.89 2024-08-10 07:30:51.000    Unclassified  21.188                  g-ZTF          -99                  SDSSJ215020.92+123316.8          -99                      None
    AT  2024siz                                 ZTF              ZTF24abbpqdu   22:01:59.884   -04:45:02.71 2024-08-15 06:44:31.997    Unclassified 19.8372                  r-ZTF          -99                                     None          -99                      None
    AT  2024siu                              ALeRCE              ZTF24abblgvr   22:06:31.539   -11:27:08.75 2024-08-14 09:57:32.000    Unclassified  20.086                  r-ZTF          -99                                     None          -99                      None
    AT  2024sik                                SGLF              ZTF24abbrvli   22:59:10.263   +11:17:34.31 2024-08-14 09:05:05.000    Unclassified  20.385                  r-ZTF          -99                  SDSSJ225910.23+111735.1          -99                      None
    AT  2024sgu                   ALeRCE,Pan-STARRS              ZTF24abbpfxj   20:24:37.077   +06:08:11.30 2024-08-10 06:02:21.998    Unclassified 20.3986                  g-ZTF          -99                  SDSSJ202436.78+060808.1          -99                      None
    AT  2024sew                                 ZTF              ZTF24abbpazn   20:33:02.982   +16:59:11.42 2024-08-10 07:59:43.995    Unclassified 20.3507                  r-ZTF          -99                                     None          -99                      None
    AT  2024ser                              ALeRCE              ZTF24abbjtjc   21:27:24.380   +07:09:51.85 2024-08-11 06:55:11.004    Unclassified 21.1771                  g-ZTF          -99                  SDSSJ212724.54+070953.7          -99                      None
    AT  2024sek                          SGLF,ATLAS              ZTF24abbdtfp   21:55:54.071   -09:41:21.20 2024-08-14 09:57:31.000    Unclassified  19.184                  r-ZTF          -99                               LEDA987780       0.0808                      None
    AT  2024sej                           ZTF,ATLAS              ZTF24abacbsf   22:01:23.458   -08:21:21.78 2024-08-09 08:01:40.998    Unclassified 19.8464                  g-ZTF          -99                                     None          -99                      None
    AT  2024seh                      ZTF,ATLAS,GOTO              ZTF24abavoif   21:55:50.906   -03:05:23.10 2024-08-12 06:37:03.996    Unclassified 20.3761                  g-ZTF          -99                                     None          -99                      None
    AT  2024scv                                 YSE                   PS24hsg   22:46:50.849   -00:42:22.03 2024-08-12 12:32:16.224    Unclassified   21.01                   g-P1          -99                                     None          -99                      None
    AT  2024sad                              ALeRCE              ZTF24abawhex   21:02:25.304   +03:02:10.54 2024-08-12 07:04:54.998    Unclassified   20.69                  r-ZTF          -99                                     None          -99                      None
    AT  2024rzu                                SGLF              ZTF24abaiwgc   22:27:39.253   +01:24:57.82 2024-08-10 07:29:39.000    Unclassified  20.522                  g-ZTF          -99                   2MASSJ22273922+0124573          -99                      None
    AT  2024rzr                                 ZTF              ZTF24abavusp   21:16:53.130   +13:16:12.74 2024-08-12 06:45:21.003    Unclassified 19.1903                  g-ZTF          -99                                     None          -99                      None
    AT  2024rzn                                 ZTF              ZTF24abajhho   21:05:37.001   +12:50:31.72 2024-08-10 06:04:43.003    Unclassified   20.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024ryy                           ATLAS,ZTF                ATLAS24msn   22:27:30.760   -02:34:31.30 2024-08-10 11:59:51.360    Unclassified  19.192             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024ryn                              ALeRCE              ZTF24abaprzp   21:33:40.674   +03:17:14.35 2024-08-11 07:46:57.999    Unclassified 20.1829                  r-ZTF          -99                 WISEAJ213340.39+031710.9          -99                      None
    AT  2024ryj                     ALeRCE,SGLF,YSE              ZTF24abaqvrr   22:40:28.175   -00:11:59.89 2024-08-10 06:33:23.003    Unclassified 20.9108                  g-ZTF          -99                  SDSSJ224028.19-001200.7          -99                      None
    AT  2024rxl                                XOSS                   XM133MZ   22:50:41.270   +01:20:57.90 2024-08-09 21:01:47.136    Unclassified   20.49                 Clear-          -99                                     None          -99                      None
    AT  2024rxg                                 ZTF              ZTF24ababxzs   21:44:48.012   +02:56:55.27 2024-08-09 07:58:54.998    Unclassified 20.0927                  g-ZTF          -99                                     None          -99                      None
    AT  2024rxe                                 ZTF              ZTF24abahqqu   20:45:07.225   -06:47:49.70 2024-08-08 06:32:25.002    Unclassified 20.4503                  g-ZTF          -99                                     None          -99                      None
    AT  2024rxd                                 ZTF              ZTF24abaogel   22:47:29.164   +04:58:35.45 2024-08-09 08:29:52.995    Unclassified 21.0065                  g-ZTF          -99                                     None          -99                      None
    SN  2024rwz                        ZTF,BlackGEM              ZTF24aazkzkl   20:39:07.479   +10:49:58.58 2024-08-05 07:59:05.997            SNIa 20.6146                  g-ZTF         0.05                                     None          -99       2024TNSCR2946....1S
    AT  2024rws                       ZTF,ATLAS,YSE              ZTF24aaywynf   21:50:40.104   +07:07:06.45 2024-08-05 08:05:58.997    Unclassified 19.8881                  g-ZTF          -99                                     None          -99                      None
    AT  2024rvx                              ALeRCE              ZTF24abahcgs   20:27:37.469   +11:36:57.02 2024-08-05 07:57:02.998    Unclassified 20.7797                  g-ZTF          -99                 WISEAJ202737.48+113656.6          -99                      None
    AT  2024rvr                              ALeRCE              ZTF24abahogf   20:55:33.467   +15:38:11.86 2024-08-09 07:56:11.996    Unclassified 20.8202                  g-ZTF          -99                  SDSSJ205533.45+153812.0          -99                      None
    AT  2024rvq                   ALeRCE,ATLAS,Fink              ZTF24abaiddj   22:43:56.728   -05:14:34.10 2024-08-08 08:35:32.997    Unclassified 20.4457                  g-ZTF          -99                                     None          -99                      None
    AT  2024rvo                              ALeRCE              ZTF24abaikjg   21:16:55.372   +10:17:46.60 2024-08-10 06:54:50.000    Unclassified 20.4712                  g-ZTF          -99                   2MASXJ21165523+1017453      0.09349                      None
    AT  2024rvn                              ALeRCE              ZTF24abaikkq   22:07:37.412   -04:54:21.26 2024-08-05 08:38:24.000    Unclassified 20.8507                  r-ZTF          -99                  SDSSJ220737.29-045422.0          -99                      None
    AT  2024rvk                              ALeRCE              ZTF24abaiwfi   21:42:33.873   +09:13:36.61 2024-08-09 07:37:37.004    Unclassified 20.7581                  g-ZTF          -99                  SDSSJ214234.13+091335.9          -99                      None
    AT  2024rvj                              ALeRCE              ZTF24abaiwgs   21:54:24.983   +13:54:37.71 2024-08-09 07:37:37.004    Unclassified 20.8046                  g-ZTF          -99                  SDSSJ215424.98+135437.7          -99                      None
    AT  2024rvi                              ALeRCE              ZTF24abaiyab   21:54:44.334   +16:35:03.57 2024-08-05 07:34:30.000    Unclassified 21.1468                  g-ZTF          -99                  SDSSJ215444.43+163504.5          -99                      None
    AT  2024rvh                              ALeRCE              ZTF24abaiyzw   22:30:12.118   +13:53:27.19 2024-08-10 06:50:06.996    Unclassified 21.0622                  g-ZTF          -99                  SDSSJ223012.18+135328.8          -99                      None
    AT  2024rvf                              ALeRCE              ZTF24abajxlv   22:18:39.992   +09:41:33.59 2024-08-09 08:03:04.003    Unclassified 21.0367                  g-ZTF          -99                  SDSSJ221840.05+094131.0          -99                      None
    AT  2024rue      GOTO,ATLAS,ZTF,Pan-STARRS,LAST                 GOTO24ere   21:30:35.291   +19:40:27.90 2024-08-10 00:15:38.304    Unclassified   18.32                 L-GOTO          -99                                     None          -99                      None
    AT  2024rth                      ZTF,Pan-STARRS              ZTF24abaiwgy   22:01:08.225   +20:25:22.50 2024-08-09 07:40:19.997    Unclassified 21.0203                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtg                                 ZTF              ZTF24abaiyfq   21:12:58.120   -01:28:01.16 2024-08-09 06:33:54.002    Unclassified 20.6606                  r-ZTF          -99                                     None          -99                      None
    AT  2024rtf                      ZTF,Pan-STARRS              ZTF24abaizwf   21:30:40.739   -00:04:55.49 2024-08-07 08:35:48.998    Unclassified  20.531                  r-ZTF          -99                                     None          -99                      None
    AT  2024rte                      ZTF,Pan-STARRS              ZTF24abahmab   21:18:58.392   +06:10:22.78 2024-08-07 07:36:31.996    Unclassified 20.6373                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtd                      ZTF,Pan-STARRS              ZTF24abajvjk   22:17:24.173   +10:02:07.56 2024-08-10 06:50:06.996    Unclassified 21.0123                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtc                                 ZTF              ZTF24abaixbv   21:36:55.270   +12:14:42.77 2024-08-09 06:39:22.003    Unclassified 21.0243                  r-ZTF          -99                                     None          -99                      None
    AT  2024rtb                                 ZTF              ZTF24abajxbl   22:09:32.819   +01:20:23.70 2024-08-07 07:38:34.002    Unclassified   20.88                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsx                      ZTF,Pan-STARRS              ZTF24abajauu   21:43:59.068   +14:05:19.32 2024-08-09 07:37:37.004    Unclassified 20.7643                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsw                                 ZTF              ZTF24abakave   22:09:02.593   -03:40:01.94 2024-08-09 08:02:22.004    Unclassified 20.8194                  g-ZTF          -99                                     None          -99                      None
    SN  2024rsl                ZTF,ATLAS,Pan-STARRS              ZTF24aazkvzi   22:28:23.429   +09:34:07.00 2024-08-07 06:51:08.003            SNIa    20.1                  r-ZTF         0.07                                     None          -99       2024TNSCR2907....1T
    AT  2024rsk                                 ZTF              ZTF24aazkyml   21:54:21.234   +22:44:29.39 2024-08-05 08:57:50.002    Unclassified 21.1394                  r-ZTF          -99                                     None          -99                      None
    AT  2024rsc                              ALeRCE              ZTF24aazlmpe   21:13:37.279   +21:10:14.53 2024-08-07 07:10:33.997    Unclassified 19.7013                  g-ZTF          -99                                     None          -99                      None
    AT  2024rrv                              ALeRCE              ZTF24abaacvr   21:40:16.432   -08:27:42.49 2024-08-09 06:33:14.000    Unclassified 19.9216                  r-ZTF          -99                                     None          -99                      None
    AT  2024rru                              ALeRCE              ZTF24abacbwh   22:27:31.902   +01:07:23.39 2024-08-09 08:03:43.998    Unclassified 20.5635                  g-ZTF          -99                  SDSSJ222731.83+010724.1          -99                      None
    AT  2024rrs                              ALeRCE              ZTF24abadhzc   22:41:25.417   +14:47:59.52 2024-08-09 09:00:14.999    Unclassified 20.0263                  r-ZTF          -99                  SDSSJ224125.36+144758.6          -99                      None
    AT  2024rrj                      ZTF,Pan-STARRS              ZTF24ababosl   21:55:47.535   -06:11:16.05 2024-08-05 08:03:16.004    Unclassified 20.4902                  g-ZTF          -99                                     None          -99                      None
    AT  2024rrf                          Pan-STARRS                   PS24hqy   21:46:11.792   +09:33:43.13 2024-08-07 09:16:47.424    Unclassified   20.42                   w-P1          -99                                     None          -99                      None
    AT  2024rqx                         ALeRCE,Fink              ZTF24aazfnry   22:41:56.268   -03:54:42.19 2024-08-06 09:47:44.998    Unclassified 20.2587                  r-ZTF          -99                  SDSSJ224156.24-035443.9          -99                      None
    AT  2024rox                              ALeRCE              ZTF24aazlrdt   22:00:22.026   +07:04:44.51 2024-08-07 07:38:34.002    Unclassified 19.5312                  g-ZTF          -99                  SDSSJ220022.03+070444.9          -99                      None
    AT  2024row                              ALeRCE              ZTF24aazmhiu   20:50:21.689   +03:12:32.64 2024-08-07 08:36:30.004    Unclassified 20.5222                  r-ZTF          -99                                     None          -99                      None
    AT  2024rkr                          SGLF,ATLAS              ZTF24aayxyhd   22:22:58.456   -08:38:53.97 2024-08-05 09:02:47.000    Unclassified  19.727                  r-ZTF          -99                  SDSSJ222258.54-083857.3    0.0766742                      None
    SN  2024rke ZTF,SGLF,GOTO,ATLAS,Fink,Pan-STARRS,LAST              ZTF24aaywvsf   22:13:50.054   +06:51:46.81 2024-08-05 08:05:58.997            SNIa 19.9676                  g-ZTF         0.06                                     None          -99       2024TNSCR2978....1Q
