#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024sks                              ALeRCE              ZTF24abccris   21:30:37.417   +38:30:45.90 2024-08-18 06:45:40.003    Unclassified 19.0012                  r-ZTF          -99                 WISEAJ213038.14+383045.3          -99                      None
    AT  2024skj                                LAST                      None   21:56:08.518   +46:52:52.52 2024-08-16 23:37:00.192    Unclassified    18.3                 Clear-          -99                                     None          -99                      None
    AT  2024sju                              ALeRCE              ZTF24abbzhel   19:29:52.124   +35:25:35.01 2024-08-17 07:20:08.998    Unclassified 19.1742                  r-ZTF          -99                 WISEAJ192952.48+352532.3          -99                      None
    AT  2024sip                                XOSS                KATS24Q001   21:30:19.410   +49:31:02.60 2024-08-16 16:14:45.024    Unclassified   17.47                 Clear-          -99                                     None          -99                      None
    AT  2024sie                          Pan-STARRS                   PS24hvs   18:14:07.154   +53:21:12.48 2024-08-08 07:02:22.848    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2024shm                          Pan-STARRS                   PS24hue   19:14:17.610   +53:43:56.46 2024-08-14 06:46:16.032    Unclassified   20.14                   w-P1          -99                                     None          -99                      None
    AT  2024shd                                SGLF              ZTF24abbcity   19:09:02.314   +42:13:15.66 2024-08-08 06:46:58.000    Unclassified  20.492                  g-ZTF          -99                    PS1158662872595405870          -99                      None
    AT  2024shb                                SGLF              ZTF24abbbuzi   19:18:54.761   +57:28:02.93 2024-08-13 05:33:32.000    Unclassified  20.454                  r-ZTF          -99                    PS1176962897282201657          -99                      None
    AT  2024sdi                              ALeRCE              ZTF24aazqoct   19:23:49.167   +39:21:15.06 2024-08-08 06:46:58.999    Unclassified 20.3794                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdh                              ALeRCE              ZTF24aazsnkg   19:28:56.134   +66:36:08.23 2024-08-08 08:55:20.004    Unclassified 20.4272                  g-ZTF          -99                                     None          -99                      None
    AT  2024sdf                              ALeRCE              ZTF24abbcrwn   18:39:43.442   +37:08:04.85 2024-08-08 06:46:18.002    Unclassified 20.6226                  g-ZTF          -99                 WISEAJ183943.44+370802.6          -99                      None
    AT  2024scx                               ATLAS                ATLAS24mxe   19:27:18.685   +65:34:16.94 2024-08-13 07:24:16.992    Unclassified  18.572           orange-ATLAS          -99                                     None          -99                      None
    SN  2024sck                               ATLAS                ATLAS24mwu   20:14:38.648   +56:46:29.81 2024-08-13 08:17:14.784            SNIa  18.803           orange-ATLAS     0.080049                                     None          -99       2024TNSCR3002....1H
    SN  2024sbt                          SGLF,ATLAS              ZTF24abbbttv   19:32:27.701   +57:32:36.55 2024-08-13 05:33:32.000            SNIa  18.889                  r-ZTF        0.027                   2MASXJ19322781+5732367          -99 2024TNSCR2972....1P,2024TNSCR3016....1W
    AT  2024rwq                               ATLAS                ATLAS24mrh   18:17:45.468   +43:24:57.17 2024-08-07 07:51:47.232              CV  13.505           orange-ATLAS          0.0                                     None          -99 2024TNSCR2906....1H,2024TNSCR2927....1S
    AT  2024rrc                     GOTO,ATLAS,LAST                 GOTO24eqq   18:57:43.603   +61:02:12.59 2024-08-09 00:16:25.824    Unclassified   18.14                 L-GOTO          -99                                     None          -99                      None
    SN  2024rmv                               ATLAS                ATLAS24mou   18:57:30.785   +50:26:55.46 2024-08-05 09:12:38.592            SNIa  19.267           orange-ATLAS         0.09                                     None          -99       2024TNSCR2884....1D
    AT  2024rlq                    ALeRCE,GOTO,Fink              ZTF24aayvhho   19:56:46.276   +59:34:18.08 2024-08-05 06:14:06.996    Unclassified  20.396                  r-ZTF          -99                 WISEAJ195646.23+593421.2          -99                      None
    AT  2024uoa                          Pan-STARRS                   PS24inl   19:07:44.008   +54:33:25.92 2024-08-31 07:32:52.800    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024unc                          Pan-STARRS                   PS24ini   18:22:27.169   +42:03:59.97 2024-08-31 06:42:01.152    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2024uib                                SGLF              ZTF24abeeljm   18:08:52.500   +59:40:38.79 2024-08-27 05:12:00.000    Unclassified  20.786                  r-ZTF          -99                    PS1179612722185593724          -99                      None
    AT  2024ugt                                SGLF              ZTF24abethzy   18:53:45.634   +48:56:44.91 2024-09-02 05:34:22.000    Unclassified  19.824                  g-ZTF          -99                   2MASSJ18534548+4856450          -99                      None
    AT  2024ufu                                SGLF              ZTF18abfblpv   19:03:03.732   +63:54:16.35 2024-08-27 06:48:37.000    Unclassified  20.421                  g-ZTF          -99                  SDSSJ190303.77+635416.9          -99                      None
    AT  2024uco                                GOTO                 GOTO24fio   18:30:12.559   +42:13:42.35 2024-08-31 20:47:22.272    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024ucm                                 ZTF              ZTF24abeldlx   18:07:24.203   +46:21:43.70 2024-08-28 05:26:20.002    Unclassified 20.9919                  r-ZTF          -99                                     None          -99                      None
    AT  2024ube                              ALeRCE              ZTF24abdzbje   20:32:17.999   +61:48:13.36 2024-08-28 05:51:10.999    Unclassified 20.6118                  r-ZTF          -99                                     None          -99                      None
    AT  2024uaq                                SGLF              ZTF24abefmrx   21:44:29.644   +44:03:10.96 2024-08-31 06:23:18.000    Unclassified  19.733                  r-ZTF          -99                    PS1160863261240794177          -99                      None
    AT  2024uan                                SGLF              ZTF24abeecbb   18:29:07.246   +43:48:56.51 2024-08-31 04:51:52.000    Unclassified  20.002                  g-ZTF          -99                   2MASSJ18290713+4348556          -99                      None
    AT  2024tzg                                 ZTF              ZTF24abdtivf   19:39:22.392   +39:10:16.50 2024-08-29 06:47:24.002    Unclassified 20.0954                  g-ZTF          -99                                     None          -99                      None
    AT  2024tyv                         ALeRCE,GOTO              ZTF24abcyelj   19:24:07.776   +68:09:47.88 2024-08-26 05:50:29.000    Unclassified 20.3059                  r-ZTF          -99                                     None          -99                      None
    AT  2024txj                                 ZTF              ZTF24abdysgm   19:12:52.505   +61:34:39.45 2024-08-29 06:57:06.001    Unclassified 20.2723                  g-ZTF          -99                                     None          -99                      None
    AT  2024tws                                SGLF              ZTF24abctwgz   18:53:21.382   +63:48:14.52 2024-08-23 04:48:40.000    Unclassified  19.969                  g-ZTF          -99                  SDSSJ185320.87+634816.1          -99                      None
    AT  2024tuk                            ZTF,GOTO              ZTF24abdlaaq   20:56:57.785   +67:00:40.02 2024-08-28 05:50:30.624    Unclassified 19.6855                  r-ZTF          -99                                     None          -99                      None
    AT  2024tty                               ATLAS                ATLAS24nlm   19:55:01.530   +57:48:39.02 2024-08-27 08:50:19.392    Unclassified  19.328           orange-ATLAS          -99                                     None          -99                      None
    AT  2024szq                              ALeRCE              ZTF24abddwin   19:33:15.484   +59:33:19.82 2024-08-21 08:14:34.996    Unclassified 20.1066                  g-ZTF          -99                 WISEAJ193315.17+593318.8          -99                      None
    AT  2024sya                                 ZTF              ZTF24abafcnw   19:16:28.488   +56:13:16.19 2024-08-06 06:49:27.001    Unclassified 20.7212                  r-ZTF          -99                                     None          -99                      None
    AT  2024swx                          Pan-STARRS                   PS24ice   18:33:16.068   +55:31:26.52 2024-08-08 07:01:25.824    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT  2024svx                              ALeRCE              ZTF24abcyevp   17:58:19.944   +49:56:20.21 2024-08-22 05:07:52.000    Unclassified  20.222                  g-ZTF          -99                  SDSSJ175820.09+495619.6          -99                      None
    SN  2024svd                SGLF,ATLAS,GOTO,Fink              ZTF24abcyfru   18:43:29.760   +58:07:47.70 2024-08-26 05:52:45.000            SNII  19.153                  r-ZTF         0.03                    PS1177752808760896089          -99                      None
    AT  2024ssg                                 ZTF              ZTF24abctwvl   18:52:18.554   +49:15:04.19 2024-08-08 07:54:04.996    Unclassified  19.239                  r-ZTF          -99                                     None          -99                      None
    AT  2024sre                              ALeRCE              ZTF24abcrpjm   19:59:39.601   +51:37:26.52 2024-08-24 05:42:32.996    Unclassified 19.9656                  r-ZTF          -99                 WISEAJ195939.53+513726.9          -99                      None
    AT  2024spx                                 ZTF              ZTF24abbcqdr   19:15:33.009   +41:41:18.05 2024-08-13 07:20:33.000    Unclassified 20.3076                  g-ZTF          -99                                     None          -99                      None
    SN  2024spu                      ZTF,ATLAS,GOTO              ZTF24abcscfm   19:09:51.549   +42:21:57.74 2024-08-15 08:13:13.995            SNII  20.472                  g-ZTF         0.03                                     None          -99       2024TNSCR3189....1S
    AT  2024smk                                SGLF              ZTF24abcjvbe   18:53:59.282   +55:44:14.15 2024-08-13 07:18:28.000    Unclassified   20.46                  g-ZTF          -99                   2MASSJ18535925+5544146          -99                      None
    AT  2024smi                                SGLF              ZTF24abcjgzl   18:14:34.110   +52:34:02.91 2024-08-22 05:09:57.000    Unclassified  19.435                  g-ZTF          -99                              LEDA2418197          -99                      None
    AT  2024vbx                                 ZTF              ZTF24abfiiuj   19:16:19.855   +48:17:00.69 2024-09-04 05:48:23.002    Unclassified 20.2698                  r-ZTF          -99                                     None          -99                      None
    AT  2024vax                               ATLAS                ATLAS24obm   21:58:23.170   +48:43:20.53 2024-09-08 09:40:37.344    Unclassified  18.853           orange-ATLAS          -99                                     None          -99                      None
    AT  2024uvu                                XOSS                KATS24R006   19:41:29.610   +35:37:21.60 2024-09-06 17:02:07.584    Unclassified   17.58                 Clear-          -99                                     None          -99                      None
    AT  2024uuo                              ALeRCE              ZTF24abfwlww   18:43:50.426   +58:33:23.17 2024-09-02 05:36:34.004    Unclassified 20.5117                  g-ZTF          -99                                     None          -99                      None
    AT  2024uui                              MASTER MASTER-OT-J183957.28+513606.6   18:39:57.280   +51:36:06.60 2024-09-01 14:15:54.432    Unclassified    15.8                 Clear-          -99                                     None          -99                      None
    AT  2024uuh                              MASTER MASTER-OT-J185838.72+460208.0   18:58:38.720   +46:02:08.00 2024-09-01 14:17:13.920    Unclassified    17.3                 Clear-          -99                                     None          -99                      None
    AT  2024utf                              ALeRCE              ZTF24abfppbm   18:04:47.417   +49:04:03.52 2024-09-05 04:52:35.996    Unclassified 19.4022                  r-ZTF          -99                 WISEAJ180447.47+490404.0          -99                      None
    AT  2024urd                      Pan-STARRS,ZTF                   PS24iqb   18:44:44.896   +41:13:36.48 2024-08-31 06:30:29.952    Unclassified   20.48                   w-P1          -99                                     None          -99                      None
    AT  2024uqu                     Pan-STARRS,GOTO                   PS24ipo   18:55:04.037   +43:24:03.96 2024-08-31 06:32:23.136    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024upq                                 ZTF              ZTF24abfbxvg   20:20:10.886   +62:33:16.06 2024-09-01 06:09:56.998    Unclassified 20.5765                  g-ZTF          -99                                     None          -99                      None
    SN  2024tcz               ATLAS,GOTO,Pan-STARRS                ATLAS24nkz   19:30:45.639   +53:53:01.22 2024-08-27 08:08:59.712           SNIIP  18.971           orange-ATLAS        0.013                                     None          -99       2024TNSCR3368....1T
    SN  2024slh          J-VAR,SGLF,ATLAS,GOTO,Fink                   JVAR24b   19:38:26.145   +67:44:25.68 2024-08-19 21:51:26.000            SNIa      18                r-Sloan     0.049304                   2MASXJ19382577+6744257       0.0493       2024TNSCR3310....1H
    SN  2024skg                 ZTF,ATLAS,Fink,GOTO              ZTF24abccoav   19:15:35.102   +41:18:17.32 2024-08-18 06:24:23.002            SNIa 19.1329                  r-ZTF        0.054                                     None          -99       2024TNSCR3045....1D
    SN  2024skc                       ZTF,Fink,GOTO              ZTF24abbrcrq   19:14:01.267   +42:11:09.46 2024-08-15 08:13:13.995            SNIa 19.8689                  g-ZTF        0.053                                     None          -99       2024TNSCR3169....1F
    SN  2024sgl                          ATLAS,GOTO                ATLAS24nbk   17:56:25.132   +54:53:15.17 2024-08-15 08:24:16.416            SNII  19.099           orange-ATLAS         0.05                                     None          -99       2024TNSCR3045....1D
    AT  2024woc                               ATLAS                ATLAS24okv   19:45:15.111   +43:33:11.99 2024-09-22 08:12:32.256    Unclassified  16.163           orange-ATLAS          -99                                     None          -99                      None
    AT  2024woa                                GOTO                 GOTO24ggb   18:43:16.270   +45:48:17.25 2024-09-23 23:34:03.072    Unclassified    19.1                 L-GOTO          -99                                     None          -99                      None
    AT  2024wcy                                GOTO                 GOTO24gcw   20:01:14.849   +52:34:41.40 2024-09-17 22:31:30.720    Unclassified   18.48                 L-GOTO          -99                                     None          -99                      None
    AT  2024vyk                                 ZTF              ZTF24abihuqq   19:36:43.729   +67:43:37.46 2024-09-22 03:08:16.998    Unclassified 20.1549                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxq                                 ZTF              ZTF24abgqftl   19:50:19.517   +63:16:39.26 2024-08-30 07:15:37.995    Unclassified 20.6865                  g-ZTF          -99                                     None          -99                      None
    AT  2024vxh                              ALeRCE              ZTF24abihwzh   19:21:11.461   +47:14:58.04 2024-09-22 03:09:39.001    Unclassified 19.4251                  g-ZTF          -99                                     None          -99                      None
    AT  2024vww                              ALeRCE              ZTF24abiiksg   19:04:54.307   +61:57:52.60 2024-09-22 03:56:51.003    Unclassified 20.3392                  g-ZTF          -99                 WISEAJ190454.84+615754.7          -99                      None
    AT  2024vwv                              ALeRCE              ZTF24abiikzm   18:32:54.564   +48:35:29.41 2024-09-22 03:11:46.000    Unclassified 20.3627                  g-ZTF          -99                                     None          -99                      None
    AT  2024vwu                              ALeRCE              ZTF24abiipir   18:10:54.788   +58:03:12.85 2024-09-22 04:14:25.999    Unclassified 19.5053                  r-ZTF          -99                   2MASXJ18105412+5803099          -99                      None
    AT  2024vpg                                 ZTF              ZTF24abhtadx   19:47:23.194   +57:35:28.84 2024-09-11 05:48:27.002    Unclassified   20.61                  g-ZTF          -99                                     None          -99                      None
    AT  2024vog                          GaiaAlerts                 Gaia24cjg   20:14:45.910   +69:42:05.72 2024-09-08 21:37:26.400    Unclassified   17.48                 G-Gaia          -99                                     None          -99                      None
    AT  2024vnc                          GaiaAlerts                 Gaia24cid   20:34:30.300   +62:19:55.52 2024-09-07 03:38:52.800    Unclassified   18.61                 G-Gaia          -99                                     None          -99                      None
    AT  2024vie                                 ZTF              ZTF24abhlpjl   18:18:54.044   +53:19:02.87 2024-09-08 06:16:33.003    Unclassified 20.5319                  g-ZTF          -99                                     None          -99                      None
    AT  2024vhz                                XOSS                KATS24R009   21:27:29.830   +60:37:04.60 2024-09-12 17:46:34.752    Unclassified   16.26                 Clear-          -99                                     None          -99                      None
    AT 2024aagq                          Pan-STARRS                   PS24krw   17:57:28.866   +50:12:55.80 2024-09-08 06:11:19.968    Unclassified   20.48                   w-P1          -99                                     None          -99                      None
    AT  2024yxq                          GaiaAlerts                 Gaia24dac   18:49:16.070   +67:05:41.75 2024-09-08 15:28:48.000    Unclassified   17.45                 G-Gaia          -99                                     None          -99                      None
    AT  2024yvg                          Pan-STARRS                   PS24kcm   18:26:31.593   +48:46:36.54 2024-09-08 06:16:03.360    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT  2024yqe                              MASTER MASTER-OT-J181951.16+473843.4   18:19:51.160   +47:38:43.40 2024-10-04 16:16:52.032    Unclassified    17.5                 Clear-          -99                                     None          -99                      None
    AT  2024yca                          Pan-STARRS                   PS24jqm   18:40:46.105   +46:26:13.16 2024-09-12 05:56:55.968    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024xvp                                 ZTF              ZTF24abkeifs   19:08:38.863   +45:22:36.32 2024-09-30 03:27:58.000    Unclassified 19.6404                  i-ZTF          -99                                     None          -99                      None
    AT  2024xty                                 ZTF              ZTF24ablhcbm   18:53:05.551   +44:31:20.42 2024-09-22 03:59:36.000    Unclassified 20.7861                  g-ZTF          -99                                     None          -99                      None
    AT  2024xnc                                 ZTF              ZTF24abiilbk   18:50:20.537   +60:27:41.45 2024-09-22 03:56:51.002    Unclassified 20.0102                  g-ZTF          -99                                     None          -99                      None
    AT  2024xib                          GOTO,ATLAS                 GOTO24gta   21:29:38.821   +65:24:35.36 2024-10-01 01:06:01.440    Unclassified   19.97                 L-GOTO          -99                                     None          -99                      None
    SN  2024xhl        ATLAS,GOTO,ALeRCE,GaiaAlerts                ATLAS24pap   17:56:51.130   +56:59:06.36 2024-10-04 05:56:00.672            SNIa  18.872             cyan-ATLAS         0.07                                     None          -99       2024TNSCR4342....1P
    AT  2024xgz                               ATLAS                ATLAS24oyr   21:48:18.712   +59:49:03.96 2024-10-02 08:21:44.352    Unclassified  19.077           orange-ATLAS          -99                                     None          -99                      None
    SN  2024vbm                 ZTF,GOTO,ATLAS,Fink              ZTF24abgqgdy   20:07:41.196   +55:41:02.35 2024-09-09 05:10:58.002            SNIa 20.2217                  g-ZTF         0.04                                     None          -99 2024TNSCR3670....1F,2024TNSCR3675....1C
    SN  2024twl                              ALeRCE              ZTF24abdsgdk   18:47:44.484   +49:34:17.90 2024-08-27 05:10:35.996            SNII 20.6474                  r-ZTF        0.037                              LEDA2346918          -99       2024TNSCR4053....1G
    AT 2024aczc                          Pan-STARRS                   PS24mci   18:43:49.368   +43:27:26.60 2024-09-13 05:46:39.936    Unclassified   19.94                   w-P1          -99                                     None          -99       2024TNSTR4710....1C
    AT 2024acln                          Pan-STARRS                   PS24lpi   18:38:58.941   +37:17:09.55 2024-09-13 05:53:26.016    Unclassified    20.7                   w-P1          -99                                     None          -99       2024TNSTR4662....1C
    AT 2024abii                          Pan-STARRS                   PS24lec   18:42:52.797   +56:53:27.28 2024-09-08 06:20:50.208    Unclassified   20.68                   w-P1          -99                                     None          -99       2024TNSTR4520....1C
