#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024sll                                 ZTF              ZTF24abccufc   16:32:18.119   +49:50:56.04 2024-08-14 04:46:37.997    Unclassified 20.7104                  r-ZTF          -99                                     None          -99                      None
    AT  2024slh                          J-VAR,SGLF                   JVAR24b   19:38:26.150   +67:44:25.75 2024-08-19 21:51:26.000    Unclassified      18                r-Sloan          -99                   2MASXJ19382577+6744257       0.0493                      None
    AT  2024skb                               ATLAS                ATLAS22vup   16:19:51.728   +81:23:43.58 2024-08-17 06:48:55.872    Unclassified  17.707           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sie                          Pan-STARRS                   PS24hvs   18:14:07.154   +53:21:12.48 2024-08-08 07:02:22.848    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2024shm                          Pan-STARRS                   PS24hue   19:14:17.610   +53:43:56.46 2024-08-14 06:46:16.032    Unclassified   20.14                   w-P1          -99                                     None          -99                      None
    AT  2024shl                                 ZTF              ZTF24abbbltf   16:51:50.629   +52:42:40.21 2024-08-09 04:18:45.000    Unclassified 20.3376                  g-ZTF          -99                                     None          -99                      None
    AT  2024shb                                SGLF              ZTF24abbbuzi   19:18:54.761   +57:28:02.93 2024-08-13 05:33:32.000    Unclassified  20.454                  r-ZTF          -99                    PS1176962897282201657          -99                      None
    AT  2024sgl                               ATLAS                ATLAS24nbk   17:56:25.132   +54:53:15.17 2024-08-15 08:24:16.416    Unclassified  19.099           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sgk                               ATLAS                ATLAS24nbj   16:43:33.002   +50:58:54.92 2024-08-15 07:18:02.016    Unclassified  19.041           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sgi                                 YSE                   PS24huc   16:36:48.268   +57:16:37.51 2024-08-10 06:17:59.136    Unclassified   21.03                   g-P1          -99                                     None          -99                      None
    AT  2024sgg                                 YSE                   PS24hua   16:57:09.061   +53:22:00.12 2024-08-10 06:18:37.152    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024sgf                                 YSE                   PS24htz   16:14:45.123   +55:26:40.59 2024-08-10 06:16:41.376    Unclassified   20.92                   g-P1          -99                                     None          -99                      None
    AT  2024ses                              ALeRCE              ZTF24abbinsr   19:49:30.255   +83:55:15.59 2024-08-14 04:57:04.000    Unclassified 19.9876                  r-ZTF          -99                 WISEAJ194933.91+835513.3          -99                      None
    SN  2024sef                                SGLF              ZTF24abbinoc   17:03:13.704   +60:20:13.41 2024-08-14 05:08:04.000            SNIa  19.637                  r-ZTF     0.030493                                  NGC6295     0.030493       2024TNSCR2990....1S
    AT  2024sdz                                 ZTF              ZTF24aazqppg   17:12:33.140   +66:16:21.53 2024-08-08 06:41:49.004    Unclassified 20.1461                  g-ZTF          -99                                     None          -99                      None
    AT  2024sds                               ATLAS                ATLAS24myu   19:03:49.956   +81:37:51.82 2024-08-11 08:33:21.600    Unclassified  18.266           orange-ATLAS          -99                                     None          -99                      None
    SN  2024sdn                      ATLAS,ZTF,GOTO                ATLAS24myc   17:25:13.430   +72:52:48.01 2024-08-13 11:00:40.320            SNIa  18.526             cyan-ATLAS         0.05                                     None          -99       2024TNSCR2975....1S
    AT  2024sdh                              ALeRCE              ZTF24aazsnkg   19:28:56.134   +66:36:08.23 2024-08-08 08:55:20.004    Unclassified 20.4272                  g-ZTF          -99                                     None          -99                      None
    AT  2024scx                               ATLAS                ATLAS24mxe   19:27:18.685   +65:34:16.94 2024-08-13 07:24:16.992    Unclassified  18.572           orange-ATLAS          -99                                     None          -99                      None
    AT  2024scn                          YSE,ALeRCE                   PS24hsf   16:11:53.667   +53:47:08.03 2024-08-12 06:29:45.024    Unclassified   20.34                   g-P1          -99                                     None          -99                      None
    SN  2024sbt                          SGLF,ATLAS              ZTF24abbbttv   19:32:27.701   +57:32:36.55 2024-08-13 05:33:32.000            SNIa  18.889                  r-ZTF        0.027                   2MASXJ19322781+5732367          -99 2024TNSCR2972....1P,2024TNSCR3016....1W
    AT  2024sbj                          GaiaAlerts                 Gaia24cew   15:31:37.460   +60:09:08.32 2024-08-06 15:30:14.400    Unclassified   18.47                 G-Gaia          -99                                     None          -99                      None
    AT  2024sar                          GaiaAlerts                 Gaia24cei   15:10:38.790   +60:20:18.92 2024-08-06 03:30:14.400    Unclassified   18.34                 G-Gaia          -99                                     None          -99                      None
    AT  2024rvv                              ALeRCE              ZTF24abahfvh   14:51:39.305   +68:10:41.92 2024-08-10 05:41:07.002    Unclassified 20.3473                  g-ZTF          -99                 WISEAJ145139.37+681039.5          -99                      None
    AT  2024rrc                     GOTO,ATLAS,LAST                 GOTO24eqq   18:57:43.603   +61:02:12.59 2024-08-09 00:16:25.824    Unclassified   18.14                 L-GOTO          -99                                     None          -99                      None
    SN  2024rmv                               ATLAS                ATLAS24mou   18:57:30.785   +50:26:55.46 2024-08-05 09:12:38.592            SNIa  19.267           orange-ATLAS         0.09                                     None          -99       2024TNSCR2884....1D
    AT  2024rlq                    ALeRCE,GOTO,Fink              ZTF24aayvhho   19:56:46.276   +59:34:18.08 2024-08-05 06:14:06.996    Unclassified  20.396                  r-ZTF          -99                 WISEAJ195646.23+593421.2          -99                      None
    AT  2024rky                           XOSS,GOTO                KATS24P003   20:23:26.800   +83:58:34.50 2024-08-05 20:37:07.104    Unclassified   17.14                 Clear-          -99                                     None          -99                      None
    SN  2024rku                               ATLAS                ATLAS24mnl   16:15:10.563   +51:10:26.77 2024-08-05 08:18:34.272            SNIa  19.262           orange-ATLAS        0.114                                     None          -99       2024TNSCR2828....1H
    AT  2024rkn                      ATLAS,ZTF,LAST                ATLAS24mnk   17:10:30.483   +55:22:26.11 2024-08-05 08:07:18.624    Unclassified  19.372           orange-ATLAS          -99                                     None          -99                      None
    SN  2024rjq           ZTF,ATLAS,GOTO,GaiaAlerts              ZTF24aayucpn   14:00:16.270   +73:49:03.29 2024-08-05 04:43:39.996          SNIb/c 19.0896                  g-ZTF         0.04                                     None          -99       2024TNSCR2866....1D
