#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024slk                               ATLAS                ATLAS24neb   20:41:35.591   +21:30:30.41 2024-08-18 09:35:11.616              CV  18.513           orange-ATLAS          -99                                     None          -99                      None
    AT  2024sld                                SGLF              ZTF24abapsnt   21:50:20.931   +12:33:16.89 2024-08-10 07:30:51.000    Unclassified  21.188                  g-ZTF          -99                  SDSSJ215020.92+123316.8          -99                      None
    AT  2024slb                                LAST                      None   22:05:56.829   +43:13:01.35 2024-08-06 18:01:16.032    Unclassified   18.41                 Clear-          -99                                     None          -99                      None
    AT  2024sks                              ALeRCE              ZTF24abccris   21:30:37.417   +38:30:45.90 2024-08-18 06:45:40.003    Unclassified 19.0012                  r-ZTF          -99                 WISEAJ213038.14+383045.3          -99                      None
    AT  2024skf                                 ZTF              ZTF24abbwlpx   21:34:34.587   +30:30:07.59 2024-08-16 08:52:06.000    Unclassified 17.9032                  g-ZTF          -99                                     None          -99                      None
    AT  2024sew                                 ZTF              ZTF24abbpazn   20:33:02.982   +16:59:11.42 2024-08-10 07:59:43.995    Unclassified 20.3507                  r-ZTF          -99                                     None          -99                      None
    SN  2024sbs                            ZTF,Fink              ZTF24abbcmal   20:45:35.441   +27:54:20.32 2024-08-09 07:07:47.003            SNIa 20.3925                  g-ZTF        0.055                                     None          -99                      None
    AT  2024sac                              ALeRCE              ZTF24abaxcdv   21:52:53.266   +33:42:18.89 2024-08-12 07:48:32.996    Unclassified 20.2236                  r-ZTF          -99                 WISEAJ215253.44+334220.3          -99                      None
    AT  2024rzr                                 ZTF              ZTF24abavusp   21:16:53.130   +13:16:12.74 2024-08-12 06:45:21.003    Unclassified 19.1903                  g-ZTF          -99                                     None          -99                      None
    AT  2024rzn                                 ZTF              ZTF24abajhho   21:05:37.001   +12:50:31.72 2024-08-10 06:04:43.003    Unclassified   20.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024ryr                         ALeRCE,Fink              ZTF24abajmau   20:32:13.277   +18:05:48.74 2024-08-07 06:54:32.003    Unclassified  20.727                  r-ZTF          -99                                     None          -99                      None
    AT  2024rxi                            ZTF,Fink              ZTF24abaamhy   20:41:00.033   +22:07:40.82 2024-08-09 06:35:18.000    Unclassified 20.0422                  r-ZTF          -99                                     None          -99                      None
    SN  2024rwz                        ZTF,BlackGEM              ZTF24aazkzkl   20:39:07.479   +10:49:58.58 2024-08-05 07:59:05.997            SNIa 20.6146                  g-ZTF         0.05                                     None          -99       2024TNSCR2946....1S
    AT  2024rvx                              ALeRCE              ZTF24abahcgs   20:27:37.469   +11:36:57.02 2024-08-05 07:57:02.998    Unclassified 20.7797                  g-ZTF          -99                 WISEAJ202737.48+113656.6          -99                      None
    AT  2024rvs                              ALeRCE              ZTF24abahnwe   21:45:08.299   +27:22:01.12 2024-08-10 06:07:08.000    Unclassified  20.702                  g-ZTF          -99                 WISEAJ214508.32+272200.1          -99                      None
    AT  2024rvr                              ALeRCE              ZTF24abahogf   20:55:33.467   +15:38:11.86 2024-08-09 07:56:11.996    Unclassified 20.8202                  g-ZTF          -99                  SDSSJ205533.45+153812.0          -99                      None
    AT  2024rvo                              ALeRCE              ZTF24abaikjg   21:16:55.372   +10:17:46.60 2024-08-10 06:54:50.000    Unclassified 20.4712                  g-ZTF          -99                   2MASXJ21165523+1017453      0.09349                      None
    AT  2024rvj                              ALeRCE              ZTF24abaiwgs   21:54:24.983   +13:54:37.71 2024-08-09 07:37:37.004    Unclassified 20.8046                  g-ZTF          -99                  SDSSJ215424.98+135437.7          -99                      None
    AT  2024rvi                              ALeRCE              ZTF24abaiyab   21:54:44.334   +16:35:03.57 2024-08-05 07:34:30.000    Unclassified 21.1468                  g-ZTF          -99                  SDSSJ215444.43+163504.5          -99                      None
    AT  2024rug                                GOTO                 GOTO24erk   21:07:31.042   +30:50:03.90 2024-08-10 00:01:03.072    Unclassified   18.12                 L-GOTO          -99                                     None          -99                      None
    AT  2024rue      GOTO,ATLAS,ZTF,Pan-STARRS,LAST                 GOTO24ere   21:30:35.291   +19:40:27.90 2024-08-10 00:15:38.304    Unclassified   18.32                 L-GOTO          -99                                     None          -99                      None
    AT  2024rth                      ZTF,Pan-STARRS              ZTF24abaiwgy   22:01:08.225   +20:25:22.50 2024-08-09 07:40:19.997    Unclassified 21.0203                  g-ZTF          -99                                     None          -99                      None
    AT  2024rtc                                 ZTF              ZTF24abaixbv   21:36:55.270   +12:14:42.77 2024-08-09 06:39:22.003    Unclassified 21.0243                  r-ZTF          -99                                     None          -99                      None
    AT  2024rsz                            ZTF,Fink              ZTF24aaztfaa   22:22:30.984   +35:57:44.54 2024-08-09 08:19:28.004    Unclassified  20.301                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsx                      ZTF,Pan-STARRS              ZTF24abajauu   21:43:59.068   +14:05:19.32 2024-08-09 07:37:37.004    Unclassified 20.7643                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsk                                 ZTF              ZTF24aazkyml   21:54:21.234   +22:44:29.39 2024-08-05 08:57:50.002    Unclassified 21.1394                  r-ZTF          -99                                     None          -99                      None
    AT  2024rsc                              ALeRCE              ZTF24aazlmpe   21:13:37.279   +21:10:14.53 2024-08-07 07:10:33.997    Unclassified 19.7013                  g-ZTF          -99                                     None          -99                      None
    AT  2024rsa                          ALeRCE,ZTF              ZTF24aazsdgx   20:20:41.822   +12:39:39.07 2024-08-09 07:07:04.996    Unclassified 19.8531                  g-ZTF          -99                  SDSSJ202041.82+123939.5          -99                      None
    AT  2024rqk                               GEOTS     GEOTS-Balaji-2024-017   22:08:28.480   +30:54:33.80 2024-08-08 05:52:30.000    Unclassified    16.5                 Clear-          -99                                     None          -99                      None
