#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN   1996bt            None                      None   06:51:60.000   +16:18:00.00 1996-11-10 00:00:00.000            SNIa    16.5                   None     0.008923                                 CGCG85-9          -99
    SN    2000H            None                      None   06:51:07.670   +12:55:18.52 2000-02-07 00:00:00.000           SNIIb    17.3                   None          -99                                    IC454          -99
    SN   2003ch            None                      None   07:17:57.919   +09:41:34.91 2003-03-21 00:00:00.000            SNIa    17.4                   None          -99                                  UGC3787          -99
    AT   2005ha            None                      None   06:21:49.039   +00:21:55.58 2005-10-13 00:00:00.000    Unclassified    18.3                   None          -99                                  UGC3457          -99
    SN   2005na            None                      None   07:01:36.619   +14:07:59.70 2005-12-31 00:00:00.000            SNIa    16.1                   None          -99                                  UGC3634          -99
    SN   2008ap            None                      None   07:13:47.330   +12:20:03.80 2008-02-13 00:00:00.000            SNII    19.2                   None          -99                                  UGC3754          -99
    SN   2010hq            None                      None   07:08:03.350   +15:11:10.00 2010-09-08 00:00:00.000           SNIIP    15.2                   None          -99                                  UGC3691          -99
    AT 20141113A          FRBCAT                 FRB141113   06:13:00.100   +18:47:11.20 2014-11-13 07:42:55.220             FRB   0.039                 Other_          -99                                     None          -99
    AT   2014er            None                      None   06:40:50.590   +09:15:45.30 2014-10-28 00:49:19.000    Unclassified    11.8                     L_          -99                                  NGC2264          -99
    SN    2015W            None                      None   06:57:43.030   +13:34:45.70 2015-01-12 00:00:00.000           SNIIP    16.8                   None          -99                                  UGC3617          -99
    SN  2016adg            LOSS                      None   05:54:40.630   +15:10:27.44 2016-02-07 05:04:04.000           SNIIP    17.9                 Clear_        0.013                                  UGC3376     0.013139
    AT  2016aej     Pan-STARRS1                   PS16afv   05:47:24.208   +07:19:22.36 2016-02-06 08:09:31.000    Unclassified 21.2957                  w_PS1          -99                                     None          -99
    AT  2016aul     Pan-STARRS1                   PS16auh   07:08:22.172   +11:31:18.45 2016-02-26 09:13:22.000    Unclassified  19.498                r_Sloan          -99                                     None          -99
    AT   2016ba     Pan-STARRS1                     PS16o   05:41:40.470   +00:12:43.66 2016-01-01 09:35:13.000    Unclassified 17.4157                r_Sloan          -99                                     None          -99
    AT  2016bco     Pan-STARRS1                   PS16bcq   05:47:11.593   +07:53:55.19 2016-03-05 06:19:41.000    Unclassified 20.0635                  w_PS1          -99                                     None          -99
    AT  2016bky           ATLAS                      None   07:12:58.800   +00:19:57.60 2016-03-05 09:21:36.000    Unclassified   17.17             cyan_ATLAS          -99                                     None          -99
    AT  2016dwl      GaiaAlerts                 Gaia16ake   06:48:40.700   +08:27:43.60 2016-04-02 12:51:50.000    Unclassified   18.12                 G_Gaia          -99                                     None          -99
    AT  2016dxn      GaiaAlerts                 Gaia16aly   06:40:34.000   +09:48:29.10 2016-04-27 06:41:45.000    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016dxr      GaiaAlerts                 Gaia16alu   05:46:45.200   +00:03:46.50 2016-04-22 12:33:07.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2016dyp      GaiaAlerts                 Gaia16amu   07:13:17.600   +16:27:52.40 2016-04-30 00:47:31.000    Unclassified    18.3                 G_Gaia          -99                                     None          -99
    SN   2016en            iPTF                 iPTF15fkw   07:15:16.016   +13:36:58.95 2016-01-13 06:43:12.000            SNIa   20.44                  R_PTF        0.133                                     None          -99
    AT  2016exz      GaiaAlerts                 Gaia16azv   06:20:50.300   -08:29:54.40 2016-08-02 21:11:31.000    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2016hcd            iPTF                 iPTF16hcd   07:29:55.815   +11:28:08.91 2016-10-11 13:00:28.000    Unclassified 18.9261                  R_PTF          -99                                     None          -99
    AT  2016hkm      GaiaAlerts                 Gaia16boo   06:32:34.170   +18:24:22.32 2016-09-16 15:46:04.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2016hpy      GaiaAlerts                 Gaia16bpq   06:25:14.290   -04:06:52.34 2016-10-21 14:02:24.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    SN  2016hvl           ATLAS                ATLAS16dtf   06:44:02.160   +12:23:47.83 2016-11-04 14:47:02.000            SNIa   17.37             cyan_ATLAS        0.013                                     None          -99
    AT  2016hvm           ATLAS                ATLAS16dte   05:53:36.146   +12:32:49.69 2016-11-04 14:31:12.000         Varstar   17.43             cyan_ATLAS          0.0                                     None          -99
    AT  2016iap      GaiaAlerts                 Gaia16bsj   05:49:55.640   +11:48:44.03 2016-11-03 21:41:45.000    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2016ibx      GaiaAlerts                 Gaia16btu   07:28:23.220   +09:13:14.16 2016-11-11 07:46:33.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2016ica      GaiaAlerts                 Gaia16btx   07:27:07.880   +09:03:29.45 2016-11-11 07:46:33.000    Unclassified   16.58                 G_Gaia          -99                                     None          -99
    AT  2016idn      GaiaAlerts                 Gaia16bui   07:09:31.970   -00:10:26.29 2016-11-12 19:58:04.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016ira     Pan-STARRS1                   PS16fhw   05:54:36.670   +05:19:56.00 2016-11-28 12:57:36.000    Unclassified    20.5                  w_PS1          -99                                     None          -99
    SN   2016ys         ASAS-SN               ASASSN-16ay   07:12:14.300   +07:14:22.60 2016-01-28 09:50:24.000            SNIa    16.7              V_Johnson        0.028                                     None     0.028343
    AT  2017aus     Pan-STARRS1                   PS17bbh   05:57:22.624   +10:19:55.27 2017-02-14 07:35:02.000    Unclassified    20.1                i_Sloan          -99                                     None          -99
    AT  2017cem           ATLAS                ATLAS17bui   07:17:47.123   +02:36:33.46 2017-03-14 05:36:57.000              CV   17.16           orange_ATLAS          0.0                                     None          -99
    AT  2017cyd           ATLAS                ATLAS17dul   06:40:14.010   +04:08:08.41 2017-04-09 05:49:55.000    Unclassified    17.6           orange_ATLAS          -99                                     None          -99
    AT  2017dbx      GaiaAlerts                 Gaia17azz   07:03:32.180   -06:37:24.74 2017-04-13 21:01:26.000    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT  2017dcj      GaiaAlerts                 Gaia17bam   06:44:34.860   +02:31:11.57 2017-04-16 09:04:19.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2017dck      GaiaAlerts                 Gaia17ban   06:07:10.460   -05:36:21.02 2017-04-16 02:49:55.000    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2017deg      GaiaAlerts                 Gaia17bap   05:49:30.180   -03:31:14.41 2017-04-17 08:48:28.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017dur     Pan-STARRS1                   PS17cvg   05:57:08.145   +11:43:50.90 2017-03-13 05:58:33.000    Unclassified   19.81                i_Sloan          -99                                     None          -99
    AT  2017eai      GaiaAlerts                 Gaia17ber   06:33:04.770   +03:24:22.72 2017-05-05 21:02:52.000    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2017eak      GaiaAlerts                 Gaia17bet   07:07:03.610   +01:29:26.74 2017-05-08 03:01:26.000    Unclassified   17.06                 G_Gaia          -99                                     None          -99
    AT  2017eal      GaiaAlerts                 Gaia17beu   06:34:59.810   +18:27:35.06 2017-05-07 09:17:16.000    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2017eao      GaiaAlerts                 Gaia17bex   07:15:39.290   +02:43:24.85 2017-05-08 21:02:52.000    Unclassified   17.99                 G_Gaia          -99                                     None          -99
    AT  2017gck      GaiaAlerts                 Gaia17cbr   06:30:01.680   -08:52:49.08 2017-08-12 05:31:12.000    Unclassified   16.64                 G_Gaia          -99                                     None          -99
    AT  2017gha      GaiaAlerts                 Gaia17ccc   06:51:10.180   -00:16:14.34 2017-08-16 07:13:26.000    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    AT  2017gia      GaiaAlerts                 Gaia17ccn   06:44:45.010   +00:13:39.90 2017-08-20 11:31:12.000    Unclassified   19.17                 G_Gaia          -99                                     None          -99
    AT  2017gik      GaiaAlerts                 Gaia17ccv   06:24:29.710   +00:21:05.83 2017-08-22 17:29:45.000    Unclassified   15.68                 G_Gaia          -99                                     None          -99
    AT  2017gix      GaiaAlerts                 Gaia17ccz   06:46:29.560   -04:37:21.14 2017-08-14 07:16:19.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2017gjv      GaiaAlerts                 Gaia17cdo   06:26:01.530   -03:55:22.98 2017-08-23 17:34:04.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2017gqq            PTSS                PTSS-17waj   06:49:04.670   +17:30:04.12 2017-09-07 20:27:46.000              CV    17.4                i_Sloan          -99                                     None          -99
    AT  2017han      GaiaAlerts                 Gaia17clz   06:11:08.450   -03:25:18.05 2017-09-30 10:55:12.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2017haq      GaiaAlerts                 Gaia17cmc   06:38:50.580   +01:59:19.72 2017-09-30 12:31:40.000              CV    17.4                 G_Gaia          -99                                     None          -99
    SN  2017hmz           ATLAS                ATLAS17mlp   07:03:50.051   +13:16:17.73 2017-10-17 15:36:00.000            SNIa  17.389             cyan_ATLAS        0.043                                     None          -99
    AT  2017hnw           ATLAS                ATLAS17mns   06:03:57.763   -01:02:54.09 2017-10-22 12:25:55.000    Unclassified  18.677           orange_ATLAS          -99                                     None          -99
    AT  2017hog           ATLAS                ATLAS17mop   06:57:16.208   +14:19:47.36 2017-10-19 14:54:14.000    Unclassified  19.001           orange_ATLAS          -99                                     None          -99
    AT  2017hxa      GaiaAlerts                 Gaia17cui   07:25:50.640   -00:54:56.56 2017-11-01 16:24:57.000    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    SN  2017hyh           ATLAS                ATLAS17naq   07:10:41.080   +06:27:41.29 2017-11-05 11:34:04.000           SNIIb  18.465           orange_ATLAS        0.012                                     None          -99
    AT  2017ida      GaiaAlerts                 Gaia17cvr   06:35:25.580   -04:30:48.78 2017-11-05 22:29:16.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2017iei      GaiaAlerts                 Gaia17cxa   06:26:32.250   +16:16:22.84 2017-11-13 16:16:19.000    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2017ihp      GaiaAlerts                 Gaia17cyw   06:43:00.250   +10:20:06.07 2017-11-17 04:22:04.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017ijf      GaiaAlerts                 Gaia17czn   06:07:40.890   -06:24:04.79 2017-11-19 06:30:14.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    SN  2017ijq      GaiaAlerts                 Gaia17czs   07:24:17.230   +10:15:59.80 2017-11-20 12:04:19.000            SNIa   18.52                 G_Gaia        0.076                                     None          -99
    AT  2017iov     Pan-STARRS1                   PS17ffm   05:46:33.831   +05:52:14.07 2017-11-24 12:11:31.000    Unclassified    21.0                  w_PS1          -99                                     None          -99
    AT  2017iqi     Pan-STARRS1                   PS17fgs   05:38:47.070   +08:25:18.01 2017-11-24 12:10:04.000    Unclassified   20.68                  w_PS1          -99                                     None          -99
    SN  2017jfa           ATLAS                ATLAS17nwt   07:27:46.791   +06:28:00.96 2017-12-23 10:39:21.000            SNII  18.898             cyan_ATLAS        0.033                                     None          -99
    AT  2017jfn     Pan-STARRS1                   PS17fkb   05:57:50.914   +03:04:12.30 2017-12-25 10:07:40.000    Unclassified   22.01                  w_PS1          -99                                     None          -99
    AT   2017nr           ATLAS                ATLAS17ale   06:51:38.241   +03:19:08.63 2017-01-23 10:37:55.000    Unclassified   18.37             cyan_ATLAS          -99                                     None          -99
    AT 20180301A          FRBCAT                 FRB180301   06:12:43.400   +04:33:44.80 2018-03-01 07:34:19.760             FRB     1.2              BPSR_MB20          -99                                     None          -99
    AT  2018acw         ASAS-SN               ASASSN-18fd   06:22:06.850   -05:31:09.34 2018-03-06 02:38:24.000    Unclassified   17.06              V_Johnson          -99                                     None          -99
    SN  2018afb           ATLAS                ATLAS18miu   06:54:06.010   +08:34:20.68 2018-03-06 08:55:40.000            SNII  19.032           orange_ATLAS        0.012                                     None          -99
    AT  2018amu      GaiaAlerts                 Gaia18asl   06:44:21.540   -08:29:52.84 2018-03-24 22:32:09.000    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2018anl      GaiaAlerts                 Gaia18asz   06:48:06.330   +03:58:53.26 2018-03-27 04:42:14.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018aoa      GaiaAlerts                 Gaia18atj   06:27:24.380   +16:13:29.57 2018-03-28 04:55:12.000    Unclassified   16.72                 G_Gaia          -99                                     None          -99
    AT  2018bdc      GaiaAlerts                 Gaia18bcn   07:15:11.900   -04:37:17.58 2018-04-28 16:00:28.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018ben      GaiaAlerts                 Gaia18bcw   07:05:35.010   +09:26:14.86 2018-05-02 05:54:14.000    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018bir      GaiaAlerts                 Gaia18beu   05:54:37.940   +01:29:51.50 2018-05-09 09:53:16.000    Unclassified   15.65                 G_Gaia          -99                                     None          -99
    AT  2018bis      GaiaAlerts                 Gaia18bev   05:53:42.180   -01:24:03.24 2018-05-09 21:51:50.000    Unclassified   15.99                 G_Gaia          -99                                     None          -99
    AT  2018bpk           ATLAS                ATLAS18oqs   06:46:12.632   +11:22:36.89 2018-05-13 05:57:07.000    Unclassified    17.4             cyan_ATLAS          -99                                     None          -99
    AT  2018bsc      GaiaAlerts                 Gaia18bfo   06:34:40.100   +14:01:56.35 2018-05-14 10:13:26.000    Unclassified   15.48                 G_Gaia          -99                                     None          -99
    AT  2018btx      GaiaAlerts                 Gaia18bfy   06:41:03.080   +09:29:04.49 2018-05-15 16:10:33.000    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2018bty      GaiaAlerts                 Gaia18bfz   06:34:08.900   +04:29:38.44 2018-05-14 22:04:48.000    Unclassified   17.74                 G_Gaia          -99                                     None          -99
    AT  2018bun      GaiaAlerts                 Gaia18bgi   06:40:16.560   +16:13:40.22 2018-05-15 10:16:19.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2018buy      GaiaAlerts                 Gaia18bgp   06:52:02.980   +16:33:50.51 2018-05-16 22:17:45.000    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2018byb      GaiaAlerts                 Gaia18bhf   07:11:27.760   +04:51:10.58 2018-05-18 10:07:40.000    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2018fho      GaiaAlerts                 Gaia18cgw   05:59:54.920   +11:56:00.28 2018-08-17 12:10:04.000    Unclassified   15.73                 G_Gaia          -99                                     None          -99
    AT  2018fhp      GaiaAlerts                 Gaia18cgx   05:54:07.270   +12:35:53.70 2018-08-17 00:10:04.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2018fhu      GaiaAlerts                 Gaia18chh   06:14:05.710   +12:50:40.92 2018-08-18 12:08:38.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2018fmj      GaiaAlerts                 Gaia18cjb   06:39:07.540   +00:08:54.49 2018-08-21 20:09:36.000    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2018fnu      GaiaAlerts                 Gaia18cka   07:20:22.850   -01:14:22.16 2018-08-26 08:13:55.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2018fxg      GaiaAlerts                 Gaia18cnd   06:41:05.130   +09:53:48.12 2018-09-04 06:21:36.000    Unclassified   17.56                 G_Gaia          -99                                     None          -99
    AT  2018gdb      GaiaAlerts                 Gaia18cnw   07:11:12.390   -07:07:42.78 2018-09-06 12:40:19.000    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2018gef      GaiaAlerts                 Gaia18cog   06:13:19.870   +01:13:22.08 2018-09-07 12:27:21.000    Unclassified   17.37                 G_Gaia          -99                                     None          -99
    SN  2018get         ASAS-SN               ASASSN-18vc   07:34:09.146   +04:32:57.37 2018-09-10 14:39:50.000            SNII    16.5              V_Johnson     0.004086                                 UGC03912     0.004086
    AT  2018gxf             ZTF              ZTF18aabiote   07:25:08.320   +11:55:21.66 2018-09-25 10:39:21.000    Unclassified   17.35                  r_ZTF          -99                                     None          -99
    AT  2018hhd      GaiaAlerts                 Gaia18cyv   06:56:40.290   +14:02:06.47 2018-10-09 19:30:43.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2018hig      GaiaAlerts                 Gaia18czl   06:57:06.780   +12:01:33.74 2018-10-10 05:45:36.000    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    AT  2018hih      GaiaAlerts                 Gaia18czm   06:32:20.830   +05:04:16.39 2018-10-10 13:42:14.000    Unclassified   18.08                 G_Gaia          -99                                     None          -99
    AT  2018hin      GaiaAlerts                 Gaia18czu   06:25:01.750   -02:47:58.67 2018-10-11 19:49:26.000    Unclassified   15.55                 G_Gaia          -99                                     None          -99
    AT  2018hir      GaiaAlerts                 Gaia18czz   07:12:29.780   -00:42:19.37 2018-10-13 05:52:48.000    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2018hit      GaiaAlerts                 Gaia18dac   07:12:51.480   -02:37:18.73 2018-10-13 13:40:47.000    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2018ijs             ZTF              ZTF18acgsdvk   07:09:19.460   +08:37:08.98 2018-11-09 10:37:55.000    Unclassified   18.12                  g_ZTF          -99                                     None          -99
    AT  2018ikx             ZTF              ZTF18achvasb   07:20:18.258   +10:49:31.93 2018-11-12 10:23:31.000    Unclassified   16.84                  g_ZTF          -99                                     None          -99
    SN  2018imj            LOSS                 kait-18bb   06:51:05.757   +12:54:55.86 2018-10-22 13:20:21.000           SNIIP    18.6                 Clear_        0.013                                    IC454      0.01299
    AT  2018ine             ZTF              ZTF18acmzvbm   07:21:40.653   +10:04:49.07 2018-11-15 09:27:21.000    Unclassified   18.31                  r_ZTF          -99                                     None          -99
    AT  2018inq             ZTF              ZTF18achbuhn   06:54:31.685   +16:50:22.41 2018-11-10 08:18:14.000    Unclassified   18.66                  r_ZTF          -99                                     None          -99
    AT  2018iqn             ZTF              ZTF18absltdf   07:12:15.621   +15:39:30.19 2018-11-13 09:08:38.000    Unclassified   18.88                  r_ZTF          -99                                     None          -99
    AT  2018iqz      GaiaAlerts                 Gaia18dmb   07:16:00.910   +09:17:11.44 2018-11-17 11:16:48.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018ird      GaiaAlerts                 Gaia18dmg   07:10:43.650   +04:19:30.36 2018-11-18 17:22:33.000    Unclassified   16.55                 G_Gaia          -99                                     None          -99
    AT  2018itu      GaiaAlerts                 Gaia18dmq   07:04:49.880   +07:03:13.28 2018-11-19 11:21:07.000    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    SN  2018iuq             ZTF              ZTF18acqwdla   07:05:53.430   +12:53:34.66 2018-11-21 08:58:33.000            SNII   18.35                  r_ZTF        0.028                                     None          -99
    AT  2018iuz      GaiaAlerts                 Gaia18dmx   07:01:28.450   -00:18:55.51 2018-11-20 11:29:45.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2018jei      GaiaAlerts                 Gaia18doz   07:07:50.190   +08:55:00.41 2018-11-26 13:12:00.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2018jii           ATLAS                ATLAS18zrf   07:04:37.600   +06:01:13.33 2018-12-02 13:39:21.000    Unclassified  16.693             cyan_ATLAS          -99                                     None          -99
    AT  2018jjb      GaiaAlerts                 Gaia18dqz   07:16:10.330   -01:30:50.33 2018-12-02 01:24:57.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2018jro         ASAS-SN              ASASSN-18abj   06:44:41.430   +04:14:37.68 2018-12-12 02:38:24.000    Unclassified    11.2                g_Sloan          -99                                     None          -99
    AT  2018jth             ZTF              ZTF18acuatde   07:21:40.575   +02:54:23.99 2018-12-05 06:25:55.000    Unclassified   15.31                  r_ZTF          -99                                     None          -99
    SN  2018kfv             ZTF              ZTF18acwutbr   05:50:34.641   +13:17:57.13 2018-12-16 06:53:16.000            SNIa   19.41                  r_ZTF        0.011                                     None          -99
    AT  2018klk             ZTF              ZTF18acytxlp   07:28:35.540   +01:08:27.68 2018-12-19 06:36:00.000    Unclassified   18.61                  r_ZTF          -99                                     None          -99
    AT  2018kll             ZTF              ZTF18aagpxsx   07:30:00.035   +11:02:05.27 2018-12-19 06:37:26.000    Unclassified    18.0                  r_ZTF          -99                                     None          -99
    SN  2018lla             ZTF              ZTF18adatosi   05:58:17.006   +05:48:16.83 2018-12-28 07:37:55.000            SNIa   19.08                  r_ZTF      0.03829                                     None          -99
    AT  2018lot             ZTF              ZTF17aaabgiw   05:52:05.271   -02:57:19.97 2018-12-28 07:36:47.000    Unclassified   18.64                  g_ZTF          -99                                     None          -99
    AT  2018lvk             ZTF              ZTF18acpbiqk   07:33:39.038   +10:08:31.18 2018-11-17 08:21:07.200    Unclassified   19.82                  r_ZTF          -99                                     None          -99
    AT   2018mq           ATLAS                ATLAS18ltn   06:53:57.470   +08:51:23.13 2018-01-16 11:32:38.000    Unclassified  18.805             cyan_ATLAS          -99                                     None          -99
    AT   2018sg      GaiaAlerts                 Gaia18ajk   06:18:31.740   +05:12:49.28 2018-02-06 05:15:21.000    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT   2018sk           ATLAS                ATLAS18max   06:32:05.263   +06:36:23.55 2018-01-07 13:06:14.000    Unclassified  18.992           orange_ATLAS          -99                                     None          -99
    AT   2018ul      GaiaAlerts                 Gaia18akd   06:36:27.020   +00:55:54.41 2018-02-09 11:12:28.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT   2018vd      GaiaAlerts                 Gaia18akt   06:25:18.090   +12:32:10.54 2018-02-09 05:24:00.000    Unclassified   13.56                 G_Gaia          -99                                     None          -99
    AT 2019aagp             ZTF              ZTF19acdjfbg   07:17:55.100   +11:33:37.52 2019-10-03 11:26:52.800    Unclassified    20.2                  g_ZTF          -99                                     None          -99
    AT  2019ahb           ATLAS                ATLAS19cak   06:02:50.977   -05:42:02.24 2019-01-27 08:55:40.000    Unclassified  18.458           orange_ATLAS          -99                                     None          -99
    SN  2019anw           ATLAS                ATLAS19cfi   06:48:08.490   +17:29:41.57 2019-02-03 09:05:45.000            SNIa  18.738           orange_ATLAS        0.064                                     None          -99
    AT  2019aue      GaiaAlerts                 Gaia19ant   06:12:51.590   -06:10:53.18 2019-02-10 06:08:38.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019axn      GaiaAlerts                 Gaia19aox   06:02:35.690   +07:12:15.44 2019-02-13 06:23:02.000    Unclassified   16.61                 G_Gaia          -99                                     None          -99
    AT  2019ayu      GaiaAlerts                 Gaia19apu   06:26:35.920   +03:58:52.72 2019-02-14 06:17:16.000    Unclassified   16.18                 G_Gaia          -99                                     None          -99
    AT  2019bbw      GaiaAlerts                 Gaia19arb   06:51:40.650   +13:46:04.48 2019-02-18 18:27:21.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2019bcj      GaiaAlerts                 Gaia19aro   07:15:54.230   +01:50:23.75 2019-02-20 08:02:24.000    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2019bdt      GaiaAlerts                 Gaia19aru   07:01:12.250   +18:36:34.16 2019-02-20 18:33:07.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2019bkw      GaiaAlerts                 Gaia19auo   07:10:36.550   +07:57:25.56 2019-03-01 12:28:48.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT   2019bl           ATLAS                ATLAS19aau   07:04:35.671   +17:34:10.67 2019-01-02 11:03:50.000    Unclassified  18.301           orange_ATLAS          -99                                     None          -99
    AT  2019bmg      GaiaAlerts                 Gaia19ava   06:48:33.480   +06:56:23.17 2019-03-03 18:27:21.000    Unclassified   13.99                 G_Gaia          -99                                     None          -99
    AT  2019bmn      GaiaAlerts                 Gaia19avc   06:40:49.210   +09:44:39.88 2019-03-04 20:15:21.000    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2019bmp      GaiaAlerts                 Gaia19ave   06:40:08.430   +09:59:25.87 2019-02-17 00:23:02.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2019bmz      GaiaAlerts                 Gaia19avr   06:41:08.990   +09:31:08.87 2019-03-04 18:28:48.000    Unclassified   19.85                 G_Gaia          -99                                     None          -99
    AT  2019bpq      GaiaAlerts                 Gaia19awa   06:24:13.010   +08:56:10.57 2019-03-05 18:25:55.000    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019bqb      GaiaAlerts                 Gaia19awj   06:52:37.780   +19:29:35.92 2019-03-06 06:38:52.000    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    SN  2019brb            PTSS               PTSS-19ckdh   06:48:52.739   +19:21:06.54 2019-03-10 12:00:00.000            SNIa    18.4              V_Johnson        0.071                   2MASXJ06485281+1921141          -99
    AT  2019brh      GaiaAlerts                 Gaia19axk   06:09:01.490   +14:06:08.39 2019-03-07 12:28:48.000    Unclassified    15.7                 G_Gaia          -99                                     None          -99
    AT  2019cbl             ZTF              ZTF19aampokl   06:30:44.364   -06:02:41.57 2019-03-15 04:52:19.000    Unclassified   18.45                  r_ZTF          -99                                     None          -99
    AT  2019cce             ZTF              ZTF18aagguqz   06:55:11.011   +15:41:03.74 2019-03-20 03:02:52.000    Unclassified   18.24                  r_ZTF          -99                                     None          -99
    AT  2019cwn      GaiaAlerts                 Gaia19bfs   06:19:02.380   +03:09:49.57 2019-04-05 11:52:48.000    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2019dcu      GaiaAlerts                 Gaia19bfy   05:57:29.860   +11:27:14.36 2019-04-05 18:01:26.000    Unclassified   16.08                 G_Gaia          -99                                     None          -99
    AT  2019dda      GaiaAlerts                 Gaia19bgf   06:37:22.710   +05:41:58.45 2019-04-06 17:52:48.000    Unclassified   15.75                 G_Gaia          -99                                     None          -99
    AT  2019dhk      GaiaAlerts                 Gaia19bgv   06:37:33.000   -09:35:42.18 2019-03-01 18:08:38.000    Unclassified   12.03                 G_Gaia          -99                                     None          -99
    AT  2019dhl      GaiaAlerts                 Gaia19bgw   06:24:14.810   -01:35:16.94 2019-04-04 23:47:02.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019dik           ATLAS                ATLAS19gxi   07:17:31.864   -02:47:35.32 2019-04-05 07:27:50.000    Unclassified  19.411             cyan_ATLAS          -99                                     None          -99
    AT  2019doi      GaiaAlerts                 Gaia19bjg   06:12:45.640   +17:56:58.24 2019-04-07 13:52:19.000    Unclassified   19.18                 G_Gaia          -99                                     None          -99
    AT  2019dpv             ZTF              ZTF19aaqgqfg   07:06:00.024   +17:48:09.10 2019-04-14 04:06:14.000    Unclassified   18.96                  g_ZTF          -99                                     None          -99
    SN  2019dpx             ZTF              ZTF19aaqgnhf   07:24:53.930   -00:01:48.11 2019-04-14 04:04:48.000            SNIa   18.84                  g_ZTF        0.033                                     None          -99
    AT  2019duq           ATLAS                ATLAS19hsn   07:09:23.725   +07:04:36.34 2019-04-23 05:38:24.000    Unclassified  17.209           orange_ATLAS          -99                                     None          -99
    AT  2019dxj             ZTF              ZTF19aaqwxkr   07:26:56.677   +11:24:25.82 2019-04-18 03:36:00.000    Unclassified   19.38                  g_ZTF          -99                                     None          -99
    AT  2019fna      GaiaAlerts                 Gaia19bvj   07:25:25.320   +09:48:14.18 2019-05-17 17:08:09.000    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2019fny         ASAS-SN               ASASSN-19nc   07:13:54.650   -02:05:40.74 2019-05-18 23:02:24.000         Varstar    13.6                g_Sloan          -99                                     None          -99
    AT  2019fpj      GaiaAlerts                 Gaia19bvq   06:12:40.200   -06:12:21.20 2019-05-17 18:30:14.000    Unclassified   19.53                 G_Gaia          -99                                     None          -99
    AT  2019fsp      GaiaAlerts                 Gaia19bwf   06:42:42.980   +02:20:07.01 2019-05-19 22:56:38.000    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2019fzp      GaiaAlerts                 Gaia19bxx   07:01:23.340   +04:35:00.60 2019-05-25 05:05:16.000    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2019gaw      GaiaAlerts                 Gaia19byh   07:02:57.890   -04:59:31.24 2019-05-26 16:58:04.000    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT  2019gbe      GaiaAlerts                 Gaia19byr   07:10:06.960   -00:49:19.31 2019-05-15 04:56:38.000    Unclassified    20.1                 G_Gaia          -99                                     None          -99
    AT  2019gdh      GaiaAlerts                 Gaia19bzc   07:24:21.990   -00:59:02.08 2019-05-28 12:51:50.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019ghg      GaiaAlerts                 Gaia19bzq   07:21:43.090   -00:46:51.74 2019-05-28 05:03:50.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT   2019gn             ZTF              ZTF19aaaiztl   05:38:03.386   +03:38:40.54 2019-01-04 05:24:48.000    Unclassified   18.52                  r_ZTF          -99                                     None          -99
    AT  2019nsv      GaiaAlerts                 Gaia19doi   05:47:19.180   +00:19:20.57 2019-08-15 11:19:40.000    Unclassified   16.79                 G_Gaia          -99                                     None          -99
    AT  2019nsx      GaiaAlerts                 Gaia19dok   05:46:25.890   +00:09:31.90 2019-08-15 07:06:14.000    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2019nsy      GaiaAlerts                 Gaia19dol   05:41:34.860   +01:37:06.28 2019-08-15 11:18:14.000    Unclassified   16.56                 G_Gaia          -99                                     None          -99
    SN  2019ntc      GaiaAlerts                 Gaia19doq   05:44:48.030   +04:33:29.70 2019-08-16 07:04:48.000            SNIa   18.99                 G_Gaia        0.036                                     None          -99
    AT  2019ntw      GaiaAlerts                 Gaia19dou   05:46:45.010   +00:11:32.86 2019-08-15 07:06:14.000    Unclassified   16.91                 G_Gaia          -99                                     None          -99
    AT  2019nwk      GaiaAlerts                 Gaia19dpa   05:44:52.790   +09:03:31.82 2019-08-17 11:15:21.000    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2019nwr      GaiaAlerts                 Gaia19dpc   05:43:52.650   +10:54:47.88 2019-08-17 19:01:55.000    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019oap      GaiaAlerts                 Gaia19dqa   06:24:16.230   +05:36:40.07 2019-08-19 07:12:00.000    Unclassified   12.57                 G_Gaia          -99                                     None          -99
    AT  2019ocq      GaiaAlerts                 Gaia19dqe   06:39:25.520   -00:22:11.53 2019-08-18 23:32:38.000    Unclassified    12.8                 G_Gaia          -99                                     None          -99
    AT  2019ods      GaiaAlerts                 Gaia19dqi   06:32:11.980   +05:00:31.00 2019-08-19 19:14:52.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019odu      GaiaAlerts                 Gaia19dqk   06:09:57.450   +12:12:25.20 2019-08-19 19:06:14.000    Unclassified   11.63                 G_Gaia          -99                                     None          -99
    AT  2019oei      GaiaAlerts                 Gaia19dqy   06:08:56.390   +16:58:22.66 2019-08-20 17:16:48.000    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019okf      GaiaAlerts                 Gaia19drn   06:30:50.350   +10:37:21.79 2019-08-21 01:10:33.000    Unclassified   16.61                 G_Gaia          -99                                     None          -99
    AT  2019okh      GaiaAlerts                 Gaia19drp   06:16:27.320   +16:57:57.10 2019-08-21 05:16:48.000         Varstar   13.78                 G_Gaia          -99                                     None          -99
    AT  2019oob      GaiaAlerts                 Gaia19drx   06:48:29.190   +06:33:53.46 2019-08-21 19:16:19.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2019orw      GaiaAlerts                 Gaia19dsq   07:01:50.110   +04:55:10.13 2019-08-23 01:20:38.000    Unclassified   17.84                 G_Gaia          -99                                     None          -99
    AT  2019osc      GaiaAlerts                 Gaia19dsw   06:40:25.870   +09:50:57.48 2019-08-21 19:13:26.000    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019osi      GaiaAlerts                 Gaia19dtc   07:12:26.370   -01:05:11.65 2019-08-23 01:27:50.000    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2019ott             ZTF              ZTF19abtsqdu   05:53:02.102   -02:49:25.10 2019-08-27 11:21:02.000    Unclassified    18.4                  g_ZTF          -99                                     None          -99
    AT  2019owd      GaiaAlerts                 Gaia19duj   07:16:25.530   +04:16:48.04 2019-08-25 17:38:24.000    Unclassified   15.43                 G_Gaia          -99                                     None          -99
    AT  2019oyc      GaiaAlerts                 Gaia19dut   07:07:37.040   +10:49:34.54 2019-08-25 07:17:45.000    Unclassified   15.12                 G_Gaia          -99                                     None          -99
    AT  2019plg      GaiaAlerts                 Gaia19dwk   07:23:47.160   +04:11:44.23 2019-08-28 11:41:16.000    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    AT  2019prb      GaiaAlerts                 Gaia19dyn   06:39:11.850   +03:08:26.74 2019-09-06 17:58:33.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2019psf      GaiaAlerts                 Gaia19dyt   06:20:39.740   -02:04:44.90 2019-09-07 06:07:12.000    Unclassified   15.67                 G_Gaia          -99                                     None          -99
    AT  2019ptw             ZTF              ZTF19abxvkky   06:57:20.738   +16:20:35.09 2019-09-07 11:41:16.000    Unclassified   18.87                  g_ZTF          -99                                     None          -99
    AT  2019puw      GaiaAlerts                 Gaia19dzn   06:30:59.090   +04:46:41.12 2019-09-07 18:00:00.000    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2019pwf      GaiaAlerts                 Gaia19dzw   06:48:48.520   +16:59:02.33 2019-09-09 01:35:02.000    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019pwi      GaiaAlerts                 Gaia19eaa   06:22:23.960   +08:44:52.76 2019-09-08 23:58:33.000    Unclassified   16.22                 G_Gaia          -99                                     None          -99
    AT  2019pzc          ALeRCE              ZTF19abymvfy   07:20:32.327   -02:25:10.22 2019-09-11 12:04:08.000    Unclassified 19.0825                  g_ZTF          -99                   2MASSJ07203260-0225072          -99
    AT  2019qac      GaiaAlerts                 Gaia19eat   06:16:41.280   +13:36:35.06 2019-09-10 05:58:33.000    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    SN  2019qcj             ZTF              ZTF19abyjjxp   07:14:47.169   +04:54:24.57 2019-09-10 11:49:55.000            SNIa   18.24                  g_ZTF         0.04                                     None          -99
    AT  2019qoi           ATLAS                ATLAS19vke   07:13:42.217   +16:03:15.89 2019-09-19 14:52:48.000    Unclassified   18.74           orange_ATLAS          -99                                     None          -99
    AT  2019rtb          ALeRCE              ZTF19acckjcm   07:00:23.873   +08:35:07.65 2019-10-03 11:26:11.000    Unclassified 19.6974                  g_ZTF          -99                   2MASXJ07002385+0835079          -99
    AT  2019scm             ZTF              ZTF19aaaizjh   05:48:02.501   -02:22:10.80 2019-10-05 11:10:07.000    Unclassified   17.54                  r_ZTF          -99                                     None          -99
    AT  2019scs           ATLAS                ATLAS19xst   07:21:16.014   -01:30:11.32 2019-10-06 13:56:38.000    Unclassified  19.187             cyan_ATLAS          -99                                     None          -99
    AT  2019seb          ALeRCE              ZTF19acdkmen   05:53:44.285   +14:12:39.50 2019-10-07 12:03:59.000    Unclassified 19.8397                  r_ZTF          -99                   2MASXJ05534417+1412306          -99
    AT  2019sjd           ATLAS                ATLAS19xzv   06:14:56.397   +10:07:35.49 2019-10-09 12:04:19.000    Unclassified  19.018           orange_ATLAS          -99                                     None          -99
    AT  2019sll      GaiaAlerts                 Gaia19eni   05:44:26.130   +07:12:15.44 2019-10-08 15:07:12.000    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019smq     Pan-STARRS1                   PS19gab   05:38:47.907   +02:31:31.70 2019-10-09 14:25:26.000    Unclassified   21.49                  w_PS1          -99                                     None          -99
    SN  2019stc             ZTF              ZTF19acbonaa   06:54:23.103   +17:29:31.35 2019-09-30 11:06:43.000          SLSN-I   20.19                  g_ZTF       0.1178                                     None          -99
    AT  2019swo          MASTER MASTER-OT-J055510.22-041053.0   05:55:10.220   -04:10:53.00 2019-10-17 04:54:51.000    Unclassified    14.2                 Clear_          -99                                     None          -99
    AT  2019szs          ALeRCE              ZTF19acgotoe   06:07:55.168   -00:23:46.97 2019-10-21 11:13:29.000    Unclassified 19.6645                  r_ZTF          -99                  SDSSJ060755.10-002346.2        0.037
    AT   2019tg           ATLAS                ATLAS19bko   06:11:59.320   +04:44:39.81 2019-01-15 09:27:21.000    Unclassified  18.205           orange_ATLAS          -99                                     None          -99
    AT  2019tuf          ALeRCE              ZTF19aclhnlz   07:34:49.120   +04:43:18.70 2019-10-31 12:35:53.000    Unclassified  20.055                  r_ZTF          -99                 WISEAJ073448.90+044316.9          -99
    SN  2019ukw          ALeRCE              ZTF19acqupbp   06:02:41.582   +06:52:29.68 2019-11-08 10:17:03.000            SNIa 19.3577                  r_ZTF        0.071                 WISEAJ060241.43+065231.7          -99
    AT  2019uvk     Pan-STARRS1                   PS19gmp   05:42:46.200   +04:54:19.66 2019-11-02 14:16:48.000    Unclassified   20.66                  w_PS1          -99                                     None          -99
    AT  2019uwn             ZTF              ZTF19acobfoo   05:58:15.949   +06:11:05.32 2019-11-04 07:35:02.000    Unclassified   17.54                  g_ZTF          -99                                     None          -99
    AT  2019uws             ZTF              ZTF19acrwixd   06:52:37.763   +15:15:12.28 2019-11-12 10:39:21.000    Unclassified   18.62                  r_ZTF          -99                                     None          -99
    AT  2019uxb             ZTF              ZTF19aamyzoo   07:01:55.843   +18:45:04.58 2019-03-20 03:02:52.000    Unclassified   19.09                  r_ZTF          -99                                     None          -99
    AT  2019vci      GaiaAlerts                 Gaia19fdd   06:34:16.680   -09:15:55.37 2019-11-16 15:51:50.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2019vcj      GaiaAlerts                 Gaia19fde   06:51:59.760   -07:34:05.70 2019-11-16 09:46:04.000    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2019vcx     Pan-STARRS1                   PS19gpb   05:45:04.386   +02:08:46.17 2019-10-27 12:57:36.000    Unclassified   21.45                  w_PS1          -99                                     None          -99
    AT  2019vet          ALeRCE              ZTF19acubuyd   07:03:50.700   +09:03:28.76 2019-11-19 11:22:57.000    Unclassified 19.5352                  g_ZTF          -99                 WISEAJ070350.64+090329.5          -99
    AT  2019vjn           ATLAS               ATLAS19baup   07:18:08.660   +03:45:17.06 2019-11-21 13:49:26.000    Unclassified  19.236           orange_ATLAS          -99                                     None          -99
    AT  2019vsg      GaiaAlerts                 Gaia19fhl   07:14:54.560   +12:06:35.39 2019-11-22 09:36:00.000    Unclassified   19.73                 G_Gaia          -99                                     None          -99
    AT  2019vso      GaiaAlerts                 Gaia19fho   07:18:54.520   +15:52:38.89 2019-11-26 23:24:00.000    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2019vuk      GaiaAlerts                 Gaia19fib   07:16:52.400   -03:56:45.92 2019-11-29 11:45:36.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2019vum      GaiaAlerts                 Gaia19fie   07:09:48.320   -06:24:48.24 2019-11-28 23:47:02.000    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    AT  2019vun      GaiaAlerts                 Gaia19fif   07:26:34.360   +10:22:52.68 2019-11-29 11:31:12.000    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2019vwx      GaiaAlerts                 Gaia19fih   07:29:24.730   +03:03:59.76 2019-11-30 09:51:50.000    Unclassified   17.26                 G_Gaia          -99                                     None          -99
    AT  2019wit          ALeRCE              ZTF19acxnhts   07:14:10.380   +09:21:13.11 2019-12-10 07:59:56.000    Unclassified 19.4431                  r_ZTF          -99                 WISEAJ071410.22+092114.3          -99
    AT  2019wjn           ATLAS               ATLAS19bcsi   06:52:32.383   +11:06:08.87 2019-12-09 12:25:55.000    Unclassified  18.795           orange_ATLAS          -99                                     None          -99
    AT  2019wnj          MASTER MASTER-OT-J064829.56+021205.9   06:48:29.554   +02:12:06.63 2019-12-14 03:53:47.000    Unclassified    16.8                 Clear_          -99                                     None          -99
    AT  2019wwg          MASTER MASTER-OT-J064855.37-055545.7   06:48:55.370   -05:55:45.70 2019-12-16 01:36:46.000    Unclassified    16.6                 Clear_          -99                                     None          -99
    AT  2019wxo           ATLAS               ATLAS19bawm   06:02:05.497   -04:33:19.49 2019-11-25 11:38:24.000    Unclassified  19.483           orange_ATLAS          -99                                     None          -99
    AT  2019wzi          ALeRCE              ZTF19aczildx   06:32:44.721   -08:50:29.69 2019-12-18 09:40:43.000    Unclassified 18.3138                  r_ZTF          -99                 WISEAJ063245.04-085030.5          -99
    AT  2019xcg          ALeRCE              ZTF19adagtuz   06:00:55.608   +15:07:25.53 2019-12-19 10:30:06.000    Unclassified 19.4653                  r_ZTF          -99                 WISEAJ060055.61+150725.2          -99
    AT  2019xnk     Pan-STARRS1                   PS19hoc   05:40:25.182   +08:13:00.39 2019-10-27 12:59:02.000    Unclassified   21.65                  w_PS1          -99                                     None          -99
    AT  2019xrf     Pan-STARRS1                   PS19hsp   06:02:44.574   +01:02:09.96 2019-10-27 13:03:21.000    Unclassified   21.59                  w_PS1          -99                                     None          -99
    AT  2019ycw     Pan-STARRS1                   PS19idc   06:01:08.658   -04:48:25.40 2019-10-25 14:08:09.000    Unclassified    20.8                  w_PS1          -99                                     None          -99
    AT  2019yzn          ALeRCE              ZTF19acylzrs   06:03:22.763   +06:52:32.91 2019-12-29 06:34:02.000    Unclassified 19.7705                  r_ZTF          -99                 WISEAJ060322.88+065231.6          -99
    AT  2019zsj             ZTF              ZTF19adbrszk   05:48:47.977   -03:23:06.32 2019-12-29 06:04:20.000    Unclassified   15.68                  r_ZTF          -99                                     None          -99
    AT  2019zyq             ZTF              ZTF20aafomft   07:32:10.153   +04:58:05.72 2019-12-16 08:52:48.000    Unclassified   19.36                  r_ZTF          -99                                     None          -99
    AT 2020aabf            AHTS             AHTS-2020-002   06:41:09.680   +19:47:31.10 2020-11-16 08:45:49.000    Unclassified    16.4                 Clear_          -99                                     None          -99
    SN 2020aabj             ZTF              ZTF20acphccy   06:57:49.261   +15:26:38.02 2020-11-02 10:56:38.400            SNIa   20.16                  r_ZTF        0.065                                     None          -99
    SN 2020aafx             ZTF              ZTF20acpmxdg   05:45:48.474   +09:30:07.24 2020-11-11 10:06:14.400            SNIa   19.52                  g_ZTF         0.05                                     None          -99
    AT 2020aakg      GaiaAlerts                 Gaia20fhp   07:18:36.610   +14:42:15.52 2020-11-17 11:09:36.000    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT 2020aanx     Pan-STARRS1                   PS20lou   05:58:13.788   +00:22:05.24 2020-11-10 11:29:45.600    Unclassified   21.51                  w_PS1          -99                                     None          -99
    AT 2020aaol     Pan-STARRS1                   PS20lpn   05:55:58.538   -03:33:25.06 2020-11-10 11:31:12.000    Unclassified   20.98                  w_PS1          -99                                     None          -99
    AT 2020aaqe           ATLAS               ATLAS20bfxz   07:20:35.990   -01:45:35.86 2020-11-19 11:49:55.200    Unclassified  19.073           orange_ATLAS          -99                                     None          -99
    AT 2020aasa            None            DESNU-a-881816   07:00:19.788   +06:20:49.91 2020-11-15 07:40:48.000    Unclassified   20.82                g_Sloan          -99                                     None          -99
    AT 2020aasb            None            DESNU-b-881867   07:01:08.788   +06:05:43.97 2020-11-15 07:40:48.000    Unclassified   21.32                g_Sloan          -99                                     None          -99
    AT 2020aasv      GaiaAlerts                 Gaia20fjd   07:04:09.930   -00:31:25.00 2020-11-21 11:28:19.200    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT 2020aasx      GaiaAlerts                 Gaia20fjf   07:03:15.480   +17:48:10.94 2020-11-20 05:08:09.600    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT 2020aasy      GaiaAlerts                 Gaia20fjg   07:03:19.080   -00:51:03.13 2020-11-21 17:28:19.200    Unclassified   16.64                 G_Gaia          -99                                     None          -99
    AT 2020aava            None            DESNU-c-882497   07:03:45.537   +05:30:52.77 2020-11-15 07:55:12.000    Unclassified   23.99                r_Sloan          -99                                     None          -99
    AT 2020aavf      GaiaAlerts                 Gaia20fjk   06:59:41.540   -04:53:22.63 2020-11-22 05:32:38.400    Unclassified   20.17                 G_Gaia          -99                                     None          -99
    AT 2020aawm          ALeRCE              ZTF20actmxkv   07:08:29.641   +17:53:38.42 2020-11-24 10:00:42.002    Unclassified 20.6708                  g_ZTF          -99                 WISEAJ070829.65+175338.0          -99
    AT 2020aaxh            None            DESNU-d-885649   07:04:22.013   +05:30:32.76 2020-11-15 07:40:48.000    Unclassified    24.6                g_Sloan          -99                     PSOJ106.0918+05.5091          -99
    AT 2020aaxi            AHTS             AHTS-2020-003   05:55:20.970   +14:10:10.10 2020-11-25 08:39:24.000    Unclassified    14.9                 Clear_          -99                                     None          -99
    AT 2020aaxl          ALeRCE              ZTF20actqskj   07:33:01.265   +08:57:54.36 2020-11-20 10:35:25.002    Unclassified 20.9368                  g_ZTF          -99                 WISEAJ073301.14+085754.9          -99
    AT 2020aazj      GaiaAlerts                 Gaia20flc   07:02:52.520   +07:36:06.41 2020-11-24 23:24:00.000    Unclassified   14.03                 G_Gaia          -99                                     None          -99
    AT 2020aazs          ALeRCE              ZTF20acttjze   07:10:06.329   +16:34:13.82 2020-11-24 10:00:42.002    Unclassified 20.5142                  g_ZTF          -99                 WISEAJ071006.49+163414.2          -99
    AT 2020abag            None            DESNU-e-889367   07:03:59.472   +05:50:22.98 2020-11-15 07:55:12.000    Unclassified    22.0                i_Sloan          -99                     PSOJ105.9982+05.8396          -99
    AT  2020abz            SGLF              ZTF20aabovrk   07:34:43.759   +07:06:09.06 2020-01-02 10:41:08.000    Unclassified   19.72                  r_ZTF          -99                                     None          -99
    AT 2020acdx          ALeRCE              ZTF20acwnabc   07:13:03.716   +15:14:28.40 2020-12-10 07:24:13.000    Unclassified 20.3614                  r_ZTF          -99                 WISEAJ071303.95+151429.3          -99
    AT 2020acdy          ALeRCE              ZTF20acwlcck   07:19:46.314   +01:29:53.34 2020-12-10 07:24:54.999    Unclassified 19.7024                  r_ZTF          -99                                     None          -99
    AT  2020acf             ZTF              ZTF20aafefpy   07:33:43.012   +09:31:14.29 2020-01-14 03:48:57.000    Unclassified   21.15                g_Sloan          -99                                     None          -99
    AT  2020ach             ZTF              ZTF20aafeaxv   07:12:02.808   +15:11:55.51 2020-01-14 03:38:52.000    Unclassified   20.74                g_Sloan          -99                                     None          -99
    AT 2020achy          ALeRCE              ZTF20acwvriv   05:57:15.919   +10:40:25.38 2020-12-06 07:39:31.000    Unclassified 20.2096                  r_ZTF          -99                 WISEAJ055716.00+104024.5          -99
    AT  2020aci             ZTF              ZTF20aafeogg   07:15:47.167   +14:16:17.56 2020-01-14 04:11:59.000    Unclassified   21.22                r_Sloan          -99                                     None          -99
    SN 2020ackf             ZTF              ZTF20acvejem   06:53:39.252   +19:05:13.01 2020-12-05 08:51:21.600            SNIa    20.1                  r_ZTF        0.063                                     None          -99
    AT  2020acl             ZTF              ZTF20aafsero   07:15:09.534   +13:26:43.86 2020-01-14 04:11:59.000    Unclassified   21.45                r_Sloan          -99                                     None          -99
    AT  2020aco             ZTF              ZTF20aafsfki   07:09:11.259   +09:21:16.02 2020-01-15 09:04:19.000    Unclassified   21.33                g_Sloan          -99                                     None          -99
    AT 2020acoh          ALeRCE              ZTF20acxhear   06:11:53.478   -06:09:02.18 2020-12-13 08:27:25.001    Unclassified 19.1821                  g_ZTF          -99                 WISEAJ061153.55-060902.7          -99
    AT  2020acp             ZTF              ZTF20aafeiec   07:02:31.431   +16:10:53.08 2020-01-14 03:54:43.000    Unclassified   21.13                g_Sloan          -99                                     None          -99
    AT 2020acvu          ALeRCE              ZTF20acxxcbw   07:04:48.118   +14:30:31.09 2020-12-10 10:28:17.996    Unclassified 20.6362                  g_ZTF          -99                 WISEAJ070448.11+143030.0          -99
    AT 2020acxh            AHTS             AHTS-2020-006   06:51:51.410   -03:10:26.70 2020-12-16 08:06:59.000    Unclassified    16.7                 Clear_          -99                                     None          -99
    AT  2020acy             ZTF              ZTF20aafeolw   07:13:24.590   +11:23:30.79 2020-01-14 04:12:26.000    Unclassified 21.3752                  r_ZTF          -99                                     None          -99
    AT  2020adi             ZTF              ZTF20aaexpwt   06:26:01.302   +11:33:38.86 2020-01-12 06:12:57.000    Unclassified   19.33                r_Sloan          -99                                     None          -99
    AT 2020adki            Fink              ZTF20acxizvj   07:03:56.721   +17:08:25.96 2020-12-10 07:17:18.004    Unclassified 20.7711                  r_ZTF          -99                                     None          -99
    AT 2020aeei     Pan-STARRS1                   PS20nhy   05:37:20.089   +04:15:37.55 2020-12-17 11:25:26.400    Unclassified   21.17                  w_PS1          -99                                     None          -99
    AT 2020aelf     Pan-STARRS1                   PS20nps   07:00:28.076   +15:51:54.28 2020-12-24 12:43:12.000    Unclassified   21.55                  w_PS1          -99                                     None          -99
    AT  2020agy          ALeRCE              ZTF20aagrasb   06:12:42.171   -01:04:52.33 2020-01-19 05:25:50.000    Unclassified 19.9565                  g_ZTF          -99                  SDSSJ061242.44-010445.5        0.165
    AT  2020axe            SGLF              ZTF19acuzccx   06:49:45.586   -07:15:33.74 2020-01-24 05:31:51.000    Unclassified   20.34                  g_ZTF          -99                                     None          -99
    AT  2020bfc           BraTS        BraTS-BraTS-T1-005   06:07:30.740   -01:01:47.06 2020-01-28 02:29:43.000    Unclassified    13.9                 Clear_          -99                                     None          -99
    AT  2020bnm     Pan-STARRS1                    PS20no   05:42:00.031   +00:16:20.26 2020-01-25 07:19:12.000    Unclassified   20.54                  w_PS1          -99                                     None          -99
    SN  2020boc          ALeRCE              ZTF18adcdcrd   06:58:26.039   +14:39:47.86 2020-01-31 04:52:31.000            SNIa 19.6782                  g_ZTF      0.04987                 WISEAJ065826.03+143947.6          -99
    AT  2020cft           ATLAS                ATLAS20fpp   06:59:01.650   +15:11:42.72 2020-02-10 10:40:48.000    Unclassified  17.296           orange_ATLAS          -99                                     None          -99
    AT  2020dhv             ZTF              ZTF20aaquhry   06:00:11.975   -06:06:57.98 2020-02-25 03:07:05.000    Unclassified    19.4                  g_ZTF          -99                                     None          -99
    AT  2020dmu      GaiaAlerts                 Gaia20azv   05:53:12.380   +08:09:20.74 2020-02-23 22:24:57.600    Unclassified   17.43                 G_Gaia          -99                                     None          -99
    AT  2020dql      GaiaAlerts                 Gaia20bbi   06:33:16.060   +04:37:41.34 2020-02-26 16:30:43.200    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2020dqm      GaiaAlerts                 Gaia20bbj   06:30:26.750   +05:01:17.62 2020-02-26 10:30:43.200    Unclassified   19.99                 G_Gaia          -99                                     None          -99
    AT  2020dsi      GaiaAlerts                 Gaia20bca   07:04:58.490   +13:48:16.70 2020-02-27 10:45:07.200    Unclassified   15.49                 G_Gaia          -99                                     None          -99
    AT  2020dto             ZTF              ZTF20aarxwcz   07:21:34.980   +12:16:09.85 2020-02-14 06:04:19.200    Unclassified   19.98                  r_ZTF          -99                                     None          -99
    AT  2020efd          ALeRCE              ZTF20aasyazx   06:47:57.881   +18:43:40.59 2020-03-07 03:33:54.003    Unclassified  19.087                  r_ZTF          -99                 WISEAJ064757.88+184340.7          -99
    AT  2020eis             ZTF              ZTF20aaqinre   06:55:23.329   +18:06:47.70 2020-02-08 03:56:09.600    Unclassified   17.33                  r_ZTF          -99                                     None          -99
    AT  2020epo      GaiaAlerts                 Gaia20bif   07:35:15.360   +08:10:08.11 2020-03-15 00:48:57.600    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2020eqi      GaiaAlerts                 Gaia20biq   06:45:40.390   +17:36:02.12 2020-03-16 05:16:48.000    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2020fzh           ATLAS                ATLAS20jmu   07:23:28.528   -00:52:50.69 2020-04-05 07:56:38.400    Unclassified  17.676           orange_ATLAS          -99                                     None          -99
    AT  2020gcs           ATLAS                ATLAS20jqp   07:18:48.414   +11:04:23.44 2020-04-09 06:20:09.600    Unclassified  17.693           orange_ATLAS          -99                                     None          -99
    AT  2020hqa             ZTF              ZTF20aaveahv   07:31:17.810   +09:39:37.65 2020-04-17 03:58:53.760    Unclassified 19.0331                  r_ZTF          -99                                     None          -99
    AT  2020hqd          ALeRCE              ZTF20aavecnw   07:16:33.649   +05:53:17.09 2020-04-17 03:59:36.001    Unclassified 18.8977                  r_ZTF          -99                 WISEAJ071633.61+055317.0          -99
    AT  2020hqm          ALeRCE              ZTF20aavecmu   07:10:11.406   +11:31:25.22 2020-04-17 03:58:17.999    Unclassified 19.2111                  r_ZTF          -99                 WISEAJ071010.90+113126.1          -99
    AT  2020htj      GaiaAlerts                 Gaia20bwj   07:17:03.550   +12:25:31.37 2020-04-18 06:38:52.800    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2020htm      GaiaAlerts                 Gaia20bwn   06:15:06.270   -01:29:24.40 2020-04-18 18:17:16.800    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2020htz      GaiaAlerts                 Gaia20bwr   06:31:58.220   +04:55:20.06 2020-04-18 00:24:28.800    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2020hue      GaiaAlerts                 Gaia20bwt   07:09:46.670   +05:59:29.47 2020-04-19 06:34:33.600    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2020hus      GaiaAlerts                 Gaia20bwx   06:08:04.770   -06:25:17.36 2020-04-19 12:12:57.600    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2020hux      GaiaAlerts                 Gaia20bxd   06:48:25.730   -00:22:38.71 2020-04-19 20:12:28.800    Unclassified   15.54                 G_Gaia          -99                                     None          -99
    AT  2020hys      GaiaAlerts                 Gaia20bxr   06:41:02.770   -05:40:35.18 2020-04-20 18:23:02.400    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2020hyz      GaiaAlerts                 Gaia20byf   06:50:41.110   -07:29:21.05 2020-04-21 12:24:28.800    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2020lvn     Pan-STARRS1                   PS20drr   06:59:15.008   +18:06:46.59 2020-04-19 05:58:33.600    Unclassified   20.24                  w_PS1          -99                                     None          -99
    AT   2020qe             ZTF              ZTF20aaeccif   06:39:10.001   +04:59:43.89 2020-01-06 05:22:33.000    Unclassified    19.4                  r_ZTF          -99                                     None          -99
    AT   2020qf             ZTF              ZTF20aaeccig   06:39:09.654   +05:16:30.97 2020-01-06 05:22:33.000    Unclassified    19.3                  r_ZTF          -99                                     None          -99
    AT   2020qg             ZTF              ZTF20aaecgkd   06:39:09.898   +05:24:24.77 2020-01-06 05:35:31.000    Unclassified   19.23                  r_ZTF          -99                                     None          -99
    AT   2020qh             ZTF              ZTF20aaechfm   06:38:38.959   +05:25:08.33 2020-01-06 05:36:57.000    Unclassified   19.09                  r_ZTF          -99                                     None          -99
    AT   2020qj             ZTF              ZTF20aaeckgf   06:39:33.210   +04:40:03.28 2020-01-06 05:51:21.000    Unclassified   18.68                  r_ZTF          -99                                     None          -99
    AT  2020rtu      GaiaAlerts                 Gaia20dwu   06:25:49.120   +19:52:30.04 2020-08-18 19:46:33.600    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2020rwa      GaiaAlerts                 Gaia20dyc   06:48:41.200   +16:11:41.50 2020-08-21 13:49:26.400    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2020rxl      GaiaAlerts                 Gaia20dyk   06:55:07.340   +07:48:54.58 2020-08-23 01:59:31.200    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2020rzl      GaiaAlerts                 Gaia20dyv   07:01:50.300   +04:55:06.13 2020-08-24 02:02:24.000    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2020sal      GaiaAlerts                 Gaia20dyz   07:13:02.420   +11:46:16.28 2020-08-25 07:56:38.400    Unclassified   16.48                 G_Gaia          -99                                     None          -99
    AT  2020scu      GaiaAlerts                 Gaia20dzx   07:15:16.690   +16:01:45.34 2020-08-25 13:52:19.200    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2020sds      GaiaAlerts                 Gaia20eac   07:23:20.030   -01:37:24.31 2020-08-26 20:12:28.800    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2020ste      GaiaAlerts                 Gaia20edh   07:01:01.710   +12:18:32.51 2020-09-03 02:03:50.400    Unclassified   15.85                 G_Gaia          -99                                     None          -99
    AT  2020svc      GaiaAlerts                 Gaia20edv   06:21:23.260   +19:13:00.26 2020-09-04 12:08:38.400    Unclassified   16.57                 G_Gaia          -99                                     None          -99
    AT  2020svz      GaiaAlerts                 Gaia20eek   06:32:29.530   +12:31:00.16 2020-09-05 06:15:50.400    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2020tnn             ZTF              ZTF18adbbnry   07:14:05.024   +14:30:41.66 2020-09-17 11:23:33.216    Unclassified   20.39                  r_ZTF          -99                                     None          -99
    SN  2020tno             ZTF              ZTF20acaapwk   07:15:59.261   +14:54:14.07 2020-09-17 11:23:33.216            SNIa   19.24                  r_ZTF        0.074                                     None          -99
    AT  2020tnp             ZTF              ZTF20acaapwo   07:14:19.688   +14:26:42.85 2020-09-17 11:23:33.216    Unclassified   20.41                  r_ZTF          -99                                     None          -99
    AT  2020ukt          ALeRCE              ZTF20acfsehf   06:03:19.922   +12:00:42.74 2020-09-26 12:09:52.004    Unclassified 20.6394                  r_ZTF          -99                 WISEAJ060319.68+120042.0          -99
    AT  2020unu          ALeRCE              ZTF20acfrxdb   06:49:21.448   +06:40:14.42 2020-09-28 12:22:19.001    Unclassified 19.8006                  r_ZTF          -99                 WISEAJ064921.26+064010.8          -99
    AT  2020uph          ALeRCE              ZTF20acezuqn   06:20:48.179   +03:24:59.55 2020-09-25 09:56:31.001    Unclassified 20.4372                  r_ZTF          -99                 WISEAJ062048.09+032457.4          -99
    AT  2020url          ALeRCE              ZTF20acgkgyd   06:25:03.431   +09:18:18.07 2020-09-26 12:11:13.998    Unclassified 20.3174                  r_ZTF          -99                 WISEAJ062503.38+091819.7          -99
    AT  2020uwz             ZTF              ZTF20acgcoly   07:23:25.760   +02:54:39.92 2020-09-30 12:45:04.320    Unclassified 19.3761                  r_ZTF          -99                                     None          -99
    AT  2020uzg            SGLF              ZTF20acgrvru   07:19:08.122   +01:30:18.48 2020-10-02 12:32:56.000    Unclassified  19.957                  g_ZTF          -99                                     None          -99
    AT   2020vq             ZTF              ZTF20aafdyru   07:10:12.707   +16:06:25.50 2020-01-14 03:34:01.000    Unclassified 21.5602                  g_ZTF          -99                                     None          -99
    AT   2020vu             ZTF              ZTF20aafeoka   07:16:47.143   +10:37:18.97 2020-01-14 03:39:10.000             QSO 21.5868                  g_ZTF         0.91                                     None          -99
    AT   2020vv             ZTF              ZTF20aafebsm   07:10:56.892   +09:20:30.01 2020-01-14 03:39:10.000    Unclassified 20.2656                  g_ZTF          -99                                     None          -99
    SN   2020vw             ZTF              ZTF20aafeadg   07:05:49.022   +13:52:13.91 2020-01-14 03:39:10.000            SNIa 21.2245                  g_ZTF         0.23                                     None          -99
    AT   2020vx             ZTF              ZTF20aafeaqk   07:08:43.676   +14:38:15.44 2020-01-14 03:39:10.000    Unclassified 21.1639                  g_ZTF          -99                                     None          -99
    SN   2020vz             ZTF              ZTF20aafegdf   07:34:32.286   +08:47:16.85 2020-01-14 03:49:33.000           SNIIn 21.0466                  g_ZTF         0.25                                     None          -99
    AT  2020wub          ALeRCE              ZTF20acitlbp   07:02:46.074   +07:30:00.77 2020-10-13 10:35:13.001    Unclassified  20.153                  g_ZTF          -99                 WISEAJ070246.17+073003.1          -99
    AT  2020wup             ZTF              ZTF20acjpwas   07:35:35.573   +02:07:09.69 2020-10-15 10:58:04.800    Unclassified   14.35                  g_ZTF          -99                                     None          -99
    AT   2020xa             ZTF              ZTF20aafepgr   07:13:05.687   +10:32:22.69 2020-01-14 03:39:10.000    Unclassified 21.6595                  g_ZTF          -99                                     None          -99
    SN  2020xuy          ALeRCE              ZTF20acmgalc   07:29:52.083   +11:05:06.72 2020-10-21 12:08:50.004            SNIa 20.4042                  g_ZTF         0.14                 WISEAJ072951.92+110506.7          -99
    AT  2020xwj          ALeRCE              ZTF20aclmynx   07:26:32.152   +08:42:29.69 2020-10-15 11:06:35.001    Unclassified 20.4625                  g_ZTF          -99                 WISEAJ072631.95+084230.1          -99
    SN  2020yfu ULL-ASTRO-MASTER              ZTF20acitojm   06:41:19.780   +19:16:22.61 2020-10-13 10:36:34.000            SNIa  19.874                  g_ZTF         0.05                                     None          -99
    AT   2020yj          MASTER MASTER-OT-J070721.36+170520.3   07:07:21.360   +17:05:20.30 2020-01-14 16:46:21.000    Unclassified    15.7                 Clear_          -99                                     None          -99
    AT   2020yk          MASTER MASTER-OT-J072505.98+094007.0   07:25:05.980   +09:40:07.00 2020-01-14 16:16:48.000    Unclassified    17.5                 Clear_          -99                                     None          -99
    SN  2020zhd           ATLAS               ATLAS20bfio   07:05:21.201   +18:13:31.80 2020-11-10 13:22:04.800            SNIa  18.973           orange_ATLAS         0.08                                     None          -99
    AT  2020zhv          ALeRCE              ZTF20acpulws   06:55:03.272   +16:40:15.38 2020-11-10 12:07:25.003    Unclassified 20.5123                  r_ZTF          -99                  SDSSJ065503.26+164015.4        0.054
    AT  2020zii          ALeRCE              ZTF20acpwahh   07:23:36.541   +00:50:50.32 2020-11-12 09:27:50.000    Unclassified 20.5331                  g_ZTF          -99                  SDSSJ072336.42+005045.3        0.101
    AT  2020zjq          ALeRCE              ZTF20acpuztg   07:16:19.655   +02:05:50.95 2020-11-12 09:27:50.000    Unclassified 20.2232                  g_ZTF          -99                 WISEAJ071619.64+020550.6          -99
    SN  2020znj             ZTF              ZTF20acpvxmk   07:12:24.060   +15:35:30.44 2020-11-10 10:32:57.120            SNIa 20.3899                  g_ZTF       0.0384                                     None          -99
    AT  2021aaa          ALeRCE              ZTF21aadgibp   06:14:37.337   +02:08:14.87 2021-01-11 05:29:53.998    Unclassified  20.617                  g_ZTF          -99                 WISEAJ061437.45+020814.2          -99
    AT  2021acn            AHTS             AHTS-2021-001   06:50:48.840   +18:15:50.10 2021-01-11 04:38:51.000    Unclassified    16.6                 Clear_          -99                                     None          -99
    SN   2021cp          ALeRCE              ZTF21aaaldio   06:52:35.168   +18:13:19.44 2021-01-03 06:11:47.996            SNIa 19.7522                  g_ZTF         0.05                  SDSSJ065235.02+181321.9        0.077
    AT   2021dv             ZTF              ZTF21aaanhws   07:17:57.253   -01:37:02.75 2021-01-04 10:10:30.144    Unclassified 19.5754                  r_ZTF          -99                                     None          -99
    AT   2021ho          ALeRCE              ZTF21aabdfmp   07:08:57.980   +08:20:19.54 2021-01-03 08:04:44.003    Unclassified 19.9728                  r_ZTF          -99                                     None          -99
    SN   2021hq          ALeRCE              ZTF21aaafzwx   07:31:26.045   +05:32:56.08 2021-01-03 08:32:10.000            SNIa 19.1414                  r_ZTF         0.08                 WISEAJ073126.04+053256.1          -99
    AT   2021pf           ATLAS                ATLAS21att   05:48:34.184   +02:02:29.65 2021-01-07 10:14:52.800    Unclassified  19.461             cyan_ATLAS          -99                                     None          -99
    AT   2021pg           ATLAS                ATLAS21aug   06:22:34.030   +10:59:08.25 2021-01-07 09:46:04.800    Unclassified  18.419             cyan_ATLAS          -99                                     None          -99
    AT   2021tj           ATLAS                ATLAS21bah   06:23:55.315   +02:50:26.90 2021-01-08 10:29:16.800    Unclassified  19.503             cyan_ATLAS          -99                                     None          -99
    AT   2021zr          ALeRCE              ZTF21aadiqbt   07:07:43.197   +06:35:08.49 2021-01-09 08:39:41.000    Unclassified  20.131                  r_ZTF          -99                                     None          -99
    AT 2019aaje             ZTF              ZTF18acgusct   07:02:56.748   +11:54:26.99 2019-10-31 12:34:33.600    Unclassified   18.64                  r_ZTF          -99                                     None          -99
    AT  2021awh          ALeRCE              ZTF21aaedqgt   07:02:25.867   +05:21:51.85 2021-01-19 07:42:18.003    Unclassified 20.3258                  g_ZTF          -99                  SDSSJ070225.92+052145.1        0.127
    AT  2021axv           ATLAS               ATLAS20bjnd   07:21:08.835   -03:34:05.76 2021-01-18 10:40:48.000    Unclassified  18.908             cyan_ATLAS          -99                                     None          -99
    AT  2021bpb          ALeRCE              ZTF21aagodir   07:32:30.842   +10:52:48.12 2021-02-03 06:28:07.997    Unclassified 19.9306                  g_ZTF          -99                                     None          -99
    SN   2021zo          ALeRCE              ZTF21aacwleg   05:47:06.692   +07:20:09.39 2021-01-09 06:52:55.001            SNII 20.4337                  r_ZTF         0.03                                     None          -99
    SN 2020aewh            SGLF              ZTF20acwmyzx   07:26:28.170   +12:27:05.20 2020-12-07 08:54:44.000          SLSN-I  20.375                  g_ZTF        0.345                                     None          -99
    SN  2021ara          ALeRCE              ZTF21aafhftg   06:26:03.150   -09:24:55.84 2021-01-17 06:05:28.000            SNIa 19.9679                  g_ZTF         0.03                   2MASSJ06260296-0924550          -99
    AT  2021cmn           ATLAS                ATLAS21ejr   07:18:05.135   +13:12:47.22 2021-02-10 08:16:47.000    Unclassified  19.578             cyan_ATLAS          -99                                     None          -99
    AT  2021cnz          ALeRCE              ZTF21aajqqxo   07:32:50.567   +06:19:34.01 2021-02-08 07:06:45.003    Unclassified  20.355                  r_ZTF          -99                 WISEAJ073250.58+061934.1          -99
    AT  2021cpw      GaiaAlerts                 Gaia21asu   06:07:37.020   -06:27:20.09 2021-02-10 06:07:12.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2021csb          ALeRCE              ZTF21aakcvkt   07:22:58.072   +13:06:35.51 2021-02-11 06:36:09.996    Unclassified 18.5889                  g_ZTF          -99                   2MASSJ07225810+1306354          -99
    AT  2021csw          ALeRCE              ZTF21aakmjbm   07:25:15.077   -01:04:49.69 2021-02-06 06:35:11.996    Unclassified 20.5548                  g_ZTF          -99                 WISEAJ072515.07-010448.4          -99
    AT  2021ctw      GaiaAlerts                 Gaia21atc   06:19:56.750   -03:07:36.55 2021-02-12 00:10:04.800    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2021cxz      GaiaAlerts                 Gaia21aua   06:29:39.660   +00:31:15.10 2021-02-13 18:12:57.600    Unclassified    14.4                 G_Gaia          -99                                     None          -99
    AT  2021cye      GaiaAlerts                 Gaia21auj   06:43:57.900   -04:17:52.69 2021-02-13 18:07:12.000    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2021cyh      GaiaAlerts                 Gaia21aum   05:44:17.580   +12:14:52.76 2021-02-13 18:27:21.600    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2021cyi      GaiaAlerts                 Gaia21aun   06:28:23.730   +00:58:37.27 2021-02-13 18:12:57.600    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2021czb           ATLAS                ATLAS21fyt   07:27:24.849   +02:50:12.72 2021-02-11 09:59:02.400    Unclassified  19.769             cyan_ATLAS          -99                                     None          -99
    AT  2021cze           ATLAS                ATLAS21fzd   05:43:52.246   +05:31:04.40 2021-02-11 08:25:26.400    Unclassified  19.481             cyan_ATLAS          -99                                     None          -99
    AT  2021daz            XOSS                    XM53HT   06:43:13.840   +18:59:51.60 2021-02-15 15:47:30.000    Unclassified   18.55                 Clear_          -99                                     None          -99
    AT  2021dcr      GaiaAlerts                 Gaia21avo   06:32:43.290   +04:59:34.58 2021-02-15 06:17:16.800    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2021dcy      GaiaAlerts                 Gaia21avs   06:32:09.370   +04:46:45.41 2021-02-15 06:17:16.800    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2021dei      GaiaAlerts                 Gaia21awo   06:48:07.830   +03:14:44.02 2021-02-16 06:14:24.000    Unclassified   16.58                 G_Gaia          -99                                     None          -99
    AT  2021dfl          ALeRCE              ZTF21aalfvde   06:51:19.209   +14:01:25.49 2021-02-17 06:36:52.998    Unclassified 19.9435                  g_ZTF          -99                  SDSSJ065119.26+140124.5          -99
    AT  2021dga          ALeRCE              ZTF21aaleanv   07:09:22.074   +15:57:20.09 2021-02-17 04:35:41.004    Unclassified 19.6971                  r_ZTF          -99                 WISEAJ070922.20+155711.5          -99
    AT  2021dhp          ALeRCE              ZTF21aalfvel   07:12:48.113   +08:40:39.08 2021-02-17 06:35:31.004    Unclassified 20.1984                  g_ZTF          -99                 WISEAJ071247.73+084038.3          -99
    AT  2021djg      GaiaAlerts                 Gaia21axb   06:50:32.280   +05:13:21.07 2021-02-17 02:03:50.400    Unclassified   20.01                 G_Gaia          -99                                     None          -99
    AT 2019aajk             ZTF              ZTF19aanjdmy   06:06:07.477   -02:23:26.15 2019-03-26 04:40:48.000    Unclassified   18.87                  g_ZTF          -99                                     None          -99
    AT  2021dss      GaiaAlerts                 Gaia21bac   07:17:14.470   -01:39:35.82 2021-02-19 00:10:04.800    Unclassified   17.21                 G_Gaia          -99                                     None          -99
    AT  2021dvu      GaiaAlerts                 Gaia21bbh   07:14:13.190   +14:53:07.87 2021-02-22 00:28:48.000    Unclassified   16.84                 G_Gaia          -99                                     None          -99
    AT  2021dws      GaiaAlerts                 Gaia21bca   07:25:34.860   +02:16:46.49 2021-02-24 08:05:16.800    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2021dzq      GaiaAlerts                 Gaia21bdd   07:29:19.310   +08:15:01.40 2021-02-25 18:25:55.200    Unclassified   17.82                 G_Gaia          -99                                     None          -99
    AT  2021ebk      GaiaAlerts                 Gaia21bea   07:03:10.910   -07:14:44.52 2021-02-28 12:10:04.800    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2021ecf           ATLAS                ATLAS21hfi   05:47:48.947   +07:23:58.86 2021-02-17 07:09:07.200    Unclassified  19.107           orange_ATLAS          -99                                     None          -99
    AT  2021ein      GaiaAlerts                 Gaia21bek   06:37:56.650   -06:48:30.02 2021-03-03 00:08:38.400    Unclassified   14.95                 G_Gaia          -99                                     None          -99
    AT  2021ekx           ATLAS                ATLAS21hih   06:58:33.313   +10:38:56.73 2021-03-04 06:50:23.000    Unclassified  19.814             cyan_ATLAS          -99                                     None          -99
    AT  2021elr      GaiaAlerts                 Gaia21bev   06:42:44.100   -00:51:02.02 2021-03-03 14:02:24.000    Unclassified   13.78                 G_Gaia          -99                                     None          -99
    AT  2021elt      GaiaAlerts                 Gaia21bey   07:14:52.000   +14:22:48.65 2021-03-04 02:21:07.200    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2021elv      GaiaAlerts                 Gaia21bfa   06:48:58.140   +04:25:12.61 2021-03-04 02:08:09.600    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2021eqx      GaiaAlerts                 Gaia21bfh   06:10:18.470   -04:57:38.02 2021-03-05 01:55:12.000    Unclassified    15.3                 G_Gaia          -99                                     None          -99
    AT  2021ere      GaiaAlerts                 Gaia21bfn   06:40:39.110   +06:19:38.03 2021-03-05 06:23:02.400    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2021exr          ALeRCE              ZTF21aaohvcz   07:11:35.395   +00:00:25.75 2021-03-02 03:36:58.000    Unclassified 20.2835                  g_ZTF          -99                  SDSSJ071135.38+000025.7          -99
    AT  2021ext          ALeRCE              ZTF21aanyile   07:29:33.719   +09:16:15.73 2021-03-03 05:03:23.996    Unclassified 19.7893                  g_ZTF          -99                 WISEAJ072933.71+091615.9          -99
    AT  2021fbv      GaiaAlerts                 Gaia21bge   06:41:27.440   +13:48:16.16 2021-03-06 14:16:48.000    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT 2019aajq             ZTF              ZTF19aajyqqu   07:34:13.626   +05:07:03.43 2019-09-30 12:28:15.168    Unclassified 19.4543                  r_ZTF          -99                                     None          -99
    AT  2021fsj           ATLAS                ATLAS21idv   07:20:05.047   -02:00:32.72 2021-03-15 07:07:40.800    Unclassified   19.27           orange_ATLAS          -99                                     None          -99
    AT  2021fye          ALeRCE              ZTF21aapdqbe   07:20:53.150   -00:54:51.88 2021-03-17 04:33:36.000    Unclassified 19.9087                  g_ZTF          -99                 WISEAJ072053.39-005448.9          -99
    AT  2021gcn          ALeRCE              ZTF21aapnyhi   06:31:19.762   -08:15:44.65 2021-03-18 04:35:26.998    Unclassified  19.986                  r_ZTF          -99                                     None          -99
    AT  2021ghg          ALeRCE              ZTF21aapxjij   07:23:59.469   +09:08:00.52 2021-03-17 04:52:32.998    Unclassified 20.3118                  g_ZTF          -99                 WISEAJ072359.34+090800.9          -99
    AT  2021gjj          ALeRCE              ZTF21aapxbsk   06:52:35.861   +13:11:56.96 2021-03-19 03:36:40.003    Unclassified 20.2173                  g_ZTF          -99                 WISEAJ065235.95+131157.8          -99
    AT  2021gtz             ZTF              ZTF21aapnymf   05:48:43.571   +00:47:40.75 2021-03-18 04:36:28.800    Unclassified   17.21                  r_ZTF          -99                                     None          -99
    AT  2021hjn          ALeRCE              ZTF21aaqxfwi   06:57:02.072   +18:13:55.63 2021-03-28 04:39:50.000    Unclassified 19.5046                  g_ZTF          -99                                     None          -99
    SN  2021hep          ALeRCE              ZTF21aaqvmix   07:11:16.540   +04:58:48.32 2021-03-28 04:12:12.001            SNIa 17.9292                  r_ZTF        0.034                 WISEAJ071116.49+045850.4          -99
    AT  2021igc      GaiaAlerts                 Gaia21bre   06:07:20.420   -06:23:01.50 2021-04-03 23:42:43.200    Unclassified   17.89                 G_Gaia          -99                                     None          -99
    AT  2021ijk      GaiaAlerts                 Gaia21bro   06:17:49.890   -03:22:11.39 2021-04-04 23:45:36.000    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2021ilh      GaiaAlerts                 Gaia21brz   06:59:37.280   -07:46:35.11 2021-04-06 05:38:24.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2021irv           ATLAS                ATLAS21liw   07:18:26.492   +12:43:13.20 2021-04-09 06:43:12.000    Unclassified  19.691             cyan_ATLAS          -99                                     None          -99
    AT  2021iti      GaiaAlerts                 Gaia21bsq   06:41:01.710   +09:42:42.91 2021-04-07 23:55:40.800    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2021iuq            SGLF              ZTF21aastfnu   07:10:46.478   +01:52:13.20 2021-04-04 03:44:18.000    Unclassified  20.786                  g_ZTF          -99                                     None          -99
    AT  2021iyz      GaiaAlerts                 Gaia21bto   07:29:05.640   +00:36:22.50 2021-04-08 23:42:43.200    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2021jit      GaiaAlerts                 Gaia21buj   06:48:42.450   +15:37:26.22 2021-04-09 06:00:00.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2021jjf          ALeRCE              ZTF21aauooqj   05:54:39.813   +15:09:27.89 2021-04-12 03:57:10.002    Unclassified 18.7726                  r_ZTF          -99                                 UGC03376     0.013159
    AT  2021jjz          ALeRCE              ZTF21aauogao   07:26:59.698   +05:01:48.89 2021-04-08 04:37:21.003    Unclassified 20.4419                  g_ZTF          -99                                     None          -99
