#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2023cjt           ATLAS                ATLAS23clq   16:11:02.994   -84:01:09.65 2023-02-21 08:48:27.072    Unclassified  18.818             cyan_ATLAS          -99                                     None          -99
    AT  2023cna           ATLAS                ATLAS23col   05:57:21.163   -73:07:23.17 2023-02-23 20:55:34.752    Unclassified   19.05           orange_ATLAS          -99                                     None          -99
    AT  2023cnf           ATLAS                ATLAS23cpa   07:59:11.397   -82:48:29.76 2023-02-23 21:39:31.680    Unclassified  19.171           orange_ATLAS          -99                                     None          -99
    AT  2023crb           ATLAS                ATLAS23ddt   05:43:35.400   -81:01:54.48 2023-03-01 01:14:17.376    Unclassified  18.619           orange_ATLAS          -99                                     None          -99
    AT  2023cva           ATLAS                ATLAS23dhq   14:10:01.863   -83:04:13.85 2023-03-09 05:21:08.928    Unclassified  18.406           orange_ATLAS          -99                                     None          -99
    AT  2023cvk          MASTER MASTER-OT-J051342.83-762357.0   05:13:42.830   -76:23:57.00 2023-03-08 20:11:13.632    Unclassified    15.1                 Clear_          -99                                     None          -99
    AT  2023cxg          MASTER MASTER-OT-J032952.73-750240.3   03:29:52.730   -75:02:40.30 2023-03-09 18:05:11.904    Unclassified    18.4                 Clear_          -99                                     None          -99
    AT  2023czb           ATLAS                ATLAS23dpw   16:34:12.926   -75:58:20.31 2023-03-13 08:06:27.648    Unclassified  18.417           orange_ATLAS          -99                                     None          -99
    AT  2023dbb           ATLAS                ATLAS23dqb   18:54:45.434   -77:26:12.77 2023-03-13 09:10:33.312    Unclassified  18.653           orange_ATLAS          -99                                     None          -99
    AT  2023dgy           ATLAS                ATLAS23dvf   15:11:52.274   -80:02:54.82 2023-03-17 07:07:00.192    Unclassified  18.804           orange_ATLAS          -99                                     None          -99
    AT  2023dpz           ATLAS                ATLAS23ebs   04:36:22.257   -72:59:21.74 2023-03-13 01:51:16.128    Unclassified  18.658           orange_ATLAS          -99                                     None          -99
    AT  2023dqc           ATLAS                ATLAS23ech   12:06:10.904   -81:26:52.72 2023-03-17 05:28:58.080    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT  2023dqd           ATLAS                ATLAS23eci   05:40:51.818   -79:09:13.86 2023-03-17 01:50:55.392    Unclassified  19.152           orange_ATLAS          -99                                     None          -99
    AT  2023dty           ATLAS                ATLAS23eet   18:05:31.484   -75:05:40.64 2023-03-21 08:48:57.312    Unclassified  17.906           orange_ATLAS          -99                                     None          -99
    AT  2023dxi           ATLAS                ATLAS23eje   20:31:43.241   -83:32:55.40 2023-03-25 09:16:29.280    Unclassified  18.664           orange_ATLAS          -99                                     None          -99
    AT  2023dyg           ATLAS                ATLAS23ejp   17:10:44.810   -75:12:36.25 2023-03-25 08:46:28.704    Unclassified  17.283           orange_ATLAS          -99                                     None          -99
    AT  2023elp           ATLAS                ATLAS23evv   16:25:00.745   -78:45:59.84 2023-04-01 07:03:00.864    Unclassified  19.279           orange_ATLAS          -99                                     None          -99
    AT  2023eoy           ATLAS                ATLAS23hah   09:16:42.293   -76:24:15.91 2023-04-05 20:16:23.808    Unclassified  17.699           orange_ATLAS          -99                                     None          -99
    AT  2023epa           ATLAS                ATLAS23hbo   04:39:00.186   -89:51:40.55 2023-04-05 22:09:21.024    Unclassified  17.599           orange_ATLAS          -99                                     None          -99
    AT  2023fnf           ATLAS                ATLAS23hml   18:55:10.380   -78:54:44.03 2023-04-12 03:35:40.992    Unclassified  17.567           orange_ATLAS          -99                                     None          -99
    AT  2023foq           ATLAS                ATLAS23huj   20:51:39.207   -83:01:56.03 2023-04-13 08:19:11.424    Unclassified  18.544           orange_ATLAS          -99                                     None          -99
    AT  2023fqx           ATLAS                ATLAS23hxl   20:18:57.568   -80:21:26.43 2023-04-15 03:06:08.928    Unclassified  16.392           orange_ATLAS          -99                                     None          -99
    AT  2023frc           ATLAS                ATLAS23hxx   19:58:35.992   -75:01:35.05 2023-04-15 03:08:17.664    Unclassified  18.876           orange_ATLAS          -99                                     None          -99
    AT  2023fvl           ATLAS                ATLAS23iib   15:23:54.652   -86:26:42.71 2023-04-15 00:55:46.272    Unclassified  18.123           orange_ATLAS          -99                                     None          -99
    AT  2023ghs           ATLAS                ATLAS23iqm   07:58:36.777   -76:29:35.62 2023-04-17 19:53:15.360    Unclassified  19.344           orange_ATLAS          -99                                     None          -99
    AT  2023gll      GaiaAlerts                 Gaia23bpl   01:33:30.890   -81:07:49.44 2023-03-21 08:34:04.800    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2023guw           ATLAS                ATLAS23jqj   15:43:24.133   -87:40:40.04 2023-04-25 09:38:00.096    Unclassified  17.804             cyan_ATLAS          -99                                     None          -99
    AT  2023gwu          MASTER MASTER-OT-J023135.20-792104.1   02:31:35.200   -79:21:04.10 2023-04-26 21:56:50.208    Unclassified    17.4                 Clear_          -99                                     None          -99
    AT  2023hdz           ATLAS                ATLAS23jsx   06:22:36.976   -76:22:49.51 2023-04-29 18:42:25.344    Unclassified  18.705           orange_ATLAS          -99                                     None          -99
    AT  2023hea           ATLAS                ATLAS23jsy   06:36:06.921   -81:30:05.95 2023-04-29 18:45:12.096    Unclassified  18.804           orange_ATLAS          -99                                     None          -99
    AT  2023hjr           ATLAS                ATLAS23jud   09:01:45.082   -79:32:48.29 2023-05-01 03:52:33.600    Unclassified  18.885           orange_ATLAS          -99                                     None          -99
    AT  2023hob          MASTER MASTER-OT-J200945.99-761549.7   20:09:45.990   -76:15:49.70 2023-04-30 06:00:18.144    Unclassified    10.6                 Clear_          -99                                     None          -99
    AT  2023hoc          MASTER MASTER-OT-J225119.30-784509.3   22:51:19.300   -78:45:09.30 2023-04-30 08:56:24.864    Unclassified    15.5                 Clear_          -99                                     None          -99
    AT  2023hpc           ATLAS                ATLAS23jxd   03:59:53.692   -84:05:33.57 2023-05-02 16:54:19.296    Unclassified  16.819           orange_ATLAS          -99                                     None          -99
    AT  2023hpf          MASTER MASTER-OT-J045720.39-744333.7   04:57:20.390   -74:43:33.70 2023-05-01 23:44:22.560    Unclassified    18.6                 Clear_          -99                                     None          -99
    AT  2023hpz           ATLAS                ATLAS23jyr   12:44:31.047   -77:27:58.70 2023-05-02 20:57:22.752    Unclassified  18.432           orange_ATLAS          -99                                     None          -99
    AT  2023hwv           ATLAS                ATLAS23kdk   11:45:19.979   -85:11:01.16 2023-05-08 21:04:59.808    Unclassified  18.668           orange_ATLAS          -99                                     None          -99
    AT  2023iwl          MASTER MASTER-OT-J080727.62-763159.4   08:07:27.620   -76:31:59.40 2023-05-18 21:13:06.240    Unclassified    12.6                 Clear_          -99                                     None          -99
    AT  2023iyb       MeerLICHT   MLT-J111035.64-873800.2   11:10:35.450   -87:38:00.42 2023-05-19 20:10:33.000    Unclassified   18.73          BG-q_BlackGem          -99                          HyperLEDA215607          -99
    AT  2023jat           ATLAS                ATLAS23kyo   01:42:29.113   -74:16:42.85 2023-05-21 03:30:10.944    Unclassified  19.195             cyan_ATLAS          -99                                     None          -99
    AT  2023jav           ATLAS                ATLAS23kyq   18:10:08.689   -77:35:29.29 2023-05-21 01:53:12.768    Unclassified   18.65             cyan_ATLAS          -99                                     None          -99
    SN  2023jaz           ATLAS                ATLAS23kzb   03:23:04.912   -80:26:33.72 2023-05-21 03:25:43.104            SNIa  18.805             cyan_ATLAS         0.07                                     None          -99
    AT  2023jbd           ATLAS                ATLAS23kzi   01:42:21.179   -73:48:08.58 2023-05-21 03:30:10.944    Unclassified  18.414             cyan_ATLAS          -99                                     None          -99
    AT  2023jfx           ATLAS                ATLAS23jur   14:46:34.873   -74:51:21.84 2023-05-01 07:07:16.608    Unclassified  18.898           orange_ATLAS          -99                                     None          -99
    AT  2023jgp           ATLAS                ATLAS23kwz   02:10:38.194   -78:01:51.24 2023-05-21 03:28:03.072    Unclassified  18.237             cyan_ATLAS          -99                                     None          -99
    AT  2023khn           ATLAS                ATLAS23lxz   12:16:14.521   -75:09:10.90 2023-06-10 19:22:34.176    Unclassified  17.577           orange_ATLAS          -99                                     None          -99
    AT  2023kho           ATLAS                ATLAS23lya   10:29:05.141   -75:27:51.99 2023-06-10 17:50:03.840    Unclassified   18.35           orange_ATLAS          -99                                     None          -99
    AT  2023klj           ATLAS                ATLAS23lha   13:38:08.039   -76:36:46.25 2023-05-25 03:23:15.360    Unclassified  18.731           orange_ATLAS          -99                                     None          -99
    AT  2023ljj         ASAS-SN               ASASSN-23eu   20:11:15.735   -80:57:25.50 2023-06-22 01:12:00.000    Unclassified    17.2                g_Sloan          -99                              ESO025-G017     0.018596
    AT  2023llg           ATLAS                ATLAS23mwx   13:53:11.371   -86:14:21.80 2023-06-22 19:52:46.848    Unclassified   18.93           orange_ATLAS          -99                                     None          -99
    AT  2023nvj                               ATLAS                ATLAS23pmn   03:36:31.497   -70:34:33.68 2023-07-23 02:12:15.840    Unclassified  19.534             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nut                               ATLAS                ATLAS23pmg   03:05:06.566   -80:19:04.75 2023-07-23 03:43:24.960    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nti                               ATLAS                ATLAS23pln   20:55:03.878   -76:14:54.82 2023-07-23 00:38:02.688    Unclassified  19.361             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ntd                               ATLAS                ATLAS23plc   03:42:47.750   -77:29:45.28 2023-07-23 03:16:37.920    Unclassified  19.423             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nsw                               ATLAS                ATLAS23pkw   17:12:05.939   -84:47:15.48 2023-07-22 21:19:24.672    Unclassified  18.381             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nss                               ATLAS                ATLAS23pkr   09:45:42.064   -69:38:17.93 2023-07-22 17:38:47.328    Unclassified  18.417             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023njr                               ATLAS                ATLAS23pbe   23:12:48.154   -73:36:00.22 2023-07-17 00:51:44.352    Unclassified  19.326             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023njn                               ATLAS                ATLAS23pag   23:07:22.135   -85:15:25.06 2023-07-17 01:37:22.368    Unclassified  19.114             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023njk                               ATLAS                ATLAS23pac   15:54:55.044   -74:36:12.39 2023-07-16 21:27:58.752    Unclassified  18.871             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nfl                               ATLAS                ATLAS23ose   04:10:59.699   -76:34:15.95 2023-07-14 02:03:52.992    Unclassified  18.854             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ncu                               ATLAS                ATLAS23ops   17:44:09.025   -81:32:46.16 2023-07-13 20:54:42.048    Unclassified  19.449             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nci                               ATLAS                ATLAS23ooy   14:52:16.243   -74:58:26.60 2023-07-13 19:51:29.088    Unclassified   18.66             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023nch                               ATLAS                ATLAS23oob   11:57:17.325   -88:56:00.20 2023-07-13 19:41:12.192    Unclassified  19.222             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mzs                               ATLAS                ATLAS23oir   08:29:54.070   -73:17:14.99 2023-07-10 16:51:05.760    Unclassified  18.812             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023myp                               ATLAS                ATLAS23ocz   16:38:00.504   -74:25:07.67 2023-07-10 22:22:58.368    Unclassified  19.417             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023msw                               ATLAS                ATLAS23nuh   17:07:51.459   -73:42:15.21 2023-07-10 22:55:38.784    Unclassified   19.52             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023msv                               ATLAS                ATLAS23nug   16:06:06.389   -75:40:25.24 2023-07-10 22:22:58.368    Unclassified  19.246             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023msp                               ATLAS                ATLAS23ntx   16:41:21.418   -77:40:02.08 2023-07-10 22:45:25.344    Unclassified  19.069             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mrq                               ATLAS                ATLAS23ntg   07:30:42.699   -78:50:56.09 2023-07-10 16:52:24.384    Unclassified   18.44             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023mrp                               ATLAS                ATLAS23ntf   08:57:45.874   -77:09:07.89 2023-07-10 16:46:30.144    Unclassified  16.214             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023lks                               ATLAS                ATLAS23mwm   23:24:42.368   -71:47:16.25 2023-06-23 02:02:37.824    Unclassified  18.773           orange-ATLAS          -99                                     None          -99                      None
    AT  2023klv                               ATLAS                ATLAS23loi   03:29:10.096   -70:35:57.03 2023-05-27 03:57:31.680    Unclassified  18.778             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023kls                               ATLAS                ATLAS23lnd   03:31:49.997   -72:01:44.80 2023-05-27 03:57:31.680    Unclassified  19.015             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023jne                               ATLAS                ATLAS23lkr   23:07:56.930   -71:29:47.97 2023-05-27 00:46:47.136    Unclassified  19.148             cyan-ATLAS          -99                                     None          -99                      None
