#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN  2023cvf           ATLAS                ATLAS23dhw   18:21:00.139   -63:20:52.93 2023-03-09 08:16:24.672             SNI  17.678           orange_ATLAS       0.0154                                     None          -99
    AT  2023cyh           ATLAS                ATLAS23dms   14:23:14.672   -71:04:01.78 2023-03-12 00:22:39.072    Unclassified  17.822           orange_ATLAS          -99                                     None          -99
    SN  2023cyk           ATLAS                ATLAS23dmw   15:03:18.300   -66:34:37.06 2023-03-12 00:32:24.864            SNIa  18.356           orange_ATLAS         0.03                                     None          -99
    AT  2023czb           ATLAS                ATLAS23dpw   16:34:12.926   -75:58:20.31 2023-03-13 08:06:27.648    Unclassified  18.417           orange_ATLAS          -99                                     None          -99
    AT  2023dbb           ATLAS                ATLAS23dqb   18:54:45.434   -77:26:12.77 2023-03-13 09:10:33.312    Unclassified  18.653           orange_ATLAS          -99                                     None          -99
    AT  2023dgy           ATLAS                ATLAS23dvf   15:11:52.274   -80:02:54.82 2023-03-17 07:07:00.192    Unclassified  18.804           orange_ATLAS          -99                                     None          -99
    AT  2023dph           ATLAS                ATLAS23dxr   16:16:59.129   -60:36:47.56 2023-03-13 08:17:40.704    Unclassified  17.744           orange_ATLAS          -99                                     None          -99
    AT  2023dpt           ATLAS                ATLAS23ebe   14:45:05.607   -70:32:51.11 2023-03-17 06:59:06.720    Unclassified  19.053           orange_ATLAS          -99                                     None          -99
    AT  2023dqb           ATLAS                ATLAS23ece   17:22:46.677   -69:51:20.31 2023-03-17 08:56:05.856    Unclassified  19.234           orange_ATLAS          -99                                     None          -99
    AT  2023dtf      GaiaAlerts                 Gaia23bdc   16:12:39.440   -55:54:57.92 2023-03-11 18:30:14.400    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2023dty           ATLAS                ATLAS23eet   18:05:31.484   -75:05:40.64 2023-03-21 08:48:57.312    Unclassified  17.906           orange_ATLAS          -99                                     None          -99
    AT  2023dvs          MASTER MASTER-OT-J175351.21-641740.4   17:53:51.210   -64:17:40.40 2023-03-17 21:15:53.856    Unclassified    16.6                 Clear_          -99                                     None          -99
    AT  2023dyg           ATLAS                ATLAS23ejp   17:10:44.810   -75:12:36.25 2023-03-25 08:46:28.704    Unclassified  17.283           orange_ATLAS          -99                                     None          -99
    AT  2023edi       MeerLICHT                      None   16:11:45.676   -61:14:30.26 2023-03-28 00:07:36.192    Unclassified    17.2          BG-q_BlackGem          -99                                     None          -99
    AT  2023egp          MASTER MASTER-OT-J152415.21-654836.0   15:24:15.210   -65:48:36.00 2023-03-30 02:02:09.312    Unclassified    12.3                 Clear_          -99                                     None          -99
    AT  2023ejo           ATLAS                ATLAS23euf   18:55:22.775   -55:59:48.49 2023-03-28 03:09:42.336    Unclassified  19.219             cyan_ATLAS          -99                                     None          -99
    AT  2023ekn           ATLAS                ATLAS23ele   17:54:14.032   -53:11:05.28 2023-03-28 01:22:55.776    Unclassified  16.479             cyan_ATLAS          -99                                     None          -99
    AT  2023elh           ATLAS                ATLAS23eve   15:01:58.674   -66:20:02.99 2023-04-01 05:23:47.040    Unclassified  18.707           orange_ATLAS          -99                                     None          -99
    AT  2023ell           ATLAS                ATLAS23evr   19:19:43.078   -67:04:51.17 2023-04-01 08:00:59.328    Unclassified  16.407           orange_ATLAS          -99                                     None          -99
    AT  2023elp           ATLAS                ATLAS23evv   16:25:00.745   -78:45:59.84 2023-04-01 07:03:00.864    Unclassified  19.279           orange_ATLAS          -99                                     None          -99
    AT  2023fnf           ATLAS                ATLAS23hml   18:55:10.380   -78:54:44.03 2023-04-12 03:35:40.992    Unclassified  17.567           orange_ATLAS          -99                                     None          -99
    AT  2023fpg           ATLAS                ATLAS23hwi   18:56:01.560   -70:01:34.86 2023-04-13 07:01:23.232    Unclassified  18.595           orange_ATLAS          -99                                     None          -99
    AT  2023fph           ATLAS                ATLAS23hwj   17:58:43.926   -55:40:44.54 2023-04-13 06:31:06.240    Unclassified  17.761           orange_ATLAS          -99                                     None          -99
    AT  2023frc           ATLAS                ATLAS23hxx   19:58:35.992   -75:01:35.05 2023-04-15 03:08:17.664    Unclassified  18.876           orange_ATLAS          -99                                     None          -99
    AT  2023fvj           ATLAS                ATLAS23ihx   17:23:32.450   -63:30:36.36 2023-04-15 01:20:23.712    Unclassified  18.692           orange_ATLAS          -99                                     None          -99
    AT  2023fvk           ATLAS                ATLAS23ihy   15:56:26.302   -65:12:56.86 2023-04-15 00:13:14.880    Unclassified  19.252           orange_ATLAS          -99                                     None          -99
    AT  2023gdo      GaiaAlerts                 Gaia23boo   18:05:50.210   -51:58:35.26 2023-04-14 05:55:40.800    Unclassified   17.06                 G_Gaia          -99                                     None          -99
    AT  2023gqd      GaiaAlerts                 Gaia23bpo   17:31:10.910   -62:33:09.68 2023-04-17 00:07:12.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2023gsd      GaiaAlerts                 Gaia23bpv   16:52:22.910   -51:35:38.22 2023-04-18 11:57:07.200    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2023hdv           ATLAS                ATLAS23jst   20:08:12.656   -70:11:22.62 2023-04-30 01:33:47.232    Unclassified   18.78           orange_ATLAS          -99                                     None          -99
    AT  2023hob          MASTER MASTER-OT-J200945.99-761549.7   20:09:45.990   -76:15:49.70 2023-04-30 06:00:18.144    Unclassified    10.6                 Clear_          -99                                     None          -99
    AT  2023hpg          MASTER MASTER-OT-J182149.85-630049.9   18:21:49.850   -63:00:49.90 2023-05-03 06:53:44.448    Unclassified    16.3                 Clear_          -99                                     None          -99
    AT  2023hph          MASTER MASTER-OT-J182452.73-641040.9   18:24:52.730   -64:10:40.90 2023-05-03 06:53:44.448    Unclassified    17.2                 Clear_          -99                                     None          -99
    AT  2023hpi          MASTER MASTER-OT-J182541.47-634009.4   18:25:41.470   -63:40:09.40 2023-05-03 06:53:44.448    Unclassified    17.1                 Clear_          -99                                     None          -99
    AT  2023hpj          MASTER MASTER-OT-J173325.90-665343.5   17:33:25.900   -66:53:43.50 2023-05-03 06:06:48.672    Unclassified    16.0                 Clear_          -99                                     None          -99
    AT  2023hpk          MASTER MASTER-OT-J173310.62-671316.5   17:33:10.620   -67:13:16.50 2023-05-03 06:06:48.672    Unclassified    16.2                 Clear_          -99                                     None          -99
    AT  2023hqd      GaiaAlerts                 Gaia23bqv   15:28:23.140   -59:09:39.85 2023-04-26 06:17:16.800    Unclassified   18.24                 G_Gaia          -99                                     None          -99
    AT  2023hxg      GaiaAlerts                 Gaia23btd   16:16:15.920   -54:44:45.49 2023-04-30 13:59:31.200    Unclassified   16.23                 G_Gaia          -99                                     None          -99
    AT  2023hxz           ATLAS                ATLAS23kew   16:10:23.344   -62:44:35.77 2023-05-09 00:02:34.656    Unclassified  17.988           orange_ATLAS          -99                                     None          -99
    AT  2023imk      GaiaAlerts                 Gaia23bty   16:49:28.200   -51:23:09.10 2023-05-01 00:08:38.400    Unclassified   19.93                 G_Gaia          -99                                     None          -99
    AT  2023inz           ATLAS                ATLAS23kkt   19:59:59.719   -67:44:59.99 2023-05-13 07:02:29.760    Unclassified  19.119           orange_ATLAS          -99                                     None          -99
    AT  2023jal           ATLAS                ATLAS23kxi   18:55:13.256   -69:29:24.86 2023-05-21 01:19:36.192              CV  18.585             cyan_ATLAS          0.0                                     None          -99
    AT  2023jaq           ATLAS                ATLAS23kyg   16:37:42.128   -73:18:29.46 2023-05-18 00:11:34.656    Unclassified  19.472             cyan_ATLAS          -99                                     None          -99
    AT  2023jav           ATLAS                ATLAS23kyq   18:10:08.689   -77:35:29.29 2023-05-21 01:53:12.768    Unclassified   18.65             cyan_ATLAS          -99                                     None          -99
    AT  2023jfx           ATLAS                ATLAS23jur   14:46:34.873   -74:51:21.84 2023-05-01 07:07:16.608    Unclassified  18.898           orange_ATLAS          -99                                     None          -99
    AT  2023jub         ASAS-SN               ASASSN-23el   16:42:35.837   -54:09:32.58 2023-06-01 05:02:24.000    Unclassified    12.5                g_Sloan          -99                                     None          -99
