#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022mas         ANTARES              ZTF22aamgyjm   19:01:09.072   +57:27:55.29 2022-06-05 10:13:37.632    Unclassified 20.2152                  g_ZTF          -99                                     None          -99
    AT  2022mbn          ALeRCE              ZTF22aanauak   19:14:02.700   +50:44:25.28 2022-06-05 10:12:56.998    Unclassified 19.4907                  g_ZTF          -99                   2MASXJ19140252+5044228          -99
    AT  2022mgn          ALeRCE              ZTF22aankogz   20:15:24.434   +59:31:54.44 2022-06-05 09:17:20.999    Unclassified 20.7452                  r_ZTF          -99                  SDSSJ201524.24+593153.4          -99
    AT  2022mvr      GaiaAlerts                 Gaia22cni   20:22:43.620   +39:47:27.38 2022-06-13 14:39:50.400    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2022mvs      GaiaAlerts                 Gaia22cnj   20:28:15.110   +39:06:02.34 2022-06-13 20:41:16.800    Unclassified   16.88                 G_Gaia          -99                                     None          -99
    AT  2022mvv      GaiaAlerts                 Gaia22cnm   21:08:00.440   +51:42:07.99 2022-06-15 14:28:19.200    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2022mxw      GaiaAlerts                 Gaia22coc   21:32:45.900   +47:11:02.36 2022-06-16 16:20:38.400    Unclassified   15.14                 G_Gaia          -99                                     None          -99
    AT  2022ngr          ALeRCE              ZTF22aaoxpwf   20:02:28.114   +48:46:09.03 2022-06-20 07:45:45.000    Unclassified 20.3606                  g_ZTF          -99                 WISEAJ200227.83+484614.1          -99
    AT  2022nhw           ATLAS                ATLAS22rha   21:57:07.844   +63:07:13.98 2022-06-21 11:57:02.016    Unclassified  18.549           orange_ATLAS          -99                                     None          -99
    SN  2022nid            SGLF              ZTF22aaolexr   19:00:10.630   +59:09:06.46 2022-06-18 06:46:56.000            SNIa  19.928                  g_ZTF        0.074                   2MASSJ19001105+5909033          -99
    AT  2022nil          ALeRCE              ZTF22aapesbi   19:21:59.252   +59:20:28.65 2022-06-18 06:46:56.001    Unclassified 20.4989                  g_ZTF          -99                                     None          -99
    AT  2022nmv         ANTARES              ZTF22aaolkdf   20:43:18.336   +70:34:35.15 2022-06-25 09:36:07.776    Unclassified 20.2273                  g_ZTF          -99                                     None          -99
    AT  2022nul          ALeRCE              ZTF22aapjbpb   19:25:44.729   +47:25:31.95 2022-06-25 08:14:57.002    Unclassified 20.4486                  r_ZTF          -99                 WISEAJ192545.03+472531.5          -99
    AT  2022nwt         ANTARES              ZTF22aaoqziv   19:47:00.431   +51:34:31.36 2022-06-29 08:48:28.800    Unclassified 20.6072                  g_ZTF          -99                                     None          -99
    AT  2022nwu         ANTARES              ZTF22aaolkik   19:48:37.508   +65:36:01.62 2022-06-29 08:47:48.192    Unclassified 20.4551                  g_ZTF          -99                                     None          -99
    SN  2022nxs          ALeRCE              ZTF22aapscub   19:13:28.404   +53:17:16.89 2022-06-27 07:51:48.001            SNIa 19.7684                  g_ZTF         0.05                                     None          -99
    AT  2022oal         ANTARES              ZTF22aaptklv   20:44:09.414   +64:26:01.61 2022-07-01 09:44:34.944    Unclassified 19.9895                  r_ZTF          -99                                     None          -99
    AT  2022oay          ALeRCE              ZTF22aareknz   19:46:33.605   +65:11:45.55 2022-06-27 07:51:07.998    Unclassified 20.6383                  g_ZTF          -99                 WISEAJ194633.36+651144.3          -99
    AT  2022obc          ALeRCE              ZTF22aaqjprj   19:34:40.713   +51:35:44.05 2022-06-25 09:17:47.999    Unclassified 20.9664                  g_ZTF          -99                 WISEAJ193440.36+513545.4          -99
    AT  2022ofg         ANTARES              ZTF22aarbloe   19:44:49.042   +55:20:05.68 2022-07-04 09:44:20.256    Unclassified 20.4895                  g_ZTF          -99                                     None          -99
    AT  2022ofz          ALeRCE              ZTF22aarwjbp   19:01:21.589   +61:29:22.24 2022-07-02 09:19:07.997    Unclassified 20.9633                  r_ZTF          -99                                     None          -99
    AT  2022oga          ALeRCE              ZTF22aarwiti   19:55:30.165   +68:58:46.67 2022-07-02 08:33:28.002    Unclassified 20.7338                  g_ZTF          -99                 WISEAJ195530.71+685845.4          -99
    AT  2022okc          ALeRCE              ZTF22aasivum   20:30:06.189   +55:46:27.99 2022-07-01 09:45:58.000    Unclassified 20.8184                  r_ZTF          -99                                     None          -99
    AT  2022onb          ALeRCE              ZTF22aaspymb   21:54:22.427   +46:19:36.12 2022-07-05 09:47:39.002    Unclassified   20.93                  g_ZTF          -99                  SDSSJ215422.41+461936.0          -99
    AT  2022oog           ATLAS                ATLAS22tde   19:27:24.515   +59:44:02.31 2022-07-05 11:14:32.352    Unclassified  18.143           orange_ATLAS          -99                                     None          -99
    SN  2022opl          ALeRCE              ZTF22aasrmim   18:47:21.660   +55:44:00.49 2022-07-06 07:45:16.004            SNIa  21.369                  g_ZTF        0.076                 WISEAJ184722.09+554406.0          -99
    AT  2022oqu          ALeRCE              ZTF22aasyvma   19:32:51.046   +66:37:19.29 2022-07-11 10:15:18.996    Unclassified 19.8414                  g_ZTF          -99                                     None          -99
    AT  2022oui          ALeRCE              ZTF22aaszhgm   22:04:42.117   +43:51:23.91 2022-07-09 10:15:18.996    Unclassified 20.5874                  g_ZTF          -99                  SDSSJ220442.17+435124.2          -99
    AT  2022oum           ATLAS                ATLAS22tza   21:13:01.250   +60:06:52.06 2022-07-13 10:55:47.424    Unclassified  17.698           orange_ATLAS          -99                                     None          -99
    AT  2022ouy         ANTARES              ZTF22aasoaew   19:50:13.619   +50:19:30.54 2022-07-14 09:06:44.352    Unclassified 19.4137                  r_ZTF          -99                                     None          -99
    AT  2022phr          ALeRCE              ZTF22aauykdn   21:53:24.854   +43:29:09.44 2022-07-22 07:53:56.996    Unclassified 19.7708                  g_ZTF          -99                 WISEAJ215324.83+432909.5          -99
    AT  2022pix      GaiaAlerts                 Gaia22dad   19:22:41.960   +52:43:58.91 2022-07-20 19:29:16.800    Unclassified   13.95                 G_Gaia          -99                                     None          -99
    AT  2022pjv      Pan-STARRS                   PS22ghe   19:03:57.155   +51:46:26.41 2022-07-23 07:14:51.072    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2022plh          ALeRCE              ZTF22aaunsga   19:50:59.803   +58:51:20.84 2022-07-21 06:46:12.999    Unclassified  19.693                  g_ZTF          -99                 WISEAJ195059.71+585122.0          -99
    AT  2022poo         ANTARES              ZTF22aauxxyl   19:43:57.464   +55:52:28.93 2022-07-26 07:17:59.424    Unclassified 19.7767                  r_ZTF          -99                                     None          -99
    AT  2022pop         ANTARES              ZTF22aauihrm   19:01:27.065   +54:16:22.28 2022-07-26 07:17:59.424    Unclassified 19.8818                  g_ZTF          -99                                     None          -99
    AT  2022ppe          ALeRCE              ZTF22aawjqfd   19:08:49.319   +58:55:06.03 2022-07-24 07:10:22.999    Unclassified 20.9634                  r_ZTF          -99                                     None          -99
    AT  2022ppx          ALeRCE              ZTF22aavrqkx   19:19:17.945   +58:42:37.55 2022-07-24 08:54:09.000    Unclassified 19.9809                  g_ZTF          -99                 WISEAJ191918.08+584235.7          -99
    AT  2022puq         ANTARES              ZTF22aauihou   18:51:46.978   +56:19:21.54 2022-07-28 07:13:54.048    Unclassified 19.5349                  g_ZTF          -99                                     None          -99
    AT  2022qcc           ATLAS                ATLAS22xiv   19:09:15.929   +66:26:57.58 2022-07-27 10:17:41.280    Unclassified  18.629             cyan_ATLAS          -99                                     None          -99
    SN  2022qch         ANTARES              ZTF22aawavtx   20:26:00.947   +61:48:21.19 2022-07-29 08:44:26.880            SNIa 19.0331                  g_ZTF        0.054                                     None          -99
    AT  2022qcl      GaiaAlerts                 Gaia22dau   19:38:44.310   +42:51:31.32 2022-07-23 01:26:24.000    Unclassified   17.73                 G_Gaia          -99                                     None          -99
    AT  2022qcn      GaiaAlerts                 Gaia22day   20:33:34.510   +53:06:42.08 2022-07-22 13:39:21.600    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2022qco      GaiaAlerts                 Gaia22daz   21:41:06.790   +57:20:59.78 2022-06-16 16:09:07.200    Unclassified   19.09                 G_Gaia          -99                                     None          -99
    SN  2022qdx          ALeRCE              ZTF22aaxtysg   19:50:31.598   +53:18:53.43 2022-07-30 06:51:27.003            SNIa 18.7874                  r_ZTF      0.03811                            IZw209NOTES02      0.03811
    AT  2022qgy      GaiaAlerts                 Gaia22dbm   21:55:48.480   +56:16:51.46 2022-07-23 07:50:52.800    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2022qhj      GaiaAlerts                 Gaia22dby   20:29:44.800   +40:40:56.82 2022-07-25 07:35:02.400    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT  2022qig      GaiaAlerts                 Gaia22dcj   21:48:35.820   +44:31:10.02 2022-07-26 01:49:26.400    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    AT  2022qji         ANTARES              ZTF22aauxxsc   19:52:44.033   +56:56:14.45 2022-08-02 07:46:31.872    Unclassified  19.808                  r_ZTF          -99                                     None          -99
    AT  2022qlb           ATLAS                ATLAS22ynq   19:11:23.953   +57:01:27.22 2022-07-31 09:57:10.080    Unclassified  19.001             cyan_ATLAS          -99                                     None          -99
    AT  2022qly         ANTARES              ZTF22aawuvqq   19:36:12.202   +63:15:51.36 2022-08-03 06:50:32.640    Unclassified 20.1781                  r_ZTF          -99                                     None          -99
    SN  2022qmk             ZTF              ZTF18aawlxls   19:52:11.025   +50:46:35.06 2022-07-27 08:52:48.000            SNIa   18.97                  g_ZTF        0.025                                     None          -99
    AT  2022qsd             ZTF              ZTF22aaybwtp   19:37:13.170   +47:06:30.13 2022-08-02 05:25:26.400    Unclassified   18.79                  r_ZTF          -99                                     None          -99
    AT  2022qse             ZTF              ZTF22aaxdzxo   18:58:31.081   +51:43:32.80 2022-07-28 07:13:26.400    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2022qsm             ZTF              ZTF22aaymjtg   19:54:48.789   +61:54:20.68 2022-08-01 06:50:23.000    Unclassified   20.23                  g_ZTF          -99                                     None          -99
    AT  2022qsu          ALeRCE              ZTF22aayzibv   19:09:49.443   +55:06:38.22 2022-08-02 05:29:48.002    Unclassified  20.863                  r_ZTF          -99                 WISEAJ190949.50+550636.5          -99
    AT  2022qsy          ALeRCE              ZTF22aayyxns   19:40:57.170   +51:35:25.27 2022-08-06 07:18:00.003    Unclassified 20.1287                  g_ZTF          -99                 WISEAJ194056.95+513524.5          -99
    AT  2022qwe           GEOTS            GEOTS-2022-011   21:58:07.200   +43:02:41.70 2022-08-08 05:17:46.000    Unclassified    16.5                 Clear_          -99                                     None          -99
    AT  2022qxl          ALeRCE              ZTF22aazhlcb   20:56:22.515   +67:07:39.39 2022-08-07 08:21:39.004    Unclassified 20.3817                  r_ZTF          -99                 WISEAJ205622.90+670738.8          -99
    AT  2022qxm          ALeRCE              ZTF22aazhjwv   20:48:59.245   +65:15:42.17 2022-08-02 05:28:24.004    Unclassified 20.7875                  r_ZTF          -99                 WISEAJ204858.52+651544.3          -99
    AT  2022rbl      GaiaAlerts                 Gaia22dhk   20:20:06.350   +39:50:05.86 2022-08-08 19:39:21.600    Unclassified   12.32                 G_Gaia          -99                                     None          -99
    AT  2022rdz      GaiaAlerts                 Gaia22dhw   19:51:24.170   +44:49:40.91 2022-08-09 19:33:36.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2022ref      GaiaAlerts                 Gaia22dih   20:39:58.530   +41:40:21.07 2022-08-09 19:43:40.800    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2022req      GaiaAlerts                 Gaia22diw   21:11:08.680   +45:20:24.97 2022-08-11 13:47:59.000    Unclassified   16.75                 G_Gaia          -99                                     None          -99
    AT  2022reu      GaiaAlerts                 Gaia22dja   20:49:04.890   +52:25:35.54 2022-08-12 15:27:21.600    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2022rev      GaiaAlerts                 Gaia22djg   21:04:57.500   +50:55:39.97 2022-08-12 15:30:14.400    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022rew      GaiaAlerts                 Gaia22djh   21:34:15.870   +49:11:26.30 2022-08-13 01:49:26.400    Unclassified   15.45                 G_Gaia          -99                                     None          -99
    AT  2022rez             ZTF              ZTF22aayyvzj   19:21:47.165   +53:39:58.72 2022-08-06 07:17:45.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    AT  2022rfg          ALeRCE              ZTF22abahkda   20:04:02.099   +51:17:35.83 2022-08-14 07:21:00.000    Unclassified 19.5181                  r_ZTF          -99                                     None          -99
    AT  2022rga      GaiaAlerts                 Gaia22djt   20:55:01.050   +50:48:46.87 2022-08-12 09:28:48.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    SN  2022rhl             ZTF              ZTF22aasoali   19:20:44.220   +46:52:54.78 2022-07-03 09:15:50.400           SNIIn    21.0                  g_ZTF        0.118                                     None          -99
    AT  2022rhq      GaiaAlerts                 Gaia22dkb   22:09:49.380   +58:56:43.12 2022-08-15 19:48:00.000    Unclassified   15.02                 G_Gaia          -99                                     None          -99
    AT  2022rhz      GaiaAlerts                 Gaia22dkj   21:37:31.090   +59:12:03.74 2022-08-15 01:43:40.800    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2022rif          ALeRCE              ZTF22abapnbz   19:40:05.171   +52:16:15.48 2022-08-16 06:53:50.004    Unclassified 20.2584                  r_ZTF          -99                 WISEAJ194005.01+521614.7          -99
    AT  2022rja      GaiaAlerts                 Gaia22dkn   22:42:01.920   +56:28:42.10 2022-08-16 07:53:45.600    Unclassified   17.15                 G_Gaia          -99                                     None          -99
    AT  2022rlm          ALeRCE              ZTF22abapwme   20:24:13.302   +56:22:07.17 2022-08-16 07:14:13.998    Unclassified 20.1745                  r_ZTF          -99                                     None          -99
    AT  2022rpa          ALeRCE              ZTF22abbkyzn   20:51:28.446   +67:00:58.17 2022-08-14 07:46:18.998    Unclassified 20.1422                  r_ZTF          -99                 WISEAJ205127.99+670054.7          -99
    AT  2022rpe             ZTF              ZTF20abduahb   20:27:11.862   +53:41:58.28 2022-08-16 07:14:52.800    Unclassified   20.37                  r_ZTF          -99                                     None          -99
    AT  2022rpp             ZTF              ZTF22abaqgpd   19:11:41.618   +66:10:38.48 2022-08-06 08:58:33.600    Unclassified   20.67                  r_ZTF          -99                                     None          -99
    AT  2022rsy             ZTF              ZTF22aaznkwj   20:16:49.727   +69:07:05.38 2022-08-09 09:47:31.200    Unclassified   19.97                  r_ZTF          -99                                     None          -99
    SN  2022rty           ATLAS               ATLAS22bapo   22:19:56.830   +48:09:32.56 2022-08-18 11:15:46.656            SNII  18.927           orange_ATLAS        0.034                                     None          -99
    AT  2022rvg            Fink              ZTF22aazoejf   20:45:27.058   +54:09:53.94 2022-08-07 07:51:06.002    Unclassified 20.9009                  g_ZTF          -99                                     None          -99
    AT  2022rwc          ALeRCE              ZTF22abbzxsf   19:21:56.662   +62:17:15.11 2022-08-18 06:56:23.001    Unclassified 20.0556                  r_ZTF          -99                 WISEAJ192155.90+621716.0          -99
    AT  2022rxc           ATLAS               ATLAS22bawd   19:06:43.240   +59:15:18.41 2022-08-20 08:58:06.816    Unclassified  18.599             cyan_ATLAS          -99                                     None          -99
    AT  2022rxr           ATLAS               ATLAS22baxt   19:06:10.317   +59:58:22.04 2022-08-20 08:58:06.816    Unclassified  19.157             cyan_ATLAS          -99                                     None          -99
    AT  2022sed          ALeRCE              ZTF22abczbsb   22:28:46.171   +50:00:25.98 2022-08-25 06:41:34.999    Unclassified 20.3227                  g_ZTF          -99                                     None          -99
    AT  2022sga         ANTARES              ZTF22abcpgyg   19:36:03.948   +63:11:56.89 2022-08-26 05:46:53.760    Unclassified 20.1972                  r_ZTF          -99                                     None          -99
    AT  2022srj             ZTF              ZTF18abfdgtz   19:35:11.966   +63:21:13.17 2022-08-18 08:13:55.200    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022srv             ZTF              ZTF22abbuosl   21:35:08.101   +62:23:39.37 2022-08-21 07:40:48.000    Unclassified   20.24                  r_ZTF          -99                                     None          -99
    AT  2022svd          ALeRCE              ZTF22abekgqf   19:03:39.797   +60:30:31.96 2022-08-28 04:21:56.998    Unclassified 20.8217                  g_ZTF          -99                                     None          -99
    AT  2022tdp          ALeRCE              ZTF22abeznvk   21:22:39.743   +39:46:28.40 2022-09-01 07:53:57.998    Unclassified 20.8587                  g_ZTF          -99                                     None          -99
    AT  2022tif           ATLAS               ATLAS22bdol   19:07:08.218   +61:54:17.88 2022-08-28 08:46:01.056    Unclassified  19.433             cyan_ATLAS          -99                                     None          -99
    AT  2022tly             ZTF              ZTF22abejtiz   19:26:29.544   +48:36:58.02 2022-08-30 04:13:26.400    Unclassified   21.01                  g_ZTF          -99                                     None          -99
    AT  2022udk           ATLAS               ATLAS22beri   19:25:21.918   +52:19:34.44 2022-09-15 07:09:58.176    Unclassified  18.618           orange_ATLAS          -99                                     None          -99
