#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022meu      Pan-STARRS                   PS22fba   23:01:08.257   +03:40:12.12 2022-06-06 14:06:59.616    Unclassified   20.38                   w_P1          -99                                     None          -99
    AT  2022mex      Pan-STARRS                   PS22fbh   23:16:46.052   +03:05:56.51 2022-06-06 14:07:54.912    Unclassified   19.62                   w_P1          -99                                     None          -99
    AT  2022mff             ZTF              ZTF22aankzsy   22:21:36.160   +08:46:55.49 2022-06-07 10:23:31.200    Unclassified   20.28                  g_ZTF          -99                                     None          -99
    AT  2022mfg             ZTF              ZTF22aankxky   23:04:57.823   +12:31:25.07 2022-06-07 10:17:45.600    Unclassified    19.8                  g_ZTF          -99                                     None          -99
    AT  2022mfk             ZTF              ZTF22aaksnrm   23:12:57.258   +27:50:28.89 2022-06-07 10:16:19.200    Unclassified   19.39                  g_ZTF          -99                                     None          -99
    AT  2022mfm             ZTF              ZTF22aankxmt   23:22:48.832   +11:11:46.85 2022-06-07 10:17:45.600    Unclassified   19.54                  g_ZTF          -99                                     None          -99
    AT  2022mgf          ALeRCE              ZTF22aanlsgt   22:12:04.948   +14:33:27.54 2022-06-07 10:22:49.996    Unclassified 20.6451                  g_ZTF          -99                  SDSSJ221204.95+143327.5          -99
    SN  2022mgm          ALeRCE              ZTF22aankxcq   23:05:10.513   +23:28:11.22 2022-06-07 10:16:43.997            SNIa  19.834                  g_ZTF        0.091                  SDSSJ230510.68+232812.7          -99
    AT  2022mgw          ALeRCE              ZTF22aalwner   23:02:53.190   +27:35:49.41 2022-06-07 10:16:43.997    Unclassified  19.837                  g_ZTF          -99                  SDSSJ230253.03+273548.1          -99
    AT  2022mgx          ALeRCE              ZTF22aakseka   22:49:47.532   +25:40:16.38 2022-06-07 10:16:43.997    Unclassified  20.261                  g_ZTF          -99                  SDSSJ224947.58+254014.4          -99
    AT  2022mgy          ALeRCE              ZTF22aaksejt   22:50:01.959   +26:36:18.36 2022-06-07 10:16:43.997    Unclassified 20.6914                  g_ZTF          -99                  SDSSJ225001.87+263617.9          -99
    SN  2022mhe           ATLAS                ATLAS22qif   23:28:06.440   +08:45:44.60 2022-06-07 13:45:14.976            SNIa  17.994             cyan_ATLAS      0.02874                                     None          -99
    SN  2022mhn          ALeRCE              ZTF22aanppbi   23:26:47.870   +25:41:13.16 2022-06-08 09:54:25.004            SNIa 17.0282                  g_ZTF     0.022279                                 UGC12599     0.022279
    AT  2022mil          ALeRCE              ZTF22aanlswv   22:20:30.963   +05:23:22.61 2022-06-07 10:22:08.999    Unclassified 20.6209                  g_ZTF          -99                  SDSSJ222030.91+052322.2          -99
    AT  2022mkc          ALeRCE              ZTF22aanvqdg   23:32:41.964   +11:14:11.54 2022-06-09 10:47:38.003    Unclassified 19.8719                  r_ZTF          -99                  SDSSJ233241.62+111410.1          -99
    AT  2022mkf          ALeRCE              ZTF22aanumrq   23:15:26.084   +05:07:12.56 2022-06-09 09:53:23.997    Unclassified 20.1662                  g_ZTF          -99                  SDSSJ231525.62+050717.7          -99
    AT  2022mll             YSE                   PS22fes   23:56:10.496   +17:34:16.20 2022-06-07 14:26:59.712    Unclassified   19.36                   r_P1          -99                                     None          -99
    AT  2022mmn         ANTARES              ZTF22aamnfza   22:57:00.479   +10:02:49.92 2022-06-10 10:55:48.288    Unclassified 20.1248                  r_ZTF          -99                                     None          -99
    AT  2022mmu          ALeRCE              ZTF22aanyhvq   22:53:22.005   +28:40:59.87 2022-06-07 10:54:01.999    Unclassified 20.9418                  r_ZTF          -99                  SDSSJ225322.03+284059.5          -99
    AT  2022mmv          ALeRCE              ZTF22aanyhsd   23:01:08.624   +14:47:21.83 2022-06-07 10:18:04.997    Unclassified 20.4755                  g_ZTF          -99                  SDSSJ230108.63+144721.5          -99
    AT  2022mmx          ALeRCE              ZTF22aanyfyb   23:51:45.382   +03:46:29.68 2022-06-10 10:14:24.996    Unclassified   18.68                  g_ZTF          -99                  SDSSJ235145.41+034629.2          -99
    AT  2022mmy          ALeRCE              ZTF22aanxwlv   23:23:32.640   +17:51:52.74 2022-06-08 09:55:04.999    Unclassified 20.0042                  g_ZTF          -99                  SDSSJ232332.66+175152.4          -99
    AT  2022moa           ATLAS                ATLAS22qpf   00:02:40.914   +16:40:43.35 2022-06-10 13:31:54.912    Unclassified  18.671           orange_ATLAS          -99                                     None          -99
    AT  2022mrm      Pan-STARRS                   PS22fjx   23:05:44.132   -01:53:09.74 2022-06-06 14:09:44.640    Unclassified   20.04                   w_P1          -99                                     None          -99
    SN  2022mxv           ATLAS                ATLAS22qxp   23:51:05.130   +20:09:08.93 2022-06-18 13:05:36.384            SNII  18.249           orange_ATLAS     0.014046                                     None          -99
    AT  2022mxz          ALeRCE              ZTF22aaolxwp   22:54:53.626   +20:15:46.28 2022-06-18 10:11:23.004    Unclassified 19.3155                  r_ZTF          -99                                  NGC7415     0.039858
    SN  2022nbm          ALeRCE              ZTF22aaorkwk   22:20:26.216   +05:59:30.49 2022-06-18 09:37:44.000            SNIa 19.4508                  g_ZTF        0.078                 WISEAJ222026.16+055930.4          -99
    AT  2022ndh          ALeRCE              ZTF22aaovpni   22:43:45.403   +03:38:51.04 2022-06-21 10:54:39.004    Unclassified 20.0956                  g_ZTF          -99                  SDSSJ224345.44+033851.3          -99
    AT  2022ndl          ALeRCE              ZTF22aaovdqh   23:38:40.614   +27:42:52.18 2022-06-18 09:55:23.998    Unclassified 19.8617                  g_ZTF          -99                  SDSSJ233840.39+274242.1          -99
    AT  2022ngo          ALeRCE              ZTF22aaoyefu   23:25:02.381   -00:52:25.31 2022-06-22 09:45:32.003    Unclassified 19.8116                  r_ZTF          -99                  SDSSJ232502.41-005224.5          -99
    AT  2022nhm             ZTF              ZTF22aaolyll   23:29:24.484   +14:12:13.42 2022-06-18 10:27:01.152    Unclassified 19.9558                  r_ZTF          -99                                     None          -99
    AT  2022nic            SGLF              ZTF22aaoreir   23:02:06.684   +16:48:22.98 2022-06-18 10:11:23.000    Unclassified  20.317                  r_ZTF          -99                  SDSSJ230206.79+164824.7          -99
    AT  2022nik          ALeRCE              ZTF22aapeytu   22:06:38.674   +11:38:04.90 2022-06-20 09:30:05.000    Unclassified 20.3238                  r_ZTF          -99                         CGCG428-029NED02     0.049319
    AT  2022nio          ALeRCE              ZTF22aapejuu   22:38:29.624   +30:45:57.10 2022-06-20 10:13:00.998    Unclassified  20.418                  g_ZTF          -99                  SDSSJ223829.64+304556.7          -99
    SN  2022njv            SGLF              ZTF22aaolvwv   22:46:30.891   -01:15:39.54 2022-06-18 09:38:24.000            SNIa  19.251                  g_ZTF         0.04                                     None          -99
    AT  2022nkm      Pan-STARRS                   PS22fpa   22:39:22.979   -00:55:56.46 2022-06-23 13:02:55.680    Unclassified   20.78                   w_P1          -99                                     None          -99
    AT  2022nkt         ANTARES              ZTF22aaorcyo   22:34:09.698   +29:51:01.02 2022-06-23 10:46:50.016    Unclassified 20.0665                  r_ZTF          -99                                     None          -99
    AT  2022nnt          ALeRCE              ZTF22aapkent   22:52:37.107   +15:11:49.51 2022-06-25 10:07:28.998    Unclassified  20.558                  g_ZTF          -99                  SDSSJ225237.07+151149.5          -99
    AT  2022nnu          ALeRCE              ZTF22aapkctx   23:12:28.491   +20:40:49.69 2022-06-22 10:19:21.003    Unclassified 20.5525                  g_ZTF          -99                  SDSSJ231228.54+204050.4          -99
    SN  2022nnx          ALeRCE              ZTF22aapjrvz   23:43:43.819   +05:49:38.63 2022-06-25 10:25:19.001            SNII 18.8641                  g_ZTF        0.035                  SDSSJ234343.79+054941.8          -99
    AT  2022nom          ALeRCE              ZTF22aapdyss   23:09:39.737   +13:10:08.22 2022-06-21 10:16:59.998    Unclassified  20.413                  r_ZTF          -99                  SDSSJ230939.58+131008.9          -99
    AT  2022nor          ALeRCE              ZTF22aaovnry   23:32:14.022   +26:38:18.85 2022-06-21 10:50:33.999    Unclassified 20.6225                  g_ZTF          -99                  SDSSJ233214.55+263820.5          -99
    AT  2022not          ALeRCE              ZTF22aaovdpp   23:51:45.012   +25:31:24.45 2022-06-25 10:45:15.002    Unclassified 20.2078                  r_ZTF          -99                 WISEAJ235145.12+253111.2          -99
    SN  2022nrk             ZTF              ZTF22aaptcfi   23:07:49.444   +08:29:26.35 2022-06-27 09:22:37.344            SNIa 20.2834                  g_ZTF     0.039681                                     None          -99
    AT  2022nrl          ALeRCE              ZTF22aapttph   23:27:34.942   +02:26:47.96 2022-06-25 10:10:12.000    Unclassified 20.5593                  g_ZTF          -99                   2MASSJ23273474+0226496          -99
    AT  2022nrm          ALeRCE              ZTF22aaptrwc   00:07:32.008   +15:42:00.65 2022-06-25 10:23:16.002    Unclassified 20.4889                  g_ZTF          -99                  SDSSJ000731.83+154201.9          -99
    AT  2022nrn          ALeRCE              ZTF22aaptaks   23:32:27.409   +23:28:04.98 2022-06-21 10:50:33.999    Unclassified 20.6467                  g_ZTF          -99                  SDSSJ233227.62+232800.8          -99
    AT  2022nry             YSE                   PS22frh   22:20:49.789   +07:00:15.77 2022-06-27 14:09:04.032    Unclassified   20.72                   r_P1          -99                                     None          -99
    AT  2022nsc             YSE                   PS22frk   23:56:26.586   +21:33:46.17 2022-06-07 14:27:37.728    Unclassified   19.18                   r_P1          -99                                     None          -99
    AT  2022nsf         ANTARES              ZTF22aaoyxjh   23:28:50.605   +08:42:40.73 2022-06-27 10:25:08.832    Unclassified 20.0299                  g_ZTF          -99                                     None          -99
    AT  2022nty             YSE                   PS22ftd   00:09:53.597   +18:18:21.62 2022-06-27 13:57:25.056    Unclassified   20.62                   i_P1          -99                                     None          -99
    AT  2022nug          ALeRCE              ZTF22aaqasyb   23:29:26.854   +21:44:46.79 2022-06-28 09:56:19.000    Unclassified 19.5625                  r_ZTF          -99                  SDSSJ232926.83+214446.5          -99
    AT  2022nuh          ALeRCE              ZTF22aaqaonu   23:40:20.991   +19:40:36.61 2022-06-28 09:56:19.000    Unclassified 17.8571                  r_ZTF          -99                  SDSSJ234020.91+194036.5          -99
    AT  2022nvq      Pan-STARRS                   PS22ftm   22:35:54.421   +05:04:24.09 2022-06-28 12:52:37.056    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2022nvr      Pan-STARRS                   PS22ftn   22:44:47.961   +01:59:47.31 2022-06-28 12:57:09.216    Unclassified   21.69                   w_P1          -99                                     None          -99
    AT  2022nvs      Pan-STARRS                   PS22fto   22:42:39.594   +05:05:08.73 2022-06-28 12:55:20.352    Unclassified   21.44                   w_P1          -99                                     None          -99
    AT  2022nvt      Pan-STARRS                   PS22ftp   22:30:18.201   +01:10:47.41 2022-06-28 12:56:13.920    Unclassified   19.62                   w_P1          -99                                     None          -99
    AT  2022nvu      Pan-STARRS                   PS22fts   22:49:49.454   +04:53:29.22 2022-06-28 12:58:58.944    Unclassified    20.5                   w_P1          -99                                     None          -99
    AT  2022nvv      Pan-STARRS                   PS22ftu   22:29:05.765   +04:43:49.32 2022-06-28 12:52:37.056    Unclassified    20.2                   w_P1          -99                                     None          -99
    AT  2022nvw      Pan-STARRS                   PS22ftv   22:54:41.639   +06:56:45.82 2022-06-28 12:59:54.240    Unclassified   19.94                   w_P1          -99                                     None          -99
    AT  2022nvx      Pan-STARRS                   PS22ftw   23:00:58.418   +06:04:47.65 2022-06-28 12:59:54.240    Unclassified   21.34                   w_P1          -99                                     None          -99
    AT  2022nvy      Pan-STARRS                   PS22ftx   22:56:40.029   +01:58:37.26 2022-06-28 12:58:03.648    Unclassified   20.79                   w_P1          -99                                     None          -99
    AT  2022nvz      Pan-STARRS                   PS22fty   22:50:05.392   +06:38:59.69 2022-06-28 13:00:47.808    Unclassified   20.68                   w_P1          -99                                     None          -99
    AT  2022nwc      Pan-STARRS                   PS22fua   22:12:46.276   +05:02:57.86 2022-06-28 12:46:59.232    Unclassified   20.89                   w_P1          -99                                     None          -99
    AT  2022nwr         ANTARES              ZTF22aaoreao   23:06:43.982   +16:20:47.11 2022-06-29 09:52:54.336    Unclassified  19.902                  r_ZTF          -99                                     None          -99
    AT  2022nww         ANTARES              ZTF22aaovoju   23:00:35.187   +27:57:13.92 2022-06-29 10:50:51.072    Unclassified 20.2332                  g_ZTF          -99                                     None          -99
    AT  2022nwy         ANTARES              ZTF22aaoregh   22:49:19.160   +12:49:43.09 2022-06-29 10:33:41.184    Unclassified 19.8663                  g_ZTF          -99                                     None          -99
    AT  2022nxl          ALeRCE              ZTF22aaqkvvm   22:08:00.943   +21:12:09.76 2022-06-25 10:04:46.004    Unclassified 21.0615                  g_ZTF          -99                  SDSSJ220801.09+211207.7          -99
    AT  2022nxm          ALeRCE              ZTF22aaqkrfp   23:05:58.196   +28:13:33.95 2022-06-25 10:54:12.004    Unclassified 20.5239                  r_ZTF          -99                 WISEAJ230558.23+281331.7          -99
    AT  2022nyb      Pan-STARRS                   PS22fun   22:50:53.529   +11:58:33.59 2022-06-29 12:20:55.392    Unclassified   20.85                   w_P1          -99                                     None          -99
    AT  2022nyc      Pan-STARRS                   PS22fuo   22:06:48.734   +10:37:21.77 2022-06-29 12:10:41.952    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT  2022nye      Pan-STARRS                   PS22fuu   22:49:36.271   +10:34:42.09 2022-06-29 12:19:04.800    Unclassified   20.18                   w_P1          -99                                     None          -99
    AT  2022nyf      Pan-STARRS                   PS22fuv   22:45:20.296   +13:05:21.46 2022-06-29 12:22:44.256    Unclassified   20.74                   w_P1          -99                                     None          -99
    AT  2022nyg      Pan-STARRS                   PS22fuw   22:12:49.173   +13:41:46.59 2022-06-29 12:26:23.712    Unclassified   21.68                   w_P1          -99                                     None          -99
    AT  2022nyn      Pan-STARRS                   PS22fvj   22:20:25.336   +11:13:34.25 2022-06-29 12:14:19.680    Unclassified    19.5                   w_P1          -99                                     None          -99
    AT  2022nzm          ALeRCE              ZTF19adlqtra   22:21:57.951   +06:06:03.34 2022-06-28 10:24:53.004    Unclassified 19.1426                  r_ZTF          -99                  SDSSJ222157.92+060603.3          -99
    AT  2022oaf      Pan-STARRS                   PS22fwa   22:40:46.086   +09:26:30.18 2022-06-29 12:18:07.776    Unclassified   20.82                   w_P1          -99                                     None          -99
    AT  2022obi      Pan-STARRS                   PS22fwe   22:07:03.795   +14:55:25.71 2022-06-29 12:12:30.816    Unclassified   20.87                   w_P1          -99                                     None          -99
    AT  2022obj      Pan-STARRS                   PS22fwf   22:55:45.837   +15:28:32.82 2022-06-29 12:21:48.960    Unclassified   20.72                   w_P1          -99                                     None          -99
    AT  2022odk         ANTARES              ZTF22aaoydqz   23:33:11.807   +05:20:44.04 2022-07-03 10:27:27.072    Unclassified 20.2508                  r_ZTF          -99                                     None          -99
    AT  2022odm         ANTARES              ZTF22aapjoxq   23:13:02.108   +05:45:11.31 2022-07-03 10:27:27.072    Unclassified 20.1236                  r_ZTF          -99                                     None          -99
    AT  2022oem          ALeRCE              ZTF22aargbsa   22:17:55.657   +12:25:23.79 2022-07-03 10:07:32.998    Unclassified 19.8024                  r_ZTF          -99                  SDSSJ221755.65+122523.5          -99
    AT  2022off         ANTARES              ZTF22aapjpxp   22:29:42.075   +29:36:11.86 2022-07-04 10:11:09.024    Unclassified  20.452                  g_ZTF          -99                                     None          -99
    AT  2022ofp          ALeRCE              ZTF22aarxpxg   22:44:03.352   +10:18:11.41 2022-07-01 10:14:13.004    Unclassified 20.5229                  g_ZTF          -99                                     None          -99
    AT  2022oft          ALeRCE              ZTF22aarwyra   23:06:12.291   +14:32:20.33 2022-07-04 09:23:02.003    Unclassified 20.1282                  r_ZTF          -99                                     None          -99
    AT  2022ofu          ALeRCE              ZTF22aarwyqq   23:08:11.725   +10:18:05.13 2022-07-04 09:23:02.003    Unclassified  20.786                  r_ZTF          -99                  SDSSJ230811.73+101805.8          -99
    AT  2022ofx          ALeRCE              ZTF22aarwtjh   22:02:46.394   +15:30:38.76 2022-07-04 09:05:10.003    Unclassified 19.9689                  r_ZTF          -99                  SDSSJ220246.10+153038.4          -99
    SN  2022oid             YSE                   PS22fwq   00:05:09.056   +17:14:12.26 2022-06-27 13:56:13.344            SNII   20.55                   i_P1     0.036455                                     None          -99
    AT  2022ojf           ATLAS                ATLAS22swg   22:28:32.909   +25:56:42.50 2022-07-04 11:47:43.008    Unclassified  18.697           orange_ATLAS          -99                                     None          -99
    SN  2022ojt            SGLF              ZTF22aartmuz   22:57:34.706   +28:55:03.17 2022-07-03 10:48:49.000            SNIa  19.975                  g_ZTF     0.069182                  SDSSJ225734.76+285502.7    0.0691829
    SN  2022okh          ALeRCE              ZTF22aarwtqp   21:58:16.342   +22:21:47.44 2022-07-04 09:05:10.003            SNIa 20.0912                  r_ZTF        0.096                                     None          -99
    AT  2022okn            SGLF              ZTF22aarsied   22:30:22.017   +06:09:49.03 2022-07-03 09:34:40.000    Unclassified  20.158                  g_ZTF          -99                                     None          -99
    SN  2022okv           ATLAS                ATLAS22swu   23:19:48.125   +07:06:02.62 2022-07-06 13:06:04.896            SNIa  18.864           orange_ATLAS        0.055                                     None          -99
    AT  2022omy             ZTF              ZTF22aaspplh   22:32:05.890   +01:07:54.93 2022-07-08 09:35:20.256    Unclassified 20.3996                  g_ZTF          -99                                     None          -99
    AT  2022ono          ALeRCE              ZTF22aasedqc   22:40:34.195   +02:26:27.67 2022-07-03 09:34:40.996    Unclassified  20.584                  g_ZTF          -99                  SDSSJ224034.20+022627.6          -99
    AT  2022onp          ALeRCE              ZTF22aasdxbi   22:59:59.773   +14:04:52.70 2022-07-04 10:29:27.004    Unclassified 20.2932                  g_ZTF          -99                  SDSSJ225959.75+140452.7          -99
    AT  2022onq          ALeRCE              ZTF22aasdrns   22:47:39.258   +06:51:03.25 2022-07-03 10:42:40.000    Unclassified 21.0654                  g_ZTF          -99                  SDSSJ224739.19+065104.3          -99
    SN  2022oon           ATLAS                ATLAS22tfa   22:17:24.744   +26:02:26.30 2022-07-06 11:18:49.824            SNIa  18.952             cyan_ATLAS        0.088                                     None          -99
    AT  2022oos           ATLAS                ATLAS22tfo   23:47:34.223   +09:52:41.70 2022-07-08 12:49:02.784    Unclassified  19.148             cyan_ATLAS          -99                                     None          -99
    AT  2022oph          ALeRCE              ZTF22aastuit   22:46:05.013   +15:24:59.70 2022-07-04 10:07:46.001    Unclassified 20.8999                  g_ZTF          -99                  SDSSJ224605.05+152500.5          -99
    AT  2022oqy          ALeRCE              ZTF22aaswrys   23:51:19.383   +08:04:57.21 2022-07-10 09:46:50.998    Unclassified 20.2513                  g_ZTF          -99                  SDSSJ235119.40+080456.0          -99
    AT  2022oqz          ALeRCE              ZTF22aaswbwy   22:24:39.992   +18:07:06.71 2022-07-09 09:52:25.997    Unclassified 21.0979                  g_ZTF          -99                  SDSSJ222439.96+180708.7          -99
    AT  2022org          ALeRCE              ZTF22aasdywj   22:57:39.374   +06:12:48.24 2022-07-08 09:59:15.999    Unclassified 20.1944                  g_ZTF          -99                 WISEAJ225739.28+061249.0     0.144832
    AT  2022orv      Pan-STARRS                   PS22gaa   22:37:24.276   +00:08:42.56 2022-07-10 13:13:09.984    Unclassified   21.64                   w_P1          -99                                     None          -99
    AT  2022orx      Pan-STARRS                   PS22gac   22:51:32.965   -00:05:17.97 2022-06-30 13:34:19.200    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT  2022osd      Pan-STARRS                   PS22gai   22:16:40.901   +04:13:15.32 2022-07-09 13:34:54.624    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2022ose      Pan-STARRS                   PS22gaj   22:13:57.201   +06:34:41.37 2022-07-09 13:16:26.112    Unclassified   21.04                   w_P1          -99                                     None          -99
    AT  2022osf      Pan-STARRS                   PS22gal   22:39:10.181   +05:37:15.62 2022-07-09 13:58:53.184    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2022osv      Pan-STARRS                   PS22gau   22:53:14.788   +07:58:59.55 2022-07-09 14:02:31.776    Unclassified    22.1                   w_P1          -99                                     None          -99
    AT  2022osz      Pan-STARRS                   PS22gay   22:51:22.394   -00:14:30.03 2022-07-09 13:30:08.640    Unclassified   21.59                   w_P1          -99                                     None          -99
    AT  2022ota      Pan-STARRS                   PS22gaz   23:04:04.763   +02:46:26.16 2022-07-09 13:29:13.344    Unclassified   21.44                   w_P1          -99                                     None          -99
    AT  2022otc      Pan-STARRS                   PS22gbb   22:45:42.271   +01:40:44.21 2022-06-28 13:44:25.728    Unclassified   20.42                   w_P1          -99                                     None          -99
    AT  2022otd      Pan-STARRS                   PS22gbc   22:08:45.183   +04:56:06.66 2022-07-09 13:14:36.384    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2022otf      Pan-STARRS                   PS22gbd   22:26:07.291   +07:19:05.96 2022-07-09 13:21:52.704    Unclassified   20.36                   w_P1          -99                                     None          -99
    AT  2022otm      Pan-STARRS                   PS22gbk   22:49:06.335   -00:21:59.18 2022-07-06 13:13:03.936    Unclassified   21.18                   w_P1          -99                                     None          -99
    SN  2022owf            SGLF              ZTF22aaszlph   23:26:09.966   +27:42:03.01 2022-07-10 09:53:04.000            SNIa  20.627                  g_ZTF         0.07                                     None          -99
    SN  2022oxi          ALeRCE              ZTF22aatuxpc   23:32:55.806   +27:09:20.09 2022-07-14 10:08:18.997            SNIa 20.0592                  r_ZTF        0.099                  SDSSJ233255.62+270921.3          -99
    AT  2022phk          ALeRCE              ZTF22aavayyr   23:24:10.165   +15:39:25.44 2022-07-22 10:53:57.998    Unclassified 20.0862                  g_ZTF          -99                  SDSSJ232410.18+153925.4          -99
    AT  2022phm          ALeRCE              ZTF22aavawaj   23:04:09.920   +16:26:38.26 2022-07-20 09:42:39.004    Unclassified 20.5675                  g_ZTF          -99                  SDSSJ230410.07+162637.4          -99
    AT  2022pih          ALeRCE              ZTF22aauknta   22:03:15.576   +15:06:36.07 2022-07-19 09:25:02.997    Unclassified 20.3053                  r_ZTF          -99                  SDSSJ220315.58+150635.8          -99
    AT  2022pkl          ALeRCE              ZTF22aavecme   23:21:37.679   +30:15:57.27 2022-07-19 10:10:39.000    Unclassified 20.2954                  r_ZTF          -99                  SDSSJ232137.80+301559.5          -99
    AT  2022plo      Pan-STARRS                   PS22ghn   22:24:45.007   +08:41:37.59 2022-06-29 12:31:01.920    Unclassified   21.54                   w_P1          -99                                     None          -99
    AT  2022pos         ANTARES              ZTF22aaujtxh   23:33:42.080   +14:22:25.12 2022-07-26 10:39:04.320    Unclassified 20.2948                  g_ZTF          -99                                     None          -99
    AT  2022pov         ANTARES              ZTF22aavtozs   22:53:40.958   +22:29:10.61 2022-07-26 10:59:06.144    Unclassified 20.3531                  g_ZTF          -99                                     None          -99
    AT  2022poz          ALeRCE              ZTF22aawokbh   23:43:33.869   +09:21:50.46 2022-07-24 10:57:12.001    Unclassified 20.7901                  r_ZTF          -99                  SDSSJ234333.93+092150.7          -99
    AT  2022ppt          ALeRCE              ZTF22aavuccp   22:49:09.612   +13:04:49.04 2022-07-22 10:36:31.003    Unclassified 20.6969                  g_ZTF          -99                                     None          -99
    AT  2022ppu          ALeRCE              ZTF22aavtmzw   23:17:30.082   +19:58:29.24 2022-07-22 09:54:40.003    Unclassified 20.5687                  r_ZTF          -99                  SDSSJ231730.28+195832.6          -99
    AT  2022ppy          ALeRCE              ZTF22aavrloc   23:16:47.800   +22:50:45.87 2022-07-22 10:38:34.002    Unclassified 20.5844                  g_ZTF          -99                  SDSSJ231647.76+225047.3          -99
    AT  2022pqg          ALeRCE              ZTF22aavirve   23:43:04.048   +01:43:26.92 2022-07-23 10:30:09.003    Unclassified 20.2665                  g_ZTF          -99                  SDSSJ234303.85+014328.4          -99
    AT  2022pqi          ALeRCE              ZTF22aavecoa   22:48:48.119   +08:22:52.83 2022-07-22 10:36:31.003    Unclassified 20.7749                  g_ZTF          -99                  SDSSJ224848.14+082255.2          -99
    AT  2022pqm          ALeRCE              ZTF22aauzzhz   23:15:35.845   +08:23:03.72 2022-07-22 09:56:01.997    Unclassified 20.5362                  r_ZTF          -99                  SDSSJ231535.85+082303.5          -99
    AT  2022pqs          ALeRCE              ZTF22aaukglv   23:41:52.151   +13:22:51.64 2022-07-22 10:14:59.004    Unclassified 20.3312                  r_ZTF          -99                  SDSSJ234152.16+132251.7          -99
    AT  2022prn           ATLAS                ATLAS22woz   22:21:17.276   +06:52:24.38 2022-07-25 00:04:31.296    Unclassified  19.331             cyan_ATLAS          -99                                     None          -99
    AT  2022psl          ALeRCE              ZTF22aawofum   23:35:22.490   +22:51:51.24 2022-07-23 08:19:24.997    Unclassified 20.9874                  g_ZTF          -99                  SDSSJ233522.54+225150.9          -99
    AT  2022ptg          ALeRCE              ZTF22aavsgiy   23:44:04.557   +23:48:35.80 2022-07-23 08:19:24.997    Unclassified 20.7969                  g_ZTF          -99                  SDSSJ234404.53+234835.9          -99
    SN  2022pvn          ALeRCE              ZTF22aawzgcx   23:25:12.990   +22:19:57.50 2022-07-26 10:41:05.997            SNIa 21.1801                  g_ZTF        0.069                  SDSSJ232513.00+221957.4          -99
    AT  2022pwb           ATLAS                ATLAS22wxs   22:32:23.458   +19:03:27.02 2022-07-25 13:10:42.240    Unclassified  19.537             cyan_ATLAS          -99                                     None          -99
    AT  2022pwd           ATLAS                ATLAS22wya   23:38:48.473   +19:20:10.05 2022-07-26 12:31:12.288    Unclassified  19.616             cyan_ATLAS          -99                                     None          -99
    AT  2022pym           ATLAS                ATLAS22vue   22:55:42.371   +21:00:14.61 2022-07-22 11:43:29.856    Unclassified   19.19           orange_ATLAS          -99                                     None          -99
    AT  2022pzy             ZTF              ZTF22aaujsci   23:15:50.920   +07:31:01.30 2022-07-19 10:04:48.000    Unclassified   19.61                  r_ZTF          -99                                     None          -99
    AT  2022qaa             ZTF              ZTF22aaszfhs   22:19:41.730   +08:39:32.28 2022-07-10 09:44:38.400    Unclassified   21.05                  g_ZTF          -99                                     None          -99
    AT  2022qab             ZTF              ZTF22aauknqd   22:52:52.821   +08:11:15.07 2022-07-19 10:23:31.200    Unclassified   19.75                  r_ZTF          -99                                     None          -99
    AT  2022qac             ZTF              ZTF22aaujszl   23:26:34.838   +08:01:26.37 2022-07-19 10:07:40.800    Unclassified   19.61                  r_ZTF          -99                                     None          -99
    AT  2022qbd          ALeRCE              ZTF22aawzvko   00:09:46.623   +18:35:42.00 2022-07-25 10:20:34.996    Unclassified 20.8741                  g_ZTF          -99                  SDSSJ000946.65+183541.6          -99
    AT  2022qbn             ZTF              ZTF22aauzyko   23:04:53.417   +21:05:05.82 2022-07-09 10:56:38.400    Unclassified   20.85                  g_ZTF          -99                                     None          -99
    AT  2022qcg      Pan-STARRS                   PS22gnf   23:21:38.424   +01:26:44.25 2022-07-29 12:53:41.856    Unclassified   19.94                   w_P1          -99                                     None          -99
    AT  2022qdf         ANTARES              ZTF22aaukngs   22:13:03.584   +10:33:06.03 2022-07-30 08:33:31.104    Unclassified  20.405                  g_ZTF          -99                                     None          -99
    AT  2022qdv          ALeRCE              ZTF22aaxwjrs   23:17:43.838   +16:54:29.90 2022-07-24 09:19:26.996    Unclassified 20.8731                  g_ZTF          -99                  SDSSJ231743.85+165429.7          -99
    AT  2022qeq           ATLAS                ATLAS22xtg   22:16:52.467   +20:48:20.35 2022-07-30 10:59:32.928    Unclassified  19.509             cyan_ATLAS          -99                                     None          -99
    SN  2022qey      Pan-STARRS                   PS22gpa   23:11:15.494   +06:26:24.72 2022-07-29 12:59:09.312            SNII   20.34                   w_P1         0.05                                     None          -99
    AT  2022qfy      Pan-STARRS                   PS22gpi   23:27:13.569   +17:10:19.89 2022-07-31 11:23:48.768    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT  2022qfz      Pan-STARRS                   PS22gpp   23:51:05.520   +17:00:20.31 2022-07-31 11:33:04.320    Unclassified   19.16                   w_P1          -99                                     None          -99
    AT  2022qga      Pan-STARRS                   PS22gpq   23:49:57.334   +19:14:55.43 2022-07-31 11:31:13.728    Unclassified   20.07                   w_P1          -99                                     None          -99
    AT  2022qgb      Pan-STARRS                   PS22gpr   22:00:04.901   +14:11:41.30 2022-07-31 10:11:40.128    Unclassified    20.9                   w_P1          -99                                     None          -99
    AT  2022qgc      Pan-STARRS                   PS22gps   23:41:21.962   +25:51:59.12 2022-07-31 11:27:33.408    Unclassified   21.07                   w_P1          -99                                     None          -99
    AT  2022qgd      Pan-STARRS                   PS22gpu   22:45:34.307   +09:41:25.51 2022-07-31 10:21:44.064    Unclassified   20.12                   w_P1          -99                                     None          -99
    AT  2022qge      Pan-STARRS                   PS22gpv   23:00:03.261   +14:08:00.43 2022-07-31 10:24:28.224    Unclassified   19.89                   w_P1          -99                                     None          -99
    AT  2022qgf      Pan-STARRS                   PS22gpw   23:45:28.921   +18:37:15.56 2022-07-31 11:31:13.728    Unclassified   20.41                   w_P1          -99                                     None          -99
    AT  2022qgg      Pan-STARRS                   PS22gpx   23:45:21.648   +25:41:37.57 2022-07-31 11:27:33.408    Unclassified   20.55                   w_P1          -99                                     None          -99
    AT  2022qgh      Pan-STARRS                   PS22gpz   23:06:40.720   +16:51:46.57 2022-07-31 11:17:26.880    Unclassified   21.02                   w_P1          -99                                     None          -99
    AT  2022qgp      Pan-STARRS                   PS22gqs   23:46:32.005   +03:16:42.07 2022-07-29 12:50:55.968    Unclassified   21.24                   w_P1          -99                                     None          -99
    AT  2022qgq      Pan-STARRS                   PS22gqt   23:42:36.598   +05:12:54.82 2022-07-29 13:02:49.632    Unclassified   20.99                   w_P1          -99                                     None          -99
    AT  2022qgs      Pan-STARRS                   PS22gqv   23:15:42.675   +00:13:11.91 2022-07-29 12:55:30.720    Unclassified   19.84                   w_P1          -99                                     None          -99
    AT  2022qiz             ZTF              ZTF22aavfmgc   23:24:41.931   +27:37:53.30 2022-07-23 09:18:43.200    Unclassified   19.19                  r_ZTF          -99                                     None          -99
    AT  2022qjg           ATLAS                ATLAS22yms   22:25:06.770   +03:08:11.87 2022-07-31 07:01:13.728    Unclassified  19.403             cyan_ATLAS          -99                                     None          -99
    AT  2022qkp          ALeRCE              ZTF22aayehud   22:15:40.282   +26:33:01.81 2022-07-27 08:42:06.998    Unclassified 20.9066                  g_ZTF          -99                  SDSSJ221540.19+263301.8          -99
    AT  2022qkv      Pan-STARRS                   PS22gsp   23:51:01.657   +11:39:03.28 2022-08-02 11:54:44.640    Unclassified   19.78                   w_P1          -99                                     None          -99
    AT  2022qky      Pan-STARRS                   PS22gsw   23:28:41.498   +12:11:15.20 2022-08-02 11:48:22.752    Unclassified   20.02                   w_P1          -99                                     None          -99
    AT  2022qkz      Pan-STARRS                   PS22gsy   23:31:55.247   +16:05:16.09 2022-08-02 11:49:17.184    Unclassified   20.46                   w_P1          -99                                     None          -99
    AT  2022qmb          ALeRCE              ZTF22aayprmb   23:05:38.540   +20:15:24.55 2022-08-03 10:37:22.999    Unclassified 19.5475                  r_ZTF          -99                                     None          -99
    SN  2022qml           ATLAS                ATLAS22yti   22:29:45.502   +13:38:24.11 2022-08-02 12:43:17.184           SNIIn  18.137             cyan_ATLAS        0.046                                     None          -99
    AT  2022qmn           ATLAS                ATLAS22ytl   23:06:35.789   +10:47:46.19 2022-08-03 14:24:46.656    Unclassified  18.775           orange_ATLAS          -99                                     None          -99
    AT  2022qnd      Pan-STARRS                   PS22gti   22:46:18.489   +14:11:35.39 2022-06-29 12:22:44.256    Unclassified   21.14                   w_P1          -99                                     None          -99
    AT  2022qne      Pan-STARRS                   PS22gtk   22:53:14.300   +00:43:34.52 2022-08-01 11:29:40.416    Unclassified   21.62                   w_P1          -99                                     None          -99
    AT  2022qng      Pan-STARRS                   PS22gtm   22:30:37.818   +07:05:16.28 2022-08-01 13:56:53.952    Unclassified    20.3                   w_P1          -99                                     None          -99
    AT  2022qnp      Pan-STARRS                   PS22gto   23:10:39.925   +13:53:53.18 2022-08-02 11:47:28.320    Unclassified   21.28                   w_P1          -99                                     None          -99
    SN  2022qop          ALeRCE              ZTF22aayrxbb   22:04:28.393   +13:14:08.58 2022-08-04 09:41:48.002            SNIa 20.3532                  g_ZTF     0.071795                  SDSSJ220428.53+131409.6      0.07179
    AT  2022qpa           GSNST                GSNST-22ay   23:38:07.650   +03:26:48.84 2022-07-30 02:34:15.168    Unclassified   17.78                 Clear_          -99                                  4C03.59     0.268974
    AT  2022qpy      GaiaAlerts                 Gaia22dev   23:48:43.160   +25:02:49.74 2022-08-01 02:19:40.800    Unclassified   15.82                 G_Gaia          -99                                     None          -99
    AT  2022qpz      Pan-STARRS                   PS22gtv   22:42:29.077   +05:59:47.79 2022-06-28 13:00:47.808    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT  2022qqe      Pan-STARRS                   PS22gub   22:02:12.454   +09:56:54.67 2022-06-29 12:25:29.280    Unclassified   21.37                   w_P1          -99                                     None          -99
    AT  2022qqn      GaiaAlerts                 Gaia22dew   22:25:17.240   +25:25:00.77 2022-08-02 14:05:16.800    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2022qqx           ATLAS                ATLAS22zay   23:53:15.628   +07:25:31.66 2022-08-05 13:29:09.024    Unclassified  19.075             cyan_ATLAS          -99                                     None          -99
    AT  2022qrs      GaiaAlerts                 Gaia22dfg   22:38:07.650   +24:11:31.34 2022-08-03 02:08:09.600    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    SN  2022qsl             ZTF              ZTF22aaymjam   21:52:28.665   +13:28:23.92 2022-08-03 08:08:09.600            SNIa   20.13                  r_ZTF        0.055                                     None          -99
    SN  2022quf             ZTF              ZTF22aayprcr   23:16:32.370   +21:24:23.22 2022-08-03 10:37:55.200            SNIa   19.71                  r_ZTF         0.05                                     None          -99
    AT  2022qut            Fink              ZTF22aawnchs   22:56:21.976   +13:52:37.64 2022-07-24 09:12:37.002    Unclassified 20.8615                  g_ZTF          -99                                     None          -99
    AT  2022quv      Pan-STARRS                   PS22gvf   23:17:53.594   +16:38:28.39 2022-07-31 11:36:43.776    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT  2022qvn         ANTARES              ZTF22aawyobw   22:47:25.270   +03:54:39.30 2022-08-07 08:34:33.312    Unclassified 20.5055                  r_ZTF          -99                                     None          -99
    AT  2022qvt      Pan-STARRS                   PS22gvs   23:12:03.675   +20:17:51.15 2022-08-07 10:35:53.376    Unclassified    20.2                   i_P1          -99                                     None          -99
    AT  2022qxb          ALeRCE              ZTF22aazjiyn   23:23:22.572   +01:31:20.23 2022-08-07 09:58:31.996    Unclassified  20.197                  g_ZTF          -99                 WISEAJ232322.22+013116.3     0.029367
    AT  2022qxj          ALeRCE              ZTF22aazilvp   22:57:12.139   +13:25:25.89 2022-08-07 08:56:52.002    Unclassified 19.7997                  r_ZTF          -99                  SDSSJ225712.21+132524.9          -99
    AT  2022qxk          ALeRCE              ZTF22aazhyho   23:01:08.352   +14:56:53.30 2022-08-07 08:37:16.003    Unclassified 19.8523                  r_ZTF          -99                  SDSSJ230108.25+145648.9   0.03201006
    SN  2022qyb          ALeRCE              ZTF22aaynvgi   22:45:00.772   +18:10:25.41 2022-08-02 07:16:55.998            SNIa  20.617                  g_ZTF        0.082                  SDSSJ224500.78+181025.7          -99
    AT  2022rao          ALeRCE              ZTF22aazomrl   22:37:35.170   +04:23:11.84 2022-08-07 08:58:52.997    Unclassified 20.7772                  r_ZTF          -99                  SDSSJ223735.20+042311.8          -99
    AT  2022rbh             ZTF              ZTF22aazhysn   23:34:17.146   +20:23:46.24 2022-08-07 08:38:24.000    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT  2022rcu          ALeRCE              ZTF22aazojhy   23:27:46.860   +22:44:21.37 2022-08-10 10:07:24.997    Unclassified 20.0492                  g_ZTF          -99                  SDSSJ232746.94+224421.1          -99
    AT  2022rcv          ALeRCE              ZTF22aazhyww   23:26:44.269   +19:15:37.28 2022-08-07 08:38:37.003    Unclassified 20.5374                  r_ZTF          -99                  SDSSJ232644.28+191537.1          -99
    AT  2022rgh         ANTARES              ZTF22aaxpffh   23:30:40.353   +18:34:59.16 2022-08-15 08:55:01.056    Unclassified 19.8213                  r_ZTF          -99                                     None          -99
    SN  2022rgv          ALeRCE              ZTF22aaqrszt   23:22:51.595   +11:25:33.98 2022-08-15 08:56:22.004            SNIa 18.6075                  r_ZTF        0.053                  SDSSJ232251.60+112533.9          -99
    AT  2022rhd      Pan-STARRS                   PS22hbi   22:48:55.192   +29:48:14.44 2022-08-15 12:47:27.744    Unclassified   20.69                   i_P1          -99                                     None          -99
    AT  2022rhv      GaiaAlerts                 Gaia22dki   23:30:03.030   +30:33:00.29 2022-08-14 20:21:07.200    Unclassified   16.46                 G_Gaia          -99                                     None          -99
    SN  2022rid          ALeRCE              ZTF22abarhid   23:51:46.086   +03:51:09.32 2022-08-16 09:32:37.003            SNIa 19.1479                  g_ZTF         0.07                  SDSSJ235145.92+035111.4          -99
    AT  2022rjn          ALeRCE              ZTF22abawkbq   22:52:29.900   +05:23:12.67 2022-08-17 07:52:26.000    Unclassified 20.1048                  g_ZTF          -99                  SDSSJ225229.91+052312.3          -99
    AT  2022rjo          ALeRCE              ZTF22abawedu   22:00:55.480   +22:33:38.40 2022-08-15 06:31:39.003    Unclassified 20.0506                  g_ZTF          -99                  SDSSJ220055.51+223341.5          -99
    AT  2022rjp          ALeRCE              ZTF22abawdze   23:08:32.591   +20:42:31.61 2022-08-17 08:11:15.999    Unclassified  20.168                  r_ZTF          -99                  SDSSJ230832.48+204227.3          -99
    AT  2022rjz             ZTF              ZTF22abaudpe   22:35:33.095   +04:44:41.64 2022-08-15 08:34:04.800    Unclassified   20.12                  r_ZTF          -99                                     None          -99
    SN  2022rkf             ZTF              ZTF22abaiyyz   22:41:02.774   +23:38:44.92 2022-08-14 10:12:00.000            SNIa   19.55                  g_ZTF        0.089                                     None          -99
    AT  2022rki             ZTF              ZTF22aazhyxv   23:05:25.560   +17:25:45.98 2022-08-07 08:38:24.000    Unclassified   20.24                  r_ZTF          -99                                     None          -99
    AT  2022rmn         ANTARES              ZTF22aazblyd   22:26:53.050   +25:47:46.17 2022-08-19 06:50:19.680    Unclassified 20.1218                  r_ZTF          -99                                     None          -99
    AT  2022rno          ALeRCE              ZTF22abbhemq   23:11:46.544   +08:02:47.50 2022-08-19 07:05:31.001    Unclassified 18.7535                  r_ZTF          -99                  SDSSJ231146.60+080247.0    0.1623749
    AT  2022rnq          ALeRCE              ZTF22abbbjmm   22:35:47.582   +18:16:08.53 2022-08-17 06:23:36.001    Unclassified 20.1712                  g_ZTF          -99                  SDSSJ223547.39+181615.0    0.1542839
    AT  2022rnr          ALeRCE              ZTF22abaucli   22:37:16.743   +22:52:42.04 2022-08-17 06:24:16.998    Unclassified 20.3266                  g_ZTF          -99                  SDSSJ223716.73+225241.9          -99
    AT  2022rot         ANTARES              ZTF22abbbjhi   23:46:21.248   +11:20:21.76 2022-08-20 10:04:12.576    Unclassified  20.014                  g_ZTF          -99                                     None          -99
    AT  2022rqk             ZTF              ZTF22abbapen   00:03:02.318   +22:52:25.41 2022-08-17 10:29:16.800    Unclassified   19.87                  r_ZTF          -99                                     None          -99
    AT  2022rqt         ANTARES              ZTF22abaltyy   23:18:43.883   +26:52:15.30 2022-08-21 07:54:40.032    Unclassified 19.9503                  r_ZTF          -99                                     None          -99
    AT  2022rrv          ALeRCE              ZTF22abbvubd   22:50:16.898   +12:36:42.83 2022-08-17 08:26:09.004    Unclassified 20.6958                  r_ZTF          -99                  SDSSJ225016.97+123640.7          -99
    AT  2022rry          ALeRCE              ZTF22abbuumk   23:46:11.117   +23:38:03.71 2022-08-21 07:52:36.998    Unclassified 20.5783                  r_ZTF          -99                  SDSSJ234611.16+233804.9          -99
    AT  2022rrz          ALeRCE              ZTF22abbufpl   23:01:09.268   +14:33:49.56 2022-08-17 09:05:15.999    Unclassified 20.1163                  r_ZTF          -99                  SDSSJ230109.16+143351.5          -99
    AT  2022rsa          ALeRCE              ZTF22abbtunb   23:05:08.463   +16:12:02.28 2022-08-21 07:11:06.000    Unclassified 19.9298                  g_ZTF          -99                  SDSSJ230508.39+161201.2          -99
    AT  2022rsd          ALeRCE              ZTF22abbtime   22:44:03.589   +28:49:54.78 2022-08-21 06:57:15.998    Unclassified 20.3158                  g_ZTF          -99                  SDSSJ224403.16+284955.3    0.1660869
    AT  2022rsl          ALeRCE              ZTF22abbjdoz   22:42:53.882   +18:38:12.57 2022-08-17 06:23:36.001    Unclassified 20.4774                  g_ZTF          -99                  SDSSJ224253.72+183812.9          -99
    AT  2022rsm          ALeRCE              ZTF22abbjbxi   23:58:52.228   +18:15:20.09 2022-08-19 10:08:13.001    Unclassified 20.3883                  r_ZTF          -99                  SDSSJ235852.28+181520.5          -99
    AT  2022rsn          ALeRCE              ZTF22abbemze   21:56:44.042   +15:51:16.60 2022-08-19 05:47:38.999    Unclassified 20.2278                  g_ZTF          -99                  SDSSJ215644.18+155117.0          -99
    SN  2022rso          ALeRCE              ZTF22abbbwtl   23:27:35.844   +16:39:18.48 2022-08-21 07:26:15.999            SNIa 19.6456                  g_ZTF     0.050768                  SDSSJ232735.92+163915.8          -99
    AT  2022rst          ALeRCE              ZTF22aaynrna   22:06:06.363   +17:49:36.53 2022-08-15 08:36:49.003    Unclassified 20.4387                  r_ZTF          -99                  SDSSJ220606.23+174935.6          -99
    AT  2022run         ANTARES              ZTF22abbglwx   23:25:16.214   +13:50:36.88 2022-08-22 09:19:12.576    Unclassified 20.1671                  r_ZTF          -99                                     None          -99
    AT  2022rvj      Pan-STARRS                   PS22heu   22:12:24.897   +15:12:10.61 2022-08-16 13:47:57.408    Unclassified   20.86                   i_P1          -99                                     None          -99
    AT  2022rvo      Pan-STARRS                   PS22hfh   23:18:05.718   +13:41:30.38 2022-08-19 09:44:53.088    Unclassified   20.35                   w_P1          -99                                     None          -99
    AT  2022rvp      Pan-STARRS                   PS22hfi   22:53:41.951   -00:33:48.80 2022-08-19 11:03:50.400    Unclassified   20.04                   w_P1          -99                                     None          -99
    AT  2022rys             ZTF              ZTF22abbtvme   23:00:27.691   +20:07:15.96 2022-08-21 07:10:33.600    Unclassified    19.8                  g_ZTF          -99                                     None          -99
    AT  2022rzc           GSNST                GSNST-22ba   23:38:36.000   +03:24:52.20 2022-07-30 02:34:15.168    Unclassified   19.23                 Clear_          -99                                  Unknown          -99
    AT  2022rzl          ALeRCE              ZTF22abcjabt   23:48:28.760   +06:10:22.19 2022-08-21 07:26:57.998    Unclassified 20.7747                  g_ZTF          -99                  SDSSJ234828.81+061021.8          -99
    AT  2022rzm          ALeRCE              ZTF22abcizqg   23:50:06.862   +04:22:09.59 2022-08-23 09:34:28.001    Unclassified 20.1725                  r_ZTF          -99                  SDSSJ235006.88+042211.1          -99
    AT  2022rzo          ALeRCE              ZTF22abchldc   22:30:44.438   +15:27:32.23 2022-08-21 07:28:20.001    Unclassified 20.7382                  g_ZTF          -99                  SDSSJ223044.48+152731.6          -99
    AT  2022rzx          ALeRCE              ZTF22abbvegn   22:18:01.948   +06:59:39.02 2022-08-21 08:05:20.999    Unclassified 20.4368                  r_ZTF          -99                  SDSSJ221801.95+065938.9          -99
    AT  2022rzy          ALeRCE              ZTF22abbusmx   23:30:04.668   +30:13:26.61 2022-08-21 07:50:32.004    Unclassified 21.0008                  r_ZTF          -99                  SDSSJ233004.68+301326.6          -99
    AT  2022saa          ALeRCE              ZTF22abbtmdz   21:57:25.735   +17:13:39.02 2022-08-17 08:08:32.004    Unclassified 20.7245                  r_ZTF          -99                  SDSSJ215725.67+171342.2          -99
    AT  2022sab          ALeRCE              ZTF22abbtjep   22:22:58.390   +27:01:04.51 2022-08-21 06:57:15.998    Unclassified 20.9821                  g_ZTF          -99                  SDSSJ222258.45+270103.5          -99
    AT  2022sae          ALeRCE              ZTF22abaprmr   22:13:51.523   +12:30:52.56 2022-08-17 06:27:40.003    Unclassified 20.2949                  g_ZTF          -99                  SDSSJ221351.48+123052.1          -99
    AT  2022sce      Pan-STARRS                   PS22hgi   22:52:15.180   +31:35:30.35 2022-08-15 12:51:14.112    Unclassified   20.66                   i_P1          -99                                     None          -99
    AT  2022scg      Pan-STARRS                   PS22hgl   22:15:55.478   +13:54:07.90 2022-08-20 09:21:03.168    Unclassified   20.95                   w_P1          -99                                     None          -99
    AT  2022sdf         ANTARES              ZTF22abbuibv   22:47:23.137   +01:31:39.20 2022-08-25 09:27:19.872    Unclassified 19.9702                  r_ZTF          -99                                     None          -99
    AT  2022seo          ALeRCE              ZTF22abciymj   23:12:48.617   +15:45:28.00 2022-08-23 07:42:00.999    Unclassified  20.553                  g_ZTF          -99                 WISEAJ231248.55+154525.8     0.081693
    AT  2022seq          ALeRCE              ZTF22abcgmne   23:18:22.103   +22:51:15.31 2022-08-21 07:11:46.997    Unclassified  21.072                  g_ZTF          -99                  SDSSJ231822.11+225115.2          -99
    AT  2022sev          ALeRCE              ZTF22abbwnva   22:19:54.919   +14:27:33.30 2022-08-21 07:09:03.001    Unclassified 20.7129                  g_ZTF          -99                  SDSSJ221955.00+142733.6          -99
    AT  2022sew          ALeRCE              ZTF22abbuyvl   22:43:34.459   +23:39:50.53 2022-08-21 06:57:15.998    Unclassified 20.8892                  g_ZTF          -99                  SDSSJ224334.46+233950.3          -99
    AT  2022sez          ALeRCE              ZTF22abbfysq   22:18:41.989   +21:41:14.79 2022-08-21 08:00:10.002    Unclassified 20.4256                  r_ZTF          -99                  SDSSJ221841.98+214114.7          -99
    AT  2022sfl             YSE                   PS22hgt   23:29:17.304   +23:45:29.35 2022-08-19 10:33:17.856    Unclassified   20.76                   g_P1          -99                                     None          -99
    AT  2022sgi          ALeRCE              ZTF22abddojl   21:54:26.191   +14:08:56.14 2022-08-22 07:37:21.003    Unclassified 20.9116                  g_ZTF          -99                  SDSSJ215426.20+140855.8          -99
    AT  2022sgz      Pan-STARRS                   PS22hhv   23:51:13.050   +20:34:33.67 2022-08-26 09:33:14.112    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2022shb      Pan-STARRS                   PS22hhy   23:18:17.151   +17:06:49.62 2022-08-26 09:38:51.072    Unclassified   20.14                   w_P1          -99                                     None          -99
    AT  2022shu             ZTF              ZTF22abauddm   22:06:44.669   +04:48:19.11 2022-08-17 06:27:21.600    Unclassified   19.57                  g_ZTF          -99                                     None          -99
    AT  2022sil          ALeRCE              ZTF22abdmhte   23:23:54.620   +13:17:18.16 2022-08-21 08:12:50.996    Unclassified 20.6038                  r_ZTF          -99                  SDSSJ232354.72+131718.7          -99
    AT  2022sim          ALeRCE              ZTF22abdlqkr   23:58:00.746   +06:46:54.90 2022-08-25 10:25:43.003    Unclassified 20.7607                  g_ZTF          -99                  SDSSJ235800.88+064657.0          -99
    AT  2022sir          ALeRCE              ZTF22abdfnyp   22:27:32.626   +14:27:44.97 2022-08-25 06:37:22.002    Unclassified 20.5373                  g_ZTF          -99                  SDSSJ222732.72+142744.2          -99
    AT  2022siu          ALeRCE              ZTF22abcvsrp   22:18:51.943   +14:33:15.36 2022-08-23 07:39:17.004    Unclassified 20.9366                  g_ZTF          -99                                     None          -99
    AT  2022sjl           ATLAS               ATLAS22bces   23:47:08.080   +09:31:00.46 2022-08-24 05:34:05.664    Unclassified  19.448             cyan_ATLAS          -99                                     None          -99
    AT  2022sls      Pan-STARRS                   PS22hix   23:20:53.083   +02:37:20.46 2022-08-27 13:14:58.848    Unclassified   19.37                   w_P1          -99                                     None          -99
    AT  2022snd          ALeRCE              ZTF22abcqnpt   23:21:49.225   +03:37:18.04 2022-08-24 09:05:37.997    Unclassified  20.517                  r_ZTF          -99                  SDSSJ232149.27+033717.9          -99
    AT  2022soo          ALeRCE              ZTF22abdxdzf   22:34:47.976   +01:57:42.03 2022-08-23 07:39:58.000    Unclassified 20.8393                  g_ZTF          -99                   2MASXJ22344746+0157385     0.069712
    SN  2022spd      Pan-STARRS                   PS22hke   22:38:31.536   +06:35:40.13 2022-08-25 09:45:55.296            SNIa   20.91                   w_P1     0.111731                                     None          -99
    AT  2022sql          ALeRCE              ZTF22abebmej   00:01:44.994   +14:53:53.47 2022-08-25 10:26:24.000    Unclassified 20.8386                  g_ZTF          -99                  SDSSJ000144.57+145351.5    0.0913173
    AT  2022sqm          ALeRCE              ZTF22abebdte   22:42:37.249   +12:29:54.71 2022-08-30 08:45:02.002    Unclassified 19.0623                  g_ZTF          -99                  SDSSJ224237.23+122954.7      0.06357
    AT  2022sqo          ALeRCE              ZTF22abeajvh   23:51:24.882   +22:53:51.38 2022-08-25 10:34:20.004    Unclassified 20.9402                  g_ZTF          -99                  SDSSJ235124.58+225350.8          -99
    AT  2022sqp          ALeRCE              ZTF22abeabiu   23:01:36.904   +16:15:08.55 2022-08-25 10:22:18.002    Unclassified 21.1561                  g_ZTF          -99                  SDSSJ230137.43+161508.5    0.1006935
    AT  2022stg          ALeRCE              ZTF22abdrdsz   22:42:46.505   +18:34:56.11 2022-08-27 08:10:57.000    Unclassified 20.9522                  g_ZTF          -99                  SDSSJ224246.55+183455.5          -99
    AT  2022stq      Pan-STARRS                   PS22hlk   22:38:25.923   +24:14:23.20 2022-08-15 12:45:32.832    Unclassified   20.58                   i_P1          -99                                     None          -99
    AT  2022sua      Pan-STARRS                   PS22hlv   00:03:59.521   +12:26:14.43 2022-08-31 09:32:57.696    Unclassified   20.51                   w_P1          -99                                     None          -99
    SN  2022suc      Pan-STARRS                   PS22hly   23:03:07.715   +23:38:46.96 2022-08-31 08:22:11.136            SNIa   20.72                   w_P1         0.08                                     None          -99
    AT  2022swb         ANTARES              ZTF22abcbyyt   23:07:44.210   +28:47:24.31 2022-09-02 07:48:27.648    Unclassified 19.7387                  r_ZTF          -99                                     None          -99
    AT  2022swt      Pan-STARRS                   PS22hnm   22:01:46.842   +24:17:56.43 2022-08-31 08:05:59.136    Unclassified   20.33                   w_P1          -99                                     None          -99
    AT  2022swu      Pan-STARRS                   PS22hnn   22:32:01.087   +23:34:07.48 2022-08-31 08:13:12.000    Unclassified   20.34                   w_P1          -99                                     None          -99
    AT  2022sxb      Pan-STARRS                   PS22hny   23:07:14.610   +17:45:34.69 2022-08-26 09:39:44.640    Unclassified   20.82                   w_P1          -99                                     None          -99
    AT  2022sya          ALeRCE              ZTF22aberlut   23:01:40.903   +30:01:31.96 2022-08-31 07:58:35.999    Unclassified 20.4813                  g_ZTF          -99                  SDSSJ230140.87+300132.6          -99
    AT  2022syb          ALeRCE              ZTF22aberfty   22:39:36.494   +01:53:09.71 2022-09-02 07:34:39.003    Unclassified 20.4657                  r_ZTF          -99                  SDSSJ223936.55+015309.1          -99
    AT  2022syo           ATLAS               ATLAS22bdlw   22:42:22.395   +18:34:46.48 2022-08-30 10:59:32.064    Unclassified  18.755             cyan_ATLAS          -99                                     None          -99
    SN  2022syq      Pan-STARRS                   PS22hon   00:07:39.840   +12:15:46.92 2022-08-31 09:34:56.928            SNIa   19.89                   w_P1          0.1                                     None          -99
    AT  2022syu      Pan-STARRS                   PS22hos   22:13:06.173   +03:36:42.07 2022-08-19 08:30:26.208    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT  2022syz      Pan-STARRS                   PS22hoy   23:19:23.613   +14:04:02.24 2022-09-01 13:24:06.624    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT  2022szl      Pan-STARRS                   PS22hpf   23:00:38.804   +13:56:41.84 2022-08-19 09:42:08.064    Unclassified   20.87                   w_P1          -99                                     None          -99
    AT  2022tab      Pan-STARRS                   PS22hpq   23:53:20.473   +08:14:33.96 2022-08-20 11:06:37.152    Unclassified   20.73                   w_P1          -99                                     None          -99
    AT  2022tan      Pan-STARRS                   PS22hqb   22:08:02.228   +25:07:25.42 2022-07-28 10:18:52.992    Unclassified   21.14                   w_P1          -99                                     None          -99
    AT  2022tas      Pan-STARRS                   PS22hqg   22:09:20.327   +08:05:34.83 2022-08-01 11:36:15.264    Unclassified   21.69                   w_P1          -99                                     None          -99
    AT  2022tba      Pan-STARRS                   PS22hql   22:37:52.379   +01:54:56.94 2022-08-01 11:26:01.824    Unclassified   21.88                   w_P1          -99                                     None          -99
    AT  2022tbc      Pan-STARRS                   PS22hqn   23:11:37.297   +04:01:05.45 2022-07-29 12:54:37.152    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT  2022tcx      Pan-STARRS                   PS22hrv   23:30:17.003   +08:15:07.27 2022-07-29 13:01:55.200    Unclassified   21.39                   w_P1          -99                                     None          -99
    AT  2022tde      Pan-STARRS                   PS22hsc   22:15:08.307   +06:32:24.08 2022-08-01 11:37:09.696    Unclassified   21.25                   w_P1          -99                                     None          -99
    AT  2022tdj      Pan-STARRS                   PS22hsi   22:25:54.915   +17:25:44.40 2022-07-28 10:09:46.944    Unclassified   20.65                   w_P1          -99                                     None          -99
    AT  2022teg      Pan-STARRS                   PS22hsk   22:34:03.861   +04:16:31.84 2022-08-01 11:27:50.688    Unclassified   21.67                   w_P1          -99                                     None          -99
    AT  2022tem      Pan-STARRS                   PS22hsq   22:20:24.543   +17:34:37.67 2022-07-28 10:05:14.784    Unclassified   20.56                   w_P1          -99                                     None          -99
    AT  2022tfd      Pan-STARRS                   PS22htf   22:19:55.691   +23:35:58.88 2022-07-28 10:07:03.648    Unclassified   20.88                   w_P1          -99                                     None          -99
    AT  2022tfv      Pan-STARRS                   PS22htx   22:33:03.736   +11:23:51.40 2022-09-02 07:37:14.592    Unclassified   20.72                   w_P1          -99                                     None          -99
    AT  2022tfw      Pan-STARRS                   PS22hty   22:40:04.962   +08:58:11.00 2022-09-02 07:40:15.168    Unclassified   21.78                   w_P1          -99                                     None          -99
    AT  2022tga      Pan-STARRS                   PS22huc   21:51:27.979   +16:57:42.11 2022-09-02 11:01:39.936    Unclassified   21.91                   w_P1          -99                                     None          -99
    AT  2022tge      Pan-STARRS                   PS22hug   22:44:55.735   +10:35:35.95 2022-09-02 07:42:15.264    Unclassified   21.73                   w_P1          -99                                     None          -99
    AT  2022tgf      Pan-STARRS                   PS22hfk   23:16:02.373   -00:07:43.90 2022-09-02 12:12:40.320    Unclassified   20.63                   w_P1          -99                                     None          -99
    AT  2022tgl      Pan-STARRS                   PS22hul   23:11:45.441   +04:08:50.80 2022-08-20 10:58:18.624    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT  2022tgq      Pan-STARRS                   PS22hus   23:42:14.616   +29:02:21.35 2022-08-17 14:26:32.928    Unclassified   21.04                   i_P1          -99                                     None          -99
    AT  2022tgr      Pan-STARRS                   PS22hut   23:17:26.319   +12:27:05.17 2022-09-01 13:21:50.112    Unclassified   21.53                   w_P1          -99                                     None          -99
    AT  2022tgt      Pan-STARRS                   PS22huv   23:43:40.009   +13:33:09.07 2022-08-19 09:47:37.248    Unclassified   21.75                   w_P1          -99                                     None          -99
    AT  2022tho      Pan-STARRS                   PS22huy   22:56:47.980   +06:36:07.06 2022-08-19 08:42:27.648    Unclassified   21.32                   w_P1          -99                                     None          -99
    AT  2022thq      Pan-STARRS                   PS22huz   22:21:32.390   +22:50:07.58 2022-08-31 08:12:12.384    Unclassified   20.84                   w_P1          -99                                     None          -99
    AT  2022thr      Pan-STARRS                   PS22hva   23:37:32.380   +07:55:38.90 2022-08-27 13:25:33.888    Unclassified   21.23                   w_P1          -99                                     None          -99
    AT  2022ths      Pan-STARRS                   PS22hvb   23:24:44.568   +00:16:55.83 2022-08-26 10:18:42.624    Unclassified   21.11                   w_P1          -99                                     None          -99
    AT  2022tjw      Pan-STARRS                   PS22hvp   22:45:27.478   +24:47:43.87 2022-08-31 08:25:10.848    Unclassified   21.96                   w_P1          -99                                     None          -99
    AT  2022tkl      Pan-STARRS                   PS22hwk   23:45:31.525   +13:40:49.64 2022-09-01 13:26:23.136    Unclassified   22.02                   w_P1          -99                                     None          -99
    AT  2022tlh          ALeRCE              ZTF22abfehui   23:35:52.887   +20:08:12.59 2022-09-02 08:26:55.003    Unclassified 20.2779                  g_ZTF          -99                  SDSSJ233552.79+200812.4          -99
    AT  2022tlj          ALeRCE              ZTF22abfdjrp   22:46:25.523   +03:29:55.53 2022-09-04 07:25:26.000    Unclassified 20.3849                  r_ZTF          -99                  SDSSJ224625.51+032955.1          -99
    AT  2022tlk          ALeRCE              ZTF22abfdhkb   23:12:51.876   +05:08:02.94 2022-09-02 08:08:32.997    Unclassified 20.9774                  g_ZTF          -99                  SDSSJ231251.81+050803.0          -99
    AT  2022tma      Pan-STARRS                   PS22hxd   23:57:04.212   +24:09:27.67 2022-09-03 08:38:04.992    Unclassified   20.26                   w_P1          -99                                     None          -99
    AT  2022tmu             YSE                   PS22hxy   22:59:23.742   -00:46:50.96 2022-09-03 10:01:39.648    Unclassified   19.99                   r_P1          -99                                     None          -99
    AT  2022tna      Pan-STARRS                   PS22hxz   23:02:16.958   +26:06:11.72 2022-09-03 08:25:03.072    Unclassified   20.89                   w_P1          -99                                     None          -99
    AT  2022tnf      Pan-STARRS                   PS22hye   23:20:24.220   +06:34:39.06 2022-09-02 10:52:40.800    Unclassified   22.06                   w_P1          -99                                     None          -99
    AT  2022tnj      Pan-STARRS                   PS22hyi   00:09:04.288   +11:25:08.27 2022-08-31 09:38:52.800    Unclassified   20.75                   w_P1          -99                                     None          -99
    AT  2022tnm      Pan-STARRS                   PS22hyl   23:58:36.846   +09:11:34.09 2022-09-01 13:29:15.936    Unclassified   21.96                   w_P1          -99                                     None          -99
    AT  2022tpz             YSE                   PS22iag   00:10:10.211   +18:00:38.06 2022-07-09 14:32:28.032    Unclassified   20.94                   r_P1          -99                                     None          -99
    AT  2022tqc             YSE                   PS22iaj   22:16:19.004   +06:53:05.28 2022-06-27 14:09:04.032    Unclassified   20.38                   r_P1          -99                                     None          -99
    AT  2022tru             ZTF              ZTF22abfjnpj   22:28:43.420   +19:32:35.03 2022-09-07 09:44:38.400              CV   13.09                  g_ZTF          0.0                                     None          -99
    AT  2022ttg             YSE                   PS22ibe   22:36:08.735   +05:08:10.15 2022-09-03 09:59:02.400    Unclassified   21.04                   r_P1          -99                                     None          -99
    AT  2022ttj           ATLAS               ATLAS22befi   23:03:26.356   -00:13:00.67 2022-09-04 12:16:24.096    Unclassified   18.82           orange_ATLAS          -99                                     None          -99
    AT  2022tvj      Pan-STARRS                   PS22ick   22:01:22.363   +23:56:12.16 2022-08-31 08:05:59.136    Unclassified   20.68                   w_P1          -99                                     None          -99
    AT  2022twa      Pan-STARRS                   PS22idc   23:02:43.122   +17:54:25.55 2022-08-26 09:39:44.640    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT  2022twd      Pan-STARRS                   PS22idf   23:04:31.374   +03:59:59.31 2022-08-25 09:42:14.976    Unclassified   20.83                   w_P1          -99                                     None          -99
    AT  2022twe      Pan-STARRS                   PS22idg   22:47:44.772   +08:14:46.42 2022-08-20 09:44:08.160    Unclassified   21.43                   w_P1          -99                                     None          -99
    AT  2022twf      Pan-STARRS                   PS22idi   23:08:38.640   +11:34:06.58 2022-09-01 13:19:54.336    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT  2022two      Pan-STARRS                   PS22ids   23:26:52.956   +03:35:42.16 2022-09-02 10:51:47.232    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2022twx      Pan-STARRS                   PS22ieb   23:25:52.210   +05:36:43.01 2022-08-20 11:02:00.672    Unclassified   20.73                   w_P1          -99                                     None          -99
    AT  2022twy      Pan-STARRS                   PS22iec   00:04:53.659   +11:40:27.64 2022-08-19 09:33:51.264    Unclassified   21.34                   w_P1          -99                                     None          -99
    AT  2022txf      Pan-STARRS                   PS22iek   23:52:03.642   +12:43:13.35 2022-09-01 13:28:19.776    Unclassified   21.56                   w_P1          -99                                     None          -99
    AT  2022txt      Pan-STARRS                   PS22iey   22:44:38.422   +05:25:38.36 2022-09-03 09:18:25.920    Unclassified   22.08                   w_P1          -99                                     None          -99
    AT  2022tyd      Pan-STARRS                   PS22ifj   00:09:01.892   +15:54:37.98 2022-08-25 10:44:17.952    Unclassified   20.85                   w_P1          -99                                     None          -99
    AT  2022tyv      Pan-STARRS                   PS22igb   22:21:09.229   +19:29:46.19 2022-08-22 08:41:30.624    Unclassified    21.1                   w_P1          -99                                     None          -99
    AT  2022tzd      Pan-STARRS                   PS22igk   23:20:34.725   +06:40:48.58 2022-09-02 10:52:40.800    Unclassified   21.64                   w_P1          -99                                     None          -99
    AT  2022tzr      Pan-STARRS                   PS22iha   23:21:13.485   +28:29:26.48 2022-08-22 13:02:02.976    Unclassified   19.45                   w_P1          -99                                     None          -99
    AT  2022tzt      Pan-STARRS                   PS22ihc   22:54:54.955   +19:55:37.52 2022-08-31 08:21:10.656    Unclassified   21.95                   w_P1          -99                                     None          -99
    AT  2022tzu      Pan-STARRS                   PS22ihd   22:41:18.900   +14:44:04.05 2022-08-31 08:17:11.328    Unclassified   21.76                   w_P1          -99                                     None          -99
    AT  2022tzx      Pan-STARRS                   PS22ihh   23:06:39.450   -01:31:33.05 2022-08-26 10:25:26.976    Unclassified   21.77                   w_P1          -99                                     None          -99
    AT  2022uac             YSE                   PS22ihk   22:59:48.273   +21:34:28.31 2022-08-26 09:25:43.104    Unclassified   19.37                   r_P1          -99                                     None          -99
    SN  2022ubb           ATLAS               ATLAS22bekt   23:08:58.343   +12:02:39.28 2022-09-13 11:56:55.968            SNII  18.125           orange_ATLAS      0.01628                                     None          -99
    AT  2022ubr           ATLAS               ATLAS22belz   22:21:47.144   +26:43:30.96 2022-09-13 10:54:07.200    Unclassified   18.11           orange_ATLAS          -99                                     None          -99
    AT  2022ubz             YSE                   PS22ihs   22:58:18.774   +26:03:39.25 2022-09-14 08:19:00.192    Unclassified   20.17                   i_P1          -99                                     None          -99
    AT  2022uca             YSE                   PS22iht   22:50:16.912   +20:07:33.96 2022-09-14 08:27:18.720    Unclassified   20.72                   r_P1          -99                                     None          -99
    AT  2022ucb             YSE                   PS22ihu   22:49:01.085   +17:17:02.44 2022-09-14 08:26:40.704    Unclassified   20.54                   r_P1          -99                                     None          -99
    AT  2022ucc             YSE                   PS22ihv   22:54:12.607   +21:43:22.88 2022-09-14 08:28:32.160    Unclassified   20.68                   r_P1          -99                                     None          -99
    AT  2022ucd             YSE                   PS22ihw   22:50:03.619   +18:07:10.19 2022-09-14 08:26:40.704    Unclassified   20.95                   r_P1          -99                                     None          -99
    AT  2022ucf             YSE                   PS22ihy   22:26:44.544   +25:49:13.54 2022-09-14 08:16:27.264    Unclassified   20.24                   i_P1          -99                                     None          -99
    AT  2022uda           ATLAS               ATLAS22bepq   22:04:29.602   +16:04:08.72 2022-09-14 09:07:18.912    Unclassified   18.99           orange_ATLAS          -99                                     None          -99
