#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022mbj          ALeRCE              ZTF22aanbknv   21:43:52.255   +37:32:26.93 2022-06-05 10:52:17.999    Unclassified 19.6968                  g_ZTF          -99                 WISEAJ214352.01+373228.1          -99  None
    AT  2022mdr          ALeRCE              ZTF22aangsdn   22:42:27.690   +45:21:00.04 2022-06-06 10:29:07.002    Unclassified 20.3772                  r_ZTF          -99                 WISEAJ224227.80+452100.6          -99  None
    AT  2022mfk             ZTF              ZTF22aaksnrm   23:12:57.258   +27:50:28.89 2022-06-07 10:16:19.200    Unclassified   19.39                  g_ZTF          -99                                     None          -99  None
    AT  2022mfl             ZTF              ZTF22aakmlny   22:59:02.026   +32:44:49.29 2022-06-07 10:16:19.200    Unclassified   20.16                  g_ZTF          -99                                     None          -99  None
    AT  2022mgw          ALeRCE              ZTF22aalwner   23:02:53.190   +27:35:49.41 2022-06-07 10:16:43.997    Unclassified  19.837                  g_ZTF          -99                  SDSSJ230253.03+273548.1          -99  None
    AT  2022mgx          ALeRCE              ZTF22aakseka   22:49:47.532   +25:40:16.38 2022-06-07 10:16:43.997    Unclassified  20.261                  g_ZTF          -99                  SDSSJ224947.58+254014.4          -99  None
    AT  2022mgy          ALeRCE              ZTF22aaksejt   22:50:01.959   +26:36:18.36 2022-06-07 10:16:43.997    Unclassified 20.6914                  g_ZTF          -99                  SDSSJ225001.87+263617.9          -99  None
    AT  2022mib          ALeRCE              ZTF22aanpzzs   23:24:34.152   +44:24:55.48 2022-06-08 10:30:16.001    Unclassified 20.3655                  r_ZTF          -99                 WISEAJ232434.29+442458.1          -99  None
    AT  2022mid          ALeRCE              ZTF22aanpyve   22:34:12.113   +37:14:21.66 2022-06-08 10:25:28.998    Unclassified 20.7989                  r_ZTF          -99                  SDSSJ223412.13+371421.6          -99  None
    AT  2022mik          ALeRCE              ZTF22aanlsyc   23:03:23.502   +41:32:11.71 2022-06-07 10:52:40.999    Unclassified 19.2366                  r_ZTF          -99                                     None          -99  None
    AT  2022mkb          ALeRCE              ZTF22aanvruj   21:57:48.684   +25:57:59.62 2022-06-09 10:51:05.000    Unclassified 20.5696                  r_ZTF          -99                  SDSSJ215748.71+255759.9          -99  None
    AT  2022mlv           ATLAS                ATLAS22qnz   23:29:19.502   +31:18:35.65 2022-06-07 13:31:23.808    Unclassified  19.417             cyan_ATLAS          -99                                     None          -99  None
    AT  2022mml            SGLF              ZTF22aankxnb   22:56:01.283   +32:54:00.36 2022-06-07 10:16:02.000    Unclassified  20.356                  g_ZTF          -99                                     None          -99  None
    AT  2022mmo         ANTARES              ZTF22aajjmyy   23:03:52.025   +44:13:39.74 2022-06-10 10:49:41.088    Unclassified 19.7011                  r_ZTF          -99                                     None          -99  None
    AT  2022mmu          ALeRCE              ZTF22aanyhvq   22:53:22.005   +28:40:59.87 2022-06-07 10:54:01.999    Unclassified 20.9418                  r_ZTF          -99                  SDSSJ225322.03+284059.5          -99  None
    AT  2022moy          ALeRCE              ZTF22aaodvsc   23:16:57.363   +38:03:26.43 2022-06-10 10:23:17.998    Unclassified 20.8507                  g_ZTF          -99                 WISEAJ231657.34+380326.2          -99  None
    AT  2022mxw      GaiaAlerts                 Gaia22coc   21:32:45.900   +47:11:02.36 2022-06-16 16:20:38.400    Unclassified   15.14                 G_Gaia          -99                                     None          -99  None
    AT  2022nbg      GaiaAlerts                 Gaia22coq   22:06:53.500   +38:25:09.84 2022-06-18 14:44:09.600    Unclassified   17.55                 G_Gaia          -99                                     None          -99  None
    AT  2022nbo          ALeRCE              ZTF22aaorcxp   22:34:09.178   +35:52:19.14 2022-06-20 09:14:59.001    Unclassified 20.1978                  r_ZTF          -99                  SDSSJ223409.14+355217.7          -99  None
    AT  2022nbp          ALeRCE              ZTF22aaorcsg   21:16:05.748   +33:08:52.43 2022-06-18 09:46:34.997    Unclassified  20.268                  g_ZTF          -99                 WISEAJ211605.73+330852.3          -99  None
    AT  2022nby          ALeRCE              ZTF22aaolybe   21:58:29.697   +24:28:36.11 2022-06-14 09:49:21.999    Unclassified 19.9754                  r_ZTF          -99                  SDSSJ215829.68+242836.1          -99  None
    AT  2022nfn             ZTF              ZTF22aaoreoz   21:51:34.329   +22:39:03.05 2022-06-18 10:14:45.888    Unclassified 19.8706                  r_ZTF          -99                                     None          -99  None
    AT  2022nib            SGLF              ZTF22aanupao   21:54:22.520   +36:18:56.10 2022-06-07 10:12:18.000    Unclassified  20.695                  g_ZTF          -99                              LEDA2078572     0.063624  None
    AT  2022nin          ALeRCE              ZTF22aapejzd   22:21:59.182   +34:54:46.28 2022-06-18 09:47:55.997    Unclassified 20.2031                  g_ZTF          -99                 WISEAJ222159.11+345446.3          -99  None
    AT  2022nio          ALeRCE              ZTF22aapejuu   22:38:29.624   +30:45:57.10 2022-06-20 10:13:00.998    Unclassified  20.418                  g_ZTF          -99                  SDSSJ223829.64+304556.7          -99  None
    AT  2022nkt         ANTARES              ZTF22aaorcyo   22:34:09.698   +29:51:01.02 2022-06-23 10:46:50.016    Unclassified 20.0665                  r_ZTF          -99                                     None          -99  None
    AT  2022nmp           ATLAS                ATLAS22rob   21:40:54.739   +26:08:35.56 2022-06-24 12:54:48.384    Unclassified  19.272           orange_ATLAS          -99                                     None          -99  None
    AT  2022nnv          ALeRCE              ZTF22aapkbpv   23:17:07.617   +34:31:08.85 2022-06-25 10:50:48.998    Unclassified 20.3253                  r_ZTF          -99                 WISEAJ231707.24+343113.2     0.047866  None
    AT  2022nob          ALeRCE              ZTF22aapjqsm   23:20:29.235   +32:29:55.79 2022-06-25 10:21:13.997    Unclassified 20.5446                  g_ZTF          -99                  SDSSJ232029.21+322955.9          -99  None
    AT  2022nuq           ATLAS                ATLAS22ryx   22:56:18.047   +41:09:54.11 2022-06-27 12:29:50.208              CV  14.429           orange_ATLAS          -99                                     None          -99  None
    AT  2022nwv         ANTARES              ZTF22aaoyqan   21:11:07.079   +31:53:24.08 2022-06-29 10:42:29.952    Unclassified 20.5474                  g_ZTF          -99                                     None          -99  None
    AT  2022nww         ANTARES              ZTF22aaovoju   23:00:35.187   +27:57:13.92 2022-06-29 10:50:51.072    Unclassified 20.2332                  g_ZTF          -99                                     None          -99  None
    SN  2022nwx         ANTARES              ZTF22aapisdk   22:15:43.963   +37:16:47.07 2022-06-29 10:41:50.208    SNIb-Ca-rich 20.1303                  g_ZTF         0.02                                     None          -99  None
    AT  2022nxi          ALeRCE              ZTF22aaqlmle   22:51:25.086   +37:06:28.06 2022-06-25 10:16:58.996    Unclassified 20.8509                  g_ZTF          -99                                     None          -99  None
    AT  2022nxl          ALeRCE              ZTF22aaqkvvm   22:08:00.943   +21:12:09.76 2022-06-25 10:04:46.004    Unclassified 21.0615                  g_ZTF          -99                  SDSSJ220801.09+211207.7          -99  None
    AT  2022nxm          ALeRCE              ZTF22aaqkrfp   23:05:58.196   +28:13:33.95 2022-06-25 10:54:12.004    Unclassified 20.5239                  r_ZTF          -99                 WISEAJ230558.23+281331.7          -99  None
    AT  2022odl         ANTARES              ZTF22aaovgam   23:20:32.263   +41:34:28.47 2022-07-03 10:51:33.408    Unclassified 20.1775                  g_ZTF          -99                                     None          -99  None
    AT  2022odo         ANTARES              ZTF22aapoagq   23:07:50.238   +48:06:56.13 2022-07-03 10:52:54.624    Unclassified 19.8433                  g_ZTF          -99                                     None          -99  None
    AT  2022ody          ALeRCE              ZTF22aartckw   23:05:39.431   +39:13:17.24 2022-06-29 10:40:27.998    Unclassified 21.3514                  g_ZTF          -99                                     None          -99  None
    AT  2022ofe         ANTARES              ZTF22aapjigm   22:01:38.211   +26:02:06.47 2022-07-04 10:09:07.200    Unclassified 20.1247                  g_ZTF          -99                                     None          -99  None
    AT  2022off         ANTARES              ZTF22aapjpxp   22:29:42.075   +29:36:11.86 2022-07-04 10:11:09.024    Unclassified  20.452                  g_ZTF          -99                                     None          -99  None
    AT  2022ofw          ALeRCE              ZTF22aarwule   21:55:40.585   +21:50:36.22 2022-07-02 08:41:57.002    Unclassified  20.848                  g_ZTF          -99                                     None          -99  None
    AT  2022ohq          ALeRCE              ZTF22aaschcc   21:52:45.764   +20:25:27.40 2022-07-02 08:42:37.999    Unclassified 20.9101                  g_ZTF          -99                 WISEAJ215246.03+202528.1          -99  None
    AT  2022ojf           ATLAS                ATLAS22swg   22:28:32.909   +25:56:42.50 2022-07-04 11:47:43.008    Unclassified  18.697           orange_ATLAS          -99                                     None          -99  None
    SN  2022ojq            SGLF              ZTF22aaptalm   23:09:28.915   +32:28:40.79 2022-06-25 10:15:37.000            SNIa  20.342                  g_ZTF        0.115                  SDSSJ230929.09+322844.6          -99  None
    SN  2022ojt            SGLF              ZTF22aartmuz   22:57:34.706   +28:55:03.17 2022-07-03 10:48:49.000            SNIa  19.975                  g_ZTF     0.069182                  SDSSJ225734.76+285502.7    0.0691829  None
    AT  2022ojx          ALeRCE              ZTF22aaskiqh   21:49:36.790   +27:20:27.19 2022-07-01 09:51:28.999    Unclassified 20.9795                  r_ZTF          -99                 WISEAJ214936.78+272026.9          -99  None
    AT  2022okb          ALeRCE              ZTF22aasjpel   22:00:30.744   +27:14:40.03 2022-07-06 09:14:01.000    Unclassified 20.7514                  r_ZTF          -99                  SDSSJ220030.84+271441.4          -99  None
    SN  2022okh          ALeRCE              ZTF22aarwtqp   21:58:16.342   +22:21:47.44 2022-07-04 09:05:10.003            SNIa 20.0912                  r_ZTF        0.096                                     None          -99  None
    AT  2022onb          ALeRCE              ZTF22aaspymb   21:54:22.427   +46:19:36.12 2022-07-05 09:47:39.002    Unclassified   20.93                  g_ZTF          -99                  SDSSJ215422.41+461936.0          -99  None
    AT  2022onl          ALeRCE              ZTF22aaskerq   21:45:16.223   +23:49:43.30 2022-07-04 09:40:19.001    Unclassified 20.4766                  g_ZTF          -99                  SDSSJ214516.18+234943.0          -99  None
    SN  2022oon           ATLAS                ATLAS22tfa   22:17:24.744   +26:02:26.30 2022-07-06 11:18:49.824            SNIa  18.952             cyan_ATLAS        0.088                                     None          -99  None
    SN  2022opm          ALeRCE              ZTF22aasousd   22:11:17.169   +29:18:01.87 2022-07-04 09:06:31.003         SLSN-II 21.1038                  r_ZTF        0.249                                     None          -99  None
    AT  2022oqt          ALeRCE              ZTF22aaszjkd   23:32:11.646   +39:46:15.89 2022-07-09 10:16:05.998    Unclassified 21.0143                  g_ZTF          -99                 WISEAJ233210.84+394626.1          -99  None
    AT  2022orb          ALeRCE              ZTF22aaspwuh   22:59:06.177   +43:09:03.89 2022-07-05 10:19:13.996    Unclassified   20.77                  g_ZTF          -99                 WISEAJ225906.18+430904.6          -99  None
    AT  2022oui          ALeRCE              ZTF22aaszhgm   22:04:42.117   +43:51:23.91 2022-07-09 10:15:18.996    Unclassified 20.5874                  g_ZTF          -99                  SDSSJ220442.17+435124.2          -99  None
    SN  2022ovb             ZTF              ZTF22aativsd   22:22:29.550   +36:00:17.86 2022-07-14 09:49:22.656            SNII 18.4606                  r_ZTF       0.0183                                     None          -99  None
    AT  2022ove          ALeRCE              ZTF22aatjzkb   22:34:21.399   +41:24:23.80 2022-07-08 09:14:37.997    Unclassified 21.0051                  g_ZTF          -99                 WISEAJ223421.51+412422.3          -99  None
    SN  2022pep           ATLAS                ATLAS22vlo   21:25:31.260   +24:40:52.39 2022-07-20 10:21:19.872           SNIIb  18.987           orange_ATLAS        0.046                                     None          -99  None
    AT  2022per      Pan-STARRS                   PS22geo   22:36:18.205   +39:00:34.34 2022-07-20 14:12:09.792    Unclassified   19.56                   w_P1          -99                                     None          -99  None
    AT  2022pes      Pan-STARRS                   PS22gep   23:03:47.165   +38:39:19.24 2022-07-17 11:41:52.224    Unclassified   19.89                   i_P1          -99                                     None          -99  None
    AT  2022phr          ALeRCE              ZTF22aauykdn   21:53:24.854   +43:29:09.44 2022-07-22 07:53:56.996    Unclassified 19.7708                  g_ZTF          -99                 WISEAJ215324.83+432909.5          -99  None
    AT  2022pim          ALeRCE              ZTF22aauizen   21:32:56.485   +25:19:52.31 2022-07-22 07:47:06.000    Unclassified 19.6364                  g_ZTF          -99                 WISEAJ213256.26+251950.1          -99  None
    AT  2022pkl          ALeRCE              ZTF22aavecme   23:21:37.679   +30:15:57.27 2022-07-19 10:10:39.000    Unclassified 20.2954                  r_ZTF          -99                  SDSSJ232137.80+301559.5          -99  None
    AT  2022pkn          ALeRCE              ZTF22aavdzpf   22:46:34.883   +39:45:58.34 2022-07-19 09:17:29.000    Unclassified 20.5687                  r_ZTF          -99                 WISEAJ224634.04+394557.4          -99  None
    AT  2022pmf      Pan-STARRS                   PS22ghx   21:08:14.194   +27:14:09.49 2022-07-24 08:51:06.912    Unclassified    21.4                   w_P1          -99                                     None          -99  None
    AT  2022pmi      Pan-STARRS                   PS22gia   21:17:28.240   +29:44:33.47 2022-07-24 08:53:57.984    Unclassified   21.12                   w_P1          -99                                     None          -99  None
    AT  2022pmj      Pan-STARRS                   PS22gib   21:28:29.150   +32:45:16.94 2022-07-24 08:57:40.032    Unclassified   20.53                   w_P1          -99                                     None          -99  None
    SN  2022pml      Pan-STARRS                   PS22gid   21:42:13.813   +25:43:38.65 2022-07-24 09:03:10.944            SNIa   19.37                   w_P1          0.1                                     None          -99  None
    AT  2022pmx      Pan-STARRS                   PS22gin   21:26:22.141   +30:35:38.71 2022-07-24 08:56:44.736    Unclassified   19.84                   w_P1          -99                                     None          -99  None
    AT  2022pov         ANTARES              ZTF22aavtozs   22:53:40.958   +22:29:10.61 2022-07-26 10:59:06.144    Unclassified 20.3531                  g_ZTF          -99                                     None          -99  None
    AT  2022pqe          ALeRCE              ZTF22aavqemw   21:47:21.746   +34:49:26.72 2022-07-24 07:48:50.000    Unclassified 20.5522                  r_ZTF          -99                 WISEAJ214721.54+344923.4          -99  None
    SN  2022psx          ALeRCE              ZTF22aawcmcr   23:04:39.940   +37:24:00.11 2022-07-25 09:12:32.000           SNIIb 18.3487                  r_ZTF        0.019                 WISEAJ230439.90+372359.9          -99  None
    AT  2022puy           ATLAS                ATLAS22www   21:48:51.957   +30:07:15.07 2022-07-26 12:58:03.648    Unclassified  19.333             cyan_ATLAS          -99                                     None          -99  None
    AT  2022pvm          ALeRCE              ZTF22aaxhvfe   22:15:34.707   +41:12:32.35 2022-07-22 09:48:10.002    Unclassified 20.5938                  r_ZTF          -99                  SDSSJ221534.87+411233.8          -99  None
    AT  2022qby           ATLAS                ATLAS22xiq   21:25:34.298   +36:02:10.69 2022-07-28 10:45:02.016    Unclassified  19.178           orange_ATLAS          -99                                     None          -99  None
    AT  2022qde         ANTARES              ZTF22aaxxphl   21:41:56.674   +22:40:58.52 2022-07-30 09:13:20.928    Unclassified 20.4423                  r_ZTF          -99                                     None          -99  None
    AT  2022qdu          ALeRCE              ZTF22aaxxpwa   21:46:12.773   +35:56:25.85 2022-07-24 07:48:50.000    Unclassified 20.8871                  r_ZTF          -99                 WISEAJ214612.37+355622.0          -99  None
    AT  2022qdw          ALeRCE              ZTF22aaxvwev   21:56:19.887   +34:12:27.32 2022-07-26 08:21:05.999    Unclassified  21.029                  g_ZTF          -99                 WISEAJ215619.85+341230.3          -99  None
    AT  2022qeq           ATLAS                ATLAS22xtg   22:16:52.467   +20:48:20.35 2022-07-30 10:59:32.928    Unclassified  19.509             cyan_ATLAS          -99                                     None          -99  None
    AT  2022qhg      GaiaAlerts                 Gaia22dbt   22:52:23.850   +49:55:59.88 2022-07-25 07:59:31.200    Unclassified   18.84                 G_Gaia          -99                                     None          -99  None
    AT  2022qhr          ALeRCE              ZTF22aaxhfmd   21:43:17.798   +33:02:36.03 2022-07-26 07:41:35.002    Unclassified 20.6807                  g_ZTF          -99                 WISEAJ214317.78+330236.1          -99  None
    AT  2022qig      GaiaAlerts                 Gaia22dcj   21:48:35.820   +44:31:10.02 2022-07-26 01:49:26.400    Unclassified   17.83                 G_Gaia          -99                                     None          -99  None
    AT  2022qjt      GaiaAlerts                 Gaia22dcl   20:56:46.340   +36:27:05.08 2022-07-27 07:40:48.000    Unclassified   17.38                 G_Gaia          -99                                     None          -99  None
    AT  2022qju      GaiaAlerts                 Gaia22dcm   20:49:02.980   +37:27:53.17 2022-07-26 19:39:21.600    Unclassified   18.12                 G_Gaia          -99                                     None          -99  None
    AT  2022qkp          ALeRCE              ZTF22aayehud   22:15:40.282   +26:33:01.81 2022-07-27 08:42:06.998    Unclassified 20.9066                  g_ZTF          -99                  SDSSJ221540.19+263301.8          -99  None
    AT  2022qkq          ALeRCE              ZTF22aayehdv   21:14:20.348   +32:04:49.39 2022-07-30 07:42:26.997    Unclassified 20.5825                  g_ZTF          -99              GALEXASCJ211420.53+320450.8          -99  None
    SN  2022qlh           ATLAS                ATLAS22ysi   23:00:53.729   +33:21:04.19 2022-08-02 10:51:29.952            SNIa   19.06             cyan_ATLAS        0.061                                     None          -99  None
    AT  2022qlv      GaiaAlerts                 Gaia22ddf   21:15:40.410   +36:45:50.54 2022-07-27 15:31:40.800    Unclassified   18.39                 G_Gaia          -99                                     None          -99  None
    SN  2022qmo           ATLAS                ATLAS22ynd   21:55:35.701   +24:25:16.38 2022-08-02 09:58:26.112            SNIa  19.013             cyan_ATLAS         0.07                                     None          -99  None
    AT  2022qnn      GaiaAlerts                 Gaia22ddi   20:55:37.940   +33:37:23.16 2022-07-28 07:40:48.000    Unclassified   18.49                 G_Gaia          -99                                     None          -99  None
    AT  2022qnt      GaiaAlerts                 Gaia22dds   22:47:51.460   +36:43:19.24 2022-07-28 20:02:24.000    Unclassified   16.78                 G_Gaia          -99                                     None          -99  None
    AT  2022qoe      GaiaAlerts                 Gaia22ddz   21:31:06.710   +32:56:42.29 2022-07-29 07:48:00.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99  None
    AT  2022qoh            XOSS                    XM78MZ   22:12:04.447   +42:58:42.56 2022-08-04 18:08:53.088    Unclassified    18.7                 Clear_          -99                                     None          -99  None
    AT  2022qol          ALeRCE              ZTF22aaytfmi   23:19:04.189   +32:02:21.70 2022-08-02 10:56:03.002    Unclassified 20.4644                  g_ZTF          -99                  SDSSJ231904.08+320221.6          -99  None
    AT  2022qov          ALeRCE              ZTF22aayqpdj   22:52:02.165   +31:59:58.42 2022-07-30 08:20:57.998    Unclassified 21.0715                  g_ZTF          -99                  SDSSJ225202.15+315957.6          -99  None
    AT  2022qpb           GSNST                GSNST-22az   22:44:11.911   +40:59:57.86 2022-07-30 01:34:39.936    Unclassified  19.331                 Clear_          -99                                  Unknown          -99  None
    AT  2022qpd         ANTARES              ZTF22aavdzfo   23:05:04.644   +39:55:18.88 2022-08-04 09:16:09.408    Unclassified  20.402                  r_ZTF          -99                                     None          -99  None
    AT  2022qpe         ANTARES              ZTF22aawcoha   22:49:12.752   +39:58:57.53 2022-08-04 09:52:50.880    Unclassified 20.5156                  g_ZTF          -99                                     None          -99  None
    AT  2022qpj      GaiaAlerts                 Gaia22deh   21:41:47.160   +28:34:59.92 2022-07-31 19:53:45.600    Unclassified    18.7                 G_Gaia          -99                                     None          -99  None
    AT  2022qqn      GaiaAlerts                 Gaia22dew   22:25:17.240   +25:25:00.77 2022-08-02 14:05:16.800    Unclassified   18.46                 G_Gaia          -99                                     None          -99  None
    AT  2022qqp      GaiaAlerts                 Gaia22dfe   21:38:05.040   +26:38:19.61 2022-08-02 07:53:45.600    Unclassified   15.43                 G_Gaia          -99                                     None          -99  None
    AT  2022qrs      GaiaAlerts                 Gaia22dfg   22:38:07.650   +24:11:31.34 2022-08-03 02:08:09.600    Unclassified   18.76                 G_Gaia          -99                                     None          -99  None
    AT  2022qvm             YSE                   PS22gvo   22:49:20.343   +36:23:17.11 2022-08-02 11:22:50.016    Unclassified   16.48                   z_P1          -99                                     None          -99  None
    AT  2022qvo         ANTARES              ZTF22aavshce   23:26:56.468   +38:28:20.64 2022-08-07 08:40:45.696    Unclassified 20.1879                  r_ZTF          -99                                     None          -99  None
    AT  2022qwe           GEOTS            GEOTS-2022-011   21:58:07.200   +43:02:41.70 2022-08-08 05:17:46.000    Unclassified    16.5                 Clear_          -99                                     None          -99  None
    AT  2022qxf          ALeRCE              ZTF22aazjesh   23:31:50.888   +37:23:06.34 2022-08-07 08:40:45.998    Unclassified 20.4687                  r_ZTF          -99                 WISEAJ233151.14+372306.1          -99  None
    AT  2022rap          ALeRCE              ZTF22aazocgc   22:12:24.794   +41:42:09.30 2022-08-06 08:50:23.997    Unclassified  20.606                  r_ZTF          -99                  SDSSJ221224.77+414209.3          -99  None
    SN  2022rar          ALeRCE              ZTF22aaznbmz   22:11:21.831   +29:59:02.46 2022-08-06 09:46:23.998   SNIa-91T-like 20.8875                  g_ZTF        0.077                  SDSSJ221122.06+295904.5          -99  None
    AT  2022ras          ALeRCE              ZTF22aaynvqo   22:44:41.113   +33:32:45.64 2022-08-04 09:14:45.997    Unclassified 21.0485                  r_ZTF          -99                  SDSSJ224441.09+333245.7          -99  None
    AT  2022rbg             ZTF              ZTF22aaskcgy   21:10:55.803   +31:54:10.05 2022-06-22 10:16:19.200    Unclassified   20.53                  g_ZTF          -99                                     None          -99  None
    AT  2022rbt      GaiaAlerts                 Gaia22dhp   21:17:05.520   +37:28:05.45 2022-08-09 13:52:19.200    Unclassified   18.49                 G_Gaia          -99                                     None          -99  None
    AT  2022rcl             ZTF              ZTF22aazhzxv   23:12:11.993   +49:13:43.30 2022-08-03 10:42:14.400    Unclassified   20.21                  r_ZTF          -99                                     None          -99  None
    AT  2022req      GaiaAlerts                 Gaia22diw   21:11:08.680   +45:20:24.97 2022-08-11 13:47:59.000    Unclassified   16.75                 G_Gaia          -99                                     None          -99  None
    AT  2022rew      GaiaAlerts                 Gaia22djh   21:34:15.870   +49:11:26.30 2022-08-13 01:49:26.400    Unclassified   15.45                 G_Gaia          -99                                     None          -99  None
    AT  2022rhd      Pan-STARRS                   PS22hbi   22:48:55.192   +29:48:14.44 2022-08-15 12:47:27.744    Unclassified   20.69                   i_P1          -99                                     None          -99  None
    AT  2022rjo          ALeRCE              ZTF22abawedu   22:00:55.480   +22:33:38.40 2022-08-15 06:31:39.003    Unclassified 20.0506                  g_ZTF          -99                  SDSSJ220055.51+223341.5          -99  None
    SN  2022rkf             ZTF              ZTF22abaiyyz   22:41:02.774   +23:38:44.92 2022-08-14 10:12:00.000            SNIa   19.55                  g_ZTF        0.089                                     None          -99  None
    AT  2022rle          ALeRCE              ZTF22abbadxp   21:00:19.381   +28:40:58.11 2022-08-16 09:25:30.999    Unclassified 20.3209                  g_ZTF          -99                                     None          -99  None
    SN  2022rls           ATLAS               ATLAS22baaw   22:58:29.770   +40:25:42.69 2022-08-18 08:11:17.952           SNIIb  18.242             cyan_ATLAS     0.016888                                     None          -99  None
    AT  2022rmn         ANTARES              ZTF22aazblyd   22:26:53.050   +25:47:46.17 2022-08-19 06:50:19.680    Unclassified 20.1218                  r_ZTF          -99                                     None          -99  None
    AT  2022rnr          ALeRCE              ZTF22abaucli   22:37:16.743   +22:52:42.04 2022-08-17 06:24:16.998    Unclassified 20.3266                  g_ZTF          -99                  SDSSJ223716.73+225241.9          -99  None
    AT  2022rqs         ANTARES              ZTF19abgaevn   23:01:37.016   +36:42:46.37 2022-08-21 07:51:12.672    Unclassified 19.2664                  r_ZTF          -99                                     None          -99  None
    AT  2022rqt         ANTARES              ZTF22abaltyy   23:18:43.883   +26:52:15.30 2022-08-21 07:54:40.032    Unclassified 19.9503                  r_ZTF          -99                                     None          -99  None
    AT  2022rsd          ALeRCE              ZTF22abbtime   22:44:03.589   +28:49:54.78 2022-08-21 06:57:15.998    Unclassified 20.3158                  g_ZTF          -99                  SDSSJ224403.16+284955.3    0.1660869  None
    AT  2022rtd      Pan-STARRS                   PS22hdy   21:55:50.989   +23:51:13.54 2022-08-21 07:27:36.576    Unclassified   21.09                   w_P1          -99                                     None          -99  None
    AT  2022rtk      Pan-STARRS                   PS22heg   22:12:00.497   +29:15:28.48 2022-08-21 08:27:30.816    Unclassified    20.2                   w_P1          -99                                     None          -99  None
    AT  2022rtw           ATLAS                ATLAS22vtv   21:08:05.973   +33:53:54.71 2022-07-22 12:40:19.200    Unclassified  19.396           orange_ATLAS          -99                                     None          -99  None
    SN  2022rty           ATLAS               ATLAS22bapo   22:19:56.830   +48:09:32.56 2022-08-18 11:15:46.656            SNII  18.927           orange_ATLAS        0.034                                     None          -99  None
    AT  2022rua           ATLAS                ATLAS22vyd   22:51:23.571   +50:02:01.18 2022-07-23 12:04:44.256    Unclassified  19.305           orange_ATLAS          -99                                     None          -99  None
    AT  2022rul         ANTARES              ZTF22abbkxiy   21:32:14.171   +29:20:47.50 2022-08-22 08:29:37.824    Unclassified  20.361                  g_ZTF          -99                                     None          -99  None
    AT  2022rwb          ALeRCE              ZTF22abcbgnh   21:21:02.515   +31:51:26.79 2022-08-20 06:44:07.002    Unclassified 20.7109                  g_ZTF          -99                 WISEAJ212102.52+315127.9          -99  None
    AT  2022ryl         ANTARES              ZTF22aazivom   22:19:21.879   +36:49:10.53 2022-08-23 09:20:26.016    Unclassified 20.0445                  r_ZTF          -99                                     None          -99  None
    AT  2022sab          ALeRCE              ZTF22abbtjep   22:22:58.390   +27:01:04.51 2022-08-21 06:57:15.998    Unclassified 20.9821                  g_ZTF          -99                  SDSSJ222258.45+270103.5          -99  None
    AT  2022sbr          ALeRCE              ZTF22abcorth   21:26:46.844   +29:41:50.69 2022-08-20 06:39:18.996    Unclassified  20.763                  g_ZTF          -99                                     None          -99  None
    AT  2022sce      Pan-STARRS                   PS22hgi   22:52:15.180   +31:35:30.35 2022-08-15 12:51:14.112    Unclassified   20.66                   i_P1          -99                                     None          -99  None
    AT  2022scl             ZTF              ZTF22abbmyuv   21:54:16.774   +42:16:29.13 2022-08-20 08:19:40.800    Unclassified   19.99                  r_ZTF          -99                                     None          -99  None
    AT  2022sed          ALeRCE              ZTF22abczbsb   22:28:46.171   +50:00:25.98 2022-08-25 06:41:34.999    Unclassified 20.3227                  g_ZTF          -99                                     None          -99  None
    AT  2022sep          ALeRCE              ZTF22abcirxd   22:49:00.249   +39:06:27.97 2022-08-23 07:47:30.002    Unclassified 20.8299                  g_ZTF          -99                 WISEAJ224900.25+390627.8          -99  None
    AT  2022sew          ALeRCE              ZTF22abbuyvl   22:43:34.459   +23:39:50.53 2022-08-21 06:57:15.998    Unclassified 20.8892                  g_ZTF          -99                  SDSSJ224334.46+233950.3          -99  None
    AT  2022sez          ALeRCE              ZTF22abbfysq   22:18:41.989   +21:41:14.79 2022-08-21 08:00:10.002    Unclassified 20.4256                  r_ZTF          -99                  SDSSJ221841.98+214114.7          -99  None
    AT  2022sgg          ALeRCE              ZTF22abddsdr   21:38:05.927   +35:38:43.75 2022-08-22 06:22:27.002    Unclassified  20.585                  r_ZTF          -99              GALEXASCJ213805.93+353844.1          -99  None
    AT  2022siw          ALeRCE              ZTF22abbgeok   22:25:54.393   +36:10:10.25 2022-08-21 07:24:54.999    Unclassified 20.8347                  g_ZTF          -99                  SDSSJ222554.10+361007.4          -99  None
    AT  2022smp          ALeRCE              ZTF22abdrfyz   21:24:44.021   +24:03:13.83 2022-08-28 05:57:35.997    Unclassified 20.7584                  r_ZTF          -99                 WISEAJ212444.24+240313.9          -99  None
    SN  2022snr             ZTF              ZTF19adbmgdk   23:31:50.454   +32:36:07.28 2022-08-19 07:39:21.600            SNIa   18.58                  r_ZTF        0.066                                     None          -99  None
    AT  2022sqw             ZTF              ZTF22abcykdz   23:03:45.875   +37:06:43.27 2022-08-23 07:48:00.000    Unclassified   21.23                  g_ZTF          -99                                     None          -99  None
    SN  2022ssl             ZTF              ZTF22abdxbyh   22:53:46.370   +51:27:51.06 2022-08-29 06:38:52.800            SNIa   20.26                  g_ZTF        0.064                                     None          -99  None
    AT  2022stq      Pan-STARRS                   PS22hlk   22:38:25.923   +24:14:23.20 2022-08-15 12:45:32.832    Unclassified   20.58                   i_P1          -99                                     None          -99  None
    SN  2022suc      Pan-STARRS                   PS22hly   23:03:07.715   +23:38:46.96 2022-08-31 08:22:11.136            SNIa   20.72                   w_P1         0.08                                     None          -99  None
    AT  2022swb         ANTARES              ZTF22abcbyyt   23:07:44.210   +28:47:24.31 2022-09-02 07:48:27.648    Unclassified 19.7387                  r_ZTF          -99                                     None          -99  None
    AT  2022swt      Pan-STARRS                   PS22hnm   22:01:46.842   +24:17:56.43 2022-08-31 08:05:59.136    Unclassified   20.33                   w_P1          -99                                     None          -99  None
    AT  2022swu      Pan-STARRS                   PS22hnn   22:32:01.087   +23:34:07.48 2022-08-31 08:13:12.000    Unclassified   20.34                   w_P1          -99                                     None          -99  None
    AT  2022sya          ALeRCE              ZTF22aberlut   23:01:40.903   +30:01:31.96 2022-08-31 07:58:35.999    Unclassified 20.4813                  g_ZTF          -99                  SDSSJ230140.87+300132.6          -99  None
    AT  2022tan      Pan-STARRS                   PS22hqb   22:08:02.228   +25:07:25.42 2022-07-28 10:18:52.992    Unclassified   21.14                   w_P1          -99                                     None          -99  None
    AT  2022tdp          ALeRCE              ZTF22abeznvk   21:22:39.743   +39:46:28.40 2022-09-01 07:53:57.998    Unclassified 20.8587                  g_ZTF          -99                                     None          -99  None
    AT  2022tfd      Pan-STARRS                   PS22htf   22:19:55.691   +23:35:58.88 2022-07-28 10:07:03.648    Unclassified   20.88                   w_P1          -99                                     None          -99  None
    AT  2022thq      Pan-STARRS                   PS22huz   22:21:32.390   +22:50:07.58 2022-08-31 08:12:12.384    Unclassified   20.84                   w_P1          -99                                     None          -99  None
    AT  2022thy      Pan-STARRS                   PS22hvi   21:17:15.555   +24:22:00.73 2022-08-21 07:19:06.816    Unclassified   21.59                   w_P1          -99                                     None          -99  None
    AT  2022tjw      Pan-STARRS                   PS22hvp   22:45:27.478   +24:47:43.87 2022-08-31 08:25:10.848    Unclassified   21.96                   w_P1          -99                                     None          -99  None
    AT  2022tkc      Pan-STARRS                   PS22hvw   23:13:18.228   +36:34:31.68 2022-08-18 13:38:53.088    Unclassified   20.78                   w_P1          -99                                     None          -99  None
    AT  2022tna      Pan-STARRS                   PS22hxz   23:02:16.958   +26:06:11.72 2022-09-03 08:25:03.072    Unclassified   20.89                   w_P1          -99                                     None          -99  None
    AT  2022tno      Pan-STARRS                   PS22hyn   23:07:50.192   +41:58:40.59 2022-08-18 13:58:02.208    Unclassified   20.61                   w_P1          -99                                     None          -99  None
    AT  2022tpv             YSE                   PS22iac   22:52:51.596   +34:09:10.66 2022-07-26 13:02:08.160    Unclassified   20.75                   i_P1          -99                                     None          -99  None
    AT  2022tsx            XOSS                   PSP22ac   23:04:32.356   +44:13:06.08 2022-09-08 15:36:01.728    Unclassified    18.8                 Clear_          -99                                 UGC12341      0.04633  None
    AT  2022tvj      Pan-STARRS                   PS22ick   22:01:22.363   +23:56:12.16 2022-08-31 08:05:59.136    Unclassified   20.68                   w_P1          -99                                     None          -99  None
    AT  2022tyv      Pan-STARRS                   PS22igb   22:21:09.229   +19:29:46.19 2022-08-22 08:41:30.624    Unclassified    21.1                   w_P1          -99                                     None          -99  None
    AT  2022tzr      Pan-STARRS                   PS22iha   23:21:13.485   +28:29:26.48 2022-08-22 13:02:02.976    Unclassified   19.45                   w_P1          -99                                     None          -99  None
    AT  2022ubs           ATLAS                ATLAS16dtt   23:21:22.889   +44:23:50.52 2022-09-13 11:30:39.168    Unclassified  18.024           orange_ATLAS          -99                                     None          -99  None
    AT  2022ubz             YSE                   PS22ihs   22:58:18.774   +26:03:39.25 2022-09-14 08:19:00.192    Unclassified   20.17                   i_P1          -99                                     None          -99  None
    AT  2022ucf             YSE                   PS22ihy   22:26:44.544   +25:49:13.54 2022-09-14 08:16:27.264    Unclassified   20.24                   i_P1          -99                                     None          -99  None
    SN  2022qye      GaiaAlerts                 Gaia22dgp   21:33:32.080   +28:48:45.43 2022-08-06 09:43:12.000            SNIa   18.58                 G_Gaia        0.042                                     None          -99  None
    SN  2022tmz          ALeRCE              ZTF22abfjlue   20:52:17.106   +32:11:10.16 2022-09-05 06:35:45.001            SNIa   17.96                  g_ZTF        0.032                   2MASSJ20521706+3211102          -99  None
    SN  2022ubr           ATLAS               ATLAS22belz   22:21:47.132   +26:43:31.14 2022-09-13 10:54:07.200            SNIa   18.11           orange_ATLAS         0.05                                     None          -99  None
    SN  2022ufg           ATLAS               ATLAS22bemo   23:10:26.617   +30:09:14.17 2022-09-13 11:31:18.912            SNIa   18.78           orange_ATLAS        0.069                                     None          -99  None
    AT  2022uii           ATLAS               ATLAS22bewj   22:25:27.681   +22:12:49.07 2022-09-16 09:56:28.608    Unclassified  19.301           orange_ATLAS          -99                                     None          -99  None
    AT  2022uij           ATLAS               ATLAS22bewm   22:49:09.234   +37:20:44.20 2022-09-16 10:41:27.744    Unclassified  19.307           orange_ATLAS          -99                                     None          -99  None
    AT  2022ujy          ALeRCE              ZTF22abfyege   23:13:44.929   +29:15:54.34 2022-09-17 05:14:46.997    Unclassified 20.0333                  g_ZTF          -99                  SDSSJ231344.89+291553.6          -99  None
    AT  2022ujz          ALeRCE              ZTF22abfxnbl   23:22:42.753   +37:49:24.21 2022-09-17 06:28:27.998    Unclassified 19.8999                  g_ZTF          -99                 WISEAJ232242.67+374923.9          -99  None
    AT  2022uka          ALeRCE              ZTF22abfxkvt   22:55:55.211   +29:32:37.15 2022-09-17 05:14:46.997    Unclassified 20.9673                  g_ZTF          -99                  SDSSJ225555.14+293237.2          -99  None
    AT  2022uki          ALeRCE              ZTF22abfwcew   22:39:09.407   +31:07:46.81 2022-09-17 04:44:17.002    Unclassified 20.0946                  g_ZTF          -99                 WISEAJ223909.72+310744.5          -99  None
    AT  2022ukj          ALeRCE              ZTF22abfwbcc   22:49:32.132   +25:19:56.08 2022-09-17 05:14:46.997    Unclassified 19.9975                  g_ZTF          -99                  SDSSJ224932.21+251956.6          -99  None
    AT  2022ukn          ALeRCE              ZTF22abfvism   22:03:46.772   +20:14:04.58 2022-09-17 05:07:33.001    Unclassified 20.1593                  g_ZTF          -99                  SDSSJ220346.80+201404.1          -99  None
    AT  2022uko          ALeRCE              ZTF22abfuvwa   22:57:55.274   +29:41:56.60 2022-09-17 05:14:46.997    Unclassified 20.0663                  g_ZTF          -99                  SDSSJ225755.24+294155.3          -99  None
    AT  2022ulp      Pan-STARRS                   PS22imr   22:06:24.575   +23:44:10.37 2022-08-31 08:05:59.136    Unclassified   21.53                   w_P1          -99                                     None          -99  None
    AT  2022uos             ZTF              ZTF22abfvjxv   22:06:18.445   +29:27:00.73 2022-09-17 04:50:52.800    Unclassified   19.52                  g_ZTF          -99                                     None          -99  None
    AT  2022uox             ZTF              ZTF22abfuvvu   21:53:51.023   +24:50:19.56 2022-09-04 07:49:26.400    Unclassified   21.19                  g_ZTF          -99                                     None          -99  None
    AT  2022upp      Pan-STARRS                   PS22iqo   23:07:34.644   +40:24:41.42 2022-09-17 08:37:57.216    Unclassified   20.54                   w_P1          -99                                     None          -99  None
    AT  2022upv      Pan-STARRS                   PS22iqu   22:28:56.253   +35:24:51.97 2022-09-17 08:49:31.872    Unclassified   20.28                   w_P1          -99                                     None          -99  None
    AT  2022uqb      Pan-STARRS                   PS22irb   23:33:40.882   +36:49:58.02 2022-09-17 08:41:58.272    Unclassified   20.17                   w_P1          -99                                     None          -99  None
    AT  2022uqp             ZTF              ZTF22aavqefo   21:55:57.100   +34:28:17.93 2022-07-09 09:48:17.856    Unclassified 21.0279                  g_ZTF          -99                                     None          -99  None
    AT  2022ury          ALeRCE              ZTF22abfwboy   23:05:43.883   +31:05:34.84 2022-09-18 07:23:01.003    Unclassified 19.9314                  g_ZTF          -99                  SDSSJ230543.82+310534.5          -99  None
    AT  2022urz          ALeRCE              ZTF22abfwbnm   22:57:37.556   +35:53:46.16 2022-09-18 07:23:01.003    Unclassified 20.1158                  g_ZTF          -99                 WISEAJ225737.63+355345.9          -99  None
    AT  2022uul      Pan-STARRS                   PS22ivg   23:16:19.192   +39:22:02.90 2022-09-17 08:37:57.216    Unclassified   20.91                   w_P1          -99                                     None          -99  None
    AT  2022uux          ALeRCE              ZTF22abgkeqz   21:55:23.821   +37:01:00.81 2022-09-19 06:51:20.998    Unclassified 18.8978                  g_ZTF          -99                                     None          -99  None
    SN  2022uuy          ALeRCE              ZTF22abgiout   22:29:57.100   +38:57:40.07 2022-09-19 04:56:54.997            SNIa 19.3007                  g_ZTF        0.055                  SDSSJ222957.11+385739.8          -99  None
    AT  2022uvi          ALeRCE              ZTF22abgdwbc   22:32:44.730   +20:03:49.65 2022-09-17 05:29:05.001    Unclassified 20.6901                  g_ZTF          -99                  SDSSJ223244.85+200348.5          -99  None
    AT  2022uvj          ALeRCE              ZTF22abfwwwt   22:18:09.119   +35:43:04.64 2022-09-19 05:28:17.999    Unclassified 20.5936                  g_ZTF          -99                 WISEAJ221809.15+354305.0          -99  None
    AT  2022uyc      Pan-STARRS                   PS22ixw   22:30:29.885   +19:47:57.46 2022-08-31 08:14:10.752    Unclassified   21.88                   w_P1          -99                                     None          -99  None
    AT  2022uzc      Pan-STARRS                   PS22iyy   23:11:49.700   +40:36:29.56 2022-08-18 13:58:02.208    Unclassified   19.98                   w_P1          -99                                     None          -99  None
    AT  2022uzr      Pan-STARRS                   PS22izn   23:05:32.717   +42:34:29.05 2022-08-18 13:40:46.272    Unclassified   19.87                   w_P1          -99                                     None          -99  None
    AT  2022van      Pan-STARRS                   PS22jal   23:31:30.482   +40:31:46.39 2022-08-18 13:48:17.280    Unclassified   19.37                   w_P1          -99                                     None          -99  None
    AT  2022vbt      Pan-STARRS                   PS22jbq   22:32:22.909   +22:22:56.25 2022-08-31 08:13:12.000    Unclassified   20.81                   w_P1          -99                                     None          -99  None
    AT  2022vcb      Pan-STARRS                   PS22jby   22:01:51.721   +21:50:31.78 2022-09-18 06:00:20.736    Unclassified   21.72                   w_P1          -99                                     None          -99  None
    AT  2022vci      Pan-STARRS                   PS22jch   22:44:39.355   +25:38:27.97 2022-09-18 07:10:31.872    Unclassified   21.43                   w_P1          -99                                     None          -99  None
    AT  2022vda      Pan-STARRS                   PS22jdm   23:00:34.480   +28:54:48.89 2022-09-18 07:08:43.008    Unclassified   20.01                   w_P1          -99                                     None          -99  None
    AT  2022vfo             ZTF              ZTF22abgqjmt   21:18:30.747   +35:53:53.05 2022-09-20 05:15:21.600    Unclassified   17.99                  r_ZTF          -99                                     None          -99  None
    AT  2022vfq             ZTF              ZTF22abgqijs   21:03:48.495   +28:15:27.42 2022-09-20 05:05:16.800    Unclassified   19.69                  r_ZTF          -99                                     None          -99  None
    AT  2022vgs          ALeRCE              ZTF22abgdrje   21:43:05.595   +23:29:56.37 2022-09-18 05:37:46.001    Unclassified 20.4248                  g_ZTF          -99                  SDSSJ214305.62+232956.4          -99  None
    AT  2022vgy          ALeRCE              ZTF22abfwpmg   21:41:05.573   +30:22:26.14 2022-09-17 04:43:36.998    Unclassified 20.8693                  g_ZTF          -99                                     None          -99  None
    AT  2022vgz          ALeRCE              ZTF22abfwmxx   21:52:03.411   +34:46:27.46 2022-09-19 04:57:36.003    Unclassified  20.087                  g_ZTF          -99                                     None          -99  None
    AT  2022vhb            XOSS                   PSP22ad   23:00:36.450   +35:35:00.10 2022-09-20 19:42:23.904    Unclassified    18.0                 Clear_          -99                                     None          -99  None
    AT  2022vjg             ZTF              ZTF22abgxzer   22:28:28.847   +40:42:41.68 2022-09-19 04:56:38.400    Unclassified   20.67                  g_ZTF          -99                                     None          -99  None
    AT  2022vkp          ALeRCE              ZTF22abgroxh   21:56:15.837   +27:27:36.54 2022-09-19 04:58:17.000    Unclassified 20.7899                  g_ZTF          -99                  SDSSJ215616.15+272740.4          -99  None
    AT  2022vkv          ALeRCE              ZTF22abfwvjp   22:08:40.413   +20:06:14.99 2022-09-21 06:00:13.003    Unclassified 20.8441                  g_ZTF          -99                  SDSSJ220840.32+200613.6          -99  None
    AT  2022vni          ALeRCE              ZTF22abhfwrz   22:50:26.272   +39:15:40.41 2022-09-18 07:15:37.996    Unclassified 20.9029                  g_ZTF          -99                 WISEAJ225026.27+391540.8          -99  None
    AT  2022vnu          ALeRCE              ZTF22abgdrrj   21:19:38.635   +26:21:08.37 2022-09-16 03:46:31.999    Unclassified 20.8922                  g_ZTF          -99                 WISEAJ211938.60+262107.0          -99  None
    SN  2022vpn          ALeRCE              ZTF22abhldat   22:22:22.331   +25:50:23.75 2022-09-23 05:25:25.000            SNIa  20.222                  g_ZTF        0.063                  SDSSJ222222.26+255022.4          -99  None
    SN  2022vsq           ATLAS               ATLAS22bggj   23:01:54.039   +43:10:09.88 2022-09-22 12:08:24.576            SNIa  19.434             cyan_ATLAS        0.051                                     None          -99  None
    AT  2022vtr      Pan-STARRS                   PS22jip   22:11:34.525   +23:18:24.40 2022-09-23 06:22:45.120    Unclassified   20.74                   w_P1          -99                                     None          -99  None
    AT  2022vtt      Pan-STARRS                   PS22jir   22:37:40.788   +22:45:45.24 2022-09-23 06:29:15.648    Unclassified   20.75                   w_P1          -99                                     None          -99  None
    AT  2022vty      Pan-STARRS                   PS22jiw   23:15:23.148   +31:15:03.80 2022-09-23 07:31:55.776    Unclassified   20.86                   w_P1          -99                                     None          -99  None
    SN  2022vxf      GaiaAlerts                 Gaia22dzy   21:11:15.740   +37:53:08.34 2022-09-24 00:15:50.400  SNIa-91bg-like    19.0                 G_Gaia        0.028                                     None          -99  None
    AT  2022vyq      GaiaAlerts                 Gaia22eah   21:21:08.930   +30:34:14.27 2022-09-25 00:10:04.800    Unclassified    16.8                 G_Gaia          -99                                     None          -99  None
    AT  2022vzy          ALeRCE              ZTF22abgzpcz   22:37:38.420   +28:33:22.70 2022-09-21 07:48:52.004    Unclassified 21.0967                  g_ZTF          -99                  SDSSJ223738.61+283324.5          -99  None
    AT  2022wad             YSE                   PS22jmb   22:30:40.118   +29:13:19.22 2022-09-26 07:00:46.080    Unclassified   21.07                   i_P1          -99                                     None          -99  None
    SN  2022wbo          ALeRCE              ZTF22abipidm   21:51:32.903   +22:08:47.72 2022-09-25 06:41:41.004            SNIa 20.8708                  g_ZTF        0.085                                     None          -99  None
    SN  2022wbp          ALeRCE              ZTF22abihtsn   21:47:14.787   +24:55:21.13 2022-09-27 04:11:23.997            SNIa 19.6053                  r_ZTF         0.05                  SDSSJ214714.99+245517.1          -99  None
    AT  2022wdm             YSE                   PS22jnt   22:43:27.503   +35:35:08.00 2022-09-28 06:44:59.136    Unclassified    20.5                   r_P1          -99                                     None          -99  None
    AT  2022wfa         ANTARES              ZTF22abfsgnv   23:09:30.287   +37:44:05.62 2022-09-29 04:12:54.432    Unclassified 20.3659                  r_ZTF          -99                                     None          -99  None
    AT  2022wfb         ANTARES              ZTF22abgdrjf   21:44:18.533   +23:36:07.51 2022-09-29 05:05:47.040    Unclassified 20.1849                  g_ZTF          -99                                     None          -99  None
    AT  2022wfz          ALeRCE              ZTF22abjerld   22:57:36.828   +22:45:00.32 2022-09-25 05:55:51.004    Unclassified 20.8774                  r_ZTF          -99                  SDSSJ225736.67+224500.6          -99  None
    AT  2022wga          ALeRCE              ZTF22abjepmh   21:35:26.358   +23:37:40.26 2022-09-29 05:05:46.997    Unclassified 20.2263                  g_ZTF          -99                  SDSSJ213526.32+233740.1          -99  None
    AT  2022wgh          ALeRCE              ZTF22abiqbme   22:56:33.125   +36:25:50.07 2022-09-25 07:15:57.004    Unclassified 20.9426                  g_ZTF          -99                 WISEAJ225633.06+362548.2          -99  None
    AT  2022wlq      Pan-STARRS                   PS22jpp   23:11:54.916   +28:01:46.34 2022-09-23 07:35:35.232    Unclassified    20.5                   w_P1          -99                                     None          -99  None
    AT  2022wmk          ALeRCE              ZTF22abjuwco   22:07:20.649   +45:16:41.53 2022-10-01 06:16:56.997    Unclassified 20.3978                  r_ZTF          -99                  SDSSJ220720.76+451642.3          -99  None
    AT  2022wml          ALeRCE              ZTF22abjuuwb   22:45:31.742   +41:17:59.87 2022-09-25 05:49:40.996    Unclassified 20.9779                  r_ZTF          -99                 WISEAJ224531.61+411757.8          -99  None
    AT  2022wmm          ALeRCE              ZTF22abjuttl   21:43:57.017   +26:56:04.10 2022-10-01 06:12:09.000    Unclassified 20.3802                  r_ZTF          -99                  SDSSJ214357.01+265604.3          -99  None
    AT  2022wmq          ALeRCE              ZTF22abjtzip   21:03:14.488   +30:24:31.03 2022-09-25 04:07:28.998    Unclassified 20.8025                  r_ZTF          -99                 WISEAJ210314.56+302432.4          -99  None
    AT  2022woj      GaiaAlerts                 Gaia22ebr   22:05:05.840   +37:44:05.39 2022-09-28 06:23:02.400    Unclassified   18.21                 G_Gaia          -99                                     None          -99  None
    AT  2022wot      Pan-STARRS                   PS22jri   22:21:39.762   +28:56:52.74 2022-10-01 05:39:54.720    Unclassified   20.47                   w_P1          -99                                     None          -99  None
    AT  2022wpu             ZTF              ZTF22abjuulm   22:00:14.791   +32:21:34.29 2022-10-01 06:12:57.600    Unclassified   20.14                  r_ZTF          -99                                     None          -99  None
    AT  2022wtd      GaiaAlerts                 Gaia22ecj   22:29:51.290   +40:07:25.82 2022-09-30 08:16:47.000    Unclassified   17.86                 G_Gaia          -99                                     None          -99  None
    AT  2022wva      Pan-STARRS                   PS22jvu   22:35:38.731   +22:36:05.79 2022-09-23 06:29:15.648    Unclassified   21.82                   w_P1          -99                                     None          -99  None
    AT  2022wwq         ANTARES              ZTF22abiypsb   23:34:19.924   +42:18:47.40 2022-10-06 09:56:02.688    Unclassified 19.9445                  g_ZTF          -99                                     None          -99  None
    AT  2022wwr      GaiaAlerts                 Gaia22ecw   22:14:29.910   +35:19:02.42 2022-10-01 06:25:55.200    Unclassified   18.92                 G_Gaia          -99                                     None          -99  None
    AT  2022wxu         ANTARES              ZTF22abhzfzg   23:01:17.582   +39:06:49.21 2022-10-07 05:53:38.976    Unclassified  19.806                  r_ZTF          -99                                     None          -99  None
    SN  2022xbt             ZTF              ZTF22abmcfrc   21:38:34.384   +28:15:38.98 2022-10-05 05:18:14.400            SNIa    20.5                  r_ZTF        0.076                                     None          -99  None
    AT  2022xes      Pan-STARRS                   PS22kam   21:57:28.221   +32:44:14.82 2022-10-02 05:36:37.728    Unclassified   21.25                   w_P1          -99                                     None          -99  None
    AT  2022xgy      GaiaAlerts                 Gaia22edw   22:33:27.060   +39:54:20.88 2022-10-01 00:31:40.800    Unclassified   17.24                 G_Gaia          -99                                     None          -99  None
    AT  2022xjs      GaiaAlerts                 Gaia22eee   21:17:41.930   +28:56:00.28 2022-10-04 18:14:24.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99  None
    AT  2022xjt      GaiaAlerts                 Gaia22eef   21:29:29.530   +32:42:46.33 2022-10-05 06:20:09.600    Unclassified   18.04                 G_Gaia          -99                                     None          -99  None
    AT  2022xkd      GaiaAlerts                 Gaia22eer   21:38:06.620   +32:19:42.13 2022-10-04 12:20:09.600    Unclassified   17.29                 G_Gaia          -99                                     None          -99  None
    AT  2022xkm             ZTF              ZTF22ablepod   22:55:43.587   +37:47:32.00 2022-10-03 07:40:48.000    Unclassified    21.1                  g_ZTF          -99                                     None          -99  None
    AT  2022xlj          ALeRCE              ZTF22abmuazu   22:04:10.669   +39:47:52.46 2022-10-13 03:18:32.003    Unclassified 19.9009                  r_ZTF          -99                 WISEAJ220410.84+394752.6          -99  None
    AT  2022xmf             ZTF              ZTF22abjescv   23:17:26.295   +26:35:01.06 2022-09-29 05:16:48.000    Unclassified   20.62                  g_ZTF          -99                                     None          -99  None
    AT  2022xns          ALeRCE              ZTF22abmzqdk   23:14:28.581   +27:33:01.48 2022-10-14 03:42:50.003    Unclassified 20.0933                  r_ZTF          -99                  SDSSJ231428.59+273302.9          -99  None
    AT  2022xnw          ALeRCE              ZTF22abmvkqp   23:07:34.855   +28:50:54.00 2022-10-14 03:42:50.003    Unclassified 19.9267                  r_ZTF          -99                  SDSSJ230734.98+285053.2          -99  None
    AT  2022xoa          ALeRCE              ZTF22abmlruu   22:38:12.094   +25:32:57.35 2022-10-10 07:01:44.996    Unclassified 20.0844                  r_ZTF          -99                  SDSSJ223812.05+253255.4          -99  None
    AT  2022xoe             ZTF              ZTF22abmlmym   21:57:19.000   +20:28:04.46 2022-10-11 05:51:21.600    Unclassified   19.75                  r_ZTF          -99                                     None          -99  None
    AT  2022xpt          ALeRCE              ZTF22abnghqa   21:22:31.069   +24:39:23.66 2022-10-13 03:25:17.996    Unclassified 20.5862                  r_ZTF          -99                 WISEAJ212231.34+243923.5          -99  None
    AT  2022xqb          ALeRCE              ZTF22abmzran   22:07:07.527   +25:27:25.92 2022-10-15 05:11:37.003    Unclassified  20.094                  g_ZTF          -99                 WISEAJ220707.57+252726.9          -99  None
    AT  2022xro      Pan-STARRS                   PS22kim   23:04:11.304   +30:27:29.52 2022-10-14 09:15:58.176    Unclassified   20.64                   i_P1          -99                                     None          -99  None
    AT  2022xtb      Pan-STARRS                   PS22kjx   21:40:16.344   +28:09:11.93 2022-10-02 05:32:03.840    Unclassified   20.88                   w_P1          -99                                     None          -99  None
    AT  2022xvf             ZTF              ZTF22abmzrcg   22:51:04.711   +23:45:56.11 2022-10-14 03:43:12.000    Unclassified   20.11                  r_ZTF          -99                                     None          -99  None
    AT  2022xvm             YSE                   PS22klr   22:52:23.875   +23:16:35.73 2022-10-16 08:57:25.344    Unclassified   20.65                   r_P1          -99                                     None          -99  None
    AT  2022xvn             YSE                   PS22kls   23:03:50.878   +27:26:09.82 2022-10-16 08:58:01.632    Unclassified   19.31                   r_P1          -99                                     None          -99  None
    AT  2022xyi             ZTF              ZTF22abmzqrq   22:05:28.140   +24:37:40.74 2022-10-13 05:11:02.400    Unclassified   20.22                  g_ZTF          -99                                     None          -99  None
    AT  2022yac          ALeRCE              ZTF22abnstrs   22:15:40.711   +46:31:51.64 2022-10-18 07:49:14.002    Unclassified 19.9038                  g_ZTF          -99                 WISEAJ221540.51+463145.8          -99  None
    AT  2022ycg          ALeRCE              ZTF22abnqetk   22:34:31.356   +25:53:13.05 2022-10-14 03:40:47.997    Unclassified 20.5997                  r_ZTF          -99                  SDSSJ223431.38+255312.7          -99  None
    AT  2022ydp           ATLAS               ATLAS22bjhd   21:46:04.505   +24:10:43.13 2022-10-19 05:04:07.680    Unclassified   19.05           orange_ATLAS          -99                                     None          -99  None
    AT  2022yds             ZTF              ZTF22abmuyhm   21:02:04.360   +32:55:44.98 2022-10-13 05:15:21.600    Unclassified   19.96                  g_ZTF          -99                                     None          -99  None
    AT  2022yen             YSE                   PS22koi   22:55:56.108   +34:23:32.68 2022-10-19 05:18:36.000    Unclassified   20.17                   g_P1          -99                                     None          -99  None
    AT  2022yfh          ALeRCE              ZTF22abocasp   22:02:47.998   +26:52:49.73 2022-10-20 04:45:28.999    Unclassified 19.9912                  r_ZTF          -99                                     None          -99  None
    AT  2022yfo             YSE                   PS22kop   22:30:42.739   +23:29:59.72 2022-10-19 08:34:26.400    Unclassified   19.95                   g_P1          -99                                     None          -99  None
    AT  2022yhz          ALeRCE              ZTF22abnmygz   22:49:25.600   +28:55:50.00 2022-10-17 03:15:00.996    Unclassified 20.5768                  g_ZTF          -99                  SDSSJ224925.60+285549.8          -99  None
    AT  2022yia          ALeRCE              ZTF22abnmxgz   22:31:48.125   +22:45:06.91 2022-10-21 03:37:49.002    Unclassified 20.4455                  r_ZTF          -99                  SDSSJ223148.25+224506.5          -99  None
    AT  2022yib          ALeRCE              ZTF20acgvabm   22:53:04.631   +28:54:06.08 2022-10-17 04:17:06.003    Unclassified 20.7804                  r_ZTF          -99                  SDSSJ225304.72+285405.4          -99  None
    AT  2022yjo             ZTF              ZTF22abnqtxd   21:03:09.041   +29:43:40.15 2022-10-18 04:50:52.800    Unclassified   17.59                  r_ZTF          -99                                     None          -99  None
    AT  2022ykl          ALeRCE              ZTF22abplfsr   23:11:58.128   +37:51:29.77 2022-10-22 03:55:30.996    Unclassified 20.7047                  r_ZTF          -99                 WISEAJ231158.03+375133.7          -99  None
    AT  2022yky          ALeRCE              ZTF22abobjlm   21:44:08.157   +21:40:08.70 2022-10-20 04:26:55.000    Unclassified 20.2029                  g_ZTF          -99                  SDSSJ214408.11+214010.4          -99  None
    AT  2022ylg          ALeRCE              ZTF22abnqudt   21:53:48.407   +33:57:58.34 2022-10-18 07:56:42.003    Unclassified 20.4303                  g_ZTF          -99                 WISEAJ215348.36+335756.3          -99  None
    AT  2022ymf             YSE                   PS22kpk   22:47:30.570   +31:24:12.66 2022-10-23 07:44:42.144    Unclassified    19.5                   i_P1          -99                                     None          -99  None
    AT  2022ymv      GaiaAlerts                 Gaia22egq   22:11:56.920   +49:43:53.29 2022-10-09 02:25:26.400    Unclassified   15.92                 G_Gaia          -99                                     None          -99  None
    AT  2022ynd             YSE                   PS22kpo   22:40:07.158   +24:23:51.53 2022-10-24 05:44:45.888    Unclassified   20.37                   i_P1          -99                                     None          -99  None
    AT  2022ynk         ANTARES              ZTF22abnnjxr   22:11:26.727   +20:05:22.86 2022-10-22 04:39:08.640    Unclassified 20.2027                  g_ZTF          -99                                     None          -99  None
    AT  2022yno         ANTARES              ZTF22abmvakl   21:05:54.186   +30:37:04.40 2022-10-22 04:46:47.424    Unclassified   19.99                  g_ZTF          -99                                     None          -99  None
    AT  2022ynz      GaiaAlerts                 Gaia22egt   22:00:50.250   +52:05:23.06 2022-10-10 00:38:52.800    Unclassified   16.29                 G_Gaia          -99                                     None          -99  None
    AT  2022yoc      GaiaAlerts                 Gaia22egv   21:17:51.960   +48:14:38.72 2022-10-09 20:16:48.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99  None
    AT  2022ypj         ANTARES              ZTF22abmubfr   21:46:01.324   +30:50:27.45 2022-10-25 05:09:04.032    Unclassified 20.1546                  g_ZTF          -99                                     None          -99  None
    AT  2022yqr          ALeRCE              ZTF22abpkzpl   21:39:31.956   +34:56:09.39 2022-10-20 04:19:21.003    Unclassified 20.5621                  g_ZTF          -99                 WISEAJ213931.77+345609.0          -99  None
    AT  2022yqt          ALeRCE              ZTF22abodorx   23:11:09.330   +26:32:04.18 2022-10-21 04:58:25.000    Unclassified 20.9228                  g_ZTF          -99                  SDSSJ231109.22+263204.8          -99  None
    AT  2022yqu          ALeRCE              ZTF22abnqtty   22:05:40.649   +33:57:24.12 2022-10-20 04:18:39.997    Unclassified 20.8218                  g_ZTF          -99                 WISEAJ220540.66+335724.0          -99  None
    SN  2022xlx             ZTF              ZTF22abmwonm   22:50:30.104   +41:48:00.51 2022-10-13 05:22:33.600            SNIa   20.02                  g_ZTF        0.064                                     None          -99  None
    SN  2022yao          ALeRCE              ZTF22abniami   21:41:16.715   +34:30:54.82 2022-10-15 04:09:39.004            SNIa 20.3341                  r_ZTF        0.071                 WISEAJ214116.67+343054.6          -99  None
    AT  2022yvx            None     TCP-J22032951+3544161   22:03:29.472   +35:44:17.37 2022-10-27 09:52:24.960              CV    14.2                 Clear_          -99                                     None          -99  None
    SN  2022yyb             ZTF              ZTF22abqpxyn   22:18:02.523   +26:16:59.65 2022-10-29 05:58:33.600            SNIa   19.15                  r_ZTF        0.042                                     None          -99  None
    AT  2022zaj          ALeRCE              ZTF22abrhrzb   22:50:21.398   +41:20:28.44 2022-10-29 05:54:37.996    Unclassified 20.4341                  r_ZTF          -99                                     None          -99  None
    AT  2022zak          ALeRCE              ZTF22abrhrbn   22:31:24.739   +33:49:54.21 2022-10-29 05:55:19.001    Unclassified 20.2277                  r_ZTF          -99                                     None          -99  None
    AT  2022zal          ALeRCE              ZTF22abrhqxu   21:29:54.555   +33:56:16.07 2022-10-29 05:50:27.997    Unclassified 20.0042                  r_ZTF          -99                 WISEAJ212954.53+335615.3          -99  None
    AT  2022zam          ALeRCE              ZTF22abrhqxg   21:30:10.682   +34:18:07.06 2022-10-29 05:50:27.997    Unclassified 19.8812                  r_ZTF          -99                                     None          -99  None
    AT  2022zao          ALeRCE              ZTF22abrftlp   21:03:19.172   +33:13:07.85 2022-10-29 04:08:21.002    Unclassified 20.2809                  r_ZTF          -99                                     None          -99  None
    AT  2022zap          ALeRCE              ZTF22abrfsba   21:09:47.459   +25:57:14.83 2022-10-29 04:07:39.996    Unclassified 20.1614                  r_ZTF          -99                                     None          -99  None
    AT  2022zaz          ALeRCE              ZTF22abqbbnt   22:26:08.086   +25:31:11.23 2022-10-27 05:43:30.003    Unclassified 20.8069                  g_ZTF          -99                  SDSSJ222608.05+253104.8          -99  None
    AT  2022zbb          ALeRCE              ZTF22abqaqqd   21:52:42.426   +34:22:09.78 2022-10-25 04:07:47.997    Unclassified  20.508                  r_ZTF          -99                 WISEAJ215242.36+342209.9          -99  None
    SN  2022yku          ALeRCE              ZTF22abolsys   21:54:38.099   +26:24:24.28 2022-10-20 04:45:28.999            SNIa  20.842                  r_ZTF        0.084                  SDSSJ215438.40+262428.9          -99  None
    SN  2022yya             ZTF              ZTF22abqiyik   22:37:02.848   +29:56:27.95 2022-10-27 05:45:36.000            SNIa   20.47                  g_ZTF        0.089                                     None          -99  None
    AT 2022aeqs                                 ZTF              ZTF22aavqgfe   21:19:58.172   +23:46:47.18 2022-10-01 06:54:43.200    Unclassified   19.89                  g-ZTF          -99                                     None          -99                      None
    AT 2022aeqm                                 YSE                   PS23jik   23:04:09.545   +27:58:23.87 2022-10-24 05:42:44.064    Unclassified   20.44                   g-P1          -99                                     None          -99                      None
    AT 2022aenf                                 YSE                   PS23fvd   22:25:21.993   +28:25:10.73 2022-10-02 06:25:56.928    Unclassified   20.44                   g-P1          -99                                     None          -99                      None
    AT 2022aene                                 YSE                   PS23fvc   22:25:38.867   +31:10:39.21 2022-09-28 06:42:53.856    Unclassified   20.65                   r-P1          -99                                     None          -99                      None
    AT 2022aema                                 YSE                   PS23dun   22:25:34.929   +28:37:03.49 2022-09-22 06:28:10.848    Unclassified    20.8                   r-P1          -99                                     None          -99                      None
    AT 2022aeka                          Pan-STARRS                   PS23ane   22:12:19.412   +25:10:22.99 2022-10-08 09:45:04.320    Unclassified   20.39                   i-P1          -99                                     None          -99                      None
    AT 2022acpf                          Pan-STARRS                   PS22mly   23:09:01.428   +24:51:48.69 2022-10-18 10:30:11.232    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT 2022acpc                          Pan-STARRS                   PS22mlv   23:08:16.624   +26:59:06.53 2022-09-23 07:35:35.232    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT 2022aajg                                 ZTF              ZTF22abqqgho   22:38:17.294   +39:51:04.35 2022-10-27 05:47:02.400    Unclassified   20.34                  g-ZTF          -99                                     None          -99                      None
    AT  2022znh                           ZTF,ATLAS              ZTF22absbncq   21:42:34.151   +21:04:47.21 2022-10-29 03:23:02.400    Unclassified   20.43                  g-ZTF          -99                                     None          -99                      None
    AT  2022zmm                      ZTF,ATLAS,Fink              ZTF22absorqy   22:02:44.864   +33:42:05.84 2022-10-29 06:28:48.000    Unclassified   20.58                  r-ZTF          -99                                     None          -99                      None
    SN  2022zic                               ATLAS               ATLAS22bleu   23:20:05.240   +24:13:17.24 2022-10-27 07:53:45.600            SNIb  18.193           orange-ATLAS        0.032                                     None          -99       2022TNSCR3225....1D
    AT  2022zgy                              ALeRCE              ZTF22abqiyhg   21:28:17.308   +29:11:19.77 2022-10-25 04:44:02.003    Unclassified 20.7968                  g-ZTF          -99                 WISEAJ212817.18+291120.7          -99                      None
    AT  2022yxx                                 ZTF              ZTF22abqrjwe   23:13:37.067   +49:53:52.93 2022-10-27 06:54:43.200    Unclassified    18.2                  r-ZTF          -99                                     None          -99                      None
    AT  2022yrf                          GaiaAlerts                 Gaia22ehj   21:46:08.450   +52:55:43.57 2022-10-10 12:37:26.400    Unclassified   17.77                 G-Gaia          -99                                     None          -99                      None
    AT  2022yqz                          GaiaAlerts                 Gaia22eha   21:51:49.670   +53:44:29.33 2022-10-10 14:24:00.000    Unclassified   18.21                 G-Gaia          -99                                     None          -99                      None
    AT  2022ypw                           ZTF,ATLAS              ZTF22abqcfid   23:06:27.248   +50:56:10.68 2022-10-25 06:43:12.000    Unclassified   19.88                  g-ZTF          -99                                     None          -99                      None
    AT  2022ycb             ALeRCE,ATLAS,Pan-STARRS              ZTF22abnwtae   21:08:17.651   +22:00:33.50 2022-10-19 04:19:13.002    Unclassified 20.3441                  r-ZTF          -99                  SDSSJ210818.00+220028.7          -99                      None
    AT  2022xwk                ZTF,ATLAS,Pan-STARRS              ZTF22abnmsdh   23:30:47.865   +25:25:57.35 2022-10-17 03:30:14.400    Unclassified   15.92                  g-ZTF          -99                                     None          -99                      None
    AT  2022xvt                              MASTER MASTER-OT-J204821.47+335427.9   20:48:21.470   +33:54:27.90 2022-10-14 17:10:04.512    Unclassified    14.5                 Clear-          -99                                     None          -99                      None
    AT  2022xps                              ALeRCE              ZTF22abnghxd   21:41:44.994   +18:31:09.14 2022-10-11 05:12:39.004    Unclassified 19.9546                  r-ZTF          -99                  SDSSJ214144.53+183101.3          -99                      None
    AT  2022xnz                        ALeRCE,ATLAS              ZTF22abmqlre   23:17:24.566   +25:43:42.39 2022-10-14 03:42:50.003    Unclassified 19.6531                  r-ZTF          -99                  SDSSJ231724.65+254342.3          -99                      None
    AT  2022xme                                 ZTF              ZTF22abnabxg   23:36:09.389   +48:33:52.56 2022-10-14 04:27:50.400              CV   17.68                  r-ZTF          0.0                                     None          -99       2022TNSCR3037....1D
    AT  2022xly                                 ZTF              ZTF22abmlesb   20:51:42.534   +26:30:48.03 2022-10-11 05:19:40.800              CV   18.34                  r-ZTF          0.0                                     None          -99       2022TNSCR3037....1D
    AT  2022xlk                              ALeRCE              ZTF22abmuaiu   22:33:48.397   +16:53:27.44 2022-10-11 07:50:56.999    Unclassified 19.6794                  g-ZTF          -99                  SDSSJ223348.48+165326.3          -99                      None
    AT  2022xjf                          Pan-STARRS                   PS22kcw   21:30:58.942   +20:34:36.86 2022-10-08 08:34:09.984    Unclassified   20.27                   i-P1          -99                                     None          -99                      None
    SN  2022xhn                            ZTF,Fink              ZTF22abmicob   23:47:01.189   +39:04:22.91 2022-10-06 06:04:19.200            SNIa   20.77                  r-ZTF         0.09                                     None          -99       2022TNSCR3081....1F
    AT  2022xeb                          Pan-STARRS                   PS22jzv   21:26:54.146   +22:23:26.31 2022-09-28 05:31:37.920    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT  2022xcs                          Pan-STARRS                   PS22jyk   23:10:16.941   +21:44:16.93 2022-09-28 06:56:07.008    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2022wpm                      YSE,Pan-STARRS                   PS22jrn   23:49:04.491   +34:15:07.72 2022-10-02 07:48:01.728    Unclassified   20.33                   g-P1          -99                                     None          -99                      None
    AT  2022wne                   ALeRCE,Pan-STARRS              ZTF22abgdctk   22:20:09.625   +16:25:27.89 2022-09-27 05:29:14.004    Unclassified 20.8174                  g-ZTF          -99                  SDSSJ222009.59+162526.6          -99                      None
    AT  2022wmp                              ALeRCE              ZTF22abjtzzj   20:47:16.291   +32:24:27.33 2022-10-01 05:53:32.997    Unclassified 20.4889                  r-ZTF          -99                 WISEAJ204716.24+322425.4          -99                      None
    AT  2022wjq                               ATLAS               ATLAS22bhlq   22:27:19.967   +19:12:36.22 2022-09-30 08:55:47.712    Unclassified   19.71             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022wgi              ALeRCE,Fink,Pan-STARRS              ZTF22abipihb   21:14:01.402   +23:28:50.82 2022-09-27 04:05:17.998    Unclassified 20.2586                  r-ZTF          -99                 WISEAJ211401.28+232847.7          -99                      None
    AT  2022vxe                          GaiaAlerts                 Gaia22dzx   21:28:10.880   +53:43:45.01 2022-09-24 12:31:40.800    Unclassified   12.34                 G-Gaia          -99                                     None          -99                      None
    AT  2022vsh                    ATLAS,Pan-STARRS               ATLAS22bgfz   23:47:05.885   +40:04:40.69 2022-09-22 11:39:19.296    Unclassified  19.458             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022vps                              ALeRCE              ZTF22abfwvoc   22:17:50.404   +17:50:19.73 2022-09-17 06:39:46.999    Unclassified  20.773                  g-ZTF          -99                  SDSSJ221750.36+175018.8          -99                      None
    SN  2022vcz             Pan-STARRS,ALeRCE,ATLAS                   PS22jdl   21:39:36.377   +19:29:26.90 2022-09-18 05:55:45.984         SNIc-BL   20.49                   w-P1         0.08                                     None          -99       2022TNSCR2825....1H
    AT  2022uyp                          Pan-STARRS                   PS22iyj   23:01:48.016   +22:41:24.88 2022-08-31 08:22:11.136    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT  2022uwp                          Pan-STARRS                   PS22iwf   22:43:07.418   +17:53:32.73 2022-08-31 08:16:10.848    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2022uvk                   ALeRCE,Pan-STARRS              ZTF22abfwomr   22:18:35.518   +17:52:13.07 2022-09-17 05:07:33.001    Unclassified 20.7011                  g-ZTF          -99                  SDSSJ221835.49+175213.8          -99                      None
    AT  2022urn                              ALeRCE              ZTF22abgdgfi   20:50:20.649   +29:27:08.50 2022-09-18 05:09:41.996    Unclassified 19.4776                  g-ZTF          -99                                     None          -99                      None
    AT  2022uhq                          Pan-STARRS                   PS22ikj   22:32:59.167   +18:53:04.25 2022-09-14 11:21:10.656    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2022ucc                                 YSE                   PS22ihv   22:54:12.607   +21:43:22.88 2022-09-14 08:28:32.160    Unclassified   20.68                   r-P1          -99                                     None          -99                      None
    AT  2022uca                      YSE,Pan-STARRS                   PS22iht   22:50:16.909   +20:07:33.96 2022-09-14 08:27:18.720    Unclassified   20.72                   r-P1          -99                                     None          -99                      None
    AT  2022tzt                          Pan-STARRS                   PS22ihc   22:54:54.955   +19:55:37.52 2022-08-31 08:21:10.656    Unclassified   21.95                   w-P1          -99                                     None          -99                      None
    AT  2022txk                          Pan-STARRS                   PS22iep   21:43:03.325   +18:00:16.94 2022-09-02 10:59:43.296    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2022tru                             ZTF,YSE              ZTF22abfjnpj   22:28:43.420   +19:32:35.03 2022-09-07 09:44:38.400              CV   13.09                  g-ZTF          0.0                                     None          -99       2022TNSCR2637....1B
    AT  2022tkv                                 ZTF              ZTF22aberrdz   23:35:38.678   +44:31:53.32 2022-08-30 07:40:48.000    Unclassified   20.76                  r-ZTF          -99                                     None          -99                      None
    AT  2022tga                          Pan-STARRS                   PS22huc   21:51:27.979   +16:57:42.11 2022-09-02 11:01:39.936    Unclassified   21.91                   w-P1          -99                                     None          -99                      None
    AT  2022syo                ATLAS,YSE,Pan-STARRS               ATLAS22bdlw   22:42:22.391   +18:34:46.41 2022-08-30 10:59:32.064    Unclassified  18.755             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022sxx                              ALeRCE              ZTF22abeshva   23:27:47.146   +46:14:59.22 2022-08-30 08:39:50.996    Unclassified 20.7623                  g-ZTF          -99                 WISEAJ232747.15+461459.8          -99                      None
    AT  2022snh                                 ZTF              ZTF22abdqjav   21:29:11.951   +19:10:45.80 2022-08-28 06:10:04.800    Unclassified   16.65                  r-ZTF          -99                                     None          -99                      None
    AT 2022aexl                                XOSS                KATS22Q007   20:50:15.740   +31:04:19.40 2022-08-28 15:50:20.544    Unclassified   18.68                 Clear-          -99                                     None          -99                      None
    AT 2022aeww                                XOSS                KATS22U009   22:36:38.770   +53:40:11.70 2022-10-30 15:09:44.064    Unclassified   17.43                 Clear-          -99                                     None          -99                      None
    AT 2022aeux                                XOSS                KATS22S014   22:10:35.610   +47:57:28.40 2022-09-16 17:24:26.784    Unclassified   16.66                 Clear-          -99                                     None          -99                      None
    AT 2022aeug                                XOSS                      None   22:08:04.000   +44:14:45.70 2022-10-20 17:58:24.096    Unclassified   17.52                 Clear-          -99                                     None          -99                      None
    AT 2022aeuf                                XOSS                KATS22U004   21:14:54.940   +34:55:59.40 2022-10-17 14:18:14.400    Unclassified   17.22                 Clear-          -99                                     None          -99                      None
    AT 2022aety                                XOSS                KATS22R003   20:45:26.130   +34:07:15.40 2022-09-09 18:17:47.904    Unclassified   16.77                 Clear-          -99                                     None          -99                      None
    AT 2022aezn                                 ZTF              ZTF18abxjxzt   22:45:13.060   +30:44:15.26 2022-10-25 06:27:52.004    Unclassified 19.5687                  i-ZTF          -99                                     None          -99       2025TNSTR3811....1S
    AT 2022aeyl                                XOSS                KATS22S019   21:16:51.540   +42:10:27.50 2022-09-21 17:00:27.360    Unclassified   18.25                 Clear-          -99                                     None          -99       2024TNSTR4810....1Z
