#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024dlj                              MASTER MASTER-OT-J212510.71+333142.9   21:25:10.710   +33:31:42.90 2024-02-28 20:51:41.472    Unclassified    17.3                 Clear-          -99                                     None          -99                      None
    AT  2024djp                                 ZTF              ZTF24aagkvmh   19:47:16.953   +45:05:41.76 2024-02-28 11:22:33.600    Unclassified   17.36                  g-ZTF          -99                                     None          -99                      None
    AT  2024djf                              ALeRCE              ZTF24aagkxom   19:51:50.080   +44:56:41.89 2024-02-28 11:55:34.000    Unclassified 19.0022                  g-ZTF          -99                 WISEAJ195150.08+445641.7          -99                      None
    AT  2024djd                              ALeRCE              ZTF24aagkycj   19:52:08.812   +60:55:30.44 2024-02-28 11:56:56.003    Unclassified 19.8437                  g-ZTF          -99                            MCG+10-28-014     0.039044                      None
    AT  2024djc                              ALeRCE              ZTF24aaglbgp   18:42:44.874   +34:48:53.18 2024-02-28 12:38:55.997    Unclassified 19.4444                  r-ZTF          -99                 WISEAJ184244.84+344850.0          -99                      None
    AT  2024dir                                 ZTF              ZTF24aafjbzw   18:33:08.575   +40:47:56.31 2024-02-14 12:15:50.400    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2024dii                                 ZTF              ZTF24aagkvhf   19:11:16.151   +51:01:41.37 2024-02-28 11:22:33.600    Unclassified   18.65                  g-ZTF          -99                                     None          -99                      None
    AT  2024dib                                 ZTF              ZTF24aaglbgt   18:42:40.784   +35:27:39.21 2024-02-28 11:25:26.400    Unclassified   19.69                  g-ZTF          -99                                     None          -99                      None
    AT  2024dcj                      ATLAS,GOTO,ZTF                ATLAS24cru   20:07:51.521   +55:59:25.32 2024-02-19 15:18:32.832    Unclassified  17.966             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cyc                                 ZTF              ZTF24aaekobd   18:41:01.000   +48:52:29.76 2024-02-11 12:17:16.800    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024cuf                              ALeRCE              ZTF24aafrbcv   18:51:39.329   +43:57:33.52 2024-02-13 12:15:53.001    Unclassified 20.0964                  g-ZTF          -99                 WISEAJ185139.33+435735.1          -99                      None
    AT  2024crw                              ALeRCE              ZTF24aafjdou   18:46:53.872   +43:44:57.68 2024-02-11 12:18:12.001    Unclassified 19.8239                  r-ZTF          -99              GALEXMSCJ184653.90+434458.3          -99                      None
    AT  2024crf                           ZTF,ATLAS              ZTF24aaerzgz   19:45:47.587   +48:22:30.91 2024-02-12 12:44:38.400    Unclassified   18.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024cqx                                 ZTF              ZTF24aafjcij   19:13:26.123   +34:55:54.02 2024-02-12 12:46:04.800    Unclassified   19.76                  g-ZTF          -99                                     None          -99                      None
    AT  2024cpn                                 ZTF              ZTF24aaekoce   19:34:15.252   +58:58:14.36 2024-02-11 12:15:50.400    Unclassified   19.13                  r-ZTF          -99                                     None          -99                      None
    AT  2024cnz                        ALeRCE,ATLAS              ZTF24aafbbnt   18:42:35.062   +56:35:59.49 2024-02-13 12:13:51.004    Unclassified 20.0439                  g-ZTF          -99                              CGCG279-023          -99                      None
    AT  2024cnc                                 ZTF              ZTF24aaekqdj   18:33:05.466   +45:57:32.21 2024-02-11 12:44:38.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmv                                 ZTF              ZTF19abktduq   19:08:51.254   +45:14:54.03 2024-02-11 12:44:38.400    Unclassified   19.66                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmu                                 ZTF              ZTF24aaekqqf   19:12:50.933   +51:59:53.88 2024-02-11 12:46:04.800    Unclassified   19.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024cia                        ATLAS,ALeRCE                ATLAS24cil   19:31:08.674   +40:51:40.11 2024-02-11 15:26:36.672    Unclassified  18.655             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cgz                              ALeRCE              ZTF18abfdrin   18:47:32.243   +49:01:46.85 2024-02-11 12:17:31.004    Unclassified 17.5827                  r-ZTF          -99                 WISEAJ184732.24+490147.0          -99                      None
    AT  2024buy                          GaiaAlerts                 Gaia24ama   20:17:16.450   +62:02:48.41 2024-01-29 11:57:07.200    Unclassified   18.83                 G-Gaia          -99                                     None          -99                      None
    AT  2024bei                          GaiaAlerts                 Gaia24alp   20:44:48.140   +55:11:54.31 2024-01-27 11:57:07.200    Unclassified   17.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024bec                          GaiaAlerts                 Gaia24alj   19:41:41.020   +44:37:37.42 2024-01-27 12:10:04.800    Unclassified   18.28                 G-Gaia          -99                                     None          -99                      None
    AT  2024bda                          GaiaAlerts                 Gaia24akv   20:16:48.470   +42:00:41.40 2024-01-25 06:05:45.600    Unclassified   17.57                 G-Gaia          -99                                     None          -99                      None
    AT  2024bcx                          GaiaAlerts                 Gaia24akr   21:17:09.190   +50:54:43.06 2024-01-25 17:52:48.000    Unclassified   17.35                 G-Gaia          -99                                     None          -99                      None
    AT  2024dui                                GOTO                  GOTO24vp   18:51:30.463   +36:43:35.18 2024-03-05 06:27:06.048    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
    AT  2024ggu                          GaiaAlerts                 Gaia24bgb   19:51:47.490   +37:16:47.46 2024-03-10 05:48:28.800    Unclassified   14.05                 G-Gaia          -99                                     None          -99                      None
    AT  2024ggt                          GaiaAlerts                 Gaia24bga   20:01:30.200   +35:41:15.76 2024-03-11 01:35:02.400    Unclassified    17.2                 G-Gaia          -99                                     None          -99                      None
    AT  2024ffn                                 ZTF              ZTF24aahknkj   18:44:24.991   +54:34:39.29 2024-03-20 11:47:02.400    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    AT  2024fcr                           ZTF,ATLAS              ZTF24aaiahzo   18:36:43.927   +54:21:52.88 2024-03-27 09:48:57.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2024ezm                                 ZTF              ZTF24aahterx   19:08:48.508   +50:50:37.78 2024-03-27 10:09:07.200    Unclassified   19.24                  g-ZTF          -99                                     None          -99                      None
    AT  2024ewx                          GaiaAlerts                 Gaia24bam   21:17:04.440   +28:01:27.30 2024-03-18 11:44:09.600    Unclassified    18.7                 G-Gaia          -99                                     None          -99                      None
    AT  2024eup                                 ZTF              ZTF24aahfgog   19:11:28.588   +49:18:56.77 2024-03-18 11:29:45.600    Unclassified   19.58                  g-ZTF          -99                                     None          -99                      None
    AT  2024etf                              ALeRCE              ZTF24aahihfj   19:00:51.938   +35:01:47.11 2024-03-20 10:47:49.001    Unclassified 19.3503                  g-ZTF          -99                 WISEAJ190051.86+350146.2          -99                      None
    AT  2024esu                              ALeRCE              ZTF24aahkxtq   19:09:54.855   +41:59:58.15 2024-03-20 12:16:32.002    Unclassified 19.9052                  r-ZTF          -99               GaiaDR32102444323133025152          -99                      None
    AT  2024est                              ALeRCE              ZTF24aahkxyg   18:56:50.013   +39:29:05.53 2024-03-20 12:16:32.002    Unclassified 20.2362                  r-ZTF          -99                  SDSSJ185649.90+392905.7          -99                      None
    AT  2024eqz                               GEOTS     GEOTS-Balaji-2024-001   20:08:40.050   +44:19:23.70 2024-03-19 10:12:08.000    Unclassified    16.7                 Clear-          -99                                     None          -99                      None
    AT  2024eqc                                GOTO                 GOTO24acb   19:02:04.405   +33:51:03.77 2024-03-19 06:12:22.176    Unclassified   18.87                 L-GOTO          -99                                     None          -99                      None
    AT  2024eqb                                GOTO                 GOTO24acc   18:50:21.770   +34:50:45.25 2024-03-19 06:12:22.176    Unclassified    19.3                 L-GOTO          -99                                     None          -99                      None
    AT  2024eoz                          GaiaAlerts                 Gaia24azp   20:39:24.740   +29:04:04.84 2024-03-14 23:47:02.400    Unclassified   18.38                 G-Gaia          -99                                     None          -99                      None
    AT  2024eoi                            GOTO,ZTF                 GOTO24aan   18:35:21.432   +48:25:26.00 2024-03-18 04:02:38.400    Unclassified   19.29                 L-GOTO          -99                                     None          -99                      None
    AT  2024ens                               ATLAS                ATLAS24eaq   18:59:53.287   +33:24:34.19 2024-03-16 14:59:00.384    Unclassified  17.874           orange-ATLAS          -99                                     None          -99                      None
    AT  2024emk                          GaiaAlerts                 Gaia24azk   19:59:14.150   +23:39:27.43 2024-03-14 13:45:07.200    Unclassified   18.52                 G-Gaia          -99                                     None          -99                      None
    AT  2024eio                          GaiaAlerts                 Gaia24ayn   19:36:35.050   +24:27:32.44 2024-03-13 07:48:00.000    Unclassified   18.25                 G-Gaia          -99                                     None          -99                      None
    AT  2024ehh                          GaiaAlerts                 Gaia24ayh   21:08:05.460   +36:55:26.62 2024-03-12 19:22:04.800    Unclassified   17.99                 G-Gaia          -99                                     None          -99                      None
    AT  2024ehe                          GaiaAlerts                 Gaia24ayf   19:34:50.630   +25:21:52.06 2024-03-13 00:00:00.000    Unclassified   15.52                 G-Gaia          -99                                     None          -99                      None
    AT  2024ehd                          GaiaAlerts                 Gaia24aye   19:57:39.150   +30:38:19.93 2024-03-12 11:52:48.000    Unclassified   16.34                 G-Gaia          -99                                     None          -99                      None
    AT  2024ehc                          GaiaAlerts                 Gaia24ayd   20:03:18.020   +30:39:04.54 2024-03-12 13:37:55.200    Unclassified   12.84                 G-Gaia          -99                                     None          -99                      None
    AT  2024efg                          GaiaAlerts                 Gaia24axs   21:37:23.690   +42:39:30.02 2024-03-10 07:13:26.400    Unclassified   16.62                 G-Gaia          -99                                     None          -99                      None
    AT  2024een                          GaiaAlerts                 Gaia24axk   18:54:25.080   +33:23:53.38 2024-03-09 12:01:26.400    Unclassified   17.91                 G-Gaia          -99                                     None          -99                      None
    AT  2024eef                          GaiaAlerts                 Gaia24axc   18:45:53.300   +36:01:38.89 2024-01-29 14:11:02.400    Unclassified   17.43                 G-Gaia          -99                                     None          -99                      None
    AT  2024eec                          GaiaAlerts                 Gaia24awt   20:46:54.770   +43:48:06.88 2024-03-08 23:35:31.200    Unclassified   14.56                 G-Gaia          -99                                     None          -99                      None
    AT  2024ebx                          GaiaAlerts                 Gaia24awq   20:53:23.690   +46:39:05.29 2024-03-07 19:19:12.000    Unclassified   17.36                 G-Gaia          -99                                     None          -99                      None
    AT  2024ebd                          GaiaAlerts                 Gaia24awi   21:09:06.230   +48:06:36.86 2024-03-07 05:29:45.600    Unclassified   16.42                 G-Gaia          -99                                     None          -99                      None
    AT  2024eay                          GaiaAlerts                 Gaia24avy   19:39:53.570   +48:41:40.34 2024-03-06 07:30:43.200    Unclassified   17.75                 G-Gaia          -99                                     None          -99                      None
    AT  2024dzz                          GaiaAlerts                 Gaia24avu   18:29:22.420   +47:27:43.06 2024-03-05 11:57:07.200    Unclassified   18.35                 G-Gaia          -99                                     None          -99                      None
    AT  2024dzu                          GaiaAlerts                 Gaia24avm   21:13:54.700   +53:00:26.82 2024-03-05 07:13:26.400    Unclassified   18.63                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyk                          GaiaAlerts                 Gaia24avc   21:35:19.160   +57:36:38.05 2024-03-03 11:24:00.000    Unclassified   14.59                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyj                          GaiaAlerts                 Gaia24avb   21:37:15.910   +57:26:59.10 2024-03-03 11:24:00.000    Unclassified   16.16                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyc                          GaiaAlerts                 Gaia24aup   20:52:23.210   +57:03:18.65 2024-03-03 23:31:12.000    Unclassified   17.98                 G-Gaia          -99                                     None          -99                      None
    AT  2024dwe                                 ZTF              ZTF24aaglcrl   21:33:36.689   +35:46:05.22 2024-02-28 12:59:02.400    Unclassified   19.05                  r-ZTF          -99                                     None          -99                      None
