#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024dmo                              ALeRCE              ZTF24aafvhto   17:03:07.138   +61:57:51.90 2024-02-29 10:19:45.998    Unclassified 19.7921                  r-ZTF          -99                              LEDA2627945      0.11006                      None
    AT  2024dlr                                 ZTF              ZTF24aagolte   17:07:06.220   +48:01:34.60 2024-02-29 10:17:45.600    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2024dlp                                 ZTF              ZTF24aagpeyx   17:25:06.314   +49:57:53.48 2024-02-28 11:12:21.024    Unclassified 19.6996                  g-ZTF          -99                                     None          -99                      None
    AT  2024dkw                                 ZTF              ZTF24aagolqo   17:02:25.634   +49:58:14.79 2024-02-13 13:04:48.000    Unclassified   20.69                  r-ZTF          -99                                     None          -99                      None
    AT  2024dje                              ALeRCE              ZTF24aagkybr   19:43:40.677   +65:24:10.65 2024-02-28 12:11:31.001    Unclassified 19.0354                  r-ZTF          -99                 WISEAJ194340.65+652410.6          -99                      None
    AT  2024djd                              ALeRCE              ZTF24aagkycj   19:52:08.812   +60:55:30.44 2024-02-28 11:56:56.003    Unclassified 19.8437                  g-ZTF          -99                            MCG+10-28-014     0.039044                      None
    AT  2024djb                              ALeRCE              ZTF24aaglbpq   19:47:15.682   +74:20:08.37 2024-02-28 11:58:17.003    Unclassified 19.5829                  g-ZTF          -99                                     None          -99                      None
    AT  2024dij                                 ZTF              ZTF24aagkyac   18:14:32.197   +68:03:50.73 2024-02-28 11:15:21.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2024dii                                 ZTF              ZTF24aagkvhf   19:11:16.151   +51:01:41.37 2024-02-28 11:22:33.600    Unclassified   18.65                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhz                                 ZTF              ZTF24aafvcjb   18:44:21.749   +72:05:51.12 2024-02-15 12:10:04.800    Unclassified    20.1                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhy                                 ZTF              ZTF24aagkuyp   19:00:27.085   +69:59:44.66 2024-02-28 11:15:21.600    Unclassified   19.51                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhx                                 ZTF              ZTF24aagkvcm   19:19:32.611   +62:54:22.52 2024-02-28 11:15:21.600    Unclassified    18.7                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhw                                 ZTF              ZTF24aagkwsa   20:16:20.796   +76:12:42.39 2024-02-28 11:58:33.600    Unclassified   18.89                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhr                                 ZTF              ZTF24aagkpig   18:51:38.797   +77:08:26.80 2024-02-13 12:11:31.200    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024dcj                      ATLAS,GOTO,ZTF                ATLAS24cru   20:07:51.521   +55:59:25.32 2024-02-19 15:18:32.832    Unclassified  17.966             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cyd                                 ZTF              ZTF24aafjhdl   17:05:54.020   +66:20:20.49 2024-02-11 09:51:50.400    Unclassified   20.55                  g-ZTF          -99                                     None          -99                      None
    AT  2024cyc                                 ZTF              ZTF24aaekobd   18:41:01.000   +48:52:29.76 2024-02-11 12:17:16.800    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024cxx                                 ZTF              ZTF24aafbboy   18:46:08.089   +61:32:22.11 2024-02-13 12:12:57.600    Unclassified   20.01                  g-ZTF          -99                                     None          -99                      None
    AT  2024cuf                              ALeRCE              ZTF24aafrbcv   18:51:39.329   +43:57:33.52 2024-02-13 12:15:53.001    Unclassified 20.0964                  g-ZTF          -99                 WISEAJ185139.33+435735.1          -99                      None
    AT  2024crw                              ALeRCE              ZTF24aafjdou   18:46:53.872   +43:44:57.68 2024-02-11 12:18:12.001    Unclassified 19.8239                  r-ZTF          -99              GALEXMSCJ184653.90+434458.3          -99                      None
    AT  2024cpn                                 ZTF              ZTF24aaekoce   19:34:15.252   +58:58:14.36 2024-02-11 12:15:50.400    Unclassified   19.13                  r-ZTF          -99                                     None          -99                      None
    AT  2024cok                              ALeRCE              ZTF24aafaoet   16:13:04.802   +76:24:48.02 2024-02-11 09:19:30.996    Unclassified  20.243                  g-ZTF          -99                                     None          -99                      None
    AT  2024coe                        ALeRCE,ATLAS              ZTF24aafaynj   17:30:53.810   +53:11:08.94 2024-02-11 12:13:24.997    Unclassified 20.4846                  r-ZTF          -99                  SDSSJ173053.93+531109.3          -99                      None
    AT  2024cnz                        ALeRCE,ATLAS              ZTF24aafbbnt   18:42:35.062   +56:35:59.49 2024-02-13 12:13:51.004    Unclassified 20.0439                  g-ZTF          -99                              CGCG279-023          -99                      None
    AT  2024cny                              ALeRCE              ZTF24aafbbwz   17:50:57.173   +50:23:60.00 2024-02-11 12:18:52.004    Unclassified 19.6704                  r-ZTF          -99                  SDSSJ175057.08+502359.5          -99                      None
    AT  2024cnm                              ALeRCE              ZTF24aafbkte   17:59:41.146   +54:02:45.01 2024-02-11 12:19:33.001    Unclassified 20.3072                  r-ZTF          -99                  SDSSJ175941.13+540244.9          -99                      None
    AT  2024cnd                                 ZTF              ZTF24aaerxqv   16:54:20.194   +62:23:50.09 2024-02-11 09:50:24.000    Unclassified   19.59                  g-ZTF          -99                                     None          -99                      None
    AT  2024cnc                                 ZTF              ZTF24aaekqdj   18:33:05.466   +45:57:32.21 2024-02-11 12:44:38.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmw                                 ZTF              ZTF24aafbbno   19:18:05.886   +64:36:36.31 2024-02-11 12:46:04.800    Unclassified   19.95                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmv                                 ZTF              ZTF19abktduq   19:08:51.254   +45:14:54.03 2024-02-11 12:44:38.400    Unclassified   19.66                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmu                                 ZTF              ZTF24aaekqqf   19:12:50.933   +51:59:53.88 2024-02-11 12:46:04.800    Unclassified   19.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024cha                        ALeRCE,ATLAS              ZTF18abfawvl   17:25:59.729   +54:05:20.10 2024-02-11 10:27:47.998    Unclassified 19.3682                  g-ZTF          -99                  SDSSJ172559.73+540520.1          -99                      None
    AT  2024cgz                              ALeRCE              ZTF18abfdrin   18:47:32.243   +49:01:46.85 2024-02-11 12:17:31.004    Unclassified 17.5827                  r-ZTF          -99                 WISEAJ184732.24+490147.0          -99                      None
    AT  2024cgk                              ALeRCE              ZTF24aaejwxi   15:32:01.054   +66:04:28.10 2024-02-11 09:52:40.002    Unclassified 19.7233                  g-ZTF          -99                  SDSSJ153201.04+660427.7          -99                      None
    AT  2024cfr                              ALeRCE              ZTF24aaekkzy   18:29:24.924   +68:02:09.38 2024-02-11 11:52:29.001    Unclassified 19.8051                  r-ZTF          -99                 WISEAJ182924.85+680203.1          -99                      None
    AT  2024cfl                              ALeRCE              ZTF24aaeknya   16:05:19.279   +62:50:43.86 2024-02-11 12:12:00.999    Unclassified 19.2871                  r-ZTF          -99                 WISEAJ160519.21+625042.4          -99                      None
    AT  2024cfk                              ALeRCE              ZTF24aaeknyi   18:18:22.571   +70:54:29.95 2024-02-11 12:14:45.997    Unclassified 19.8347                  r-ZTF          -99                                     None          -99                      None
    AT  2024cfj                              ALeRCE              ZTF24aaeknyx   18:38:56.395   +60:39:14.89 2024-02-11 12:15:27.003    Unclassified 19.9882                  r-ZTF          -99                                     None          -99                      None
    AT  2024cfg                              ALeRCE              ZTF24aaekofw   18:15:38.029   +57:52:46.23 2024-02-11 12:19:33.001    Unclassified 20.1496                  r-ZTF          -99                 WISEAJ181538.28+575240.8          -99                      None
    AT  2024cey                              ALeRCE              ZTF24aaekqfr   19:14:37.923   +75:37:27.11 2024-02-11 12:47:33.999    Unclassified 19.5305                  g-ZTF          -99                 WISEAJ191437.63+753728.1          -99                      None
    AT  2024cek                           ZTF,ATLAS              ZTF24aaekbzq   17:25:38.787   +52:29:22.86 2024-02-11 10:27:50.400    Unclassified   19.45                  g-ZTF          -99                                     None          -99                      None
    SN  2024cej                           ZTF,ATLAS              ZTF24aaekobc   18:08:34.063   +45:09:07.32 2024-02-11 12:18:43.200            SNIa   19.67                  r-ZTF        0.045                                     None          -99       2024TNSCR.568....1P
    AT  2024ced                           ZTF,ATLAS              ZTF24aaeklcd   18:12:44.287   +72:06:12.28 2024-02-11 11:52:48.000    Unclassified   18.78                  r-ZTF          -99                                     None          -99                      None
    AT  2024cec                           ZTF,ATLAS              ZTF24aaekoar   18:31:05.913   +59:40:23.07 2024-02-11 12:15:50.400    Unclassified   19.33                  r-ZTF          -99                                     None          -99                      None
    AT  2024cda                           ZTF,ATLAS              ZTF24aaejwzz   16:52:22.397   +61:23:32.52 2024-02-11 09:50:24.000    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024cco                              MASTER MASTER-OT-J160020.55+705006.9   16:00:20.550   +70:50:06.90 2024-02-10 12:41:03.264    Unclassified    15.4                 Clear-          -99                                     None          -99                      None
    AT  2024buy                          GaiaAlerts                 Gaia24ama   20:17:16.450   +62:02:48.41 2024-01-29 11:57:07.200    Unclassified   18.83                 G-Gaia          -99                                     None          -99                      None
    SN  2024bkp                           ATLAS,ZTF                ATLAS24brg   17:24:11.326   +52:15:50.66 2024-02-01 15:07:00.768            SNIa  18.522           orange-ATLAS        0.067                                     None          -99       2024TNSCR.451....1F
    AT  2024bkj                           ATLAS,ZTF                ATLAS24brb   17:45:08.568   +67:41:30.51 2024-02-01 14:39:46.944    Unclassified  18.079           orange-ATLAS          -99                                     None          -99                      None
    SN  2024bjc                ATLAS,ZTF,GaiaAlerts                ATLAS24bnz   18:58:34.830   +75:02:10.18 2024-02-01 14:25:55.776            SNIa  17.482           orange-ATLAS         0.04                                     None          -99       2024TNSCR.467....1F
    SN  2024biv                      XOSS,ATLAS,ZTF                    PSP24I   16:07:56.023   +64:21:07.77 2024-01-31 23:02:07.584            SNIa   18.85                 Clear-        0.056                                 UGC10231     0.059754       2024TNSCR.417....1F
    AT  2024bei                          GaiaAlerts                 Gaia24alp   20:44:48.140   +55:11:54.31 2024-01-27 11:57:07.200    Unclassified   17.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024dtr                          GaiaAlerts                 Gaia24aui   20:49:49.000   +63:19:17.22 2024-03-02 01:17:45.600    Unclassified   17.43                 G-Gaia          -99                                     None          -99                      None
    AT  2024dti                          GaiaAlerts                 Gaia24atw   16:56:29.750   +58:40:44.08 2024-03-01 07:46:33.600    Unclassified   18.72                 G-Gaia          -99                                     None          -99                      None
    AT  2024dtg                          GaiaAlerts                 Gaia24atu   18:21:57.210   +64:20:36.20 2024-03-01 11:48:28.800    Unclassified   13.63                 G-Gaia          -99                                     None          -99                      None
    AT  2024ffn                                 ZTF              ZTF24aahknkj   18:44:24.991   +54:34:39.29 2024-03-20 11:47:02.400    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    AT  2024ffk                           ZTF,ATLAS              ZTF24aahiaqc   16:14:35.045   +69:08:06.08 2024-03-19 09:54:43.200    Unclassified   19.61                  g-ZTF          -99                                     None          -99                      None
    AT  2024fex                                 ZTF              ZTF19aapgcba   16:57:46.469   +54:11:18.83 2024-02-11 10:27:50.400    Unclassified   19.86                  g-ZTF          -99                                     None          -99                      None
    AT  2024fes                           ZTF,ATLAS              ZTF24aahiasq   16:30:26.177   +70:46:20.76 2024-03-19 09:54:43.200    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024fdm                           ZTF,ATLAS              ZTF24aaiakfd   17:13:45.740   +57:54:44.21 2024-03-20 11:48:28.800    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024fcr                           ZTF,ATLAS              ZTF24aaiahzo   18:36:43.927   +54:21:52.88 2024-03-27 09:48:57.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    AT  2024ezv                                 ZTF              ZTF24aahkiud   16:49:04.416   +58:28:41.52 2024-03-19 10:23:31.200    Unclassified   20.49                  g-ZTF          -99                                     None          -99                      None
    AT  2024ezm                                 ZTF              ZTF24aahterx   19:08:48.508   +50:50:37.78 2024-03-27 10:09:07.200    Unclassified   19.24                  g-ZTF          -99                                     None          -99                      None
    AT  2024exm                          ALeRCE,YSE              ZTF18abqklca   16:53:05.438   +53:06:38.19 2024-03-18 11:47:57.998    Unclassified 19.5131                  r-ZTF          -99                 WISEAJ165305.36+530637.6          -99                      None
    AT  2024euq                           ZTF,ATLAS              ZTF24aahfkoa   17:47:12.305   +48:19:28.16 2024-03-18 11:49:55.200    Unclassified   19.65                  r-ZTF          -99                                     None          -99                      None
    AT  2024eup                                 ZTF              ZTF24aahfgog   19:11:28.588   +49:18:56.77 2024-03-18 11:29:45.600    Unclassified   19.58                  g-ZTF          -99                                     None          -99                      None
    AT  2024etm                              ALeRCE              ZTF24aaheozq   16:47:55.756   +50:04:56.54 2024-03-18 11:48:38.002    Unclassified 19.5932                  r-ZTF          -99                  SDSSJ164755.53+500457.5          -99                      None
    AT  2024etk                              ALeRCE              ZTF24aahevem   20:59:24.471   +80:24:28.07 2024-03-18 12:11:08.002    Unclassified 18.8259                  r-ZTF          -99                 WISEAJ205925.18+802428.0          -99                      None
    AT  2024eti                              ALeRCE              ZTF24aahfltj   17:35:11.252   +55:17:45.71 2024-03-18 11:47:57.998    Unclassified 19.4094                  r-ZTF          -99                  SDSSJ173511.07+551744.8    0.1206368                      None
    AT  2024ete                              ALeRCE              ZTF24aahiibg   17:47:29.834   +51:28:53.16 2024-03-20 10:19:37.998    Unclassified   19.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    SN  2024esm                ZTF,ATLAS,GaiaAlerts              ZTF24aaheqkp   20:33:04.310   +65:03:31.21 2024-03-18 11:54:14.400            SNIa   18.77                  r-ZTF        0.053                                     None          -99       2024TNSCR.845....1F
    AT  2024erc                           ZTF,ATLAS              ZTF24aahifdu   16:02:46.001   +61:04:24.18 2024-03-10 08:52:48.000    Unclassified   20.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024eqi                              ALeRCE              ZTF24aahepii   17:11:59.987   +48:58:28.55 2024-03-18 11:48:38.002    Unclassified 19.5141                  r-ZTF          -99                                     None          -99                      None
    SN  2024epl                        ATLAS,ALeRCE                ATLAS24eee   17:34:04.830   +49:22:43.84 2024-03-18 12:00:57.888            SNIa  18.574           orange-ATLAS       0.0575                                     None          -99       2024TNSCR.904....1W
    AT  2024eoi                            GOTO,ZTF                 GOTO24aan   18:35:21.432   +48:25:26.00 2024-03-18 04:02:38.400    Unclassified   19.29                 L-GOTO          -99                                     None          -99                      None
    AT  2024enx                        ATLAS,ALeRCE                ATLAS24ebo   16:53:12.744   +49:48:05.96 2024-03-14 14:11:17.088    Unclassified  18.757           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eht                                 ZTF              ZTF24aahdrmm   17:43:53.406   +66:47:49.03 2024-03-14 09:17:16.800    Unclassified   20.16                  g-ZTF          -99                                     None          -99                      None
    AT  2024ehm                                 ZTF              ZTF18adigicf   18:09:48.592   +74:57:13.07 2024-03-14 09:16:14.592    Unclassified 19.4137                  g-ZTF          -99                                     None          -99                      None
    AT  2024egl                                 ZTF              ZTF24aahdjna   17:11:13.007   +72:32:53.20 2024-03-10 07:50:52.800    Unclassified   19.74                  r-ZTF          -99                                     None          -99                      None
    AT  2024eco                           ZTF,ATLAS              ZTF24aagohmh   16:34:17.679   +73:47:27.06 2024-02-29 09:50:24.000    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT  2024ecl                           ZTF,ATLAS              ZTF24aagzznn   16:53:03.263   +75:54:12.68 2024-03-10 07:50:52.800    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2024ecj                                 ZTF              ZTF24aagzzph   17:27:38.599   +75:37:34.22 2024-03-10 07:50:52.800    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024ebu                           ZTF,ATLAS              ZTF24aagzzye   16:59:07.468   +77:03:24.33 2024-02-29 09:50:24.000    Unclassified   20.63                  r-ZTF          -99                                     None          -99                      None
    AT  2024eay                          GaiaAlerts                 Gaia24avy   19:39:53.570   +48:41:40.34 2024-03-06 07:30:43.200    Unclassified   17.75                 G-Gaia          -99                                     None          -99                      None
    AT  2024dzz                          GaiaAlerts                 Gaia24avu   18:29:22.420   +47:27:43.06 2024-03-05 11:57:07.200    Unclassified   18.35                 G-Gaia          -99                                     None          -99                      None
    AT  2024dyc                          GaiaAlerts                 Gaia24aup   20:52:23.210   +57:03:18.65 2024-03-03 23:31:12.000    Unclassified   17.98                 G-Gaia          -99                                     None          -99                      None
    AT  2024dwl                                 YSE                   PS24bic   16:56:49.704   +56:21:17.75 2024-03-02 15:33:54.720    Unclassified   20.74                   i-P1          -99                                     None          -99                      None
    AT  2024lug                                SGLF              ZTF24aahfkvq   20:33:24.150   +64:56:30.93 2024-03-18 11:53:32.000    Unclassified  19.298                  r-ZTF          -99                              LEDA2673082     0.050311                      None
    AT  2024hdb                                 ZTF              ZTF24aaifzzk   19:21:16.571   +72:47:02.13 2024-03-20 10:58:38.997    Unclassified 20.4635                  g-ZTF          -99                                     None          -99                      None
    SN  2024crf                ZTF,ATLAS,GaiaAlerts              ZTF24aaerzgz   19:45:47.570   +48:22:31.12 2024-02-12 12:44:38.400           SNIIn   18.91                  g-ZTF          0.1                                     None          -99       2024TNSCR.762....1S
    SN  2024bwy                ATLAS,ZTF,GaiaAlerts                ATLAS24bzy   17:29:47.530   +52:31:00.66 2024-02-07 15:20:57.120            SNII  18.261             cyan-ATLAS        0.025                                     None          -99       2024TNSCR.846....1S
