#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024dlj                              MASTER MASTER-OT-J212510.71+333142.9   21:25:10.710   +33:31:42.90 2024-02-28 20:51:41.472    Unclassified    17.3                 Clear-          -99                                     None          -99                      None
    AT  2024djp                                 ZTF              ZTF24aagkvmh   19:47:16.953   +45:05:41.76 2024-02-28 11:22:33.600    Unclassified   17.36                  g-ZTF          -99                                     None          -99                      None
    AT  2024djf                              ALeRCE              ZTF24aagkxom   19:51:50.080   +44:56:41.89 2024-02-28 11:55:34.000    Unclassified 19.0022                  g-ZTF          -99                 WISEAJ195150.08+445641.7          -99                      None
    AT  2024djd                              ALeRCE              ZTF24aagkycj   19:52:08.812   +60:55:30.44 2024-02-28 11:56:56.003    Unclassified 19.8437                  g-ZTF          -99                            MCG+10-28-014     0.039044                      None
    AT  2024djc                              ALeRCE              ZTF24aaglbgp   18:42:44.874   +34:48:53.18 2024-02-28 12:38:55.997    Unclassified 19.4444                  r-ZTF          -99                 WISEAJ184244.84+344850.0          -99                      None
    AT  2024dir                                 ZTF              ZTF24aafjbzw   18:33:08.575   +40:47:56.31 2024-02-14 12:15:50.400    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2024dii                                 ZTF              ZTF24aagkvhf   19:11:16.151   +51:01:41.37 2024-02-28 11:22:33.600    Unclassified   18.65                  g-ZTF          -99                                     None          -99                      None
    AT  2024dib                                 ZTF              ZTF24aaglbgt   18:42:40.784   +35:27:39.21 2024-02-28 11:25:26.400    Unclassified   19.69                  g-ZTF          -99                                     None          -99                      None
    AT  2024dcj                      ATLAS,GOTO,ZTF                ATLAS24cru   20:07:51.521   +55:59:25.32 2024-02-19 15:18:32.832    Unclassified  17.966             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cyc                                 ZTF              ZTF24aaekobd   18:41:01.000   +48:52:29.76 2024-02-11 12:17:16.800    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024cuf                              ALeRCE              ZTF24aafrbcv   18:51:39.329   +43:57:33.52 2024-02-13 12:15:53.001    Unclassified 20.0964                  g-ZTF          -99                 WISEAJ185139.33+435735.1          -99                      None
    AT  2024crw                              ALeRCE              ZTF24aafjdou   18:46:53.872   +43:44:57.68 2024-02-11 12:18:12.001    Unclassified 19.8239                  r-ZTF          -99              GALEXMSCJ184653.90+434458.3          -99                      None
    AT  2024crf                           ZTF,ATLAS              ZTF24aaerzgz   19:45:47.587   +48:22:30.91 2024-02-12 12:44:38.400    Unclassified   18.91                  g-ZTF          -99                                     None          -99                      None
    AT  2024cqx                                 ZTF              ZTF24aafjcij   19:13:26.123   +34:55:54.02 2024-02-12 12:46:04.800    Unclassified   19.76                  g-ZTF          -99                                     None          -99                      None
    AT  2024cpn                                 ZTF              ZTF24aaekoce   19:34:15.252   +58:58:14.36 2024-02-11 12:15:50.400    Unclassified   19.13                  r-ZTF          -99                                     None          -99                      None
    AT  2024cnz                        ALeRCE,ATLAS              ZTF24aafbbnt   18:42:35.062   +56:35:59.49 2024-02-13 12:13:51.004    Unclassified 20.0439                  g-ZTF          -99                              CGCG279-023          -99                      None
    AT  2024cnc                                 ZTF              ZTF24aaekqdj   18:33:05.466   +45:57:32.21 2024-02-11 12:44:38.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmv                                 ZTF              ZTF19abktduq   19:08:51.254   +45:14:54.03 2024-02-11 12:44:38.400    Unclassified   19.66                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmu                                 ZTF              ZTF24aaekqqf   19:12:50.933   +51:59:53.88 2024-02-11 12:46:04.800    Unclassified   19.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024cia                        ATLAS,ALeRCE                ATLAS24cil   19:31:08.674   +40:51:40.11 2024-02-11 15:26:36.672    Unclassified  18.655             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cgz                              ALeRCE              ZTF18abfdrin   18:47:32.243   +49:01:46.85 2024-02-11 12:17:31.004    Unclassified 17.5827                  r-ZTF          -99                 WISEAJ184732.24+490147.0          -99                      None
    AT  2024buy                          GaiaAlerts                 Gaia24ama   20:17:16.450   +62:02:48.41 2024-01-29 11:57:07.200    Unclassified   18.83                 G-Gaia          -99                                     None          -99                      None
    AT  2024bei                          GaiaAlerts                 Gaia24alp   20:44:48.140   +55:11:54.31 2024-01-27 11:57:07.200    Unclassified   17.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024bec                          GaiaAlerts                 Gaia24alj   19:41:41.020   +44:37:37.42 2024-01-27 12:10:04.800    Unclassified   18.28                 G-Gaia          -99                                     None          -99                      None
    AT  2024bda                          GaiaAlerts                 Gaia24akv   20:16:48.470   +42:00:41.40 2024-01-25 06:05:45.600    Unclassified   17.57                 G-Gaia          -99                                     None          -99                      None
    AT  2024bcx                          GaiaAlerts                 Gaia24akr   21:17:09.190   +50:54:43.06 2024-01-25 17:52:48.000    Unclassified   17.35                 G-Gaia          -99                                     None          -99                      None
    AT  2024dui                                GOTO                  GOTO24vp   18:51:30.463   +36:43:35.18 2024-03-05 06:27:06.048    Unclassified   19.17                 L-GOTO          -99                                     None          -99                      None
