#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024drw                               ATLAS                ATLAS24dcu   11:12:26.545   +64:21:35.98 2024-03-02 11:36:21.312    Unclassified  18.654           orange-ATLAS          -99                                     None          -99                      None
    AT  2024dmo                              ALeRCE              ZTF24aafvhto   17:03:07.138   +61:57:51.90 2024-02-29 10:19:45.998    Unclassified 19.7921                  r-ZTF          -99                              LEDA2627945      0.11006                      None
    AT  2024dmm                              ALeRCE              ZTF24aagjsrv   14:00:28.712   +80:13:49.65 2024-02-29 09:52:55.001    Unclassified 19.2218                  r-ZTF          -99                 WISEAJ140027.93+801351.1          -99                      None
    AT  2024dmf                              ALeRCE              ZTF24aagoihx   15:19:57.718   +73:58:51.81 2024-02-29 06:49:30.000    Unclassified  19.576                  g-ZTF          -99                 WISEAJ151958.40+735857.1          -99                      None
    AT  2024dmc                              ALeRCE              ZTF24aagoxto   15:20:16.113   +52:14:26.93 2024-02-29 10:22:33.001    Unclassified 20.1698                  r-ZTF          -99                  SDSSJ152016.25+521427.5          -99                      None
    AT  2024dmb                              ALeRCE              ZTF24aagoxws   14:16:40.695   +54:19:29.94 2024-02-29 11:55:03.000    Unclassified  18.997                  g-ZTF          -99                  SDSSJ141640.97+541929.8          -99                      None
    AT  2024dlv                          ZTF,ALeRCE              ZTF24aagohvo   15:14:13.010   +67:45:14.24 2024-02-29 09:51:50.400    Unclassified   19.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dlg                          ZTF,ALeRCE              ZTF24aagomqx   15:22:04.862   +51:51:58.46 2024-02-29 10:22:04.800    Unclassified   19.12                  r-ZTF          -99                                     None          -99                      None
    AT  2024dle                          ZTF,ALeRCE              ZTF24aagoblm   14:22:31.293   +63:25:16.77 2024-02-29 09:17:16.800    Unclassified   20.05                  r-ZTF          -99                                     None          -99                      None
    AT  2024dld                      ZTF,GaiaAlerts              ZTF24aafvjfg   14:18:14.100   +67:17:44.05 2024-02-16 12:28:48.000    Unclassified   20.07                  g-ZTF          -99                                     None          -99                      None
    AT  2024dlb                          ZTF,ALeRCE              ZTF24aagohqt   15:21:29.129   +70:01:31.00 2024-02-29 09:51:50.400    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT  2024dku                                 ZTF              ZTF24aagonga   14:47:38.172   +66:08:46.88 2024-02-16 12:51:50.400    Unclassified   20.66                  r-ZTF          -99                                     None          -99                      None
    AT  2024dkr                                 ZTF              ZTF24aagkkmk   14:42:27.343   +58:04:03.02 2024-02-25 08:49:55.200    Unclassified   18.86                  g-ZTF          -99                                     None          -99                      None
    AT  2024dkk                                 ZTF              ZTF24aagmhpu   10:49:21.712   +79:20:52.06 2024-02-16 11:45:36.000    Unclassified   20.65                  g-ZTF          -99                                     None          -99                      None
    AT  2024dij                                 ZTF              ZTF24aagkyac   18:14:32.197   +68:03:50.73 2024-02-28 11:15:21.600    Unclassified   19.75                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhz                                 ZTF              ZTF24aafvcjb   18:44:21.749   +72:05:51.12 2024-02-15 12:10:04.800    Unclassified    20.1                  g-ZTF          -99                                     None          -99                      None
    AT  2024dhr                                 ZTF              ZTF24aagkpig   18:51:38.797   +77:08:26.80 2024-02-13 12:11:31.200    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024dfw                          Pan-STARRS                   PS24bfg   14:03:11.523   +58:13:06.91 2024-02-20 13:46:10.272    Unclassified   20.22                   i-P1          -99                                     None          -99                      None
    AT  2024dfd                          Pan-STARRS                   PS24bet   14:37:28.980   +53:30:38.57 2024-02-21 14:32:08.160    Unclassified   20.45                   i-P1          -99                                     None          -99                      None
    AT  2024dcl                               ATLAS                ATLAS24crw   20:19:18.322   +85:30:37.40 2024-02-19 14:09:22.176    Unclassified  18.958             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cyd                                 ZTF              ZTF24aafjhdl   17:05:54.020   +66:20:20.49 2024-02-11 09:51:50.400    Unclassified   20.55                  g-ZTF          -99                                     None          -99                      None
    AT  2024cyb                                 ZTF              ZTF24aaekkvd   16:16:55.803   +80:48:43.91 2024-02-11 10:29:16.800    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024cwl                              ALeRCE              ZTF23ablvnyz   12:10:31.033   +77:22:00.91 2024-02-16 08:53:38.000    Unclassified 20.4855                  r-ZTF          -99                                     None          -99                      None
    AT  2024cwj                              ALeRCE              ZTF24aaekdzy   14:10:30.424   +67:01:35.68 2024-02-12 12:16:10.998    Unclassified 20.3029                  g-ZTF          -99                 WISEAJ141030.42+670134.4          -99                      None
    AT  2024cwe                              ALeRCE              ZTF24aafvcew   11:04:12.768   +79:12:52.11 2024-02-14 09:26:31.004    Unclassified 20.2887                  r-ZTF          -99                  SDSSJ110413.17+791251.7          -99                      None
    AT  2024cvo                           ZTF,ATLAS              ZTF24aafnwpr   14:50:42.790   +80:30:16.61 2024-02-16 10:58:04.800    Unclassified   19.29                  g-ZTF          -99                                     None          -99                      None
    SN  2024csd                   ALeRCE,ATLAS,Fink              ZTF24aaffjrc   12:17:52.737   +73:03:14.24 2024-02-12 09:25:40.996            SNIa 20.5254                  r-ZTF         0.05                 WISEAJ121753.16+730313.1          -99       2024TNSCR.555....1W
    AT  2024csb                              ALeRCE              ZTF24aafhxms   12:24:16.255   +74:11:22.25 2024-02-12 09:25:40.996    Unclassified 20.3706                  r-ZTF          -99                                     None          -99                      None
    AT  2024cry                              ALeRCE              ZTF24aafipbz   11:39:22.976   +62:18:14.48 2024-02-14 10:57:21.004    Unclassified 20.5401                  g-ZTF          -99                  SDSSJ113922.68+621814.2          -99                      None
    AT  2024crl                                 ZTF              ZTF24aaejrxm   14:26:48.012   +85:11:08.47 2024-02-12 13:07:40.800    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    AT  2024cqu                                 ZTF              ZTF24aaeipsj   12:34:46.867   +69:39:09.14 2024-02-12 09:24:28.800    Unclassified   19.69                  r-ZTF          -99                                     None          -99                      None
    AT  2024cor                              ALeRCE              ZTF24aaezxsh   13:42:21.009   +61:09:06.03 2024-02-13 09:47:58.001    Unclassified 20.5248                  g-ZTF          -99                  SDSSJ134220.51+610904.6   0.07032623                      None
    AT  2024com                              ALeRCE              ZTF24aafahel   13:28:19.081   +55:29:09.48 2024-02-11 09:20:58.001    Unclassified 20.4665                  g-ZTF          -99                  SDSSJ132819.21+552909.9          -99                      None
    AT  2024cok                              ALeRCE              ZTF24aafaoet   16:13:04.802   +76:24:48.02 2024-02-11 09:19:30.996    Unclassified  20.243                  g-ZTF          -99                                     None          -99                      None
    AT  2024cnd                                 ZTF              ZTF24aaerxqv   16:54:20.194   +62:23:50.09 2024-02-11 09:50:24.000    Unclassified   19.59                  g-ZTF          -99                                     None          -99                      None
    AT  2024cmg                           ZTF,ATLAS              ZTF24aaekkuy   14:29:03.951   +73:16:15.26 2024-02-11 11:48:17.999    Unclassified   19.31                  r-ZTF          -99                                     None          -99                      None
    AT  2024cmf                           ZTF,ATLAS              ZTF24aaekknp   15:34:05.174   +57:03:36.68 2024-02-11 09:48:57.600    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024cky                               ATLAS                ATLAS24ckc   11:01:38.055   +83:29:25.39 2024-02-11 12:15:08.064    Unclassified  19.285             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024ckx                               ATLAS                ATLAS24ckb   12:32:06.516   +56:14:02.05 2024-02-11 13:48:19.008    Unclassified  19.472             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024ckt                        ATLAS,ALeRCE                ATLAS24cjw   13:15:40.975   +69:35:31.41 2024-02-11 13:18:27.072    Unclassified  19.252             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cjj                              ALeRCE              ZTF24aaejrwe   14:12:46.165   +84:21:44.74 2024-02-12 12:38:50.001    Unclassified 19.7125                  g-ZTF          -99                 WISEAJ141246.33+842141.2          -99                      None
    AT  2024cit                               ATLAS                ATLAS24ciq   11:31:22.975   +67:56:50.88 2024-02-11 11:07:30.720    Unclassified  19.236             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cis                                 ZTF              ZTF24aaeiorp   08:51:48.256   +85:00:28.53 2024-02-12 07:52:19.200    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT  2024cif                                 ZTF              ZTF24aaeqgbq   13:08:01.576   +87:10:19.93 2024-02-01 08:52:48.000    Unclassified   19.94                  g-ZTF          -99                                     None          -99                      None
    AT  2024cgw                              ALeRCE              ZTF24aaejiwq   14:47:30.468   +64:37:11.82 2024-02-11 08:49:21.003    Unclassified 19.5128                  g-ZTF          -99                 WISEAJ144730.65+643715.8          -99                      None
    AT  2024cgs                              ALeRCE              ZTF24aaejrxw   15:34:03.033   +76:59:42.19 2024-02-11 09:19:30.996    Unclassified 19.9677                  g-ZTF          -99              GALEXMSCJ153402.71+765943.1          -99                      None
    AT  2024cgk                              ALeRCE              ZTF24aaejwxi   15:32:01.054   +66:04:28.10 2024-02-11 09:52:40.002    Unclassified 19.7233                  g-ZTF          -99                  SDSSJ153201.04+660427.7          -99                      None
    AT  2024cfr                              ALeRCE              ZTF24aaekkzy   18:29:24.924   +68:02:09.38 2024-02-11 11:52:29.001    Unclassified 19.8051                  r-ZTF          -99                 WISEAJ182924.85+680203.1          -99                      None
    AT  2024cfl                              ALeRCE              ZTF24aaeknya   16:05:19.279   +62:50:43.86 2024-02-11 12:12:00.999    Unclassified 19.2871                  r-ZTF          -99                 WISEAJ160519.21+625042.4          -99                      None
    AT  2024cfk                              ALeRCE              ZTF24aaeknyi   18:18:22.571   +70:54:29.95 2024-02-11 12:14:45.997    Unclassified 19.8347                  r-ZTF          -99                                     None          -99                      None
    AT  2024cey                              ALeRCE              ZTF24aaekqfr   19:14:37.923   +75:37:27.11 2024-02-11 12:47:33.999    Unclassified 19.5305                  g-ZTF          -99                 WISEAJ191437.63+753728.1          -99                      None
    AT  2024ces             ATLAS,ALeRCE,Pan-STARRS                ATLAS24chw   14:45:22.734   +67:02:21.43 2024-02-11 14:27:10.080    Unclassified   19.01             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024cef                                 ZTF              ZTF24aaejwyx   15:23:39.412   +72:23:22.58 2024-02-11 09:53:16.800    Unclassified   18.83                  g-ZTF          -99                                     None          -99                      None
    AT  2024ced                           ZTF,ATLAS              ZTF24aaeklcd   18:12:44.287   +72:06:12.28 2024-02-11 11:52:48.000    Unclassified   18.78                  r-ZTF          -99                                     None          -99                      None
    AT  2024cda                           ZTF,ATLAS              ZTF24aaejwzz   16:52:22.397   +61:23:32.52 2024-02-11 09:50:24.000    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024cco                              MASTER MASTER-OT-J160020.55+705006.9   16:00:20.550   +70:50:06.90 2024-02-10 12:41:03.264    Unclassified    15.4                 Clear-          -99                                     None          -99                      None
    AT  2024bxt                           ATLAS,ZTF                ATLAS24cbd   15:18:47.448   +56:29:05.14 2024-02-07 14:58:44.832    Unclassified  18.687             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024bxs                               ATLAS                ATLAS24cbb   14:59:48.270   +60:14:40.33 2024-02-07 15:03:18.720    Unclassified  19.331             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024bkj                           ATLAS,ZTF                ATLAS24brb   17:45:08.568   +67:41:30.51 2024-02-01 14:39:46.944    Unclassified  18.079           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bkc                               ATLAS                ATLAS24bqf   13:04:56.651   +60:11:24.58 2024-02-01 13:02:20.256    Unclassified  18.687           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bkb                           ATLAS,ZTF                ATLAS24bpy   12:48:19.759   +62:32:05.26 2024-02-01 13:02:20.256    Unclassified  19.207           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bka                               ATLAS                ATLAS24bpw   10:52:17.903   +70:11:27.40 2024-02-01 10:31:41.088    Unclassified  18.466           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bjx                               ATLAS                ATLAS24bps   09:55:14.448   +80:46:05.44 2024-02-01 09:20:47.616    Unclassified  19.046           orange-ATLAS          -99                                     None          -99                      None
    SN  2024bjc                ATLAS,ZTF,GaiaAlerts                ATLAS24bnz   18:58:34.830   +75:02:10.18 2024-02-01 14:25:55.776            SNIa  17.482           orange-ATLAS         0.04                                     None          -99       2024TNSCR.467....1F
    SN  2024biv                      XOSS,ATLAS,ZTF                    PSP24I   16:07:56.023   +64:21:07.77 2024-01-31 23:02:07.584            SNIa   18.85                 Clear-        0.056                                 UGC10231     0.059754       2024TNSCR.417....1F
    AT  2024bik                              ALeRCE              ZTF24aaecxvz   12:28:33.960   +63:19:43.30 2024-02-01 06:45:14.999    Unclassified 19.2589                  g-ZTF          -99                  SDSSJ122833.94+631943.3          -99                      None
    AT  2024bie                        ALeRCE,ATLAS              ZTF24aaeedjj   13:22:57.357   +60:54:48.52 2024-02-01 09:38:09.997    Unclassified 19.4583                  r-ZTF          -99                  SDSSJ132257.62+605450.1          -99                      None
    SN  2024bhp                ZTF,ATLAS,GaiaAlerts              ZTF24aaecxun   12:33:48.520   +77:42:36.40 2024-02-01 06:43:12.000            SNIa   18.39                  g-ZTF     0.027963                                     None          -99       2024TNSCR.417....1F
    AT  2024bho                           ZTF,ATLAS              ZTF24aaecxwe   11:18:48.764   +78:04:57.23 2024-02-01 06:43:12.000    Unclassified   18.87                  g-ZTF          -99                                     None          -99                      None
    AT  2024duj                                 ZTF              ZTF24aageniv   10:35:19.414   +69:26:43.35 2024-01-29 05:22:33.600    Unclassified   12.56                  g-ZTF          -99                                     None          -99                      None
    AT  2024dti                          GaiaAlerts                 Gaia24atw   16:56:29.750   +58:40:44.08 2024-03-01 07:46:33.600    Unclassified   18.72                 G-Gaia          -99                                     None          -99                      None
    AT  2024gpz                                 ZTF              ZTF19acxysql   11:43:00.625   +67:30:05.17 2024-02-01 09:38:52.998    Unclassified 19.9592                  r-ZTF          -99                                     None          -99                      None
    AT  2024gpb                                 ZTF              ZTF24aaijfea   14:48:00.356   +73:12:10.52 2024-03-27 09:23:36.000    Unclassified 19.6778                  g-ZTF          -99                                     None          -99                      None
    AT  2024god                          Pan-STARRS                   PS24bqm   14:05:26.317   +54:15:27.27 2024-02-20 13:36:10.656    Unclassified   21.11                   i-P1          -99                                     None          -99                      None
    AT  2024gnq                          Pan-STARRS                   PS24bqa   14:12:35.097   +60:07:31.16 2024-02-20 13:47:06.432    Unclassified   20.67                   i-P1          -99                                     None          -99                      None
    AT  2024gal                           ZTF,ATLAS              ZTF24aaiehfg   16:03:59.707   +85:08:13.87 2024-03-20 10:22:04.800    Unclassified   20.06                  g-ZTF          -99                                     None          -99                      None
    AT  2024fft                           ZTF,ATLAS              ZTF20adestjh   13:54:23.102   +66:45:25.65 2024-03-19 09:50:24.000    Unclassified   18.79                  g-ZTF          -99                                     None          -99                      None
    AT  2024ffo                                 ZTF              ZTF24aahahfo   17:35:20.658   +83:59:26.14 2024-03-14 09:53:16.800    Unclassified   19.17                  r-ZTF          -99                                     None          -99                      None
    AT  2024ffk                           ZTF,ATLAS              ZTF24aahiaqc   16:14:35.045   +69:08:06.08 2024-03-19 09:54:43.200    Unclassified   19.61                  g-ZTF          -99                                     None          -99                      None
    AT  2024fes                           ZTF,ATLAS              ZTF24aahiasq   16:30:26.177   +70:46:20.76 2024-03-19 09:54:43.200    Unclassified      19                  g-ZTF          -99                                     None          -99                      None
    AT  2024fel                                 ZTF              ZTF24aahsunn   11:18:55.338   +75:52:19.42 2024-03-28 10:07:40.800    Unclassified   19.57                  r-ZTF          -99                                     None          -99                      None
    AT  2024fdh                           ZTF,ATLAS              ZTF24aahtabh   16:43:44.245   +62:50:28.99 2024-03-27 10:49:26.400    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024fbl                               AMPEL              ZTF24aaiadig   13:38:47.590   +60:26:51.54 2024-03-19 10:22:04.800    Unclassified   19.46                  r-ZTF          -99                                     None          -99                      None
    SN  2024fav             ATLAS,ALeRCE,GaiaAlerts                ATLAS24ekv   15:41:14.030   +70:18:12.85 2024-03-28 13:14:00.960            SNIa  18.725           orange-ATLAS        0.056                                     None          -99       2024TNSCR.918....1F
    SN  2024fah                ZTF,ATLAS,GaiaAlerts              ZTF24aahsuoj   13:00:34.330   +77:52:28.52 2024-03-28 10:07:40.800            SNIa   18.83                  r-ZTF         0.07                                     None          -99       2024TNSCR1090....1S
    AT  2024faf                                 ZTF              ZTF24aahmgck   11:28:57.346   +73:02:12.12 2024-03-21 08:05:11.002    Unclassified 19.6941                  r-ZTF          -99                                     None          -99                      None
    AT  2024ezv                                 ZTF              ZTF24aahkiud   16:49:04.416   +58:28:41.52 2024-03-19 10:23:31.200    Unclassified   20.49                  g-ZTF          -99                                     None          -99                      None
    AT  2024ewa                        ALeRCE,ATLAS              ZTF24aahifck   15:23:41.834   +65:55:25.25 2024-03-19 10:22:52.000    Unclassified 19.3928                  g-ZTF          -99                  SDSSJ152341.77+655525.4          -99                      None
    SN  2024euf                        ALeRCE,ATLAS              ZTF24aahiewj   12:06:33.356   +62:28:07.72 2024-03-21 09:48:10.996            SNIa 19.3385                  g-ZTF        0.068                  SDSSJ120633.48+622807.4          -99       2024TNSCR.918....1F
    AT  2024etu                           ZTF,ATLAS              ZTF24aahmyct   12:09:47.719   +59:27:22.94 2024-03-21 08:48:42.001    Unclassified 19.7679                  r-ZTF          -99                                     None          -99                      None
    AT  2024etc                              ALeRCE              ZTF24aahjmqy   15:51:02.893   +81:46:35.85 2024-03-20 05:21:32.999    Unclassified 19.4721                  g-ZTF          -99                            MCG+14-07-031     0.021862                      None
    AT  2024eta                              ALeRCE              ZTF24aahkboj   17:52:50.084   +65:13:52.89 2024-03-20 10:20:19.003    Unclassified 19.7339                  g-ZTF          -99                  SDSSJ175250.01+651351.4          -99                      None
    AT  2024erq                              ALeRCE              ZTF24aahgktj   09:57:04.633   +84:16:56.67 2024-03-19 05:19:39.996    Unclassified 19.4037                  r-ZTF          -99                 WISEAJ095705.22+841658.2          -99                      None
    AT  2024ern                          ALeRCE,YSE              ZTF24aahiakt   14:16:26.304   +53:22:47.55 2024-03-19 09:51:42.002    Unclassified 20.4412                  g-ZTF          -99                  SDSSJ141626.88+532248.1   0.07386057                      None
    AT  2024erj                              ALeRCE              ZTF24aahieyu   13:32:41.577   +61:43:36.13 2024-03-19 10:22:04.999    Unclassified 20.1152                  g-ZTF          -99                  SDSSJ133242.15+614336.6      0.15737                      None
    AT  2024erc                           ZTF,ATLAS              ZTF24aahifdu   16:02:46.001   +61:04:24.18 2024-03-10 08:52:48.000    Unclassified   20.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024equ                                 ZTF              ZTF24aahhlkf   13:40:22.128   +74:05:47.89 2024-03-10 07:20:38.400    Unclassified   20.29                  r-ZTF          -99                                     None          -99                      None
    AT  2024epn                               ATLAS                ATLAS24eel   12:58:56.401   +57:55:26.64 2024-03-18 11:06:12.960    Unclassified  19.119           orange-ATLAS          -99                                     None          -99                      None
    AT  2024eht                                 ZTF              ZTF24aahdrmm   17:43:53.406   +66:47:49.03 2024-03-14 09:17:16.800    Unclassified   20.16                  g-ZTF          -99                                     None          -99                      None
    AT  2024ehm                                 ZTF              ZTF18adigicf   18:09:48.592   +74:57:13.07 2024-03-14 09:16:14.592    Unclassified 19.4137                  g-ZTF          -99                                     None          -99                      None
    AT  2024egl                                 ZTF              ZTF24aahdjna   17:11:13.007   +72:32:53.20 2024-03-10 07:50:52.800    Unclassified   19.74                  r-ZTF          -99                                     None          -99                      None
    AT  2024eew                              ALeRCE              ZTF24aagkorj   12:09:13.640   +60:42:20.39 2024-03-05 08:21:23.996    Unclassified 19.0211                  g-ZTF          -99                  SDSSJ120913.86+604218.7   0.09943314                      None
    AT  2024edk                              ALeRCE              ZTF24aagzxje   11:58:08.732   +78:15:28.17 2024-03-10 07:28:37.998    Unclassified 19.7025                  r-ZTF          -99                 WISEAJ115808.70+781528.0          -99                      None
    AT  2024eco                           ZTF,ATLAS              ZTF24aagohmh   16:34:17.679   +73:47:27.06 2024-02-29 09:50:24.000    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT  2024ecl                           ZTF,ATLAS              ZTF24aagzznn   16:53:03.263   +75:54:12.68 2024-03-10 07:50:52.800    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2024ecj                                 ZTF              ZTF24aagzzph   17:27:38.599   +75:37:34.22 2024-03-10 07:50:52.800    Unclassified   19.37                  r-ZTF          -99                                     None          -99                      None
    AT  2024ebu                           ZTF,ATLAS              ZTF24aagzzye   16:59:07.468   +77:03:24.33 2024-02-29 09:50:24.000    Unclassified   20.63                  r-ZTF          -99                                     None          -99                      None
    AT  2024dzt                                XOSS                KATS24E001   13:07:05.000   +56:55:50.60 2024-03-05 20:40:09.408    Unclassified   19.27                 Clear-          -99                                     None          -99                      None
    AT  2024dxt                              ALeRCE              ZTF24aagkors   11:35:55.681   +65:55:34.33 2024-03-05 09:53:57.002    Unclassified 19.5248                  g-ZTF          -99                  SDSSJ113555.99+655533.4    0.1172759                      None
    AT  2024dxj                              ALeRCE              ZTF24aagtljk   13:40:09.061   +55:32:26.18 2024-03-05 10:18:38.002    Unclassified 19.9622                  g-ZTF          -99                                     None          -99                      None
    SN  2024dxi                        ALeRCE,ATLAS              ZTF24aagtllm   13:37:15.504   +56:19:22.28 2024-03-05 10:18:38.002            SNIa 18.8337                  g-ZTF        0.064                  SDSSJ133716.04+561922.0   0.06357931       2024TNSCR.760....1F
    AT  2024dxb                        ALeRCE,ATLAS              ZTF19aatfbui   10:25:49.591   +71:52:43.15 2024-03-05 07:56:19.003    Unclassified 18.6315                  g-ZTF          -99                 WISEAJ102549.67+715242.9          -99                      None
    AT  2024dvv                          ZTF,ALeRCE              ZTF24aagtoll   15:50:56.911   +81:46:32.64 2024-03-05 10:42:14.400    Unclassified   19.03                  r-ZTF          -99                                     None          -99                      None
    AT  2024dvm                                 ZTF              ZTF24aagtedb   12:58:29.768   +66:34:40.91 2024-03-05 09:54:43.200    Unclassified   19.68                  g-ZTF          -99                                     None          -99                      None
