#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ocp                                GOTO                 GOTO25dto   18:52:14.298   -49:00:11.01 2025-06-16 10:09:48.672    Unclassified   18.84                 L-GOTO          -99                                     None          -99                      None
    AT  2025obx                                GOTO                 GOTO25dtn   18:31:08.668   -47:29:04.48 2025-06-16 10:00:27.936    Unclassified   18.83                 L-GOTO          -99                                     None          -99                      None
    AT  2025obb                                GOTO                 GOTO25dtd   19:13:36.584   -47:02:37.13 2025-06-15 10:45:30.528    Unclassified   19.66                 L-GOTO          -99                                     None          -99                      None
    AT  2025nar                                GOTO                 GOTO25djw   18:03:42.846   -60:14:05.66 2025-06-07 12:42:59.904    Unclassified   18.42                 L-GOTO          -99                                     None          -99       2025TNSTR2133....1K
    SN  2025mzk                               ATLAS                ATLAS25fye   16:59:30.416   -33:49:59.64 2025-06-02 00:06:26.208            SNIa  19.051           orange-ATLAS         0.05                                     None          -99       2025TNSTR2120....1T
    AT  2025mwr                              MASTER MASTER-OT-J170019.04-603816.1   17:00:19.040   -60:38:16.10 2025-06-04 03:46:59.232    Unclassified    17.5                 Other-          -99                                     None          -99       2025TNSTR2096....1K
    AT  2025oya                               ATLAS                ATLAS25glh   18:44:21.656   -49:51:16.70 2025-06-18 05:09:29.088    Unclassified  18.563           orange-ATLAS          -99                                     None          -99                      None
    AT  2025olf                          GOTO,ATLAS                 GOTO25dxm   18:56:20.187   -49:53:29.36 2025-06-19 15:19:28.128    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025peq                                 ZTF              ZTF25aaxpter   16:53:50.304   -26:34:58.61 2025-06-20 08:00:53.997    Unclassified 19.7172                  r-ZTF          -99                                     None          -99       2025TNSTR2456....1S
    AT  2025pbm                                GOTO                 GOTO25edh   18:32:16.089   -41:36:41.84 2025-06-24 11:34:24.672    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025pba                                GOTO                 GOTO25ehk   19:22:46.901   -40:25:29.75 2025-06-26 14:51:17.280    Unclassified   19.68                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025paj                          GOTO,ATLAS                 GOTO25egl   18:38:02.055   -50:58:39.49 2025-06-21 09:59:49.056    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025ozt                               ATLAS                ATLAS25gmt   17:37:14.316   -29:30:58.99 2025-06-24 00:17:07.296    Unclassified  18.703           orange-ATLAS          -99                                     None          -99       2025TNSTR2407....1T
