#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025nao                               BraTS                      None   06:30:25.160   -69:55:01.40 2025-06-05 21:10:48.000    Unclassified    11.2                 Other-          -99                                     None          -99       2025TNSTR2121....1B
    AT  2025mto                               ATLAS                ATLAS25fwb   07:33:39.023   -56:08:17.99 2025-06-01 23:29:16.224    Unclassified  18.487           orange-ATLAS          -99                                     None          -99       2025TNSTR2071....1T
    AT  2025mnc                          ATLAS,GOTO                ATLAS25ftk   03:28:48.310   -59:29:52.65 2025-05-29 09:54:06.912    Unclassified  18.013             cyan-ATLAS          -99                                     None          -99       2025TNSTR2032....1T
    AT  2025onm                                GOTO                 GOTO25dze   03:35:03.926   -66:55:12.50 2025-06-13 19:39:31.968    Unclassified   18.79                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025oil                                GOTO                 GOTO25dwi   02:48:39.936   -73:59:38.43 2025-06-15 19:18:41.760    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2309....1K
    AT  2025pjp                                GOTO                 GOTO25emw   03:50:22.910   -53:37:12.69 2025-06-29 18:59:22.272    Unclassified   19.06                 L-GOTO          -99                                     None          -99       2025TNSTR2489....1K
    AT  2025qxu                               ATLAS                ATLAS25hmz   08:13:13.082   -73:04:46.84 2025-07-07 23:10:50.304    Unclassified  17.266           orange-ATLAS          -99                                     None          -99                      None
    AT  2025qxt                               ATLAS                ATLAS25hmy   08:40:33.908   -64:15:38.94 2025-07-07 23:12:08.928    Unclassified  17.829           orange-ATLAS          -99                                     None          -99                      None
    AT  2025qts                               ATLAS                ATLAS25hfq   05:17:10.309   -66:05:52.07 2025-07-08 10:05:51.072    Unclassified  18.831           orange-ATLAS          -99                                     None          -99       2025TNSTR2646....1T
    AT  2025qpz                                GOTO                 GOTO25erk   04:54:12.180   -47:55:20.18 2025-07-08 19:25:52.896    Unclassified   18.63                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qpy                                GOTO                 GOTO25ern   05:09:58.371   -46:03:09.89 2025-07-08 19:46:07.680    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qpx                                GOTO                 GOTO25erm   05:08:21.070   -46:21:16.95 2025-07-08 19:46:07.680    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qgo                          ATLAS,GOTO                ATLAS25gyo   04:19:53.263   -65:42:52.17 2025-06-30 10:07:13.152    Unclassified  18.654           orange-ATLAS          -99                                     None          -99       2025TNSTR2553....1T
    AT  2025saj                          GOTO,ATLAS                 GOTO25fiu   03:33:39.382   -59:40:17.59 2025-07-24 17:57:27.072    Unclassified   19.63                 L-GOTO          -99                                     None          -99       2025TNSTR2870....1R
    AT  2025rqg                          ATLAS,GOTO                ATLAS25hyw   04:31:23.281   -59:07:39.35 2025-07-20 09:43:45.696    Unclassified   18.74           orange-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT  2025rja                          ATLAS,GOTO                ATLAS25htq   06:06:47.242   -59:37:57.81 2025-07-08 10:05:08.736    Unclassified   18.39           orange-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    AT  2025rir                               ATLAS                ATLAS25hth   05:53:51.042   -55:19:51.36 2025-07-16 10:00:44.352    Unclassified  17.819           orange-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    SN  2025rij                          ATLAS,GOTO                ATLAS25hsq   05:21:04.312   -62:09:24.61 2025-07-16 09:59:24.864            SNIc  18.464           orange-ATLAS         0.04                                     None          -99       2025TNSTR2739....1T
    AT  2025rhz                                GOTO                 GOTO25ezk   03:57:38.764   -58:27:41.31 2025-07-12 18:12:53.280    Unclassified   18.82                 L-GOTO          -99                                     None          -99       2025TNSTR2740....1O
    AT  2025rht                                GOTO                 GOTO25eza   04:33:43.338   -73:27:54.93 2025-07-16 17:54:24.768    Unclassified   18.76                 L-GOTO          -99                                     None          -99       2025TNSTR2723....1O
    AT  2025rhh                                GOTO                 GOTO25eyx   03:54:36.687   -53:06:00.02 2025-07-16 17:28:09.696    Unclassified   19.02                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    SN  2025rhg                          GOTO,ATLAS                 GOTO25eyv   04:31:40.710   -54:55:35.74 2025-07-16 17:47:58.560            SNIa   19.37                 L-GOTO      0.05502                                     None          -99       2025TNSTR2724....1O
    AT  2025rhe                                GOTO                 GOTO25eys   04:40:17.418   -50:28:52.92 2025-07-08 19:25:52.896    Unclassified   19.27                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    AT  2025rgw                                GOTO                 GOTO25eyh   03:30:55.419   -64:39:22.70 2025-07-12 17:53:39.840    Unclassified    18.6                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    SN  2025qzq                          GOTO,ATLAS                 GOTO25esz   03:57:46.783   -58:46:36.01 2025-07-12 18:12:53.280            SNIa   18.59                 L-GOTO         0.06                                     None          -99       2025TNSTR2660....1O
    AT  2025qzn                          GOTO,ATLAS                 GOTO25esv   06:09:48.845   -77:39:44.32 2025-07-12 19:26:17.952    Unclassified   18.83                 L-GOTO          -99                                     None          -99       2025TNSTR2660....1O
    SN  2025qhb                          ATLAS,GOTO                ATLAS25gzh   05:02:24.017   -47:58:41.57 2025-07-04 10:05:44.160   SNIa-91T-like  17.717           orange-ATLAS         0.06                                     None          -99       2025TNSTR2553....1T
    SN  2025qha                          ATLAS,GOTO                ATLAS25gzg   04:21:40.657   -53:21:39.13 2025-07-04 10:04:26.400            SNIa  17.801           orange-ATLAS       0.0424                                     None          -99       2025TNSTR2553....1T
