#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ocp                                GOTO                 GOTO25dto   18:52:14.298   -49:00:11.01 2025-06-16 10:09:48.672    Unclassified   18.84                 L-GOTO          -99                                     None          -99                      None
    AT  2025obx                                GOTO                 GOTO25dtn   18:31:08.668   -47:29:04.48 2025-06-16 10:00:27.936    Unclassified   18.83                 L-GOTO          -99                                     None          -99                      None
    AT  2025obb                                GOTO                 GOTO25dtd   19:13:36.584   -47:02:37.13 2025-06-15 10:45:30.528    Unclassified   19.66                 L-GOTO          -99                                     None          -99                      None
    AT  2025nar                                GOTO                 GOTO25djw   18:03:42.846   -60:14:05.66 2025-06-07 12:42:59.904    Unclassified   18.42                 L-GOTO          -99                                     None          -99       2025TNSTR2133....1K
    SN  2025mzk                               ATLAS                ATLAS25fye   16:59:30.416   -33:49:59.64 2025-06-02 00:06:26.208            SNIa  19.051           orange-ATLAS         0.05                                     None          -99       2025TNSTR2120....1T
    AT  2025mwr                              MASTER MASTER-OT-J170019.04-603816.1   17:00:19.040   -60:38:16.10 2025-06-04 03:46:59.232    Unclassified    17.5                 Other-          -99                                     None          -99       2025TNSTR2096....1K
    AT  2025oya                               ATLAS                ATLAS25glh   18:44:21.656   -49:51:16.70 2025-06-18 05:09:29.088    Unclassified  18.563           orange-ATLAS          -99                                     None          -99                      None
    AT  2025olf                          GOTO,ATLAS                 GOTO25dxm   18:56:20.187   -49:53:29.36 2025-06-19 15:19:28.128    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025peq                                 ZTF              ZTF25aaxpter   16:53:50.304   -26:34:58.61 2025-06-20 08:00:53.997    Unclassified 19.7172                  r-ZTF          -99                                     None          -99       2025TNSTR2456....1S
    AT  2025pbm                                GOTO                 GOTO25edh   18:32:16.089   -41:36:41.84 2025-06-24 11:34:24.672    Unclassified   19.71                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025pba                                GOTO                 GOTO25ehk   19:22:46.901   -40:25:29.75 2025-06-26 14:51:17.280    Unclassified   19.68                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025paj                          GOTO,ATLAS                 GOTO25egl   18:38:02.055   -50:58:39.49 2025-06-21 09:59:49.056    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025ozt                               ATLAS                ATLAS25gmt   17:37:14.316   -29:30:58.99 2025-06-24 00:17:07.296    Unclassified  18.703           orange-ATLAS          -99                                     None          -99       2025TNSTR2407....1T
    AT  2025qtz                               ATLAS                ATLAS25hgj   16:05:03.185   -36:07:31.75 2025-06-24 21:52:16.320    Unclassified    18.6             cyan-ATLAS          -99                                     None          -99       2025TNSTR2646....1T
    SN  2025qgc                                 ZTF              ZTF25aayvymv   18:26:08.089   -27:19:31.53 2025-06-23 09:37:22.995            SNIa 19.1267                  g-ZTF        0.037                                     None          -99       2025TNSTR2562....1W
    AT  2025syq                               ATLAS                ATLAS25ixe   18:51:20.397   -35:38:50.53 2025-07-26 21:35:26.304    Unclassified  18.868           orange-ATLAS          0.0                                     None          -99       2025TNSTR3038....1T
    AT  2025soz                                None                      None   17:02:01.390   -24:51:19.90 2025-07-29 15:33:43.386    Unclassified    17.1                 Clear-          -99                                     None          -99       2025TNSTR2974....1M
    AT  2025scr                               ATLAS                ATLAS25ifz   17:50:40.863   -51:48:15.28 2025-07-20 03:21:23.904    Unclassified  18.717             cyan-ATLAS          -99                                     None          -99       2025TNSTR2886....1T
    AT  2025ryh                       XOSS,BlackGEM                KATS25O015   17:43:41.251   -23:57:53.63 2025-07-23 16:29:08.160    Unclassified   18.26                 Clear-          -99                                     None          -99       2025TNSTR2853....1M
    AT  2025rwt                             ASAS-SN               ASASSN-25dd   17:14:38.213   -40:02:10.32 2025-07-22 00:14:24.000    Unclassified    15.8                g-Sloan          -99                                     None          -99       2025TNSTR2821....1S
    AT  2025rtn                                GOTO                 GOTO25fdv   18:27:16.101   -57:09:23.80 2025-07-16 12:58:23.520    Unclassified   19.54                 L-GOTO          -99                                     None          -99       2025TNSTR2801....1K
    AT  2025rmf                                GOTO                 GOTO25fci   18:50:56.727   -54:18:30.20 2025-07-14 11:37:33.024    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR2769....1K
    AT  2025rme                          GOTO,ATLAS                 GOTO25fcj   19:27:27.862   -47:52:25.79 2025-07-16 12:48:56.736    Unclassified   19.76                 L-GOTO          -99                                     None          -99       2025TNSTR2770....1O
    SN  2025riz                               ATLAS                ATLAS25htp   19:21:29.977   -44:05:12.16 2025-07-17 02:08:18.240            SNIa  17.964           orange-ATLAS         0.05                                     None          -99       2025TNSTR2748....1T
    AT  2025rgs                          GOTO,ATLAS                 GOTO25exq   18:53:32.732   -55:08:07.07 2025-07-16 12:53:34.944    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2720....1K
    AT  2025rez                               ATLAS                ATLAS25hrb   17:27:37.820   -30:57:24.72 2025-07-05 07:47:03.840    Unclassified  17.797           orange-ATLAS          -99                                     None          -99       2025TNSTR2707....1T
    AT  2025rcb                                GOTO                 GOTO25evp   16:01:34.335   -42:55:18.93 2025-07-14 10:50:33.792    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR2688....1O
    SN  2025rby                          GOTO,ATLAS                 GOTO25evx   18:17:06.321   -54:32:51.12 2025-07-13 13:47:31.488            SNIa   18.27                 L-GOTO         0.06                                     None          -99       2025TNSTR2688....1O
    AT  2025qzs                                None                      None   18:01:09.500   -23:51:58.30 2025-07-12 15:27:13.280    Unclassified    16.3                 Clear-          -99                                     None          -99       2025TNSTR2677....1M
