#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ocr                                GOTO                 GOTO25dtm   14:25:47.349   -75:53:53.27 2025-06-14 09:08:13.344    Unclassified   19.95                 L-GOTO          -99                                     None          -99                      None
    AT  2025nxa                                GOTO                 GOTO25dpt   18:07:38.015   -74:51:43.98 2025-06-15 10:12:31.104    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2254....1K
    SN  2025nlv                                GOTO                 GOTO25dlq   01:47:09.560   -81:11:40.94 2025-06-13 18:39:04.896        SNIa-pec   18.52                 L-GOTO         0.09                                     None          -99       2025TNSTR2204....1O
    SN  2025nlf                                GOTO                 GOTO25dlm   22:51:08.623   -76:22:38.67 2025-06-13 15:47:52.800            SNIa   18.28                 L-GOTO        0.063                                     None          -99       2025TNSTR2204....1O
    AT  2025nao                               BraTS                      None   06:30:25.160   -69:55:01.40 2025-06-05 21:10:48.000    Unclassified    11.2                 Other-          -99                                     None          -99       2025TNSTR2121....1B
    AT  2025mua                          ATLAS,GOTO                ATLAS25fwh   18:56:46.828   -73:06:20.87 2025-06-02 05:49:19.776    Unclassified   18.95             cyan-ATLAS          -99                                     None          -99       2025TNSTR2071....1T
    AT  2025mls                               ATLAS                ATLAS25fsy   20:49:47.992   -86:15:43.31 2025-05-29 07:12:55.296    Unclassified  19.001             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025mlq                          ATLAS,GOTO                ATLAS25fsw   20:25:34.511   -77:41:25.73 2025-05-29 06:55:54.912    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    SN  2025mlo                          ATLAS,GOTO                ATLAS25fsq   23:19:55.198   -71:32:14.62 2025-05-29 08:17:41.568            SNII  18.559             cyan-ATLAS         0.06                                     None          -99       2025TNSTR2014....1T
    AT  2025mln                               ATLAS                ATLAS25fsp   01:29:00.445   -82:52:33.75 2025-05-29 08:15:39.744    Unclassified  18.889             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025oil                                GOTO                 GOTO25dwi   02:48:39.936   -73:59:38.43 2025-06-15 19:18:41.760    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2309....1K
    AT  2025odo                               ATLAS                ATLAS25ghp   15:49:34.356   -82:00:23.78 2025-06-18 03:21:38.592    Unclassified  18.412           orange-ATLAS          -99                                     None          -99       2025TNSTR2308....1T
    AT  2025pqo                               ATLAS                ATLAS25gti   11:00:31.913   -75:53:21.41 2025-06-28 05:01:02.784    Unclassified  18.673           orange-ATLAS          -99                                     None          -99       2025TNSTR2505....1T
    AT  2025ppd                               ATLAS                ATLAS25gry   23:01:58.026   -79:56:19.40 2025-06-30 07:25:52.032    Unclassified  18.546           orange-ATLAS          -99                                     None          -99       2025TNSTR2485....1T
    AT  2025paz                                GOTO                 GOTO25ehl   20:42:04.910   -77:54:26.01 2025-06-26 15:57:17.856    Unclassified    19.6                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
    AT  2025qxu                               ATLAS                ATLAS25hmz   08:13:13.082   -73:04:46.84 2025-07-07 23:10:50.304    Unclassified  17.266           orange-ATLAS          -99                                     None          -99                      None
    AT  2025qus                               ATLAS                ATLAS25gwc   00:27:38.866   -74:14:30.14 2025-06-24 03:02:53.664    Unclassified  18.643           orange-ATLAS          -99                                     None          -99       2025TNSTR2646....1T
    AT  2025uyw                              MASTER MASTER-OT-J011655.83-723551.8   01:16:55.830   -72:35:51.80 2025-07-28 03:53:55.680    Unclassified    15.2                 Other-          -99                                     None          -99       2025TNSTR3317....1S
    AT  2025syt                               ATLAS                ATLAS25ixl   16:24:12.600   -72:17:33.03 2025-07-25 22:33:27.360    Unclassified  18.922           orange-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025sct                               ATLAS                ATLAS25igc   12:02:33.574   -73:51:34.90 2025-07-23 23:30:10.656    Unclassified  18.495             cyan-ATLAS          -99                                     None          -99       2025TNSTR2886....1T
    AT  2025scf                              MASTER MASTER-OT-J022155.64-824727.5   02:21:55.640   -82:47:27.50 2025-07-25 01:52:21.792    Unclassified    15.8                 Other-          -99                                     None          -99       2025TNSTR2893....1R
    AT  2025sbc                              MASTER MASTER-OT-J200625.60-724452.3   20:06:25.600   -72:44:52.30 2025-07-24 04:20:40.128    Unclassified    18.6                 Other-          -99                                     None          -99       2025TNSTR2873....1L
    AT  2025rqk                          ATLAS,GOTO                ATLAS25hzd   17:51:09.319   -71:01:22.25 2025-07-20 03:31:14.880    Unclassified  18.988             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    SN  2025rqh                               ATLAS                ATLAS25hyx   22:53:01.950   -76:00:48.92 2025-07-16 07:19:42.240            SNIa  18.456           orange-ATLAS         0.08                                     None          -99       2025TNSTR2797....1T
    AT  2025rky                                GOTO                 GOTO25fbr   22:55:52.658   -71:48:46.55 2025-07-18 17:01:06.240    Unclassified   19.69                 L-GOTO          -99                                     None          -99       2025TNSTR2752....1O
    AT  2025rjd                               ATLAS                ATLAS25htu   13:50:20.422   -72:09:44.48 2025-07-16 01:29:30.624    Unclassified  18.929             cyan-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    AT  2025rht                                GOTO                 GOTO25eza   04:33:43.338   -73:27:54.93 2025-07-16 17:54:24.768    Unclassified   18.76                 L-GOTO          -99                                     None          -99       2025TNSTR2723....1O
    AT  2025rgq                                GOTO                 GOTO25ext   00:25:47.620   -77:51:33.94 2025-07-12 17:13:05.088    Unclassified    18.7                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    AT  2025rgo                                GOTO                 GOTO25eyg   21:57:04.954   -73:22:19.77 2025-07-08 16:40:52.320    Unclassified   19.15                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    AT  2025rgl                          GOTO,ATLAS                 GOTO25exx   00:22:24.322   -74:44:02.05 2025-07-12 17:13:32.736    Unclassified   18.65                 L-GOTO          -99                                     None          -99       2025TNSTR2727....1K
    AT  2025rfs                          GOTO,ATLAS                 GOTO25ewr   19:30:22.751   -79:06:29.05 2025-07-14 09:03:27.360    Unclassified   18.62                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    AT  2025rfp                            BlackGEM  BGEM-J222134.89-733305.5   22:21:34.897   -73:33:05.57 2025-07-16 04:52:30.000    Unclassified    19.7          BG-q-BlackGem          -99                                     None          -99       2025TNSTR2719....1P
    AT  2025rep                          GOTO,ATLAS                 GOTO25evk   17:35:30.289   -79:49:10.57 2025-07-14 09:03:27.360    Unclassified   19.37                 L-GOTO          -99                                     None          -99       2025TNSTR2708....1O
    AT  2025qzn                          GOTO,ATLAS                 GOTO25esv   06:09:48.845   -77:39:44.32 2025-07-12 19:26:17.952    Unclassified   18.83                 L-GOTO          -99                                     None          -99       2025TNSTR2660....1O
    SN  2025qtf                          ATLAS,GOTO                ATLAS25hee   01:58:15.354   -76:54:51.28 2025-07-08 08:21:06.336            SNIa  18.286           orange-ATLAS         0.05                                     None          -99       2025TNSTR2637....1T
    SN  2025nfb                          ATLAS,GOTO                ATLAS25gag   02:09:26.097   -71:26:44.91 2025-06-10 08:33:31.104        SNIa-CSM  17.841           orange-ATLAS        0.059                                     None          -99       2025TNSTR2170....1T
