#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ocr                                GOTO                 GOTO25dtm   14:25:47.349   -75:53:53.27 2025-06-14 09:08:13.344    Unclassified   19.95                 L-GOTO          -99                                     None          -99                      None
    AT  2025nxa                                GOTO                 GOTO25dpt   18:07:38.015   -74:51:43.98 2025-06-15 10:12:31.104    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2254....1K
    SN  2025nlv                                GOTO                 GOTO25dlq   01:47:09.560   -81:11:40.94 2025-06-13 18:39:04.896        SNIa-pec   18.52                 L-GOTO         0.09                                     None          -99       2025TNSTR2204....1O
    SN  2025nlf                                GOTO                 GOTO25dlm   22:51:08.623   -76:22:38.67 2025-06-13 15:47:52.800            SNIa   18.28                 L-GOTO        0.063                                     None          -99       2025TNSTR2204....1O
    AT  2025nfb                          ATLAS,GOTO                ATLAS25gag   02:09:26.097   -71:26:44.91 2025-06-10 08:33:31.104    Unclassified  17.841           orange-ATLAS          -99                                     None          -99       2025TNSTR2170....1T
    AT  2025nao                               BraTS                      None   06:30:25.160   -69:55:01.40 2025-06-05 21:10:48.000    Unclassified    11.2                 Other-          -99                                     None          -99       2025TNSTR2121....1B
    AT  2025mua                          ATLAS,GOTO                ATLAS25fwh   18:56:46.828   -73:06:20.87 2025-06-02 05:49:19.776    Unclassified   18.95             cyan-ATLAS          -99                                     None          -99       2025TNSTR2071....1T
    AT  2025mls                               ATLAS                ATLAS25fsy   20:49:47.992   -86:15:43.31 2025-05-29 07:12:55.296    Unclassified  19.001             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025mlq                          ATLAS,GOTO                ATLAS25fsw   20:25:34.511   -77:41:25.73 2025-05-29 06:55:54.912    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    SN  2025mlo                          ATLAS,GOTO                ATLAS25fsq   23:19:55.198   -71:32:14.62 2025-05-29 08:17:41.568            SNII  18.559             cyan-ATLAS         0.06                                     None          -99       2025TNSTR2014....1T
    AT  2025mln                               ATLAS                ATLAS25fsp   01:29:00.445   -82:52:33.75 2025-05-29 08:15:39.744    Unclassified  18.889             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025oil                                GOTO                 GOTO25dwi   02:48:39.936   -73:59:38.43 2025-06-15 19:18:41.760    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2309....1K
    AT  2025odo                               ATLAS                ATLAS25ghp   15:49:34.356   -82:00:23.78 2025-06-18 03:21:38.592    Unclassified  18.412           orange-ATLAS          -99                                     None          -99       2025TNSTR2308....1T
    AT  2025pqo                               ATLAS                ATLAS25gti   11:00:31.913   -75:53:21.41 2025-06-28 05:01:02.784    Unclassified  18.673           orange-ATLAS          -99                                     None          -99       2025TNSTR2505....1T
    AT  2025ppd                               ATLAS                ATLAS25gry   23:01:58.026   -79:56:19.40 2025-06-30 07:25:52.032    Unclassified  18.546           orange-ATLAS          -99                                     None          -99       2025TNSTR2485....1T
    AT  2025paz                                GOTO                 GOTO25ehl   20:42:04.910   -77:54:26.01 2025-06-26 15:57:17.856    Unclassified    19.6                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
