#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025ocr                                GOTO                 GOTO25dtm   14:25:47.349   -75:53:53.27 2025-06-14 09:08:13.344    Unclassified   19.95                 L-GOTO          -99                                     None          -99                      None
    AT  2025nxa                                GOTO                 GOTO25dpt   18:07:38.015   -74:51:43.98 2025-06-15 10:12:31.104    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2254....1K
    AT  2025nar                                GOTO                 GOTO25djw   18:03:42.846   -60:14:05.66 2025-06-07 12:42:59.904    Unclassified   18.42                 L-GOTO          -99                                     None          -99       2025TNSTR2133....1K
    SN  2025mxg                                GOTO                 GOTO25dhb   18:57:05.307   -62:18:38.85 2025-06-04 19:07:43.392            SNII   17.29                 L-GOTO        0.013                                     None          -99       2025TNSTR2092....1O
    AT  2025mwr                              MASTER MASTER-OT-J170019.04-603816.1   17:00:19.040   -60:38:16.10 2025-06-04 03:46:59.232    Unclassified    17.5                 Other-          -99                                     None          -99       2025TNSTR2096....1K
    AT  2025mua                          ATLAS,GOTO                ATLAS25fwh   18:56:46.828   -73:06:20.87 2025-06-02 05:49:19.776    Unclassified   18.95             cyan-ATLAS          -99                                     None          -99       2025TNSTR2071....1T
    AT  2025mqr                          ATLAS,GOTO                ATLAS25fvb   17:35:01.494   -67:41:03.43 2025-05-29 05:21:55.584    Unclassified  18.931             cyan-ATLAS          -99                                     None          -99       2025TNSTR2045....1T
    AT  2025mlq                          ATLAS,GOTO                ATLAS25fsw   20:25:34.511   -77:41:25.73 2025-05-29 06:55:54.912    Unclassified  18.993             cyan-ATLAS          -99                                     None          -99       2025TNSTR2014....1T
    AT  2025oya                               ATLAS                ATLAS25glh   18:44:21.656   -49:51:16.70 2025-06-18 05:09:29.088    Unclassified  18.563           orange-ATLAS          -99                                     None          -99                      None
    AT  2025osf                                GOTO                 GOTO25eaz   19:06:20.496   -71:04:41.44 2025-06-22 12:24:36.576    Unclassified    19.1                 L-GOTO          -99                                     None          -99       2025TNSTR2360....1O
    AT  2025olf                          GOTO,ATLAS                 GOTO25dxm   18:56:20.187   -49:53:29.36 2025-06-19 15:19:28.128    Unclassified   19.84                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025oey                                GOTO                 GOTO25dvm   18:24:57.272   -63:01:03.24 2025-06-17 10:43:47.712    Unclassified   19.74                 L-GOTO          -99                                     None          -99       2025TNSTR2312....1O
    AT  2025oeq                                GOTO                 GOTO25duu   20:53:42.505   -70:32:50.11 2025-06-20 15:30:20.448    Unclassified   19.56                 L-GOTO          -99                                     None          -99       2025TNSTR2312....1O
    AT  2025odo                               ATLAS                ATLAS25ghp   15:49:34.356   -82:00:23.78 2025-06-18 03:21:38.592    Unclassified  18.412           orange-ATLAS          -99                                     None          -99       2025TNSTR2308....1T
    AT  2025psy                                GOTO                 GOTO25eji   14:53:41.386   -68:27:22.99 2025-06-27 10:11:04.704    Unclassified   17.88                 L-GOTO          -99                                     None          -99       2025TNSTR2508....1O
    AT  2025psx                                GOTO                 GOTO25ejh   17:22:46.948   -64:17:36.64 2025-06-27 10:15:48.096    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2508....1O
    AT  2025paz                                GOTO                 GOTO25ehl   20:42:04.910   -77:54:26.01 2025-06-26 15:57:17.856    Unclassified    19.6                 L-GOTO          -99                                     None          -99       2025TNSTR2409....1K
    AT  2025paj                          GOTO,ATLAS                 GOTO25egl   18:38:02.055   -50:58:39.49 2025-06-21 09:59:49.056    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2025TNSTR2412....1O
    AT  2025quv                              MASTER MASTER-OT-J195213.54-622055.3   19:52:13.540   -62:20:55.30 2025-07-11 05:09:23.904    Unclassified    17.2                 Other-          -99                                     None          -99       2025TNSTR2648....1K
    AT  2025qgn                               ATLAS                ATLAS25gyl   20:00:47.736   -63:36:42.86 2025-07-02 00:04:44.256    Unclassified   19.68             cyan-ATLAS          -99                                     None          -99       2025TNSTR2553....1T
    AT  2025qge                               ATLAS                ATLAS25gxh   15:54:15.078   -59:49:53.36 2025-07-01 20:45:54.144    Unclassified  18.883           orange-ATLAS          -99                                     None          -99       2025TNSTR2553....1T
    AT  2025qdq                               ATLAS                ATLAS25gwg   19:41:30.314   -59:03:41.60 2025-07-02 00:05:23.136    Unclassified  19.638             cyan-ATLAS          -99                                     None          -99       2025TNSTR2534....1T
    AT  2025syt                               ATLAS                ATLAS25ixl   16:24:12.600   -72:17:33.03 2025-07-25 22:33:27.360    Unclassified  18.922           orange-ATLAS          -99                                     None          -99       2025TNSTR3038....1T
    AT  2025sqk                           MeerLICHT   MLT-J194245.39-632824.4   19:42:45.396   -63:28:24.46 2025-07-27 21:28:38.000    Unclassified  19.178          BG-q-BlackGem          -99                                     None          -99       2025TNSTR2990....1L
    AT  2025scr                               ATLAS                ATLAS25ifz   17:50:40.863   -51:48:15.28 2025-07-20 03:21:23.904    Unclassified  18.717             cyan-ATLAS          -99                                     None          -99       2025TNSTR2886....1T
    AT  2025sbc                              MASTER MASTER-OT-J200625.60-724452.3   20:06:25.600   -72:44:52.30 2025-07-24 04:20:40.128    Unclassified    18.6                 Other-          -99                                     None          -99       2025TNSTR2873....1L
    AT  2025sae                          GOTO,ATLAS                 GOTO25fhv   16:32:24.259   -70:02:45.00 2025-07-16 10:39:39.744    Unclassified   19.75                 L-GOTO          -99                                     None          -99       2025TNSTR2865....1K
    AT  2025rtx                                GOTO                 GOTO25fck   19:18:58.750   -70:05:15.78 2025-07-19 15:04:15.744    Unclassified   20.36                 L-GOTO          -99                                     None          -99       2025TNSTR2803....1O
    AT  2025rtn                                GOTO                 GOTO25fdv   18:27:16.101   -57:09:23.80 2025-07-16 12:58:23.520    Unclassified   19.54                 L-GOTO          -99                                     None          -99       2025TNSTR2801....1K
    SN  2025rtk                 BlackGEM,GOTO,ATLAS  BGEM-J201505.09-705933.8   20:15:05.100   -70:59:33.89 2025-07-20 03:04:32.000            SNIa   18.82          BG-q-BlackGem       0.0206                                     None          -99       2025TNSTR2799....1G
    AT  2025rqk                          ATLAS,GOTO                ATLAS25hzd   17:51:09.319   -71:01:22.25 2025-07-20 03:31:14.880    Unclassified  18.988             cyan-ATLAS          -99                                     None          -99       2025TNSTR2797....1T
    AT  2025rmp                          GOTO,ATLAS                 GOTO25fcl   17:46:32.626   -65:43:54.94 2025-07-16 14:17:33.792    Unclassified   19.28                 L-GOTO          -99                                     None          -99       2025TNSTR2770....1O
    AT  2025rmf                                GOTO                 GOTO25fci   18:50:56.727   -54:18:30.20 2025-07-14 11:37:33.024    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR2769....1K
    AT  2025rmd                                GOTO                 GOTO25fbq   20:29:39.188   -60:58:46.35 2025-07-12 16:19:26.688    Unclassified   19.13                 L-GOTO          -99                                     None          -99       2025TNSTR2771....1R
    AT  2025rjg                            BlackGEM  BGEM-J191353.55-605200.0   19:13:53.559   -60:52:00.01 2025-07-02 04:21:46.000    Unclassified   20.27          BG-q-BlackGem          -99                                     None          -99       2025TNSTR2749....1P
    AT  2025rjd                               ATLAS                ATLAS25htu   13:50:20.422   -72:09:44.48 2025-07-16 01:29:30.624    Unclassified  18.929             cyan-ATLAS          -99                                     None          -99       2025TNSTR2748....1T
    AT  2025rgs                          GOTO,ATLAS                 GOTO25exq   18:53:32.732   -55:08:07.07 2025-07-16 12:53:34.944    Unclassified   18.97                 L-GOTO          -99                                     None          -99       2025TNSTR2720....1K
    AT  2025rfs                          GOTO,ATLAS                 GOTO25ewr   19:30:22.751   -79:06:29.05 2025-07-14 09:03:27.360    Unclassified   18.62                 L-GOTO          -99                                     None          -99       2025TNSTR2724....1O
    AT  2025rep                          GOTO,ATLAS                 GOTO25evk   17:35:30.289   -79:49:10.57 2025-07-14 09:03:27.360    Unclassified   19.37                 L-GOTO          -99                                     None          -99       2025TNSTR2708....1O
    SN  2025rby                          GOTO,ATLAS                 GOTO25evx   18:17:06.321   -54:32:51.12 2025-07-13 13:47:31.488            SNIa   18.27                 L-GOTO         0.06                                     None          -99       2025TNSTR2688....1O
    AT  2025ray                                GOTO                 GOTO25euo   18:47:40.610   -66:19:36.23 2025-07-13 14:28:45.120    Unclassified   18.63                 L-GOTO          -99                                     None          -99       2025TNSTR2676....1O
