#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025nao                               BraTS                      None   06:30:25.160   -69:55:01.40 2025-06-05 21:10:48.000    Unclassified    11.2                 Other-          -99                                     None          -99       2025TNSTR2121....1B
    AT  2025mto                               ATLAS                ATLAS25fwb   07:33:39.023   -56:08:17.99 2025-06-01 23:29:16.224    Unclassified  18.487           orange-ATLAS          -99                                     None          -99       2025TNSTR2071....1T
    AT  2025mnc                          ATLAS,GOTO                ATLAS25ftk   03:28:48.310   -59:29:52.65 2025-05-29 09:54:06.912    Unclassified  18.013             cyan-ATLAS          -99                                     None          -99       2025TNSTR2032....1T
    AT  2025onm                                GOTO                 GOTO25dze   03:35:03.926   -66:55:12.50 2025-06-13 19:39:31.968    Unclassified   18.79                 L-GOTO          -99                                     None          -99       2025TNSTR2333....1O
    AT  2025oil                                GOTO                 GOTO25dwi   02:48:39.936   -73:59:38.43 2025-06-15 19:18:41.760    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2309....1K
    AT  2025pjp                                GOTO                 GOTO25emw   03:50:22.910   -53:37:12.69 2025-06-29 18:59:22.272    Unclassified   19.06                 L-GOTO          -99                                     None          -99       2025TNSTR2489....1K
    AT  2025qxu                               ATLAS                ATLAS25hmz   08:13:13.082   -73:04:46.84 2025-07-07 23:10:50.304    Unclassified  17.266           orange-ATLAS          -99                                     None          -99                      None
    AT  2025qxt                               ATLAS                ATLAS25hmy   08:40:33.908   -64:15:38.94 2025-07-07 23:12:08.928    Unclassified  17.829           orange-ATLAS          -99                                     None          -99                      None
    AT  2025qts                               ATLAS                ATLAS25hfq   05:17:10.309   -66:05:52.07 2025-07-08 10:05:51.072    Unclassified  18.831           orange-ATLAS          -99                                     None          -99       2025TNSTR2646....1T
    AT  2025qpz                                GOTO                 GOTO25erk   04:54:12.180   -47:55:20.18 2025-07-08 19:25:52.896    Unclassified   18.63                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qpy                                GOTO                 GOTO25ern   05:09:58.371   -46:03:09.89 2025-07-08 19:46:07.680    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qpx                                GOTO                 GOTO25erm   05:08:21.070   -46:21:16.95 2025-07-08 19:46:07.680    Unclassified   18.86                 L-GOTO          -99                                     None          -99       2025TNSTR2612....1O
    AT  2025qgo                          ATLAS,GOTO                ATLAS25gyo   04:19:53.263   -65:42:52.17 2025-06-30 10:07:13.152    Unclassified  18.654           orange-ATLAS          -99                                     None          -99       2025TNSTR2553....1T
