#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1975U            None                      None    00:29:13.18   -60:04:29.32    1975-09-10 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1978K            None                      None    03:17:39.00   -66:33:04.00    1978-07-31 00:00:00    Unclassified    16.0                   None          -99                                  NGC1313          -99
    AT   1991aq            None                      None    01:52:39.70   -81:38:03.41    1991-08-18 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT   1992ao            None                      None    23:26:52.99   -81:53:44.92    1992-07-28 00:00:00    Unclassified    17.0                   None          -99                                    Anon.          -99
    AT   1996af            None                      None    22:28:31.13   -68:58:32.99    1996-06-12 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    AT   1996bm            None                      None    00:44:40.85   -63:44:44.59    1996-10-04 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1998cq            None                      None    00:45:06.11   -63:49:50.41    1998-06-17 00:00:00            SNIa    19.3                   None          -99                                    Anon.          -99
    SN   1998du            None                      None    00:45:11.73   -63:48:21.60    1998-08-14 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN    2004M            None                      None    00:35:59.26   -74:48:02.02    2004-01-06 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   2005cj            None                      None    01:54:43.94   -62:06:32.00    2005-06-12 00:00:00    Unclassified    17.9                   None          -99                                ESO114-14          -99
    SN   2006bh            None                      None    22:40:16.10   -66:29:06.29    2006-04-02 00:00:00            SNIa    14.8                   None          -99                                  NGC7329          -99
    SN   2009iu            None                      None    22:40:10.35   -66:28:06.38    2009-09-01 00:00:00            SNIb    15.5                   None          -99                                  NGC7329          -99
    SN    2010E            None                      None    02:02:32.48   -79:40:52.50    2009-12-23 00:00:00            SNII    17.0                   None          -99                                ESO13-G28          -99
    SN   2011eb            None                      None    01:57:36.58   -57:48:00.79    2011-07-09 00:00:00            SNIa    15.2                   None          -99                                   NGC782          -99
    SN   2012ah            None                      None    23:25:59.63   -81:54:33.30    2012-02-21 00:00:00            SNIa    14.8                   None          -99                                  NGC7637          -99
    SN   2012dk            None                      None    00:13:56.30   -70:01:40.69    2012-06-26 00:00:00            SNIa    14.4                   None          -99                                    Anon.          -99
    SN   2012ew            None                      None    02:45:28.41   -62:07:21.40    2012-09-12 00:00:00           SNIIP    18.5                   None          -99                                    Anon.          -99
    SN   2013fx            None                      None    23:03:21.77   -69:11:18.49    2013-10-21 00:00:00            SNIa    17.9                   None          -99                                    Anon.          -99
    SN   2013gr            None                      None    01:46:27.90   -58:40:23.81    2013-11-28 00:00:00        SNIa-pec    17.3                   None          -99                                ESO114-G7          -99
    SN   2013hx            None                      None    01:35:33.28   -57:57:50.62    2013-12-31 00:00:00        SNIc-pec    17.6                   None          -99                                    Anon.          -99
    SN   2014cu            None                      None    21:50:47.15   -73:55:33.38    2014-06-22 00:00:00            SNII    18.1                   None          -99                                    Anon.          -99
    SN    2014Z            None                      None    01:44:07.99   -61:07:07.39    2014-03-06 00:00:00            SNIa    15.2                   None          -99                                ESO114-G4          -99
    AT  2016bmg            BOSS                      None    00:48:06.58   -78:35:59.80    2016-04-13 16:38:28    Unclassified    17.3                 Other_          -99                              ESO-013-G02          -99
    AT  2016dbu      GaiaAlerts                 Gaia16aau    00:50:10.70   -69:43:57.80    2016-01-25 18:23:02    Unclassified   15.13                 G_Gaia          -99                                     None          -99
    AT  2016dbz      GaiaAlerts                 Gaia16aar    02:08:50.00   -63:14:14.40    2016-01-25 12:34:33    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2016dca      GaiaAlerts                 Gaia16aao    03:28:01.20   -74:23:56.70    2016-01-22 18:25:55    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2016doz      GaiaAlerts                 Gaia16abb    22:35:33.40   -70:17:10.20    2016-01-26 18:12:57    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2016dpb      GaiaAlerts                 Gaia16abe    22:58:53.10   -72:17:20.20    2016-01-26 00:14:24    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2016dpc      GaiaAlerts                 Gaia16abd    01:07:49.80   -65:09:17.60    2016-01-26 08:15:21    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016dqz      GaiaAlerts                 Gaia16adm    03:55:11.70   -85:36:14.60    2016-02-11 12:11:31    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016drf      GaiaAlerts                 Gaia16adg    23:20:05.00   -71:56:36.20    2016-02-09 00:20:09    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2016dux      GaiaAlerts                 Gaia16aiy    00:52:10.20   -64:27:22.60    2016-03-22 23:11:02    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2016duz      GaiaAlerts                 Gaia16aix    00:54:39.40   -63:16:59.20    2016-03-23 05:11:02    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2016dvf      GaiaAlerts                 Gaia16air    00:19:13.70   -69:12:05.40    2016-03-21 11:11:02    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2016dwt      GaiaAlerts                 Gaia16akv    00:59:04.90   -58:31:55.30    2016-04-10 11:13:55    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2016eah      GaiaAlerts                 Gaia16aox    22:08:22.80   -73:10:36.70    2016-05-15 04:39:21    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016ebt      GaiaAlerts                 Gaia16aqa    02:31:31.40   -73:08:55.60    2016-05-20 00:27:21    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016edp      GaiaAlerts                 Gaia16asw    02:21:34.60   -80:22:35.70    2016-06-24 04:27:50    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2016eho      GaiaAlerts                 Gaia16avy    23:43:42.40   -72:15:53.20    2016-07-20 10:22:04            SNIa   18.63                 G_Gaia         0.07                                     None          -99
    AT  2016eii      GaiaAlerts                 Gaia16awf    03:07:53.50   -69:01:47.20    2016-07-23 22:09:07    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2016ejy      GaiaAlerts                 Gaia16awp    03:24:20.50   -71:08:04.30    2016-07-24 11:57:07    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2016fqz      GaiaAlerts                 Gaia16bdh    03:27:48.61   -66:11:52.40    2016-08-28 09:46:04    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2016frr      GaiaAlerts                 Gaia16bdy    02:27:45.14   -71:07:41.12    2016-08-30 09:50:24    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    SN  2016frs      GaiaAlerts                 Gaia16bdz    02:17:29.37   -59:51:23.47    2016-08-29 21:38:52            SNIa   16.86                 G_Gaia      0.02919                                     None          -99
    AT  2016fsq      GaiaAlerts                 Gaia16beu    01:20:06.11   -61:55:06.74    2016-09-01 15:44:38    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2016gcy      GaiaAlerts                 Gaia16bfs    23:38:37.44   -61:12:31.36    2016-09-06 15:54:43    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    SN  2016guu      GaiaAlerts                 Gaia16bkr    23:54:57.93   -63:27:13.32    2016-09-30 15:57:36            SNIa   18.31                 G_Gaia         0.07                                     None          -99
    AT  2016guw      GaiaAlerts                 Gaia16bks    23:35:14.24   -62:00:10.12    2016-09-30 22:00:28    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016gws      GaiaAlerts                 Gaia16blc    23:10:45.48   -76:15:14.58    2016-10-03 15:48:57    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2016gwt      GaiaAlerts                 Gaia16bld    00:00:49.02   -77:18:57.78    2016-10-03 03:46:04    Unclassified    16.4                 G_Gaia          -99                                     None          -99
    AT  2016irh         ASAS-SN               ASASSN-16oh    01:57:43.64   -73:37:32.48    2016-12-02 03:36:00    Unclassified    16.9              V_Johnson      0.00074                                     None          -99
    SN  2016iru         ASAS-SN               ASASSN-16ol    01:10:02.43   -70:20:58.19    2016-12-04 01:41:13            SNIa    17.0              V_Johnson        0.027                                     None          -99
    SN  2016izf         ASAS-SN               ASASSN-16pa    00:33:12.02   -84:29:21.31    2016-12-22 01:55:12            SNIa   17.17              V_Johnson        0.034                                     None          -99
    AT  2016jei      GaiaAlerts                 Gaia16cfw    00:27:13.78   -70:58:30.32    2016-12-27 14:36:57    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    SN  2016jga         ASAS-SN               ASASSN-16po    02:05:38.64   -59:47:58.96    2016-12-24 03:21:36            SNII   17.05              V_Johnson       0.0243                               AM0204-600       0.0243
    AT  2017ana      GaiaAlerts                 Gaia17ahz    03:06:49.32   -80:16:23.70    2017-02-02 03:07:12    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2017aqv      GaiaAlerts                 Gaia17ain    22:40:33.48   -74:55:21.18    2017-02-04 08:55:40    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2017atm      GaiaAlerts                 Gaia17aiw    02:10:02.29   -61:50:05.53    2017-02-06 01:33:36    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    SN  2017azw         ASAS-SN               ASASSN-17cs    04:22:49.71   -82:04:09.69    2017-02-21 00:32:08            SNIa   16.33              V_Johnson         0.02                              ESO015-G010          -99
    AT  2017bjv      GaiaAlerts                 Gaia17ami    22:46:03.34   -70:57:58.50    2017-02-05 13:09:07    Unclassified   20.63                 G_Gaia          -99                                     None          -99
    AT  2017bko      GaiaAlerts                 Gaia17and    00:57:44.24   -74:26:04.20    2017-02-22 02:42:43    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2017bkp      GaiaAlerts                 Gaia17ane    01:58:38.57   -70:32:32.42    2017-02-23 08:47:02    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017cpy      GaiaAlerts                 Gaia17awq    02:07:23.68   -85:19:54.19    2017-03-30 13:50:52    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2017dhv      GaiaAlerts                 Gaia17bcc    00:20:20.12   -59:56:54.24    2017-04-03 09:15:50    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    SN  2017diw      GaiaAlerts                 Gaia17bcm    01:36:15.08   -65:10:29.75    2017-04-03 19:40:48            SNIa   18.86                 G_Gaia         0.07                                     None          -99
    AT  2017djx      GaiaAlerts                 Gaia17bcw    02:52:05.05   -71:20:24.07    2017-04-28 01:42:14    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017elq      GaiaAlerts                 Gaia17bkv    00:21:50.23   -73:59:38.22    2017-05-30 07:10:33    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2017ewt            BOSS                      None    04:39:54.94   -76:50:07.40    2017-06-20 20:19:54    Unclassified    16.8                 Other_          -99                                   IC2103          -99
    AT  2017fcu      GaiaAlerts                 Gaia17brv    02:38:30.73   -60:58:59.27    2017-07-03 00:46:04    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2017fft      GaiaAlerts                 Gaia17bsq    03:00:49.27   -79:33:10.69    2017-07-08 06:57:36    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017fgs      GaiaAlerts                 Gaia17btb    03:38:23.21   -86:00:14.98    2017-07-10 01:03:21    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2017fxc      GaiaAlerts                 Gaia17byt    01:25:36.06   -64:22:25.54    2017-08-03 00:40:19    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2017fzo      GaiaAlerts                 Gaia17bzm    01:11:46.43   -81:08:21.19    2017-07-09 14:44:09    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017fzp      GaiaAlerts                 Gaia17bzn    03:28:49.95   -74:13:05.66    2017-08-07 18:43:12    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2017fzq      GaiaAlerts                 Gaia17bzo    03:39:23.19   -69:55:02.50    2017-08-07 06:38:52    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017gal      GaiaAlerts                 Gaia17cag    00:57:30.41   -75:21:47.27    2017-08-06 00:51:50    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2017grm            OGLE                      None    01:20:30.89   -63:30:10.60    2017-09-11 11:13:43    Unclassified   19.32              I_Cousins          -99     OGLE-GAL-SMC811.27-1863.241-1045.409          -99
    SN  2017gvr            None                      None    04:03:36.10   -69:37:45.90    2017-09-05 09:10:04        SNIb-pec   20.85              I_Cousins        0.109                                     None          -99
    AT  2017gxl      GaiaAlerts                 Gaia17cii    01:20:27.06   -61:41:38.40    2017-09-15 18:17:16    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017gxu      GaiaAlerts                 Gaia17cir    22:19:48.53   -73:40:32.84    2017-09-17 00:36:00    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017gzf            OGLE                      None    00:22:17.48   -65:23:27.00    2017-09-30 05:53:26    Unclassified   19.82              I_Cousins          -99       OGLE-GAL-SMC787.28-422.937-675.406          -99
    AT  2017hbo            OGLE                      None    00:15:00.73   -69:23:45.90    2017-10-04 08:18:34    Unclassified    21.2              I_Cousins          -99      OGLE-GAL-SMC700.21-1509.207-822.418          -99
    AT  2017hfu            OGLE                      None    00:05:42.32   -75:14:27.60    2017-10-10 08:17:01    Unclassified   20.63              I_Cousins          -99       OGLE-GAL-SMC709.14-765.977-732.244          -99
    SN  2017his      GaiaAlerts                 Gaia17cpe    03:25:44.56   -63:52:53.80    2017-10-11 19:46:33            SNIa   16.75                 G_Gaia        0.033                                     None          -99
    AT  2017hkf      GaiaAlerts                 Gaia17cqa    00:56:07.61   -68:23:33.36    2017-09-15 14:09:36    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT  2017hkt            OGLE                      None    00:15:40.67   -75:46:44.90    2017-10-14 07:36:23    Unclassified   19.38              I_Cousins          -99     OGLE-GAL-SMC715.14-1644.322-1827.952          -99
    AT  2017hnc            OGLE                      None    02:00:29.86   -70:22:17.50    2017-10-14 03:26:34    Unclassified   19.77              I_Cousins          -99     OGLE-GAL-MBR106.24-1119.434-4179.275          -99
    AT  2017hnd            OGLE                      None    01:49:43.21   -70:19:19.60    2017-10-14 03:08:34    Unclassified   19.01              I_Cousins          -99                                     None          -99
    AT  2017hnf            OGLE                      None    04:02:30.13   -69:17:42.20    2017-10-20 07:07:15    Unclassified   19.06              I_Cousins          -99     OGLE-GAL-MBR226.22-2021.658-2004.394          -99
    AT  2017idt      GaiaAlerts                 Gaia17cwk    22:27:49.83   -75:37:38.39    2017-11-12 18:00:00    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2017idu      GaiaAlerts                 Gaia17cwl    01:31:59.04   -72:49:34.61    2017-11-13 11:49:55    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2017iep      GaiaAlerts                 Gaia17cxi    02:02:57.40   -83:53:57.48    2017-10-17 06:00:00    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT  2017ifp      GaiaAlerts                 Gaia17cxz    23:40:09.12   -70:23:32.50    2017-10-16 20:03:50    Unclassified   20.36                 G_Gaia          -99                                     None          -99
    AT  2017igo      GaiaAlerts                 Gaia17cyp    01:35:06.15   -59:34:13.40    2017-11-16 11:49:55    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT  2017imy         ASAS-SN               ASASSN-17pv    23:37:37.62   -60:43:57.22    2017-11-25 00:43:12              CV    17.6                g_Sloan          0.0              GALEXASCJ233737.23-604356.4          -99
    AT  2017iyn            OGLE                      None    00:07:39.23   -71:01:06.80    2017-12-18 13:00:00    Unclassified  21.505              I_Cousins          -99     OGLE-GAL-SMC701.07-1873.231-4019.841          -99
    AT  2017iyo            OGLE                      None    03:07:30.39   -64:53:42.50    2017-12-18 13:00:00    Unclassified  21.775              I_Cousins          -99     OGLE-GAL-MBR205.02-1733.987-3750.565          -99
    AT  2017iyx            None                      None    04:33:28.60   -72:40:53.10    2017-12-18 12:57:36    Unclassified  19.401              I_Cousins          -99      OGLE-GAL-LMC536.12-1110.502-134.019          -99
    AT  2017iyz            None                      None    04:22:59.99   -73:11:12.20    2017-12-18 13:00:00    Unclassified  20.725              I_Cousins          -99     OGLE-GAL-LMC543.09-1830.000-1612.538          -99
    AT  2017jaa            None                      None    01:46:18.26   -73:49:08.50    2017-12-18 13:00:00    Unclassified  19.905              I_Cousins          -99     OGLE-GAL-MBR103.13-1522.329-3355.350          -99
    AT  2017jac            None                      None    02:34:09.74   -76:03:26.60    2017-12-18 13:00:00    Unclassified  20.224              I_Cousins          -99      OGLE-GAL-MBR115.18-688.621-2192.348          -99
    AT  2017jae            None                      None    02:30:55.94   -72:03:43.30    2017-12-18 13:00:00    Unclassified    20.7              I_Cousins          -99      OGLE-GAL-MBR117.15-445.944-2092.467          -99
    AT  2017jag            None                      None    03:36:32.07   -72:05:05.50    2017-12-18 13:00:00    Unclassified  19.963              I_Cousins          -99      OGLE-GAL-MBR137.12-449.634-1947.444          -99
    AT  2017jah            None                      None    03:37:03.45   -72:55:23.80    2017-12-18 13:00:00    Unclassified  20.242              I_Cousins          -99      OGLE-GAL-MBR138.22-452.305-3245.492          -99
    AT  2017jak            None                      None    02:53:18.40   -65:21:04.80    2017-12-18 13:00:00    Unclassified  19.413              I_Cousins          -99      OGLE-GAL-MBR199.10-642.769-1123.179          -99
    AT  2017jal            None                      None    03:00:31.16   -66:55:28.20    2017-12-18 13:00:00    Unclassified  19.964              I_Cousins          -99       OGLE-GAL-MBR203.24-648.832-679.850          -99
    AT  2017jam            None                      None    03:05:16.83   -65:04:57.00    2017-12-18 13:00:00    Unclassified  20.382              I_Cousins          -99      OGLE-GAL-MBR205.04-714.113-1172.189          -99
    SN  2017jan            OGLE                      None    03:07:22.57   -64:23:01.00    2017-12-18 13:00:00          SLSN-I    19.2              I_Cousins        0.396                                     None          -99
    AT  2017jao            None                      None    03:23:01.52   -67:49:43.60    2017-12-18 13:00:00    Unclassified   20.19              I_Cousins          -99                                     None          -99
    AT  2017jap            None                      None    03:39:12.17   -70:02:21.70    2017-12-18 13:00:00    Unclassified  20.013              I_Cousins          -99       OGLE-GAL-MBR213.02-505.337-620.875          -99
    AT  2017jaq            None                      None    03:32:16.48   -68:28:01.40    2017-12-18 13:00:00    Unclassified  19.797              I_Cousins          -99       OGLE-GAL-MBR214.14-320.506-554.383          -99
    AT  2017jar            None                      None    03:47:35.65   -70:14:50.00    2017-12-18 13:00:00    Unclassified  20.094              I_Cousins          -99                                     None          -99
    AT  2017jas            None                      None    23:26:56.26   -69:25:14.50    2017-12-18 13:00:00    Unclassified  19.815              I_Cousins          -99      OGLE-GAL-SMC749.24-1546.651-489.680          -99
    AT  2017jat            None                      None    00:45:10.91   -63:29:07.30    2017-12-18 13:00:00    Unclassified  19.923              I_Cousins          -99     OGLE-GAL-SMC798.12-1602.904-1619.672          -99
    AT  2017jau            None                      None    01:25:39.24   -64:25:60.00    2017-12-18 13:00:00    Unclassified  19.232              I_Cousins          -99                                     None          -99
    AT  2017jbc      GaiaAlerts                 Gaia17did    03:09:14.37   -82:48:19.26    2017-12-17 22:48:00    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017jbo      GaiaAlerts                 Gaia17dio    00:43:50.57   -73:25:12.94    2017-11-13 11:52:48    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017jcx            OGLE                      None    04:16:24.69   -74:47:42.50    2017-12-22 06:42:51    Unclassified  18.288              I_Cousins          -99       OGLE-GAL-LMC521.03-203.961-856.360          -99
    AT  2017jcz            OGLE                      None    03:17:59.45   -70:18:29.30    2017-12-20 09:47:46    Unclassified  18.775              I_Cousins          -99                                     None          -99
    AT  2017jdf      GaiaAlerts                 Gaia17diz    23:54:21.23   -64:16:02.50    2017-11-15 18:00:00    Unclassified   19.21                 G_Gaia          -99                                     None          -99
    AT  2017jdk      GaiaAlerts                 Gaia17dje    22:35:27.05   -70:17:21.62    2017-12-22 10:55:12    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    SN  2017jei            OGLE                      None    03:14:12.03   -71:12:25.50    2017-12-27 06:16:12            SNII  21.018              I_Cousins        0.058     OGLE-GAL-MBR131.24-1694.208-1278.927          -99
    AT  2017jfe            OGLE                      None    00:43:26.90   -73:36:24.30    2017-12-28 01:48:49    Unclassified  19.513              I_Cousins          -99     OGLE-GAL-SMC720.22-1704.039-2189.885          -99
    AT  2017jzm      GaiaAlerts                 Gaia18abr    23:16:56.46   -78:26:25.26    2017-12-20 10:50:52    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT   2017pa         ASAS-SN               ASASSN-17be    02:03:10.53   -61:41:10.63    2017-01-17 01:40:48    Unclassified    17.5              V_Johnson          -99                   2MASXJ02031063-6141105          -99
    AT  2018aap      GaiaAlerts                 Gaia18amx    23:49:09.64   -60:18:39.02    2018-03-02 21:43:12    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2018abd      GaiaAlerts                 Gaia18ann    23:31:56.06   -70:29:28.46    2018-03-04 15:37:26    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018ada      GaiaAlerts                 Gaia18aog    02:45:24.74   -73:39:24.26    2018-03-08 09:44:38    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2018aux      GaiaAlerts                 Gaia18ayf    23:57:04.05   -64:05:09.38    2018-04-13 08:34:04    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    SN   2018be            OGLE                      None    01:08:49.00   -76:42:47.60    2018-01-06 01:11:15             SNI  19.432              I_Cousins          -99      OGLE-GAL-SMC735.04-932.565-1928.930          -99
    AT  2018bla      GaiaAlerts                 Gaia18bfe    22:24:29.14   -79:09:52.20    2018-04-10 20:47:02    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2018brt      GaiaAlerts                 Gaia18bfg    01:30:33.83   -81:26:38.15    2018-05-13 08:38:24    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2018cjj      GaiaAlerts                 Gaia18bml    23:08:57.88   -65:59:32.50    2018-06-09 08:12:28    Unclassified    16.5                 G_Gaia          -99                                     None          -99
    AT  2018cmz      GaiaAlerts                 Gaia18bmz    00:27:36.95   -79:07:15.71    2018-06-12 20:25:26    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    SN  2018ddb         ASAS-SN               ASASSN-18oe    00:02:49.71   -66:11:06.14    2018-07-05 00:57:36            SNIa    16.6                g_Sloan        0.029                                   IC5380          -99
    SN   2018dz      GaiaAlerts                 Gaia18acg    01:12:05.06   -69:04:59.92    2018-01-08 16:59:31            SNII   17.23                 G_Gaia         0.02                                     None          -99
    SN  2018ebx         ASAS-SN               ASASSN-18px    00:55:26.42   -74:18:42.19    2018-07-22 23:45:36            SNIa    17.3                g_Sloan        0.034                   2MASXJ00552674-7418379          -99
    AT  2018edn      GaiaAlerts                 Gaia18bwa    00:43:35.29   -70:33:01.04    2018-07-22 13:53:45    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT   2018ee      GaiaAlerts                 Gaia18aco    02:09:24.90   -71:32:07.26    2018-01-08 22:55:12    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2018eel      GaiaAlerts                 Gaia18bws    23:19:11.33   -66:40:37.45    2018-07-25 13:53:45    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2018eet      GaiaAlerts                 Gaia18bxc    22:49:26.47   -81:26:07.08    2018-07-25 14:06:43    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT   2018el      GaiaAlerts                 Gaia18acw    01:08:21.03   -60:42:44.06    2018-01-10 05:06:43    Unclassified    18.3                 G_Gaia          -99                                     None          -99
    AT  2018eoa            OGLE MBR199.01.1370.07.1800.85    02:54:20.08   -65:37:12.20    2018-08-01 09:22:51    Unclassified  19.735              I_Cousins          -99 2MASXJ02542061-6537212/OGLE-GAL-MBR199.01-1361.379-1766.947     0.071956
    AT  2018eob            OGLE SMC731.19.1297.86.2986.54    01:25:55.15   -71:04:41.50    2018-08-02 08:25:17    Unclassified  17.166              I_Cousins          -99                                     None          -99
    AT  2018eoc            OGLE                      None    01:29:31.96   -64:34:27.00    2018-08-01 07:47:53    Unclassified  19.879              I_Cousins          -99      OGLE-GAL-SMC816.13-203.122-3324.900          -99
    AT  2018eqz            OGLE                      None    02:37:15.13   -63:28:46.80    2018-08-04 09:46:36    Unclassified  20.186              I_Cousins          -99                                 notknown          -99
    AT  2018fbm            OGLE  SMC720.29.1682.98.740.21    00:45:40.76   -73:23:22.70    2018-08-14 06:31:43    Unclassified  18.502              I_Cousins          -99                                     None          -99
    AT  2018fdw         ASAS-SN               ASASSN-18sk    00:59:48.90   -73:57:25.00    2018-08-14 23:16:48    Unclassified   17.85                g_Sloan          -99                                     None          -99
    AT  2018fej            OGLE  MBR108.32.904.84.3057.71    02:00:01.29   -72:35:37.40    2018-08-14 09:51:56    Unclassified  20.032              I_Cousins          -99      OGLE-GAL-MBR108.32-909.597-3061.011          -99
    AT  2018fek            OGLE  MBR107.28.925.89.3837.64    02:08:07.97   -71:18:45.90    2018-08-14 09:49:01    Unclassified  20.451              I_Cousins          -99      OGLE-GAL-MBR107.28-924.074-3830.913          -99
    AT  2018fen            OGLE  MBR220.24.472.33.3474.33    03:45:25.87   -68:34:06.00    2018-08-14 09:16:03    Unclassified  20.523              I_Cousins          -99                                     None          -99
    AT  2018fhs      GaiaAlerts                 Gaia18cha    02:26:48.01   -61:59:13.52    2018-08-17 13:43:40    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2018flj      GaiaAlerts                 Gaia18cht    00:49:25.03   -73:00:48.38    2018-08-19 19:58:04    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2018flq      GaiaAlerts                 Gaia18cid    23:53:41.14   -76:16:08.54    2018-08-20 21:50:24    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018flr      GaiaAlerts                 Gaia18cie    01:38:54.60   -75:11:52.48    2018-08-20 19:56:38    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2018fly      GaiaAlerts                 Gaia18cin    04:19:07.38   -72:15:27.36    2018-08-22 01:45:07    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2018flz      GaiaAlerts                 Gaia18cio    03:45:50.84   -75:33:30.96    2018-08-22 03:36:00    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    SN  2018fvi         ASAS-SN               ASASSN-18ug    01:57:42.56   -67:11:12.80    2018-09-04 07:12:00            SNIa    16.7              V_Johnson      0.04042                               AM0156-672     0.040421
    AT  2018gey            OGLE LMC536.02.1344.76.1837.02    04:37:27.98   -72:52:44.00    2018-09-11 08:00:54    Unclassified  19.015              I_Cousins          -99     OGLE-GAL-LMC536.02-1344.174-1843.113          -99
    AT  2018gez            OGLE MBR211.22.1264.22.2110.13    03:18:20.26   -65:00:22.30    2018-09-11 06:49:03    Unclassified  20.321              I_Cousins          -99     OGLE-GAL-MBR211.22-1263.695-2111.471          -99
    AT  2018gfa            OGLE  MBR196.13.1777.88.920.05    02:47:45.94   -69:03:26.20    2018-09-11 06:03:04    Unclassified  20.461              I_Cousins          -99                                 hostless          -99
    AT  2018gfj            OGLE  SMC811.10.398.58.3778.90    01:21:30.99   -63:55:41.30    2018-09-12 06:45:34    Unclassified  19.932              I_Cousins          -99      OGLE-GAL-SMC811.10-399.105-3779.444          -99
    AT  2018gfk            OGLE  SMC813.02.294.77.2063.32    01:39:45.00   -68:40:31.70    2018-09-12 06:51:02    Unclassified  19.959              I_Cousins          -99      OGLE-GAL-SMC813.02-305.426-2043.364          -99
    AT  2018ghg            OGLE                      None    03:27:35.77   -74:57:39.40    2018-09-14 07:58:16    Unclassified  20.042              I_Cousins          -99       OGLE-GAL-MBR134.23-322.663-591.322          -99
    AT  2018glp            OGLE                      None    02:54:16.20   -66:37:38.10    2018-09-15 08:12:52    Unclassified  18.638              I_Cousins          -99                                     None          -99
    AT  2018glw            OGLE                      None    01:49:43.85   -75:33:33.50    2018-09-16 06:13:33    Unclassified   19.66              I_Cousins          -99      OGLE-GAL-MBR104.03-1437.698-786.776          -99
    AT  2018gve      GaiaAlerts                 Gaia18cua    02:30:07.46   -69:38:59.10    2018-09-26 01:26:24    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2018gvf      GaiaAlerts                 Gaia18cub    02:03:41.51   -78:00:56.20    2018-09-26 01:33:36    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018gyi      GaiaAlerts                 Gaia18cus    01:59:06.58   -64:18:55.01    2018-09-27 13:23:31    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2018gyk      GaiaAlerts                 Gaia18cuu    23:54:56.79   -77:47:38.83    2018-09-27 13:39:21    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018gyl      GaiaAlerts                 Gaia18cuv    22:55:51.30   -80:45:18.22    2018-09-27 07:42:14    Unclassified   13.83                 G_Gaia          -99                                     None          -99
    AT  2018gyo      GaiaAlerts                 Gaia18cuy    00:58:30.41   -71:57:01.30    2018-09-27 19:33:36    Unclassified   15.47                 G_Gaia          -99                                     None          -99
    SN  2018gyr         ASAS-SN               ASASSN-18wf    00:49:47.24   -61:39:12.89    2018-09-30 00:28:48            SNIa   17.15                g_Sloan        0.035                   2MASXJ00494722-6139127     0.034551
    AT  2018heb            OGLE                      None    03:45:37.27   -65:05:30.10    2018-10-07 06:31:01    Unclassified  20.108              I_Cousins          -99      OGLE-GAL-MBR223.24-1033.527-536.926          -99
    AT  2018hec            OGLE                      None    01:07:57.13   -68:42:44.10    2018-10-07 06:06:22    Unclassified  20.123              I_Cousins          -99      OGLE-GAL-SMC803.05-445.260-1998.920          -99
    SN  2018hkx         ASAS-SN               ASASSN-18yc    04:00:53.81   -66:40:30.61    2018-10-16 08:38:24            SNIa    17.4                g_Sloan        0.025                   2MASXJ04005460-6640336          -99
    AT  2018hpd      GaiaAlerts                 Gaia18dee    03:50:35.69   -65:39:30.38    2018-10-25 19:01:55    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018hpn      GaiaAlerts                 Gaia18deq    01:30:28.75   -60:15:34.88    2018-10-27 01:19:12    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2018hpr            OGLE                      None    02:55:31.57   -68:20:17.00    2018-10-25 03:42:40    Unclassified  19.815              I_Cousins          -99      OGLE-GAL-MBR196.26-512.252-2169.828          -99
    AT  2018hpt            OGLE                      None    03:00:02.98   -71:27:47.90    2018-10-28 04:07:20    Unclassified  19.112              I_Cousins          -99     OGLE-GAL-MBR127.32-1331.789-1774.809          -99
    AT  2018hpv            OGLE                      None    02:01:51.33   -68:28:35.20    2018-10-24 02:58:44    Unclassified   20.06              I_Cousins          -99      OGLE-GAL-MBR153.13-1274.795-831.921          -99
    AT  2018hpx            OGLE                      None    02:16:51.16   -68:37:21.30    2018-10-26 03:25:43    Unclassified    19.9              I_Cousins          -99      OGLE-GAL-MBR184.23-883.842-3200.483          -99
    AT  2018hpy            OGLE                      None    01:36:39.29   -76:11:47.70    2018-10-23 03:53:25    Unclassified   19.64              I_Cousins          -99       OGLE-GAL-SMC740.01-815.324-373.242          -99
    AT  2018hpz            OGLE                      None    02:26:17.27   -71:00:59.40    2018-10-25 04:31:38    Unclassified  19.695              I_Cousins          -99                                     None          -99
    AT  2018hqa            OGLE                      None    01:15:07.90   -72:06:19.00    2018-10-10 04:13:48    Unclassified  19.703              I_Cousins          -99     OGLE-GAL-SMC732.31-1731.902-1403.036          -99
    AT  2018hqb            OGLE                      None    01:04:12.25   -74:14:07.40    2018-10-23 03:14:14    Unclassified  19.528              I_Cousins          -99      OGLE-GAL-SMC727.19-420.786-2028.344          -99
    AT  2018hqe      GaiaAlerts                 Gaia18deu    03:17:55.38   -73:31:27.34    2018-10-27 20:48:28    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2018hqk            OGLE                      None    03:58:28.89   -74:13:02.50    2018-10-26 05:21:59    Unclassified  20.132              I_Cousins          -99      OGLE-GAL-MBR143.03-537.616-2512.876          -99
    AT  2018hsr         ASAS-SN               ASASSN-18yu    00:53:48.78   -60:47:46.75    2018-11-03 04:04:48    Unclassified    17.5                g_Sloan          -99                   2MASXJ00534739-6047509     0.027666
    SN   2018hu            OGLE                      None    03:10:31.62   -71:15:18.40    2018-01-15 03:12:16            SNII  19.309              I_Cousins       0.0513      OGLE-GAL-MBR126.01-2014.312-701.192          -99
    AT  2018idq            OGLE                      None    03:22:45.01   -73:04:08.60    2018-11-08 04:08:53    Unclassified  18.669              I_Cousins          -99      OGLE-GAL-MBR132.04-398.782-1257.649          -99
    AT   2018li            OGLE                      None    03:50:26.20   -72:32:59.70    2018-01-26 02:47:04    Unclassified  19.128              I_Cousins          -99      OGLE-GAL-MBR142.13-401.743-4053.246          -99
    AT   2018lj            OGLE                      None    01:50:35.12   -73:18:55.90    2018-01-26 01:36:12    Unclassified  19.277              I_Cousins          -99     OGLE-GAL-MBR103.28-1680.731-1718.536          -99
    AT   2018mh            OGLE                      None    00:47:36.00   -65:33:35.70    2018-01-30 00:53:06    Unclassified  19.465              I_Cousins          -99     OGLE-GAL-SMC796.19-1118.034-2480.137          -99
    AT   2018xk      GaiaAlerts                 Gaia18aly    22:38:27.65   -77:28:05.45    2018-02-14 17:18:14    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT   2018xl      GaiaAlerts                 Gaia18alz    22:28:28.28   -75:36:05.87    2018-02-15 03:30:14    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018imk            OGLE                      None   01:42:30.350   -74:58:51.70    2018-11-10 03:32:04    Unclassified  18.923              I_Cousins          -99     OGLE-GAL-MBR104.14-1398.092-4307.731          -99
    AT  2018izz      GaiaAlerts                 Gaia18dob   22:29:09.930   -75:46:38.53    2018-11-23 19:03:21    Unclassified    18.0                 G_Gaia          -99                                     None          -99
    AT  2018jen            OGLE                      None   00:41:33.260   -65:56:24.10    2018-11-25 01:01:46    Unclassified  19.561              I_Cousins          -99     OGLE-GAL-SMC796.14-1117.146-1391.103          -99
    AT  2018jfq            OGLE                      None   03:44:36.940   -70:29:31.50    2018-11-29 04:09:08    Unclassified  19.857              I_Cousins          -99      OGLE-GAL-MBR219.07-974.682-2923.997          -99
    AT  2018jfr            OGLE                      None   03:08:13.280   -74:49:31.90    2018-10-26 05:37:50    Unclassified  20.534              I_Cousins          -99     OGLE-GAL-MBR129.06-1275.014-2532.266          -99
    AT  2018jgh      GaiaAlerts                 Gaia18dpj   01:10:30.970   -59:36:38.56    2018-11-28 06:59:02    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018jhe            OGLE                      None   02:45:02.580   -73:18:44.00    2018-11-30 03:59:53    Unclassified  18.996              I_Cousins          -99      OGLE-GAL-MBR118.09-960.644-1793.814          -99
    SN  2018jhf            OGLE                      None   00:35:54.720   -75:38:15.70    2018-12-02 01:40:58   SNIa-91T-like  17.957              I_Cousins        0.058     OGLE-GAL-SMC722.28-1534.324-3729.964          -99
    AT  2018jhg            OGLE                      None   00:53:24.040   -73:49:52.00    2018-12-02 01:35:12    Unclassified  19.754              I_Cousins          -99      OGLE-GAL-SMC720.09-661.870-3177.353          -99
    SN  2018jkd         ASAS-SN              ASASSN-18aax   01:56:50.664   -67:43:28.20    2018-12-03 04:19:12            SNIa    17.5                g_Sloan        0.043                                     None          -99
    AT  2018jsj            OGLE                      None   03:15:49.990   -74:46:09.30    2018-12-10 03:32:01    Unclassified  19.903              I_Cousins          -99      OGLE-GAL-MBR129.03-810.982-3355.309          -99
    AT  2018kah            OGLE                      None   04:09:45.670   -69:47:27.10    2018-12-11 03:04:25    Unclassified  19.281              I_Cousins          -99     OGLE-GAL-MBR226.01-1929.913-3718.933          -99
    AT  2018kjs            OGLE                      None   01:21:46.830   -72:18:46.50    2018-12-21 01:35:49    Unclassified  19.802              I_Cousins          -99     OGLE-GAL-SMC732.20-1141.048-3038.621          -99
    AT    2019C      GaiaAlerts                 Gaia19aaq   02:02:30.870   -59:10:38.71    2019-01-01 00:11:31    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2018lmp            OGLE                      None   02:53:15.780   -66:36:26.90    2018-11-26 04:20:21    Unclassified  21.192              I_Cousins          -99      OGLE-GAL-MBR198.10-844.196-1124.950          -99
    AT  2018lmq            OGLE                      None   03:00:07.270   -71:48:12.00    2018-12-13 04:47:11    Unclassified  21.566              I_Cousins          -99     OGLE-GAL-MBR127.24-1117.109-1543.794          -99
    AT  2018lmt            OGLE                      None   03:41:03.990   -71:29:46.30    2018-12-31 04:46:14    Unclassified  21.266              I_Cousins          -99     OGLE-GAL-MBR137.26-1850.772-1393.772          -99
    AT  2019aak            OGLE                      None   00:44:55.170   -73:02:55.10    2019-01-08 01:05:52    Unclassified  20.837              I_Cousins          -99      OGLE-GAL-SMC719.07-700.516-1446.124          -99
    AT  2019aal            OGLE                      None   04:12:00.590   -71:19:23.40    2019-01-08 02:41:43    Unclassified  20.618              I_Cousins          -99      OGLE-GAL-MBR145.26-504.250-3830.010          -99
    AT  2019aam            OGLE                      None   03:30:06.130   -71:18:51.90    2019-01-08 02:17:16    Unclassified  20.135              I_Cousins          -99     OGLE-GAL-MBR137.32-1114.274-3910.862          -99
    AT  2019aan            OGLE                      None   03:45:52.510   -66:12:50.20    2019-01-12 04:36:59    Unclassified  19.973              I_Cousins          -99      OGLE-GAL-MBR222.24-306.023-2014.262          -99
    AT  2019aap            OGLE                      None   02:49:49.040   -66:11:23.20    2019-01-16 01:41:42    Unclassified   21.42              I_Cousins          -99     OGLE-GAL-MBR198.21-1265.290-2766.037          -99
    AT   2019oy         ASAS-SN               ASASSN-19ao   02:45:28.663   -62:07:27.44    2019-01-10 01:55:12    Unclassified    17.6                g_Sloan          -99                   2MASXJ02452974-6207300       0.0257
    AT   2019uh      GaiaAlerts                 Gaia19afd   22:11:23.210   -72:49:07.28    2019-01-15 17:52:48    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT   2019uk            OGLE                      None   00:28:48.190   -65:41:54.70    2019-01-01 01:15:02    Unclassified  19.505              I_Cousins          -99      OGLE-GAL-SMC792.07-1043.377-712.095          -99
    AT   2019ul            OGLE                      None   00:36:49.450   -66:32:03.60    2019-01-01 01:11:59    Unclassified  20.332              I_Cousins          -99     OGLE-GAL-SMC791.09-1245.903-1755.472          -99
    AT   2019ys      GaiaAlerts                 Gaia19agu   02:12:01.620   -65:36:51.70    2019-01-21 12:00:00    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2018lmz            OGLE                      None   02:37:38.040   -71:15:06.00    2018-12-22 02:52:40    Unclassified  20.677              I_Cousins          -99      OGLE-GAL-MBR116.03-1225.491-795.298          -99
    AT  2019agv            OGLE                      None   01:27:05.400   -69:16:59.20    2019-01-26 01:23:25    Unclassified  19.509              I_Cousins          -99                                     None          -99
    AT  2019ahx            OGLE                      None   00:31:33.720   -63:55:58.40    2019-01-22 02:18:14    Unclassified   20.46              I_Cousins          -99               SMC793.14-944.338-4099.661          -99
    AT  2019alk            OGLE                      None   03:44:46.630   -71:45:48.60    2019-01-20 04:27:59    Unclassified  20.018              V_Johnson          -99      OGLE-GAL-MBR141.07-636.173-2288.600          -99
    AT  2019anl            OGLE                      None   00:22:30.390   -71:54:53.90    2019-01-30 01:15:43    Unclassified  20.312              I_Cousins          -99                                     None          -99
    AT  2019anm            OGLE                      None   02:11:07.910   -70:11:51.10    2019-02-02 02:57:09    Unclassified  19.896              I_Cousins          -99     OGLE-GAL-MBR106.26-1584.683-2124.148          -99
    AT  2019atp            OGLE                      None   02:08:21.650   -71:20:02.40    2019-02-02 03:00:12    Unclassified  20.664              I_Cousins          -99                                     None          -99
    AT  2019atu            OGLE                      None   02:10:11.500   -72:30:18.10    2019-02-02 03:00:12    Unclassified  20.022              I_Cousins          -99      OGLE-GAL-MBR107.02-1070.792-381.799          -99
    AT  2019atz            OGLE                      None   01:54:21.470   -71:33:44.80    2019-02-11 01:50:41    Unclassified  18.984              I_Cousins          -99                                     None          -99
    AT  2019auh            OGLE                      None   01:38:47.190   -73:09:24.70    2019-01-21 02:37:33    Unclassified  20.861              I_Cousins          -99      OGLE-GAL-SMC738.10-261.796-3978.835          -99
    AT  2019aza            OGLE                      None   02:10:33.350   -71:08:33.80    2019-02-19 00:50:35    Unclassified  18.983              I_Cousins          -99      OGLE-GAL-MBR106.02-335.011-2189.808          -99
    AT  2019azb            OGLE                      None   02:20:53.850   -71:10:50.80    2019-02-11 02:21:31    Unclassified  20.781              I_Cousins          -99     OGLE-GAL-MBR111.21-1183.167-1665.394          -99
    AT  2019bkj      GaiaAlerts                 Gaia19atv   02:28:34.710   -69:17:49.81    2019-02-28 04:49:26    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2019bto            OGLE                      None   03:48:28.120   -66:17:15.60    2019-03-07 01:36:32    Unclassified  20.079              I_Cousins          -99      OGLE-GAL-MBR222.22-974.454-1014.930          -99
    AT  2019bxv      GaiaAlerts                 Gaia19azu   00:12:18.710   -62:04:08.22    2019-03-02 10:36:28    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2019byb      GaiaAlerts                 Gaia19bac   23:58:35.390   -65:13:24.42    2019-03-01 10:35:02    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019cbu      GaiaAlerts                 Gaia19baw   22:30:57.280   -83:43:37.06    2019-02-24 16:36:28    Unclassified   17.59                 G_Gaia          -99                                     None          -99
    AT  2019ccg      GaiaAlerts                 Gaia19bbd   02:44:16.820   -72:12:46.91    2019-03-20 22:45:07    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019cci      GaiaAlerts                 Gaia19bbh   02:53:10.890   -75:13:16.68    2019-03-21 04:43:40    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2019cqp         ASAS-SN               ASASSN-19hw   02:35:17.400   -63:11:48.23    2019-03-31 23:57:07    Unclassified   17.62                g_Sloan          -99                   2MASXJ02351770-6311480          -99
    AT  2019ddc            OGLE                      None   04:12:31.350   -69:16:08.40    2019-04-07 23:48:33    Unclassified  19.226              I_Cousins          -99     OGLE-GAL-LMC616.07-1372.066-2343.090          -99
    SN  2019eim         ASAS-SN               ASASSN-19ln   23:49:42.938   -69:42:02.38    2019-05-01 09:21:36            SNIa    17.3                g_Sloan        0.039                   2MASSJ23494319-6942038          -99
    AT  2019gay      GaiaAlerts                 Gaia19byk   03:43:40.570   -71:41:51.58    2019-05-26 03:50:24    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019gdb      GaiaAlerts                 Gaia19byv   22:13:45.570   -70:42:59.11    2019-05-26 03:27:21    Unclassified   19.41                 G_Gaia          -99                                     None          -99
    SN  2019fxk         ASAS-SN               ASASSN-19nk   00:52:12.950   -59:14:03.98    2019-05-23 09:21:36            SNIa    17.1                g_Sloan        0.026                   2MASXJ00521308-5914031          -99
    AT  2019hyl      GaiaAlerts                 Gaia19cnf   22:52:46.550   -64:38:36.78    2019-06-21 03:23:02    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019iac      GaiaAlerts                 Gaia19cop   22:28:12.930   -71:40:47.46    2019-06-22 11:18:14    Unclassified   18.52                 G_Gaia          -99                                     None          -99
    AT  2019ibg      GaiaAlerts                 Gaia19cow   22:33:51.610   -75:05:04.78    2019-06-23 15:34:33    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2019ibq      GaiaAlerts                 Gaia19cpi   00:17:00.420   -62:46:21.40    2019-06-23 09:17:16    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2019idh      GaiaAlerts                 Gaia19cpr   00:38:12.260   -67:04:14.27    2019-06-24 15:21:36    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019iio      GaiaAlerts                 Gaia19cqx   23:25:21.830   -80:42:15.98    2019-06-25 23:24:00    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019jhk      GaiaAlerts                 Gaia19ctb   04:09:54.240   -79:18:27.58    2019-05-27 23:35:31    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2019kli         ASAS-SN               ASASSN-19qv   01:04:30.197   -73:46:22.73    2019-07-04 06:57:36    Unclassified    14.2                g_Sloan          -99                                      SMC          -99
    AT  2019lbm          MASTER MASTER-OT-J220722.71-800608.8   22:07:22.710   -80:06:08.80    2019-07-13 07:14:40    Unclassified    16.7                 Clear_          -99                                     None          -99
    AT  2019llb            OGLE                      None   00:56:38.460   -74:35:28.00    2019-07-03 10:23:55    Unclassified  19.657              I_Cousins          -99     OGLE-GAL-SMC727.13-1017.020-1312.521          -99
    AT  2019llc            OGLE                      None   01:35:51.130   -68:39:46.90    2019-07-10 09:19:27    Unclassified  19.929              I_Cousins          -99      OGLE-GAL-SMC813.04-914.713-2295.105          -99
    AT  2019lld            OGLE                      None   00:48:49.460   -75:12:56.90    2019-07-11 08:30:14    Unclassified  19.554              I_Cousins          -99      OGLE-GAL-SMC728.31-1196.431-985.118          -99
    AT  2019lle            OGLE                      None   01:12:46.150   -71:04:58.80    2019-07-12 09:11:41    Unclassified  19.921              I_Cousins          -99      OGLE-GAL-SMC724.02-309.125-3076.902          -99
    AT  2019llf            OGLE                      None   03:14:27.720   -72:31:41.80    2019-07-13 10:27:55    Unclassified  18.947              I_Cousins          -99     OGLE-GAL-MBR128.26-1594.941-4169.577          -99
    AT  2019llg            OGLE                      None   03:10:29.690   -74:44:50.50    2019-07-13 10:30:59    Unclassified  19.943              I_Cousins          -99     OGLE-GAL-MBR129.05-1380.967-3658.084          -99
    AT  2019lli            OGLE                      None   01:52:02.680   -76:08:02.60    2019-07-10 10:27:41    Unclassified   19.73              I_Cousins          -99      OGLE-GAL-MBR105.19-472.029-1174.028          -99
    AT  2019lpo      GaiaAlerts                 Gaia19dbt   22:34:56.170   -84:34:52.50    2019-07-20 06:53:16    Unclassified   16.27                 G_Gaia          -99                                     None          -99
    AT  2019lqj      GaiaAlerts                 Gaia19dcp   23:17:23.570   -62:38:12.91    2019-07-20 16:46:33    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019lry      GaiaAlerts                 Gaia19ddl   00:22:33.620   -66:00:41.11    2019-07-22 16:52:19    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2019ltk      GaiaAlerts                 Gaia19ddo   04:18:01.360   -74:16:23.70    2019-07-24 11:11:02    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2019lto      GaiaAlerts                 Gaia19dds   01:27:18.880   -68:31:50.27    2019-06-26 03:21:36    Unclassified   19.22                 G_Gaia          -99                                     None          -99
    SN  2019llh            OGLE                      None   01:31:44.760   -67:45:40.90    2019-07-18 09:08:34            SNIa  19.007              I_Cousins        0.068                                     None          -99
    SN  2019lpp      GaiaAlerts                 Gaia19dbv   23:07:32.740   -63:41:10.18    2019-07-20 06:34:33            SNIa   18.42                 G_Gaia         0.08                                     None          -99
    SN  2019lrh      GaiaAlerts                 Gaia19dcy   23:57:21.130   -67:38:00.53    2019-07-21 18:38:52            SNIa   18.96                 G_Gaia        0.048                                     None          -99
    AT  2019lvz      GaiaAlerts                 Gaia19del   01:37:30.590   -58:51:40.00    2019-07-25 16:52:19    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2019mgk            OGLE                      None   01:52:42.570   -69:16:22.10    2019-07-11 10:13:50    Unclassified  19.806              I_Cousins          -99     OGLE-GAL-MBR147.03-1048.297-2462.734          -99
    AT  2019mgl            OGLE                      None   00:18:33.400   -70:14:10.90    2019-07-18 08:01:28    Unclassified  20.443              I_Cousins          -99      OGLE-GAL-SMC701.27-131.289-1814.076          -99
    AT  2019mgm            OGLE                      None   00:41:31.300   -63:11:38.70    2019-07-27 07:58:59    Unclassified  20.287              I_Cousins          -99      OGLE-GAL-SMC798.24-873.925-1445.010          -99
    AT  2019mgn            OGLE                      None   03:08:45.570   -72:43:43.80    2019-07-25 10:27:05    Unclassified  20.475              I_Cousins          -99     OGLE-GAL-MBR128.29-1089.865-1408.643          -99
    AT  2019mrx            OGLE                      None   02:00:21.700   -73:10:47.80    2019-07-10 10:36:27    Unclassified  20.377              I_Cousins          -99      OGLE-GAL-MBR108.15-344.506-3575.551          -99
    SN  2019mry            OGLE                      None   00:11:38.080   -68:34:18.10    2019-07-25 07:43:33       SNIIn-pec  18.241              I_Cousins         0.03     OGLE-GAL-SMC785.07-1123.982-3835.589          -99
    AT  2019mvo            OGLE                      None   01:14:23.340   -65:37:47.40    2019-07-31 09:22:37    Unclassified  21.428              I_Cousins          -99     OGLE-GAL-SMC810.07-1640.170-2070.308          -99
    AT  2019mvp            OGLE                      None   02:54:36.450   -71:42:04.60    2019-03-17 23:57:07    Unclassified  21.268              I_Cousins          -99     OGLE-GAL-MBR121.02-1168.412-3073.239          -99
    AT  2019nvy            OGLE                      None   03:04:28.670   -65:44:42.90    2019-08-04 08:55:33    Unclassified  18.939              I_Cousins          -99       OGLE-GAL-MBR204.21-1733.078-12.473          -99
    AT  2019nvz            OGLE                      None   03:33:26.560   -66:47:12.70    2019-07-30 09:34:38    Unclassified  19.531              I_Cousins          -99     OGLE-GAL-MBR215.22-1094.159-3013.127          -99
    AT  2019oeq            OGLE                      None   00:23:01.100   -67:29:34.90    2019-08-19 08:27:37    Unclassified   19.98              I_Cousins          -99                                     None          -99
    SN  2019ocm            OGLE                      None   01:52:33.870   -67:51:41.30    2019-08-07 07:01:20              SN  21.316              I_Cousins        0.076      OGLE-GAL-MBR148.09-1880.633-644.872          -99
    AT  2019oun            OGLE                      None   02:47:28.840   -71:20:36.90    2019-08-20 08:48:21    Unclassified  20.014              I_Cousins          -99      OGLE-GAL-MBR121.14-379.435-3573.573          -99
    AT  2019ouo            OGLE                      None   02:18:05.290   -72:43:06.40    2019-08-10 09:45:34    Unclassified  20.743              I_Cousins          -99      OGLE-GAL-MBR112.14-755.596-1548.093          -99
    SN  2019omo         ASAS-SN               ASASSN-19uj   03:12:27.953   -64:55:35.40    2019-08-24 07:26:24            SNII    17.5                g_Sloan       0.0335            APMUKS(BJ)B031141.45-650647.3          -99
    SN  2019owh            OGLE                      None   00:01:51.270   -72:46:59.90    2019-08-25 05:53:00            SNIa  20.668              I_Cousins        0.064       OGLE-GAL-SMC703.31-632.095-551.926          -99
    SN  2019pcr            OGLE                      None   01:04:26.890   -64:07:32.34    2019-08-30 06:06:58            SNII  18.826              I_Cousins       0.0189      OGLE-GAL-SMC806.31-1180.189-841.778          -99
    SN  2019pik            OGLE                      None   02:20:32.960   -73:23:03.60    2019-08-24 08:13:39            SNIc   20.68              I_Cousins       0.1184      OGLE-GAL-MBR113.30-1418.879-754.769          -99
    AT  2019pjn      GaiaAlerts                 Gaia19dvz   22:01:52.710   -78:48:07.13    2019-08-30 19:35:02    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019pqr      GaiaAlerts                 Gaia19dxy   02:14:16.210   -61:49:33.67    2019-09-04 19:24:57    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2019pxh            OGLE                      None   03:44:35.450   -69:05:56.00    2019-09-01 06:24:00    Unclassified  20.325              I_Cousins          -99      OGLE-GAL-MBR220.15-1423.118-281.148          -99
    AT    1935C            None                      None   03:59:44.600   -67:38:15.00    1935-08-16 00:00:00    Unclassified    12.5                   None          -99                                  NGC1511          -99
    AT    1962M            None                      None   03:18:12.200   -66:31:38.00    1962-11-26 00:00:00    Unclassified    11.7                   None          -99                                  NGC1313          -99
    AT  2019qkb            OGLE                      None   00:24:53.790   -71:57:59.60    2019-08-25 06:32:04    Unclassified  20.177              I_Cousins          -99      OGLE-GAL-SMC707.28-168.593-3367.577          -99
    AT  2019qkc            OGLE                      None   03:03:52.770   -73:41:49.20    2019-09-10 07:40:17    Unclassified  20.633              I_Cousins          -99     OGLE-GAL-MBR128.06-1565.622-1062.334          -99
    AT  2019qle      GaiaAlerts                 Gaia19eeh   23:48:42.750   -60:21:22.90    2019-09-05 13:45:07    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019qrm      GaiaAlerts                 Gaia19eex   22:13:48.370   -74:07:40.19    2019-08-31 19:39:21    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019qtn            OGLE                      None   02:47:53.170   -74:00:18.80    2019-09-16 06:48:03    Unclassified  20.582              I_Cousins          -99                                     None          -99
    AT  2019qto            OGLE                      None   23:55:42.880   -63:52:38.30    2019-09-13 06:16:27    Unclassified  20.766              I_Cousins          -99      OGLE-GAL-SMC782.07-1433.798-699.034          -99
    AT  2019quq      GaiaAlerts                 Gaia19efr   01:09:54.130   -72:08:54.89    2019-09-22 14:08:09    Unclassified    15.6                 G_Gaia          -99                                     None          -99
    AT  2019qwc         ASAS-SN               ASASSN-19xj   00:00:41.700   -61:35:41.53    2019-09-20 22:19:12    Unclassified    17.7                g_Sloan          -99                   2MASXJ00004176-6135434          -99
    AT  2019qxw      GaiaAlerts                 Gaia19egx   01:25:56.890   -79:32:02.87    2019-09-23 14:13:55    Unclassified   18.23                 G_Gaia          -99                                     None          -99
    AT  2019qyt      GaiaAlerts                 Gaia19ehh   03:37:14.540   -66:05:12.52    2019-09-25 09:48:57    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019rar            OGLE                      None   23:41:41.360   -73:28:43.50    2019-09-21 05:12:34    Unclassified   20.81              I_Cousins          -99      OGLE-GAL-SMC760.22-358.336-3905.817          -99
    AT  2019ras            OGLE                      None   04:10:21.180   -72:25:03.70    2019-09-26 06:38:20    Unclassified  19.412              I_Cousins          -99      OGLE-GAL-MBR145.02-525.236-1747.951          -99
    AT  2019rfv            OGLE                      None   01:45:39.100   -68:38:52.10    2019-09-15 05:13:35    Unclassified  21.535              I_Cousins          -99     OGLE-GAL-MBR147.24-1243.257-2397.764          -99
    AT  2019riz         ASAS-SN               ASASSN-19xp   23:46:29.186   -73:00:04.82    2019-09-26 06:00:00    Unclassified    17.6                g_Sloan          -99              GALEXASCJ234629.25-730004.4          -99
    AT  2019spf            OGLE                      None   01:46:25.400   -72:25:05.70    2019-09-24 07:00:31    Unclassified  18.845              I_Cousins          -99      OGLE-GAL-MBR102.23-646.198-1524.433          -99
    SN  2019rwq         ASAS-SN               ASASSN-19yk   02:18:57.869   -66:23:29.08    2019-10-05 05:16:48            SNIc    17.6                g_Sloan       0.0255                   2MASSJ02185760-6623310          -99
    AT  2019tkf            OGLE                      None   00:30:42.280   -69:12:18.70    2019-10-04 04:31:03    Unclassified  20.772              I_Cousins          -99     OGLE-GAL-SMC704.03-1115.682-3636.502          -99
    AT  2019tkg            OGLE                      None   01:07:26.910   -78:57:35.40    2019-08-04 07:52:22    Unclassified  20.746              I_Cousins          -99      OGLE-GAL-SMC825.12-1943.564-530.601          -99
    AT  2019trn      GaiaAlerts                 Gaia19eve   00:38:36.240   -73:48:13.79    2019-10-28 22:06:14    Unclassified   14.95                 G_Gaia          -99                                     None          -99
    AT  2019ucn      GaiaAlerts                 Gaia19ewm   02:01:07.980   -64:01:59.45    2019-10-31 16:14:52    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019ufa            OGLE                      None   00:15:26.520   -63:50:04.00    2019-10-27 02:14:47    Unclassified    21.6              I_Cousins          -99      OGLE-GAL-SMC784.18-1002.564-790.362          -99
    AT  2019ufb            OGLE                      None   00:04:18.990   -70:06:24.80    2019-10-28 02:24:14    Unclassified  20.968              I_Cousins          -99      OGLE-GAL-SMC776.27-508.808-3444.080          -99
    AT  2019ufc            OGLE                      None   00:07:33.290   -70:46:56.60    2019-10-21 02:13:29    Unclassified  20.618              I_Cousins          -99     OGLE-GAL-SMC701.15-2053.846-2822.227          -99
    AT   1994ap            None                      None   21:41:02.000   -82:48:00.10 1994-07-04 17:19:00.000    Unclassified    18.7              R_Cousins          -99                                  ESO11-5      0.00997
    AT 20010724A          FRBCAT                 FRB010724   01:18:06.000   -75:12:18.00 2001-07-24 19:50:01.690             FRB    30.0               AFB_MB20          -99                                     None          -99
    AT 20170827A          FRBCAT                 FRB170827   00:49:18.660   -65:33:02.30 2017-08-27 16:20:18.000             FRB    50.3                 Other_          -99                                     None          -99
    AT    1978J            None                      None   22:26:13.020   -67:10:23.30 1978-07-30 00:00:00.000    Unclassified    17.5                   None          -99                                    Anon.          -99
    SN   1992br            None                      None   01:45:44.830   -56:05:57.91 1992-12-27 00:00:00.000            SNIa    18.5                   None          -99                                    Anon.          -99
    SN   1994ad            None                      None   01:49:27.859   -56:02:38.00 1994-11-10 00:00:00.000            SNII    18.0                   None          -99                               ESO152-G26          -99
    SN   2000er            None                      None   02:24:32.539   -58:26:17.99 2000-11-23 00:00:00.000            SNIb    15.1                   None          -99                                    Anon.          -99
    AT   2004aa            None                      None   04:34:02.899   -67:54:11.70 2004-02-16 00:00:00.000    Unclassified    20.2                   None          -99                                    Anon.          -99
    AT    2004O            None                      None   04:43:44.820   -70:28:33.82 2004-01-24 00:00:00.000    Unclassified    20.0                   None          -99                                    Anon.          -99
    AT   2007bn            None                      None   22:55:52.810   -63:41:31.60 2007-04-18 00:00:00.000    Unclassified    17.0                   None          -99                                  NGC7408          -99
    SN   2009bu            None                      None   22:56:01.399   -63:41:39.59 2009-03-25 00:00:00.000           SNIIP    16.4                   None          -99                                  NGC7408          -99
    SN   2010iu            None                      None   00:40:02.479   -56:09:29.92 2010-10-07 00:00:00.000            SNIa    17.2                   None          -99                                    Anon.          -99
    SN   2011cb            None                      None   22:47:07.490   -64:49:43.39 2011-04-29 00:00:00.000           SNIIb    14.9                   None          -99                                    Anon.          -99
    SN   2011do            None                      None   04:25:47.561   -67:48:40.72 2011-06-11 00:00:00.000            SNIa    14.8                   None          -99                                    Anon.          -99
    SN   2012fu            None                      None   04:37:19.130   -69:08:25.40 2012-08-27 00:00:00.000            SNIa    17.5                   None          -99                                    Anon.          -99
    SN   2014br            None                      None   22:59:50.690   -61:33:22.21 2014-05-05 00:00:00.000          SNIb/c    16.5                   None          -99                               ESO147-G17          -99
    SN    2015T            None                      None   23:07:24.070   -61:29:21.19 2015-06-16 00:00:00.000            SNII    17.3                   None          -99                              ESO147-G20A          -99
    AT  2016cpx            BOSS                      None   21:53:23.360   -68:57:11.30 2016-06-02 15:55:41.000    Unclassified    17.9                 Other_          -99                                   IC5138          -99
    AT  2016fsw      GaiaAlerts                 Gaia16bez   21:23:49.710   -81:54:55.26 2016-09-02 16:07:40.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2016iil      GaiaAlerts                 Gaia16bwv   03:33:33.210   -62:33:15.44 2016-11-01 09:08:38.000    Unclassified    17.1                 G_Gaia          -99                                     None          -99
    AT  2016iuv      GaiaAlerts                 Gaia16cbs   21:37:40.270   -72:10:58.58 2016-12-10 08:32:38.000    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2017ats      GaiaAlerts                 Gaia17ajd   21:55:08.030   -69:25:40.76 2017-02-05 19:04:48.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    SN  2017aut         ASAS-SN               ASASSN-17cm   05:47:42.413   -79:12:51.44 2017-02-14 00:43:12.000            SNIa    16.4              V_Johnson       0.0172                   2MASXJ05474279-7912525     0.017233
    AT  2017bmx      GaiaAlerts                 Gaia17anp   02:49:17.350   -59:21:58.18 2017-02-25 08:58:33.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2017ejh      GaiaAlerts                 Gaia17bjz   21:06:30.720   -78:06:47.41 2017-05-27 19:19:12.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2017emf      GaiaAlerts                 Gaia17blk   02:43:49.820   -58:39:00.07 2017-06-03 02:44:09.000    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017fzr      GaiaAlerts                 Gaia17bzp   21:01:25.620   -77:05:03.48 2017-08-07 07:06:14.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017gxp      GaiaAlerts                 Gaia17cil   21:33:49.760   -77:26:03.62 2017-09-16 06:38:52.000    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2017hda            OGLE                      None   04:02:01.480   -66:30:23.70 2017-10-06 07:05:44.000    Unclassified    21.3              I_Cousins          -99      OGLE-GAL-MBR228.31-781.896-2088.987          -99
    SN  2017hdn         ASAS-SN               ASASSN-17nc   03:35:32.556   -61:16:45.77 2017-10-08 04:33:36.000            SNIa    16.5              V_Johnson        0.027              GALEXASCJ033532.48-611650.5          -99
    AT  2017hir      GaiaAlerts                 Gaia17cpd   04:12:59.170   -66:00:48.38 2017-10-12 07:40:48.000    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2017iza            None                      None   04:31:28.290   -67:18:20.40 2017-12-18 13:00:00.000    Unclassified  16.466              I_Cousins          -99     OGLE-GAL-LMC548.04-1850.016-2436.860          -99
    AT  2017jai            None                      None   04:18:08.640   -68:17:20.20 2017-12-18 13:00:00.000    Unclassified  19.009              I_Cousins          -99      OGLE-GAL-LMC616.29-904.260-2900.776          -99
    AT  2017jcw            OGLE                      None   05:07:19.600   -73:33:28.40 2017-12-22 06:48:48.000    Unclassified  18.676              I_Cousins          -99                              ESO033-G014     0.029761
    AT  2017jff            OGLE                      None   04:31:56.400   -67:39:06.00 2017-12-27 07:13:59.000    Unclassified  18.391              I_Cousins          -99                                     None          -99
    AT   2018bk      GaiaAlerts                 Gaia18abn   22:26:49.550   -66:42:45.61 2018-01-05 05:02:24.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT   2018go            OGLE                      None   03:33:13.030   -63:30:21.20 2018-01-11 03:37:55.000    Unclassified  19.254              I_Cousins          -99                   2MASXJ03331245-6330131     0.033957
    SN   2018wh      GaiaAlerts                 Gaia18alm   20:47:17.630   -84:37:27.73 2018-02-12 17:18:14.000          SNIb/c   17.71                 G_Gaia         0.05                                     None          -99
    AT   2018yw            None                      None   04:15:06.820   -67:13:35.70 2018-02-26 01:07:55.000    Unclassified  19.716              I_Cousins          -99       OGLE-GAL-LMC617.31-639.994-952.101          -99
    AT   2018zb            None                      None   03:54:35.100   -64:37:37.60 2018-01-04 02:46:15.000    Unclassified  20.273              I_Cousins          -99      OGLE-GAL-MBR223.26-706.439-2467.045          -99
    SN  2018aad         ASAS-SN               ASASSN-18eo   03:58:01.540   -65:30:24.34 2018-03-05 01:55:12.000        SNII-pec    16.7                g_Sloan        0.024              GALEXASCJ035801.64-653024.6          -99
    AT  2018aao      GaiaAlerts                 Gaia18amw   22:52:39.520   -64:14:28.54 2018-03-02 15:36:00.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018ago            OGLE                      None   04:33:37.960   -67:34:14.10 2018-03-16 00:37:08.000    Unclassified  18.949              I_Cousins          -99      OGLE-GAL-LMC547.27-209.975-2628.342     0.059648
    AT  2018cio      GaiaAlerts                 Gaia18bmc   21:38:42.060   -73:18:54.61 2018-06-08 20:24:00.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018fcb      GaiaAlerts                 Gaia18ceg   01:17:24.070   -55:20:00.46 2018-08-13 13:43:40.000    Unclassified    19.0                 G_Gaia          -99                                     None          -99
    AT  2018fll      GaiaAlerts                 Gaia18chy   03:45:05.320   -64:36:16.16 2018-08-20 01:39:21.000    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018flt      GaiaAlerts                 Gaia18cii   04:11:24.210   -67:07:17.11 2018-08-21 01:40:48.000    Unclassified   17.92                 G_Gaia          -99                                     None          -99
    AT  2018fmg      GaiaAlerts                 Gaia18cix   04:51:08.330   -73:28:34.75 2018-08-22 19:45:07.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    SN  2018fuk         ASAS-SN               ASASSN-18ud   05:45:07.240   -79:23:47.58 2018-09-05 09:21:36.000            SNIa    17.0                g_Sloan        0.018                              ESO016-G011     0.017582
    AT  2018glv            OGLE                      None   03:51:37.590   -64:45:18.80 2018-09-16 07:03:33.000    Unclassified  19.735              I_Cousins          -99       OGLE-GAL-MBR223.28-825.261-716.539          -99
    AT  2018gqc         ASAS-SN               ASASSN-18vx   00:21:13.517   -57:45:10.76 2018-09-18 01:26:24.000             AGN    17.7              V_Johnson        0.134                   2MASXJ00211387-5745104          -99
    AT  2018glq                                OGLE                      None   04:15:28.370   -63:27:37.70 2018-09-16 08:00:10.000    Unclassified  19.702              I-Cousins          -99      OGLE-GAL-LMC620.29-388.888-3369.810          -99                      None
    SN  2018gkj                  ASAS-SN,GaiaAlerts               ASASSN-18vo   22:02:26.930   -64:21:04.82 2018-09-14 03:36:00.000            SNIa    17.4                g-Sloan       0.0416                   2MASXJ22022606-6421118     0.041575       2018TNSCR1620....1B
    AT  2018fxi                                OGLE LMC542.28.1847.92.2289.65   04:46:37.910   -64:31:26.00 2018-09-04 09:52:50.000    Unclassified  20.245              I-Cousins          -99     OGLE-GAL-LMC542.28-1847.215-2298.940          -99                      None
    AT  2018fln                          GaiaAlerts                 Gaia18cia   21:44:47.540   -69:46:54.77 2018-08-19 22:00:28.000    Unclassified   19.14                 G-Gaia          -99                                     None          -99                      None
    SN  2018fhw             ASAS-SN,GaiaAlerts,OGLE               ASASSN-18tb   04:18:06.200   -63:36:56.41 2018-08-21 07:26:24.000            SNIa    16.8              V-Johnson        0.017                   2MASXJ04180598-6336523          -99       2018TNSCR1236....1J
    AT  2018emc                          GaiaAlerts                 Gaia18byd   20:59:44.530   -73:35:26.99 2018-07-29 14:08:09.000    Unclassified   15.51                 G-Gaia          -99                                     None          -99                      None
