#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1976Q            None                      None    21:20:55.00   -67:13:24.20    1976-11-14 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    AT    1978J            None                      None    22:26:13.02   -67:10:23.30    1978-07-30 00:00:00    Unclassified    17.5                   None          -99                                    Anon.          -99
    AT    1989Y            None                      None    21:18:06.41   -46:18:34.09    1989-08-26 00:00:00    Unclassified    16.4                   None          -99                               ESO287-G04          -99
    SN   1990af            None                      None    21:34:58.12   -62:44:07.40    1990-10-24 00:00:00            SNIa    17.0                   None          -99                                    Anon.          -99
    SN   1992ae            None                      None    21:28:17.66   -61:33:00.00    1992-06-27 00:00:00            SNIa    18.0                   None          -99                                    Anon.          -99
    SN   1992bl            None                      None    23:15:13.25   -44:44:34.51    1992-11-20 00:00:00            SNIa    17.0                   None          -99                               ESO291-G11          -99
    SN    1993T            None                      None    23:10:54.09   -44:58:48.61    1993-05-26 00:00:00            SNIa    18.0                   None          -99                                    Anon.          -99
    SN   1996af            None                      None    22:28:31.13   -68:58:32.99    1996-06-12 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1996ag            None                      None    21:46:50.47   -43:41:50.39    1996-06-12 00:00:00    Unclassified    20.5                   None          -99                                    Anon.          -99
    SN   1996al            None                      None    23:33:16.10   -54:05:02.00    1996-07-22 00:00:00            SNII    14.0                   None          -99                                  NGC7689          -99
    SN   1996am            None                      None    21:46:07.48   -44:00:12.71    1996-07-12 00:00:00            SNIa    19.0                   None          -99                                    Anon.          -99
    SN   1996ap            None                      None    21:45:53.49   -57:08:27.31    1996-08-11 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1996as            None                      None    21:05:36.30   -52:22:41.20    1996-08-03 00:00:00            SNII    17.5                   None          -99                                    Anon.          -99
    SN   1997cp            None                      None    21:44:36.50   -57:25:30.40    1997-06-02 00:00:00    Unclassified    20.3                   None          -99                                    Anon.          -99
    SN   1998cv            None                      None    22:09:46.29   -49:47:43.01    1998-06-24 00:00:00            SNIc    17.5                   None          -99                               ESO237-G42          -99
    SN   1998dc            None                      None    22:20:16.10   -44:33:56.09    1998-07-05 00:00:00    Unclassified    19.5                   None          -99                                    Anon.          -99
    SN   1998df            None                      None    21:32:30.57   -65:03:32.80    1998-07-18 00:00:00    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1998ff            None                      None    22:32:48.90   -60:34:04.80    1998-09-28 00:00:00    Unclassified    25.3                   None          -99                                    Anon.          -99
    SN   2001ig            None                      None    22:57:30.69   -41:02:25.91    2001-12-10 00:00:00          SNIb/c    14.5                   None          -99                                  NGC7424          -99
    SN   2002ge            None                      None    22:54:21.49   -45:20:26.92    2002-10-07 00:00:00            SNIa    14.1                   None          -99                                  NGC7400          -99
    SN   2004dm            None                      None    22:43:21.36   -40:19:46.70    2004-07-14 00:00:00            SNIb    21.6                   None          -99                                    Anon.          -99
    SN   2005br            None                      None    21:09:13.09   -63:17:05.60    2005-03-28 00:00:00            SNIb    16.5                   None          -99                                   IC5084          -99
    SN   2005cm            None                      None    21:55:17.72   -65:30:48.31    2005-06-20 00:00:00    Unclassified    16.9                   None          -99                                   IC5142          -99
    SN   2005dc            None                      None    21:42:22.66   -44:47:21.19    2005-07-26 00:00:00            SNIa    15.7                   None          -99                                  NGC7107          -99
    SN   2006bh            None                      None    22:40:16.10   -66:29:06.29    2006-04-02 00:00:00            SNIa    14.8                   None          -99                                  NGC7329          -99
    SN   2007bl            None                      None    22:48:05.44   -47:13:54.30    2007-04-18 00:00:00    Unclassified    16.5                   None          -99                                ESO239-G1          -99
    SN   2007bn            None                      None    22:55:52.81   -63:41:31.60    2007-04-18 00:00:00    Unclassified    17.0                   None          -99                                  NGC7408          -99
    SN   2008eu            None                      None    22:16:44.39   -47:07:12.61    2008-08-09 00:00:00            SNII    15.6                   None          -99                               ESO289-G10          -99
    SN   2008hw            None                      None    22:39:50.39   -40:08:49.09    2008-10-07 00:00:00            SNIc    17.0                   None          -99                                    Anon.          -99
    SN   2009bu            None                      None    22:56:01.40   -63:41:39.59    2009-03-25 00:00:00           SNIIP    16.4                   None          -99                                  NGC7408          -99
    SN   2009gg            None                      None    21:01:29.91   -52:01:00.19    2009-06-13 00:00:00            SNIa    15.8                   None          -99                                    Anon.          -99
    SN   2009hm            None                      None    21:35:44.44   -63:54:23.62    2009-07-17 00:00:00            SNIb    14.7                   None          -99                                  NGC7083          -99
    SN   2009iu            None                      None    22:40:10.35   -66:28:06.38    2009-09-01 00:00:00            SNIb    15.5                   None          -99                                  NGC7329          -99
    SN   2009lc            None                      None    21:36:50.46   -46:57:33.70    2009-11-14 00:00:00    Unclassified    17.7                   None          -99                                    Anon.          -99
    SN   2010dx            None                      None    21:15:11.09   -47:13:34.28    2010-06-08 00:00:00            SNII    17.4                   None          -99                                  NGC7038          -99
    SN   2010hd            None                      None    22:41:51.84   -46:05:45.38    2010-08-07 00:00:00           SNIIn    17.6                   None          -99                                 ESO290-1          -99
    SN   2010hj            None                      None    21:49:09.84   -59:02:23.21    2010-08-04 00:00:00            SNIa    17.1                   None          -99                                    Anon.          -99
    SN   2011cb            None                      None    22:47:07.49   -64:49:43.39    2011-04-29 00:00:00           SNIIb    14.9                   None          -99                                    Anon.          -99
    SN   2011ec            None                      None    22:41:37.57   -57:36:08.78    2011-05-14 00:00:00            SNIa    17.0                   None          -99                                    Anon.          -99
    SN   2011hs            None                      None    22:57:11.77   -43:23:04.81    2011-11-12 00:00:00           SNIIb    15.5                   None          -99                                   IC5267          -99
    SN   2012dj            None                      None    23:14:47.98   -43:36:22.28    2012-07-01 00:00:00          SNIb/c    15.3                   None          -99                                  NGC7531          -99
    SN   2012du            None                      None    21:49:16.32   -60:42:42.59    2012-06-30 00:00:00           SNIIP    15.3                   None          -99                                  NGC7125          -99
    SN   2012dy            None                      None    21:18:50.70   -57:38:42.50    2012-08-03 00:00:00            SNII    15.6                   None          -99                                    Anon.          -99
    SN   2012eb            None                      None    23:41:38.05   -46:11:03.01    2012-07-14 00:00:00             SNI    18.6                   None          -99                                    Anon.          -99
    SN   2012im            None                      None    20:57:53.92   -51:52:24.82    2012-07-25 00:00:00            SNIc    18.9                   None          -99                                  NGC6984          -99
    SN   2013ek            None                      None    20:57:53.90   -51:52:24.49    2013-07-24 00:00:00          SNIb/c    16.9                   None          -99                                  NGC6984          -99
    SN   2013fx            None                      None    23:03:21.77   -69:11:18.49    2013-10-21 00:00:00            SNIa    17.9                   None          -99                                    Anon.          -99
    SN   2013fy            None                      None    21:37:27.12   -47:01:54.80    2013-10-25 00:00:00            SNIa    16.5                   None          -99                               ESO287-G40          -99
    SN   2014at            None                      None    21:46:14.82   -46:31:21.11    2014-04-20 00:00:00            SNIa    16.3                   None          -99                                  NGC7119          -99
    SN   2014br            None                      None    22:59:50.69   -61:33:22.21    2014-05-05 00:00:00          SNIb/c    16.5                   None          -99                               ESO147-G17          -99
    SN   2014cs            None                      None    21:35:53.36   -62:05:39.80    2014-06-22 00:00:00            SNIa    17.1                   None          -99                                    Anon.          -99
    AT   2014ej            BOSS                      None    23:16:09.79   -42:34:57.50    2014-09-24 11:02:24    Unclassified    17.3                 Clear_          -99                                  NGC7552          -99
    SN   2015ak            None                      None    22:15:19.67   -65:32:53.41    2015-08-18 00:00:00            SNIa    16.0                   None          -99                                ESO108-21          -99
    SN    2015L            None                      None    22:02:15.45   -61:39:34.60    2015-06-14 00:00:00             SNI    17.0                   None          -99                                    Anon.          -99
    SN    2015T            None                      None    23:07:24.07   -61:29:21.19    2015-06-16 00:00:00            SNII    17.3                   None          -99                              ESO147-G20A          -99
    AT  2016cpx            BOSS                      None    21:53:23.36   -68:57:11.30    2016-06-02 15:55:41    Unclassified    17.9                 Other_          -99                                   IC5138          -99
    SN  2016cvk            BOSS                      None    22:19:49.39   -40:40:03.20    2016-06-12 15:18:54       SNIIn-pec    17.6                 Other_       0.0107                              ESO-344-G21          -99
    AT  2016dvc      GaiaAlerts                 Gaia16ais    21:49:33.80   -46:08:00.40    2016-03-20 12:24:28    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016dvi      GaiaAlerts                 Gaia16aim    22:21:06.80   -51:44:47.50    2016-03-21 10:46:33    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2016dvq      GaiaAlerts                 Gaia16aje    23:23:27.80   -42:53:31.80    2016-03-26 10:49:26    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016dxa      GaiaAlerts                 Gaia16akm    21:40:58.00   -47:44:34.40    2016-04-06 10:43:40    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016dxb      GaiaAlerts                 Gaia16akn    20:59:44.70   -51:05:24.40    2016-04-07 16:40:47    Unclassified   15.52                 G_Gaia          -99                                     None          -99
    AT  2016dxf      GaiaAlerts                 Gaia16akj    21:48:35.40   -45:36:28.30    2016-04-05 16:43:40    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2016edn      GaiaAlerts                 Gaia16asy    21:59:09.50   -46:42:33.80    2016-06-23 03:48:57    Unclassified   17.03                 G_Gaia          -99                                     None          -99
    AT  2016edo      GaiaAlerts                 Gaia16asz    21:56:17.60   -47:11:29.80    2016-06-23 15:50:24    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016eds      GaiaAlerts                 Gaia16asv    22:04:12.40   -52:45:02.80    2016-06-24 03:56:09    Unclassified    18.3                 G_Gaia          -99                                     None          -99
    AT  2016eeg      GaiaAlerts                 Gaia16ata    22:02:58.30   -54:14:12.80    2016-06-24 09:57:36    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2016eej      GaiaAlerts                 Gaia16atd    22:21:04.70   -55:54:50.50    2016-06-23 03:59:02    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2016eer      GaiaAlerts                 Gaia16atq    22:10:31.30   -53:53:20.80    2016-07-07 11:54:14    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2016efl      GaiaAlerts                 Gaia16aux    22:35:39.00   -61:32:51.60    2016-07-13 18:02:52    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2016efs      GaiaAlerts                 Gaia16auo    23:04:51.20   -59:56:49.50    2016-07-14 06:00:00    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2016efv      GaiaAlerts                 Gaia16aun    22:01:25.40   -63:07:53.10    2016-07-13 00:07:12    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    SN  2016fjp           DLT40                    DLT16w    21:54:29.87   -57:39:43.12    2016-08-26 08:38:24            SNIa 19.4963                 Clear_        0.076                               ESO145-025          -99
    AT  2016gcy      GaiaAlerts                 Gaia16bfs    23:38:37.44   -61:12:31.36    2016-09-06 15:54:43    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2016gga      GaiaAlerts                 Gaia16bfy    21:19:22.69   -61:00:47.05    2016-09-09 10:12:00    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2016ggw      GaiaAlerts                 Gaia16bgn    22:11:30.45   -56:19:36.70    2016-09-11 04:07:40    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2016ghe      GaiaAlerts                 Gaia16bgv    22:01:18.54   -53:20:41.78    2016-09-12 16:10:33    Unclassified   20.43                 G_Gaia          -99                                     None          -99
    AT  2016ghj      GaiaAlerts                 Gaia16bhb    22:04:15.92   -52:38:03.26    2016-09-12 22:10:33    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2016ghx      GaiaAlerts                 Gaia16bhm    22:19:16.20   -49:15:58.97    2016-09-14 16:10:33    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2016gif      GaiaAlerts                 Gaia16bhw    21:45:33.96   -46:08:33.40    2016-09-15 22:17:45    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    SN  2016goj      GaiaAlerts                 Gaia16bjv    22:33:13.73   -40:38:35.84    2016-09-22 04:17:45            SNII   17.69                 G_Gaia        0.039                                     None          -99
    SN  2016guu      GaiaAlerts                 Gaia16bkr    23:54:57.93   -63:27:13.32    2016-09-30 15:57:36            SNIa   18.31                 G_Gaia         0.07                                     None          -99
    AT  2016guw      GaiaAlerts                 Gaia16bks    23:35:14.24   -62:00:10.12    2016-09-30 22:00:28    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2016gyk      GaiaAlerts                 Gaia16blo    21:46:40.31   -45:41:07.62    2016-10-04 16:23:31    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    SN  2016hpt         ASAS-SN               ASASSN-16ml    21:54:36.58   -42:51:01.98    2016-10-30 01:55:12            SNII    17.0              V_Johnson       0.0266              GALEXASCJ215436.98-425103.9          -99
    AT  2016iat      GaiaAlerts                 Gaia16bsn    22:28:56.92   -61:02:01.90    2016-11-04 21:40:19    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2016iau      GaiaAlerts                 Gaia16bso    21:21:54.74   -59:03:05.62    2016-11-04 15:47:31    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2016ibf      GaiaAlerts                 Gaia16btb    22:24:03.27   -59:46:37.09    2016-11-05 03:41:45    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2016ibm      GaiaAlerts                 Gaia16btj    22:26:41.27   -46:57:05.40    2016-11-08 03:48:57    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016ibn      GaiaAlerts                 Gaia16btk    23:33:54.01   -48:46:56.86    2016-11-08 03:38:52    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    SN  2016ijf         ASAS-SN               ASASSN-16nn    21:51:46.89   -55:44:17.99    2016-11-23 03:07:12            SNIa    16.8              V_Johnson        0.032            APMUKS(BJ)B214820.71-555825.5          -99
    AT  2016iuq      GaiaAlerts                 Gaia16cbm    23:33:07.81   -47:26:58.56    2016-12-11 03:02:52    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2016iuw      GaiaAlerts                 Gaia16cbt    23:10:35.80   -56:05:04.09    2016-11-06 09:38:52    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2016ivq      GaiaAlerts                 Gaia16ccf    21:57:20.33   -55:31:56.53    2016-12-13 08:48:28    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2016ivr      GaiaAlerts                 Gaia16ccg    23:07:02.22   -42:43:52.03    2016-11-09 15:44:38    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2016ivs      GaiaAlerts                 Gaia16cch    23:14:00.53   -42:12:10.66    2016-12-12 09:07:12    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2016ivz      GaiaAlerts                 Gaia16ccp    21:48:05.34   -53:59:43.12    2016-12-14 02:49:55    Unclassified   18.38                 G_Gaia          -99                                     None          -99
    AT  2016jbe      GaiaAlerts                 Gaia16cfg    21:28:11.10   -45:16:11.57    2016-12-17 08:57:07    Unclassified   19.33                 G_Gaia          -99                                     None          -99
    AT  2016jbo      GaiaAlerts                 Gaia16cfl    21:41:23.30   -66:17:57.66    2016-12-11 14:38:24    Unclassified   19.31                 G_Gaia          -99                                     None          -99
    AT  2016jbp      GaiaAlerts                 Gaia16cfm    21:36:05.92   -58:31:44.58    2016-12-13 10:30:43    Unclassified   20.55                 G_Gaia          -99                                     None          -99
    AT  2016jgg      GaiaAlerts                 Gaia16cgl    00:13:30.81   -54:49:56.39    2016-12-30 08:51:21    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    SN  2016jgr         ASAS-SN               ASASSN-16pp    23:42:37.08   -45:41:24.72    2016-12-31 01:55:12           SNIIn    17.3              V_Johnson       0.0768              GALEXASCJ234236.73-454123.7          -99
    AT  2016jik            None         DECamERON-201516A    21:14:16.91   -65:27:06.43    2016-01-10 11:36:09    Unclassified   23.07                i_Sloan          -99                                     None          -99
    AT  2016jil            None         DECamERON-201516B    21:06:19.18   -65:26:37.38    2016-01-09 22:15:01    Unclassified   23.95                i_Sloan          -99                                     None          -99
    AT  2017ato      GaiaAlerts                 Gaia17aiy    21:50:44.91   -68:46:12.40    2017-02-05 20:51:21    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2017axx      GaiaAlerts                 Gaia17akh    23:23:05.64   -55:32:42.76    2017-02-11 16:29:16    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017bih      GaiaAlerts                 Gaia17alr    22:11:52.09   -63:45:28.12    2017-02-07 20:52:48    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    SN  2017bzb            BOSS                      None    22:57:17.30   -41:00:57.60    2017-03-07 05:06:55            SNII    13.0                 Clear_     0.003132                                  NGC7424          -99
    SN  2017bzc            BOSS                      None    23:16:14.69   -42:34:10.90    2017-03-07 05:16:28            SNIa    12.8                 Clear_     0.005365                                  NGC7552          -99
    AT  2017ctp      GaiaAlerts                 Gaia17axc    22:29:57.78   -42:54:52.67    2017-04-01 13:03:21    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2017ctz      GaiaAlerts                 Gaia17axf    22:49:00.04   -44:48:42.98    2017-04-02 07:07:40    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2017cvw      GaiaAlerts                 Gaia17axx    23:17:35.32   -41:55:48.36    2017-04-04 07:09:07    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017dge      GaiaAlerts                 Gaia17bbl    21:49:49.30   -45:26:43.94    2017-03-30 08:49:55    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2017dgp      GaiaAlerts                 Gaia17bbq    21:26:06.34   -50:15:30.60    2017-03-29 07:07:40    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    SN  2017dgu      GaiaAlerts                 Gaia17bbw    21:24:02.18   -53:33:55.19    2017-04-22 13:06:14            SNIa   18.89                 G_Gaia        0.062                                     None          -99
    AT  2017dgv      GaiaAlerts                 Gaia17bbx    23:14:28.49   -58:55:11.39    2017-04-01 19:22:04    Unclassified   16.78                 G_Gaia          -99                                     None          -99
    AT  2017dhv      GaiaAlerts                 Gaia17bcc    00:20:20.12   -59:56:54.24    2017-04-03 09:15:50    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017dis      GaiaAlerts                 Gaia17bch    21:27:10.50   -63:21:36.65    2017-04-24 19:13:26    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    SN  2017dry         ASAS-SN               ASASSN-17fs    22:32:44.53   -59:28:18.05    2017-04-28 09:36:00            SNIa    17.2              V_Johnson     0.040415                              FAIRALL0131     0.040415
    AT  2017dzu       SkyMapper                  SMT17hwt    21:24:17.56   -50:59:11.29    2017-05-04 18:41:45    Unclassified   20.12         r-SM_SkyMapper          -99                                     None          -99
    AT  2017eiu      GaiaAlerts                 Gaia17bjl    22:02:13.98   -63:03:24.59    2017-05-25 14:48:28    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017eiv      GaiaAlerts                 Gaia17bjm    22:58:40.81   -47:00:04.43    2017-05-25 14:28:19    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017fcv      GaiaAlerts                 Gaia17brw    00:00:06.09   -48:10:00.23    2017-07-03 00:23:02    Unclassified    18.2                 G_Gaia          -99                                     None          -99
    AT  2017fmh      GaiaAlerts                 Gaia17btq    22:44:16.13   -45:26:14.39    2017-07-09 08:08:09    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2017fpp      GaiaAlerts                 Gaia17but    23:18:08.07   -42:35:02.98    2017-07-19 14:12:28    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    SN  2017ggu       SkyMapper                      None    21:30:09.36   -51:02:17.88    2017-08-13 18:44:50            SNIa    19.3         r-SM_SkyMapper         0.07                                     None          -99
    AT  2017gpp       SkyMapper                  SMT17tet    22:07:46.94   -44:12:44.68    2017-08-31 09:54:43    Unclassified   19.46         r-SM_SkyMapper         0.06                                     None          -99
    AT  2017gsu         ASAS-SN               ASASSN-17mf    21:02:21.65   -54:35:23.06    2017-09-12 00:43:12    Unclassified    17.5              V_Johnson          -99                              ESO187-G047       0.0434
    AT  2017gyj      GaiaAlerts                 Gaia17cjr    22:12:23.35   -58:53:53.27    2017-09-21 18:38:52    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017gys      GaiaAlerts                 Gaia17ckb    22:46:01.12   -55:28:50.88    2017-09-22 18:36:00    Unclassified   17.18                 G_Gaia          -99                                     None          -99
    AT  2017gyz      GaiaAlerts                 Gaia17cki    00:05:41.71   -49:47:58.67    2017-09-23 12:24:28    Unclassified    17.6                 G_Gaia          -99                                     None          -99
    AT  2017gza      GaiaAlerts                 Gaia17ckj    00:00:04.81   -49:16:54.01    2017-09-24 00:24:28    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2017gzb      GaiaAlerts                 Gaia17ckk    21:17:49.28   -53:30:52.92    2017-09-23 12:47:31    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2017gzc      GaiaAlerts                 Gaia17ckl    21:47:44.95   -52:18:43.31    2017-09-24 00:44:38    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017gzg      GaiaAlerts                 Gaia17cko    22:37:16.11   -52:36:54.43    2017-07-13 02:18:14    Unclassified   19.26                 G_Gaia          -99                                     None          -99
    AT  2017gzn      GaiaAlerts                 Gaia17ckv    23:09:21.34   -49:02:13.88    2017-09-25 06:34:33    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017hjp      GaiaAlerts                 Gaia17cpt    23:56:31.65   -50:56:42.58    2017-10-13 14:19:40              CV   17.75                 G_Gaia          0.0                                     None          -99
    AT  2017hrw      GaiaAlerts                 Gaia17cqz    21:47:57.52   -58:10:58.12    2017-10-19 18:31:40    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2017ifq      GaiaAlerts                 Gaia17cya    21:36:18.65   -64:51:59.94    2017-11-14 12:10:04    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017ifr      GaiaAlerts                 Gaia17cyb    21:01:04.71   -59:48:41.51    2017-11-14 18:17:16    Unclassified   17.79                 G_Gaia          -99                                     None          -99
    AT  2017igc      GaiaAlerts                 Gaia17cyi    22:05:16.59   -60:40:27.34    2017-11-15 18:11:31    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2017igp      GaiaAlerts                 Gaia17cyq    21:36:07.30   -54:27:38.77    2017-11-16 12:18:43    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2017ihq      GaiaAlerts                 Gaia17cyx    23:13:33.17   -56:05:08.88    2017-11-17 12:07:12    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2017iiv      GaiaAlerts                 Gaia17czc    00:02:40.83   -49:34:26.44    2017-11-19 06:04:19    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017ijg      GaiaAlerts                 Gaia17czo    21:59:21.44   -56:56:47.58    2017-10-19 08:19:40    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017imy         ASAS-SN               ASASSN-17pv    23:37:37.62   -60:43:57.22    2017-11-25 00:43:12              CV    17.6                g_Sloan          0.0              GALEXASCJ233737.23-604356.4          -99
    AT  2017jdf      GaiaAlerts                 Gaia17diz    23:54:21.23   -64:16:02.50    2017-11-15 18:00:00    Unclassified   19.21                 G_Gaia          -99                                     None          -99
    AT  2017jdw      GaiaAlerts                 Gaia17djq    23:57:23.74   -48:58:29.57    2017-12-23 17:21:07    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017jfp      GaiaAlerts                 Gaia17dkd    22:08:11.86   -56:51:23.33    2017-12-26 11:05:16    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2017jfx      GaiaAlerts                 Gaia17dkn    22:39:08.23   -52:58:41.81    2017-12-26 00:57:36    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2017jhi      GaiaAlerts                 Gaia17dlc    22:38:50.67   -41:26:00.78    2017-12-28 11:22:33    Unclassified   18.71                 G_Gaia          -99                                     None          -99
    AT  2017jpa      GaiaAlerts                 Gaia18aac    22:08:31.57   -44:24:47.38    2017-12-30 11:18:14    Unclassified   18.25                 G_Gaia          -99                                     None          -99
    AT  2017jyc      GaiaAlerts                 Gaia18aas    21:48:32.07   -50:41:00.71    2017-12-30 06:57:36    Unclassified   19.16                 G_Gaia          -99                                     None          -99
    AT  2017jzn      GaiaAlerts                 Gaia18abw    22:38:43.16   -46:32:21.30    2017-12-27 11:18:14    Unclassified   19.39                 G_Gaia          -99                                     None          -99
    AT  2018aah      GaiaAlerts                 Gaia18amp    22:24:32.57   -61:18:01.62    2018-03-01 03:33:07    Unclassified    17.4                 G_Gaia          -99                                     None          -99
    AT  2018aao      GaiaAlerts                 Gaia18amw    22:52:39.52   -64:14:28.54    2018-03-02 15:36:00    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2018aap      GaiaAlerts                 Gaia18amx    23:49:09.64   -60:18:39.02    2018-03-02 21:43:12    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    SN  2018aun         ASAS-SN               ASASSN-18hy    21:31:47.98   -46:02:30.98    2018-04-14 09:07:12            SNIa    16.6                g_Sloan         0.03                   2MASSJ21314844-4602319          -99
    AT  2018aux      GaiaAlerts                 Gaia18ayf    23:57:04.05   -64:05:09.38    2018-04-13 08:34:04    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    SN  2018bgh      GaiaAlerts                 Gaia18bdu    23:08:52.73   -50:02:48.80    2018-04-12 22:04:48            SNIa   20.29                 G_Gaia        0.083                                     None          -99
    SN  2018biq      GaiaAlerts                 Gaia18bet    21:21:50.79   -61:24:29.99    2018-05-09 08:12:28            SNIa   18.92                 G_Gaia          0.1                                     None          -99
    AT   2018bk      GaiaAlerts                 Gaia18abn    22:26:49.55   -66:42:45.61    2018-01-05 05:02:24    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT   2018bn      GaiaAlerts                 Gaia18abs    22:47:59.63   -57:55:09.52    2018-01-06 05:12:28    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT   2018bp      GaiaAlerts                 Gaia18abv    22:45:22.80   -52:18:21.31    2018-01-06 11:18:14    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    SN  2018buz         ASAS-SN               ASASSN-18ks    20:49:37.68   -55:06:18.14    2018-05-20 06:28:48            SNIa    17.5                g_Sloan        0.052                                     None          -99
    AT  2018cgw           ATLAS                ATLAS18qgm    21:52:28.01   -45:47:31.75    2018-06-06 13:27:50    Unclassified  17.277           orange_ATLAS          -99                                     None          -99
    AT  2018chj      GaiaAlerts                 Gaia18bkz    21:29:10.28   -52:36:37.73    2018-06-03 08:03:50    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2018chn      GaiaAlerts                 Gaia18ble    21:32:16.23   -55:26:18.13    2018-06-04 02:06:43    Unclassified   18.06                 G_Gaia          -99                                     None          -99
    AT  2018cik      GaiaAlerts                 Gaia18bly    22:05:13.95   -66:37:07.03    2018-06-07 16:03:21    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018cip      GaiaAlerts                 Gaia18bme    23:19:10.98   -57:24:07.88    2018-06-08 08:03:50    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2018cjj      GaiaAlerts                 Gaia18bml    23:08:57.88   -65:59:32.50    2018-06-09 08:12:28    Unclassified    16.5                 G_Gaia          -99                                     None          -99
    SN  2018cuf           DLT40                   DLT18ab    21:16:11.57   -64:28:57.27    2018-06-23 15:53:16            SNII 17.4431                 Clear_       0.0108                                   IC5092          -99
    SN  2018ddx         ASAS-SN               ASASSN-18om    22:04:59.86   -56:04:57.29    2018-07-07 05:45:36            SNII    17.4                g_Sloan       0.0229            APMUKS(BJ)B220137.90-561932.4          -99
    SN  2018ddy         ASAS-SN               ASASSN-18on    22:59:57.34   -45:25:53.33    2018-07-07 03:36:00            SNIa    17.9                g_Sloan       0.0513              GALEXASCJ225957.21-452556.4          -99
    SN  2018dej         ASAS-SN               ASASSN-18op    21:09:46.14   -50:14:12.41    2018-07-06 23:31:12            SNIa    17.4                g_Sloan        0.058              GALEXASCJ210946.18-501414.9          -99
    AT  2018dzt         ASAS-SN               ASASSN-18pl    21:27:52.80   -51:19:55.70    2018-07-17 05:16:48    Unclassified    17.4                g_Sloan          -99                             ESO236-IG015     0.053127
    AT  2018ebu         ASAS-SN               ASASSN-18pu    21:57:19.87   -45:34:39.29    2018-07-22 01:12:00    Unclassified    18.0                g_Sloan          -99                   2MASXJ21571983-4534417          -99
    AT  2018edj      GaiaAlerts                 Gaia18bvv    23:49:25.38   -49:32:26.52    2018-07-21 19:33:36    Unclassified   16.95                 G_Gaia          -99                                     None          -99
    AT  2018eel      GaiaAlerts                 Gaia18bws    23:19:11.33   -66:40:37.45    2018-07-25 13:53:45    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2018eny      GaiaAlerts                 Gaia18bzb    21:56:37.26   -63:26:55.32    2018-08-01 20:02:24    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    AT  2018eor      GaiaAlerts                 Gaia18bzd    21:12:17.34   -65:07:40.30    2018-08-03 02:08:09    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2018eqo      GaiaAlerts                 Gaia18bzt    22:37:00.52   -58:09:51.84    2018-08-03 13:56:38    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    SN  2018evo         ASAS-SN               ASASSN-18rn    21:48:38.42   -43:22:48.07    2018-08-09 20:09:36            SNIa    17.8                g_Sloan        0.077                   2MASSJ21483845-4322470      0.07389
    AT  2018ewg      GaiaAlerts                 Gaia18cci    00:14:49.60   -52:32:15.83    2018-08-09 09:33:07    Unclassified   18.17                 G_Gaia          -99                                     None          -99
    AT  2018fdx         ASAS-SN               ASASSN-18sk    23:17:29.99   -49:48:00.94    2018-08-14 23:16:48              CV   17.85                g_Sloan          0.0                                     None          -99
    AT  2018fjd            None         DECamERON-180806A    21:12:25.98   -66:00:56.50    2018-08-06 07:27:08    Unclassified   22.76                i_Sloan          -99                                     None          -99
    AT  2018fjf            None         DECamERON-180806C    21:12:56.58   -65:44:04.73    2018-08-06 07:27:08    Unclassified   24.21                i_Sloan          -99                                     None          -99
    AT  2018fyk         ASAS-SN               ASASSN-18ul    22:50:16.14   -44:51:52.45    2018-09-08 05:31:12             TDE    17.8                g_Sloan         0.06                     LCRSB224721.6-450748          -99
    SN  2018fzm         ASAS-SN               ASASSN-18un    21:03:19.79   -51:32:48.23    2018-09-09 01:55:12            SNIa    17.3                g_Sloan        0.047                   2MASXJ21031998-5132509     0.046806
    SN  2018fzz         ASAS-SN               ASASSN-18uo    21:53:29.43   -53:58:53.22    2018-09-09 05:16:48   SNIa-91T-like    18.2                g_Sloan         0.05              GALEXASCJ215329.40-535850.6          -99
    SN  2018gex         ASAS-SN               ASASSN-18ve    21:31:28.62   -50:44:59.89    2018-09-10 02:24:00            SNII    18.1                g_Sloan         0.03                   2MASXJ21312888-5044570     0.030438
    SN  2018gkj         ASAS-SN               ASASSN-18vo    22:02:27.07   -64:21:06.77    2018-09-14 03:36:00            SNIa    17.4                g_Sloan       0.0416                   2MASXJ22022606-6421118     0.041575
    AT  2018gqc         ASAS-SN               ASASSN-18vx    00:21:13.52   -57:45:10.76    2018-09-18 01:26:24             AGN    17.7              V_Johnson        0.134                   2MASXJ00211387-5745104          -99
    SN  2018gys         ASAS-SN               ASASSN-18wg    23:17:53.47   -42:12:46.73    2018-09-30 18:57:36            SNIa   17.95                g_Sloan         0.06                     LCRSB231508.2-422911          -99
    AT  2018gyx            None       DECamERON-20180806E    21:06:16.43   -65:20:12.59    2018-08-06 07:25:04    Unclassified   24.29                i_Sloan          -99                                     None          -99
    AT  2018gzc            None       DECamERON-20180806J    21:12:12.53   -65:27:02.06    2018-08-06 07:25:04    Unclassified   24.43                i_Sloan          -99                                     None          -99
    AT  2018gzd            None       DECamERON-20180806K    21:14:15.48   -65:41:52.19    2018-08-06 07:25:04    Unclassified   21.76                i_Sloan          -99                                     None          -99
    AT  2018gzh            None       DECamERON-20180806O    21:11:38.55   -65:54:53.83    2018-08-06 07:24:33    Unclassified   24.62                i_Sloan          -99                                     None          -99
    AT  2018gzk            None       DECamERON-20180806R    21:10:38.28   -65:14:23.19    2018-08-06 07:25:04    Unclassified   24.42                i_Sloan          -99                                     None          -99
    AT  2018gzt            None       DECamERON-20180806X    21:15:58.81   -66:05:31.56    2018-08-06 07:25:04    Unclassified   25.31                i_Sloan          -99                                     None          -99
    AT  2018gzu            None       DECamERON-20180806Y    21:05:16.25   -65:03:05.24    2018-08-06 07:22:30    Unclassified   24.31                i_Sloan          -99                                     None          -99
    AT  2018hbj      GaiaAlerts                 Gaia18cvz    21:30:56.69   -61:34:40.30    2018-10-02 13:52:19    Unclassified   17.78                 G_Gaia          -99                                     None          -99
    AT  2018hbx      GaiaAlerts                 Gaia18cwj    21:27:45.18   -57:45:29.05    2018-10-03 13:53:45    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2018hdu      GaiaAlerts                 Gaia18cxe    22:37:32.09   -50:58:05.48    2018-10-05 19:48:00    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2018hdv      GaiaAlerts                 Gaia18cxf    22:42:21.41   -52:42:56.81    2018-10-05 07:46:33    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2018heu      GaiaAlerts                 Gaia18cxw    21:26:00.87   -48:50:43.04    2018-10-06 01:58:04    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018hfa      GaiaAlerts                 Gaia18cyd    22:05:16.39   -43:37:01.49    2018-10-08 01:56:38    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018hfh      GaiaAlerts                 Gaia18cyl    22:08:36.77   -48:26:07.37    2018-10-06 13:53:45    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    SN  2018hsa            BOSS                      None    21:15:01.03   -47:12:37.40    2018-11-01 12:27:25            SNIa    16.0                 Other_     0.016471                                  NGC7038          -99
    AT  2018hst      GaiaAlerts                 Gaia18dgf    22:49:50.91   -46:36:08.71    2018-11-01 13:43:40    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2018hvx      GaiaAlerts                 Gaia18dgm    21:44:03.30   -67:30:40.64    2018-10-01 01:48:00    Unclassified   18.32                 G_Gaia          -99                                     None          -99
    AT  2018hvy      GaiaAlerts                 Gaia18dgn    22:26:40.64   -50:44:13.88    2018-11-02 07:37:55    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2018hwa      GaiaAlerts                 Gaia18dgp    22:21:41.98   -43:49:49.30    2018-11-02 21:31:40    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2018hwb      GaiaAlerts                 Gaia18dgr    21:34:48.90   -68:11:04.81    2018-11-02 13:17:45    Unclassified   17.69                 G_Gaia          -99                                     None          -99
    AT  2018hwu           ATLAS                ATLAS18qre    21:27:56.55   -44:44:57.73    2018-06-10 13:33:35    Unclassified  18.496           orange_ATLAS          -99                                     None          -99
    AT  2018hxh         ASAS-SN               ASASSN-18zg    21:48:36.03   -62:44:39.48    2018-11-04 01:40:48    Unclassified    18.1                g_Sloan          -99                   2MASXJ21483624-6244383     0.064595
    AT  2018iow           ATLAS                ATLAS18ysd   22:20:42.548   -43:18:08.97    2018-11-09 07:20:38    Unclassified  18.285           orange_ATLAS          -99                                     None          -99
    AT  2018jac      GaiaAlerts                 Gaia18doj   21:28:55.390   -64:40:09.52    2018-11-25 01:14:52    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2018jgc      GaiaAlerts                 Gaia18dpa   22:54:10.130   -59:03:12.53    2018-11-27 13:13:26    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018jhj      GaiaAlerts                 Gaia18dpt   21:56:36.770   -42:03:53.78    2018-11-04 03:33:07    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    AT  2018jhn      GaiaAlerts                 Gaia18dpy   21:43:27.360   -44:20:36.92    2018-11-04 13:43:40    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018jho      GaiaAlerts                 Gaia18dqb   23:45:15.990   -48:20:08.63    2018-11-30 13:14:52    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2018kad         ASAS-SN              ASASSN-18abs   23:33:12.454   -60:34:29.10    2018-12-16 20:24:00    Unclassified    17.2                g_Sloan          -99                   2MASXJ23331223-6034201     0.014827
    SN  2018khh         ASAS-SN              ASASSN-18abz   22:03:16.279   -55:58:39.79    2018-12-20 00:57:36           SNIIn    16.3                g_Sloan        0.023                   2MASXJ22031497-5558516       0.0229
    AT   2019mo      GaiaAlerts                 Gaia19acc   23:27:17.880   -57:31:36.88    2019-01-05 18:04:19    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT   2019og      GaiaAlerts                 Gaia19aco   22:25:01.260   -60:15:18.68    2019-01-07 01:43:40    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT   2019ox      GaiaAlerts                 Gaia19adb   22:31:14.200   -55:18:25.49    2019-01-08 13:49:26    Unclassified    17.7                 G_Gaia          -99                                     None          -99
    AT   2019sa      GaiaAlerts                 Gaia19add   23:04:42.290   -44:58:41.81    2019-01-09 18:15:50    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT   2019si      GaiaAlerts                 Gaia19ads   22:30:05.700   -50:58:52.07    2019-01-11 01:55:12    Unclassified   17.98                 G_Gaia          -99                                     None          -99
    AT   2019td      GaiaAlerts                 Gaia19aek   22:05:19.490   -60:12:24.34    2019-01-13 12:01:26    Unclassified   14.67                 G_Gaia          -99                                     None          -99
    AT   2019tk      GaiaAlerts                 Gaia19aes   22:28:04.320   -57:04:51.85    2019-01-14 12:05:45    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT   2019xw      GaiaAlerts                 Gaia19agm   23:25:52.820   -53:28:50.16    2019-01-18 00:14:24    Unclassified   17.75                 G_Gaia          -99                                     None          -99
    AT  2019bkq      GaiaAlerts                 Gaia19aud   21:09:44.690   -50:18:44.53    2019-03-01 10:07:40    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019bkr      GaiaAlerts                 Gaia19auf   21:27:22.320   -54:13:10.13    2019-03-01 04:11:59    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019bku      GaiaAlerts                 Gaia19aum   21:37:12.300   -54:36:31.72    2019-03-01 12:00:00    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2019bmb      GaiaAlerts                 Gaia19aut   22:33:24.800   -56:28:59.20    2019-03-02 18:08:38    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2019bme      GaiaAlerts                 Gaia19aux   22:27:05.650   -53:55:14.38    2019-03-03 16:20:38    Unclassified   17.85                 G_Gaia          -99                                     None          -99
    AT  2019bvw      GaiaAlerts                 Gaia19azj   22:31:15.620   -62:57:23.36    2019-02-28 18:10:04    Unclassified   19.27                 G_Gaia          -99                                     None          -99
    AT  2019bxt      GaiaAlerts                 Gaia19azp   21:15:43.120   -66:04:29.75    2019-02-26 10:19:12    Unclassified   19.42                 G_Gaia          -99                                     None          -99
    AT  2019bxu      GaiaAlerts                 Gaia19azt   22:27:16.170   -67:10:35.58    2019-02-27 18:12:57    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019bxv      GaiaAlerts                 Gaia19azu   00:12:18.710   -62:04:08.22    2019-03-02 10:36:28    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2019byb      GaiaAlerts                 Gaia19bac   23:58:35.390   -65:13:24.42    2019-03-01 10:35:02    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019cwi         ASAS-SN               ASASSN-19iz   22:02:27.581   -53:22:09.70    2019-04-07 09:21:36    Unclassified    17.7                g_Sloan          -99              GALEXASCJ220226.96-532206.9          -99
    AT  2019dex         ASAS-SN               ASASSN-19jo   22:43:18.756   -59:24:49.18    2019-04-09 09:50:24    Unclassified    16.8                g_Sloan          -99                              ESO147-G006     0.017179
    SN  2019dez         ASAS-SN               ASASSN-19jr   21:16:01.390   -58:38:09.92    2019-04-10 02:24:00            SNII    17.6                g_Sloan        0.034                        APMBGC144-129-063          -99
    AT  2019dus      GaiaAlerts                 Gaia19bmf   21:57:10.590   -64:29:53.30    2019-04-21 15:38:52    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    SN  2019dkd         ASAS-SN               ASASSN-19jx   21:02:42.233   -60:06:19.55    2019-04-12 02:38:24            SNIa    17.3                g_Sloan          -99                   2MASXJ21024231-6006375       0.0474
    SN  2019dkq         ASAS-SN               ASASSN-19jz   22:24:28.860   -56:30:45.36    2019-04-12 09:50:24            SNIa    17.0                g_Sloan          -99                              ESO190-G005     0.036368
    AT  2019etj      GaiaAlerts                 Gaia19avs   23:23:05.650   -55:32:47.62    2019-03-04 04:29:16    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2019fml           ATLAS                ATLAS19kwx   21:05:55.066   -48:45:00.22    2019-05-16 14:39:50    Unclassified  17.849           orange_ATLAS          -99                                     None          -99
    SN  2019fmr         ASAS-SN               ASASSN-19nb   23:17:38.746   -59:15:42.23    2019-05-16 08:52:48   SNIa-91T-like    16.8                g_Sloan        0.026              GALEXASCJ231739.47-591551.0     0.026915
    SN  2019fpc         ASAS-SN               ASASSN-19nd   00:09:48.175   -57:59:50.75    2019-05-18 09:21:36            SNIa    16.7                g_Sloan        0.037                   2MASXJ00094894-5759478     0.035745
    AT  2019fst      GaiaAlerts                 Gaia19bwj   21:59:59.120   -47:51:59.22    2019-05-20 15:07:12    Unclassified   18.56                 G_Gaia          -99                                     None          -99
    AT  2019fsx      GaiaAlerts                 Gaia19bwo   23:18:48.560   -54:13:19.38    2019-04-23 23:15:21    Unclassified    19.5                 G_Gaia          -99                                     None          -99
    AT  2019fud      GaiaAlerts                 Gaia19bws   22:02:26.510   -53:22:07.57    2019-05-21 21:11:31    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2019fup      GaiaAlerts                 Gaia19bxd   21:19:24.490   -47:33:43.09    2019-05-21 21:02:52    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2019gvm          MASTER MASTER-OT-J215411.42-651801.3   21:54:11.420   -65:18:01.30    2019-06-02 23:14:09    Unclassified    17.8                 Clear_          -99                                     None          -99
    SN  2019dps         ASAS-SN               ASASSN-19kn   20:58:41.491   -54:11:09.31    2019-04-15 08:23:59            SNIc    17.9                g_Sloan     0.044107                              ESO187-G038     0.044107
    AT  2019hjm           ATLAS                ATLAS19mwb   22:35:19.007   -42:32:20.92    2019-06-11 13:33:35    Unclassified  19.077           orange_ATLAS          -99                                     None          -99
    AT  2019hjn           ATLAS                ATLAS19mwc   21:45:35.891   -47:11:04.21    2019-06-11 13:42:14    Unclassified  18.884           orange_ATLAS          -99                                     None          -99
    AT  2019hpi      GaiaAlerts                 Gaia19chz   21:06:56.300   -52:20:51.00    2019-06-13 03:17:16    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2019hpl      GaiaAlerts                 Gaia19cif   21:08:29.790   -55:04:32.77    2019-06-14 03:20:09    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2019hpy      GaiaAlerts                 Gaia19cir   21:02:29.420   -58:23:42.58    2019-06-14 23:09:36    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019hrv      GaiaAlerts                 Gaia19cjx   21:45:23.370   -52:37:58.91    2019-06-15 09:14:24    Unclassified    19.3                 G_Gaia          -99                                     None          -99
    AT  2019hso      GaiaAlerts                 Gaia19ckj   22:34:09.250   -47:30:19.37    2019-06-16 16:53:45    Unclassified   18.44                 G_Gaia          -99                                     None          -99
    AT  2019htk      GaiaAlerts                 Gaia19ckv   22:00:34.530   -56:19:51.78    2019-06-17 03:18:43    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2019hts      GaiaAlerts                 Gaia19cll   23:11:48.580   -43:05:12.80    2019-05-18 09:12:57    Unclassified   18.63                 G_Gaia          -99                                     None          -99
    AT  2019hwh      GaiaAlerts                 Gaia19cme   23:06:45.550   -53:51:24.23    2019-06-19 09:11:31    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2019hww      GaiaAlerts                 Gaia19cnc   21:37:38.840   -68:13:19.13    2019-06-20 03:31:40    Unclassified   20.64                 G_Gaia          -99                                     None          -99
    AT  2019hyl      GaiaAlerts                 Gaia19cnf   22:52:46.550   -64:38:36.78    2019-06-21 03:23:02    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019hzg      GaiaAlerts                 Gaia19cns   00:17:06.710   -53:33:36.90    2019-06-22 03:07:12    Unclassified   18.33                 G_Gaia          -99                                     None          -99
    AT  2019ifw           ATLAS                ATLAS19nuj   22:35:25.888   -47:50:56.32    2019-06-25 13:09:07    Unclassified  18.501           orange_ATLAS          -99                                     None          -99
    AT  2019kao           ATLAS                ATLAS19ogv   22:04:36.342   -40:56:05.84    2019-07-01 11:57:07    Unclassified  17.933             cyan_ATLAS          -99                                     None          -99
    AT  2019klf         ASAS-SN               ASASSN-19qu   22:13:18.800   -68:28:32.90    2019-07-04 04:29:16    Unclassified  17.656                g_Sloan          -99                                PGC285584          -99
    AT  2019kvd           ATLAS                ATLAS19olz   23:06:03.953   -43:18:35.47    2019-07-03 12:47:31    Unclassified  18.739           orange_ATLAS          -99                                     None          -99
    AT  2019kvj           ATLAS                ATLAS19orb   23:36:08.404   -47:23:12.57    2019-07-07 13:19:12    Unclassified  19.192             cyan_ATLAS          -99                                     None          -99
    AT  2019lqa      GaiaAlerts                 Gaia19dcb   22:34:18.030   -56:41:07.94    2019-07-17 18:25:55    Unclassified   16.58                 G_Gaia          -99                                     None          -99
    AT  2019lqj      GaiaAlerts                 Gaia19dcp   23:17:23.570   -62:38:12.91    2019-07-20 16:46:33    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2019lrm      GaiaAlerts                 Gaia19ddc   23:45:31.980   -52:49:26.18    2019-07-22 10:39:21    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2019ltq      GaiaAlerts                 Gaia19ddu   00:06:35.530   -58:18:30.67    2019-07-22 22:45:07    Unclassified   19.51                 G_Gaia          -99                                     None          -99
    AT  2019lts      GaiaAlerts                 Gaia19deb   00:05:32.560   -50:24:16.74    2019-07-23 16:39:21    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2019ltu      GaiaAlerts                 Gaia19def   00:21:30.930   -57:19:22.19    2019-07-23 12:31:40    Unclassified   13.89                 G_Gaia          -99                                     None          -99
    SN  2019lpp      GaiaAlerts                 Gaia19dbv   23:07:32.740   -63:41:10.18    2019-07-20 06:34:33            SNIa   18.42                 G_Gaia         0.08                                     None          -99
    AT  2019lzw         ASAS-SN               ASASSN-19sx   21:05:28.908   -52:10:41.34    2019-07-30 06:28:48    Unclassified    17.5                g_Sloan          -99                   2MASXJ21052915-5210389     0.048957
    AT  2019mfj           ATLAS                ATLAS19rcq   23:44:48.978   -48:22:50.13    2019-07-31 11:57:07    Unclassified  17.425           orange_ATLAS          -99                                     None          -99
    AT  2019mfk           ATLAS                ATLAS19rcr   23:06:06.573   -48:30:39.02    2019-07-31 11:38:24    Unclassified  17.608           orange_ATLAS          -99                                     None          -99
    SN  2019mkv         ASAS-SN               ASASSN-19tc   22:52:29.940   -46:41:43.76    2019-08-02 00:47:31            SNIa    17.6                g_Sloan        0.054                   2MASXJ22523075-4641446     0.051135
    SN  2019mny           ATLAS                ATLAS19rgs   21:47:09.805   -45:13:26.49    2019-08-04 09:46:04            SNIc  17.948           orange_ATLAS        0.038                                     None          -99
    AT  2019njz          MASTER MASTER-OT-J215906.25-495649.9   21:59:06.250   -49:56:49.90    2019-08-12 22:47:03    Unclassified    16.9                 Clear_          -99                                     None          -99
    AT  2019oet           ATLAS                ATLAS19swe   22:55:57.063   -43:26:18.99    2019-08-22 10:29:16             LBV  18.335           orange_ATLAS     0.004953                                     None          -99
    SN  2019omk         ASAS-SN               ASASSN-19ui   23:21:31.142   -61:36:58.82    2019-08-23 08:09:36            SNIa    17.1                g_Sloan        0.041              GALEXASCJ232130.77-613657.8          -99
    SN  2019odl         ASAS-SN               ASASSN-19ub   21:45:25.116   -62:00:22.43    2019-08-22 06:28:48            SNIa    18.0                g_Sloan     0.063197                   2MASXJ21452513-6200240     0.063197
    AT  2019pjc           ATLAS                ATLAS19uiq   23:26:38.126   -47:21:54.21    2019-09-03 09:59:02    Unclassified  19.341             cyan_ATLAS          -99                                     None          -99
    AT  2019pje           ATLAS                ATLAS19ulq   23:01:07.992   -43:57:29.27    2019-09-03 09:59:02    Unclassified  18.732             cyan_ATLAS          -99                                     None          -99
    AT  2019pop           ATLAS                ATLAS19uht   23:04:06.352   -47:08:22.24    2019-09-03 09:59:02    Unclassified  18.422             cyan_ATLAS          -99                                     None          -99
    AT  2019psh      GaiaAlerts                 Gaia19dyv   21:31:31.400   -50:16:22.01    2019-09-05 08:06:43    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2019puk      GaiaAlerts                 Gaia19dza   22:03:21.110   -50:29:35.56    2019-09-06 21:50:24    Unclassified   19.79                 G_Gaia          -99                                     None          -99
    AT  2019pup      GaiaAlerts                 Gaia19dze   22:26:02.700   -55:23:20.80    2019-09-05 13:56:38    Unclassified   19.12                 G_Gaia          -99                                     None          -99
    AT  2019puy      GaiaAlerts                 Gaia19dzp   22:21:27.190   -50:10:04.80    2019-09-08 02:02:24    Unclassified   18.98                 G_Gaia          -99                                     None          -99
    AT  2019pzz      GaiaAlerts                 Gaia19eaq   23:32:59.750   -50:56:59.28    2019-09-09 13:52:19    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    SN  2019qar           DLT40                    DLT19l   21:35:46.010   -63:54:16.03    2019-09-12 16:33:41        SNIb-pec    17.5                 Clear_         0.01                                  NGC7083          -99
    AT  2019qeg      GaiaAlerts                 Gaia19ecw   21:52:10.600   -51:10:39.83    2019-09-06 02:03:50    Unclassified   19.03                 G_Gaia          -99                                     None          -99
    AT  2019qel      GaiaAlerts                 Gaia19edb   21:17:30.120   -52:50:42.65    2019-09-14 14:18:14    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT    1978D            None                      None   23:06:38.300   -44:26:52.00    1978-09-23 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    SN    1978G            None                      None   22:20:48.300   -46:01:23.00    1978-11-24 00:00:00            SNII    12.9                   None          -99                                   IC5201          -99
    AT    1978I            None                      None   21:41:27.800   -43:11:19.00    1978-07-25 00:00:00    Unclassified    21.4                   None          -99                              MCG-05-3-26          -99
    AT    1980J            None                      None   23:12:24.000   -41:49:39.00    1980-05-23 00:00:00    Unclassified    16.5                   None          -99                                    Anon.          -99
    AT    1982N            None                      None   21:15:16.300   -65:55:14.00    1982-08-18 00:00:00    Unclassified    17.0                   None          -99                                    Anon.          -99
    AT    1983L            None                      None   21:15:05.500   -47:13:45.00    1983-06-14 00:00:00    Unclassified    17.1                   None          -99                                  NGC7038          -99
    AT    1983Y            None                      None   21:35:54.300   -63:54:26.00    1983-04-14 00:00:00    Unclassified    18.0                   None          -99                                  NGC7083          -99
    AT    1985M            None                      None   22:08:27.600   -48:30:25.00    1985-06-16 00:00:00    Unclassified     0.0                   None          -99                                    Anon.          -99
    AT    1985N            None                      None   21:53:30.100   -55:24:02.00    1985-08-21 00:00:00    Unclassified     0.0                   None          -99                                    Anon.          -99
    SN   1991ah            None                      None   22:10:06.000   -46:19:00.00    1991-06-09 00:00:00            SNII    18.5                   None          -99                                    Anon.          -99
    AT   1992ar            None                      None   23:17:30.000   -44:39:00.00    1992-07-27 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    SN    1993S            None                      None   22:49:33.400   -40:34:40.00    1993-05-26 00:00:00            SNII    17.5                   None          -99                                    Anon.          -99
    SN    1995W            None                      None   23:25:17.100   -57:48:00.00    1995-08-05 00:00:00            SNII    16.0                   None        0.011                                  NGC7650          -99
    AT  2019qle      GaiaAlerts                 Gaia19eeh   23:48:42.750   -60:21:22.90    2019-09-05 13:45:07    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019qto            OGLE                      None   23:55:42.880   -63:52:38.30    2019-09-13 06:16:27    Unclassified  20.766              I_Cousins          -99      OGLE-GAL-SMC782.07-1433.798-699.034          -99
    AT  2019qwc         ASAS-SN               ASASSN-19xj   00:00:41.700   -61:35:41.53    2019-09-20 22:19:12    Unclassified    17.7                g_Sloan          -99                   2MASXJ00004176-6135434          -99
    AT  2019rfe           ATLAS                ATLAS19whc   22:59:26.041   -47:06:26.72    2019-09-27 09:07:12    Unclassified  18.918             cyan_ATLAS          -99                                     None          -99
    AT  2019sbk            None     Swift-J2247181-581450   22:47:18.100   -58:14:50.80    2019-10-01 07:19:41    Unclassified   18.76           U_Swift-UVOT          -99                   2MASXJ22471856-5814422        0.054
    AT  2019sum           ATLAS                ATLAS19yla   21:46:23.540   -44:13:52.72    2019-10-19 06:02:52    Unclassified  18.552           orange_ATLAS          -99                                     None          -99
    SN  2019tja         ASAS-SN               ASASSN-19zv   22:14:32.604   -69:22:11.64    2019-10-25 05:02:24            SNIa    17.4                g_Sloan     0.010621                                  IC5173B     0.010621
    AT  2019tor      GaiaAlerts                 Gaia19eus   22:45:03.270   -46:22:46.27    2019-10-26 16:35:02    Unclassified   18.61                 G_Gaia          -99                                     None          -99
    AT  2019tpr      GaiaAlerts                 Gaia19eva   23:08:59.350   -55:58:04.01    2019-10-27 16:24:57    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT   2013lc            None                      None   23:45:10.848   -58:08:24.51 2013-09-09 03:19:05.000    Unclassified    23.7                g_Sloan          -99                 WISEAJ234511.63-580824.7          -99
    AT   2014gn            None                      None   23:43:29.376   -60:00:03.96 2014-08-20 06:25:41.000    Unclassified   21.53              R_Cousins          -99                               LEDA366931          -99
    AT   2014gx            None                      None   22:56:56.951   -63:10:02.45 2014-08-19 05:48:23.000    Unclassified   21.54                g_Sloan          -99                 WISEAJ225657.20-630954.2          -99
    AT 20150807A          FRBCAT                 FRB150807   22:42:31.000   -55:04:42.00 2015-08-07 17:53:55.830             FRB   128.0              BPSR_MB20          -99                                     None          -99
    AT  2016jko            None                      None   23:07:26.150   -55:54:51.58 2016-09-27 03:18:39.000    Unclassified   21.65              R_Cousins          -99                    DESI39626639490946521        0.325
    AT 20170416A          FRBCAT                 FRB170416   22:12:60.000   -55:01:60.00 2017-04-16 23:11:12.799             FRB    19.4                 Clear_          -99                                     None          -99
    AT 20170712A          FRBCAT                 FRB170712   22:36:00.000   -60:57:00.00 2017-07-12 13:22:17.394             FRB    37.8                 Clear_          -99                                     None          -99
    AT 20180128B          FRBCAT               FRB180128.2   22:22:00.000   -60:15:00.00 2018-01-28 04:53:26.796             FRB    28.7                 Clear_          -99                                     None          -99
    AT 20180311A          FRBCAT                 FRB180311   21:31:33.420   -57:44:26.70 2018-03-11 04:11:54.800             FRB    0.15              BPSR_MB20          -99                                     None          -99
    AT 20180515A          FRBCAT                 FRB180515   23:13:12.000   -42:14:46.00 2018-05-15 21:57:26.485             FRB    24.2                 Clear_          -99                                     None          -99
    AT    1975U            None                      None   00:29:13.181   -60:04:29.32 1975-09-10 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1978L            None                      None   20:46:34.310   -53:19:10.31 1978-08-25 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    AT    1982H            None                      None   22:59:01.800   -40:36:49.00 1982-05-30 00:00:00.000    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN   1990ab            None                      None   21:54:04.001   -40:04:16.10 1990-09-20 00:00:00.000            SNIa    18.0                   None          -99                                    Anon.          -99
    AT   1991be            None                      None   21:33:14.381   -42:12:45.68 1991-11-07 00:00:00.000    Unclassified    18.5                   None          -99                                    Anon.          -99
    SN   1992al            None                      None   20:45:56.489   -51:23:39.98 1992-07-27 00:00:00.000            SNIa    16.0                   None          -99                               ESO234-G69          -99
    SN   1992au            None                      None   00:10:40.270   -49:56:43.30 1992-07-29 00:00:00.000            SNIa    17.0                   None          -99                                    Anon.          -99
    SN    1995U            None                      None   20:54:40.620   -51:22:26.80 1995-07-29 00:00:00.000            SNIa    18.0                   None          -99                              ESO235-IG13          -99
    AT   1997dh            None                      None   23:45:17.170   -44:56:45.10 1997-10-20 00:00:00.000    Unclassified    19.0                   None          -99                                    Anon.          -99
    AT   1998db            None                      None   22:55:54.641   -39:26:29.80 1998-07-01 00:00:00.000    Unclassified    19.4                   None          -99                                    Anon.          -99
    SN   1998dr            None                      None   00:09:30.679   -48:50:39.08 1998-08-28 00:00:00.000            SNIa    18.0                   None          -99                                    Anon.          -99
    SN   2002dm            None                      None   20:32:07.301   -57:35:03.41 2002-05-13 00:00:00.000            SNIa    19.0                   None          -99                                   IC5017          -99
    SN   2003ho            None                      None   21:06:30.559   -48:07:29.89 2003-07-31 00:00:00.000            SNII    18.6                   None          -99                               ESO235-G58          -99
    SN   2008cc            None                      None   21:03:29.621   -67:11:01.10 2008-04-24 00:00:00.000            SNIa    16.0                   None          -99                                ESO107-G4          -99
    AT   2010gt            None                      None   20:51:22.380   -52:32:48.08 2010-08-02 00:00:00.000    Unclassified    18.0                   None          -99                                ESO187-21          -99
    SN   2012fw            None                      None   21:01:58.990   -48:16:25.90 2012-08-19 00:00:00.000            SNIa    15.3                   None          -99                               ESO235-G37          -99
    SN    2013F            None                      None   23:28:45.029   -41:19:56.21 2013-01-05 00:00:00.000          SNIb/c    17.1                   None          -99                                   IC5325          -99
    SN   2014ba            None                      None   22:55:01.970   -39:39:34.49 2014-05-07 00:00:00.000        SNIa-pec    14.7                   None          -99                                  NGC7410          -99
    AT  2016doz      GaiaAlerts                 Gaia16abb   22:35:33.400   -70:17:10.20 2016-01-26 18:12:57.000    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2016dvo      GaiaAlerts                 Gaia16aih   20:43:56.200   -52:14:27.20 2016-03-17 06:27:21.000    Unclassified   17.72                 G_Gaia          -99                                     None          -99
    AT  2016dwh      GaiaAlerts                 Gaia16ajj   23:32:19.100   -41:18:37.60 2016-03-27 18:37:26.000    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    SN  2016fej         ASAS-SN               ASASSN-16jc   20:40:39.930   -54:18:38.30 2016-08-22 04:11:25.000            SNIa    17.0              V_Johnson          -99                                  NGC6942     0.010914
    SN  2016ggp      GaiaAlerts                 Gaia16bgd   20:32:39.470   -56:58:36.73 2016-09-10 16:19:12.000            SNIa   18.27                 G_Gaia        0.048                                     None          -99
    AT  2016hhd            None                DWFSMT16bc   21:09:08.369   -66:53:24.97 2016-07-26 17:04:27.000    Unclassified    19.8         r-SM_SkyMapper          -99              GALEXASCJ210909.02-665314.6          -99
    AT  2016iwx      GaiaAlerts                 Gaia16ccx   22:01:01.400   -40:15:27.25 2016-11-09 05:42:43.000    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT  2016iwy      GaiaAlerts                 Gaia16ccy   22:12:08.560   -40:25:38.57 2016-12-15 10:50:52.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2016jgd      GaiaAlerts                 Gaia16cgi   22:37:24.850   -38:36:50.47 2016-12-29 15:11:31.000    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    AT  2017ats      GaiaAlerts                 Gaia17ajd   21:55:08.030   -69:25:40.76 2017-02-05 19:04:48.000    Unclassified   18.94                 G_Gaia          -99                                     None          -99
    AT  2017bjv      GaiaAlerts                 Gaia17ami   22:46:03.340   -70:57:58.50 2017-02-05 13:09:07.000    Unclassified   20.63                 G_Gaia          -99                                     None          -99
    AT  2017cpa      GaiaAlerts                 Gaia17avo   21:19:41.570   -45:07:09.16 2017-03-28 20:48:28.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017dfe      GaiaAlerts                 Gaia17bay   22:37:24.250   -39:04:55.09 2017-04-02 08:47:02.000    Unclassified   20.56                 G_Gaia          -99                                     None          -99
    AT  2017dix      GaiaAlerts                 Gaia17bco   21:13:14.780   -68:19:03.86 2017-04-26 01:16:19.000    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2017faw         ASAS-SN               ASASSN-17in   21:17:39.610   -44:54:15.73 2017-06-30 06:14:24.000    Unclassified    16.7              V_Johnson          -99              GALEXASCJ211739.70-445416.1          -99
    AT  2017fcd      GaiaAlerts                 Gaia17brh   23:44:58.180   -42:33:08.17 2017-07-02 00:15:50.000    Unclassified   18.39                 G_Gaia          -99                                     None          -99
    SN  2017gih       SkyMapper                  SMT17snm   21:03:01.035   -49:19:03.79 2017-08-24 09:10:04.000            SNII   19.68         r-SM_SkyMapper         0.04                                     None          -99
    AT  2017gyb      GaiaAlerts                 Gaia17cje   21:08:35.700   -67:19:10.60 2017-09-19 06:43:12.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2017gzf            OGLE                      None   00:22:17.480   -65:23:27.00 2017-09-30 05:53:26.000    Unclassified   19.82              I_Cousins          -99       OGLE-GAL-SMC787.28-422.937-675.406          -99
    SN  2017hks         ASAS-SN               ASASSN-17nn   21:17:59.670   -45:10:00.66 2017-10-09 02:52:48.000   SNIa-91T-like    17.2              V_Johnson        0.052              GALEXASCJ211759.12-451005.4          -99
    AT  2017ifp      GaiaAlerts                 Gaia17cxz   23:40:09.120   -70:23:32.50 2017-10-16 20:03:50.000    Unclassified   20.36                 G_Gaia          -99                                     None          -99
    SN  2017igq      GaiaAlerts                 Gaia17cyr   20:55:48.740   -51:10:27.84 2017-11-16 06:24:28.000            SNIa   17.58                 G_Gaia        0.048                                     None          -99
    AT  2017jas            None                      None   23:26:56.260   -69:25:14.50 2017-12-18 13:00:00.000    Unclassified  19.815              I_Cousins          -99      OGLE-GAL-SMC749.24-1546.651-489.680          -99
    AT  2017jdk      GaiaAlerts                 Gaia17dje   22:35:27.050   -70:17:21.62 2017-12-22 10:55:12.000    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT  2017jzr      GaiaAlerts                 Gaia18acz   23:58:53.660   -47:28:58.73 2017-12-23 19:09:07.000    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2018abd      GaiaAlerts                 Gaia18ann   23:31:56.060   -70:29:28.46 2018-03-04 15:37:26.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2018avi      GaiaAlerts                 Gaia18ayo   23:38:04.550   -43:24:17.57 2018-04-14 20:13:55.000    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2018bex      GaiaAlerts                 Gaia18bdi   23:22:14.820   -40:37:47.60 2018-04-14 08:09:36.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2018cgx      GaiaAlerts                 Gaia18bkq   20:42:21.460   -58:39:30.53 2018-06-02 22:00:28.000    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    SN  2018ddb         ASAS-SN               ASASSN-18oe   00:02:49.850   -66:11:05.93 2018-07-05 00:57:36.000            SNIa    16.6                g_Sloan        0.029                                   IC5380          -99
    AT  2018exg           ATLAS                ATLAS18tnr   22:51:18.166   -38:52:27.83 2018-08-11 11:32:38.000    Unclassified  19.424             cyan_ATLAS          -99                                     None          -99
    AT  2018fje            None         DECamERON-180806B   21:05:22.870   -65:31:41.30 2018-08-06 07:27:08.000    Unclassified   23.47                i_Sloan          -99                                     None          -99
    AT  2018fln      GaiaAlerts                 Gaia18cia   21:44:47.540   -69:46:54.77 2018-08-19 22:00:28.000    Unclassified   19.14                 G_Gaia          -99                                     None          -99
    AT  2018gyw            None      -DECamERON-20180806D   21:00:51.410   -65:51:26.71 2018-08-06 07:26:25.000    Unclassified    24.3                i_Sloan          -99                                     None          -99
    AT  2018gyy            None       DECamERON-20180806F   21:06:41.610   -65:55:42.85 2018-08-06 07:25:04.000    Unclassified   24.81                i_Sloan          -99                                     None          -99
    AT  2018gyz            None       DECamERON-20180806G   21:01:50.740   -66:13:54.91 2018-08-06 07:25:04.000    Unclassified   23.95                i_Sloan          -99                                     None          -99
    AT  2018gza            None       DECamERON-20180806H   21:04:24.510   -66:45:47.38 2018-08-06 07:25:04.000    Unclassified   24.86                i_Sloan          -99                                     None          -99
    AT  2018gzb            None       DECamERON-20180806I   21:02:41.220   -65:46:56.16 2018-08-06 07:25:04.000    Unclassified   25.28                i_Sloan          -99                                     None          -99
    AT  2018gze            None       DECamERON-20180806L   21:04:51.600   -66:23:45.04 2018-08-06 07:25:04.000    Unclassified   23.25                i_Sloan          -99                                     None          -99
    AT  2018gzf            None       DECamERON-20180806M   21:03:11.760   -65:26:06.34 2018-08-06 07:25:04.000    Unclassified   21.26                i_Sloan          -99                                     None          -99
    AT  2018gzg            None       DECamERON-20180806N   21:04:36.040   -66:12:28.84 2018-08-06 07:25:04.000    Unclassified   24.65                i_Sloan          -99                                     None          -99
    AT  2018gzi            None       DECamERON-20180806P   21:01:26.700   -65:46:04.19 2018-08-06 07:25:04.000    Unclassified   24.73                i_Sloan          -99                                     None          -99
    AT  2018gzj            None       DECamERON-20180806Q   21:02:23.400   -65:38:58.05 2018-08-06 07:25:04.000    Unclassified   25.58                i_Sloan          -99                                     None          -99
    AT  2018gzl            None       DECamERON-20180806S   20:59:11.940   -65:59:19.50 2018-08-06 07:25:04.000    Unclassified   24.11                i_Sloan          -99                                     None          -99
    AT  2018gzm            None       DECamERON-20180806T   21:00:00.890   -65:44:02.52 2018-08-06 07:25:04.000    Unclassified   23.93                i_Sloan          -99                                     None          -99
    AT  2018gzn            None       DECamERON-20180806U   21:06:13.570   -66:42:36.72 2018-08-06 07:25:04.000    Unclassified   24.75                i_Sloan          -99                                     None          -99
    AT  2018gzo            None       DECamERON-20180806V   21:10:58.240   -66:49:11.17 2018-08-06 07:25:04.000    Unclassified   23.75                i_Sloan          -99                                     None          -99
    AT  2018gzp            None       DECamERON-20180806W   21:00:15.570   -65:56:05.42 2018-08-06 07:26:25.000    Unclassified   23.14                i_Sloan          -99                                     None          -99
    AT  2018gzq            None      DECamERON-20180806cA   21:02:08.840   -66:08:29.37 2018-08-06 07:25:04.000    Unclassified   20.59                i_Sloan          -99                                     None          -99
    AT  2018gzr            None      DECamERON-20180806cB   21:01:23.140   -66:43:54.72 2018-08-06 07:30:07.000    Unclassified   23.35                i_Sloan          -99                                     None          -99
    AT  2018gzs            None      DECamERON-20180806cC   21:00:37.370   -66:14:34.20 2018-08-06 07:25:04.000    Unclassified    24.5                i_Sloan          -99                                     None          -99
    AT  2018gzv            None       DECamERON-20180806Z   21:02:44.200   -65:39:00.78 2018-08-06 07:25:04.000    Unclassified    25.3                i_Sloan          -99                                     None          -99
    AT  2016jim            None         DECamERON-201516C   21:02:01.750   -66:24:53.77 2016-01-09 22:15:01.000    Unclassified   22.81                i_Sloan          -99                                     None          -99
    AT  2016jin            None         DECamERON-201516D   21:06:37.030   -65:59:16.07 2016-01-02 18:54:01.000    Unclassified   24.37                i_Sloan          -99                                     None          -99
    AT  2016jio            None         DECamERON-201516E   21:08:08.090   -66:23:32.51 2016-01-09 22:15:01.000    Unclassified   23.97                i_Sloan          -99                                     None          -99
    AT  2016jip            None         DECamERON-201516F   21:11:54.950   -66:53:30.35 2016-01-09 22:15:01.000    Unclassified   22.15                i_Sloan          -99                                     None          -99
    AT  2016jiq            None         DECamERON-201516H   20:59:13.510   -66:08:38.29 2016-01-13 07:54:47.000    Unclassified   23.67                i_Sloan          -99                                     None          -99
    AT  2016jir            None         DECamERON-201516I   21:05:55.260   -66:45:13.43 2016-01-09 22:15:01.000    Unclassified   23.66                i_Sloan          -99                                     None          -99
    AT  2016jis            None         DECamERON-201516J   21:03:33.810   -66:10:43.64 2016-01-09 22:15:01.000    Unclassified   24.14                i_Sloan          -99                                     None          -99
    AT  2016jit            None         DECamERON-201516K   21:06:00.790   -66:23:50.77 2016-01-02 18:54:01.000    Unclassified   24.17                i_Sloan          -99                                     None          -99
    AT  2018lyo                               ATLAS               ATLAS21bhkk   00:07:53.348   -44:48:52.50 2018-09-18 11:31:12.000    Unclassified  16.349           orange-ATLAS          -99                                     None          -99                      None
    AT  2018fwm                               ATLAS                ATLAS18uld   23:49:23.326   -40:12:39.82 2018-09-06 10:50:52.000    Unclassified  18.679           orange-ATLAS          -99                                     None          -99                      None
    SN  2018fub                  ASAS-SN,GaiaAlerts               ASASSN-18ty   00:40:30.760   -50:41:15.36 2018-09-05 06:14:24.000            SNIa    17.3                g-Sloan       0.0288                   2MASXJ00403068-5041153          -99       2018TNSCR1322....1S
    SN  2018frv                       ASAS-SN,ATLAS               ASASSN-18tr   20:40:31.171   -46:34:37.80 2018-09-01 02:52:48.000            SNIa      18                g-Sloan        0.043                   2MASXJ20403120-4634385      0.04313       2018TNSCR1396....1G
    AT  2018fma                          GaiaAlerts                 Gaia18ciq   20:52:47.900   -69:58:37.96 2018-08-21 16:04:48.000    Unclassified   18.55                 G-Gaia          -99                                     None          -99                      None
    AT  2018fes                               ATLAS                ATLAS18twk   22:56:54.431   -37:20:48.57 2018-08-17 10:59:31.000    Unclassified  17.483           orange-ATLAS          -99                                     None          -99                      None
    SN  2018epq                  ASAS-SN,GaiaAlerts               ASASSN-18qw   00:31:26.310   -49:35:23.75 2018-08-05 09:07:12.000            SNII    16.6                g-Sloan        0.022                              ESO194-G024     0.021912 2018TNSCR1220....1T,2018TNSCR2135....1T
    AT  2018end                             ASAS-SN               ASASSN-18qr   20:51:32.467   -46:11:28.25 2018-08-02 02:38:24.000    Unclassified    17.1                g-Sloan          -99                                     None          -99                      None
    AT  2018eee                    GaiaAlerts,ATLAS                 Gaia18bwl   23:30:17.810   -40:28:43.25 2018-07-23 19:26:24.000    Unclassified   18.73                 G-Gaia          -99                                     None          -99                      None
