#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022mas         ANTARES              ZTF22aamgyjm   19:01:09.072   +57:27:55.29 2022-06-05 10:13:37.632    Unclassified 20.2152                  g_ZTF          -99                                     None          -99
    AT  2022mdi         ANTARES              ZTF22aakxsjo   16:32:31.614   +57:35:09.86 2022-06-06 07:13:33.312    Unclassified 20.1821                  r_ZTF          -99                                     None          -99
    SN  2022mgt          ALeRCE              ZTF22aanjimh   19:09:23.207   +71:50:16.04 2022-06-05 09:13:13.999   SNIa-91T-like 20.4363                  r_ZTF        0.095                 WISEAJ190923.27+715014.9          -99
    AT  2022mgv          ALeRCE              ZTF22aanhjxj   16:39:30.946   +81:27:14.25 2022-06-05 06:18:05.003    Unclassified 20.6999                  r_ZTF          -99                 WISEAJ163930.95+812714.9          -99
    AT  2022mhb      Pan-STARRS                   PS22fbo   18:16:15.393   +51:10:33.07 2022-06-07 10:34:24.384    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT  2022mhc      Pan-STARRS                   PS22fbq   18:51:55.249   +51:50:04.08 2022-06-07 10:39:05.184    Unclassified   19.33                   w_P1          -99                                     None          -99
    AT  2022mif          ALeRCE              ZTF22aanpfor   16:15:21.134   +65:20:40.59 2022-06-06 07:12:52.004    Unclassified 20.4508                  g_ZTF          -99                 WISEAJ161521.08+652040.7          -99
    AT  2022mig          ALeRCE              ZTF22aanpfmt   15:58:19.115   +55:45:01.00 2022-06-08 09:20:11.000    Unclassified  20.189                  g_ZTF          -99                 WISEAJ155818.94+554501.1     0.138702
    AT  2022mld      Pan-STARRS                   PS22fel   18:05:15.638   +61:29:24.93 2022-06-09 10:37:37.056    Unclassified   20.49                   i_P1          -99                                     None          -99
    AT  2022mlk            SGLF              ZTF22aansgra   16:53:37.145   +76:50:25.28 2022-06-09 06:38:02.000    Unclassified   19.73                  r_ZTF          -99                              LEDA2772175          -99
    AT  2022mlx           ATLAS                ATLAS22qoc   20:01:28.054   +77:03:20.15 2022-06-09 12:03:24.768    Unclassified  19.161             cyan_ATLAS          -99                                     None          -99
    AT  2022mmz          ALeRCE              ZTF22aanxfnr   15:14:21.689   +65:45:25.95 2022-06-06 07:16:16.997    Unclassified 20.7574                  g_ZTF          -99                 WISEAJ151421.37+654526.7          -99
    AT  2022mup      GaiaAlerts                 Gaia22cmh   17:29:22.640   +78:49:22.19 2022-06-12 09:38:52.800    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    SN  2022muy      GaiaAlerts                 Gaia22cms   19:04:49.730   +69:53:26.56 2022-06-12 14:05:16.800            SNIa   18.59                 G_Gaia        0.076                                     None          -99
    AT  2022myb          ALeRCE              ZTF22aaoleva   17:48:59.529   +55:12:40.21 2022-06-18 06:48:57.997    Unclassified 19.3968                  g_ZTF          -99                  SDSSJ174859.05+551240.0          -99
    AT  2022myf          ALeRCE              ZTF22aaolcrx   16:40:04.695   +75:19:27.66 2022-06-18 06:20:51.996    Unclassified 19.9659                  g_ZTF          -99                 WISEAJ164005.08+751925.6          -99
    AT  2022myg          ALeRCE              ZTF22aaolcie   15:52:19.182   +59:59:07.09 2022-06-18 06:17:27.004    Unclassified 19.6463                  g_ZTF          -99                  SDSSJ155219.23+595906.8          -99
    AT  2022nbs          ALeRCE              ZTF22aaoqlgl   18:32:58.642   +74:27:52.21 2022-06-18 06:51:00.003    Unclassified 20.1968                  g_ZTF          -99                                     None          -99
    AT  2022nbt          ALeRCE              ZTF22aaoqjus   18:11:17.077   +53:30:06.46 2022-06-18 06:48:57.997    Unclassified 20.4682                  g_ZTF          -99                 WISEAJ181117.12+533007.4          -99
    AT  2022nbv          ALeRCE              ZTF22aaopxjn   16:25:44.448   +63:26:05.64 2022-06-20 06:20:44.998    Unclassified 20.3024                  g_ZTF          -99                  SDSSJ162544.42+632605.6          -99
    SN  2022ney           ATLAS                ATLAS22rdq   18:07:56.437   +68:58:34.06 2022-06-21 09:46:35.904            SNIa  19.244             cyan_ATLAS        0.056                                     None          -99
    SN  2022ngs          ALeRCE              ZTF22aaoxiux   16:46:10.840   +80:31:22.73 2022-06-22 07:24:26.997            SNIa 19.9412                  g_ZTF        0.033                  SDSSJ164615.53+803118.2          -99
    SN  2022ngt          ALeRCE              ZTF22aaoxhuh   16:07:44.629   +67:57:15.91 2022-06-22 07:23:05.997            SNII  19.759                  g_ZTF         0.02                 WISEAJ160744.23+675716.3          -99
    AT  2022ngu          ALeRCE              ZTF22aaoxfjb   15:03:04.519   +67:08:27.88 2022-06-18 06:16:45.998    Unclassified 20.9211                  g_ZTF          -99                  SDSSJ150305.57+670826.4          -99
    AT  2022nhc          ALeRCE              ZTF22aaoncel   16:56:10.032   +54:18:34.31 2022-06-18 06:23:59.001    Unclassified 20.8415                  g_ZTF          -99                 WISEAJ165610.01+541834.2          -99
    AT  2022nhf          ALeRCE              ZTF22aaolchg   15:01:03.024   +67:38:18.32 2022-06-18 06:16:45.998    Unclassified 20.3116                  g_ZTF          -99              GALEXASCJ150103.00+673819.5          -99
    SN  2022nid            SGLF              ZTF22aaolexr   19:00:10.630   +59:09:06.46 2022-06-18 06:46:56.000            SNIa  19.928                  g_ZTF        0.074                   2MASSJ19001105+5909033          -99
    AT  2022nil          ALeRCE              ZTF22aapesbi   19:21:59.252   +59:20:28.65 2022-06-18 06:46:56.001    Unclassified 20.4989                  g_ZTF          -99                                     None          -99
    SN  2022nkq           ATLAS                ATLAS22rks   17:28:20.495   +73:27:19.40 2022-06-23 10:47:27.168            SNIa  18.981           orange_ATLAS        0.056                                     None          -99
    AT  2022nlb         ANTARES              ZTF22aankoci   18:22:22.705   +52:12:45.08 2022-06-23 08:22:43.104    Unclassified 19.8619                  r_ZTF          -99                                     None          -99
    AT  2022nmv         ANTARES              ZTF22aaolkdf   20:43:18.336   +70:34:35.15 2022-06-25 09:36:07.776    Unclassified 20.2273                  g_ZTF          -99                                     None          -99
    AT  2022nnf           ATLAS                ATLAS22rtg   15:39:23.899   +74:46:33.40 2022-06-21 08:03:00.288    Unclassified  19.367             cyan_ATLAS          -99                                     None          -99
    AT  2022noe          ALeRCE              ZTF22aaphtyz   17:35:53.627   +59:19:59.65 2022-06-25 07:23:32.004    Unclassified 20.7282                  r_ZTF          -99                  SDSSJ173553.61+591959.7          -99
    AT  2022nog          ALeRCE              ZTF22aaphkty   15:57:49.286   +62:47:36.24 2022-06-25 06:44:35.998    Unclassified 20.1467                  g_ZTF          -99                  SDSSJ155750.21+624737.4          -99
    AT  2022noh          ALeRCE              ZTF22aaphhud   17:24:37.709   +49:12:45.28 2022-06-20 06:43:14.998    Unclassified 20.8386                  g_ZTF          -99                 WISEAJ172437.64+491244.5          -99
    AT  2022noi          ALeRCE              ZTF22aaphgjr   16:46:51.346   +64:47:58.83 2022-06-20 06:51:46.996    Unclassified  20.864                  g_ZTF          -99                 WISEAJ164650.71+644800.9          -99
    AT  2022npb            XOSS                    XM75MZ   16:42:53.480   +62:00:36.70 2022-06-25 19:42:15.264    Unclassified    19.2                 Clear_          -99                            MCG+10-24-039     0.027394
    SN  2022npv          ALeRCE              ZTF22aapqaqe   18:53:28.608   +68:28:31.53 2022-06-26 10:43:35.996           SNIIP 19.5742                  g_ZTF     0.025177                                 VIIZw848     0.025177
    AT  2022npy          ALeRCE              ZTF22aapnvds   19:10:26.050   +71:45:27.05 2022-06-26 08:45:03.997    Unclassified 20.4326                  r_ZTF          -99                 WISEAJ191026.06+714527.0          -99
    AT  2022nrq          ALeRCE              ZTF22aaprsqg   16:15:11.321   +78:20:44.60 2022-06-25 06:30:33.002    Unclassified 20.6626                  g_ZTF          -99                  SDSSJ161511.35+782043.8          -99
    AT  2022nrs          ALeRCE              ZTF22aaprjsu   16:17:16.657   +65:27:37.90 2022-06-27 07:18:11.002    Unclassified 20.0047                  g_ZTF          -99                 WISEAJ161716.70+652737.9          -99
    AT  2022ntf      Pan-STARRS                   PS22fsi   17:21:38.762   +54:27:58.06 2022-06-23 09:39:29.952    Unclassified   21.64                   w_P1          -99                                     None          -99
    AT  2022nwu         ANTARES              ZTF22aaolkik   19:48:37.508   +65:36:01.62 2022-06-29 08:47:48.192    Unclassified 20.4551                  g_ZTF          -99                                     None          -99
    AT  2022nxe             GLO                      None   18:43:11.130   +60:39:15.70 2022-06-29 20:38:24.000    Unclassified    15.8              R_Cousins          -99                                  NGC6701       0.0132
    AT  2022nxn          ALeRCE              ZTF22aaqipud   17:08:54.978   +76:15:40.72 2022-06-25 06:41:52.996    Unclassified 20.8726                  g_ZTF          -99                  SDSSJ170854.99+761540.3          -99
    AT  2022nxr          ALeRCE              ZTF22aapsdax   17:29:22.307   +51:19:02.53 2022-06-27 07:13:22.002    Unclassified 20.6628                  g_ZTF          -99                                     None          -99
    SN  2022nxs          ALeRCE              ZTF22aapscub   19:13:28.404   +53:17:16.89 2022-06-27 07:51:48.001            SNIa 19.7684                  g_ZTF         0.05                                     None          -99
    AT  2022nxu          ALeRCE              ZTF22aaprjhl   16:14:39.788   +61:02:32.41 2022-06-27 07:18:11.002    Unclassified 20.4392                  g_ZTF          -99                  SDSSJ161439.49+610233.5          -99
    AT  2022oaj         ANTARES              ZTF22aaouzdg   17:46:24.502   +61:01:16.12 2022-07-01 08:27:47.232    Unclassified 20.4385                  r_ZTF          -99                                     None          -99
    AT  2022oam         ANTARES              ZTF22aapitgw   20:03:48.331   +79:17:49.78 2022-07-01 08:47:00.672    Unclassified 20.3316                  r_ZTF          -99                                     None          -99
    AT  2022oay          ALeRCE              ZTF22aareknz   19:46:33.605   +65:11:45.55 2022-06-27 07:51:07.998    Unclassified 20.6383                  g_ZTF          -99                 WISEAJ194633.36+651144.3          -99
    SN  2022ocb           ATLAS                ATLAS22skz   18:08:42.791   +60:12:59.48 2022-07-01 09:50:32.640            SNIa  18.676           orange_ATLAS        0.053                                     None          -99
    SN  2022oci          ALeRCE              ZTF22aarlppe   18:56:44.205   +71:41:17.93 2022-07-02 07:48:12.001            SNIa 19.4556                  g_ZTF        0.067                 WISEAJ185643.73+714125.9          -99
    AT  2022odj         ANTARES              ZTF22aaqichi   17:11:44.980   +51:06:04.47 2022-07-03 08:55:38.208    Unclassified  20.259                  g_ZTF          -99                                     None          -99
    AT  2022oej          ALeRCE              ZTF22aarqyde   17:32:59.769   +56:00:51.76 2022-06-29 06:44:58.004    Unclassified 20.8343                  g_ZTF          -99                  SDSSJ173259.51+560052.5          -99
    AT  2022oeq          ALeRCE              ZTF22aapxrol   18:30:35.021   +71:05:57.03 2022-06-28 08:18:56.002    Unclassified 19.1284                  r_ZTF          -99                 WISEAJ183034.96+710557.5          -99
    AT  2022ofz          ALeRCE              ZTF22aarwjbp   19:01:21.589   +61:29:22.24 2022-07-02 09:19:07.997    Unclassified 20.9633                  r_ZTF          -99                                     None          -99
    AT  2022oga          ALeRCE              ZTF22aarwiti   19:55:30.165   +68:58:46.67 2022-07-02 08:33:28.002    Unclassified 20.7338                  g_ZTF          -99                 WISEAJ195530.71+685845.4          -99
    AT  2022ogb          ALeRCE              ZTF22aarwclv   18:38:05.291   +56:37:07.43 2022-07-04 08:19:59.998    Unclassified 19.8432                  g_ZTF          -99                 WISEAJ183805.17+563708.0          -99
    AT  2022ohf         ANTARES              ZTF22aaotedu   16:59:57.053   +50:38:56.72 2022-07-05 07:53:02.400    Unclassified 19.3144                  r_ZTF          -99                                     None          -99
    AT  2022ohp          ALeRCE              ZTF22aasctow   17:45:40.801   +68:42:10.32 2022-06-29 06:47:01.003    Unclassified 20.9884                  g_ZTF          -99                 WISEAJ174540.73+684211.9          -99
    SN  2022ohu          ALeRCE              ZTF22aarvtbb   16:25:24.614   +62:39:24.97 2022-07-05 06:47:46.000            SNIa  19.951                  g_ZTF        0.103                  SDSSJ162524.80+623928.1          -99
    AT  2022ohv          ALeRCE              ZTF22aarujcp   16:49:35.037   +53:58:16.87 2022-07-05 06:44:20.999    Unclassified 19.9909                  g_ZTF          -99                 WISEAJ164934.81+535816.3          -99
    AT  2022oke          ALeRCE              ZTF22aashjkz   18:35:23.174   +57:23:27.39 2022-07-04 08:19:59.998    Unclassified 20.8056                  g_ZTF          -99                 WISEAJ183523.32+572329.1          -99
    AT  2022ong          ALeRCE              ZTF22aasnmow   16:58:36.267   +74:17:01.86 2022-07-05 09:19:00.998    Unclassified 20.7095                  g_ZTF          -99                  SDSSJ165836.13+741702.1          -99
    AT  2022onr          ALeRCE              ZTF22aasctgh   18:21:03.240   +72:59:04.00 2022-07-05 09:21:45.996    Unclassified  20.443                  g_ZTF          -99                                     None          -99
    AT  2022oog           ATLAS                ATLAS22tde   19:27:24.515   +59:44:02.31 2022-07-05 11:14:32.352    Unclassified  18.143           orange_ATLAS          -99                                     None          -99
    SN  2022ooo           ATLAS                ATLAS22tfc   18:13:56.288   +64:35:03.99 2022-07-05 09:11:34.656            SNIa  18.749           orange_ATLAS         0.08                                     None          -99
    SN  2022opl          ALeRCE              ZTF22aasrmim   18:47:21.660   +55:44:00.49 2022-07-06 07:45:16.004            SNIa  21.369                  g_ZTF        0.076                 WISEAJ184722.09+554406.0          -99
    AT  2022opq      Pan-STARRS                   PS22fys   16:31:13.148   +61:58:32.76 2022-07-09 09:49:52.032    Unclassified    19.1                   i_P1          -99                                     None          -99
    AT  2022oqb          ALeRCE              ZTF22aasusrp   14:59:32.930   +68:20:43.86 2022-07-10 07:21:17.997    Unclassified  19.711                  g_ZTF          -99              GALEXASCJ145932.60+682044.1          -99
    AT  2022oqo      Pan-STARRS                   PS22fza   17:59:47.921   +68:33:34.79 2022-07-10 10:14:07.008    Unclassified   19.76                   i_P1          -99                                     None          -99
    AT  2022oqu          ALeRCE              ZTF22aasyvma   19:32:51.046   +66:37:19.29 2022-07-11 10:15:18.996    Unclassified 19.8414                  g_ZTF          -99                                     None          -99
    SN  2022oqx          ALeRCE              ZTF22aasygdq   18:40:47.556   +53:58:25.74 2022-07-09 08:52:12.999            SNIa 20.9259                  g_ZTF        0.079                 WISEAJ184047.34+535822.0          -99
    SN  2022orr           ATLAS                ATLAS22txt   15:50:58.260   +68:35:07.84 2022-07-11 08:56:03.264            SNIa  17.462           orange_ATLAS        0.046                                     None          -99
    AT  2022osh         ANTARES              ZTF22aapjbix   17:59:01.995   +61:20:04.47 2022-07-12 07:30:23.328    Unclassified 18.6446                  r_ZTF          -99                                     None          -99
    AT  2022osi         ANTARES              ZTF22aarqvtd   15:30:47.416   +66:13:34.24 2022-07-12 07:20:08.160    Unclassified 19.5061                  r_ZTF          -99                                     None          -99
    AT  2022oss      Pan-STARRS                   PS22gas   18:34:40.690   +70:59:23.13 2022-07-12 12:23:30.048    Unclassified   19.17                   i_P1          -99                                     None          -99
    AT  2022ovr          ALeRCE              ZTF22aatqioj   19:05:31.447   +69:59:57.02 2022-07-15 10:20:02.000    Unclassified 19.8379                  r_ZTF          -99                 WISEAJ190531.51+695957.3          -99
    AT  2022ovz            SGLF              ZTF22aarrtkb   16:59:01.694   +61:35:08.77 2022-06-29 06:13:20.000    Unclassified  20.997                  g_ZTF          -99                  SDSSJ165901.65+613508.7          -99
    AT  2022owa      GaiaAlerts                 Gaia22cxo   16:58:02.580   +71:46:34.75 2022-07-15 01:30:43.200    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2022owc      GaiaAlerts                 Gaia22cxt   16:45:58.560   +63:30:10.94 2022-07-15 01:23:31.200    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2022owi         ANTARES              ZTF22aaslymi   16:17:53.508   +54:42:48.73 2022-07-16 08:11:43.872    Unclassified 19.9922                  r_ZTF          -99                                     None          -99
    AT  2022owq      Pan-STARRS                   PS22gci   15:50:27.133   +60:11:58.48 2022-07-15 09:45:10.368    Unclassified    19.9                   i_P1          -99                                     None          -99
    AT  2022owr      Pan-STARRS                   PS22gck   16:06:43.202   +67:01:42.56 2022-07-16 08:27:21.312    Unclassified    20.4                   i_P1          -99                                     None          -99
    AT  2022oxf      Pan-STARRS                   PS22gcl   16:02:20.194   +65:11:24.32 2022-07-16 08:27:21.312    Unclassified    20.2                   i_P1          -99                                     None          -99
    AT  2022oxy      Pan-STARRS                   PS22gcm   15:49:13.605   +63:59:21.17 2022-07-16 08:25:30.720    Unclassified   19.77                   i_P1          -99                                     None          -99
    AT  2022ozl      GaiaAlerts                 Gaia22cyl   17:36:21.110   +55:02:24.47 2022-07-17 01:19:12.000    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2022pal          ALeRCE              ZTF22aatsfnq   17:16:53.068   +55:37:05.74 2022-07-16 05:11:14.997    Unclassified 20.5413                  r_ZTF          -99                  SDSSJ171653.28+553707.7          -99
    AT  2022pam          ALeRCE              ZTF22aatireo   17:40:22.716   +74:38:01.65 2022-07-14 05:17:09.004    Unclassified 19.8252                  r_ZTF          -99                 WISEAJ174022.71+743801.6          -99
    AT  2022pbx          ALeRCE              ZTF22aauhzrz   15:20:21.524   +69:07:33.30 2022-07-19 07:41:23.001    Unclassified 19.5584                  r_ZTF          -99                         CGCG338-002NED02          -99
    AT  2022pby          ALeRCE              ZTF22aauhyzf   15:32:23.522   +66:29:04.56 2022-07-19 06:18:05.996    Unclassified 20.2635                  r_ZTF          -99                  SDSSJ153223.52+662904.5          -99
    AT  2022pcb          ALeRCE              ZTF22aauhiwk   18:31:17.123   +62:12:00.24 2022-07-16 05:39:51.998    Unclassified  20.458                  r_ZTF          -99                                     None          -99
    SN  2022pcj          ALeRCE              ZTF22aaucozn   15:07:41.290   +70:59:03.72 2022-07-19 06:18:05.996            SNIa 19.0641                  r_ZTF        0.039                                   KAZ412          -99
    AT  2022pct          ALeRCE              ZTF22aasvdfr   17:29:25.727   +79:31:25.39 2022-07-14 07:11:20.999    Unclassified 19.6031                  r_ZTF          -99                 WISEAJ172925.29+793125.0          -99
    AT  2022pdc      Pan-STARRS                   PS22gea   18:21:48.710   +72:18:36.32 2022-07-19 12:21:33.408    Unclassified   20.26                   i_P1          -99                                     None          -99
    AT  2022pdn      GaiaAlerts                 Gaia22czh   18:16:03.850   +56:28:41.88 2022-07-18 07:23:31.200    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2022pfi          ALeRCE              ZTF22aauugtl   17:08:41.001   +80:10:23.73 2022-07-21 06:26:20.999    Unclassified 18.5674                  g_ZTF          -99                 WISEAJ170841.13+801023.1          -99
    AT  2022pfk          ALeRCE              ZTF22aautzmr   16:57:14.485   +51:04:31.50 2022-07-21 06:20:50.001    Unclassified 20.3396                  g_ZTF          -99                 WISEAJ165714.36+510430.4          -99
    SN  2022pib          ALeRCE              ZTF22aauvfay   18:34:13.096   +69:06:07.86 2022-07-22 07:19:21.003            SNIa  19.263                  g_ZTF        0.087                 WISEAJ183412.58+690602.2          -99
    SN  2022pjs           ATLAS                ATLAS22vuy   18:03:52.267   +61:53:38.38 2022-07-23 09:11:57.984            SNII  18.715             cyan_ATLAS        0.029                                     None          -99
    AT  2022pjv      Pan-STARRS                   PS22ghe   19:03:57.155   +51:46:26.41 2022-07-23 07:14:51.072    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2022pjx      Pan-STARRS                   PS22ghg   18:14:01.750   +50:39:41.07 2022-07-23 07:02:59.136    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2022pjy           ATLAS                ATLAS22vvc   17:05:21.030   +56:56:57.77 2022-07-23 08:30:08.928    Unclassified  19.386             cyan_ATLAS          -99                                     None          -99
    AT  2022pkc      Pan-STARRS                   PS22ghl   18:08:18.046   +57:08:31.29 2022-07-19 12:07:49.152    Unclassified   21.07                   i_P1          -99                                     None          -99
    AT  2022pku          ALeRCE              ZTF22aavcyir   16:44:01.347   +50:29:26.13 2022-07-23 06:16:18.998    Unclassified 20.6749                  r_ZTF          -99                  SDSSJ164401.31+502924.7          -99
    AT  2022pkx          ALeRCE              ZTF22aavcccu   16:21:45.548   +55:34:40.20 2022-07-21 05:51:17.004    Unclassified 20.8402                  g_ZTF          -99                  SDSSJ162145.52+553440.2          -99
    AT  2022plc          ALeRCE              ZTF22aauuvby   17:20:31.932   +48:53:29.00 2022-07-21 08:10:35.003    Unclassified 20.3276                  g_ZTF          -99                 WISEAJ172031.51+485326.0          -99
    AT  2022plh          ALeRCE              ZTF22aaunsga   19:50:59.803   +58:51:20.84 2022-07-21 06:46:12.999    Unclassified  19.693                  g_ZTF          -99                 WISEAJ195059.71+585122.0          -99
    AT  2022pnf            XOSS                KATS22Q001   16:45:28.526   +54:08:15.00 2022-07-25 17:34:07.000    Unclassified  18.041                 Clear_          -99                                     None          -99
    AT  2022poo         ANTARES              ZTF22aauxxyl   19:43:57.464   +55:52:28.93 2022-07-26 07:17:59.424    Unclassified 19.7767                  r_ZTF          -99                                     None          -99
    AT  2022pop         ANTARES              ZTF22aauihrm   19:01:27.065   +54:16:22.28 2022-07-26 07:17:59.424    Unclassified 19.8818                  g_ZTF          -99                                     None          -99
    AT  2022por         ANTARES              ZTF22aauxrkv   16:19:13.995   +65:40:42.15 2022-07-26 06:10:04.800    Unclassified 20.3393                  r_ZTF          -99                                     None          -99
    AT  2022ppd          ALeRCE              ZTF22aawkhmt   17:37:02.970   +57:34:40.08 2022-07-23 07:10:03.999    Unclassified   20.73                  g_ZTF          -99                  SDSSJ173702.97+573441.5          -99
    AT  2022ppe          ALeRCE              ZTF22aawjqfd   19:08:49.319   +58:55:06.03 2022-07-24 07:10:22.999    Unclassified 20.9634                  r_ZTF          -99                                     None          -99
    SN  2022ppl          ALeRCE              ZTF22aavzfwp   18:08:04.903   +66:10:52.63 2022-07-23 07:09:22.000            SNIa 20.6822                  g_ZTF         0.08                 WISEAJ180805.21+661055.2          -99
    AT  2022ppx          ALeRCE              ZTF22aavrqkx   19:19:17.945   +58:42:37.55 2022-07-24 08:54:09.000    Unclassified 19.9809                  g_ZTF          -99                 WISEAJ191918.08+584235.7          -99
    AT  2022puq         ANTARES              ZTF22aauihou   18:51:46.978   +56:19:21.54 2022-07-28 07:13:54.048    Unclassified 19.5349                  g_ZTF          -99                                     None          -99
    SN  2022puw           ATLAS                ATLAS22wwe   15:23:58.790   +69:45:34.02 2022-07-27 07:55:17.184            SNIa  18.726             cyan_ATLAS     0.040208                                     None          -99
    AT  2022pvo          ALeRCE              ZTF18aavaxdv   15:45:38.598   +57:04:57.55 2022-07-26 04:43:11.001    Unclassified 18.1804                  g_ZTF          -99                  SDSSJ154538.63+570458.8    0.1273738
    AT  2022pvz           ATLAS                ATLAS22wxl   15:37:25.444   +70:44:03.52 2022-07-27 07:55:17.184    Unclassified  19.253             cyan_ATLAS          -99                                     None          -99
    AT  2022pwi           ATLAS                ATLAS22wzc   15:14:30.532   +66:33:12.41 2022-07-27 07:21:14.688    Unclassified  19.209             cyan_ATLAS          -99                                     None          -99
    AT  2022pzk             ZTF              ZTF22aauubkl   17:57:16.521   +51:47:49.33 2022-07-21 06:24:28.800    Unclassified   20.16                  g_ZTF          -99                                     None          -99
    AT  2022pzl             ZTF              ZTF22aaxmfak   18:20:03.332   +60:06:50.67 2022-07-25 07:49:26.400    Unclassified   20.11                  g_ZTF          -99                                     None          -99
    AT  2022qal             ZTF              ZTF22aaugeyg   16:30:21.160   +64:48:14.16 2022-07-18 05:16:48.000    Unclassified   20.03                  r_ZTF          -99                                     None          -99
    AT  2022qba          ALeRCE              ZTF22aaxkewq   15:20:58.585   +68:42:16.27 2022-07-23 07:14:20.003    Unclassified 20.5529                  g_ZTF          -99                                     None          -99
    AT  2022qbf          ALeRCE              ZTF22aawuujj   19:33:32.101   +76:10:19.48 2022-07-25 08:19:51.997    Unclassified  20.971                  g_ZTF          -99                                     None          -99
    AT  2022qbl          ALeRCE              ZTF18abhbcea   15:21:29.724   +67:47:30.12 2022-07-23 07:14:20.003    Unclassified 20.1651                  g_ZTF          -99                   2MASSJ15212982+6747298          -99
    AT  2022qcc           ATLAS                ATLAS22xiv   19:09:15.929   +66:26:57.58 2022-07-27 10:17:41.280    Unclassified  18.629             cyan_ATLAS          -99                                     None          -99
    AT  2022qfe             ZTF              ZTF18abfbltl   18:47:28.011   +64:29:06.94 2022-07-24 08:54:14.400    Unclassified   19.69                  g_ZTF          -99                                     None          -99
    AT  2022qji         ANTARES              ZTF22aauxxsc   19:52:44.033   +56:56:14.45 2022-08-02 07:46:31.872    Unclassified  19.808                  r_ZTF          -99                                     None          -99
    AT  2022qjs           ATLAS                ATLAS22yni   16:10:48.301   +61:42:20.74 2022-07-31 07:14:56.256    Unclassified  19.165             cyan_ATLAS          -99                                     None          -99
    AT  2022qlb           ATLAS                ATLAS22ynq   19:11:23.953   +57:01:27.22 2022-07-31 09:57:10.080    Unclassified  19.001             cyan_ATLAS          -99                                     None          -99
    SN  2022qlo          ALeRCE              ZTF22aaydcsb   17:31:50.740   +59:37:10.70 2022-08-03 06:47:01.003            SNIa 19.2594                  r_ZTF       0.0359                  SDSSJ173150.30+593655.7   0.03591213
    AT  2022qly         ANTARES              ZTF22aawuvqq   19:36:12.202   +63:15:51.36 2022-08-03 06:50:32.640    Unclassified 20.1781                  r_ZTF          -99                                     None          -99
    AT  2022qlz         ANTARES              ZTF22aawutlv   17:44:52.012   +62:41:52.52 2022-08-03 06:47:00.960    Unclassified  20.064                  r_ZTF          -99                                     None          -99
    AT  2022qmt             ZTF              ZTF22aayluxo   17:57:23.336   +56:16:15.19 2022-08-03 06:18:43.200    Unclassified    19.9                  r_ZTF          -99                                     None          -99
    AT  2022qrz             ZTF              ZTF22aaymefn   16:16:18.261   +68:40:14.82 2022-08-03 06:44:38.400    Unclassified   20.12                  r_ZTF          -99                                     None          -99
    AT  2022qsb             ZTF              ZTF22aaylkvi   16:06:33.221   +54:44:59.58 2022-08-03 07:19:12.000    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    AT  2022qse             ZTF              ZTF22aaxdzxo   18:58:31.081   +51:43:32.80 2022-07-28 07:13:26.400    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    AT  2022qsm             ZTF              ZTF22aaymjtg   19:54:48.789   +61:54:20.68 2022-08-01 06:50:23.000    Unclassified   20.23                  g_ZTF          -99                                     None          -99
    AT  2022qst          ALeRCE              ZTF22aayzixz   17:49:20.201   +62:47:04.62 2022-08-06 08:17:55.003    Unclassified  20.561                  r_ZTF          -99                 WISEAJ174920.12+624703.9          -99
    AT  2022qsu          ALeRCE              ZTF22aayzibv   19:09:49.443   +55:06:38.22 2022-08-02 05:29:48.002    Unclassified  20.863                  r_ZTF          -99                 WISEAJ190949.50+550636.5          -99
    AT  2022qtc          ALeRCE              ZTF22aayxbih   16:23:51.027   +56:42:18.89 2022-08-06 06:58:59.998    Unclassified 19.9887                  g_ZTF          -99                  SDSSJ162352.29+564220.2          -99
    AT  2022qtj         ANTARES              ZTF22aauuhzn   16:47:03.673   +70:07:53.44 2022-08-06 08:16:33.312    Unclassified 20.2174                  r_ZTF          -99                                     None          -99
    AT  2022qwg      Pan-STARRS                   PS22gvu   18:11:05.533   +72:13:04.60 2022-08-07 09:24:16.704    Unclassified   20.06                   i_P1          -99                                     None          -99
    AT  2022qzv             ZTF              ZTF22aazaypq   19:23:08.020   +81:05:05.82 2022-08-06 08:58:33.600    Unclassified   20.16                  r_ZTF          -99                                     None          -99
    AT  2022rbw      Pan-STARRS                   PS22gyc   16:23:59.619   +74:31:19.95 2022-08-10 07:04:56.640    Unclassified   20.11                   i_P1          -99                                     None          -99
    AT  2022rez             ZTF              ZTF22aayyvzj   19:21:47.165   +53:39:58.72 2022-08-06 07:17:45.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99
    SN  2022rfh          ALeRCE              ZTF22abaette   16:37:41.606   +66:45:53.03 2022-08-08 04:53:26.998            SNIa 20.5664                  r_ZTF        0.089                 WISEAJ163740.68+664547.0          -99
    AT  2022rgc      Pan-STARRS                   PS22hay   16:37:25.581   +65:47:42.67 2022-07-15 10:51:47.232    Unclassified   19.62                   i_P1          -99                                     None          -99
    AT  2022rhf      Pan-STARRS                   PS22hbj   18:08:17.829   +76:54:47.74 2022-08-15 10:02:38.400    Unclassified   20.21                   i_P1          -99                                     None          -99
    AT  2022rig          ALeRCE              ZTF22abaowca   16:05:27.585   +70:12:24.16 2022-08-16 06:00:04.000    Unclassified 19.5761                  g_ZTF          -99                 WISEAJ160527.56+701224.2          -99
    AT  2022rij          ALeRCE              ZTF22abaocud   18:18:15.813   +67:47:46.85 2022-08-14 04:52:03.000    Unclassified 20.3081                  r_ZTF          -99                 WISEAJ181816.32+674748.7          -99
    AT  2022riq          ALeRCE              ZTF22abansyp   16:25:24.110   +55:40:33.64 2022-08-16 04:14:39.002    Unclassified 19.9778                  r_ZTF          -99                  SDSSJ162524.80+554034.2          -99
    AT  2022rjt          ALeRCE              ZTF22abaofuy   17:42:49.674   +51:23:37.67 2022-08-11 06:56:47.003    Unclassified 19.9853                  g_ZTF          -99                  SDSSJ174249.45+512339.2          -99
    AT  2022rlg          ALeRCE              ZTF22abaztoy   19:17:34.622   +70:09:58.53 2022-08-16 09:21:41.996    Unclassified 20.1831                  g_ZTF          -99                                     None          -99
    SN  2022rll          ALeRCE              ZTF22abatsyj   17:09:08.081   +62:43:16.29 2022-08-18 06:57:49.003            SNIa 19.7574                  r_ZTF         0.08                 WISEAJ170908.37+624319.4     0.079903
    AT  2022rne      GaiaAlerts                 Gaia22dlo   20:15:46.060   +75:47:41.82 2022-08-17 09:14:24.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    SN  2022rnw             ZTF              ZTF22abblogu   18:46:04.166   +64:09:57.16 2022-08-18 06:20:09.600            SNIa   20.28                  r_ZTF        0.078                                     None          -99
    SN  2022roy          ALeRCE              ZTF22abbmemk   18:30:42.711   +59:21:24.15 2022-08-20 07:46:13.996            SNIa 19.9627                  r_ZTF        0.082                 WISEAJ183042.75+592124.3          -99
    AT  2022rpp             ZTF              ZTF22abaqgpd   19:11:41.618   +66:10:38.48 2022-08-06 08:58:33.600    Unclassified   20.67                  r_ZTF          -99                                     None          -99
    AT  2022rps             ZTF              ZTF22aaywwjv   16:57:17.003   +51:40:09.40 2022-08-06 07:50:52.800    Unclassified   20.57                  r_ZTF          -99                                     None          -99
    SN  2022rqg          ALeRCE              ZTF22abbecow   16:56:14.601   +55:01:10.52 2022-08-21 04:24:41.003            SNII 20.0518                  r_ZTF      0.02867                                   IC1237     0.028666
    AT  2022rsf          ALeRCE              ZTF22abbryos   16:23:28.275   +68:27:54.92 2022-08-21 05:48:07.001    Unclassified  19.887                  g_ZTF          -99                 WISEAJ162328.00+682756.3          -99
    AT  2022rsi          ALeRCE              ZTF22abbrmri   17:43:42.977   +50:00:12.18 2022-08-16 04:54:19.996    Unclassified  20.813                  g_ZTF          -99                  SDSSJ174342.99+500010.0          -99
    AT  2022rsq          ALeRCE              ZTF22abaobsx   17:23:00.568   +59:30:06.46 2022-08-18 08:17:47.003    Unclassified 19.9602                  g_ZTF          -99                  SDSSJ172300.35+593009.1          -99
    AT  2022rsy             ZTF              ZTF22aaznkwj   20:16:49.727   +69:07:05.38 2022-08-09 09:47:31.200    Unclassified   19.97                  r_ZTF          -99                                     None          -99
    AT  2022rwa          ALeRCE              ZTF22abcbrqd   17:26:06.792   +69:48:00.41 2022-08-22 06:47:51.996    Unclassified 19.2699                  g_ZTF          -99              GALEXASCJ172607.19+694800.6          -99
    AT  2022rwc          ALeRCE              ZTF22abbzxsf   19:21:56.662   +62:17:15.11 2022-08-18 06:56:23.001    Unclassified 20.0556                  r_ZTF          -99                 WISEAJ192155.90+621716.0          -99
    AT  2022rwi          ALeRCE              ZTF22abbbwhf   18:14:42.684   +66:26:25.45 2022-08-16 04:50:12.002    Unclassified 20.4165                  g_ZTF          -99                 WISEAJ181442.73+662625.8          -99
    AT  2022rxc           ATLAS               ATLAS22bawd   19:06:43.240   +59:15:18.41 2022-08-20 08:58:06.816    Unclassified  18.599             cyan_ATLAS          -99                                     None          -99
    AT  2022rxr           ATLAS               ATLAS22baxt   19:06:10.317   +59:58:22.04 2022-08-20 08:58:06.816    Unclassified  19.157             cyan_ATLAS          -99                                     None          -99
    AT  2022sbx          ALeRCE              ZTF22abcabij   16:57:26.879   +81:18:15.99 2022-08-22 04:46:48.003    Unclassified  19.894                  r_ZTF          -99                 WISEAJ165726.49+811816.3          -99
    AT  2022sdd         ANTARES              ZTF22abbebuq   19:01:23.445   +74:04:35.91 2022-08-25 05:06:10.368    Unclassified 20.2107                  g_ZTF          -99                                     None          -99
    AT  2022sdv             ZTF              ZTF22abcukgf   17:02:08.929   +59:34:27.04 2022-08-21 05:48:28.800    Unclassified   20.58                  g_ZTF          -99                                     None          -99
    AT  2022sei          ALeRCE              ZTF22abcusqd   17:54:20.303   +54:12:18.12 2022-08-21 05:19:05.998    Unclassified 20.6997                  g_ZTF          -99                  SDSSJ175420.03+541219.8          -99
    AT  2022sel          ALeRCE              ZTF22abcujwu   17:07:52.511   +59:38:21.90 2022-08-25 04:25:17.999    Unclassified 20.4203                  r_ZTF          -99                  SDSSJ170752.51+593821.9          -99
    AT  2022sga         ANTARES              ZTF22abcpgyg   19:36:03.948   +63:11:56.89 2022-08-26 05:46:53.760    Unclassified 20.1972                  r_ZTF          -99                                     None          -99
    SN  2022sio          ALeRCE              ZTF22abdjqlm   17:27:23.435   +56:33:31.78 2022-08-27 06:24:26.001            SNII 19.2687                  r_ZTF        0.026                  SDSSJ172723.42+563331.7          -99
    SN  2022sjc           ATLAS               ATLAS22bcdy   15:48:00.430   +74:35:38.54 2022-08-26 07:22:28.992            SNIa  18.485           orange_ATLAS        0.072                                     None          -99
    SN  2022sje             ZTF              ZTF22abdondo   18:22:05.320   +66:37:28.16 2022-08-28 03:51:50.400            SNII   18.15                  g_ZTF       0.0155                                     None          -99
    AT  2022sjg             ZTF              ZTF22abddapw   17:59:03.920   +70:13:04.79 2022-08-24 04:27:50.400    Unclassified   20.09                  r_ZTF          -99                                     None          -99
    AT  2022smt          ALeRCE              ZTF22abdonvw   18:11:39.024   +65:24:44.04 2022-08-22 06:48:33.002    Unclassified 20.3991                  g_ZTF          -99                  SDSSJ181139.00+652444.0          -99
    AT  2022sns             ZTF              ZTF22abdwasr   17:49:51.760   +52:53:44.28 2022-08-25 04:27:50.400    Unclassified   20.43                  r_ZTF          -99                                     None          -99
    AT  2022sqr          ALeRCE              ZTF22abdzawy   18:40:02.926   +72:36:40.58 2022-08-26 04:24:34.998    Unclassified 20.5937                  g_ZTF          -99                                     None          -99
    AT  2022srj             ZTF              ZTF18abfdgtz   19:35:11.966   +63:21:13.17 2022-08-18 08:13:55.200    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022suq             ZTF              ZTF22abdomry   16:57:47.933   +73:52:05.84 2022-08-26 04:30:43.200    Unclassified    20.7                  g_ZTF          -99                                     None          -99
    AT  2022svd          ALeRCE              ZTF22abekgqf   19:03:39.797   +60:30:31.96 2022-08-28 04:21:56.998    Unclassified 20.8217                  g_ZTF          -99                                     None          -99
    AT  2022sve          ALeRCE              ZTF22abekftc   17:58:42.864   +62:58:02.80 2022-08-26 04:27:58.003    Unclassified 20.6665                  g_ZTF          -99                 WISEAJ175843.01+625804.6          -99
    AT  2022svh          ALeRCE              ZTF22abeinqc   18:13:23.395   +52:27:49.27 2022-08-27 06:25:06.997    Unclassified 20.4221                  r_ZTF          -99                 WISEAJ181323.64+522750.9          -99
    AT  2022szw             ZTF              ZTF22abefbwd   15:15:11.251   +70:37:51.15 2022-08-21 04:23:31.200    Unclassified   20.42                  r_ZTF          -99                                     None          -99
    SN  2022tbh             ZTF              ZTF22abeyzcl   17:25:09.724   +67:49:45.66 2022-09-03 06:54:43.200           SNIIn   19.02                  g_ZTF        0.052                                     None          -99
    AT  2022tdv          ALeRCE              ZTF22abeodtz   18:03:32.700   +61:37:05.12 2022-09-01 07:44:17.002    Unclassified 20.5845                  g_ZTF          -99                 WISEAJ180331.93+613704.9          -99
    AT  2022tdy          ALeRCE              ZTF22abeindo   18:48:31.341   +75:03:36.20 2022-09-01 07:46:24.001    Unclassified 20.5303                  g_ZTF          -99                   2MASXJ18483127+7503292          -99
    AT  2022tea          ALeRCE              ZTF22abeiifh   16:12:58.051   +61:30:40.38 2022-09-01 04:14:51.996    Unclassified 20.0323                  r_ZTF          -99                  SDSSJ161257.68+613039.6          -99
    AT  2022tif           ATLAS               ATLAS22bdol   19:07:08.218   +61:54:17.88 2022-08-28 08:46:01.056    Unclassified  19.433             cyan_ATLAS          -99                                     None          -99
    AT  2022toh             ZTF              ZTF22abexxlc   15:03:25.867   +68:31:24.01 2022-09-01 05:58:33.600    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    AT  2022toi             ZTF              ZTF22abejlkj   15:42:06.832   +59:24:32.08 2022-09-01 05:57:07.200    Unclassified   20.01                  g_ZTF          -99                                     None          -99
    AT  2022tqv             ZTF              ZTF22abfolhr   17:22:05.750   +72:29:49.78 2022-09-03 06:54:43.200    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022twl      Pan-STARRS                   PS22idp   18:38:09.228   +54:24:07.47 2022-09-02 06:16:38.784    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT  2022tym      Pan-STARRS                   PS22ifs   17:56:53.420   +51:43:36.37 2022-08-26 06:22:20.928    Unclassified   20.84                   w_P1          -99                                     None          -99
    AT  2022tyt      Pan-STARRS                   PS22ifz   17:24:06.025   +71:11:37.90 2022-08-15 08:10:52.032    Unclassified   20.09                   i_P1          -99                                     None          -99
    AT  2022tzb      Pan-STARRS                   PS22igi   17:14:14.209   +59:12:34.25 2022-08-15 07:58:43.680    Unclassified   20.31                   i_P1          -99                                     None          -99
    AT  2022tzz             ZTF              ZTF22abfjujj   17:43:38.130   +66:38:54.17 2022-09-01 07:45:07.200    Unclassified   20.59                  g_ZTF          -99                                     None          -99
    AT  2022ufn          ALeRCE              ZTF22abfvlje   19:27:28.967   +60:56:59.53 2022-09-16 03:56:02.999    Unclassified 19.7727                  g_ZTF          -99                                     None          -99
    AT  2022ufw      Pan-STARRS                   PS22iit   18:12:42.708   +74:41:26.47 2022-09-15 08:33:58.752    Unclassified   19.94                   i_P1          -99                                     None          -99
    AT  2022ugf      Pan-STARRS                   PS22ije   17:44:33.899   +65:32:31.28 2022-09-14 08:17:52.800    Unclassified   19.75                   i_P1          -99                                     None          -99
    SN  2022uhk      Pan-STARRS                   PS22ikd   18:50:17.282   +75:27:59.87 2022-09-15 08:33:00.000            SNII   18.91                   i_P1         0.07                                     None          -99
    AT  2022uhl      Pan-STARRS                   PS22ike   18:34:55.652   +75:46:27.92 2022-09-15 08:33:58.752    Unclassified    19.8                   i_P1          -99                                     None          -99
    AT  2022uhn      Pan-STARRS                   PS22ikg   18:20:28.462   +66:18:19.25 2022-09-15 08:30:42.624    Unclassified   20.02                   i_P1          -99                                     None          -99
    AT  2022ukg          ALeRCE              ZTF22abfwelj   19:01:39.516   +58:09:57.36 2022-09-17 04:25:12.996    Unclassified 19.1996                  g_ZTF          -99                 WISEAJ190139.44+580956.7          -99
    AT  2022ukh          ALeRCE              ZTF22abfwckf   17:07:02.692   +64:09:18.64 2022-09-17 04:14:28.003    Unclassified 20.1028                  g_ZTF          -99                  SDSSJ170702.31+640912.6          -99
    AT  2022ukk          ALeRCE              ZTF22abfvrvv   15:45:21.295   +58:05:49.79 2022-09-17 04:07:07.000    Unclassified 19.3329                  g_ZTF          -99                   2MASXJ15452070+5805538      0.10228
    AT  2022ulo      Pan-STARRS                   PS22imq   17:43:32.002   +49:29:13.92 2022-08-26 06:20:28.608    Unclassified   20.68                   w_P1          -99                                     None          -99
    AT  2022unx      Pan-STARRS                   PS22ipq   17:37:54.728   +67:39:31.66 2022-08-16 09:27:35.424    Unclassified   18.75                   i_P1          -99                                     None          -99
    AT  2022uqx             ZTF              ZTF22abfvryd   16:01:48.953   +61:36:45.44 2022-09-18 04:13:26.400    Unclassified   19.56                  g_ZTF          -99                                     None          -99
    AT  2022urh          ALeRCE              ZTF22abgehco   19:39:05.812   +66:53:52.51 2022-09-15 03:47:47.996    Unclassified 20.4743                  g_ZTF          -99                 WISEAJ193906.05+665351.9          -99
    AT  2022urj          ALeRCE              ZTF22abgdseg   18:38:07.861   +67:54:13.38 2022-09-18 05:44:48.998    Unclassified 20.2142                  g_ZTF          -99                 WISEAJ183807.95+675412.8          -99
    AT  2022urr          ALeRCE              ZTF22abgcdin   16:38:01.146   +53:59:38.89 2022-09-18 04:12:29.998    Unclassified 19.8819                  g_ZTF          -99                  SDSSJ163801.10+535939.6          -99
    AT  2022urx          ALeRCE              ZTF22abfwcxc   18:41:21.062   +56:45:39.44 2022-09-18 04:14:01.003    Unclassified 20.4098                  g_ZTF          -99                 WISEAJ184121.13+564539.5          -99
    AT  2022usc          ALeRCE              ZTF22abfvseg   16:15:06.189   +61:26:09.40 2022-09-18 04:13:10.001    Unclassified 20.1347                  g_ZTF          -99                  SDSSJ161505.81+612603.9          -99
    SN  2022uso             ZTF              ZTF22abfvshc   16:33:01.832   +63:45:50.15 2022-09-18 04:13:26.400            SNIa   19.43                  g_ZTF        0.105                                     None          -99
    AT  2022utb      GaiaAlerts                 Gaia22dxx   18:07:54.720   +52:01:49.30 2022-08-11 07:14:52.800    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2022utp            SGLF              ZTF22abfvrto   15:48:06.723   +56:32:43.74 2022-09-17 04:07:07.000    Unclassified  19.955                  g_ZTF          -99                                     None          -99
    AT  2022uxk      Pan-STARRS                   PS22ixc   18:09:32.813   +52:11:43.24 2022-09-03 06:02:28.608    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT  2022uxr      Pan-STARRS                   PS22ixj   17:10:35.541   +51:13:29.04 2022-08-26 06:11:09.600    Unclassified   20.59                   w_P1          -99                                     None          -99
    AT  2022vdg             ZTF              ZTF22abfvllb   16:52:10.610   +59:03:19.13 2022-09-17 04:14:52.800    Unclassified   19.82                  g_ZTF          -99                                     None          -99
    AT  2022vko          ALeRCE              ZTF22abgwnmi   19:25:03.095   +74:38:03.62 2022-09-16 03:55:21.000    Unclassified  20.444                  g_ZTF          -99                                     None          -99
    AT  2022vkr          ALeRCE              ZTF22abgijpo   17:47:32.989   +48:56:30.93 2022-09-17 04:05:01.997    Unclassified 20.4136                  g_ZTF          -99                  SDSSJ174732.81+485630.7          -99
    AT  2022vkw          ALeRCE              ZTF22abfvlmn   17:17:19.435   +55:34:57.66 2022-09-17 04:05:42.000    Unclassified 20.0562                  g_ZTF          -99                  SDSSJ171719.33+553502.0          -99
    AT  2022vlu             ZTF              ZTF22abfwcil   19:52:47.307   +64:55:50.07 2022-09-15 03:48:57.600    Unclassified   20.67                  g_ZTF          -99                                     None          -99
    AT  2022vlv             ZTF              ZTF22abheqfx   18:29:07.750   +51:45:46.06 2022-08-30 05:55:40.800    Unclassified   20.79                  r_ZTF          -99                                     None          -99
    AT  2022vnx             YSE                   PS22jgx   16:33:01.994   +53:12:00.81 2022-09-22 05:37:02.784    Unclassified   19.09                   r_P1          -99                                     None          -99
    AT  2022vok             ZTF              ZTF22abgiadh   16:37:26.060   +66:34:32.74 2022-09-17 04:13:26.400    Unclassified   20.37                  g_ZTF          -99                                     None          -99
    AT  2022vpo          ALeRCE              ZTF22abhkuum   16:52:48.889   +67:56:39.94 2022-09-17 04:13:04.999    Unclassified 20.5941                  g_ZTF          -99                 WISEAJ165249.06+675644.4          -99
    AT  2022vpt          ALeRCE              ZTF22abfvsgd   17:07:34.654   +73:43:49.16 2022-09-17 04:13:46.004    Unclassified 20.0365                  g_ZTF          -99                  SDSSJ170734.72+734349.5          -99
    AT  2022vqa           ATLAS               ATLAS22bfxt   19:21:35.580   +60:16:47.18 2022-09-19 08:04:06.816    Unclassified   19.31             cyan_ATLAS          -99                                     None          -99
    AT  2022vqf             YSE                   PS22jie   16:31:13.540   +55:59:27.57 2022-09-22 05:37:39.072    Unclassified   20.19                   r_P1          -99                                     None          -99
    AT  2022vwh          ALeRCE              ZTF22abhxnyb   18:57:45.502   +59:27:07.13 2022-09-21 04:40:35.999    Unclassified  20.953                  g_ZTF          -99                 WISEAJ185745.42+592708.3          -99
    AT  2022vwk          ALeRCE              ZTF22abhklzv   16:37:08.315   +67:57:19.72 2022-09-23 03:42:59.999    Unclassified 20.4732                  r_ZTF          -99                                     None          -99
    AT  2022vwr         ANTARES              ZTF22abgwhze   17:13:35.149   +49:16:32.52 2022-09-25 04:26:51.648    Unclassified 19.9145                  r_ZTF          -99                                     None          -99
    AT  2022waw         ANTARES              ZTF22abiozyb   17:33:43.652   +52:07:17.10 2022-09-27 04:41:17.376    Unclassified 20.2636                  g_ZTF          -99                                     None          -99
    AT  2022wax         ANTARES              ZTF22abghuxx   17:50:15.600   +53:17:23.58 2022-09-27 04:39:14.688    Unclassified 19.9105                  g_ZTF          -99                                     None          -99
    SN  2022wen             ZTF              ZTF18aawmeiw   17:47:14.639   +64:15:50.57 2022-09-27 04:42:14.400            SNIa   19.94                  g_ZTF        0.036                                     None          -99
    SN  2022wkj             ZTF              ZTF22abivrnq   18:16:43.665   +57:59:53.00 2022-09-28 03:53:16.800            SNIa   20.12                  g_ZTF        0.059                                     None          -99
    SN  2022wlh             ZTF              ZTF22abiozoc   17:16:47.750   +66:30:40.40 2022-09-25 03:53:16.800            SNIa   20.56                  g_ZTF        0.088                                     None          -99
    SN  2022wln             ZTF              ZTF22abjqztl   16:10:34.481   +64:49:43.76 2022-10-01 03:17:16.800            SNIa   19.69                  g_ZTF         0.06                                     None          -99
    AT  2022wlv             ZTF              ZTF22abhxpns   16:10:13.630   +65:46:56.86 2022-09-24 05:26:52.800    Unclassified   19.74                  g_ZTF          -99                                     None          -99
    SN  2022wuw             ZTF              ZTF22ablcybb   16:26:19.257   +80:28:41.35 2022-10-03 05:51:21.600            SNIa   19.92                  g_ZTF        0.073                                     None          -99
    AT  2022wwl         ANTARES              ZTF22abgbwis   16:55:49.087   +58:18:22.81 2022-10-03 03:43:17.184    Unclassified 20.0589                  r_ZTF          -99                                     None          -99
    AT  2022wys             ZTF              ZTF18aaurjqy   16:56:15.953   +62:21:36.37 2022-09-08 04:11:59.000    Unclassified   19.59                  g_ZTF          -99                                     None          -99
    AT  2022xah          ALeRCE              ZTF22ablshxs   18:40:56.051   +53:44:39.53 2022-10-07 05:57:59.999    Unclassified 19.4163                  r_ZTF          -99                 WISEAJ184056.25+534442.8          -99
    AT  2022xhl             YSE                   PS22kcg   16:07:43.703   +54:44:36.68 2022-10-08 06:08:49.632    Unclassified   19.93                   r_P1          -99                                     None          -99
    AT  2022xis          ALeRCE              ZTF22abmgmul   18:04:50.827   +52:00:30.59 2022-10-07 03:15:00.003    Unclassified 20.2145                  r_ZTF          -99                 WISEAJ180450.14+520027.8          -99
    AT  2022xkf             ZTF              ZTF22ablcxuv   17:44:56.250   +60:12:31.54 2022-10-07 04:23:31.200    Unclassified   19.72                  g_ZTF          -99                                     None          -99
    AT  2022xma             ZTF              ZTF22abmzmyq   16:21:20.207   +53:43:42.21 2022-10-14 03:17:16.800    Unclassified   18.74                  g_ZTF          -99                                     None          -99
    AT  2022xmg             ZTF              ZTF22abmzkma   16:07:36.656   +55:42:42.69 2022-10-14 03:17:16.800    Unclassified   18.31                  g_ZTF          -99                                     None          -99
    AT  2022xpw          ALeRCE              ZTF22abnfvtn   19:06:47.774   +55:17:46.20 2022-10-15 03:21:40.000    Unclassified 20.3702                  g_ZTF          -99                 WISEAJ190648.15+551747.7          -99
    AT  2022xpz          ALeRCE              ZTF22abnfolv   16:20:20.490   +61:39:12.71 2022-10-13 04:13:34.003    Unclassified 20.1743                  g_ZTF          -99                  SDSSJ162020.48+613915.0          -99
    AT  2022xqa          ALeRCE              ZTF22abnajgl   19:26:43.031   +65:56:14.21 2022-10-09 04:56:19.003    Unclassified 20.0262                  g_ZTF          -99                 WISEAJ192643.14+655615.0          -99
    SN  2022xvg             ZTF              ZTF22abnmngf   16:47:32.515   +53:51:37.56 2022-10-17 03:00:00.000            SNIa   19.08                  g_ZTF        0.029                                     None          -99
    AT  2022xwo             ZTF              ZTF22abmkqqu   16:26:24.250   +79:17:22.63 2022-10-14 03:18:43.200    Unclassified   20.09                  g_ZTF          -99                                     None          -99
    AT  2022xxm           ATLAS               ATLAS22biwt   18:29:50.387   +49:31:20.27 2022-10-17 05:10:14.016    Unclassified  18.697           orange_ATLAS          -99                                     None          -99
    AT  2022yai          ALeRCE              ZTF22abnqgdw   20:13:50.632   +60:48:23.20 2022-10-18 03:18:44.004    Unclassified 19.5261                  g_ZTF          -99                  SDSSJ201350.42+604821.8          -99
    AT  2022yaj          ALeRCE              ZTF22abnqcdc   18:07:27.165   +53:52:34.01 2022-10-14 05:12:23.003    Unclassified  20.075                  g_ZTF          -99                 WISEAJ180727.12+535237.7          -99
    AT  2022yal          ALeRCE              ZTF22abnqaga   18:21:01.682   +63:49:24.05 2022-10-18 02:57:22.000    Unclassified 20.1024                  g_ZTF          -99                  SDSSJ182101.33+634926.4          -99
    AT  2022ydq             ZTF              ZTF22abmugyx   20:04:17.162   +73:55:06.08 2022-09-21 06:37:26.400    Unclassified    21.0                  r_ZTF          -99                                     None          -99
    AT  2022yhg             ZTF              ZTF22abnmqsv   17:15:09.842   +76:00:46.54 2022-10-17 03:17:16.800    Unclassified   20.07                  g_ZTF          -99                                     None          -99
    AT  2022yht          ALeRCE              ZTF22abokyfg   18:06:40.262   +66:59:16.22 2022-10-17 03:00:32.003    Unclassified 20.5445                  g_ZTF          -99                 WISEAJ180640.11+665916.2          -99
    AT  2022yhw          ALeRCE              ZTF22abokmcf   16:40:54.708   +53:31:36.54 2022-10-19 03:49:40.999    Unclassified 20.2619                  r_ZTF          -99                   2MASXJ16405558+5331255     0.050245
    AT  2022ykj          ALeRCE              ZTF22abpllsm   17:35:28.464   +53:21:31.24 2022-10-22 04:16:58.996    Unclassified 20.1399                  g_ZTF          -99                  SDSSJ173528.51+532129.8          -99
    AT  2022ylh          ALeRCE              ZTF22abnqiyc   18:36:04.355   +79:05:17.93 2022-10-22 03:46:23.998    Unclassified 20.3334                  r_ZTF          -99                                     None          -99
    AT  2022yml           ATLAS               ATLAS22bjyg   19:41:41.776   +66:49:52.62 2022-10-23 07:06:48.960    Unclassified  19.189             cyan_ATLAS          -99                                     None          -99
    AT  2022ynp         ANTARES              ZTF22abokyme   20:21:12.391   +63:21:12.45 2022-10-22 04:21:05.184    Unclassified 20.3252                  g_ZTF          -99                                     None          -99
    AT  2022ype         ANTARES              ZTF22abplwve   19:09:35.157   +55:39:47.08 2022-10-25 05:16:07.392    Unclassified 20.1953                  g_ZTF          -99                                     None          -99
    AT  2022yrm             ZTF              ZTF22abngcru   17:04:14.733   +56:03:59.04 2022-10-07 03:12:57.600    Unclassified   20.21                  r_ZTF          -99                                     None          -99
    SN  2022ubd      Pan-STARRS                   PS22iho   18:45:53.089   +68:24:51.44 2022-09-12 08:32:30.624            SNIa   18.96                   i_P1         0.08                                     None          -99
    SN  2022udi           ATLAS               ATLAS22bere   17:09:05.600   +52:57:37.12 2022-09-15 05:41:52.224            SNIa  18.718           orange_ATLAS         0.04                                     None          -99
    AT  2022ytz         ANTARES              ZTF22abnqbmq   18:01:49.145   +51:32:06.76 2022-10-27 03:47:14.784    Unclassified  20.139                  g_ZTF          -99                                     None          -99
    AT  2022yuf         ANTARES              ZTF22abmuhyo   19:52:15.839   +59:43:36.73 2022-10-27 06:29:14.784    Unclassified 19.6429                  r_ZTF          -99                                     None          -99
    AT  2022yve          ALeRCE              ZTF22abqaoua   19:06:32.478   +73:02:35.11 2022-10-27 04:56:19.003    Unclassified  19.912                  g_ZTF          -99                 WISEAJ190632.07+730236.3          -99
    AT  2022yvf          ALeRCE              ZTF22abqaork   17:56:15.528   +75:53:00.87 2022-10-25 05:17:28.997    Unclassified 19.4256                  g_ZTF          -99                 WISEAJ175610.66+755255.5          -99
    SN  2022ydr             ZTF              ZTF22abnqomh   17:38:56.795   +74:49:48.52 2022-10-18 05:19:40.800            SNIa   20.32                  r_ZTF     0.024931                                     None          -99
    SN  2022yqv             ZTF              ZTF22abqajav   17:46:39.971   +51:17:15.35 2022-10-25 02:48:21.024   SNIa-91T-like 19.7034                  r_ZTF     0.023606                                     None          -99
    AT  2022yxo           ATLAS               ATLAS22biok   16:52:17.297   +76:39:02.35 2022-10-15 06:32:28.320    Unclassified  18.619             cyan_ATLAS          -99                                     None          -99
    AT  2022yxt             ZTF              ZTF22abqbfdo   18:11:01.057   +68:11:24.15 2022-10-25 04:48:00.000    Unclassified   19.75                  g_ZTF          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zay          ALeRCE              ZTF22abqpdon   19:19:52.904   +61:36:27.92 2022-10-27 02:53:33.999    Unclassified 20.0331                  r_ZTF          -99                  SDSSJ191952.79+613628.7          -99
    AT  2022zbe           ATLAS               ATLAS22bkmy   19:18:02.446   +54:57:50.27 2022-10-25 05:16:31.584    Unclassified  19.162           orange_ATLAS          -99                                     None          -99
    AT  2022zfp           ATLAS               ATLAS22blal   15:42:49.694   +64:16:24.22 2022-10-31 05:10:58.944    Unclassified  17.629           orange_ATLAS          -99                                     None          -99
    SN  2022qzx             ZTF              ZTF22aazbxmi   18:02:17.770   +80:06:03.13 2022-07-26 06:53:16.800           SNIIn   20.31                  r_ZTF        0.058                                     None          -99
    SN  2022yoi          ALeRCE              ZTF22abobhmn   20:06:50.069   +66:45:20.37 2022-10-20 03:15:18.000            SNIa 20.0759                  r_ZTF        0.065                 WISEAJ200649.84+664519.7          -99
    AT  2022zji      GaiaAlerts                 Gaia22eiy   18:54:00.370   +62:39:21.35 2022-10-15 18:25:55.200    Unclassified   18.65                 G_Gaia          -99                                     None          -99
    AT  2022zmz      Pan-STARRS                   PS22kwj   19:00:46.379   +71:59:46.53 2022-11-02 05:33:38.016    Unclassified   19.66                   i_P1          -99                                     None          -99
    AT  2022zpq      Pan-STARRS                   PS22kyf   19:24:11.691   +62:57:18.89 2022-11-02 05:22:45.696    Unclassified   20.26                   i_P1          -99                                     None          -99
    SN  2022zsk          ALeRCE              ZTF22absxxub   18:36:31.861   +58:50:16.38 2022-11-06 02:59:08.998            SNIa 19.6254                  g_ZTF        0.076                                     None          -99
    AT  2022zum      GaiaAlerts                 Gaia22elq   15:07:07.670   +65:55:59.95 2022-10-21 20:16:48.000    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2022zur      GaiaAlerts                 Gaia22ely   15:26:38.570   +67:11:14.24 2022-10-21 06:30:14.400    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2022zyh             ZTF              ZTF22absuavp   18:54:18.876   +73:18:55.68 2022-11-07 03:17:16.800    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2022zzx          ALeRCE              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g_ZTF          -99                  SDSSJ184026.05+785007.3          -99
    AT 2022aacc      Pan-STARRS                   PS22led   19:50:28.978   +67:07:24.40 2022-11-02 05:46:11.424    Unclassified   20.03                   i_P1          -99                                     None          -99
    AT 2022aade             ZTF              ZTF22abtebhn   18:44:48.873   +59:04:08.89 2022-11-06 04:48:00.000    Unclassified   19.57                  r_ZTF          -99                                     None          -99
    AT 2022aadv          ALeRCE              ZTF22abtkvfd   18:01:55.586   +56:15:00.66 2022-11-13 02:42:17.997    Unclassified 19.1475                  r_ZTF          -99                                     None          -99
    AT 2022aaga             ZTF              ZTF22absuala   19:10:10.175   +73:00:36.91 2022-11-02 03:50:24.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT 2022aaib           ATLAS               ATLAS22blwa   20:02:16.078   +72:15:03.39 2022-11-14 05:45:52.416    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    SN 2022aaif           ATLAS               ATLAS22blwi   18:38:09.479   +66:51:35.01 2022-11-14 05:47:51.648            SNIa  18.542             cyan_ATLAS       0.0496                                     None          -99
    AT 2022aaje             ZTF              ZTF22abtebel   18:27:31.640   +49:10:43.70 2022-11-04 03:44:38.400    Unclassified   19.73                  g_ZTF          -99                                     None          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022abaw          ALeRCE              ZTF22abvhjbj   18:10:18.910   +76:02:59.07 2022-11-16 02:49:48.996    Unclassified 20.3129                  r_ZTF          -99                 WISEAJ181018.92+760258.0          -99
    AT 2022abbe          ALeRCE              ZTF22abtgvji   18:07:05.649   +78:00:27.77 2022-11-14 04:13:56.001    Unclassified 20.3476                  r_ZTF          -99                  SDSSJ180705.90+780026.9          -99
    AT 2022abco             ZTF              ZTF22abvmyca   18:13:29.920   +55:46:48.09 2022-10-22 03:17:16.800    Unclassified   20.64                  r_ZTF          -99                                     None          -99
    AT 2022abkp             ZTF              ZTF22abvhbtk   18:34:15.052   +53:54:12.66 2022-11-16 02:51:21.600    Unclassified   20.28                  r_ZTF          -99                                     None          -99
    SN 2022abln            None                      None   14:54:08.180   +73:08:04.90 2022-11-24 18:55:00.000            SNII    17.8                 Clear_      0.02418                                     None          -99
    AT 2022absy             ZTF              ZTF22abxcobm   18:28:13.298   +62:27:44.80 2022-11-21 02:39:50.400    Unclassified   20.09                  r_ZTF          -99                                     None          -99
    AT 2022acbs             ZTF              ZTF22abxwlaa   19:54:15.066   +64:48:39.56 2022-11-11 02:52:48.000    Unclassified   20.17                  r_ZTF          -99                                     None          -99
    AT 2022acnv             ZTF              ZTF22abthaim   15:59:26.455   +79:56:31.31 2022-11-14 03:24:28.800    Unclassified   20.03                  g_ZTF          -99                                     None          -99
    AT 2022aemq                                 ZTF              ZTF18acixknv   19:39:46.905   +59:22:02.09 2022-10-25 03:59:02.400    Unclassified   19.27                  r-ZTF          -99                                     None          -99                      None
    AT 2022aemd                                 YSE                   PS23duq   16:39:57.465   +52:36:20.27 2022-10-18 05:18:36.864    Unclassified   20.85                   g-P1          -99                                     None          -99                      None
    AT 2022adea                                 ZTF              ZTF22abzaizc   15:02:49.898   +71:46:36.36 2022-11-26 12:16:47.424    Unclassified 19.6181                  g-ZTF          -99                                     None          -99                      None
    AT 2022actc                                 ZTF              ZTF22abvhjpi   20:56:26.068   +75:42:40.83 2022-11-20 03:54:43.200    Unclassified   19.65                  r-ZTF          -99                                     None          -99                      None
    AT 2022acsy                                 ZTF              ZTF22abydqyj   20:07:31.107   +72:03:50.48 2022-11-26 04:56:38.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT 2022abzi                             ANTARES              ZTF22abvmysa   20:01:36.097   +55:41:18.90 2022-11-26 03:07:26.688    Unclassified 19.8797                  r-ZTF          -99                                     None          -99                      None
    AT 2022abzb                               ATLAS               ATLAS22bmnp   19:03:32.809   +50:08:41.37 2022-11-22 04:53:11.904    Unclassified   19.22             cyan-ATLAS          -99                                     None          -99                      None
    AT 2022abmx                    ATLAS,GaiaAlerts               ATLAS22blwh   17:47:34.200   +46:34:06.35 2022-11-14 04:53:03.264    Unclassified  19.228             cyan-ATLAS          -99                                     None          -99                      None
    AT 2022abgh                               ATLAS               ATLAS22bmns   18:14:06.766   +47:41:14.56 2022-11-22 04:44:32.640    Unclassified  18.505             cyan-ATLAS          -99                                     None          -99                      None
    AT 2022aame                              ALeRCE              ZTF22abttvrg   17:47:38.996   +47:18:50.92 2022-11-13 02:41:37.000    Unclassified 19.9779                  r-ZTF          -99                  SDSSJ174739.00+471850.0          -99                      None
    AT 2022aaid                               ATLAS               ATLAS22blwd   17:38:47.540   +46:16:02.16 2022-11-14 04:53:03.264    Unclassified  18.631             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022zxl                              ALeRCE              ZTF22abtdtge   19:10:54.953   +51:03:28.38 2022-11-06 02:52:21.000    Unclassified 19.7027                  g-ZTF          -99                 WISEAJ191054.42+510324.8          -99                      None
    AT  2022zud                          GaiaAlerts                 Gaia22ela   16:37:28.340   +49:13:05.02 2022-10-19 12:08:38.400    Unclassified   18.57                 G-Gaia          -99                                     None          -99                      None
    AT  2022zcg                               ATLAS               ATLAS22biol   17:03:48.326   +47:40:58.63 2022-10-15 05:38:23.136    Unclassified  19.335             cyan-ATLAS          -99                                     None          -99                      None
    AT  2022zas                              ALeRCE              ZTF22abreygx   19:16:01.698   +82:22:11.15 2022-10-29 03:14:34.999    Unclassified 20.1985                  g-ZTF          -99                 WISEAJ191601.99+822210.8          -99                      None
    AT  2022yts                            ZTF,Fink              ZTF22abqpdwa   19:42:29.707   +54:07:03.82 2022-10-22 03:18:43.200    Unclassified   20.87                  r-ZTF          -99                                     None          -99                      None
    AT  2022yqp                   ALeRCE,ATLAS,Fink              ZTF22abqaphs   20:04:32.592   +57:25:27.01 2022-10-25 03:25:52.003    Unclassified  19.407                  r-ZTF          -99                 WISEAJ200432.75+572525.5          -99                      None
    AT  2022yks                              ALeRCE              ZTF22abpknfr   17:37:37.962   +46:22:42.79 2022-10-20 02:49:05.002    Unclassified 20.4317                  r-ZTF          -99                                     None          -99                      None
    AT  2022xpm                              ALeRCE              ZTF22abnhtxu   18:52:14.157   +84:13:06.34 2022-10-15 05:17:55.997    Unclassified  19.619                  g-ZTF          -99                                     None          -99                      None
    AT  2022xpj                           ZTF,ATLAS              ZTF22ablwepk   16:26:42.470   +51:03:22.18 2022-10-03 05:00:57.600    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    AT  2022xki                           ZTF,ATLAS              ZTF22abmufyh   16:21:48.725   +49:51:11.06 2022-10-13 03:41:45.600    Unclassified    19.1                  r-ZTF          -99                                     None          -99                      None
    AT  2022xbb                                 YSE                   PS22jwu   16:14:17.271   +51:12:51.11 2022-10-08 06:08:14.208    Unclassified   19.76                   r-P1          -99                                     None          -99                      None
    AT  2022wqw                                 ZTF              ZTF22abjeplk   20:38:57.832   +82:01:33.65 2022-09-29 05:08:09.600    Unclassified    19.6                  g-ZTF          -99                                     None          -99                      None
    AT  2022wqr                                 ZTF              ZTF22abjrbpc   15:46:28.267   +55:14:07.56 2022-10-01 03:20:09.600    Unclassified   19.67                  g-ZTF          -99                                     None          -99                      None
    SN  2022wkx                           ZTF,ATLAS              ZTF22abjrbmf   15:57:59.320   +53:17:51.06 2022-10-01 03:20:09.600            SNIa   18.93                  g-ZTF     0.063819                                     None          -99       2022TNSCR2932....1F
    AT  2022wfc                             ANTARES              ZTF22abfwiqe   20:53:22.849   +71:05:30.71 2022-09-29 03:34:07.680    Unclassified 20.1116                  r-ZTF          -99                                     None          -99                      None
    AT  2022vwg                              ALeRCE              ZTF22abhxokh   19:14:48.547   +49:55:14.14 2022-09-25 03:46:57.003    Unclassified 19.5408                  g-ZTF          -99                 WISEAJ191448.68+495508.4          -99                      None
