#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022mgn          ALeRCE              ZTF22aankogz   20:15:24.434   +59:31:54.44 2022-06-05 09:17:20.999    Unclassified 20.7452                  r_ZTF          -99                  SDSSJ201524.24+593153.4          -99
    SN  2022mgt          ALeRCE              ZTF22aanjimh   19:09:23.207   +71:50:16.04 2022-06-05 09:13:13.999   SNIa-91T-like 20.4363                  r_ZTF        0.095                 WISEAJ190923.27+715014.9          -99
    AT  2022mic          ALeRCE              ZTF22aanpyxl   23:00:20.374   +78:47:25.67 2022-06-08 10:28:13.002    Unclassified 19.5944                  r_ZTF          -99                 WISEAJ230020.72+784725.0          -99
    AT  2022mlx           ATLAS                ATLAS22qoc   20:01:28.054   +77:03:20.15 2022-06-09 12:03:24.768    Unclassified  19.161             cyan_ATLAS          -99                                     None          -99
    AT  2022mnd          ALeRCE              ZTF22aanpyzd   22:40:57.749   +74:40:23.21 2022-06-08 09:50:59.001    Unclassified 20.6722                  g_ZTF          -99                 WISEAJ224057.85+744022.9          -99
    SN  2022muy      GaiaAlerts                 Gaia22cms   19:04:49.730   +69:53:26.56 2022-06-12 14:05:16.800            SNIa   18.59                 G_Gaia        0.076                                     None          -99
    AT  2022mvv      GaiaAlerts                 Gaia22cnm   21:08:00.440   +51:42:07.99 2022-06-15 14:28:19.200    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2022mxw      GaiaAlerts                 Gaia22coc   21:32:45.900   +47:11:02.36 2022-06-16 16:20:38.400    Unclassified   15.14                 G_Gaia          -99                                     None          -99
    AT  2022nhw           ATLAS                ATLAS22rha   21:57:07.844   +63:07:13.98 2022-06-21 11:57:02.016    Unclassified  18.549           orange_ATLAS          -99                                     None          -99
    AT  2022nil          ALeRCE              ZTF22aapesbi   19:21:59.252   +59:20:28.65 2022-06-18 06:46:56.001    Unclassified 20.4989                  g_ZTF          -99                                     None          -99
    AT  2022nmv         ANTARES              ZTF22aaolkdf   20:43:18.336   +70:34:35.15 2022-06-25 09:36:07.776    Unclassified 20.2273                  g_ZTF          -99                                     None          -99
    AT  2022npy          ALeRCE              ZTF22aapnvds   19:10:26.050   +71:45:27.05 2022-06-26 08:45:03.997    Unclassified 20.4326                  r_ZTF          -99                 WISEAJ191026.06+714527.0          -99
    AT  2022nus           ATLAS                ATLAS22rza   22:44:11.610   +74:16:32.05 2022-06-27 12:19:42.816              CV  17.447           orange_ATLAS          -99                                     None          -99
    AT  2022nws         ANTARES              ZTF22aapiikb   20:31:29.472   +77:52:43.35 2022-06-29 10:15:55.872    Unclassified 20.1576                  g_ZTF          -99                                     None          -99
    AT  2022nwu         ANTARES              ZTF22aaolkik   19:48:37.508   +65:36:01.62 2022-06-29 08:47:48.192    Unclassified 20.4551                  g_ZTF          -99                                     None          -99
    AT  2022oal         ANTARES              ZTF22aaptklv   20:44:09.414   +64:26:01.61 2022-07-01 09:44:34.944    Unclassified 19.9895                  r_ZTF          -99                                     None          -99
    AT  2022oam         ANTARES              ZTF22aapitgw   20:03:48.331   +79:17:49.78 2022-07-01 08:47:00.672    Unclassified 20.3316                  r_ZTF          -99                                     None          -99
    AT  2022oay          ALeRCE              ZTF22aareknz   19:46:33.605   +65:11:45.55 2022-06-27 07:51:07.998    Unclassified 20.6383                  g_ZTF          -99                 WISEAJ194633.36+651144.3          -99
    SN  2022oci          ALeRCE              ZTF22aarlppe   18:56:44.205   +71:41:17.93 2022-07-02 07:48:12.001            SNIa 19.4556                  g_ZTF        0.067                 WISEAJ185643.73+714125.9          -99
    AT  2022oep          ALeRCE              ZTF22aaqiizy   23:07:20.520   +78:38:41.64 2022-06-29 07:43:12.003    Unclassified 19.6864                  r_ZTF          -99                 WISEAJ230720.41+783841.4          -99
    AT  2022ofg         ANTARES              ZTF22aarbloe   19:44:49.042   +55:20:05.68 2022-07-04 09:44:20.256    Unclassified 20.4895                  g_ZTF          -99                                     None          -99
    AT  2022oga          ALeRCE              ZTF22aarwiti   19:55:30.165   +68:58:46.67 2022-07-02 08:33:28.002    Unclassified 20.7338                  g_ZTF          -99                 WISEAJ195530.71+685845.4          -99
    AT  2022okc          ALeRCE              ZTF22aasivum   20:30:06.189   +55:46:27.99 2022-07-01 09:45:58.000    Unclassified 20.8184                  r_ZTF          -99                                     None          -99
    AT  2022oog           ATLAS                ATLAS22tde   19:27:24.515   +59:44:02.31 2022-07-05 11:14:32.352    Unclassified  18.143           orange_ATLAS          -99                                     None          -99
    AT  2022oqu          ALeRCE              ZTF22aasyvma   19:32:51.046   +66:37:19.29 2022-07-11 10:15:18.996    Unclassified 19.8414                  g_ZTF          -99                                     None          -99
    AT  2022oum           ATLAS                ATLAS22tza   21:13:01.250   +60:06:52.06 2022-07-13 10:55:47.424    Unclassified  17.698           orange_ATLAS          -99                                     None          -99
    AT  2022ovr          ALeRCE              ZTF22aatqioj   19:05:31.447   +69:59:57.02 2022-07-15 10:20:02.000    Unclassified 19.8379                  r_ZTF          -99                 WISEAJ190531.51+695957.3          -99
    SN  2022pcc          ALeRCE              ZTF22aauhism   21:16:54.826   +79:14:59.14 2022-07-19 06:27:25.998            SNIa 19.6096                  r_ZTF        0.058                 WISEAJ211654.44+791501.8          -99
    AT  2022plh          ALeRCE              ZTF22aaunsga   19:50:59.803   +58:51:20.84 2022-07-21 06:46:12.999    Unclassified  19.693                  g_ZTF          -99                 WISEAJ195059.71+585122.0          -99
    AT  2022pny      GaiaAlerts                 Gaia22daf   23:00:05.390   +63:48:02.30 2022-07-21 19:56:38.400         Varstar   17.51                 G_Gaia          -99                                     None          -99
    AT  2022poo         ANTARES              ZTF22aauxxyl   19:43:57.464   +55:52:28.93 2022-07-26 07:17:59.424    Unclassified 19.7767                  r_ZTF          -99                                     None          -99
    AT  2022qag             ZTF              ZTF22aauslft   00:13:51.326   +72:21:12.06 2022-07-20 10:17:45.600    Unclassified   18.59                  g_ZTF          -99                                     None          -99
    AT  2022qbf          ALeRCE              ZTF22aawuujj   19:33:32.101   +76:10:19.48 2022-07-25 08:19:51.997    Unclassified  20.971                  g_ZTF          -99                                     None          -99
    AT  2022qcc           ATLAS                ATLAS22xiv   19:09:15.929   +66:26:57.58 2022-07-27 10:17:41.280    Unclassified  18.629             cyan_ATLAS          -99                                     None          -99
    SN  2022qch         ANTARES              ZTF22aawavtx   20:26:00.947   +61:48:21.19 2022-07-29 08:44:26.880            SNIa 19.0331                  g_ZTF        0.054                                     None          -99
    AT  2022qcn      GaiaAlerts                 Gaia22day   20:33:34.510   +53:06:42.08 2022-07-22 13:39:21.600    Unclassified   17.58                 G_Gaia          -99                                     None          -99
    AT  2022qco      GaiaAlerts                 Gaia22daz   21:41:06.790   +57:20:59.78 2022-06-16 16:09:07.200    Unclassified   19.09                 G_Gaia          -99                                     None          -99
    AT  2022qeg             ZTF              ZTF22aarffkw   22:39:38.759   +78:11:39.97 2022-07-01 09:43:12.000    Unclassified   18.99                  r_ZTF          -99                                     None          -99
    AT  2022qgy      GaiaAlerts                 Gaia22dbm   21:55:48.480   +56:16:51.46 2022-07-23 07:50:52.800    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2022qhg      GaiaAlerts                 Gaia22dbt   22:52:23.850   +49:55:59.88 2022-07-25 07:59:31.200    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2022qji         ANTARES              ZTF22aauxxsc   19:52:44.033   +56:56:14.45 2022-08-02 07:46:31.872    Unclassified  19.808                  r_ZTF          -99                                     None          -99
    AT  2022qjj         ANTARES              ZTF22aawaudo   21:46:35.441   +73:28:42.16 2022-08-02 07:29:24.576    Unclassified 19.5036                  g_ZTF          -99                                     None          -99
    AT  2022qly         ANTARES              ZTF22aawuvqq   19:36:12.202   +63:15:51.36 2022-08-03 06:50:32.640    Unclassified 20.1781                  r_ZTF          -99                                     None          -99
    AT  2022qsm             ZTF              ZTF22aaymjtg   19:54:48.789   +61:54:20.68 2022-08-01 06:50:23.000    Unclassified   20.23                  g_ZTF          -99                                     None          -99
    AT  2022qxl          ALeRCE              ZTF22aazhlcb   20:56:22.515   +67:07:39.39 2022-08-07 08:21:39.004    Unclassified 20.3817                  r_ZTF          -99                 WISEAJ205622.90+670738.8          -99
    AT  2022qxm          ALeRCE              ZTF22aazhjwv   20:48:59.245   +65:15:42.17 2022-08-02 05:28:24.004    Unclassified 20.7875                  r_ZTF          -99                 WISEAJ204858.52+651544.3          -99
    AT  2022rci             ZTF              ZTF22aazihmk   23:50:48.813   +71:27:49.25 2022-08-07 08:48:28.800    Unclassified   19.86                  r_ZTF          -99                                     None          -99
    AT  2022reu      GaiaAlerts                 Gaia22dja   20:49:04.890   +52:25:35.54 2022-08-12 15:27:21.600    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2022rev      GaiaAlerts                 Gaia22djg   21:04:57.500   +50:55:39.97 2022-08-12 15:30:14.400    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022rew      GaiaAlerts                 Gaia22djh   21:34:15.870   +49:11:26.30 2022-08-13 01:49:26.400    Unclassified   15.45                 G_Gaia          -99                                     None          -99
    AT  2022rga      GaiaAlerts                 Gaia22djt   20:55:01.050   +50:48:46.87 2022-08-12 09:28:48.000    Unclassified   17.66                 G_Gaia          -99                                     None          -99
    AT  2022rhq      GaiaAlerts                 Gaia22dkb   22:09:49.380   +58:56:43.12 2022-08-15 19:48:00.000    Unclassified   15.02                 G_Gaia          -99                                     None          -99
    AT  2022rhz      GaiaAlerts                 Gaia22dkj   21:37:31.090   +59:12:03.74 2022-08-15 01:43:40.800    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2022rja      GaiaAlerts                 Gaia22dkn   22:42:01.920   +56:28:42.10 2022-08-16 07:53:45.600    Unclassified   17.15                 G_Gaia          -99                                     None          -99
    AT  2022rlg          ALeRCE              ZTF22abaztoy   19:17:34.622   +70:09:58.53 2022-08-16 09:21:41.996    Unclassified 20.1831                  g_ZTF          -99                                     None          -99
    AT  2022rlm          ALeRCE              ZTF22abapwme   20:24:13.302   +56:22:07.17 2022-08-16 07:14:13.998    Unclassified 20.1745                  r_ZTF          -99                                     None          -99
    AT  2022rne      GaiaAlerts                 Gaia22dlo   20:15:46.060   +75:47:41.82 2022-08-17 09:14:24.000    Unclassified   18.76                 G_Gaia          -99                                     None          -99
    AT  2022rpa          ALeRCE              ZTF22abbkyzn   20:51:28.446   +67:00:58.17 2022-08-14 07:46:18.998    Unclassified 20.1422                  r_ZTF          -99                 WISEAJ205127.99+670054.7          -99
    AT  2022rpe             ZTF              ZTF20abduahb   20:27:11.862   +53:41:58.28 2022-08-16 07:14:52.800    Unclassified   20.37                  r_ZTF          -99                                     None          -99
    AT  2022rpp             ZTF              ZTF22abaqgpd   19:11:41.618   +66:10:38.48 2022-08-06 08:58:33.600    Unclassified   20.67                  r_ZTF          -99                                     None          -99
    AT  2022rsy             ZTF              ZTF22aaznkwj   20:16:49.727   +69:07:05.38 2022-08-09 09:47:31.200    Unclassified   19.97                  r_ZTF          -99                                     None          -99
    SN  2022rty           ATLAS               ATLAS22bapo   22:19:56.830   +48:09:32.56 2022-08-18 11:15:46.656            SNII  18.927           orange_ATLAS        0.034                                     None          -99
    AT  2022rua           ATLAS                ATLAS22vyd   22:51:23.571   +50:02:01.18 2022-07-23 12:04:44.256    Unclassified  19.305           orange_ATLAS          -99                                     None          -99
    AT  2022rva             ZTF              ZTF22abbnpwy   23:49:16.962   +71:52:37.41 2022-08-18 09:04:19.200    Unclassified   20.13                  g_ZTF          -99                                     None          -99
    AT  2022rvg            Fink              ZTF22aazoejf   20:45:27.058   +54:09:53.94 2022-08-07 07:51:06.002    Unclassified 20.9009                  g_ZTF          -99                                     None          -99
    AT  2022rwc          ALeRCE              ZTF22abbzxsf   19:21:56.662   +62:17:15.11 2022-08-18 06:56:23.001    Unclassified 20.0556                  r_ZTF          -99                 WISEAJ192155.90+621716.0          -99
    AT  2022ryx             ZTF              ZTF22abacxrs   23:34:16.125   +76:11:47.44 2022-08-12 09:51:50.400    Unclassified   17.69                  r_ZTF          -99                                     None          -99
    AT  2022sbv          ALeRCE              ZTF22abcejqh   23:53:12.614   +76:26:22.52 2022-08-22 08:14:51.999    Unclassified 20.7375                  g_ZTF          -99                                     None          -99
    AT  2022sed          ALeRCE              ZTF22abczbsb   22:28:46.171   +50:00:25.98 2022-08-25 06:41:34.999    Unclassified 20.3227                  g_ZTF          -99                                     None          -99
    AT  2022sga         ANTARES              ZTF22abcpgyg   19:36:03.948   +63:11:56.89 2022-08-26 05:46:53.760    Unclassified 20.1972                  r_ZTF          -99                                     None          -99
    AT  2022sgh          ALeRCE              ZTF22abddqqz   20:31:06.689   +77:03:36.46 2022-08-22 04:45:16.998    Unclassified 20.7292                  r_ZTF          -99                  SDSSJ203106.77+770334.1          -99
    AT  2022srj             ZTF              ZTF18abfdgtz   19:35:11.966   +63:21:13.17 2022-08-18 08:13:55.200    Unclassified   19.98                  g_ZTF          -99                                     None          -99
    AT  2022srv             ZTF              ZTF22abbuosl   21:35:08.101   +62:23:39.37 2022-08-21 07:40:48.000    Unclassified   20.24                  r_ZTF          -99                                     None          -99
    SN  2022ssl             ZTF              ZTF22abdxbyh   22:53:46.370   +51:27:51.06 2022-08-29 06:38:52.800            SNIa   20.26                  g_ZTF        0.064                                     None          -99
    AT  2022ufn          ALeRCE              ZTF22abfvlje   19:27:28.967   +60:56:59.53 2022-09-16 03:56:02.999    Unclassified 19.7727                  g_ZTF          -99                                     None          -99
    AT  2022urh          ALeRCE              ZTF22abgehco   19:39:05.812   +66:53:52.51 2022-09-15 03:47:47.996    Unclassified 20.4743                  g_ZTF          -99                 WISEAJ193906.05+665351.9          -99
    AT  2022vjm             ZTF              ZTF22abgzfnh   23:52:36.309   +75:31:42.47 2022-09-19 08:57:07.200    Unclassified   20.19                  g_ZTF          -99                                     None          -99
    AT  2022vko          ALeRCE              ZTF22abgwnmi   19:25:03.095   +74:38:03.62 2022-09-16 03:55:21.000    Unclassified  20.444                  g_ZTF          -99                                     None          -99
    AT  2022vls             ZTF              ZTF22abhfhld   19:54:57.252   +55:44:51.72 2022-09-22 05:24:00.000    Unclassified   19.85                  g_ZTF          -99                                     None          -99
    AT  2022vlu             ZTF              ZTF22abfwcil   19:52:47.307   +64:55:50.07 2022-09-15 03:48:57.600    Unclassified   20.67                  g_ZTF          -99                                     None          -99
    AT  2022vqa           ATLAS               ATLAS22bfxt   19:21:35.580   +60:16:47.18 2022-09-19 08:04:06.816    Unclassified   19.31             cyan_ATLAS          -99                                     None          -99
    AT  2022vqu      GaiaAlerts                 Gaia22dzp   20:32:24.870   +60:28:36.70 2022-09-22 12:34:33.600    Unclassified   16.83                 G_Gaia          -99                                     None          -99
    AT  2022vww             ZTF              ZTF22abiachj   23:27:28.234   +75:13:39.46 2022-09-25 06:15:50.400    Unclassified   19.31                  r_ZTF          -99                                     None          -99
    AT  2022vxe      GaiaAlerts                 Gaia22dzx   21:28:10.880   +53:43:45.01 2022-09-24 12:31:40.800    Unclassified   12.34                 G_Gaia          -99                                     None          -99
    AT  2022vyn      GaiaAlerts                 Gaia22ead   22:04:04.500   +58:57:41.94 2022-09-25 12:38:52.800    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2022wbw      GaiaAlerts                 Gaia22eap   21:39:58.930   +58:05:50.93 2022-09-24 18:36:00.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2022wek      GaiaAlerts                 Gaia22eau   22:47:47.740   +58:11:24.40 2022-09-27 00:41:45.600    Unclassified   18.55                 G_Gaia          -99                                     None          -99
    AT  2022wel      GaiaAlerts                 Gaia22eav   22:28:27.500   +59:07:24.85 2022-09-26 08:26:52.800    Unclassified    15.2                 G_Gaia          -99                                     None          -99
    AT  2022wem      GaiaAlerts                 Gaia22eaw   23:05:46.860   +59:11:00.31 2022-09-27 12:44:38.400    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2022wfc         ANTARES              ZTF22abfwiqe   20:53:22.849   +71:05:30.71 2022-09-29 03:34:07.680    Unclassified 20.1116                  r_ZTF          -99                                     None          -99
    AT  2022whd      GaiaAlerts                 Gaia22eba   23:30:47.540   +60:35:18.42 2022-09-28 00:48:57.600    Unclassified   12.75                 G_Gaia          -99                                     None          -99
    AT  2022wvc           ATLAS               ATLAS22bhxf   22:08:35.069   +72:04:04.27 2022-10-05 11:00:27.360    Unclassified  18.351           orange_ATLAS          -99                                     None          -99
    AT  2022xqa          ALeRCE              ZTF22abnajgl   19:26:43.031   +65:56:14.21 2022-10-09 04:56:19.003    Unclassified 20.0262                  g_ZTF          -99                 WISEAJ192643.14+655615.0          -99
    AT  2022yai          ALeRCE              ZTF22abnqgdw   20:13:50.632   +60:48:23.20 2022-10-18 03:18:44.004    Unclassified 19.5261                  g_ZTF          -99                  SDSSJ201350.42+604821.8          -99
    AT  2022ydq             ZTF              ZTF22abmugyx   20:04:17.162   +73:55:06.08 2022-09-21 06:37:26.400    Unclassified    21.0                  r_ZTF          -99                                     None          -99
    AT  2022yml           ATLAS               ATLAS22bjyg   19:41:41.776   +66:49:52.62 2022-10-23 07:06:48.960    Unclassified  19.189             cyan_ATLAS          -99                                     None          -99
    AT  2022ymv      GaiaAlerts                 Gaia22egq   22:11:56.920   +49:43:53.29 2022-10-09 02:25:26.400    Unclassified   15.92                 G_Gaia          -99                                     None          -99
    AT  2022ynp         ANTARES              ZTF22abokyme   20:21:12.391   +63:21:12.45 2022-10-22 04:21:05.184    Unclassified 20.3252                  g_ZTF          -99                                     None          -99
    AT  2022ynz      GaiaAlerts                 Gaia22egt   22:00:50.250   +52:05:23.06 2022-10-10 00:38:52.800    Unclassified   16.29                 G_Gaia          -99                                     None          -99
    AT  2022yoc      GaiaAlerts                 Gaia22egv   21:17:51.960   +48:14:38.72 2022-10-09 20:16:48.000    Unclassified   18.53                 G_Gaia          -99                                     None          -99
    AT  2022yqp          ALeRCE              ZTF22abqaphs   20:04:32.602   +57:25:27.00 2022-10-25 03:25:52.003    Unclassified  19.407                  r_ZTF          -99                 WISEAJ200432.75+572525.5          -99
    AT  2022yqz      GaiaAlerts                 Gaia22eha   21:51:49.670   +53:44:29.33 2022-10-10 14:24:00.000    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2022yrf      GaiaAlerts                 Gaia22ehj   21:46:08.450   +52:55:43.57 2022-10-10 12:37:26.400    Unclassified   17.77                 G_Gaia          -99                                     None          -99
    AT  2022yuf         ANTARES              ZTF22abmuhyo   19:52:15.839   +59:43:36.73 2022-10-27 06:29:14.784    Unclassified 19.6429                  r_ZTF          -99                                     None          -99
    AT  2022yve          ALeRCE              ZTF22abqaoua   19:06:32.478   +73:02:35.11 2022-10-27 04:56:19.003    Unclassified  19.912                  g_ZTF          -99                 WISEAJ190632.07+730236.3          -99
    AT  2022yvp      GaiaAlerts                 Gaia22ehw   20:28:47.910   +51:32:31.60 2022-10-11 18:25:55.200    Unclassified   15.78                 G_Gaia          -99                                     None          -99
    AT  2022yxq      GaiaAlerts                 Gaia22ehz   23:20:41.190   +58:45:16.67 2022-10-11 08:38:24.000    Unclassified   16.02                 G_Gaia          -99                                     None          -99
    AT  2022zaf          ALeRCE              ZTF22abriohe   19:58:20.088   +75:25:54.89 2022-10-27 05:49:48.003    Unclassified 20.4976                  g_ZTF          -99                 WISEAJ195819.52+752554.4          -99
    AT  2022zay          ALeRCE              ZTF22abqpdon   19:19:52.904   +61:36:27.92 2022-10-27 02:53:33.999    Unclassified 20.0331                  r_ZTF          -99                  SDSSJ191952.79+613628.7          -99
    AT  2022zdc      GaiaAlerts                 Gaia22eic   23:38:17.360   +61:31:53.29 2022-10-12 06:54:43.200    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2022zdd      GaiaAlerts                 Gaia22eie   22:56:25.700   +62:38:28.97 2022-09-26 18:46:04.800    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2022zdg      GaiaAlerts                 Gaia22eih   22:54:27.680   +62:49:12.58 2022-09-26 12:46:04.800    Unclassified   19.35                 G_Gaia          -99                                     None          -99
    AT  2022zhc             ZTF              ZTF22abqqvlp   21:11:57.077   +61:16:47.03 2022-10-27 06:30:14.400    Unclassified   20.02                  r_ZTF          -99                                     None          -99
    SN  2022yoi          ALeRCE              ZTF22abobhmn   20:06:50.069   +66:45:20.37 2022-10-20 03:15:18.000            SNIa 20.0759                  r_ZTF        0.065                 WISEAJ200649.84+664519.7          -99
    AT  2022zmz      Pan-STARRS                   PS22kwj   19:00:46.379   +71:59:46.53 2022-11-02 05:33:38.016    Unclassified   19.66                   i_P1          -99                                     None          -99
    AT  2022zpq      Pan-STARRS                   PS22kyf   19:24:11.691   +62:57:18.89 2022-11-02 05:22:45.696    Unclassified   20.26                   i_P1          -99                                     None          -99
    AT 2022aacc      Pan-STARRS                   PS22led   19:50:28.978   +67:07:24.40 2022-11-02 05:46:11.424    Unclassified   20.03                   i_P1          -99                                     None          -99
    AT 2022aaga             ZTF              ZTF22absuala   19:10:10.175   +73:00:36.91 2022-11-02 03:50:24.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT 2022aaib           ATLAS               ATLAS22blwa   20:02:16.078   +72:15:03.39 2022-11-14 05:45:52.416    Unclassified  19.182             cyan_ATLAS          -99                                     None          -99
    AT 2022aamt             ZTF              ZTF22abtgvbj   19:29:14.355   +77:19:38.86 2022-11-14 04:13:26.400    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT 2022abmz           ATLAS               ATLAS22bmou   23:31:17.013   +69:50:11.55 2022-11-22 08:20:54.240    Unclassified  19.401             cyan_ATLAS          -99                                     None          -99
    AT 2022abzi         ANTARES              ZTF22abvmysa   20:01:36.097   +55:41:18.90 2022-11-26 03:07:26.688    Unclassified 19.8797                  r_ZTF          -99                                     None          -99
    AT 2022acbs             ZTF              ZTF22abxwlaa   19:54:15.066   +64:48:39.56 2022-11-11 02:52:48.000    Unclassified   20.17                  r_ZTF          -99                                     None          -99
    AT 2022acsy             ZTF              ZTF22abydqyj   20:07:31.107   +72:03:50.48 2022-11-26 04:56:38.400    Unclassified   20.47                  g_ZTF          -99                                     None          -99
    AT 2022actc             ZTF              ZTF22abvhjpi   20:56:26.068   +75:42:40.83 2022-11-20 03:54:43.200    Unclassified   19.65                  r_ZTF          -99                                     None          -99
    AT 2022aemq                                 ZTF              ZTF18acixknv   19:39:46.905   +59:22:02.09 2022-10-25 03:59:02.400    Unclassified   19.27                  r-ZTF          -99                                     None          -99                      None
    AT 2022aajp                              ALeRCE              ZTF22abtvjsl   23:45:00.259   +81:16:26.07 2022-11-13 06:38:59.004    Unclassified  20.124                  r-ZTF          -99                                     None          -99                      None
    SN 2022aaif                      ATLAS,ZTF,Fink               ATLAS22blwi   18:38:09.508   +66:51:35.13 2022-11-14 05:47:51.648            SNIa  18.542             cyan-ATLAS       0.0496                                     None          -99       2022TNSCR3458....1F
    AT 2022aahl                              ALeRCE              ZTF22abtrcdd   00:54:51.135   +73:10:32.35 2022-11-14 06:45:13.997    Unclassified 19.9186                  r-ZTF          -99                SSTSL2J005451.50+731033.2          -99                      None
    AT  2022zzx                        ALeRCE,ATLAS              ZTF22abtguwe   18:40:25.958   +78:50:07.38 2022-11-12 03:50:05.001    Unclassified 19.4179                  g-ZTF          -99                  SDSSJ184026.05+785007.3          -99                      None
    AT  2022zyh                                 ZTF              ZTF22absuavp   18:54:18.876   +73:18:55.68 2022-11-07 03:17:16.800    Unclassified   19.89                  g-ZTF          -99                                     None          -99                      None
    AT  2022zji                          GaiaAlerts                 Gaia22eiy   18:54:00.370   +62:39:21.35 2022-10-15 18:25:55.200    Unclassified   18.65                 G-Gaia          -99                                     None          -99                      None
    AT  2022zei                              ALeRCE              ZTF22abrssck   00:15:23.100   +75:46:16.92 2022-10-30 05:15:44.004    Unclassified 20.0153                  g-ZTF          -99                 WISEAJ001523.07+754617.6          -99                      None
    AT  2022zbe                               ATLAS               ATLAS22bkmy   19:18:02.446   +54:57:50.27 2022-10-25 05:16:31.584    Unclassified  19.162           orange-ATLAS          -99                                     None          -99                      None
    AT  2022yxx                                 ZTF              ZTF22abqrjwe   23:13:37.067   +49:53:52.93 2022-10-27 06:54:43.200    Unclassified    18.2                  r-ZTF          -99                                     None          -99                      None
    AT  2022yvh                         ALeRCE,Fink              ZTF22abokyjh   20:13:24.052   +49:22:46.35 2022-10-21 03:49:16.997    Unclassified 20.0815                  r-ZTF          -99                                     None          -99                      None
    AT  2022yts                            ZTF,Fink              ZTF22abqpdwa   19:42:29.707   +54:07:03.82 2022-10-22 03:18:43.200    Unclassified   20.87                  r-ZTF          -99                                     None          -99                      None
    AT  2022ypw                           ZTF,ATLAS              ZTF22abqcfid   23:06:27.248   +50:56:10.68 2022-10-25 06:43:12.000    Unclassified   19.88                  g-ZTF          -99                                     None          -99                      None
    AT  2022yac                              ALeRCE              ZTF22abnstrs   22:15:40.711   +46:31:51.64 2022-10-18 07:49:14.002    Unclassified 19.9038                  g-ZTF          -99                 WISEAJ221540.51+463145.8          -99                      None
    AT  2022xib                            ZTF,Fink              ZTF22ablrxce   19:57:49.528   +50:03:11.09 2022-10-03 05:45:36.000    Unclassified   20.78                  g-ZTF          -99                                     None          -99                      None
    AT  2022wqw                                 ZTF              ZTF22abjeplk   20:38:57.832   +82:01:33.65 2022-09-29 05:08:09.600    Unclassified    19.6                  g-ZTF          -99                                     None          -99                      None
    AT  2022wmk                              ALeRCE              ZTF22abjuwco   22:07:20.649   +45:16:41.53 2022-10-01 06:16:56.997    Unclassified 20.3978                  r-ZTF          -99                  SDSSJ220720.76+451642.3          -99                      None
    AT  2022wmj                              ALeRCE              ZTF22abjvagi   23:29:54.051   +80:08:22.35 2022-09-25 05:46:55.998    Unclassified 20.5276                  r-ZTF          -99                 WISEAJ232952.10+800819.6          -99                      None
    AT  2022wif                             ANTARES              ZTF22abixacj   00:13:48.575   +79:12:19.04 2022-09-30 07:51:14.400    Unclassified 20.5205                  r-ZTF          -99                                     None          -99                      None
    AT  2022why                          GaiaAlerts                      None   23:58:09.600   +55:02:50.06 2022-09-30 10:28:13.000    Unclassified      12                 Clear-          -99                                     None          -99                      None
