#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024buy                          GaiaAlerts                 Gaia24ama   20:17:16.450   +62:02:48.41 2024-01-29 11:57:07.200    Unclassified   18.83                 G-Gaia          -99                                     None          -99                      None
    SN  2024bkp                           ATLAS,ZTF                ATLAS24brg   17:24:11.326   +52:15:50.66 2024-02-01 15:07:00.768            SNIa  18.522           orange-ATLAS        0.067                                     None          -99       2024TNSCR.451....1F
    AT  2024bkj                           ATLAS,ZTF                ATLAS24brb   17:45:08.568   +67:41:30.51 2024-02-01 14:39:46.944    Unclassified  18.079           orange-ATLAS          -99                                     None          -99                      None
    SN  2024bjc                ATLAS,ZTF,GaiaAlerts                ATLAS24bnz   18:58:34.830   +75:02:10.18 2024-02-01 14:25:55.776            SNIa  17.482           orange-ATLAS         0.04                                     None          -99       2024TNSCR.467....1F
    SN  2024biv                      XOSS,ATLAS,ZTF                    PSP24I   16:07:56.023   +64:21:07.77 2024-01-31 23:02:07.584            SNIa   18.85                 Clear-        0.056                                 UGC10231     0.059754       2024TNSCR.417....1F
    AT  2024arc                               ATLAS                ATLAS24bhg   16:13:42.251   +55:42:04.00 2024-01-22 14:55:14.016    Unclassified  18.852           orange-ATLAS          -99                                     None          -99                      None
    AT  2024app                           ATLAS,ZTF                ATLAS24bga   16:04:32.155   +60:53:33.66 2024-01-20 13:52:11.424    Unclassified  19.028           orange-ATLAS          -99                                     None          -99                      None
    AT  2024aot                               ATLAS                ATLAS24bes   16:51:55.205   +59:59:41.62 2024-01-20 14:46:26.976    Unclassified  18.614           orange-ATLAS          -99                                     None          -99                      None
    AT  2024anl                               ATLAS                ATLAS24bcg   15:45:03.147   +62:10:59.91 2024-01-18 14:36:36.000    Unclassified  18.622           orange-ATLAS          -99                                     None          -99                      None
    AT  2024akx                           ZTF,ATLAS              ZTF24aabqhrx   14:50:03.871   +67:07:04.96 2024-01-06 11:32:38.400    Unclassified   20.26                  r-ZTF          -99                                     None          -99                      None
    AT  2024aki                           ATLAS,ZTF                ATLAS24bak   15:38:24.866   +63:28:41.40 2024-01-16 12:56:38.976    Unclassified   18.29           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ach                           ZTF,ATLAS              ZTF24aabcyem   17:26:17.932   +58:10:28.74 2024-01-06 13:18:23.616    Unclassified 19.7471                  g-ZTF          -99                                     None          -99                      None
    AT   2024qn                               ATLAS                ATLAS24aks   15:24:59.452   +69:17:31.45 2024-01-06 15:40:52.032    Unclassified  18.806           orange-ATLAS          -99                                     None          -99                      None
    AT   2024ox                    ALeRCE,ATLAS,YSE              ZTF24aaartcf   17:02:12.905   +56:11:48.02 2024-01-06 13:18:23.996    Unclassified 17.9174                  g-ZTF          -99                            MCG+09-28-017          -99                      None
    SN   2024oe                                 ZTF              ZTF24aaadhwf   16:28:01.217   +64:52:33.04 2024-01-02 12:33:07.200            SNIa   18.68                  r-ZTF        0.076                                     None          -99       2024TNSCR..99....1F
    AT   2024nq                           ZTF,ATLAS              ZTF24aaarpfp   15:03:18.883   +67:37:03.14 2024-01-06 11:21:07.200    Unclassified   18.64                  r-ZTF          -99                                     None          -99                      None
    AT   2024mu                          GaiaAlerts                 Gaia24adj   18:02:22.440   +45:52:44.62 2024-01-04 02:16:48.000    Unclassified   15.35                 G-Gaia          -99                                     None          -99                      None
    AT   2024fc                      GaiaAlerts,ZTF                 Gaia24aca   17:40:43.470   +58:30:33.12 2024-01-01 12:38:52.800    Unclassified   18.86                 G-Gaia          -99                                     None          -99                      None
    AT   2024en                   ASAS-SN,ZTF,ATLAS               ASASSN-24aa   15:30:55.402   +82:27:20.64 2024-01-03 13:55:12.000    Unclassified    16.8                g-Sloan          -99                                   IC1143     0.021615                      None
    AT   2024du                              ALeRCE              ZTF23abvryib   16:49:42.830   +71:53:13.49 2024-01-02 12:32:45.997    Unclassified  18.992                  r-ZTF          -99                 WISEAJ164941.98+715313.5          -99                      None
    AT   2024cz                              ALeRCE              ZTF24aaadeen   15:34:13.973   +73:44:42.84 2024-01-02 11:35:17.998    Unclassified   19.99                  g-ZTF          -99               GaiaDR31697523190237774208          -99                      None
    SN   2024cu                        ALeRCE,ATLAS              ZTF24aaadhuo   17:05:17.195   +75:13:06.98 2024-01-02 12:32:05.001            SNIa 18.1796                  r-ZTF        0.071                  SDSSJ170516.90+751306.8          -99       2024TNSCR.129....1F
    AT   2024ct                        ALeRCE,ATLAS              ZTF24aaadhyt   16:47:48.132   +58:47:45.05 2024-01-02 12:33:26.001    Unclassified 19.0319                  r-ZTF          -99                 WISEAJ164748.18+584746.3          -99                      None
    AT   2024ab                                 ZTF              ZTF24aaadhog   15:39:25.490   +68:27:07.65 2024-01-02 11:34:04.800    Unclassified   19.74                  g-ZTF          -99                                     None          -99                      None
    AT   2024aa                                 ZTF              ZTF24aaadhyw   16:08:11.133   +57:23:29.64 2024-01-02 11:32:38.400    Unclassified   19.61                  g-ZTF          -99                                     None          -99                      None
    AT 2023acjb                                 ZTF              ZTF23abtuoxi   15:32:52.182   +71:26:24.09 2023-12-13 12:48:57.600    Unclassified   19.78                  r-ZTF          -99                                     None          -99                      None
    AT 2023acig                GaiaAlerts,ATLAS,ZTF                 Gaia24aaw   17:41:27.660   +70:19:51.38 2023-12-30 00:43:12.000    Unclassified   18.79                 G-Gaia          -99                                     None          -99                      None
    AT 2023acif                          GaiaAlerts                 Gaia24aas   19:19:58.490   +53:59:51.83 2023-12-31 00:23:02.400    Unclassified   18.17                 G-Gaia          -99                                     None          -99                      None
    AT 2023acib                          GaiaAlerts                 Gaia24aan   18:19:07.730   +63:05:28.75 2023-12-30 20:22:33.600    Unclassified   16.15                 G-Gaia          -99                                     None          -99                      None
    SN 2023acha                       ATLAS,ZTF,YSE                ATLAS23ych   16:44:51.811   +52:46:01.43 2023-12-31 15:18:01.728            SNIa  16.713           orange-ATLAS        0.034                                     None          -99       2024TNSCR..48....1F
    AT 2023acgy                               ATLAS                ATLAS23ycf   16:02:24.338   +83:44:03.13 2023-12-31 13:11:39.264    Unclassified  18.391           orange-ATLAS          -99                                     None          -99                      None
    AT 2023acfm                               ATLAS                ATLAS23yan   20:52:01.718   +63:09:38.88 2023-12-31 04:57:52.704    Unclassified  16.965           orange-ATLAS          -99                                     None          -99                      None
    AT 2023abtw                          GaiaAlerts                 Gaia23duw   20:05:24.160   +81:43:51.78 2023-12-26 20:31:12.000    Unclassified   15.02                 G-Gaia          -99                                     None          -99                      None
    AT 2023aaoj                                 ZTF              ZTF23absartp   20:31:46.587   +82:10:24.11 2023-12-07 02:55:40.800    Unclassified   19.82                  g-ZTF          -99                                     None          -99                      None
    AT 2023aans                               ATLAS                ATLAS23xsp   19:26:02.678   +55:16:47.56 2023-12-19 04:43:21.792    Unclassified  17.436           orange-ATLAS          -99                                     None          -99                      None
    AT 2023aabc                              ALeRCE              ZTF23abtuoyo   14:56:43.024   +72:28:57.47 2023-12-13 12:49:39.996    Unclassified 19.9519                  r-ZTF          -99                 WISEAJ145643.83+722857.4          -99                      None
    AT 2023aabb                        ALeRCE,ATLAS              ZTF23abtuozx   15:37:20.182   +61:05:10.93 2023-12-13 12:50:21.002    Unclassified 18.6277                  r-ZTF          -99                  SDSSJ153720.06+610511.2          -99                      None
    AT 2023aaba                              ALeRCE              ZTF23abtupaa   16:03:00.423   +61:31:37.27 2023-12-13 12:50:21.002    Unclassified 19.9492                  r-ZTF          -99                  SDSSJ160300.43+613137.6          -99                      None
    AT  2023zym                                 ZTF              ZTF23absjhfr   15:01:24.171   +65:11:57.80 2023-12-09 12:21:36.000    Unclassified   19.36                  g-ZTF          -99                                     None          -99                      None
    AT  2023zwa                          ZTF,ALeRCE              ZTF23abtuovn   15:20:02.512   +68:25:42.25 2023-12-11 12:53:16.800    Unclassified   19.08                  g-ZTF          -99                                     None          -99                      None
    AT  2023zox                                 ZTF              ZTF23absarqb   20:13:32.656   +78:56:44.05 2023-12-07 02:55:40.800    Unclassified   19.44                  g-ZTF          -99                                     None          -99                      None
    AT  2023zow                                 ZTF              ZTF23absavgq   20:47:03.149   +65:54:48.73 2023-12-07 03:23:02.400    Unclassified   19.79                  r-ZTF          -99                                     None          -99                      None
    AT  2023zip                                 ZTF              ZTF23absasav   19:14:35.732   +51:51:15.17 2023-12-07 02:57:07.200    Unclassified   18.92                  g-ZTF          -99                                     None          -99                      None
    AT  2023zio                                 ZTF              ZTF23abryqtu   20:14:38.245   +53:08:39.40 2023-12-06 03:23:02.400    Unclassified   19.15                  r-ZTF          -99                                     None          -99                      None
    AT  2023zav                                 ZTF              ZTF23absarmd   19:38:33.192   +77:13:56.15 2023-12-07 02:55:40.800    Unclassified   19.85                  g-ZTF          -99                                     None          -99                      None
    AT  2023zae                                 ZTF              ZTF23abryfrn   20:15:55.864   +57:27:11.85 2023-12-06 02:44:09.600    Unclassified   19.64                  g-ZTF          -99                                     None          -99                      None
    AT  2023yzr                          GaiaAlerts                 Gaia23dmn   16:58:08.340   +61:50:01.97 2023-12-03 07:01:55.200    Unclassified   17.82                 G-Gaia          -99                                     None          -99                      None
    AT  2023yzp                          GaiaAlerts                 Gaia23dmk   19:51:03.040   +71:44:54.35 2023-12-04 00:46:04.800    Unclassified   16.46                 G-Gaia          -99                                     None          -99                      None
    AT  2023yxc                        ATLAS,ALeRCE                ATLAS23wsc   19:22:28.535   +75:39:29.76 2023-12-04 04:43:22.656    Unclassified  18.357             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023ysi                          GaiaAlerts                 Gaia23dlx   21:11:13.260   +63:59:05.75 2023-12-02 12:36:00.000    Unclassified   18.59                 G-Gaia          -99                                     None          -99                      None
    AT  2023ysf                          GaiaAlerts                 Gaia23dlu   18:21:22.520   +61:48:55.19 2023-12-02 00:53:16.800    Unclassified   15.03                 G-Gaia          -99                                     None          -99                      None
