#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024clv                                 ZTF              ZTF24aaewrfu   05:46:18.126   +53:56:43.02 2024-01-31 05:13:55.200    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024clu                                 ZTF              ZTF24aacksiq   07:08:16.236   +50:34:45.34 2024-01-13 06:21:36.000    Unclassified   20.35                  r-ZTF          -99                                     None          -99                      None
    AT  2024chr                                 ZTF              ZTF24aaegrls   06:19:22.153   +59:50:22.87 2024-01-31 06:48:57.600    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024ccg                                 ZTF              ZTF24aaeglro   06:45:29.180   +29:29:15.30 2024-01-31 05:32:38.400    Unclassified   20.71                  g-ZTF          -99                                     None          -99                      None
    AT  2024bob                          Pan-STARRS                   PS24afi   06:15:59.897   +43:02:01.34 2024-01-31 08:08:38.976    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2024bnh                          Pan-STARRS                   PS24ael   06:31:15.409   +41:46:49.90 2024-01-31 08:49:26.688    Unclassified   21.95                   w-P1          -99                                     None          -99                      None
    AT  2024bia                      YSE,Pan-STARRS                   PS24aaq   06:51:02.950   +55:25:43.98 2024-02-01 09:23:49.056    Unclassified   20.56                   r-P1          -99                                     None          -99                      None
    AT  2024bgm                           ZTF,ATLAS              ZTF24aadvfvd   05:44:02.676   +61:58:11.43 2024-01-31 06:50:23.000    Unclassified   17.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024bge                              ALeRCE              ZTF24aadueia   07:15:49.852   +50:33:18.55 2024-01-31 05:40:44.003    Unclassified 20.2855                  g-ZTF          -99                                     None          -99                      None
    AT  2024bgd                              ALeRCE              ZTF24aaduhdf   05:41:05.180   +45:24:07.57 2024-01-31 05:42:48.004    Unclassified 19.9314                  g-ZTF          -99                 WISEAJ054105.14+452406.2          -99                      None
    AT  2024bft                                 ZTF              ZTF24aadughq   06:03:56.685   +49:26:08.44 2024-01-18 05:45:36.000    Unclassified   20.47                  r-ZTF          -99                                     None          -99                      None
    AT  2024bfr                      ZTF,Pan-STARRS              ZTF24aadqxky   06:46:26.862   +42:50:19.58 2024-01-30 05:22:33.600    Unclassified   19.88                  g-ZTF          -99                                     None          -99                      None
    AT  2024bfk                      ZTF,Pan-STARRS              ZTF24aadtujf   06:09:03.396   +58:03:06.67 2024-01-31 05:12:28.800    Unclassified   19.59                  g-ZTF          -99                                     None          -99                      None
    AT  2024bbq                      Pan-STARRS,ZTF                    PS24zf   06:29:27.423   +50:10:16.34 2024-01-28 09:49:45.120    Unclassified   19.68                   i-P1          -99                                     None          -99                      None
    AT  2024ayb                          Pan-STARRS                    PS24vo   06:21:42.241   +60:31:17.52 2024-01-20 07:48:29.376    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2024avv                              ALeRCE              ZTF24aadlxdf   04:09:12.951   +50:08:39.82 2024-01-27 05:51:09.996    Unclassified 19.0793                  g-ZTF          -99                   2MASSJ04091290+5008409          -99                      None
    AT  2024aut                                XOSS                KATS24A009   06:06:17.690   +26:55:47.50 2024-01-05 18:07:49.152    Unclassified   17.14                 Clear-          -99                                     None          -99                      None
    AT  2024aus                                XOSS                KATS24A008   05:51:42.260   +33:45:07.80 2024-01-03 18:52:51.744    Unclassified   18.85                 Clear-          -99                                     None          -99                      None
    AT  2024aur                                XOSS                KATS24A007   05:11:56.330   +58:19:49.10 2024-01-03 16:19:06.816    Unclassified   18.89                 Clear-          -99                                     None          -99                      None
    AT  2024anq                               ATLAS                ATLAS24bcp   07:27:13.470   +47:45:22.18 2024-01-18 10:38:51.360    Unclassified  19.289           orange-ATLAS          -99                                     None          -99                      None
    AT  2024amx                   ALeRCE,Pan-STARRS              ZTF24aacniym   07:14:08.060   +54:05:57.04 2024-01-16 06:20:56.999    Unclassified 20.6252                  g-ZTF          -99                 WISEAJ071408.24+540557.6          -99                      None
    AT  2024alr                           ZTF,ATLAS              ZTF24aaclpcd   05:52:54.565   +44:37:28.68 2024-01-16 06:21:36.000    Unclassified    20.2                  g-ZTF          -99                                     None          -99                      None
    AT  2024akz                                 ZTF              ZTF24aaaghxc   06:50:55.663   +40:42:30.50 2024-01-05 06:18:43.200    Unclassified   19.88                  g-ZTF          -99                                     None          -99                      None
    AT  2024ajm                            ZTF,GOTO              ZTF24aaclnuu   06:50:55.096   +36:56:39.07 2024-01-15 08:08:09.600    Unclassified   20.44                  g-ZTF          -99                                     None          -99                      None
    AT  2024ajf         ATLAS,Pan-STARRS,GaiaAlerts                ATLAS24bab   05:46:30.830   +62:46:25.39 2024-01-16 09:15:45.216    Unclassified  14.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ajb                               ATLAS                ATLAS24azn   06:38:26.135   +39:22:18.21 2024-01-16 09:45:05.184    Unclassified  16.752           orange-ATLAS          -99                                     None          -99                      None
    AT  2024aiv                   ALeRCE,Pan-STARRS              ZTF24aacmemv   05:26:23.725   +58:54:32.46 2024-01-16 07:15:52.001    Unclassified 20.3585                  r-ZTF          -99                 WISEAJ052623.13+585426.0          -99                      None
    AT  2024aha                                 ZTF              ZTF24aaboubz   06:52:31.868   +42:13:50.73 2024-01-12 06:27:21.600    Unclassified   19.76                  g-ZTF          -99                                     None          -99                      None
    AT  2024agp                          XOSS,ATLAS                KATS24A004   05:36:32.359   +42:01:53.51 2024-01-15 18:26:28.032    Unclassified   16.76                 Clear-          -99                                     None          -99                      None
    AT  2024agh                                 ZTF              ZTF24aaajats   07:05:14.395   +58:03:27.89 2024-01-05 06:15:50.400    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024afk                   ALeRCE,Pan-STARRS              ZTF24aaccyjt   06:57:42.720   +33:39:56.17 2024-01-12 06:48:53.997    Unclassified 20.5392                  g-ZTF          -99                 WISEAJ065742.40+333957.0          -99                      None
    AT  2024afb                                 ZTF              ZTF18aabnceq   06:43:12.369   +39:27:32.97 2024-01-13 07:38:59.136    Unclassified 19.3853                  g-ZTF          -99                                     None          -99                      None
    AT  2024acl                      ZTF,Pan-STARRS              ZTF24aaccyvi   07:15:51.961   +44:10:59.41 2024-01-12 06:27:21.600    Unclassified   20.09                  g-ZTF          -99                                     None          -99                      None
    AT   2024zi           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF24aaboygm   07:23:13.534   +40:15:26.30 2024-01-12 06:27:21.600    Unclassified   19.85                  g-ZTF          -99                                     None          -99                      None
    AT   2024uc                               ATLAS                ATLAS24apa   07:01:18.731   +31:22:34.65 2024-01-08 10:29:28.896    Unclassified  19.124           orange-ATLAS          -99                                     None          -99                      None
    AT   2024tz                               ATLAS                ATLAS24aor   06:43:55.267   +52:40:26.43 2024-01-08 11:41:30.624    Unclassified  19.157           orange-ATLAS          -99                                     None          -99                      None
    AT   2024tx                               ATLAS                ATLAS24aok   04:29:19.328   +32:16:21.74 2024-01-08 09:06:27.936    Unclassified  18.744           orange-ATLAS          -99                                     None          -99                      None
    AT   2024rq           Pan-STARRS,ATLAS,ZTF,Fink                    PS24hf   06:22:41.207   +37:01:05.74 2024-01-07 10:24:33.408    Unclassified   19.76                   w-P1          -99                                     None          -99                      None
    AT   2024pt                              ALeRCE              ZTF23abvzgvd   07:01:00.400   +48:35:22.82 2024-01-02 06:29:50.001    Unclassified 20.3727                  r-ZTF          -99                 WISEAJ070100.31+483522.8          -99                      None
    AT   2024na                          Pan-STARRS                    PS24fo   07:12:10.551   +42:02:52.83 2024-01-03 10:13:29.856    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    SN   2024mi                      ZTF,ATLAS,Fink              ZTF23abvzhwa   07:37:30.138   +45:17:12.80 2024-01-02 06:30:14.400            SNIa   19.19                  r-ZTF        0.085                                     None          -99       2024TNSCR.437....1H
    AT   2024lj                     ZTF,ALeRCE,Fink              ZTF24aaaewiv   07:03:35.569   +33:05:52.21 2024-01-05 04:29:16.800    Unclassified   19.39                  r-ZTF          -99                                     None          -99                      None
    AT   2024li                                 ZTF              ZTF24aaaethj   05:52:39.498   +50:44:42.62 2024-01-05 04:24:57.600    Unclassified   19.09                  r-ZTF          -99                                     None          -99                      None
    AT   2024kq                        ALeRCE,ATLAS              ZTF24aaaesiz   06:08:52.265   +55:51:09.15 2024-01-05 04:23:38.000    Unclassified 20.0384                  r-ZTF          -99                                     None          -99                      None
    AT   2024ke                          Pan-STARRS                    PS24fe   07:25:18.943   +36:40:42.88 2024-01-03 10:17:11.904    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT   2024kb                          Pan-STARRS                    PS24fb   06:48:24.690   +41:16:30.52 2024-01-03 09:14:04.128    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT   2024jw                          Pan-STARRS                    PS24ey   06:47:01.084   +36:13:01.55 2024-01-03 09:11:15.648    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT   2024jv                                 ZTF              ZTF24aaafdwx   06:24:11.025   +24:22:55.52 2024-01-05 04:34:31.296    Unclassified 19.5432                  r-ZTF          -99                                     None          -99                      None
    AT   2024jp                      Pan-STARRS,ZTF                    PS24er   06:13:37.819   +52:12:27.59 2024-01-05 09:58:43.392    Unclassified   20.33                   w-P1          -99                                     None          -99                      None
    AT   2024ho                          ZTF,ALeRCE              ZTF24aaaeuuv   06:50:57.410   +32:13:23.69 2024-01-05 04:29:16.800    Unclassified    19.6                  r-ZTF          -99                                     None          -99                      None
    AT   2024hk                      ZTF,Pan-STARRS              ZTF24aaaesjq   06:13:52.017   +51:21:59.71 2024-01-05 04:23:31.200    Unclassified   19.99                  r-ZTF          -99                                     None          -99                      None
    AT   2024hi                                 ZTF              ZTF24aaaetvr   06:19:09.801   +46:10:34.12 2024-01-05 04:24:57.600    Unclassified   19.93                  r-ZTF          -99                                     None          -99                      None
    AT   2024gz           ZTF,Pan-STARRS,ALeRCE,YSE              ZTF24aaaervx   06:03:02.994   +53:54:13.64 2024-01-05 04:23:31.200    Unclassified   19.41                  r-ZTF          -99                                     None          -99                      None
    AT   2024gd                Pan-STARRS,ZTF,ATLAS                    PS24df   06:53:46.808   +41:23:17.19 2024-01-03 12:56:50.208    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT   2024fr                      Pan-STARRS,ZTF                    PS24cr   06:59:27.155   +44:55:00.90 2024-01-01 09:23:36.960    Unclassified   20.95                   i-P1          -99                                     None          -99                      None
    AT   2024fl                          Pan-STARRS                    PS24cl   07:24:34.360   +40:50:40.40 2024-01-03 10:12:33.696    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    SN    2024R                Pan-STARRS,ZTF,ATLAS                     PS24h   06:18:39.926   +48:53:48.61 2024-01-01 09:19:40.224            SNIa   18.44                   i-P1        0.046                                     None          -99       2024TNSCR.142....1F
    AT    2024Q               Pan-STARRS,ZTF,ALeRCE                     PS24f   06:14:29.523   +51:07:00.33 2024-01-01 09:15:01.152    Unclassified   19.78                   i-P1          -99                                     None          -99                      None
    AT 2023acme                                XOSS                KATS23Y002   06:15:56.530   +25:14:56.80 2023-12-30 20:12:32.256    Unclassified   17.96                 Clear-          -99                                     None          -99                      None
    AT 2023acli                          Pan-STARRS                   PS23nqe   07:19:37.410   +35:41:17.34 2023-12-06 13:07:25.248    Unclassified   20.59                   w-P1          -99                                     None          -99                      None
    SN 2023acga             ATLAS,ALeRCE,Pan-STARRS                ATLAS23ybq   07:07:43.597   +48:20:13.59 2023-12-29 14:01:11.424            SNIa  18.455           orange-ATLAS        0.049                                     None          -99       2024TNSCR..99....1F
    AT 2023acdr                          Pan-STARRS                   PS23nnb   05:40:05.510   +45:07:43.96 2023-12-29 11:05:30.624    Unclassified    20.1                   i-P1          -99                                     None          -99                      None
    AT 2023abym                          Pan-STARRS                   PS23nia   07:10:58.872   +52:23:09.86 2023-12-06 12:32:06.720    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT 2023abvn                          Pan-STARRS                   PS23neu   07:32:25.284   +41:59:07.00 2023-12-06 12:55:03.936    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT 2023abvj                          Pan-STARRS                   PS23nep   07:19:30.760   +35:13:10.17 2023-12-06 12:50:23.136    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT 2023aboj                          Pan-STARRS                   PS23myo   07:15:05.250   +52:18:43.88 2023-12-06 12:34:52.608    Unclassified   20.28                   w-P1          -99                                     None          -99                      None
    AT 2023abkv                          Pan-STARRS                   PS23mus   06:42:44.174   +47:21:26.99 2023-12-04 12:55:45.408    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT 2023abkl                          Pan-STARRS                   PS23mui   06:23:53.222   +44:06:11.66 2023-12-04 12:53:51.360    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT 2023abfm                          Pan-STARRS                   PS23mpp   06:35:35.711   +55:21:12.85 2023-12-04 12:50:05.856    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT 2023abep                          Pan-STARRS                   PS23mos   07:01:14.666   +34:43:12.94 2023-12-06 15:10:28.992    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT 2023aamz                          Pan-STARRS                      None   06:51:35.937   +42:55:05.84 2023-12-14 07:53:31.776    Unclassified 21.1249                g-Sloan          -99                                     None          -99                      None
    AT 2023aagt                              ALeRCE              ZTF23abubctr   06:40:53.099   +47:12:39.24 2023-12-10 08:04:52.997    Unclassified 20.4233                  g-ZTF          -99                 WISEAJ064053.09+471239.3          -99                      None
    AT 2023aags                              ALeRCE              ZTF23abubqzk   07:22:04.593   +37:31:56.82 2023-12-11 08:46:11.001    Unclassified 20.8064                  g-ZTF          -99                  SDSSJ072204.49+373157.1          -99                      None
    AT 2023aagq                              ALeRCE              ZTF23abueikm   07:14:53.174   +51:34:12.65 2023-12-13 08:44:25.999    Unclassified 20.3858                  r-ZTF          -99                 WISEAJ071453.14+513412.8          -99                      None
    AT 2023aago                              ALeRCE              ZTF23abufsoe   07:11:55.831   +37:32:20.83 2023-12-13 10:27:39.004    Unclassified 20.8032                  g-ZTF          -99                 WISEAJ071155.83+373220.5          -99                      None
    AT 2023aafv                          Pan-STARRS                   PS23lwd   06:16:31.843   +46:57:22.01 2023-12-15 11:40:36.192    Unclassified    20.2                   w-P1          -99                                     None          -99                      None
    AT 2023aaen                      ZTF,Pan-STARRS              ZTF23abubovw   07:03:31.937   +50:31:02.76 2023-12-12 09:17:16.800    Unclassified   20.74                  r-ZTF          -99                                     None          -99                      None
    AT 2023aadt                              ALeRCE              ZTF23abubdby   05:50:31.286   +45:18:55.72 2023-12-14 06:44:23.004    Unclassified 20.8689                  g-ZTF          -99                                     None          -99                      None
    SN 2023aado             ALeRCE,Pan-STARRS,ATLAS              ZTF23abudnet   07:32:12.064   +51:41:04.68 2023-12-13 08:43:45.002            SNIa 20.7785                  r-ZTF         0.08                 WISEAJ073212.21+514106.6          -99       2024TNSCR..24....1J
    AT 2023aade                   ALeRCE,Pan-STARRS              ZTF23abshwlf   07:10:13.193   +48:30:04.88 2023-12-10 11:08:47.996    Unclassified 20.2635                  g-ZTF          -99                 WISEAJ071013.09+483001.8          -99                      None
    AT 2023aacw                              ALeRCE              ZTF23abubpkl   07:19:30.164   +49:20:17.43 2023-12-10 11:08:47.996    Unclassified 20.7298                  g-ZTF          -99                 WISEAJ071930.26+492018.5          -99                      None
    AT 2023aaco                              ALeRCE              ZTF23abudvtv   07:29:57.706   +44:57:23.96 2023-12-10 10:08:38.999    Unclassified 20.5156                  r-ZTF          -99                  SDSSJ072957.87+445724.8          -99                      None
    AT 2023aaas                              ALeRCE              ZTF23absbyjr   07:14:06.593   +52:23:51.48 2023-12-09 06:50:02.996    Unclassified 20.2693                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaaj                              ALeRCE              ZTF23abstvwb   05:11:36.060   +48:06:51.87 2023-12-09 05:40:35.000    Unclassified 20.5045                  g-ZTF          -99                 WISEAJ051136.10+480652.5          -99                      None
    AT 2023aaac                                 ZTF              ZTF23abtpxdn   06:43:07.915   +40:11:43.61 2023-12-11 08:47:02.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023zyz                              ALeRCE              ZTF23abtiejg   05:59:11.634   +45:10:51.67 2023-12-12 09:17:45.001    Unclassified 19.9794                  r-ZTF          -99                                     None          -99                      None
    AT  2023zsr                               ATLAS                ATLAS23xfq   04:56:09.481   +40:36:23.04 2023-12-08 10:59:07.872    Unclassified  19.575             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023zmz                   ALeRCE,Pan-STARRS              ZTF23absbyjn   07:30:40.476   +40:55:54.84 2023-12-09 07:12:52.998    Unclassified 20.0258                  g-ZTF          -99                              LEDA2173165      0.11757                      None
    AT  2023zmy             ALeRCE,ATLAS,Pan-STARRS              ZTF23absbzli   06:57:00.412   +30:58:54.73 2023-12-09 06:35:31.004    Unclassified 19.1918                  r-ZTF          -99                 WISEAJ065700.22+305859.0          -99                      None
    SN  2023zjv                ZTF,ATLAS,Pan-STARRS              ZTF23absbyol   07:14:10.454   +36:09:52.77 2023-12-10 10:06:14.400            SNIa   19.01                  r-ZTF         0.08                                     None          -99       2024TNSCR..26....1S
    AT  2023zjl                      ZTF,Pan-STARRS              ZTF23absonnf   06:48:56.489   +48:19:56.08 2023-12-10 08:05:16.800    Unclassified   19.82                  g-ZTF          -99                                     None          -99                      None
    AT  2023zfk                ZTF,Pan-STARRS,ATLAS              ZTF23absgsyl   06:33:01.788   +39:39:44.38 2023-12-09 06:50:23.000    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    SN  2023zew                      ZTF,Pan-STARRS              ZTF23absguth   06:36:51.896   +37:34:12.18 2023-12-09 06:50:23.000            SNIa    17.4                  r-ZTF        0.024                                     None          -99       2023TNSCR3199....1R
    SN  2023yyg                      ATLAS,ZTF,GOTO                ATLAS23wub   06:45:55.364   +33:37:22.07 2023-12-05 11:21:09.792            SNIa  19.119           orange-ATLAS        0.094                                     None          -99       2023TNSCR3303....1F
    AT  2023yye                          Pan-STARRS                   PS23lfu   06:38:03.936   +54:38:30.21 2023-12-04 12:59:26.592    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2023ywk                      Pan-STARRS,ZTF                   PS23lfc   04:53:47.704   +32:13:23.18 2023-12-04 08:01:40.800    Unclassified   21.04                   w-P1          -99                                     None          -99                      None
    AT  2023ywb                    Pan-STARRS,ATLAS                   PS23lez   04:58:46.639   +28:53:55.31 2023-12-04 07:58:52.320    Unclassified   19.05                   w-P1          -99                                     None          -99                      None
    AT  2023ytx                          Pan-STARRS                   PS23leg   06:54:36.059   +54:17:11.88 2023-12-04 13:01:18.048    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT  2023ytw                           ATLAS,ZTF                ATLAS23woe   07:28:42.883   +38:22:02.76 2023-12-03 13:51:16.992    Unclassified  18.909           orange-ATLAS          -99                                     None          -99                      None
    AT  2023yru           ATLAS,Pan-STARRS,ZTF,GOTO                ATLAS23wly   07:09:26.616   +31:01:39.83 2023-12-03 11:54:27.360    Unclassified  17.014           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pic                                XOSS                KATS24A017   05:31:06.250   +23:43:13.50 2024-01-05 17:58:37.920    Unclassified   18.41                 Clear-          -99                                     None          -99                      None
    AT 2023advv                                 YSE                   PS23nsg   06:43:33.417   +55:53:05.24 2023-12-08 11:50:24.576    Unclassified   20.88                   i-P1          -99                                     None          -99                      None
    SN  2024bex             ALeRCE,Pan-STARRS,ATLAS              ZTF24aadqwju   06:38:47.865   +46:32:23.89 2024-01-30 05:22:01.001        SNIa-CSM 19.9751                  g-ZTF       0.1423                                     None          -99       2024TNSCR.999....1P
    AT   2024kt             ALeRCE,Pan-STARRS,ATLAS              ZTF23abvzeqp   06:47:43.551   +40:58:07.48 2024-01-05 06:18:23.000             TDE 19.7995                  g-ZTF         0.11                 WISEAJ064743.64+405806.9          -99 2024TNSCR.519....1P,2024TNSCR.625....1G
