#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024clv                                 ZTF              ZTF24aaewrfu   05:46:18.126   +53:56:43.02 2024-01-31 05:13:55.200    Unclassified   20.53                  g-ZTF          -99                                     None          -99                      None
    AT  2024clu                                 ZTF              ZTF24aacksiq   07:08:16.236   +50:34:45.34 2024-01-13 06:21:36.000    Unclassified   20.35                  r-ZTF          -99                                     None          -99                      None
    AT  2024chr                                 ZTF              ZTF24aaegrls   06:19:22.153   +59:50:22.87 2024-01-31 06:48:57.600    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024bpq                          Pan-STARRS                   PS24ahb   07:57:31.194   +62:54:09.55 2024-01-21 10:01:16.320    Unclassified   19.98                   w-P1          -99                                     None          -99                      None
    AT  2024bml                          Pan-STARRS                   PS24adj   08:50:55.746   +65:55:15.08 2024-01-23 09:29:57.984    Unclassified   20.39                   i-P1          -99                                     None          -99                      None
    AT  2024bjy                               ATLAS                ATLAS24bpt   07:49:11.689   +63:54:54.99 2024-02-01 08:31:36.192    Unclassified  19.076           orange-ATLAS          -99                                     None          -99                      None
    AT  2024bir                              ALeRCE              ZTF24aaecnbe   07:14:10.444   +85:08:48.56 2024-02-01 05:57:41.000    Unclassified 19.8124                  g-ZTF          -99                 WISEAJ071410.62+850847.0          -99                      None
    AT  2024biq                              ALeRCE              ZTF24aaecnbf   07:19:44.186   +68:53:07.46 2024-01-30 07:11:54.997    Unclassified 20.3859                  r-ZTF          -99              GALEXMSCJ071944.06+685304.8          -99                      None
    AT  2024bip                              ALeRCE              ZTF24aaecnoj   07:16:12.113   +75:26:55.56 2024-02-01 05:58:21.996    Unclassified 20.0876                  g-ZTF          -99                 WISEAJ071613.44+752654.7          -99                      None
    AT  2024bia                      YSE,Pan-STARRS                   PS24aaq   06:51:02.950   +55:25:43.98 2024-02-01 09:23:49.056    Unclassified   20.56                   r-P1          -99                                     None          -99                      None
    AT  2024bhv                                 ZTF              ZTF24aadrhhm   08:09:29.440   +76:51:53.53 2024-01-30 05:55:40.800    Unclassified   19.79                  r-ZTF          -99                                     None          -99                      None
    AT  2024bgm                           ZTF,ATLAS              ZTF24aadvfvd   05:44:02.676   +61:58:11.43 2024-01-31 06:50:23.000    Unclassified   17.28                  g-ZTF          -99                                     None          -99                      None
    AT  2024bgl                              ALeRCE              ZTF24aadqwli   08:20:01.633   +60:27:47.45 2024-01-31 07:48:40.997    Unclassified 19.9005                  r-ZTF          -99                 WISEAJ082001.62+602747.3          -99                      None
    AT  2024bft                                 ZTF              ZTF24aadughq   06:03:56.685   +49:26:08.44 2024-01-18 05:45:36.000    Unclassified   20.47                  r-ZTF          -99                                     None          -99                      None
    AT  2024bfk                      ZTF,Pan-STARRS              ZTF24aadtujf   06:09:03.396   +58:03:06.67 2024-01-31 05:12:28.800    Unclassified   19.59                  g-ZTF          -99                                     None          -99                      None
    AT  2024bfg                                 ZTF              ZTF24aadcuqs   08:24:52.911   +71:21:28.69 2024-01-28 03:10:04.800    Unclassified   18.99                  r-ZTF          -99                                     None          -99                      None
    SN  2024bfe                                 ZTF              ZTF24aadknte   08:43:36.836   +65:15:26.30 2024-01-28 03:12:57.600            SNIa   18.68                  r-ZTF        0.073                                     None          -99       2024TNSCR.417....1F
    AT  2024bew                              ALeRCE              ZTF24aadrhlm   05:32:04.959   +75:30:39.13 2024-01-30 05:56:42.999    Unclassified 20.0703                  r-ZTF          -99                 WISEAJ053205.07+753044.4          -99                      None
    AT  2024bbq                      Pan-STARRS,ZTF                    PS24zf   06:29:27.423   +50:10:16.34 2024-01-28 09:49:45.120    Unclassified   19.68                   i-P1          -99                                     None          -99                      None
    AT  2024ayg                          Pan-STARRS                    PS24vu   05:03:42.660   +78:33:57.76 2024-01-20 08:22:25.824    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024ayb                          Pan-STARRS                    PS24vo   06:21:42.241   +60:31:17.52 2024-01-20 07:48:29.376    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2024auw                                XOSS                KATS24A012   04:32:36.080   +68:15:58.60 2024-01-13 19:44:20.544    Unclassified   17.33                 Clear-          -99                                     None          -99                      None
    AT  2024aur                                XOSS                KATS24A007   05:11:56.330   +58:19:49.10 2024-01-03 16:19:06.816    Unclassified   18.89                 Clear-          -99                                     None          -99                      None
    SN  2024aun                ZTF,ATLAS,Pan-STARRS              ZTF24aadlwsg   06:02:06.564   +63:08:48.96 2024-01-27 05:44:09.600            SNIa   18.79                  g-ZTF     0.042993                                     None          -99       2024TNSCR.295....1F
    AT  2024amy                        ALeRCE,ATLAS              ZTF24aackqxo   05:38:17.234   +66:34:17.02 2024-01-16 04:26:06.996    Unclassified 20.2833                  r-ZTF          -99                 WISEAJ053816.45+663416.5          -99                      None
    AT  2024amx                   ALeRCE,Pan-STARRS              ZTF24aacniym   07:14:08.060   +54:05:57.04 2024-01-16 06:20:56.999    Unclassified 20.6252                  g-ZTF          -99                 WISEAJ071408.24+540557.6          -99                      None
    AT  2024akn                                 ZTF              ZTF24aabxqxn   03:21:14.947   +71:41:33.87 2024-01-12 06:21:36.000    Unclassified   19.77                  g-ZTF          -99                                     None          -99                      None
    AT  2024akd                              ALeRCE              ZTF24aactmab   07:38:26.148   +68:45:42.00 2024-01-13 09:31:21.999    Unclassified 20.5435                  r-ZTF          -99                 WISEAJ073826.35+684540.4          -99                      None
    AT  2024ajn                                 ZTF              ZTF24aacgobj   08:25:50.164   +65:08:23.62 2024-01-15 06:46:04.800    Unclassified   20.31                  r-ZTF          -99                                     None          -99                      None
    AT  2024ajf         ATLAS,Pan-STARRS,GaiaAlerts                ATLAS24bab   05:46:30.830   +62:46:25.39 2024-01-16 09:15:45.216    Unclassified  14.721           orange-ATLAS          -99                                     None          -99                      None
    AT  2024aiv                   ALeRCE,Pan-STARRS              ZTF24aacmemv   05:26:23.725   +58:54:32.46 2024-01-16 07:15:52.001    Unclassified 20.3585                  r-ZTF          -99                 WISEAJ052623.13+585426.0          -99                      None
    AT  2024agi                      ZTF,Pan-STARRS              ZTF24aabownt   04:51:41.487   +73:18:25.16 2024-01-05 04:22:04.800    Unclassified   20.55                  r-ZTF          -99                                     None          -99                      None
    AT  2024agh                                 ZTF              ZTF24aaajats   07:05:14.395   +58:03:27.89 2024-01-05 06:15:50.400    Unclassified   20.54                  g-ZTF          -99                                     None          -99                      None
    AT  2024afw                              ALeRCE              ZTF24aacdxbk   07:34:35.385   +65:31:37.59 2024-01-15 06:43:01.001    Unclassified 20.0948                  r-ZTF          -99                                     None          -99                      None
    AT  2024aaf               MASTER,ZTF,GaiaAlerts MASTER-OT-J044907.58+705812.7   04:49:07.620   +70:58:12.76 2024-01-14 11:23:22.848    Unclassified    16.6                 Clear-          -99                                     None          -99                      None
    AT  2024aad                                 ZTF              ZTF24aaaejaw   05:05:07.024   +64:51:59.37 2024-01-05 03:36:00.000    Unclassified   19.85                  r-ZTF          -99                                     None          -99                      None
    AT  2024aac                           ZTF,ATLAS              ZTF24aabxqju   04:15:48.703   +72:34:05.55 2024-01-05 03:34:33.600    Unclassified   19.85                  r-ZTF          -99                                     None          -99                      None
    SN   2024ws     ZTF,ATLAS,Pan-STARRS,GaiaAlerts                      None   08:28:46.700   +73:45:08.53 2024-01-12 14:03:40.000            SNII    17.8                 Clear-        0.012                                 NGC2550A          -99       2024TNSCR.140....1B
    SN   2024vs           XOSS,ZTF,ATLAS,GaiaAlerts                    PSP24B   07:51:07.280   +72:57:57.46 2024-01-10 21:23:24.864            SNII    16.8                 Clear-         0.01                              KUG0745+730          -99 2024TNSCR.158....1B,2024TNSCR.173....1Z,2024TNSCR.209....1L
    AT   2024vn                          Pan-STARRS                    PS24jb   08:48:11.649   +65:12:31.07 2024-01-07 12:53:34.080    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT   2024ve                                 ZTF              ZTF24aabdzrt   08:15:04.654   +66:25:48.41 2024-01-09 05:22:33.600    Unclassified   20.17                  r-ZTF          -99                                     None          -99                      None
    AT   2024vd                                 ZTF              ZTF18aaaixil   08:07:23.417   +66:28:17.04 2024-01-09 10:48:00.000    Unclassified   19.59                  r-ZTF          -99                                     None          -99                      None
    AT   2024vc                                 ZTF              ZTF24aabdxtz   08:14:52.828   +66:26:50.17 2024-01-06 07:36:28.800    Unclassified   19.72                  r-ZTF          -99                                     None          -99                      None
    AT   2024va                                 ZTF              ZTF24aabdzgw   08:04:26.507   +66:29:59.08 2024-01-09 04:07:40.800    Unclassified   19.48                  r-ZTF          -99                                     None          -99                      None
    AT   2024uv                                 ZTF              ZTF24aabdysi   08:10:54.286   +72:48:06.29 2024-01-09 05:09:36.000    Unclassified   19.21                  r-ZTF          -99                                     None          -99                      None
    AT   2024uu                      ZTF,Pan-STARRS              ZTF24aabdxtp   08:20:55.001   +67:38:41.48 2024-01-06 07:36:28.800    Unclassified   20.46                  r-ZTF          -99                                     None          -99                      None
    AT   2024uh                      ZTF,Pan-STARRS              ZTF24aaaayvk   08:19:26.286   +69:57:25.32 2024-01-02 06:37:26.400    Unclassified   19.91                  r-ZTF          -99                                     None          -99                      None
    SN   2024ua                ATLAS,ZTF,Pan-STARRS                ATLAS24aou   07:47:20.115   +55:19:48.24 2024-01-08 12:19:48.864            SNIa  19.136           orange-ATLAS        0.087                                     None          -99       2024TNSCR.174....1F
    AT   2024tz                               ATLAS                ATLAS24aor   06:43:55.267   +52:40:26.43 2024-01-08 11:41:30.624    Unclassified  19.157           orange-ATLAS          -99                                     None          -99                      None
    AT   2024th                               ATLAS                ATLAS24ani   07:03:50.612   +69:53:50.45 2024-01-06 10:01:24.096    Unclassified  19.369           orange-ATLAS          -99                                     None          -99                      None
    AT   2024nk                                 ZTF              ZTF24aaaptsy   09:22:54.789   +82:28:45.96 2024-01-06 07:33:36.000    Unclassified   19.61                  r-ZTF          -99                                     None          -99                      None
    AT   2024ni                                 ZTF              ZTF23abvugtq   07:20:26.011   +63:14:37.48 2024-01-06 07:40:48.000    Unclassified    19.5                  r-ZTF          -99                                     None          -99                      None
    AT   2024lz                           ZTF,ATLAS              ZTF24aaankjj   02:12:23.974   +83:47:45.82 2024-01-02 06:25:55.200    Unclassified   20.14                  r-ZTF          -99                                     None          -99                      None
    AT   2024li                                 ZTF              ZTF24aaaethj   05:52:39.498   +50:44:42.62 2024-01-05 04:24:57.600    Unclassified   19.09                  r-ZTF          -99                                     None          -99                      None
    AT   2024kq                        ALeRCE,ATLAS              ZTF24aaaesiz   06:08:52.265   +55:51:09.15 2024-01-05 04:23:38.000    Unclassified 20.0384                  r-ZTF          -99                                     None          -99                      None
    AT   2024jp                      Pan-STARRS,ZTF                    PS24er   06:13:37.819   +52:12:27.59 2024-01-05 09:58:43.392    Unclassified   20.33                   w-P1          -99                                     None          -99                      None
    AT   2024hk                      ZTF,Pan-STARRS              ZTF24aaaesjq   06:13:52.017   +51:21:59.71 2024-01-05 04:23:31.200    Unclassified   19.99                  r-ZTF          -99                                     None          -99                      None
    AT   2024gz           ZTF,Pan-STARRS,ALeRCE,YSE              ZTF24aaaervx   06:03:02.994   +53:54:13.64 2024-01-05 04:23:31.200    Unclassified   19.41                  r-ZTF          -99                                     None          -99                      None
    SN    2024R                Pan-STARRS,ZTF,ATLAS                     PS24h   06:18:39.926   +48:53:48.61 2024-01-01 09:19:40.224            SNIa   18.44                   i-P1        0.046                                     None          -99       2024TNSCR.142....1F
    AT    2024Q               Pan-STARRS,ZTF,ALeRCE                     PS24f   06:14:29.523   +51:07:00.33 2024-01-01 09:15:01.152    Unclassified   19.78                   i-P1          -99                                     None          -99                      None
    AT 2023ackh                   ALeRCE,Pan-STARRS              ZTF24aaaftvd   05:26:13.835   +68:12:25.32 2023-12-30 02:51:32.996    Unclassified 20.8034                  r-ZTF          -99                 WISEAJ052613.64+681227.3          -99                      None
    AT 2023acir                                 ZTF              ZTF23abvojnu   04:58:23.962   +69:57:40.62 2023-12-28 02:54:14.400    Unclassified   19.31                  g-ZTF          -99                                     None          -99                      None
    AT 2023abym                          Pan-STARRS                   PS23nia   07:10:58.872   +52:23:09.86 2023-12-06 12:32:06.720    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT 2023aboj                          Pan-STARRS                   PS23myo   07:15:05.250   +52:18:43.88 2023-12-06 12:34:52.608    Unclassified   20.28                   w-P1          -99                                     None          -99                      None
    AT 2023abmq                      Pan-STARRS,ZTF                   PS23mwx   07:07:54.625   +67:44:46.25 2023-12-24 11:24:17.280    Unclassified   19.51                   i-P1          -99                                     None          -99                      None
    AT 2023abli                      Pan-STARRS,ZTF                   PS23mvj   06:45:30.936   +74:43:04.18 2023-12-25 09:09:00.864    Unclassified   19.69                   i-P1          -99                                     None          -99                      None
    AT 2023abfm                          Pan-STARRS                   PS23mpp   06:35:35.711   +55:21:12.85 2023-12-04 12:50:05.856    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT 2023abbh                          GaiaAlerts                 Gaia23dsu   02:55:37.560   +73:02:00.85 2023-12-21 12:46:04.800    Unclassified   18.26                 G-Gaia          -99                                     None          -99                      None
    AT 2023aaph                          GaiaAlerts                 Gaia23drk   05:12:25.500   +68:44:22.34 2023-12-17 20:39:50.400    Unclassified   18.73                 G-Gaia          -99                                     None          -99                      None
    AT 2023aajm                              ALeRCE              ZTF23abucjww   05:37:14.214   +67:51:56.73 2023-12-13 05:26:55.003    Unclassified 20.6105                  g-ZTF          -99                 WISEAJ053712.84+675155.4          -99                      None
    AT 2023aajk                                 ZTF              ZTF23abtqahg   07:28:35.829   +78:01:07.35 2023-12-13 05:22:33.600    Unclassified    20.2                  g-ZTF          -99                                     None          -99                      None
    AT 2023aaik                                 ZTF              ZTF23abtjhfa   05:10:55.350   +76:18:03.15 2023-12-12 09:41:45.600    Unclassified   20.22                  r-ZTF          -99                                     None          -99                      None
    AT 2023aagq                              ALeRCE              ZTF23abueikm   07:14:53.174   +51:34:12.65 2023-12-13 08:44:25.999    Unclassified 20.3858                  r-ZTF          -99                 WISEAJ071453.14+513412.8          -99                      None
    AT 2023aagg                                 ZTF              ZTF23abunpxf   06:19:13.430   +80:04:07.84 2023-12-15 09:45:13.824    Unclassified 17.3392                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaen                      ZTF,Pan-STARRS              ZTF23abubovw   07:03:31.937   +50:31:02.76 2023-12-12 09:17:16.800    Unclassified   20.74                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaej                                 ZTF              ZTF23abuiwxq   05:07:23.391   +73:44:37.66 2023-12-10 07:43:40.800    Unclassified   20.03                  g-ZTF          -99                                     None          -99                      None
    AT 2023aaeh                                 ZTF              ZTF23abucwbi   04:53:59.768   +77:01:33.21 2023-12-14 08:45:36.000    Unclassified   20.15                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaef                              ALeRCE              ZTF23absgggk   06:08:09.863   +66:53:45.58 2023-12-09 06:05:48.002    Unclassified 20.3474                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaee                              ALeRCE              ZTF23abscosu   07:23:03.066   +56:15:38.10 2023-12-13 08:43:45.002    Unclassified 20.4795                  r-ZTF          -99                 WISEAJ072303.31+561538.4          -99                      None
    AT 2023aaec                              ALeRCE              ZTF23abthyst   08:16:24.139   +59:42:07.52 2023-12-13 08:43:03.003    Unclassified 20.5675                  r-ZTF          -99                 WISEAJ081624.37+594213.2          -99                      None
    AT 2023aaea                              ALeRCE              ZTF23abtxhjg   02:49:45.215   +81:03:18.28 2023-12-12 09:40:47.997    Unclassified 19.9943                  r-ZTF          -99                 WISEAJ024945.53+810316.7          -99                      None
    AT 2023aadx                              ALeRCE              ZTF23abtxugh   04:45:30.698   +68:50:52.66 2023-12-13 05:26:55.003    Unclassified 20.8953                  g-ZTF          -99                 WISEAJ044530.64+685050.8          -99                      None
    AT 2023aadv                              ALeRCE              ZTF23abtzdca   03:56:23.104   +75:18:58.04 2023-12-14 03:26:10.000    Unclassified 21.1021                  g-ZTF          -99                 WISEAJ035623.14+751859.6          -99                      None
    AT 2023aadu                              ALeRCE              ZTF23abuacxa   05:56:29.681   +64:21:21.62 2023-12-13 05:26:13.998    Unclassified 20.9086                  g-ZTF          -99                  SDSSJ055629.51+642121.7          -99                      None
    AT 2023aadn                              ALeRCE              ZTF23abudttb   05:54:08.476   +64:24:24.68 2023-12-14 05:53:21.998    Unclassified 21.2214                  g-ZTF          -99                  SDSSJ055408.58+642426.3          -99                      None
    AT 2023aadh                              ALeRCE              ZTF23abscoye   07:50:52.448   +63:31:42.36 2023-12-09 06:43:48.996    Unclassified 20.1857                  r-ZTF          -99                                     None          -99                      None
    AT 2023aacl                   Pan-STARRS,ALeRCE                   PS23lvs   08:48:33.358   +68:41:46.36 2023-12-12 14:35:56.256    Unclassified    20.1                   w-P1          -99                                     None          -99                      None
    AT 2023aack                          Pan-STARRS                   PS23lvp   08:47:37.832   +65:34:06.34 2023-12-12 14:33:08.640    Unclassified   20.07                   w-P1          -99                                     None          -99                      None
    AT 2023aaaw                             ANTARES              ZTF23absiont   09:15:53.168   +79:08:36.21 2023-12-14 11:17:14.784    Unclassified 19.9051                  g-ZTF          -99                                     None          -99                      None
    AT 2023aaas                              ALeRCE              ZTF23absbyjr   07:14:06.593   +52:23:51.48 2023-12-09 06:50:02.996    Unclassified 20.2693                  r-ZTF          -99                                     None          -99                      None
    AT 2023aaaj                              ALeRCE              ZTF23abstvwb   05:11:36.060   +48:06:51.87 2023-12-09 05:40:35.000    Unclassified 20.5045                  g-ZTF          -99                 WISEAJ051136.10+480652.5          -99                      None
    AT  2023zzl                                 ZTF              ZTF23abscrls   05:46:32.076   +76:48:55.55 2023-12-10 07:43:40.800    Unclassified   19.67                  g-ZTF          -99                                     None          -99                      None
    AT  2023zvj                          GaiaAlerts                 Gaia23dpj   05:54:18.640   +78:31:22.66 2023-12-11 06:51:50.400    Unclassified    18.4                 G-Gaia          -99                                     None          -99                      None
    AT  2023zui                                 ZTF              ZTF23abscpbm   07:35:04.193   +69:52:00.05 2023-12-09 04:48:00.000    Unclassified   19.33                  g-ZTF          -99                                     None          -99                      None
    AT  2023zuh                                 ZTF              ZTF23absgqco   08:32:31.717   +67:36:48.31 2023-12-09 06:41:45.600    Unclassified   19.69                  r-ZTF          -99                                     None          -99                      None
    AT  2023znr                           ZTF,ATLAS              ZTF23abscrnc   05:38:44.161   +71:36:59.75 2023-12-09 04:50:52.800    Unclassified   19.67                  g-ZTF          -99                                     None          -99                      None
    AT  2023znk                                 ZTF              ZTF23abscrjf   06:28:26.707   +69:43:06.95 2023-12-09 05:39:50.400    Unclassified    19.4                  g-ZTF          -99                                     None          -99                      None
    AT  2023zmg                              ALeRCE              ZTF23absggfo   06:09:30.450   +67:48:41.12 2023-12-09 05:39:12.004    Unclassified 20.0464                  g-ZTF          -99                                     None          -99                      None
    AT  2023zel                                 ZTF              ZTF23absbimi   07:46:28.043   +84:05:26.07 2023-12-09 04:49:26.400    Unclassified   19.86                  g-ZTF          -99                                     None          -99                      None
    AT  2023zek                                 ZTF              ZTF23absbill   06:16:26.204   +84:31:02.23 2023-12-09 04:49:26.400    Unclassified   19.79                  g-ZTF          -99                                     None          -99                      None
    SN  2023zaw                ZTF,ATLAS,Pan-STARRS              ZTF23absbqun   04:29:20.235   +70:25:37.52 2023-12-07 05:34:06.000            SNIb 19.3423                  g-ZTF          -99                                     None          -99       2023TNSCR3248....1G
    AT  2023yye                          Pan-STARRS                   PS23lfu   06:38:03.936   +54:38:30.21 2023-12-04 12:59:26.592    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    SN  2023yxf         ATLAS,ZTF,GaiaAlerts,ALeRCE                ATLAS23wsk   02:12:33.020   +79:20:11.62 2023-12-04 08:26:39.840            SNIa  18.959             cyan-ATLAS        0.078                                     None          -99       2023TNSCR3217....1F
    SN  2023ywr           ATLAS,ZTF,Fink,Pan-STARRS                ATLAS23wre   06:27:52.018   +67:12:26.11 2023-12-04 11:19:41.664            SNIa  17.991           orange-ATLAS         0.04                                     None          -99       2023TNSCR3169....1H
    AT  2023ytx                          Pan-STARRS                   PS23leg   06:54:36.059   +54:17:11.88 2023-12-04 13:01:18.048    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2023adpd                                 ZTF              ZTF23abvthou   03:53:08.405   +82:56:31.86 2023-12-15 11:39:50.400    Unclassified    20.1                  g-ZTF          -99                                     None          -99                      None
    AT  2024imk                                XOSS                KATS24A015   04:03:40.750   +69:34:00.50 2024-01-13 19:44:21.408    Unclassified   18.29                 Clear-          -99                                     None          -99                      None
    AT 2023advv                                 YSE                   PS23nsg   06:43:33.417   +55:53:05.24 2023-12-08 11:50:24.576    Unclassified   20.88                   i-P1          -99                                     None          -99                      None
    SN   2024nj                    ZTF,ALeRCE,ATLAS              ZTF24aaaieeg   08:06:43.069   +73:35:22.17 2024-01-06 07:35:02.400            SNII   18.97                  r-ZTF        0.025                                     None          -99       2024TNSCR.919....1S
    AT 2024aihb                                XOSS                KATS24B003   05:12:57.680   +49:04:37.50 2024-01-16 17:23:05.568    Unclassified   19.25                 Clear-          -99                                     None          -99       2025TNSTR3912....1Z
