#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022ygi           ATLAS               ATLAS22bjle   07:18:59.512   -57:57:12.92 2022-10-20 08:20:41.280    Unclassified  19.028           orange_ATLAS          -99                                     None          -99                 None
    AT  2022zbg           ATLAS               ATLAS22bknk   06:13:22.706   -57:34:32.91 2022-10-24 07:50:06.144    Unclassified  19.215             cyan_ATLAS          -99                                     None          -99		  None
    AT  2022zbr           ATLAS               ATLAS22bkox   07:32:46.778   -36:00:22.46 2022-10-26 08:09:27.360    Unclassified  19.198             cyan_ATLAS          -99                                     None          -99		  None
    AT  2022zbx           ATLAS               ATLAS22bkpi   06:53:59.460   -43:29:39.62 2022-10-24 04:44:13.632    Unclassified  19.098             cyan_ATLAS          -99                                     None          -99		  None
    AT  2022zjo Moonbase-search-SN-South                 MSOSSP_12   06:00:55.210   -50:44:27.50 2022-10-28 00:20:00.000    Unclassified    16.5                 Clear_          -99                                  NGC2152      0.02843	  None
    AT  2022zln           ATLAS               ATLAS22bldj   07:39:45.506   -61:37:32.65 2022-11-01 05:59:48.768    Unclassified  18.182             cyan_ATLAS          -99                                     None          -99		  None
    AT  2022znu           ATLAS               ATLAS22blkj   07:52:01.592   -48:22:07.58 2022-11-05 07:11:51.360    Unclassified  16.033           orange_ATLAS          -99                                     None          -99		  None
    SN 2022aack           ATLAS               ATLAS22blso   07:52:30.839   -52:17:14.69 2022-11-05 07:13:59.232            SNIa  18.898           orange_ATLAS        0.044                                     None          -99		  None
    AT 2022aanp           ATLAS               ATLAS22bmbo   07:11:10.998   -41:16:18.93 2022-11-15 00:16:19.776    Unclassified  18.929           orange_ATLAS          -99                                     None          -99		  None
    AT 2022aanz           ATLAS               ATLAS22bmda   06:11:41.398   -43:12:20.02 2022-11-17 04:41:04.416    Unclassified   18.83           orange_ATLAS          -99                                     None          -99		  None
    AT 2022abcp           ATLAS               ATLAS22bmkw   06:49:30.845   -33:00:20.66 2022-11-19 06:26:28.896    Unclassified  18.982           orange_ATLAS          -99                                     None          -99		  None
    AT 2022abuh           ATLAS               ATLAS22bmzm   06:06:41.851   -51:49:53.31 2022-11-17 04:41:51.072    Unclassified  19.421           orange_ATLAS          -99                                     None          -99		  None
    AT 2022achx           ATLAS               ATLAS22bnlu   06:38:27.583   -58:11:35.71 2022-12-01 00:02:38.976    Unclassified   19.82             cyan_ATLAS          -99                                     None          -99		  None
    SN 2022acug           ATLAS               ATLAS22bnpm   07:00:12.700   -46:14:00.71 2022-12-11 03:40:37.344            SNII  17.723           orange_ATLAS         0.01                                     None          -99		  None
    AT 2022acxh           ATLAS               ATLAS22bnrq   06:50:33.391   -46:57:47.34 2022-12-15 05:02:32.640    Unclassified  19.356           orange_ATLAS          -99                                     None          -99		  None
    AT 2022acxx           ATLAS               ATLAS22bnsp   06:54:58.970   -49:48:14.21 2022-12-15 05:05:47.904    Unclassified   19.41           orange_ATLAS          -99                                     None          -99		  None
    SN 2022acyj           ATLAS               ATLAS22bntp   07:44:36.396   -48:04:17.10 2022-12-15 05:21:00.288            SNIa   17.92           orange_ATLAS         0.06                                     None          -99		  None
    AT 2022adbr           ATLAS               ATLAS22bnvn   07:02:07.965   -35:44:10.86 2022-12-17 04:37:51.744    Unclassified   18.89             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022adfu           ATLAS               ATLAS22bnxz   06:53:48.273   -50:59:34.59 2022-12-19 05:12:25.344    Unclassified  19.355             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022adfw           ATLAS               ATLAS22bnyb   06:54:30.662   -47:36:05.41 2022-12-19 04:44:22.272    Unclassified  19.124             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022adgn           ATLAS               ATLAS22bnze   07:20:57.478   -55:10:15.72 2022-12-19 05:29:16.224    Unclassified  18.767             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022adgo           ATLAS               ATLAS22bnzj   06:47:21.420   -46:23:18.40 2022-12-19 04:44:22.272           Other  19.221             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022adur           ATLAS               ATLAS22bnuv   08:29:29.231   -45:55:11.04 2022-12-15 07:10:10.272    Unclassified   17.54           orange_ATLAS          -99                                     None          -99		  None
    AT 2022adwy           ATLAS               ATLAS22boci   05:59:46.707   -45:30:42.26 2022-12-23 04:32:14.784    Unclassified  18.633             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022adxf           ATLAS               ATLAS22bodi   07:54:07.646   -56:06:42.37 2022-12-23 05:35:39.840    Unclassified  19.407             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022aebi           ATLAS               ATLAS22bogg   06:40:08.263   -37:33:17.42 2022-12-25 04:00:21.888    Unclassified  18.452             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022aecj           ATLAS               ATLAS22boix   06:20:44.165   -44:41:14.11 2022-12-27 06:18:06.912    Unclassified  19.457             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022aedc           ATLAS               ATLAS22bomo   07:29:05.680   -59:27:12.53 2022-12-29 00:22:38.208    Unclassified   18.23           orange_ATLAS          -99                                     None          -99		  None
    AT 2022aedd           ATLAS               ATLAS22bomp   07:30:15.840   -39:04:24.02 2022-12-28 22:01:24.960    Unclassified  16.972           orange_ATLAS          -99                                     None          -99		  None
    AT 2022aeei           ATLAS               ATLAS22boph   07:21:10.956   -62:35:47.53 2022-12-31 05:26:08.736    Unclassified  18.249             cyan_ATLAS          -99                                     None          -99		  None
    AT   2023ew      GaiaAlerts                 Gaia23afa   08:11:50.860   -35:36:11.41 2023-01-10 09:51:50.400    Unclassified   15.89                 G_Gaia          -99                                     None          -99		  None
    AT   2023fn      GaiaAlerts                 Gaia23afc   07:55:39.010   -35:36:14.98 2023-01-10 21:56:09.600    Unclassified   17.25                 G_Gaia          -99                                     None          -99		  None
    AT   2023fo      GaiaAlerts                 Gaia23afe   07:31:45.090   -32:20:42.00 2023-01-10 14:15:21.600    Unclassified   18.26                 G_Gaia          -99                                     None          -99		  None
    AT   2023fr      GaiaAlerts                 Gaia23afn   08:00:01.200   -35:22:10.85 2023-01-10 20:08:09.600    Unclassified   15.92                 G_Gaia          -99                                     None          -99		  None
    AT 2022aegg      GaiaAlerts                 Gaia23afs   08:49:31.320   -41:33:48.64 2022-12-14 08:03:50.400    Unclassified   13.86                 G_Gaia          -99                                     None          -99		  None
    AT 2022aegw      GaiaAlerts                 Gaia23agc   09:00:57.400   -44:57:04.93 2022-12-13 20:06:43.200    Unclassified    15.8                 G_Gaia          -99                                     None          -99		  None
    AT   2023ll      GaiaAlerts                 Gaia23agn   09:01:03.520   -44:53:09.74 2023-01-12 07:53:45.600    Unclassified   18.28                 G_Gaia          -99                                     None          -99		  None
    AT   2023or           ATLAS                ATLAS23ank   08:18:10.423   -57:30:37.58 2023-01-14 00:01:14.304    Unclassified  18.112           orange_ATLAS          -99                                     None          -99		  None
    AT   2023py           ATLAS                ATLAS23aob   06:42:58.980   -36:58:05.52 2023-01-14 04:55:01.632    Unclassified  18.443           orange_ATLAS          -99                                     None          -99		  None
    AT   2023qs      GaiaAlerts                 Gaia23agz   08:07:39.020   -49:36:58.79 2023-01-14 20:02:24.000    Unclassified   17.22                 G_Gaia          -99                                     None          -99		  None
    AT   2023rw           ATLAS                ATLAS23asm   07:25:41.649   -56:11:52.75 2023-01-16 04:28:33.600    Unclassified  18.917           orange_ATLAS          -99                                     None          -99		  None
    AT 2022aeho           ATLAS                ATLAS23asr   06:48:59.568   -43:38:54.55 2022-12-31 06:30:30.816    Unclassified  19.219             cyan_ATLAS          -99                                     None          -99		  None
    AT   2023sc           ATLAS                ATLAS23atd   06:29:24.770   -52:26:03.23 2023-01-16 04:12:57.024    Unclassified  18.311           orange_ATLAS          -99                                     None          -99		  None
    AT   2023sf           ATLAS                ATLAS23ati   06:40:47.996   -53:24:14.76 2023-01-16 04:06:27.360    Unclassified  19.423           orange_ATLAS          -99                                     None          -99		  None
    AT   2023si           ATLAS                ATLAS23atp   06:29:00.380   -55:17:05.53 2023-01-16 03:58:38.208    Unclassified  18.728           orange_ATLAS          -99                                     None          -99		  None
    AT   2023sn           ATLAS                ATLAS23atx   06:17:51.338   -38:21:46.98 2023-01-15 21:19:02.208    Unclassified   19.16             cyan_ATLAS          -99                                     None          -99		  None
    AT 2022aehs      GaiaAlerts                 Gaia23ahs   07:52:42.460   -54:51:18.79 2022-12-16 08:19:40.800    Unclassified   13.33                 G_Gaia          -99                                     None          -99		  None
    AT   2023vr           ATLAS                ATLAS23avq   06:41:57.532   -43:18:55.31 2023-01-17 22:30:44.928    Unclassified  18.937             cyan_ATLAS          -99                                     None          -99		  None
    AT   2023vt           ATLAS                ATLAS23awj   07:17:44.489   -49:38:41.77 2023-01-17 23:04:43.968    Unclassified  19.582             cyan_ATLAS          -99                                     None          -99		  None
    AT   2023wb      GaiaAlerts                 Gaia23ahv   06:44:55.840   -47:48:21.85 2023-01-17 10:01:55.200    Unclassified   17.45                 G_Gaia          -99                                     None          -99		  None
    AT   2023ww      GaiaAlerts                 Gaia23aic   07:29:38.520   -61:08:36.38 2023-01-18 01:59:31.200    Unclassified   17.61                 G_Gaia          -99                                     None          -99		  None
    AT   2023yp      GaiaAlerts                 Gaia23aip   06:13:02.290   -49:08:16.98 2023-01-19 02:16:48.000    Unclassified   18.09                 G_Gaia          -99                                     None          -99		  None
    AT   2023yq      GaiaAlerts                 Gaia23air   06:02:24.630   -44:28:11.96 2023-01-19 02:22:33.600    Unclassified   17.16                 G_Gaia          -99                                     None          -99		  None
    AT   2023yt           ATLAS                ATLAS23azi   08:50:21.344   -53:47:24.57 2023-01-20 06:34:24.960    Unclassified  18.955           orange_ATLAS          -99                                     None          -99		  None
    AT   2023zt      GaiaAlerts                 Gaia23aiu   06:10:16.970   -53:37:38.46 2023-01-19 14:12:28.800    Unclassified   18.85                 G_Gaia          -99                                     None          -99		  None
    AT  2023aic           ATLAS                ATLAS23bfn   07:32:38.661   -52:19:02.83 2023-01-21 22:25:09.696    Unclassified  19.651             cyan_ATLAS          -99                                     None          -99		  None
    AT  2023aty           ATLAS                ATLAS23bjx   06:51:29.194   -42:25:37.44 2023-01-25 21:33:14.112    Unclassified  19.535             cyan_ATLAS          -99                                     None          -99		  None
    AT  2023atz           ATLAS                ATLAS23bjy   07:50:30.817   -52:30:57.88 2023-01-25 22:42:16.992    Unclassified  19.011             cyan_ATLAS          -99                                     None          -99		  None
    SN  2023aua           ATLAS                ATLAS23bjz   05:58:15.498   -45:09:02.03 2023-01-25 21:09:32.832            SNIa  19.037             cyan_ATLAS        0.085                                     None          -99		  None
    AT  2023axc           ATLAS                ATLAS23bmi   07:58:30.688   -56:08:18.29 2023-01-25 22:42:16.992    Unclassified  19.385             cyan_ATLAS          -99                                     None          -99		  None
    AT  2023bde           ATLAS                ATLAS23aco   08:03:09.938   -60:49:52.31 2023-01-01 23:02:26.592    Unclassified  19.065           orange_ATLAS          -99                                     None          -99		  None
    SN  2023bgj           ATLAS                ATLAS23brd   06:25:48.055   -37:46:27.31 2023-02-03 02:47:15.360           SNIIn  18.675           orange_ATLAS        0.055                                     None          -99		  None
    AT  2023bgq           ATLAS                ATLAS23brw   07:03:17.512   -39:03:58.65 2023-02-02 03:59:16.224    Unclassified  18.187           orange_ATLAS          -99                                     None          -99		  None
    AT  2023blo           ATLAS                ATLAS23bud   07:58:05.507   -53:19:12.17 2023-02-09 03:53:51.360    Unclassified  18.651           orange_ATLAS          -99                                     None          -99		  None
    AT  2023boh           ATLAS                ATLAS23bxl   06:27:50.172   -55:36:24.48 2023-02-11 20:31:28.416    Unclassified  19.409           orange_ATLAS          -99                                     None          -99		  None
    AT  2023bqn           ATLAS                ATLAS23caz   07:25:07.828   -63:32:13.25 2023-02-13 02:43:53.184    Unclassified  19.274             cyan_ATLAS          -99                                     None          -99		  None
    AT  2023bqu           ATLAS                ATLAS23cbk   06:18:25.853   -41:31:45.85 2023-02-13 02:25:02.208    Unclassified  19.113             cyan_ATLAS          -99                                     None          -99		  None
    SN  2023bqj           ATLAS                ATLAS23cas   07:38:06.356   -55:10:58.42 2023-02-13 03:04:01.056            SNIc  19.282             cyan_ATLAS        0.009                                     None          -99		  None
    AT  2023bre           ATLAS               ATLAS20besv   08:06:28.181   -32:01:02.70 2023-02-10 21:46:53.184    Unclassified  18.256           orange_ATLAS          -99                                     None          -99		  None
    AT  2023buf           ATLAS                ATLAS17bii   07:09:32.085   -35:37:47.86 2023-02-17 03:04:39.072    Unclassified  18.455             cyan_ATLAS          -99                                     None          -99		  None
    AT  2023cjj      GaiaAlerts                 Gaia23auc   08:22:30.630   -60:22:51.89 2023-02-18 13:33:35.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99		  None
    SN  2023bsr           DLT40                    DLT23d   07:43:43.310   -56:46:13.35 2023-02-15 14:24:29.376 SNIax[02cx-like] 19.5901                 Clear_         0.01                               ESO163m014          -99		  None
    AT  2023cli      GaiaAlerts                 Gaia23auo   08:53:37.710   -50:12:15.05 2023-02-21 07:30:43.200    Unclassified    17.3                 G_Gaia          -99                                     None          -99		  None
    AT  2023cnt      GaiaAlerts                 Gaia23avn   06:40:11.580   -41:04:28.74 2023-02-24 01:55:12.000    Unclassified   18.75                 G_Gaia          -99                                     None          -99		  None
    AT  2023coa      GaiaAlerts                 Gaia23avv   08:40:40.990   -44:45:55.66 2023-02-23 13:35:02.400    Unclassified   14.11                 G_Gaia          -99                                     None          -99		  None
    AT  2023coe      GaiaAlerts                 Gaia23awc   06:32:27.440   -39:23:03.12 2023-02-24 07:58:04.800    Unclassified   18.69                 G_Gaia          -99                                     None          -99		  None
    SN  2023cmz           ATLAS                ATLAS23cok   06:45:22.490   -34:53:01.44 2023-02-24 00:24:32.256            SNII  18.491             cyan_ATLAS          -99                                     None          -99		  None
    AT  2023crr      GaiaAlerts                 Gaia23axe   08:25:34.460   -38:05:44.92 2023-02-26 13:40:47.000    Unclassified    18.3                 G_Gaia          -99                                     None          -99		  None
    SN  2023cly           ATLAS                ATLAS23cnc   07:54:48.952   -38:55:19.80 2023-02-22 21:22:58.944            SNII  18.971           orange_ATLAS        0.009                                     None          -99		  None
    SN  2023cum           ATLAS                ATLAS23dhl   06:52:26.212   -50:43:15.82 2023-03-09 01:20:48.768            SNIa  18.944           orange_ATLAS       0.0461                                     None          -99		  None
    AT  2023dqh           ATLAS                ATLAS23ecm   07:14:49.774   -58:09:18.65 2023-03-13 02:54:00.576    Unclassified  18.995           orange_ATLAS          -99                                     None          -99                 None
    AT  2023ekc                               ATLAS                ATLAS23dhr   07:31:22.267   -45:54:47.82 2023-03-09 01:45:31.392    Unclassified  14.034           orange-ATLAS          -99                                     None          -99                      None
    AT  2023egk                          GaiaAlerts                 Gaia23bgw   08:36:51.950   -46:28:59.84 2023-02-22 21:20:09.600    Unclassified   16.84                 G-Gaia          -99                                     None          -99                      None
    AT  2023egf                          GaiaAlerts                 Gaia23bgv   07:46:39.070   -34:18:15.88 2023-02-27 09:36:00.000    Unclassified   19.64                 G-Gaia          -99                                     None          -99                      None
    AT  2023cyf                               ATLAS                ATLAS23dmq   09:18:36.202   -56:04:56.84 2023-03-11 21:34:19.776    Unclassified  18.757           orange-ATLAS          -99                                     None          -99                      None
    AT  2023cqg                          GaiaAlerts                 Gaia23awo   09:04:20.740   -40:28:48.97 2023-02-25 19:32:09.600    Unclassified   18.73                 G-Gaia          -99                                     None          -99                      None
    AT  2023cll                          GaiaAlerts                 Gaia23aux   09:17:10.460   -49:14:47.11 2023-02-21 07:26:24.000    Unclassified   18.57                 G-Gaia          -99                                     None          -99                      None
    AT  2023cjs                               ATLAS                ATLAS23ckq   05:48:51.816   -44:45:57.40 2023-02-19 19:18:07.200    Unclassified  18.414           orange-ATLAS          -99                                     None          -99                      None
    AT  2023cjm                          GaiaAlerts                 Gaia23aug   09:28:06.110   -56:12:37.94 2023-02-18 13:24:57.600    Unclassified   19.89                 G-Gaia          -99                                     None          -99                      None
    AT  2023bio                               ATLAS                ATLAS23bsr   08:32:35.607   -63:06:40.79 2023-02-01 06:13:45.984    Unclassified  17.357           orange-ATLAS          -99                                     None          -99                      None
    AT  2023ail                               ATLAS                ATLAS23bgg   07:00:51.645   -64:24:17.99 2023-01-20 04:34:06.240    Unclassified  19.268           orange-ATLAS          -99                                     None          -99                      None
    SN  2023abv                               ATLAS                ATLAS23bbu   05:47:02.438   -43:44:37.03 2023-01-21 21:25:23.232            SNIa  19.832             cyan-ATLAS        0.057                                     None          -99       2023TNSCR.240....1M
    AT   2023se                               ATLAS                ATLAS23atf   06:26:25.818   -33:11:53.16 2023-01-15 22:17:02.400    Unclassified  19.239             cyan-ATLAS          -99                                     None          -99                      None
