#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022yfs             ZTF              ZTF22aboisub   08:32:19.548   -04:09:45.58 2022-10-20 10:33:36.000    Unclassified   19.41                  r_ZTF          -99                                     None          -99
    AT  2022yjt          ALeRCE              ZTF22abpvuzm   08:17:55.814   -04:52:39.48 2022-10-22 12:04:39.996    Unclassified  19.903                  r_ZTF          -99                 WISEAJ081755.80-045239.4          -99
    SN  2022yjy          ALeRCE              ZTF22abpulqo   07:41:40.858   +08:59:54.86 2022-10-22 11:06:00.000            SNIa 20.1929                  g_ZTF        0.055                 WISEAJ074140.95+085955.8          -99
    AT  2022ypx             ZTF              ZTF22abphhin   08:27:40.784   +07:21:51.52 2022-10-21 12:00:00.000    Unclassified   19.98                  r_ZTF          -99                                     None          -99
    SN  2022yrt             ZTF              ZTF22aboisvs   08:48:28.562   +01:23:50.18 2022-10-20 11:09:36.000            SNIa   19.87                  g_ZTF         0.05                                     None          -99
    AT  2022ytj             ZTF              ZTF22aboitdi   08:50:53.462   -06:20:16.65 2022-10-20 11:09:36.000    Unclassified   19.77                  g_ZTF          -99                                     None          -99
    AT  2022yuq          ALeRCE              ZTF22abqvzdy   09:20:25.255   -08:58:52.10 2022-10-27 11:06:48.004    Unclassified 19.5637                  g_ZTF          -99                 WISEAJ092025.34-085850.0          -99
    AT  2022ywk             ZTF              ZTF22abrchpn   08:26:42.268   +04:49:26.98 2022-10-25 11:32:38.400    Unclassified   20.06                  r_ZTF          -99                                     None          -99
    AT  2022ywu             ZTF              ZTF22abqmqay   07:59:13.276   -12:23:09.43 2022-10-26 10:29:16.800    Unclassified    17.6                  g_ZTF          -99                                     None          -99
    AT  2022yzo             ZTF              ZTF22abqvzsu   09:32:35.396   +02:50:41.51 2022-10-24 12:27:21.600    Unclassified   19.95                  g_ZTF          -99                                     None          -99
    AT  2022zav          ALeRCE              ZTF22abrdkbf   09:10:01.667   -15:29:51.69 2022-10-24 11:59:20.999    Unclassified 19.4451                  r_ZTF          -99                 WISEAJ091001.72-152950.0          -99
    AT  2022zdq             ZTF              ZTF22absabmr   08:27:14.725   +04:47:08.60 2022-10-30 11:36:57.600    Unclassified   19.25                  r_ZTF          -99                                     None          -99
    AT  2022zdr             ZTF              ZTF22absajeq   08:27:42.955   +05:13:32.53 2022-10-30 11:36:57.600    Unclassified    18.7                  r_ZTF          -99                                     None          -99
    AT  2022zds             ZTF              ZTF22absajep   08:27:36.830   +05:22:50.09 2022-10-30 11:36:57.600    Unclassified   18.62                  r_ZTF          -99                                     None          -99
    AT  2022zew             ZTF              ZTF22absaido   07:49:09.097   -02:06:32.58 2022-10-30 11:34:04.800    Unclassified    19.0                  r_ZTF          -99                                     None          -99
    AT  2022zex             ZTF              ZTF22absagyk   07:41:23.780   -01:58:41.80 2022-10-30 11:34:04.800    Unclassified   19.13                  r_ZTF          -99                                     None          -99
    AT  2022zey             ZTF              ZTF22absabmo   08:27:16.864   +05:12:11.28 2022-10-30 11:36:57.600    Unclassified   19.31                  r_ZTF          -99                                     None          -99
    AT  2022zez             ZTF              ZTF22absabml   08:29:05.691   +04:59:38.84 2022-10-30 11:36:57.600    Unclassified   18.94                  r_ZTF          -99                                     None          -99
    AT  2022zgh         ANTARES              ZTF22abpzzwb   09:16:39.635   +01:02:06.67 2022-10-29 11:56:43.872    Unclassified 19.8642                  r_ZTF          -99                                     None          -99
    AT  2022zgq          ALeRCE              ZTF22abslrzx   08:29:27.550   +02:08:52.44 2022-10-26 11:56:36.001    Unclassified 20.5792                  r_ZTF          -99                  SDSSJ082927.55+020852.5          -99
    AT  2022zgz             ZTF              ZTF22absjrwl   08:42:09.554   +07:38:08.28 2022-10-31 10:48:00.000    Unclassified   19.61                  r_ZTF          -99                                     None          -99
    AT  2022zhb             ZTF              ZTF22abrchoh   08:36:55.136   -06:20:20.27 2022-10-28 10:29:16.800    Unclassified   18.99                  g_ZTF          -99                                     None          -99
    AT  2022zhg             ZTF              ZTF22abrdocy   08:46:58.467   +11:14:57.49 2022-10-22 11:26:52.800    Unclassified    20.2                  g_ZTF          -99                                     None          -99
    AT  2022zid           ATLAS               ATLAS22blew   09:06:18.986   -10:47:13.61 2022-11-01 14:43:23.808    Unclassified  19.204             cyan_ATLAS          -99                                     None          -99
    SN  2022zil           ATLAS               ATLAS22blgh   08:06:22.892   +01:27:27.68 2022-10-31 08:03:06.336            SNIa  19.263             cyan_ATLAS        0.095                                     None          -99
    AT  2022zkr           ATLAS               ATLAS22blij   08:27:58.225   -14:50:57.47 2022-11-03 07:15:42.912    Unclassified  19.281             cyan_ATLAS          -99                                     None          -99
    AT  2022zna      Pan-STARRS                   PS22kwo   08:26:41.533   +05:58:28.92 2022-11-02 14:06:57.888    Unclassified   20.26                   w_P1          -99                                     None          -99
    AT  2022znw             ZTF              ZTF22abrphze   09:23:40.345   +05:57:35.92 2022-10-26 10:56:38.400    Unclassified   20.47                  g_ZTF          -99                                     None          -99
    AT  2022znx             ZTF              ZTF22abswqvk   07:48:00.661   +08:04:10.26 2022-11-05 10:33:36.000    Unclassified   18.46                  g_ZTF          -99                                     None          -99
    SN  2022znz          ALeRCE              ZTF22absxaxv   09:25:24.859   -10:36:43.13 2022-11-05 11:29:49.998            SNIa 19.0047                  r_ZTF         0.07                 WISEAJ092524.83-103642.6          -99
    AT  2022zoz      Pan-STARRS                   PS22kxp   08:20:26.145   +01:27:46.13 2022-11-02 14:08:58.848    Unclassified    20.8                   w_P1          -99                                     None          -99
    AT  2022zqp      Pan-STARRS                   PS22kzf   08:55:01.561   +04:47:57.51 2022-11-02 14:13:51.744    Unclassified   20.57                   w_P1          -99                                     None          -99
    AT  2022zrb      Pan-STARRS                   PS22kzu   08:34:19.272   +02:38:40.93 2022-11-02 14:08:04.416    Unclassified   20.79                   w_P1          -99                                     None          -99
    AT  2022zsu             ZTF              ZTF22absskbp   08:16:46.789   +05:20:35.32 2022-11-04 11:34:04.800    Unclassified   19.56                  r_ZTF          -99                                     None          -99
    AT  2022ztg           ATLAS               ATLAS22blls   08:18:27.190   -13:16:09.86 2022-11-07 13:42:48.096    Unclassified  17.876           orange_ATLAS          -99                                     None          -99
    AT 2022aacd      Pan-STARRS                   PS22lee   09:35:51.317   +03:16:07.61 2022-11-02 14:59:38.400    Unclassified   20.89                   w_P1          -99                                     None          -99
    AT 2022aadx          ALeRCE              ZTF22absxcbi   08:34:08.484   -10:16:28.83 2022-11-13 12:28:42.004    Unclassified 19.4529                  g_ZTF          -99                 WISEAJ083408.50-101629.0          -99
    SN 2022aagp          ALeRCE              ZTF22abtspsw   09:10:41.911   +07:12:20.44 2022-11-14 09:25:37.998            SNII 15.7649                  r_ZTF     0.004908                  SDSSJ091041.84+071224.1  0.004921931
    AT 2022aahe             ZTF              ZTF22abssjhu   08:18:45.303   -07:01:34.32 2022-11-04 11:25:26.400    Unclassified   19.71                  r_ZTF          -99                                     None          -99
    AT 2022aaip             ZTF              ZTF22abtkafa   08:42:52.924   -05:38:33.29 2022-10-31 12:30:14.400    Unclassified    20.5                  g_ZTF          -99                                     None          -99
    AT 2022aaiu             ZTF              ZTF22absxbxa   08:21:07.238   -11:25:56.38 2022-11-13 12:28:48.000    Unclassified   19.46                  g_ZTF          -99                                     None          -99
    AT 2022aajl          ALeRCE              ZTF22abtzkoz   08:11:38.059   -02:19:45.88 2022-11-14 11:33:25.998    Unclassified 19.2871                  g_ZTF          -99                   2MASXJ08113849-0219485      0.05182
    SN 2022aakd             ZTF              ZTF22abtsqjo   08:49:44.086   -11:18:05.19 2022-11-14 09:34:33.600            SNIa   19.27                  r_ZTF         0.11                                     None          -99
    AT 2022aala             ZTF              ZTF22abrdlqy   07:53:29.263   -07:39:21.61 2022-10-28 11:29:45.600    Unclassified   17.48                  r_ZTF          -99                                     None          -99
    AT 2022aaoe           ATLAS               ATLAS22bmdr   07:52:57.207   +08:30:32.78 2022-11-16 14:59:45.312    Unclassified  18.821           orange_ATLAS          -99                                     None          -99
    SN 2022aart             ZTF              ZTF22abuygtu   07:59:28.461   +03:09:21.66 2022-11-14 10:59:31.200            SNIa   20.08                  g_ZTF        0.059                                     None          -99
    AT 2022aarx             ZTF              ZTF22abuzpzz   08:05:40.358   -07:26:04.60 2022-11-18 11:05:16.800              CV   18.56                  g_ZTF          0.0                                     None          -99
    AT 2022aatb          ALeRCE              ZTF22abvabva   07:57:25.529   +05:27:26.52 2022-11-18 10:07:21.999    Unclassified 20.4415                  g_ZTF          -99                  SDSSJ075725.64+052728.2          -99
    SN 2022aatu             ZTF              ZTF22abtsybt   08:51:18.915   +01:27:28.86 2022-11-14 11:11:02.400            SNII   19.14                  g_ZTF       0.0386                                     None          -99
    SN 2022aatx             ZTF              ZTF22abulusd   09:15:15.320   +11:53:04.69 2022-11-19 10:39:21.600            SNII   17.87                  g_ZTF        0.017                                     None          -99
    AT 2022aavq             ZTF              ZTF22abvfqtf   07:47:55.850   +11:07:29.08 2022-11-17 10:40:48.000    Unclassified   19.45                  g_ZTF          -99                                     None          -99
    AT 2022aavr             ZTF              ZTF22abvarqv   08:32:10.467   -18:20:43.02 2022-11-15 10:35:02.400    Unclassified   19.79                  g_ZTF          -99                                     None          -99
    AT 2022aavw             ZTF              ZTF22abuztjq   08:28:25.177   +01:47:45.91 2022-11-18 11:05:16.800    Unclassified   20.29                  g_ZTF          -99                                     None          -99
    AT 2022aawo             ZTF              ZTF22absxipl   09:15:10.683   +05:15:14.31 2022-11-10 11:24:00.000    Unclassified   19.55                  r_ZTF          -99                                     None          -99
    AT 2022aazm      Pan-STARRS                   PS22lok   08:05:38.631   +03:43:22.06 2022-11-02 14:01:54.624    Unclassified   20.68                   w_P1          -99                                     None          -99
    SN 2022abdh             ZTF              ZTF22abvkpbj   08:39:08.055   -08:51:47.96 2022-11-21 10:30:43.200            SNIa   18.48                  g_ZTF       0.0199                                     None          -99
    AT 2022abdy          ALeRCE              ZTF22abvvecm   08:59:08.690   +12:30:36.74 2022-11-17 11:04:43.000    Unclassified  19.497                  g_ZTF          -99                  SDSSJ085908.61+123035.7   0.06668942
    AT 2022abea          ALeRCE              ZTF22abvttjb   07:50:18.482   +10:14:53.78 2022-11-19 10:35:55.000    Unclassified 19.9178                  g_ZTF          -99                  SDSSJ075018.46+101447.0          -99
    AT 2022abfk             ZTF              ZTF22abvsuua   08:27:26.502   +12:17:36.69 2022-11-19 11:06:43.200    Unclassified   19.95                  g_ZTF          -99                                     None          -99
    AT 2022abho          ALeRCE              ZTF22abtsqch   08:10:47.505   -08:04:08.95 2022-11-21 11:00:41.003    Unclassified 20.1279                  r_ZTF          -99                  SDSSJ081047.52-080408.5          -99
    AT 2022abjm           ATLAS               ATLAS22bmre   09:07:14.062   +10:11:53.61 2022-11-23 12:42:21.024    Unclassified  19.237             cyan_ATLAS          -99                                     None          -99
    AT 2022abjv             ZTF              ZTF22abvunxe   09:00:41.793   +06:36:20.42 2022-11-19 12:10:04.800    Unclassified   20.21                  r_ZTF          -99                                     None          -99
    AT 2022abkz             YSE                   PS22lrl   09:04:39.240   +00:13:36.01 2022-11-24 14:55:56.352    Unclassified   20.11                   g_P1          -99                                     None          -99
    AT 2022abld           ATLAS               ATLAS22bmth   08:41:20.535   -05:10:38.59 2022-11-24 07:21:12.960    Unclassified  19.331           orange_ATLAS          -99                                     None          -99
    AT 2022abmo      Pan-STARRS                   PS22lsu   08:26:15.523   +11:59:39.20 2022-11-23 12:01:26.400    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT 2022abne      Pan-STARRS                   PS22ltk   08:07:17.329   +09:37:06.88 2022-11-23 11:56:49.056    Unclassified   20.72                   w_P1          -99                                     None          -99
    SN 2022abnf      Pan-STARRS                   PS22ltm   09:12:13.097   +08:08:05.98 2022-11-23 13:13:03.936            SNIa   19.89                   w_P1     0.069462                                     None          -99
    AT 2022abog             ZTF              ZTF22abuztwf   08:09:47.045   +05:20:12.85 2022-11-18 11:05:16.800    Unclassified   19.61                  g_ZTF          -99                                     None          -99
    AT 2022abpd             ZTF              ZTF22abwpwag   07:43:17.345   -01:20:15.33 2022-11-23 08:11:02.400    Unclassified   19.52                  g_ZTF          -99                                     None          -99
    AT 2022abrk      Pan-STARRS                   PS22lxp   08:03:48.804   +07:46:41.29 2022-11-23 11:56:49.056    Unclassified   20.41                   w_P1          -99                                     None          -99
    AT 2022absr             ZTF              ZTF22abxaxlk   08:42:05.639   +00:56:15.93 2022-11-23 10:06:14.400    Unclassified   20.11                  g_ZTF          -99                                     None          -99
    AT 2022absw             ZTF              ZTF22abvunso   08:06:11.199   -06:27:59.49 2022-11-21 10:00:28.800    Unclassified   20.14                  g_ZTF          -99                                     None          -99
    AT 2022abtf             ZTF              ZTF22abuztmu   08:26:48.028   +02:15:49.88 2022-11-18 11:05:16.800    Unclassified   20.14                  g_ZTF          -99                                     None          -99
    AT 2022abug           ATLAS               ATLAS22bmzk   08:48:11.984   -13:06:50.62 2022-11-23 14:15:38.016    Unclassified  19.312             cyan_ATLAS          -99                                     None          -99
    AT 2022abur      Pan-STARRS                   PS22lys   08:04:59.883   +00:53:02.72 2022-11-02 13:59:57.984    Unclassified   20.42                   w_P1          -99                                     None          -99
    AT 2022abvx           ATLAS               ATLAS22bncj   08:43:14.207   -17:41:09.85 2022-11-26 07:13:59.232    Unclassified   19.51           orange_ATLAS          -99                                     None          -99
    AT 2022abwp             ZTF              ZTF22abxjbno   08:36:55.904   -05:48:41.28 2022-11-26 10:03:01.728    Unclassified 19.8556                  r_ZTF          -99                                     None          -99
    AT 2022abxo             ZTF              ZTF22abtonbl   08:41:28.796   -16:18:10.07 2022-10-29 11:12:28.800    Unclassified   19.83                  g_ZTF          -99                                     None          -99
    AT 2022acak          ALeRCE              ZTF22abxqybr   07:39:11.175   +04:43:55.44 2022-11-27 09:39:13.000    Unclassified 19.2706                  r_ZTF          -99                 WISEAJ073911.03+044352.6          -99
    AT 2022acbn          ALeRCE              ZTF22abwthap   07:52:34.223   -04:07:09.98 2022-11-23 10:35:47.000    Unclassified 20.3446                  r_ZTF          -99                 WISEAJ075234.17-040709.8          -99
    AT 2022acci           ATLAS               ATLAS22bnfn   08:08:06.237   +02:40:18.24 2022-11-30 01:15:10.080    Unclassified  19.512             cyan_ATLAS          -99                                     None          -99
    AT 2022acck           ATLAS               ATLAS22bnge   08:20:50.368   -08:41:08.99 2022-11-30 00:52:12.864    Unclassified  19.531             cyan_ATLAS          -99                                     None          -99
    AT 2022acez         ANTARES              ZTF22abuzsdw   08:29:12.235   +02:50:54.98 2022-11-27 11:36:52.416    Unclassified 20.0333                  g_ZTF          -99                                     None          -99
    AT 2022acfl             ZTF              ZTF22abyfrmj   09:33:08.457   +02:53:39.00 2022-11-20 12:04:19.200    Unclassified   20.48                  g_ZTF          -99                                     None          -99
    AT 2022acfm             ZTF              ZTF22abxsbzv   08:44:58.843   +07:27:47.05 2022-11-27 11:08:09.600    Unclassified   19.63                  r_ZTF          -99                                     None          -99
    AT 2022acgb           ATLAS               ATLAS22bnci   08:05:26.729   -03:26:26.37 2022-11-26 01:04:28.992    Unclassified  16.928             cyan_ATLAS          -99                                     None          -99
    AT 2022acgh           ATLAS               ATLAS22bnjw   09:23:20.485   -04:59:41.12 2022-11-25 14:16:18.624    Unclassified  18.862           orange_ATLAS          -99                                     None          -99
    SN 2022acgi           ATLAS               ATLAS22bnjy   09:29:44.737   +03:04:21.74 2022-12-02 06:26:09.888        SNIa-CSM  18.988           orange_ATLAS         0.17                                     None          -99
    AT 2022acgq         ANTARES              ZTF22abtzyjv   09:02:43.949   -08:18:00.85 2022-11-26 11:06:05.184    Unclassified 20.3453                  g_ZTF          -99                                     None          -99
    AT 2022acgu      Pan-STARRS                   PS22mee   09:09:18.304   -07:30:50.14 2022-12-01 13:24:34.272    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT 2022acha      Pan-STARRS                   PS22mem   09:10:43.794   -07:53:27.36 2022-12-01 13:24:34.272    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT 2022achd             YSE                   PS22mer   07:58:18.262   -15:43:20.06 2022-12-02 14:28:52.896    Unclassified   19.25                   g_P1          -99                                     None          -99
    AT 2022acih      Pan-STARRS                   PS22mfc   09:34:29.238   -06:41:00.84 2022-12-01 13:30:31.104    Unclassified   21.06                   w_P1          -99                                     None          -99
    AT 2022acjp      Pan-STARRS                   PS22mgq   08:27:50.780   +12:14:12.56 2022-12-02 11:28:25.248    Unclassified   21.47                   w_P1          -99                                     None          -99
    AT 2022acjr      Pan-STARRS                   PS22mgt   08:46:54.439   +09:31:55.49 2022-12-02 11:37:08.832    Unclassified   20.65                   w_P1          -99                                     None          -99
    AT 2022ackw      Pan-STARRS                   PS22mif   09:18:40.607   -02:04:55.02 2022-12-01 13:27:21.024    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT 2022ackz      Pan-STARRS                   PS22mii   09:30:07.300   -02:42:11.21 2022-12-01 13:28:26.688    Unclassified   21.66                   w_P1          -99                                     None          -99
    AT 2022acld      Pan-STARRS                   PS22mim   09:25:33.363   -02:29:23.05 2022-12-01 13:28:26.688    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT 2022acli      Pan-STARRS                   PS22mir   09:39:41.493   -03:50:23.24 2022-12-01 13:29:22.848    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT 2022aclj      Pan-STARRS                   PS22mis   09:18:13.409   -06:59:55.96 2022-12-01 13:25:29.568    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022aclo      Pan-STARRS                   PS22mix   09:22:43.053   -03:20:00.85 2022-12-01 13:26:24.864    Unclassified   21.58                   w_P1          -99                                     None          -99
    AT 2022aclz      Pan-STARRS                   PS22mji   09:14:19.536   -07:26:37.87 2022-12-01 13:24:34.272    Unclassified   20.64                   w_P1          -99                                     None          -99
    AT 2022acmc      Pan-STARRS                   PS22mjm   09:35:24.063   -01:54:21.28 2022-12-01 13:28:26.688    Unclassified   21.46                   w_P1          -99                                     None          -99
    AT 2022acmf      Pan-STARRS                   PS22mjp   09:27:27.838   -03:38:10.10 2022-12-01 13:26:24.864    Unclassified    21.9                   w_P1          -99                                     None          -99
    AT 2022acnj      Pan-STARRS                   PS22mkl   09:40:10.069   -03:35:44.12 2022-12-01 13:29:22.848    Unclassified   18.35                   w_P1          -99                                     None          -99
    AT 2022actj             ZTF              ZTF20aasyjll   07:55:02.303   -01:18:36.71 2022-12-09 10:09:07.200    Unclassified    19.9                  g_ZTF          -99                                     None          -99
    AT 2022actl             ZTF              ZTF22abxspwi   08:03:13.705   +11:55:57.78 2022-11-27 11:36:57.600    Unclassified   20.31                  g_ZTF          -99                                     None          -99
    AT 2022acvc             YSE                   PS22moh   09:04:46.831   -00:07:47.03 2022-11-24 14:55:56.352    Unclassified   20.26                   g_P1          -99                                     None          -99
    AT 2022acyo             ZTF              ZTF22abyanxw   09:08:17.675   +07:54:00.99 2022-11-26 11:09:36.000    Unclassified   19.54                  g_ZTF          -99                                     None          -99
    AT 2022aczf           ATLAS               ATLAS22bnur   07:31:05.380   -07:47:26.15 2022-12-15 14:13:06.816    Unclassified  19.075           orange_ATLAS          -99                                     None          -99
    AT 2022aczg           ATLAS               ATLAS22bnus   07:42:19.640   +07:34:58.08 2022-12-15 13:21:06.048    Unclassified  19.072           orange_ATLAS          -99                                     None          -99
    AT 2022adci          ALeRCE              ZTF22abyzowo   08:35:32.924   -06:37:47.81 2022-12-17 10:16:21.999    Unclassified 19.4056                  r_ZTF          -99                                     None          -99
    AT 2022adck          ALeRCE              ZTF22abyyqra   08:05:34.931   +07:53:07.95 2022-12-17 08:49:18.998    Unclassified 19.9609                  g_ZTF          -99                  SDSSJ080534.93+075307.9          -99
    AT 2022adcm          ALeRCE              ZTF22abyyirb   07:56:10.226   +07:02:37.67 2022-12-17 08:03:18.000    Unclassified  18.975                  r_ZTF          -99                  SDSSJ075610.39+070239.2          -99
    SN 2022addk           ATLAS               ATLAS22bnwl   08:24:46.051   +06:31:26.18 2022-12-18 06:35:49.632            SNII  18.126           orange_ATLAS        0.031                                     None          -99
    AT 2022adgm           ATLAS               ATLAS22bnzc   08:21:48.331   +04:58:41.76 2022-12-20 01:08:53.376    Unclassified  19.154           orange_ATLAS          -99                                     None          -99
    AT 2022adhk      Pan-STARRS                   PS22mur   08:18:13.747   +04:17:55.47 2022-11-02 14:05:07.296    Unclassified   20.65                   w_P1          -99                                     None          -99
    AT 2022adkl      Pan-STARRS                   PS22myv   08:30:36.876   +03:49:00.31 2022-11-02 14:08:04.416    Unclassified   20.44                   w_P1          -99                                     None          -99
    AT 2022adly      Pan-STARRS                   PS22naw   08:29:49.907   +11:26:16.50 2022-12-02 11:28:25.248    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT 2022adlz      Pan-STARRS                   PS22nax   09:05:48.471   +08:49:12.92 2022-12-02 11:38:04.992    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT 2022adml      Pan-STARRS                   PS22nbj   08:30:27.714   +08:23:06.29 2022-12-02 11:30:16.704    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT 2022adny      Pan-STARRS                   PS22ncz   08:18:01.100   +14:42:37.65 2022-12-02 11:26:32.928    Unclassified   21.29                   w_P1          -99                                     None          -99
    AT 2022adpm      Pan-STARRS                   PS22net   08:16:33.874   +08:58:50.98 2022-12-02 11:29:21.408    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT 2022adqn      Pan-STARRS                   PS22ngh   08:18:37.661   +13:37:15.33 2022-11-23 12:01:26.400    Unclassified   20.29                   w_P1          -99                                     None          -99
    AT 2022adrm      Pan-STARRS                   PS22nhe   09:34:48.909   -07:28:43.84 2022-12-01 13:30:31.104    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT 2022adsg          ALeRCE              ZTF22abzjmps   09:21:07.586   -05:38:37.14 2022-12-15 11:27:49.003    Unclassified 19.9376                  r_ZTF          -99                 WISEAJ092107.50-053839.2          -99
    SN 2022adss          ALeRCE              ZTF22abyyfmy   08:02:43.347   -09:08:54.91 2022-12-17 08:02:36.001            SNIa 18.3562                  r_ZTF        0.051                  SDSSJ080243.36-090853.7          -99
    SN 2022adum           ATLAS               ATLAS22bobt   08:09:52.820   -15:58:33.96 2022-12-22 04:39:31.104            SNIa   19.32             cyan_ATLAS         0.08                                     None          -99
    AT 2022adwx           ATLAS               ATLAS22bocc   08:23:34.172   +04:44:59.21 2022-12-22 04:49:54.048    Unclassified  19.196             cyan_ATLAS          -99                                     None          -99
    AT 2022adxe           ATLAS               ATLAS22bodh   07:54:57.312   -08:19:44.43 2022-12-22 03:56:51.936    Unclassified  19.517             cyan_ATLAS          -99                                     None          -99
    AT 2022adxl           ATLAS               ATLAS22bodv   08:56:27.091   -16:43:08.12 2022-12-22 00:25:12.000    Unclassified  19.247           orange_ATLAS          -99                                     None          -99
    SN 2022adxx           ATLAS               ATLAS22boen   08:24:43.302   +00:52:21.50 2022-12-22 04:47:57.408            SNIa  18.975             cyan_ATLAS        0.088                                     None          -99
    AT 2022aeaa          ALeRCE              ZTF22acatpwo   08:52:38.650   +11:07:07.68 2022-12-21 09:55:56.001    Unclassified 20.3193                  g_ZTF          -99                  SDSSJ085238.76+110705.8          -99
    SN 2022aebh           ATLAS               ATLAS22boge   08:01:09.049   -15:39:25.32 2022-12-25 05:46:01.056            SNIa  19.262             cyan_ATLAS         0.11                                     None          -99
    SN 2022aebr           ATLAS               ATLAS22bohm   08:52:59.689   -01:15:03.90 2022-12-26 06:11:02.688            SNIa  19.423             cyan_ATLAS         0.13                                     None          -99
    SN 2022aebw           ATLAS               ATLAS22bohx   08:38:46.704   +05:16:47.23 2022-12-26 03:51:14.976            SNIa  19.221             cyan_ATLAS         0.04                                     None          -99
    SN 2022aebz           ATLAS               ATLAS22boia   07:59:29.199   -04:07:31.60 2022-12-26 05:11:30.048            SNIa   19.62             cyan_ATLAS         0.15                                     None          -99
    SN 2022aede           ATLAS               ATLAS22bomr   08:35:35.094   -16:35:28.37 2022-12-29 07:16:24.384            SNIa  19.497             cyan_ATLAS         0.11                                     None          -99
    AT 2022aedo           ATLAS               ATLAS22booh   09:11:54.843   +07:32:53.80 2022-12-30 06:29:15.648    Unclassified   19.05             cyan_ATLAS          -99                                     None          -99
    SN 2022aeee           ATLAS               ATLAS22bopa   08:17:17.951   -03:24:01.57 2022-12-30 05:26:27.744   SNIa-91T-like  19.282             cyan_ATLAS          0.1                                     None          -99
    SN 2022aeef           ATLAS               ATLAS22bopc   09:18:33.879   +04:11:16.40 2022-12-30 06:35:47.040   SNIa-91T-like  19.047             cyan_ATLAS      0.08578                                     None          -99
    AT 2022aeel           ATLAS               ATLAS22bopo   08:31:55.702   -10:57:33.50 2022-12-30 05:30:21.888    Unclassified  18.337             cyan_ATLAS          -99                                     None          -99
    AT 2022aeem      GaiaAlerts                 Gaia22eph   08:46:56.680   -11:40:48.00 2022-12-29 19:48:00.000    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT 2022aeen      GaiaAlerts                 Gaia22epi   09:28:44.750   -06:57:46.76 2022-12-30 01:35:02.400    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    SN 2022aefd           ATLAS                ATLAS23aac   08:16:56.412   -07:15:25.18 2022-12-30 05:14:08.160            SNIa  18.892             cyan_ATLAS     0.045375                                     None          -99
    AT    2023V      GaiaAlerts                 Gaia23aak   08:25:35.420   -17:28:31.80 2023-01-01 01:56:38.400    Unclassified   17.17                 G_Gaia          -99                                     None          -99
    AT 2022aeft           ATLAS               ATLAS22boos   08:22:20.078   -00:01:07.96 2022-12-27 21:28:42.816    Unclassified   18.78           orange_ATLAS          -99                                     None          -99
    AT   2023cy            None                      None   08:57:30.890   +02:54:32.50 2023-01-08 13:26:35.000    Unclassified    15.7                 Clear_          -99                                  NGC2713          -99
    SN 2022aegh             ZTF              ZTF22acaeaok   08:02:19.506   +12:35:00.29 2022-12-20 07:30:43.200            SNIa   20.16                  g_ZTF       0.0707                                     None          -99
    AT   2023go          ALeRCE              ZTF23aaahbry   08:06:06.566   -03:31:45.66 2023-01-07 07:37:56.997    Unclassified 19.2816                  r_ZTF          -99                 WISEAJ080606.56-033145.5          -99
    SN   2023gz           ATLAS                ATLAS23aip   08:42:01.463   +03:48:26.36 2023-01-12 13:54:03.744            SNIa  18.529           orange_ATLAS        0.067                                     None          -99
    SN   2023ha           ATLAS                ATLAS23ais   09:19:32.463   -01:11:34.49 2023-01-12 14:12:58.176            SNIa  18.322           orange_ATLAS         0.06                                     None          -99
    SN   2023it           ATLAS                ATLAS23aja   08:29:01.434   -11:03:19.97 2023-01-13 00:26:47.904              SN  18.322           orange_ATLAS         0.06                                     None          -99
    AT   2023iu           ATLAS                ATLAS23ajb   08:57:06.978   -12:19:30.84 2023-01-13 00:51:29.664    Unclassified  18.232           orange_ATLAS          -99                                     None          -99
    AT   2023jz          ALeRCE              ZTF23aaajyqz   08:55:24.180   +09:17:31.87 2023-01-13 09:38:33.999    Unclassified 18.4445                  g_ZTF          -99                  SDSSJ085524.19+091729.6   0.04666797
    AT   2023ka          ALeRCE              ZTF23aaajsgt   09:11:25.169   -12:47:39.51 2023-01-13 09:06:51.998    Unclassified 19.6259                  r_ZTF          -99                                     None          -99
    SN   2023nj             ZTF              ZTF23aaajtan   09:32:49.139   -05:32:09.95 2023-01-13 09:07:12.000            SNIa   19.33                  r_ZTF         0.04                                     None          -99
    AT 2022aehg             ZTF              ZTF22abyztzx   08:44:20.428   -12:24:10.24 2022-12-17 10:16:19.200    Unclassified   20.41                  r_ZTF          -99                                     None          -99
    SN   2023pz           ATLAS                ATLAS23aoh   08:38:54.855   +05:06:45.94 2023-01-15 04:59:01.824            SNIa  18.412           orange_ATLAS         0.06                                     None          -99
    AT   2023qk      Pan-STARRS                    PS23fc   07:56:21.693   +02:34:41.08 2023-01-14 11:36:46.368    Unclassified   20.28                   w_P1          -99                                     None          -99
    AT   2023ql      Pan-STARRS                    PS23fd   08:19:05.557   +07:29:34.06 2023-01-14 11:39:32.256    Unclassified   20.21                   w_P1          -99                                     None          -99
    AT   2023tf      Pan-STARRS                    PS23gd   08:57:11.816   +10:28:23.40 2023-01-15 09:47:59.712    Unclassified   21.02                   w_P1          -99                                     None          -99
    AT   2023th      Pan-STARRS                    PS23gf   09:05:51.890   -01:06:08.17 2023-01-15 12:10:23.808    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT   2023tm      Pan-STARRS                    PS23gk   08:04:16.674   +08:51:30.27 2023-01-15 09:36:07.776    Unclassified   20.98                   w_P1          -99                                     None          -99
    AT   2023ur           ATLAS                ATLAS23avj   08:04:31.010   -09:26:38.24 2023-01-16 22:19:12.000    Unclassified  18.889             cyan_ATLAS          -99                                     None          -99
    AT   2023us           ATLAS                ATLAS23avl   08:44:38.133   -12:05:58.06 2023-01-16 22:29:38.400    Unclassified  16.466             cyan_ATLAS          -99                                     None          -99
    AT   2023uy      Pan-STARRS                    PS23hq   08:51:57.080   +13:35:27.22 2023-01-15 09:48:54.144    Unclassified   19.89                   w_P1          -99                                     None          -99
    SN   2023vd      Pan-STARRS                    PS23hv   09:31:37.152   -02:17:58.26 2023-01-15 12:16:44.832            SNIa   19.57                   w_P1         0.08                                     None          -99
    AT   2023vf      Pan-STARRS                    PS23hx   09:24:51.672   -00:57:44.96 2023-01-15 12:15:51.264    Unclassified   20.68                   w_P1          -99                                     None          -99
    AT   2023vg      Pan-STARRS                    PS23hy   09:41:16.549   -00:32:16.94 2023-01-15 12:21:21.312    Unclassified   20.29                   w_P1          -99                                     None          -99
    AT   2023vi      Pan-STARRS                    PS23ib   09:28:15.995   +00:16:17.09 2023-01-15 12:15:51.264    Unclassified   21.68                   w_P1          -99                                     None          -99
    AT   2023vl      Pan-STARRS                    PS23ig   09:18:57.741   +09:39:30.95 2023-01-14 10:25:53.760    Unclassified   19.81                   w_P1          -99                                     None          -99
    AT   2023wj           ATLAS                ATLAS23axb   08:34:00.320   +01:51:48.38 2023-01-19 06:26:27.168    Unclassified  19.233           orange_ATLAS          -99                                     None          -99
    AT   2023xg      Pan-STARRS                    PS23iz   09:30:27.363   +07:53:15.76 2023-01-14 10:26:49.056    Unclassified    20.5                   w_P1          -99                                     None          -99
    AT   2023xk      Pan-STARRS                    PS23jd   09:07:43.290   +05:30:22.03 2023-01-18 10:47:15.072    Unclassified    20.8                   w_P1          -99                                     None          -99
    AT   2023xq      Pan-STARRS                    PS23jo   08:43:13.889   -08:40:08.73 2023-01-18 12:15:01.152    Unclassified   20.48                   w_P1          -99                                     None          -99
    AT   2023xw             YSE                    PS23ju   08:28:08.418   -17:34:16.52 2023-01-19 11:21:48.672    Unclassified   20.73                   i_P1          -99                                     None          -99
    AT   2023xz      Pan-STARRS                    PS23ka   08:45:21.189   -14:03:32.83 2023-01-18 12:19:33.312    Unclassified   20.09                   w_P1          -99                                     None          -99
    AT   2023yx      Pan-STARRS                    PS23ko   08:56:41.454   -13:23:02.15 2023-01-18 12:18:38.880    Unclassified   20.88                   w_P1          -99                                     None          -99
    AT   2023yz      Pan-STARRS                    PS23kq   08:18:11.898   -11:33:39.97 2023-01-18 12:10:28.128    Unclassified   20.41                   w_P1          -99                                     None          -99
    AT   2023za      Pan-STARRS                    PS23kr   08:55:44.873   -03:06:31.92 2023-01-19 10:23:51.936    Unclassified   21.28                   w_P1          -99                                     None          -99
    AT   2023zm           ATLAS                ATLAS23bap   09:37:11.943   +03:53:37.00 2023-01-20 13:02:58.272    Unclassified  19.016           orange_ATLAS          -99                                     None          -99
    AT  2023aae      Pan-STARRS                    PS23la   09:37:39.507   -04:44:55.54 2023-01-20 10:42:48.960    Unclassified   21.02                   w_P1          -99                                     None          -99
    AT  2023aan      Pan-STARRS                    PS23lo   08:26:54.821   -04:00:42.95 2023-01-19 10:20:09.888    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2023aar      Pan-STARRS                    PS23lt   08:13:10.515   -03:11:16.08 2023-01-19 10:15:37.728    Unclassified    20.8                   w_P1          -99                                     None          -99
    AT  2023aef             ZTF              ZTF23aaarnyz   07:54:26.750   -03:57:34.28 2023-01-12 07:06:14.400    Unclassified   20.27                  r_ZTF          -99                                     None          -99
    SN  2023aeh           ATLAS                ATLAS23bdb   08:26:22.933   +08:25:16.63 2023-01-20 23:21:10.656           SNIIP  18.972             cyan_ATLAS     0.045911                                     None          -99
    AT  2023ahn             ZTF              ZTF23aaawzff   08:31:12.889   +00:20:40.30 2023-01-24 06:36:00.000    Unclassified   19.29                  r_ZTF          -99                                     None          -99
    AT  2023aho             ZTF              ZTF23aaaxdnb   07:42:51.883   -08:15:34.33 2023-01-24 06:34:33.600    Unclassified   17.49                  r_ZTF          -99                                     None          -99
    AT  2023ahr             ZTF              ZTF23aaaxeby   08:17:08.140   +01:22:30.28 2023-01-12 07:07:40.800    Unclassified   20.07                  r_ZTF          -99                                     None          -99
    AT  2023aig      Pan-STARRS                    PS23nv   08:55:04.029   +11:51:54.47 2023-01-23 09:11:28.608    Unclassified   20.88                   w_P1          -99                                     None          -99
    AT  2023akj      Pan-STARRS                    PS23qa   08:23:58.621   -06:17:07.80 2023-01-19 10:19:16.320    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT  2023ako      Pan-STARRS                    PS23qg   08:33:44.532   +13:51:55.06 2023-01-20 09:09:05.184    Unclassified   21.54                   w_P1          -99                                     None          -99
    AT  2023alw             ZTF              ZTF23aaaxijj   09:03:30.974   +01:42:55.17 2023-01-21 08:39:50.400    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT  2023ams      Pan-STARRS                    PS23rf   08:17:26.243   -00:54:49.45 2023-01-19 10:17:26.592    Unclassified   21.04                   w_P1          -99                                     None          -99
    AT  2023amt      Pan-STARRS                    PS23rg   08:02:16.226   -05:01:33.21 2023-01-19 10:12:55.296    Unclassified   20.42                   w_P1          -99                                     None          -99
    AT  2023amw      Pan-STARRS                    PS23rj   08:08:32.163   -02:17:54.16 2023-01-19 10:15:37.728    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2023anc      Pan-STARRS                    PS23rp   08:16:48.774   +01:58:36.18 2023-01-19 12:49:33.024    Unclassified   21.67                   w_P1          -99                                     None          -99
    AT  2023anj      Pan-STARRS                    PS23rw   08:13:20.577   -00:37:14.35 2023-01-19 10:16:33.024    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT  2023anm      Pan-STARRS                    PS23rz   08:12:57.908   +00:26:38.47 2023-01-19 10:16:33.024    Unclassified   20.64                   w_P1          -99                                     None          -99
    AT  2023ann      Pan-STARRS                    PS23sa   07:58:32.295   -04:06:14.06 2023-01-19 10:12:55.296    Unclassified   20.41                   w_P1          -99                                     None          -99
    AT  2023anw      Pan-STARRS                    PS23se   08:13:31.735   -00:29:32.40 2023-01-19 10:16:33.024    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT  2023any      Pan-STARRS                    PS23sg   08:31:19.999   -01:52:51.91 2023-01-19 10:42:30.816    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT  2023anz      Pan-STARRS                    PS23sh   08:30:02.607   -06:01:29.73 2023-01-19 10:20:09.888    Unclassified   20.85                   w_P1          -99                                     None          -99
    AT  2023aob      Pan-STARRS                    PS23sj   08:03:38.932   -06:25:46.44 2023-01-19 10:12:55.296    Unclassified   20.17                   w_P1          -99                                     None          -99
    AT  2023aoi      Pan-STARRS                    PS23sq   09:17:41.280   +01:20:26.20 2023-01-18 10:52:43.392    Unclassified   21.45                   w_P1          -99                                     None          -99
    AT  2023aok      Pan-STARRS                    PS23ss   08:22:19.781   -12:49:30.66 2023-01-18 12:10:28.128    Unclassified   19.36                   w_P1          -99                                     None          -99
    AT  2023aot      Pan-STARRS                    PS23tb   08:36:45.373   -15:07:03.13 2023-01-18 12:19:33.312    Unclassified   19.49                   w_P1          -99                                     None          -99
    SN  2023aoz             ZTF              ZTF23aabasoe   08:04:46.460   +12:23:36.18 2023-01-23 07:04:48.000            SNIa   19.54                  r_ZTF         0.06                                     None          -99
    AT  2023atk             ZTF              ZTF23aabcxvb   08:58:33.002   -11:35:38.78 2023-01-13 09:04:19.200    Unclassified   20.32                  r_ZTF          -99                                     None          -99
    AT  2023ats             ZTF              ZTF23aaaeocs   07:32:41.818   +03:09:40.97 2023-01-09 08:34:04.800    Unclassified   16.45                  g_ZTF          -99                                     None          -99
    AT  2023auu      Pan-STARRS                    PS23ud   08:11:04.075   +01:54:40.17 2023-01-24 10:37:58.656    Unclassified   20.07                   w_P1          -99                                     None          -99
    AT  2023ave      Pan-STARRS                    PS23ut   09:13:38.678   +06:22:23.94 2023-01-25 09:32:55.104    Unclassified   19.98                   w_P1          -99                                     None          -99
    AT  2023avw           ATLAS                ATLAS23bkw   09:10:53.732   -07:52:10.75 2023-01-24 10:53:30.048    Unclassified  19.252           orange_ATLAS          -99                                     None          -99
    AT  2023axa           ATLAS                ATLAS23bkx   08:18:01.325   -07:51:47.59 2023-01-27 04:38:21.120    Unclassified  19.219           orange_ATLAS          -99                                     None          -99
    AT  2023axv      Pan-STARRS                    PS23vw   08:31:39.393   +11:11:35.20 2023-01-23 09:08:45.312    Unclassified   19.95                   w_P1          -99                                     None          -99
    AT  2023ayc             ZTF              ZTF23aabigcn   07:38:58.240   +06:48:51.30 2023-01-12 06:56:09.600    Unclassified   19.89                  g_ZTF          -99                                     None          -99
    AT  2023ayg             ZTF              ZTF23aabpkyt   09:11:57.772   +06:18:52.78 2023-01-07 07:40:48.000    Unclassified   18.47                  r_ZTF          -99                                     None          -99
    AT  2023baz      Pan-STARRS                    PS23we   08:27:49.611   -01:34:43.97 2023-01-25 09:29:32.928    Unclassified   20.89                   w_P1          -99                                     None          -99
    AT  2023bba      Pan-STARRS                    PS23wf   08:14:45.674   -07:00:29.80 2023-01-25 09:32:16.224    Unclassified   19.95                   w_P1          -99                                     None          -99
    AT  2023bbi      Pan-STARRS                    PS23wm   08:29:13.272   +08:13:13.42 2023-01-24 10:27:31.392    Unclassified   20.78                   w_P1          -99                                     None          -99
    SN  2023bee           DLT40                    DLT23b   08:56:11.629   -03:19:32.06 2023-02-01 17:59:54.816            SNIa 17.2621                 Clear_     0.006698                                  NGC2708          -99
    AT  2023bgt      Pan-STARRS                    PS23xe   08:32:16.972   +10:01:39.37 2023-01-23 09:08:45.312    Unclassified    21.0                   w_P1          -99                                     None          -99
    AT  2023bgv      Pan-STARRS                    PS23xg   09:25:21.635   -03:28:32.39 2023-01-15 12:14:02.400    Unclassified   21.31                   w_P1          -99                                     None          -99
    AT  2023bhp             ZTF              ZTF23aabnslv   09:17:51.356   -02:20:25.93 2023-01-28 07:10:33.600    Unclassified   19.62                  r_ZTF          -99                                     None          -99
    AT  2023bjo      Pan-STARRS                    PS23xo   09:12:13.438   +12:19:00.49 2023-01-23 10:44:36.096    Unclassified   20.08                   w_P1          -99                                     None          -99
    AT  2023bjr      Pan-STARRS                    PS23xv   08:34:26.963   +10:27:34.76 2023-01-20 09:09:58.752    Unclassified   19.81                   w_P1          -99                                     None          -99
    AT  2023bju      Pan-STARRS                    PS23xz   09:01:59.289   +02:47:01.42 2023-01-25 09:29:13.056    Unclassified   21.06                   w_P1          -99                                     None          -99
    AT  2023bjv      Pan-STARRS                    PS23yb   08:59:08.496   -11:55:50.50 2023-01-18 12:17:43.584    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2023blv      Pan-STARRS                    PS23zx   08:37:09.131   +04:33:02.44 2023-01-24 10:30:13.824    Unclassified   19.54                   w_P1          -99                                     None          -99
    AT  2023bmk             ZTF              ZTF23aacbwrs   07:30:26.855   +03:09:34.43 2023-02-04 05:07:03.936    Unclassified 19.1598                  r_ZTF          -99                                     None          -99
    AT  2023bnb          ALeRCE              ZTF23aacfgpu   09:33:20.879   -04:52:49.96 2023-02-04 07:05:00.001    Unclassified 19.5272                  g_ZTF          -99                                     None          -99
    AT  2023bnd          ALeRCE              ZTF23aabztns   09:07:42.432   -03:15:55.07 2023-02-10 05:33:35.001    Unclassified 18.9223                  r_ZTF          -99                 WISEAJ090742.43-031554.9          -99
    AT  2023bov      Pan-STARRS                   PS23aaq   08:19:24.800   -08:40:39.19 2023-01-18 12:09:33.696    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT  2023boy      Pan-STARRS                   PS23aat   08:24:37.664   +12:52:04.27 2023-01-23 09:05:06.720    Unclassified   21.63                   w_P1          -99                                     None          -99
    AT  2023bpc      Pan-STARRS                   PS23aax   09:11:09.126   +03:06:24.63 2023-01-18 10:50:00.096    Unclassified   21.08                   w_P1          -99                                     None          -99
    AT  2023bpf      Pan-STARRS                   PS23aba   08:52:40.388   +14:36:22.65 2023-01-15 09:48:54.144    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT  2023bql           ATLAS                ATLAS23caw   08:11:27.772   +08:56:24.77 2023-02-12 21:45:05.184    Unclassified  18.756           orange_ATLAS          -99                                     None          -99
    AT  2023bqo           ATLAS                ATLAS23cbb   09:29:44.881   +01:32:34.74 2023-02-13 01:28:24.096    Unclassified  18.787           orange_ATLAS          -99                                     None          -99
    AT  2023bqw           ATLAS                ATLAS23cbo   08:28:51.032   +12:29:24.77 2023-02-12 22:05:32.064    Unclassified  18.706           orange_ATLAS          -99                                     None          -99
    SN  2023bmf          ALeRCE              ZTF23aacceix   08:17:02.376   -05:23:39.78 2023-02-07 06:10:08.999            SNIa  19.487                  r_ZTF        0.069                 WISEAJ081702.28-052339.5          -99
    SN  2023bms           ATLAS                ATLAS23bwb   08:31:36.316   -05:34:22.57 2023-02-09 22:35:13.632            SNIa    18.6           orange_ATLAS        0.039                                     None          -99
    SN  2023boc             ZTF              ZTF23aacfiuv   07:46:56.327   +07:17:55.58 2023-02-12 05:36:17.856            SNIa 17.9954                  r_ZTF     0.016905                                     None          -99
    AT  2023brr      Pan-STARRS                   PS23abo   08:50:46.055   +14:43:00.94 2023-01-15 09:48:54.144    Unclassified   21.64                   w_P1          -99                                     None          -99
    AT  2023bsc           ATLAS                ATLAS23cdg   07:29:03.251   -06:44:34.70 2023-02-13 21:06:42.624    Unclassified  19.279           orange_ATLAS          -99                                     None          -99
    AT  2023bsd           ATLAS                ATLAS23cdj   09:29:27.843   -04:32:23.99 2023-02-13 01:34:15.744    Unclassified  18.778           orange_ATLAS          -99                                     None          -99
    AT  2023bse           ATLAS                ATLAS23cdk   07:44:56.270   +01:37:09.59 2023-02-13 21:11:53.664    Unclassified   18.28           orange_ATLAS          -99                                     None          -99
    AT  2023bsf           ATLAS                ATLAS23cdn   08:27:48.605   -15:04:21.76 2023-02-13 22:00:17.568    Unclassified   19.47           orange_ATLAS          -99                                     None          -99
    AT  2023bte           ATLAS                ATLAS23cef   08:54:43.652   -06:51:14.06 2023-02-15 03:16:24.960    Unclassified  18.801             cyan_ATLAS          -99                                     None          -99
    AT  2023bth            SGLF              SGLF_LCOGT_1   07:42:51.413   -06:21:59.44 2023-02-16 00:44:40.000    Unclassified   18.13                g_Sloan          -99                   2MASXJ07425134-0622033          -99
    SN  2023bvw           ATLAS                ATLAS23chm   08:10:43.979   +11:17:15.69 2023-02-18 04:25:05.376            SNIa  18.278             cyan_ATLAS        0.045                                     None          -99
    AT  2023bwv      Pan-STARRS                   PS23aby   09:07:43.641   +01:16:38.08 2023-01-18 10:49:04.800    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT  2023bwx      Pan-STARRS                   PS23aca   08:06:20.462   -04:28:13.38 2023-01-25 09:25:55.200    Unclassified   21.45                   w_P1          -99                                     None          -99
    AT  2023bxe      Pan-STARRS                   PS23acj   08:24:45.332   +07:21:50.30 2023-01-14 11:44:05.280    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2023bxf      Pan-STARRS                   PS23ack   09:27:02.321   +04:18:39.18 2023-01-18 10:51:48.960    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT  2023bxq      Pan-STARRS                   PS23acv   09:09:18.795   +06:08:45.75 2023-01-18 10:47:15.072    Unclassified   21.49                   w_P1          -99                                     None          -99
    AT  2023bxt      Pan-STARRS                   PS23acy   08:15:58.641   -06:45:30.27 2023-01-19 10:14:44.160    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT  2023byd      Pan-STARRS                   PS23adj   09:00:50.054   +11:10:58.67 2023-01-14 10:20:27.168    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2023bys      Pan-STARRS                   PS23ady   08:24:48.094   +02:27:32.06 2023-01-24 10:23:49.344    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2023caa           ATLAS                ATLAS23civ   09:17:24.562   -08:47:54.96 2023-02-19 03:20:30.336    Unclassified  19.066             cyan_ATLAS          -99                                     None          -99
    AT  2023cbn      Pan-STARRS                   PS23afv   08:07:34.745   +10:08:42.40 2023-01-23 09:00:33.696    Unclassified   20.77                   w_P1          -99                                     None          -99
    AT  2023cbp      Pan-STARRS                   PS23afx   08:27:05.358   -07:30:26.33 2023-01-19 10:19:16.320    Unclassified    21.0                   w_P1          -99                                     None          -99
    AT  2023cbr      Pan-STARRS                   PS23aga   08:20:01.109   -05:35:57.16 2023-01-19 10:18:21.888    Unclassified   20.38                   w_P1          -99                                     None          -99
    AT  2023ccg      Pan-STARRS                   PS23ahl   09:05:11.330   -02:08:07.03 2023-01-25 10:37:03.360    Unclassified   20.29                   w_P1          -99                                     None          -99
    AT  2023ccs      Pan-STARRS                   PS23ahx   09:09:29.314   +09:41:17.67 2023-01-14 10:21:21.600    Unclassified   20.65                   w_P1          -99                                     None          -99
    AT  2023ccu      Pan-STARRS                   PS23ahz   09:16:48.476   +05:42:14.20 2023-01-25 09:32:55.104    Unclassified   20.77                   w_P1          -99                                     None          -99
    AT  2023cdd      Pan-STARRS                   PS23aii   08:37:47.493   +07:08:32.62 2023-01-24 10:28:24.960    Unclassified   20.76                   w_P1          -99                                     None          -99
    AT  2023cde      Pan-STARRS                   PS23aij   09:08:15.828   -03:15:33.15 2023-01-20 10:36:20.160    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT  2023cdf      Pan-STARRS                   PS23aik   08:13:31.925   +13:49:38.00 2023-01-23 09:01:28.992    Unclassified   20.66                   w_P1          -99                                     None          -99
    AT  2023cdi      Pan-STARRS                   PS23ain   09:20:28.476   -09:17:29.33 2023-01-24 11:41:13.344    Unclassified   19.15                   w_P1          -99                                     None          -99
    AT  2023cdv      Pan-STARRS                   PS23aja   08:27:45.423   +03:11:27.88 2023-01-14 11:40:26.688    Unclassified   20.77                   w_P1          -99                                     None          -99
    AT  2023cee      Pan-STARRS                   PS23ajj   08:54:07.713   +12:41:05.93 2023-01-23 09:11:28.608    Unclassified   21.06                   w_P1          -99                                     None          -99
    AT  2023ceq      Pan-STARRS                   PS23ajv   08:57:56.548   +05:12:47.26 2023-01-14 12:24:46.944    Unclassified   20.44                   w_P1          -99                                     None          -99
    AT  2023cew      Pan-STARRS                   PS23akb   08:24:21.390   +03:35:27.82 2023-01-24 10:23:49.344    Unclassified   20.73                   w_P1          -99                                     None          -99
    AT  2023chz          ALeRCE              ZTF23aacopzi   08:38:03.079   +07:53:23.65 2023-02-19 05:26:42.000    Unclassified 19.1074                  r_ZTF          -99                  SDSSJ083802.74+075325.9   0.04924718
    SN  2023btc           ATLAS                ATLAS23cbv   08:56:48.530   +14:34:25.70 2023-02-12 22:08:07.584            SNIa   18.82           orange_ATLAS        0.067                                     None          -99
    AT  2023cgf      Pan-STARRS                   PS23alk   08:45:28.170   +11:56:53.70 2023-01-15 09:45:13.824    Unclassified   20.34                   w_P1          -99                                     None          -99
    AT  2023cgh      Pan-STARRS                   PS23alm   08:47:54.383   +14:51:08.60 2023-01-15 09:48:54.144    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT  2023cgi      Pan-STARRS                   PS23aln   08:18:02.453   +01:42:14.67 2023-01-24 10:22:54.912    Unclassified   20.64                   w_P1          -99                                     None          -99
    AT  2023cgk      Pan-STARRS                   PS23alp   08:44:17.092   -09:35:42.97 2023-01-18 12:15:01.152    Unclassified   20.31                   w_P1          -99                                     None          -99
    AT  2023cgs      Pan-STARRS                   PS23alx   09:18:59.535   +09:20:04.01 2023-01-23 10:14:18.240    Unclassified   20.42                   w_P1          -99                                     None          -99
    AT  2023ckx          ALeRCE              ZTF23aactfrv   07:52:08.233   -02:59:01.40 2023-02-18 05:06:32.003    Unclassified 19.4481                  r_ZTF          -99                 WISEAJ075208.04-025859.5          -99
