#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljv                                 YSE                   PS24eba   16:28:51.923   +41:54:50.69 2024-05-31 09:12:29.088    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2024ljp                                 YSE                   PS24eau   15:27:00.724   +12:31:51.13 2024-05-27 08:41:08.160    Unclassified   20.16                   r-P1          -99                                     None          -99                      None
    AT  2024ljm                                 YSE                   PS24ear   16:08:58.428   +24:11:53.75 2024-05-09 12:36:39.744    Unclassified   21.01                   g-P1          -99                                     None          -99                      None
    AT  2024liz                                SGLF              ZTF24aarvwvr   15:57:51.975   +23:50:59.69 2024-06-14 06:29:17.000    Unclassified  20.317                  r-ZTF          -99                  SDSSJ155751.96+235059.5          -99                      None
    AT  2024liv                                GOTO                 GOTO24ctb   16:30:38.145   +45:55:51.67 2024-06-07 22:58:25.536    Unclassified   20.67                 L-GOTO          -99                                     None          -99                      None
    AT  2024lit                          Pan-STARRS                   PS24eaf   14:52:56.829   +28:02:03.42 2024-04-18 08:36:12.672    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2024lio                                 ZTF              ZTF24aasaljy   15:22:37.617   +27:56:13.19 2024-06-14 08:24:40.003    Unclassified 19.2787                  g-ZTF          -99                                     None          -99                      None
    AT  2024lil                                 ZTF              ZTF24aarnlns   14:34:41.461   +25:22:43.89 2024-06-08 08:15:12.000    Unclassified  20.686                  g-ZTF          -99                                     None          -99                      None
    AT  2024lij                          Pan-STARRS                   PS24eac   15:31:36.971   +25:02:36.00 2024-04-18 10:09:27.936    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024lht                                 ZTF              ZTF22aambjso   16:39:30.997   +25:39:03.53 2024-06-08 08:55:31.995    Unclassified 20.6289                  g-ZTF          -99                                     None          -99                      None
    AT  2024lhs                                 ZTF              ZTF24aascytf   16:42:54.450   +33:44:13.03 2024-06-15 05:13:40.995    Unclassified 20.1499                  i-ZTF          -99                                     None          -99                      None
    AT  2024lhc                                 ZTF              ZTF24aaoxmyb   16:50:54.154   +32:52:36.38 2024-05-01 08:47:56.996    Unclassified 20.9267                  g-ZTF          -99                                     None          -99                      None
    AT  2024lgu                              ALeRCE              ZTF24aaqzhhk   15:39:41.232   +39:06:19.67 2024-06-09 05:46:38.001    Unclassified 20.9161                  g-ZTF          -99                  SDSSJ153941.31+390616.4          -99                      None
    AT  2024lge                                 YSE                   PS24dzd   16:39:34.633   +40:32:47.70 2024-06-14 10:32:45.024    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024lga                          Pan-STARRS                   PS24dyx   14:43:47.678   +29:35:06.20 2024-06-12 09:25:29.280    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2024lfy                          Pan-STARRS                   PS24dyu   16:28:58.671   +29:24:21.48 2024-06-13 06:57:02.304    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT  2024lfu                                 ZTF              ZTF24aarwldc   16:52:00.217   +23:22:42.58 2024-06-13 06:12:54.999    Unclassified 19.9679                  g-ZTF          -99                                     None          -99                      None
    AT  2024lfr                                 ZTF              ZTF24aarwhbr   14:50:28.349   +22:48:24.31 2024-05-14 08:15:09.996    Unclassified 20.3577                  g-ZTF          -99                                     None          -99                      None
    AT  2024ley                          Pan-STARRS                   PS24dyo   14:36:21.880   +39:51:11.21 2024-06-11 06:41:29.184    Unclassified   20.65                   w-P1          -99                                     None          -99                      None
    SN  2024lep                          Pan-STARRS                   PS24dyf   15:16:12.015   +17:10:07.14 2024-06-10 10:49:09.984            SNII    20.2                   w-P1     0.037286                                     None          -99       2024TNSCR1961....1H
    AT  2024leh                                SGLF              ZTF24aapxhry   16:10:57.505   +16:51:37.09 2024-06-01 07:29:04.000    Unclassified  20.564                  g-ZTF          -99                  SDSSJ161057.38+165139.8     0.106719                      None
    AT  2024lef                                SGLF              ZTF24aapxaoj   16:02:19.377   +43:50:17.56 2024-06-03 08:51:09.000    Unclassified  20.577                  g-ZTF          -99                  SDSSJ160219.16+435015.5     0.132049                      None
    AT  2024ldf                              ALeRCE              ZTF24aaqzpsb   16:39:17.056   +33:46:55.60 2024-06-09 09:11:40.998    Unclassified 20.3607                  g-ZTF          -99                  SDSSJ163917.08+334654.6          -99                      None
    AT  2024lcw                          ALeRCE,YSE              ZTF24aaruczl   16:30:17.518   +40:08:37.89 2024-06-12 08:17:20.003    Unclassified 20.6456                  g-ZTF          -99                  SDSSJ163017.40+400838.1          -99                      None
    AT  2024lch                      Pan-STARRS,ZTF                   PS24dxr   16:57:04.016   +25:32:07.72 2024-06-06 12:24:22.752    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT  2024lbx                                 ZTF              ZTF24aarbekp   16:12:39.183   +31:11:56.16 2024-06-08 07:57:06.048    Unclassified 20.9763                  r-ZTF          -99                                     None          -99                      None
    AT  2024lbp                                SGLF             ZTF24aarbmwj-   15:39:55.671   +45:23:15.81 2024-06-02 07:58:48.000    Unclassified  21.135                  g-ZTF          -99                  SDSSJ153955.61+452316.4          -99                      None
    AT  2024laq                                 ZTF              ZTF24aarsmux   14:44:29.277   +23:17:30.07 2024-06-08 06:41:13.001    Unclassified 20.3487                  r-ZTF          -99                                     None          -99                      None
    AT  2024lac                        ALeRCE,ATLAS              ZTF24aaronqk   15:31:18.381   +45:11:03.32 2024-06-09 05:48:39.997    Unclassified 20.9103                  g-ZTF          -99                  SDSSJ153117.98+451102.8   0.07298445                      None
    AT  2024kyx                      ZTF,GOTO,ATLAS              ZTF24aaqzoha   16:39:58.305   +44:39:45.97 2024-06-07 08:24:09.996    Unclassified  21.221                  g-ZTF          -99                                     None          -99                      None
    AT  2024kwv               ATLAS,GOTO,Pan-STARRS                ATLAS24itq   15:10:30.713   +30:23:36.73 2024-06-10 08:31:18.912    Unclassified  19.407           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kwk                           ZTF,ATLAS              ZTF24aapqwzu   16:38:15.419   +35:28:31.95 2024-05-31 07:55:40.995    Unclassified 19.5757                  g-ZTF          -99                                     None          -99                      None
    AT  2024kvv                              ALeRCE              ZTF24aaqzpke   16:22:56.253   +25:08:08.43 2024-06-03 08:53:52.999    Unclassified 20.6155                  g-ZTF          -99                  SDSSJ162256.40+250808.7    0.1790488                      None
    AT  2024kvt                   ALeRCE,Pan-STARRS              ZTF24aarbsdi   15:00:01.013   +22:51:43.09 2024-06-09 05:55:05.998    Unclassified 20.4398                  g-ZTF          -99                  SDSSJ150000.81+225144.6          -99                      None
    AT  2024kvs                              ALeRCE              ZTF24aarbtar   14:57:53.876   +26:17:18.47 2024-06-09 05:55:05.998    Unclassified 19.5601                  g-ZTF          -99                   2MASXJ14575375+2617198     0.062877                      None
    AT  2024kvq                              ALeRCE              ZTF24aardazo   16:41:10.472   +13:13:03.93 2024-06-09 07:59:21.998    Unclassified 20.1862                  r-ZTF          -99                  SDSSJ164110.56+131304.4    0.1274073                      None
    SN  2024kvo                           ZTF,ATLAS              ZTF24aaqzpcv   17:23:24.894   +27:48:44.24 2024-06-08 08:56:52.995            SNIa 19.4258                  g-ZTF     0.048555                                     None          -99       2024TNSCR1877....1F
    AT  2024kvn                                XOSS                KATS24L003   16:32:41.050   +26:49:02.70 2024-06-04 17:50:52.224    Unclassified   19.38                 Clear-          -99                                     None          -99                      None
    AT  2024kth                      ZTF,GOTO,ATLAS              ZTF24aarbequ   15:34:26.970   +32:46:17.77 2024-06-09 05:09:54.999    Unclassified 19.4154                  g-ZTF          -99                                     None          -99                      None
    AT  2024kqf                                 ZTF              ZTF24aapwpdm   14:47:29.776   +38:51:22.47 2024-05-31 07:45:16.004    Unclassified 20.6707                  g-ZTF          -99                                     None          -99                      None
    AT  2024kpq                              ALeRCE              ZTF24aaqzkzx   15:26:11.190   +33:23:27.00 2024-06-08 08:14:31.004    Unclassified 19.9449                  g-ZTF          -99                  SDSSJ152611.29+332327.0          -99                      None
    AT  2024kpa                          Pan-STARRS                   PS24dnt   14:58:51.769   +29:34:07.70 2024-04-18 08:38:04.992    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2024kox                          Pan-STARRS                   PS24dnp   16:26:48.181   +23:18:21.35 2024-06-06 12:14:04.128    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT  2024knz                      YSE,Pan-STARRS                   PS24dnc   15:57:40.617   +27:47:42.33 2024-06-06 10:35:30.912    Unclassified   20.61                   g-P1          -99                                     None          -99                      None
    AT  2024knx                      YSE,Pan-STARRS                   PS24dna   16:40:59.791   +39:03:55.52 2024-06-07 11:09:47.232    Unclassified   20.31                   g-P1          -99                                     None          -99                      None
    AT  2024knw                             YSE,ZTF                   PS24dmz   17:13:30.119   +32:00:43.94 2024-06-08 09:17:53.088    Unclassified    20.1                   i-P1          -99                                     None          -99                      None
    AT  2024knv                      ZTF,ATLAS,Fink              ZTF24aaqyenl   15:03:06.581   +14:08:58.97 2024-06-08 06:36:28.002    Unclassified 19.7481                  r-ZTF          -99                                     None          -99                      None
    AT  2024knu                      ZTF,Pan-STARRS              ZTF24aaotlsk   15:18:04.642   +14:23:38.61 2024-05-26 07:50:41.999    Unclassified 20.0224                  r-ZTF          -99                                     None          -99                      None
    AT  2024knt                              ALeRCE              ZTF24aaqiylh   16:17:10.903   +25:47:55.66 2024-06-07 08:57:59.999    Unclassified 20.2602                  r-ZTF          -99                  SDSSJ161710.88+254759.7    0.1447565                      None
    AT  2024knr                              ALeRCE              ZTF24aaqubvf   15:07:50.256   +20:01:11.79 2024-06-02 07:06:21.001    Unclassified 20.6902                  g-ZTF          -99                  SDSSJ150750.13+200110.8          -99                      None
    AT  2024kmh                                 YSE                   PS24dlo   14:42:30.989   +42:16:12.75 2024-06-07 08:24:02.592    Unclassified   20.66                   r-P1          -99                                     None          -99                      None
    AT  2024kma                      ZTF,Pan-STARRS              ZTF24aapydcg   16:51:08.598   +18:45:38.32 2024-05-28 06:44:38.002    Unclassified 20.7396                  g-ZTF          -99                                     None          -99                      None
    AT  2024kln                          Pan-STARRS                   PS24djx   15:37:40.552   +17:30:06.88 2024-06-06 10:53:21.408    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT  2024kkj                     GOTO,Pan-STARRS                 GOTO24clq   15:55:14.997   +33:22:18.04 2024-05-28 23:00:10.080    Unclassified   20.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024kje                                GOTO                 GOTO24clb   14:30:14.678   +24:45:06.74 2024-06-04 22:06:41.184    Unclassified    20.1                 L-GOTO          -99                                     None          -99                      None
    SN  2024kjb                      GOTO,ATLAS,ZTF                 GOTO24cla   15:36:40.351   +43:32:07.73 2024-06-04 23:09:02.304            SNIa   19.49                 L-GOTO        0.012                                     None          -99       2024TNSCR1851....1F
    AT  2024kfz                   ALeRCE,Pan-STARRS              ZTF24aaovmic   14:38:20.124   +28:36:20.01 2024-06-03 06:54:29.998    Unclassified 19.9942                  g-ZTF          -99                  SDSSJ143820.04+283618.9          -99                      None
    AT  2024kfy                              ALeRCE              ZTF24aappmtt   14:47:12.256   +34:35:15.24 2024-06-03 06:53:08.998    Unclassified 19.8517                  g-ZTF          -99                  SDSSJ144712.43+343514.0      0.05801                      None
    AT  2024kex                              ALeRCE              ZTF24aaqjqrf   16:51:49.026   +25:38:48.09 2024-05-30 08:03:35.997    Unclassified 21.0553                  g-ZTF          -99                  SDSSJ165149.02+253847.7          -99                      None
    AT  2024ker                                 YSE                   PS24dfy   17:07:53.673   +32:38:31.86 2024-05-31 09:02:14.784    Unclassified   20.09                   g-P1          -99                                     None          -99                      None
    AT  2024keb ZTF,ALeRCE,GOTO,ATLAS,Fink,Pan-STARRS              ZTF24aaqgfrp   15:10:32.340   +13:31:46.12 2024-06-01 06:59:45.003    Unclassified 20.1987                  g-ZTF          -99                                     None          -99                      None
    SN  2024kdz                      ATLAS,GOTO,ZTF                ATLAS24iny   14:37:34.809   +37:55:42.17 2024-06-02 08:59:02.976            SNII  19.187           orange-ATLAS        0.032                                     None          -99       2024TNSCR1917....1T
    AT  2024kdi                   ALeRCE,Pan-STARRS              ZTF24aaqcgny   15:32:27.649   +32:42:32.00 2024-05-31 07:44:32.001    Unclassified 20.5487                  g-ZTF          -99                  SDSSJ153227.84+324230.3          -99                      None
    AT  2024kdh                              ALeRCE              ZTF24aaqcrdh   17:20:28.093   +35:27:32.28 2024-05-29 07:38:57.002    Unclassified 19.2087                  g-ZTF          -99                  SDSSJ172028.10+352731.9          -99                      None
    AT  2024kde                              ALeRCE              ZTF24aaqdihg   15:14:41.850   +19:36:47.00 2024-06-02 09:25:43.000    Unclassified 19.1588                  r-ZTF          -99                  SDSSJ151441.78+193646.2          -99                      None
    AT  2024kcx                      YSE,Pan-STARRS                   PS24dey   16:41:48.165   +42:39:10.26 2024-06-02 10:12:39.744    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024kcv                      YSE,Pan-STARRS                   PS24deu   16:22:16.563   +38:26:28.79 2024-06-02 10:10:45.696    Unclassified   20.84                   i-P1          -99                                     None          -99                      None
    AT  2024kbn                          Pan-STARRS                   PS24des   15:34:09.854   +28:34:58.34 2024-05-29 07:54:41.760    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024kbj                    ALeRCE,YSE,ATLAS              ZTF24aaowiqq   16:37:31.094   +38:59:46.94 2024-05-25 06:28:48.000    Unclassified 19.9164                  g-ZTF          -99                  SDSSJ163731.09+385946.7          -99                      None
    AT  2024kbe        ALeRCE,ATLAS,Pan-STARRS,GOTO              ZTF24aapexhw   14:49:28.290   +32:23:00.13 2024-05-30 07:26:28.000    Unclassified 19.8403                  g-ZTF          -99                  SDSSJ144928.33+322300.3          -99                      None
    AT  2024kba              ALeRCE,GOTO,Pan-STARRS              ZTF24aappuas   15:56:24.184   +15:10:27.88 2024-05-30 06:58:43.003    Unclassified 20.3589                  r-ZTF          -99                  SDSSJ155624.15+151026.2          -99                      None
    AT  2024kaz               ALeRCE,YSE,Pan-STARRS              ZTF24aappvbt   16:02:46.794   +42:04:16.61 2024-05-28 08:42:58.000    Unclassified 20.5911                  r-ZTF          -99                  SDSSJ160246.63+420416.7          -99                      None
    AT  2024kam                          Pan-STARRS                   PS24deq   16:59:23.308   +28:06:10.41 2024-05-29 12:18:48.384    Unclassified   20.29                   w-P1          -99                                     None          -99                      None
    AT  2024kab                                GOTO                 GOTO24chk   16:38:34.509   +22:39:05.87 2024-05-26 01:16:58.944    Unclassified   19.85                 L-GOTO          -99                                     None          -99                      None
    AT  2024jzi                           ATLAS,ZTF                ATLAS24hzg   17:14:39.414   +39:26:05.37 2024-05-31 10:24:35.136    Unclassified  19.282           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jys                              ALeRCE              ZTF24aapestg   16:27:10.592   +34:48:59.11 2024-05-29 07:38:15.996    Unclassified 21.0567                  g-ZTF          -99                  SDSSJ162710.60+344858.7          -99                      None
    AT  2024jyq                              ALeRCE              ZTF24aapfalr   15:18:00.271   +45:10:50.36 2024-05-29 07:16:44.999    Unclassified 20.2934                  g-ZTF          -99                  SDSSJ151800.20+451051.4    0.1310389                      None
    AT  2024jyl                              ALeRCE              ZTF24aapjara   16:31:59.087   +14:07:19.60 2024-05-30 06:55:18.002    Unclassified  20.124                  r-ZTF          -99                                     None          -99                      None
    AT  2024jyk                   ALeRCE,Pan-STARRS              ZTF24aapjeqa   16:57:38.237   +23:46:42.76 2024-05-30 08:03:35.997    Unclassified 20.3984                  g-ZTF          -99                  SDSSJ165738.21+234644.1          -99                      None
    AT  2024jyh                              ALeRCE              ZTF24aapqmag   15:58:25.111   +27:57:26.35 2024-05-31 07:27:53.001    Unclassified 19.0934                  r-ZTF          -99                  SDSSJ155824.98+275724.7          -99                      None
    AT  2024jyd                              ALeRCE              ZTF24aaovnjb   16:02:30.163   +11:17:08.64 2024-05-28 06:36:28.996    Unclassified 20.2676                  g-ZTF          -99                  SDSSJ160230.14+111710.5    0.1395682                      None
    AT  2024jya                          ALeRCE,YSE              ZTF24aaoxsgg   17:10:34.110   +33:04:42.30 2024-05-27 06:55:02.001    Unclassified 20.6301                  g-ZTF          -99                  SDSSJ171034.13+330443.5          -99                      None
    AT  2024jxt                              ALeRCE              ZTF24aapfhen   17:00:36.522   +30:30:19.31 2024-05-27 06:55:02.001    Unclassified 20.2647                  g-ZTF          -99                  SDSSJ170036.45+303019.7          -99                      None
    AT  2024jxc                          ATLAS,GOTO                ATLAS24hsw   15:01:34.894   +34:56:01.73 2024-05-27 09:29:08.736    Unclassified  19.216           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jwv                           ATLAS,ZTF                ATLAS24hwd   15:30:20.542   +18:58:15.62 2024-05-29 11:21:31.392    Unclassified  19.188           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jvz                          Pan-STARRS                   PS24ddc   16:22:37.368   +22:24:11.43 2024-05-28 11:37:33.024    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    SN  2024jvc                           ATLAS,ZTF                ATLAS24hss   14:37:43.447   +37:38:06.89 2024-05-27 09:10:07.392            SNIa  19.012           orange-ATLAS        0.079                                     None          -99       2024TNSCR1851....1F
    AT  2024juz           GOTO,ATLAS,ZTF,Pan-STARRS                 GOTO24chd   16:29:26.564   +25:01:07.55 2024-05-17 00:01:07.392    Unclassified   19.82                 L-GOTO          -99                                     None          -99                      None
    AT  2024jsw                              ALeRCE              ZTF24aaoukon   15:50:11.781   +29:17:28.03 2024-05-27 07:58:15.997    Unclassified 20.0175                  r-ZTF          -99                  SDSSJ155011.79+291727.6          -99                      None
    AT  2024jsv                              ALeRCE              ZTF24aaovocy   15:40:24.790   +35:45:36.58 2024-05-27 06:53:38.003    Unclassified 19.7841                  g-ZTF          -99                  SDSSJ154024.72+354535.3          -99                      None
    AT  2024jsu                              ALeRCE              ZTF24aaoxmev   14:59:37.622   +13:54:22.57 2024-05-27 07:30:37.999    Unclassified 20.1317                  r-ZTF          -99                  SDSSJ145937.61+135422.5          -99                      None
    AT  2024jss                              ALeRCE              ZTF24aapafjt   16:59:58.667   +29:45:30.40 2024-05-27 09:29:08.002    Unclassified 20.4779                  r-ZTF          -99                  SDSSJ165958.76+294529.7          -99                      None
    AT  2024jsi                              ALeRCE              ZTF24aapfitu   16:32:50.631   +37:40:54.25 2024-05-28 06:18:25.004    Unclassified 20.9213                  g-ZTF          -99                  SDSSJ163250.54+374055.2      0.20323                      None
    AT  2024jqx                                 ZTF              ZTF23aadjwbn   16:45:01.923   +39:24:22.95 2024-05-27 06:19:49.995    Unclassified 19.8378                  g-ZTF          -99                                     None          -99                      None
    AT  2024jqa                              ALeRCE              ZTF24aaoeqjw   14:42:55.407   +20:04:22.08 2024-05-28 05:57:34.001    Unclassified 20.1115                  g-ZTF          -99                  SDSSJ144255.35+200424.0    0.1497105                      None
    AT  2024jpv              ALeRCE,GOTO,Pan-STARRS              ZTF24aaovnhf   15:07:48.578   +18:10:57.81 2024-05-26 07:34:08.996    Unclassified 19.9907                  r-ZTF          -99                  SDSSJ150748.60+181057.2          -99                      None
    AT  2024jpu                              ALeRCE              ZTF24aaowaxt   16:32:38.465   +16:00:57.92 2024-05-26 07:55:29.997    Unclassified 20.3046                  r-ZTF          -99                  SDSSJ163238.29+160057.8          -99                      None
    AT  2024jpt                              ALeRCE              ZTF24aaowbji   15:54:57.267   +17:11:45.62 2024-05-28 06:26:43.999    Unclassified 20.2136                  g-ZTF          -99                  SDSSJ155457.39+171146.9          -99                      None
    AT  2024jps          ALeRCE,YSE,GOTO,Pan-STARRS              ZTF24aaowblc   15:37:49.054   +12:19:03.89 2024-05-28 06:29:28.997    Unclassified 19.9508                  g-ZTF          -99                  SDSSJ153749.26+121903.5          -99                      None
    AT  2024jow                                 ZTF              ZTF24aaofibr   15:38:58.097   +15:37:54.62 2024-05-17 10:25:32.998    Unclassified 20.4406                  g-ZTF          -99                                     None          -99                      None
    AT  2024jls                        YSE,GOTO,ZTF                   PS24cwq   15:22:19.555   +12:46:52.49 2024-05-27 08:41:08.160    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jky                           ZTF,ATLAS              ZTF24aaovohi   14:41:39.805   +36:44:17.86 2024-05-22 07:23:43.995    Unclassified 19.5282                  g-ZTF          -99                                     None          -99                      None
    AT  2024jko                              ALeRCE              ZTF24aaovxat   14:58:57.255   +37:34:32.21 2024-05-27 06:16:03.999    Unclassified 20.1643                  g-ZTF          -99                  SDSSJ145857.05+373431.4    0.1471183                      None
    AT  2024jkk                   ALeRCE,Pan-STARRS              ZTF24aaowqna   14:59:04.986   +13:10:02.51 2024-05-27 07:30:37.999    Unclassified 19.9571                  r-ZTF          -99                  SDSSJ145904.92+131004.3          -99                      None
    AT  2024jje           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aaoerww   15:30:06.059   +19:06:03.53 2024-05-15 09:45:10.998    Unclassified 21.0621                  g-ZTF          -99                                     None          -99                      None
    AT  2024jil                                 ZTF              ZTF24aaotrva   15:31:24.105   +28:58:58.84 2024-05-26 09:42:50.002    Unclassified 19.7908                  g-ZTF          -99                                     None          -99                      None
    SN  2024jih                      GOTO,ZTF,ATLAS                 GOTO24cdw   16:39:54.801   +37:10:57.06 2024-05-27 00:06:20.160  SNIa-91bg-like   19.56                 L-GOTO       0.0311                                     None          -99       2024TNSCR1743....1S
    AT  2024jht                        YSE,ZTF,GOTO                   PS24cvu   15:30:23.366   +13:59:26.77 2024-05-25 07:29:28.896    Unclassified   20.27                   r-P1          -99                                     None          -99                      None
    AT  2024jhd                 ZTF,GOTO,Pan-STARRS              ZTF24aaotjlg   16:48:20.559   +24:01:16.33 2024-05-17 10:28:21.996    Unclassified 21.0892                  g-ZTF          -99                                     None          -99                      None
    AT  2024jgn                                 YSE                   PS24cvk   16:38:17.358   +39:51:08.82 2024-05-22 12:52:12.000    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jgi                          Pan-STARRS                   PS24cuy   14:49:31.655   +33:32:49.59 2024-05-22 11:51:56.160    Unclassified   20.04                   i-P1          -99                                     None          -99                      None
    AT  2024jfa                              ALeRCE              ZTF24aaoqbsx   15:56:40.258   +32:30:02.79 2024-05-21 08:41:50.997    Unclassified 19.2647                  r-ZTF          -99                  SDSSJ155640.07+323005.2      0.41376                      None
    SN  2024jeh                ZTF,Pan-STARRS,ATLAS              ZTF24aaopngg   14:59:11.535   +13:25:18.00 2024-05-19 06:32:56.996            SNIa 19.2987                  g-ZTF      0.04366                                     None          -99       2024TNSCR1644....1T
    AT  2024jbr                              ALeRCE              ZTF24aanzpra   16:16:53.812   +18:24:33.23 2024-05-14 09:00:21.997    Unclassified 20.8977                  g-ZTF          -99                 WISEAJ161654.23+182437.1          -99                      None
    AT  2024jbj                                 ZTF              ZTF24aaokdnq   16:06:59.519   +25:21:49.99 2024-05-12 08:24:52.704    Unclassified 20.7373                  g-ZTF          -99                                     None          -99                      None
    AT  2024jav                        ALeRCE,ATLAS              ZTF24aanrjlf   16:21:14.735   +37:17:35.06 2024-05-15 10:06:34.004    Unclassified 20.4006                  g-ZTF          -99                  SDSSJ162114.74+371734.9   0.08269648                      None
    AT  2024jar              ALeRCE,Pan-STARRS,GOTO              ZTF24aaodato   15:19:14.706   +43:45:05.70 2024-05-15 09:54:43.001    Unclassified 20.3972                  g-ZTF          -99                  SDSSJ151914.56+434505.7          -99                      None
    AT  2024jak                                 ZTF              ZTF24aaofiln   16:05:29.943   +16:25:46.64 2024-05-14 09:26:45.312    Unclassified 21.1274                  g-ZTF          -99                                     None          -99                      None
    SN  2024jaj                   ALeRCE,ATLAS,GOTO              ZTF24aaocmqx   15:35:45.998   +25:20:45.23 2024-05-17 09:25:49.999            SNIa 18.6303                  r-ZTF         0.04                  SDSSJ153546.20+252045.1   0.03375138       2024TNSCR1628....1T
    AT  2024izv                          ATLAS,GOTO                ATLAS24hjt   15:11:28.068   +13:41:03.02 2024-05-17 03:27:40.608    Unclassified  18.249           orange-ATLAS          -99                                     None          -99                      None
    AT  2024iyr                               AMPEL              ZTF24aanzyam   16:12:32.230   +18:47:52.10 2024-05-16 09:25:32.736    Unclassified   19.82                  g-ZTF          -99                                     None          -99                      None
    AT  2024ixk                              ALeRCE              ZTF24aanvuqk   16:12:27.858   +39:23:51.56 2024-05-15 07:54:11.002    Unclassified  20.205                  r-ZTF          -99                  SDSSJ161227.77+392351.1          -99                      None
    AT  2024ixd                                 ZTF              ZTF24aansavo   15:23:06.737   +37:40:11.46 2024-04-18 08:28:26.976    Unclassified 18.7216                  r-ZTF          -99                                     None          -99                      None
    AT  2024iwj                      ZTF,Pan-STARRS              ZTF24aanbpzv   15:51:16.262   +46:59:18.68 2024-05-09 07:41:28.996    Unclassified 20.9582                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwe                          Pan-STARRS                   PS24cqo   15:03:14.363   +19:20:18.40 2024-05-14 11:28:39.072    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT  2024iwd                          Pan-STARRS                   PS24cqn   14:41:52.353   +20:13:09.32 2024-05-14 11:23:59.136    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024ivt                          Pan-STARRS                   PS24cpz   14:40:06.768   +22:42:39.18 2024-05-08 11:35:37.248    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2024ivn                              ALeRCE              ZTF24aamsoyp   15:06:34.877   +19:37:24.19 2024-05-10 08:12:11.002    Unclassified 20.4993                  g-ZTF          -99                  SDSSJ150634.61+193725.2          -99                      None
    AT  2024ivl                   ALeRCE,Pan-STARRS              ZTF24aanaymu   14:55:43.157   +21:47:01.96 2024-05-08 06:05:10.003    Unclassified 20.5712                  r-ZTF          -99                                     None          -99                      None
    AT  2024ivj                              ALeRCE              ZTF24aangfcc   14:45:33.816   +25:46:51.69 2024-05-10 08:15:35.001    Unclassified 20.9418                  g-ZTF          -99                  SDSSJ144533.86+254651.9          -99                      None
    AT  2024ive                              ALeRCE              ZTF24aanspht   15:53:31.871   +36:21:29.33 2024-05-08 09:58:01.998    Unclassified 20.5593                  r-ZTF          -99                  SDSSJ155331.44+362128.4          -99                      None
    AT  2024iuh                                GOTO                 GOTO24bnt   16:25:16.023   +30:19:26.03 2024-05-14 00:33:21.888    Unclassified    19.1                 L-GOTO          -99                                     None          -99                      None
    AT  2024itp                   ALeRCE,Pan-STARRS              ZTF24aanlepr   15:10:00.294   +44:58:34.78 2024-05-13 07:45:18.000    Unclassified 20.0909                  g-ZTF          -99                  SDSSJ151000.26+445831.5          -99                      None
    AT  2024isp                  ZTF,Pan-STARRS,YSE              ZTF24aamqkfd   16:27:21.736   +27:01:23.02 2024-05-04 10:35:55.000    Unclassified 20.8814                  g-ZTF          -99                                     None          -99                      None
    AT  2024irv                                GOTO                 GOTO24bkj   16:31:43.653   +23:41:30.73 2024-05-10 02:59:47.040    Unclassified   20.45                 L-GOTO          -99                                     None          -99                      None
    AT  2024irr             ALeRCE,ATLAS,Pan-STARRS              ZTF24aanboby   15:29:07.844   +11:06:56.14 2024-05-10 08:10:08.996    Unclassified 20.4982                  g-ZTF          -99                  SDSSJ152907.77+110656.3          -99                      None
    SN  2024iro        ALeRCE,ATLAS,Pan-STARRS,GOTO              ZTF24aangsva   16:02:28.048   +12:32:46.42 2024-05-12 08:54:30.004            SNIa 19.9928                  g-ZTF     0.036332                   2MASXJ16022807+1232479      0.03633       2024TNSCR1611....1W
    AT  2024irg                          Pan-STARRS                   PS24cou   15:30:01.833   +21:07:26.89 2024-05-09 12:53:53.088    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT  2024irc                          Pan-STARRS                   PS24com   15:59:37.947   +14:13:18.91 2024-05-08 12:52:10.272    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024ipt                          ALeRCE,YSE              ZTF24aamspsr   14:50:49.762   +39:10:19.77 2024-05-07 07:15:34.998    Unclassified 20.4888                  g-ZTF          -99                  SDSSJ145049.74+391020.3          -99                      None
    AT  2024ipq                   ALeRCE,Pan-STARRS              ZTF24aanbinz   15:29:36.986   +39:18:35.74 2024-05-08 09:57:21.001    Unclassified  20.803                  r-ZTF          -99                  SDSSJ152936.84+391833.6          -99                      None
    AT  2024ipi                                 ZTF              ZTF18abdqlxa   15:04:13.124   +29:13:29.07 2024-05-08 07:58:07.003    Unclassified  20.022                  g-ZTF          -99                                     None          -99                      None
    AT  2024iph           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aampesu   15:06:20.715   +30:45:14.12 2024-05-07 07:14:50.000    Unclassified 20.9965                  g-ZTF          -99                                     None          -99                      None
    AT  2024ioy          ALeRCE,GOTO,YSE,Pan-STARRS              ZTF24aammkvn   16:39:44.595   +39:38:12.13 2024-05-07 09:22:16.997    Unclassified 20.4434                  r-ZTF          -99                                     None          -99                      None
    AT  2024iox                          ALeRCE,YSE              ZTF24aammlur   16:43:42.909   +39:03:01.30 2024-05-07 10:17:07.999    Unclassified 20.6028                  g-ZTF          -99                  SDSSJ164342.91+390259.9          -99                      None
    AT  2024iov                   ALeRCE,Pan-STARRS              ZTF24aamqabv   16:03:49.100   +08:52:53.16 2024-05-04 08:46:16.997    Unclassified 20.8702                  r-ZTF          -99                  SDSSJ160349.16+085253.1          -99                      None
    AT  2024ioo                              ALeRCE              ZTF24aamxsfg   17:09:43.471   +27:37:23.66 2024-05-08 10:34:23.002    Unclassified 20.6901                  g-ZTF          -99                  SDSSJ170943.57+273725.7          -99                      None
    AT  2024ion                              ALeRCE              ZTF24aamxzkh   15:50:42.431   +27:20:57.48 2024-05-04 08:45:36.000    Unclassified 20.9987                  r-ZTF          -99                  SDSSJ155042.31+272053.0          -99                      None
    AT  2024ima                                 YSE                   PS24cnl   17:05:15.257   +31:54:41.55 2024-05-08 12:39:09.216    Unclassified   20.99                   r-P1          -99                                     None          -99                      None
    AT  2024ikh                                 YSE                   PS24cmb   16:21:54.504   +26:18:24.71 2024-05-08 10:04:01.344    Unclassified   20.92                   i-P1          -99                                     None          -99                      None
    AT  2024ijg             YSE,Pan-STARRS,BlackGEM                   PS24cjl   15:33:53.163   +11:42:56.05 2024-05-04 09:27:02.592    Unclassified   20.23                   r-P1          -99                                     None          -99                      None
    AT  2024ijd               YSE,ALeRCE,Pan-STARRS                   PS24cji   15:51:36.560   +24:47:55.86 2024-05-08 10:00:44.352    Unclassified    20.5                   i-P1          -99                                     None          -99                      None
    AT  2024iia                          Pan-STARRS                   PS24cia   15:41:25.081   +22:47:17.35 2024-05-03 13:11:52.224    Unclassified   19.99                   w-P1          -99                                     None          -99                      None
    AT  2024ihy                          Pan-STARRS                   PS24chr   16:34:31.054   +26:28:21.77 2024-05-06 10:04:36.768    Unclassified   20.73                   w-P1          -99                                     None          -99                      None
    AT  2024igm                   ALeRCE,Pan-STARRS              ZTF24aammkkt   16:00:42.999   +30:25:28.00 2024-05-06 10:08:44.002    Unclassified 19.9502                  g-ZTF          -99                  SDSSJ160043.18+302528.0    0.1275095                      None
    AT  2024igl                         ALeRCE,GOTO              ZTF24aammkyw   15:53:25.398   +45:23:38.99 2024-05-03 08:52:58.999    Unclassified 21.0618                  g-ZTF          -99                  SDSSJ155325.65+452341.5    0.1426435                      None
    AT  2024igk                                 ZTF              ZTF24aamlzwg   16:28:25.122   +40:51:29.26 2024-05-07 09:16:03.360    Unclassified 18.8028                  r-ZTF          -99                                     None          -99                      None
    AT  2024igc                                 ZTF              ZTF24aamfjvo   16:07:11.182   +10:54:21.55 2024-05-04 08:46:16.996    Unclassified 19.8472                  r-ZTF          -99                                     None          -99                      None
    SN  2024ifw                 ZTF,Pan-STARRS,GOTO              ZTF18aawglif   15:10:03.517   +21:31:01.17 2024-05-07 07:12:48.003            SNIa 19.8564                  g-ZTF        0.073                                     None          -99       2024TNSCR1518....1F
    AT  2024iff                   ALeRCE,Pan-STARRS              ZTF24aalqbuc   16:53:32.927   +37:18:29.81 2024-05-01 08:41:07.996    Unclassified 20.8004                  g-ZTF          -99                  SDSSJ165332.93+371829.1          -99                      None
    AT  2024ifd                              ALeRCE              ZTF24aamilmk   15:31:06.572   +38:58:31.72 2024-05-06 10:09:24.998    Unclassified 20.1021                  g-ZTF          -99                                     None          -99                      None
    AT  2024ifc                         ALeRCE,GOTO              ZTF24aaminbv   17:03:21.355   +22:33:36.82 2024-05-02 08:27:18.003    Unclassified 20.6622                  r-ZTF          -99                  SDSSJ170321.39+223336.7          -99                      None
    SN  2024iez                   Tomo-e Gozen,GOTO        Tomo-e-202405aaafx   14:48:19.684   +20:49:43.95 2024-05-03 16:22:04.800            SNIa   19.24                 Clear-        0.075                                     None          -99       2024TNSCR1548....1D
    SN  2024iey       ZTF,ATLAS,GOTO,Pan-STARRS,YSE              ZTF24aamipnt   16:22:29.401   +43:31:20.54 2024-05-06 10:10:05.952            SNIa 19.8763                  g-ZTF         0.03                                     None          -99       2024TNSCR1447....1H
    AT  2024iex                                 YSE                   PS24cgn   15:22:45.471   +13:35:28.66 2024-05-04 09:26:26.304    Unclassified   20.11                   r-P1          -99                                     None          -99                      None
    AT  2024iek                      ZTF,ATLAS,GOTO              ZTF24aalqgjr   16:49:56.531   +23:23:38.93 2024-05-01 08:49:25.996    Unclassified 20.1315                  g-ZTF          -99                                     None          -99                      None
    AT  2024iej                                 ZTF              ZTF19adhxlkv   16:38:43.968   +25:20:27.01 2024-04-29 07:24:06.001    Unclassified 18.3129                  g-ZTF          -99                                     None          -99                      None
    SN  2024iei           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF18aawfqax   15:39:48.486   +42:17:43.75 2024-05-03 08:52:18.001            SNIa 19.8013                  g-ZTF        0.054                                     None          -99       2024TNSCR1433....1M
    SN  2024ida                     Pan-STARRS,GOTO                   PS24cfq   15:06:42.865   +40:34:48.77 2024-05-03 11:06:25.056            SNIa   19.62                   w-P1         0.03                                     None          -99       2024TNSCR1501....1T
    AT  2024ics                              ALeRCE              ZTF24aalcemv   16:48:57.182   +18:24:14.90 2024-04-29 07:23:24.996    Unclassified 19.9897                  g-ZTF          -99                  SDSSJ164857.17+182415.0          -99                      None
    AT  2024icr                   ALeRCE,Pan-STARRS              ZTF24aalgqhw   16:07:45.163   +11:12:14.17 2024-05-01 08:55:35.996    Unclassified 20.0854                  g-ZTF          -99                  SDSSJ160745.19+111210.5          -99                      None
    AT  2024ick                   ALeRCE,Pan-STARRS              ZTF24aalspsz   15:12:08.402   +14:42:09.28 2024-04-30 08:06:08.001    Unclassified 20.4371                  g-ZTF          -99                  SDSSJ151208.05+144210.8          -99                      None
    AT  2024icd                   ALeRCE,Pan-STARRS              ZTF24aalzvfr   14:50:04.023   +15:57:26.07 2024-05-04 07:38:31.998    Unclassified 19.9172                  g-ZTF          -99                  SDSSJ145003.98+155727.0          -99                      None
    AT  2024icb                   ALeRCE,Pan-STARRS              ZTF24aamavvu   16:15:21.262   +29:50:02.61 2024-04-30 09:48:19.999    Unclassified 20.6712                  r-ZTF          -99                  SDSSJ161521.21+295003.0          -99                      None
    AT  2024ibp                   ALeRCE,Pan-STARRS              ZTF24aamgbrs   17:01:34.307   +24:57:22.93 2024-05-04 09:10:11.997    Unclassified 20.0553                  r-ZTF          -99                  SDSSJ170133.78+245727.6      0.06385                      None
    AT  2024ibo                              ALeRCE              ZTF24aamgbyq   17:08:23.571   +25:06:32.62 2024-05-01 08:49:25.997    Unclassified 21.1885                  g-ZTF          -99                  SDSSJ170823.80+250633.0    0.3022454                      None
    AT  2024ibm                              ALeRCE              ZTF24aamgdmz   17:03:04.285   +17:10:28.47 2024-04-29 07:23:24.996    Unclassified 20.5066                  g-ZTF          -99                  SDSSJ170304.23+171027.1          -99                      None
    AT  2024ibh              ALeRCE,Pan-STARRS,GOTO              ZTF24aamhcur   16:15:45.346   +11:54:07.19 2024-04-29 07:26:49.004    Unclassified 21.0436                  g-ZTF          -99                  SDSSJ161545.24+115408.8          -99                      None
    AT  2024ibg                         ALeRCE,GOTO              ZTF24aamhfaf   16:43:33.631   +23:42:44.50 2024-05-01 08:11:15.999    Unclassified 20.7412                  g-ZTF          -99                  SDSSJ164333.68+234246.1          -99                      None
    AT  2024iao                            ZTF,GOTO              ZTF24aalqimg   17:09:28.582   +22:41:33.10 2024-05-01 08:49:25.996    Unclassified 19.8754                  g-ZTF          -99                                     None          -99                      None
    AT  2024iaj                                 ZTF              ZTF24aalpqir   14:52:52.365   +18:25:59.75 2024-05-01 08:05:31.997    Unclassified 20.1194                  g-ZTF          -99                                     None          -99                      None
    AT  2024hzr                      Pan-STARRS,YSE                   PS24cfn   16:38:05.534   +39:30:22.23 2024-05-01 13:28:28.416    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT  2024hzi                              ALeRCE              ZTF24aalgxns   15:30:39.545   +29:16:35.90 2024-04-30 08:08:51.996    Unclassified  20.674                  g-ZTF          -99                  SDSSJ153039.53+291636.1          -99                      None
    AT  2024hzg                              ALeRCE              ZTF24aalhbbu   15:52:13.221   +46:42:18.19 2024-04-28 09:25:33.004    Unclassified 20.7008                  g-ZTF          -99                  SDSSJ155213.21+464218.0          -99                      None
    SN  2024hxw                           ZTF,ATLAS              ZTF18abqkbkc   15:55:35.062   +39:55:21.32 2024-04-30 08:15:49.999            SNIa 20.4178                  g-ZTF        0.078                                     None          -99       2024TNSCR1467....1F
    AT  2024hxb                      ZTF,Pan-STARRS              ZTF24aalppmi   14:56:41.950   +16:50:26.46 2024-05-01 08:05:31.997    Unclassified 20.3542                  g-ZTF          -99                                     None          -99                      None
    AT  2024hvp                                 YSE                   PS24cfb   14:28:05.825   +28:40:35.06 2024-05-02 08:48:10.656    Unclassified   20.57                   g-P1          -99                                     None          -99                      None
    AT  2024hvo                      YSE,Pan-STARRS                   PS24cfa   15:52:56.329   +28:53:23.36 2024-05-02 09:49:34.752    Unclassified   20.85                   g-P1          -99                                     None          -99                      None
    AT  2024hvn                      YSE,Pan-STARRS                   PS24cez   16:08:32.665   +29:02:16.22 2024-05-02 09:50:50.784    Unclassified   20.83                   g-P1          -99                                     None          -99                      None
    AT  2024hvm                                 YSE                   PS24cey   17:20:13.811   +31:35:30.62 2024-05-02 11:31:05.088    Unclassified   19.49                   g-P1          -99                                     None          -99                      None
    AT  2024huj                               AMPEL              ZTF24aalrtmc   15:14:08.286   +39:57:27.66 2024-05-02 07:20:01.248    Unclassified   19.84                  g-ZTF          -99                                     None          -99                      None
    AT  2024htm                          Pan-STARRS                   PS24cda   16:51:45.056   +39:13:43.60 2024-04-20 13:55:16.320    Unclassified   20.78                   i-P1          -99                                     None          -99                      None
    AT  2024hti                   ALeRCE,Pan-STARRS              ZTF22acbejzg   14:49:18.967   +20:17:14.80 2024-05-01 06:07:40.996    Unclassified 20.0487                  r-ZTF          -99                  SDSSJ144918.69+201715.8   0.06260138                      None
    AT  2024hte                   ALeRCE,Pan-STARRS              ZTF24aalclvz   15:22:14.144   +36:24:34.99 2024-04-29 07:54:11.002    Unclassified  19.863                  g-ZTF          -99                  SDSSJ152214.12+362434.3          -99                      None
    AT  2024htd                              ALeRCE              ZTF24aalctiw   16:42:39.909   +37:13:09.54 2024-04-29 08:55:39.996    Unclassified 20.0594                  r-ZTF          -99                  SDSSJ164240.01+371310.5          -99                      None
    AT  2024hsv                              ALeRCE              ZTF24aalphiy   15:01:47.758   +40:59:20.69 2024-05-01 07:45:16.004    Unclassified 20.5134                  g-ZTF          -99                  SDSSJ150147.60+405920.7          -99                      None
    AT  2024hsk                Pan-STARRS,ATLAS,ZTF                   PS24ccj   15:20:52.779   +22:43:42.88 2024-04-29 12:41:31.776    Unclassified   19.55                   w-P1          -99                                     None          -99                      None
    AT  2024hrx                 YSE,Pan-STARRS,GOTO                   PS24cbn   14:30:17.455   +34:55:12.96 2024-04-29 10:07:08.832    Unclassified   20.01                   r-P1          -99                                     None          -99                      None
    AT  2024hrb                     ALeRCE,BlackGEM              ZTF24aallawf   15:17:57.628   +11:03:18.61 2024-04-30 08:06:08.001    Unclassified 20.3896                  g-ZTF          -99                  SDSSJ151757.56+110317.3          -99                      None
    AT  2024hra                              ALeRCE              ZTF24aallbzm   15:30:58.453   +26:41:52.88 2024-04-30 08:08:51.996    Unclassified 20.1308                  g-ZTF          -99                  SDSSJ153058.51+264152.7          -99                      None
    AT  2024hqo                           ZTF,ATLAS              ZTF24aalcktq   16:51:53.109   +44:28:15.59 2024-04-29 07:50:36.003    Unclassified 19.8379                  g-ZTF          -99                                     None          -99                      None
    AT  2024hqn             ZTF,YSE,GOTO,Pan-STARRS              ZTF24aalqdew   16:38:36.690   +42:58:10.86 2024-04-29 08:55:39.996    Unclassified  20.005                  r-ZTF          -99                                     None          -99                      None
    AT  2024hqm           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24aalqgqc   15:35:33.071   +36:14:47.64 2024-04-29 07:52:47.003    Unclassified 20.1938                  g-ZTF          -99                                     None          -99                      None
    AT  2024hpq                 ZTF,GOTO,Pan-STARRS              ZTF24aalgzll   14:49:22.630   +33:01:49.27 2024-05-01 08:07:03.996    Unclassified 19.7465                  g-ZTF          -99                                     None          -99                      None
    AT  2024hpk                ZTF,ATLAS,Pan-STARRS              ZTF24aaldwfc   15:11:16.832   +13:33:59.04 2024-04-30 08:06:08.000    Unclassified 19.9278                  g-ZTF          -99                                     None          -99                      None
    AT  2024hnp                               AMPEL              ZTF24aalctqw   16:56:42.291   +27:50:10.17 2024-04-29 08:57:09.792    Unclassified   19.55                  r-ZTF          -99                                     None          -99                      None
    SN  2024hnm                          GOTO,ATLAS                 GOTO24aur   15:19:10.319   +40:30:56.37 2024-04-23 01:20:02.976            SNIa   19.38                 L-GOTO         0.09                                     None          -99       2024TNSCR1337....1A
    AT  2024hmx                              ALeRCE              ZTF24aalcenn   16:20:46.215   +26:53:02.32 2024-04-23 09:11:32.004    Unclassified  19.889                  g-ZTF          -99                  SDSSJ162046.24+265302.3          -99                      None
    AT  2024hmw                        ALeRCE,ATLAS              ZTF24aalcfes   16:20:29.703   +14:16:21.43 2024-04-29 07:26:49.004    Unclassified 18.7276                  g-ZTF          -99                  SDSSJ162029.82+141619.1   0.05309369                      None
    AT  2024hme                ZTF,Pan-STARRS,ATLAS              ZTF24aalceob   16:05:57.734   +27:11:21.20 2024-04-29 07:24:47.232    Unclassified 20.1372                  g-ZTF          -99                                     None          -99                      None
    AT  2024hkc                          ALeRCE,YSE              ZTF24aakzmiu   17:23:55.283   +30:47:39.06 2024-04-28 11:30:12.997    Unclassified  20.051                  r-ZTF          -99                  SDSSJ172355.29+304738.8      0.04593                      None
    AT  2024hjy                    ATLAS,Pan-STARRS                ATLAS24gjy   16:11:53.778   +12:45:19.65 2024-04-28 10:33:11.808    Unclassified  18.834           orange-ATLAS          -99                                     None          -99                      None
    SN  2024hjx                      ZTF,ATLAS,GOTO              ZTF24aakykbz   16:04:57.863   +14:44:47.68 2024-04-23 09:14:15.999            SNIa 19.5275                  g-ZTF        0.074                                     None          -99       2024TNSCR1372....1F
    AT  2024hju                                 ZTF              ZTF24aakzfbd   16:17:13.120   +35:55:35.11 2024-04-20 09:48:10.002    Unclassified 19.8645                  r-ZTF          -99                                     None          -99                      None
    AT  2024hix                                 PSH                      None   14:30:09.000   +31:12:55.00 2024-04-27 19:45:07.200    Unclassified    18.8                 Clear-          -99                                  NGC5653          -99                      None
    AT  2024hfh                                GOTO                 GOTO24apf   16:23:06.301   +38:20:33.08 2024-04-24 02:22:34.464    Unclassified   19.25                 L-GOTO          -99                                     None          -99                      None
    SN  2024hfe                                 ZTF              ZTF24aakrsww   15:49:31.427   +19:58:10.18 2024-04-21 08:41:39.998            SNIa 19.8454                  g-ZTF        0.102                                     None          -99       2024TNSCR1476....1F
    SN  2024hch                    ZTF,ALeRCE,ATLAS              ZTF24aakrqzs   14:42:01.699   +32:55:18.72 2024-04-21 08:19:58.995            SNIa 19.4882                  g-ZTF     0.087442                                     None          -99       2024TNSCR1620....1J
    SN  2024hbc                                 ZTF              ZTF18aauotcv   16:00:37.974   +36:29:14.94 2024-04-18 08:29:07.998            SNIa 19.5781                  r-ZTF        0.093                                     None          -99       2024TNSCR1337....1A
    AT  2024hax                              ALeRCE              ZTF24aakusbm   17:13:57.290   +30:34:56.23 2024-04-22 09:25:41.998    Unclassified  19.508                  r-ZTF          -99                                     None          -99                      None
    AT  2024ham                ZTF,ATLAS,Pan-STARRS              ZTF24aakpuvq   15:18:22.472   +23:24:11.98 2024-04-19 07:44:50.999    Unclassified  20.348                  g-ZTF          -99                                     None          -99                      None
    AT  2024had                   ALeRCE,Pan-STARRS              ZTF24aakrsvx   16:01:49.352   +18:01:44.19 2024-04-21 08:41:39.998    Unclassified 19.7939                  g-ZTF          -99                   2MASXJ16014955+1801466      0.12109                      None
    AT  2024gyz                              ALeRCE              ZTF24aakpggq   17:12:00.668   +35:04:09.43 2024-04-20 09:48:53.997    Unclassified 19.5529                  r-ZTF          -99                  SDSSJ171200.64+350403.0          -99                      None
