#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljv                                 YSE                   PS24eba   16:28:51.923   +41:54:50.69 2024-05-31 09:12:29.088    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2024lju                                 YSE                   PS24eaz   15:16:43.915   +53:35:29.81 2024-05-07 11:19:25.248    Unclassified   21.17                   r-P1          -99                                     None          -99                      None
    AT  2024ljs                                 YSE                   PS24eax   16:03:44.992   +54:54:02.24 2024-04-21 13:17:24.000    Unclassified   20.25                   i-P1          -99                                     None          -99                      None
    AT  2024ljn                                 YSE                   PS24eas   16:14:47.566   +51:00:17.05 2024-05-30 09:00:33.696    Unclassified   21.09                   g-P1          -99                                     None          -99                      None
    AT  2024ljl                                 YSE                   PS24eaq   16:56:30.856   +54:01:32.22 2024-05-27 10:31:47.136    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024lix                                GOTO                 GOTO24csx   16:26:33.648   +48:18:08.45 2024-06-13 23:49:24.960    Unclassified   19.62                 L-GOTO          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024liv                                GOTO                 GOTO24ctb   16:30:38.145   +45:55:51.67 2024-06-07 22:58:25.536    Unclassified   20.67                 L-GOTO          -99                                     None          -99                      None
    AT  2024lhc                                 ZTF              ZTF24aaoxmyb   16:50:54.154   +32:52:36.38 2024-05-01 08:47:56.996    Unclassified 20.9267                  g-ZTF          -99                                     None          -99                      None
    AT  2024lgu                              ALeRCE              ZTF24aaqzhhk   15:39:41.232   +39:06:19.67 2024-06-09 05:46:38.001    Unclassified 20.9161                  g-ZTF          -99                  SDSSJ153941.31+390616.4          -99                      None
    AT  2024lgr                          Pan-STARRS                   PS24dzl   18:15:53.002   +47:12:18.98 2024-06-08 10:47:08.160    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024lge                                 YSE                   PS24dzd   16:39:34.633   +40:32:47.70 2024-06-14 10:32:45.024    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024lfi                              ALeRCE              ZTF24aaquixl   15:11:31.969   +63:38:26.60 2024-06-08 08:44:32.004    Unclassified 20.4944                  g-ZTF          -99                 WISEAJ151131.08+633831.0          -99                      None
    AT  2024lek                                SGLF              ZTF24aapflot   17:00:59.734   +59:37:54.45 2024-05-29 07:48:02.000    Unclassified  20.423                  g-ZTF          -99                  SDSSJ170059.73+593754.5      0.13884                      None
    AT  2024lef                                SGLF              ZTF24aapxaoj   16:02:19.377   +43:50:17.56 2024-06-03 08:51:09.000    Unclassified  20.577                  g-ZTF          -99                  SDSSJ160219.16+435015.5     0.132049                      None
    AT  2024ldy                                SGLF              ZTF24aaqonmf   16:26:21.332   +66:23:21.28 2024-06-05 06:48:21.500    Unclassified  21.438                  g-ZTF          -99                   2MASXJ16262122+6623218          -99                      None
    AT  2024ldf                              ALeRCE              ZTF24aaqzpsb   16:39:17.056   +33:46:55.60 2024-06-09 09:11:40.998    Unclassified 20.3607                  g-ZTF          -99                  SDSSJ163917.08+334654.6          -99                      None
    AT  2024lcw                          ALeRCE,YSE              ZTF24aaruczl   16:30:17.518   +40:08:37.89 2024-06-12 08:17:20.003    Unclassified 20.6456                  g-ZTF          -99                  SDSSJ163017.40+400838.1          -99                      None
    AT  2024lcv                              ALeRCE              ZTF24aarujdy   17:55:25.754   +46:12:01.37 2024-06-12 08:27:46.999    Unclassified 20.2858                  g-ZTF          -99                  SDSSJ175525.53+461200.4          -99                      None
    AT  2024lbp                                SGLF             ZTF24aarbmwj-   15:39:55.671   +45:23:15.81 2024-06-02 07:58:48.000    Unclassified  21.135                  g-ZTF          -99                  SDSSJ153955.61+452316.4          -99                      None
    AT  2024lac                        ALeRCE,ATLAS              ZTF24aaronqk   15:31:18.381   +45:11:03.32 2024-06-09 05:48:39.997    Unclassified 20.9103                  g-ZTF          -99                  SDSSJ153117.98+451102.8   0.07298445                      None
    AT  2024laa                              ALeRCE              ZTF24aarpnnb   18:05:47.932   +55:31:17.26 2024-06-07 08:48:20.998    Unclassified 20.5622                  r-ZTF          -99                 WISEAJ180547.58+553118.6          -99                      None
    AT  2024kyx                      ZTF,GOTO,ATLAS              ZTF24aaqzoha   16:39:58.305   +44:39:45.97 2024-06-07 08:24:09.996    Unclassified  21.221                  g-ZTF          -99                                     None          -99                      None
    AT  2024kyw                                SGLF              ZTF24aalhkzs   18:04:58.341   +40:59:09.88 2024-04-23 10:46:39.000    Unclassified  20.212                  r-ZTF          -99                                     None          -99                      None
    AT  2024kys                                SGLF              ZTF24aaqcyga   17:10:06.606   +61:31:07.06 2024-05-29 07:48:02.000    Unclassified  20.898                  g-ZTF          -99                  SDSSJ171006.63+613107.6      0.17993                      None
    AT  2024kyl                           SGLF,Fink              ZTF24aaqufpx   17:25:44.039   +44:32:54.93 2024-05-31 09:20:16.000    Unclassified  20.689                  r-ZTF          -99                                     None          -99                      None
    AT  2024kxs                              ALeRCE              ZTF24aaqpvnm   14:41:02.628   +50:44:30.65 2024-06-08 08:48:03.001    Unclassified 19.9735                  g-ZTF          -99                  SDSSJ144102.57+504431.1          -99                      None
    SN  2024kxn                              ALeRCE              ZTF24aargoer   18:16:08.559   +47:22:19.09 2024-06-10 08:40:03.999            SNIa  18.739                  r-ZTF        0.051                 WISEAJ181608.66+472218.7          -99       2024TNSCR1918....1T
    AT  2024kxm                              ALeRCE              ZTF24aarjirz   18:17:40.323   +41:46:50.24 2024-06-07 08:49:43.000    Unclassified 20.7645                  r-ZTF          -99                  SDSSJ181740.04+414653.1          -99                      None
    AT  2024kxk                                 YSE                   PS24dvw   17:26:05.462   +35:01:21.66 2024-06-08 09:19:49.728    Unclassified   20.37                   i-P1          -99                                     None          -99                      None
    SN  2024kxi                      YSE,GOTO,ATLAS                   PS24dvv   16:12:55.083   +54:55:49.76 2024-06-10 09:05:05.856            SNIa   18.81                   i-P1        0.065                                     None          -99       2024TNSCR1917....1T
    AT  2024kwk                           ZTF,ATLAS              ZTF24aapqwzu   16:38:15.419   +35:28:31.95 2024-05-31 07:55:40.995    Unclassified 19.5757                  g-ZTF          -99                                     None          -99                      None
    AT  2024kob                                 YSE                   PS24dne   15:11:46.629   +52:53:45.35 2024-06-06 07:04:26.400    Unclassified   20.71                   g-P1          -99                                     None          -99                      None
    AT  2024knx                      YSE,Pan-STARRS                   PS24dna   16:40:59.791   +39:03:55.52 2024-06-07 11:09:47.232    Unclassified   20.31                   g-P1          -99                                     None          -99                      None
    AT  2024knp                               ATLAS                ATLAS24hsx   16:15:40.941   +49:41:55.75 2024-05-27 10:32:45.888    Unclassified  18.899           orange-ATLAS          -99                                     None          -99                      None
    AT  2024knd                            ZTF,Fink              ZTF24aaquuoi   18:48:19.550   +58:55:33.15 2024-05-31 10:19:06.997    Unclassified 20.3531                  g-ZTF          -99                                     None          -99                      None
    AT  2024kmv                          Pan-STARRS                   PS24dml   18:10:47.893   +41:43:51.96 2024-06-03 10:45:40.896    Unclassified   20.13                   w-P1          -99                                     None          -99                      None
    AT  2024klm                                 ZTF              ZTF24aaqueoh   18:01:42.548   +42:43:08.46 2024-05-31 10:36:11.001    Unclassified 20.2743                  g-ZTF          -99                                     None          -99                      None
    AT  2024kll                            ZTF,GOTO              ZTF24aaqugdz   17:48:28.052   +55:48:29.04 2024-06-02 07:49:42.997    Unclassified 20.6934                  g-ZTF          -99                                     None          -99                      None
    AT  2024klh                                 ZTF              ZTF18aaltgfy   17:10:12.020   +44:00:21.72 2024-05-30 07:51:44.000    Unclassified 20.6025                  g-ZTF          -99                                     None          -99                      None
    AT  2024kld                                SGLF              ZTF24aaqnsxt   16:05:14.849   +61:49:11.43 2024-06-05 04:57:12.000    Unclassified  21.268                  g-ZTF          -99                  SDSSJ160514.89+614912.1     0.274879                      None
    AT  2024kla                         ALeRCE,GOTO              ZTF24aaqnqze   16:23:13.696   +63:54:14.28 2024-06-04 09:05:06.003    Unclassified 20.8365                  g-ZTF          -99                  SDSSJ162314.10+635413.7          -99                      None
    AT  2024kkz                              ALeRCE              ZTF24aaqnszf   17:00:34.004   +64:52:06.11 2024-06-04 04:38:38.996    Unclassified 20.4015                  g-ZTF          -99                  SDSSJ170033.94+645207.9          -99                      None
    AT  2024kky                              ALeRCE              ZTF24aaqntfq   15:46:30.500   +65:51:32.14 2024-06-01 07:22:34.997    Unclassified 20.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkx                              ALeRCE              ZTF24aaqnttd   17:32:04.453   +58:50:16.14 2024-06-02 08:53:28.003    Unclassified 21.0465                  r-ZTF          -99                  SDSSJ173204.56+585016.1          -99                      None
    AT  2024kkw                              ALeRCE              ZTF24aaqnvum   17:24:07.693   +68:09:08.31 2024-06-02 07:19:48.003    Unclassified 20.8622                  g-ZTF          -99                  SDSSJ172407.54+680906.5          -99                      None
    AT  2024kkv                              ALeRCE              ZTF24aaqobbm   15:49:07.257   +69:57:49.70 2024-06-05 05:55:11.001    Unclassified 21.3401                  g-ZTF          -99                 WISEAJ154906.98+695753.4          -99                      None
    AT  2024kku                              ALeRCE              ZTF24aaqoezn   16:21:48.507   +69:26:54.12 2024-06-04 08:44:24.996    Unclassified 20.9075                  g-ZTF          -99                 WISEAJ162148.37+692656.3          -99                      None
    AT  2024kkt                              ALeRCE              ZTF24aaqpafv   16:47:48.365   +65:24:01.80 2024-06-05 05:24:09.996    Unclassified 21.3522                  g-ZTF          -99                 WISEAJ164748.06+652359.6          -99                      None
    AT  2024kks                              ALeRCE              ZTF24aaqpidm   17:33:39.374   +63:20:52.01 2024-06-05 08:06:28.996    Unclassified 21.3624                  g-ZTF          -99                  SDSSJ173339.29+632054.1          -99                      None
    AT  2024kkr                              ALeRCE              ZTF24aaqpwmu   16:32:14.754   +59:11:17.68 2024-06-06 04:49:15.004    Unclassified 21.6167                  g-ZTF          -99                 WISEAJ163215.33+591115.3          -99                      None
    AT  2024kkp                              ALeRCE              ZTF24aaqseim   17:38:21.560   +66:48:59.02 2024-06-06 07:33:17.001    Unclassified 21.9297                  g-ZTF          -99                  SDSSJ173821.33+664859.2          -99                      None
    AT  2024kko                              ALeRCE              ZTF24aaqnqdf   17:10:46.676   +62:37:01.03 2024-06-04 09:07:32.002    Unclassified 20.9347                  g-ZTF          -99                  SDSSJ171047.79+623700.6   0.02749114                      None
    AT  2024kkj                     GOTO,Pan-STARRS                 GOTO24clq   15:55:14.997   +33:22:18.04 2024-05-28 23:00:10.080    Unclassified   20.43                 L-GOTO          -99                                     None          -99                      None
    SN  2024kkc                                 ZTF              ZTF24aapjmye   17:00:33.485   +67:03:25.10 2024-05-28 06:55:10.001            SNIa 21.1155                  g-ZTF        0.144                                     None          -99       2024TNSCR1960....1B
    AT  2024kjm                          ATLAS,GOTO                ATLAS24iqq   16:51:51.052   +69:17:27.56 2024-06-02 10:04:48.864    Unclassified  19.174           orange-ATLAS          -99                                     None          -99                      None
    SN  2024kjb                      GOTO,ATLAS,ZTF                 GOTO24cla   15:36:40.351   +43:32:07.73 2024-06-04 23:09:02.304            SNIa   19.49                 L-GOTO        0.012                                     None          -99       2024TNSCR1851....1F
    AT  2024kiz                              ALeRCE              ZTF24aaqixsx   16:44:54.789   +60:36:00.05 2024-06-02 07:18:22.000    Unclassified  20.461                  g-ZTF          -99                 WISEAJ164454.46+603559.7          -99                      None
    AT  2024kiy                         ALeRCE,GOTO              ZTF24aaqmdcs   17:13:51.720   +59:05:35.60 2024-06-02 08:53:28.003    Unclassified  20.894                  r-ZTF          -99                  SDSSJ171351.81+590530.6    0.1290952                      None
    AT  2024kix                              ALeRCE              ZTF24aaqmeyl   16:18:11.001   +60:27:43.55 2024-06-04 04:42:18.003    Unclassified 20.4076                  g-ZTF          -99                 WISEAJ161811.22+602742.3          -99                      None
    AT  2024khk                              ALeRCE              ZTF24aaqlmem   15:59:00.937   +58:48:51.95 2024-06-04 04:48:23.000    Unclassified 20.4825                  g-ZTF          -99                  SDSSJ155900.14+584857.4          -99                      None
    AT  2024kfe                        ALeRCE,ATLAS              ZTF24aapxjig   15:14:49.080   +66:41:09.25 2024-06-01 07:22:34.997    Unclassified 20.4067                  g-ZTF          -99                 WISEAJ151449.23+664110.0          -99                      None
    AT  2024kes                                 YSE                   PS24dfz   17:25:01.281   +35:25:05.10 2024-06-02 10:27:14.976    Unclassified   20.77                   i-P1          -99                                     None          -99                      None
    AT  2024ker                                 YSE                   PS24dfy   17:07:53.673   +32:38:31.86 2024-05-31 09:02:14.784    Unclassified   20.09                   g-P1          -99                                     None          -99                      None
    AT  2024kep                                 YSE                   PS24dfq   16:20:02.085   +52:24:02.84 2024-05-30 09:04:27.840    Unclassified   20.68                   i-P1          -99                                     None          -99                      None
    AT  2024kdm                         ALeRCE,GOTO              ZTF24aapwebs   16:47:37.237   +58:28:49.43 2024-06-02 07:51:45.996    Unclassified 20.0431                  g-ZTF          -99                 WISEAJ164737.80+582852.4          -99                      None
    AT  2024kdl                              ALeRCE              ZTF24aapyivn   16:31:38.995   +58:38:27.47 2024-05-29 07:17:26.998    Unclassified  20.965                  g-ZTF          -99               RXJ1631.6+5838:[ZEH2003]04          -99                      None
    AT  2024kdg                              ALeRCE              ZTF24aaqczmb   18:02:57.043   +47:20:14.34 2024-05-31 09:49:31.002    Unclassified 20.5789                  r-ZTF          -99                  SDSSJ180256.93+472016.0          -99                      None
    AT  2024kcx                      YSE,Pan-STARRS                   PS24dey   16:41:48.165   +42:39:10.26 2024-06-02 10:12:39.744    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024kcw                                 YSE                   PS24dew   17:01:38.942   +55:48:08.29 2024-06-02 10:20:32.352    Unclassified    21.6                   g-P1          -99                                     None          -99                      None
    AT  2024kcv                      YSE,Pan-STARRS                   PS24deu   16:22:16.563   +38:26:28.79 2024-06-02 10:10:45.696    Unclassified   20.84                   i-P1          -99                                     None          -99                      None
    AT  2024kcg                      ZTF,GOTO,ATLAS              ZTF24aapqudd   14:47:14.916   +46:29:15.97 2024-05-29 07:15:22.996    Unclassified 20.9956                  g-ZTF          -99                                     None          -99                      None
    SN  2024kcf                                 ZTF              ZTF24aapeorz   15:44:35.590   +52:40:48.14 2024-05-28 05:49:57.999            SNIa 21.2575                  g-ZTF        0.066                                     None          -99       2024TNSCR1863....1F
    AT  2024kbj                    ALeRCE,YSE,ATLAS              ZTF24aaowiqq   16:37:31.094   +38:59:46.94 2024-05-25 06:28:48.000    Unclassified 19.9164                  g-ZTF          -99                  SDSSJ163731.09+385946.7          -99                      None
    AT  2024kaz               ALeRCE,YSE,Pan-STARRS              ZTF24aappvbt   16:02:46.794   +42:04:16.61 2024-05-28 08:42:58.000    Unclassified 20.5911                  r-ZTF          -99                  SDSSJ160246.63+420416.7          -99                      None
    AT  2024kap                              ALeRCE              ZTF24aapwkmm   16:30:16.040   +67:18:30.73 2024-05-28 06:55:10.001    Unclassified 20.8611                  g-ZTF          -99                 WISEAJ163015.77+671831.3          -99                      None
    AT  2024jzi                           ATLAS,ZTF                ATLAS24hzg   17:14:39.414   +39:26:05.37 2024-05-31 10:24:35.136    Unclassified  19.282           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jyv                   ALeRCE,Pan-STARRS              ZTF18abfapzy   18:21:32.641   +49:15:55.97 2024-05-31 10:37:40.002    Unclassified 19.4291                  g-ZTF          -99                 WISEAJ182132.71+491557.3          -99                      None
    AT  2024jys                              ALeRCE              ZTF24aapestg   16:27:10.592   +34:48:59.11 2024-05-29 07:38:15.996    Unclassified 21.0567                  g-ZTF          -99                  SDSSJ162710.60+344858.7          -99                      None
    AT  2024jyq                              ALeRCE              ZTF24aapfalr   15:18:00.271   +45:10:50.36 2024-05-29 07:16:44.999    Unclassified 20.2934                  g-ZTF          -99                  SDSSJ151800.20+451051.4    0.1310389                      None
    AT  2024jyo                              ALeRCE              ZTF24aapflld   16:54:58.253   +57:11:41.89 2024-05-29 07:47:22.001    Unclassified 20.5164                  g-ZTF          -99                 WISEAJ165458.17+571141.6          -99                      None
    AT  2024jya                          ALeRCE,YSE              ZTF24aaoxsgg   17:10:34.110   +33:04:42.30 2024-05-27 06:55:02.001    Unclassified 20.6301                  g-ZTF          -99                  SDSSJ171034.13+330443.5          -99                      None
    AT  2024jxn                                 ZTF              ZTF24aaowhum   17:28:47.363   +42:13:00.13 2024-05-22 10:39:21.997    Unclassified  20.169                  g-ZTF          -99                                     None          -99                      None
    SN  2024jvv                      YSE,ATLAS,GOTO                   PS24dcv   16:15:17.637   +50:27:18.30 2024-05-30 09:00:33.696            SNIa   20.54                   g-P1       0.0583                                     None          -99       2024TNSCR1827....1T
    AT  2024jvk                            ZTF,GOTO              ZTF24aapjlcs   17:56:48.072   +57:28:08.58 2024-05-28 09:51:50.996    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    AT  2024jsv                              ALeRCE              ZTF24aaovocy   15:40:24.790   +35:45:36.58 2024-05-27 06:53:38.003    Unclassified 19.7841                  g-ZTF          -99                  SDSSJ154024.72+354535.3          -99                      None
    AT  2024jst                              ALeRCE              ZTF24aapafck   17:42:58.331   +60:35:46.50 2024-05-27 06:48:18.996    Unclassified 20.2123                  g-ZTF          -99                  SDSSJ174258.50+603548.2          -99                      None
    AT  2024jsr                         ALeRCE,GOTO              ZTF24aapaokv   15:43:55.010   +55:04:16.53 2024-05-29 06:48:52.001    Unclassified 20.4864                  g-ZTF          -99                  SDSSJ154355.02+550415.0          -99                      None
    AT  2024jsj                         ALeRCE,Fink              ZTF24aapfhxo   17:38:22.642   +50:15:32.71 2024-05-27 06:46:17.000    Unclassified 20.4842                  g-ZTF          -99                  SDSSJ173822.41+501532.8          -99                      None
    AT  2024jsi                              ALeRCE              ZTF24aapfitu   16:32:50.631   +37:40:54.25 2024-05-28 06:18:25.004    Unclassified 20.9213                  g-ZTF          -99                  SDSSJ163250.54+374055.2      0.20323                      None
    AT  2024jrm                               ATLAS                ATLAS24huq   14:49:44.819   +50:42:39.70 2024-05-27 09:35:28.032    Unclassified  18.733           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jrg                                 ZTF              ZTF24aaoidpy   17:11:21.439   +40:53:28.73 2024-05-18 08:40:29.997    Unclassified 20.0233                  g-ZTF          -99                                     None          -99                      None
    AT  2024jqx                                 ZTF              ZTF23aadjwbn   16:45:01.923   +39:24:22.95 2024-05-27 06:19:49.995    Unclassified 19.8378                  g-ZTF          -99                                     None          -99                      None
    AT  2024jlp                           YSE,ATLAS                   PS24cwn   16:29:52.868   +56:46:59.87 2024-05-27 10:31:09.120    Unclassified   19.78                   r-P1          -99                                     None          -99                      None
    AT  2024jkp                         ALeRCE,GOTO              ZTF24aaovqdw   15:58:55.422   +51:38:04.94 2024-05-27 06:42:11.002    Unclassified 20.1489                  g-ZTF          -99                  SDSSJ155855.44+513803.5          -99                      None
    AT  2024jkn                              ALeRCE              ZTF24aaovyix   16:03:59.692   +55:50:07.18 2024-05-27 06:44:54.997    Unclassified 19.7254                  g-ZTF          -99                  SDSSJ160359.54+555007.1          -99                      None
    SN  2024jjy                          ATLAS,GOTO                ATLAS24hsy   17:20:25.378   +65:02:34.86 2024-05-27 10:42:47.232            SNIa  19.035           orange-ATLAS          0.1                                     None          -99       2024TNSCR1773....1D
    AT  2024jjx                               ATLAS                ATLAS24hsv   18:29:12.388   +60:42:41.08 2024-05-27 11:41:23.712    Unclassified  18.577           orange-ATLAS          -99                                     None          -99                      None
    SN  2024jii         AMPEL,GOTO,ATLAS,Pan-STARRS              ZTF24aaovokk   16:07:51.301   +48:45:23.00 2024-05-26 07:43:26.112            SNIa   19.82                  g-ZTF     0.040258                                     None          -99       2024TNSCR1723....1F
    SN  2024jih                      GOTO,ZTF,ATLAS                 GOTO24cdw   16:39:54.801   +37:10:57.06 2024-05-27 00:06:20.160  SNIa-91bg-like   19.56                 L-GOTO       0.0311                                     None          -99       2024TNSCR1743....1S
    AT  2024jgw                   ALeRCE,GOTO,ATLAS              ZTF24aaosvzx   17:15:02.835   +46:02:41.49 2024-05-25 07:24:19.999    Unclassified 19.3043                  r-ZTF          -99                 WISEAJ171503.17+460243.5          -99                      None
    SN  2024jgr                    AMPEL,GOTO,ATLAS              ZTF24aaosrdt   16:56:41.468   +46:18:24.45 2024-05-25 06:29:28.608            SNII   18.55                  g-ZTF        0.033                                     None          -99       2024TNSCR1761....1T
    AT  2024jgn                                 YSE                   PS24cvk   16:38:17.358   +39:51:08.82 2024-05-22 12:52:12.000    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jgm                                 YSE                   PS24cvh   16:48:53.613   +52:54:34.44 2024-05-23 12:54:31.104    Unclassified   19.47                   i-P1          -99                                     None          -99                      None
    AT  2024jfj                            ZTF,GOTO              ZTF24aaoqhsc   17:53:22.394   +53:09:28.99 2024-05-17 08:47:52.995    Unclassified 20.3133                  r-ZTF          -99                                     None          -99                      None
    SN  2024jet         AMPEL,GOTO,ATLAS,Pan-STARRS              ZTF24aaopnuy   14:54:55.794   +45:31:23.10 2024-05-21 05:52:11.712            SNIa   18.62                  g-ZTF      0.03651                                     None          -99       2024TNSCR1644....1T
    AT  2024jdq      ZTF,GOTO,ATLAS,Pan-STARRS,Fink              ZTF24aaookme   18:10:10.310   +41:22:56.32 2024-05-16 10:12:06.998    Unclassified 20.7397                  g-ZTF          -99                                     None          -99                      None
    AT  2024jco                              ALeRCE              ZTF24aaomrmu   15:05:54.744   +61:41:43.41 2024-05-19 09:53:33.000    Unclassified 19.9391                  g-ZTF          -99                  SDSSJ150554.68+614144.4          -99                      None
    AT  2024jcn                              ALeRCE              ZTF24aaomrsa   18:03:11.936   +61:38:34.69 2024-05-19 09:55:42.997    Unclassified 19.7862                  g-ZTF          -99                 WISEAJ180311.93+613836.6          -99                      None
    AT  2024jce                      ZTF,Pan-STARRS              ZTF24aaociqr   15:14:58.544   +48:48:17.01 2024-04-30 09:40:43.996    Unclassified 20.6458                  r-ZTF          -99                                     None          -99                      None
    AT  2024jca                                 ZTF              ZTF24aamtxrn   15:06:28.651   +56:36:54.85 2024-05-08 07:49:46.997    Unclassified 20.3627                  g-ZTF          -99                                     None          -99                      None
    AT  2024jbu                              ALeRCE              ZTF24aanieom   16:14:30.238   +50:41:41.75 2024-05-13 09:45:39.001    Unclassified 20.4651                  g-ZTF          -99                  SDSSJ161429.95+504142.2    0.1567906                      None
    AT  2024jbg                                 ZTF              ZTF24aangmcn   17:19:55.372   +57:42:51.08 2024-05-08 10:17:51.000    Unclassified 20.8739                  g-ZTF          -99                                     None          -99                      None
    SN  2024jbd                      ZTF,GOTO,ATLAS              ZTF24aaofamr   16:54:24.092   +59:48:24.60 2024-05-16 09:13:58.995            SNIa 20.6621                  g-ZTF         0.08                                     None          -99       2024TNSCR1741....1T
    AT  2024jav                        ALeRCE,ATLAS              ZTF24aanrjlf   16:21:14.735   +37:17:35.06 2024-05-15 10:06:34.004    Unclassified 20.4006                  g-ZTF          -99                  SDSSJ162114.74+371734.9   0.08269648                      None
    AT  2024jar              ALeRCE,Pan-STARRS,GOTO              ZTF24aaodato   15:19:14.706   +43:45:05.70 2024-05-15 09:54:43.001    Unclassified 20.3972                  g-ZTF          -99                  SDSSJ151914.56+434505.7          -99                      None
    AT  2024jaq                              ALeRCE              ZTF24aaodzrs   17:15:33.902   +49:02:16.26 2024-05-13 09:47:40.998    Unclassified 20.6314                  g-ZTF          -99                                     None          -99                      None
    AT  2024jao                              ALeRCE              ZTF24aaoepek   15:09:56.590   +47:09:39.61 2024-05-11 08:20:37.997    Unclassified 20.6219                  g-ZTF          -99                              LEDA2293405      0.17016                      None
    AT  2024jan                              ALeRCE              ZTF24aaoeptg   18:15:31.221   +53:08:22.74 2024-05-11 10:40:18.002    Unclassified 20.7308                  g-ZTF          -99                                     None          -99                      None
    AT  2024jam                              ALeRCE              ZTF24aaoeqnd   17:34:42.796   +51:44:16.01 2024-05-17 08:47:52.996    Unclassified 20.2511                  r-ZTF          -99                  SDSSJ173442.92+514417.4          -99                      None
    AT  2024izh                              ALeRCE              ZTF24aanbsne   16:54:07.899   +58:47:46.36 2024-05-12 08:38:01.000    Unclassified  20.324                  g-ZTF          -99                                     None          -99                      None
    AT  2024ixw                               AMPEL              ZTF24aanyicl   15:05:07.161   +46:57:50.13 2024-05-16 06:28:43.680    Unclassified   19.54                  r-ZTF          -99                                     None          -99                      None
    AT  2024ixt           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24aanzeid   17:13:04.980   +43:42:00.52 2024-05-13 09:18:39.000    Unclassified 20.0755                  r-ZTF          -99                                     None          -99                      None
    AT  2024ixk                              ALeRCE              ZTF24aanvuqk   16:12:27.858   +39:23:51.56 2024-05-15 07:54:11.002    Unclassified  20.205                  r-ZTF          -99                  SDSSJ161227.77+392351.1          -99                      None
    AT  2024ixj                              ALeRCE              ZTF24aanvxlw   18:34:43.703   +54:50:28.04 2024-05-15 08:15:05.996    Unclassified 20.2884                  r-ZTF          -99                 WISEAJ183443.35+545028.3          -99                      None
    AT  2024ixi                   ALeRCE,Pan-STARRS              ZTF24aanxdyg   17:03:31.836   +44:01:38.89 2024-05-13 09:46:19.998    Unclassified 20.6757                  g-ZTF          -99                  SDSSJ170331.79+440137.9          -99                      None
    AT  2024ixd                                 ZTF              ZTF24aansavo   15:23:06.737   +37:40:11.46 2024-04-18 08:28:26.976    Unclassified 18.7216                  r-ZTF          -99                                     None          -99                      None
    AT  2024iwp                                 ZTF              ZTF18aazhtcv   15:21:08.944   +50:40:07.08 2024-05-03 08:52:58.998    Unclassified  19.944                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwj                      ZTF,Pan-STARRS              ZTF24aanbpzv   15:51:16.262   +46:59:18.68 2024-05-09 07:41:28.996    Unclassified 20.9582                  g-ZTF          -99                                     None          -99                      None
    AT  2024iwi                                 ZTF              ZTF24aanmitt   14:35:19.086   +51:17:39.42 2024-05-13 07:45:18.000    Unclassified 20.3985                  g-ZTF          -99                                     None          -99                      None
    AT  2024ive                              ALeRCE              ZTF24aanspht   15:53:31.871   +36:21:29.33 2024-05-08 09:58:01.998    Unclassified 20.5593                  r-ZTF          -99                  SDSSJ155331.44+362128.4          -99                      None
    AT  2024itp                   ALeRCE,Pan-STARRS              ZTF24aanlepr   15:10:00.294   +44:58:34.78 2024-05-13 07:45:18.000    Unclassified 20.0909                  g-ZTF          -99                  SDSSJ151000.26+445831.5          -99                      None
    AT  2024ito                              ALeRCE              ZTF24aanmanz   16:52:48.205   +45:18:23.14 2024-05-13 09:20:00.001    Unclassified 19.7415                  r-ZTF          -99                  SDSSJ165248.20+451822.7          -99                      None
    AT  2024itb                               AMPEL              ZTF24aanggxr   15:01:27.894   +55:31:28.69 2024-05-12 08:17:39.840    Unclassified   18.92                  g-ZTF          -99                                     None          -99                      None
    SN  2024isl                                 ZTF              ZTF18abdnffn   18:37:15.955   +54:02:52.94 2024-05-07 11:19:42.000            SNIa 20.0312                  g-ZTF       0.0477                                     None          -99       2024TNSCR1775....1W
    AT  2024isf                                 ZTF              ZTF24aalqaun   16:09:01.219   +68:33:08.37 2024-04-29 08:52:11.003    Unclassified 20.3645                  r-ZTF          -99                                     None          -99                      None
    AT  2024irm                              ALeRCE              ZTF24aanidzy   16:27:51.062   +61:39:06.51 2024-05-12 10:18:08.004    Unclassified 20.0179                  r-ZTF          -99                 WISEAJ162751.08+613907.4          -99                      None
    SN  2024iqx                   ALeRCE,ATLAS,GOTO              ZTF24aanbjel   16:24:32.312   +59:33:45.10 2024-05-10 07:10:44.003            SNII 19.4682                  g-ZTF       0.0313                  SDSSJ162435.60+593352.9          -99 2024TNSCR1566....1T,2024TNSCR1688....1B
    AT  2024ipr                          ALeRCE,YSE              ZTF24aamvynn   15:24:42.572   +53:10:20.47 2024-05-06 09:43:01.001    Unclassified 20.6042                  g-ZTF          -99                  SDSSJ152442.74+531022.5          -99                      None
    AT  2024ipq                   ALeRCE,Pan-STARRS              ZTF24aanbinz   15:29:36.986   +39:18:35.74 2024-05-08 09:57:21.001    Unclassified  20.803                  r-ZTF          -99                  SDSSJ152936.84+391833.6          -99                      None
    AT  2024ipl                           ZTF,ATLAS              ZTF24aamydtt   14:42:17.158   +61:58:38.82 2024-05-11 08:12:53.000    Unclassified 19.4363                  g-ZTF          -99                                     None          -99                      None
    AT  2024ioy          ALeRCE,GOTO,YSE,Pan-STARRS              ZTF24aammkvn   16:39:44.595   +39:38:12.13 2024-05-07 09:22:16.997    Unclassified 20.4434                  r-ZTF          -99                                     None          -99                      None
    AT  2024iox                          ALeRCE,YSE              ZTF24aammlur   16:43:42.909   +39:03:01.30 2024-05-07 10:17:07.999    Unclassified 20.6028                  g-ZTF          -99                  SDSSJ164342.91+390259.9          -99                      None
    AT  2024ios                         ALeRCE,GOTO              ZTF24aamuafv   17:27:33.230   +51:24:05.88 2024-05-06 09:45:45.999    Unclassified 20.7067                  g-ZTF          -99                                     None          -99                      None
    AT  2024imp                          ATLAS,GOTO                ATLAS24haa   14:46:55.013   +64:03:48.47 2024-05-09 10:07:01.056    Unclassified  19.016           orange-ATLAS          -99                                     None          -99                      None
    SN  2024imo         AMPEL,ATLAS,GOTO,Pan-STARRS              ZTF24aamvzfc   15:03:17.397   +48:24:30.55 2024-05-10 07:13:39.360            SNIa   19.34                  g-ZTF     0.031453                                     None          -99       2024TNSCR1595....1J
    AT  2024iml                                GOTO                 GOTO24bjx   18:14:11.309   +64:47:32.20 2024-05-10 01:33:06.624    Unclassified   19.75                 L-GOTO          -99                                     None          -99                      None
    AT  2024ima                                 YSE                   PS24cnl   17:05:15.257   +31:54:41.55 2024-05-08 12:39:09.216    Unclassified   20.99                   r-P1          -99                                     None          -99                      None
    AT  2024ijn                                 YSE                   PS24cju   15:43:19.702   +51:20:46.06 2024-05-01 11:36:42.912    Unclassified   20.56                   g-P1          -99                                     None          -99                      None
    AT  2024ijj                                 YSE                   PS24cjp   14:38:11.599   +48:53:02.51 2024-05-07 11:18:00.576    Unclassified   21.08                   r-P1          -99                                     None          -99                      None
    AT  2024iji                                 YSE                   PS24cjo   16:20:52.797   +51:00:23.13 2024-05-07 11:33:14.688    Unclassified   21.01                   r-P1          -99                                     None          -99                      None
    AT  2024ihp                                 ZTF              ZTF24aamggog   15:48:06.458   +65:22:49.52 2024-05-06 09:43:41.998    Unclassified 19.8396                  g-ZTF          -99                                     None          -99                      None
    AT  2024ihn                            ZTF,GOTO              ZTF24aalgoug   15:13:36.535   +54:08:37.83 2024-04-29 08:50:04.997    Unclassified 20.6761                  r-ZTF          -99                                     None          -99                      None
    AT  2024igv                              ALeRCE              ZTF24aamijkf   16:26:03.799   +51:40:52.97 2024-05-04 09:51:39.004    Unclassified 21.1765                  g-ZTF          -99                  SDSSJ162603.81+514053.2          -99                      None
    AT  2024igq                              ALeRCE              ZTF24aamkiih   15:22:44.857   +57:29:46.68 2024-05-06 09:43:01.001    Unclassified 20.9915                  g-ZTF          -99                   2MASXJ15224565+5729464      0.15056                      None
    AT  2024igl                         ALeRCE,GOTO              ZTF24aammkyw   15:53:25.398   +45:23:38.99 2024-05-03 08:52:58.999    Unclassified 21.0618                  g-ZTF          -99                  SDSSJ155325.65+452341.5    0.1426435                      None
    AT  2024igk                                 ZTF              ZTF24aamlzwg   16:28:25.122   +40:51:29.26 2024-05-07 09:16:03.360    Unclassified 18.8028                  r-ZTF          -99                                     None          -99                      None
    SN  2024igg                   ALeRCE,ATLAS,GOTO              ZTF24aamlalc   15:09:30.910   +54:30:20.24 2024-05-07 07:18:19.996         SNIa-SC 17.7639                  g-ZTF      0.01085                                  NGC5876      0.01085 2024TNSCR1433....1M,2024TNSCR1546....1S
    AT  2024igf                      ZTF,Pan-STARRS              ZTF24aalhldp   17:52:48.369   +43:00:02.85 2024-04-30 08:50:07.995    Unclassified 19.9668                  g-ZTF          -99                                     None          -99                      None
    AT  2024igd                                 ZTF              ZTF24aamilny   16:20:33.093   +60:42:17.94 2024-05-06 10:12:08.000    Unclassified 19.6483                  g-ZTF          -99                                     None          -99                      None
    AT  2024iff                   ALeRCE,Pan-STARRS              ZTF24aalqbuc   16:53:32.927   +37:18:29.81 2024-05-01 08:41:07.996    Unclassified 20.8004                  g-ZTF          -99                  SDSSJ165332.93+371829.1          -99                      None
    AT  2024ifd                              ALeRCE              ZTF24aamilmk   15:31:06.572   +38:58:31.72 2024-05-06 10:09:24.998    Unclassified 20.1021                  g-ZTF          -99                                     None          -99                      None
    SN  2024iey       ZTF,ATLAS,GOTO,Pan-STARRS,YSE              ZTF24aamipnt   16:22:29.401   +43:31:20.54 2024-05-06 10:10:05.952            SNIa 19.8763                  g-ZTF         0.03                                     None          -99       2024TNSCR1447....1H
    SN  2024iem                      ZTF,GOTO,ATLAS              ZTF24aalywdn   15:03:19.090   +52:15:54.70 2024-05-03 08:51:36.002            SNIa  20.424                  g-ZTF     0.075428                                     None          -99       2024TNSCR1467....1F
    SN  2024iei           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF18aawfqax   15:39:48.486   +42:17:43.75 2024-05-03 08:52:18.001            SNIa 19.8013                  g-ZTF        0.054                                     None          -99       2024TNSCR1433....1M
    SN  2024ida                     Pan-STARRS,GOTO                   PS24cfq   15:06:42.865   +40:34:48.77 2024-05-03 11:06:25.056            SNIa   19.62                   w-P1         0.03                                     None          -99       2024TNSCR1501....1T
    AT  2024icn                         ALeRCE,GOTO              ZTF24aalqccu   16:53:39.393   +60:41:43.93 2024-04-30 08:47:02.003    Unclassified 20.7777                  g-ZTF          -99                 WISEAJ165339.68+604144.1          -99                      None
    AT  2024iar                                 ZTF              ZTF24aalcuee   16:38:11.148   +52:50:31.66 2024-04-29 08:53:32.003    Unclassified 20.3035                  r-ZTF          -99                                     None          -99                      None
    AT  2024hzg                              ALeRCE              ZTF24aalhbbu   15:52:13.221   +46:42:18.19 2024-04-28 09:25:33.004    Unclassified 20.7008                  g-ZTF          -99                  SDSSJ155213.21+464218.0          -99                      None
    SN  2024hze                   ALeRCE,GOTO,ATLAS              ZTF24aalqscn   17:22:44.261   +60:36:45.07 2024-05-03 09:18:31.000            SNIa 19.7339                  g-ZTF         0.07                  SDSSJ172244.48+603642.5          -99       2024TNSCR1433....1M
    AT  2024hym                  YSE,ZTF,Pan-STARRS                   PS24cfl   14:53:00.659   +48:14:58.77 2024-05-03 10:40:08.256    Unclassified    20.2                   g-P1          -99                                     None          -99                      None
    SN  2024hxw                           ZTF,ATLAS              ZTF18abqkbkc   15:55:35.062   +39:55:21.32 2024-04-30 08:15:49.999            SNIa 20.4178                  g-ZTF        0.078                                     None          -99       2024TNSCR1467....1F
    AT  2024huj                               AMPEL              ZTF24aalrtmc   15:14:08.286   +39:57:27.66 2024-05-02 07:20:01.248    Unclassified   19.84                  g-ZTF          -99                                     None          -99                      None
    AT  2024htm                          Pan-STARRS                   PS24cda   16:51:45.056   +39:13:43.60 2024-04-20 13:55:16.320    Unclassified   20.78                   i-P1          -99                                     None          -99                      None
    AT  2024htd                              ALeRCE              ZTF24aalctiw   16:42:39.909   +37:13:09.54 2024-04-29 08:55:39.996    Unclassified 20.0594                  r-ZTF          -99                  SDSSJ164240.01+371310.5          -99                      None
    AT  2024hsv                              ALeRCE              ZTF24aalphiy   15:01:47.758   +40:59:20.69 2024-05-01 07:45:16.004    Unclassified 20.5134                  g-ZTF          -99                  SDSSJ150147.60+405920.7          -99                      None
    AT  2024hrk                              ALeRCE              ZTF24aalckxt   16:21:43.030   +49:04:34.53 2024-04-28 09:26:54.997    Unclassified 20.2817                  g-ZTF          -99                                     None          -99                      None
    AT  2024hqx                              ALeRCE              ZTF24aalmjgr   18:24:27.413   +43:28:45.56 2024-04-30 09:33:19.002    Unclassified 20.0684                  r-ZTF          -99                 WISEAJ182427.31+432847.7          -99                      None
    AT  2024hqo                           ZTF,ATLAS              ZTF24aalcktq   16:51:53.109   +44:28:15.59 2024-04-29 07:50:36.003    Unclassified 19.8379                  g-ZTF          -99                                     None          -99                      None
    AT  2024hqn             ZTF,YSE,GOTO,Pan-STARRS              ZTF24aalqdew   16:38:36.690   +42:58:10.86 2024-04-29 08:55:39.996    Unclassified  20.005                  r-ZTF          -99                                     None          -99                      None
    AT  2024hqm           ZTF,Pan-STARRS,ATLAS,GOTO              ZTF24aalqgqc   15:35:33.071   +36:14:47.64 2024-04-29 07:52:47.003    Unclassified 20.1938                  g-ZTF          -99                                     None          -99                      None
    SN  2024hpj           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF24aaleeji   17:48:47.759   +37:13:02.01 2024-04-30 08:50:07.995           SNIIn  20.016                  g-ZTF        0.016                                     None          -99       2024TNSCR1475....1P
    AT  2024hpi                          ZTF,ALeRCE              ZTF24aalhhqr   17:25:04.415   +50:25:59.68 2024-04-30 08:48:46.002    Unclassified 19.3752                  g-ZTF          -99                                     None          -99                      None
    SN  2024hnm                          GOTO,ATLAS                 GOTO24aur   15:19:10.319   +40:30:56.37 2024-04-23 01:20:02.976            SNIa   19.38                 L-GOTO         0.09                                     None          -99       2024TNSCR1337....1A
    AT  2024hnd                              ALeRCE              ZTF24aakzfdi   14:54:29.565   +54:05:35.90 2024-04-29 07:45:45.000    Unclassified 19.5032                  g-ZTF          -99                   2MASXJ14542949+5405411      0.09985                      None
    AT  2024hlu                 ZTF,Fink,GOTO,ATLAS              ZTF24aalcvga   18:35:20.266   +63:31:05.21 2024-04-29 09:11:09.997    Unclassified 19.4451                  r-ZTF          -99                                     None          -99                      None
    AT  2024hls                                 ZTF              ZTF24aakyffp   18:05:45.604   +54:26:37.54 2024-04-23 10:41:47.002    Unclassified 19.9682                  r-ZTF          -99                                     None          -99                      None
    AT  2024hlr                            ZTF,GOTO              ZTF24aalcopl   15:10:27.195   +49:46:27.79 2024-04-29 08:12:51.998    Unclassified 20.0421                  r-ZTF          -99                                     None          -99                      None
    AT  2024hju                                 ZTF              ZTF24aakzfbd   16:17:13.120   +35:55:35.11 2024-04-20 09:48:10.002    Unclassified 19.8645                  r-ZTF          -99                                     None          -99                      None
    AT  2024hjq             ZTF,Pan-STARRS,YSE,GOTO              ZTF24aakzmsi   17:26:36.233   +36:05:55.27 2024-04-20 09:48:53.997    Unclassified 20.1813                  r-ZTF          -99                                     None          -99                      None
    AT  2024hiz                              MASTER MASTER-OT-J150903.69+465056.9   15:09:03.690   +46:50:56.90 2024-04-26 12:46:01.344    Unclassified      18                 Clear-          -99                                     None          -99                      None
    AT  2024hfh                                GOTO                 GOTO24apf   16:23:06.301   +38:20:33.08 2024-04-24 02:22:34.464    Unclassified   19.25                 L-GOTO          -99                                     None          -99                      None
    AT  2024hcb               ZTF,ALeRCE,Pan-STARRS              ZTF24aakwijy   16:38:47.004   +47:32:01.07 2024-04-21 08:37:21.999    Unclassified 20.1146                  g-ZTF          -99                                     None          -99                      None
    AT  2024hau                                 ZTF              ZTF24aakpgfj   17:34:01.374   +36:32:15.90 2024-04-18 08:53:36.003    Unclassified 19.6979                  r-ZTF          -99                                     None          -99                      None
    AT  2024hae                              ALeRCE              ZTF24aakpsnq   17:52:15.560   +55:28:56.29 2024-04-21 10:19:39.000    Unclassified 19.9246                  r-ZTF          -99                  SDSSJ175215.80+552856.4          -99                      None
    AT  2024gyz                              ALeRCE              ZTF24aakpggq   17:12:00.668   +35:04:09.43 2024-04-20 09:48:53.997    Unclassified 19.5529                  r-ZTF          -99                  SDSSJ171200.64+350403.0          -99                      None
    AT  2024gup                              ALeRCE              ZTF24aakdngi   17:07:04.232   +43:59:22.80 2024-04-18 08:27:41.996    Unclassified 20.1194                  r-ZTF          -99                  SDSSJ170704.10+435922.0          -99                      None
    AT  2024guo                             YSE,ZTF                   PS24bss   14:31:44.043   +50:10:37.40 2024-04-18 09:56:55.392    Unclassified   20.08                   r-P1          -99                                     None          -99                      None
    AT  2024olp                          Pan-STARRS                   PS24git   16:49:18.226   +31:22:07.70 2024-06-16 10:26:10.176    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2024olj                                SGLF              ZTF24aarebhp   17:25:37.757   +51:08:35.97 2024-06-07 09:50:07.000    Unclassified  20.694                  g-ZTF          -99                                     None          -99                      None
    AT  2024okf                          Pan-STARRS                   PS24ghe   16:12:46.316   +33:00:48.74 2024-06-13 06:55:09.984    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2024ojq                          Pan-STARRS                   PS24ggk   16:13:07.866   +33:11:40.78 2024-06-08 11:36:15.264    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024ojo                          Pan-STARRS                   PS24ggh   16:29:15.334   +33:14:06.32 2024-06-08 11:38:06.720    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2024oiy                          Pan-STARRS                   PS24gfm   16:10:23.103   +48:24:41.12 2024-06-07 11:17:32.064    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024ohw                          Pan-STARRS                   PS24gek   17:34:57.657   +36:12:11.10 2024-06-06 10:18:53.856    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2024oht                          Pan-STARRS                   PS24geh   17:06:45.405   +42:16:41.89 2024-06-06 10:21:50.112    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024ohi                          Pan-STARRS                   PS24gdv   16:07:57.330   +37:24:01.32 2024-06-05 07:51:36.864    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024ogf                          Pan-STARRS                   PS24gcm   16:29:47.018   +54:29:46.09 2024-05-31 12:09:05.184    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2024ofv                          Pan-STARRS                   PS24gcb   17:22:45.589   +44:32:23.84 2024-05-30 12:08:11.616    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    AT  2024ofo                          Pan-STARRS                   PS24gbt   18:27:36.428   +47:20:38.19 2024-05-29 12:03:41.184    Unclassified   20.83                   w-P1          -99                                     None          -99                      None
    AT  2024ofk                          Pan-STARRS                   PS24gbo   18:15:24.397   +46:15:13.21 2024-05-29 12:02:45.024    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2024ofd                          Pan-STARRS                   PS24gbe   16:55:18.608   +33:04:50.72 2024-05-29 12:05:48.192    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024ocd                          Pan-STARRS                   PS24fxq   15:29:06.305   +36:22:38.94 2024-05-03 11:11:06.720    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2024ocb                          Pan-STARRS                   PS24fxo   15:18:09.942   +40:45:17.04 2024-05-03 11:08:19.104    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT  2024obz                          Pan-STARRS                   PS24fxm   18:04:22.011   +38:00:08.56 2024-05-03 12:41:41.280    Unclassified   21.57                   w-P1          -99                                     None          -99                      None
    AT  2024obw                          Pan-STARRS                   PS24fxi   18:04:32.215   +42:25:59.26 2024-05-03 12:48:22.176    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2024nyt                          Pan-STARRS                   PS24fuw   17:30:15.223   +44:03:32.15 2024-05-01 11:51:11.232    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024nyr                          Pan-STARRS                   PS24fuu   17:20:21.958   +37:09:47.33 2024-05-01 11:46:11.424    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT  2024nyq                          Pan-STARRS                   PS24fut   17:14:55.550   +40:28:57.44 2024-05-01 11:50:15.072    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT  2024nyk                          Pan-STARRS                   PS24fum   16:47:19.671   +34:39:40.06 2024-05-01 13:34:59.808    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024nyj                          Pan-STARRS                   PS24ful   16:29:07.293   +39:37:53.76 2024-05-01 13:26:36.096    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2024nyh                          Pan-STARRS                   PS24fuj   16:25:02.315   +40:31:57.76 2024-05-01 13:22:50.592    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT  2024nxp                          GaiaAlerts                 Gaia24brr   17:31:27.220   +57:36:58.10 2024-06-08 16:19:12.000    Unclassified   18.84                 G-Gaia          -99                                     None          -99                      None
    AT  2024nvk                          Pan-STARRS                   PS24ftm   15:26:57.926   +43:54:33.86 2024-05-03 11:17:42.432    Unclassified   21.38                   w-P1          -99                                     None          -99                      None
    AT  2024npt                          Pan-STARRS                   PS24fru   16:16:22.014   +39:43:38.93 2024-05-01 13:22:50.592    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT  2024nnf                          Pan-STARRS                   PS24fpm   17:18:37.550   +42:55:29.44 2024-05-01 11:49:19.776    Unclassified   21.55                   w-P1          -99                                     None          -99                      None
    AT  2024nme                          Pan-STARRS                   PS24foj   18:08:36.343   +41:06:03.66 2024-05-03 12:47:25.152    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2024nkn                          Pan-STARRS                   PS24fmr   16:55:21.716   +42:21:35.08 2024-05-29 14:49:39.648    Unclassified   19.94                   y-P1          -99                                     None          -99                      None
    AT  2024nka                          Pan-STARRS                   PS24fmd   17:56:11.901   +56:16:19.02 2024-05-29 10:30:25.920    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2024nih                          Pan-STARRS                   PS24fke   17:30:08.644   +39:01:08.09 2024-06-06 10:25:37.344    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2024nig                          Pan-STARRS                   PS24fkd   18:02:57.020   +44:20:16.70 2024-06-06 10:31:16.032    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT  2024nif                          GOTO,ATLAS                 GOTO24dfy   16:35:17.563   +64:12:28.89 2024-06-14 23:20:21.408    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024nhu                          Pan-STARRS                   PS24fjp   16:14:58.526   +46:05:26.43 2024-06-07 11:30:51.264    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024nhs                          Pan-STARRS                   PS24fjn   18:23:04.626   +42:46:22.42 2024-06-08 09:29:00.960    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT  2024nhr                          Pan-STARRS                   PS24fjm   18:15:43.104   +47:05:28.88 2024-06-08 10:47:08.160    Unclassified   21.97                   w-P1          -99                                     None          -99                      None
    AT  2024nfv                          Pan-STARRS                   PS24fjd   15:01:19.899   +42:41:50.31 2024-06-11 06:43:19.776    Unclassified   21.19                   w-P1          -99                                     None          -99                      None
    AT  2024neu                          Pan-STARRS                   PS24fie   16:20:12.782   +48:19:53.28 2024-06-16 09:03:09.216    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    AT  2024nbk                            ZTF,Fink              ZTF24aatkycx   17:37:38.482   +48:07:01.41 2024-06-19 10:22:42.003    Unclassified 20.7586                  g-ZTF          -99                                     None          -99                      None
    AT  2024mwt                                SGLF              ZTF24aapyfyd   15:48:51.520   +65:11:42.76 2024-06-01 06:26:33.000    Unclassified  20.735                  g-ZTF          -99                    PS1186232372152594905          -99                      None
    AT  2024mwq                      ZTF,Pan-STARRS              ZTF24aapflrm   17:03:21.800   +37:22:36.54 2024-05-27 06:51:23.002    Unclassified 20.5529                  g-ZTF          -99                                     None          -99                      None
    AT  2024muu                           ZTF,ATLAS              ZTF24aaszwwf   16:58:54.345   +51:10:33.96 2024-06-16 09:53:11.002    Unclassified 20.5776                  g-ZTF          -99                                     None          -99                      None
    AT  2024mue                          Pan-STARRS                   PS24fft   16:29:12.397   +34:53:49.92 2024-05-01 13:42:40.320    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2024mrp                          Pan-STARRS                   PS24fec   17:53:36.201   +38:28:25.64 2024-05-01 11:55:56.352    Unclassified   21.22                   w-P1          -99                                     None          -99                      None
    AT  2024mro                          Pan-STARRS                   PS24feb   16:28:25.349   +36:02:40.18 2024-05-01 13:27:32.256    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2024mrl                          Pan-STARRS                   PS24fdy   17:05:36.950   +37:08:09.55 2024-06-06 10:17:00.672    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024mqi                          Pan-STARRS                   PS24fdb   16:50:23.147   +31:33:11.50 2024-06-01 12:17:17.664    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024mqf                          Pan-STARRS                   PS24fcz   17:54:14.684   +38:17:25.64 2024-05-30 12:11:58.848    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT  2024mon                            ZTF,GOTO              ZTF24aastxfz   17:24:53.722   +51:55:44.16 2024-06-12 07:46:24.000    Unclassified 21.1469                  g-ZTF          -99                                     None          -99                      None
    AT  2024mns                          Pan-STARRS                   PS24fca   18:19:27.813   +53:56:54.47 2024-06-08 10:56:24.576    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024mnl                          Pan-STARRS                   PS24fbv   17:39:03.209   +41:53:54.68 2024-05-01 11:56:51.648    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2024mne                          Pan-STARRS                   PS24fbo   15:54:52.297   +44:03:20.84 2024-06-16 07:57:58.752    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2024mmq                          Pan-STARRS                   PS24fay   16:47:26.233   +40:35:57.92 2024-05-28 11:04:19.776    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024mme                          Pan-STARRS                   PS24fam   18:14:42.869   +41:06:01.78 2024-06-03 10:45:40.896    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    SN  2024mlc      ZTF,ATLAS,GOTO,GaiaAlerts,Fink              ZTF24aasvscv   17:40:24.010   +56:42:03.82 2024-06-19 08:32:54.003            SNIa  20.241                  r-ZTF     0.069277                                     None          -99       2024TNSCR2322....1S
    AT  2024mky                                 ZTF              ZTF24aaskfaf   16:50:56.167   +34:56:07.15 2024-06-15 09:40:09.998    Unclassified 20.9176                  g-ZTF          -99                                     None          -99                      None
    AT  2024mkx                            ZTF,GOTO              ZTF24aasrfth   15:08:40.023   +42:40:36.50 2024-06-19 05:11:41.997    Unclassified 20.1265                  g-ZTF          -99                                     None          -99                      None
    AT  2024mbf                                 ZTF              ZTF24aasjzih   16:02:25.262   +53:29:21.49 2024-06-15 06:15:07.001    Unclassified 19.8204                  g-ZTF          -99                                     None          -99                      None
    AT  2024lyg                           ZTF,ATLAS              ZTF24aasjzkt   16:56:24.219   +44:24:08.05 2024-06-16 09:53:11.002    Unclassified 20.9518                  g-ZTF          -99                                     None          -99                      None
    AT  2024lxx                                 ZTF              ZTF24aarpfty   17:37:22.441   +34:19:16.62 2024-06-07 09:44:38.996    Unclassified 20.4682                  g-ZTF          -99                                     None          -99                      None
    SN  2024lxj           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aasokij   16:05:28.317   +37:16:43.50 2024-06-20 06:48:31.999            SNIa 20.1682                  r-ZTF     0.065906                                     None          -99       2024TNSCR2281....1F
    AT  2024lxb                          SGLF,ATLAS              ZTF24aaslvce   17:41:06.075   +38:54:08.85 2024-06-16 08:24:09.000    Unclassified  20.526                  r-ZTF          -99                   2MASSJ17410606+3854085          -99                      None
    AT  2024lus                                SGLF              ZTF24aaofdts   16:55:06.624   +62:13:12.45 2024-05-14 09:40:28.000    Unclassified  21.031                  r-ZTF          -99                                     None          -99                      None
    AT  2024luj                                SGLF              ZTF24aaqtlyx   16:18:38.593   +32:36:05.12 2024-06-08 07:57:05.000    Unclassified  20.031                  r-ZTF          -99                  SDSSJ161838.66+323605.1          -99                      None
    AT  2024luh                                SGLF             ZTF24aaqnuxi-   16:20:35.003   +70:20:52.36 2024-06-01 06:45:25.000    Unclassified  20.823                  g-ZTF          -99                   2MASSJ16203494+7020520          -99                      None
    SN  2024lty                          ATLAS,GOTO                ATLAS24jiq   18:06:02.974   +59:38:35.93 2024-06-18 10:52:37.344            SNIa   18.87           orange-ATLAS         0.05                                     None          -99       2024TNSCR2107....1H
    AT  2024ltd                        ALeRCE,ATLAS              ZTF19acbpxtp   18:18:23.532   +56:59:08.60 2024-06-14 07:55:13.996    Unclassified  19.876                  r-ZTF          -99                                     None          -99                      None
    AT  2024lsw                         ALeRCE,Fink              ZTF24aaserll   17:59:03.533   +49:21:34.11 2024-06-15 08:19:55.998    Unclassified 20.6933                  r-ZTF          -99                  SDSSJ175903.46+492133.9          -99                      None
    AT  2024lsg                          Pan-STARRS                   PS24ekg   15:42:37.656   +40:07:58.41 2024-06-16 07:56:04.704    Unclassified   20.52                   w-P1          -99                                     None          -99                      None
    AT  2024lqf                                 YSE                   PS24eip   16:19:31.559   +52:28:57.77 2024-04-19 12:58:19.200    Unclassified   20.21                   i-P1          -99                                     None          -99                      None
    AT  2024lps                      YSE,Pan-STARRS                   PS24eic   16:26:27.024   +43:21:37.62 2024-05-24 10:12:27.648    Unclassified   20.25                   r-P1          -99                                     None          -99                      None
    AT  2024lpk                                 ZTF              ZTF24aaovreb   16:33:22.131   +44:12:59.54 2024-05-14 08:43:20.999    Unclassified 21.1359                  g-ZTF          -99                                     None          -99                      None
    AT  2024loy                                 YSE                   PS24ehq   16:28:08.623   +41:10:35.97 2024-06-07 11:13:06.816    Unclassified   20.98                   r-P1          -99                                     None          -99                      None
    AT  2024low                      YSE,Pan-STARRS                   PS24eho   16:28:28.125   +42:37:27.69 2024-06-07 11:13:06.816    Unclassified   20.43                   r-P1          -99                                     None          -99                      None
    SN  2024lor                  YSE,GOTO,ZTF,ATLAS                   PS24ehk   16:34:16.187   +52:56:28.86 2024-06-18 09:51:25.344            SNII   19.12                   r-P1        0.028                                     None          -99       2024TNSCR2142....1T
    AT  2024loj                                 ZTF              ZTF24aapjhhf   15:00:50.278   +66:59:13.62 2024-05-30 06:42:11.001    Unclassified 20.2068                  r-ZTF          -99                                     None          -99                      None
    AT  2024lnn                           ZTF,ATLAS              ZTF24aasioua   16:30:16.796   +52:15:49.59 2024-06-15 09:17:26.001    Unclassified 20.4857                  g-ZTF          -99                                     None          -99                      None
    AT  2024lnb                                SGLF              ZTF24aalzsct   16:19:18.308   +38:28:30.92 2024-04-30 08:15:09.000    Unclassified  21.092                  g-ZTF          -99                                     None          -99                      None
    AT  2024lna                                SGLF              ZTF24aangigj   15:59:55.339   +40:08:48.70 2024-05-03 08:52:18.000    Unclassified  21.081                  g-ZTF          -99                  SDSSJ155955.31+400848.2          -99                      None
    AT  2024lls                                SGLF              ZTF24aangmuf   15:56:03.481   +61:13:58.51 2024-05-06 09:43:41.000    Unclassified  20.705                  g-ZTF          -99                  SDSSJ155603.02+611400.5          -99                      None
    SN  2024lhs                ZTF,ATLAS,Pan-STARRS              ZTF24aascytf   16:42:54.440   +33:44:12.99 2024-06-15 05:13:40.995            SNII 20.1499                  i-ZTF        0.037                                     None          -99       2024TNSCR2067....1K
    SN  2024kww           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF24aaqugzv   17:13:38.672   +41:03:25.82 2024-06-07 08:42:06.998            SNII 20.6151                  r-ZTF         0.04                                     None          -99       2024TNSCR2059....1S
    SN  2024kqi           ZTF,ATLAS,GOTO,GaiaAlerts              ZTF24aaqzkpr   15:21:49.320   +50:30:40.10 2024-06-07 08:17:47.002            SNII 20.6035                  g-ZTF     0.035261                                     None          -99       2024TNSCR2146....1S
    SN  2024kdh                   ALeRCE,GaiaAlerts              ZTF24aaqcrdh   17:20:28.090   +35:27:32.22 2024-05-29 07:38:57.002            SNIa 19.2087                  g-ZTF       0.0389                  SDSSJ172028.10+352731.9          -99       2024TNSCR2405....1F
    SN  2024jlc                      ZTF,ATLAS,Fink              ZTF24aapadbb   15:21:58.813   +62:48:22.75 2024-05-28 06:14:50.999          SLSN-I  19.394                  g-ZTF        0.039                                     None          -99 2024TNSCR2320....1P,2024TNSCR2391....1W
    SN  2024jfg      ZTF,ATLAS,GOTO,Fink,GaiaAlerts              ZTF24aaoosca   17:43:30.970   +39:01:21.86 2024-05-18 08:39:49.000           SNIIb 20.5073                  g-ZTF         0.04                                     None          -99       2024TNSCR2219....1P
    SN  2024hho                                 YSE                   PS24byh   16:16:49.849   +50:47:28.46 2024-04-21 13:16:45.984            SNII   20.06                   i-P1        0.049                                     None          -99       2024TNSCR2034....1D
    AT  2024sli                                 ZTF              ZTF24aartvyz   16:11:19.300   +45:08:36.56 2024-06-01 07:20:30.019    Unclassified   21.35                  g-ZTF          -99                                     None          -99                      None
    AT  2024njx                          Pan-STARRS                   PS24fma   17:48:18.749   +36:24:00.85 2024-05-30 12:12:56.736    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    SN  2024hzr                      Pan-STARRS,YSE                   PS24cfn   16:38:05.534   +39:30:22.23 2024-05-01 13:28:28.416            SNII    20.6                   w-P1        0.037                                     None          -99       2024TNSCR2572....1D
    SN  2024hbc                                 ZTF              ZTF18aauotcv   16:00:37.974   +36:29:14.94 2024-04-18 08:29:07.998            SNIa 19.5781                  r-ZTF        0.093                                     None          -99       2024TNSCR1337....1A
    SN  2024gtx                           ZTF,ATLAS              ZTF24aakbptu   18:48:14.568   +58:51:35.92 2024-04-18 08:47:18.997            SNIa 18.7421                  r-ZTF        0.082                                     None          -99       2024TNSCR1179....1F
    AT  2024zis                                WFST            WFST-PS240605a   18:10:29.320   +66:40:56.77 2024-06-04 19:17:45.600    Unclassified    22.4                 g-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zin                                WFST           WFST-PS240530ao   17:46:37.480   +65:12:38.47 2024-05-29 17:13:55.200    Unclassified   22.65                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zih                                WFST            WFST-PS240526c   17:55:29.940   +65:48:45.83 2024-05-25 20:24:00.000    Unclassified   22.12                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zgs                                WFST            WFST-PS240420b   18:00:21.570   +67:39:20.47 2024-04-19 21:04:19.200    Unclassified   21.94                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024tsi                                WFST            WFST-PS240616a   17:59:42.810   +65:29:09.82 2024-06-15 17:41:16.800    Unclassified   22.23                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tsh                                WFST            WFST-PS240614b   17:48:17.380   +66:19:56.85 2024-06-13 18:28:48.000    Unclassified   22.31                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024trh                                WFST           WFST-PS240530af   17:50:46.320   +67:22:22.95 2024-05-29 17:18:14.400    Unclassified   20.96                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tqm                                WFST            WFST-PS240526b   18:12:07.660   +65:23:57.03 2024-05-25 20:16:48.000    Unclassified   21.74                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tql                                WFST            WFST-PS240526a   18:08:10.480   +66:02:50.56 2024-05-25 20:16:48.000    Unclassified   21.99                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tqg                                WFST            WFST-PS240518a   18:10:50.540   +65:11:44.98 2024-05-17 20:36:57.600    Unclassified   22.01                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tpf                                WFST            WFST-PS240506g   17:47:19.070   +64:31:05.18 2024-05-05 20:49:55.200    Unclassified    22.4                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tny                                WFST           WFST-PS240504ae   17:52:22.650   +67:04:35.92 2024-05-03 16:10:33.600    Unclassified   22.34                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tnx                                WFST            WFST-PS240504k   18:09:37.330   +65:06:24.44 2024-05-03 16:06:14.400    Unclassified   22.42                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tnw                                WFST            WFST-PS240504i   18:10:22.430   +65:25:47.16 2024-05-03 16:06:14.400    Unclassified   21.88                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tmz                                WFST            WFST-PS240430r   18:03:12.960   +66:25:19.52 2024-04-29 21:02:52.800    Unclassified   22.07                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tmg                                WFST            WFST-PS240504p   17:59:44.470   +66:30:47.14 2024-05-03 21:00:00.000    Unclassified   22.48                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tmf                                WFST            WFST-PS240430j   17:54:54.340   +64:38:45.41 2024-04-29 16:22:04.800    Unclassified   22.54                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tli                                WFST            WFST-PS240425b   18:01:30.470   +67:17:36.56 2024-04-24 21:07:12.000    Unclassified   21.64                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tld                                WFST            WFST-PS240423b   17:50:18.840   +64:50:57.46 2024-04-22 21:15:50.400    Unclassified   22.14                 Other-          -99                                     None          -99       2024TNSTR3134....1J
