#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT  2022fau          MASTER MASTER-OT-J115312.32+734323.0   11:53:12.320   +73:43:23.00 2022-03-24 18:37:08.256    Unclassified    19.3                 Clear_          -99                                     None          None
    AT  2022fav          MASTER MASTER-OT-J120723.92+761737.8   12:07:23.920   +76:17:37.80 2022-03-24 17:49:05.088    Unclassified    18.0                 Clear_          -99                                     None          None
    AT  2022fcv           ATLAS                ATLAS22jsd   07:29:11.364   +67:40:51.59 2022-03-25 06:33:28.800    Unclassified  19.198             cyan_ATLAS          -99                                     None          -99 None
    SN  2022foj           ATLAS                ATLAS22khf   20:10:59.330   +86:29:34.51 2022-03-31 13:13:54.048            SNIa  18.216           orange_ATLAS        0.058                                     None          -99 None
    AT  2022frp           ATLAS                ATLAS22knm   05:51:52.165   +76:26:20.92 2022-04-02 05:39:21.888    Unclassified   18.37             cyan_ATLAS          -99                                     None          -99 None
    AT  2022fsg          ALeRCE              ZTF22aadfdvv   19:06:26.374   +86:07:19.31 2022-04-01 09:49:35.996    Unclassified  19.337                  g_ZTF          -99                 WISEAJ190626.04+860719.3          -99 None
    AT  2022fsh          ALeRCE              ZTF22aadfdvu   19:29:41.412   +84:02:52.99 2022-04-01 09:49:35.996    Unclassified 19.6793                  g_ZTF          -99                 WISEAJ192943.12+840253.2          -99 None
    AT  2022fti             ZTF              ZTF22aadkvzl   09:46:18.773   +76:30:47.78 2022-04-02 06:54:43.200    Unclassified   19.52                  g_ZTF          -99                                     None          -99 None
    AT  2022ftj             ZTF              ZTF22aadnjjo   10:06:53.185   +69:39:06.41 2022-04-02 08:18:14.400    Unclassified   19.62                  r_ZTF          -99                                     None          -99 None
    AT  2022fui           ATLAS                ATLAS22koa   08:05:51.360   +66:05:54.38 2022-04-02 07:24:28.224    Unclassified   19.03             cyan_ATLAS          -99                                     None          -99 None
    AT  2022fuo             ZTF              ZTF22aadkwgl   09:17:52.436   +79:22:45.50 2022-04-02 06:54:43.200    Unclassified   19.87                  g_ZTF          -99                                     None          -99 None
    AT  2022fur             ZTF              ZTF22aadnwss   12:59:51.354   +77:34:10.65 2022-04-02 08:42:43.200    Unclassified   19.51                  r_ZTF          -99                                     None          -99 None
    AT  2022fuw          ALeRCE              ZTF22aadqcde   11:41:13.771   +75:01:18.54 2022-04-02 08:43:25.000    Unclassified 20.3774                  r_ZTF          -99                  SDSSJ114113.75+750117.9          -99 None
    AT  2022fux          ALeRCE              ZTF22aadqbcq   12:50:17.192   +79:49:33.17 2022-04-02 08:43:25.000    Unclassified 20.3812                  r_ZTF          -99                 WISEAJ125017.95+794931.8          -99 None
    AT  2022fuy          ALeRCE              ZTF22aadpzsi   12:43:20.650   +85:34:21.79 2022-04-02 10:32:04.001    Unclassified 19.0984                  g_ZTF          -99                   2MASSJ12432045+8534211          -99 None
    AT  2022fvc          ALeRCE              ZTF22aadprft   09:46:59.400   +73:25:33.91 2022-04-02 10:14:32.004    Unclassified 20.5868                  g_ZTF          -99                 WISEAJ094659.35+732533.8          -99 None
    AT  2022fvw          ALeRCE              ZTF22aadnkqa   10:27:04.268   +81:00:09.56 2022-04-02 08:17:55.003    Unclassified 19.9343                  r_ZTF          -99                  SDSSJ102704.38+810009.0          -99 None
    AT  2022fww          ALeRCE              ZTF20acywxgl   08:15:07.429   +66:25:20.39 2022-04-02 08:16:31.999    Unclassified 19.1402                  r_ZTF          -99                 WISEAJ081507.48+662520.2          -99 None
    AT  2022fxy          ALeRCE              ZTF22aadkwfz   07:36:17.927   +78:25:59.92 2022-04-02 06:54:44.004    Unclassified 19.7776                  g_ZTF          -99                 WISEAJ073618.13+782559.2          -99 None
    AT  2022gbr          ALeRCE              ZTF22aaebexi   15:09:27.839   +79:54:24.57 2022-04-03 07:45:23.996    Unclassified  20.052                  g_ZTF          -99                 WISEAJ150929.02+795431.2          -99 None
    AT  2022gbs          ALeRCE              ZTF22aaebcyy   17:39:31.440   +81:04:23.45 2022-04-03 07:43:54.002    Unclassified 20.2727                  g_ZTF          -99                 WISEAJ173930.84+810422.2          -99 None
    AT  2022gce          ALeRCE              ZTF22aaeanpu   14:59:27.876   +83:32:21.17 2022-04-03 07:22:57.996    Unclassified 20.3738                  g_ZTF          -99                                     None          -99 None
    AT  2022gcp          ALeRCE              ZTF22aadtxnf   05:20:45.650   +69:03:42.48 2022-04-03 03:55:38.997    Unclassified 18.9513                  g_ZTF          -99                                     None          -99 None
    AT  2022gcr          ALeRCE              ZTF22aadtvwo   05:24:25.400   +70:07:12.79 2022-04-03 03:55:38.997    Unclassified 19.0431                  g_ZTF          -99                 WISEAJ052425.27+700710.1          -99 None
    AT  2022gob             ZTF              ZTF22aaehwkv   05:09:28.950   +78:51:53.10 2022-04-05 03:51:50.400    Unclassified   19.48                  g_ZTF          -99                                     None          -99 None
    AT  2022grd             ZTF              ZTF22aaekxoq   09:23:11.242   +82:51:45.97 2022-04-02 09:48:57.600    Unclassified   19.57                  g_ZTF          -99                                     None          -99 None
    AT  2022gwf            XOSS                    XM69MZ   09:55:32.100   +69:40:19.40 2022-04-07 14:33:00.864    Unclassified    20.0                 Clear_          -99                                      M82          -99 None
    AT  2022hbq             ZTF              ZTF22aafcqzh   09:20:26.383   +73:14:44.58 2022-04-09 05:26:52.800    Unclassified   19.65                  r_ZTF          -99                                     None          -99 None
    AT  2022hcd             ZTF              ZTF22aaehwfm   07:10:06.178   +67:47:20.83 2022-04-02 06:53:16.800    Unclassified   20.48                  g_ZTF          -99                                     None          -99 None
    AT  2022hdk          ALeRCE              ZTF22aaeoqcj   14:05:07.856   +86:59:12.48 2022-04-03 07:22:57.996    Unclassified 20.1378                  g_ZTF          -99                 WISEAJ140506.81+865914.4          -99 None
    AT  2022hel             ZTF              ZTF22aadijne   06:55:56.767   +79:06:32.79 2022-04-02 03:47:31.200    Unclassified   19.94                  r_ZTF          -99                                     None          -99 None
    AT  2022hjd             ZTF              ZTF22aafmozi   05:11:48.812   +83:05:46.92 2022-04-09 05:25:26.400    Unclassified   19.84                  r_ZTF          -99                                     None          -99 None
    AT  2022hjx      GaiaAlerts                 Gaia22bmr   00:48:36.370   +77:40:04.76 2022-04-07 10:07:40.800    Unclassified   18.34                 G_Gaia          -99                                     None          -99 None
    AT  2022hkb      Pan-STARRS                   PS22dgk   10:38:57.219   +70:17:01.04 2022-04-11 06:53:38.400    Unclassified   18.65                   i_P1          -99                                     None          -99 None
    AT  2022hvq          ALeRCE              ZTF22aagyber   09:41:06.217   +71:43:24.60 2022-04-16 05:24:35.001    Unclassified 20.0713                  r_ZTF          -99                                     None          -99 None
    AT  2022hwh      Pan-STARRS                   PS22dlu   11:15:28.186   +72:26:45.00 2022-04-12 07:46:09.408    Unclassified   20.56                   i_P1          -99                                     None          -99 None
    AT  2022ibe          ALeRCE              ZTF22aaheanl   10:58:42.845   +73:37:18.89 2022-04-21 06:46:37.001    Unclassified 20.3497                  g_ZTF          -99                 WISEAJ105842.97+733719.6          -99 None
    AT  2022ibf          ALeRCE              ZTF22aaheakp   06:54:07.391   +69:38:38.88 2022-04-20 03:59:29.003    Unclassified 19.7272                  g_ZTF          -99                 WISEAJ065407.35+693839.7          -99 None
    AT  2022ibm          ALeRCE              ZTF18aauyrlg   15:03:51.534   +79:49:51.66 2022-04-21 08:20:45.997    Unclassified 19.7878                  r_ZTF          -99                 WISEAJ150351.61+794951.3          -99 None
    AT  2022ifx          ALeRCE              ZTF22aahhske   11:46:20.955   +75:11:34.62 2022-04-20 07:19:12.000    Unclassified 19.5544                  g_ZTF          -99                  SDSSJ114620.85+751134.9          -99 None
    AT  2022iit          ALeRCE              ZTF22aahdkru   05:57:08.895   +83:16:37.13 2022-04-21 05:42:51.002    Unclassified 20.3692                  r_ZTF          -99                  SDSSJ055709.17+831637.1          -99 None
    AT  2022ipl             ZTF              ZTF22aahdsnu   08:52:49.307   +67:51:18.51 2022-04-19 07:46:33.600    Unclassified   20.08                  r_ZTF          -99                                     None          -99 None
    AT  2022ipm             ZTF              ZTF22aahwbiy   08:06:31.420   +76:01:29.92 2022-04-21 05:44:09.600    Unclassified   20.23                  r_ZTF          -99                                     None          -99 None
    AT  2022ise            Fink              ZTF22aaibiqg   09:53:00.970   +82:21:25.04 2022-04-02 08:17:55.003    Unclassified 20.5415                  r_ZTF          -99                                     None          -99 None
    AT  2022ivm             ZTF              ZTF22aahkemb   12:18:49.170   +84:42:26.73 2022-04-24 11:22:33.600    Unclassified   19.86                  g_ZTF          -99                                     None          -99 None
    AT  2022iyy             ZTF              ZTF22aaheexa   09:06:42.077   +76:20:40.63 2022-04-19 06:15:50.400    Unclassified   19.84                  g_ZTF          -99                                     None          -99 None
    AT  2022jde          ALeRCE              ZTF22aaiubsu   17:08:10.469   +84:51:46.02 2022-04-29 09:24:49.000    Unclassified 20.2125                  r_ZTF          -99              GALEXASCJ170810.63+845148.8          -99 None
    AT  2022jfu          ALeRCE              ZTF22aaizgik   08:04:58.086   +66:43:55.71 2022-05-02 06:23:41.997    Unclassified 19.5702                  g_ZTF          -99                  SDSSJ080457.96+664355.2          -99 None
    AT  2022jhz          ALeRCE              ZTF22aajeugv   15:45:41.070   +80:15:24.29 2022-05-03 07:30:10.999    Unclassified 20.7765                  g_ZTF          -99                 WISEAJ154540.89+801522.7          -99 None
    AT  2022jir          ALeRCE              ZTF22aahxvjv   14:14:45.133   +84:30:23.83 2022-04-27 06:22:17.999    Unclassified 19.0454                  r_ZTF          -99                 WISEAJ141445.00+843023.7          -99 None
    AT  2022jjl            XOSS                    XM71MZ   09:55:26.100   +69:05:13.30 2022-05-03 17:03:08.064    Unclassified    19.4                 Clear_          -99                                      M81          -99 None
    AT  2022jkj          ALeRCE              ZTF22aajgubk   08:12:42.028   +79:50:01.46 2022-04-28 05:20:29.003    Unclassified 20.1786                  g_ZTF          -99                 WISEAJ081241.97+795001.0          -99 None
    AT  2022jnt          ALeRCE              ZTF22aajhmwg   10:14:42.895   +79:12:06.58 2022-05-08 04:16:24.997    Unclassified 20.0073                  r_ZTF          -99                  SDSSJ101443.09+791206.6          -99 None
    SN  2022jnv          ALeRCE              ZTF22aajhlat   09:23:35.588   +77:37:15.99 2022-05-08 04:16:24.997            SNIa 19.1603                  r_ZTF        0.076                 WISEAJ092335.74+773717.8          -99 None
    AT  2022joi             ZTF              ZTF22aailzqi   09:34:47.891   +75:43:55.74 2022-04-27 04:19:12.000    Unclassified   20.66                  g_ZTF          -99                                     None          -99 None
    AT  2022jpk             ZTF              ZTF22aajkwaq   09:03:12.486   +82:49:45.99 2022-05-09 05:48:28.800    Unclassified   19.32                  r_ZTF          -99                                     None          -99 None
    SN  2022jvv             ZTF              ZTF22aajsbbl   20:15:55.572   +86:01:29.96 2022-05-11 08:41:16.800            SNIa   19.54                  r_ZTF        0.054                                     None          -99 None
    AT  2022jwj          ALeRCE              ZTF22aajwfxa   14:17:12.517   +80:30:29.81 2022-05-13 08:50:15.996    Unclassified  19.795                  r_ZTF          -99                 WISEAJ141712.52+803029.7          -99 None
    AT  2022jxy      Pan-STARRS                   PS22eef   09:40:07.387   +78:33:47.42 2022-05-14 07:58:49.728    Unclassified   20.05                   i_P1          -99                                     None          -99 None
    AT  2022jzp          ALeRCE              ZTF22aakdboy   09:18:08.029   +68:34:22.51 2022-05-16 04:56:10.000    Unclassified 19.5381                  r_ZTF          -99                 WISEAJ091808.37+683421.8          -99 None
    AT  2022kgl             ZTF              ZTF22aakeyas   14:55:37.841   +80:51:19.54 2022-05-18 06:09:35.424    Unclassified 18.5779                  r_ZTF          -99                                     None          -99 None
    AT  2022kha             ZTF              ZTF22aaklhaf   13:08:28.567   +81:08:32.76 2022-05-09 06:46:04.800    Unclassified   19.88                  r_ZTF          -99                                     None          -99 None
    AT  2022kqf          ALeRCE              ZTF22aakyvhl   16:05:09.408   +82:55:14.24 2022-05-24 07:19:03.999    Unclassified 20.5334                  r_ZTF          -99                 WISEAJ160509.14+825515.2          -99 None
    AT  2022kqz          ALeRCE              ZTF22aaktoyn   12:52:50.932   +79:57:03.01 2022-05-22 07:25:55.998    Unclassified 20.1681                  r_ZTF          -99                 WISEAJ125253.87+795659.8          -99 None
    AT  2022kua             ZTF              ZTF22aakqxyw   10:12:59.413   +73:19:15.03 2022-05-23 07:48:00.000    Unclassified   19.67                  g_ZTF          -99                                     None          -99 None
    AT  2022lao             ZTF              ZTF22aalbfax   10:10:02.759   +78:54:28.09 2022-05-25 05:21:07.200    Unclassified    20.1                  g_ZTF          -99                                     None          -99 None
    AT  2022lbk          ALeRCE              ZTF22aalqbwe   11:54:55.807   +81:56:30.22 2022-05-25 08:53:55.997    Unclassified 20.4744                  g_ZTF          -99                 WISEAJ115456.48+815631.3          -99 None
    AT  2022lfo          ALeRCE              ZTF22aalioal   15:11:07.585   +79:47:41.46 2022-05-26 07:18:47.998    Unclassified 20.5212                  g_ZTF          -99                 WISEAJ151107.22+794741.7          -99 None
    AT  2022lib      GaiaAlerts                 Gaia22bzo   23:56:45.660   +80:08:24.32 2022-05-06 08:18:14.400    Unclassified   18.68                 G_Gaia          -99                                     None          -99 None
    AT  2022ljn         ANTARES              ZTF22aalicdw   14:43:17.038   +78:09:30.78 2022-05-31 09:55:09.984    Unclassified 19.5569                  r_ZTF          -99                                     None          -99 None
    AT  2022lmv             ZTF              ZTF22aamgsvg   23:14:23.182   +86:46:38.74 2022-06-01 08:18:14.400    Unclassified   20.13                  g_ZTF          -99                                     None          -99 None
    AT  2022loa          ALeRCE              ZTF22aamgtbj   21:38:07.575   +82:07:30.00 2022-06-01 08:17:43.996    Unclassified 20.2828                  g_ZTF          -99                 WISEAJ213807.26+820730.9          -99 None
    AT  2022luw          ALeRCE              ZTF22aamilpo   15:43:01.112   +84:32:36.28 2022-06-02 05:17:27.001    Unclassified 20.1397                  r_ZTF          -99                 WISEAJ154300.94+843234.0          -99 None
    AT  2022lya          ALeRCE              ZTF22aamrwts   23:17:55.549   +82:55:56.84 2022-06-01 08:17:43.996    Unclassified 20.3757                  g_ZTF          -99                                     None          -99 None
    SN  2022mbc           ATLAS                ATLAS22qdk   11:59:57.120   +76:14:23.53 2022-06-05 06:46:47.000            SNIc   18.96           orange_ATLAS     0.017582                                     None          -99 None
    AT  2022mgv          ALeRCE              ZTF22aanhjxj   16:39:30.946   +81:27:14.25 2022-06-05 06:18:05.003    Unclassified 20.6999                  r_ZTF          -99                 WISEAJ163930.95+812714.9          -99 None
    AT  2022mhj             ZTF              ZTF22aanmobm   11:00:41.119   +72:46:31.40 2022-06-03 05:38:24.000    Unclassified   20.14                  r_ZTF          -99                                     None          -99 None
    AT  2022mic          ALeRCE              ZTF22aanpyxl   23:00:20.374   +78:47:25.67 2022-06-08 10:28:13.002    Unclassified 19.5944                  r_ZTF          -99                 WISEAJ230020.72+784725.0          -99 None
    AT  2022nfy      GaiaAlerts                 Gaia22cpl   07:57:20.560   +66:26:05.42 2022-06-20 09:12:57.600    Unclassified   18.49                 G_Gaia          -99                                     None          -99 None
    SN  2022ngs          ALeRCE              ZTF22aaoxiux   16:46:10.840   +80:31:22.73 2022-06-22 07:24:26.997            SNIa 19.9412                  g_ZTF        0.033                  SDSSJ164615.53+803118.2          -99 None
    AT  2022npi      GaiaAlerts                 Gaia22cqt   04:07:31.950   +71:25:09.44 2022-06-23 21:37:26.400    Unclassified   18.54                 G_Gaia          -99                                     None          -99 None
    AT  2022npk      GaiaAlerts                 Gaia22cqw   04:15:23.100   +71:07:37.42 2022-06-24 03:37:26.400    Unclassified   18.13                 G_Gaia          -99                                     None          -99 None
    AT  2022nwq         ANTARES              ZTF22aaolkzi   17:30:48.614   +84:10:20.58 2022-06-29 07:52:33.024    Unclassified  19.381                  r_ZTF          -99                                     None          -99 None
    AT  2022nzn          ALeRCE              ZTF18aauyafm   14:04:49.041   +77:22:50.56 2022-06-30 08:06:06.998    Unclassified 18.4266                  r_ZTF          -99                 WISEAJ140449.30+772250.5          -99 None
    AT  2022obe          ALeRCE              ZTF22aapsmdv   19:13:53.624   +85:10:04.14 2022-06-27 07:49:45.002    Unclassified 20.5633                  g_ZTF          -99                 WISEAJ191353.46+851004.2          -99 None
    AT  2022oei          ALeRCE              ZTF22aarraqd   19:15:13.746   +84:22:45.41 2022-06-29 07:44:09.001    Unclassified 20.4915                  r_ZTF          -99                 WISEAJ191512.42+842246.3          -99 None
    AT  2022oep          ALeRCE              ZTF22aaqiizy   23:07:20.520   +78:38:41.64 2022-06-29 07:43:12.003    Unclassified 19.6864                  r_ZTF          -99                 WISEAJ230720.41+783841.4          -99 None
    SN  2022oey          ALeRCE              ZTF22aarynsk   03:48:29.040   +70:08:12.73 2022-07-04 11:04:39.000            SNII 17.2876                  r_ZTF        0.004                                 UGC02855     0.004003 None
    AT  2022ofn          ALeRCE              ZTF22aaryody   04:42:44.820   +71:14:22.52 2022-07-04 11:04:39.000    Unclassified 18.4251                  r_ZTF          -99                 WISEAJ044246.92+711429.4          -99 None
    AT  2022ohe         ANTARES              ZTF22aaqjdfi   23:10:01.683   +80:23:27.37 2022-07-05 08:48:59.040    Unclassified  20.045                  g_ZTF          -99                                     None          -99 None
    SN  2022ohh            Fink              ZTF22aapqwas   14:10:52.425   +77:12:22.25 2022-06-25 06:30:33.002            SNIa 20.2978                  g_ZTF         0.12                                     None          -99 None
    SN  2022ojr           ATLAS                ATLAS22swn   17:43:36.470   +86:28:09.84 2022-07-05 08:42:44.928            SNIa  18.375           orange_ATLAS      0.02364                                     None          -99 None
    AT  2022one          ALeRCE              ZTF22aasolop   19:40:19.656   +82:52:37.61 2022-07-05 08:51:48.004    Unclassified 20.6534                  r_ZTF          -99                 WISEAJ194019.51+825237.4          -99 None
    AT  2022oso      GaiaAlerts                 Gaia22cwo   05:33:55.000   +73:18:17.14 2022-07-10 19:55:12.000    Unclassified   18.86                 G_Gaia          -99                                     None          -99 None
    SN  2022oux          ALeRCE              ZTF22aatcpoo   22:16:46.590   +86:55:56.96 2022-07-12 10:10:36.002  SNIa-91bg-like 19.5583                  r_ZTF        0.019                 WISEAJ221637.98+865547.0        0.019 None
    AT  2022ovk      GaiaAlerts                 Gaia22cxl   04:23:41.910   +76:52:37.38 2022-07-13 19:56:38.400    Unclassified    16.1                 G_Gaia          -99                                     None          -99 None
    AT  2022oxg          ALeRCE              ZTF22aatvkqs   21:46:42.283   +84:00:30.85 2022-07-16 10:19:03.999    Unclassified 19.9084                  r_ZTF          -99                 WISEAJ214641.85+840030.0          -99 None
    AT  2022qas             ZTF              ZTF22aausutu   03:15:38.057   +80:01:15.04 2022-07-20 10:20:38.400    Unclassified    20.0                  g_ZTF          -99                                     None          -99 None
    AT  2022qfs             ZTF              ZTF22aavzsiz   13:41:02.626   +80:41:31.99 2022-07-25 07:10:33.600    Unclassified   18.22                  r_ZTF          -99                                     None          -99 None
    AT  2022qsr          ALeRCE              ZTF22aazaxcu   16:42:15.411   +85:27:28.73 2022-08-02 06:19:53.996    Unclassified 20.5766                  g_ZTF          -99                                     None          -99 None
    AT  2022ycz                                 ZTF              ZTF22aazifgv   02:02:16.770   +72:58:59.13 2022-08-07 08:49:55.200    Unclassified   20.09                  r-ZTF          -99                                     None          -99                      None
    AT  2022trx                                 ZTF              ZTF22aaujvqu   03:11:08.149   +73:45:55.38 2022-07-19 10:16:19.200    Unclassified   13.85                  r-ZTF          -99                                     None          -99                      None
    AT  2022rtz                               ATLAS                ATLAS22vyg   00:03:36.150   +81:28:00.07 2022-07-23 12:45:13.824    Unclassified  19.267           orange-ATLAS          -99                                     None          -99                      None
    SN  2022qzx     ZTF,Pan-STARRS,ATLAS,GaiaAlerts              ZTF22aazbxmi   18:02:17.770   +80:06:03.13 2022-07-26 06:53:16.800           SNIIn   20.31                  r-ZTF        0.058                                     None          -99       2022TNSCR3255....1P
    AT  2022qzv ZTF,Pan-STARRS,ATLAS,GaiaAlerts,Fink              ZTF22aazaypq   19:23:08.020   +81:05:05.82 2022-08-06 08:58:33.600    Unclassified   20.16                  r-ZTF          -99                                     None          -99                      None
    AT  2022qeg                                 ZTF              ZTF22aarffkw   22:39:38.759   +78:11:39.97 2022-07-01 09:43:12.000    Unclassified   18.99                  r-ZTF          -99                                     None          -99                      None
    AT  2022prz                              ALeRCE              ZTF22aaxbhrr   05:31:39.896   +64:39:36.62 2022-07-27 11:24:51.002    Unclassified 20.2022                  r-ZTF          -99                 WISEAJ053140.75+643936.1          -99                      None
    AT  2022pfi                              ALeRCE              ZTF22aauugtl   17:08:41.001   +80:10:23.73 2022-07-21 06:26:20.999    Unclassified 18.5674                  g-ZTF          -99                 WISEAJ170841.13+801023.1          -99                      None
    AT  2022pct                   ALeRCE,Pan-STARRS              ZTF22aasvdfr   17:29:25.727   +79:31:25.39 2022-07-14 07:11:20.999    Unclassified 19.6031                  r-ZTF          -99                 WISEAJ172925.29+793125.0          -99                      None
    SN  2022pcc                   ALeRCE,ATLAS,Fink              ZTF22aauhism   21:16:54.826   +79:14:59.14 2022-07-19 06:27:25.998            SNIa 19.6096                  r-ZTF        0.058                 WISEAJ211654.44+791501.8          -99       2022TNSCR2218....1S
    AT  2022opr                          Pan-STARRS                   PS22fyt   12:34:16.380   +70:22:53.12 2022-07-09 07:36:16.704    Unclassified   19.77                   i-P1          -99                                     None          -99                      None
    AT  2022ony                          GaiaAlerts                 Gaia22cvb   11:08:46.800   +69:07:42.49 2022-07-06 13:27:50.400    Unclassified   18.95                 G-Gaia          -99                                     None          -99                      None
    AT  2022ohc                             ANTARES              ZTF22aarkzol   14:25:07.302   +75:22:29.08 2022-07-05 05:48:16.704    Unclassified 20.2438                  g-ZTF          -99                                     None          -99                      None
    AT  2022oam                             ANTARES              ZTF22aapitgw   20:03:48.331   +79:17:49.78 2022-07-01 08:47:00.672    Unclassified 20.3316                  r-ZTF          -99                                     None          -99                      None
    AT  2022nws                             ANTARES              ZTF22aapiikb   20:31:29.472   +77:52:43.35 2022-06-29 10:15:55.872    Unclassified 20.1576                  g-ZTF          -99                                     None          -99                      None
    AT  2022nrq                              ALeRCE              ZTF22aaprsqg   16:15:11.321   +78:20:44.60 2022-06-25 06:30:33.002    Unclassified 20.6626                  g-ZTF          -99                  SDSSJ161511.35+782043.8          -99                      None
    AT  2022mvo                          GaiaAlerts                 Gaia22cne   08:57:57.270   +63:50:55.46 2022-06-14 13:17:45.600    Unclassified   18.58                 G-Gaia          -99                                     None          -99                      None
    AT  2022mup                          GaiaAlerts                 Gaia22cmh   17:29:22.640   +78:49:22.19 2022-06-12 09:38:52.800    Unclassified   18.42                 G-Gaia          -99                                     None          -99                      None
