#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT    1982Z            None                      None   07:35:38.071   -47:16:47.50    1982-02-12 00:00:00    Unclassified    19.0                   None          -99                                    Anon.          -99
    AT    1992L            None                      None   07:35:36.319   -47:16:50.99    1992-03-03 00:00:00    Unclassified    20.0                   None          -99                                    Anon.          -99
    AT   1998ek            None                      None   06:36:30.590   -37:58:40.19    1998-10-15 00:00:00    Unclassified    18.0                   None          -99                                    Anon.          -99
    SN   1999ao            None                      None   06:27:26.371   -35:50:24.22    1999-03-03 00:00:00            SNIa    18.2                   None          -99                                    Anon.          -99
    SN   2000fb            None                      None   05:57:41.950   -51:57:47.99    2000-11-29 00:00:00    Unclassified    15.8                   None          -99                               ESO205-G11          -99
    SN   2003lw            None                      None   08:02:30.199   -39:51:02.99    2003-12-03 00:00:00            SNIc    20.2                   None          -99                                    Anon.          -99
    SN   2003lz            None                      None   07:16:25.241   -29:37:04.51    2003-10-30 00:00:00    Unclassified    17.1                   None          -99                               ESO428-G13          -99
    SN    2004S            None                      None   06:45:43.500   -31:13:52.50    2004-02-03 00:00:00            SNIa    16.0                   None          -99                             MCG-05-16-21          -99
    SN   2005ae            None                      None   07:58:15.840   -49:51:19.91    2005-02-01 00:00:00           SNIIb    17.5                   None          -99                                 ESO209-9          -99
    SN    2006Y            None                      None   07:13:17.191   -51:41:18.82    2006-02-03 00:00:00            SNII    17.7                   None          -99                                    Anon.          -99
    SN   2007pl            None                      None   06:05:10.800   -49:17:59.10    2007-11-05 00:00:00            SNIa    15.2                   None          -99                               ESO205-G18          -99
    SN   2008bq            None                      None   06:41:02.510   -38:02:19.00    2008-04-02 00:00:00            SNIa    17.0                   None          -99                               ESO308-G25          -99
    SN    2008O            None                      None   06:57:34.459   -45:48:44.32    2008-01-22 00:00:00            SNIa    17.0                   None          -99                               ESO256-G11          -99
    SN   2010ae            None                      None   07:15:54.650   -57:20:36.89    2010-02-22 00:00:00        SNIa-pec    15.9                   None          -99                                ESO162-17          -99
    SN   2010bh            None                      None   07:10:31.800   -56:15:20.20    2010-03-22 00:00:00            SNIc     0.0                   None          -99                                    Anon.          -99
    SN   2010kw            None                      None   06:56:19.879   -54:03:47.09    2010-12-17 00:00:00    Unclassified    17.0                   None          -99                                 ESO162-2          -99
    SN   2011hu            None                      None   06:33:40.850   -34:16:26.69    2011-11-06 00:00:00        SNIa-pec    17.4                   None          -99                                    Anon.          -99
    SN   2011ii            None                      None   07:16:34.080   -38:29:03.80    2011-11-15 00:00:00            SNIb    17.6                   None          -99                                    Anon.          -99
    SN    2012Q            None                      None   06:46:26.640   -36:53:13.42    2012-01-14 00:00:00            SNIc    17.0                   None          -99                                ESO366-18          -99
    SN   2013hf            None                      None   06:25:10.070   -37:20:41.32    2013-12-07 00:00:00            SNII    17.0                   None          -99                               ESO365-G16          -99
    SN   2014cc            None                      None   06:33:57.761   -34:48:27.61    2014-08-09 00:00:00            SNIa    15.9                   None          -99                                  NGC2255          -99
    SN  2016bas            BOSS                      None   07:38:05.530   -55:11:47.00    2016-03-12 12:16:29           SNIIb    16.8                 Clear_        0.009                             ESO-163-G011          -99
    AT  2016blf         ASAS-SN               ASASSN-16do   06:34:12.716   -32:59:49.62    2016-03-30 02:52:48              CV    16.1              V_Johnson          -99                                     None          -99
    AT  2016drn      GaiaAlerts                 Gaia16aew   06:40:19.100   -58:05:00.50    2016-02-18 12:18:43    Unclassified   18.22                 G_Gaia          -99                                     None          -99
    AT  2016dsg      GaiaAlerts                 Gaia16afe   06:07:08.200   -45:10:52.20    2016-02-21 12:30:14    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2016dsi      GaiaAlerts                 Gaia16afc   06:28:32.300   -52:47:58.10    2016-02-19 18:23:02    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2016dsy      GaiaAlerts                 Gaia16afj   06:46:41.300   -45:07:04.50    2016-02-22 00:24:28    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2016dtu      GaiaAlerts                 Gaia16agi   07:15:53.300   -32:42:48.20    2016-02-26 06:27:21    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2016ecp      GaiaAlerts                 Gaia16are   06:23:58.300   -36:18:55.20    2016-05-31 18:38:52    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2016edg      GaiaAlerts                 Gaia16arh   06:10:56.300   -36:13:15.10    2016-05-31 16:49:26    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2016edu      GaiaAlerts                 Gaia16ast   07:11:28.500   -56:30:29.80    2016-05-27 00:48:57    Unclassified   18.37                 G_Gaia          -99                                     None          -99
    AT  2016edx      GaiaAlerts                 Gaia16asp   07:28:01.000   -39:11:38.90    2016-06-20 17:05:16    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT  2016emd      GaiaAlerts                 Gaia16axc   05:55:58.300   -53:10:05.50    2016-07-28 11:38:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    SN  2016emk      GaiaAlerts                 Gaia16axf   06:03:42.900   -35:44:07.20    2016-07-29 15:34:33            SNIa   18.96                 G_Gaia         0.08                                     None          -99
    AT  2016eqh      GaiaAlerts                 Gaia16axv   07:02:33.300   -35:54:43.60    2016-08-01 17:26:52    Unclassified   17.67                 G_Gaia          -99                                     None          -99
    AT  2016esi      GaiaAlerts                 Gaia16aya   07:29:21.500   -35:58:11.40    2016-08-03 05:31:12              CV   16.42                 G_Gaia          -99                                     None          -99
    AT  2016esj      GaiaAlerts                 Gaia16ayb   07:07:00.900   -30:46:36.80    2016-08-02 17:22:33    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    SN  2016esn         ASAS-SN               ASASSN-16if   05:58:58.793   -52:26:17.95    2016-08-07 09:36:00            SNIa    16.6              V_Johnson        0.024                          AM0557-522NED03     0.032022
    AT  2016fef      GaiaAlerts                 Gaia16bbw   07:08:46.000   -44:18:08.70    2016-08-20 03:50:24    Unclassified   17.76                 G_Gaia          -99                                     None          -99
    AT  2016hko         ASAS-SN               ASASSN-16lz   06:05:51.242   -50:46:51.13    2016-10-25 06:01:26    Unclassified    16.8              V_Johnson          -99                             Uncatalogued          -99
    AT  2016hno           ATLAS                ATLAS16dox   06:30:41.639   -39:20:49.71    2016-10-26 14:19:40    Unclassified   17.72             cyan_ATLAS          -99                                     None          -99
    AT  2016hqi           ATLAS                ATLAS16dqm   07:07:40.637   -38:40:17.20    2016-10-26 14:44:09    Unclassified   16.85             cyan_ATLAS          -99                                     None          -99
    AT  2016hrc           ATLAS                ATLAS16dqy   06:48:50.739   -38:36:01.07    2016-10-30 14:45:36    Unclassified   17.27             cyan_ATLAS          -99                                     None          -99
    AT  2016hrg      GaiaAlerts                 Gaia16bpx   06:20:35.440   -40:01:02.64    2016-10-25 20:38:24    Unclassified   18.95                 G_Gaia          -99                                     None          -99
    AT  2016idk     Pan-STARRS1                   PS16fbj   06:55:26.491   -29:43:56.53    2016-11-13 13:01:55         Varstar   16.21                i_Sloan          -99                                     None          -99
    AT  2016iea     Pan-STARRS1                   PS16fbo   07:00:47.725   -29:30:17.40    2016-11-13 13:03:21    Unclassified   18.95                i_Sloan          -99                                     None          -99
    AT  2016ifp     Pan-STARRS1                   PS16fde   06:42:41.800   -31:17:33.15    2016-11-13 13:00:28    Unclassified   19.66                i_Sloan          -99                                     None          -99
    AT  2016ind     Pan-STARRS1                   PS16fgc   06:57:06.345   -31:59:27.53    2016-10-19 14:29:45              CV   18.85                i_Sloan          0.0                                     None          -99
    SN  2016iyd         ASAS-SN               ASASSN-16oy   07:37:09.756   -52:19:04.19    2016-12-19 06:43:12            SNII    16.4              V_Johnson        0.034                                     None          -99
    AT  2016jgh      GaiaAlerts                 Gaia16cgm   07:24:58.870   -45:06:03.67    2016-12-30 07:53:45    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT   2016vs     Pan-STARRS1                    PS16xq   06:26:34.928   -31:26:45.11    2016-01-20 08:01:04    Unclassified 18.1094                r_Sloan          -99                                     None          -99
    AT  2017ahq      GaiaAlerts                 Gaia17ahp   06:06:38.180   -49:10:24.56    2017-01-01 03:54:43    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    SN  2017axl         ASAS-SN               ASASSN-17cq   06:15:55.277   -55:56:50.46    2017-02-18 05:02:24            SNIa    17.0              V_Johnson        0.034                                PGC404533          -99
    AT  2017bzk      GaiaAlerts                 Gaia17aox   07:09:45.510   -53:31:59.52    2017-03-03 14:45:36    Unclassified   18.68                 G_Gaia          -99                                     None          -99
    AT  2017cai      GaiaAlerts                 Gaia17apo   06:53:56.690   -43:15:28.26    2017-03-06 02:54:14              CV   18.76                 G_Gaia          0.0                                     None          -99
    AT  2017caq      GaiaAlerts                 Gaia17aps   06:18:12.440   -36:31:38.03    2017-03-06 21:04:19    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2017cau      GaiaAlerts                 Gaia17apw   07:25:09.430   -43:50:07.84    2017-03-06 14:49:55    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2017ccc      GaiaAlerts                 Gaia17aqd   06:38:20.540   -31:25:17.87    2017-03-08 15:05:45    Unclassified   17.35                 G_Gaia          -99                                     None          -99
    AT  2017ccf      GaiaAlerts                 Gaia17aqg   08:06:53.520   -41:17:04.45    2017-03-08 02:45:36    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    AT  2017cer      GaiaAlerts                 Gaia17aqt   07:31:45.340   -30:25:22.76    2017-03-10 15:00:00    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2017cvs      GaiaAlerts                 Gaia17axr   07:36:36.660   -52:15:16.34    2017-04-03 22:16:19    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2017cww      GaiaAlerts                 Gaia17ayd   07:04:29.800   -48:47:07.87    2017-03-04 20:49:55    Unclassified   20.33                 G_Gaia          -99                                     None          -99
    AT  2017eps      GaiaAlerts                 Gaia17bmr   07:13:22.020   -53:09:18.94    2017-06-10 07:26:24    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017erj      GaiaAlerts                 Gaia17bne   06:32:16.800   -42:54:48.24    2017-06-12 03:02:52    Unclassified   18.47                 G_Gaia          -99                                     None          -99
    AT  2017erz      GaiaAlerts                 Gaia17bnk   06:22:36.590   -38:33:42.59    2017-06-13 01:12:00    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2017fbf      GaiaAlerts                 Gaia17bqu   06:23:38.850   -35:38:28.46    2017-06-13 20:58:33    Unclassified   17.04                 G_Gaia          -99                                     None          -99
    AT  2017fcw      GaiaAlerts                 Gaia17brx   07:42:41.700   -40:51:58.82    2017-07-03 07:29:16    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2017ggy      GaiaAlerts                 Gaia17cca   07:54:39.530   -37:37:06.78    2017-08-16 01:55:12    Unclassified   17.08                 G_Gaia          -99                                     None          -99
    AT  2017giz      GaiaAlerts                 Gaia17cdb   07:13:02.990   -31:34:55.38    2017-08-14 05:58:33    Unclassified   17.05                 G_Gaia          -99                                     None          -99
    AT  2017glh      GaiaAlerts                 Gaia17ceq   06:58:50.110   -37:09:47.38    2017-08-31 12:05:45    Unclassified   18.36                 G_Gaia          -99                                     None          -99
    AT  2017gln      GaiaAlerts                 Gaia17cew   07:57:18.790   -41:23:44.09    2017-08-31 18:17:16    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    SN  2017glw      GaiaAlerts                 Gaia17cfc   07:35:04.600   -46:55:20.50    2017-09-02 12:17:16           SNIIP   17.33                 G_Gaia       0.0093                                     None          -99
    AT  2017gna      GaiaAlerts                 Gaia17cfm   07:35:51.250   -47:48:46.26    2017-08-14 06:17:16    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2017gnb      GaiaAlerts                 Gaia17cfn   06:09:30.420   -45:06:04.36    2017-09-03 06:04:19    Unclassified   18.34                 G_Gaia          -99                                     None          -99
    AT  2017gqe         ASAS-SN               ASASSN-17lx   07:23:35.383   -52:38:15.07    2017-09-04 09:21:36    Unclassified    16.7              V_Johnson          -99                              FAIRALL0830      0.03352
    AT  2017hiu      GaiaAlerts                 Gaia17cpg   06:38:05.170   -58:25:32.63    2017-10-11 23:34:04    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2017hls           ATLAS                ATLAS17mkn   06:14:09.727   -43:13:54.83    2017-09-27 14:38:24    Unclassified  18.233           orange_ATLAS          -99                                     None          -99
    SN  2017hqe           ATLAS                ATLAS17muy   07:11:27.220   -32:06:38.08    2017-10-17 14:28:19            SNIa  18.293           orange_ATLAS        0.038                                     None          -99
    AT  2017hzm      GaiaAlerts                 Gaia17cve   06:16:07.850   -51:16:22.84    2017-10-10 01:19:12    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2017hzn      GaiaAlerts                 Gaia17cvf   07:37:09.920   -38:51:19.55    2017-11-05 05:00:57    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2017icz      GaiaAlerts                 Gaia17cvq   05:56:10.260   -37:19:57.40    2017-11-10 11:03:50    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT  2017igs         ASAS-SN               ASASSN-17ph   06:23:38.572   -35:38:23.50    2017-11-17 06:00:00    Unclassified    16.4              V_Johnson          -99                              ESO365-G011     0.030241
    AT   2017it      GaiaAlerts                 Gaia17aci   06:10:37.140   -34:08:27.74    2017-01-05 20:06:43    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2017ita      GaiaAlerts                 Gaia17deb   07:18:02.980   -29:44:02.54    2017-12-03 04:46:33          Galaxy   18.95                 G_Gaia        0.033                                     None          -99
    AT  2017ivc           ATLAS                ATLAS17nnw   06:36:29.071   -30:25:42.69    2017-11-10 13:04:48    Unclassified  18.585           orange_ATLAS          0.0                                     None          -99
    SN  2017ivn      GaiaAlerts                 Gaia17dfb   06:07:49.560   -37:38:54.02    2017-12-06 11:03:50            SNII    18.3                 G_Gaia        0.042                                     None          -99
    AT  2017iwk      GaiaAlerts                 Gaia17dgc   07:35:52.840   -51:07:13.58    2017-12-09 04:45:07    Unclassified   17.31                 G_Gaia          -99                                     None          -99
    SN  2017iwp      GaiaAlerts                 Gaia17dgi   07:01:44.710   -55:18:20.02    2017-12-10 12:36:00           SNIbn   18.61                 G_Gaia        0.061                                     None          -99
    AT  2017iwq      GaiaAlerts                 Gaia17dgj   06:42:05.010   -50:24:06.91    2017-11-08 07:00:28    Unclassified   18.21                 G_Gaia          -99                                     None          -99
    AT  2017jlu     Pan-STARRS1                   PS17fqi   06:43:34.476   -31:51:07.01    2017-12-26 10:07:40    Unclassified   16.48                i_Sloan          -99                                     None          -99
    AT   2017os      GaiaAlerts                 Gaia17aft   07:38:03.630   -33:34:23.09    2017-01-22 09:43:12    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    SN    2017X      GaiaAlerts                 Gaia17aag   06:44:50.320   -43:54:21.49    2017-01-01 08:00:57   SNIa-91T-like   17.89                 G_Gaia        0.067                                     None          -99
    AT  2018adh         ASAS-SN               ASASSN-18fe   07:28:27.526   -37:25:13.04    2018-03-09 04:48:00              CV   16.39              V_Johnson          -99                              ESO368-G002     0.009672
    AT  2018agr           ATLAS                ATLAS18mkm   06:33:55.726   -35:54:34.98    2018-03-16 06:46:04    Unclassified  18.357             cyan_ATLAS          -99                                     None          -99
    AT  2018akf      GaiaAlerts                 Gaia18aro   07:17:31.520   -37:54:39.20    2018-03-20 10:03:21    Unclassified   16.47                 G_Gaia          -99                                     None          -99
    AT  2018avw      GaiaAlerts                 Gaia18azb   06:45:55.860   -58:40:28.24    2018-04-17 11:08:09    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018azw      GaiaAlerts                 Gaia18azw   06:57:03.550   -45:59:02.04    2018-04-20 03:31:40    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018bal      GaiaAlerts                 Gaia18bag   07:21:44.010   -42:51:19.91    2018-04-20 05:24:00    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2018bao           ATLAS                ATLAS18nor   07:07:28.230   -31:42:04.37    2018-04-13 05:39:50    Unclassified  15.875             cyan_ATLAS          -99                                     None          -99
    AT  2018bbd      GaiaAlerts                 Gaia18bal   05:47:02.210   -43:59:26.92    2018-04-21 15:20:09    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018buk      GaiaAlerts                 Gaia18bgd   06:45:21.010   -36:33:02.48    2018-05-15 21:27:21    Unclassified   18.09                 G_Gaia          -99                                     None          -99
    AT  2018bxz      GaiaAlerts                 Gaia18bhd   06:40:31.390   -34:24:25.92    2018-05-15 15:28:48    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018byd      GaiaAlerts                 Gaia18bhh   07:54:55.280   -50:02:09.89    2018-05-18 15:17:16    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2018cxh      GaiaAlerts                 Gaia18bqp   06:39:28.890   -37:53:32.42    2018-06-26 08:12:28    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2018cxq      GaiaAlerts                 Gaia18bqt   07:57:34.880   -43:30:39.20    2018-06-26 14:29:45    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2018djl      GaiaAlerts                 Gaia18btz   07:17:06.430   -31:24:24.05    2018-07-11 14:25:26    Unclassified   15.02                 G_Gaia          -99                                     None          -99
    AT  2018ebh      GaiaAlerts                 Gaia18bvc   07:43:20.060   -53:30:11.88    2018-07-17 14:25:26    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2018fmd      GaiaAlerts                 Gaia18ciu   06:09:48.880   -37:43:08.04    2018-08-22 02:51:21    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2018fme      GaiaAlerts                 Gaia18civ   06:04:41.090   -39:22:05.02    2018-08-22 01:06:14    Unclassified   18.81                 G_Gaia          -99                                     None          -99
    AT  2018fmn      GaiaAlerts                 Gaia18cjf   06:32:24.270   -55:56:25.91    2018-08-23 21:10:04    Unclassified   18.43                 G_Gaia          -99                                     None          -99
    AT  2018fmo      GaiaAlerts                 Gaia18cjg   06:33:09.580   -50:33:07.78    2018-08-23 19:17:45    Unclassified    18.9                 G_Gaia          -99                                     None          -99
    AT  2018fni      GaiaAlerts                 Gaia18cjq   07:28:11.590   -51:46:15.38    2018-08-25 21:07:12    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT   2018ge      GaiaAlerts                 Gaia18ade   06:45:58.270   -57:13:47.28    2018-01-11 10:32:09    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2018gik      GaiaAlerts                 Gaia18cqk   06:43:28.670   -35:45:54.04    2018-09-14 01:01:55    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2018gli      GaiaAlerts                 Gaia18cqx   07:22:16.890   -49:00:04.46    2018-09-16 01:16:19    Unclassified   17.91                 G_Gaia          -99                                     None          -99
    AT  2018gyc           ATLAS                ATLAS18vrj   07:28:49.772   -34:57:45.72    2018-09-28 14:52:48    Unclassified  18.247           orange_ATLAS          -99                                     None          -99
    AT  2018hbd           ATLAS                ATLAS18vwp   06:11:28.273   -44:39:17.52    2018-10-02 14:15:21    Unclassified  18.413           orange_ATLAS          -99                                     None          -99
    AT  2018hbf           ATLAS                ATLAS18vws   06:48:04.468   -29:49:05.43    2018-09-08 15:01:26    Unclassified  18.459           orange_ATLAS          -99                                     None          -99
    AT  2018hhw           ATLAS                ATLAS18wsk   06:52:15.043   -43:02:20.08    2018-10-10 14:00:57    Unclassified  19.294             cyan_ATLAS          -99                                     None          -99
    AT  2018hhx           ATLAS                ATLAS18wsl   06:04:04.945   -35:41:38.12    2018-10-10 13:16:19    Unclassified  18.344             cyan_ATLAS          -99                                     None          -99
    AT  2018hix           ATLAS                ATLAS18wsn   07:36:48.644   -43:09:04.65    2018-10-10 14:57:07    Unclassified  18.842             cyan_ATLAS          -99                                     None          -99
    AT  2018hjl           ATLAS                ATLAS18wtj   06:57:44.284   -32:26:44.06    2018-10-10 13:47:59    Unclassified  14.518             cyan_ATLAS          -99                                     None          -99
    AT  2018hnq      GaiaAlerts                 Gaia18ddp   06:27:38.610   -54:27:24.08    2018-10-23 06:38:52    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018hod      GaiaAlerts                 Gaia18ddt   08:07:51.680   -49:49:49.76    2018-10-24 06:21:36    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018hsk         ASAS-SN               ASASSN-18ys   06:42:39.089   -53:14:25.33    2018-11-01 04:48:00    Unclassified    16.5                g_Sloan          -99                        6dF0642388-531423        0.027
    AT  2018hxg         ASAS-SN               ASASSN-18zf   06:07:19.865   -49:13:08.58    2018-11-02 06:14:24    Unclassified    17.5                g_Sloan          -99                   2MASXJ06071977-4913084          -99
    AT  2018hxm           ATLAS                ATLAS18vvq   06:36:29.831   -30:25:41.22    2018-04-05 06:25:55    Unclassified  19.126           orange_ATLAS          -99                                     None          -99
    AT   2018ib      GaiaAlerts                 Gaia18ael   07:03:12.030   -36:54:40.75    2018-01-16 16:27:50    Unclassified   17.83                 G_Gaia          -99                                     None          -99
    SN  2018idw           ATLAS                ATLAS18ylx   06:44:41.075   -30:53:39.95    2018-11-07 15:00:00            SNIa  18.238             cyan_ATLAS       0.0369                                     None          -99
    AT   2018ip      GaiaAlerts                 Gaia18aex   06:55:58.800   -36:27:53.75    2018-01-17 04:29:16    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2018ire      GaiaAlerts                 Gaia18dmi   07:43:19.730   -37:47:56.18    2018-11-18 18:01:26    Unclassified   15.56                 G_Gaia          -99                                     None          -99
    AT  2018irf      GaiaAlerts                 Gaia18dmj   07:31:33.800   -34:56:05.68    2018-11-19 06:00:00    Unclassified   15.71                 G_Gaia          -99                                     None          -99
    AT  2018iss      GaiaAlerts                 Gaia18dmm   07:40:45.000   -31:56:05.64    2018-11-18 11:57:07    Unclassified   11.67                 G_Gaia          -99                                     None          -99
    AT  2018itz      GaiaAlerts                 Gaia18dmw   07:27:25.320   -49:56:12.08    2018-11-20 00:14:24    Unclassified   15.27                 G_Gaia          -99                                     None          -99
    AT  2018izj      GaiaAlerts                 Gaia18dni   06:50:16.990   -30:43:25.57    2018-11-21 17:58:33    Unclassified   18.88                 G_Gaia          -99                                     None          -99
    AT  2018izk      GaiaAlerts                 Gaia18dnj   06:53:55.960   -32:28:43.93    2018-11-21 12:00:00    Unclassified    17.9                 G_Gaia          -99                                     None          -99
    AT  2018izn      GaiaAlerts                 Gaia18dnm   06:43:08.000   -40:30:09.43    2018-11-22 00:08:38    Unclassified   14.59                 G_Gaia          -99                                     None          -99
    AT  2018izr      GaiaAlerts                 Gaia18dns   06:23:34.960   -57:40:53.29    2018-11-22 06:24:28    Unclassified   18.91                 G_Gaia          -99                                     None          -99
    AT  2018jaa      GaiaAlerts                 Gaia18doc   06:23:39.900   -33:50:14.78    2018-11-23 12:04:19    Unclassified   16.81                 G_Gaia          -99                                     None          -99
    AT   2018jt         ASAS-SN               ASASSN-18be   06:13:11.611   -49:06:10.49    2018-01-22 02:38:24    Unclassified    17.9                g_Sloan          -99                   2MASXJ06131068-4906047          -99
    SN  2018jwi         ASAS-SN              ASASSN-18abr   06:18:39.283   -54:28:14.84    2018-12-14 02:38:24            SNIa    17.1                g_Sloan        0.017                   2MASXJ06183926-5428139     0.015457
    AT  2018kgg      GaiaAlerts                 Gaia18dwn   06:50:51.660   -35:21:20.30    2018-12-17 13:50:52    Unclassified   18.72                 G_Gaia          -99                                     None          -99
    AT  2018kjj      GaiaAlerts                 Gaia18dxa   08:13:57.250   -44:18:16.92    2018-12-19 05:45:36    Unclassified   18.74                 G_Gaia          -99                                     None          -99
    AT  2018knl      GaiaAlerts                 Gaia18dye   07:00:57.100   -51:04:38.86    2018-12-21 23:58:33    Unclassified   18.35                 G_Gaia          -99                                     None          -99
    AT   2018tp      GaiaAlerts                 Gaia18ajq   07:45:26.400   -37:56:52.04    2018-02-06 16:26:24    Unclassified    19.2                 G_Gaia          -99                                     None          -99
    AT   2018vi      GaiaAlerts                 Gaia18alb   06:34:13.700   -36:12:25.20    2018-02-12 00:21:36    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT   2018vk      GaiaAlerts                 Gaia18ald   06:39:54.140   -36:26:56.72    2018-02-11 16:35:02    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    SN   2018vs         ASAS-SN               ASASSN-18cy   07:02:22.202   -49:43:33.10    2018-02-14 03:07:12            SNIa    17.7                g_Sloan        0.046                              ESO207-G015     0.045825
    AT   2018yd         ASAS-SN               ASASSN-18dn   06:10:59.232   -33:41:20.65    2018-02-22 02:09:36    Unclassified    17.9                g_Sloan          -99                   2MASXJ06105892-3341177      0.03848
    AT  2019abc           ATLAS                ATLAS19bvx   06:11:40.748   -38:12:46.88    2019-01-24 08:26:52    Unclassified  18.784           orange_ATLAS          -99                                     None          -99
    AT  2019aby      GaiaAlerts                 Gaia19ahi   07:30:35.880   -55:50:30.37    2019-01-23 23:31:12    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT   2019jh           ATLAS                ATLAS19afd   06:39:22.030   -41:48:05.38    2019-01-06 11:08:09    Unclassified  19.193             cyan_ATLAS          -99                                     None          -99
    AT   2019lo           ATLAS                ATLAS19amq   05:50:10.159   -47:26:43.59    2019-01-02 10:26:24    Unclassified  17.892             cyan_ATLAS          -99                                     None          -99
    AT   2019lp           ATLAS                ATLAS19amr   05:59:20.371   -41:27:19.59    2019-01-08 09:34:33    Unclassified  18.437           orange_ATLAS          -99                                     None          -99
    AT   2019pm           ATLAS                ATLAS19bbw   06:22:56.016   -38:38:21.58    2019-01-10 09:38:52    Unclassified  19.022             cyan_ATLAS          -99                                     None          -99
    AT   2019pv           ATLAS                ATLAS19bcs   06:28:55.758   -31:05:17.54    2019-01-10 09:51:50    Unclassified  19.477             cyan_ATLAS          -99                                     None          -99
    AT  2019aib      GaiaAlerts                 Gaia19aje   06:14:49.060   -36:58:50.56    2019-01-30 11:47:02    Unclassified   17.97                 G_Gaia          -99                                     None          -99
    AT  2019aih      GaiaAlerts                 Gaia19ajj   08:10:45.780   -36:04:30.94    2019-01-29 05:24:00    Unclassified   14.36                 G_Gaia          -99                                     None          -99
    AT  2019aiq      GaiaAlerts                 Gaia19ajo   06:15:12.690   -33:55:53.00    2019-01-31 11:47:02    Unclassified   18.45                 G_Gaia          -99                                     None          -99
    AT  2019ait      GaiaAlerts                 Gaia19ajr   07:00:17.600   -34:20:30.19    2019-01-31 11:38:24    Unclassified   16.33                 G_Gaia          -99                                     None          -99
    AT  2019ajf         ASAS-SN               ASASSN-19by   06:09:25.006   -45:15:24.19    2019-02-01 05:02:24    Unclassified    15.7                g_Sloan          -99                                     None          -99
    AT  2019aky      GaiaAlerts                 Gaia19akg   06:36:17.490   -31:14:43.12    2019-02-01 17:45:36    Unclassified   15.57                 G_Gaia          -99                                     None          -99
    AT  2019alu      GaiaAlerts                 Gaia19ald   07:19:31.990   -30:03:48.56    2019-02-02 17:38:24    Unclassified   17.93                 G_Gaia          -99                                     None          -99
    AT  2019any           ATLAS                ATLAS19cqo   06:35:20.745   -33:38:34.45    2019-02-01 08:44:09    Unclassified   18.98           orange_ATLAS          -99                                     None          -99
    SN  2019ako           ATLAS                ATLAS19cdg   06:13:56.291   -38:02:23.82    2019-02-01 08:22:33            SNIa  18.538           orange_ATLAS        0.029                                     None          -99
    AT  2019bcq           ATLAS                ATLAS19dky   06:25:50.235   -37:49:05.33    2019-02-25 07:52:19    Unclassified  18.699           orange_ATLAS          -99                                     None          -99
    AT  2019bfb      GaiaAlerts                 Gaia19asf   07:48:27.390   -44:26:27.92    2019-02-21 19:14:52    Unclassified   18.86                 G_Gaia          -99                                     None          -99
    AT  2019bhv      GaiaAlerts                 Gaia19atj   07:30:40.490   -30:23:37.10    2019-02-22 11:44:09    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    SN  2019bju         ASAS-SN               ASASSN-19du   06:06:45.689   -48:50:54.17    2019-02-28 19:40:48            SNII    17.5                g_Sloan        0.029                   2MASXJ06064578-4850572          -99
    AT  2019btj           ATLAS                ATLAS19dxv   07:53:18.989   -44:09:58.88    2019-03-09 08:15:21    Unclassified  17.593           orange_ATLAS          -99                                     None          -99
    AT  2019cnz           ATLAS                ATLAS19eky   06:22:03.180   -37:16:33.06    2019-03-27 06:15:50    Unclassified   18.68           orange_ATLAS          -99                                     None          -99
    AT  2019coq      GaiaAlerts                 Gaia19bdl   07:49:48.560   -56:54:26.10    2019-03-29 04:52:19    Unclassified    18.7                 G_Gaia          -99                                     None          -99
    AT  2019cor      GaiaAlerts                 Gaia19bdm   07:52:31.450   -55:05:15.11    2019-03-29 16:53:45    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019cqi      GaiaAlerts                 Gaia19bdu   07:35:03.250   -56:41:46.25    2019-03-28 22:53:45    Unclassified   17.96                 G_Gaia          -99                                     None          -99
    AT  2019cvp      GaiaAlerts                 Gaia19bfj   08:06:10.320   -40:11:31.13    2019-04-02 17:05:16    Unclassified   18.16                 G_Gaia          -99                                     None          -99
    AT  2019dhr           ATLAS                ATLAS19ghp   06:56:03.863   -43:36:40.21    2019-04-08 06:08:38    Unclassified  19.132             cyan_ATLAS          -99                                     None          -99
    AT  2019dqj           ATLAS                ATLAS19dlp   05:48:41.183   -42:32:27.54    2019-02-25 07:36:28    Unclassified  18.959           orange_ATLAS          -99                                     None          -99
    AT  2019ela      GaiaAlerts                 Gaia19brb   06:52:47.450   -48:52:59.02    2019-05-03 04:29:16    Unclassified   16.41                 G_Gaia          -99                                     None          -99
    AT  2019elc      GaiaAlerts                 Gaia19brd   06:17:43.930   -53:26:21.66    2019-03-27 18:48:57    Unclassified   19.82                 G_Gaia          -99                                     None          -99
    AT  2019etg      GaiaAlerts                 Gaia19bro   07:42:54.480   -32:43:22.48    2019-05-06 04:46:33    Unclassified   16.34                 G_Gaia          -99                                     None          -99
    AT  2019evb      GaiaAlerts                 Gaia19bru   06:23:21.530   -35:40:54.05    2019-05-06 16:27:50    Unclassified   14.44                 G_Gaia          -99                                     None          -99
    AT  2019exw          MASTER MASTER-OT-J060606.43-353229.8   06:06:06.430   -35:32:29.80    2019-05-10 18:44:35    Unclassified    20.0                 Clear_          -99                                     None          -99
    AT  2019flr    DECam-GROWTH                  DG19zaxn   06:09:13.908   -35:08:59.32    2019-05-10 22:56:00    Unclassified   20.81                r_Sloan          -99                                     None          -99
    AT  2019flv    DECam-GROWTH                  DG19fqqk   06:11:24.358   -36:31:02.32    2019-05-10 22:56:00    Unclassified   20.43                r_Sloan          -99                                     None          -99
    AT  2019fng    DECam-GROWTH                  DG19imoo   05:56:50.445   -38:52:09.88    2019-05-11 00:31:32    Unclassified   21.57                g_Sloan          -99                                     None          -99
    AT  2019fnr    DECam-GROWTH                  DG19uyrj   06:08:05.220   -35:53:02.15    2019-05-11 00:11:31    Unclassified    21.1                g_Sloan          -99                                     None          -99
    AT  2019fnt    DECam-GROWTH                  DG19xewn   06:00:25.874   -36:28:18.63    2019-05-10 23:34:04    Unclassified   21.57                r_Sloan          -99                                     None          -99
    AT  2019gbc      GaiaAlerts                 Gaia19byp   06:25:11.350   -46:05:34.33    2019-05-04 04:24:57    Unclassified   20.94                 G_Gaia          -99                                     None          -99
    AT  2019gha      GaiaAlerts                 Gaia19bzj   07:17:09.140   -38:49:27.59    2019-05-29 04:30:43    Unclassified   18.03                 G_Gaia          -99                                     None          -99
    AT  2019gqo      GaiaAlerts                 Gaia19bzy   07:48:31.050   -52:45:17.46    2019-05-30 16:20:38    Unclassified   18.97                 G_Gaia          -99                                     None          -99
    AT  2019gru      GaiaAlerts                 Gaia19cak   08:17:28.450   -46:23:24.90    2019-05-31 22:26:24    Unclassified   19.04                 G_Gaia          -99                                     None          -99
    AT  2019kzt      GaiaAlerts                 Gaia19cyb   06:41:35.630   -38:03:41.54    2019-07-08 16:58:04    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2019lfp      GaiaAlerts                 Gaia19cyd   06:51:06.260   -32:50:56.72    2019-07-10 09:10:04    Unclassified   19.06                 G_Gaia          -99                                     None          -99
    AT  2019lil      GaiaAlerts                 Gaia19czl   07:43:31.770   -31:19:48.65    2019-07-12 23:08:09    Unclassified   17.63                 G_Gaia          -99                                     None          -99
    AT  2019lyg      GaiaAlerts                 Gaia19dfl   07:30:48.380   -56:41:15.29    2019-07-27 17:32:38    Unclassified   18.69                 G_Gaia          -99                                     None          -99
    AT  2019mik      GaiaAlerts                 Gaia19dgv   06:10:07.650   -48:14:15.40    2019-07-05 21:14:24    Unclassified   18.42                 G_Gaia          -99                                     None          -99
    AT  2019min      GaiaAlerts                 Gaia19dgy   07:23:58.840   -42:55:33.96    2019-08-01 01:26:24    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2019mpo      GaiaAlerts                 Gaia19dhg   05:58:03.370   -42:02:28.18    2019-07-06 09:07:12    Unclassified   19.24                 G_Gaia          -99                                     None          -99
    AT  2019mpp      GaiaAlerts                 Gaia19dhh   06:25:22.120   -43:14:47.90    2019-08-01 17:29:45    Unclassified   18.78                 G_Gaia          -99                                     None          -99
    AT  2019mpx      GaiaAlerts                 Gaia19dhs   06:04:11.910   -38:45:50.47    2019-08-03 05:28:19    Unclassified   15.45                 G_Gaia          -99                                     None          -99
    AT  2019mqy      GaiaAlerts                 Gaia19dic   08:01:22.670   -36:48:45.76    2019-08-02 13:35:02    Unclassified    14.3                 G_Gaia          -99                                     None          -99
    SN  2019mpv      GaiaAlerts                 Gaia19dhp   06:01:33.880   -38:59:35.34    2019-08-03 01:13:26            SNIa   17.63                 G_Gaia        0.047                                     None          -99
    AT  2019owf      GaiaAlerts                 Gaia19dul   08:20:09.480   -44:18:49.86    2019-08-25 06:30:14    Unclassified   15.43                 G_Gaia          -99                                     None          -99
    AT  2019pjq      GaiaAlerts                 Gaia19dwc   07:06:00.070   -38:13:58.84    2019-08-30 06:28:48    Unclassified   15.97                 G_Gaia          -99                                     None          -99
    AT  2019plf      GaiaAlerts                 Gaia19dwj   08:09:36.680   -41:53:57.12    2019-08-25 12:27:21    Unclassified   19.48                 G_Gaia          -99                                     None          -99
    AT    1980M            None                      None   06:38:54.700   -36:41:56.00    1980-11-30 00:00:00    Unclassified    17.0                   None          -99                                ESO366-G5          -99
    AT    1982T            None                      None   06:40:31.100   -37:02:46.00    1982-10-19 00:00:00    Unclassified    17.0                   None          -99                                    Anon.          -99
    AT    1982U            None                      None   06:35:38.900   -39:15:41.00    1982-11-11 00:00:00    Unclassified    16.0                   None          -99                               ESO308-G16          -99
    AT    1984H            None                      None   06:25:22.100   -34:47:50.00    1984-05-02 00:00:00    Unclassified    18.5                   None          -99                               ESO308-G05          -99
    AT  2019rym      GaiaAlerts                 Gaia19ekn   07:42:51.720   -56:04:50.52    2019-10-02 16:00:28    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT  2019ryn      GaiaAlerts                 Gaia19ekt   06:12:36.370   -37:36:56.45    2019-09-02 12:34:33    Unclassified    17.0                 G_Gaia          -99                                     None          -99
    AT  2019sab           ATLAS                ATLAS19xkv   05:44:32.253   -48:03:10.71    2019-10-05 14:45:36    Unclassified  18.162             cyan_ATLAS          -99                                     None          -99
    AT  2019sby      GaiaAlerts                 Gaia19elw   08:09:09.020   -46:34:59.45    2019-10-05 14:13:55    Unclassified   16.63                 G_Gaia          -99                                     None          -99
    AT  2019scp         ASAS-SN               ASASSN-19yo   06:37:02.064   -44:09:30.31    2019-09-30 08:38:24    Unclassified    17.7                g_Sloan          -99                   2MASXJ06370231-4409318     0.016992
    AT  2019sjc           ATLAS                ATLAS19xzt   06:44:28.179   -39:30:01.37    2019-10-09 13:47:59    Unclassified  19.225             cyan_ATLAS          -99                                     None          -99
    AT  2019sjm           ATLAS                ATLAS19ybx   05:58:37.546   -46:14:41.78    2019-10-09 13:46:33    Unclassified  19.064             cyan_ATLAS          -99                                     None          -99
    SN  2019qti         ASAS-SN               ASASSN-19xg   06:43:16.286   -49:29:30.05    2019-09-22 08:23:59            SNIa    17.5                g_Sloan     0.037513                              ESO206-G021     0.037513
    SN  2019qwd         ASAS-SN               ASASSN-19xl   07:12:08.800   -49:23:06.54    2019-09-24 09:07:12            SNIa    17.6                g_Sloan       0.0319                   2MASXJ07120867-4923063          -99
    SN  2019rix         ASAS-SN               ASASSN-19xt   06:28:11.215   -49:08:49.56    2019-09-27 08:09:36            SNIa    17.5                g_Sloan        0.046                   2MASXJ06281076-4908540          -99
    SN  2019szv           ATLAS                ATLAS19ynh   06:43:30.878   -35:45:53.24    2019-10-21 12:59:02            SNIa    17.4           orange_ATLAS        0.033                                     None          -99
    AT  2019tmv           ATLAS                ATLAS19zaz   06:11:39.643   -42:41:33.17    2019-10-27 12:56:09    Unclassified  18.874           orange_ATLAS          -99                                     None          -99
    AT 20131104A          FRBCAT                 FRB131104   06:44:10.000   -51:16:40.00 2013-11-04 18:04:11.200             FRB    1.12              BPSR_MB20          -99                                     None          -99
    AT 20160608A          FRBCAT                 FRB160608   07:36:42.000   -40:47:52.00 2016-06-08 03:53:01.088             FRB     4.3                 Other_          -99                                     None          -99
    AT 20180324A          FRBCAT                 FRB180324   06:15:60.000   -34:46:60.00 2018-03-24 09:31:46.706             FRB    16.5                 Clear_          -99                                     None          -99
    AT 20180528A          FRBCAT                 FRB180528   06:38:49.800   -49:53:59.00 2018-05-28 04:24:00.900             FRB    13.8                 Other_          -99                                     None          -99
    AT 20181228D          FRBCAT                 FRB181228   06:09:23.640   -45:58:02.40 2018-12-28 13:48:50.100             FRB   19.23                 Other_          -99                                     None          -99
    AT  2018lra          MASTER MASTER-OT-J060925.17-473248.6   06:09:25.170   -47:32:48.60 2018-12-29 08:01:54.000    Unclassified    17.9                 Clear_          -99                                     None          -99
