#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT 2022aalc           ATLAS               ATLAS22blyk   03:20:16.788   -64:47:08.83 2022-11-14 21:41:11.904    Unclassified  19.434             cyan_ATLAS          -99                                     None          -99
    SN 2022aanx           ATLAS               ATLAS22bmct   05:35:05.231   -66:07:21.76 2022-11-17 05:45:19.584            SNIa  17.798           orange_ATLAS        0.024                                     None          -99
    AT 2022aaxu           ATLAS               ATLAS22bmhi   03:21:49.353   -65:34:03.36 2022-11-18 23:43:35.904    Unclassified   19.31             cyan_ATLAS          -99                                     None          -99
    AT 2022abdc          MASTER MASTER-OT-J052326.66-695848.7   05:23:26.660   -69:58:48.70 2022-11-21 07:47:20.256    Unclassified    13.2                 Clear_          -99                                     None          -99
    AT 2022abde           ATLAS               ATLAS22bmli   07:54:56.954   -69:00:55.86 2022-11-21 06:11:20.832              CV  16.295           orange_ATLAS          -99                                     None          -99
    AT 2022abdv           ATLAS               ATLAS22bmmz   03:31:15.345   -64:15:19.02 2022-11-14 21:41:11.904    Unclassified  19.077             cyan_ATLAS          -99                                     None          -99
    AT 2022abll           ATLAS               ATLAS22bmub   05:42:16.242   -52:02:49.61 2022-11-22 22:50:38.112    Unclassified  19.441             cyan_ATLAS          -99                                     None          -99
    AT 2022ablm           ATLAS               ATLAS22bmuk   02:56:30.259   -71:04:39.50 2022-11-22 20:59:32.352    Unclassified  18.825             cyan_ATLAS          -99                                     None          -99
    AT 2022abuh           ATLAS               ATLAS22bmzm   06:06:41.851   -51:49:53.31 2022-11-17 04:41:51.072    Unclassified  19.421           orange_ATLAS          -99                                     None          -99
    AT 2022accd           ATLAS               ATLAS22bnbt   04:10:01.666   -65:25:59.57 2022-11-26 21:43:17.184    Unclassified  19.666             cyan_ATLAS          -99                                     None          -99
    AT 2022acem           ATLAS               ATLAS22bngw   06:26:58.970   -77:17:01.74 2022-12-01 01:10:17.184    Unclassified  18.909             cyan_ATLAS          -99                                     None          -99
    AT 2022acet           ATLAS               ATLAS22bnhu   08:07:09.009   -66:31:35.11 2022-12-01 00:53:41.856    Unclassified  18.941             cyan_ATLAS          -99                                     None          -99
    AT 2022achx           ATLAS               ATLAS22bnlu   06:38:27.583   -58:11:35.71 2022-12-01 00:02:38.976    Unclassified   19.82             cyan_ATLAS          -99                                     None          -99
    AT 2022acxi           ATLAS               ATLAS22bnrr   05:17:23.565   -60:37:01.62 2022-12-15 04:32:32.064    Unclassified  19.246           orange_ATLAS          -99                                     None          -99
    AT 2022acxj           ATLAS               ATLAS22bnrs   04:31:26.940   -66:56:22.77 2022-12-15 04:01:52.608    Unclassified  19.563             cyan_ATLAS          -99                                     None          -99
    AT 2022acxq           ATLAS               ATLAS22bnsb   03:33:27.122   -60:55:48.93 2022-12-15 03:24:08.064    Unclassified  19.454             cyan_ATLAS          -99                                     None          -99
    AT 2022acxs           ATLAS               ATLAS22bnsd   04:13:46.396   -62:41:36.52 2022-12-15 03:41:04.128    Unclassified  19.595             cyan_ATLAS          -99                                     None          -99
    SN 2022acyc           ATLAS               ATLAS22bnsz   03:02:41.778   -74:16:25.32 2022-12-15 02:56:30.912            SNIa  18.267             cyan_ATLAS        0.058                                     None          -99
    SN 2022acye           ATLAS               ATLAS22bntb   07:34:11.878   -67:35:02.57 2022-12-15 05:17:36.384            SNII   18.46           orange_ATLAS        0.012                                     None          -99
    AT 2022acyl         ASAS-SN               ASASSN-22oa   05:33:56.510   -71:45:10.91 2022-12-14 20:09:36.000    Unclassified    16.6                g_Sloan          -99                              ESO056-G154       0.0242
    AT 2022adfy           ATLAS               ATLAS22bnyh   06:10:59.270   -61:10:28.24 2022-12-19 04:05:13.056    Unclassified  19.505             cyan_ATLAS          -99                                     None          -99
    AT 2022adfz           ATLAS               ATLAS22bnyj   06:10:56.712   -60:25:16.96 2022-12-19 04:01:18.912    Unclassified  18.891             cyan_ATLAS          -99                                     None          -99
    AT 2022adgn           ATLAS               ATLAS22bnze   07:20:57.478   -55:10:15.72 2022-12-19 05:29:16.224    Unclassified  18.767             cyan_ATLAS          -99                                     None          -99
    AT 2022aduo           ATLAS               ATLAS22bnyg   06:00:33.660   -64:25:26.41 2022-12-19 04:05:13.056    Unclassified  19.051             cyan_ATLAS          -99                                     None          -99
    AT 2022adus           ATLAS               ATLAS22bnug   04:15:55.839   -75:58:50.61 2022-12-15 03:27:24.192    Unclassified  19.317             cyan_ATLAS          -99                                     None          -99
    AT 2022adxd           ATLAS               ATLAS22boco   05:59:38.172   -70:32:35.01 2022-12-23 04:51:17.856    Unclassified  19.258             cyan_ATLAS          -99                                     None          -99
    AT 2022aece           ATLAS               ATLAS22boik   03:25:23.023   -70:36:52.25 2022-12-27 02:28:59.808    Unclassified  19.746             cyan_ATLAS          -99                                     None          -99
    AT 2022aeda           ATLAS               ATLAS22bomh   04:21:40.399   -59:21:59.74 2022-12-28 20:56:55.968    Unclassified  18.627           orange_ATLAS          -99                                     None          -99
    AT 2022aedc           ATLAS               ATLAS22bomo   07:29:05.680   -59:27:12.53 2022-12-29 00:22:38.208    Unclassified   18.23           orange_ATLAS          -99                                     None          -99
    AT 2022aeeg           ATLAS               ATLAS22bopd   06:32:46.849   -72:20:05.24 2022-12-31 04:32:55.392    Unclassified  15.386           orange_ATLAS          -99                                     None          -99
    AT 2022aeei           ATLAS               ATLAS22boph   07:21:10.956   -62:35:47.53 2022-12-31 05:26:08.736    Unclassified  18.249             cyan_ATLAS          -99                                     None          -99
    AT    2023F           ATLAS                ATLAS23aca   04:23:24.560   -59:25:43.21 2023-01-01 20:40:07.680    Unclassified  19.091           orange_ATLAS          -99                                     None          -99
    AT   2023cx           ATLAS                ATLAS23afm   08:14:39.929   -74:49:17.80 2023-01-08 05:29:49.056    Unclassified   18.53           orange_ATLAS          -99                                     None          -99
    SN   2023ei           ATLAS                ATLAS23aho   05:16:38.108   -60:47:03.18 2023-01-08 03:49:33.024            SNIa  18.312           orange_ATLAS         0.06                                     None          -99
    AT   2023el           ATLAS                ATLAS23ahr   05:33:24.300   -62:42:33.77 2023-01-09 20:55:52.896    Unclassified  18.139           orange_ATLAS          -99                                     None          -99
    AT   2023oi           ATLAS                ATLAS23amm   04:15:39.312   -59:11:07.49 2023-01-13 20:38:25.728    Unclassified  18.659             cyan_ATLAS          -99                                     None          -99
    AT   2023rw           ATLAS                ATLAS23asm   07:25:41.649   -56:11:52.75 2023-01-16 04:28:33.600    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT   2023sa           ATLAS                ATLAS23asx   03:48:06.806   -63:22:48.12 2023-01-16 02:39:51.264    Unclassified  18.875           orange_ATLAS          -99                                     None          -99
    AT   2023sc           ATLAS                ATLAS23atd   06:29:24.770   -52:26:03.23 2023-01-16 04:12:57.024    Unclassified  18.311           orange_ATLAS          -99                                     None          -99
    AT   2023sf           ATLAS                ATLAS23ati   06:40:47.996   -53:24:14.76 2023-01-16 04:06:27.360    Unclassified  19.423           orange_ATLAS          -99                                     None          -99
    AT   2023sh           ATLAS                ATLAS23atl   08:23:08.714   -74:15:09.88 2023-01-16 05:56:48.192    Unclassified  18.331           orange_ATLAS          -99                                     None          -99
    AT   2023si           ATLAS                ATLAS23atp   06:29:00.380   -55:17:05.53 2023-01-16 03:58:38.208    Unclassified  18.728           orange_ATLAS          -99                                     None          -99
    AT   2023sj           ATLAS                ATLAS23atr   04:18:06.900   -57:14:53.72 2023-01-16 02:58:43.104    Unclassified  19.313           orange_ATLAS          -99                                     None          -99
    AT   2023vv           ATLAS                ATLAS23awm   03:40:27.106   -69:01:59.09 2023-01-17 20:51:18.144    Unclassified  19.213             cyan_ATLAS          -99                                     None          -99
    AT   2023ww      GaiaAlerts                 Gaia23aic   07:29:38.520   -61:08:36.38 2023-01-18 01:59:31.200    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT   2023zt      GaiaAlerts                 Gaia23aiu   06:10:16.970   -53:37:38.46 2023-01-19 14:12:28.800    Unclassified   18.85                 G_Gaia          -99                                     None          -99
    AT  2023abx           ATLAS                ATLAS23bbw   03:03:30.233   -67:46:18.11 2023-01-21 20:18:22.176    Unclassified  19.768             cyan_ATLAS          -99                                     None          -99
    AT  2023adh      GaiaAlerts                 Gaia23ajj   07:53:35.730   -77:58:08.04 2023-01-20 07:45:07.200    Unclassified   17.16                 G_Gaia          -99                                     None          -99
    AT  2023aij           ATLAS                ATLAS23bgd   07:15:43.536   -70:23:46.21 2023-01-21 21:55:41.952    Unclassified  19.726             cyan_ATLAS          -99                                     None          -99
    AT  2023aik           ATLAS                ATLAS23bge   03:33:54.450   -77:55:38.96 2023-01-21 20:35:57.120    Unclassified  19.581             cyan_ATLAS          -99                                     None          -99
    AT  2023ail           ATLAS                ATLAS23bgg   07:00:51.645   -64:24:17.99 2023-01-20 04:34:06.240    Unclassified  19.268           orange_ATLAS          -99                                     None          -99
    AT  2023auh           ATLAS                ATLAS23bkg   06:40:29.246   -66:51:49.34 2023-01-25 21:11:31.200    Unclassified  19.005             cyan_ATLAS          -99                                     None          -99
    AT  2023aww           ATLAS                ATLAS23bly   04:05:33.563   -80:22:16.98 2023-01-25 19:37:44.832    Unclassified  19.513             cyan_ATLAS          -99                                     None          -99
    AT  2023bde           ATLAS                ATLAS23aco   08:03:09.938   -60:49:52.31 2023-01-01 23:02:26.592    Unclassified  19.065           orange_ATLAS          -99                                     None          -99
    AT  2023bod           ATLAS                ATLAS23bxa   07:15:02.318   -70:10:17.74 2023-02-11 20:32:46.176    Unclassified  19.031           orange_ATLAS          -99                                     None          -99
    AT  2023bog           ATLAS                ATLAS23bxj   02:41:20.040   -78:07:23.56 2023-02-11 18:50:55.968    Unclassified  18.149           orange_ATLAS          -99                                     None          -99
    AT  2023boh           ATLAS                ATLAS23bxl   06:27:50.172   -55:36:24.48 2023-02-11 20:31:28.416    Unclassified  19.409           orange_ATLAS          -99                                     None          -99
    AT  2023bqn           ATLAS                ATLAS23caz   07:25:07.828   -63:32:13.25 2023-02-13 02:43:53.184    Unclassified  19.274             cyan_ATLAS          -99                                     None          -99
    AT  2023bqr           ATLAS                ATLAS23cbg   03:52:14.828   -63:43:12.26 2023-02-13 00:52:44.832    Unclassified  19.165             cyan_ATLAS          -99                                     None          -99
    AT  2023bqv           ATLAS                ATLAS23cbm   04:20:01.496   -68:12:01.40 2023-02-13 01:27:45.216    Unclassified  19.441             cyan_ATLAS          -99                                     None          -99
    AT  2023bqz           ATLAS                ATLAS23cbr   04:22:16.141   -73:28:22.17 2023-02-13 01:32:57.120    Unclassified  19.154             cyan_ATLAS          -99                                     None          -99
    AT  2023bue           ATLAS                ATLAS23cbc   03:34:01.714   -72:54:14.78 2023-02-13 00:50:09.312    Unclassified  18.927             cyan_ATLAS          -99                                     None          -99
    AT  2023buh           ATLAS                ATLAS23cfl   04:31:19.210   -61:30:11.59 2023-02-17 01:32:19.104    Unclassified  19.119             cyan_ATLAS          -99                                     None          -99
    AT  2023bui           ATLAS                ATLAS23cfm   04:15:43.298   -75:02:56.38 2023-02-17 01:35:35.232    Unclassified  18.988             cyan_ATLAS          -99                                     None          -99
    AT  2023buj           ATLAS                ATLAS23cfn   05:54:30.396   -66:22:51.24 2023-02-17 02:23:46.176    Unclassified  18.426             cyan_ATLAS          -99                                     None          -99
    AT  2023bur           ATLAS                ATLAS23cfv   04:26:17.134   -59:23:29.00 2023-02-17 01:32:19.104    Unclassified  18.839             cyan_ATLAS          -99                                     None          -99
    AT  2023bus      GaiaAlerts                 Gaia23asv   06:05:16.140   -70:08:49.67 2023-02-16 07:43:40.800    Unclassified   17.07                 G_Gaia          -99                                     None          -99
    AT  2023bvg      GaiaAlerts                 Gaia23ath   03:33:59.710   -60:34:17.26 2023-01-24 15:54:43.200    Unclassified   19.05                 G_Gaia          -99                                     None          -99
    AT  2023bzq         ASAS-SN               ASASSN-23ay   04:49:13.330   -54:23:54.20 2023-02-16 01:55:12.000    Unclassified    17.0                g_Sloan          -99                 WISEAJ044912.63-542355.3     0.021301
    AT  2023cna           ATLAS                ATLAS23col   05:57:21.163   -73:07:23.17 2023-02-23 20:55:34.752    Unclassified   19.05           orange_ATLAS          -99                                     None          -99
    AT  2023cnf           ATLAS                ATLAS23cpa   07:59:11.397   -82:48:29.76 2023-02-23 21:39:31.680    Unclassified  19.171           orange_ATLAS          -99                                     None          -99
    AT  2023crb           ATLAS                ATLAS23ddt   05:43:35.326   -81:01:54.72 2023-03-01 01:14:17.376    Unclassified  18.619           orange_ATLAS          -99                                     None          -99
