#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT 2022aajj          ALeRCE              ZTF22abtzysp   10:18:42.148   -01:53:56.69 2022-11-15 11:22:48.996    Unclassified 19.5325                  r_ZTF          -99                 WISEAJ101842.36-015355.8       0.0925
    AT 2022aasi          ALeRCE              ZTF22abuajqg   10:25:28.605   -10:33:37.23 2022-11-15 11:22:08.000    Unclassified 19.9148                  r_ZTF          -99                 WISEAJ102528.72-103337.0          -99
    AT 2022aasx          ALeRCE              ZTF22abvasfb   09:59:50.788   +00:10:48.80 2022-11-18 12:10:17.000    Unclassified 19.9872                  g_ZTF          -99                  SDSSJ095950.90+001049.7    0.1246748
    AT 2022abbb          ALeRCE              ZTF22abuamwn   10:43:30.289   -03:21:17.97 2022-11-20 11:36:52.001    Unclassified 19.5481                  r_ZTF          -99                     LCRSB104057.8-030534       0.1134
    AT 2022abbn         ANTARES              ZTF22abuagnb   10:55:27.817   -09:57:07.82 2022-11-20 12:26:51.360    Unclassified 19.7356                  g_ZTF          -99                                     None          -99
    AT 2022abcw             ZTF              ZTF22abvfvwj   10:24:00.265   -18:33:18.36 2022-11-15 11:53:15.648    Unclassified 18.0538                  r_ZTF          -99                                     None          -99
    AT 2022abdg           ATLAS               ATLAS22bmlk   09:55:14.496   -22:01:15.45 2022-11-21 00:36:50.976    Unclassified  19.123             cyan_ATLAS          -99                                     None          -99
    AT 2022abdj           ATLAS               ATLAS22bmll   10:01:31.382   -22:17:39.80 2022-11-21 00:36:50.976    Unclassified  18.991             cyan_ATLAS          -99                                     None          -99
    AT 2022abdz          ALeRCE              ZTF22abvvceg   09:30:57.916   -12:39:02.31 2022-11-17 12:00:23.000    Unclassified 20.0846                  g_ZTF          -99                 WISEAJ093057.69-123901.3          -99
    AT 2022abgf          ALeRCE              ZTF22abvwcel   10:58:54.850   -14:57:05.99 2022-11-21 13:26:49.004    Unclassified 16.8896                  r_ZTF          -99                                  NGC3479      0.01516
    SN 2022abgs           ATLAS               ATLAS22bmfv   11:03:00.203   -16:17:19.69 2022-11-18 07:51:54.144            SNII  17.213           orange_ATLAS     0.013006                                     None          -99
    AT 2022abgy           ATLAS               ATLAS22bmof   09:46:37.502   -24:51:49.00 2022-11-21 00:34:54.336    Unclassified  19.464             cyan_ATLAS          -99                                     None          -99
    AT 2022abix          ALeRCE              ZTF22abwtntz   10:34:12.323   -16:07:48.69 2022-11-23 11:07:23.998    Unclassified 19.8119                  r_ZTF          -99                 WISEAJ103412.34-160748.3          -99
    AT 2022abka             ZTF              ZTF22abwtnqc   10:25:14.733   -19:27:19.36 2022-11-17 11:58:33.600    Unclassified   19.73                  g_ZTF          -99                                     None          -99
    AT 2022aboc           ATLAS               ATLAS22bmrc   10:31:15.777   -01:39:18.57 2022-11-23 15:01:49.728    Unclassified  19.342             cyan_ATLAS          -99                                     None          -99
    AT 2022absn             ZTF              ZTF22abwsxvg   10:19:59.344   +03:21:29.47 2022-11-23 10:12:00.000    Unclassified   19.74                  g_ZTF          -99                                     None          -99
    AT 2022abso             ZTF              ZTF22abxjrdj   09:49:18.834   -06:18:47.47 2022-11-23 10:09:07.200    Unclassified   20.04                  g_ZTF          -99                                     None          -99
    AT 2022absp             ZTF              ZTF22abwsxhw   09:38:17.533   -19:50:31.50 2022-11-23 10:07:40.800    Unclassified   19.45                  g_ZTF          -99                                     None          -99
    AT 2022abtj             ZTF              ZTF22abuaguk   10:45:25.798   -11:18:54.85 2022-11-15 11:52:48.000    Unclassified   19.89                  r_ZTF          -99                                     None          -99
    AT 2022abtv             ZTF              ZTF22abxlory   09:37:44.216   -21:33:11.56 2022-11-26 12:01:26.400    Unclassified   20.01                  g_ZTF          -99                                     None          -99
    AT 2022abuz      Pan-STARRS                   PS22lzc   10:32:41.462   -05:16:11.82 2022-11-25 14:42:25.056    Unclassified   20.45                   w_P1          -99                                     None          -99
    AT 2022abvb      Pan-STARRS                   PS22lzg   10:50:41.029   -02:45:02.83 2022-11-25 14:47:05.856    Unclassified   20.92                   w_P1          -99                                     None          -99
    AT 2022abwd      Pan-STARRS                   PS22lzx   09:56:47.886   -07:11:02.65 2022-11-25 14:34:54.048    Unclassified   20.01                   w_P1          -99                                     None          -99
    AT 2022abwt             ZTF              ZTF22abvasag   10:18:53.603   -16:05:55.73 2022-11-18 12:08:38.400    Unclassified   20.13                  g_ZTF          -99                                     None          -99
    AT 2022abwu      Pan-STARRS                   PS22mao   10:45:36.479   -12:11:26.87 2022-11-26 14:51:20.736    Unclassified   20.98                   w_P1          -99                                     None          -99
    AT 2022abww      Pan-STARRS                   PS22maq   10:34:06.299   -12:20:10.87 2022-11-26 14:49:29.280    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT 2022abxe      Pan-STARRS                   PS22may   10:57:32.487   -12:19:25.54 2022-11-26 14:53:12.192    Unclassified   20.55                   w_P1          -99                                     None          -99
    AT 2022abxf      Pan-STARRS                   PS22maz   10:44:43.330   -13:19:43.61 2022-11-26 14:51:20.736    Unclassified   20.91                   w_P1          -99                                     None          -99
    AT 2022abxi      Pan-STARRS                   PS22mbg   10:41:15.804   -01:41:15.51 2022-11-25 14:45:15.264    Unclassified   20.73                   w_P1          -99                                     None          -99
    AT 2022abyp      Pan-STARRS                   PS22mbx   10:40:07.392   -11:48:55.70 2022-11-26 15:13:45.120    Unclassified    20.5                   w_P1          -99                                     None          -99
    AT 2022abzv      Pan-STARRS                   PS22mcr   10:48:06.528   -13:37:13.30 2022-11-26 14:52:16.032    Unclassified    20.3                   w_P1          -99                                     None          -99
    AT 2022abzw      Pan-STARRS                   PS22mcs   10:23:02.208   -12:54:18.44 2022-11-26 14:45:46.368    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022acad      Pan-STARRS                   PS22mcz   10:59:44.271   -13:48:50.85 2022-11-26 14:52:16.032    Unclassified   21.81                   w_P1          -99                                     None          -99
    AT 2022acbx      Pan-STARRS                   PS22mde   10:44:03.943   -12:20:00.71 2022-11-26 14:51:20.736    Unclassified    21.2                   w_P1          -99                                     None          -99
    AT 2022acca      Pan-STARRS                   PS22mdh   10:25:54.506   -12:31:57.61 2022-11-26 14:45:46.368    Unclassified   20.51                   w_P1          -99                                     None          -99
    SN 2022acch         ANTARES              ZTF22abvarjh   09:24:01.916   -13:31:29.00 2022-11-26 11:06:45.792          SLSN-I 19.8828                  g_ZTF         0.42                                     None          -99
    AT 2022accw      Pan-STARRS                   PS22mdq   10:23:15.575   -10:46:37.97 2022-11-26 14:45:46.368    Unclassified   21.03                   w_P1          -99                                     None          -99
    AT 2022acfl             ZTF              ZTF22abyfrmj   09:33:08.457   +02:53:39.00 2022-11-20 12:04:19.200    Unclassified   20.48                  g_ZTF          -99                                     None          -99
    AT 2022acfx             ZTF              ZTF22abxlboh   11:04:38.123   -07:02:47.07 2022-11-26 11:34:04.800    Unclassified   19.37                  g_ZTF          -99                                     None          -99
    AT 2022acga           ATLAS               ATLAS22bnji   10:57:21.767   -20:22:00.15 2022-11-29 01:01:50.880    Unclassified  19.255             cyan_ATLAS          -99                                     None          -99
    AT 2022acgh           ATLAS               ATLAS22bnjw   09:23:20.485   -04:59:41.12 2022-11-25 14:16:18.624    Unclassified  18.862           orange_ATLAS          -99                                     None          -99
    SN 2022acgi           ATLAS               ATLAS22bnjy   09:29:44.737   +03:04:21.74 2022-12-02 06:26:09.888        SNIa-CSM  18.988           orange_ATLAS         0.17                                     None          -99
    AT 2022acgl      Pan-STARRS                   PS22mea   09:46:05.320   -03:56:42.66 2022-12-01 13:32:33.792    Unclassified   20.93                   w_P1          -99                                     None          -99
    AT 2022acgq         ANTARES              ZTF22abtzyjv   09:02:43.949   -08:18:00.85 2022-11-26 11:06:05.184    Unclassified 20.3453                  g_ZTF          -99                                     None          -99
    AT 2022acgu      Pan-STARRS                   PS22mee   09:09:18.304   -07:30:50.14 2022-12-01 13:24:34.272    Unclassified   21.22                   w_P1          -99                                     None          -99
    AT 2022acgv      Pan-STARRS                   PS22mef   10:14:23.473   -22:39:27.93 2022-12-01 14:35:53.664    Unclassified   19.95                   w_P1          -99                                     None          -99
    AT 2022acgx      Pan-STARRS                   PS22mei   10:54:15.119   -19:36:56.36 2022-12-01 14:43:18.624    Unclassified   21.82                   w_P1          -99                                     None          -99
    AT 2022acha      Pan-STARRS                   PS22mem   09:10:43.794   -07:53:27.36 2022-12-01 13:24:34.272    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT 2022achi             ZTF              ZTF22abygtls   10:11:33.005   -05:35:52.95 2022-12-01 11:09:36.000    Unclassified   20.83                  g_ZTF          -99                                     None          -99
    AT 2022acih      Pan-STARRS                   PS22mfc   09:34:29.238   -06:41:00.84 2022-12-01 13:30:31.104    Unclassified   21.06                   w_P1          -99                                     None          -99
    AT 2022ackw      Pan-STARRS                   PS22mif   09:18:40.607   -02:04:55.02 2022-12-01 13:27:21.024    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT 2022ackz      Pan-STARRS                   PS22mii   09:30:07.300   -02:42:11.21 2022-12-01 13:28:26.688    Unclassified   21.66                   w_P1          -99                                     None          -99
    AT 2022acld      Pan-STARRS                   PS22mim   09:25:33.363   -02:29:23.05 2022-12-01 13:28:26.688    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT 2022acle      Pan-STARRS                   PS22min   10:03:24.934   -23:31:06.86 2022-12-01 14:35:53.664    Unclassified   21.13                   w_P1          -99                                     None          -99
    AT 2022aclg      Pan-STARRS                   PS22mip   10:48:01.978   -17:05:59.12 2022-12-01 14:45:10.944    Unclassified   20.46                   w_P1          -99                                     None          -99
    AT 2022aclh      Pan-STARRS                   PS22miq   10:04:54.314   -23:07:09.98 2022-12-01 14:35:53.664    Unclassified   20.57                   w_P1          -99                                     None          -99
    AT 2022acli      Pan-STARRS                   PS22mir   09:39:41.493   -03:50:23.24 2022-12-01 13:29:22.848    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT 2022aclj      Pan-STARRS                   PS22mis   09:18:13.409   -06:59:55.96 2022-12-01 13:25:29.568    Unclassified   21.19                   w_P1          -99                                     None          -99
    AT 2022aclk      Pan-STARRS                   PS22mit   10:58:12.526   -17:10:43.16 2022-12-01 14:45:10.944    Unclassified   21.85                   w_P1          -99                                     None          -99
    AT 2022acll      Pan-STARRS                   PS22miu   10:22:04.476   -19:16:26.09 2022-12-01 14:37:45.120    Unclassified    20.6                   w_P1          -99                                     None          -99
    AT 2022aclm      Pan-STARRS                   PS22miv   09:43:44.562   -02:40:12.09 2022-12-01 13:32:33.792    Unclassified   20.81                   w_P1          -99                                     None          -99
    AT 2022aclo      Pan-STARRS                   PS22mix   09:22:43.053   -03:20:00.85 2022-12-01 13:26:24.864    Unclassified   21.58                   w_P1          -99                                     None          -99
    AT 2022aclp      Pan-STARRS                   PS22miy   09:58:17.601   -20:16:17.46 2022-12-01 14:33:06.048    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT 2022aclr      Pan-STARRS                   PS22mja   10:35:29.378   -21:15:12.97 2022-12-01 14:41:28.032    Unclassified   21.49                   w_P1          -99                                     None          -99
    AT 2022acls      Pan-STARRS                   PS22mjb   09:56:37.928   -02:20:55.26 2022-12-01 13:34:26.112    Unclassified   20.35                   w_P1          -99                                     None          -99
    AT 2022aclt      Pan-STARRS                   PS22mjc   10:16:08.885   -21:20:00.41 2022-12-01 14:34:58.368    Unclassified   20.49                   w_P1          -99                                     None          -99
    AT 2022aclv      Pan-STARRS                   PS22mje   10:32:53.527   -16:17:53.64 2022-12-01 14:39:36.576    Unclassified   19.78                   w_P1          -99                                     None          -99
    AT 2022aclz      Pan-STARRS                   PS22mji   09:14:19.536   -07:26:37.87 2022-12-01 13:24:34.272    Unclassified   20.64                   w_P1          -99                                     None          -99
    AT 2022acmc      Pan-STARRS                   PS22mjm   09:35:24.063   -01:54:21.28 2022-12-01 13:28:26.688    Unclassified   21.46                   w_P1          -99                                     None          -99
    AT 2022acme      Pan-STARRS                   PS22mjo   10:31:39.870   -18:31:07.22 2022-12-01 14:39:36.576    Unclassified   21.39                   w_P1          -99                                     None          -99
    AT 2022acmf      Pan-STARRS                   PS22mjp   09:27:27.838   -03:38:10.10 2022-12-01 13:26:24.864    Unclassified    21.9                   w_P1          -99                                     None          -99
    AT 2022acmi      Pan-STARRS                   PS22mjs   10:32:23.781   -22:23:37.74 2022-12-01 14:41:28.032    Unclassified   20.62                   w_P1          -99                                     None          -99
    AT 2022acmn      Pan-STARRS                   PS22mjz   10:55:17.410   -16:16:13.01 2022-12-01 14:45:10.944    Unclassified   21.81                   w_P1          -99                                     None          -99
    AT 2022acmp      Pan-STARRS                   PS22mkb   10:54:13.824   -15:26:40.17 2022-12-01 14:45:10.944    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT 2022acnj      Pan-STARRS                   PS22mkl   09:40:10.069   -03:35:44.12 2022-12-01 13:29:22.848    Unclassified   18.35                   w_P1          -99                                     None          -99
    AT 2022acnk      Pan-STARRS                   PS22mkn   10:50:03.977   -19:56:09.05 2022-12-01 14:43:18.624    Unclassified   21.33                   w_P1          -99                                     None          -99
    AT 2022acnl      Pan-STARRS                   PS22mko   10:46:58.775   -18:40:32.89 2022-12-01 14:43:18.624    Unclassified   19.79                   w_P1          -99                                     None          -99
    AT 2022acnm      Pan-STARRS                   PS22mkp   10:01:03.811   -04:07:01.24 2022-12-01 13:34:26.112    Unclassified   21.94                   w_P1          -99                                     None          -99
    AT 2022acny      Pan-STARRS                   PS22mkv   10:54:05.540   -09:11:28.36 2022-11-26 14:55:02.784    Unclassified   21.28                   w_P1          -99                                     None          -99
    SN 2022acqw             ZTF              ZTF22abygkts   10:05:09.439   -04:18:21.81 2022-12-01 11:09:36.000            SNIa   20.14                  g_ZTF        0.086                                     None          -99
    SN 2022acsq             ZTF              ZTF22abygqnq   09:34:49.288   -22:27:51.54 2022-12-01 11:31:12.000            SNIa   18.94                  g_ZTF        0.086                                     None          -99
    AT 2022acss             ZTF              ZTF22abynyll   09:43:25.497   -08:30:32.04 2022-12-01 10:27:50.400    Unclassified   20.61                  r_ZTF          -99                                     None          -99
    SN 2022acyu           ATLAS               ATLAS22bntu   11:14:26.483   -07:15:55.47 2022-12-15 12:50:42.144            SNIa  18.134           orange_ATLAS 0.047257043421268                                     None          -99
    SN 2022adcg          ALeRCE              ZTF22abzadax   10:13:44.603   -01:51:21.53 2022-12-17 11:38:29.003            SNIa 19.9749                  g_ZTF         0.13                  SDSSJ101344.63-015120.7          -99
    AT 2022addl           ATLAS               ATLAS22bnwm   09:39:52.718   -06:11:23.92 2022-12-18 07:32:20.832    Unclassified  18.967           orange_ATLAS          -99                                     None          -99
    AT 2022addt          ALeRCE              ZTF22abzarca   09:50:51.319   -19:24:51.02 2022-12-15 11:22:17.996    Unclassified 19.5338                  r_ZTF          -99                 WISEAJ095051.22-192451.8          -99
    AT 2022adlg      Pan-STARRS                   PS22nad   10:22:44.040   -05:40:40.12 2022-11-25 14:37:41.664    Unclassified   21.09                   w_P1          -99                                     None          -99
    AT 2022adlh      Pan-STARRS                   PS22nae   09:39:28.857   -06:44:56.76 2022-12-01 13:31:37.632    Unclassified   22.17                   w_P1          -99                                     None          -99
    AT 2022admg      Pan-STARRS                   PS22nbe   09:51:18.277   -02:17:00.61 2022-12-01 14:06:16.416    Unclassified   21.79                   w_P1          -99                                     None          -99
    AT 2022adov      Pan-STARRS                   PS22neb   10:02:46.473   -23:18:10.72 2022-12-02 14:44:51.936    Unclassified   20.94                   w_P1          -99                                     None          -99
    AT 2022adpj      Pan-STARRS                   PS22neq   09:50:34.267   -05:36:27.52 2022-12-01 13:33:29.952    Unclassified   21.79                   w_P1          -99                                     None          -99
    AT 2022adrm      Pan-STARRS                   PS22nhe   09:34:48.909   -07:28:43.84 2022-12-01 13:30:31.104    Unclassified   20.97                   w_P1          -99                                     None          -99
    AT 2022adsg          ALeRCE              ZTF22abzjmps   09:21:07.586   -05:38:37.14 2022-12-15 11:27:49.003    Unclassified 19.9376                  r_ZTF          -99                 WISEAJ092107.50-053839.2          -99
    SN 2022aduk           ATLAS               ATLAS22bobq   10:38:46.530   -17:33:42.95 2022-12-22 00:36:38.880            SNIa  18.991           orange_ATLAS        0.038                                     None          -99
    AT 2022aduy           ATLAS               ATLAS22bobw   10:07:31.683   -05:32:57.37 2022-12-22 07:23:19.104    Unclassified  19.224             cyan_ATLAS          -99                                     None          -99
    SN 2022aduz          ALeRCE              ZTF22acaexru   09:46:17.791   +05:42:36.36 2022-12-22 09:06:07.001            SNII 18.7161                  g_ZTF         0.01                                  NGC2990       0.0103
    SN 2022advb           ATLAS               ATLAS22boby   09:40:44.506   +05:10:20.57 2022-12-18 07:31:41.952            SNIa  19.394           orange_ATLAS        0.115                                     None          -99
    AT 2022advc           ATLAS               ATLAS22bobz   09:54:54.979   -09:52:15.64 2022-12-22 06:46:26.400    Unclassified  19.326             cyan_ATLAS          -99                                     None          -99
    SN 2022advr          ALeRCE              ZTF22acahbko   10:22:48.989   +03:45:18.82 2022-12-22 10:29:33.000            SNII 19.7714                  r_ZTF         0.03                                   Z37-17      0.03294
    AT 2022advt          ALeRCE              ZTF22acaeybk   09:39:56.437   +04:58:18.00 2022-12-17 10:52:34.000    Unclassified 20.5199                  g_ZTF          -99                  SDSSJ093956.37+045814.2    0.1167774
    SN 2022adwc          ALeRCE              ZTF22abzztrs   10:54:06.785   -04:22:19.94 2022-12-22 09:28:42.004   SNIa-91T-like 19.9125                  g_ZTF         0.12                 WISEAJ105406.66-042221.7          -99
    AT 2022adws          ALeRCE              ZTF22abykxza   10:21:17.592   +06:34:52.29 2022-12-17 11:39:09.999    Unclassified   20.05                  g_ZTF          -99                                     None          -99
    SN 2022adwv           ATLAS               ATLAS22boca   10:06:18.530   -06:35:09.10 2022-12-22 07:23:19.104            SNIa  19.441             cyan_ATLAS         0.06                                     None          -99
    SN 2022adww           ATLAS               ATLAS22bocb   10:15:33.284   +06:37:14.66 2022-12-22 07:31:45.408            SNIa  19.114             cyan_ATLAS        0.105                                     None          -99
    AT 2022adxm           ATLAS               ATLAS22bodw   10:09:25.016   +00:47:00.20 2022-12-22 07:23:57.120    Unclassified  19.142             cyan_ATLAS          -99                                     None          -99
    AT 2022adxr           ATLAS               ATLAS22boeg   10:02:11.848   -10:09:10.85 2022-12-22 07:21:21.600    Unclassified  19.699             cyan_ATLAS          -99                                     None          -99
    SN 2022adxs           ATLAS               ATLAS22boeh   10:07:52.402   +00:33:47.61 2022-12-22 07:23:57.120            SNIa  19.251             cyan_ATLAS        0.093                                     None          -99
    AT 2022adxu           ATLAS               ATLAS22boek   10:25:53.560   +01:10:41.48 2022-12-22 07:39:32.832    Unclassified  19.701             cyan_ATLAS          -99                                     None          -99
    AT 2022adxv           ATLAS               ATLAS22boel   09:24:25.573   -15:15:54.19 2022-12-22 05:10:43.392    Unclassified  19.684             cyan_ATLAS          -99                                     None          -99
    AT 2022adxw           ATLAS               ATLAS22boem   10:13:51.519   -11:12:50.08 2022-12-22 07:31:05.664    Unclassified  19.529             cyan_ATLAS          -99                                     None          -99
    AT 2022adyi          ALeRCE              ZTF22acaudxk   11:00:40.230   -17:20:59.56 2022-12-23 11:33:55.002    Unclassified 19.9328                  r_ZTF          -99                 WISEAJ110040.30-172100.4          -99
    AT 2022adys          ALeRCE              ZTF22abzztdw   10:10:57.858   -08:08:21.96 2022-12-23 11:33:13.997    Unclassified 19.1048                  r_ZTF          -99                 WISEAJ101057.74-080819.6          -99
    AT 2022aebb           ATLAS               ATLAS22boff   10:59:50.056   -16:48:08.78 2022-12-25 06:59:56.832    Unclassified  19.418             cyan_ATLAS          -99                                     None          -99
    SN 2022aebp           ATLAS               ATLAS22bohh   10:54:11.785   -11:13:03.01 2022-12-26 07:46:28.416            SNIa  19.441             cyan_ATLAS         0.12                                     None          -99
    AT 2022aebv           ATLAS               ATLAS22bohu   09:43:59.765   +02:20:06.57 2022-12-26 07:04:02.208    Unclassified  19.402             cyan_ATLAS          -99                                     None          -99
    AT 2022aeci           ATLAS               ATLAS22boce   10:43:58.501   -10:12:04.76 2022-12-22 07:40:49.728    Unclassified  19.525             cyan_ATLAS          -99                                     None          -99
    AT 2022aecs           ATLAS               ATLAS22bolu   10:13:35.605   -07:04:15.15 2022-12-28 00:48:29.088    Unclassified  19.145           orange_ATLAS          -99                                     None          -99
    AT 2022aect           ATLAS               ATLAS22bolv   09:37:10.218   -11:59:56.41 2022-12-28 01:06:53.280    Unclassified  19.778           orange_ATLAS          -99                                     None          -99
    AT 2022aecw           ATLAS               ATLAS22boma   11:03:07.779   -19:03:58.62 2022-12-28 07:00:08.928    Unclassified  19.544             cyan_ATLAS          -99                                     None          -99
    AT 2022aeds             ZTF              ZTF19aasztbj   10:23:13.349   -03:14:01.68 2022-11-22 10:13:30.720    Unclassified 16.4471                  r_ZTF          -99                                     None          -99
    AT 2022aeec           ATLAS               ATLAS22boox   11:07:03.360   -02:42:21.51 2022-12-30 08:06:23.328    Unclassified  19.161             cyan_ATLAS          -99                                     None          -99
    AT 2022aeek           ATLAS               ATLAS22bopn   11:06:49.126   -01:26:37.17 2022-12-30 08:06:23.328    Unclassified  19.452             cyan_ATLAS          -99                                     None          -99
    AT 2022aeen      GaiaAlerts                 Gaia22epi   09:28:44.750   -06:57:46.76 2022-12-30 01:35:02.400    Unclassified   17.57                 G_Gaia          -99                                     None          -99
    AT    2023B           ATLAS                ATLAS23abd   10:02:38.713   -15:44:08.76 2023-01-01 05:09:47.232    Unclassified  19.031           orange_ATLAS          -99                                     None          -99
    AT    2023J           ATLAS                ATLAS23acs   09:35:15.604   -19:39:08.37 2023-01-02 05:39:08.064    Unclassified   19.18           orange_ATLAS          -99                                     None          -99
    AT    2023M           ATLAS                ATLAS23adh   10:13:58.221   -22:10:51.28 2023-01-02 06:34:44.832    Unclassified  19.658             cyan_ATLAS          -99                                     None          -99
    AT    2023O           ATLAS                ATLAS23adj   11:07:18.850   -16:25:04.22 2023-01-02 06:45:46.656    Unclassified  19.708             cyan_ATLAS          -99                                     None          -99
    SN    2023R           ATLAS                ATLAS23adz   10:01:04.344   -05:07:47.15 2023-01-03 05:11:28.320            SNIa  18.619           orange_ATLAS       0.0355                                     None          -99
    AT   2023ae      GaiaAlerts                 Gaia23abi   09:54:42.070   -12:44:35.84 2023-01-01 21:20:09.600    Unclassified   15.26                 G_Gaia          -99                                     None          -99
    AT   2023ah      GaiaAlerts                 Gaia23abl   10:32:06.230   -14:00:19.51 2023-01-03 03:12:57.600    Unclassified   18.19                 G_Gaia          -99                                     None          -99
    SN   2023ff           ATLAS                ATLAS23aif   09:36:11.931   -13:54:39.56 2023-01-11 00:14:02.400            SNIa   18.61           orange_ATLAS         0.09                                     None          -99
    SN   2023ha           ATLAS                ATLAS23ais   09:19:32.463   -01:11:34.49 2023-01-12 14:12:58.176            SNIa  18.322           orange_ATLAS         0.06                                     None          -99
    AT   2023jy          ALeRCE              ZTF23aaakddp   10:05:40.073   +07:23:37.28 2023-01-13 09:42:39.004    Unclassified 19.5075                  g_ZTF          -99                  SDSSJ100540.07+072341.5       0.1215
    AT   2023ka          ALeRCE              ZTF23aaajsgt   09:11:25.165   -12:47:39.54 2023-01-13 09:06:51.998    Unclassified 19.6259                  r_ZTF          -99                                     None          -99
    SN   2023ng           ATLAS                ATLAS23ald   09:15:21.506   -18:52:13.25 2023-01-14 07:08:29.184            SNII  18.488           orange_ATLAS        0.017                                     None          -99
    SN   2023nj             ZTF              ZTF23aaajtan   09:32:49.139   -05:32:09.95 2023-01-13 09:07:12.000            SNIa   19.33                  r_ZTF         0.04                                     None          -99
    AT   2023nn             ZTF              ZTF23aaakglm   09:59:24.613   -03:02:25.66 2023-01-13 10:04:48.000    Unclassified   19.14                  r_ZTF          -99                                     None          -99
    AT 2022aehe             ZTF              ZTF22acagmhh   09:54:20.219   -04:07:20.69 2022-12-22 09:05:45.600    Unclassified   20.64                  g_ZTF          -99                                     None          -99
    SN   2023qg           ATLAS                ATLAS23aoi   10:48:19.252   +00:50:20.83 2023-01-15 06:38:32.928         SNIc-BL  18.751           orange_ATLAS        0.016                                     None          -99
    AT 2022aehn           ATLAS               ATLAS22bohb   10:30:34.893   +04:29:22.62 2022-12-26 07:39:48.384    Unclassified   19.18             cyan_ATLAS          -99                                     None          -99
    AT   2023ti      Pan-STARRS                    PS23gg   09:51:28.008   -02:06:21.81 2023-01-15 12:22:15.744    Unclassified   21.39                   w_P1          -99                                     None          -99
    AT   2023tj      Pan-STARRS                    PS23gh   09:54:36.900   -04:03:51.08 2023-01-15 12:22:15.744    Unclassified   21.33                   w_P1          -99                                     None          -99
    AT   2023tr      Pan-STARRS                    PS23gp   09:56:14.927   -08:04:04.48 2023-01-15 12:25:52.608    Unclassified   21.52                   w_P1          -99                                     None          -99
    AT   2023ty      Pan-STARRS                    PS23gw   10:00:20.351   -00:18:22.60 2023-01-15 12:23:10.176    Unclassified   20.53                   w_P1          -99                                     None          -99
    AT   2023uw      Pan-STARRS                    PS23ho   09:51:57.233   -05:21:51.48 2023-01-15 12:26:47.904    Unclassified   21.05                   w_P1          -99                                     None          -99
    SN   2023vd      Pan-STARRS                    PS23hv   09:31:37.152   -02:17:58.26 2023-01-15 12:16:44.832            SNIa   19.57                   w_P1         0.08                                     None          -99
    AT   2023vf      Pan-STARRS                    PS23hx   09:24:51.672   -00:57:44.96 2023-01-15 12:15:51.264    Unclassified   20.68                   w_P1          -99                                     None          -99
    AT   2023vg      Pan-STARRS                    PS23hy   09:41:16.549   -00:32:16.94 2023-01-15 12:21:21.312    Unclassified   20.29                   w_P1          -99                                     None          -99
    AT   2023vi      Pan-STARRS                    PS23ib   09:28:15.995   +00:16:17.09 2023-01-15 12:15:51.264    Unclassified   21.68                   w_P1          -99                                     None          -99
    SN   2023wf           ATLAS                ATLAS23awt   10:48:57.615   -04:45:15.68 2023-01-19 05:54:43.776           SNIIb  18.575           orange_ATLAS     0.026452                                     None          -99
    AT   2023wg           ATLAS                ATLAS23awv   10:51:30.558   +00:15:35.74 2023-01-19 05:54:04.896    Unclassified  19.416           orange_ATLAS          -99                                     None          -99
    SN   2023wh           ATLAS                ATLAS23aww   10:38:25.396   -09:38:01.69 2023-01-19 06:00:33.696            SNIa  19.483           orange_ATLAS        0.067                                     None          -99
    AT   2023xb             YSE                    PS23iu   10:00:02.602   -15:49:29.30 2023-01-19 11:27:48.096    Unclassified   20.14                   g_P1          -99                                     None          -99
    AT   2023ya      Pan-STARRS                    PS23kb   09:54:31.459   +07:16:34.05 2023-01-18 10:58:09.984    Unclassified   21.34                   w_P1          -99                                     None          -99
    SN   2023yu           ATLAS                ATLAS23azm   10:26:06.448   -03:24:40.09 2023-01-20 13:19:32.736            SNIb  18.719           orange_ATLAS     0.038433                                     None          -99
    AT   2023zi           ATLAS                ATLAS23bae   10:44:57.927   -09:17:15.46 2023-01-21 01:14:32.928    Unclassified  18.887             cyan_ATLAS          -99                                     None          -99
    AT   2023zm           ATLAS                ATLAS23bap   09:37:11.943   +03:53:37.00 2023-01-20 13:02:58.272    Unclassified  19.016           orange_ATLAS          -99                                     None          -99
    AT  2023aaa      Pan-STARRS                    PS23kt   10:27:29.509   +06:52:13.76 2023-01-20 12:06:46.944    Unclassified   19.94                   w_P1          -99                                     None          -99
    AT  2023aab      Pan-STARRS                    PS23ku   10:08:37.491   +03:11:53.09 2023-01-20 11:45:43.776    Unclassified   19.96                   w_P1          -99                                     None          -99
    AT  2023aad      Pan-STARRS                    PS23kz   10:18:45.716   +01:40:49.22 2023-01-20 11:49:22.368    Unclassified   19.11                   w_P1          -99                                     None          -99
    AT  2023aae      Pan-STARRS                    PS23la   09:37:39.507   -04:44:55.54 2023-01-20 10:42:48.960    Unclassified   21.02                   w_P1          -99                                     None          -99
    AT  2023aaf      Pan-STARRS                    PS23lc   10:24:36.858   -16:49:15.66 2023-01-20 13:12:59.616    Unclassified   19.53                   w_P1          -99                                     None          -99
    AT 2022aeib             ZTF              ZTF19aadffwz   10:17:52.935   -14:57:52.38 2022-11-26 12:02:52.800    Unclassified   19.88                  g_ZTF          -99                                     None          -99
    SN  2023acs           ATLAS                ATLAS23bcd   11:04:27.419   -06:24:56.59 2023-01-20 13:27:25.344            SNIa   19.07           orange_ATLAS     0.047033                                     None          -99
    AT  2023acx             YSE                    PS23nl   09:58:23.209   -16:20:11.18 2023-01-22 12:06:01.152    Unclassified   20.55                   g_P1          -99                                     None          -99
    AT  2023acy             YSE                    PS23nm   09:48:50.911   -14:37:20.25 2023-01-22 12:06:01.152    Unclassified   21.08                   g_P1          -99                                     None          -99
    AT  2023aeq           ATLAS                ATLAS23bdn   09:18:35.928   -20:54:36.60 2023-01-23 00:02:30.336    Unclassified  18.862             cyan_ATLAS          -99                                     None          -99
    AT  2023ahh             ZTF              ZTF23aaaykiv   10:11:52.237   -24:47:09.71 2023-01-24 09:01:26.400    Unclassified    19.7                  r_ZTF          -99                                     None          -99
    AT  2023ahj             ZTF              ZTF23aaayemw   10:18:36.667   -12:56:56.07 2023-01-13 10:36:28.800    Unclassified   19.53                  g_ZTF          -99                                     None          -99
    AT  2023aih           ATLAS                ATLAS23bfr   10:48:01.579   +00:16:13.92 2023-01-20 13:28:04.224    Unclassified  19.159           orange_ATLAS          -99                                     None          -99
    AT  2023aio           ATLAS                ATLAS23bhd   10:31:02.488   -15:44:51.56 2023-01-24 00:02:09.600           Other  19.643             cyan_ATLAS        0.088                                     None          -99
    AT  2023ake      Pan-STARRS                    PS23pu   10:13:42.191   -23:00:46.38 2023-01-20 13:02:53.088    Unclassified   19.95                   w_P1          -99                                     None          -99
    AT  2023amk          ALeRCE              ZTF23aaaxzwk   10:24:19.756   +02:45:49.13 2023-01-23 08:09:37.996    Unclassified 19.8569                  g_ZTF          -99                  SDSSJ102419.73+024549.1          -99
    AT  2023aoh      Pan-STARRS                    PS23sp   10:01:21.383   +04:30:53.98 2023-01-18 10:59:05.280    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2023aoi      Pan-STARRS                    PS23sq   09:17:41.280   +01:20:26.20 2023-01-18 10:52:43.392    Unclassified   21.45                   w_P1          -99                                     None          -99
    AT  2023aon      Pan-STARRS                    PS23sv   10:06:53.730   +04:23:36.09 2023-01-18 10:59:05.280    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2023aqc           ATLAS                ATLAS23bjc   09:47:25.014   -24:48:03.68 2023-01-25 06:17:38.400    Unclassified  19.616           orange_ATLAS          -99                                     None          -99
    AT  2023ary          ALeRCE              ZTF23aabcxua   09:40:36.470   -12:11:05.37 2023-01-25 07:52:39.003    Unclassified 19.8692                  r_ZTF          -99                 WISEAJ094036.43-121105.3          -99
    AT  2023asg             ZTF              ZTF23aabdrmj   10:40:32.618   -09:05:35.98 2023-01-25 08:36:57.600    Unclassified   19.17                  g_ZTF          -99                                     None          -99
    AT  2023ash             ZTF              ZTF23aaaykox   10:04:53.949   -09:26:34.93 2023-01-24 09:36:00.000    Unclassified   19.76                  g_ZTF          -99                                     None          -99
    AT  2023ask             ZTF              ZTF23aabegxu   11:05:16.448   -09:18:26.37 2023-01-24 10:03:21.600    Unclassified   20.28                  g_ZTF          -99                                     None          -99
    AT  2023atd             ZTF              ZTF23aaapksr   10:53:57.897   -11:55:16.74 2023-01-21 09:36:00.000    Unclassified   19.73                  g_ZTF          -99                                     None          -99
    AT  2023atk             ZTF              ZTF23aabcxvb   08:58:33.002   -11:35:38.78 2023-01-13 09:04:19.200    Unclassified   20.32                  r_ZTF          -99                                     None          -99
    AT  2023aui      Pan-STARRS                    PS23tn   09:42:44.104   +03:39:56.32 2023-01-25 09:42:32.256    Unclassified    20.5                   w_P1          -99                                     None          -99
    AT  2023aus      Pan-STARRS                    PS23ua   09:59:31.752   -05:09:22.17 2023-01-25 10:47:57.408    Unclassified    20.6                   w_P1          -99                                     None          -99
    AT  2023auw      Pan-STARRS                    PS23ug   10:15:25.610   -00:04:14.60 2023-01-24 12:51:34.848    Unclassified   20.62                   w_P1          -99                                     None          -99
    AT  2023aux      Pan-STARRS                    PS23uk   09:58:03.832   -10:53:52.54 2023-01-24 11:47:35.232    Unclassified   20.33                   w_P1          -99                                     None          -99
    AT  2023auy      Pan-STARRS                    PS23um   10:14:23.042   -00:37:39.85 2023-01-24 12:51:34.848    Unclassified   20.11                   w_P1          -99                                     None          -99
    AT  2023avc      Pan-STARRS                    PS23ur   10:21:15.887   -02:23:42.75 2023-01-24 12:52:29.280    Unclassified   19.77                   w_P1          -99                                     None          -99
    AT  2023avf             YSE                    PS23uu   10:15:22.113   -16:03:42.99 2023-01-22 12:08:27.168    Unclassified    20.6                   g_P1          -99                                     None          -99
    SN  2023avt           ATLAS                ATLAS23bko   09:48:19.523   -03:43:50.11 2023-01-27 04:51:56.736            SNII   18.47           orange_ATLAS        0.013                                     None          -99
    AT  2023avw           ATLAS                ATLAS23bkw   09:10:53.732   -07:52:10.75 2023-01-24 10:53:30.048    Unclassified  19.252           orange_ATLAS          -99                                     None          -99
    AT  2023avy             ZTF              ZTF23aabjrju   10:18:44.747   -08:12:17.73 2023-01-27 08:02:24.000    Unclassified   19.82                  r_ZTF          -99                                     None          -99
    AT  2023awa             ZTF              ZTF23aabcxvo   09:17:40.949   -15:46:35.13 2023-01-24 08:02:24.000    Unclassified   19.97                  g_ZTF          -99                                     None          -99
    AT  2023awn             ZTF              ZTF19aankjoa   10:46:45.350   -12:17:26.50 2023-01-21 09:36:00.000    Unclassified   20.22                  g_ZTF          -99                                     None          -99
    AT  2023azj             ZTF              ZTF23aaboskg   09:57:26.891   -22:37:04.27 2023-01-26 09:04:19.200    Unclassified   19.07                  g_ZTF          -99                                     None          -99
    AT  2023azy             ZTF              ZTF23aabnwws   10:17:14.196   +04:56:41.55 2023-01-26 08:42:43.200    Unclassified   19.39                  r_ZTF          -99                                     None          -99
    AT  2023bbc      Pan-STARRS                    PS23wh   09:52:43.371   -04:54:27.71 2023-01-25 10:45:13.248    Unclassified   20.58                   w_P1          -99                                     None          -99
    AT  2023bbm           ATLAS                ATLAS23bnm   09:37:03.446   -19:20:08.18 2023-01-27 00:51:55.584    Unclassified   19.34             cyan_ATLAS          -99                                     None          -99
    AT  2023bbu           ATLAS                ATLAS23bnt   10:50:02.626   -13:55:32.88 2023-01-30 06:36:40.608    Unclassified  18.604           orange_ATLAS          -99                                     None          -99
    AT  2023bcs           ATLAS                ATLAS23boe   10:01:00.750   -13:32:01.87 2023-01-31 00:10:16.896    Unclassified  19.437             cyan_ATLAS          -99                                     None          -99
    AT  2023bdp           ATLAS                ATLAS23biu   09:25:54.147   -22:50:44.70 2023-01-25 05:53:52.800    Unclassified  19.469           orange_ATLAS          -99                                     None          -99
    AT  2023bfu          ALeRCE              ZTF23aabrgiu   09:48:55.590   -11:22:02.47 2023-02-02 07:27:57.001    Unclassified 19.3807                  r_ZTF          -99                 WISEAJ094855.59-112202.0          -99
    AT  2023bgv      Pan-STARRS                    PS23xg   09:25:21.635   -03:28:32.39 2023-01-15 12:14:02.400    Unclassified   21.31                   w_P1          -99                                     None          -99
    AT  2023bhg             ZTF              ZTF23aabrkaf   10:24:09.406   +03:37:05.06 2023-02-04 07:32:09.600    Unclassified    19.5                  g_ZTF          -99                                     None          -99
    AT  2023bhi             ZTF              ZTF23aabthsk   10:14:34.552   -15:13:59.59 2023-02-04 07:24:57.600    Unclassified   18.81                  g_ZTF          -99                                     None          -99
    AT  2023bhp             ZTF              ZTF23aabnslv   09:17:51.356   -02:20:25.93 2023-01-28 07:10:33.600    Unclassified   19.62                  r_ZTF          -99                                     None          -99
    AT  2023bjv      Pan-STARRS                    PS23yb   08:59:08.496   -11:55:50.50 2023-01-18 12:17:43.584    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2023bkb      Pan-STARRS                    PS23yl   09:31:28.958   -11:38:29.63 2023-01-24 11:43:56.640    Unclassified   20.34                   w_P1          -99                                     None          -99
    AT  2023bkm      Pan-STARRS                    PS23zg   10:59:04.658   -06:04:19.55 2023-01-22 12:13:14.016    Unclassified   20.15                   w_P1          -99                                     None          -99
    AT  2023bme          ALeRCE              ZTF23aacdgrl   10:22:11.089   -01:25:03.19 2023-02-09 09:37:25.000    Unclassified 18.8235                  g_ZTF          -99                 WISEAJ102211.06-012504.1       0.0779
    AT  2023bnb          ALeRCE              ZTF23aacfgpu   09:33:20.879   -04:52:49.96 2023-02-04 07:05:00.001    Unclassified 19.5272                  g_ZTF          -99                                     None          -99
    AT  2023bnd          ALeRCE              ZTF23aabztns   09:07:42.432   -03:15:55.07 2023-02-10 05:33:35.001    Unclassified 18.9223                  r_ZTF          -99                 WISEAJ090742.43-031554.9          -99
    AT  2023bnf             ZTF              ZTF23aacetic   10:09:41.834   +01:14:14.32 2023-01-21 09:37:42.816    Unclassified 20.4061                  g_ZTF          -99                                     None          -99
    SN  2023bng             ZTF              ZTF23aacfkak   09:56:38.495   -15:34:21.05 2023-02-10 06:56:57.120            SNII 18.8327                  r_ZTF     0.031358                                     None          -99
    AT  2023bqb          ALeRCE              ZTF23aacfzfv   10:33:01.166   -04:58:34.99 2023-02-09 08:04:21.996    Unclassified 19.5616                  r_ZTF          -99                 WISEAJ103301.21-045835.9          -99
    AT  2023bqo           ATLAS                ATLAS23cbb   09:29:44.881   +01:32:34.74 2023-02-13 01:28:24.096    Unclassified  18.787           orange_ATLAS          -99                                     None          -99
    AT  2023bqp           ATLAS                ATLAS23cbd   10:33:56.612   -01:27:05.23 2023-02-13 01:19:37.920    Unclassified  18.783           orange_ATLAS          -99                                     None          -99
    AT  2023brs      Pan-STARRS                   PS23abp   09:59:14.253   -04:34:56.11 2023-01-15 12:24:59.040    Unclassified   21.75                   w_P1          -99                                     None          -99
    AT  2023brv      Pan-STARRS                   PS23abs   10:50:15.851   +00:31:47.23 2023-01-20 11:58:26.688    Unclassified    20.4                   w_P1          -99                                     None          -99
    AT  2023bsd           ATLAS                ATLAS23cdj   09:29:27.843   -04:32:23.99 2023-02-13 01:34:15.744    Unclassified  18.778           orange_ATLAS          -99                                     None          -99
    AT  2023bsh      Pan-STARRS                   PS23abt   09:57:48.406   -03:56:09.50 2023-01-20 10:47:21.120    Unclassified   20.71                   w_P1          -99                                     None          -99
    AT  2023btd           ATLAS                ATLAS23ced   09:32:26.139   -19:29:26.95 2023-02-12 04:55:20.640    Unclassified   18.78           orange_ATLAS          -99                                     None          -99
    AT  2023btp           ATLAS                ATLAS23ceu   10:45:06.315   -17:51:06.04 2023-02-16 07:31:12.576    Unclassified  18.848           orange_ATLAS          -99                                     None          -99
    AT  2023btu           ATLAS                ATLAS23cez   10:39:54.746   -19:21:57.12 2023-02-16 04:22:15.168    Unclassified  19.281             cyan_ATLAS          -99                                     None          -99
    AT  2023bwu      Pan-STARRS                   PS23abx   11:09:34.698   -08:34:36.88 2023-01-22 12:30:38.592    Unclassified   21.58                   w_P1          -99                                     None          -99
    AT  2023bxb      Pan-STARRS                   PS23acf   09:51:28.635   +06:42:07.03 2023-01-18 10:58:09.984    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT  2023bxf      Pan-STARRS                   PS23ack   09:27:02.321   +04:18:39.18 2023-01-18 10:51:48.960    Unclassified   21.55                   w_P1          -99                                     None          -99
    AT  2023bxv      Pan-STARRS                   PS23adb   10:54:05.552   -05:58:47.12 2023-01-24 12:58:51.168    Unclassified   21.07                   w_P1          -99                                     None          -99
    AT  2023byr      Pan-STARRS                   PS23adx   09:34:13.635   -14:18:52.89 2023-01-24 11:44:51.072    Unclassified   20.43                   w_P1          -99                                     None          -99
    AT  2023byy      Pan-STARRS                   PS23aee   10:21:56.829   -05:16:52.36 2023-01-24 12:48:50.688    Unclassified   20.91                   w_P1          -99                                     None          -99
    AT  2023bzw           ATLAS                ATLAS23ciq   10:12:05.962   +00:43:09.54 2023-02-19 04:08:47.328    Unclassified  19.566             cyan_ATLAS          -99                                     None          -99
    AT  2023caa           ATLAS                ATLAS23civ   09:17:24.562   -08:47:54.96 2023-02-19 03:20:30.336    Unclassified  19.066             cyan_ATLAS          -99                                     None          -99
    AT  2023cae           ATLAS                ATLAS23cjc   09:39:59.074   -07:03:19.23 2023-02-19 03:04:48.576    Unclassified  18.888             cyan_ATLAS          -99                                     None          -99
    AT  2023ccg      Pan-STARRS                   PS23ahl   09:05:11.330   -02:08:07.03 2023-01-25 10:37:03.360    Unclassified   20.29                   w_P1          -99                                     None          -99
    AT  2023ccn      Pan-STARRS                   PS23ahs   11:11:23.514   -08:43:58.99 2023-01-22 12:30:38.592    Unclassified   21.26                   w_P1          -99                                     None          -99
    AT  2023cde      Pan-STARRS                   PS23aij   09:08:15.828   -03:15:33.15 2023-01-20 10:36:20.160    Unclassified   21.35                   w_P1          -99                                     None          -99
    AT  2023cdh      Pan-STARRS                   PS23aim   11:08:05.504   -03:13:20.10 2023-01-22 12:16:00.768    Unclassified    21.5                   w_P1          -99                                     None          -99
    AT  2023cdi      Pan-STARRS                   PS23ain   09:20:28.476   -09:17:29.33 2023-01-24 11:41:13.344    Unclassified   19.15                   w_P1          -99                                     None          -99
    AT  2023chu          ALeRCE              ZTF23aacpnzm   09:44:50.179   -11:34:12.57 2023-02-19 07:07:54.002    Unclassified 20.0529                  r_ZTF          -99                 WISEAJ094449.73-113414.4          -99
    AT  2023chv          ALeRCE              ZTF23aacpnxp   09:32:46.168   -10:58:49.11 2023-02-19 07:07:54.002    Unclassified 19.7602                  r_ZTF          -99                                     None          -99
    SN  2023bgz             ZTF              ZTF23aabtjoj   09:58:33.342   -24:51:25.51 2023-02-04 08:02:24.000            SNIa   18.62                  g_ZTF        0.074                                     None          -99
    AT  2023cfd      Pan-STARRS                   PS23aki   10:55:02.435   -07:43:28.76 2023-01-24 12:58:51.168    Unclassified   20.84                   w_P1          -99                                     None          -99
    AT  2023cfs      Pan-STARRS                   PS23akx   09:56:34.622   +05:47:42.02 2023-01-18 10:58:09.984    Unclassified   20.73                   w_P1          -99                                     None          -99
    AT  2023cgn      Pan-STARRS                   PS23als   10:05:55.758   +04:47:51.06 2023-01-18 10:59:05.280    Unclassified   20.25                   w_P1          -99                                     None          -99
    AT  2023ckt          ALeRCE              ZTF23aacttki   10:48:01.148   -13:10:59.85 2023-02-21 08:06:32.996    Unclassified 20.1468                  g_ZTF          -99                 WISEAJ104801.01-131102.6          -99
    AT  2023cku          ALeRCE              ZTF23aactsfz   10:50:28.933   -10:21:25.42 2023-02-21 08:06:32.996    Unclassified 19.9873                  g_ZTF          -99                 WISEAJ105028.75-102126.4          -99
    AT  2023ckv          ALeRCE              ZTF23aactrqr   10:50:57.508   -18:41:09.17 2023-02-21 08:04:30.999    Unclassified 19.4503                  g_ZTF          -99                 WISEAJ105057.24-184110.2          -99
    AT  2023clt             ZTF              ZTF22abvungh   09:31:36.664   -16:44:06.31 2023-02-08 08:03:57.312    Unclassified 16.2753                  r_ZTF          -99                                     None          -99
    SN  2023clz           ATLAS                ATLAS23cnd   10:20:16.580   -06:54:11.11 2023-02-23 03:09:21.600            SNIa  18.767             cyan_ATLAS        0.057                                     None          -99
    AT  2023cnh           ATLAS                ATLAS23cpe   11:04:12.195   -06:54:17.90 2023-02-23 04:17:32.640    Unclassified  19.236             cyan_ATLAS          -99                                     None          -99
    AT  2023cor           ATLAS                ATLAS23crk   10:01:43.581   -23:59:20.75 2023-02-24 02:14:27.168    Unclassified  19.522             cyan_ATLAS          -99                                     None          -99
    AT  2023cow           ATLAS                ATLAS23crx   10:11:02.806   -19:28:13.70 2023-02-24 02:15:05.184    Unclassified  19.537             cyan_ATLAS          -99                                     None          -99
    AT  2023cpr           ATLAS                ATLAS23cul   11:07:58.327   -07:07:10.76 2023-02-27 05:30:59.040    Unclassified  19.237             cyan_ATLAS          -99                                     None          -99
    AT  2023cwx          DESIRT   T202302110955231p023459   09:55:23.122   +02:34:59.99 2023-02-11 06:10:49.000    Unclassified    20.0                r_Sloan          -99                                     None          -99
    AT  2023cwy          DESIRT   C202302140954164p022252   09:54:16.499   +02:22:52.86 2023-02-14 06:42:06.000    Unclassified  22.282                g_Sloan          -99                                     None          -99
    AT  2023cwz          DESIRT   C202302141000033p031757   10:00:03.363   +03:17:57.20 2023-02-14 06:36:02.000    Unclassified  22.314                g_Sloan          -99                                     None          -99
    AT  2023cxa          DESIRT   T202302110958199p040142   09:58:19.968   +04:01:42.99 2023-02-11 06:06:42.000    Unclassified  22.757                i_Sloan          -99                                     None          -99
    AT  2023cxb          DESIRT                      None   10:01:26.298   +03:17:52.14 2023-01-30 05:37:16.000    Unclassified  23.404                g_Sloan          -99                                     None          -99
    AT  2023cxc          DESIRT   C202302140959248p015141   09:59:24.899   +01:51:41.62 2023-02-14 06:42:06.000    Unclassified  22.536                g_Sloan          -99                                     None          -99
    AT  2023cxd          DESIRT   A202302260954339p014309   09:54:33.939   +01:43:09.74 2023-02-26 06:25:00.000    Unclassified  22.973                g_Sloan          -99                                     None          -99
    SN  2023czc          ALeRCE              ZTF22abykdbm   10:15:16.653   +05:23:10.45 2023-03-13 05:28:54.002           SNIIP 17.8752                  r_ZTF     0.031245                              CGCG036-072     0.031245
    AT  2023czi          SNHunt                      None   10:39:07.224   +04:38:38.40 2023-03-13 06:11:16.000    Unclassified    19.2            V-crts_CRTS          -99                                  UGC5790       0.0687
    AT  2023czx          ALeRCE              ZTF23aaczysj   10:18:43.318   +06:47:58.79 2023-03-13 05:28:12.996    Unclassified 19.1984                  r_ZTF          -99                              LEDA1307758      0.10206
    AT  2023dbh           ATLAS                ATLAS23dqw   09:26:07.717   -09:49:45.29 2023-03-13 21:23:32.640    Unclassified  18.817           orange_ATLAS          -99                                     None          -99
    AT  2023dbi            SGLF             SGLF_LCOGT_17   10:00:51.420   -18:16:50.27 2023-03-14 17:50:03.000    Unclassified   19.04                g_Sloan          -99                   2MASSJ10005121-1816452          -99
    AT  2023dbj             ZTF              ZTF23aaddfwp   09:43:59.322   -01:23:35.70 2023-03-10 05:55:40.800    Unclassified   19.47                  r_ZTF          -99                                     None          -99
    AT  2023dbo          ALeRCE              ZTF23aaddgab   09:17:42.564   -01:22:45.49 2023-03-14 05:06:48.004    Unclassified 20.5849                  g_ZTF          -99                  SDSSJ091742.57-012245.3          -99
    AT  2023dbp          ALeRCE              ZTF23aadddlt   10:17:43.611   -09:13:04.04 2023-03-14 05:04:45.998    Unclassified 19.1898                  g_ZTF          -99              GALEXASCJ101743.55-091301.5          -99
    AT  2023ddm      Pan-STARRS                   PS23aok   09:57:22.594   +03:08:17.99 2023-03-15 08:15:32.832    Unclassified   20.57                   w_P1          -99                                     None          -99
    AT  2023ddq      Pan-STARRS                   PS23aoo   10:00:59.082   +04:55:21.60 2023-03-15 08:14:28.896    Unclassified   20.39                   w_P1          -99                                     None          -99
    AT  2023ddu      Pan-STARRS                   PS23aoy   09:46:02.729   +06:29:59.84 2023-03-15 08:13:24.960    Unclassified   19.56                   w_P1          -99                                     None          -99
    AT  2023dfl             ZTF              ZTF23aadikdh   11:05:51.351   -06:08:15.89 2023-03-13 04:53:45.600    Unclassified   20.02                  g_ZTF          -99                                     None          -99
    AT  2023dft             ZTF              ZTF23aaczzdi   10:46:12.621   +01:24:54.27 2023-03-13 05:28:19.200    Unclassified   19.36                  r_ZTF          -99                                     None          -99
    AT  2023dfw             ZTF              ZTF23aaczzti   10:30:51.109   -04:51:08.00 2023-03-13 05:29:45.600    Unclassified   19.72                  r_ZTF          -99                                     None          -99
    AT  2023dhj      Pan-STARRS                   PS23apy   10:33:13.931   +00:43:22.71 2023-03-16 09:39:59.328    Unclassified    20.9                   w_P1          -99                                     None          -99
    AT  2023dhw      Pan-STARRS                   PS23aqo   10:32:19.387   +03:43:29.12 2023-03-16 09:32:23.136    Unclassified   20.96                   w_P1          -99                                     None          -99
    AT  2023djg      Pan-STARRS                   PS23aro   10:52:11.662   +01:30:20.66 2023-03-16 09:37:58.368    Unclassified   19.72                   w_P1          -99                                     None          -99
    AT  2023dma          ALeRCE              ZTF23aadgfoz   11:14:02.778   -13:07:06.79 2023-03-13 04:53:57.998    Unclassified 20.4162                  g_ZTF          -99                                     None          -99
    AT  2023dmd          ALeRCE              ZTF23aadaaml   10:16:28.642   -01:20:29.05 2023-03-13 05:29:34.999    Unclassified 19.9707                  r_ZTF          -99                   2MASXJ10162888-0120248       0.0621
    AT  2023dot           ATLAS                ATLAS23dwj   09:33:43.728   -13:19:31.10 2023-03-17 08:12:23.616    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT  2023doz           ATLAS                ATLAS23dwv   10:03:59.554   -02:21:59.61 2023-03-19 00:28:21.216    Unclassified  18.521           orange_ATLAS          -99                                     None          -99
    AT  2023dpx           ATLAS                ATLAS23ebm   09:02:22.368   -05:05:34.74 2023-03-17 08:09:47.232    Unclassified  18.997           orange_ATLAS          -99                                     None          -99
    AT  2023drr      Pan-STARRS                   PS23aum   10:01:19.579   +06:57:28.17 2023-03-16 09:26:36.672    Unclassified   19.56                   w_P1          -99                                     None          -99
    AT  2023dta      Pan-STARRS                   PS23awi   10:21:26.552   -07:16:36.42 2023-03-16 08:14:42.720    Unclassified   20.54                   w_P1          -99                                     None          -99
    AT  2023dts      Pan-STARRS                   PS23axk   09:16:00.686   -09:08:27.34 2023-03-19 08:02:45.600    Unclassified   19.73                   w_P1          -99                                     None          -99
    AT  2023dtt      Pan-STARRS                   PS23axl   09:11:47.312   -14:27:49.97 2023-03-19 08:00:47.232    Unclassified   21.31                   w_P1          -99                                     None          -99
    AT  2023duh           ATLAS                ATLAS23efd   09:28:51.707   -12:53:43.40 2023-03-21 08:16:45.408    Unclassified  18.985           orange_ATLAS          -99                                     None          -99
    SN  2023dut           ATLAS                ATLAS23efv   09:38:35.236   -08:48:09.05 2023-03-21 08:33:44.064            SNIa  18.919           orange_ATLAS     0.054478                                     None          -99
    SN  2023dxj           ATLAS                ATLAS23ejf   09:43:55.627   -02:36:38.20 2023-03-25 08:28:31.296            SNIa  18.687           orange_ATLAS         0.05                                     None          -99
    SN  2023dyl           ATLAS                ATLAS23eju   10:02:58.659   +02:20:36.28 2023-03-27 02:49:58.656            SNIa  18.301           orange_ATLAS     0.044167                                     None          -99
    AT  2023ean             ZTF              ZTF23aadvjus   09:02:14.531   -09:06:17.14 2023-03-17 04:33:36.000    Unclassified   20.61                  g_ZTF          -99                                     None          -99
    AT  2023ebe             ZTF              ZTF23aadwkof   09:29:10.566   +01:11:56.69 2023-03-28 05:26:52.800    Unclassified    19.7                  g_ZTF          -99                                     None          -99
    AT  2023ebf             ZTF              ZTF23aadxdwv   09:11:34.623   -06:21:11.83 2023-03-28 04:33:36.000    Unclassified   20.04                  g_ZTF          -99                                     None          -99
    AT  2023ebs             YSE                   PS23bbm   09:03:41.007   -02:47:40.47 2023-03-28 07:08:15.360    Unclassified   20.48                   i_P1          -99                                     None          -99
    AT  2023ecc          ALeRCE              ZTF23aadxqja   10:43:34.243   +00:39:44.85 2023-03-28 06:13:20.997    Unclassified 19.7616                  r_ZTF          -99                  SDSSJ104334.24+003944.7          -99
    AT  2023ecd          ALeRCE              ZTF23aadxqfw   10:58:16.121   -16:15:33.11 2023-03-28 06:34:33.004    Unclassified 19.3097                  g_ZTF          -99                 WISEAJ105815.71-161531.1          -99
    AT  2023ece          ALeRCE              ZTF23aadxgmk   10:50:48.769   -11:24:29.74 2023-03-28 06:12:40.000    Unclassified 19.6957                  r_ZTF          -99                                     None          -99
    AT  2023ecf          ALeRCE              ZTF23aadxevy   10:44:11.220   -11:35:10.65 2023-03-28 06:12:40.000    Unclassified 19.7829                  r_ZTF          -99                 WISEAJ104411.17-113510.4          -99
    AT  2023ecg          ALeRCE              ZTF23aadwlbu   10:08:02.114   -03:39:12.22 2023-03-28 05:25:31.999    Unclassified 19.3974                  g_ZTF          -99                         2dFGRSTGN155Z235       0.1297
    AT  2023ecm          ALeRCE              ZTF23aadwfad   10:42:12.898   -17:16:23.48 2023-03-28 05:02:45.997    Unclassified 19.2003                  g_ZTF          -99                 WISEAJ104212.81-171623.3          -99
    AT  2023ecu             ZTF              ZTF23aadwexb   10:33:23.989   -23:30:43.35 2023-03-28 05:02:24.000    Unclassified   19.84                  g_ZTF          -99                                     None          -99
    AT  2023egh           ATLAS                ATLAS23end   11:02:28.455   -13:13:18.83 2023-03-29 22:25:32.160    Unclassified   19.25             cyan_ATLAS          -99                                     None          -99
    AT  2023eke           ATLAS                ATLAS23ckx   10:02:29.083   -25:20:34.33 2023-02-20 03:49:16.608    Unclassified  15.052             cyan_ATLAS          -99                                     None          -99
    AT  2023elk      Pan-STARRS                   PS23beh   10:28:10.888   -17:20:42.10 2023-03-28 07:13:33.312    Unclassified   20.61                   w_P1          -99                                     None          -99
    AT  2023enb          ALeRCE              ZTF23aadxiga   10:00:14.548   +05:17:58.02 2023-03-28 05:24:51.002    Unclassified 20.1653                  g_ZTF          -99                  SDSSJ100014.55+051758.2          -99
    AT  2023end          ALeRCE              ZTF23aadwjmc   10:13:35.941   +07:05:18.49 2023-03-28 05:24:51.002    Unclassified 19.8453                  g_ZTF          -99                  SDSSJ101335.94+070518.5          -99
    AT  2023enu           ATLAS                ATLAS17mqw   09:14:57.182   -08:01:08.84 2023-04-03 21:27:01.728    Unclassified   18.95           orange_ATLAS          -99                                     None          -99
    AT  2023eoe             ZTF              ZTF23aadwlby   10:07:44.658   -04:22:03.97 2023-03-28 05:25:26.400    Unclassified   19.67                  g_ZTF          -99                                     None          -99
    AT  2023eoh             ZTF              ZTF23aadwfdv   10:23:52.654   +02:26:08.94 2023-03-28 05:05:16.800    Unclassified    19.2                  g_ZTF          -99                                     None          -99
    AT  2023eoq             ZTF              ZTF23aadxcnh   09:41:06.198   -17:29:10.11 2023-03-14 05:02:24.000    Unclassified   20.44                  g_ZTF          -99                                     None          -99
    AT  2023eow             ZTF              ZTF21acrbakg   11:07:06.327   -12:26:30.79 2023-03-17 07:55:12.000    Unclassified   19.84                  r_ZTF          -99                                     None          -99
    AT  2023eqj      Pan-STARRS                   PS23bgw   11:11:30.649   -06:35:45.74 2023-03-25 08:31:10.272    Unclassified   20.33                   w_P1          -99                                     None          -99
    AT  2023eql      Pan-STARRS                   PS23bha   09:50:01.263   -12:36:59.14 2023-03-19 08:11:55.104    Unclassified   19.92                   w_P1          -99                                     None          -99
    AT  2023err          ALeRCE              ZTF23aaeijko   10:02:25.734   +04:50:12.69 2023-04-08 07:11:11.003    Unclassified 18.8427                  r_ZTF          -99                  SDSSJ100225.86+045011.4   0.07886107
    AT  2023erw      Pan-STARRS                   PS23bhi   09:46:46.025   -15:53:32.35 2023-03-27 06:15:33.984    Unclassified   20.64                   w_P1          -99                                     None          -99
    AT  2023esn             ZTF              ZTF23aaelxbd   09:46:45.571   -07:25:27.84 2023-04-02 05:06:43.200    Unclassified   19.76                  r_ZTF          -99                                     None          -99
    AT  2023eso             ZTF              ZTF23aaelwoi   09:56:59.901   -25:24:11.55 2023-04-02 05:34:04.800    Unclassified   19.48                  r_ZTF          -99                                     None          -99
    AT  2023esq      Pan-STARRS                   PS23bhx   09:38:32.231   -09:17:57.54 2023-03-19 08:43:28.128    Unclassified   21.39                   w_P1          -99                                     None          -99
    AT  2023esy      Pan-STARRS                   PS23bif   10:25:11.607   +04:09:46.02 2023-03-21 08:15:57.888    Unclassified   20.87                   w_P1          -99                                     None          -99
    AT  2023etd      Pan-STARRS                   PS23bio   09:08:25.592   -07:37:04.97 2023-03-27 06:53:17.664    Unclassified   21.16                   w_P1          -99                                     None          -99
    AT  2023eti      Pan-STARRS                   PS23bit   10:31:47.092   -08:59:01.70 2023-03-27 08:09:52.416    Unclassified    21.1                   w_P1          -99                                     None          -99
    AT  2023etk      Pan-STARRS                   PS23biv   09:50:46.591   -04:22:01.18 2023-03-18 08:11:35.232    Unclassified   21.21                   w_P1          -99                                     None          -99
    AT  2023euc      Pan-STARRS                   PS23bjs   11:07:52.274   -03:03:10.84 2023-03-18 08:56:41.280    Unclassified   21.63                   w_P1          -99                                     None          -99
    AT  2023eud      Pan-STARRS                   PS23bjt   10:01:08.445   +02:51:17.35 2023-03-18 08:40:47.424    Unclassified   19.64                   w_P1          -99                                     None          -99
    AT  2023euq      Pan-STARRS                   PS23bkb   09:17:05.780   +02:21:40.36 2023-03-18 08:29:18.816    Unclassified   21.27                   w_P1          -99                                     None          -99
    AT  2023evp      Pan-STARRS                   PS23blc   09:32:06.329   -08:26:44.34 2023-03-18 07:44:43.872    Unclassified   20.67                   w_P1          -99                                     None          -99
    AT  2023evr      Pan-STARRS                   PS23ble   10:07:37.094   -07:54:15.23 2023-03-21 08:16:53.184    Unclassified   21.05                   w_P1          -99                                     None          -99
    AT  2023evt      Pan-STARRS                   PS23blg   09:24:19.889   +00:07:32.33 2023-03-27 06:56:57.984    Unclassified   21.56                   w_P1          -99                                     None          -99
    AT  2023ewp          ALeRCE              ZTF23aaelqpq   10:35:30.377   -00:00:49.67 2023-04-09 05:32:45.001    Unclassified 19.2583                  r_ZTF          -99                         2dFGRSTGN361Z198          -99
    AT  2023fac      Pan-STARRS                   PS23bnx   09:09:31.863   -11:42:23.04 2023-03-19 07:58:58.368    Unclassified    21.3                   w_P1          -99                                     None          -99
    AT  2023fag      Pan-STARRS                   PS23boc   09:51:26.871   +03:54:30.78 2023-03-18 08:39:51.264    Unclassified   21.32                   w_P1          -99                                     None          -99
    AT  2023fah      Pan-STARRS                   PS23bod   10:42:27.078   +01:13:06.05 2023-03-21 08:19:41.664    Unclassified   21.23                   w_P1          -99                                     None          -99
    AT  2023fbb          ALeRCE              ZTF23aaeozef   10:30:25.203   +03:04:43.76 2023-04-08 06:55:08.999    Unclassified 19.2761                  g_ZTF          -99            WiggleZS11J103025185+03044433      0.07503
    AT  2023fbn      Pan-STARRS                   PS23bou   10:07:10.556   +01:04:05.21 2023-03-25 07:05:44.160    Unclassified   20.96                   w_P1          -99                                     None          -99
    AT  2023fbp      Pan-STARRS                   PS23box   09:00:24.992   -10:26:12.08 2023-03-19 07:58:03.072    Unclassified   22.09                   w_P1          -99                                     None          -99
    AT  2023fcn      Pan-STARRS                   PS23bpw   10:25:58.127   -06:14:15.00 2023-03-27 07:06:24.768    Unclassified   21.18                   w_P1          -99                                     None          -99
    AT  2023fcw      Pan-STARRS                   PS23bqh   10:30:49.719   +02:01:29.98 2023-03-21 08:15:57.888    Unclassified    21.4                   w_P1          -99                                     None          -99
    AT  2023fdg      Pan-STARRS                   PS23bqx   09:58:25.725   -09:18:43.62 2023-03-19 08:10:06.240    Unclassified    20.7                   w_P1          -99                                     None          -99
    AT  2023fdw      Pan-STARRS                   PS23brj   09:40:16.082   -00:17:05.45 2023-04-10 07:25:46.848    Unclassified   20.33                   w_P1          -99                                     None          -99
    AT  2023few             ZTF              ZTF23aaevzdn   09:34:11.718   -22:51:16.09 2023-04-09 06:11:31.200    Unclassified   19.15                  r_ZTF          -99                                     None          -99
    AT  2023ffo             ZTF              ZTF23aadhttp   10:50:05.250   -06:53:07.64 2023-03-17 07:03:21.600    Unclassified   19.55                  r_ZTF          -99                                     None          -99
    AT  2023ffp             ZTF              ZTF23aaevyhv   10:26:32.901   -00:10:02.72 2023-04-09 05:32:38.400    Unclassified   19.61                  r_ZTF          -99                                     None          -99
    AT  2023ffs             ZTF              ZTF23aaelwdh   10:18:13.760   -16:01:47.36 2023-04-09 06:05:45.600    Unclassified   19.32                  r_ZTF          -99                                     None          -99
    SN  2023eau             ZTF              ZTF23aadwfed   10:41:29.733   -06:02:38.82 2023-03-28 05:03:50.400            SNIa   19.16                  g_ZTF        0.063                                     None          -99
    AT  2023fgp             ZTF              ZTF23aaelwub   10:06:30.567   -08:18:14.29 2023-03-28 06:11:31.200    Unclassified   20.41                  r_ZTF          -99                                     None          -99
