#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    AT 2022aanp           ATLAS               ATLAS22bmbo   07:11:10.998   -41:16:18.93 2022-11-15 00:16:19.776    Unclassified  18.929           orange_ATLAS          -99                                     None          -99
    AT 2022abde           ATLAS               ATLAS22bmli   07:54:56.954   -69:00:55.86 2022-11-21 06:11:20.832              CV  16.295           orange_ATLAS          -99                                     None          -99
    AT 2022acet           ATLAS               ATLAS22bnhu   08:07:09.009   -66:31:35.11 2022-12-01 00:53:41.856    Unclassified  18.941             cyan_ATLAS          -99                                     None          -99
    AT 2022achx           ATLAS               ATLAS22bnlu   06:38:27.583   -58:11:35.71 2022-12-01 00:02:38.976    Unclassified   19.82             cyan_ATLAS          -99                                     None          -99
    SN 2022acug           ATLAS               ATLAS22bnpm   07:00:12.700   -46:14:00.71 2022-12-11 03:40:37.344            SNII  17.723           orange_ATLAS         0.01                                     None          -99
    AT 2022acxh           ATLAS               ATLAS22bnrq   06:50:33.391   -46:57:47.34 2022-12-15 05:02:32.640    Unclassified  19.356           orange_ATLAS          -99                                     None          -99
    AT 2022acxx           ATLAS               ATLAS22bnsp   06:54:58.970   -49:48:14.21 2022-12-15 05:05:47.904    Unclassified   19.41           orange_ATLAS          -99                                     None          -99
    SN 2022acye           ATLAS               ATLAS22bntb   07:34:11.878   -67:35:02.57 2022-12-15 05:17:36.384            SNII   18.46           orange_ATLAS        0.012                                     None          -99
    SN 2022acyj           ATLAS               ATLAS22bntp   07:44:36.396   -48:04:17.10 2022-12-15 05:21:00.288            SNIa   17.92           orange_ATLAS         0.06                                     None          -99
    AT 2022adfu           ATLAS               ATLAS22bnxz   06:53:48.273   -50:59:34.59 2022-12-19 05:12:25.344    Unclassified  19.355             cyan_ATLAS          -99                                     None          -99
    AT 2022adfw           ATLAS               ATLAS22bnyb   06:54:30.662   -47:36:05.41 2022-12-19 04:44:22.272    Unclassified  19.124             cyan_ATLAS          -99                                     None          -99
    AT 2022adgn           ATLAS               ATLAS22bnze   07:20:57.478   -55:10:15.72 2022-12-19 05:29:16.224    Unclassified  18.767             cyan_ATLAS          -99                                     None          -99
    AT 2022adgo           ATLAS               ATLAS22bnzj   06:47:21.420   -46:23:18.40 2022-12-19 04:44:22.272           Other  19.221             cyan_ATLAS          -99                                     None          -99
    AT 2022adur           ATLAS               ATLAS22bnuv   08:29:29.231   -45:55:11.04 2022-12-15 07:10:10.272    Unclassified   17.54           orange_ATLAS          -99                                     None          -99
    AT 2022adxf           ATLAS               ATLAS22bodi   07:54:07.646   -56:06:42.37 2022-12-23 05:35:39.840    Unclassified  19.407             cyan_ATLAS          -99                                     None          -99
    AT 2022aedc           ATLAS               ATLAS22bomo   07:29:05.680   -59:27:12.53 2022-12-29 00:22:38.208    Unclassified   18.23           orange_ATLAS          -99                                     None          -99
    AT 2022aedd           ATLAS               ATLAS22bomp   07:30:15.840   -39:04:24.02 2022-12-28 22:01:24.960    Unclassified  16.972           orange_ATLAS          -99                                     None          -99
    AT 2022aeei           ATLAS               ATLAS22boph   07:21:10.956   -62:35:47.53 2022-12-31 05:26:08.736    Unclassified  18.249             cyan_ATLAS          -99                                     None          -99
    AT   2023eo      GaiaAlerts                 Gaia23aeq   09:07:54.270   -37:21:44.10 2023-01-09 21:38:52.800    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT   2023ew      GaiaAlerts                 Gaia23afa   08:11:50.860   -35:36:11.41 2023-01-10 09:51:50.400    Unclassified   15.89                 G_Gaia          -99                                     None          -99
    AT 2022aegg      GaiaAlerts                 Gaia23afs   08:49:31.320   -41:33:48.64 2022-12-14 08:03:50.400    Unclassified   13.86                 G_Gaia          -99                                     None          -99
    AT 2022aegw      GaiaAlerts                 Gaia23agc   09:00:57.400   -44:57:04.93 2022-12-13 20:06:43.200    Unclassified    15.8                 G_Gaia          -99                                     None          -99
    AT   2023ll      GaiaAlerts                 Gaia23agn   09:01:03.520   -44:53:09.74 2023-01-12 07:53:45.600    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT   2023or           ATLAS                ATLAS23ank   08:18:10.423   -57:30:37.58 2023-01-14 00:01:14.304    Unclassified  18.112           orange_ATLAS          -99                                     None          -99
    AT   2023qr      GaiaAlerts                 Gaia23agy   10:01:50.480   -55:57:30.02 2023-01-14 09:28:48.000    Unclassified   15.58                 G_Gaia          -99                                     None          -99
    AT   2023qs      GaiaAlerts                 Gaia23agz   08:07:39.020   -49:36:58.79 2023-01-14 20:02:24.000    Unclassified   17.22                 G_Gaia          -99                                     None          -99
    AT   2023rw           ATLAS                ATLAS23asm   07:25:41.649   -56:11:52.75 2023-01-16 04:28:33.600    Unclassified  18.917           orange_ATLAS          -99                                     None          -99
    AT   2023sf           ATLAS                ATLAS23ati   06:40:47.996   -53:24:14.76 2023-01-16 04:06:27.360    Unclassified  19.423           orange_ATLAS          -99                                     None          -99
    AT   2023si           ATLAS                ATLAS23atp   06:29:00.380   -55:17:05.53 2023-01-16 03:58:38.208    Unclassified  18.728           orange_ATLAS          -99                                     None          -99
    AT   2023ui      GaiaAlerts                 Gaia23ahh   09:31:55.400   -60:07:05.02 2023-01-15 15:31:40.800    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT 2022aehs      GaiaAlerts                 Gaia23ahs   07:52:42.460   -54:51:18.79 2022-12-16 08:19:40.800    Unclassified   13.33                 G_Gaia          -99                                     None          -99
    AT   2023vt           ATLAS                ATLAS23awj   07:17:44.489   -49:38:41.77 2023-01-17 23:04:43.968    Unclassified  19.582             cyan_ATLAS          -99                                     None          -99
    AT   2023wb      GaiaAlerts                 Gaia23ahv   06:44:55.840   -47:48:21.85 2023-01-17 10:01:55.200    Unclassified   17.45                 G_Gaia          -99                                     None          -99
    AT   2023ww      GaiaAlerts                 Gaia23aic   07:29:38.520   -61:08:36.38 2023-01-18 01:59:31.200    Unclassified   17.61                 G_Gaia          -99                                     None          -99
    AT   2023yt           ATLAS                ATLAS23azi   08:50:21.344   -53:47:24.57 2023-01-20 06:34:24.960    Unclassified  18.955           orange_ATLAS          -99                                     None          -99
    AT  2023aic           ATLAS                ATLAS23bfn   07:32:38.661   -52:19:02.83 2023-01-21 22:25:09.696    Unclassified  19.651             cyan_ATLAS          -99                                     None          -99
    AT  2023ail           ATLAS                ATLAS23bgg   07:00:51.645   -64:24:17.99 2023-01-20 04:34:06.240    Unclassified  19.268           orange_ATLAS          -99                                     None          -99
    AT  2023atz           ATLAS                ATLAS23bjy   07:50:30.817   -52:30:57.88 2023-01-25 22:42:16.992    Unclassified  19.011             cyan_ATLAS          -99                                     None          -99
    AT  2023axc           ATLAS                ATLAS23bmi   07:58:30.688   -56:08:18.29 2023-01-25 22:42:16.992    Unclassified  19.385             cyan_ATLAS          -99                                     None          -99
    AT  2023bde           ATLAS                ATLAS23aco   08:03:09.938   -60:49:52.31 2023-01-01 23:02:26.592    Unclassified  19.065           orange_ATLAS          -99                                     None          -99
    AT  2023bio           ATLAS                ATLAS23bsr   08:32:35.607   -63:06:40.79 2023-02-01 06:13:45.984    Unclassified  17.357           orange_ATLAS          -99                                     None          -99
    AT  2023blo           ATLAS                ATLAS23bud   07:58:05.507   -53:19:12.17 2023-02-09 03:53:51.360    Unclassified  18.651           orange_ATLAS          -99                                     None          -99
    SN  2023bqj           ATLAS                ATLAS23cas   07:38:06.356   -55:10:58.42 2023-02-13 03:04:01.056            SNIc  19.282             cyan_ATLAS        0.009                                     None          -99
    AT  2023bqn           ATLAS                ATLAS23caz   07:25:07.828   -63:32:13.25 2023-02-13 02:43:53.184    Unclassified  19.274             cyan_ATLAS          -99                                     None          -99
    AT  2023bux           ATLAS                ATLAS23cga   08:54:28.280   -67:19:54.62 2023-02-17 04:13:29.856    Unclassified  19.378             cyan_ATLAS          -99                                     None          -99
    AT  2023chb      GaiaAlerts                 Gaia23ats   10:09:48.720   -53:25:02.50 2023-02-18 07:19:12.000    Unclassified   14.81                 G_Gaia          -99                                     None          -99
    AT  2023cjf      GaiaAlerts                 Gaia23atv   09:46:34.130   -53:22:50.23 2023-02-19 01:22:04.800    Unclassified   12.95                 G_Gaia          -99                                     None          -99
    AT  2023cjj      GaiaAlerts                 Gaia23auc   08:22:30.630   -60:22:51.89 2023-02-18 13:33:35.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2023cjm      GaiaAlerts                 Gaia23aug   09:28:06.110   -56:12:37.94 2023-02-18 13:24:57.600    Unclassified   19.89                 G_Gaia          -99                                     None          -99
    AT  2023cgv      GaiaAlerts                 Gaia23ati   10:05:15.850   -56:26:25.19 2023-02-17 13:19:12.000    Unclassified   16.06                 G_Gaia          -99                                     None          -99
    SN  2023bsr           DLT40                    DLT23d   07:43:43.310   -56:46:13.35 2023-02-15 14:24:29.376 SNIax[02cx-like] 19.5901                 Clear_         0.01                               ESO163m014          -99
    AT  2023cli      GaiaAlerts                 Gaia23auo   08:53:37.710   -50:12:15.05 2023-02-21 07:30:43.200    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2023cll      GaiaAlerts                 Gaia23aux   09:17:10.460   -49:14:47.11 2023-02-21 07:26:24.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2023cly           ATLAS                ATLAS23cnc   07:54:48.952   -38:55:19.80 2023-02-22 21:22:58.944    Unclassified  18.971           orange_ATLAS          -99                                     None          -99
    AT  2023cmo      GaiaAlerts                 Gaia23avb   09:45:12.410   -45:48:54.68 2023-02-21 19:22:04.800    Unclassified   16.01                 G_Gaia          -99                                     None          -99
    AT  2023coa      GaiaAlerts                 Gaia23avv   08:40:40.990   -44:45:55.66 2023-02-23 13:35:02.400    Unclassified   14.11                 G_Gaia          -99                                     None          -99
    AT  2023cod      GaiaAlerts                 Gaia23awb   09:29:25.690   -41:10:41.45 2023-02-24 19:27:50.400    Unclassified   18.99                 G_Gaia          -99                                     None          -99
    AT  2023cqg      GaiaAlerts                 Gaia23awo   09:04:20.740   -40:28:48.97 2023-02-25 19:32:09.600    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2023crr      GaiaAlerts                 Gaia23axe   08:25:34.460   -38:05:44.92 2023-02-26 13:40:47.000    Unclassified    18.3                 G_Gaia          -99                                     None          -99
