#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN 2022aaix          ALeRCE              ZTF22abtztxv   08:57:06.160   -20:01:59.52 2022-11-15 10:36:20.998            SNII 18.5717                  g_ZTF     0.018556                              ESO563-G035     0.018556  None
    AT 2022aaxo           ATLAS               ATLAS22bmgw   09:26:33.342   -25:58:43.42 2022-11-19 08:21:38.304    Unclassified  18.868           orange_ATLAS          -99                                     None          -99  None
    SN 2022aaxy           ATLAS               ATLAS22bmio   08:30:48.427   -30:35:44.91 2022-11-19 07:35:26.592            SNIa  18.311           orange_ATLAS          -99                                     None          -99  None
    AT 2022abdg           ATLAS               ATLAS22bmlk   09:55:14.496   -22:01:15.45 2022-11-21 00:36:50.976    Unclassified  19.123             cyan_ATLAS          -99                                     None          -99  None
    AT 2022abdj           ATLAS               ATLAS22bmll   10:01:31.382   -22:17:39.80 2022-11-21 00:36:50.976    Unclassified  18.991             cyan_ATLAS          -99                                     None          -99  None
    AT 2022abgw           ATLAS               ATLAS22bmby   09:42:50.730   -40:26:33.32 2022-11-15 02:09:02.304    Unclassified  17.791           orange_ATLAS          -99                                     None          -99  None
    AT 2022abgy           ATLAS               ATLAS22bmof   09:46:37.502   -24:51:49.00 2022-11-21 00:34:54.336    Unclassified  19.464             cyan_ATLAS          -99                                     None          -99  None
    AT 2022abov      Pan-STARRS                   PS22lva   09:00:29.292   -19:50:30.31 2022-11-24 14:49:24.096    Unclassified   20.17                   w_P1          -99                                     None          -99  None
    AT 2022abpf             ZTF              ZTF22abuaiba   08:23:19.027   -22:31:43.60 2022-11-15 11:55:40.800    Unclassified   19.67                  r_ZTF          -99                                     None          -99  None
    AT 2022absm             ZTF              ZTF22abwtszq   08:58:22.551   -20:47:06.43 2022-11-23 11:32:38.400    Unclassified   19.25                  r_ZTF          -99                                     None          -99  None
    AT 2022absp             ZTF              ZTF22abwsxhw   09:38:17.533   -19:50:31.50 2022-11-23 10:07:40.800    Unclassified   19.45                  g_ZTF          -99                                     None          -99  None
    AT 2022abtv             ZTF              ZTF22abxlory   09:37:44.216   -21:33:11.56 2022-11-26 12:01:26.400    Unclassified   20.01                  g_ZTF          -99                                     None          -99  None
    SN 2022abzc           ATLAS               ATLAS22bnen   10:20:20.960   -40:23:43.12 2022-11-29 06:30:12.672            SNIa  18.606           orange_ATLAS         0.01                                     None          -99  None
    AT 2022accg           ATLAS               ATLAS22bnfm   09:47:52.079   -25:45:23.06 2022-11-30 08:07:09.984    Unclassified  18.016           orange_ATLAS          -99                                     None          -99  None
    AT 2022acep           ATLAS               ATLAS22bnhl   10:08:22.838   -39:56:28.10 2022-12-01 01:16:19.200    Unclassified  19.069             cyan_ATLAS          -99                                     None          -99  None
    AT 2022aceq           ATLAS               ATLAS22bnhn   10:02:22.670   -40:08:42.18 2022-12-01 01:14:59.712    Unclassified  19.436             cyan_ATLAS          -99                                     None          -99  None
    AT 2022acgv      Pan-STARRS                   PS22mef   10:14:23.473   -22:39:27.93 2022-12-01 14:35:53.664    Unclassified   19.95                   w_P1          -99                                     None          -99  None
    AT 2022acia           ATLAS               ATLAS22bnje   08:55:27.334   -27:33:20.16 2022-12-02 00:13:26.976    Unclassified  19.824             cyan_ATLAS          -99                                     None          -99  None
    AT 2022acic      Pan-STARRS                   PS22met   09:59:31.544   -26:54:21.57 2022-12-02 14:43:58.368    Unclassified    20.9                   w_P1          -99                                     None          -99  None
    AT 2022acie      Pan-STARRS                   PS22mew   09:04:41.271   -23:12:21.98 2022-12-02 14:49:24.960    Unclassified    21.0                   w_P1          -99                                     None          -99  None
    AT 2022acjd           ATLAS               ATLAS22bnmb   09:26:59.654   -31:13:45.86 2022-12-02 00:27:50.112    Unclassified  16.748             cyan_ATLAS          -99                                     None          -99  None
    AT 2022acle      Pan-STARRS                   PS22min   10:03:24.934   -23:31:06.86 2022-12-01 14:35:53.664    Unclassified   21.13                   w_P1          -99                                     None          -99  None
    AT 2022aclh      Pan-STARRS                   PS22miq   10:04:54.314   -23:07:09.98 2022-12-01 14:35:53.664    Unclassified   20.57                   w_P1          -99                                     None          -99  None
    AT 2022aclp      Pan-STARRS                   PS22miy   09:58:17.601   -20:16:17.46 2022-12-01 14:33:06.048    Unclassified   21.05                   w_P1          -99                                     None          -99  None
    AT 2022aclt      Pan-STARRS                   PS22mjc   10:16:08.885   -21:20:00.41 2022-12-01 14:34:58.368    Unclassified   20.49                   w_P1          -99                                     None          -99  None
    SN 2022acsg             ZTF              ZTF22abyktmi   09:55:41.317   -27:39:42.05 2022-12-09 11:32:38.400            SNIa   17.67                  r_ZTF        0.042                                     None          -99  None
    SN 2022acsq             ZTF              ZTF22abygqnq   09:34:49.288   -22:27:51.54 2022-12-01 11:31:12.000            SNIa   18.94                  g_ZTF        0.086                                     None          -99  None
    SN 2022acwj           ATLAS               ATLAS22bnqa   09:14:24.341   -33:20:14.80 2022-12-13 07:01:22.368            SNIa  18.538           orange_ATLAS        0.016                                     None          -99  None
    AT 2022addt          ALeRCE              ZTF22abzarca   09:50:51.319   -19:24:51.02 2022-12-15 11:22:17.996    Unclassified 19.5338                  r_ZTF          -99                 WISEAJ095051.22-192451.8          -99  None
    AT 2022adov      Pan-STARRS                   PS22neb   10:02:46.473   -23:18:10.72 2022-12-02 14:44:51.936    Unclassified   20.94                   w_P1          -99                                     None          -99  None
    AT 2022adrd           ATLAS               ATLAS22boam   09:51:42.222   -29:48:32.19 2022-12-21 07:26:23.136    Unclassified  19.388             cyan_ATLAS          -99                                     None          -99  None
    AT 2022aduj           ATLAS               ATLAS22bobp   10:44:16.126   -28:15:14.50 2022-12-22 01:30:25.920    Unclassified  19.107           orange_ATLAS          -99                                     None          -99  None
    AT 2022adxl           ATLAS               ATLAS22bodv   08:56:27.091   -16:43:08.12 2022-12-22 00:25:12.000    Unclassified  19.247           orange_ATLAS          -99                                     None          -99  None
    AT 2022adxo           ATLAS               ATLAS22body   10:13:55.289   -39:05:08.17 2022-12-23 07:05:00.096    Unclassified  19.598             cyan_ATLAS          -99                                     None          -99  None
    AT 2022adxv           ATLAS               ATLAS22boel   09:24:25.573   -15:15:54.19 2022-12-22 05:10:43.392    Unclassified  19.684             cyan_ATLAS          -99                                     None          -99  None
    SN 2022aeeb           ATLAS               ATLAS22boou   08:29:59.965   -20:33:49.94 2022-12-30 00:54:57.888        SNIa-pec  19.058           orange_ATLAS         0.04                                     None          -99  None
    AT 2022aeej           ATLAS               ATLAS22bopj   10:21:29.772   -38:23:11.00 2022-12-31 05:36:04.896    Unclassified  18.698             cyan_ATLAS          -99                                     None          -99  None
    AT 2022aeev            BOSS                      None   10:29:51.580   -34:54:41.70 2022-12-31 00:00:00.000    Unclassified    17.0                 Other_          -99                                   IC2584          -99  None
    AT    2023J           ATLAS                ATLAS23acs   09:35:15.604   -19:39:08.37 2023-01-02 05:39:08.064    Unclassified   19.18           orange_ATLAS          -99                                     None          -99  None
    AT    2023M           ATLAS                ATLAS23adh   10:13:58.221   -22:10:51.28 2023-01-02 06:34:44.832    Unclassified  19.658             cyan_ATLAS          -99                                     None          -99  None
    AT   2023ci      GaiaAlerts                 Gaia23acz   08:53:17.060   -26:16:28.13 2023-01-05 21:41:45.600    Unclassified   17.96                 G_Gaia          -99                                     None          -99  None
    AT   2023cu      GaiaAlerts                 Gaia23adq   08:12:48.670   -27:04:13.69 2023-01-06 14:05:16.800    Unclassified   17.77                 G_Gaia          -99                                     None          -99  None
    SN   2023cw           ATLAS                ATLAS23afl   09:08:12.332   -20:24:05.47 2023-01-07 00:07:28.416              SN  18.519           orange_ATLAS        0.038                                     None          -99  None
    SN   2023ed           ATLAS                ATLAS23ahh   09:42:50.820   -29:35:55.23 2023-01-10 05:41:27.168            SNIa  18.653           orange_ATLAS        0.048                                     None          -99  None
    AT   2023eo      GaiaAlerts                 Gaia23aeq   09:07:54.270   -37:21:44.10 2023-01-09 21:38:52.800    Unclassified   18.54                 G_Gaia          -99                                     None          -99  None
    AT   2023ew      GaiaAlerts                 Gaia23afa   08:11:50.860   -35:36:11.41 2023-01-10 09:51:50.400    Unclassified   15.89                 G_Gaia          -99                                     None          -99  None
    AT 2022aegg      GaiaAlerts                 Gaia23afs   08:49:31.320   -41:33:48.64 2022-12-14 08:03:50.400    Unclassified   13.86                 G_Gaia          -99                                     None          -99  None
    AT 2022aegw      GaiaAlerts                 Gaia23agc   09:00:57.400   -44:57:04.93 2022-12-13 20:06:43.200    Unclassified    15.8                 G_Gaia          -99                                     None          -99  None
    AT   2023ll      GaiaAlerts                 Gaia23agn   09:01:03.520   -44:53:09.74 2023-01-12 07:53:45.600    Unclassified   18.28                 G_Gaia          -99                                     None          -99  None
    SN   2023ng           ATLAS                ATLAS23ald   09:15:21.506   -18:52:13.25 2023-01-14 07:08:29.184            SNII  18.488           orange_ATLAS        0.017                                     None          -99  None
    AT   2023op           ATLAS                ATLAS23anh   09:18:39.569   -31:14:24.89 2023-01-14 07:07:11.424    Unclassified  19.099           orange_ATLAS          -99                                     None          -99  None
    SN   2023rx           ATLAS                ATLAS23aso   09:18:03.541   -22:39:37.73 2023-01-16 01:12:00.000            SNIa  18.668           orange_ATLAS        0.053                                     None          -99  None
    AT  2023aba             ZTF              ZTF23aaaplxk   09:28:03.947   -24:32:58.58 2023-01-21 09:02:52.800    Unclassified   18.43                  r_ZTF          -99                                     None          -99  None
    AT  2023acx             YSE                    PS23nl   09:58:23.209   -16:20:11.18 2023-01-22 12:06:01.152    Unclassified   20.55                   g_P1          -99                                     None          -99  None
    AT  2023aeq           ATLAS                ATLAS23bdn   09:18:35.928   -20:54:36.60 2023-01-23 00:02:30.336    Unclassified  18.862             cyan_ATLAS          -99                                     None          -99  None
    AT  2023age           ATLAS                ATLAS23ayw   10:19:54.633   -27:44:44.31 2023-01-20 00:05:25.728    Unclassified  19.633             cyan_ATLAS          -99                                     None          -99  None
    AT  2023agi           ATLAS                ATLAS23bel   10:00:22.813   -42:12:43.21 2023-01-21 23:07:29.856    Unclassified  19.723             cyan_ATLAS          -99                                     None          -99  None
    AT  2023ahh             ZTF              ZTF23aaaykiv   10:11:52.237   -24:47:09.71 2023-01-24 09:01:26.400    Unclassified    19.7                  r_ZTF          -99                                     None          -99  None
    AT  2023ahk             ZTF              ZTF23aaaxyxi   08:50:37.489   -24:55:27.30 2023-01-13 08:42:43.200    Unclassified   19.83                  g_ZTF          -99                                     None          -99  None
    AT  2023aii           ATLAS                ATLAS23bgb   08:54:37.574   -21:33:09.32 2023-01-19 23:39:25.344    Unclassified  19.492             cyan_ATLAS          -99                                     None          -99  None
    AT  2023ake      Pan-STARRS                    PS23pu   10:13:42.191   -23:00:46.38 2023-01-20 13:02:53.088    Unclassified   19.95                   w_P1          -99                                     None          -99  None
    AT  2023amj          ALeRCE              ZTF23aaayelf   10:15:32.293   -26:40:05.10 2023-01-24 09:01:35.999    Unclassified 19.6265                  r_ZTF          -99                 WISEAJ101532.37-264007.2          -99  None
    AT  2023aqc           ATLAS                ATLAS23bjc   09:47:25.014   -24:48:03.68 2023-01-25 06:17:38.400    Unclassified  19.616           orange_ATLAS          -99                                     None          -99  None
    AT  2023aqe           ATLAS                ATLAS23bjk   09:53:51.236   -31:26:56.03 2023-01-25 07:06:36.864    Unclassified  19.281           orange_ATLAS          -99                                     None          -99  None
    AT  2023aqx          ALeRCE              ZTF23aabeehu   10:14:36.444   -26:55:38.43 2023-01-24 09:01:35.999    Unclassified 19.8574                  r_ZTF          -99                                     None          -99  None
    AT  2023arx          ALeRCE              ZTF23aabcyqg   08:30:55.223   -21:40:48.30 2023-01-25 07:57:24.002    Unclassified 19.6571                  r_ZTF          -99                   2MASXJ08305508-2140471          -99  None
    AT  2023atw             ZTF              ZTF23aaaxumm   09:34:21.568   -26:37:28.23 2023-01-24 08:02:24.000    Unclassified   19.55                  g_ZTF          -99                                     None          -99  None
    AT  2023awa             ZTF              ZTF23aabcxvo   09:17:40.949   -15:46:35.13 2023-01-24 08:02:24.000    Unclassified   19.97                  g_ZTF          -99                                     None          -99  None
    AT  2023awb             ZTF              ZTF23aabknls   10:39:14.433   -25:55:21.40 2023-01-24 09:34:33.600    Unclassified   20.27                  g_ZTF          -99                                     None          -99  None
    AT  2023awz           ATLAS                ATLAS23bmf   09:39:31.106   -31:40:30.68 2023-01-26 22:46:52.608    Unclassified  19.581             cyan_ATLAS          -99                                     None          -99  None
    AT  2023azj             ZTF              ZTF23aaboskg   09:57:26.891   -22:37:04.27 2023-01-26 09:04:19.200    Unclassified   19.07                  g_ZTF          -99                                     None          -99  None
    AT  2023bac           ATLAS                ATLAS23bdm   10:12:55.215   -34:03:20.36 2023-01-23 01:12:44.064    Unclassified  19.538             cyan_ATLAS          -99                                     None          -99  None
    AT  2023bbm           ATLAS                ATLAS23bnm   09:37:03.446   -19:20:08.18 2023-01-27 00:51:55.584    Unclassified   19.34             cyan_ATLAS          -99                                     None          -99  None
    AT  2023bdb           ATLAS                ATLAS23bpi   10:37:06.358   -27:19:08.70 2023-01-31 01:03:42.336    Unclassified   19.22             cyan_ATLAS          -99                                     None          -99  None
    AT  2023bdp           ATLAS                ATLAS23biu   09:25:54.147   -22:50:44.70 2023-01-25 05:53:52.800    Unclassified  19.469           orange_ATLAS          -99                                     None          -99  None
    AT  2023bdv          MASTER MASTER-OT-J091622.75-335923.0   09:16:22.750   -33:59:23.00 2023-01-30 23:37:14.880    Unclassified    17.4                 Clear_          -99                                     None      -99  None 
    AT  2023bhw           ATLAS                ATLAS23bsa   09:37:29.792   -30:02:53.52 2023-02-03 03:54:56.160    Unclassified  17.774           orange_ATLAS          -99                                     None          -99  None
    AT  2023bta           ATLAS                ATLAS23ceb   08:43:16.583   -19:12:45.21 2023-02-14 22:10:10.272    Unclassified  19.348           orange_ATLAS          -99                                     None          -99  None
    AT  2023btd           ATLAS                ATLAS23ced   09:32:26.139   -19:29:26.95 2023-02-12 04:55:20.640    Unclassified   18.78           orange_ATLAS          -99                                     None          -99  None
    SN  2023bgz             ZTF              ZTF23aabtjoj   09:58:33.342   -24:51:25.51 2023-02-04 08:02:24.000            SNIa   18.62                  g_ZTF        0.074                                     None          -99  None
    AT  2023clt             ZTF              ZTF22abvungh   09:31:36.664   -16:44:06.31 2023-02-08 08:03:57.312    Unclassified 16.2753                  r_ZTF          -99                                     None          -99  None
    AT  2023cmo      GaiaAlerts                 Gaia23avb   09:45:12.410   -45:48:54.68 2023-02-21 19:22:04.800    Unclassified   16.01                 G_Gaia          -99                                     None          -99  None
    AT  2023cnm           ATLAS                ATLAS23cpk   08:41:14.745   -25:36:31.50 2023-02-24 01:20:19.392    Unclassified  19.481             cyan_ATLAS          -99                                     None          -99  None
    AT  2023cnx      GaiaAlerts                 Gaia23avr   10:22:32.990   -39:43:43.18 2023-02-23 19:16:19.200    Unclassified   18.25                 G_Gaia          -99                                     None          -99  None
    AT  2023coa      GaiaAlerts                 Gaia23avv   08:40:40.990   -44:45:55.66 2023-02-23 13:35:02.400    Unclassified   14.11                 G_Gaia          -99                                     None          -99  None
    AT  2023cod      GaiaAlerts                 Gaia23awb   09:29:25.690   -41:10:41.45 2023-02-24 19:27:50.400    Unclassified   18.99                 G_Gaia          -99                                     None          -99  None
    AT  2023cor           ATLAS                ATLAS23crk   10:01:43.581   -23:59:20.75 2023-02-24 02:14:27.168    Unclassified  19.522             cyan_ATLAS          -99                                     None          -99  None
    AT  2023cow           ATLAS                ATLAS23crx   10:11:02.806   -19:28:13.70 2023-02-24 02:15:05.184    Unclassified  19.537             cyan_ATLAS          -99                                     None          -99  None
    AT  2023cqg      GaiaAlerts                 Gaia23awo   09:04:20.740   -40:28:48.97 2023-02-25 19:32:09.600    Unclassified   18.73                 G_Gaia          -99                                     None          -99  None
    AT  2023crr      GaiaAlerts                 Gaia23axe   08:25:34.460   -38:05:44.92 2023-02-26 13:40:47.000    Unclassified    18.3                 G_Gaia          -99                                     None          -99  None
    AT  2023crz      GaiaAlerts                 Gaia23axq   10:17:38.250   -37:05:58.74 2023-02-28 15:08:38.400    Unclassified   17.89                 G_Gaia          -99                                     None          -99  None
    AT  2023csc      GaiaAlerts                 Gaia23axt   09:25:46.060   -35:47:02.76 2023-03-01 07:32:09.600    Unclassified   17.47                 G_Gaia          -99                                     None          -99  None
    AT  2023csh           ATLAS                ATLAS23dfg   08:30:54.592   -23:24:46.92 2023-02-28 02:46:00.192    Unclassified  19.055           orange_ATLAS          -99                                     None          -99  None
    SN  2023ctn      GaiaAlerts                 Gaia23azc   08:32:59.760   -27:26:57.52 2023-03-04 13:49:26.400            SNIa   18.53                 G_Gaia        0.051                                     None          -99  None
    AT  2023cvy      GaiaAlerts                 Gaia23baw   08:39:38.220   -23:23:16.91 2023-03-07 13:53:45.600    Unclassified   18.99                 G_Gaia          -99                                     None          -99  None
    AT  2023cxl           ATLAS                ATLAS23dla   08:24:09.896   -30:03:26.41 2023-03-10 20:52:03.072    Unclassified  17.348           orange_ATLAS          -99                                     None          -99  None
    AT  2023cyc           ATLAS                ATLAS23dmn   09:45:10.950   -37:36:43.60 2023-03-10 22:10:19.776    Unclassified  18.934           orange_ATLAS          -99                                     None          -99  None
    AT  2023dbi            SGLF             SGLF_LCOGT_17   10:00:51.420   -18:16:50.27 2023-03-14 17:50:03.000    Unclassified   19.04                g_Sloan          -99                   2MASSJ10005121-1816452          -99  None
    AT  2023der           ATLAS                ATLAS23dtk   09:08:12.055   -32:27:53.03 2023-03-14 20:55:39.936    Unclassified  18.785             cyan_ATLAS          -99                                     None          -99  None
    AT  2023dfb      GaiaAlerts                 Gaia23bcj   09:06:51.530   -26:24:42.95 2023-03-10 13:50:52.800    Unclassified   15.62                 G_Gaia          -99                                     None          -99  None
    AT  2023dfn             ZTF              ZTF23aadgwqn   08:54:13.148   -18:24:11.18 2023-03-17 04:33:36.000    Unclassified   20.24                  g_ZTF          -99                                     None          -99  None
    AT  2023dku             ZTF              ZTF23aadnanz   09:21:47.894   -23:35:43.72 2023-03-14 05:00:57.600    Unclassified   20.38                  g_ZTF          -99                                     None          -99  None
    AT  2023dlz          ALeRCE              ZTF23aadgvaj   09:00:51.123   -19:21:57.34 2023-03-17 04:33:11.998    Unclassified 20.5434                  g_ZTF          -99                                     None          -99  None
    AT  2023dqf           ATLAS                ATLAS23eck   09:48:18.611   -32:06:29.34 2023-03-16 03:21:55.872    Unclassified  19.371           orange_ATLAS          -99                                     None          -99  None
    SN  2023dtc           ATLAS                ATLAS23edi   08:33:17.550   -22:57:45.07 2023-03-20 02:48:13.248            SNIb  18.604           orange_ATLAS        0.006                                     None          -99  None
    AT  2023dtm           ATLAS                ATLAS23eea   09:03:24.627   -41:18:01.08 2023-03-21 03:23:55.104    Unclassified  18.626           orange_ATLAS          -99                                     None          -99  None
    AT  2023dvf           ATLAS                ATLAS23egs   09:54:53.555   -29:13:08.39 2023-03-20 03:28:28.128    Unclassified  19.112           orange_ATLAS          -99                                     None          -99  None
    AT  2023dyh    DogsHeavenTS                      None   10:34:32.680   -38:51:34.97 2023-03-26 23:16:10.848    Unclassified   17.21                 Clear_          -99                                     None          -99  None
    AT  2023eay           ATLAS                ATLAS23ekx   08:34:08.647   -26:35:12.71 2023-03-26 20:30:52.128    Unclassified  19.293             cyan_ATLAS          -99                                     None          -99  None
    SN  2023ebl           ATLAS                ATLAS23elb   10:39:24.962   -27:54:40.21 2023-03-28 04:46:38.784            SNIb  18.704           orange_ATLAS      0.01097                                     None          -99  None
    AT  2023ecu             ZTF              ZTF23aadwexb   10:33:23.989   -23:30:43.35 2023-03-28 05:02:24.000    Unclassified   19.84                  g_ZTF          -99                                     None          -99  None
    AT  2023edp      GaiaAlerts                 Gaia23beh   08:49:58.330   -30:48:54.47 2023-03-19 19:53:45.600    Unclassified   17.28                 G_Gaia          -99                                     None          -99  None
    AT  2023efa      GaiaAlerts                 Gaia23bfc   08:41:32.700   -41:37:08.83 2023-03-20 09:28:48.000    Unclassified   18.65                 G_Gaia          -99                                     None          -99  None
    AT  2023efe      GaiaAlerts                 Gaia23bfg   08:30:06.630   -41:37:54.23 2023-03-21 07:43:40.800    Unclassified   18.87                 G_Gaia          -99                                     None          -99  None
    AT  2023eke           ATLAS                ATLAS23ckx   10:02:29.083   -25:20:34.33 2023-02-20 03:49:16.608    Unclassified  15.052             cyan_ATLAS          -99                                     None          -99  None
    AT  2023ene          ALeRCE              ZTF23aadvkjv   08:35:25.518   -19:25:07.44 2023-03-28 03:36:16.001    Unclassified 19.3815                  r_ZTF          -99                                     None          -99  None
    AT  2023ens           ATLAS                ATLAS23gtm   08:32:09.495   -27:56:49.76 2023-04-01 19:43:31.296    Unclassified  18.844           orange_ATLAS          -99                                     None          -99  None
    AT  2023eoq             ZTF              ZTF23aadxcnh   09:41:06.198   -17:29:10.11 2023-03-14 05:02:24.000    Unclassified   20.44                  g_ZTF          -99                                     None          -99  None
    AT  2023eos             ZTF              ZTF23aacyuch   08:26:00.726   -22:57:39.70 2023-03-10 06:31:40.800    Unclassified   18.88                  g_ZTF          -99                                     None          -99  None
    AT  2023eov             ZTF              ZTF22aaawdqn   09:26:37.602   -25:55:40.30 2023-01-13 09:02:52.800    Unclassified    18.8                  r_ZTF          -99                                     None          -99  None
    AT  2023erw      Pan-STARRS                   PS23bhi   09:46:46.025   -15:53:32.35 2023-03-27 06:15:33.984    Unclassified   20.64                   w_P1          -99                                     None          -99  None
    AT  2023few             ZTF              ZTF23aaevzdn   09:34:11.718   -22:51:16.09 2023-04-09 06:11:31.200    Unclassified   19.15                  r_ZTF          -99                                     None          -99  None
    AT  2023fhd             ZTF              ZTF23aabkbay   09:28:22.702   -23:59:47.50 2023-01-25 09:33:07.200    Unclassified   19.56                  r_ZTF          -99                                     None          -99  None
    SN  2023eso             ZTF              ZTF23aaelwoi   09:56:59.904   -25:24:11.49 2023-04-02 05:34:04.800            SNIa   19.48                  r_ZTF        0.064                                     None          -99  None
    SN  2023fhm             ZTF              ZTF23aaffhua   10:19:27.583   -27:44:19.58 2023-04-09 06:07:12.000            SNIa   19.01                  r_ZTF       0.0734                                     None          -99  None
    AT  2023het                          Pan-STARRS                   PS23ckc   10:17:28.580   -15:46:35.77 2023-03-21 08:20:31.776    Unclassified   20.02                   w-P1          -99                                     None          -99                      None
    AT  2023han                          Pan-STARRS                   PS23cgt   09:33:43.836   -11:49:01.83 2023-03-19 08:04:38.784    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT  2023hah                          Pan-STARRS                   PS23cgm   09:08:37.988   -12:44:45.73 2023-03-19 07:58:58.368    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2023gzy                          Pan-STARRS                   PS23cfz   09:36:07.786   -13:27:04.89 2023-03-19 08:06:27.648    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2023gzr                          Pan-STARRS                   PS23cfr   09:29:44.330   -12:48:49.03 2023-03-19 08:05:33.216    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023gmg                          Pan-STARRS                   PS23byu   09:37:44.687   -11:44:36.79 2023-03-27 05:53:19.968    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2023fig                          Pan-STARRS                   PS23brq   09:45:51.530   -12:38:57.91 2023-03-27 05:55:11.424    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT  2023ffs                           ZTF,ATLAS              ZTF23aaelwdh   10:18:13.760   -16:01:47.36 2023-04-09 06:05:45.600    Unclassified   19.32                  r-ZTF          -99                                     None          -99                      None
    AT  2023fem                           ZTF,ATLAS              ZTF23aaektrq   08:26:21.007   -18:33:44.37 2023-04-09 03:41:45.600    Unclassified   19.78                  g-ZTF          -99                                     None          -99                      None
    AT  2023eql                          Pan-STARRS                   PS23bha   09:50:01.263   -12:36:59.14 2023-03-19 08:11:55.104    Unclassified   19.92                   w-P1          -99                                     None          -99                      None
    AT  2023elk                          Pan-STARRS                   PS23beh   10:28:10.888   -17:20:42.10 2023-03-28 07:13:33.312    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    SN  2023elb                    ATLAS,GaiaAlerts                ATLAS23eup   10:35:17.430   -44:10:24.53 2023-04-01 03:52:05.952            SNII  18.177           orange-ATLAS       0.0203                                     None          -99       2023TNSCR.719....1M
    AT  2023egk                          GaiaAlerts                 Gaia23bgw   08:36:51.950   -46:28:59.84 2023-02-22 21:20:09.600    Unclassified   16.84                 G-Gaia          -99                                     None          -99                      None
    AT  2023efo                          GaiaAlerts                 Gaia23bft   08:44:19.470   -16:05:57.80 2023-03-13 03:50:24.000    Unclassified   19.12                 G-Gaia          -99                                     None          -99                      None
    AT  2023eff                          GaiaAlerts                 Gaia23bfh   08:26:31.050   -46:24:20.77 2023-03-21 03:24:28.800    Unclassified   18.61                 G-Gaia          -99                                     None          -99                      None
    AT  2023edm                          GaiaAlerts                 Gaia23bee   08:48:11.900   -46:49:13.40 2023-03-19 19:36:28.800    Unclassified   15.03                 G-Gaia          -99                                     None          -99                      None
    AT  2023dvq                          GaiaAlerts                 Gaia23bdt   10:14:37.960   -48:53:14.24 2023-03-13 13:26:24.000    Unclassified   14.51                 G-Gaia          -99                                     None          -99                      None
    SN  2023duh                           ATLAS,ZTF                ATLAS23efd   09:28:51.707   -12:53:43.40 2023-03-21 08:16:45.408            SNII  18.985           orange-ATLAS       0.0415                                     None          -99       2023TNSCR.832....1W
    AT  2023dtt                          Pan-STARRS                   PS23axl   09:11:47.312   -14:27:49.97 2023-03-19 08:00:47.232    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2023dox                               ATLAS                ATLAS23dwt   10:58:19.778   -34:50:18.23 2023-03-16 04:53:35.232    Unclassified  18.444           orange-ATLAS          -99                                     None          -99                      None
    AT  2023dov                               ATLAS                ATLAS23dwr   10:52:35.175   -29:08:30.74 2023-03-18 22:13:54.912    Unclassified  19.299             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023dot                ATLAS,ZTF,Pan-STARRS                ATLAS23dwj   09:33:43.725   -13:19:30.75 2023-03-17 08:12:23.616            SNII  18.917           orange-ATLAS        0.055                                     None          -99       2023TNSCR.877....1W
    AT  2023dfo                                 ZTF              ZTF23aadgvms   08:57:50.698   -15:22:01.30 2023-03-17 04:33:36.000    Unclassified   19.95                  g-ZTF          -99                                     None          -99                      None
    AT  2023dcp                          GaiaAlerts                 Gaia23bbs   08:31:58.370   -18:08:35.27 2023-03-09 14:00:57.600    Unclassified   17.86                 G-Gaia          -99                                     None          -99                      None
    AT  2023cwd                          GaiaAlerts                 Gaia23bbc   08:20:36.650   -18:31:38.24 2023-03-08 02:00:57.600              CV   15.51                 G-Gaia      0.00016                                     None          -99       2023TNSCR.569....1L
    AT  2023cuh                          GaiaAlerts                 Gaia23azz   08:17:28.680   -21:49:42.82 2023-03-06 07:56:38.400    Unclassified    16.9                 G-Gaia          -99                                     None          -99                      None
    AT  2023cne                               ATLAS                ATLAS23cox   10:54:50.976   -28:18:20.46 2023-02-24 03:14:49.920    Unclassified  19.351             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023cll                          GaiaAlerts                 Gaia23aux   09:17:10.460   -49:14:47.11 2023-02-21 07:26:24.000    Unclassified   18.57                 G-Gaia          -99                                     None          -99                      None
    AT  2023cli                          GaiaAlerts                 Gaia23auo   08:53:37.710   -50:12:15.05 2023-02-21 07:30:43.200    Unclassified    17.3                 G-Gaia          -99                                     None          -99                      None
    SN  2023cjd                    ATLAS,GaiaAlerts                ATLAS23ckz   10:49:05.660   -29:22:27.59 2023-02-20 04:40:53.184            SNIa  19.315             cyan-ATLAS        0.014                                     None          -99       2023TNSCR.426....1C
    AT  2023bre                               ATLAS               ATLAS20besv   08:06:28.181   -32:01:02.70 2023-02-10 21:46:53.184    Unclassified  18.256           orange-ATLAS          -99                                     None          -99                      None
    SN  2023bng                ZTF,ATLAS,Pan-STARRS              ZTF23aacfkak   09:56:38.489   -15:34:21.09 2023-02-10 06:56:57.120            SNII 18.8327                  r-ZTF     0.031358                                     None          -99       2023TNSCR.397....1S
