#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025jua                                 YSE                   PS25cgd   14:11:28.376   -05:20:01.47 2025-05-04 11:44:39.840    Unclassified   20.34                   i-P1          -99                                     None          -99                      None
    AT  2025jns                                WFST              WFST0590jfyk   14:01:41.860   +00:58:41.89 2025-04-29 16:40:48.000    Unclassified   22.71                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnr                                WFST              WFST0590jeyu   13:58:24.180   +01:29:50.95 2025-04-29 16:40:48.000    Unclassified   22.71                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnq                                WFST              WFST0590ivav   13:43:18.150   +04:15:50.31 2025-04-29 16:37:55.200    Unclassified   22.95                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnp                                WFST              WFST0590itdv   13:50:02.890   +02:41:14.51 2025-04-29 16:36:28.800    Unclassified   22.62                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnl                                WFST              WFST0589oiic   13:44:51.030   +02:38:26.99 2025-04-28 17:12:28.800    Unclassified   22.64                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnj                                WFST              WFST0589lzvy   14:26:22.040   +00:44:14.99 2025-04-29 16:56:38.400    Unclassified   22.05                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jni                                WFST              WFST0589jjdg   13:44:32.450   -02:09:30.98 2025-04-29 16:33:36.000    Unclassified   21.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmz                                WFST              WFST0588povl   14:32:30.150   +02:23:55.36 2025-04-27 17:28:19.200    Unclassified   22.38                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmy                                WFST              WFST0588pkbd   14:30:31.150   -00:52:08.50 2025-04-27 17:26:52.800    Unclassified   22.62                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmx                                WFST              WFST0588pgki   14:24:54.950   -01:38:01.45 2025-04-27 17:24:00.000    Unclassified    22.7                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmw                                WFST              WFST0588orft   14:13:40.620   +03:45:49.26 2025-04-27 17:19:40.800    Unclassified   22.77                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmv                                WFST              WFST0588ofjh   14:09:48.690   -00:19:31.44 2025-04-27 17:15:21.600    Unclassified   23.04                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmu                                WFST              WFST0588odjm   14:04:54.060   -00:55:52.90 2025-04-27 17:15:21.600    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmt                                WFST              WFST0588ntxw   13:56:35.070   +02:18:21.43 2025-04-27 17:12:28.800    Unclassified   23.07                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmp                                WFST              WFST0588kmnv   14:34:59.490   -00:59:02.86 2025-04-27 17:26:52.800    Unclassified    22.6                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmo                                WFST              WFST0588khpu   14:19:09.860   -00:45:14.79 2025-04-30 17:28:19.200    Unclassified   22.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmn                                WFST              WFST0588katc   14:22:08.900   +05:22:07.87 2025-04-27 16:29:16.800    Unclassified   22.24                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmm                                WFST              WFST0588jyat   14:20:05.470   +03:13:49.71 2025-04-30 17:25:26.400    Unclassified   22.99                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jml                                WFST              WFST0588jsnx   14:12:34.110   +02:49:56.78 2025-05-01 16:27:50.400    Unclassified   21.47                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmk                                WFST              WFST0588jmhu   14:13:08.690   -01:28:35.99 2025-04-27 17:15:21.600    Unclassified   22.27                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmj                                WFST              WFST0588jgtb   14:00:24.990   -01:50:45.75 2025-04-27 17:13:55.200    Unclassified   22.53                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmb                                WFST              WFST0587cesc   14:17:08.850   -01:06:30.02 2025-04-26 18:23:02.400    Unclassified   21.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jma                                WFST              WFST0587arro   13:47:32.430   +00:15:45.22 2025-04-26 18:04:19.200    Unclassified   22.29                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jly                                WFST             WFST0585aaemk   14:14:34.800   +02:12:27.01 2025-04-24 17:13:55.200    Unclassified   22.33                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlx                                WFST             WFST0585aaaal   14:06:45.550   +00:48:31.40 2025-04-24 17:13:55.200    Unclassified   22.58                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlw                                WFST              WFST0585zfbs   13:50:41.550   +00:16:16.54 2025-04-24 17:03:50.400    Unclassified   21.99                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlv                                WFST              WFST0585zdme   13:48:26.290   +00:20:32.45 2025-04-24 17:03:50.400    Unclassified   22.37                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jls                                WFST             WFST0584aacve   14:33:52.930   +04:49:09.33 2025-04-23 17:25:26.400    Unclassified   22.23                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlr                                WFST              WFST0584zxog   14:27:56.740   +03:49:50.68 2025-04-23 17:25:26.400    Unclassified   22.17                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlq                                WFST              WFST0584zqko   14:27:27.490   +00:45:35.96 2025-04-29 16:56:38.400    Unclassified    22.6                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlp                                WFST              WFST0584zaox   14:24:47.190   +00:53:17.04 2025-04-24 17:19:40.800    Unclassified    22.4                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlo                                WFST              WFST0584yzlt   14:21:39.030   +01:38:42.05 2025-04-27 17:22:33.600    Unclassified   22.84                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jln                                WFST              WFST0584ywcj   14:24:04.850   +05:18:35.77 2025-04-24 17:18:14.400    Unclassified   21.39                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlm                                WFST              WFST0584yhxw   14:14:09.620   +01:58:29.30 2025-04-27 17:18:14.400    Unclassified   22.42                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jll                                WFST              WFST0584xuty   14:02:37.310   -00:15:20.69 2025-04-24 17:11:02.400    Unclassified   22.45                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlk                                WFST              WFST0584xayc   13:58:34.400   +03:47:15.73 2025-04-23 17:05:16.800    Unclassified    22.6                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlj                                WFST              WFST0584xahk   13:59:20.160   +03:01:26.29 2025-04-27 17:11:02.400    Unclassified    22.8                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jli                                WFST              WFST0584wxxw   13:51:38.460   +05:03:45.40 2025-04-27 17:08:09.600    Unclassified   23.07                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlh                                WFST              WFST0584wmbt   13:44:46.920   +01:06:36.64 2025-04-23 17:02:24.000    Unclassified   22.31                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlg                                WFST              WFST0584vngr   13:42:38.980   +04:10:18.59 2025-04-23 16:55:12.000    Unclassified   22.18                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jld                                WFST              WFST0584uyik   13:27:58.470   +01:09:09.84 2025-04-27 16:56:38.400    Unclassified   21.46                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlc                                WFST              WFST0584uprm   13:20:55.470   -00:26:55.80 2025-04-23 16:48:00.000    Unclassified   22.42                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jla                                WFST              WFST0584svwm   14:28:21.770   +03:44:20.95 2025-04-23 16:33:36.000    Unclassified   22.66                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkz                                WFST              WFST0584sjah   14:24:10.300   +00:01:45.42 2025-04-23 16:27:50.400    Unclassified   21.92                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jky                                WFST              WFST0584sidv   14:24:40.020   -00:27:19.37 2025-04-23 16:27:50.400    Unclassified   22.77                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkx                                WFST              WFST0584sgmd   14:21:52.880   -01:21:03.78 2025-04-23 16:27:50.400    Unclassified   22.17                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkw                                WFST              WFST0584sdog   14:23:49.080   +02:03:22.20 2025-04-23 16:26:24.000    Unclassified   22.38                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkv                                WFST              WFST0584rxku   14:24:27.220   +03:55:13.89 2025-04-23 16:24:57.600    Unclassified   23.04                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jku                                WFST              WFST0584rscu   14:08:03.350   +04:27:31.01 2025-04-23 16:23:31.200    Unclassified   22.57                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkt                                WFST              WFST0584rhgy   14:11:05.950   -02:01:46.53 2025-04-23 16:19:12.000    Unclassified   22.71                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jks                                WFST              WFST0584rfxs   14:06:34.140   -01:37:59.56 2025-04-23 16:19:12.000    Unclassified   22.68                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkr                                WFST              WFST0584qxuk   13:58:27.000   +02:12:26.40 2025-04-23 16:16:19.200    Unclassified   22.65                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkq                                WFST              WFST0584qsuk   14:03:52.910   +03:59:17.26 2025-04-23 16:13:26.400    Unclassified   22.92                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkp                                WFST              WFST0584qnom   13:50:19.070   +04:18:33.38 2025-04-23 16:12:00.000    Unclassified   22.45                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jko                                WFST              WFST0584qkhm   13:45:53.220   +04:35:05.49 2025-04-23 16:12:00.000    Unclassified   22.61                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkn                                WFST              WFST0584qkcf   13:44:19.460   +04:24:37.64 2025-04-23 16:12:00.000    Unclassified   22.44                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkm                                WFST              WFST0584qjsj   13:45:30.060   +04:00:28.66 2025-04-23 16:12:00.000    Unclassified   22.49                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkl                                WFST              WFST0584qgvs   13:49:03.160   +02:36:42.60 2025-04-23 16:10:33.600    Unclassified   22.35                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkk                                WFST              WFST0584qgof   13:46:35.960   +01:52:07.24 2025-04-23 16:10:33.600    Unclassified   22.35                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkj                                WFST              WFST0584qehj   13:45:37.570   +00:57:35.98 2025-04-23 16:10:33.600    Unclassified   22.25                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jki                                WFST              WFST0584qaog   13:45:51.370   -00:25:16.90 2025-04-23 16:09:07.200    Unclassified    22.9                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkh                                WFST              WFST0584pyfw   13:40:13.260   -01:20:40.29 2025-04-23 16:06:14.400    Unclassified      23                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkg                                WFST              WFST0584pvsc   13:37:44.070   -02:15:10.58 2025-04-23 16:06:14.400    Unclassified   22.17                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkf                                WFST              WFST0584prfa   13:36:44.730   +01:57:15.23 2025-04-23 16:04:48.000    Unclassified   22.33                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jke                                WFST              WFST0584preq   13:37:00.400   +01:56:43.48 2025-04-23 16:04:48.000    Unclassified   22.69                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkd                                WFST              WFST0584pldk   13:36:31.520   +03:08:10.24 2025-04-23 16:03:21.600    Unclassified   22.89                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjz                                WFST              WFST0584ozsy   13:27:25.380   +01:36:44.27 2025-04-23 16:00:28.800    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjy                                WFST              WFST0584oxio   13:24:48.250   +00:47:34.30 2025-04-23 16:00:28.800    Unclassified   22.61                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjx                                WFST              WFST0584osxm   13:23:32.680   +00:06:43.48 2025-04-23 15:57:36.000    Unclassified    21.7                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjw                                WFST              WFST0584osll   13:22:41.360   -01:45:10.67 2025-04-23 15:57:36.000    Unclassified   22.38                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjv                                WFST              WFST0584orcm   13:18:52.300   -01:51:37.88 2025-04-23 15:56:09.600    Unclassified   22.64                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jin                                WFST             WFST0582abwqt   14:28:35.390   +03:56:38.35 2025-04-21 18:25:55.200    Unclassified   22.37                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jim                                WFST             WFST0582abtyf   14:30:25.350   +05:30:21.15 2025-04-21 18:25:55.200    Unclassified   22.11                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jil                                WFST             WFST0582abhjz   14:18:47.750   -00:39:39.71 2025-04-21 18:21:36.000    Unclassified   22.31                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jik                                WFST             WFST0582abccx   14:20:34.910   +00:57:11.46 2025-04-21 18:20:09.600    Unclassified   22.41                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jij                                WFST             WFST0582aaybj   14:20:28.400   +04:34:51.07 2025-04-21 18:17:16.800    Unclassified   22.32                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jii                                WFST             WFST0582aawvi   14:18:32.900   +05:11:20.38 2025-04-21 18:17:16.800    Unclassified   22.29                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jih                                WFST             WFST0582aaowb   14:07:20.220   +00:32:10.22 2025-04-21 18:14:24.000    Unclassified   21.98                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jig                                WFST             WFST0582aanil   14:05:07.370   +01:19:27.13 2025-04-21 18:14:24.000    Unclassified   22.12                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jif                                WFST             WFST0582aagul   14:00:16.770   -01:41:59.97 2025-04-21 18:10:04.800    Unclassified   22.39                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jie                                WFST             WFST0582aagch   14:01:40.430   -00:08:10.88 2025-04-21 18:10:04.800    Unclassified   22.11                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jid                                WFST             WFST0582aafro   14:01:14.580   -00:36:00.34 2025-04-21 18:10:04.800    Unclassified      22                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jic                                WFST             WFST0582aaaxy   13:56:34.260   +00:23:51.24 2025-04-21 18:08:38.400    Unclassified   22.06                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jib                                WFST              WFST0582zzwf   13:54:36.540   +01:35:33.78 2025-04-21 18:08:38.400    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jia                                WFST              WFST0582zqkq   13:45:30.070   +04:05:11.59 2025-04-21 18:05:45.600    Unclassified   21.78                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhz                                WFST              WFST0582zjxb   13:50:54.680   -01:14:44.61 2025-04-21 18:01:26.400    Unclassified    21.7                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhy                                WFST              WFST0582ziex   13:48:44.740   -00:04:30.93 2025-04-21 18:01:26.400    Unclassified   21.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhx                                WFST              WFST0582zidy   13:48:22.700   -00:27:45.42 2025-04-21 18:01:26.400    Unclassified   21.86                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhw                                WFST              WFST0582zgbe   13:42:51.790   -01:36:16.16 2025-04-21 18:01:26.400    Unclassified    21.4                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhc                                WFST              WFST0578szsu   14:34:01.530   +02:08:35.09 2025-04-17 18:08:38.400    Unclassified   21.92                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhb                                WFST              WFST0578ssad   14:24:55.080   -00:58:48.01 2025-04-17 18:05:45.600    Unclassified   21.87                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jha                                WFST              WFST0578sldw   14:21:04.470   +05:00:41.83 2025-04-17 18:01:26.400    Unclassified   21.89                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgz                                WFST              WFST0578sfda   14:14:40.430   +02:03:52.28 2025-04-17 17:58:33.600    Unclassified   21.71                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgy                                WFST              WFST0578sdqw   14:08:57.220   +02:14:30.96 2025-04-17 17:58:33.600    Unclassified   21.96                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgx                                WFST              WFST0578scjp   14:05:20.500   +02:25:10.47 2025-04-17 17:58:33.600    Unclassified   21.86                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgw                                WFST              WFST0578rzoa   14:11:15.980   -00:10:33.92 2025-04-17 17:57:07.200    Unclassified   21.97                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgv                                WFST              WFST0578rowj   14:00:27.530   +05:13:59.61 2025-04-17 17:51:21.600    Unclassified   21.58                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgu                                WFST              WFST0578rorb   14:00:45.430   +04:46:33.75 2025-04-17 17:51:21.600    Unclassified   21.29                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgt                                WFST              WFST0578rkkd   13:45:06.660   +04:37:41.90 2025-04-17 17:49:55.200    Unclassified   21.51                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgs                                WFST              WFST0578rhle   13:51:37.270   -00:19:59.71 2025-04-17 17:45:36.000    Unclassified   21.58                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgr                                WFST              WFST0578rhhi   13:53:41.110   -00:54:02.05 2025-04-17 17:45:36.000    Unclassified   21.93                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgq                                WFST              WFST0578rekw   13:44:12.930   -01:28:54.94 2025-04-17 17:45:36.000    Unclassified   21.36                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgp                                WFST              WFST0578rekp   13:44:47.830   -01:39:28.90 2025-04-17 17:45:36.000    Unclassified   21.87                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgo                                WFST              WFST0578rbhp   13:33:50.720   -00:21:12.13 2025-04-17 17:44:09.600    Unclassified   21.81                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgn                                WFST              WFST0578qzus   13:41:50.550   +01:39:51.18 2025-04-17 17:42:43.200    Unclassified   21.67                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgm                                WFST              WFST0578qwih   13:40:33.150   +03:01:52.72 2025-04-17 17:41:16.800    Unclassified    21.8                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgj                                WFST              WFST0578qrpx   13:29:47.050   +01:20:14.31 2025-04-17 17:36:57.600    Unclassified   21.89                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgi                                WFST              WFST0578qmkf   13:26:15.670   +00:12:04.51 2025-04-17 17:35:31.200    Unclassified   21.79                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgh                                WFST              WFST0578qlui   13:21:21.210   -00:48:24.22 2025-04-17 17:34:04.800    Unclassified   21.35                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jga                                WFST              WFST0578ppln   14:29:52.940   +01:35:56.09 2025-04-17 18:08:38.400    Unclassified   21.23                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfz                                WFST              WFST0578oros   14:01:44.150   +03:56:56.15 2025-04-17 17:51:21.600    Unclassified   21.48                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfy                                WFST              WFST0578okfz   13:44:54.170   +02:34:15.15 2025-04-17 17:48:28.800    Unclassified    21.6                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfs                                WFST              WFST0577xzbu   14:28:40.810   +05:25:23.04 2025-04-23 16:33:36.000    Unclassified   22.48                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfr                                WFST              WFST0577xcwm   14:16:17.720   +01:56:05.27 2025-04-23 16:26:24.000    Unclassified   23.03                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfq                                WFST              WFST0577xbqf   14:25:23.800   +04:50:39.58 2025-04-21 18:17:16.800    Unclassified   22.29                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfp                                WFST              WFST0577wvnl   14:10:42.820   +04:47:12.13 2025-04-17 18:00:00.000    Unclassified   21.61                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfo                                WFST              WFST0577wvne   14:11:00.530   +04:44:26.12 2025-04-17 18:00:00.000    Unclassified   20.58                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfn                                WFST              WFST0577wvhb   14:10:07.050   +04:28:25.24 2025-04-17 18:00:00.000    Unclassified   20.99                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfm                                WFST              WFST0577rpjp   14:00:03.520   +05:31:11.48 2025-04-16 16:59:31.200    Unclassified   20.38                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdm                                WFST              WFST0576skrp   13:44:13.190   -01:34:43.32 2025-04-15 18:12:57.600    Unclassified   20.39                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdi                                WFST              WFST0576okez   13:39:26.480   -01:26:33.16 2025-04-15 18:11:31.200    Unclassified   20.25                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdc                                WFST              WFST0576nrxt   13:25:48.310   +00:50:40.25 2025-04-15 18:05:45.600    Unclassified   19.85                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdb                                WFST              WFST0576nrxd   13:25:02.540   +00:49:14.55 2025-04-16 16:45:07.200    Unclassified   21.27                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jar                                 YSE                   PS25bze   15:13:53.759   +00:17:19.85 2025-05-02 10:49:37.632    Unclassified   19.77                   g-P1          -99                                     None          -99       2025TNSTR1629....1J
    AT  2025iyz                              MASTER MASTER-OT-J152807.14-173419.7   15:28:07.140   -17:34:19.70 2025-04-30 18:04:38.208    Unclassified    16.1                 Other-          -99                                     None          -99       2025TNSTR1626....1K
    AT  2025iyf                              ALeRCE              ZTF25aaoqcee   14:00:33.185   -09:40:03.59 2025-05-01 07:12:43.001    Unclassified 20.0916                  r-ZTF          -99                  SDSSJ140033.20-094003.5          -99       2025TNSTR1608....1F
    AT  2025ixy                         ALeRCE,GOTO              ZTF25aapbbqb   13:15:47.212   -25:19:02.21 2025-05-01 07:01:32.002    Unclassified 19.5991                  r-ZTF          -99                 WISEAJ131547.39-251900.6          -99       2025TNSTR1608....1F
    AT  2025ixg                          GOTO,ATLAS                 GOTO25cfi   14:53:35.557   -30:50:02.90 2025-04-27 01:57:31.968    Unclassified   19.09                 L-GOTO          -99                                     None          -99       2025TNSTR1610....1O
    AT  2025iww                                 ZTF              ZTF25aaoqyej   14:56:15.269   -05:54:37.35 2025-04-22 09:08:24.999    Unclassified 21.2746                  g-ZTF          -99                                     None          -99       2025TNSTR1616....1S
    AT  2025iwi                                 ZTF              ZTF25aaoyesy   15:21:10.678   -23:12:35.95 2025-04-23 09:53:24.999    Unclassified 20.6139                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025iwa                              ALeRCE              ZTF25aaowwja   13:43:41.102   -05:51:05.30 2025-04-30 07:01:25.997    Unclassified 19.7282                  g-ZTF          -99                   2MASXJ13434094-0551042     0.094332       2025TNSTR1592....1M
    AT  2025iuo                            GOTO,YSE                 GOTO25cey   15:07:42.878   +00:42:36.66 2025-04-18 00:07:10.272    Unclassified   19.38                 L-GOTO          -99                                     None          -99       2025TNSTR1594....1O
    AT  2025isn                                 ZTF              ZTF25aaopvom   14:57:19.114   +00:47:47.89 2025-04-29 06:30:18.996    Unclassified 19.5248                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025isg                                 ZTF              ZTF25aaopmom   13:15:01.340   -04:19:24.34 2025-04-22 06:33:34.001    Unclassified 20.8262                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025ise                           ZTF,ATLAS              ZTF25aanuzms   13:10:51.057   -20:57:23.22 2025-04-22 07:49:03.002    Unclassified   19.35                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025isd                                 ZTF              ZTF25aaopsfc   13:26:46.142   -14:04:54.21 2025-04-24 05:22:33.003    Unclassified 20.2118                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025isc                            ZTF,LAST              ZTF25aaopuxb   14:52:58.190   +01:41:24.54 2025-04-23 08:50:19.996    Unclassified 20.5238                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irz                            ZTF,Fink              ZTF25aantvno   13:16:32.543   -08:32:15.43 2025-04-22 06:22:50.001    Unclassified 20.2244                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irw                           ZTF,ATLAS              ZTF25aaoqgar   14:42:20.315   -14:44:02.12 2025-04-21 08:01:39.996    Unclassified 19.9903                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025iqd                                 YSE                   PS25bux   15:13:19.487   +00:11:28.71 2025-04-27 11:06:42.336    Unclassified   20.73                   g-P1          -99                                     None          -99       2025TNSTR1586....1J
    AT  2025iqc                                 YSE                   PS25buw   14:39:20.321   +03:29:42.58 2025-04-27 10:58:15.168    Unclassified   21.09                   i-P1          -99                                     None          -99       2025TNSTR1586....1J
    AT  2025ipn                   XOSS,ALeRCE,ATLAS                KATS25H014   14:44:55.453   -05:32:35.03 2025-04-27 18:40:11.424    Unclassified   19.26                 Clear-          -99                     LCRSB144217.6-052005       0.0896       2025TNSTR1585....1Z
    AT  2025iod                      BlackGEM,ATLAS  BGEM-J131542.42-043730.4   13:15:42.422   -04:37:30.47 2025-04-22 04:46:04.000    Unclassified   19.62          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1578....1G
    AT  2025ilz                              DESIRT   T202504181402036m024654   14:02:03.550   -02:46:53.83 2025-04-18 05:39:14.112    Unclassified 22.8899                r-Sloan          -99                                     None          -99       2025TNSTR1549....1H
    AT  2025ilx                         DESIRT,WFST   C202504221411365m010324   14:11:36.546   -01:03:23.92 2025-04-22 05:45:07.488    Unclassified 22.0947                g-Sloan          -99                                     None          -99       2025TNSTR1549....1H
    AT  2025ilw                         DESIRT,WFST   C202504181431039p001853   14:31:03.890   +00:18:52.62 2025-04-18 07:14:00.960    Unclassified 22.4499                i-Sloan          -99                                     None          -99       2025TNSTR1549....1H
    AT  2025ilu                         DESIRT,WFST   C202504171427301m014819   14:27:30.091   -01:48:19.37 2025-04-17 07:05:03.552    Unclassified 22.2453                i-Sloan          -99                                     None          -99       2025TNSTR1549....1H
    AT  2025ikd                              ALeRCE              ZTF25aanpksf   14:14:08.379   -16:53:39.92 2025-04-23 09:22:46.001    Unclassified 20.2016                  r-ZTF          -99                  SDSSJ141408.30-165340.3          -99       2025TNSTR1532....1M
    AT  2025ika                              ALeRCE              ZTF25aaofrfh   13:56:49.349   -25:01:38.33 2025-04-25 08:50:07.996    Unclassified 19.6834                  g-ZTF          -99                   2MASSJ13564932-2501384          -99       2025TNSTR1532....1M
    AT  2025iig                   ALeRCE,ATLAS,LAST              ZTF25aaofxjv   14:46:46.252   +02:20:58.63 2025-04-24 08:03:11.002    Unclassified 20.0907                  g-ZTF          -99                  SDSSJ144646.10+022058.4   0.08005937       2025TNSTR1515....1M
    AT  2025iie                         ALeRCE,WFST              ZTF25aaogpia   14:34:33.168   +03:53:25.94 2025-04-20 06:29:46.000    Unclassified 20.7263                  r-ZTF          -99                  SDSSJ143433.27+035326.4          -99       2025TNSTR1515....1M
    AT  2025ihi                              ALeRCE              ZTF25aanxjbn   13:47:43.328   -24:48:48.15 2025-04-23 08:02:49.998    Unclassified 19.9947                  r-ZTF          -99                   2MASSJ13474325-2448499          -99       2025TNSTR1515....1M
    AT  2025ihb                              ALeRCE              ZTF25aaocvzy   14:06:23.972   -10:49:29.10 2025-04-23 08:04:12.000    Unclassified  20.331                  r-ZTF          -99                  SDSSJ140623.97-104929.5          -99       2025TNSTR1515....1M
    AT  2025igl                        ZTF,YSE,WFST              ZTF25aanknni   14:20:22.844   +03:18:34.17 2025-04-20 06:12:34.004    Unclassified 20.3655                  r-ZTF          -99                                     None          -99       2025TNSTR1529....1S
    AT  2025ifn                              DESIRT   T202504171410326m025212   14:10:32.575   -02:52:11.76 2025-04-17 06:07:00.768    Unclassified 22.0922                i-Sloan          -99                                     None          -99       2025TNSTR1518....1H
    AT  2025ifl           DESIRT,GOTO,ZTF,WFST,LAST   C202504181415355m003413   14:15:35.459   -00:34:12.89 2025-04-18 07:06:40.320    Unclassified 22.4872                i-Sloan          -99                                     None          -99       2025TNSTR1518....1H
    AT  2025ifj                              DESIRT   C202504171413080m034909   14:13:07.980   -03:49:08.58 2025-04-17 06:26:33.216    Unclassified 21.5371                r-Sloan          -99                                     None          -99       2025TNSTR1518....1H
    AT  2025ifd                              DESIRT   A202504171429200m021314   14:29:19.967   -02:13:13.74 2025-04-17 07:05:03.552    Unclassified 21.9257                i-Sloan          -99                                     None          -99       2025TNSTR1518....1H
    AT  2025ief                                 ZTF              ZTF25aanwfdz   13:58:54.304   -13:59:07.54 2025-04-15 08:10:46.001    Unclassified 19.4341                  r-ZTF          -99                                     None          -99       2025TNSTR1507....1S
    AT  2025idu                            ZTF,GOTO              ZTF25aanvdbi   13:40:54.067   -15:35:50.89 2025-04-22 07:52:27.001    Unclassified 19.7238                  r-ZTF          -99                                     None          -99       2025TNSTR1507....1S
    AT  2025ibe                                 ZTF              ZTF25aaniefm   14:17:16.441   -26:29:29.80 2025-04-19 09:34:07.999    Unclassified 19.1302                  r-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025ibd             ZTF,GOTO,ATLAS,BlackGEM              ZTF25aanigop   14:06:44.802   -25:36:24.28 2025-04-19 09:34:07.999    Unclassified 19.4415                  r-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025iaf                                 ZTF              ZTF25aanxdou   15:12:08.176   -23:57:40.47 2025-04-22 08:44:01.003    Unclassified 19.9037                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025iad                            ZTF,GOTO              ZTF25aaniede   14:33:30.907   -25:14:18.02 2025-04-19 09:32:36.000    Unclassified 19.3566                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025iab                            ZTF,GOTO              ZTF25aankqtm   14:41:11.606   -02:12:33.56 2025-04-20 07:50:43.002    Unclassified 18.6401                  g-ZTF          -99                                     None          -99       2025TNSTR1493....1W
    AT  2025hzq                                 ZTF              ZTF25aaniewj   14:38:04.227   -20:04:58.10 2025-04-19 09:33:16.997    Unclassified 19.6323                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hzm             BlackGEM,ZTF,GOTO,ATLAS  BGEM-J133022.03-222613.8   13:30:22.040   -22:26:13.83 2025-04-22 02:30:55.000    Unclassified    19.5          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1483....1G
    AT  2025hwz                           ZTF,ATLAS              ZTF25aanlios   15:03:07.313   -07:15:00.03 2025-04-09 09:02:37.999    Unclassified 20.1861                  r-ZTF          -99                                     None          -99       2025TNSTR1478....1S
    AT  2025hut                            GOTO,ZTF                 GOTO25bzx   13:29:41.131   -12:38:01.46 2025-04-18 09:45:01.728    Unclassified   19.64                 L-GOTO          -99                                     None          -99       2025TNSTR1448....1O
    AT  2025hug                              DESIRT   T202503081451042p005149   14:51:04.230   +00:51:49.31 2025-04-17 07:18:00.288    Unclassified 21.1086                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025huf                              DESIRT   C202504181350323m021833   13:50:32.304   -02:18:33.22 2025-04-18 05:15:30.240    Unclassified 22.1943                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025hud                              DESIRT   C202504171405518m051451   14:05:51.808   -05:14:51.26 2025-04-17 06:23:07.584    Unclassified  21.455                r-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025huc                              DESIRT   C202504171351269m060057   13:51:26.948   -06:00:57.27 2025-04-17 05:55:53.760    Unclassified 21.5507                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025hub                              DESIRT   C202504071352060p032144   13:52:05.994   +03:21:43.97 2025-04-07 06:03:02.304    Unclassified 21.7948                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025hrw                              DESIRT   T202504171416111m044050   14:16:11.065   -04:40:50.10 2025-04-17 06:08:52.224    Unclassified 21.5669                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrv          DESIRT,ZTF,GOTO,ATLAS,WFST   T202504171413335p004629   14:13:33.544   +00:46:29.18 2025-04-17 06:55:48.000    Unclassified 20.6947                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hru                              DESIRT   T202504171405216m033730   14:05:21.633   -03:37:30.33 2025-04-17 06:03:19.584    Unclassified 22.0445                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrt                              DESIRT   T202504171358221m035412   13:58:22.124   -03:54:12.41 2025-04-17 05:59:36.672    Unclassified 21.3579                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrs                              DESIRT   T202504171357191m030924   13:57:19.119   -03:09:23.68 2025-04-17 05:59:36.672    Unclassified 21.7504                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrr                              DESIRT   T202504171350424m034451   13:50:42.412   -03:44:50.61 2025-04-17 06:16:23.232    Unclassified 21.0574                r-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrq                              DESIRT   T202504171342540m023923   13:42:53.997   -02:39:23.20 2025-04-17 06:12:57.600    Unclassified 21.4365                r-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrp                              DESIRT   T202504071349133m024018   13:49:13.265   -02:40:17.95 2025-04-07 05:49:44.832    Unclassified 21.7759                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrl                              DESIRT   T202504041454290m014328   14:54:28.954   -01:43:28.44 2025-04-04 07:24:23.904    Unclassified 22.6554                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrk                              DESIRT   T202504041452103p001033   14:52:10.311   +00:10:33.15 2025-04-04 07:50:22.560    Unclassified 21.9632                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrh                              DESIRT   C202504171410367m021658   14:10:36.674   -02:16:58.24 2025-04-17 06:24:50.400    Unclassified  21.647                r-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrg                              DESIRT   C202504171349366m070101   13:49:36.555   -07:01:01.50 2025-04-17 05:55:53.760    Unclassified 21.7752                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrf                              DESIRT   C202504071429332m010832   14:29:33.209   -01:08:32.04 2025-04-07 06:27:06.048    Unclassified 21.7614                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hre                              DESIRT   C202504071409158m043735   14:09:15.801   -04:37:34.88 2025-04-07 05:57:10.656    Unclassified 20.6807                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrd                              DESIRT   C202504071357586m023125   13:57:58.557   -02:31:25.40 2025-04-07 05:51:35.424    Unclassified 22.4821                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrc                              DESIRT   C202504071345274m030927   13:45:27.437   -03:09:26.80 2025-04-07 06:05:04.128    Unclassified 21.7659                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrb                              DESIRT   C202504071341400m032325   13:41:39.991   -03:23:24.88 2025-04-07 06:05:04.128    Unclassified 21.1438                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hqz                              DESIRT   C202504041428515m001801   14:28:51.477   -00:18:01.13 2025-04-04 08:12:00.288    Unclassified  22.837                r-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hqu                              DESIRT   A202504171415002m013025   14:15:00.218   -01:30:24.69 2025-04-17 06:57:39.456    Unclassified 21.9722                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hpg                      GOTO,ZTF,ATLAS                 GOTO25byz   14:15:28.589   -14:14:00.51 2025-04-17 12:31:06.240    Unclassified    19.2                 L-GOTO          -99                                     None          -99       2025TNSTR1435....1O
    AT  2025hop                            GOTO,ZTF                 GOTO25bxv   15:04:01.983   -27:49:47.58 2025-04-18 11:20:51.648    Unclassified   17.08                 L-GOTO          -99                                     None          -99       2025TNSTR1426....1O
    AT  2025hko                      ZTF,GOTO,ATLAS              ZTF25aancbod   13:08:37.485   -15:40:28.66 2025-04-08 06:41:34.998    Unclassified 19.6543                  g-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    AT  2025hhc                          Pan-STARRS                   PS25bhd   15:06:35.557   -03:02:30.69 2025-04-06 12:35:01.248    Unclassified   20.82                   w-P1          -99                                     None          -99       2025TNSTR1367....1C
    AT  2025hbo                                 ZTF              ZTF25aalxkev   14:12:36.023   +01:03:27.45 2025-04-05 11:46:21.999    Unclassified 19.4672                  r-ZTF          -99                                     None          -99       2025TNSTR1340....1S
    AT  2025hbl                                 ZTF              ZTF25aalvvaz   15:29:52.683   -11:33:08.23 2025-04-07 08:42:01.995    Unclassified  19.841                  r-ZTF          -99                                     None          -99       2025TNSTR1340....1S
    AT  2025hbh                         DESIRT,WFST   T202504041416569m014911   14:16:56.924   -01:49:11.21 2025-04-04 07:07:49.440    Unclassified  21.979                g-Sloan          -99                                     None          -99       2025TNSTR1324....1H
    AT  2025haz                              DESIRT   C202504041446137p000729   14:46:13.664   +00:07:29.08 2025-04-04 07:20:16.800    Unclassified   21.94                g-Sloan          -99                                     None          -99       2025TNSTR1324....1H
    AT  2025gzs                 BlackGEM,Pan-STARRS  BGEM-J150211.27-135527.1   15:02:11.254   -13:55:26.60 2025-04-08 05:15:20.000    Unclassified   19.82          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1323....1S
    SN  2025gxs                 ATLAS,ZTF,GOTO,LAST                ATLAS25dqg   15:37:37.287   -08:43:15.36 2025-04-06 05:59:59.136            SNIa   18.05             cyan-ATLAS      0.02409                                     None          -99       2025TNSTR1310....1T
    SN  2025gvx                      ZTF,GOTO,ATLAS              ZTF25aalpzgd   13:02:19.583   -19:23:14.47 2025-04-05 07:13:49.002            SNII 19.1787                  r-ZTF         0.04                                     None          -99       2025TNSTR1301....1S
    SN  2025gsk             ATLAS,GOTO,ZTF,BlackGEM                ATLAS25doj   15:12:07.470   -14:37:50.97 2025-04-04 01:34:45.984            SNIa  18.477           orange-ATLAS         0.05                                     None          -99       2025TNSTR1263....1T
