#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    SN  2025jot                               ATLAS                ATLAS25eow   12:57:35.496   -17:04:39.23 2025-04-29 03:45:56.160            SNIa  18.646           orange-ATLAS        0.048                                     None          -99       2025TNSTR1641....1T
    AT  2025jnw                                WFST              WFST0591uxyy   13:16:28.910   +01:09:45.81 2025-04-30 16:55:12.000    Unclassified   22.81                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnv                                WFST              WFST0591phjb   13:35:17.200   +04:17:22.63 2025-04-30 17:03:50.400    Unclassified   22.37                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnu                                WFST              WFST0591oxzb   13:23:39.850   +03:48:24.52 2025-04-30 17:02:24.000    Unclassified   22.97                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jns                                WFST              WFST0590jfyk   14:01:41.860   +00:58:41.89 2025-04-29 16:40:48.000    Unclassified   22.71                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnr                                WFST              WFST0590jeyu   13:58:24.180   +01:29:50.95 2025-04-29 16:40:48.000    Unclassified   22.71                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnq                                WFST              WFST0590ivav   13:43:18.150   +04:15:50.31 2025-04-29 16:37:55.200    Unclassified   22.95                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnp                                WFST              WFST0590itdv   13:50:02.890   +02:41:14.51 2025-04-29 16:36:28.800    Unclassified   22.62                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jno                                WFST              WFST0590hdjo   13:15:45.020   +00:44:21.65 2025-04-29 16:19:12.000    Unclassified   22.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnn                                WFST              WFST0590fzfx   11:43:05.310   +01:15:27.50 2025-04-29 16:09:07.200    Unclassified   22.33                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnl                                WFST              WFST0589oiic   13:44:51.030   +02:38:26.99 2025-04-28 17:12:28.800    Unclassified   22.64                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnk                                WFST              WFST0589mmfu   13:05:05.390   -00:21:27.10 2025-04-28 16:49:26.400    Unclassified   22.65                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jni                                WFST              WFST0589jjdg   13:44:32.450   -02:09:30.98 2025-04-29 16:33:36.000    Unclassified   21.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnh                                WFST              WFST0589iujl   13:34:15.300   +04:36:24.36 2025-04-30 17:03:50.400    Unclassified   22.75                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jng                                WFST              WFST0589iuit   13:33:58.900   +04:31:02.84 2025-04-29 16:29:16.800    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnf                                WFST              WFST0589hsse   13:17:01.490   +03:52:01.58 2025-04-29 16:17:45.600    Unclassified   22.48                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jnb                                WFST               WFST0589qgp   11:36:16.310   +01:29:40.42 2025-04-29 16:03:21.600    Unclassified   21.55                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmu                                WFST              WFST0588odjm   14:04:54.060   -00:55:52.90 2025-04-27 17:15:21.600    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmt                                WFST              WFST0588ntxw   13:56:35.070   +02:18:21.43 2025-04-27 17:12:28.800    Unclassified   23.07                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jms                                WFST              WFST0588mfdd   13:27:30.230   +04:56:12.83 2025-04-27 16:58:04.800    Unclassified    22.9                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmr                                WFST              WFST0588ldoj   13:09:02.220   +00:57:34.76 2025-04-27 16:45:07.200    Unclassified   22.24                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmq                                WFST              WFST0588lalb   13:09:36.650   -00:07:59.93 2025-04-27 16:43:40.800    Unclassified   22.23                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmj                                WFST              WFST0588jgtb   14:00:24.990   -01:50:45.75 2025-04-27 17:13:55.200    Unclassified   22.53                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmi                                WFST              WFST0588hfxx   13:13:32.640   +05:29:01.43 2025-04-27 16:49:26.400    Unclassified   22.09                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmh                                WFST              WFST0588gohm   11:45:02.790   +02:01:43.33 2025-04-29 16:09:07.200    Unclassified   22.98                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jmg                                WFST              WFST0588gggg   11:31:40.880   -01:26:25.69 2025-04-29 16:04:48.000    Unclassified   22.27                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jma                                WFST              WFST0587arro   13:47:32.430   +00:15:45.22 2025-04-26 18:04:19.200    Unclassified   22.29                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlz                                WFST              WFST0587aeef   13:30:42.210   +04:35:50.55 2025-04-26 17:57:07.200    Unclassified   22.11                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlw                                WFST              WFST0585zfbs   13:50:41.550   +00:16:16.54 2025-04-24 17:03:50.400    Unclassified   21.99                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlv                                WFST              WFST0585zdme   13:48:26.290   +00:20:32.45 2025-04-24 17:03:50.400    Unclassified   22.37                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlu                                WFST              WFST0585lcvx   11:40:42.950   +04:40:29.16 2025-04-29 16:10:33.600    Unclassified   22.18                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlt                                WFST             WFST0584aapaa   13:05:30.370   +05:41:07.13 2025-04-26 17:45:36.000    Unclassified   22.19                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jll                                WFST              WFST0584xuty   14:02:37.310   -00:15:20.69 2025-04-24 17:11:02.400    Unclassified   22.45                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlk                                WFST              WFST0584xayc   13:58:34.400   +03:47:15.73 2025-04-23 17:05:16.800    Unclassified    22.6                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlj                                WFST              WFST0584xahk   13:59:20.160   +03:01:26.29 2025-04-27 17:11:02.400    Unclassified    22.8                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jli                                WFST              WFST0584wxxw   13:51:38.460   +05:03:45.40 2025-04-27 17:08:09.600    Unclassified   23.07                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlh                                WFST              WFST0584wmbt   13:44:46.920   +01:06:36.64 2025-04-23 17:02:24.000    Unclassified   22.31                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlg                                WFST              WFST0584vngr   13:42:38.980   +04:10:18.59 2025-04-23 16:55:12.000    Unclassified   22.18                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlf                                WFST              WFST0584vlue   13:35:51.320   +03:58:21.07 2025-04-23 16:55:12.000    Unclassified   22.41                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jle                                WFST              WFST0584uywa   13:29:17.820   +02:16:35.74 2025-04-23 16:52:19.200    Unclassified   22.18                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jld                                WFST              WFST0584uyik   13:27:58.470   +01:09:09.84 2025-04-27 16:56:38.400    Unclassified   21.46                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlc                                WFST              WFST0584uprm   13:20:55.470   -00:26:55.80 2025-04-23 16:48:00.000    Unclassified   22.42                 r-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jlb                                WFST              WFST0584ttvn   13:10:48.250   +04:35:14.39 2025-04-30 16:50:52.800    Unclassified   23.13                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jks                                WFST              WFST0584rfxs   14:06:34.140   -01:37:59.56 2025-04-23 16:19:12.000    Unclassified   22.68                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkr                                WFST              WFST0584qxuk   13:58:27.000   +02:12:26.40 2025-04-23 16:16:19.200    Unclassified   22.65                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkp                                WFST              WFST0584qnom   13:50:19.070   +04:18:33.38 2025-04-23 16:12:00.000    Unclassified   22.45                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jko                                WFST              WFST0584qkhm   13:45:53.220   +04:35:05.49 2025-04-23 16:12:00.000    Unclassified   22.61                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkn                                WFST              WFST0584qkcf   13:44:19.460   +04:24:37.64 2025-04-23 16:12:00.000    Unclassified   22.44                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkm                                WFST              WFST0584qjsj   13:45:30.060   +04:00:28.66 2025-04-23 16:12:00.000    Unclassified   22.49                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkl                                WFST              WFST0584qgvs   13:49:03.160   +02:36:42.60 2025-04-23 16:10:33.600    Unclassified   22.35                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkk                                WFST              WFST0584qgof   13:46:35.960   +01:52:07.24 2025-04-23 16:10:33.600    Unclassified   22.35                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkj                                WFST              WFST0584qehj   13:45:37.570   +00:57:35.98 2025-04-23 16:10:33.600    Unclassified   22.25                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jki                                WFST              WFST0584qaog   13:45:51.370   -00:25:16.90 2025-04-23 16:09:07.200    Unclassified    22.9                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkh                                WFST              WFST0584pyfw   13:40:13.260   -01:20:40.29 2025-04-23 16:06:14.400    Unclassified      23                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkg                                WFST              WFST0584pvsc   13:37:44.070   -02:15:10.58 2025-04-23 16:06:14.400    Unclassified   22.17                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkf                                WFST              WFST0584prfa   13:36:44.730   +01:57:15.23 2025-04-23 16:04:48.000    Unclassified   22.33                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jke                                WFST              WFST0584preq   13:37:00.400   +01:56:43.48 2025-04-23 16:04:48.000    Unclassified   22.69                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkd                                WFST              WFST0584pldk   13:36:31.520   +03:08:10.24 2025-04-23 16:03:21.600    Unclassified   22.89                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkc                                WFST              WFST0584phkp   13:28:52.450   +04:56:17.21 2025-04-23 16:01:55.200    Unclassified   22.94                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jkb                                WFST              WFST0584phdk   13:31:55.910   +04:50:13.96 2025-04-23 16:01:55.200    Unclassified   22.27                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jka                                WFST              WFST0584pghr   13:29:15.500   +03:20:58.73 2025-04-23 16:01:55.200    Unclassified   23.02                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjz                                WFST              WFST0584ozsy   13:27:25.380   +01:36:44.27 2025-04-23 16:00:28.800    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjy                                WFST              WFST0584oxio   13:24:48.250   +00:47:34.30 2025-04-23 16:00:28.800    Unclassified   22.61                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjx                                WFST              WFST0584osxm   13:23:32.680   +00:06:43.48 2025-04-23 15:57:36.000    Unclassified    21.7                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjw                                WFST              WFST0584osll   13:22:41.360   -01:45:10.67 2025-04-23 15:57:36.000    Unclassified   22.38                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjv                                WFST              WFST0584orcm   13:18:52.300   -01:51:37.88 2025-04-23 15:56:09.600    Unclassified   22.64                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jju                                WFST              WFST0584oqey   13:14:50.700   +00:08:32.56 2025-04-23 15:56:09.600    Unclassified   22.17                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjt                                WFST              WFST0584opyg   13:17:33.180   -00:28:33.37 2025-04-23 15:56:09.600    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjs                                WFST              WFST0584onyl   13:11:31.660   -00:14:26.14 2025-04-23 15:56:09.600    Unclassified   22.86                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjr                                WFST              WFST0584omod   13:19:07.220   +02:20:06.13 2025-04-23 15:54:43.200    Unclassified   22.28                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjq                                WFST              WFST0584ojvn   13:15:58.790   +02:11:49.31 2025-04-23 15:54:43.200    Unclassified   22.49                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjp                                WFST              WFST0584ojkm   13:16:28.030   +01:18:30.80 2025-04-23 15:54:43.200    Unclassified   22.48                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjo                                WFST              WFST0584ogik   13:18:52.750   +04:52:14.46 2025-04-23 15:53:16.800    Unclassified   22.31                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjn                                WFST              WFST0584oetg   13:19:36.600   +04:12:24.65 2025-04-23 15:53:16.800    Unclassified   22.67                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjm                                WFST              WFST0584oelp   13:18:48.460   +03:18:19.71 2025-04-23 15:53:16.800    Unclassified   22.11                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjl                                WFST              WFST0584odje   13:15:37.880   +03:48:02.47 2025-04-23 15:53:16.800    Unclassified   22.15                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjk                                WFST              WFST0584odic   13:16:18.000   +03:55:18.17 2025-04-23 15:53:16.800    Unclassified   22.53                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjj                                WFST              WFST0584oazg   13:12:28.410   +03:34:50.66 2025-04-23 15:53:16.800    Unclassified    22.5                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jji                                WFST              WFST0584nzxk   13:08:24.320   +03:42:47.97 2025-04-23 15:50:24.000    Unclassified   22.43                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjh                                WFST              WFST0584nspj   13:02:37.210   +02:46:41.54 2025-04-23 15:48:57.600    Unclassified   22.44                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjg                                WFST              WFST0584npwj   13:06:02.500   -00:05:28.05 2025-04-23 15:47:31.200    Unclassified   22.59                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjf                                WFST              WFST0584nmwj   13:03:17.260   -02:00:43.95 2025-04-23 15:47:31.200    Unclassified   22.14                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jje                                WFST              WFST0584nccj   11:39:37.250   +01:31:26.67 2025-04-23 15:43:12.000    Unclassified   22.08                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jjd                                WFST              WFST0584mqxz   11:35:12.770   -01:05:15.04 2025-04-23 15:38:52.800    Unclassified   22.69                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jiv                                WFST              WFST0584fzna   11:36:00.150   +01:28:49.27 2025-04-23 15:37:26.400    Unclassified   21.82                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jir                                WFST              WFST0584aplk   11:47:15.240   -01:20:56.81 2025-04-23 15:41:45.600    Unclassified   22.96                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jio                                WFST              WFST0583qsas   13:11:41.120   +03:21:03.58 2025-04-22 16:46:33.600    Unclassified   22.03                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jig                                WFST             WFST0582aanil   14:05:07.370   +01:19:27.13 2025-04-21 18:14:24.000    Unclassified   22.12                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jif                                WFST             WFST0582aagul   14:00:16.770   -01:41:59.97 2025-04-21 18:10:04.800    Unclassified   22.39                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jie                                WFST             WFST0582aagch   14:01:40.430   -00:08:10.88 2025-04-21 18:10:04.800    Unclassified   22.11                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jid                                WFST             WFST0582aafro   14:01:14.580   -00:36:00.34 2025-04-21 18:10:04.800    Unclassified      22                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jic                                WFST             WFST0582aaaxy   13:56:34.260   +00:23:51.24 2025-04-21 18:08:38.400    Unclassified   22.06                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jib                                WFST              WFST0582zzwf   13:54:36.540   +01:35:33.78 2025-04-21 18:08:38.400    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jia                                WFST              WFST0582zqkq   13:45:30.070   +04:05:11.59 2025-04-21 18:05:45.600    Unclassified   21.78                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhz                                WFST              WFST0582zjxb   13:50:54.680   -01:14:44.61 2025-04-21 18:01:26.400    Unclassified    21.7                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhy                                WFST              WFST0582ziex   13:48:44.740   -00:04:30.93 2025-04-21 18:01:26.400    Unclassified   21.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhx                                WFST              WFST0582zidy   13:48:22.700   -00:27:45.42 2025-04-21 18:01:26.400    Unclassified   21.86                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhw                                WFST              WFST0582zgbe   13:42:51.790   -01:36:16.16 2025-04-21 18:01:26.400    Unclassified    21.4                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhv                                WFST              WFST0582ysdi   13:37:38.520   +03:38:17.22 2025-04-21 17:57:07.200    Unclassified   22.09                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhu                                WFST              WFST0582ykpp   13:22:08.230   +03:37:01.17 2025-04-21 17:54:14.400    Unclassified   21.76                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jht                                WFST              WFST0582wzvq   13:03:33.740   +02:49:36.14 2025-04-21 17:42:43.200    Unclassified   21.36                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhq                                WFST              WFST0579sdtx   13:32:09.110   +03:35:44.34 2025-04-23 16:01:55.200    Unclassified   21.89                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jhp                                WFST              WFST0579rfcd   13:17:10.670   +03:25:30.48 2025-04-22 16:46:33.600    Unclassified   21.64                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jho                                WFST              WFST0579inab   11:35:41.960   -00:17:44.94 2025-04-18 14:52:48.000    Unclassified   22.59                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgt                                WFST              WFST0578rkkd   13:45:06.660   +04:37:41.90 2025-04-17 17:49:55.200    Unclassified   21.51                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgs                                WFST              WFST0578rhle   13:51:37.270   -00:19:59.71 2025-04-17 17:45:36.000    Unclassified   21.58                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgr                                WFST              WFST0578rhhi   13:53:41.110   -00:54:02.05 2025-04-17 17:45:36.000    Unclassified   21.93                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgq                                WFST              WFST0578rekw   13:44:12.930   -01:28:54.94 2025-04-17 17:45:36.000    Unclassified   21.36                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgp                                WFST              WFST0578rekp   13:44:47.830   -01:39:28.90 2025-04-17 17:45:36.000    Unclassified   21.87                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgo                                WFST              WFST0578rbhp   13:33:50.720   -00:21:12.13 2025-04-17 17:44:09.600    Unclassified   21.81                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgn                                WFST              WFST0578qzus   13:41:50.550   +01:39:51.18 2025-04-17 17:42:43.200    Unclassified   21.67                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgm                                WFST              WFST0578qwih   13:40:33.150   +03:01:52.72 2025-04-17 17:41:16.800    Unclassified    21.8                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgl                                WFST              WFST0578qvhc   13:33:53.610   +05:13:41.71 2025-04-17 17:41:16.800    Unclassified      22                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgk                                WFST              WFST0578qtgb   13:26:19.930   +03:49:02.67 2025-04-17 17:38:24.000    Unclassified   21.69                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgj                                WFST              WFST0578qrpx   13:29:47.050   +01:20:14.31 2025-04-17 17:36:57.600    Unclassified   21.89                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgi                                WFST              WFST0578qmkf   13:26:15.670   +00:12:04.51 2025-04-17 17:35:31.200    Unclassified   21.79                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgh                                WFST              WFST0578qlui   13:21:21.210   -00:48:24.22 2025-04-17 17:34:04.800    Unclassified   21.35                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgg                                WFST              WFST0578qiiu   13:19:36.310   +00:58:09.51 2025-04-17 17:31:12.000    Unclassified   21.87                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgf                                WFST              WFST0578qihn   13:20:18.900   +01:39:09.79 2025-04-17 17:31:12.000    Unclassified   21.62                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jge                                WFST              WFST0578pykq   13:06:35.710   +00:51:31.91 2025-04-17 17:26:52.800    Unclassified   21.39                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgd                                WFST              WFST0578purr   13:06:14.660   -00:15:33.72 2025-04-17 17:25:26.400    Unclassified   21.66                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgc                                WFST              WFST0578puhk   13:07:21.630   -00:53:28.44 2025-04-17 17:25:26.400    Unclassified   21.22                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jgb                                WFST              WFST0578pswe   13:00:24.650   -01:28:51.59 2025-04-17 17:25:26.400    Unclassified   21.79                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfz                                WFST              WFST0578oros   14:01:44.150   +03:56:56.15 2025-04-17 17:51:21.600    Unclassified   21.48                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfy                                WFST              WFST0578okfz   13:44:54.170   +02:34:15.15 2025-04-17 17:48:28.800    Unclassified    21.6                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfx                                WFST              WFST0578nata   13:09:08.390   +04:50:58.39 2025-04-17 17:28:19.200    Unclassified   21.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfw                                WFST              WFST0578idgl   11:41:20.940   +05:29:56.55 2025-04-17 15:34:33.600    Unclassified   22.28                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfv                                WFST              WFST0578hxib   11:38:51.040   -02:04:16.40 2025-04-17 15:31:40.800    Unclassified   21.92                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfl                                WFST              WFST0577qspp   13:26:34.760   +02:11:22.60 2025-04-16 16:45:07.200    Unclassified   20.98                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfi                                WFST              WFST0577fwsx   11:39:53.100   +02:59:00.21 2025-04-18 14:57:07.200    Unclassified   22.23                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfh                                WFST              WFST0577fsrj   11:42:33.860   +01:15:05.94 2025-04-17 15:33:07.200    Unclassified   21.29                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jfg                                WFST              WFST0577fsgb   11:42:51.850   +00:53:53.09 2025-04-18 14:55:40.800    Unclassified   22.88                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jff                                WFST              WFST0577fhia   11:31:36.230   -01:02:15.35 2025-04-18 14:52:48.000    Unclassified   22.59                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdm                                WFST              WFST0576skrp   13:44:13.190   -01:34:43.32 2025-04-15 18:12:57.600    Unclassified   20.39                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdl                                WFST              WFST0576rguc   13:13:42.330   +02:24:35.95 2025-04-15 18:02:52.800    Unclassified   20.73                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdk                                WFST              WFST0576qwng   13:01:41.020   +02:17:40.71 2025-04-15 17:58:33.600    Unclassified   21.04                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdj                                WFST              WFST0576qvjm   13:09:21.420   -01:05:34.48 2025-04-15 17:57:07.200    Unclassified   20.74                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdi                                WFST              WFST0576okez   13:39:26.480   -01:26:33.16 2025-04-15 18:11:31.200    Unclassified   20.25                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdh                                WFST              WFST0576oafo   13:38:36.370   +04:41:46.54 2025-04-15 18:08:38.400    Unclassified      21                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdg                                WFST              WFST0576nwem   13:26:31.260   +03:51:47.19 2025-04-15 18:07:12.000    Unclassified   20.91                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdf                                WFST              WFST0576nutr   13:22:53.290   +03:47:07.90 2025-04-17 17:38:24.000    Unclassified   21.56                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jde                                WFST              WFST0576nuqx   13:23:07.420   +03:36:54.50 2025-04-16 16:48:00.000    Unclassified   20.67                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdd                                WFST              WFST0576nupv   13:24:22.170   +03:29:55.14 2025-04-15 18:07:12.000    Unclassified    20.8                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdc                                WFST              WFST0576nrxt   13:25:48.310   +00:50:40.25 2025-04-15 18:05:45.600    Unclassified   19.85                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jdb                                WFST              WFST0576nrxd   13:25:02.540   +00:49:14.55 2025-04-16 16:45:07.200    Unclassified   21.27                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jda                                WFST              WFST0576ncjm   13:12:25.400   +01:27:19.42 2025-04-16 16:40:48.000    Unclassified   20.82                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jcz                                WFST              WFST0576mzml   13:15:39.120   +04:57:06.96 2025-04-16 16:37:55.200    Unclassified   21.22                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jcy                                WFST              WFST0576mywt   13:14:03.270   +03:12:32.53 2025-04-17 17:29:45.600    Unclassified   21.69                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jcx                                WFST              WFST0576mllp   13:04:35.270   +02:49:18.50 2025-04-15 17:58:33.600    Unclassified   20.92                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jcw                                WFST              WFST0576lweo   11:39:32.480   +02:28:59.52 2025-04-17 15:33:07.200    Unclassified   21.86                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jcu                                WFST              WFST0576lhrg   11:37:18.310   +01:35:43.45 2025-04-16 16:29:16.800    Unclassified   20.16                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jcd                                WFST              WFST0576bpfw   11:32:28.920   -00:15:10.60 2025-04-16 16:24:57.600    Unclassified   20.75                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    AT  2025jca                                WFST              WFST0560bkum   11:46:34.020   -01:24:01.75 2025-04-17 15:31:40.800    Unclassified   21.79                 g-WFST          -99                                     None          -99       2025TNSTR1645....1X
    SN  2025izf                                 ZTF              ZTF25aaowwuh   12:03:43.570   -02:17:22.50 2025-04-30 07:03:35.000            SNIa 19.4674                  g-ZTF      0.08225                                     None          -99       2025TNSTR1631....1P
    AT  2025iyx                                 ZTF              ZTF25aapgruc   11:39:10.465   -13:04:52.33 2025-04-30 07:02:54.003    Unclassified   20.05                  g-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    SN  2025iym                      ATLAS,GOTO,ZTF                ATLAS25emk   13:03:56.157   +06:11:58.47 2025-04-30 04:31:07.392            SNIa  18.866           orange-ATLAS        0.069                                     None          -99       2025TNSTR1609....1T
    AT  2025iyf                              ALeRCE              ZTF25aaoqcee   14:00:33.185   -09:40:03.59 2025-05-01 07:12:43.001    Unclassified 20.0916                  r-ZTF          -99                  SDSSJ140033.20-094003.5          -99       2025TNSTR1608....1F
    AT  2025iwz                                SGLF              ZTF25aaopksz   12:42:15.710   -03:08:52.63 2025-04-29 06:03:53.000    Unclassified   19.97                  g-ZTF          -99                              LEDA1075633     0.171796       2025TNSTR1612....1P
    AT  2025iwa                              ALeRCE              ZTF25aaowwja   13:43:41.102   -05:51:05.30 2025-04-30 07:01:25.997    Unclassified 19.7282                  g-ZTF          -99                   2MASXJ13434094-0551042     0.094332       2025TNSTR1592....1M
    AT  2025isg                                 ZTF              ZTF25aaopmom   13:15:01.340   -04:19:24.34 2025-04-22 06:33:34.001    Unclassified 20.8262                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025ise                           ZTF,ATLAS              ZTF25aanuzms   13:10:51.057   -20:57:23.22 2025-04-22 07:49:03.002    Unclassified   19.35                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025isd                                 ZTF              ZTF25aaopsfc   13:26:46.142   -14:04:54.21 2025-04-24 05:22:33.003    Unclassified 20.2118                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irz                            ZTF,Fink              ZTF25aantvno   13:16:32.543   -08:32:15.43 2025-04-22 06:22:50.001    Unclassified 20.2244                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025iqm                                 YSE                   PS25bvn   12:37:40.434   +11:25:00.36 2025-04-27 07:12:31.104    Unclassified   20.64                   r-P1          -99                                     None          -99       2025TNSTR1586....1J
    AT  2025iod                      BlackGEM,ATLAS  BGEM-J131542.42-043730.4   13:15:42.422   -04:37:30.47 2025-04-22 04:46:04.000    Unclassified   19.62          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1578....1G
    AT  2025ilz                              DESIRT   T202504181402036m024654   14:02:03.550   -02:46:53.83 2025-04-18 05:39:14.112    Unclassified 22.8899                r-Sloan          -99                                     None          -99       2025TNSTR1549....1H
    AT  2025ijr                           GOTO,WFST                 GOTO25cdf   13:01:31.775   -00:42:02.36 2025-04-18 14:15:33.696    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR1535....1O
    AT  2025iiu                                GOTO                 GOTO25ccw   12:42:31.546   -00:04:33.31 2025-04-24 22:01:46.560    Unclassified   19.41                 L-GOTO          -99                                     None          -99       2025TNSTR1519....1O
    AT  2025iit                         GOTO,ALeRCE                 GOTO25ccv   12:59:35.370   +15:02:54.14 2025-04-21 21:25:09.408    Unclassified    19.5                 L-GOTO          -99                                     None          -99       2025TNSTR1520....1O
    AT  2025iim                              ALeRCE              ZTF25aaocyrr   12:17:35.986   -13:35:56.58 2025-04-20 05:46:20.004    Unclassified 20.4993                  r-ZTF          -99                                     None          -99       2025TNSTR1515....1M
    AT  2025iih                              ALeRCE              ZTF25aaoftuf   13:15:01.394   +12:06:38.08 2025-04-24 07:42:14.003    Unclassified 20.1961                  g-ZTF          -99                  SDSSJ131501.29+120636.4    0.1516504       2025TNSTR1515....1M
    AT  2025ihs                 GOTO,BlackGEM,ATLAS                 GOTO25ccs   12:00:06.565   -04:33:47.93 2025-04-24 09:25:43.104    Unclassified   19.27                 L-GOTO          -99                                     None          -99       2025TNSTR1522....1K
    AT  2025ihb                              ALeRCE              ZTF25aaocvzy   14:06:23.972   -10:49:29.10 2025-04-23 08:04:12.000    Unclassified  20.331                  r-ZTF          -99                  SDSSJ140623.97-104929.5          -99       2025TNSTR1515....1M
    AT  2025ifz                      GOTO,ATLAS,ZTF                 GOTO25ccf   12:09:05.644   -12:22:46.00 2025-04-23 23:08:42.432    Unclassified   19.13                 L-GOTO          -99                                     None          -99       2025TNSTR1521....1R
    AT  2025ief                                 ZTF              ZTF25aanwfdz   13:58:54.304   -13:59:07.54 2025-04-15 08:10:46.001    Unclassified 19.4341                  r-ZTF          -99                                     None          -99       2025TNSTR1507....1S
    AT  2025idu                            ZTF,GOTO              ZTF25aanvdbi   13:40:54.067   -15:35:50.89 2025-04-22 07:52:27.001    Unclassified 19.7238                  r-ZTF          -99                                     None          -99       2025TNSTR1507....1S
    AT  2025ibl                                 ZTF              ZTF25aanjjcq   12:26:05.781   -18:30:30.49 2025-04-15 06:25:47.000    Unclassified 19.4093                  g-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025ibi                       ZTF,Fink,GOTO              ZTF25aanjqgf   12:50:05.419   -12:21:28.75 2025-04-20 06:06:27.002    Unclassified 19.8654                  r-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025hzk                      ZTF,Pan-STARRS              ZTF25aankasq   12:07:21.463   -06:42:43.82 2025-04-20 06:40:48.999    Unclassified 19.3745                  g-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hzg                            ZTF,GOTO              ZTF25aanjmov   12:39:38.322   -14:49:13.64 2025-04-20 06:03:42.998    Unclassified  19.893                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hze                           ZTF,ATLAS              ZTF25aantfnc   11:46:14.968   -11:09:49.52 2025-04-20 04:34:51.003    Unclassified 19.8805                  g-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hxh                                LAST                      None   12:49:07.079   +13:23:29.34 2025-04-20 21:57:50.688    Unclassified   19.39                 Clear-          -99                                     None          -99       2025TNSTR1471....1K
    AT  2025hut                            GOTO,ZTF                 GOTO25bzx   13:29:41.131   -12:38:01.46 2025-04-18 09:45:01.728    Unclassified   19.64                 L-GOTO          -99                                     None          -99       2025TNSTR1448....1O
    AT  2025huf                              DESIRT   C202504181350323m021833   13:50:32.304   -02:18:33.22 2025-04-18 05:15:30.240    Unclassified 22.1943                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025hud                              DESIRT   C202504171405518m051451   14:05:51.808   -05:14:51.26 2025-04-17 06:23:07.584    Unclassified  21.455                r-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025huc                              DESIRT   C202504171351269m060057   13:51:26.948   -06:00:57.27 2025-04-17 05:55:53.760    Unclassified 21.5507                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    AT  2025hub                              DESIRT   C202504071352060p032144   13:52:05.994   +03:21:43.97 2025-04-07 06:03:02.304    Unclassified 21.7948                i-Sloan          -99                                     None          -99       2025TNSTR1445....1H
    SN  2025htf                  ZTF,BlackGEM,ATLAS              ZTF25aanfaxg   13:13:06.445   +07:23:47.51 2025-04-15 09:15:32.999            SNIa 19.7163                  r-ZTF        0.085                                     None          -99       2025TNSTR1454....1S
    AT  2025htb                            ZTF,GOTO              ZTF25aanfcui   12:24:53.356   -08:17:26.44 2025-04-06 09:07:16.000    Unclassified 20.3726                  r-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hsy                           ZTF,ATLAS              ZTF25aanbkev   11:46:50.897   -06:59:23.30 2025-04-15 06:23:02.996    Unclassified 19.0675                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hsx                                 ZTF              ZTF25aalqoij   11:32:03.430   -02:54:13.32 2025-04-05 08:57:47.998    Unclassified  19.755                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hsw                      ZTF,ATLAS,GOTO              ZTF25aanblkq   11:41:24.424   -12:43:54.41 2025-04-15 06:23:02.996    Unclassified 19.1491                  g-ZTF          -99                                     None          -99       2025TNSTR1454....1S
    AT  2025hso                     GOTO,ATLAS,WFST                 GOTO25bzj   13:23:41.313   +02:53:07.96 2025-04-19 11:46:59.808    Unclassified   19.57                 L-GOTO          -99                                     None          -99       2025TNSTR1432....1K
    AT  2025hru                              DESIRT   T202504171405216m033730   14:05:21.633   -03:37:30.33 2025-04-17 06:03:19.584    Unclassified 22.0445                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrt                              DESIRT   T202504171358221m035412   13:58:22.124   -03:54:12.41 2025-04-17 05:59:36.672    Unclassified 21.3579                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrs                              DESIRT   T202504171357191m030924   13:57:19.119   -03:09:23.68 2025-04-17 05:59:36.672    Unclassified 21.7504                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrr                              DESIRT   T202504171350424m034451   13:50:42.412   -03:44:50.61 2025-04-17 06:16:23.232    Unclassified 21.0574                r-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrq                              DESIRT   T202504171342540m023923   13:42:53.997   -02:39:23.20 2025-04-17 06:12:57.600    Unclassified 21.4365                r-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrp                              DESIRT   T202504071349133m024018   13:49:13.265   -02:40:17.95 2025-04-07 05:49:44.832    Unclassified 21.7759                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrg                              DESIRT   C202504171349366m070101   13:49:36.555   -07:01:01.50 2025-04-17 05:55:53.760    Unclassified 21.7752                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hre                              DESIRT   C202504071409158m043735   14:09:15.801   -04:37:34.88 2025-04-07 05:57:10.656    Unclassified 20.6807                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrd                              DESIRT   C202504071357586m023125   13:57:58.557   -02:31:25.40 2025-04-07 05:51:35.424    Unclassified 22.4821                i-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrc                              DESIRT   C202504071345274m030927   13:45:27.437   -03:09:26.80 2025-04-07 06:05:04.128    Unclassified 21.7659                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hrb                              DESIRT   C202504071341400m032325   13:41:39.991   -03:23:24.88 2025-04-07 06:05:04.128    Unclassified 21.1438                g-Sloan          -99                                     None          -99       2025TNSTR1431....1H
    AT  2025hpj      GOTO,ATLAS,LAST,Pan-STARRS,YSE                 GOTO25byt   12:41:33.461   +09:18:43.81 2025-04-17 21:13:52.896    Unclassified   19.46                 L-GOTO          -99                                     None          -99       2025TNSTR1435....1O
    AT  2025hpf                                GOTO                 GOTO25bys   12:34:41.250   +12:59:52.63 2025-04-15 21:32:44.736    Unclassified   19.44                 L-GOTO          -99                                     None          -99       2025TNSTR1435....1O
    AT  2025hog                          GOTO,ATLAS                 GOTO25bwi   11:46:48.480   +07:36:48.19 2025-04-15 21:00:10.368    Unclassified   19.25                 L-GOTO          -99                                     None          -99       2025TNSTR1427....1O
    SN  2025hnz                      ATLAS,GOTO,ZTF                ATLAS25dxk   12:06:17.322   -07:47:12.34 2025-04-18 03:53:09.888            SNIa   18.41           orange-ATLAS       0.0677                                     None          -99       2025TNSTR1423....1T
    AT  2025hno                      GOTO,ATLAS,ZTF                 GOTO25bwv   12:55:39.254   -06:07:15.96 2025-04-15 11:39:15.840    Unclassified   18.78                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hnj                            BlackGEM  BGEM-J120140.91-034601.7   12:01:40.916   -03:46:01.73 2025-04-17 00:25:56.000    Unclassified   20.31          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1409....1S
    AT  2025hni                          GOTO,ATLAS                 GOTO25bwk   12:01:38.381   +01:10:57.74 2025-04-15 11:48:26.208    Unclassified   18.77                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hnf                 GOTO,ZTF,Pan-STARRS                 GOTO25bwf   12:22:29.148   -07:32:59.35 2025-04-17 09:42:05.472    Unclassified   19.91                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hne                      GOTO,ZTF,ATLAS                 GOTO25bwe   12:35:31.532   -08:13:30.66 2025-04-15 22:10:22.368    Unclassified   19.29                 L-GOTO          -99                                     None          -99       2025TNSTR1413....1O
    AT  2025hmj                                GOTO                 GOTO25bvu   11:48:29.928   -02:37:22.09 2025-04-04 22:27:19.296    Unclassified   19.21                 L-GOTO          -99                                     None          -99       2025TNSTR1397....1O
    SN  2025hlv                      ZTF,GOTO,ATLAS              ZTF25aangnvu   12:52:05.410   -23:37:54.67 2025-04-11 08:02:09.000            SNIa 19.3914                  r-ZTF        0.074                                     None          -99       2025TNSTR1401....1S
    AT  2025hlg                   GOTO,BlackGEM,ZTF                 GOTO25bvg   12:30:22.343   +08:45:26.04 2025-04-15 21:23:28.320    Unclassified    18.9                 L-GOTO          -99                                     None          -99       2025TNSTR1390....1O
    AT  2025hlf                      GOTO,ATLAS,YSE                 GOTO25bvh   12:23:57.245   +08:45:47.58 2025-04-14 11:22:12.864    Unclassified   18.78                 L-GOTO          -99                                     None          -99       2025TNSTR1390....1O
    AT  2025hkw                      GOTO,ZTF,ATLAS                 GOTO25bve   12:12:07.365   +02:55:28.95 2025-04-14 13:42:19.584    Unclassified   18.67                 L-GOTO          -99                                     None          -99       2025TNSTR1390....1O
    AT  2025hko                      ZTF,GOTO,ATLAS              ZTF25aancbod   13:08:37.485   -15:40:28.66 2025-04-08 06:41:34.998    Unclassified 19.6543                  g-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    AT  2025hkn                   ZTF,BlackGEM,GOTO              ZTF25aanbyqd   12:54:24.550   -06:21:39.12 2025-04-06 09:07:56.003    Unclassified 20.1105                  r-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    SN  2025hkm                      ZTF,ATLAS,GOTO              ZTF19aalpoff   12:58:10.478   -10:09:28.20 2025-04-15 06:02:29.999            SNIa 18.0081                  g-ZTF     0.021161                                     None          -99       2025TNSTR1393....1R
    AT  2025hkj                                 ZTF              ZTF25aanbkva   12:12:10.322   -13:06:53.17 2025-04-07 07:55:56.003    Unclassified 20.0749                  r-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    AT  2025hki                            ZTF,GOTO              ZTF25aanblds   12:14:09.363   -00:56:19.10 2025-04-07 10:01:52.996    Unclassified 19.3768                  g-ZTF          -99                                     None          -99       2025TNSTR1392....1S
    SN  2025hkd               GOTO,ATLAS,Pan-STARRS                 GOTO25bva   12:58:03.001   +09:43:24.05 2025-04-14 11:31:32.736            SNIa   18.01                 L-GOTO        0.031                                     None          -99       2025TNSTR1380....1O
    AT  2025hcz                            ZTF,GOTO              ZTF25aalzcnu   13:34:46.037   +08:58:05.04 2025-04-08 07:05:28.003    Unclassified 19.1175                  g-ZTF          -99                                     None          -99       2025TNSTR1345....1S
    AT  2025gxv                                 ZTF              ZTF25aalqovy   13:07:23.197   +04:41:40.84 2025-04-06 05:06:48.003    Unclassified 19.3995                  r-ZTF          -99                                     None          -99       2025TNSTR1318....1S
    SN  2025gxr                            ZTF,LAST              ZTF25aalqsel   12:19:23.660   -13:06:28.30 2025-04-06 05:16:16.999            SNIa 19.0065                  r-ZTF         0.07                                     None          -99       2025TNSTR1318....1S
    AT  2025gxl                      ZTF,GOTO,ATLAS              ZTF25aalqpuk   12:37:06.074   -12:26:58.17 2025-04-06 05:12:12.997    Unclassified 18.9219                  r-ZTF          -99                                     None          -99       2025TNSTR1318....1S
    AT  2025gxi                               ATLAS                ATLAS25dqb   12:52:49.046   -14:20:44.18 2025-04-05 05:05:22.848    Unclassified  19.295             cyan-ATLAS          -99                                     None          -99       2025TNSTR1310....1T
    AT  2025gwb                 GOTO,ATLAS,BlackGEM                 GOTO25bse   12:31:16.631   +02:44:32.93 2025-04-06 13:56:00.384    Unclassified   19.58                 L-GOTO          -99                                     None          -99       2025TNSTR1297....1O
    SN  2025gvy                 GOTO,ZTF,ATLAS,WFST                 GOTO25brz   11:42:35.153   -01:06:37.48 2025-04-04 22:27:19.296            SNIa   19.19                 L-GOTO        0.051                                     None          -99       2025TNSTR1297....1O
    SN  2025gvx                      ZTF,GOTO,ATLAS              ZTF25aalpzgd   13:02:19.583   -19:23:14.47 2025-04-05 07:13:49.002            SNII 19.1787                  r-ZTF         0.04                                     None          -99       2025TNSTR1301....1S
    AT  2025gte                 ATLAS,LAST,ZTF,GOTO                ATLAS25dom   13:08:28.258   +08:13:43.76 2025-04-04 00:01:59.232    Unclassified  19.277           orange-ATLAS          -99                                     None          -99       2025TNSTR1263....1T
    AT  2025ksn                                 ZTF              ZTF25aaqemtu   13:45:57.316   +07:03:34.42 2025-05-15 05:05:01.999    Unclassified 20.2273                  g-ZTF          -99                                     None          -99                      None
    AT  2025kri                          GOTO,ATLAS                 GOTO25ctm   13:07:52.876   +09:51:10.96 2025-05-14 21:59:33.504    Unclassified   18.58                 L-GOTO          -99                                     None          -99       2025TNSTR1826....1O
    AT  2025kqx                              DESIRT   T202505041352261m034812   13:52:26.112   -03:48:11.55 2025-05-04 04:15:30.816    Unclassified 22.8487                g-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kqt                              DESIRT   T202504281356254m022712   13:56:25.416   -02:27:12.07 2025-04-28 06:17:59.136    Unclassified 22.4318                i-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kqp                              DESIRT   C202505041341042m030205   13:41:04.204   -03:02:04.64 2025-05-04 04:12:46.656    Unclassified 22.8107                g-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kqa                              DESIRT   A202504181408094m041745   14:08:09.411   -04:17:45.01 2025-04-18 05:22:53.472    Unclassified 22.5043                i-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kpz                              DESIRT   A202504181351202p033717   13:51:20.207   +03:37:16.85 2025-04-18 05:46:10.560    Unclassified 19.4584                r-Sloan          -99                                     None          -99       2025TNSTR1825....1H
    AT  2025kox                                GOTO                 GOTO25crs   12:58:06.287   -12:31:32.43 2025-05-17 09:05:14.496    Unclassified   19.49                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kov                                GOTO                 GOTO25crr   12:59:23.718   -12:04:56.08 2025-05-17 09:05:14.496    Unclassified   17.88                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kot                                GOTO                 GOTO25crp   12:12:19.535   -01:59:11.15 2025-05-17 09:14:30.048    Unclassified   19.68                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kos                                GOTO                 GOTO25crn   13:11:50.375   -08:52:33.38 2025-05-17 09:28:08.256    Unclassified   19.69                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025koq                                GOTO                 GOTO25crq   12:16:40.876   -07:49:20.90 2025-05-02 08:50:53.088    Unclassified   19.55                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kop                            GOTO,ZTF                 GOTO25cro   12:19:41.100   -03:18:05.18 2025-05-05 09:23:53.376    Unclassified   19.82                 L-GOTO          -99                                     None          -99       2025TNSTR1817....1R
    AT  2025kod                                 ZTF              ZTF25aaqlxjo   13:47:48.179   -07:01:19.11 2025-05-15 06:29:31.001    Unclassified 19.6301                  g-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025koc                            ZTF,GOTO              ZTF25aaqetrv   13:43:08.143   -19:34:52.18 2025-05-15 05:36:22.996    Unclassified 19.4806                  r-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025kob                            ZTF,GOTO              ZTF25aaqmeyx   13:56:44.841   -14:29:03.52 2025-05-17 05:43:58.998    Unclassified 19.7812                  g-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025koa                                 ZTF              ZTF25aaqemkp   12:37:33.472   -06:30:25.17 2025-05-15 05:02:59.000    Unclassified 19.5751                  g-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025knz                                 ZTF              ZTF25aaqemjr   12:44:41.280   -12:01:08.31 2025-05-15 05:02:59.000    Unclassified 19.7314                  g-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025kny                                 ZTF              ZTF25aaqkvza   12:40:41.831   -07:39:19.59 2025-05-17 03:48:10.995    Unclassified 19.7918                  g-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025knv                            GOTO,YSE                 GOTO25cra   12:29:08.265   +06:48:26.95 2025-05-16 21:34:07.680    Unclassified   19.62                 L-GOTO          -99                                     None          -99       2025TNSTR1806....1O
    AT  2025kmv                         ALeRCE,GOTO              ZTF25aaqedoz   12:53:13.138   -15:15:45.34 2025-05-16 05:31:53.999    Unclassified 19.8713                  g-ZTF          -99                 WINGSJ125313.13-151544.8      0.04893       2025TNSTR1802....1M
    AT  2025klz                                 ZTF              ZTF25aaqedks   12:59:05.346   -14:24:05.36 2025-05-15 05:39:05.999    Unclassified 19.7501                  r-ZTF          -99                                     None          -99       2025TNSTR1810....1S
    AT  2025klw                                 ZTF              ZTF25aapqpbo   13:28:39.306   -16:41:35.18 2025-05-08 04:32:36.003    Unclassified 19.0464                  g-ZTF          -99                                     None          -99       2025TNSTR1810....1S
    AT  2025kkl                                 ZTF              ZTF25aaqefxh   13:12:51.227   -10:45:57.69 2025-05-03 06:39:38.998    Unclassified 20.5908                  r-ZTF          -99                                     None          -99       2025TNSTR1795....1S
    AT  2025kkb                                 ZTF              ZTF25aaofttb   13:11:37.507   +10:19:59.24 2025-04-24 07:42:14.002    Unclassified  19.988                  g-ZTF          -99                                     None          -99       2025TNSTR1783....1P
    AT  2025kjl                                GOTO                 GOTO25cnb   13:09:52.850   -22:53:08.88 2025-04-24 00:00:31.968    Unclassified   19.79                 L-GOTO          -99                                     None          -99       2025TNSTR1757....1O
    SN  2025kja                      ZTF,GOTO,ATLAS              ZTF25aapzvrh   13:32:55.279   -01:09:39.25 2025-05-11 07:20:46.996            SNII  18.508                  r-ZTF     0.012687                                     None          -99       2025TNSTR1763....1S
    AT  2025kiz                            ZTF,GOTO              ZTF25aapwraa   11:58:19.529   +05:20:19.24 2025-05-10 06:13:01.997    Unclassified 19.0204                  g-ZTF          -99                                     None          -99       2025TNSTR1762....1S
    SN  2025khn                      ZTF,ATLAS,GOTO              ZTF25aapwsyj   13:07:40.308   +09:39:31.80 2025-05-10 06:33:31.003            SNIa 18.7912                  g-ZTF        0.056                                     None          -99       2025TNSTR1744....1S
    AT  2025khi                                 ZTF              ZTF24abzacvc   13:21:36.901   -17:53:19.33 2025-05-10 04:57:49.999    Unclassified 18.0474                  r-ZTF          -99                                     None          -99       2025TNSTR1744....1S
    AT  2025kgv                              DESIRT   T202505041358031m020952   13:58:03.101   -02:09:51.66 2025-05-04 04:16:52.032    Unclassified 22.2179                g-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kgt                              DESIRT   T202504281342335m024032   13:42:33.464   -02:40:32.06 2025-04-28 05:58:16.320    Unclassified 22.9568                g-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kgr                              DESIRT   T202504251409535m045241   14:09:53.534   -04:52:41.46 2025-04-25 06:14:56.832    Unclassified  23.232                g-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kgp                              DESIRT   T202504221354518m063122   13:54:51.804   -06:31:22.24 2025-04-22 05:07:00.480    Unclassified 21.5953                i-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kgm                              DESIRT   C202504251349087m065554   13:49:08.693   -06:55:54.25 2025-04-25 06:22:35.616    Unclassified 22.4459                i-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kgl                              DESIRT   C202504221406231m030437   14:06:23.067   -03:04:36.75 2025-04-22 05:14:22.848    Unclassified 22.7015                i-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kgf                              DESIRT   A202504281407441m051621   14:07:44.131   -05:16:20.62 2025-04-28 06:06:28.800    Unclassified 22.6278                g-Sloan          -99                                     None          -99       2025TNSTR1725....1H
    AT  2025kdq                            WFST,ZTF              WFST0596fqbc   13:52:14.058   -01:36:52.76 2025-05-05 17:22:33.600    Unclassified    20.3                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdm            WFST,ZTF,GOTO,Pan-STARRS              WFST0592tlgw   14:00:57.910   +00:07:02.13 2025-05-02 16:45:07.200    Unclassified   21.42                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdl                                WFST              WFST0592rrbj   13:42:33.420   +02:24:16.46 2025-05-02 16:33:36.000    Unclassified   22.37                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdj                                WFST              WFST0592kxqz   13:13:00.460   -00:39:57.62 2025-05-01 16:03:21.600    Unclassified   21.82                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdi                                WFST              WFST0591xtsw   13:58:37.380   -00:55:37.17 2025-04-30 17:18:14.400    Unclassified   22.84                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdh                                WFST              WFST0591rpyu   14:01:08.490   -00:58:50.52 2025-04-30 16:26:24.000    Unclassified   22.47                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdg                                WFST              WFST0591pvyf   13:33:55.290   -01:19:13.56 2025-04-30 17:06:43.200    Unclassified   22.49                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kde                                WFST               WFST0591vwq   11:31:56.130   -02:14:22.57 2025-04-30 14:09:36.000    Unclassified   22.66                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kdd                                WFST              WFST0590msss   13:37:43.380   +02:36:38.24 2025-04-29 17:22:33.600    Unclassified   22.02                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kda                                WFST              WFST0589hwhg   13:12:47.680   +02:48:02.09 2025-04-28 16:04:48.000    Unclassified   22.18                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcy                                WFST              WFST0588obwe   14:01:16.440   -01:13:42.20 2025-04-27 17:13:55.200    Unclassified   23.02                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcx                                WFST              WFST0588npns   13:58:11.820   +03:15:26.56 2025-04-27 17:11:02.400    Unclassified   22.68                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcw                                WFST              WFST0588mdkp   13:23:15.880   +04:25:47.09 2025-04-27 16:58:04.800    Unclassified    22.9                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcv                                WFST              WFST0588lswv   13:17:32.090   -00:30:41.87 2025-04-27 16:52:19.200    Unclassified   22.56                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcu                                WFST              WFST0588jilg   14:02:26.330   -00:37:44.17 2025-04-27 16:22:04.800    Unclassified   22.25                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kco                                WFST              WFST0584xtet   14:02:32.390   -00:59:31.74 2025-04-23 17:09:36.000    Unclassified   22.49                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcn                                WFST              WFST0584wzcw   13:57:00.690   +05:03:36.80 2025-04-28 17:16:48.000    Unclassified   22.31                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcm                                WFST              WFST0584wxel   13:50:10.300   +04:07:01.11 2025-04-27 17:08:09.600    Unclassified   22.82                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcl                                WFST              WFST0584wsqn   13:44:00.690   +04:45:45.87 2025-04-23 17:03:50.400    Unclassified   22.81                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kck                                WFST              WFST0584vwgs   13:34:06.990   -01:46:11.24 2025-04-23 16:58:04.800    Unclassified   22.57                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcj                                WFST              WFST0584tovl   13:04:10.140   +04:49:21.53 2025-04-23 16:42:14.400    Unclassified   22.59                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kci                                WFST              WFST0584tbzn   13:03:48.600   -01:35:50.01 2025-04-23 16:39:21.600    Unclassified   22.26                 r-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcg                                WFST              WFST0584rahu   14:01:48.190   +02:33:50.69 2025-04-23 16:16:19.200    Unclassified   22.88                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcf                                WFST              WFST0584qqdq   13:55:48.570   +04:46:04.34 2025-04-23 16:13:26.400    Unclassified   22.92                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kce                                WFST              WFST0584qpjh   13:56:40.570   +03:50:52.88 2025-04-23 16:13:26.400    Unclassified   23.18                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcd                                WFST              WFST0584qfqz   13:43:48.370   +02:23:31.26 2025-04-23 16:10:33.600    Unclassified   22.83                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcc                                WFST              WFST0584qcfs   13:46:48.020   -00:51:59.11 2025-04-23 16:09:07.200    Unclassified   22.33                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kcb                                WFST              WFST0584pred   13:37:21.990   +01:38:39.91 2025-04-23 16:04:48.000    Unclassified   22.74                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kca                                WFST              WFST0584pmyj   13:41:33.080   +04:13:46.18 2025-04-23 16:03:21.600    Unclassified   22.84                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbz                                WFST              WFST0584oruv   13:21:21.880   -00:31:05.90 2025-04-23 15:56:09.600    Unclassified   22.85                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kby                                WFST              WFST0584orfa   13:21:34.980   -01:21:04.87 2025-04-23 15:56:09.600    Unclassified   22.63                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbx                                WFST              WFST0584oirb   13:12:11.740   +02:31:58.57 2025-04-23 15:54:43.200    Unclassified   22.51                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbw                                WFST              WFST0584mpiv   11:33:21.050   -00:36:29.17 2025-04-23 15:38:52.800    Unclassified   22.94                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbr                                WFST              WFST0578qixx   13:13:04.990   -01:36:23.81 2025-04-17 17:34:04.800    Unclassified   22.06                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbp                                WFST              WFST0577flzi   11:43:47.140   -02:03:09.73 2025-04-18 14:54:14.400    Unclassified   22.93                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbl                                WFST              WFST0576mzzt   13:19:56.850   +03:00:05.86 2025-04-16 16:37:55.200    Unclassified    21.4                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025kbk                                WFST              WFST0576meeu   11:43:59.660   +03:00:57.29 2025-04-17 15:34:33.600    Unclassified    21.8                 g-WFST          -99                                     None          -99       2025TNSTR1709....1X
    AT  2025jyw                   ATLAS,ALeRCE,GOTO                ATLAS25euq   13:05:51.440   +10:13:59.80 2025-05-07 07:25:25.248    Unclassified  18.537           orange-ATLAS          -99                                     None          -99       2025TNSTR1694....1T
    SN  2025jbm                            ZTF,GOTO              ZTF25aapkqdn   12:40:15.110   -05:21:29.45 2025-05-01 06:56:01.003            SNII  18.797                  r-ZTF       0.0213                                     None          -99       2025TNSTR1646....1S
    SN  2025hmc           GOTO,ZTF,ATLAS,Pan-STARRS                 GOTO25bvt   12:41:25.071   -08:36:44.81 2025-04-15 22:10:22.368           SNIIb   19.17                 L-GOTO       0.0257                                     None          -99       2025TNSTR1397....1O
