#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025jqu                               ATLAS                ATLAS25eqg   16:39:48.276   -09:36:47.04 2025-05-01 12:30:46.368    Unclassified  19.218           orange-ATLAS          -99                                     None          -99       2025TNSTR1657....1T
    AT  2025iys                                 ZTF              ZTF25aaoshmn   16:20:21.813   -25:28:18.31 2025-04-29 09:25:13.995    Unclassified 19.1044                  r-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    AT  2025iyp                                 ZTF              ZTF25aaphqlq   16:51:00.057   -19:49:52.87 2025-04-30 08:01:30.000    Unclassified 17.4015                  g-ZTF          -99                                     None          -99       2025TNSTR1633....1R
    AT  2025ivl                                XOSS                KATS25H017   18:50:13.990   -14:12:04.10 2025-04-22 20:22:41.376    Unclassified   15.59                 Clear-          -99                                     None          -99       2025TNSTR1602....1X
    AT  2025ien                                XOSS                KATS25H009   17:54:20.020   -15:31:21.20 2025-04-21 21:05:21.408    Unclassified   18.97                 Clear-          -99                                     None          -99       2025TNSTR1506....1Z
    AT  2025ibc                                 ZTF              ZTF25aanlzot   17:04:29.394   -06:24:16.45 2025-04-20 10:03:37.998    Unclassified 19.5709                  r-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025hzx                                GOTO                 GOTO25cau   17:38:25.716   -02:51:56.58 2025-04-22 01:10:13.728              CV   18.27                 L-GOTO          -99                                     None          -99       2025TNSTR1486....1R
    AT  2025hzb                          XOSS,ATLAS                KATS25H006   17:47:38.003   -13:10:54.10 2025-04-21 21:05:22.272    Unclassified   17.97                 Clear-          -99                                     None          -99       2025TNSTR1475....1Z
    AT  2025hfo                              MASTER MASTER-OT-J165800.37-124652.5   16:58:00.370   -12:46:52.50 2025-04-12 09:47:47.616    Unclassified    14.2                 Other-          -99                                     None          -99       2025TNSTR1365....1Z
    AT  2025hfn                         MASTER,GOTO MASTER-OT-J162043.04-222606.5   16:20:43.134   -22:26:07.94 2025-04-12 08:31:28.416    Unclassified    16.7                 Other-          -99                                     None          -99       2025TNSTR1365....1Z
    AT  2025hfm                                None                      None   18:03:37.330   -29:35:26.60 2025-04-11 18:40:44.000    Unclassified    12.7                 Clear-          -99                                     None          -99       2025TNSTR1366....1K
    AT  2025hdc                                GOTO                 GOTO25btr   16:42:07.487   -27:19:24.30 2025-04-08 14:06:13.824    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2025TNSTR1343....1O
    SN  2025gyf                   XOSS,ZTF,BlackGEM                KATS25G004   17:01:52.684   -23:24:43.31 2025-04-06 20:42:57.888            SNIa   17.35                 Clear-     0.027632                 WISEAJ170153.13-232440.4     0.027632       2025TNSTR1316....1M
