#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025jqu                               ATLAS                ATLAS25eqg   16:39:48.276   -09:36:47.04 2025-05-01 12:30:46.368    Unclassified  19.218           orange-ATLAS          -99                                     None          -99       2025TNSTR1657....1T
    AT  2025jod                            ZTF,GOTO              ZTF25aapcoms   16:04:54.443   -14:59:23.82 2025-05-01 08:33:18.999    Unclassified 20.1171                  g-ZTF          -99                                     None          -99       2025TNSTR1646....1S
    AT  2025iyz                              MASTER MASTER-OT-J152807.14-173419.7   15:28:07.140   -17:34:19.70 2025-04-30 18:04:38.208    Unclassified    16.1                 Other-          -99                                     None          -99       2025TNSTR1626....1K
    AT  2025iys                                 ZTF              ZTF25aaoshmn   16:20:21.813   -25:28:18.31 2025-04-29 09:25:13.995    Unclassified 19.1044                  r-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    AT  2025iyp                                 ZTF              ZTF25aaphqlq   16:51:00.057   -19:49:52.87 2025-04-30 08:01:30.000    Unclassified 17.4015                  g-ZTF          -99                                     None          -99       2025TNSTR1633....1R
    AT  2025iyg                              ALeRCE              ZTF25aanwrit   16:04:02.431   -14:43:00.73 2025-04-25 09:04:20.004    Unclassified 20.0816                  g-ZTF          -99                 WISEAJ160402.23-144300.9          -99       2025TNSTR1608....1F
    AT  2025iyd                              ALeRCE              ZTF25aaosujc   15:49:18.580   -03:16:35.64 2025-04-29 08:30:00.996    Unclassified 20.1056                  r-ZTF          -99                 WISEAJ154918.74-031635.2          -99       2025TNSTR1608....1F
    AT  2025ixg                          GOTO,ATLAS                 GOTO25cfi   14:53:35.557   -30:50:02.90 2025-04-27 01:57:31.968    Unclassified   19.09                 L-GOTO          -99                                     None          -99       2025TNSTR1610....1O
    AT  2025iwi                                 ZTF              ZTF25aaoyesy   15:21:10.678   -23:12:35.95 2025-04-23 09:53:24.999    Unclassified 20.6139                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025iwh                           ZTF,ATLAS              ZTF25aaoxxlf   16:07:10.526   -26:25:30.02 2025-04-29 09:25:13.995    Unclassified 19.9758                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irw                           ZTF,ATLAS              ZTF25aaoqgar   14:42:20.315   -14:44:02.12 2025-04-21 08:01:39.996    Unclassified 19.9903                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    SN  2025ime                      GOTO,ATLAS,YSE                 GOTO25cdx   15:31:51.335   -01:11:12.20 2025-04-27 00:24:32.256            SNIa    19.1                 L-GOTO        0.037                                     None          -99       2025TNSTR1551....1K
    AT  2025iha                              ALeRCE              ZTF25aaodlbl   16:13:03.161   -02:13:27.60 2025-04-23 09:07:29.997    Unclassified 20.2341                  r-ZTF          -99                  SDSSJ161303.33-021328.2          -99       2025TNSTR1515....1M
    AT  2025ice                              ALeRCE              ZTF25aankske   15:36:24.237   -01:47:26.02 2025-04-20 08:33:48.997    Unclassified 20.4625                  g-ZTF          -99                  SDSSJ153624.30-014725.0          -99       2025TNSTR1481....1M
    AT  2025ica                              ALeRCE              ZTF25aanlkit   15:38:24.209   -01:06:41.14 2025-04-20 08:33:48.997    Unclassified 20.3047                  g-ZTF          -99                  SDSSJ153824.17-010641.3          -99       2025TNSTR1481....1M
    AT  2025ibu                              ALeRCE              ZTF25aanxghc   16:19:42.369   -09:27:06.73 2025-04-22 08:50:50.997    Unclassified 20.3029                  r-ZTF          -99                                     None          -99       2025TNSTR1481....1M
    AT  2025ibb                           ZTF,ATLAS              ZTF25aanluye   16:07:38.161   -06:18:44.92 2025-04-20 08:03:36.999    Unclassified 20.1866                  g-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025iaf                                 ZTF              ZTF25aanxdou   15:12:08.176   -23:57:40.47 2025-04-22 08:44:01.003    Unclassified 19.9037                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hzq                                 ZTF              ZTF25aaniewj   14:38:04.227   -20:04:58.10 2025-04-19 09:33:16.997    Unclassified 19.6323                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hyg                         ALeRCE,GOTO              ZTF25aanlopm   16:04:15.308   +00:05:47.23 2025-04-21 08:30:20.998    Unclassified 19.8329                  g-ZTF          -99                   2MASXJ16041551+0005491      0.05855       2025TNSTR1464....1M
    AT  2025hxs                      ZTF,GOTO,ATLAS              ZTF25aanrkut   16:07:01.416   -21:18:18.46 2025-04-19 09:24:39.003    Unclassified 19.4832                  g-ZTF          -99                                     None          -99       2025TNSTR1478....1S
    AT  2025hwz                           ZTF,ATLAS              ZTF25aanlios   15:03:07.313   -07:15:00.03 2025-04-09 09:02:37.999    Unclassified 20.1861                  r-ZTF          -99                                     None          -99       2025TNSTR1478....1S
    AT  2025hop                            GOTO,ZTF                 GOTO25bxv   15:04:01.983   -27:49:47.58 2025-04-18 11:20:51.648    Unclassified   17.08                 L-GOTO          -99                                     None          -99       2025TNSTR1426....1O
    AT  2025hfo                              MASTER MASTER-OT-J165800.37-124652.5   16:58:00.370   -12:46:52.50 2025-04-12 09:47:47.616    Unclassified    14.2                 Other-          -99                                     None          -99       2025TNSTR1365....1Z
    AT  2025hfn                         MASTER,GOTO MASTER-OT-J162043.04-222606.5   16:20:43.134   -22:26:07.94 2025-04-12 08:31:28.416    Unclassified    16.7                 Other-          -99                                     None          -99       2025TNSTR1365....1Z
    AT  2025hef                               ATLAS                ATLAS25dta   15:27:08.786   -26:34:00.49 2025-04-04 08:11:38.688    Unclassified  19.154             cyan-ATLAS          -99                                     None          -99       2025TNSTR1354....1T
    AT  2025hdc                                GOTO                 GOTO25btr   16:42:07.487   -27:19:24.30 2025-04-08 14:06:13.824    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2025TNSTR1343....1O
    AT  2025hbl                                 ZTF              ZTF25aalvvaz   15:29:52.683   -11:33:08.23 2025-04-07 08:42:01.995    Unclassified  19.841                  r-ZTF          -99                                     None          -99       2025TNSTR1340....1S
    AT  2025gzs                 BlackGEM,Pan-STARRS  BGEM-J150211.27-135527.1   15:02:11.254   -13:55:26.60 2025-04-08 05:15:20.000    Unclassified   19.82          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1323....1S
    AT  2025gzo                                 ZTF              ZTF25aalzwek   15:40:44.193   -01:49:53.19 2025-04-05 11:54:34.004    Unclassified 19.7092                  r-ZTF          -99                                     None          -99       2025TNSTR1328....1S
    SN  2025gyf                   XOSS,ZTF,BlackGEM                KATS25G004   17:01:52.684   -23:24:43.31 2025-04-06 20:42:57.888            SNIa   17.35                 Clear-     0.027632                 WISEAJ170153.13-232440.4     0.027632       2025TNSTR1316....1M
    AT  2025gye                            XOSS,ZTF                KATS25G003   16:29:59.214   -09:16:06.11 2025-04-06 20:42:57.888    Unclassified   19.19                 Clear-          -99                                     None          -99       2025TNSTR1314....1X
    AT  2025gyd                            XOSS,ZTF                KATS25G002   16:08:48.980   -10:20:52.92 2025-04-06 20:41:09.888    Unclassified   19.07                 Clear-          -99                                     None          -99       2025TNSTR1314....1X
    AT  2025gya                            ZTF,GOTO              ZTF25aalvbqd   15:50:31.338   -14:23:39.54 2025-04-07 10:10:09.001    Unclassified 19.5815                  g-ZTF          -99                                     None          -99       2025TNSTR1318....1S
    SN  2025gxs                 ATLAS,ZTF,GOTO,LAST                ATLAS25dqg   15:37:37.287   -08:43:15.36 2025-04-06 05:59:59.136            SNIa   18.05             cyan-ATLAS      0.02409                                     None          -99       2025TNSTR1310....1T
    SN  2025gsk             ATLAS,GOTO,ZTF,BlackGEM                ATLAS25doj   15:12:07.470   -14:37:50.97 2025-04-04 01:34:45.984            SNIa  18.477           orange-ATLAS         0.05                                     None          -99       2025TNSTR1263....1T
