#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2025jqu                               ATLAS                ATLAS25eqg   16:39:48.276   -09:36:47.04 2025-05-01 12:30:46.368    Unclassified  19.218           orange-ATLAS          -99                                     None          -99       2025TNSTR1657....1T
    AT  2025jod                            ZTF,GOTO              ZTF25aapcoms   16:04:54.443   -14:59:23.82 2025-05-01 08:33:18.999    Unclassified 20.1171                  g-ZTF          -99                                     None          -99       2025TNSTR1646....1S
    AT  2025iyz                              MASTER MASTER-OT-J152807.14-173419.7   15:28:07.140   -17:34:19.70 2025-04-30 18:04:38.208    Unclassified    16.1                 Other-          -99                                     None          -99       2025TNSTR1626....1K
    AT  2025iys                                 ZTF              ZTF25aaoshmn   16:20:21.813   -25:28:18.31 2025-04-29 09:25:13.995    Unclassified 19.1044                  r-ZTF          -99                                     None          -99       2025TNSTR1632....1S
    AT  2025iyp                                 ZTF              ZTF25aaphqlq   16:51:00.057   -19:49:52.87 2025-04-30 08:01:30.000    Unclassified 17.4015                  g-ZTF          -99                                     None          -99       2025TNSTR1633....1R
    AT  2025iyg                              ALeRCE              ZTF25aanwrit   16:04:02.431   -14:43:00.73 2025-04-25 09:04:20.004    Unclassified 20.0816                  g-ZTF          -99                 WISEAJ160402.23-144300.9          -99       2025TNSTR1608....1F
    AT  2025iyd                              ALeRCE              ZTF25aaosujc   15:49:18.580   -03:16:35.64 2025-04-29 08:30:00.996    Unclassified 20.1056                  r-ZTF          -99                 WISEAJ154918.74-031635.2          -99       2025TNSTR1608....1F
    AT  2025ixg                          GOTO,ATLAS                 GOTO25cfi   14:53:35.557   -30:50:02.90 2025-04-27 01:57:31.968    Unclassified   19.09                 L-GOTO          -99                                     None          -99       2025TNSTR1610....1O
    AT  2025iwi                                 ZTF              ZTF25aaoyesy   15:21:10.678   -23:12:35.95 2025-04-23 09:53:24.999    Unclassified 20.6139                  r-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    AT  2025irw                           ZTF,ATLAS              ZTF25aaoqgar   14:42:20.315   -14:44:02.12 2025-04-21 08:01:39.996    Unclassified 19.9903                  g-ZTF          -99                                     None          -99       2025TNSTR1604....1S
    SN  2025ime                      GOTO,ATLAS,YSE                 GOTO25cdx   15:31:51.335   -01:11:12.20 2025-04-27 00:24:32.256            SNIa    19.1                 L-GOTO        0.037                                     None          -99       2025TNSTR1551....1K
    AT  2025iha                              ALeRCE              ZTF25aaodlbl   16:13:03.161   -02:13:27.60 2025-04-23 09:07:29.997    Unclassified 20.2341                  r-ZTF          -99                  SDSSJ161303.33-021328.2          -99       2025TNSTR1515....1M
    AT  2025ice                              ALeRCE              ZTF25aankske   15:36:24.237   -01:47:26.02 2025-04-20 08:33:48.997    Unclassified 20.4625                  g-ZTF          -99                  SDSSJ153624.30-014725.0          -99       2025TNSTR1481....1M
    AT  2025ica                              ALeRCE              ZTF25aanlkit   15:38:24.209   -01:06:41.14 2025-04-20 08:33:48.997    Unclassified 20.3047                  g-ZTF          -99                  SDSSJ153824.17-010641.3          -99       2025TNSTR1481....1M
    AT  2025ibu                              ALeRCE              ZTF25aanxghc   16:19:42.369   -09:27:06.73 2025-04-22 08:50:50.997    Unclassified 20.3029                  r-ZTF          -99                                     None          -99       2025TNSTR1481....1M
    AT  2025ibb                           ZTF,ATLAS              ZTF25aanluye   16:07:38.161   -06:18:44.92 2025-04-20 08:03:36.999    Unclassified 20.1866                  g-ZTF          -99                                     None          -99       2025TNSTR1492....1P
    AT  2025iaf                                 ZTF              ZTF25aanxdou   15:12:08.176   -23:57:40.47 2025-04-22 08:44:01.003    Unclassified 19.9037                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hzq                                 ZTF              ZTF25aaniewj   14:38:04.227   -20:04:58.10 2025-04-19 09:33:16.997    Unclassified 19.6323                  r-ZTF          -99                                     None          -99       2025TNSTR1494....1S
    AT  2025hyg                         ALeRCE,GOTO              ZTF25aanlopm   16:04:15.308   +00:05:47.23 2025-04-21 08:30:20.998    Unclassified 19.8329                  g-ZTF          -99                   2MASXJ16041551+0005491      0.05855       2025TNSTR1464....1M
    AT  2025hxs                      ZTF,GOTO,ATLAS              ZTF25aanrkut   16:07:01.416   -21:18:18.46 2025-04-19 09:24:39.003    Unclassified 19.4832                  g-ZTF          -99                                     None          -99       2025TNSTR1478....1S
    AT  2025hwz                           ZTF,ATLAS              ZTF25aanlios   15:03:07.313   -07:15:00.03 2025-04-09 09:02:37.999    Unclassified 20.1861                  r-ZTF          -99                                     None          -99       2025TNSTR1478....1S
    AT  2025hop                            GOTO,ZTF                 GOTO25bxv   15:04:01.983   -27:49:47.58 2025-04-18 11:20:51.648    Unclassified   17.08                 L-GOTO          -99                                     None          -99       2025TNSTR1426....1O
    AT  2025hfo                              MASTER MASTER-OT-J165800.37-124652.5   16:58:00.370   -12:46:52.50 2025-04-12 09:47:47.616    Unclassified    14.2                 Other-          -99                                     None          -99       2025TNSTR1365....1Z
    AT  2025hfn                         MASTER,GOTO MASTER-OT-J162043.04-222606.5   16:20:43.134   -22:26:07.94 2025-04-12 08:31:28.416    Unclassified    16.7                 Other-          -99                                     None          -99       2025TNSTR1365....1Z
    AT  2025hef                               ATLAS                ATLAS25dta   15:27:08.786   -26:34:00.49 2025-04-04 08:11:38.688    Unclassified  19.154             cyan-ATLAS          -99                                     None          -99       2025TNSTR1354....1T
    AT  2025hdc                                GOTO                 GOTO25btr   16:42:07.487   -27:19:24.30 2025-04-08 14:06:13.824    Unclassified   19.73                 L-GOTO          -99                                     None          -99       2025TNSTR1343....1O
    AT  2025hbl                                 ZTF              ZTF25aalvvaz   15:29:52.683   -11:33:08.23 2025-04-07 08:42:01.995    Unclassified  19.841                  r-ZTF          -99                                     None          -99       2025TNSTR1340....1S
    AT  2025gzs                 BlackGEM,Pan-STARRS  BGEM-J150211.27-135527.1   15:02:11.254   -13:55:26.60 2025-04-08 05:15:20.000    Unclassified   19.82          BG-q-BlackGem          -99                                     None          -99       2025TNSTR1323....1S
    AT  2025gzo                                 ZTF              ZTF25aalzwek   15:40:44.193   -01:49:53.19 2025-04-05 11:54:34.004    Unclassified 19.7092                  r-ZTF          -99                                     None          -99       2025TNSTR1328....1S
    SN  2025gyf                   XOSS,ZTF,BlackGEM                KATS25G004   17:01:52.684   -23:24:43.31 2025-04-06 20:42:57.888            SNIa   17.35                 Clear-     0.027632                 WISEAJ170153.13-232440.4     0.027632       2025TNSTR1316....1M
    AT  2025gye                            XOSS,ZTF                KATS25G003   16:29:59.214   -09:16:06.11 2025-04-06 20:42:57.888    Unclassified   19.19                 Clear-          -99                                     None          -99       2025TNSTR1314....1X
    AT  2025gyd                            XOSS,ZTF                KATS25G002   16:08:48.980   -10:20:52.92 2025-04-06 20:41:09.888    Unclassified   19.07                 Clear-          -99                                     None          -99       2025TNSTR1314....1X
    AT  2025gya                            ZTF,GOTO              ZTF25aalvbqd   15:50:31.338   -14:23:39.54 2025-04-07 10:10:09.001    Unclassified 19.5815                  g-ZTF          -99                                     None          -99       2025TNSTR1318....1S
    SN  2025gxs                 ATLAS,ZTF,GOTO,LAST                ATLAS25dqg   15:37:37.287   -08:43:15.36 2025-04-06 05:59:59.136            SNIa   18.05             cyan-ATLAS      0.02409                                     None          -99       2025TNSTR1310....1T
    SN  2025gsk             ATLAS,GOTO,ZTF,BlackGEM                ATLAS25doj   15:12:07.470   -14:37:50.97 2025-04-04 01:34:45.984            SNIa  18.477           orange-ATLAS         0.05                                     None          -99       2025TNSTR1263....1T
    AT  2025kss                                 ZTF              ZTF25aaqphyj   15:14:03.526   -18:12:41.64 2025-05-19 07:01:49.998    Unclassified  19.858                  g-ZTF          -99                                     None          -99                      None
    AT  2025kph                                 YSE                   PS25cts   15:08:30.691   -12:25:22.73 2025-04-09 12:33:01.152    Unclassified   20.58                   i-P1          -99                                     None          -99       2025TNSTR1830....1J
    AT  2025kow                                GOTO                 GOTO25csf   15:43:57.740   -18:53:45.27 2025-05-17 12:06:31.392    Unclassified   19.08                 L-GOTO          -99                                     None          -99       2025TNSTR1815....1K
    AT  2025kol                                 ZTF              ZTF25aaqnzrs   15:35:27.410   -01:11:31.20 2025-05-09 07:56:16.998    Unclassified 20.0501                  r-ZTF          -99                                     None          -99       2025TNSTR1820....1S
    AT  2025kma                                 ZTF              ZTF25aaprezz   16:02:19.677   -27:10:22.28 2025-05-08 09:32:11.999    Unclassified 19.5371                  g-ZTF          -99                                     None          -99       2025TNSTR1810....1S
    AT  2025kkz                                 ZTF              ZTF25aaqfwdm   16:39:04.920   -03:06:07.57 2025-05-15 05:55:23.001    Unclassified 19.3267                  r-ZTF          -99                                     None          -99       2025TNSTR1795....1S
    AT  2025kky                                 ZTF              ZTF25aapmyhb   15:10:45.956   -24:01:54.25 2025-05-01 08:50:42.996    Unclassified 20.4448                  g-ZTF          -99                                     None          -99       2025TNSTR1795....1S
    AT  2025kkx                                 ZTF              ZTF25aaqgmyq   15:00:31.244   -29:49:21.30 2025-05-02 08:33:05.996    Unclassified 20.2344                  r-ZTF          -99                                     None          -99       2025TNSTR1795....1S
    AT  2025kkk                             ZTF,YSE              ZTF25aaptxrn   15:23:11.056   -03:02:19.93 2025-05-09 08:05:08.998    Unclassified 20.0329                  r-ZTF          -99                                     None          -99       2025TNSTR1795....1S
    AT  2025kkh                                 ZTF              ZTF25aapgkkr   14:50:05.187   -17:07:11.87 2025-05-02 06:01:15.003    Unclassified 18.8479                  r-ZTF          -99                                     None          -99       2025TNSTR1795....1S
    AT  2025ljt                                 ZTF              ZTF25aardghz   16:53:20.693   -08:25:32.30 2025-05-22 06:34:49.998    Unclassified 18.7831                  r-ZTF          -99                                     None          -99                      None
    AT  2025lim                              ALeRCE              ZTF25aaqujqs   15:42:15.703   -01:19:13.77 2025-05-19 08:55:11.001    Unclassified  20.114                  r-ZTF          -99                  SDSSJ154215.69-011912.9          -99       2025TNSTR1888....1M
    AT  2025lfi                           ZTF,ATLAS              ZTF25aaqyllp   15:19:31.492   -21:51:49.76 2025-05-19 07:01:09.001    Unclassified 19.8081                  g-ZTF          -99                                     None          -99       2025TNSTR1904....1S
    SN  2025kyh                                 ZTF              ZTF25aaqxyfn   17:05:32.895   -08:39:27.94 2025-05-21 06:36:40.003            SNII 19.9873                  r-ZTF        0.024                                     None          -99       2025TNSTR1878....1R
    AT  2025kuy                            ZTF,GOTO              ZTF25aaqsnsq   14:54:19.285   -18:41:04.82 2025-05-20 06:38:01.003    Unclassified 19.2547                  r-ZTF          -99                                     None          -99       2025TNSTR1853....1S
    AT  2025kus                                 ZTF              ZTF25aaqpatj   15:10:41.304   -20:32:50.30 2025-05-19 08:04:02.997    Unclassified 19.5368                  r-ZTF          -99                                     None          -99       2025TNSTR1853....1S
    SN  2025kpa                                 ZTF              ZTF25aaqgddb   14:50:51.527   -19:08:05.55 2025-05-15 07:32:42.000   SNIa-91T-like 19.4358                  r-ZTF         0.07                                     None          -99       2025TNSTR1820....1S
    SN  2025kki                 ZTF,GOTO,ATLAS,LAST              ZTF25aaqfffi   15:43:29.780   -09:07:08.67 2025-05-10 09:02:24.002            SNIa 19.8172                  r-ZTF         0.06                                     None          -99       2025TNSTR1795....1S
    SN  2025iwh                      ZTF,ATLAS,GOTO              ZTF25aaoxxlf   16:07:10.526   -26:25:30.02 2025-04-29 09:25:13.995  SNIa-91bg-like 19.9758                  r-ZTF         0.07                                     None          -99       2025TNSTR1604....1S
    AT  2025mtv                                 ZTF              ZTF25aashuql   15:18:35.389   -08:00:40.85 2025-05-23 07:29:18.000    Unclassified 20.2694                  r-ZTF          -99                                     None          -99                      None
    AT  2025mte                                 YSE                   PS25dbn   14:56:19.727   -12:31:55.96 2025-06-01 08:16:07.392    Unclassified   21.16                   g-P1          -99                                     None          -99       2025TNSTR2065....1J
    AT  2025mtc                                 YSE                   PS25dbl   15:05:52.192   -12:03:00.92 2025-06-01 08:17:21.696    Unclassified   20.78                   g-P1          -99                                     None          -99       2025TNSTR2065....1J
    AT  2025mta                                 YSE                   PS25dbj   14:54:36.268   -11:49:46.48 2025-06-01 08:16:07.392    Unclassified   20.38                   g-P1          -99                                     None          -99       2025TNSTR2065....1J
    AT  2025mla                           ZTF,ATLAS              ZTF25aasrfdw   15:34:45.683   -26:32:32.82 2025-05-28 06:33:35.997    Unclassified 20.2309                  g-ZTF          -99                                     None          -99       2025TNSTR2026....1S
    AT  2025mjj                          Pan-STARRS                   PS25cyz   15:16:25.559   -14:00:16.07 2025-05-26 10:05:32.928    Unclassified   20.92                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    AT  2025mji                          Pan-STARRS                   PS25cyy   16:09:57.566   -20:49:35.64 2025-05-26 10:48:48.384    Unclassified   21.14                   w-P1          -99                                     None          -99       2025TNSTR2021....1C
    SN  2025mje                      ATLAS,GOTO,YSE                ATLAS25frb   15:07:31.852   -10:06:55.47 2025-05-28 03:29:08.736            SNIa  18.703             cyan-ATLAS         0.06                                     None          -99       2025TNSTR2014....1T
    AT  2025mib                              ALeRCE              ZTF25aaspprz   14:53:50.427   -15:57:34.53 2025-05-26 07:17:33.003    Unclassified 20.3213                  g-ZTF          -99                 WISEAJ145350.23-155735.9          -99       2025TNSTR1998....1M
    AT  2025mhc                              ALeRCE              ZTF25aaqoamc   16:26:29.482   -10:07:18.00 2025-05-21 09:38:43.996    Unclassified 20.2133                  r-ZTF          -99                                     None          -99       2025TNSTR1979....1M
    AT  2025mbs               ALeRCE,ATLAS,GOTO,YSE              ZTF25aarxyue   15:29:26.959   -03:29:29.63 2025-05-26 07:15:30.004    Unclassified 19.7688                  g-ZTF          -99                                     None          -99       2025TNSTR1966....1M
    AT  2025mat                          Pan-STARRS                   PS25cxv   15:12:54.677   -21:52:41.05 2025-05-23 08:31:28.416    Unclassified   21.24                   w-P1          -99                                     None          -99       2025TNSTR1972....1C
    AT  2025mar                          Pan-STARRS                   PS25cxs   15:18:04.472   -21:26:33.34 2025-05-23 08:34:14.304    Unclassified   21.21                   w-P1          -99                                     None          -99       2025TNSTR1972....1C
    AT  2025mai                          Pan-STARRS                   PS25cxg   16:12:51.718   -09:19:28.28 2025-05-23 11:33:53.568    Unclassified   20.77                   w-P1          -99                                     None          -99       2025TNSTR1972....1C
    SN  2025lyj                      ATLAS,ZTF,GOTO                ATLAS25fnx   15:19:47.887   -05:24:44.86 2025-05-25 09:33:50.400            SNIa  18.992             cyan-ATLAS     0.060489                                     None          -99       2025TNSTR1950....1T
    SN  2025lyf   ATLAS,ALeRCE,GOTO,Pan-STARRS,Fink                ATLAS25fnk   15:05:17.334   -10:18:13.74 2025-05-25 09:33:10.656            SNIa  19.118             cyan-ATLAS        0.034                                     None          -99       2025TNSTR1950....1T
    AT  2025lyc                                 YSE                   PS25cwb   14:53:38.545   -10:47:38.97 2025-05-25 09:54:36.288    Unclassified   20.55                   g-P1          -99                                     None          -99       2025TNSTR1958....1J
    AT  2025lxy          YSE,ALeRCE,Pan-STARRS,GOTO                   PS25cvu   14:55:46.944   -07:16:27.49 2025-05-25 09:55:14.304    Unclassified   20.09                   g-P1          -99                                     None          -99       2025TNSTR1958....1J
    AT  2025lxd                               ATLAS                ATLAS25fjh   14:54:22.860   -26:10:11.23 2025-05-24 21:41:37.824    Unclassified  19.234           orange-ATLAS          -99                                     None          -99       2025TNSTR1950....1T
    AT  2025lrc                              DESIRT   A202505201453000m135837   14:53:00.035   -13:58:37.49 2025-05-20 07:45:34.848    Unclassified 20.5158                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lqz                              DESIRT   A202505201456182m133336   14:56:18.202   -13:33:35.80 2025-05-20 07:45:34.848    Unclassified 20.8361                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lqc                              DESIRT   C202505201550221m192749   15:50:22.053   -19:27:48.97 2025-05-20 08:34:21.216    Unclassified 21.5971                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lqb                              DESIRT   T202505201549493m162914   15:49:49.312   -16:29:13.54 2025-05-20 08:35:31.200    Unclassified 21.2789                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lpy                              DESIRT   T202505201433109m184155   14:33:10.858   -18:41:54.74 2025-05-20 06:50:13.632    Unclassified 21.0593                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lpo                   DESIRT,Pan-STARRS   C202505201541360m020949   15:41:36.041   -02:09:48.73 2025-05-20 08:11:32.640    Unclassified 20.9013                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lph                   DESIRT,Pan-STARRS   T202505201542239m072734   15:42:23.906   -07:27:34.00 2025-05-20 08:19:57.216    Unclassified 21.1896                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025loz                              DESIRT   A202505201549466m081954   15:49:46.568   -08:19:54.00 2025-05-20 08:43:52.320    Unclassified 21.1159                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lok                              DESIRT   A202505201434555m183217   14:34:55.452   -18:32:16.67 2025-05-20 06:50:13.632    Unclassified 20.7282                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lny                              DESIRT   A202505201551226m004948   15:51:22.596   -00:49:48.10 2025-05-20 08:55:42.528    Unclassified 20.6333                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lnr                              DESIRT   A202505201545018m052256   15:45:01.797   -05:22:56.02 2025-05-20 08:17:33.792    Unclassified 21.0128                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lnq                              DESIRT   T202505201450028m191608   14:50:02.758   -19:16:07.65 2025-05-20 07:38:24.576    Unclassified 21.5548                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lno                              DESIRT   T202505201445395m103520   14:45:39.482   -10:35:19.60 2025-05-20 07:29:34.080    Unclassified 20.5786                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lmv                              DESIRT   A202505201537251m021324   15:37:25.125   -02:13:24.37 2025-05-20 08:12:44.352    Unclassified 20.8008                r-Sloan          -99                                     None          -99       2025TNSTR1913....1H
    AT  2025lku                                GOTO                 GOTO25cyj   14:47:03.050   -24:47:49.79 2025-05-23 12:56:35.520    Unclassified   20.11                 L-GOTO          -99                                     None          -99       2025TNSTR1916....1O
    AT  2025nkc                                 ZTF              ZTF25aatanoi   15:23:25.144   -03:32:30.22 2025-05-28 07:10:29.003    Unclassified 21.0394                  g-ZTF          -99                                     None          -99                      None
    AT  2025njx                                 ZTF              ZTF25aatsgfa   15:13:23.743   -03:21:40.82 2025-05-27 07:02:42.996    Unclassified 20.8158                  r-ZTF          -99                                     None          -99                      None
    AT  2025myt                          Pan-STARRS                   PS25ddz   16:11:10.992   -00:49:36.43 2025-04-30 12:48:16.128    Unclassified   20.17                   w-P1          -99                                     None          -99       2025TNSTR2107....1C
    AT  2025mxs                                 ZTF              ZTF25aaptrqm   16:01:58.189   -00:48:27.48 2025-05-19 09:27:32.996    Unclassified 19.6702                  g-ZTF          -99                                     None          -99       2025TNSTR2110....1P
    SN  2025ljw                          ATLAS,GOTO                ATLAS25fgr   14:42:21.102   -28:04:40.49 2025-05-22 03:39:17.856            SNIa  19.008             cyan-ATLAS        0.086                                     None          -99       2025TNSTR1912....1T
    AT  2025nyz                                 ZTF              ZTF25aauupbs   15:31:32.261   -13:10:50.26 2025-05-29 08:23:00.003    Unclassified 20.8005                  r-ZTF          -99                                     None          -99                      None
    AT  2025nmp                                 ZTF              ZTF25aavanvm   14:50:23.879   -27:26:40.25 2025-06-05 05:32:11.002    Unclassified 19.9265                  g-ZTF          -99                                     None          -99       2025TNSTR2218....1S
    AT  2025nmm                                 ZTF              ZTF25aauuofk   14:56:59.660   -25:19:39.54 2025-05-28 05:55:43.003    Unclassified 20.7008                  r-ZTF          -99                                     None          -99       2025TNSTR2218....1S
