#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift
    SN     1572            None                      None   00:24:48.600   +64:08:48.98 1572-11-06 00:00:00.000             SNI    -4.0                   None          -99                                 MilkyWay          -99
    SN   1995ag            None                      None   21:56:19.380   +73:15:13.61 1995-09-28 00:00:00.000            SNII    17.0                   None          -99                                 UGC11861          -99
    SN    1995X            None                      None   22:40:47.100   +75:09:00.00 1995-08-03 00:00:00.000            SNII    18.0                   None       0.0038                                 UGC12160          -99
    SN   1997db            None                      None   21:56:20.530   +73:14:49.42 1997-08-02 00:00:00.000            SNII    16.9                   None          -99                                 UGC11861          -99
    SN   2006dj            None                      None   22:59:22.891   +53:44:09.82 2006-06-05 00:00:00.000           SNIIb    18.9                   None          -99                                 UGC12287          -99
    SN   2006fp            None                      None   22:45:41.131   +73:09:47.81 2006-09-17 00:00:00.000           SNIIn    17.7                   None          -99                                 UGC12182          -99
    SN   2007kg            None                      None   23:58:37.430   +60:59:06.68 2007-09-22 00:00:00.000            SNIa    17.1                   None          -99                                    Anon.          -99
    SN   2011dm            None                      None   21:56:41.590   +73:17:48.91 2011-06-15 00:00:00.000            SNIa    18.8                   None          -99                                 UGC11861          -99
    SN   2014ci            None                      None   22:34:04.800   +68:26:24.00 2014-07-16 00:00:00.000            SNIa    17.2                   None          -99                                    Anon.          -99
    SN   2014ck            None                      None   22:45:38.880   +73:09:42.70 2014-06-29 00:00:00.000        SNIa-pec    16.4                   None          -99                                 UGC12182          -99
    AT   2014ew            iPTF                  iPTF14ew   00:20:20.935   +59:17:59.38 2014-01-26 03:10:04.000    Unclassified 18.7887                  R_PTF          -99                                     None          -99
    SN   2016ag         ASAS-SN               ASASSN-16ax   01:31:23.180   +60:19:13.65 2016-01-26 05:31:12.000            SNIa    16.0              V_Johnson       0.0187                   2MASXJ01312331+6019128          -99
    AT  2016dbp      GaiaAlerts                 Gaia16aae   21:54:17.400   +76:37:35.60 2016-01-18 09:14:24.000    Unclassified   18.07                 G_Gaia          -99                                     None          -99
    AT  2016duu      GaiaAlerts                 Gaia16aia   23:23:25.800   +69:58:52.70 2016-03-14 02:31:12.000    Unclassified   16.86                 G_Gaia          -99                                     None          -99
    AT  2016dvb      GaiaAlerts                 Gaia16aiv   23:30:33.800   +60:15:19.20 2016-03-11 14:34:04.000    Unclassified   18.87                 G_Gaia          -99                                     None          -99
    AT  2016dxu      GaiaAlerts                 Gaia16alt   21:42:60.000   +66:11:27.80 2016-04-23 10:03:21.000    Unclassified    16.9                 G_Gaia          -99                                     None          -99
    AT  2016dxw      GaiaAlerts                 Gaia16alr   22:52:14.000   +79:49:23.90 2016-04-19 20:05:16.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2016dyg      GaiaAlerts                 Gaia16ama   22:59:57.400   +62:25:32.20 2016-04-26 03:59:02.000    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2016dyi      GaiaAlerts                 Gaia16ame   01:08:00.500   +58:51:30.20 2016-05-01 15:48:57.000    Unclassified   16.56                 G_Gaia          -99                                     None          -99
    AT  2016dyq      GaiaAlerts                 Gaia16amv   00:58:10.100   +56:22:45.70 2016-05-04 21:54:43.000    Unclassified   18.84                 G_Gaia          -99                                     None          -99
    AT  2016eaw      GaiaAlerts                 Gaia16apf   00:34:33.400   +54:28:42.00 2016-05-15 22:07:40.000    Unclassified   19.46                 G_Gaia          -99                                     None          -99
    AT  2016eba      GaiaAlerts                 Gaia16apz   22:54:23.100   +61:50:29.70 2016-05-22 14:19:40.000    Unclassified   20.04                 G_Gaia          -99                                     None          -99
    AT  2016ejk            iPTF                 iPTF16ejk   21:36:23.135   +74:25:06.57 2016-07-27 08:54:14.000    Unclassified 19.8342                  R_PTF          -99                                     None          -99
    AT  2016euq      GaiaAlerts                 Gaia16ayo   23:38:10.400   +53:06:35.10 2016-08-05 19:37:55.000    Unclassified   18.28                 G_Gaia          -99                                     None          -99
    AT  2016evt            iPTF                 iPTF16evt   00:44:34.117   +75:18:46.42 2016-08-10 09:44:38.000    Unclassified  19.426                  R_PTF          -99                                     None          -99
    AT  2016evu            iPTF                 iPTF16evu   00:18:28.572   +59:29:40.39 2016-08-10 09:50:24.000    Unclassified  20.016                  R_PTF          -99                                     None          -99
    AT  2016fbb            iPTF                 iPTF16fbb   00:51:49.082   +79:06:37.71 2016-08-15 11:02:24.000    Unclassified  19.805                  R_PTF          -99                                     None          -99
    AT  2016feb            iPTF                 iPTF16feb   21:38:05.205   +77:10:54.81 2016-08-21 07:42:14.000    Unclassified 19.7374                  R_PTF          -99                                     None          -99
    AT  2016fgy            iPTF                 iPTF16fgy   21:02:54.836   +68:06:20.97 2016-08-23 10:32:09.000    Unclassified  19.348                  R_PTF          -99                                     None          -99
    AT  2016fhd            iPTF                 iPTF16fhd   21:54:53.946   +74:29:15.15 2016-08-24 09:24:28.000    Unclassified  19.082                  R_PTF          -99                                     None          -99
    AT  2016fhf            iPTF                 iPTF16fhf   22:00:10.622   +74:24:37.89 2016-08-24 10:24:57.000    Unclassified 19.0144                  R_PTF          -99                                     None          -99
    AT  2016fwb     Pan-STARRS1                   PS16edq   00:57:44.337   +56:43:07.39 2016-08-19 12:36:00.000    Unclassified   20.74                i_Sloan          -99                                     None          -99
    AT  2016gkv     Pan-STARRS1                   PS16eji   01:37:10.496   +72:36:50.24 2016-09-19 13:16:19.000    Unclassified    18.7                i_Sloan          -99                                     None          -99
    AT  2016hal      GaiaAlerts                 Gaia16bmg   23:06:37.950   +61:00:23.26 2016-10-07 18:15:50.000    Unclassified   19.76                 G_Gaia          -99                                     None          -99
    AT  2016hjj     Pan-STARRS1                   PS16eqi   22:15:36.622   +79:46:42.41 2016-10-12 08:11:02.000    Unclassified   17.89                i_Sloan          -99                                     None          -99
    AT  2016hky      GaiaAlerts                 Gaia16bow   00:29:47.110   +53:57:56.48 2016-10-13 00:24:28.000    Unclassified   18.79                 G_Gaia          -99                                     None          -99
    AT  2016hpf      GaiaAlerts                 Gaia16bpk   23:52:06.630   +71:33:42.70 2016-10-07 12:27:21.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2016hsz      GaiaAlerts                 Gaia16bqr   00:55:18.740   +71:05:19.36 2016-10-24 18:34:33.000    Unclassified   18.48                 G_Gaia          -99                                     None          -99
    AT  2016hyn     Pan-STARRS1                   PS16eyw   23:17:01.915   +52:11:50.86 2016-11-06 06:24:28.000    Unclassified   18.24                i_Sloan          -99                                     None          -99
    AT  2016isq      GaiaAlerts                 Gaia16bzo   23:33:21.600   +55:03:41.98 2016-12-01 10:52:19.000    Unclassified   17.53                 G_Gaia          -99                                     None          -99
    AT  2017bku      GaiaAlerts                 Gaia17ank   23:09:47.370   +73:20:32.10 2017-02-24 23:18:14.000    Unclassified   18.31                 G_Gaia          -99                                     None          -99
    AT  2017bti            iPTF                 iPTF17bti   00:03:12.018   +67:24:08.56 2017-03-02 02:58:33.000    Unclassified  18.899                  R_PTF          -99                                     None          -99
    AT  2017btj            iPTF                 iPTF17btj   01:49:41.341   +68:30:25.17 2017-03-02 03:14:24.000    Unclassified  18.322                  R_PTF          -99                                     None          -99
    AT  2017bxz      GaiaAlerts                 Gaia17aok   21:52:56.560   +59:18:19.30 2017-03-01 11:16:48.000    Unclassified   18.89                 G_Gaia          -99                                     None          -99
    AT  2017cnf      GaiaAlerts                 Gaia17atw   23:46:15.000   +55:47:06.43 2017-03-22 05:05:16.000    Unclassified    18.5                 G_Gaia          -99                                     None          -99
    AT  2017cny      GaiaAlerts                 Gaia17auo   22:59:14.870   +53:42:59.51 2017-03-23 17:12:28.000    Unclassified    17.2                 G_Gaia          -99                                     None          -99
    AT  2017coj      GaiaAlerts                 Gaia17auz   00:39:06.490   +69:45:48.10 2017-03-25 04:56:38.000    Unclassified   16.67                 G_Gaia          -99                                     None          -99
    AT  2017cph      GaiaAlerts                 Gaia17avy   22:54:05.680   +65:05:36.42 2017-03-26 17:08:09.000    Unclassified   18.82                 G_Gaia          -99                                     None          -99
    AT  2017ecf      GaiaAlerts                 Gaia17bfw   23:10:49.180   +54:35:45.31 2017-05-12 22:52:19.000    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2017end      GaiaAlerts                 Gaia17blq   22:39:24.820   +72:11:58.99 2017-06-04 12:24:28.000    Unclassified   17.88                 G_Gaia          -99                                     None          -99
    AT  2017epo      GaiaAlerts                 Gaia17bml   22:47:39.360   +58:08:14.75 2017-06-08 04:50:52.000    Unclassified   19.91                 G_Gaia          -99                                     None          -99
    AT  2017euy     Pan-STARRS1                   PS17dkj   21:20:11.651   +67:59:07.27 2017-06-16 13:39:21.000    Unclassified   20.17                i_Sloan          -99                                     None          -99
    AT  2017fan           ATLAS                ATLAS17hkx   21:28:06.972   +68:28:40.56 2017-06-17 14:48:28.000    Unclassified   17.82           orange_ATLAS          -99                                     None          -99
    AT  2017fgq      GaiaAlerts                 Gaia17bsz   21:52:45.380   +61:44:51.83 2017-07-09 22:29:16.000    Unclassified   18.92                 G_Gaia          -99                                     None          -99
    AT  2017fik      GaiaAlerts                 Gaia17bte   22:21:14.270   +67:16:43.50 2017-07-10 22:23:31.000    Unclassified   18.54                 G_Gaia          -99                                     None          -99
    AT  2017fkz     Pan-STARRS1                   PS17dto   21:49:14.584   +67:37:22.13 2017-07-05 11:52:48.000    Unclassified   19.27                i_Sloan          -99                                     None          -99
    AT  2017fmg      GaiaAlerts                 Gaia17btp   23:48:24.090   +60:20:13.85 2017-07-13 12:18:43.000    Unclassified   18.05                 G_Gaia          -99                                     None          -99
    AT  2017fmi      GaiaAlerts                 Gaia17btr   00:23:26.790   +63:33:15.37 2017-07-14 10:27:50.000    Unclassified   17.09                 G_Gaia          -99                                     None          -99
    AT  2017fmj      GaiaAlerts                 Gaia17bts   01:08:52.720   +73:53:46.50 2017-07-14 06:02:52.000    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2017gbl         SUNBIRD                      None   23:46:05.530   +53:14:01.06 2017-07-08 13:03:51.000    Unclassified    13.3               K_Bessel          -99                           IRAS23436+5257     0.034134
    AT  2017gqc      GaiaAlerts                 Gaia17cgj   22:15:25.570   +58:52:41.38 2017-09-06 05:35:31.000    Unclassified   18.41                 G_Gaia          -99                                     None          -99
    AT  2017gre      GaiaAlerts                 Gaia17chf   21:43:21.810   +73:41:12.80 2017-09-09 05:26:52.000    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2017gsf           ATLAS                ATLAS17kqk   22:41:21.587   +79:44:07.78 2017-08-31 12:31:40.000    Unclassified   17.63           orange_ATLAS          -99                                     None          -99
    AT  2017gsi           ATLAS                ATLAS17kpw   22:42:56.569   +67:20:03.82 2017-09-02 10:50:52.000    Unclassified   17.74           orange_ATLAS          -99                                     None          -99
    AT  2017hww      GaiaAlerts                 Gaia17cue   00:01:21.230   +58:25:22.98 2017-10-31 20:45:36.000    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2017jlb     Pan-STARRS1                   PS17fmw   23:05:30.736   +74:01:47.47 2017-08-06 10:04:48.000    Unclassified   19.87                i_Sloan          -99                                     None          -99
    AT   2017wc      GaiaAlerts                 Gaia17agj   22:27:14.930   +57:51:14.87 2017-01-24 10:16:19.000    Unclassified   16.74                 G_Gaia          -99                                     None          -99
    AT   2017yp      GaiaAlerts                 Gaia17agr   21:40:10.290   +64:05:12.30 2017-01-26 10:20:38.000    Unclassified   15.04                 G_Gaia          -99                                     None          -99
    AT  2018aff      GaiaAlerts                 Gaia18aox   22:55:22.260   +69:26:21.91 2018-03-12 00:18:43.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2018afz      GaiaAlerts                 Gaia18apr   00:44:12.490   +55:09:07.85 2018-03-12 05:58:33.000    Unclassified   17.41                 G_Gaia          -99                                     None          -99
    AT  2018aiy      GaiaAlerts                 Gaia18aqp   22:49:44.410   +54:56:29.69 2018-03-17 00:15:50.000    Unclassified   17.32                 G_Gaia          -99                                     None          -99
    AT  2018apq      GaiaAlerts                 Gaia18auq   00:19:03.260   +53:49:36.41 2018-04-01 06:10:04.000    Unclassified   17.65                 G_Gaia          -99                                     None          -99
    AT  2018asi      GaiaAlerts                 Gaia18awg   23:34:35.570   +54:33:25.42 2018-04-04 12:18:43.000    Unclassified   14.89                 G_Gaia          -99                                     None          -99
    AT  2018atl      GaiaAlerts                 Gaia18axk   22:29:15.180   +56:55:46.42 2018-04-09 18:25:55.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2018atm      GaiaAlerts                 Gaia18axl   22:28:33.720   +54:02:57.62 2018-04-09 12:27:21.000    Unclassified   13.85                 G_Gaia          -99                                     None          -99
    AT    2018B      GaiaAlerts                 Gaia18aaj   01:42:12.500   +69:55:47.46 2018-01-01 07:30:43.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2018cby      GaiaAlerts                 Gaia18bjc   23:43:15.620   +51:54:05.22 2018-05-27 18:04:19.000    Unclassified   17.87                 G_Gaia          -99                                     None          -99
    AT  2018ccr      GaiaAlerts                 Gaia18bjd   01:03:16.600   +61:37:01.02 2018-05-27 19:35:02.000    Unclassified    14.0                 G_Gaia          -99                                     None          -99
    AT  2018crt           ATLAS                ATLAS18qtr   22:39:56.790   +66:49:48.47 2018-06-15 14:26:52.000    Unclassified  17.491             cyan_ATLAS          -99                                     None          -99
    AT  2018cwi      GaiaAlerts                 Gaia18bps   22:29:20.460   +65:12:24.37 2018-06-21 11:49:55.000    Unclassified   17.08                 G_Gaia          -99                                     None          -99
    AT  2018cwn      GaiaAlerts                 Gaia18bqb   21:56:26.480   +62:16:22.66 2018-06-22 11:48:28.000    Unclassified   18.59                 G_Gaia          -99                                     None          -99
    AT  2018cwr      GaiaAlerts                 Gaia18bqg   22:12:19.620   +56:30:33.19 2018-06-23 23:52:48.000    Unclassified   18.13                 G_Gaia          -99                                     None          -99
    AT  2018eax             ZTF              ZTF18abhqaxd   23:14:03.435   +52:22:16.55 2018-07-17 09:48:57.000              CV   20.19                  g_ZTF          -99                                     None          -99
    AT  2018ebl             ZTF              ZTF18abihypg   21:28:22.199   +63:25:57.18 2018-07-19 09:59:02.000    Unclassified   19.87                  g_ZTF          -99                                     None          -99
    AT  2018ebm             ZTF              ZTF18aaxuzxa   22:09:43.055   +65:38:34.71 2018-06-21 11:22:33.000              CV    19.5                  r_ZTF          -99                                     None          -99
    AT  2018eci           ATLAS                ATLAS18sno   22:34:03.974   +68:26:30.39 2018-07-23 12:46:04.000    Unclassified  18.693           orange_ATLAS          -99                                     None          -99
    AT  2018eds      GaiaAlerts                 Gaia18bwg   22:36:50.340   +69:41:28.32 2018-07-23 19:16:19.000    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2018edu      GaiaAlerts                 Gaia18bwi   22:53:35.480   +62:36:44.39 2018-07-23 23:36:57.000    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2018edv      GaiaAlerts                 Gaia18bwj   22:53:30.210   +62:38:23.39 2018-07-23 23:36:57.000    Unclassified    18.8                 G_Gaia          -99                                     None          -99
    AT  2018efi             ZTF              ZTF18aayoxjs   21:25:43.926   +63:23:17.99 2018-06-07 09:50:24.000              CV   17.85                  g_ZTF          -99                                     None          -99
    AT  2018ehn      GaiaAlerts                 Gaia18bxm   01:46:38.710   +74:07:09.80 2018-07-27 13:12:00.000    Unclassified   16.25                 G_Gaia          -99                                     None          -99
    SN  2018elh           ATLAS                ATLAS18std   21:06:09.619   +70:21:08.50 2018-07-21 12:31:40.000            SNIa  18.854           orange_ATLAS         0.05                                     None          -99
    AT  2018enh             ZTF              ZTF18ablfqxm   23:47:47.780   +53:13:50.01 2018-08-01 11:13:55.000              CV   20.01                  g_ZTF          -99                                     None          -99
    AT  2018eoi           ATLAS                ATLAS18swy   23:59:33.645   +56:05:01.55 2018-07-19 13:42:14.000    Unclassified  18.148           orange_ATLAS          -99                                     None          -99
    AT  2018ffy           ATLAS                ATLAS18tza   23:37:23.584   +51:31:13.05 2018-08-18 12:20:09.000              CV  18.478           orange_ATLAS          -99                                     None          -99
    AT  2018flh             ZTF              ZTF18abmwfxd   23:00:50.264   +71:10:13.78 2018-08-15 08:05:16.000    Unclassified   18.75                  r_ZTF          -99                                     None          -99
    SN  2018grt             ZTF              ZTF18abtqevs   00:04:36.307   +51:59:37.70 2018-09-06 08:38:24.000            SNIa   18.79                  r_ZTF        0.044                                     None          -99
    AT  2018gse      GaiaAlerts                 Gaia18csb   23:35:30.000   +60:54:05.72 2018-09-19 10:59:31.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2018gtj      GaiaAlerts                 Gaia18cso   00:58:02.150   +57:12:20.23 2018-09-20 17:11:02.000    Unclassified   18.62                 G_Gaia          -99                                     None          -99
    AT  2018gtn      GaiaAlerts                 Gaia18css   23:52:41.260   +68:14:29.58 2018-09-21 04:56:38.000    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2018gvq             ZTF              ZTF18abyxlas   23:38:34.245   +70:01:48.61 2018-09-24 08:19:40.000    Unclassified   18.72                  g_ZTF          -99                                     None          -99
    AT  2018gwd             ZTF              ZTF18abxzwzd   01:10:19.262   +73:14:56.73 2018-09-21 07:48:00.000    Unclassified   19.64                  r_ZTF          -99                                     None          -99
    AT  2018gwh             ZTF              ZTF18abjcyha   23:17:02.420   +79:20:12.94 2018-08-31 07:10:33.000    Unclassified   19.98                  r_ZTF          -99                                     None          -99
    AT  2018hga             ZTF              ZTF18abtmhfz   22:37:12.823   +70:51:54.26 2018-10-09 05:05:16.000    Unclassified    18.4                  r_ZTF          -99                                     None          -99
    AT  2018hlz           ATLAS                ATLAS18xhn   01:52:05.364   +71:13:03.91 2018-10-17 11:36:57.000    Unclassified  19.393           orange_ATLAS          -99                                     None          -99
    AT  2018hrf      GaiaAlerts                 Gaia18dfx   22:22:52.110   +57:50:46.97 2018-10-29 09:27:21.000    Unclassified   18.67                 G_Gaia          -99                                     None          -99
    AT  2018hwg      GaiaAlerts                 Gaia18dgw   00:42:36.870   +60:52:48.76 2018-11-03 23:25:26.000    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2018hzu      GaiaAlerts                 Gaia18dhy   00:44:59.610   +55:47:51.36 2018-11-05 21:37:26.000    Unclassified   17.09                 G_Gaia          -99                                     None          -99
    AT  2018ida      GaiaAlerts                 Gaia18die   01:35:23.660   +60:53:49.70 2018-11-06 21:47:31.000    Unclassified   17.69                 G_Gaia          -99                                     None          -99
    AT  2018igl             ZTF              ZTF18acbxupe   22:10:31.764   +79:36:00.40 2018-11-01 05:57:33.000    Unclassified 19.8532                  g_ZTF          -99                                     None          -99
    AT  2018ile             ZTF              ZTF18achkbum   00:30:02.367   +53:12:35.43 2018-11-12 04:53:45.000    Unclassified   17.59                  r_ZTF          -99                                     None          -99
    AT  2018int      GaiaAlerts                 Gaia18dkf   00:32:43.630   +63:30:54.04 2018-11-13 21:46:04.000    Unclassified   17.46                 G_Gaia          -99                                     None          -99
    AT  2018ioq      GaiaAlerts                 Gaia18dku   23:37:31.740   +58:49:56.60 2018-11-13 11:24:00.000    Unclassified   18.57                 G_Gaia          -99                                     None          -99
    AT  2018itb             ZTF              ZTF18achbcbm   21:22:05.011   +77:28:20.11 2018-11-10 06:14:24.000    Unclassified   17.97                  r_ZTF          -99                                     None          -99
    AT  2018jdw             ZTF              ZTF18acrthoo   23:47:55.237   +79:59:34.03 2018-11-25 08:18:36.000    Unclassified 16.0604                  r_ZTF          -99                                     None          -99
    AT  2018jlr             ZTF              ZTF18aayezzl   21:12:55.053   +65:20:59.45 2018-11-04 04:19:12.000    Unclassified   19.67                  g_ZTF          -99                                     None          -99
    AT  2018jmj           ATLAS               ATLAS18bahd   22:11:56.168   +75:44:55.85 2018-12-06 07:23:31.000    Unclassified  17.405           orange_ATLAS          -99                                     None          -99
    AT  2018jmk           ATLAS               ATLAS18bahf   21:21:26.051   +69:19:38.42 2018-12-04 06:51:50.000    Unclassified  18.093             cyan_ATLAS          -99                                     None          -99
    AT  2018kel             ZTF              ZTF18acwajrc   21:13:45.790   +73:51:12.95 2018-12-14 05:22:47.000    Unclassified 19.5333                  g_ZTF          -99                                     None          -99
    AT  2018kgr             ZTF              ZTF18acxhldp   22:09:45.727   +74:58:08.44 2018-12-17 03:18:44.000    Unclassified   18.57                  r_ZTF          -99                                     None          -99
    AT  2018kqu     Pan-STARRS1                   PS18civ   00:42:13.359   +56:15:00.09 2018-12-17 05:15:21.000    Unclassified   19.29                i_Sloan          -99                                     None          -99
    AT  2018kvs      GaiaAlerts                 Gaia18dzf   22:54:01.040   +62:35:21.34 2018-12-23 20:28:19.000    Unclassified   20.07                 G_Gaia          -99                                     None          -99
    AT  2018kvt      GaiaAlerts                 Gaia18dzg   22:52:35.070   +62:33:03.60 2018-12-23 20:28:19.000    Unclassified   19.97                 G_Gaia          -99                                     None          -99
    AT  2018kxr      GaiaAlerts                 Gaia18ead   01:29:47.150   +68:28:28.67 2018-12-27 08:23:59.000    Unclassified   16.13                 G_Gaia          -99                                     None          -99
    AT  2018lac             ZTF              ZTF18acchdes   23:48:47.915   +78:21:41.05 2018-12-20 04:20:53.000    Unclassified   18.18                  g_ZTF          -99                                     None          -99
    AT  2018lcw             ZTF              ZTF18adbcpmk   23:55:20.827   +78:41:55.09 2018-12-29 06:43:12.000    Unclassified   17.79                  g_ZTF          -99                                     None          -99
    AT  2018leg         ASAS-SN              ASASSN-18ack   00:14:09.260   +70:45:38.11 2018-12-31 04:04:48.000    Unclassified    16.2                g_Sloan          -99                                     None          -99
    AT  2018lio             ZTF              ZTF18adbcqpt   00:43:24.705   +77:53:16.15 2018-12-29 06:43:24.000    Unclassified   19.19                  g_ZTF          -99                                     None          -99
    AT 2019aabs             ZTF              ZTF19aadaqmn   23:52:45.967   +75:33:40.00 2019-01-11 02:49:55.000    Unclassified   19.91                  r_ZTF          -99                                     None          -99
    AT 2019aaco             ZTF              ZTF19aasmzqf   23:34:04.918   +78:57:28.00 2019-04-27 11:08:09.600    Unclassified   20.31                  r_ZTF          -99                                     None          -99
    AT  2019aed           ATLAS                ATLAS19bwx   23:55:30.000   +54:34:31.32 2019-01-25 06:04:19.000    Unclassified  19.345           orange_ATLAS          -99                                     None          -99
    AT  2019azt      GaiaAlerts                 Gaia19aqd   23:55:39.560   +62:18:39.85 2019-02-17 01:42:14.000    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2019bcn      GaiaAlerts                 Gaia19ars   01:37:03.610   +65:00:01.40 2019-02-17 13:33:35.000    Unclassified   16.57                 G_Gaia          -99                                     None          -99
    AT  2019cjw      GaiaAlerts                 Gaia19bcg   01:32:01.080   +63:45:32.51 2019-03-24 13:06:14.000    Unclassified    18.6                 G_Gaia          -99                                     None          -99
    AT  2019clv      GaiaAlerts                 Gaia19bcu   23:03:36.450   +66:09:16.38 2019-03-27 13:22:04.000    Unclassified   18.14                 G_Gaia          -99                                     None          -99
    AT  2019clw      GaiaAlerts                 Gaia19bcv   23:43:54.600   +65:33:43.88 2019-03-27 01:17:45.000    Unclassified   15.35                 G_Gaia          -99                                     None          -99
    AT  2019cov      GaiaAlerts                 Gaia19bds   00:09:37.580   +58:13:10.67 2019-03-29 13:13:26.000    Unclassified   11.84                 G_Gaia          -99                                     None          -99
    AT  2019cqo      GaiaAlerts                 Gaia19bed   23:58:19.080   +56:58:46.45 2019-03-30 13:14:52.000    Unclassified   18.01                 G_Gaia          -99                                     None          -99
    AT  2019crs      GaiaAlerts                 Gaia19bee   23:58:51.110   +55:15:35.17 2019-03-31 19:14:52.000    Unclassified    18.1                 G_Gaia          -99                                     None          -99
    AT  2019crt      GaiaAlerts                 Gaia19bef   23:06:48.860   +56:23:52.01 2019-03-31 19:23:31.000    Unclassified   17.44                 G_Gaia          -99                                     None          -99
    AT  2019ctf      GaiaAlerts                 Gaia19bfa   22:28:47.200   +53:57:07.81 2019-04-01 19:29:16.000    Unclassified   18.77                 G_Gaia          -99                                     None          -99
    AT  2019ddf             ZTF              ZTF18abxdqpn   21:01:30.356   +68:10:36.01 2019-04-09 10:15:05.000    Unclassified   16.59                  r_ZTF          -99                                     None          -99
    AT  2019ddr             ZTF              ZTF19aaocshm   21:03:00.165   +72:25:07.98 2019-04-01 10:43:53.000    Unclassified   20.04                  g_ZTF          -99                                     None          -99
    AT  2019dpn      GaiaAlerts                 Gaia19bks   01:00:57.430   +57:14:35.38 2019-04-13 15:01:26.000    Unclassified    18.4                 G_Gaia          -99                                     None          -99
    AT  2019dpy      GaiaAlerts                 Gaia19bla   23:49:04.460   +57:40:19.92 2019-04-19 01:27:50.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2019dud      GaiaAlerts                 Gaia19bmc   23:55:59.880   +67:28:34.54 2019-04-20 19:20:38.000    Unclassified   19.08                 G_Gaia          -99                                     None          -99
    AT  2019dur      GaiaAlerts                 Gaia19bmd   23:30:19.730   +60:49:12.61 2019-04-21 01:27:50.000    Unclassified   20.16                 G_Gaia          -99                                     None          -99
    AT  2019dwm      GaiaAlerts                 Gaia19bmr   23:15:26.380   +64:22:25.18 2019-03-27 21:07:12.000    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2019dwx      GaiaAlerts                 Gaia19bmt   23:04:46.770   +70:26:28.90 2019-04-22 19:20:38.000    Unclassified   20.55                 G_Gaia          -99                                     None          -99
    AT  2019ebj      GaiaAlerts                 Gaia19bny   22:11:32.740   +72:59:26.92 2019-04-24 07:20:38.000    Unclassified   18.27                 G_Gaia          -99                                     None          -99
    AT  2019ebk      GaiaAlerts                 Gaia19bnz   22:29:01.360   +63:55:26.00 2019-04-24 07:29:16.000    Unclassified   17.33                 G_Gaia          -99                                     None          -99
    AT  2019edj      GaiaAlerts                 Gaia19boe   22:25:20.450   +56:40:28.85 2019-04-25 01:36:28.000    Unclassified   16.94                 G_Gaia          -99                                     None          -99
    AT   2019ep             ZTF              ZTF19aaaxlby   22:23:10.570   +79:46:16.60 2019-01-05 02:41:16.000    Unclassified   14.52                  r_ZTF          -99                                     None          -99
    AT  2019gur             ZTF              ZTF19aasnaqa   22:54:48.784   +77:21:10.68 2019-05-04 11:48:50.000    Unclassified   19.47                  r_ZTF          -99                                     None          -99
    AT  2019gyk      GaiaAlerts                 Gaia19ccd   22:11:23.520   +58:00:17.50 2019-06-04 13:13:26.000    Unclassified   18.51                 G_Gaia          -99                                     None          -99
    AT  2019gyp      GaiaAlerts                 Gaia19cci   22:04:38.770   +56:57:15.37 2019-06-04 09:01:26.000    Unclassified   15.63                 G_Gaia          -99                                     None          -99
    AT  2019gyq      GaiaAlerts                 Gaia19ccj   22:09:20.480   +58:25:28.63 2019-06-04 09:00:00.000    Unclassified   14.37                 G_Gaia          -99                                     None          -99
    AT  2019gzg      GaiaAlerts                 Gaia19ccn   22:37:37.120   +58:27:58.36 2019-06-05 08:58:33.000    Unclassified   17.09                 G_Gaia          -99                                     None          -99
    AT  2019haq      GaiaAlerts                 Gaia19cdo   00:04:02.390   +68:34:33.10 2019-06-06 00:57:36.000    Unclassified   19.95                 G_Gaia          -99                                     None          -99
    AT  2019hbd             ZTF              ZTF18accstqj   22:50:44.015   +78:36:17.54 2019-06-03 08:18:06.000    Unclassified   16.36                  r_ZTF          -99                                     None          -99
    AT  2019hbz      GaiaAlerts                 Gaia19cdq   00:05:26.000   +64:49:21.25 2019-06-07 01:01:55.000    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2019hcq      GaiaAlerts                 Gaia19cdx   01:16:50.980   +72:13:27.66 2019-06-06 08:36:57.000    Unclassified   19.15                 G_Gaia          -99                                     None          -99
    AT  2019hdf      GaiaAlerts                 Gaia19cek   00:21:05.190   +64:09:52.88 2019-06-07 19:00:28.000    Unclassified   12.98                 G_Gaia          -99                                     None          -99
    AT  2019hdr      GaiaAlerts                 Gaia19cew   00:41:10.870   +61:07:39.43 2019-06-09 07:03:21.000    Unclassified   13.36                 G_Gaia          -99                                     None          -99
    AT  2019hdz      GaiaAlerts                 Gaia19cfg   01:10:37.660   +63:43:32.81 2019-06-09 08:45:36.000    Unclassified   16.44                 G_Gaia          -99                                     None          -99
    AT  2019hgt           ATLAS                ATLAS19mmk   22:43:57.255   +77:43:15.04 2019-06-10 13:50:52.000    Unclassified  18.897           orange_ATLAS          -99                                     None          -99
    SN  2019hhf             ZTF              ZTF19aawblge   21:59:41.609   +66:11:12.53 2019-05-31 08:12:28.000            SNIa   18.44                  r_ZTF        0.043                                     None          -99
    AT  2019hhu           ATLAS                ATLAS19mrx   23:31:42.553   +74:12:54.81 2019-06-10 13:52:19.000    Unclassified  16.758           orange_ATLAS          -99                                     None          -99
    AT  2019hia           ATLAS                ATLAS19mst   22:39:06.895   +72:47:18.53 2019-06-10 13:49:26.000    Unclassified   18.75           orange_ATLAS          -99                                     None          -99
    AT  2019hnw             ZTF              ZTF18abmmwny   21:10:28.096   +68:58:56.71 2019-05-25 10:41:51.000    Unclassified   19.29                  g_ZTF          -99                                     None          -99
    AT  2019hxv             ZTF              ZTF19aamrgfa   21:11:20.378   +72:44:21.95 2019-06-14 10:54:22.000    Unclassified   15.78                  g_ZTF          -99                                     None          -99
    AT   2019ix             ZTF              ZTF19aabkqag   00:49:35.463   +76:57:58.49 2019-01-08 02:57:54.000    Unclassified   18.26                  g_ZTF          -99                                     None          -99
    AT  2019jzb     Pan-STARRS1                   PS19ddd   01:41:11.323   +71:25:28.56 2019-06-30 13:35:02.000    Unclassified   20.57                i_Sloan          -99                                     None          -99
    AT  2019kdj             ZTF              ZTF18abwgsiz   21:01:43.628   +68:09:36.44 2019-06-26 10:21:16.000    Unclassified   18.59                  g_ZTF          -99                                     None          -99
    AT  2019kin      GaiaAlerts                 Gaia19cuh   02:06:10.120   +65:32:20.44 2019-07-02 07:04:48.000    Unclassified   16.89                 G_Gaia          -99                                     None          -99
    AT  2019kqs      GaiaAlerts                 Gaia19cvb   01:12:39.180   +68:11:47.94 2019-07-03 07:00:28.000    Unclassified   18.15                 G_Gaia          -99                                     None          -99
    AT  2019krb      GaiaAlerts                 Gaia19cvn   23:13:29.620   +71:25:37.45 2019-07-04 06:53:16.000    Unclassified   17.19                 G_Gaia          -99                                     None          -99
    AT  2019kre      GaiaAlerts                 Gaia19cvr   00:03:57.300   +68:33:22.97 2019-07-04 12:57:36.000    Unclassified   18.64                 G_Gaia          -99                                     None          -99
    AT  2019krf      GaiaAlerts                 Gaia19cvs   00:53:57.880   +65:45:22.54 2019-06-08 02:44:09.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019kri      GaiaAlerts                 Gaia19cvu   00:32:20.320   +65:56:39.91 2019-07-04 19:01:55.000    Unclassified   17.71                 G_Gaia          -99                                     None          -99
    AT  2019kvx      GaiaAlerts                 Gaia19cvw   23:03:02.970   +65:31:20.71 2019-07-06 00:56:09.000    Unclassified   17.12                 G_Gaia          -99                                     None          -99
    AT  2019kwh      GaiaAlerts                 Gaia19cwh   00:12:23.160   +60:53:06.72 2019-07-06 13:04:48.000    Unclassified   12.62                 G_Gaia          -99                                     None          -99
    AT  2019kxg      GaiaAlerts                 Gaia19cxb   23:52:35.670   +57:18:02.81 2019-07-07 19:04:48.000    Unclassified   18.11                 G_Gaia          -99                                     None          -99
    AT  2019kzr      GaiaAlerts                 Gaia19cxz   23:16:58.210   +53:26:28.86 2019-07-09 01:03:21.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2019lrf             ZTF              ZTF19abgitjn   22:44:02.020   +72:57:11.57 2019-07-14 10:26:24.000    Unclassified   19.85                  g_ZTF          -99                                     None          -99
    SN  2019meh             ZTF              ZTF19abclykm   21:27:17.450   +64:24:59.18 2019-07-02 19:20:38.000         SLSN-II   19.43                  r_ZTF       0.0935                                     None          -99
    AT  2019mgg           ATLAS                ATLAS19rey   23:18:05.911   +55:58:51.96 2019-07-30 14:19:40.000    Unclassified  18.246           orange_ATLAS          -99                                     None          -99
    AT  2019nei             ZTF              ZTF19aboival   21:16:41.194   +74:47:41.84 2019-08-07 09:22:27.000    Unclassified   18.03                  r_ZTF          -99                                     None          -99
    SN  2019ocv           ATLAS                ATLAS19sue   01:17:50.193   +57:51:37.43 2019-08-21 14:03:50.000            SNIa  18.647           orange_ATLAS         0.04                                     None          -99
    AT  2019ocz           ATLAS                ATLAS19suh   00:56:32.851   +69:20:38.69 2019-08-21 14:36:57.000    Unclassified  17.774           orange_ATLAS          -99                                     None          -99
    AT  2019odv      GaiaAlerts                 Gaia19dql   00:56:25.610   +56:30:36.58 2019-07-17 02:34:04.000    Unclassified   17.51                 G_Gaia          -99                                     None          -99
    AT  2019ofw             ZTF              ZTF18abzrxxc   23:52:23.277   +77:26:43.32 2019-07-08 10:28:03.000    Unclassified   20.15                  g_ZTF          -99                                     None          -99
    AT  2019olu            XOSS                    XM14MZ   00:57:10.190   +62:03:55.90 2019-08-23 15:32:58.000    Unclassified    15.3                 Clear_          -99                                     None          -99
    AT  2019oso             ZTF              ZTF19abrmxng   01:15:23.989   +77:11:58.94 2019-08-24 09:34:33.000    Unclassified    16.9                  r_ZTF          -99                                     None          -99
    AT  2019ouz      GaiaAlerts                 Gaia19dtt   22:14:41.280   +61:25:31.58 2019-07-22 08:38:24.000    Unclassified   19.66                 G_Gaia          -99                                     None          -99
    AT  2019pdv           ATLAS                ATLAS19twv   00:06:31.505   +53:20:33.28 2019-08-31 12:15:50.000    Unclassified  18.772           orange_ATLAS          -99                                     None          -99
    AT  2019phn           ATLAS                ATLAS19ufk   21:37:20.832   +78:00:59.80 2019-09-02 08:44:09.000    Unclassified  19.071             cyan_ATLAS          -99                                     None          -99
    AT  2019plv             ZTF              ZTF19abupgbs   00:00:34.092   +78:23:21.37 2019-08-30 08:59:34.000    Unclassified   19.94                  g_ZTF          -99                                     None          -99
    AT  2019pmm             ZTF              ZTF19abxivpg   01:35:16.167   +78:19:46.51 2019-09-06 09:43:38.000    Unclassified   16.94                  g_ZTF          -99                                     None          -99
    SN  2019pow           ATLAS                ATLAS19utk   01:04:38.262   +71:57:57.69 2019-09-06 12:36:00.000            SNIa  19.448           orange_ATLAS         0.08                                     None          -99
    AT  2019poy           ATLAS                ATLAS19usz   23:38:02.165   +80:29:59.20 2019-09-06 13:13:26.000    Unclassified   19.09           orange_ATLAS          -99                                     None          -99
    AT  2019pxi             ZTF                      None   22:11:39.214   +60:23:44.74 2019-09-10 09:48:23.000    Unclassified   19.03                  r_ZTF          -99                                     None          -99
    AT  2019pxj             ZTF              ZTF19abyhhml   22:38:45.978   +55:56:11.90 2019-09-10 09:49:04.000    Unclassified  19.439                  r_ZTF          -99                                     None          -99
    AT  2019pzi             ZTF              ZTF19abyiwiw   22:42:05.146   +55:13:12.88 2019-09-10 09:48:57.000    Unclassified   20.16                  r_ZTF          -99                                     None          -99
    SN  2019pzp             ZTF              ZTF19abxiqve   01:10:56.376   +71:26:01.53 2019-09-01 10:37:55.000            SNIa   20.63                  g_ZTF         0.05                                     None          -99
    AT  2019qfd             ZTF              ZTF19abypeos   21:28:11.628   +73:56:41.57 2019-09-12 10:15:02.000    Unclassified   18.34                  g_ZTF          -99                                     None          -99
    AT  2019qgo             ZTF              ZTF19abybttr   00:28:03.742   +77:44:07.31 2019-09-15 10:09:44.000    Unclassified    19.4                  r_ZTF          -99                                     None          -99
    AT  2019qlv             ZTF              ZTF19abzkvvh   22:58:40.926   +80:01:41.03 2019-09-18 08:55:30.000    Unclassified   19.45                  r_ZTF          -99                                     None          -99
    AT  2019qma             ZTF              ZTF18abtprnb   23:33:58.332   +77:39:50.36 2019-09-21 07:56:15.000    Unclassified   19.09                  g_ZTF          -99                                     None          -99
    AT  2019qnm          ALeRCE              ZTF19abzyqku   23:58:23.265   +74:52:07.89 2019-09-21 10:14:16.000    Unclassified 19.9505                  r_ZTF          -99                   2MASXJ23582223+7452053          -99
    AT  2019qtu             ZTF              ZTF18abllfls   23:01:34.142   +79:40:16.36 2019-09-21 10:14:17.000    Unclassified   19.08                  r_ZTF          -99                                     None          -99
    AT  2019qvl          ALeRCE              ZTF19acasqyx   22:58:59.222   +79:04:16.20 2019-09-24 06:59:59.000    Unclassified 20.0613                  r_ZTF          -99                   2MASXJ22585988+7904142          -99
    AT  2019rli      GaiaAlerts                 Gaia19ejg   01:30:45.110   +61:59:35.95 2019-09-28 11:55:40.000    Unclassified   13.92                 G_Gaia          -99                                     None          -99
    AT  2019rsl         Gattini                 PGIR19btg   23:48:00.030   +76:39:02.32 2019-09-30 09:36:00.000    Unclassified  15.154               J_Bessel          -99                                     None          -99
    AT  2019ryg      GaiaAlerts                 Gaia19ekc   00:01:39.900   +64:36:02.20 2019-08-22 22:09:07.000    Unclassified   18.29                 G_Gaia          -99                                     None          -99
    AT  2019sbe      GaiaAlerts                 Gaia19elc   23:16:18.650   +58:30:48.71 2019-10-04 01:36:28.000    Unclassified   16.52                 G_Gaia          -99                                     None          -99
    AT  2019sbi      GaiaAlerts                 Gaia19elh   23:03:25.790   +56:49:16.36 2019-10-04 23:49:55.000    Unclassified   16.11                 G_Gaia          -99                                     None          -99
    AT  2019sbu      GaiaAlerts                 Gaia19elo   22:14:19.260   +60:38:06.72 2019-10-03 07:26:24.000    Unclassified   18.18                 G_Gaia          -99                                     None          -99
    AT  2019sbz      GaiaAlerts                 Gaia19elx   22:15:41.090   +55:37:01.20 2019-10-05 11:42:43.000    Unclassified   19.52                 G_Gaia          -99                                     None          -99
    AT  2019sic             ZTF              ZTF19acahpfn   22:01:28.217   +66:51:05.57 2019-09-24 06:59:02.000    Unclassified   17.57                  r_ZTF          -99                                     None          -99
    AT   2019sk      GaiaAlerts                 Gaia19aeb   01:30:48.380   +58:49:52.64 2019-01-13 02:13:55.000    Unclassified   18.73                 G_Gaia          -99                                     None          -99
    AT  2019sne             ZTF              ZTF19aasmftm   21:43:36.107   +77:49:53.63 2019-04-27 09:11:31.000    Unclassified   21.41                  g_ZTF          -99                                     None          -99
    AT  2019snh             ZTF              ZTF19aaslzjf   21:22:30.312   +65:48:48.43 2019-04-27 08:42:43.000    Unclassified   21.09                  g_ZTF          -99                                     None          -99
    AT  2019snt             ZTF              ZTF19aasshpf   21:01:54.448   +70:12:20.08 2019-04-27 10:23:31.000    Unclassified   21.59                  r_ZTF          -99                                     None          -99
    AT  2019ssu             ZTF              ZTF19acenkuz   23:48:19.940   +54:18:54.76 2019-10-13 03:41:45.000    Unclassified   18.69                  r_ZTF          -99                                     None          -99
    AT  2019ssv             ZTF              ZTF19acdytef   01:26:19.059   +74:01:58.11 2019-10-10 09:38:52.000    Unclassified    18.5                  g_ZTF          -99                                     None          -99
    AT  2019taf             ZTF              ZTF19acfycqo   00:24:37.753   +77:37:22.65 2019-10-19 04:49:15.000    Unclassified   19.35                  r_ZTF          -99                                     None          -99
    AT  2019tat         ASAS-SN               ASASSN-19zo   23:40:16.360   +51:49:32.92 2019-10-22 06:57:36.000    Unclassified    15.1                g_Sloan          -99                                     None          -99
    AT  2019tel             ZTF              ZTF19acgmznn   00:40:41.740   +72:25:17.71 2019-10-20 03:47:31.000    Unclassified   20.58                  g_ZTF          -99                                     None          -99
    AT  2019tfu      GaiaAlerts                 Gaia19esc   00:45:09.810   +61:47:57.48 2019-10-21 06:25:55.000    Unclassified   17.39                 G_Gaia          -99                                     None          -99
    AT  2019tgj      GaiaAlerts                 Gaia19ete   00:28:47.820   +62:51:39.96 2019-10-22 14:12:28.000    Unclassified   18.58                 G_Gaia          -99                                     None          -99
    AT  2019tlu         ASAS-SN               ASASSN-19zy   22:51:07.411   +53:50:15.04 2019-10-27 05:16:48.000              CV    15.4                g_Sloan          -99                                     None          -99
    AT  2019tnh             ZTF              ZTF19acgqtlk   00:03:47.289   +76:48:44.00 2019-10-23 04:17:06.000    Unclassified   19.93                  g_ZTF          -99                                     None          -99
    AT  2019tni             ZTF              ZTF19acgqtlp   00:02:01.374   +76:35:47.72 2019-10-23 04:17:06.000    Unclassified   20.21                  g_ZTF          -99                                     None          -99
    AT  2019toq      GaiaAlerts                 Gaia19eur   23:35:03.060   +76:35:45.35 2019-10-26 14:25:26.000    Unclassified   18.26                 G_Gaia          -99                                     None          -99
    AT  2019tov      GaiaAlerts                 Gaia19euw   22:55:53.620   +58:14:31.42 2019-10-27 08:08:09.000    Unclassified   17.62                 G_Gaia          -99                                     None          -99
    AT  2019tsn          ALeRCE              ZTF19ackkgau   00:10:14.478   +56:57:19.17 2019-10-30 03:15:26.000    Unclassified 20.0416                  r_ZTF          -99                 WISEAJ001014.14+565716.2          -99
    AT  2019twi          ALeRCE              ZTF19acivqkf   00:28:56.841   +75:17:32.07 2019-11-01 05:12:57.000    Unclassified 19.5082                  r_ZTF          -99                 WISEAJ002856.77+751728.3          -99
    AT  2019twu             ZTF              ZTF19aayimmc   00:20:20.000   +59:18:41.22 2019-06-07 10:48:00.000    Unclassified 20.5359                  g_ZTF          -99                                     None          -99
    AT  2019umq             ZTF              ZTF19acpqyxp   23:23:30.722   +73:15:05.47 2019-11-07 07:19:12.000    Unclassified   19.94                  r_ZTF          -99                                     None          -99
    AT  2019uwj             ZTF              ZTF19acrdpwj   01:35:21.270   +70:22:40.92 2019-11-10 05:22:33.000    Unclassified   17.51                  g_ZTF          -99                                     None          -99
    AT  2019vqn             ZTF              ZTF19aaahoap   22:27:33.210   +66:57:06.57 2019-01-04 03:51:50.000    Unclassified   19.81                  g_ZTF          -99                                     None          -99
    AT  2019wbk             ZTF              ZTF18acjwolk   23:57:23.394   +76:34:55.34 2019-12-02 03:06:52.000    Unclassified   13.76                  r_ZTF          -99                                     None          -99
    AT  2019wbl             ZTF              ZTF18ackxqed   00:16:38.972   +78:48:40.03 2019-12-02 03:06:52.000    Unclassified   13.56                  r_ZTF          -99                                     None          -99
    AT  2019wbo             ZTF              ZTF19acvvrty   22:55:45.248   +80:51:37.61 2019-11-27 02:53:26.000    Unclassified   17.64                  g_ZTF          -99                                     None          -99
    AT  2019wdj      GaiaAlerts                 Gaia19fko   23:46:25.610   +80:07:55.24 2019-12-05 02:22:33.000    Unclassified    17.3                 G_Gaia          -99                                     None          -99
    AT  2019wem      GaiaAlerts                 Gaia19flk   22:09:05.640   +57:44:53.92 2019-12-06 19:59:31.000    Unclassified   14.32                 G_Gaia          -99                                     None          -99
    AT  2019wfr      GaiaAlerts                 Gaia19flx   23:14:00.180   +67:43:38.28 2019-12-07 10:00:28.000    Unclassified   18.96                 G_Gaia          -99                                     None          -99
    AT  2019wkh      GaiaAlerts                 Gaia19fms   23:48:53.690   +59:38:17.12 2019-12-09 20:11:02.000    Unclassified   13.81                 G_Gaia          -99                                     None          -99
    AT  2019wlr      GaiaAlerts                 Gaia19fmy   00:13:02.130   +58:10:15.82 2019-12-11 02:13:55.000    Unclassified   18.66                 G_Gaia          -99                                     None          -99
    AT  2019wlt      GaiaAlerts                 Gaia19fna   23:52:20.040   +55:03:11.77 2019-12-10 20:09:36.000    Unclassified   14.61                 G_Gaia          -99                                     None          -99
    AT  2019wnu             ZTF              ZTF18acwakbh   22:09:26.674   +76:06:46.70 2019-12-02 02:04:56.000    Unclassified   15.59                  r_ZTF          -99                                     None          -99
    AT  2019wny             ZTF              ZTF19acsfudt   23:34:24.998   +79:03:49.37 2019-12-11 06:43:07.000    Unclassified   15.57                  r_ZTF          -99                                     None          -99
    AT   2019xq      GaiaAlerts                 Gaia19agd   21:49:36.440   +65:37:37.67 2019-01-19 02:21:07.000    Unclassified   16.59                 G_Gaia          -99                                     None          -99
    AT  2019zhq           ATLAS               ATLAS19beqe   01:34:33.322   +78:16:54.91 2019-12-27 11:11:02.000    Unclassified  17.694             cyan_ATLAS          -99                                     None          -99
    AT  2019zsb      GaiaAlerts                 Gaia20acc   00:54:18.280   +62:31:25.61 2019-12-11 08:21:07.000    Unclassified   19.64                 G_Gaia          -99                                     None          -99
    AT  2019zsc      GaiaAlerts                 Gaia20acd   00:15:17.380   +65:57:42.70 2019-12-09 08:18:14.000    Unclassified   16.92                 G_Gaia          -99                                     None          -99
   #FRB 20200423A    VLA-realfast TFST0001_TEST_R3_10ms_000.58962.831878599536.8.1_seg12-i424-dm44-dt0   01:58:00.634   +65:43:00.63 2020-04-23 20:11:19.680             FRB    0.13                 Other_          -99                                     None          -99
    AT  2020atd            SGLF              ZTF20aaepnnb   00:33:32.313   +80:11:13.15 2020-01-08 02:42:43.000    Unclassified  19.947                  g_ZTF          -99                                     None          -99
    AT  2020blb           ATLAS                ATLAS20clj   01:57:31.357   +67:40:06.06 2020-01-24 05:39:50.000    Unclassified   18.82             cyan_ATLAS          -99                                     None          -99
    AT  2020bsa      GaiaAlerts                 Gaia20aob   22:25:35.050   +58:31:40.26 2020-02-01 10:17:45.000    Unclassified   14.53                 G_Gaia          -99                                     None          -99
    AT  2020btr      GaiaAlerts                 Gaia20aor   22:19:05.220   +56:08:25.48 2020-01-31 22:14:52.000    Unclassified   19.85                 G_Gaia          -99                                     None          -99
    AT  2020bzl      GaiaAlerts                 Gaia20aqh   00:55:52.750   +55:17:26.63 2020-02-05 22:16:19.000    Unclassified    17.8                 G_Gaia          -99                                     None          -99
    AT    2020C          ALeRCE              ZTF20aaaaiha   23:56:09.976   +51:45:00.86 2020-01-01 02:06:52.000    Unclassified 20.2473                  g_ZTF          -99                 WISEAJ235610.38+514452.0          -99
    AT  2020cfd      GaiaAlerts                 Gaia20asj   01:46:27.790   +68:11:55.10 2020-02-06 16:33:35.000           Other   10.67                 G_Gaia          -99                                     None          -99
    AT  2020eju      GaiaAlerts                 Gaia20bgd   22:18:10.950   +65:42:19.73 2020-03-09 18:28:48.000    Unclassified    14.8                 G_Gaia          -99                                     None          -99
    AT  2020ejw      GaiaAlerts                 Gaia20bgf   22:13:31.030   +58:53:56.87 2020-03-10 12:34:33.600    Unclassified   17.11                 G_Gaia          -99                                     None          -99
    AT  2020elk      GaiaAlerts                 Gaia20bgq   23:03:48.010   +62:15:16.96 2020-03-11 06:28:48.000    Unclassified   16.32                 G_Gaia          -99                                     None          -99
    AT  2020enu      GaiaAlerts                 Gaia20bhu   23:05:30.710   +52:01:01.67 2020-03-13 12:37:26.400    Unclassified   18.75                 G_Gaia          -99                                     None          -99
    AT  2020eps      GaiaAlerts                 Gaia20bij   00:26:09.790   +54:32:42.36 2020-03-14 20:13:55.200    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2020fay      GaiaAlerts                 Gaia20bmn   22:36:05.050   +53:50:25.98 2020-03-25 12:57:36.000    Unclassified   16.08                 G_Gaia          -99                                     None          -99
    AT  2020fcy      GaiaAlerts                 Gaia20bnb   22:24:20.880   +58:22:55.49 2020-03-26 19:00:28.800    Unclassified   12.91                 G_Gaia          -99                                     None          -99
    AT  2020fgx      GaiaAlerts                 Gaia20bns   23:03:38.640   +62:21:58.97 2020-03-28 00:57:36.000    Unclassified   19.27                 G_Gaia          -99                                     None          -99
    AT  2020fgy      GaiaAlerts                 Gaia20bnt   23:45:49.380   +60:35:15.61 2020-03-28 00:51:50.400    Unclassified   13.84                 G_Gaia          -99                                     None          -99
    AT  2020fhb      GaiaAlerts                 Gaia20bnv   22:35:46.160   +60:56:33.40 2020-03-27 13:00:28.800    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2020fnj      GaiaAlerts                 Gaia20boe   00:24:08.240   +60:58:04.30 2020-03-28 18:48:57.600    Unclassified   16.97                 G_Gaia          -99                                     None          -99
    AT   2020gm      GaiaAlerts                 Gaia20acb   00:04:14.740   +68:32:49.06 2020-01-04 04:58:04.000    Unclassified   16.96                 G_Gaia          -99                                     None          -99
    AT  2020hur          MASTER MASTER-OT-J015800.75+654300.3   01:58:00.750   +65:43:00.30 2020-04-08 23:18:41.184    Unclassified    18.4                 Clear_          -99                                     None          -99
    AT  2020ifr          ALeRCE              ZTF20aawidvp   22:43:36.725   +71:29:52.58 2020-04-25 10:43:17.999    Unclassified 19.8416                  r_ZTF          -99                 WISEAJ224336.31+712951.7          -99
    AT  2020isi             ZTF              ZTF20aawigqc   21:49:09.002   +63:43:01.79 2020-04-25 10:45:07.200    Unclassified   18.23                  r_ZTF          -99                                     None          -99
    AT  2020jdl          MASTER MASTER-OT-J015934.85+651630.8   01:59:34.850   +65:16:30.80 2020-04-28 21:56:08.736    Unclassified    15.0                 Clear_          -99                                     None          -99
    AT  2020jia      GaiaAlerts                 Gaia20ceh   22:28:43.500   +54:01:45.95 2020-05-07 09:44:38.400    Unclassified   17.64                 G_Gaia          -99                                     None          -99
    AT  2020jib      GaiaAlerts                 Gaia20cei   21:38:50.060   +67:00:15.84 2020-03-29 02:55:40.800    Unclassified   17.94                 G_Gaia          -99                                     None          -99
    AT  2020jkj      GaiaAlerts                 Gaia20cek   22:52:08.120   +60:40:08.33 2020-05-08 23:28:19.200    Unclassified    12.2                 G_Gaia          -99                                     None          -99
    AT  2020jkl      GaiaAlerts                 Gaia20cem   22:27:56.930   +61:46:55.02 2020-05-08 09:38:52.800    Unclassified    20.0                 G_Gaia          -99                                     None          -99
    AT  2020jkm      GaiaAlerts                 Gaia20cen   22:36:40.370   +59:44:20.33 2020-05-08 09:41:45.600    Unclassified   15.48                 G_Gaia          -99                                     None          -99
    AT  2020jlr          ALeRCE              ZTF20aaycnag   00:04:27.698   +56:21:00.85 2020-05-10 11:05:31.998    Unclassified 18.9259                  r_ZTF          -99                 WISEAJ000427.69+562102.0          -99
    AT  2020jss      GaiaAlerts                 Gaia20cff   23:36:35.340   +60:49:02.14 2020-05-10 11:29:45.600    Unclassified   13.66                 G_Gaia          -99                                     None          -99
    AT  2020jsv      GaiaAlerts                 Gaia20cfj   23:47:15.990   +64:29:50.32 2020-05-10 23:26:52.800    Unclassified   14.33                 G_Gaia          -99                                     None          -99
    AT  2020jvc      GaiaAlerts                 Gaia20cfv   23:56:14.200   +60:34:06.67 2020-05-11 05:31:12.000    Unclassified   16.91                 G_Gaia          -99                                     None          -99
    AT  2020jvg      GaiaAlerts                 Gaia20cga   00:14:50.340   +64:29:34.58 2020-05-11 23:28:19.200    Unclassified   15.44                 G_Gaia          -99                                     None          -99
    AT  2020jvl      GaiaAlerts                 Gaia20cgb   00:33:19.620   +64:30:35.71 2020-05-12 15:41:45.600    Unclassified   14.71                 G_Gaia          -99                                     None          -99
    AT  2020jvr      GaiaAlerts                 Gaia20cgh   00:30:13.440   +65:28:12.47 2020-05-12 11:26:52.800    Unclassified   17.23                 G_Gaia          -99                                     None          -99
    AT  2020kad      GaiaAlerts                 Gaia20cgv   00:54:45.830   +55:46:20.24 2020-05-14 17:36:57.600    Unclassified   18.93                 G_Gaia          -99                                     None          -99
    AT  2020kae      GaiaAlerts                 Gaia20cgw   00:43:32.920   +54:04:29.75 2020-05-14 11:38:24.000    Unclassified   17.14                 G_Gaia          -99                                     None          -99
    AT  2020kdn          ALeRCE              ZTF20aazwjym   22:05:10.682   +68:16:07.85 2020-05-16 10:52:39.003    Unclassified 19.8141                  g_ZTF          -99                 WISEAJ220510.84+681609.3          -99
    AT  2020kfq      GaiaAlerts                 Gaia20chh   01:18:24.460   +58:48:07.38 2020-05-15 17:34:04.800    Unclassified   18.49                 G_Gaia          -99                                     None          -99
    AT  2020kji          ALeRCE              ZTF20abasmhf   23:28:38.456   +55:18:31.10 2020-05-18 11:34:56.001    Unclassified 19.9766                  r_ZTF          -99                 WISEAJ232838.59+551829.5          -99
    AT  2020kqi      GaiaAlerts                 Gaia20ciy   01:24:27.730   +57:57:25.38 2020-05-20 03:51:50.400    Unclassified   16.93                 G_Gaia          -99                                     None          -99
    AT  2020ksm            SGLF              ZTF20abaheah   22:10:52.017   +69:29:49.61 2020-05-17 11:25:46.000    Unclassified  20.412                  r_ZTF          -99                                     None          -99
    AT  2020kvx      GaiaAlerts                 Gaia20cjx   01:07:33.460   +58:40:02.50 2020-05-15 03:47:31.200    Unclassified   18.46                 G_Gaia          -99                                     None          -99
    AT  2020kvy      GaiaAlerts                 Gaia20cjy   00:25:22.110   +54:50:38.36 2020-05-22 10:03:21.600    Unclassified   16.31                 G_Gaia          -99                                     None          -99
    AT  2020kya      GaiaAlerts                 Gaia20cke   01:02:34.330   +61:02:59.75 2020-05-23 03:56:09.600    Unclassified   17.95                 G_Gaia          -99                                     None          -99
    AT  2020kye      GaiaAlerts                 Gaia20ckj   01:22:56.110   +62:16:31.12 2020-05-23 03:53:16.800    Unclassified   20.06                 G_Gaia          -99                                     None          -99
    AT  2020lct      GaiaAlerts                 Gaia20clb   00:31:59.820   +63:30:51.62 2020-05-24 21:59:02.400    Unclassified   11.71                 G_Gaia          -99                                     None          -99
    AT  2020leg      GaiaAlerts                 Gaia20cll   00:09:31.400   +65:20:52.55 2020-05-11 17:26:52.800    Unclassified   20.25                 G_Gaia          -99                                     None          -99
    AT  2020lfg          ALeRCE              ZTF20abchulb   00:04:40.476   +53:50:41.06 2020-05-27 10:10:22.999    Unclassified  20.609                  g_ZTF          -99                                     None          -99
    AT  2020lgd      GaiaAlerts                 Gaia20cls   22:52:15.630   +62:16:52.00 2020-05-26 22:12:00.000    Unclassified   17.81                 G_Gaia          -99                                     None          -99
    AT  2020lir          ALeRCE              ZTF20abcxope   01:06:30.149   +75:44:37.01 2020-05-29 10:51:33.002    Unclassified 19.8899                  g_ZTF          -99                 WISEAJ010629.70+754435.7          -99
    AT   2020nx      GaiaAlerts                 Gaia20acx   23:59:16.800   +63:45:26.39 2020-01-05 10:56:38.000    Unclassified   15.31                 G_Gaia          -99                                     None          -99
    AT   2020ot      GaiaAlerts                 Gaia20adj   23:05:48.790   +62:32:51.11 2020-01-06 05:02:24.000    Unclassified   19.61                 G_Gaia          -99                                     None          -99
    AT   2020ow      GaiaAlerts                 Gaia20adl   22:27:26.550   +59:50:22.85 2020-01-06 23:06:43.000    Unclassified   15.66                 G_Gaia          -99                                     None          -99
    AT   2020qd      GaiaAlerts                 Gaia20adq   23:40:27.400   +59:12:28.15 2020-01-06 21:11:31.000    Unclassified   18.02                 G_Gaia          -99                                     None          -99
    AT   2020rb      GaiaAlerts                 Gaia20adu   22:34:47.120   +58:11:59.17 2020-01-07 09:20:09.000    Unclassified   18.83                 G_Gaia          -99                                     None          -99
    AT   2020tm             ZTF              ZTF20aaeswym   01:19:22.160   +62:20:02.51 2020-01-11 02:57:15.000    Unclassified 19.9373                  g_ZTF          -99                                     None          -99
    AT   2020tx          ALeRCE              ZTF20aaexoxs   00:52:33.814   +80:39:37.93 2020-01-12 06:10:22.000    Unclassified 19.4324                  r_ZTF          -99                 WISEAJ005234.14+803934.7          -99
    AT  2020mna          ALeRCE              ZTF20abexagc   23:56:00.381   +51:45:37.51 2020-06-13 08:43:15.004    Unclassified 19.5516                  r_ZTF          -99                 WISEAJ235600.52+514540.9          -99
    AT  2020mnh          ALeRCE              ZTF20abeworx   23:07:56.018   +80:19:27.76 2020-06-13 07:57:08.001    Unclassified 20.1534                  r_ZTF          -99                 WISEAJ230755.69+801928.7          -99
    SN  2020mpr             ZTF              ZTF20abegoix   21:34:36.996   +62:22:20.47 2020-06-10 08:26:52.800            SNIa   19.82                  r_ZTF        0.044                                     None          -99
    AT  2020ncm          ALeRCE              ZTF20abbauvp   01:06:09.930   +56:17:59.69 2020-06-20 11:13:22.999    Unclassified 20.3332                  r_ZTF          -99                 WISEAJ010609.47+561804.1          -99
    SN  2020nkl             ZTF              ZTF20aaycmhl   00:48:33.113   +55:07:48.02 2020-06-14 09:24:28.800            SNII   20.14                  g_ZTF        0.029                                     None          -99
    AT  2020nzf      GaiaAlerts                 Gaia20dcj   22:44:26.990   +54:31:59.41 2020-07-03 08:09:36.000    Unclassified   19.52                 G_Gaia          -99                                     None          -99
    AT  2020oat      GaiaAlerts                 Gaia20dcz   23:18:25.180   +58:26:38.87 2020-05-25 16:10:33.600    Unclassified   17.55                 G_Gaia          -99                                     None          -99
    AT  2020oau      GaiaAlerts                 Gaia20dda   22:02:43.080   +59:03:20.45 2020-07-04 12:18:43.200    Unclassified   16.42                 G_Gaia          -99                                     None          -99
    AT  2020pnd          ALeRCE              ZTF20abmcbrm   00:23:32.825   +54:19:02.04 2020-07-16 09:42:34.001    Unclassified  20.535                  r_ZTF          -99                 WISEAJ002332.87+541901.8          -99
    AT  2020pnq             ZTF              ZTF20ablwiek   00:32:50.373   +53:21:43.95 2020-07-14 08:44:09.600    Unclassified   20.44                  g_ZTF          -99                                     None          -99
    AT 2019aaey             ZTF              ZTF18acaujas   00:03:52.327   +53:26:11.11 2019-11-27 02:47:02.400    Unclassified   17.38                  g_ZTF          -99                                     None          -99
    AT  2020qii             ZTF              ZTF20abojvde   00:25:30.407   +73:41:15.59 2020-07-24 09:50:24.000    Unclassified   16.65                  r_ZTF          -99                                     None          -99
    AT  2020qik             ZTF              ZTF20abovqes   21:10:14.897   +65:54:12.55 2020-07-26 09:20:09.600    Unclassified   18.26                  r_ZTF          -99                                     None          -99
    SN  2019pox           ATLAS                ATLAS19usw   23:33:16.529   +74:56:06.08 2019-09-06 12:53:16.000           SNIIn  19.637           orange_ATLAS       0.0674                                     None          -99
