#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ldv                                SGLF              ZTF24aaqclun   18:47:29.259   +83:18:14.04 2024-05-30 07:49:34.000    Unclassified  20.496                  g-ZTF          -99                                     None          -99                      None
    AT  2024kzz                              ALeRCE              ZTF24aarptla   13:27:10.521   +82:20:17.06 2024-06-09 06:56:02.999    Unclassified 20.4279                  r-ZTF          -99                 WISEAJ132708.97+822017.5          -99                      None
    AT  2024kwx                      ZTF,ATLAS,Fink              ZTF24aaredhj   19:08:16.857   +78:56:22.85 2024-06-09 09:52:33.997    Unclassified 19.7875                  g-ZTF          -99                                     None          -99                      None
    AT  2024kcs                                 ZTF              ZTF24aapyxzn   23:08:29.944   +80:49:20.30 2024-06-01 09:26:55.999    Unclassified 18.8285                  r-ZTF          -99                                     None          -99                      None
    AT  2024kbg                              ALeRCE              ZTF24aapeblm   15:07:20.074   +81:58:34.02 2024-05-28 05:47:02.996    Unclassified 20.7635                  g-ZTF          -99                 WISEAJ150720.87+815835.0          -99                      None
    AT  2024kbc                              ALeRCE              ZTF24aappidh   14:56:37.793   +84:21:55.66 2024-06-01 06:24:20.998    Unclassified 20.2863                  g-ZTF          -99                 WISEAJ145637.64+842152.1          -99                      None
    AT  2024jxg                              MASTER MASTER-OT-J065153.84+702305.7   06:51:53.840   +70:23:05.70 2024-05-29 15:22:00.192    Unclassified    17.4                 Clear-          -99                                     None          -99                      None
    AT  2024jhv                         ALeRCE,GOTO              ZTF24aaotzpd   16:57:47.978   +79:46:53.95 2024-05-26 08:44:09.004    Unclassified  18.696                  r-ZTF          -99                 WISEAJ165747.59+794654.1          -99                      None
    SN  2024jdf                      ZTF,ATLAS,GOTO              ZTF24aaofopg   17:01:22.563   +78:51:09.41 2024-05-17 09:11:32.003            SNIa   20.24                  r-ZTF        0.068                                     None          -99       2024TNSCR1710....1F
    AT  2024jcq                              ALeRCE              ZTF24aaomijg   14:17:08.141   +83:34:15.62 2024-05-19 08:50:46.003    Unclassified 19.8081                  r-ZTF          -99                                     None          -99                      None
