#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ldv                                SGLF              ZTF24aaqclun   18:47:29.259   +83:18:14.04 2024-05-30 07:49:34.000    Unclassified  20.496                  g-ZTF          -99                                     None          -99                      None
    AT  2024kzz                              ALeRCE              ZTF24aarptla   13:27:10.521   +82:20:17.06 2024-06-09 06:56:02.999    Unclassified 20.4279                  r-ZTF          -99                 WISEAJ132708.97+822017.5          -99                      None
    AT  2024kcs                                 ZTF              ZTF24aapyxzn   23:08:29.944   +80:49:20.30 2024-06-01 09:26:55.999    Unclassified 18.8285                  r-ZTF          -99                                     None          -99                      None
    AT  2024kbg                              ALeRCE              ZTF24aapeblm   15:07:20.074   +81:58:34.02 2024-05-28 05:47:02.996    Unclassified 20.7635                  g-ZTF          -99                 WISEAJ150720.87+815835.0          -99                      None
    AT  2024kbc                              ALeRCE              ZTF24aappidh   14:56:37.793   +84:21:55.66 2024-06-01 06:24:20.998    Unclassified 20.2863                  g-ZTF          -99                 WISEAJ145637.64+842152.1          -99                      None
    AT  2024jxg                              MASTER MASTER-OT-J065153.84+702305.7   06:51:53.840   +70:23:05.70 2024-05-29 15:22:00.192    Unclassified    17.4                 Clear-          -99                                     None          -99                      None
    SN  2024jdf                      ZTF,ATLAS,GOTO              ZTF24aaofopg   17:01:22.563   +78:51:09.41 2024-05-17 09:11:32.003            SNIa   20.24                  r-ZTF        0.068                                     None          -99       2024TNSCR1710....1F
    AT  2024jcq                              ALeRCE              ZTF24aaomijg   14:17:08.141   +83:34:15.62 2024-05-19 08:50:46.003    Unclassified 19.8081                  r-ZTF          -99                                     None          -99                      None
    AT  2024ptk                          GaiaAlerts                 Gaia24bvx   02:02:00.050   +80:00:48.71 2024-07-14 22:13:26.400    Unclassified   16.32                 G-Gaia          -99                                     None          -99                      None
    AT  2024prr                          GaiaAlerts                 Gaia24buz   06:42:06.010   +88:11:55.07 2024-07-12 23:49:55.200    Unclassified   19.05                 G-Gaia          -99                                     None          -99                      None
    AT  2024ppy                              ALeRCE              ZTF24aavzpdu   15:20:56.961   +83:21:56.40 2024-07-11 04:12:52.004    Unclassified 20.2768                  g-ZTF          -99                 WISEAJ152057.63+832158.1          -99                      None
    AT  2024ppe                                SGLF              ZTF24aauvbms   17:59:11.286   +83:21:13.64 2024-07-09 08:14:33.000    Unclassified  20.431                  g-ZTF          -99                    PS1208022698026674232          -99                      None
    AT  2024pjm                                 ZTF              ZTF24aavozxo   14:03:32.626   +84:30:00.69 2024-07-11 04:12:52.004    Unclassified 19.9466                  g-ZTF          -99                                     None          -99                      None
    AT  2024pgt                            ZTF,GOTO              ZTF24aaudzjg   04:21:13.495   +65:35:13.62 2024-06-30 11:19:55.004    Unclassified 19.2032                  r-ZTF          -99                                     None          -99                      None
    AT  2024nhi                              ALeRCE              ZTF24aatbucf   15:43:16.238   +82:42:56.70 2024-06-27 07:45:31.997    Unclassified 20.3054                  r-ZTF          -99                 WISEAJ154316.34+824257.1          -99                      None
    AT  2024ngt                              ALeRCE              ZTF24aatsrma   18:20:00.883   +78:59:21.43 2024-06-27 10:36:34.001    Unclassified 20.1797                  g-ZTF          -99                  SDSSJ182000.39+785920.7          -99                      None
    AT  2024ngf                              ALeRCE              ZTF24aaucuru   19:52:58.441   +74:12:45.85 2024-06-26 09:41:33.996    Unclassified 20.3702                  r-ZTF          -99                 WISEAJ195258.57+741246.5          -99                      None
    AT  2024ney                           ZTF,ATLAS              ZTF24aaucwba   20:45:47.744   +75:18:17.18 2024-06-30 09:41:05.000    Unclassified 19.7051                  r-ZTF          -99                                     None          -99                      None
    AT  2024nea                              ALeRCE              ZTF24aatsquf   18:45:37.065   +77:45:41.81 2024-06-24 08:23:22.001    Unclassified 20.3354                  r-ZTF          -99                  SDSSJ184534.85+774538.8          -99                      None
    AT  2024nby                              ALeRCE              ZTF24aatsqkh   20:17:41.241   +74:14:29.99 2024-06-26 09:41:33.996    Unclassified 20.3453                  r-ZTF          -99                                     None          -99                      None
    AT  2024nbu                                 ZTF              ZTF24aaseqnx   19:57:16.114   +80:29:53.70 2024-06-15 09:45:27.000    Unclassified  19.703                  g-ZTF          -99                                     None          -99                      None
    AT  2024mxs                                 ZTF              ZTF24aatjric   21:07:34.478   +80:18:18.26 2024-06-18 08:20:48.001    Unclassified 20.3077                  r-ZTF          -99                                     None          -99                      None
    AT  2024lxg                                GOTO                 GOTO24cvs   16:11:17.657   +88:00:59.54 2024-05-30 00:52:09.408    Unclassified   20.01                 L-GOTO          -99                                     None          -99                      None
    AT  2024lxd                                SGLF              ZTF24aasjqfs   18:49:20.166   +75:47:41.09 2024-06-11 10:43:35.000    Unclassified  20.751                  g-ZTF          -99                 WISEAJ184920.70+754738.2          -99                      None
    AT  2024luz                                SGLF              ZTF24aasfcvm   20:43:54.825   +75:51:12.24 2024-06-11 09:16:59.000    Unclassified  20.745                  r-ZTF          -99                  SDSSJ204354.77+755112.6          -99                      None
    AT  2024lup                                SGLF              ZTF24aapyfzj   11:31:46.124   +80:21:23.70 2024-05-29 08:39:41.000    Unclassified  19.945                  r-ZTF          -99                                     None          -99                      None
    SN  2024kwx      ZTF,ATLAS,Fink,GOTO,Pan-STARRS              ZTF24aaredhj   19:08:16.840   +78:56:22.92 2024-06-09 09:52:33.997            SNIa 19.7875                  g-ZTF        0.052                                     None          -99       2024TNSCR2128....1W
    SN  2024jhv                         ALeRCE,GOTO              ZTF24aaotzpd   16:57:47.978   +79:46:53.95 2024-05-26 08:44:09.004            SNII  18.696                  r-ZTF       0.0496                 WISEAJ165747.59+794654.1          -99       2024TNSCR2220....1W
    AT  2024qms                                 ZTF              ZTF24aaxqhzb   21:39:01.636   +70:11:41.93 2024-07-12 09:17:30.001    Unclassified 20.1975                  r-ZTF          -99                                     None          -99                      None
    AT  2024pxs                                 ZTF              ZTF24aavzdkw   18:28:04.357   +82:29:53.02 2024-07-16 06:34:09.001    Unclassified 20.1582                  r-ZTF          -99                                     None          -99                      None
    AT  2024pun                          GaiaAlerts                 Gaia24bwi   01:52:46.200   +69:47:28.79 2024-07-16 18:10:04.800    Unclassified   15.83                 G-Gaia          -99                                     None          -99                      None
    AT  2024pty                          GaiaAlerts                 Gaia24bwc   01:03:52.310   +65:48:26.78 2024-07-16 04:29:16.800    Unclassified   15.89                 G-Gaia          -99                                     None          -99                      None
    AT  2024qxd                                 ZTF              ZTF24aauntes   18:28:15.810   +82:55:17.79 2024-07-08 07:18:31.003    Unclassified 19.9985                  r-ZTF          -99                                     None          -99                      None
    AT  2024twa                                 ZTF              ZTF22abgdltc   17:18:59.649   +77:38:07.23 2024-07-16 09:53:04.004    Unclassified 20.6912                  g-ZTF          -99                                     None          -99       2024TNSTR3165....1P
