#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljl                                 YSE                   PS24eaq   16:56:30.856   +54:01:32.22 2024-05-27 10:31:47.136    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024lft                                SGLF              ZTF24aarxtma   13:50:07.813   +71:28:11.16 2024-06-12 04:48:20.000    Unclassified  20.343                  g-ZTF          -99                 WISEAJ135007.77+712810.0          -99                      None
    AT  2024lfi                              ALeRCE              ZTF24aaquixl   15:11:31.969   +63:38:26.60 2024-06-08 08:44:32.004    Unclassified 20.4944                  g-ZTF          -99                 WISEAJ151131.08+633831.0          -99                      None
    AT  2024lek                                SGLF              ZTF24aapflot   17:00:59.734   +59:37:54.45 2024-05-29 07:48:02.000    Unclassified  20.423                  g-ZTF          -99                  SDSSJ170059.73+593754.5      0.13884                      None
    AT  2024ldy                                SGLF              ZTF24aaqonmf   16:26:21.332   +66:23:21.28 2024-06-05 06:48:21.500    Unclassified  21.438                  g-ZTF          -99                   2MASXJ16262122+6623218          -99                      None
    AT  2024ldv                                SGLF              ZTF24aaqclun   18:47:29.259   +83:18:14.04 2024-05-30 07:49:34.000    Unclassified  20.496                  g-ZTF          -99                                     None          -99                      None
    AT  2024ldl                                GOTO                 GOTO24cqt   18:11:55.281   +69:06:38.80 2024-06-12 00:51:40.032    Unclassified   19.57                 L-GOTO          -99                                     None          -99                      None
    AT  2024ldk                          GOTO,ATLAS                 GOTO24cpw   21:04:56.348   +67:42:35.61 2024-06-12 02:03:28.800    Unclassified   18.45                 L-GOTO          -99                                     None          -99                      None
    AT  2024lar                                 ZTF              ZTF24aarecvo   19:26:31.311   +62:45:32.79 2024-06-09 09:56:40.997    Unclassified 19.9304                  g-ZTF          -99                                     None          -99                      None
    AT  2024laa                              ALeRCE              ZTF24aarpnnb   18:05:47.932   +55:31:17.26 2024-06-07 08:48:20.998    Unclassified 20.5622                  r-ZTF          -99                 WISEAJ180547.58+553118.6          -99                      None
    AT  2024kzz                              ALeRCE              ZTF24aarptla   13:27:10.521   +82:20:17.06 2024-06-09 06:56:02.999    Unclassified 20.4279                  r-ZTF          -99                 WISEAJ132708.97+822017.5          -99                      None
    AT  2024kzm                               ATLAS                ATLAS24ivg   21:17:03.520   +65:57:01.08 2024-06-06 12:47:26.880    Unclassified   18.24           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kyu                                SGLF              ZTF24aaovpiu   14:47:32.588   +77:47:42.49 2024-05-27 05:46:55.000    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2024kys                                SGLF              ZTF24aaqcyga   17:10:06.606   +61:31:07.06 2024-05-29 07:48:02.000    Unclassified  20.898                  g-ZTF          -99                  SDSSJ171006.63+613107.6      0.17993                      None
    AT  2024kwx                      ZTF,ATLAS,Fink              ZTF24aaredhj   19:08:16.857   +78:56:22.85 2024-06-09 09:52:33.997    Unclassified 19.7875                  g-ZTF          -99                                     None          -99                      None
    AT  2024kwd                            ZTF,Fink              ZTF24aaqcmsk   15:03:58.343   +77:21:27.32 2024-05-27 05:46:55.004    Unclassified 20.9723                  g-ZTF          -99                                     None          -99                      None
    AT  2024kwc                                 ZTF              ZTF24aapjkob   17:21:45.240   +76:01:43.84 2024-05-30 07:46:40.995    Unclassified 20.1846                  g-ZTF          -99                                     None          -99                      None
    AT  2024kvp                              ALeRCE              ZTF24aardggz   18:13:25.169   +74:20:48.17 2024-06-09 08:12:35.004    Unclassified 19.8198                  r-ZTF          -99                 WISEAJ181324.96+742047.0          -99                      None
    AT  2024kns                              ALeRCE              ZTF24aaqtxkw   14:09:48.543   +71:46:00.42 2024-06-02 07:56:39.998    Unclassified 20.9356                  g-ZTF          -99                 WISEAJ140948.77+714603.3          -99                      None
    AT  2024knd                            ZTF,Fink              ZTF24aaquuoi   18:48:19.550   +58:55:33.15 2024-05-31 10:19:06.997    Unclassified 20.3531                  g-ZTF          -99                                     None          -99                      None
    AT  2024knc                                 ZTF              ZTF24aaqdeku   19:15:17.423   +60:37:43.52 2024-05-31 10:19:06.997    Unclassified 20.6953                  g-ZTF          -99                                     None          -99                      None
    AT  2024kmd                                SGLF              ZTF24aaqozyb   14:50:16.103   +69:44:29.37 2024-06-05 05:33:01.000    Unclassified  21.451                  g-ZTF          -99                                     None          -99                      None
    AT  2024kll                            ZTF,GOTO              ZTF24aaqugdz   17:48:28.052   +55:48:29.04 2024-06-02 07:49:42.997    Unclassified 20.6934                  g-ZTF          -99                                     None          -99                      None
    AT  2024klk                                 ZTF              ZTF24aaqcmsv   14:48:55.007   +76:48:24.80 2024-06-02 07:55:17.002    Unclassified 20.4163                  g-ZTF          -99                                     None          -99                      None
    AT  2024kld                                SGLF              ZTF24aaqnsxt   16:05:14.849   +61:49:11.43 2024-06-05 04:57:12.000    Unclassified  21.268                  g-ZTF          -99                  SDSSJ160514.89+614912.1     0.274879                      None
    AT  2024klb                              ALeRCE              ZTF24aaqnqyb   17:15:16.715   +72:01:32.70 2024-06-01 06:45:25.998    Unclassified 20.7761                  g-ZTF          -99                                     None          -99                      None
    AT  2024kla                         ALeRCE,GOTO              ZTF24aaqnqze   16:23:13.696   +63:54:14.28 2024-06-04 09:05:06.003    Unclassified 20.8365                  g-ZTF          -99                  SDSSJ162314.10+635413.7          -99                      None
    AT  2024kkz                              ALeRCE              ZTF24aaqnszf   17:00:34.004   +64:52:06.11 2024-06-04 04:38:38.996    Unclassified 20.4015                  g-ZTF          -99                  SDSSJ170033.94+645207.9          -99                      None
    AT  2024kky                              ALeRCE              ZTF24aaqntfq   15:46:30.500   +65:51:32.14 2024-06-01 07:22:34.997    Unclassified 20.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkx                              ALeRCE              ZTF24aaqnttd   17:32:04.453   +58:50:16.14 2024-06-02 08:53:28.003    Unclassified 21.0465                  r-ZTF          -99                  SDSSJ173204.56+585016.1          -99                      None
    AT  2024kkw                              ALeRCE              ZTF24aaqnvum   17:24:07.693   +68:09:08.31 2024-06-02 07:19:48.003    Unclassified 20.8622                  g-ZTF          -99                  SDSSJ172407.54+680906.5          -99                      None
    AT  2024kkv                              ALeRCE              ZTF24aaqobbm   15:49:07.257   +69:57:49.70 2024-06-05 05:55:11.001    Unclassified 21.3401                  g-ZTF          -99                 WISEAJ154906.98+695753.4          -99                      None
    AT  2024kku                              ALeRCE              ZTF24aaqoezn   16:21:48.507   +69:26:54.12 2024-06-04 08:44:24.996    Unclassified 20.9075                  g-ZTF          -99                 WISEAJ162148.37+692656.3          -99                      None
    AT  2024kkt                              ALeRCE              ZTF24aaqpafv   16:47:48.365   +65:24:01.80 2024-06-05 05:24:09.996    Unclassified 21.3522                  g-ZTF          -99                 WISEAJ164748.06+652359.6          -99                      None
    AT  2024kks                              ALeRCE              ZTF24aaqpidm   17:33:39.374   +63:20:52.01 2024-06-05 08:06:28.996    Unclassified 21.3624                  g-ZTF          -99                  SDSSJ173339.29+632054.1          -99                      None
    AT  2024kkr                              ALeRCE              ZTF24aaqpwmu   16:32:14.754   +59:11:17.68 2024-06-06 04:49:15.004    Unclassified 21.6167                  g-ZTF          -99                 WISEAJ163215.33+591115.3          -99                      None
    AT  2024kkq                              ALeRCE              ZTF24aaqpxiu   14:58:04.011   +71:41:56.37 2024-06-06 05:02:06.003    Unclassified 21.5814                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkp                              ALeRCE              ZTF24aaqseim   17:38:21.560   +66:48:59.02 2024-06-06 07:33:17.001    Unclassified 21.9297                  g-ZTF          -99                  SDSSJ173821.33+664859.2          -99                      None
    AT  2024kko                              ALeRCE              ZTF24aaqnqdf   17:10:46.676   +62:37:01.03 2024-06-04 09:07:32.002    Unclassified 20.9347                  g-ZTF          -99                  SDSSJ171047.79+623700.6   0.02749114                      None
    SN  2024kkc                                 ZTF              ZTF24aapjmye   17:00:33.485   +67:03:25.10 2024-05-28 06:55:10.001            SNIa 21.1155                  g-ZTF        0.144                                     None          -99       2024TNSCR1960....1B
    AT  2024kjm                          ATLAS,GOTO                ATLAS24iqq   16:51:51.052   +69:17:27.56 2024-06-02 10:04:48.864    Unclassified  19.174           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kiz                              ALeRCE              ZTF24aaqixsx   16:44:54.789   +60:36:00.05 2024-06-02 07:18:22.000    Unclassified  20.461                  g-ZTF          -99                 WISEAJ164454.46+603559.7          -99                      None
    AT  2024kiy                         ALeRCE,GOTO              ZTF24aaqmdcs   17:13:51.720   +59:05:35.60 2024-06-02 08:53:28.003    Unclassified  20.894                  r-ZTF          -99                  SDSSJ171351.81+590530.6    0.1290952                      None
    AT  2024kix                              ALeRCE              ZTF24aaqmeyl   16:18:11.001   +60:27:43.55 2024-06-04 04:42:18.003    Unclassified 20.4076                  g-ZTF          -99                 WISEAJ161811.22+602742.3          -99                      None
    AT  2024khk                              ALeRCE              ZTF24aaqlmem   15:59:00.937   +58:48:51.95 2024-06-04 04:48:23.000    Unclassified 20.4825                  g-ZTF          -99                  SDSSJ155900.14+584857.4          -99                      None
    AT  2024kgp                                 ZTF              ZTF24aaqmvlb   18:28:49.083   +72:26:42.92 2024-05-30 07:48:44.003    Unclassified 21.0592                  g-ZTF          -99                                     None          -99                      None
    AT  2024kfe                        ALeRCE,ATLAS              ZTF24aapxjig   15:14:49.080   +66:41:09.25 2024-06-01 07:22:34.997    Unclassified 20.4067                  g-ZTF          -99                 WISEAJ151449.23+664110.0          -99                      None
    SN  2024kee                     ZTF,ALeRCE,GOTO              ZTF24aaqiqpw   16:01:26.402   +71:24:10.49 2024-06-01 07:22:34.996              SN 20.7045                  g-ZTF     0.039037                                     None          -99       2024TNSCR1828....1T
    AT  2024kdo                              ALeRCE              ZTF24aapffzm   18:57:49.886   +70:52:42.37 2024-05-28 09:49:47.997    Unclassified 20.1118                  r-ZTF          -99                                     None          -99                      None
    AT  2024kdm                         ALeRCE,GOTO              ZTF24aapwebs   16:47:37.237   +58:28:49.43 2024-06-02 07:51:45.996    Unclassified 20.0431                  g-ZTF          -99                 WISEAJ164737.80+582852.4          -99                      None
    AT  2024kdl                              ALeRCE              ZTF24aapyivn   16:31:38.995   +58:38:27.47 2024-05-29 07:17:26.998    Unclassified  20.965                  g-ZTF          -99               RXJ1631.6+5838:[ZEH2003]04          -99                      None
    AT  2024kcw                                 YSE                   PS24dew   17:01:38.942   +55:48:08.29 2024-06-02 10:20:32.352    Unclassified    21.6                   g-P1          -99                                     None          -99                      None
    AT  2024kcs                                 ZTF              ZTF24aapyxzn   23:08:29.944   +80:49:20.30 2024-06-01 09:26:55.999    Unclassified 18.8285                  r-ZTF          -99                                     None          -99                      None
    AT  2024kcm                      ZTF,Pan-STARRS              ZTF24aaqdfsz   18:56:57.219   +53:25:01.01 2024-05-31 10:39:04.000    Unclassified 20.6794                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbu                 ZTF,Fink,ATLAS,GOTO              ZTF24aappkyo   14:25:03.061   +73:55:45.02 2024-05-31 06:13:36.998    Unclassified 20.3608                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbg                              ALeRCE              ZTF24aapeblm   15:07:20.074   +81:58:34.02 2024-05-28 05:47:02.996    Unclassified 20.7635                  g-ZTF          -99                 WISEAJ150720.87+815835.0          -99                      None
    AT  2024kbc                              ALeRCE              ZTF24aappidh   14:56:37.793   +84:21:55.66 2024-06-01 06:24:20.998    Unclassified 20.2863                  g-ZTF          -99                 WISEAJ145637.64+842152.1          -99                      None
    AT  2024kap                              ALeRCE              ZTF24aapwkmm   16:30:16.040   +67:18:30.73 2024-05-28 06:55:10.001    Unclassified 20.8611                  g-ZTF          -99                 WISEAJ163015.77+671831.3          -99                      None
    AT  2024jyo                              ALeRCE              ZTF24aapflld   16:54:58.253   +57:11:41.89 2024-05-29 07:47:22.001    Unclassified 20.5164                  g-ZTF          -99                 WISEAJ165458.17+571141.6          -99                      None
    AT  2024jxx                              ALeRCE              ZTF24aapeoli   14:39:09.361   +65:39:07.01 2024-05-27 06:41:25.996    Unclassified 20.4248                  g-ZTF          -99                 WISEAJ143909.78+653909.4          -99                      None
    AT  2024jxr                              ALeRCE              ZTF24aapkvxg   19:56:48.104   +57:32:15.81 2024-05-28 09:13:42.001    Unclassified 20.6246                  r-ZTF          -99                                     None          -99                      None
    AT  2024jvk                            ZTF,GOTO              ZTF24aapjlcs   17:56:48.072   +57:28:08.58 2024-05-28 09:51:50.996    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    AT  2024jux                          GOTO,ATLAS                 GOTO24chh   20:27:41.518   +62:52:08.24 2024-05-30 04:00:25.344    Unclassified   18.66                 L-GOTO          -99                                     None          -99                      None
    AT  2024jst                              ALeRCE              ZTF24aapafck   17:42:58.331   +60:35:46.50 2024-05-27 06:48:18.996    Unclassified 20.2123                  g-ZTF          -99                  SDSSJ174258.50+603548.2          -99                      None
    AT  2024jrp                                 ZTF              ZTF24aaosaml   19:54:37.317   +68:33:58.90 2024-05-22 09:53:50.003    Unclassified 19.4604                  r-ZTF          -99                                     None          -99                      None
    AT  2024jqz                      ZTF,ATLAS,GOTO              ZTF24aapebzb   13:49:28.337   +71:30:59.71 2024-05-29 05:46:39.002    Unclassified  19.064                  g-ZTF          -99                                     None          -99                      None
    AT  2024jpl                              ALeRCE              ZTF24aapbtpw   18:52:50.229   +60:56:27.72 2024-05-28 08:46:31.996    Unclassified 20.0485                  r-ZTF          -99                                     None          -99                      None
    AT  2024jlp                           YSE,ATLAS                   PS24cwn   16:29:52.868   +56:46:59.87 2024-05-27 10:31:09.120    Unclassified   19.78                   r-P1          -99                                     None          -99                      None
    AT  2024jlc                      ZTF,ATLAS,Fink              ZTF24aapadbb   15:21:58.813   +62:48:22.75 2024-05-28 06:14:50.999    Unclassified  19.394                  g-ZTF          -99                                     None          -99                      None
    AT  2024jkj                              ALeRCE              ZTF24aaoxkkp   20:39:40.397   +69:23:55.17 2024-05-27 06:49:12.003    Unclassified 20.2057                  g-ZTF          -99                                     None          -99                      None
    SN  2024jjy                          ATLAS,GOTO                ATLAS24hsy   17:20:25.378   +65:02:34.86 2024-05-27 10:42:47.232            SNIa  19.035           orange-ATLAS          0.1                                     None          -99       2024TNSCR1773....1D
    AT  2024jjx                               ATLAS                ATLAS24hsv   18:29:12.388   +60:42:41.08 2024-05-27 11:41:23.712    Unclassified  18.577           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jhv                         ALeRCE,GOTO              ZTF24aaotzpd   16:57:47.978   +79:46:53.95 2024-05-26 08:44:09.004    Unclassified  18.696                  r-ZTF          -99                 WISEAJ165747.59+794654.1          -99                      None
    AT  2024jhu                                 ZTF              ZTF24aaouehr   18:59:51.892   +67:12:15.90 2024-05-26 09:14:10.003    Unclassified 19.5882                  r-ZTF          -99                                     None          -99                      None
    AT  2024jfj                            ZTF,GOTO              ZTF24aaoqhsc   17:53:22.394   +53:09:28.99 2024-05-17 08:47:52.995    Unclassified 20.3133                  r-ZTF          -99                                     None          -99                      None
    AT  2024jew                                 ZTF              ZTF24aaoqhfe   18:42:48.749   +63:49:47.59 2024-05-19 08:45:45.996    Unclassified 20.0396                  r-ZTF          -99                                     None          -99                      None
    SN  2024jdf                      ZTF,ATLAS,GOTO              ZTF24aaofopg   17:01:22.563   +78:51:09.41 2024-05-17 09:11:32.003            SNIa   20.24                  r-ZTF        0.068                                     None          -99       2024TNSCR1710....1F
    AT  2024jcr                              ALeRCE              ZTF24aaomhvc   19:01:07.656   +54:29:29.96 2024-05-19 08:41:38.996    Unclassified 19.7589                  r-ZTF          -99                 WISEAJ190107.50+542923.1          -99                      None
    AT  2024jcq                              ALeRCE              ZTF24aaomijg   14:17:08.141   +83:34:15.62 2024-05-19 08:50:46.003    Unclassified 19.8081                  r-ZTF          -99                                     None          -99                      None
    AT  2024jcn                              ALeRCE              ZTF24aaomrsa   18:03:11.936   +61:38:34.69 2024-05-19 09:55:42.997    Unclassified 19.7862                  g-ZTF          -99                 WISEAJ180311.93+613836.6          -99                      None
    AT  2024jcm                              ALeRCE              ZTF24aaomsan   15:01:55.097   +75:37:19.25 2024-05-19 09:52:52.003    Unclassified 20.2146                  g-ZTF          -99                 WISEAJ150154.79+753719.7          -99                      None
    AT  2024jbk                              ALeRCE              ZTF24aaoiqbs   20:38:58.584   +69:33:57.67 2024-05-18 09:23:22.004    Unclassified 20.1382                  r-ZTF          -99                 WISEAJ203858.66+693352.9          -99                      None
    AT  2024jap                              ALeRCE              ZTF24aaoekje   19:55:22.984   +69:39:41.72 2024-05-17 09:42:46.996    Unclassified 20.3272                  g-ZTF          -99                                     None          -99                      None
