#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljv                                 YSE                   PS24eba   16:28:51.923   +41:54:50.69 2024-05-31 09:12:29.088    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2024ljn                                 YSE                   PS24eas   16:14:47.566   +51:00:17.05 2024-05-30 09:00:33.696    Unclassified   21.09                   g-P1          -99                                     None          -99                      None
    AT  2024ljl                                 YSE                   PS24eaq   16:56:30.856   +54:01:32.22 2024-05-27 10:31:47.136    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024lix                                GOTO                 GOTO24csx   16:26:33.648   +48:18:08.45 2024-06-13 23:49:24.960    Unclassified   19.62                 L-GOTO          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024liv                                GOTO                 GOTO24ctb   16:30:38.145   +45:55:51.67 2024-06-07 22:58:25.536    Unclassified   20.67                 L-GOTO          -99                                     None          -99                      None
    AT  2024lhk                                 ZTF              ZTF24aaqjddd   17:36:28.862   +29:53:14.54 2024-05-30 07:54:40.999    Unclassified 20.7473                  g-ZTF          -99                                     None          -99                      None
    AT  2024lgr                          Pan-STARRS                   PS24dzl   18:15:53.002   +47:12:18.98 2024-06-08 10:47:08.160    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024lge                                 YSE                   PS24dzd   16:39:34.633   +40:32:47.70 2024-06-14 10:32:45.024    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024lek                                SGLF              ZTF24aapflot   17:00:59.734   +59:37:54.45 2024-05-29 07:48:02.000    Unclassified  20.423                  g-ZTF          -99                  SDSSJ170059.73+593754.5      0.13884                      None
    AT  2024lef                                SGLF              ZTF24aapxaoj   16:02:19.377   +43:50:17.56 2024-06-03 08:51:09.000    Unclassified  20.577                  g-ZTF          -99                  SDSSJ160219.16+435015.5     0.132049                      None
    AT  2024ldy                                SGLF              ZTF24aaqonmf   16:26:21.332   +66:23:21.28 2024-06-05 06:48:21.500    Unclassified  21.438                  g-ZTF          -99                   2MASXJ16262122+6623218          -99                      None
    AT  2024ldf                              ALeRCE              ZTF24aaqzpsb   16:39:17.056   +33:46:55.60 2024-06-09 09:11:40.998    Unclassified 20.3607                  g-ZTF          -99                  SDSSJ163917.08+334654.6          -99                      None
    AT  2024lcw                          ALeRCE,YSE              ZTF24aaruczl   16:30:17.518   +40:08:37.89 2024-06-12 08:17:20.003    Unclassified 20.6456                  g-ZTF          -99                  SDSSJ163017.40+400838.1          -99                      None
    AT  2024lcv                              ALeRCE              ZTF24aarujdy   17:55:25.754   +46:12:01.37 2024-06-12 08:27:46.999    Unclassified 20.2858                  g-ZTF          -99                  SDSSJ175525.53+461200.4          -99                      None
    AT  2024lcr                              ALeRCE              ZTF24aarviqn   18:36:01.031   +41:31:48.14 2024-06-12 10:12:09.003    Unclassified 20.1878                  g-ZTF          -99                  SDSSJ183601.13+413150.4          -99                      None
    AT  2024lbp                                SGLF             ZTF24aarbmwj-   15:39:55.671   +45:23:15.81 2024-06-02 07:58:48.000    Unclassified  21.135                  g-ZTF          -99                  SDSSJ153955.61+452316.4          -99                      None
    AT  2024laa                              ALeRCE              ZTF24aarpnnb   18:05:47.932   +55:31:17.26 2024-06-07 08:48:20.998    Unclassified 20.5622                  r-ZTF          -99                 WISEAJ180547.58+553118.6          -99                      None
    AT  2024kyx                      ZTF,GOTO,ATLAS              ZTF24aaqzoha   16:39:58.305   +44:39:45.97 2024-06-07 08:24:09.996    Unclassified  21.221                  g-ZTF          -99                                     None          -99                      None
    AT  2024kys                                SGLF              ZTF24aaqcyga   17:10:06.606   +61:31:07.06 2024-05-29 07:48:02.000    Unclassified  20.898                  g-ZTF          -99                  SDSSJ171006.63+613107.6      0.17993                      None
    AT  2024kyl                           SGLF,Fink              ZTF24aaqufpx   17:25:44.039   +44:32:54.93 2024-05-31 09:20:16.000    Unclassified  20.689                  r-ZTF          -99                                     None          -99                      None
    AT  2024kxq                              ALeRCE              ZTF24aaqzxyu   18:53:38.334   +41:06:19.39 2024-06-08 09:34:26.999    Unclassified 20.0563                  r-ZTF          -99                  SDSSJ185338.37+410619.7          -99                      None
    SN  2024kxn                              ALeRCE              ZTF24aargoer   18:16:08.559   +47:22:19.09 2024-06-10 08:40:03.999            SNIa  18.739                  r-ZTF        0.051                 WISEAJ181608.66+472218.7          -99       2024TNSCR1918....1T
    AT  2024kxm                              ALeRCE              ZTF24aarjirz   18:17:40.323   +41:46:50.24 2024-06-07 08:49:43.000    Unclassified 20.7645                  r-ZTF          -99                  SDSSJ181740.04+414653.1          -99                      None
    AT  2024kxk                                 YSE                   PS24dvw   17:26:05.462   +35:01:21.66 2024-06-08 09:19:49.728    Unclassified   20.37                   i-P1          -99                                     None          -99                      None
    SN  2024kxi                      YSE,GOTO,ATLAS                   PS24dvv   16:12:55.083   +54:55:49.76 2024-06-10 09:05:05.856            SNIa   18.81                   i-P1        0.065                                     None          -99       2024TNSCR1917....1T
    AT  2024kwk                           ZTF,ATLAS              ZTF24aapqwzu   16:38:15.419   +35:28:31.95 2024-05-31 07:55:40.995    Unclassified 19.5757                  g-ZTF          -99                                     None          -99                      None
    SN  2024kvu                              ALeRCE              ZTF24aaqzycc   19:20:38.862   +43:40:12.22 2024-06-08 09:34:26.999   SNIa-91T-like 18.6484                  r-ZTF         0.06                 WISEAJ192038.84+434010.9          -99       2024TNSCR1937....1D
    AT  2024knx                      YSE,Pan-STARRS                   PS24dna   16:40:59.791   +39:03:55.52 2024-06-07 11:09:47.232    Unclassified   20.31                   g-P1          -99                                     None          -99                      None
    AT  2024knw                             YSE,ZTF                   PS24dmz   17:13:30.119   +32:00:43.94 2024-06-08 09:17:53.088    Unclassified    20.1                   i-P1          -99                                     None          -99                      None
    AT  2024knp                               ATLAS                ATLAS24hsx   16:15:40.941   +49:41:55.75 2024-05-27 10:32:45.888    Unclassified  18.899           orange-ATLAS          -99                                     None          -99                      None
    AT  2024knd                            ZTF,Fink              ZTF24aaquuoi   18:48:19.550   +58:55:33.15 2024-05-31 10:19:06.997    Unclassified 20.3531                  g-ZTF          -99                                     None          -99                      None
    AT  2024knc                                 ZTF              ZTF24aaqdeku   19:15:17.423   +60:37:43.52 2024-05-31 10:19:06.997    Unclassified 20.6953                  g-ZTF          -99                                     None          -99                      None
    AT  2024kmv                          Pan-STARRS                   PS24dml   18:10:47.893   +41:43:51.96 2024-06-03 10:45:40.896    Unclassified   20.13                   w-P1          -99                                     None          -99                      None
    AT  2024klm                                 ZTF              ZTF24aaqueoh   18:01:42.548   +42:43:08.46 2024-05-31 10:36:11.001    Unclassified 20.2743                  g-ZTF          -99                                     None          -99                      None
    AT  2024kll                            ZTF,GOTO              ZTF24aaqugdz   17:48:28.052   +55:48:29.04 2024-06-02 07:49:42.997    Unclassified 20.6934                  g-ZTF          -99                                     None          -99                      None
    AT  2024klh                                 ZTF              ZTF18aaltgfy   17:10:12.020   +44:00:21.72 2024-05-30 07:51:44.000    Unclassified 20.6025                  g-ZTF          -99                                     None          -99                      None
    AT  2024kld                                SGLF              ZTF24aaqnsxt   16:05:14.849   +61:49:11.43 2024-06-05 04:57:12.000    Unclassified  21.268                  g-ZTF          -99                  SDSSJ160514.89+614912.1     0.274879                      None
    AT  2024kla                         ALeRCE,GOTO              ZTF24aaqnqze   16:23:13.696   +63:54:14.28 2024-06-04 09:05:06.003    Unclassified 20.8365                  g-ZTF          -99                  SDSSJ162314.10+635413.7          -99                      None
    AT  2024kkz                              ALeRCE              ZTF24aaqnszf   17:00:34.004   +64:52:06.11 2024-06-04 04:38:38.996    Unclassified 20.4015                  g-ZTF          -99                  SDSSJ170033.94+645207.9          -99                      None
    AT  2024kkx                              ALeRCE              ZTF24aaqnttd   17:32:04.453   +58:50:16.14 2024-06-02 08:53:28.003    Unclassified 21.0465                  r-ZTF          -99                  SDSSJ173204.56+585016.1          -99                      None
    AT  2024kkw                              ALeRCE              ZTF24aaqnvum   17:24:07.693   +68:09:08.31 2024-06-02 07:19:48.003    Unclassified 20.8622                  g-ZTF          -99                  SDSSJ172407.54+680906.5          -99                      None
    AT  2024kkt                              ALeRCE              ZTF24aaqpafv   16:47:48.365   +65:24:01.80 2024-06-05 05:24:09.996    Unclassified 21.3522                  g-ZTF          -99                 WISEAJ164748.06+652359.6          -99                      None
    AT  2024kks                              ALeRCE              ZTF24aaqpidm   17:33:39.374   +63:20:52.01 2024-06-05 08:06:28.996    Unclassified 21.3624                  g-ZTF          -99                  SDSSJ173339.29+632054.1          -99                      None
    AT  2024kkr                              ALeRCE              ZTF24aaqpwmu   16:32:14.754   +59:11:17.68 2024-06-06 04:49:15.004    Unclassified 21.6167                  g-ZTF          -99                 WISEAJ163215.33+591115.3          -99                      None
    AT  2024kkp                              ALeRCE              ZTF24aaqseim   17:38:21.560   +66:48:59.02 2024-06-06 07:33:17.001    Unclassified 21.9297                  g-ZTF          -99                  SDSSJ173821.33+664859.2          -99                      None
    AT  2024kko                              ALeRCE              ZTF24aaqnqdf   17:10:46.676   +62:37:01.03 2024-06-04 09:07:32.002    Unclassified 20.9347                  g-ZTF          -99                  SDSSJ171047.79+623700.6   0.02749114                      None
    SN  2024kkc                                 ZTF              ZTF24aapjmye   17:00:33.485   +67:03:25.10 2024-05-28 06:55:10.001            SNIa 21.1155                  g-ZTF        0.144                                     None          -99       2024TNSCR1960....1B
    SN  2024kjb                      GOTO,ATLAS,ZTF                 GOTO24cla   15:36:40.351   +43:32:07.73 2024-06-04 23:09:02.304            SNIa   19.49                 L-GOTO        0.012                                     None          -99       2024TNSCR1851....1F
    AT  2024kiz                              ALeRCE              ZTF24aaqixsx   16:44:54.789   +60:36:00.05 2024-06-02 07:18:22.000    Unclassified  20.461                  g-ZTF          -99                 WISEAJ164454.46+603559.7          -99                      None
    AT  2024kiy                         ALeRCE,GOTO              ZTF24aaqmdcs   17:13:51.720   +59:05:35.60 2024-06-02 08:53:28.003    Unclassified  20.894                  r-ZTF          -99                  SDSSJ171351.81+590530.6    0.1290952                      None
    AT  2024kix                              ALeRCE              ZTF24aaqmeyl   16:18:11.001   +60:27:43.55 2024-06-04 04:42:18.003    Unclassified 20.4076                  g-ZTF          -99                 WISEAJ161811.22+602742.3          -99                      None
    AT  2024khk                              ALeRCE              ZTF24aaqlmem   15:59:00.937   +58:48:51.95 2024-06-04 04:48:23.000    Unclassified 20.4825                  g-ZTF          -99                  SDSSJ155900.14+584857.4          -99                      None
    AT  2024kes                                 YSE                   PS24dfz   17:25:01.281   +35:25:05.10 2024-06-02 10:27:14.976    Unclassified   20.77                   i-P1          -99                                     None          -99                      None
    AT  2024ker                                 YSE                   PS24dfy   17:07:53.673   +32:38:31.86 2024-05-31 09:02:14.784    Unclassified   20.09                   g-P1          -99                                     None          -99                      None
    AT  2024kep                                 YSE                   PS24dfq   16:20:02.085   +52:24:02.84 2024-05-30 09:04:27.840    Unclassified   20.68                   i-P1          -99                                     None          -99                      None
    AT  2024kdm                         ALeRCE,GOTO              ZTF24aapwebs   16:47:37.237   +58:28:49.43 2024-06-02 07:51:45.996    Unclassified 20.0431                  g-ZTF          -99                 WISEAJ164737.80+582852.4          -99                      None
    AT  2024kdl                              ALeRCE              ZTF24aapyivn   16:31:38.995   +58:38:27.47 2024-05-29 07:17:26.998    Unclassified  20.965                  g-ZTF          -99               RXJ1631.6+5838:[ZEH2003]04          -99                      None
    AT  2024kdg                              ALeRCE              ZTF24aaqczmb   18:02:57.043   +47:20:14.34 2024-05-31 09:49:31.002    Unclassified 20.5789                  r-ZTF          -99                  SDSSJ180256.93+472016.0          -99                      None
    AT  2024kcx                      YSE,Pan-STARRS                   PS24dey   16:41:48.165   +42:39:10.26 2024-06-02 10:12:39.744    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024kcw                                 YSE                   PS24dew   17:01:38.942   +55:48:08.29 2024-06-02 10:20:32.352    Unclassified    21.6                   g-P1          -99                                     None          -99                      None
    AT  2024kcv                      YSE,Pan-STARRS                   PS24deu   16:22:16.563   +38:26:28.79 2024-06-02 10:10:45.696    Unclassified   20.84                   i-P1          -99                                     None          -99                      None
    AT  2024kcm                      ZTF,Pan-STARRS              ZTF24aaqdfsz   18:56:57.219   +53:25:01.01 2024-05-31 10:39:04.000    Unclassified 20.6794                  g-ZTF          -99                                     None          -99                      None
    SN  2024kcf                                 ZTF              ZTF24aapeorz   15:44:35.590   +52:40:48.14 2024-05-28 05:49:57.999            SNIa 21.2575                  g-ZTF        0.066                                     None          -99       2024TNSCR1863....1F
    AT  2024kbj                    ALeRCE,YSE,ATLAS              ZTF24aaowiqq   16:37:31.094   +38:59:46.94 2024-05-25 06:28:48.000    Unclassified 19.9164                  g-ZTF          -99                  SDSSJ163731.09+385946.7          -99                      None
    AT  2024kaz               ALeRCE,YSE,Pan-STARRS              ZTF24aappvbt   16:02:46.794   +42:04:16.61 2024-05-28 08:42:58.000    Unclassified 20.5911                  r-ZTF          -99                  SDSSJ160246.63+420416.7          -99                      None
    AT  2024jzi                           ATLAS,ZTF                ATLAS24hzg   17:14:39.414   +39:26:05.37 2024-05-31 10:24:35.136    Unclassified  19.282           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jyv                   ALeRCE,Pan-STARRS              ZTF18abfapzy   18:21:32.641   +49:15:55.97 2024-05-31 10:37:40.002    Unclassified 19.4291                  g-ZTF          -99                 WISEAJ182132.71+491557.3          -99                      None
    AT  2024jys                              ALeRCE              ZTF24aapestg   16:27:10.592   +34:48:59.11 2024-05-29 07:38:15.996    Unclassified 21.0567                  g-ZTF          -99                  SDSSJ162710.60+344858.7          -99                      None
    AT  2024jyp                              ALeRCE              ZTF24aapfhtt   18:13:07.968   +33:31:28.19 2024-05-29 07:40:23.998    Unclassified 20.5379                  g-ZTF          -99                                     None          -99                      None
    AT  2024jyo                              ALeRCE              ZTF24aapflld   16:54:58.253   +57:11:41.89 2024-05-29 07:47:22.001    Unclassified 20.5164                  g-ZTF          -99                 WISEAJ165458.17+571141.6          -99                      None
    AT  2024jyg                    ALeRCE,GOTO,Fink              ZTF24aaprcqv   18:54:30.100   +45:24:19.45 2024-05-31 08:11:52.002    Unclassified 19.9296                  g-ZTF          -99                 WISEAJ185430.22+452416.8          -99                      None
    AT  2024jyf                              ALeRCE              ZTF24aapreur   18:50:10.746   +48:19:41.16 2024-05-31 08:11:52.002    Unclassified 20.3187                  g-ZTF          -99                 WISEAJ185010.79+481940.5          -99                      None
    AT  2024jye                              ALeRCE              ZTF24aapsadt   19:15:15.737   +42:43:04.72 2024-05-31 09:21:52.001    Unclassified 20.5757                  r-ZTF          -99                                     None          -99                      None
    AT  2024jya                          ALeRCE,YSE              ZTF24aaoxsgg   17:10:34.110   +33:04:42.30 2024-05-27 06:55:02.001    Unclassified 20.6301                  g-ZTF          -99                  SDSSJ171034.13+330443.5          -99                      None
    AT  2024jxt                              ALeRCE              ZTF24aapfhen   17:00:36.522   +30:30:19.31 2024-05-27 06:55:02.001    Unclassified 20.2647                  g-ZTF          -99                  SDSSJ170036.45+303019.7          -99                      None
    AT  2024jxn                                 ZTF              ZTF24aaowhum   17:28:47.363   +42:13:00.13 2024-05-22 10:39:21.997    Unclassified  20.169                  g-ZTF          -99                                     None          -99                      None
    SN  2024jvv                      YSE,ATLAS,GOTO                   PS24dcv   16:15:17.637   +50:27:18.30 2024-05-30 09:00:33.696            SNIa   20.54                   g-P1       0.0583                                     None          -99       2024TNSCR1827....1T
    AT  2024jvr                                 ZTF              ZTF24aaphhoi   17:43:01.502   +30:00:52.28 2024-05-29 10:29:54.003              CV 17.1916                  r-ZTF          0.0                                     None          -99       2024TNSCR1744....1W
    AT  2024jvk                            ZTF,GOTO              ZTF24aapjlcs   17:56:48.072   +57:28:08.58 2024-05-28 09:51:50.996    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    AT  2024jst                              ALeRCE              ZTF24aapafck   17:42:58.331   +60:35:46.50 2024-05-27 06:48:18.996    Unclassified 20.2123                  g-ZTF          -99                  SDSSJ174258.50+603548.2          -99                      None
    AT  2024jss                              ALeRCE              ZTF24aapafjt   16:59:58.667   +29:45:30.40 2024-05-27 09:29:08.002    Unclassified 20.4779                  r-ZTF          -99                  SDSSJ165958.76+294529.7          -99                      None
    AT  2024jsr                         ALeRCE,GOTO              ZTF24aapaokv   15:43:55.010   +55:04:16.53 2024-05-29 06:48:52.001    Unclassified 20.4864                  g-ZTF          -99                  SDSSJ154355.02+550415.0          -99                      None
    AT  2024jsj                         ALeRCE,Fink              ZTF24aapfhxo   17:38:22.642   +50:15:32.71 2024-05-27 06:46:17.000    Unclassified 20.4842                  g-ZTF          -99                  SDSSJ173822.41+501532.8          -99                      None
    AT  2024jsi                              ALeRCE              ZTF24aapfitu   16:32:50.631   +37:40:54.25 2024-05-28 06:18:25.004    Unclassified 20.9213                  g-ZTF          -99                  SDSSJ163250.54+374055.2      0.20323                      None
    AT  2024jrg                                 ZTF              ZTF24aaoidpy   17:11:21.439   +40:53:28.73 2024-05-18 08:40:29.997    Unclassified 20.0233                  g-ZTF          -99                                     None          -99                      None
    AT  2024jqx                                 ZTF              ZTF23aadjwbn   16:45:01.923   +39:24:22.95 2024-05-27 06:19:49.995    Unclassified 19.8378                  g-ZTF          -99                                     None          -99                      None
    AT  2024jpl                              ALeRCE              ZTF24aapbtpw   18:52:50.229   +60:56:27.72 2024-05-28 08:46:31.996    Unclassified 20.0485                  r-ZTF          -99                                     None          -99                      None
    AT  2024jpj                         ALeRCE,GOTO              ZTF24aapckni   19:17:37.053   +52:53:12.87 2024-05-26 09:46:30.003    Unclassified 20.2071                  g-ZTF          -99                 WISEAJ191736.95+525317.3          -99                      None
    AT  2024jlp                           YSE,ATLAS                   PS24cwn   16:29:52.868   +56:46:59.87 2024-05-27 10:31:09.120    Unclassified   19.78                   r-P1          -99                                     None          -99                      None
    AT  2024jkp                         ALeRCE,GOTO              ZTF24aaovqdw   15:58:55.422   +51:38:04.94 2024-05-27 06:42:11.002    Unclassified 20.1489                  g-ZTF          -99                  SDSSJ155855.44+513803.5          -99                      None
    AT  2024jkn                              ALeRCE              ZTF24aaovyix   16:03:59.692   +55:50:07.18 2024-05-27 06:44:54.997    Unclassified 19.7254                  g-ZTF          -99                  SDSSJ160359.54+555007.1          -99                      None
    SN  2024jjy                          ATLAS,GOTO                ATLAS24hsy   17:20:25.378   +65:02:34.86 2024-05-27 10:42:47.232            SNIa  19.035           orange-ATLAS          0.1                                     None          -99       2024TNSCR1773....1D
    AT  2024jjx                               ATLAS                ATLAS24hsv   18:29:12.388   +60:42:41.08 2024-05-27 11:41:23.712    Unclassified  18.577           orange-ATLAS          -99                                     None          -99                      None
    SN  2024jii         AMPEL,GOTO,ATLAS,Pan-STARRS              ZTF24aaovokk   16:07:51.301   +48:45:23.00 2024-05-26 07:43:26.112            SNIa   19.82                  g-ZTF     0.040258                                     None          -99       2024TNSCR1723....1F
    SN  2024jih                      GOTO,ZTF,ATLAS                 GOTO24cdw   16:39:54.801   +37:10:57.06 2024-05-27 00:06:20.160  SNIa-91bg-like   19.56                 L-GOTO       0.0311                                     None          -99       2024TNSCR1743....1S
    AT  2024jgw                   ALeRCE,GOTO,ATLAS              ZTF24aaosvzx   17:15:02.835   +46:02:41.49 2024-05-25 07:24:19.999    Unclassified 19.3043                  r-ZTF          -99                 WISEAJ171503.17+460243.5          -99                      None
    SN  2024jgr                    AMPEL,GOTO,ATLAS              ZTF24aaosrdt   16:56:41.468   +46:18:24.45 2024-05-25 06:29:28.608            SNII   18.55                  g-ZTF        0.033                                     None          -99       2024TNSCR1761....1T
    AT  2024jgn                                 YSE                   PS24cvk   16:38:17.358   +39:51:08.82 2024-05-22 12:52:12.000    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jgm                                 YSE                   PS24cvh   16:48:53.613   +52:54:34.44 2024-05-23 12:54:31.104    Unclassified   19.47                   i-P1          -99                                     None          -99                      None
    AT  2024jfj                            ZTF,GOTO              ZTF24aaoqhsc   17:53:22.394   +53:09:28.99 2024-05-17 08:47:52.995    Unclassified 20.3133                  r-ZTF          -99                                     None          -99                      None
    AT  2024jew                                 ZTF              ZTF24aaoqhfe   18:42:48.749   +63:49:47.59 2024-05-19 08:45:45.996    Unclassified 20.0396                  r-ZTF          -99                                     None          -99                      None
    AT  2024jcr                              ALeRCE              ZTF24aaomhvc   19:01:07.656   +54:29:29.96 2024-05-19 08:41:38.996    Unclassified 19.7589                  r-ZTF          -99                 WISEAJ190107.50+542923.1          -99                      None
    AT  2024jcn                              ALeRCE              ZTF24aaomrsa   18:03:11.936   +61:38:34.69 2024-05-19 09:55:42.997    Unclassified 19.7862                  g-ZTF          -99                 WISEAJ180311.93+613836.6          -99                      None
    AT  2024jam                              ALeRCE              ZTF24aaoeqnd   17:34:42.796   +51:44:16.01 2024-05-17 08:47:52.996    Unclassified 20.2511                  r-ZTF          -99                  SDSSJ173442.92+514417.4          -99                      None
    AT  2024jal                              ALeRCE              ZTF24aaofbap   19:28:48.159   +51:38:16.26 2024-05-17 08:53:24.996    Unclassified 20.3573                  r-ZTF          -99                                     None          -99                      None
    AT  2024ptt                                 ZTF              ZTF24aavvuag   18:39:05.612   +48:03:03.40 2024-07-14 08:38:29.996    Unclassified 19.9624                  g-ZTF          -99                                     None          -99                      None
    AT  2024prx                                 ZTF              ZTF24aawcbbp   17:30:14.739   +67:09:55.23 2024-07-11 06:47:06.999    Unclassified  20.464                  g-ZTF          -99                                     None          -99                      None
    AT  2024prv                                 ZTF              ZTF24aavzhph   17:32:47.841   +28:32:58.99 2024-07-14 06:55:03.996    Unclassified 20.4258                  r-ZTF          -99                                     None          -99                      None
    AT  2024pqv                              ALeRCE              ZTF24aawgyps   17:21:28.026   +49:51:15.08 2024-07-14 06:58:34.000    Unclassified 20.9588                  r-ZTF          -99                               LEDA167118        0.122                      None
    AT  2024pqo                                 ZTF              ZTF24aaumjxr   15:53:23.455   +41:49:21.12 2024-07-07 04:45:03.000    Unclassified 20.2211                  g-ZTF          -99                                     None          -99                      None
    AT  2024pqn                                 ZTF              ZTF24aavukbc   18:08:59.019   +43:59:47.07 2024-07-14 06:57:53.997    Unclassified 20.4035                  r-ZTF          -99                                     None          -99                      None
    AT  2024pqb                              ALeRCE              ZTF24aavyhrj   16:08:27.859   +53:14:24.71 2024-07-11 07:42:49.997    Unclassified 20.6833                  r-ZTF          -99                  SDSSJ160827.31+531434.6      0.16138                      None
    AT  2024pqa                              ALeRCE              ZTF24aavzchn   17:18:01.731   +68:09:16.32 2024-07-16 06:35:34.002    Unclassified 20.2035                  r-ZTF          -99                  SDSSJ171802.09+680917.2          -99                      None
    AT  2024ppx                              ALeRCE              ZTF24aavzubm   18:31:06.057   +44:13:07.85 2024-07-13 07:47:19.003    Unclassified 20.5895                  g-ZTF          -99                 WISEAJ183105.88+441308.0          -99                      None
    AT  2024ppw                              ALeRCE              ZTF24aavzugl   17:47:05.013   +56:23:04.79 2024-07-11 06:46:25.000    Unclassified 20.6672                  g-ZTF          -99                  SDSSJ174704.70+562307.6          -99                      None
    AT  2024poh                              ALeRCE              ZTF24aavcwrv   15:45:12.303   +46:01:00.08 2024-07-11 06:54:01.996    Unclassified 19.9198                  g-ZTF          -99                  SDSSJ154512.03+460101.5    0.1471694                      None
    AT  2024pnx                                 ZTF              ZTF24aauuert   16:47:48.801   +67:15:54.78 2024-07-09 07:19:17.002    Unclassified 20.1533                  r-ZTF          -99                                     None          -99                      None
    AT  2024plx                          Pan-STARRS                   PS24gzq   18:29:05.306   +43:40:17.16 2024-07-04 10:17:00.672    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2024plh                                 ZTF              ZTF24aavpazc   16:12:30.149   +37:33:07.88 2024-07-13 07:12:59.002    Unclassified 19.6001                  g-ZTF          -99                                     None          -99                      None
    SN  2024pjo                           ZTF,ATLAS              ZTF24aavrdir   19:18:30.324   +60:57:09.13 2024-07-11 08:45:22.003            SNIa 20.0911                  r-ZTF        0.046                                     None          -99                      None
    AT  2024pjn                                 ZTF              ZTF24aaveqme   18:04:45.984   +54:40:17.65 2024-07-11 06:46:25.000    Unclassified 20.3058                  g-ZTF          -99                                     None          -99                      None
    AT  2024phh                                 ZTF              ZTF24aaumyhv   15:35:38.077   +58:35:34.37 2024-07-08 04:50:59.003    Unclassified 19.9579                  g-ZTF          -99                                     None          -99                      None
    AT  2024pgq                                Fink              ZTF24aaunsvk   17:27:02.130   +47:55:50.48 2024-06-28 06:11:36.997    Unclassified 20.6885                  g-ZTF          -99                                     None          -99                      None
    AT  2024pgo                              ALeRCE              ZTF24aaumhqd   16:31:36.736   +36:45:43.70 2024-07-07 04:42:56.002    Unclassified 20.6008                  g-ZTF          -99                  SDSSJ163136.95+364543.0          -99                      None
    AT  2024pgn                              ALeRCE              ZTF24aaumtfj   16:51:20.150   +47:35:09.29 2024-07-07 05:17:38.000    Unclassified 20.0924                  g-ZTF          -99                  SDSSJ165120.16+473508.3          -99                      None
    AT  2024pgm                              ALeRCE              ZTF24aauzzsl   17:28:13.780   +29:13:56.11 2024-07-08 07:10:51.001    Unclassified 20.4949                  r-ZTF          -99                  SDSSJ172813.77+291356.3          -99                      None
    AT  2024pgl                              ALeRCE              ZTF24aavaawt   17:48:46.918   +40:42:27.94 2024-07-08 07:17:38.999    Unclassified 20.3619                  r-ZTF          -99                  SDSSJ174846.69+404230.9          -99                      None
    AT  2024pez                              ALeRCE              ZTF24aautouz   15:30:40.326   +53:34:08.25 2024-07-03 06:17:10.000    Unclassified  20.691                  r-ZTF          -99                  SDSSJ153040.24+533408.3          -99                      None
    AT  2024per                              ALeRCE              ZTF24aautdxb   16:06:25.630   +51:51:03.76 2024-07-07 04:43:38.001    Unclassified 20.5863                  g-ZTF          -99                  SDSSJ160625.64+515103.5          -99                      None
    AT  2024pdc                               ATLAS                ATLAS24kwb   18:02:32.268   +57:12:04.91 2024-07-08 09:42:38.304    Unclassified  19.106           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pcu                                SGLF              ZTF24aaumhjo   16:20:30.938   +43:20:46.00 2024-07-09 07:14:29.000    Unclassified  19.978                  r-ZTF          -99                  SDSSJ162030.90+432045.5          -99                      None
    AT  2024pcp                                SGLF              ZTF24aaumhny   16:17:03.312   +45:29:51.38 2024-06-30 06:43:29.000    Unclassified  21.155                  g-ZTF          -99                  SDSSJ161703.20+452948.3          -99                      None
    AT  2024pcn                           ZTF,ATLAS              ZTF24aauncwh   15:44:13.558   +59:47:09.86 2024-07-08 05:49:33.003    Unclassified  19.723                  i-ZTF          -99                                     None          -99                      None
    AT  2024pcm                 ZTF,ATLAS,GOTO,Fink              ZTF24aauueye   18:04:15.593   +67:29:32.52 2024-07-03 06:46:56.000    Unclassified 20.5595                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbh                                 ZTF              ZTF24aaumtaw   17:01:34.853   +63:23:21.58 2024-07-07 05:20:21.001    Unclassified 19.9988                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbg                       ZTF,Fink,GOTO              ZTF24aaueync   19:03:48.079   +53:01:05.01 2024-07-03 07:23:39.001    Unclassified 20.2702                  g-ZTF          -99                                     None          -99                      None
    AT  2024pac                               ATLAS                ATLAS24ktg   15:50:53.802   +40:56:11.77 2024-07-06 08:12:35.712    Unclassified  19.291           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ozo                                XOSS                KATS24N007   19:32:12.450   +50:53:04.60 2024-07-04 19:22:33.312    Unclassified   18.36                 Clear-          -99                 WISEAJ193213.51+505305.0     0.099886                      None
    AT  2024ozi                          Pan-STARRS                   PS24fst   17:24:37.446   +35:40:09.18 2024-07-03 09:02:52.800    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024ozg                          Pan-STARRS                   PS24gxu   17:29:36.005   +35:50:45.64 2024-07-03 09:02:52.800    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT  2024oyv                          Pan-STARRS                   PS24gxj   17:20:48.298   +42:07:17.47 2024-07-03 09:16:24.096    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2024oyn                          Pan-STARRS                   PS24gxa   17:17:55.026   +40:53:24.96 2024-07-03 09:16:24.096    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024oyk                          Pan-STARRS                   PS24gwx   17:20:47.827   +40:29:50.93 2024-07-03 08:59:07.296    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2024oyd                          Pan-STARRS                   PS24gwq   17:31:09.456   +30:32:55.42 2024-07-02 11:00:28.224    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024oyc                          Pan-STARRS                   PS24fqc   17:06:44.447   +35:33:53.95 2024-07-03 06:47:47.616    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2024owm                          Pan-STARRS                   PS24guv   16:31:20.770   +40:50:48.67 2024-07-03 06:42:08.928    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2024ovo                          Pan-STARRS                   PS24gtx   16:45:50.677   +31:40:54.42 2024-07-01 09:48:08.352    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2024ovj                          Pan-STARRS                   PS24gtq   16:29:59.356   +33:56:20.26 2024-07-01 09:47:11.328    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2024ova                          Pan-STARRS                   PS24gtf   18:50:41.312   +57:49:29.23 2024-06-30 10:17:23.136    Unclassified   19.88                   w-P1          -99                                     None          -99                      None
    AT  2024out                          Pan-STARRS                   PS24gsv   19:04:06.076   +57:47:13.91 2024-06-30 10:17:23.136    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024oui                          Pan-STARRS                   PS24gsj   18:30:10.321   +45:02:46.49 2024-06-30 10:24:57.600    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2024orr                          Pan-STARRS                   PS24gpq   18:27:50.017   +33:00:47.51 2024-06-27 12:19:42.816    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024opf                          Pan-STARRS                   PS24gmr   17:59:11.558   +41:05:31.84 2024-07-04 10:08:36.960    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT  2024oos                          Pan-STARRS                   PS24gma   17:19:16.994   +48:30:52.99 2024-07-02 09:11:56.256    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2024oop                          Pan-STARRS                   PS24glx   17:43:04.114   +30:43:31.57 2024-07-02 11:02:32.640    Unclassified   22.15                   w-P1          -99                                     None          -99                      None
    AT  2024onr                      Pan-STARRS,ZTF                   PS24gkz   18:56:09.078   +53:32:11.92 2024-06-30 10:37:16.320    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT  2024omy                          Pan-STARRS                   PS24gkg   18:14:57.666   +40:13:42.72 2024-06-27 11:00:44.640    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2024omr                          Pan-STARRS                   PS24gjz   16:22:38.636   +39:36:06.82 2024-07-03 07:10:29.280    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024omq                          Pan-STARRS                   PS24gjy   16:58:06.715   +37:32:01.83 2024-07-03 06:48:44.640    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024olp                          Pan-STARRS                   PS24git   16:49:18.226   +31:22:07.70 2024-06-16 10:26:10.176    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2024olj                                SGLF              ZTF24aarebhp   17:25:37.757   +51:08:35.97 2024-06-07 09:50:07.000    Unclassified  20.694                  g-ZTF          -99                                     None          -99                      None
    AT  2024oli                          Pan-STARRS                   PS24gin   19:25:39.856   +46:38:53.91 2024-06-15 10:55:51.744    Unclassified   20.42                   w-P1          -99                                     None          -99                      None
    AT  2024ole                          Pan-STARRS                   PS24gih   19:15:11.295   +49:20:19.81 2024-06-15 10:46:26.688    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT  2024ojw                          Pan-STARRS                   PS24ggs   18:27:44.085   +38:24:41.72 2024-06-08 09:49:14.880    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT  2024ojo                          Pan-STARRS                   PS24ggh   16:29:15.334   +33:14:06.32 2024-06-08 11:38:06.720    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2024oiy                          Pan-STARRS                   PS24gfm   16:10:23.103   +48:24:41.12 2024-06-07 11:17:32.064    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024ohw                          Pan-STARRS                   PS24gek   17:34:57.657   +36:12:11.10 2024-06-06 10:18:53.856    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2024oht                          Pan-STARRS                   PS24geh   17:06:45.405   +42:16:41.89 2024-06-06 10:21:50.112    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024ohr                     SGLF,Pan-STARRS              ZTF24aatqlaz   16:24:09.931   +41:35:37.04 2024-06-28 05:49:01.000    Unclassified  20.396                  g-ZTF          -99                  SDSSJ162409.96+413536.5     0.135324                      None
    AT  2024ohi                          Pan-STARRS                   PS24gdv   16:07:57.330   +37:24:01.32 2024-06-05 07:51:36.864    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024ohc                          Pan-STARRS                   PS24gdp   19:32:25.272   +52:36:35.68 2024-06-02 12:42:54.720    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024ogz                          Pan-STARRS                   PS24gdl   18:27:44.407   +39:25:12.45 2024-06-03 10:49:29.856    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2024ogu                          Pan-STARRS                   PS24gde   18:31:25.226   +43:54:34.76 2024-06-03 10:56:03.840    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2024ogf                          Pan-STARRS                   PS24gcm   16:29:47.018   +54:29:46.09 2024-05-31 12:09:05.184    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2024ofv                          Pan-STARRS                   PS24gcb   17:22:45.589   +44:32:23.84 2024-05-30 12:08:11.616    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    AT  2024ofo                          Pan-STARRS                   PS24gbt   18:27:36.428   +47:20:38.19 2024-05-29 12:03:41.184    Unclassified   20.83                   w-P1          -99                                     None          -99                      None
    AT  2024ofl                          Pan-STARRS                   PS24gbp   17:48:35.597   +29:21:46.46 2024-05-29 09:53:54.816    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT  2024ofk                          Pan-STARRS                   PS24gbo   18:15:24.397   +46:15:13.21 2024-05-29 12:02:45.024    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2024ofe                          Pan-STARRS                   PS24gbf   17:33:06.694   +31:16:23.36 2024-05-29 09:21:48.960    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2024ofd                          Pan-STARRS                   PS24gbe   16:55:18.608   +33:04:50.72 2024-05-29 12:05:48.192    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024oez                          Pan-STARRS                   PS24gaz   17:32:36.332   +31:45:45.66 2024-05-29 09:21:48.960    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT  2024oal                                 YSE                   PS24fvx   16:19:19.820   +41:30:09.36 2024-07-06 06:49:14.016    Unclassified   21.49                   g-P1          -99                                     None          -99                      None
    AT  2024oaj                                 YSE                   PS24fvv   16:19:44.399   +41:40:42.25 2024-07-06 06:49:14.016    Unclassified   21.37                   g-P1          -99                                     None          -99                      None
    AT  2024nxr               YSE,Pan-STARRS,ALeRCE                   PS24ftu   16:23:46.054   +37:54:38.42 2024-07-06 06:48:36.000    Unclassified   20.32                   g-P1          -99                                     None          -99                      None
    AT  2024nxp                          GaiaAlerts                 Gaia24brr   17:31:27.220   +57:36:58.10 2024-06-08 16:19:12.000    Unclassified   18.84                 G-Gaia          -99                                     None          -99                      None
    SN  2024nxg                      GOTO,ATLAS,ZTF                 GOTO24djl   17:09:49.173   +32:17:53.18 2024-07-03 22:58:54.048            SNIa   19.52                 L-GOTO     0.063111                                     None          -99       2024TNSCR2350....1H
    AT  2024nxf                 GOTO,ZTF,Pan-STARRS                 GOTO24djk   17:51:10.045   +40:53:13.74 2024-07-05 23:35:18.240    Unclassified    19.3                 L-GOTO          -99                                     None          -99                      None
    AT  2024nwj                               ATLAS                ATLAS24kpp   17:15:53.354   +38:33:24.88 2024-07-04 09:28:53.184    Unclassified  19.287           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nvy                          GaiaAlerts                 Gaia24bqs   18:59:19.800   +39:08:19.54 2024-07-02 04:35:02.400    Unclassified   16.74                 G-Gaia          -99                                     None          -99                      None
    AT  2024nvi                          Pan-STARRS                   PS24ftk   16:53:58.596   +30:20:00.83 2024-05-29 12:03:55.872    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024nuh                          Pan-STARRS                   PS24fsy   16:47:48.917   +30:42:10.61 2024-05-29 12:03:55.872    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024ntf                              ALeRCE              ZTF24aauevaw   17:30:09.243   +57:36:07.35 2024-06-27 05:57:19.996    Unclassified 20.6629                  g-ZTF          -99                  SDSSJ173009.23+573604.7          -99                      None
    AT  2024nte                              ALeRCE              ZTF24aauexwh   18:08:32.724   +47:37:26.52 2024-07-03 07:22:57.996    Unclassified 20.4945                  g-ZTF          -99                 WISEAJ180832.76+473729.2          -99                      None
    AT  2024nsz                          GaiaAlerts                 Gaia24bqb   18:30:08.830   +37:36:41.83 2024-06-30 18:17:16.800    Unclassified   14.32                 G-Gaia          -99                                     None          -99                      None
    AT  2024nsv                          GaiaAlerts                 Gaia24bps   17:30:23.800   +43:10:44.94 2024-06-30 16:16:19.200    Unclassified    18.8                 G-Gaia          -99                                     None          -99                      None
    AT  2024nrd                      ZTF,ATLAS,Fink              ZTF24aatkdmy   19:28:49.139   +48:59:31.54 2024-06-27 08:19:51.997    Unclassified 20.2779                  r-ZTF          -99                                     None          -99                      None
    SN  2024nqt                      ZTF,ATLAS,GOTO              ZTF24aauekes   15:59:08.471   +48:29:50.93 2024-06-28 06:17:26.001            SNIa 21.1641                  g-ZTF     0.081225                                     None          -99       2024TNSCR2388....1J
    AT  2024nqs                                 ZTF              ZTF24aatvvco   16:22:30.475   +44:29:08.67 2024-06-28 05:48:19.995    Unclassified 20.6008                  g-ZTF          -99                                     None          -99                      None
    AT  2024noh                          GaiaAlerts                 Gaia24bpe   16:21:23.860   +42:52:29.42 2024-06-29 16:03:21.600    Unclassified   18.01                 G-Gaia          -99                                     None          -99                      None
    AT  2024nkn                          Pan-STARRS                   PS24fmr   16:55:21.716   +42:21:35.08 2024-05-29 14:49:39.648    Unclassified   19.94                   y-P1          -99                                     None          -99                      None
    AT  2024nka                          Pan-STARRS                   PS24fmd   17:56:11.901   +56:16:19.02 2024-05-29 10:30:25.920    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2024nit                          Pan-STARRS                   PS24fku   18:05:12.141   +36:22:00.21 2024-06-03 10:40:59.232    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024nih                          Pan-STARRS                   PS24fke   17:30:08.644   +39:01:08.09 2024-06-06 10:25:37.344    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2024nig                          Pan-STARRS                   PS24fkd   18:02:57.020   +44:20:16.70 2024-06-06 10:31:16.032    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT  2024nif                          GOTO,ATLAS                 GOTO24dfy   16:35:17.563   +64:12:28.89 2024-06-14 23:20:21.408    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024nhu                          Pan-STARRS                   PS24fjp   16:14:58.526   +46:05:26.43 2024-06-07 11:30:51.264    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024nhs                          Pan-STARRS                   PS24fjn   18:23:04.626   +42:46:22.42 2024-06-08 09:29:00.960    Unclassified   21.37                   w-P1          -99                                     None          -99                      None
    AT  2024nhr                          Pan-STARRS                   PS24fjm   18:15:43.104   +47:05:28.88 2024-06-08 10:47:08.160    Unclassified   21.97                   w-P1          -99                                     None          -99                      None
    AT  2024nhp                          Pan-STARRS                   PS24fjj   18:54:26.206   +45:10:04.33 2024-06-09 10:41:28.608    Unclassified   21.56                   w-P1          -99                                     None          -99                      None
    AT  2024nhk                              ALeRCE              ZTF22aavrrtw   15:38:13.726   +60:30:56.61 2024-06-30 06:50:18.997    Unclassified 20.0355                  g-ZTF          -99                  SDSSJ153813.51+603056.5          -99                      None
    AT  2024nhh                              ALeRCE              ZTF24aatdtsr   16:13:14.234   +36:52:19.07 2024-06-26 05:53:06.999    Unclassified 20.7578                  g-ZTF          -99                  SDSSJ161314.39+365219.0          -99                      None
    AT  2024nhg                          ALeRCE,YSE              ZTF24aatduir   16:29:35.721   +39:59:32.18 2024-06-26 07:19:16.000    Unclassified 20.4004                  r-ZTF          -99                  SDSSJ162935.82+395933.3          -99                      None
    AT  2024nhc                              ALeRCE              ZTF24aatiawm   16:14:36.914   +65:47:33.73 2024-06-30 06:49:36.998    Unclassified 20.1396                  g-ZTF          -99                 WISEAJ161436.53+654733.5          -99                      None
    AT  2024nhb                              ALeRCE              ZTF24aatibqh   16:21:59.017   +46:09:23.07 2024-06-26 05:51:05.003    Unclassified 19.6515                  g-ZTF          -99                  SDSSJ162159.33+460920.8          -99                      None
    SN  2024ngr                   ALeRCE,ATLAS,Fink              ZTF24aatwwpj   18:23:01.107   +43:16:14.44 2024-06-27 07:51:59.000            SNIa 20.4033                  r-ZTF        0.106                  SDSSJ182301.19+431611.5          -99       2024TNSCR2437....1F
    AT  2024ngp                              ALeRCE              ZTF24aatxths   18:06:26.562   +59:18:34.70 2024-06-27 10:25:05.998    Unclassified  20.116                  g-ZTF          -99                 WISEAJ180626.64+591832.9          -99                      None
    AT  2024ngn                              ALeRCE              ZTF24aatyafe   17:27:50.266   +34:19:51.71 2024-06-30 09:23:41.004    Unclassified 20.2702                  r-ZTF          -99                  SDSSJ172750.24+341952.0          -99                      None
    AT  2024ngj        ALeRCE,Pan-STARRS,ATLAS,GOTO              ZTF24aauagwt   16:09:58.354   +39:27:29.58 2024-06-28 07:47:50.004    Unclassified 20.6956                  r-ZTF          -99                  SDSSJ160958.24+392725.3          -99                      None
    AT  2024ngi             ALeRCE,Pan-STARRS,ATLAS              ZTF24aauahnc   16:54:02.337   +39:17:15.42 2024-06-28 08:21:09.999    Unclassified 20.6142                  r-ZTF          -99                  SDSSJ165402.24+391716.8          -99                      None
    AT  2024nfe                               ATLAS                ATLAS24kab   16:49:05.713   +47:46:47.21 2024-06-28 09:09:06.048    Unclassified  19.486           orange-ATLAS          -99                                     None          -99                      None
    AT  2024neu                          Pan-STARRS                   PS24fie   16:20:12.782   +48:19:53.28 2024-06-16 09:03:09.216    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    SN  2024nek                           ZTF,ATLAS              ZTF24aatrvwr   17:20:40.052   +50:23:39.95 2024-06-28 08:12:31.003            SNIa 19.8002                  r-ZTF          0.1                                     None          -99       2024TNSCR2349....1C
    AT  2024neb                              ALeRCE              ZTF24aatkbpq   16:54:10.902   +58:47:43.66 2024-06-23 06:20:46.000    Unclassified 19.9433                  g-ZTF          -99                 WISEAJ165411.09+584743.9          -99                      None
    AT  2024ndv                              ALeRCE              ZTF24aatwwhu   16:38:23.811   +66:34:24.86 2024-06-29 06:42:09.999    Unclassified 20.3115                  r-ZTF          -99                 WISEAJ163824.07+663426.2          -99                      None
    AT  2024ndb                            ZTF,GOTO              ZTF24aasxibz   18:29:08.858   +59:37:26.05 2024-06-24 05:06:36.002    Unclassified 19.9522                  g-ZTF          -99                                     None          -99                      None
    AT  2024nch                               ATLAS                ATLAS24jxk   17:24:55.023   +57:10:36.97 2024-06-28 09:46:22.080    Unclassified  19.734           orange-ATLAS          -99                                     None          -99                      None
    AT  2024ncg                               ATLAS                ATLAS24jxg   16:52:07.570   +40:01:20.93 2024-06-28 09:21:15.264    Unclassified  19.413           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nce                   ALeRCE,Pan-STARRS              ZTF24aatbwnq   17:06:29.712   +34:00:30.97 2024-06-28 06:10:04.999    Unclassified 20.0305                  g-ZTF          -99                  SDSSJ170629.74+340030.7          -99                      None
    SN  2024ncd                        ALeRCE,ATLAS              ZTF24aatchko   17:02:56.209   +29:33:12.08 2024-06-26 09:59:55.000              SN  20.162                  r-ZTF          0.0                  SDSSJ170256.23+293312.3          -99       2024TNSCR2424....1D
    AT  2024nbt                                 ZTF              ZTF24aashlqp   19:09:13.506   +57:57:50.94 2024-06-14 10:18:31.996    Unclassified 20.3721                  g-ZTF          -99                                     None          -99                      None
    AT  2024nbk                            ZTF,Fink              ZTF24aatkycx   17:37:38.482   +48:07:01.41 2024-06-19 10:22:42.003    Unclassified 20.7586                  g-ZTF          -99                                     None          -99                      None
    SN  2024nam                   ALeRCE,GOTO,ATLAS              ZTF24aathzox   16:00:16.399   +53:09:18.24 2024-06-27 05:52:31.999            SNIa 20.2513                  g-ZTF        0.069                  SDSSJ160016.42+530918.1          -99       2024TNSCR2486....1F
    SN  2024nak        ALeRCE,ATLAS,GaiaAlerts,GOTO              ZTF24aatieok   17:52:58.210   +48:13:08.51 2024-06-24 08:39:19.002           SNIIb 20.1414                  r-ZTF       0.0238                  SDSSJ175258.24+481307.2          -99 2024TNSCR2366....1P,2024TNSCR2391....1W
    AT  2024mzv                                SGLF              ZTF24aatqjdb   16:37:19.760   +62:22:20.21 2024-06-26 07:12:24.000    Unclassified  20.517                  r-ZTF          -99                  SDSSJ163719.66+622219.1          -99                      None
    AT  2024myx                                SGLF              ZTF24aatblos   16:51:13.992   +37:23:21.20 2024-06-23 06:22:48.000    Unclassified  20.514                  g-ZTF          -99                  SDSSJ165114.05+372321.9          -99                      None
    AT  2024mym                                 ZTF              ZTF24aatjvgf   18:49:07.285   +39:00:14.90 2024-06-22 09:14:57.998    Unclassified  19.757                  g-ZTF          -99                                     None          -99                      None
    AT  2024mxp                           ZTF,ATLAS              ZTF24aatcifa   16:45:40.319   +32:05:29.45 2024-06-25 05:38:29.996    Unclassified 19.4621                  g-ZTF          -99                                     None          -99                      None
    AT  2024mxo                                 ZTF              ZTF18aanmaam   16:13:38.372   +41:32:52.78 2024-06-22 07:24:31.999    Unclassified 20.0502                  g-ZTF          -99                                     None          -99                      None
    AT  2024mwy                              ALeRCE              ZTF24aatewbz   17:16:03.326   +40:21:44.74 2024-06-23 07:29:42.003    Unclassified 20.1263                  r-ZTF          -99                  SDSSJ171603.68+402144.2          -99                      None
    AT  2024mwq                      ZTF,Pan-STARRS              ZTF24aapflrm   17:03:21.800   +37:22:36.54 2024-05-27 06:51:23.002    Unclassified 20.5529                  g-ZTF          -99                                     None          -99                      None
    SN  2024mwo                                SGLF              ZTF24aateouu   16:17:15.251   +34:58:46.73 2024-06-26 07:20:38.000            SNIc  19.778                  r-ZTF     0.028149                  SDSSJ161715.21+345846.1    0.0281486       2024TNSCR2389....1S
    AT  2024mwl          SGLF,ATLAS,GOTO,Pan-STARRS              ZTF24aatfbjn   17:59:46.015   +39:47:33.43 2024-06-26 07:41:55.000    Unclassified  19.786                  r-ZTF          -99                  SDSSJ175946.13+394733.4          -99                      None
    AT  2024muu                           ZTF,ATLAS              ZTF24aaszwwf   16:58:54.345   +51:10:33.96 2024-06-16 09:53:11.002    Unclassified 20.5776                  g-ZTF          -99                                     None          -99                      None
    AT  2024mrl                          Pan-STARRS                   PS24fdy   17:05:36.950   +37:08:09.55 2024-06-06 10:17:00.672    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024mre                          Pan-STARRS                   PS24fdr   18:21:18.188   +31:46:00.20 2024-05-28 14:12:26.208    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT  2024mrd                         ALeRCE,GOTO              ZTF24aasnhqj   17:00:18.573   +62:55:22.79 2024-06-22 06:48:45.003    Unclassified 20.0493                  r-ZTF          -99                  SDSSJ170018.58+625522.5          -99                      None
    AT  2024mrb                              ALeRCE              ZTF24aaszxtd   16:25:28.870   +33:08:09.06 2024-06-24 06:12:37.002    Unclassified 19.8229                  g-ZTF          -99                  SDSSJ162528.72+330809.7          -99                      None
    AT  2024mra                              ALeRCE              ZTF24aataehc   17:09:53.371   +65:16:06.81 2024-06-24 08:19:54.002    Unclassified 19.1045                  r-ZTF          -99                                     None          -99                      None
    AT  2024mqi                          Pan-STARRS                   PS24fdb   16:50:23.147   +31:33:11.50 2024-06-01 12:17:17.664    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024mqf                          Pan-STARRS                   PS24fcz   17:54:14.684   +38:17:25.64 2024-05-30 12:11:58.848    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT  2024moq                           SGLF,GOTO              ZTF24aasyrlv   15:45:37.031   +52:45:48.21 2024-06-24 06:16:08.000    Unclassified  19.796                  g-ZTF          -99                  SDSSJ154537.25+524547.2          -99                      None
    AT  2024mon                            ZTF,GOTO              ZTF24aastxfz   17:24:53.722   +51:55:44.16 2024-06-12 07:46:24.000    Unclassified 21.1469                  g-ZTF          -99                                     None          -99                      None
    AT  2024mns                          Pan-STARRS                   PS24fca   18:19:27.813   +53:56:54.47 2024-06-08 10:56:24.576    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024mne                          Pan-STARRS                   PS24fbo   15:54:52.297   +44:03:20.84 2024-06-16 07:57:58.752    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT  2024mmr                          Pan-STARRS                   PS24faz   18:46:53.812   +46:22:58.60 2024-05-29 12:11:15.648    Unclassified   21.22                   w-P1          -99                                     None          -99                      None
    AT  2024mmq                          Pan-STARRS                   PS24fay   16:47:26.233   +40:35:57.92 2024-05-28 11:04:19.776    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024mme                          Pan-STARRS                   PS24fam   18:14:42.869   +41:06:01.78 2024-06-03 10:45:40.896    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024mlw                          Pan-STARRS                   PS24fae   18:30:02.269   +34:52:20.37 2024-06-03 13:53:47.328    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    SN  2024mlc      ZTF,ATLAS,GOTO,GaiaAlerts,Fink              ZTF24aasvscv   17:40:24.010   +56:42:03.82 2024-06-19 08:32:54.003            SNIa  20.241                  r-ZTF     0.069277                                     None          -99       2024TNSCR2322....1S
    AT  2024mky                                 ZTF              ZTF24aaskfaf   16:50:56.167   +34:56:07.15 2024-06-15 09:40:09.998    Unclassified 20.9176                  g-ZTF          -99                                     None          -99                      None
    AT  2024mbf                                 ZTF              ZTF24aasjzih   16:02:25.262   +53:29:21.49 2024-06-15 06:15:07.001    Unclassified 19.8204                  g-ZTF          -99                                     None          -99                      None
    AT  2024lyg                           ZTF,ATLAS              ZTF24aasjzkt   16:56:24.219   +44:24:08.05 2024-06-16 09:53:11.002    Unclassified 20.9518                  g-ZTF          -99                                     None          -99                      None
    AT  2024lxx                                 ZTF              ZTF24aarpfty   17:37:22.441   +34:19:16.62 2024-06-07 09:44:38.996    Unclassified 20.4682                  g-ZTF          -99                                     None          -99                      None
    SN  2024lxj           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aasokij   16:05:28.317   +37:16:43.50 2024-06-20 06:48:31.999            SNIa 20.1682                  r-ZTF     0.065906                                     None          -99       2024TNSCR2281....1F
    AT  2024lxb                          SGLF,ATLAS              ZTF24aaslvce   17:41:06.075   +38:54:08.85 2024-06-16 08:24:09.000    Unclassified  20.526                  r-ZTF          -99                   2MASSJ17410606+3854085          -99                      None
    SN  2024lty                          ATLAS,GOTO                ATLAS24jiq   18:06:02.974   +59:38:35.93 2024-06-18 10:52:37.344            SNIa   18.87           orange-ATLAS         0.05                                     None          -99       2024TNSCR2107....1H
    AT  2024ltf                   ALeRCE,Pan-STARRS              ZTF24aasjpxb   19:23:00.585   +48:01:22.58 2024-06-18 08:21:36.999    Unclassified 20.0109                  r-ZTF          -99                 WISEAJ192300.55+480121.6          -99                      None
    AT  2024lte                    ALeRCE,Fink,GOTO              ZTF24aaskklu   18:52:42.375   +50:08:38.37 2024-06-18 08:23:00.997    Unclassified 20.1211                  r-ZTF          -99                                     None          -99                      None
    AT  2024ltd                        ALeRCE,ATLAS              ZTF19acbpxtp   18:18:23.532   +56:59:08.60 2024-06-14 07:55:13.996    Unclassified  19.876                  r-ZTF          -99                                     None          -99                      None
    AT  2024lsx                              ALeRCE              ZTF24aasejrd   18:46:26.651   +48:49:34.56 2024-06-13 10:17:20.000    Unclassified 20.6003                  g-ZTF          -99                                     None          -99                      None
    AT  2024lsw                         ALeRCE,Fink              ZTF24aaserll   17:59:03.533   +49:21:34.11 2024-06-15 08:19:55.998    Unclassified 20.6933                  r-ZTF          -99                  SDSSJ175903.46+492133.9          -99                      None
    AT  2024lps                      YSE,Pan-STARRS                   PS24eic   16:26:27.024   +43:21:37.62 2024-05-24 10:12:27.648    Unclassified   20.25                   r-P1          -99                                     None          -99                      None
    AT  2024loy                                 YSE                   PS24ehq   16:28:08.623   +41:10:35.97 2024-06-07 11:13:06.816    Unclassified   20.98                   r-P1          -99                                     None          -99                      None
    AT  2024low                      YSE,Pan-STARRS                   PS24eho   16:28:28.125   +42:37:27.69 2024-06-07 11:13:06.816    Unclassified   20.43                   r-P1          -99                                     None          -99                      None
    AT  2024lov                                 YSE                   PS24ehn   17:41:33.306   +31:40:09.15 2024-06-12 10:31:41.952    Unclassified   20.04                   g-P1          -99                                     None          -99                      None
    SN  2024lor                  YSE,GOTO,ZTF,ATLAS                   PS24ehk   16:34:16.187   +52:56:28.86 2024-06-18 09:51:25.344            SNII   19.12                   r-P1        0.028                                     None          -99       2024TNSCR2142....1T
    AT  2024lnn                           ZTF,ATLAS              ZTF24aasioua   16:30:16.796   +52:15:49.59 2024-06-15 09:17:26.001    Unclassified 20.4857                  g-ZTF          -99                                     None          -99                      None
    SN  2024ljc               SGLF,ATLAS,Pan-STARRS              ZTF24aasdtkt   19:01:41.420   +40:44:42.24 2024-06-15 08:15:05.000           SNIIb  18.736                  r-ZTF     0.015154                             NGC6745NED01     0.015158 2024TNSCR1987....1P,2024TNSCR2147....1W,2024TNSCR2402....1G
    SN  2024lhs                ZTF,ATLAS,Pan-STARRS              ZTF24aascytf   16:42:54.440   +33:44:12.99 2024-06-15 05:13:40.995            SNII 20.1499                  i-ZTF        0.037                                     None          -99       2024TNSCR2067....1K
    SN  2024lhh GOTO,ZTF,Pan-STARRS,GaiaAlerts,Fink                 GOTO24crw   17:50:54.490   +29:36:54.68 2024-06-13 01:19:34.464            SNIa   19.86                 L-GOTO         0.03                                     None          -99       2024TNSCR2007....1T
    SN  2024kww           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF24aaqugzv   17:13:38.672   +41:03:25.82 2024-06-07 08:42:06.998            SNII 20.6151                  r-ZTF         0.04                                     None          -99       2024TNSCR2059....1S
    SN  2024kdh                   ALeRCE,GaiaAlerts              ZTF24aaqcrdh   17:20:28.090   +35:27:32.22 2024-05-29 07:38:57.002            SNIa 19.2087                  g-ZTF       0.0389                  SDSSJ172028.10+352731.9          -99       2024TNSCR2405....1F
    SN  2024jfg      ZTF,ATLAS,GOTO,Fink,GaiaAlerts              ZTF24aaoosca   17:43:30.970   +39:01:21.86 2024-05-18 08:39:49.000           SNIIb 20.5073                  g-ZTF         0.04                                     None          -99       2024TNSCR2219....1P
    AT  2024qdw                                 YSE                   PS24haw   17:43:08.326   +31:50:19.07 2024-07-03 10:07:35.616    Unclassified   20.72                   r-P1          -99                                     None          -99                      None
    AT  2024qdj                                SGLF              ZTF24aawuonf   17:32:18.790   +32:40:29.22 2024-07-14 07:43:59.000    Unclassified    20.8                  g-ZTF          -99                  SDSSJ173218.76+324029.8          -99                      None
    AT  2024qdf                                SGLF              ZTF24aauetbd   17:26:38.983   +63:07:11.14 2024-07-03 08:17:09.000    Unclassified  20.091                  r-ZTF          -99                  SDSSJ172639.07+630711.8          -99                      None
    AT  2024qcm                      ZTF,ATLAS,GOTO              ZTF24aaxeayz   16:45:50.575   +37:52:40.76 2024-06-26 05:46:17.999    Unclassified 21.0984                  g-ZTF          -99                                     None          -99                      None
    AT  2024qab                      ZTF,ATLAS,GOTO              ZTF24aatxshz   18:14:06.192   +36:14:59.69 2024-06-15 09:00:16.001             TDE  20.824                  g-ZTF       0.1398                                     None          -99       2024TNSCR2633....1C
    AT  2024pvo                                 ZTF              ZTF24aawsctg   17:38:20.543   +39:06:08.54 2024-07-18 06:11:15.000    Unclassified 20.2139                  r-ZTF          -99                                     None          -99                      None
    AT  2024pvn                                 ZTF              ZTF24aawsibi   17:57:04.759   +50:12:51.78 2024-07-16 07:21:32.002    Unclassified 20.4706                  r-ZTF          -99                                     None          -99                      None
    AT  2024puz                                 ZTF              ZTF24aawjvjv   17:31:20.651   +53:24:14.94 2024-07-18 05:18:26.003    Unclassified 19.9939                  g-ZTF          -99                                     None          -99                      None
    AT  2024sli                                 ZTF              ZTF24aartvyz   16:11:19.300   +45:08:36.56 2024-06-01 07:20:30.019    Unclassified   21.35                  g-ZTF          -99                                     None          -99                      None
    AT  2024qwd                                 ZTF              ZTF24aaybvqc   16:47:21.468   +62:41:28.02 2024-07-14 08:18:13.000    Unclassified 20.0767                  g-ZTF          -99                                     None          -99                      None
    AT  2024qqv                            SGLF,YSE              ZTF24aaxdzzm   16:22:57.117   +43:23:36.65 2024-07-16 07:14:40.000    Unclassified  20.617                  r-ZTF          -99                  SDSSJ162257.09+432336.7          -99                      None
    SN  2024pul                          SGLF,ATLAS              ZTF24aawjwxx   18:04:35.430   +54:17:49.71 2024-07-18 09:19:39.000            SNIc  19.442                  g-ZTF       0.0293                   2MASXJ18043549+5417494          -99       2024TNSCR2734....1Q
    SN  2024psr                      ZTF,ATLAS,LAST              ZTF24aavzwkd   17:06:46.989   +60:46:23.00 2024-07-16 04:41:13.004            SNIa 20.5552                  g-ZTF         0.09                                     None          -99       2024TNSCR2706....1F
    SN  2024pqd           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aavydau   16:16:25.849   +51:05:19.94 2024-07-12 04:44:52.995            SNIa 20.4677                  g-ZTF         0.07                                     None          -99       2024TNSCR2733....1S
    SN  2024ppj       ZTF,ATLAS,GOTO,YSE,GaiaAlerts              ZTF24aavyicb   16:36:45.690   +56:20:09.96 2024-07-16 04:42:36.000            SNII 19.5757                  g-ZTF        0.031                                     None          -99       2024TNSCR2650....1S
    SN  2024poo                                 ZTF              ZTF18aarunfu   16:13:53.301   +43:00:13.67 2024-07-14 08:22:18.998            SNIa 19.9861                  g-ZTF     0.059692                                     None          -99       2024TNSCR2556....1C
    SN  2024pjp                 ZTF,ATLAS,GOTO,Fink              ZTF24aavpxsr   17:44:48.730   +63:10:41.28 2024-07-13 07:49:21.000            SNIa 19.3199                  g-ZTF        0.018                                     None          -99       2024TNSCR2622....1F
    SN  2024pcq                     SGLF,GOTO,ATLAS              ZTF24aauuiva   18:36:29.549   +60:29:02.51 2024-07-09 07:48:35.000            SNIa  19.187                  g-ZTF       0.0785                    PS1180582791234081871          -99       2024TNSCR2539....1W
    AT  2024oxy                          Pan-STARRS                   PS24gwm   16:23:57.597   +41:16:12.28 2024-07-03 06:37:26.400    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2024oxr                          Pan-STARRS                   PS24gwd   16:02:11.916   +38:07:41.88 2024-07-03 06:34:37.056    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT  2024oxq                          Pan-STARRS                   PS24gwc   16:11:20.754   +41:14:42.04 2024-07-03 06:35:33.216    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2024oxo                          Pan-STARRS                   PS24gwa   16:03:26.139   +40:35:18.60 2024-07-03 06:35:33.216    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2024oxm                          Pan-STARRS                   PS24gvy   16:04:13.110   +40:15:23.89 2024-07-03 06:35:33.216    Unclassified   21.48                   w-P1          -99                                     None          -99                      None
    AT  2024oxj                          Pan-STARRS                   PS24gvv   17:14:14.198   +45:11:21.48 2024-07-02 09:11:00.096    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2024oxh                      Pan-STARRS,YSE                   PS24gvt   16:38:36.649   +37:57:31.73 2024-07-03 06:41:11.904    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2024oxc                          Pan-STARRS                   PS24gvo   17:42:43.485   +33:03:10.73 2024-07-02 11:01:31.296    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT  2024njx                          Pan-STARRS                   PS24fma   17:48:18.749   +36:24:00.85 2024-05-30 12:12:56.736    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2024njk                          Pan-STARRS                   PS24flm   16:42:50.474   +30:36:02.81 2024-05-29 12:23:26.592    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT  2024nja                          Pan-STARRS                   PS24flb   18:06:08.027   +33:47:21.51 2024-05-31 10:50:47.616    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
