#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljl                                 YSE                   PS24eaq   16:56:30.856   +54:01:32.22 2024-05-27 10:31:47.136    Unclassified   20.91                   r-P1          -99                                     None          -99                      None
    AT  2024liw                                 ZTF              ZTF24aashkzh   18:01:03.476   +57:44:53.27 2024-06-14 07:55:13.995    Unclassified 20.4737                  r-ZTF          -99                                     None          -99                      None
    AT  2024lfi                              ALeRCE              ZTF24aaquixl   15:11:31.969   +63:38:26.60 2024-06-08 08:44:32.004    Unclassified 20.4944                  g-ZTF          -99                 WISEAJ151131.08+633831.0          -99                      None
    AT  2024lek                                SGLF              ZTF24aapflot   17:00:59.734   +59:37:54.45 2024-05-29 07:48:02.000    Unclassified  20.423                  g-ZTF          -99                  SDSSJ170059.73+593754.5      0.13884                      None
    AT  2024ldy                                SGLF              ZTF24aaqonmf   16:26:21.332   +66:23:21.28 2024-06-05 06:48:21.500    Unclassified  21.438                  g-ZTF          -99                   2MASXJ16262122+6623218          -99                      None
    AT  2024ldv                                SGLF              ZTF24aaqclun   18:47:29.259   +83:18:14.04 2024-05-30 07:49:34.000    Unclassified  20.496                  g-ZTF          -99                                     None          -99                      None
    AT  2024ldl                                GOTO                 GOTO24cqt   18:11:55.281   +69:06:38.80 2024-06-12 00:51:40.032    Unclassified   19.57                 L-GOTO          -99                                     None          -99                      None
    AT  2024ldk                          GOTO,ATLAS                 GOTO24cpw   21:04:56.348   +67:42:35.61 2024-06-12 02:03:28.800    Unclassified   18.45                 L-GOTO          -99                                     None          -99                      None
    AT  2024laa                              ALeRCE              ZTF24aarpnnb   18:05:47.932   +55:31:17.26 2024-06-07 08:48:20.998    Unclassified 20.5622                  r-ZTF          -99                 WISEAJ180547.58+553118.6          -99                      None
    AT  2024kzz                              ALeRCE              ZTF24aarptla   13:27:10.521   +82:20:17.06 2024-06-09 06:56:02.999    Unclassified 20.4279                  r-ZTF          -99                 WISEAJ132708.97+822017.5          -99                      None
    AT  2024kzm                               ATLAS                ATLAS24ivg   21:17:03.520   +65:57:01.08 2024-06-06 12:47:26.880    Unclassified   18.24           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kyu                                SGLF              ZTF24aaovpiu   14:47:32.588   +77:47:42.49 2024-05-27 05:46:55.000    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2024kys                                SGLF              ZTF24aaqcyga   17:10:06.606   +61:31:07.06 2024-05-29 07:48:02.000    Unclassified  20.898                  g-ZTF          -99                  SDSSJ171006.63+613107.6      0.17993                      None
    AT  2024kwd                            ZTF,Fink              ZTF24aaqcmsk   15:03:58.343   +77:21:27.32 2024-05-27 05:46:55.004    Unclassified 20.9723                  g-ZTF          -99                                     None          -99                      None
    AT  2024kwc                                 ZTF              ZTF24aapjkob   17:21:45.240   +76:01:43.84 2024-05-30 07:46:40.995    Unclassified 20.1846                  g-ZTF          -99                                     None          -99                      None
    AT  2024kvp                              ALeRCE              ZTF24aardggz   18:13:25.169   +74:20:48.17 2024-06-09 08:12:35.004    Unclassified 19.8198                  r-ZTF          -99                 WISEAJ181324.96+742047.0          -99                      None
    AT  2024kns                              ALeRCE              ZTF24aaqtxkw   14:09:48.543   +71:46:00.42 2024-06-02 07:56:39.998    Unclassified 20.9356                  g-ZTF          -99                 WISEAJ140948.77+714603.3          -99                      None
    AT  2024knd                            ZTF,Fink              ZTF24aaquuoi   18:48:19.550   +58:55:33.15 2024-05-31 10:19:06.997    Unclassified 20.3531                  g-ZTF          -99                                     None          -99                      None
    AT  2024knc                                 ZTF              ZTF24aaqdeku   19:15:17.423   +60:37:43.52 2024-05-31 10:19:06.997    Unclassified 20.6953                  g-ZTF          -99                                     None          -99                      None
    AT  2024kmd                                SGLF              ZTF24aaqozyb   14:50:16.103   +69:44:29.37 2024-06-05 05:33:01.000    Unclassified  21.451                  g-ZTF          -99                                     None          -99                      None
    AT  2024kll                            ZTF,GOTO              ZTF24aaqugdz   17:48:28.052   +55:48:29.04 2024-06-02 07:49:42.997    Unclassified 20.6934                  g-ZTF          -99                                     None          -99                      None
    AT  2024klk                                 ZTF              ZTF24aaqcmsv   14:48:55.007   +76:48:24.80 2024-06-02 07:55:17.002    Unclassified 20.4163                  g-ZTF          -99                                     None          -99                      None
    AT  2024kld                                SGLF              ZTF24aaqnsxt   16:05:14.849   +61:49:11.43 2024-06-05 04:57:12.000    Unclassified  21.268                  g-ZTF          -99                  SDSSJ160514.89+614912.1     0.274879                      None
    AT  2024klb                              ALeRCE              ZTF24aaqnqyb   17:15:16.715   +72:01:32.70 2024-06-01 06:45:25.998    Unclassified 20.7761                  g-ZTF          -99                                     None          -99                      None
    AT  2024kla                         ALeRCE,GOTO              ZTF24aaqnqze   16:23:13.696   +63:54:14.28 2024-06-04 09:05:06.003    Unclassified 20.8365                  g-ZTF          -99                  SDSSJ162314.10+635413.7          -99                      None
    AT  2024kkz                              ALeRCE              ZTF24aaqnszf   17:00:34.004   +64:52:06.11 2024-06-04 04:38:38.996    Unclassified 20.4015                  g-ZTF          -99                  SDSSJ170033.94+645207.9          -99                      None
    AT  2024kky                              ALeRCE              ZTF24aaqntfq   15:46:30.500   +65:51:32.14 2024-06-01 07:22:34.997    Unclassified 20.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkx                              ALeRCE              ZTF24aaqnttd   17:32:04.453   +58:50:16.14 2024-06-02 08:53:28.003    Unclassified 21.0465                  r-ZTF          -99                  SDSSJ173204.56+585016.1          -99                      None
    AT  2024kkw                              ALeRCE              ZTF24aaqnvum   17:24:07.693   +68:09:08.31 2024-06-02 07:19:48.003    Unclassified 20.8622                  g-ZTF          -99                  SDSSJ172407.54+680906.5          -99                      None
    AT  2024kkv                              ALeRCE              ZTF24aaqobbm   15:49:07.257   +69:57:49.70 2024-06-05 05:55:11.001    Unclassified 21.3401                  g-ZTF          -99                 WISEAJ154906.98+695753.4          -99                      None
    AT  2024kku                              ALeRCE              ZTF24aaqoezn   16:21:48.507   +69:26:54.12 2024-06-04 08:44:24.996    Unclassified 20.9075                  g-ZTF          -99                 WISEAJ162148.37+692656.3          -99                      None
    AT  2024kkt                              ALeRCE              ZTF24aaqpafv   16:47:48.365   +65:24:01.80 2024-06-05 05:24:09.996    Unclassified 21.3522                  g-ZTF          -99                 WISEAJ164748.06+652359.6          -99                      None
    AT  2024kks                              ALeRCE              ZTF24aaqpidm   17:33:39.374   +63:20:52.01 2024-06-05 08:06:28.996    Unclassified 21.3624                  g-ZTF          -99                  SDSSJ173339.29+632054.1          -99                      None
    AT  2024kkr                              ALeRCE              ZTF24aaqpwmu   16:32:14.754   +59:11:17.68 2024-06-06 04:49:15.004    Unclassified 21.6167                  g-ZTF          -99                 WISEAJ163215.33+591115.3          -99                      None
    AT  2024kkq                              ALeRCE              ZTF24aaqpxiu   14:58:04.011   +71:41:56.37 2024-06-06 05:02:06.003    Unclassified 21.5814                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkp                              ALeRCE              ZTF24aaqseim   17:38:21.560   +66:48:59.02 2024-06-06 07:33:17.001    Unclassified 21.9297                  g-ZTF          -99                  SDSSJ173821.33+664859.2          -99                      None
    AT  2024kko                              ALeRCE              ZTF24aaqnqdf   17:10:46.676   +62:37:01.03 2024-06-04 09:07:32.002    Unclassified 20.9347                  g-ZTF          -99                  SDSSJ171047.79+623700.6   0.02749114                      None
    SN  2024kkc                                 ZTF              ZTF24aapjmye   17:00:33.485   +67:03:25.10 2024-05-28 06:55:10.001            SNIa 21.1155                  g-ZTF        0.144                                     None          -99       2024TNSCR1960....1B
    AT  2024kjm                          ATLAS,GOTO                ATLAS24iqq   16:51:51.052   +69:17:27.56 2024-06-02 10:04:48.864    Unclassified  19.174           orange-ATLAS          -99                                     None          -99                      None
    AT  2024kiz                              ALeRCE              ZTF24aaqixsx   16:44:54.789   +60:36:00.05 2024-06-02 07:18:22.000    Unclassified  20.461                  g-ZTF          -99                 WISEAJ164454.46+603559.7          -99                      None
    AT  2024kiy                         ALeRCE,GOTO              ZTF24aaqmdcs   17:13:51.720   +59:05:35.60 2024-06-02 08:53:28.003    Unclassified  20.894                  r-ZTF          -99                  SDSSJ171351.81+590530.6    0.1290952                      None
    AT  2024kix                              ALeRCE              ZTF24aaqmeyl   16:18:11.001   +60:27:43.55 2024-06-04 04:42:18.003    Unclassified 20.4076                  g-ZTF          -99                 WISEAJ161811.22+602742.3          -99                      None
    AT  2024khk                              ALeRCE              ZTF24aaqlmem   15:59:00.937   +58:48:51.95 2024-06-04 04:48:23.000    Unclassified 20.4825                  g-ZTF          -99                  SDSSJ155900.14+584857.4          -99                      None
    AT  2024kgp                                 ZTF              ZTF24aaqmvlb   18:28:49.083   +72:26:42.92 2024-05-30 07:48:44.003    Unclassified 21.0592                  g-ZTF          -99                                     None          -99                      None
    AT  2024kfe                        ALeRCE,ATLAS              ZTF24aapxjig   15:14:49.080   +66:41:09.25 2024-06-01 07:22:34.997    Unclassified 20.4067                  g-ZTF          -99                 WISEAJ151449.23+664110.0          -99                      None
    SN  2024kee                     ZTF,ALeRCE,GOTO              ZTF24aaqiqpw   16:01:26.402   +71:24:10.49 2024-06-01 07:22:34.996              SN 20.7045                  g-ZTF     0.039037                                     None          -99       2024TNSCR1828....1T
    AT  2024kdo                              ALeRCE              ZTF24aapffzm   18:57:49.886   +70:52:42.37 2024-05-28 09:49:47.997    Unclassified 20.1118                  r-ZTF          -99                                     None          -99                      None
    AT  2024kdm                         ALeRCE,GOTO              ZTF24aapwebs   16:47:37.237   +58:28:49.43 2024-06-02 07:51:45.996    Unclassified 20.0431                  g-ZTF          -99                 WISEAJ164737.80+582852.4          -99                      None
    AT  2024kdl                              ALeRCE              ZTF24aapyivn   16:31:38.995   +58:38:27.47 2024-05-29 07:17:26.998    Unclassified  20.965                  g-ZTF          -99               RXJ1631.6+5838:[ZEH2003]04          -99                      None
    AT  2024kcw                                 YSE                   PS24dew   17:01:38.942   +55:48:08.29 2024-06-02 10:20:32.352    Unclassified    21.6                   g-P1          -99                                     None          -99                      None
    AT  2024kcs                                 ZTF              ZTF24aapyxzn   23:08:29.944   +80:49:20.30 2024-06-01 09:26:55.999    Unclassified 18.8285                  r-ZTF          -99                                     None          -99                      None
    AT  2024kcm                      ZTF,Pan-STARRS              ZTF24aaqdfsz   18:56:57.219   +53:25:01.01 2024-05-31 10:39:04.000    Unclassified 20.6794                  g-ZTF          -99                                     None          -99                      None
    AT  2024kbg                              ALeRCE              ZTF24aapeblm   15:07:20.074   +81:58:34.02 2024-05-28 05:47:02.996    Unclassified 20.7635                  g-ZTF          -99                 WISEAJ150720.87+815835.0          -99                      None
    AT  2024kbc                              ALeRCE              ZTF24aappidh   14:56:37.793   +84:21:55.66 2024-06-01 06:24:20.998    Unclassified 20.2863                  g-ZTF          -99                 WISEAJ145637.64+842152.1          -99                      None
    AT  2024kap                              ALeRCE              ZTF24aapwkmm   16:30:16.040   +67:18:30.73 2024-05-28 06:55:10.001    Unclassified 20.8611                  g-ZTF          -99                 WISEAJ163015.77+671831.3          -99                      None
    AT  2024jyo                              ALeRCE              ZTF24aapflld   16:54:58.253   +57:11:41.89 2024-05-29 07:47:22.001    Unclassified 20.5164                  g-ZTF          -99                 WISEAJ165458.17+571141.6          -99                      None
    AT  2024jxx                              ALeRCE              ZTF24aapeoli   14:39:09.361   +65:39:07.01 2024-05-27 06:41:25.996    Unclassified 20.4248                  g-ZTF          -99                 WISEAJ143909.78+653909.4          -99                      None
    AT  2024jxr                              ALeRCE              ZTF24aapkvxg   19:56:48.104   +57:32:15.81 2024-05-28 09:13:42.001    Unclassified 20.6246                  r-ZTF          -99                                     None          -99                      None
    AT  2024jvk                            ZTF,GOTO              ZTF24aapjlcs   17:56:48.072   +57:28:08.58 2024-05-28 09:51:50.996    Unclassified 20.0924                  r-ZTF          -99                                     None          -99                      None
    AT  2024jux                          GOTO,ATLAS                 GOTO24chh   20:27:41.518   +62:52:08.24 2024-05-30 04:00:25.344    Unclassified   18.66                 L-GOTO          -99                                     None          -99                      None
    AT  2024jst                              ALeRCE              ZTF24aapafck   17:42:58.331   +60:35:46.50 2024-05-27 06:48:18.996    Unclassified 20.2123                  g-ZTF          -99                  SDSSJ174258.50+603548.2          -99                      None
    AT  2024jrp                                 ZTF              ZTF24aaosaml   19:54:37.317   +68:33:58.90 2024-05-22 09:53:50.003    Unclassified 19.4604                  r-ZTF          -99                                     None          -99                      None
    AT  2024jpl                              ALeRCE              ZTF24aapbtpw   18:52:50.229   +60:56:27.72 2024-05-28 08:46:31.996    Unclassified 20.0485                  r-ZTF          -99                                     None          -99                      None
    AT  2024jlp                           YSE,ATLAS                   PS24cwn   16:29:52.868   +56:46:59.87 2024-05-27 10:31:09.120    Unclassified   19.78                   r-P1          -99                                     None          -99                      None
    AT  2024jkj                              ALeRCE              ZTF24aaoxkkp   20:39:40.397   +69:23:55.17 2024-05-27 06:49:12.003    Unclassified 20.2057                  g-ZTF          -99                                     None          -99                      None
    SN  2024jjy                          ATLAS,GOTO                ATLAS24hsy   17:20:25.378   +65:02:34.86 2024-05-27 10:42:47.232            SNIa  19.035           orange-ATLAS          0.1                                     None          -99       2024TNSCR1773....1D
    AT  2024jjx                               ATLAS                ATLAS24hsv   18:29:12.388   +60:42:41.08 2024-05-27 11:41:23.712    Unclassified  18.577           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jhu                                 ZTF              ZTF24aaouehr   18:59:51.892   +67:12:15.90 2024-05-26 09:14:10.003    Unclassified 19.5882                  r-ZTF          -99                                     None          -99                      None
    AT  2024jfj                            ZTF,GOTO              ZTF24aaoqhsc   17:53:22.394   +53:09:28.99 2024-05-17 08:47:52.995    Unclassified 20.3133                  r-ZTF          -99                                     None          -99                      None
    AT  2024jew                                 ZTF              ZTF24aaoqhfe   18:42:48.749   +63:49:47.59 2024-05-19 08:45:45.996    Unclassified 20.0396                  r-ZTF          -99                                     None          -99                      None
    SN  2024jdf                      ZTF,ATLAS,GOTO              ZTF24aaofopg   17:01:22.563   +78:51:09.41 2024-05-17 09:11:32.003            SNIa   20.24                  r-ZTF        0.068                                     None          -99       2024TNSCR1710....1F
    AT  2024jcr                              ALeRCE              ZTF24aaomhvc   19:01:07.656   +54:29:29.96 2024-05-19 08:41:38.996    Unclassified 19.7589                  r-ZTF          -99                 WISEAJ190107.50+542923.1          -99                      None
    AT  2024jcq                              ALeRCE              ZTF24aaomijg   14:17:08.141   +83:34:15.62 2024-05-19 08:50:46.003    Unclassified 19.8081                  r-ZTF          -99                                     None          -99                      None
    AT  2024jcn                              ALeRCE              ZTF24aaomrsa   18:03:11.936   +61:38:34.69 2024-05-19 09:55:42.997    Unclassified 19.7862                  g-ZTF          -99                 WISEAJ180311.93+613836.6          -99                      None
    AT  2024jcm                              ALeRCE              ZTF24aaomsan   15:01:55.097   +75:37:19.25 2024-05-19 09:52:52.003    Unclassified 20.2146                  g-ZTF          -99                 WISEAJ150154.79+753719.7          -99                      None
    AT  2024jbk                              ALeRCE              ZTF24aaoiqbs   20:38:58.584   +69:33:57.67 2024-05-18 09:23:22.004    Unclassified 20.1382                  r-ZTF          -99                 WISEAJ203858.66+693352.9          -99                      None
    AT  2024jap                              ALeRCE              ZTF24aaoekje   19:55:22.984   +69:39:41.72 2024-05-17 09:42:46.996    Unclassified 20.3272                  g-ZTF          -99                                     None          -99                      None
    AT  2024psv                                 ZTF              ZTF24aavextw   18:54:21.231   +74:21:18.10 2024-07-09 08:15:17.003    Unclassified 20.4796                  g-ZTF          -99                                     None          -99                      None
    AT  2024prx                                 ZTF              ZTF24aawcbbp   17:30:14.739   +67:09:55.23 2024-07-11 06:47:06.999    Unclassified  20.464                  g-ZTF          -99                                     None          -99                      None
    AT  2024prr                          GaiaAlerts                 Gaia24buz   06:42:06.010   +88:11:55.07 2024-07-12 23:49:55.200    Unclassified   19.05                 G-Gaia          -99                                     None          -99                      None
    AT  2024pqa                              ALeRCE              ZTF24aavzchn   17:18:01.731   +68:09:16.32 2024-07-16 06:35:34.002    Unclassified 20.2035                  r-ZTF          -99                  SDSSJ171802.09+680917.2          -99                      None
    AT  2024ppy                              ALeRCE              ZTF24aavzpdu   15:20:56.961   +83:21:56.40 2024-07-11 04:12:52.004    Unclassified 20.2768                  g-ZTF          -99                 WISEAJ152057.63+832158.1          -99                      None
    AT  2024ppw                              ALeRCE              ZTF24aavzugl   17:47:05.013   +56:23:04.79 2024-07-11 06:46:25.000    Unclassified 20.6672                  g-ZTF          -99                  SDSSJ174704.70+562307.6          -99                      None
    AT  2024ppr                                 ZTF              ZTF24aavpzbc   19:50:11.949   +58:21:23.29 2024-07-13 07:51:25.001    Unclassified 20.3187                  g-ZTF          -99                                     None          -99                      None
    AT  2024ppe                                SGLF              ZTF24aauvbms   17:59:11.286   +83:21:13.64 2024-07-09 08:14:33.000    Unclassified  20.431                  g-ZTF          -99                    PS1208022698026674232          -99                      None
    AT  2024pob                              ALeRCE              ZTF24aavwvne   20:48:26.527   +66:56:53.70 2024-07-12 09:16:08.000    Unclassified 20.3454                  r-ZTF          -99                 WISEAJ204825.98+665652.9          -99                      None
    AT  2024pnx                                 ZTF              ZTF24aauuert   16:47:48.801   +67:15:54.78 2024-07-09 07:19:17.002    Unclassified 20.1533                  r-ZTF          -99                                     None          -99                      None
    SN  2024pmm                          ATLAS,GOTO                ATLAS24lfl   16:15:07.137   +67:43:12.43 2024-07-14 08:40:12.000            SNIa  18.203           orange-ATLAS        0.018                                     None          -99       2024TNSCR2485....1D
    SN  2024pjo                           ZTF,ATLAS              ZTF24aavrdir   19:18:30.324   +60:57:09.13 2024-07-11 08:45:22.003            SNIa 20.0911                  r-ZTF        0.046                                     None          -99                      None
    AT  2024pjn                                 ZTF              ZTF24aaveqme   18:04:45.984   +54:40:17.65 2024-07-11 06:46:25.000    Unclassified 20.3058                  g-ZTF          -99                                     None          -99                      None
    AT  2024pjm                                 ZTF              ZTF24aavozxo   14:03:32.626   +84:30:00.69 2024-07-11 04:12:52.004    Unclassified 19.9466                  g-ZTF          -99                                     None          -99                      None
    AT  2024php                                None              ZTF24aatxncb   18:27:18.917   +69:25:16.66 2024-06-27 09:36:00.000    Unclassified    20.5                  g-ZTF          -99                                     None          -99                      None
    AT  2024pey                              ALeRCE              ZTF24aauufbc   17:01:58.634   +68:36:23.68 2024-07-09 07:19:17.003    Unclassified  20.419                  r-ZTF          -99                 WISEAJ170158.81+683624.3          -99                      None
    AT  2024peu              ALeRCE,Fink,ATLAS,GOTO              ZTF24aauobib   19:35:05.038   +53:43:39.21 2024-07-08 07:50:02.999    Unclassified 19.7809                  r-ZTF          -99                                     None          -99                      None
    AT  2024pee                          GaiaAlerts                 Gaia24bsv   19:27:30.430   +61:17:32.82 2024-07-06 22:23:31.200    Unclassified   16.15                 G-Gaia          -99                                     None          -99                      None
    AT  2024pdc                               ATLAS                ATLAS24kwb   18:02:32.268   +57:12:04.91 2024-07-08 09:42:38.304    Unclassified  19.106           orange-ATLAS          -99                                     None          -99                      None
    AT  2024pcn                           ZTF,ATLAS              ZTF24aauncwh   15:44:13.558   +59:47:09.86 2024-07-08 05:49:33.003    Unclassified  19.723                  i-ZTF          -99                                     None          -99                      None
    AT  2024pcm                 ZTF,ATLAS,GOTO,Fink              ZTF24aauueye   18:04:15.593   +67:29:32.52 2024-07-03 06:46:56.000    Unclassified 20.5595                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbh                                 ZTF              ZTF24aaumtaw   17:01:34.853   +63:23:21.58 2024-07-07 05:20:21.001    Unclassified 19.9988                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbg                       ZTF,Fink,GOTO              ZTF24aaueync   19:03:48.079   +53:01:05.01 2024-07-03 07:23:39.001    Unclassified 20.2702                  g-ZTF          -99                                     None          -99                      None
    AT  2024ova                          Pan-STARRS                   PS24gtf   18:50:41.312   +57:49:29.23 2024-06-30 10:17:23.136    Unclassified   19.88                   w-P1          -99                                     None          -99                      None
    AT  2024out                          Pan-STARRS                   PS24gsv   19:04:06.076   +57:47:13.91 2024-06-30 10:17:23.136    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024otx                          Pan-STARRS                   PS24grv   19:30:09.963   +57:05:05.78 2024-06-30 12:40:14.880    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024onr                      Pan-STARRS,ZTF                   PS24gkz   18:56:09.078   +53:32:11.92 2024-06-30 10:37:16.320    Unclassified   20.31                   w-P1          -99                                     None          -99                      None
    AT  2024ohq                                SGLF              ZTF24aasegiw   16:52:51.152   +77:25:33.99 2024-06-15 08:54:41.000    Unclassified  20.094                  g-ZTF          -99                  SDSSJ165251.10+772533.9          -99                      None
    AT  2024nxp                          GaiaAlerts                 Gaia24brr   17:31:27.220   +57:36:58.10 2024-06-08 16:19:12.000    Unclassified   18.84                 G-Gaia          -99                                     None          -99                      None
    AT  2024ntf                              ALeRCE              ZTF24aauevaw   17:30:09.243   +57:36:07.35 2024-06-27 05:57:19.996    Unclassified 20.6629                  g-ZTF          -99                  SDSSJ173009.23+573604.7          -99                      None
    AT  2024nqv                                 ZTF              ZTF24aaueurw   17:20:15.507   +72:02:51.84 2024-06-19 09:42:03.000    Unclassified 19.3456                  g-ZTF          -99                                     None          -99                      None
    SN  2024nny                Pan-STARRS,ATLAS,ZTF                   PS24fqw   19:10:00.784   +66:58:09.63 2024-06-29 10:17:34.368            SNIa   19.66                   w-P1          0.1                                     None          -99       2024TNSCR2269....1H
    AT  2024nka                          Pan-STARRS                   PS24fmd   17:56:11.901   +56:16:19.02 2024-05-29 10:30:25.920    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2024nif                          GOTO,ATLAS                 GOTO24dfy   16:35:17.563   +64:12:28.89 2024-06-14 23:20:21.408    Unclassified   19.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024nhk                              ALeRCE              ZTF22aavrrtw   15:38:13.726   +60:30:56.61 2024-06-30 06:50:18.997    Unclassified 20.0355                  g-ZTF          -99                  SDSSJ153813.51+603056.5          -99                      None
    AT  2024nhi                              ALeRCE              ZTF24aatbucf   15:43:16.238   +82:42:56.70 2024-06-27 07:45:31.997    Unclassified 20.3054                  r-ZTF          -99                 WISEAJ154316.34+824257.1          -99                      None
    AT  2024nhd                              ALeRCE              ZTF24aathzgk   15:06:38.629   +70:24:32.28 2024-06-27 05:51:50.000    Unclassified 20.2411                  g-ZTF          -99                 WISEAJ150638.74+702430.7          -99                      None
    AT  2024nhc                              ALeRCE              ZTF24aatiawm   16:14:36.914   +65:47:33.73 2024-06-30 06:49:36.998    Unclassified 20.1396                  g-ZTF          -99                 WISEAJ161436.53+654733.5          -99                      None
    AT  2024ngt                              ALeRCE              ZTF24aatsrma   18:20:00.883   +78:59:21.43 2024-06-27 10:36:34.001    Unclassified 20.1797                  g-ZTF          -99                  SDSSJ182000.39+785920.7          -99                      None
    AT  2024ngp                              ALeRCE              ZTF24aatxths   18:06:26.562   +59:18:34.70 2024-06-27 10:25:05.998    Unclassified  20.116                  g-ZTF          -99                 WISEAJ180626.64+591832.9          -99                      None
    AT  2024ngm                              ALeRCE              ZTF24aatylpm   19:36:12.165   +66:42:04.11 2024-06-27 08:17:50.001    Unclassified 20.1418                  r-ZTF          -99                 WISEAJ193611.92+664203.7          -99                      None
    AT  2024ngf                              ALeRCE              ZTF24aaucuru   19:52:58.441   +74:12:45.85 2024-06-26 09:41:33.996    Unclassified 20.3702                  r-ZTF          -99                 WISEAJ195258.57+741246.5          -99                      None
    AT  2024nfj                          Pan-STARRS                   PS24fir   19:41:18.761   +61:02:07.24 2024-06-14 10:46:38.784    Unclassified   20.51                   w-P1          -99                                     None          -99                      None
    AT  2024ney                           ZTF,ATLAS              ZTF24aaucwba   20:45:47.744   +75:18:17.18 2024-06-30 09:41:05.000    Unclassified 19.7051                  r-ZTF          -99                                     None          -99                      None
    AT  2024nec                              ALeRCE              ZTF24aatibaw   15:43:20.118   +71:31:37.39 2024-06-24 05:09:33.002    Unclassified 20.4048                  g-ZTF          -99                 WISEAJ154320.20+713138.3          -99                      None
    AT  2024neb                              ALeRCE              ZTF24aatkbpq   16:54:10.902   +58:47:43.66 2024-06-23 06:20:46.000    Unclassified 19.9433                  g-ZTF          -99                 WISEAJ165411.09+584743.9          -99                      None
    AT  2024nea                              ALeRCE              ZTF24aatsquf   18:45:37.065   +77:45:41.81 2024-06-24 08:23:22.001    Unclassified 20.3354                  r-ZTF          -99                  SDSSJ184534.85+774538.8          -99                      None
    AT  2024ndv                              ALeRCE              ZTF24aatwwhu   16:38:23.811   +66:34:24.86 2024-06-29 06:42:09.999    Unclassified 20.3115                  r-ZTF          -99                 WISEAJ163824.07+663426.2          -99                      None
    AT  2024ndu                         ALeRCE,GOTO              ZTF24aatxmsz   17:45:46.141   +70:38:35.71 2024-06-29 07:55:35.000    Unclassified  20.172                  g-ZTF          -99                 WISEAJ174546.58+703831.8          -99                      None
    AT  2024ndb                            ZTF,GOTO              ZTF24aasxibz   18:29:08.858   +59:37:26.05 2024-06-24 05:06:36.002    Unclassified 19.9522                  g-ZTF          -99                                     None          -99                      None
    AT  2024nda                                 ZTF              ZTF24aaskeha   19:50:55.147   +60:54:03.59 2024-06-10 09:41:19.999    Unclassified 21.1509                  g-ZTF          -99                                     None          -99                      None
    AT  2024nch                               ATLAS                ATLAS24jxk   17:24:55.023   +57:10:36.97 2024-06-28 09:46:22.080    Unclassified  19.734           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nca                        ALeRCE,ATLAS              ZTF24aatqqdj   16:44:25.068   +74:45:20.03 2024-06-28 06:12:22.997    Unclassified 20.1486                  g-ZTF          -99              GALEXASCJ164424.83+744519.7          -99                      None
    AT  2024nby                              ALeRCE              ZTF24aatsqkh   20:17:41.241   +74:14:29.99 2024-06-26 09:41:33.996    Unclassified 20.3453                  r-ZTF          -99                                     None          -99                      None
    AT  2024nbu                                 ZTF              ZTF24aaseqnx   19:57:16.114   +80:29:53.70 2024-06-15 09:45:27.000    Unclassified  19.703                  g-ZTF          -99                                     None          -99                      None
    AT  2024nbt                                 ZTF              ZTF24aashlqp   19:09:13.506   +57:57:50.94 2024-06-14 10:18:31.996    Unclassified 20.3721                  g-ZTF          -99                                     None          -99                      None
    AT  2024mzv                                SGLF              ZTF24aatqjdb   16:37:19.760   +62:22:20.21 2024-06-26 07:12:24.000    Unclassified  20.517                  r-ZTF          -99                  SDSSJ163719.66+622219.1          -99                      None
    SN  2024myv                                SGLF              ZTF24aatlqae   19:54:41.884   +60:45:38.61 2024-06-27 10:41:29.000            SNIa  18.647                  g-ZTF        0.062                   2MASXJ19544188+6045381          -99       2024TNSCR2179....1T
    AT  2024myb                            ZTF,GOTO              ZTF24aatetyl   16:40:32.954   +77:44:09.37 2024-06-26 07:13:06.000    Unclassified 19.8511                  r-ZTF          -99                                     None          -99                      None
    AT  2024mxs                                 ZTF              ZTF24aatjric   21:07:34.478   +80:18:18.26 2024-06-18 08:20:48.001    Unclassified 20.3077                  r-ZTF          -99                                     None          -99                      None
    AT  2024mwt                                SGLF              ZTF24aapyfyd   15:48:51.520   +65:11:42.76 2024-06-01 06:26:33.000    Unclassified  20.735                  g-ZTF          -99                    PS1186232372152594905          -99                      None
    AT  2024mvt                                 ZTF              ZTF24aasvnnj   18:12:50.808   +68:40:07.60 2024-06-22 07:42:53.003    Unclassified 19.6863                  r-ZTF          -99                                     None          -99                      None
    AT  2024mrd                         ALeRCE,GOTO              ZTF24aasnhqj   17:00:18.573   +62:55:22.79 2024-06-22 06:48:45.003    Unclassified 20.0493                  r-ZTF          -99                  SDSSJ170018.58+625522.5          -99                      None
    AT  2024mra                              ALeRCE              ZTF24aataehc   17:09:53.371   +65:16:06.81 2024-06-24 08:19:54.002    Unclassified 19.1045                  r-ZTF          -99                                     None          -99                      None
    AT  2024mns                          Pan-STARRS                   PS24fca   18:19:27.813   +53:56:54.47 2024-06-08 10:56:24.576    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    SN  2024mlc      ZTF,ATLAS,GOTO,GaiaAlerts,Fink              ZTF24aasvscv   17:40:24.010   +56:42:03.82 2024-06-19 08:32:54.003            SNIa  20.241                  r-ZTF     0.069277                                     None          -99       2024TNSCR2322....1S
    AT  2024mdp                      ZTF,Pan-STARRS              ZTF24aasnvly   18:37:16.119   +71:14:35.43 2024-06-20 07:49:07.996    Unclassified 19.7304                  r-ZTF          -99                                     None          -99                      None
    AT  2024lxg                                GOTO                 GOTO24cvs   16:11:17.657   +88:00:59.54 2024-05-30 00:52:09.408    Unclassified   20.01                 L-GOTO          -99                                     None          -99                      None
    AT  2024lxd                                SGLF              ZTF24aasjqfs   18:49:20.166   +75:47:41.09 2024-06-11 10:43:35.000    Unclassified  20.751                  g-ZTF          -99                 WISEAJ184920.70+754738.2          -99                      None
    AT  2024luz                                SGLF              ZTF24aasfcvm   20:43:54.825   +75:51:12.24 2024-06-11 09:16:59.000    Unclassified  20.745                  r-ZTF          -99                  SDSSJ204354.77+755112.6          -99                      None
    AT  2024luh                                SGLF             ZTF24aaqnuxi-   16:20:35.003   +70:20:52.36 2024-06-01 06:45:25.000    Unclassified  20.823                  g-ZTF          -99                   2MASSJ16203494+7020520          -99                      None
    SN  2024lty                          ATLAS,GOTO                ATLAS24jiq   18:06:02.974   +59:38:35.93 2024-06-18 10:52:37.344            SNIa   18.87           orange-ATLAS         0.05                                     None          -99       2024TNSCR2107....1H
    AT  2024ltd                        ALeRCE,ATLAS              ZTF19acbpxtp   18:18:23.532   +56:59:08.60 2024-06-14 07:55:13.996    Unclassified  19.876                  r-ZTF          -99                                     None          -99                      None
    AT  2024lpn                                 ZTF              ZTF24aasjwgy   20:28:34.582   +71:35:14.87 2024-06-18 08:19:23.001    Unclassified 19.7059                  r-ZTF          -99                                     None          -99                      None
    SN  2024lpm                                 ZTF              ZTF24aarhlxb   15:10:14.823   +70:49:32.72 2024-06-06 05:50:20.999            SNIa 21.7434                  g-ZTF        0.122                                     None          -99       2024TNSCR2318....1T
    AT  2024loj                                 ZTF              ZTF24aapjhhf   15:00:50.278   +66:59:13.62 2024-05-30 06:42:11.001    Unclassified 20.2068                  r-ZTF          -99                                     None          -99                      None
    SN  2024lnq                      ZTF,ATLAS,GOTO              ZTF24aaruheu   14:50:43.751   +69:33:16.48 2024-06-12 08:22:53.999              SN  20.399                  g-ZTF         0.48                                     None          -99       2024TNSCR2318....1T
    SN  2024lft                           SGLF,GOTO              ZTF24aarxtma   13:50:07.813   +71:28:11.16 2024-06-12 04:48:20.000            SNIa  20.343                  g-ZTF       0.1184                 WISEAJ135007.77+712810.0          -99       2024TNSCR2454....1J
    SN  2024lar                                 ZTF              ZTF24aarecvo   19:26:31.311   +62:45:32.79 2024-06-09 09:56:40.997            SNIa 19.9304                  g-ZTF       0.0539                                     None          -99       2024TNSCR2128....1W
    SN  2024kwx      ZTF,ATLAS,Fink,GOTO,Pan-STARRS              ZTF24aaredhj   19:08:16.840   +78:56:22.92 2024-06-09 09:52:33.997            SNIa 19.7875                  g-ZTF        0.052                                     None          -99       2024TNSCR2128....1W
    SN  2024kbu                 ZTF,Fink,ATLAS,GOTO              ZTF24aappkyo   14:25:03.061   +73:55:45.02 2024-05-31 06:13:36.998            SNIa 20.3608                  g-ZTF         0.07                                     None          -99       2024TNSCR2068....1F
    SN  2024jqz                      ZTF,ATLAS,GOTO              ZTF24aapebzb   13:49:28.337   +71:30:59.71 2024-05-29 05:46:39.002            SNII  19.064                  g-ZTF       0.0483                                     None          -99       2024TNSCR2146....1S
    SN  2024jlc                      ZTF,ATLAS,Fink              ZTF24aapadbb   15:21:58.813   +62:48:22.75 2024-05-28 06:14:50.999          SLSN-I  19.394                  g-ZTF        0.039                                     None          -99 2024TNSCR2320....1P,2024TNSCR2391....1W
    SN  2024jhv                         ALeRCE,GOTO              ZTF24aaotzpd   16:57:47.978   +79:46:53.95 2024-05-26 08:44:09.004            SNII  18.696                  r-ZTF       0.0496                 WISEAJ165747.59+794654.1          -99       2024TNSCR2220....1W
    AT  2024qoa                                 ZTF              ZTF24aaxleyw   18:18:09.178   +71:33:23.42 2024-07-16 06:35:34.002    Unclassified 20.4698                  r-ZTF          -99                                     None          -99                      None
    AT  2024qms                                 ZTF              ZTF24aaxqhzb   21:39:01.636   +70:11:41.93 2024-07-12 09:17:30.001    Unclassified 20.1975                  r-ZTF          -99                                     None          -99                      None
    AT  2024qdf                                SGLF              ZTF24aauetbd   17:26:38.983   +63:07:11.14 2024-07-03 08:17:09.000    Unclassified  20.091                  r-ZTF          -99                  SDSSJ172639.07+630711.8          -99                      None
    AT  2024qcn                                 ZTF              ZTF18abfcdxp   16:51:16.078   +69:33:31.76 2024-07-18 08:48:17.999    Unclassified 19.5066                  g-ZTF          -99                                     None          -99                      None
    AT  2024pzx                                SGLF              ZTF24aawmfgu   15:49:59.490   +71:32:10.48 2024-07-18 06:51:41.000    Unclassified  19.933                  r-ZTF          -99                    PS1193842374971964100          -99                      None
    AT  2024pxs                                 ZTF              ZTF24aavzdkw   18:28:04.357   +82:29:53.02 2024-07-16 06:34:09.001    Unclassified 20.1582                  r-ZTF          -99                                     None          -99                      None
    AT  2024pwh                                 ZTF              ZTF24aawjnuo   16:57:45.976   +68:43:28.19 2024-07-18 08:48:17.999    Unclassified 19.5551                  g-ZTF          -99                                     None          -99                      None
    AT  2024puz                                 ZTF              ZTF24aawjvjv   17:31:20.651   +53:24:14.94 2024-07-18 05:18:26.003    Unclassified 19.9939                  g-ZTF          -99                                     None          -99                      None
    AT  2024qxd                                 ZTF              ZTF24aauntes   18:28:15.810   +82:55:17.79 2024-07-08 07:18:31.003    Unclassified 19.9985                  r-ZTF          -99                                     None          -99                      None
    AT  2024qwd                                 ZTF              ZTF24aaybvqc   16:47:21.468   +62:41:28.02 2024-07-14 08:18:13.000    Unclassified 20.0767                  g-ZTF          -99                                     None          -99                      None
    SN  2024pul                          SGLF,ATLAS              ZTF24aawjwxx   18:04:35.430   +54:17:49.71 2024-07-18 09:19:39.000            SNIc  19.442                  g-ZTF       0.0293                   2MASXJ18043549+5417494          -99       2024TNSCR2734....1Q
    SN  2024psr                      ZTF,ATLAS,LAST              ZTF24aavzwkd   17:06:46.989   +60:46:23.00 2024-07-16 04:41:13.004            SNIa 20.5552                  g-ZTF         0.09                                     None          -99       2024TNSCR2706....1F
    SN  2024ppj       ZTF,ATLAS,GOTO,YSE,GaiaAlerts              ZTF24aavyicb   16:36:45.690   +56:20:09.96 2024-07-16 04:42:36.000            SNII 19.5757                  g-ZTF        0.031                                     None          -99       2024TNSCR2650....1S
    SN  2024pjp                 ZTF,ATLAS,GOTO,Fink              ZTF24aavpxsr   17:44:48.730   +63:10:41.28 2024-07-13 07:49:21.000            SNIa 19.3199                  g-ZTF        0.018                                     None          -99       2024TNSCR2622....1F
    SN  2024pcq                     SGLF,GOTO,ATLAS              ZTF24aauuiva   18:36:29.549   +60:29:02.51 2024-07-09 07:48:35.000            SNIa  19.187                  g-ZTF       0.0785                    PS1180582791234081871          -99       2024TNSCR2539....1W
    SN  2024myl                 ZTF,GOTO,ATLAS,Fink              ZTF24aatjphv   17:59:17.342   +69:51:40.01 2024-06-25 05:39:30.000           SNIIn 19.9502                  g-ZTF       0.0655                                     None          -99       2024TNSCR2538....1S
    SN  2024mbc         ALeRCE,ATLAS,Pan-STARRS,ZTF              ZTF24aasntvs   19:20:13.985   +63:23:15.72 2024-06-18 07:39:23.000            SNIa 20.1903                  r-ZTF         0.04                  SDSSJ192014.60+632305.2          -99       2024TNSCR2538....1S
    AT  2024zjh                                WFST            WFST-PS240701e   17:55:30.280   +64:44:41.86 2024-06-30 17:36:57.600    Unclassified   22.69                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zjg                                WFST            WFST-PS240701f   17:58:06.280   +64:49:26.79 2024-06-30 17:32:38.400    Unclassified   22.61                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zis                                WFST            WFST-PS240605a   18:10:29.320   +66:40:56.77 2024-06-04 19:17:45.600    Unclassified    22.4                 g-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zin                                WFST           WFST-PS240530ao   17:46:37.480   +65:12:38.47 2024-05-29 17:13:55.200    Unclassified   22.65                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zih                                WFST            WFST-PS240526c   17:55:29.940   +65:48:45.83 2024-05-25 20:24:00.000    Unclassified   22.12                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zfy                                WFST            WFST-PS240628f   18:14:38.860   +65:39:57.49 2024-06-27 17:25:26.400    Unclassified   21.95                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024zdi                                WFST            WFST-PS240703j   17:53:20.190   +65:08:17.04 2024-07-02 17:35:31.200    Unclassified    22.9                 r-WFST          -99                                     None          -99       2024TNSTR4147....1J
    AT  2024twa                                 ZTF              ZTF22abgdltc   17:18:59.649   +77:38:07.23 2024-07-16 09:53:04.004    Unclassified 20.6912                  g-ZTF          -99                                     None          -99       2024TNSTR3165....1P
    AT  2024tsv                                WFST            WFST-PS240629a   18:03:48.810   +64:38:32.92 2024-06-28 17:35:31.200    Unclassified   22.01                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tsi                                WFST            WFST-PS240616a   17:59:42.810   +65:29:09.82 2024-06-15 17:41:16.800    Unclassified   22.23                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tsh                                WFST            WFST-PS240614b   17:48:17.380   +66:19:56.85 2024-06-13 18:28:48.000    Unclassified   22.31                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024trh                                WFST           WFST-PS240530af   17:50:46.320   +67:22:22.95 2024-05-29 17:18:14.400    Unclassified   20.96                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tqm                                WFST            WFST-PS240526b   18:12:07.660   +65:23:57.03 2024-05-25 20:16:48.000    Unclassified   21.74                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tql                                WFST            WFST-PS240526a   18:08:10.480   +66:02:50.56 2024-05-25 20:16:48.000    Unclassified   21.99                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tqg                                WFST            WFST-PS240518a   18:10:50.540   +65:11:44.98 2024-05-17 20:36:57.600    Unclassified   22.01                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tds                                WFST            WFST-PS240704b   17:56:21.370   +66:45:43.52 2024-07-03 16:33:35.000    Unclassified   22.42                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tdr                                WFST            WFST-PS240703b   18:02:20.970   +67:17:59.07 2024-07-02 17:39:50.400    Unclassified   21.96                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tdq                                WFST            WFST-PS240703d   18:12:12.610   +65:09:46.53 2024-07-02 17:32:38.400    Unclassified   22.61                 Other-          -99                                     None          -99       2024TNSTR3134....1J
    AT  2024tdn                                WFST            WFST-PS240703e   17:46:54.060   +65:40:30.65 2024-07-02 16:26:24.000    Unclassified   22.63                 Other-          -99                                     None          -99       2024TNSTR3134....1J
