#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljv                                 YSE                   PS24eba   16:28:51.923   +41:54:50.69 2024-05-31 09:12:29.088    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2024liz                                SGLF              ZTF24aarvwvr   15:57:51.975   +23:50:59.69 2024-06-14 06:29:17.000    Unclassified  20.317                  r-ZTF          -99                  SDSSJ155751.96+235059.5          -99                      None
    AT  2024lht                                 ZTF              ZTF22aambjso   16:39:30.997   +25:39:03.53 2024-06-08 08:55:31.995    Unclassified 20.6289                  g-ZTF          -99                                     None          -99                      None
    AT  2024lhk                                 ZTF              ZTF24aaqjddd   17:36:28.862   +29:53:14.54 2024-05-30 07:54:40.999    Unclassified 20.7473                  g-ZTF          -99                                     None          -99                      None
    AT  2024lge                                 YSE                   PS24dzd   16:39:34.633   +40:32:47.70 2024-06-14 10:32:45.024    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024lfy                          Pan-STARRS                   PS24dyu   16:28:58.671   +29:24:21.48 2024-06-13 06:57:02.304    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT  2024lfu                                 ZTF              ZTF24aarwldc   16:52:00.217   +23:22:42.58 2024-06-13 06:12:54.999    Unclassified 19.9679                  g-ZTF          -99                                     None          -99                      None
    AT  2024lfh                              ALeRCE              ZTF24aarajvc   18:20:58.969   +28:58:59.78 2024-06-07 10:04:42.997    Unclassified 20.6187                  g-ZTF          -99                 WISEAJ182059.01+285859.9          -99                      None
    AT  2024leh                                SGLF              ZTF24aapxhry   16:10:57.505   +16:51:37.09 2024-06-01 07:29:04.000    Unclassified  20.564                  g-ZTF          -99                  SDSSJ161057.38+165139.8     0.106719                      None
    AT  2024ldf                              ALeRCE              ZTF24aaqzpsb   16:39:17.056   +33:46:55.60 2024-06-09 09:11:40.998    Unclassified 20.3607                  g-ZTF          -99                  SDSSJ163917.08+334654.6          -99                      None
    AT  2024lde                              ALeRCE              ZTF24aarajyp   18:05:45.745   +28:39:23.45 2024-06-10 08:34:19.004    Unclassified 20.4942                  r-ZTF          -99               GaiaDR34589543439091334272          -99                      None
    AT  2024lcw                          ALeRCE,YSE              ZTF24aaruczl   16:30:17.518   +40:08:37.89 2024-06-12 08:17:20.003    Unclassified 20.6456                  g-ZTF          -99                  SDSSJ163017.40+400838.1          -99                      None
    AT  2024lbx                                 ZTF              ZTF24aarbekp   16:12:39.183   +31:11:56.16 2024-06-08 07:57:06.048    Unclassified 20.9763                  r-ZTF          -99                                     None          -99                      None
    AT  2024laj                       ZTF,GOTO,Fink              ZTF24aaqzmxj   17:31:03.379   +09:11:38.40 2024-06-09 08:26:23.000    Unclassified  20.111                  r-ZTF          -99                                     None          -99                      None
    AT  2024kzy                              ALeRCE              ZTF24aarpvyv   17:54:06.236   +14:36:13.35 2024-06-11 08:51:04.000    Unclassified 20.4001                  r-ZTF          -99                 WISEAJ175406.22+143614.9          -99                      None
    AT  2024kyt                                SGLF              ZTF24aapwwzk   17:02:04.063   +06:15:12.91 2024-05-28 09:02:48.000    Unclassified  20.789                  r-ZTF          -99                                     None          -99                      None
    AT  2024kxu                                XOSS                KATS24L005   18:06:22.240   +18:05:33.60 2024-06-10 18:28:31.584    Unclassified   17.61                 Clear-          -99                                     None          -99                      None
    AT  2024kxk                                 YSE                   PS24dvw   17:26:05.462   +35:01:21.66 2024-06-08 09:19:49.728    Unclassified   20.37                   i-P1          -99                                     None          -99                      None
    AT  2024kwk                           ZTF,ATLAS              ZTF24aapqwzu   16:38:15.419   +35:28:31.95 2024-05-31 07:55:40.995    Unclassified 19.5757                  g-ZTF          -99                                     None          -99                      None
    AT  2024kvv                              ALeRCE              ZTF24aaqzpke   16:22:56.253   +25:08:08.43 2024-06-03 08:53:52.999    Unclassified 20.6155                  g-ZTF          -99                  SDSSJ162256.40+250808.7    0.1790488                      None
    AT  2024kvq                              ALeRCE              ZTF24aardazo   16:41:10.472   +13:13:03.93 2024-06-09 07:59:21.998    Unclassified 20.1862                  r-ZTF          -99                  SDSSJ164110.56+131304.4    0.1274073                      None
    SN  2024kvo                           ZTF,ATLAS              ZTF24aaqzpcv   17:23:24.894   +27:48:44.24 2024-06-08 08:56:52.995            SNIa 19.4258                  g-ZTF     0.048555                                     None          -99       2024TNSCR1877....1F
    AT  2024kvn                                XOSS                KATS24L003   16:32:41.050   +26:49:02.70 2024-06-04 17:50:52.224    Unclassified   19.38                 Clear-          -99                                     None          -99                      None
    AT  2024kox                          Pan-STARRS                   PS24dnp   16:26:48.181   +23:18:21.35 2024-06-06 12:14:04.128    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT  2024knz                      YSE,Pan-STARRS                   PS24dnc   15:57:40.617   +27:47:42.33 2024-06-06 10:35:30.912    Unclassified   20.61                   g-P1          -99                                     None          -99                      None
    AT  2024knx                      YSE,Pan-STARRS                   PS24dna   16:40:59.791   +39:03:55.52 2024-06-07 11:09:47.232    Unclassified   20.31                   g-P1          -99                                     None          -99                      None
    AT  2024knw                             YSE,ZTF                   PS24dmz   17:13:30.119   +32:00:43.94 2024-06-08 09:17:53.088    Unclassified    20.1                   i-P1          -99                                     None          -99                      None
    AT  2024knt                              ALeRCE              ZTF24aaqiylh   16:17:10.903   +25:47:55.66 2024-06-07 08:57:59.999    Unclassified 20.2602                  r-ZTF          -99                  SDSSJ161710.88+254759.7    0.1447565                      None
    AT  2024kma                      ZTF,Pan-STARRS              ZTF24aapydcg   16:51:08.598   +18:45:38.32 2024-05-28 06:44:38.002    Unclassified 20.7396                  g-ZTF          -99                                     None          -99                      None
    AT  2024klh                                 ZTF              ZTF18aaltgfy   17:10:12.020   +44:00:21.72 2024-05-30 07:51:44.000    Unclassified 20.6025                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkj                     GOTO,Pan-STARRS                 GOTO24clq   15:55:14.997   +33:22:18.04 2024-05-28 23:00:10.080    Unclassified   20.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024kjk                               ATLAS                ATLAS24iqg   17:05:52.242   +11:11:57.97 2024-06-02 04:15:55.872    Unclassified   19.56             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024kfx                              ALeRCE              ZTF24aaprdke   17:58:36.807   +09:14:22.83 2024-06-01 10:08:14.004    Unclassified  20.355                  g-ZTF          -99                 WISEAJ175836.67+091423.4          -99                      None
    AT  2024kfg                              ALeRCE              ZTF24aapwjli   17:39:38.473   +23:04:37.80 2024-06-01 07:10:48.003    Unclassified 20.5334                  g-ZTF          -99                  SDSSJ173938.49+230437.7          -99                      None
    AT  2024kff                              ALeRCE              ZTF24aapwmqc   17:32:00.033   +21:46:32.18 2024-06-01 06:38:13.004    Unclassified 20.2603                  g-ZTF          -99                  SDSSJ173200.06+214633.4          -99                      None
    AT  2024kex                              ALeRCE              ZTF24aaqjqrf   16:51:49.026   +25:38:48.09 2024-05-30 08:03:35.997    Unclassified 21.0553                  g-ZTF          -99                  SDSSJ165149.02+253847.7          -99                      None
    AT  2024kes                                 YSE                   PS24dfz   17:25:01.281   +35:25:05.10 2024-06-02 10:27:14.976    Unclassified   20.77                   i-P1          -99                                     None          -99                      None
    AT  2024ker                                 YSE                   PS24dfy   17:07:53.673   +32:38:31.86 2024-05-31 09:02:14.784    Unclassified   20.09                   g-P1          -99                                     None          -99                      None
    AT  2024kcx                      YSE,Pan-STARRS                   PS24dey   16:41:48.165   +42:39:10.26 2024-06-02 10:12:39.744    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024kcv                      YSE,Pan-STARRS                   PS24deu   16:22:16.563   +38:26:28.79 2024-06-02 10:10:45.696    Unclassified   20.84                   i-P1          -99                                     None          -99                      None
    AT  2024kbj                    ALeRCE,YSE,ATLAS              ZTF24aaowiqq   16:37:31.094   +38:59:46.94 2024-05-25 06:28:48.000    Unclassified 19.9164                  g-ZTF          -99                  SDSSJ163731.09+385946.7          -99                      None
    AT  2024kam                          Pan-STARRS                   PS24deq   16:59:23.308   +28:06:10.41 2024-05-29 12:18:48.384    Unclassified   20.29                   w-P1          -99                                     None          -99                      None
    AT  2024kab                                GOTO                 GOTO24chk   16:38:34.509   +22:39:05.87 2024-05-26 01:16:58.944    Unclassified   19.85                 L-GOTO          -99                                     None          -99                      None
    AT  2024jzi                           ATLAS,ZTF                ATLAS24hzg   17:14:39.414   +39:26:05.37 2024-05-31 10:24:35.136    Unclassified  19.282           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jys                              ALeRCE              ZTF24aapestg   16:27:10.592   +34:48:59.11 2024-05-29 07:38:15.996    Unclassified 21.0567                  g-ZTF          -99                  SDSSJ162710.60+344858.7          -99                      None
    AT  2024jyp                              ALeRCE              ZTF24aapfhtt   18:13:07.968   +33:31:28.19 2024-05-29 07:40:23.998    Unclassified 20.5379                  g-ZTF          -99                                     None          -99                      None
    AT  2024jyl                              ALeRCE              ZTF24aapjara   16:31:59.087   +14:07:19.60 2024-05-30 06:55:18.002    Unclassified  20.124                  r-ZTF          -99                                     None          -99                      None
    AT  2024jyk                   ALeRCE,Pan-STARRS              ZTF24aapjeqa   16:57:38.237   +23:46:42.76 2024-05-30 08:03:35.997    Unclassified 20.3984                  g-ZTF          -99                  SDSSJ165738.21+234644.1          -99                      None
    AT  2024jyh                              ALeRCE              ZTF24aapqmag   15:58:25.111   +27:57:26.35 2024-05-31 07:27:53.001    Unclassified 19.0934                  r-ZTF          -99                  SDSSJ155824.98+275724.7          -99                      None
    AT  2024jya                          ALeRCE,YSE              ZTF24aaoxsgg   17:10:34.110   +33:04:42.30 2024-05-27 06:55:02.001    Unclassified 20.6301                  g-ZTF          -99                  SDSSJ171034.13+330443.5          -99                      None
    AT  2024jxw                   ALeRCE,Pan-STARRS              ZTF24aapfcbo   17:45:02.618   +12:45:12.87 2024-05-28 06:47:20.996    Unclassified 20.4378                  g-ZTF          -99                 WISEAJ174502.74+124513.4          -99                      None
    AT  2024jxv                              ALeRCE              ZTF24aapfcwz   18:07:23.075   +18:38:07.56 2024-05-26 08:35:06.999    Unclassified 20.3601                  r-ZTF          -99                 WISEAJ180723.23+183808.0          -99                      None
    AT  2024jxu                              ALeRCE              ZTF24aapfecu   17:58:33.970   +10:31:54.05 2024-05-26 09:03:03.004    Unclassified 20.3097                  r-ZTF          -99                  SDSSJ175834.11+103151.8          -99                      None
    AT  2024jxt                              ALeRCE              ZTF24aapfhen   17:00:36.522   +30:30:19.31 2024-05-27 06:55:02.001    Unclassified 20.2647                  g-ZTF          -99                  SDSSJ170036.45+303019.7          -99                      None
    AT  2024jxn                                 ZTF              ZTF24aaowhum   17:28:47.363   +42:13:00.13 2024-05-22 10:39:21.997    Unclassified  20.169                  g-ZTF          -99                                     None          -99                      None
    AT  2024jvz                          Pan-STARRS                   PS24ddc   16:22:37.368   +22:24:11.43 2024-05-28 11:37:33.024    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2024jvu                                 YSE                   PS24dcu   17:38:48.271   +05:52:54.17 2024-05-30 11:35:32.928    Unclassified   19.02                   i-P1          -99                                     None          -99                      None
    AT  2024jvr                                 ZTF              ZTF24aaphhoi   17:43:01.502   +30:00:52.28 2024-05-29 10:29:54.003              CV 17.1916                  r-ZTF          0.0                                     None          -99       2024TNSCR1744....1W
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    AT  2024juz           GOTO,ATLAS,ZTF,Pan-STARRS                 GOTO24chd   16:29:26.564   +25:01:07.55 2024-05-17 00:01:07.392    Unclassified   19.82                 L-GOTO          -99                                     None          -99                      None
    AT  2024jsw                              ALeRCE              ZTF24aaoukon   15:50:11.781   +29:17:28.03 2024-05-27 07:58:15.997    Unclassified 20.0175                  r-ZTF          -99                  SDSSJ155011.79+291727.6          -99                      None
    AT  2024jss                              ALeRCE              ZTF24aapafjt   16:59:58.667   +29:45:30.40 2024-05-27 09:29:08.002    Unclassified 20.4779                  r-ZTF          -99                  SDSSJ165958.76+294529.7          -99                      None
    AT  2024jsi                              ALeRCE              ZTF24aapfitu   16:32:50.631   +37:40:54.25 2024-05-28 06:18:25.004    Unclassified 20.9213                  g-ZTF          -99                  SDSSJ163250.54+374055.2      0.20323                      None
    AT  2024jrg                                 ZTF              ZTF24aaoidpy   17:11:21.439   +40:53:28.73 2024-05-18 08:40:29.997    Unclassified 20.0233                  g-ZTF          -99                                     None          -99                      None
    AT  2024jqx                                 ZTF              ZTF23aadjwbn   16:45:01.923   +39:24:22.95 2024-05-27 06:19:49.995    Unclassified 19.8378                  g-ZTF          -99                                     None          -99                      None
    AT  2024jpu                              ALeRCE              ZTF24aaowaxt   16:32:38.465   +16:00:57.92 2024-05-26 07:55:29.997    Unclassified 20.3046                  r-ZTF          -99                  SDSSJ163238.29+160057.8          -99                      None
    AT  2024jpt                              ALeRCE              ZTF24aaowbji   15:54:57.267   +17:11:45.62 2024-05-28 06:26:43.999    Unclassified 20.2136                  g-ZTF          -99                  SDSSJ155457.39+171146.9          -99                      None
    AT  2024jpm                              ALeRCE              ZTF24aapbpoz   17:37:12.704   +26:00:31.53 2024-05-28 08:36:45.003    Unclassified 20.1146                  r-ZTF          -99                                     None          -99                      None
    SN  2024jld           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aaovpei   17:32:44.086   +12:47:44.38 2024-05-26 10:17:40.001            SNIa 19.6821                  g-ZTF         0.08                                     None          -99       2024TNSCR1772....1K
    SN  2024jih                      GOTO,ZTF,ATLAS                 GOTO24cdw   16:39:54.801   +37:10:57.06 2024-05-27 00:06:20.160  SNIa-91bg-like   19.56                 L-GOTO       0.0311                                     None          -99       2024TNSCR1743....1S
    AT  2024jhd                 ZTF,GOTO,Pan-STARRS              ZTF24aaotjlg   16:48:20.559   +24:01:16.33 2024-05-17 10:28:21.996    Unclassified 21.0892                  g-ZTF          -99                                     None          -99                      None
    AT  2024jgn                                 YSE                   PS24cvk   16:38:17.358   +39:51:08.82 2024-05-22 12:52:12.000    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jfa                              ALeRCE              ZTF24aaoqbsx   15:56:40.258   +32:30:02.79 2024-05-21 08:41:50.997    Unclassified 19.2647                  r-ZTF          -99                  SDSSJ155640.07+323005.2      0.41376                      None
    AT  2024jbm                              ALeRCE              ZTF24aaoihlo   17:01:45.936   +11:33:24.85 2024-05-18 08:57:42.002    Unclassified 19.5339                  g-ZTF          -99                  SDSSJ170145.84+113323.3          -99                      None
    AT  2024jbl                              ALeRCE              ZTF24aaoikmz   17:03:38.687   +15:01:10.50 2024-05-18 09:05:52.996    Unclassified 20.1099                  r-ZTF          -99                  SDSSJ170338.69+150110.3          -99                      None
    AT  2024psm                              ALeRCE              ZTF24aauodgf   18:35:35.437   +22:30:16.77 2024-07-18 09:26:29.000    Unclassified 19.9581                  g-ZTF          -99                                     None          -99                      None
    AT  2024prv                                 ZTF              ZTF24aavzhph   17:32:47.841   +28:32:58.99 2024-07-14 06:55:03.996    Unclassified 20.4258                  r-ZTF          -99                                     None          -99                      None
    AT  2024pqx                              ALeRCE              ZTF24aavpduw   16:26:01.104   +29:16:20.60 2024-07-12 07:58:38.004    Unclassified 20.3441                  g-ZTF          -99                  SDSSJ162601.10+291620.9          -99                      None
    AT  2024ppg                                LAST                      None   17:52:10.635   +23:11:45.41 2024-07-14 17:59:28.896    Unclassified 18.1242                 Clear-          -99                                     None          -99                      None
    AT  2024pox                            BlackGEM  BGEM-J171645.24+111937.1   17:16:45.250   +11:19:37.14 2024-07-09 04:49:04.000    Unclassified   19.25          BG-q-BlackGem          -99                                     None          -99                      None
    AT  2024pnr                                XOSS                KATS24N015   17:24:28.130   +05:01:57.10 2024-07-14 17:05:28.896              CV   14.01                 Clear-          0.0                                     None          -99 2024TNSCR2453....1B,2024TNSCR2469....1Z
    AT  2024pmr                                 ZTF              ZTF24aavitul   16:01:16.262   +36:17:41.97 2024-07-09 07:13:49.995    Unclassified 20.6918                  r-ZTF          -99                                     None          -99                      None
    AT  2024plh                                 ZTF              ZTF24aavpazc   16:12:30.149   +37:33:07.88 2024-07-13 07:12:59.002    Unclassified 19.6001                  g-ZTF          -99                                     None          -99                      None
    SN  2024pjj                               ATLAS                ATLAS24ldo   16:52:11.441   +26:09:01.78 2024-07-12 08:00:55.872            SNIa  19.004           orange-ATLAS          0.1                                     None          -99       2024TNSCR2452....1G
    AT  2024pir                                XOSS                KATS24N012   18:14:07.330   +14:02:51.20 2024-07-12 16:55:17.184    Unclassified   17.41                 Clear-          -99                                     None          -99                      None
    AT  2024pgo                              ALeRCE              ZTF24aaumhqd   16:31:36.736   +36:45:43.70 2024-07-07 04:42:56.002    Unclassified 20.6008                  g-ZTF          -99                  SDSSJ163136.95+364543.0          -99                      None
    AT  2024pgm                              ALeRCE              ZTF24aauzzsl   17:28:13.780   +29:13:56.11 2024-07-08 07:10:51.001    Unclassified 20.4949                  r-ZTF          -99                  SDSSJ172813.77+291356.3          -99                      None
    AT  2024pgl                              ALeRCE              ZTF24aavaawt   17:48:46.918   +40:42:27.94 2024-07-08 07:17:38.999    Unclassified 20.3619                  r-ZTF          -99                  SDSSJ174846.69+404230.9          -99                      None
    SN  2024pgf                           SGLF,GOTO              ZTF24aauypjo   17:23:50.864   +19:56:47.66 2024-07-08 07:10:10.000            SNIa  20.181                  r-ZTF        0.088                   2MASXJ17235085+1956475          -99       2024TNSCR2404....1G
    AT  2024pfi                                 ZTF              ZTF24aaumxrc   16:06:01.633   +16:50:53.38 2024-07-07 04:35:17.001    Unclassified  20.594                  g-ZTF          -99                                     None          -99                      None
    AT  2024pbs                           ZTF,ATLAS              ZTF24aaumgrp   15:57:13.045   +22:44:45.62 2024-07-03 05:44:13.997    Unclassified  20.782                  r-ZTF          -99                                     None          -99                      None
    AT  2024pbo                                 ZTF              ZTF24aauatou   17:19:09.465   +05:10:09.86 2024-06-28 09:28:19.004    Unclassified 20.1596                  g-ZTF          -99                                     None          -99                      None
    AT  2024ozi                          Pan-STARRS                   PS24fst   17:24:37.446   +35:40:09.18 2024-07-03 09:02:52.800    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024ozg                          Pan-STARRS                   PS24gxu   17:29:36.005   +35:50:45.64 2024-07-03 09:02:52.800    Unclassified   21.67                   w-P1          -99                                     None          -99                      None
    AT  2024oyv                          Pan-STARRS                   PS24gxj   17:20:48.298   +42:07:17.47 2024-07-03 09:16:24.096    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2024oyn                          Pan-STARRS                   PS24gxa   17:17:55.026   +40:53:24.96 2024-07-03 09:16:24.096    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024oyl                          Pan-STARRS                   PS24gwy   16:59:09.547   +21:18:46.90 2024-07-03 09:37:55.776    Unclassified   20.72                   w-P1          -99                                     None          -99                      None
    AT  2024oyk                          Pan-STARRS                   PS24gwx   17:20:47.827   +40:29:50.93 2024-07-03 08:59:07.296    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2024oyi                          Pan-STARRS                   PS24gwv   17:15:29.405   +28:17:05.76 2024-07-02 10:53:50.784    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2024oyd                          Pan-STARRS                   PS24gwq   17:31:09.456   +30:32:55.42 2024-07-02 11:00:28.224    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024oyc                          Pan-STARRS                   PS24fqc   17:06:44.447   +35:33:53.95 2024-07-03 06:47:47.616    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2024ows                          Pan-STARRS                   PS24gvc   16:21:31.610   +18:37:46.89 2024-07-03 09:31:07.104    Unclassified   21.59                   w-P1          -99                                     None          -99                      None
    AT  2024owm                          Pan-STARRS                   PS24guv   16:31:20.770   +40:50:48.67 2024-07-03 06:42:08.928    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2024owh                          Pan-STARRS                   PS24gus   16:36:24.092   +26:37:11.74 2024-07-01 09:45:18.144    Unclassified    19.7                   w-P1          -99                                     None          -99                      None
    AT  2024ovy                          Pan-STARRS                   PS24gui   16:36:11.116   +27:02:17.54 2024-07-01 09:45:18.144    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2024ovv                          Pan-STARRS                   PS24gue   17:32:00.412   +23:11:31.64 2024-07-02 07:10:07.680    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024ovr                          Pan-STARRS                   PS24gua   17:24:34.324   +20:50:01.54 2024-07-02 07:11:02.976    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2024ovp                          Pan-STARRS                   PS24gty   16:08:00.178   +26:10:55.81 2024-07-01 09:36:42.336    Unclassified    20.6                   w-P1          -99                                     None          -99                      None
    AT  2024ovo                          Pan-STARRS                   PS24gtx   16:45:50.677   +31:40:54.42 2024-07-01 09:48:08.352    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2024ovj                          Pan-STARRS                   PS24gtq   16:29:59.356   +33:56:20.26 2024-07-01 09:47:11.328    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT  2024ovh                          Pan-STARRS                   PS24gto   17:00:11.349   +26:01:14.93 2024-07-01 09:51:54.720    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT  2024oua                          Pan-STARRS                   PS24gry   17:04:09.467   +05:01:20.61 2024-07-01 09:27:02.592    Unclassified   21.47                   w-P1          -99                                     None          -99                      None
    AT  2024ots                          Pan-STARRS                   PS24gro   15:50:12.625   +31:44:13.09 2024-07-01 08:39:04.608    Unclassified   20.33                   w-P1          -99                                     None          -99                      None
    AT  2024osp                          Pan-STARRS                   PS18buf   16:31:59.152   +24:51:48.80 2024-06-28 09:40:15.744    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT  2024oso                          Pan-STARRS                   PS24gqh   17:05:14.978   +27:36:58.03 2024-06-27 10:42:23.040    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2024osj                          Pan-STARRS                   PS24gqc   16:44:04.659   +24:24:29.12 2024-06-28 09:42:09.792    Unclassified   21.31                   w-P1          -99                                     None          -99                      None
    AT  2024orr                          Pan-STARRS                   PS24gpq   18:27:50.017   +33:00:47.51 2024-06-27 12:19:42.816    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024orq                          Pan-STARRS                   PS24gpp   16:07:12.315   +20:33:20.29 2024-06-28 09:30:23.904    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2024oro                          Pan-STARRS                   PS24gpm   16:44:48.270   +22:29:26.63 2024-06-28 09:42:09.792    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2024orm                          Pan-STARRS                   PS24gpk   16:52:56.381   +20:19:45.91 2024-06-28 09:43:07.680    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2024ori                          Pan-STARRS                   PS24fge   16:12:54.122   +24:27:18.93 2024-06-27 09:32:21.408    Unclassified   20.54                   w-P1          -99                                     None          -99                      None
    AT  2024oqs                          Pan-STARRS                   PS24goq   16:20:25.567   +21:04:31.69 2024-06-28 09:58:46.848    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2024oqc                                 ZTF              ZTF24aauewdv   16:56:15.813   +15:42:02.96 2024-06-30 06:56:28.003    Unclassified 20.9973                  g-ZTF          -99                                     None          -99                      None
    AT  2024opx                          Pan-STARRS                   PS24god   17:26:57.542   +10:23:57.98 2024-06-30 07:37:12.864    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024opt                          Pan-STARRS                   PS24gnr   16:16:51.888   +14:57:09.51 2024-06-28 09:34:17.184    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024ops                          Pan-STARRS                   PS24gnq   16:38:47.670   +24:19:58.97 2024-06-28 09:42:09.792    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2024opm                          Pan-STARRS                   PS24gnd   16:08:53.075   +11:36:56.70 2024-07-01 08:59:30.624    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024opf                          Pan-STARRS                   PS24gmr   17:59:11.558   +41:05:31.84 2024-07-04 10:08:36.960    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT  2024oor                          Pan-STARRS                   PS24glz   16:48:07.883   +08:03:51.43 2024-07-02 09:49:31.296    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT  2024oop                          Pan-STARRS                   PS24glx   17:43:04.114   +30:43:31.57 2024-07-02 11:02:32.640    Unclassified   22.15                   w-P1          -99                                     None          -99                      None
    AT  2024oom                          Pan-STARRS                   PS24glu   16:17:29.606   +19:44:29.20 2024-07-03 09:30:11.808    Unclassified   21.64                   w-P1          -99                                     None          -99                      None
    AT  2024oof                          Pan-STARRS                   PS24gln   17:27:45.372   +15:30:45.93 2024-07-02 10:47:58.272    Unclassified   21.56                   w-P1          -99                                     None          -99                      None
    AT  2024ooe                          Pan-STARRS                   PS24glm   16:19:45.789   +32:55:30.49 2024-07-01 09:40:34.752    Unclassified   21.69                   w-P1          -99                                     None          -99                      None
    AT  2024ooa                          Pan-STARRS                   PS24gli   17:28:42.794   +24:31:39.59 2024-07-02 07:10:07.680    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2024onh                          Pan-STARRS                   PS24gkp   15:48:24.383   +20:30:45.88 2024-06-29 09:42:28.800    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2024onb                          Pan-STARRS                   PS24gkj   16:56:13.867   +22:24:22.96 2024-06-28 09:44:06.432    Unclassified   21.64                   w-P1          -99                                     None          -99                      None
    AT  2024omx                          Pan-STARRS                   PS24gkf   16:28:50.969   +21:35:08.03 2024-06-28 09:58:46.848    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT  2024omr                          Pan-STARRS                   PS24gjz   16:22:38.636   +39:36:06.82 2024-07-03 07:10:29.280    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2024omq                          Pan-STARRS                   PS24gjy   16:58:06.715   +37:32:01.83 2024-07-03 06:48:44.640    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024olp                          Pan-STARRS                   PS24git   16:49:18.226   +31:22:07.70 2024-06-16 10:26:10.176    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2024olg                          Pan-STARRS                   PS24gij   16:44:43.423   +11:55:54.02 2024-06-16 06:42:28.800    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024oks                          Pan-STARRS                   PS24ghq   17:21:34.942   +12:46:17.03 2024-06-14 11:36:36.864    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2024oko                     SGLF,Pan-STARRS              ZTF24aatihfp   15:55:44.754   +32:20:19.52 2024-06-23 05:55:39.000    Unclassified   20.23                  g-ZTF          -99                  SDSSJ155544.72+322020.6          -99                      None
    AT  2024okf                          Pan-STARRS                   PS24ghe   16:12:46.316   +33:00:48.74 2024-06-13 06:55:09.984    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2024oke                          Pan-STARRS                   PS24ghd   18:33:26.088   +24:53:26.57 2024-06-11 13:20:29.760    Unclassified   20.67                   w-P1          -99                                     None          -99                      None
    AT  2024okc                          Pan-STARRS                   PS24ghb   17:32:50.563   +20:16:16.23 2024-06-11 12:06:20.160    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024okb                          Pan-STARRS                   PS24ggy   17:00:25.405   +05:11:05.08 2024-05-31 11:43:07.392    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024ojt                          Pan-STARRS                   PS24ggo   16:13:05.341   +27:04:46.08 2024-06-08 11:31:32.736    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2024ojq                          Pan-STARRS                   PS24ggk   16:13:07.866   +33:11:40.78 2024-06-08 11:36:15.264    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT  2024ojo                          Pan-STARRS                   PS24ggh   16:29:15.334   +33:14:06.32 2024-06-08 11:38:06.720    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2024ojl                          Pan-STARRS                   PS24ggd   16:31:35.000   +25:06:20.35 2024-06-08 11:40:56.064    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT  2024oiq                          Pan-STARRS                   PS24gff   16:51:23.386   +20:34:48.28 2024-06-06 12:19:37.632    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2024oip                          Pan-STARRS                   PS24gfe   16:42:13.459   +23:56:02.36 2024-06-06 12:21:30.816    Unclassified   20.82                   w-P1          -99                                     None          -99                      None
    AT  2024oie                          Pan-STARRS                   PS24ges   17:38:54.849   +20:43:50.41 2024-06-06 13:42:22.176    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT  2024oic                          Pan-STARRS                   PS24geq   16:41:47.574   +21:21:04.53 2024-06-06 12:20:33.792    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2024ohw                          Pan-STARRS                   PS24gek   17:34:57.657   +36:12:11.10 2024-06-06 10:18:53.856    Unclassified    20.8                   w-P1          -99                                     None          -99                      None
    AT  2024oht                          Pan-STARRS                   PS24geh   17:06:45.405   +42:16:41.89 2024-06-06 10:21:50.112    Unclassified   20.66                   w-P1          -99                                     None          -99                      None
    AT  2024ohr                     SGLF,Pan-STARRS              ZTF24aatqlaz   16:24:09.931   +41:35:37.04 2024-06-28 05:49:01.000    Unclassified  20.396                  g-ZTF          -99                  SDSSJ162409.96+413536.5     0.135324                      None
    AT  2024ohi                          Pan-STARRS                   PS24gdv   16:07:57.330   +37:24:01.32 2024-06-05 07:51:36.864    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2024ohe                          Pan-STARRS                   PS24gdr   16:58:10.679   +05:42:06.64 2024-06-03 09:54:30.240    Unclassified   20.38                   w-P1          -99                                     None          -99                      None
    AT  2024ogw                          Pan-STARRS                   PS24gdi   18:33:58.698   +31:33:35.88 2024-06-03 13:52:51.168    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024ogk                          Pan-STARRS                   PS24gcr   17:45:48.357   +23:39:14.75 2024-06-01 12:58:21.792    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT  2024ofw                          Pan-STARRS                   PS24gcc   16:56:37.874   +08:38:06.18 2024-05-30 12:12:15.264    Unclassified   21.78                   w-P1          -99                                     None          -99                      None
    AT  2024ofv                          Pan-STARRS                   PS24gcb   17:22:45.589   +44:32:23.84 2024-05-30 12:08:11.616    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    AT  2024oft                          Pan-STARRS                   PS24gbz   16:14:53.307   +29:29:24.94 2024-05-29 11:55:33.024    Unclassified   21.01                   w-P1          -99                                     None          -99                      None
    AT  2024ofl                          Pan-STARRS                   PS24gbp   17:48:35.597   +29:21:46.46 2024-05-29 09:53:54.816    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT  2024ofg                          Pan-STARRS                   PS24gbh   16:32:12.821   +26:01:11.32 2024-05-29 12:00:12.096    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024ofe                          Pan-STARRS                   PS24gbf   17:33:06.694   +31:16:23.36 2024-05-29 09:21:48.960    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT  2024ofd                          Pan-STARRS                   PS24gbe   16:55:18.608   +33:04:50.72 2024-05-29 12:05:48.192    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2024oez                          Pan-STARRS                   PS24gaz   17:32:36.332   +31:45:45.66 2024-05-29 09:21:48.960    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT  2024oeq                          Pan-STARRS                   PS24gao   16:50:37.292   +15:14:06.11 2024-05-28 11:49:07.680    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    AT  2024oel                          Pan-STARRS                   PS24gai   17:38:48.529   +25:40:30.58 2024-05-29 09:18:00.864    Unclassified   20.28                   w-P1          -99                                     None          -99                      None
    AT  2024oec                          Pan-STARRS                   PS24fzv   16:55:39.551   +20:18:25.44 2024-05-28 12:23:45.600    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    AT  2024oeb                          Pan-STARRS                   PS24fzu   16:55:29.735   +14:06:08.33 2024-05-28 11:43:41.088    Unclassified   20.21                   w-P1          -99                                     None          -99                      None
    AT  2024odz                          Pan-STARRS                   PS24fzr   16:49:55.728   +17:45:58.13 2024-05-28 11:49:07.680    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    AT  2024odv                          Pan-STARRS                   PS24fzm   17:05:40.691   +15:10:52.38 2024-05-28 13:10:24.096    Unclassified   20.37                   w-P1          -99                                     None          -99                      None
    AT  2024odt                          Pan-STARRS                   PS24fzk   16:25:14.754   +14:35:51.27 2024-05-28 11:39:54.720    Unclassified   20.17                   w-P1          -99                                     None          -99                      None
    AT  2024odi                          Pan-STARRS                   PS24fyx   17:25:33.492   +05:26:21.72 2024-05-18 13:14:53.664    Unclassified   20.39                   w-P1          -99                                     None          -99                      None
    AT  2024odh                          Pan-STARRS                   PS24fyw   17:24:45.374   +05:54:32.93 2024-05-18 12:58:45.984    Unclassified   20.27                   w-P1          -99                                     None          -99                      None
    AT  2024nzl                                 ZTF              ZTF24aatifep   16:00:06.051   +29:34:08.71 2024-06-25 04:29:19.996    Unclassified 20.9784                  g-ZTF          -99                                     None          -99                      None
    SN  2024nzi                      ZTF,ATLAS,GOTO              ZTF24aaumhmm   16:37:15.754   +29:09:05.16 2024-07-03 06:55:10.001            SNIa  20.675                  g-ZTF         0.06                                     None          -99       2024TNSCR2404....1G
    SN  2024nzg                      ZTF,ATLAS,GOTO              ZTF24aaumgko   15:56:22.839   +21:35:13.28 2024-06-30 06:11:09.003            SNIa  20.625                  r-ZTF          0.1                                     None          -99       2024TNSCR2424....1D
    SN  2024nzf                           ZTF,ATLAS              ZTF24aauerna   16:39:53.018   +29:47:14.11 2024-06-30 04:39:44.003            SNIa 20.6335                  g-ZTF         0.12                                     None          -99       2024TNSCR2424....1D
    AT  2024nxt                               ATLAS                ATLAS24kqz   17:01:10.384   +19:01:09.34 2024-07-06 09:07:10.272    Unclassified  18.845           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nxr               YSE,Pan-STARRS,ALeRCE                   PS24ftu   16:23:46.054   +37:54:38.42 2024-07-06 06:48:36.000    Unclassified   20.32                   g-P1          -99                                     None          -99                      None
    SN  2024nxg                      GOTO,ATLAS,ZTF                 GOTO24djl   17:09:49.173   +32:17:53.18 2024-07-03 22:58:54.048            SNIa   19.52                 L-GOTO     0.063111                                     None          -99       2024TNSCR2350....1H
    AT  2024nxf                 GOTO,ZTF,Pan-STARRS                 GOTO24djk   17:51:10.045   +40:53:13.74 2024-07-05 23:35:18.240    Unclassified    19.3                 L-GOTO          -99                                     None          -99                      None
    AT  2024nwj                               ATLAS                ATLAS24kpp   17:15:53.354   +38:33:24.88 2024-07-04 09:28:53.184    Unclassified  19.287           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nvi                          Pan-STARRS                   PS24ftk   16:53:58.596   +30:20:00.83 2024-05-29 12:03:55.872    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2024nvh                          Pan-STARRS                   PS24ftj   17:17:14.337   +06:34:53.67 2024-05-31 11:46:58.080    Unclassified   21.56                   w-P1          -99                                     None          -99                      None
    AT  2024nuh                          Pan-STARRS                   PS24fsy   16:47:48.917   +30:42:10.61 2024-05-29 12:03:55.872    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024nsv                          GaiaAlerts                 Gaia24bps   17:30:23.800   +43:10:44.94 2024-06-30 16:16:19.200    Unclassified    18.8                 G-Gaia          -99                                     None          -99                      None
    AT  2024nsb                               ATLAS                ATLAS24kev   17:35:13.544   +26:40:46.79 2024-07-02 06:52:47.424    Unclassified  18.316           orange-ATLAS          -99                                     None          -99                      None
    SN  2024nqy                                 ZTF              ZTF24aatqcbd   16:38:57.320   +16:44:49.19 2024-06-28 05:03:19.995            SNIa  19.751                  g-ZTF        0.088                                     None          -99       2024TNSCR2404....1G
    AT  2024nqb                          Pan-STARRS                   PS24fsf   16:15:55.299   +10:29:06.41 2024-06-08 08:02:36.960    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2024nou                                GOTO                 GOTO24dcp   16:05:32.730   +21:50:57.93 2024-06-27 10:54:56.448    Unclassified   20.39                 L-GOTO          -99                                     None          -99                      None
    AT  2024nkv                          Pan-STARRS                   PS24fmy   16:08:31.415   +24:30:42.82 2024-05-28 11:36:37.728    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2024nkn                          Pan-STARRS                   PS24fmr   16:55:21.716   +42:21:35.08 2024-05-29 14:49:39.648    Unclassified   19.94                   y-P1          -99                                     None          -99                      None
    AT  2024nkm                          Pan-STARRS                   PS24fmp   16:08:46.041   +18:27:09.06 2024-05-28 11:34:43.680    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2024nkl                          Pan-STARRS                   PS24fmo   17:30:00.402   +25:49:01.56 2024-05-29 09:17:04.704    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT  2024nki                          Pan-STARRS                   PS24fml   17:46:52.111   +23:43:32.83 2024-05-28 09:00:05.184    Unclassified   20.22                   w-P1          -99                                     None          -99                      None
    AT  2024nke                          Pan-STARRS                   PS24fmh   17:35:52.249   +23:24:27.67 2024-05-28 08:57:15.840    Unclassified   20.85                   w-P1          -99                                     None          -99                      None
    AT  2024nkd                          Pan-STARRS                   PS24fmg   16:49:51.523   +13:34:21.74 2024-05-28 11:43:41.088    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2024nkc                          Pan-STARRS                   PS24fmf   17:34:59.170   +25:49:11.39 2024-05-29 09:17:04.704    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2024nix                          Pan-STARRS                   PS24fky   17:14:30.501   +17:49:33.93 2024-06-01 13:01:14.592    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2024niv                          Pan-STARRS                   PS24fkw   17:16:45.465   +23:18:10.72 2024-06-01 12:44:48.768    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2024nit                          Pan-STARRS                   PS24fku   18:05:12.141   +36:22:00.21 2024-06-03 10:40:59.232    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2024nis                          Pan-STARRS                   PS24fkt   16:05:58.168   +13:14:17.30 2024-06-02 11:31:13.728    Unclassified   21.97                   w-P1          -99                                     None          -99                      None
    AT  2024nih                          Pan-STARRS                   PS24fke   17:30:08.644   +39:01:08.09 2024-06-06 10:25:37.344    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2024nhm                          Pan-STARRS                   PS24fjg   15:59:20.936   +25:53:46.45 2024-06-08 11:30:36.576    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2024nhh                              ALeRCE              ZTF24aatdtsr   16:13:14.234   +36:52:19.07 2024-06-26 05:53:06.999    Unclassified 20.7578                  g-ZTF          -99                  SDSSJ161314.39+365219.0          -99                      None
    AT  2024nhg                          ALeRCE,YSE              ZTF24aatduir   16:29:35.721   +39:59:32.18 2024-06-26 07:19:16.000    Unclassified 20.4004                  r-ZTF          -99                  SDSSJ162935.82+395933.3          -99                      None
    AT  2024nha                   ALeRCE,Pan-STARRS              ZTF24aatidmj   16:05:14.781   +13:50:03.57 2024-06-26 05:38:38.999    Unclassified  20.173                  g-ZTF          -99                  SDSSJ160514.64+135005.5          -99                      None
    AT  2024ngy                              ALeRCE              ZTF24aatijro   17:04:58.922   +28:50:47.53 2024-06-28 08:07:46.004    Unclassified 20.3591                  r-ZTF          -99                  SDSSJ170458.93+285047.0          -99                      None
    AT  2024ngv                   ALeRCE,Pan-STARRS              ZTF24aatqbrm   16:12:32.980   +15:57:28.73 2024-06-28 05:38:06.996    Unclassified 20.8701                  g-ZTF          -99                  SDSSJ161232.98+155727.9          -99                      None
    AT  2024ngq                   ALeRCE,Pan-STARRS              ZTF24aatxktr   18:38:50.169   +29:31:58.36 2024-06-28 06:09:20.002    Unclassified 20.4536                  g-ZTF          -99                 WISEAJ183850.05+293156.7          -99                      None
    AT  2024ngn                              ALeRCE              ZTF24aatyafe   17:27:50.266   +34:19:51.71 2024-06-30 09:23:41.004    Unclassified 20.2702                  r-ZTF          -99                  SDSSJ172750.24+341952.0          -99                      None
    AT  2024ngj        ALeRCE,Pan-STARRS,ATLAS,GOTO              ZTF24aauagwt   16:09:58.354   +39:27:29.58 2024-06-28 07:47:50.004    Unclassified 20.6956                  r-ZTF          -99                  SDSSJ160958.24+392725.3          -99                      None
    AT  2024ngi             ALeRCE,Pan-STARRS,ATLAS              ZTF24aauahnc   16:54:02.337   +39:17:15.42 2024-06-28 08:21:09.999    Unclassified 20.6142                  r-ZTF          -99                  SDSSJ165402.24+391716.8          -99                      None
    AT  2024ngh                              ALeRCE              ZTF24aaucgie   17:14:06.840   +14:58:13.98 2024-06-26 10:26:59.001    Unclassified 20.0042                  r-ZTF          -99               GaiaDR34546457461048086144          -99                      None
    AT  2024nft                          Pan-STARRS                   PS24fjb   16:58:24.808   +23:21:43.30 2024-06-11 12:01:33.312    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT  2024nfs                          Pan-STARRS                   PS24fiz   18:03:09.673   +22:19:09.97 2024-06-14 07:58:39.360    Unclassified   21.22                   w-P1          -99                                     None          -99                      None
    AT  2024nfl                          Pan-STARRS                   PS24fit   17:40:43.945   +23:48:21.08 2024-06-14 07:55:50.016    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2024nfk                          Pan-STARRS                   PS24fis   15:54:45.608   +27:44:34.32 2024-06-01 06:46:36.768    Unclassified   20.57                   w-P1          -99                                     None          -99                      None
    AT  2024nex                           ZTF,ATLAS              ZTF24aaswgfb   16:14:38.385   +10:23:31.88 2024-06-23 05:33:01.995    Unclassified 19.8379                  g-ZTF          -99                                     None          -99                      None
    AT  2024nep                          Pan-STARRS                   PS24fhu   17:40:29.508   +17:40:43.59 2024-06-28 07:20:54.816    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT  2024nej                                 ZTF              ZTF24aatcdfi   17:17:33.223   +08:02:11.96 2024-06-25 05:28:36.998    Unclassified 20.0906                  g-ZTF          -99                                     None          -99                      None
    SN  2024ned                      ZTF,GOTO,ATLAS              ZTF24aatjgxs   16:35:23.958   +27:26:30.63 2024-06-26 07:48:02.998            SNIa 20.4508                  r-ZTF         0.07                                     None          -99       2024TNSCR2436....1T
    AT  2024ndg                          Pan-STARRS                   PS24fhh   16:37:21.513   +25:24:32.16 2024-06-26 12:27:00.864    Unclassified   20.41                   i-P1          -99                                     None          -99                      None
    AT  2024ncv                          Pan-STARRS                   PS24fha   16:05:48.001   +15:22:38.36 2024-06-26 06:34:25.824    Unclassified   21.92                   w-P1          -99                                     None          -99                      None
    AT  2024ncg                               ATLAS                ATLAS24jxg   16:52:07.570   +40:01:20.93 2024-06-28 09:21:15.264    Unclassified  19.413           orange-ATLAS          -99                                     None          -99                      None
    AT  2024nce                   ALeRCE,Pan-STARRS              ZTF24aatbwnq   17:06:29.712   +34:00:30.97 2024-06-28 06:10:04.999    Unclassified 20.0305                  g-ZTF          -99                  SDSSJ170629.74+340030.7          -99                      None
    SN  2024ncd                        ALeRCE,ATLAS              ZTF24aatchko   17:02:56.209   +29:33:12.08 2024-06-26 09:59:55.000              SN  20.162                  r-ZTF          0.0                  SDSSJ170256.23+293312.3          -99       2024TNSCR2424....1D
    AT  2024nbq                                 ZTF              ZTF24aatikta   18:08:42.318   +24:47:42.04 2024-06-24 08:09:54.999    Unclassified 20.2653                  r-ZTF          -99                                     None          -99                      None
    AT  2024naf                     SGLF,Pan-STARRS              ZTF24aatbkoi   16:16:27.836   +24:03:51.77 2024-06-28 06:22:11.000    Unclassified  19.847                  g-ZTF          -99                  SDSSJ161627.89+240350.7     0.148984                      None
    AT  2024mzt                                GOTO                 GOTO24dcq   15:58:56.820   +25:59:34.95 2024-06-27 10:54:56.448    Unclassified   20.27                 L-GOTO          -99                                     None          -99                      None
    AT  2024myx                                SGLF              ZTF24aatblos   16:51:13.992   +37:23:21.20 2024-06-23 06:22:48.000    Unclassified  20.514                  g-ZTF          -99                  SDSSJ165114.05+372321.9          -99                      None
    AT  2024mxp                           ZTF,ATLAS              ZTF24aatcifa   16:45:40.319   +32:05:29.45 2024-06-25 05:38:29.996    Unclassified 19.4621                  g-ZTF          -99                                     None          -99                      None
    AT  2024mwy                              ALeRCE              ZTF24aatewbz   17:16:03.326   +40:21:44.74 2024-06-23 07:29:42.003    Unclassified 20.1263                  r-ZTF          -99                  SDSSJ171603.68+402144.2          -99                      None
    AT  2024mww                                SGLF              ZTF24aatexsj   17:21:53.183   +27:54:35.20 2024-06-16 09:25:09.000    Unclassified  20.582                  g-ZTF          -99                  SDSSJ172153.28+275435.3          -99                      None
    AT  2024mwq                      ZTF,Pan-STARRS              ZTF24aapflrm   17:03:21.800   +37:22:36.54 2024-05-27 06:51:23.002    Unclassified 20.5529                  g-ZTF          -99                                     None          -99                      None
    SN  2024mwo                                SGLF              ZTF24aateouu   16:17:15.251   +34:58:46.73 2024-06-26 07:20:38.000            SNIc  19.778                  r-ZTF     0.028149                  SDSSJ161715.21+345846.1    0.0281486       2024TNSCR2389....1S
    AT  2024mwl          SGLF,ATLAS,GOTO,Pan-STARRS              ZTF24aatfbjn   17:59:46.015   +39:47:33.43 2024-06-26 07:41:55.000    Unclassified  19.786                  r-ZTF          -99                  SDSSJ175946.13+394733.4          -99                      None
    AT  2024mwg                           SGLF,GOTO              ZTF24aatdqht   16:01:47.530   +21:54:36.91 2024-06-24 07:56:03.000    Unclassified  20.221                  r-ZTF          -99                  SDSSJ160147.66+215438.2     0.179285                      None
    SN  2024mwf               ATLAS,GOTO,Pan-STARRS                ATLAS24jss   16:55:46.730   +26:08:40.50 2024-06-26 09:22:34.752            SNIa  19.503           orange-ATLAS         0.04                                     None          -99       2024TNSCR2189....1G
    AT  2024mvy                          GaiaAlerts                 Gaia24bnx   17:21:05.610   +23:39:36.58 2024-06-23 18:02:52.800    Unclassified   15.81                 G-Gaia          -99                                     None          -99                      None
    SN  2024mus                      GOTO,ZTF,ATLAS                 GOTO24cyx   16:54:40.718   +27:06:51.07 2024-06-26 00:51:29.664            SNII   19.36                 L-GOTO        0.041                                     None          -99       2024TNSCR2245....1S
    AT  2024mso                                 ZTF              ZTF24aasaple   17:20:22.740   +26:49:35.39 2024-06-11 09:56:40.997    Unclassified 20.9291                  g-ZTF          -99                                     None          -99                      None
    AT  2024mrl                          Pan-STARRS                   PS24fdy   17:05:36.950   +37:08:09.55 2024-06-06 10:17:00.672    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024mrg                          Pan-STARRS                   PS24fdt   17:09:08.584   +20:54:55.38 2024-06-14 07:48:05.184    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024mre                          Pan-STARRS                   PS24fdr   18:21:18.188   +31:46:00.20 2024-05-28 14:12:26.208    Unclassified   20.74                   w-P1          -99                                     None          -99                      None
    AT  2024mrb                              ALeRCE              ZTF24aaszxtd   16:25:28.870   +33:08:09.06 2024-06-24 06:12:37.002    Unclassified 19.8229                  g-ZTF          -99                  SDSSJ162528.72+330809.7          -99                      None
    AT  2024mqi                          Pan-STARRS                   PS24fdb   16:50:23.147   +31:33:11.50 2024-06-01 12:17:17.664    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2024mqg                      ZTF,GOTO,ATLAS              ZTF24aaspwim   18:10:45.001   +22:46:47.50 2024-06-22 07:36:00.002              CV 19.9055                  r-ZTF          0.0                                     None          -99       2024TNSCR2280....1G
    AT  2024mqf                          Pan-STARRS                   PS24fcz   17:54:14.684   +38:17:25.64 2024-05-30 12:11:58.848    Unclassified   20.75                   w-P1          -99                                     None          -99                      None
    AT  2024mpt                          GaiaAlerts                 Gaia24bms   17:59:08.490   +21:28:48.94 2024-06-21 04:23:31.200    Unclassified   18.51                 G-Gaia          -99                                     None          -99                      None
    AT  2024mnx                          Pan-STARRS                   PS24fch   16:49:18.016   +17:25:02.35 2024-05-28 11:49:07.680    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2024mnw                          Pan-STARRS                   PS24fcg   18:03:14.664   +29:13:22.02 2024-05-31 10:39:25.920    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2024mnj                          Pan-STARRS                   PS24fbt   18:00:36.404   +15:07:25.57 2024-06-05 12:41:07.584    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2024mnc                          Pan-STARRS                   PS24fbm   16:06:37.863   +25:13:43.95 2024-06-13 06:49:31.296    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2024mmq                          Pan-STARRS                   PS24fay   16:47:26.233   +40:35:57.92 2024-05-28 11:04:19.776    Unclassified   20.92                   w-P1          -99                                     None          -99                      None
    AT  2024mmp                          Pan-STARRS                   PS24fax   16:23:36.320   +24:10:46.85 2024-06-06 12:14:04.128    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2024mmn                          Pan-STARRS                   PS24fav   17:44:21.678   +20:46:34.25 2024-06-01 12:50:43.008    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2024mmg                          Pan-STARRS                   PS24fao   18:24:54.935   +30:26:40.20 2024-05-31 10:43:11.424    Unclassified    21.4                   w-P1          -99                                     None          -99                      None
    AT  2024mlx                          Pan-STARRS                   PS24faf   17:19:05.548   +20:34:26.46 2024-06-01 12:45:44.928    Unclassified   21.86                   w-P1          -99                                     None          -99                      None
    AT  2024mlw                          Pan-STARRS                   PS24fae   18:30:02.269   +34:52:20.37 2024-06-03 13:53:47.328    Unclassified   20.84                   w-P1          -99                                     None          -99                      None
    AT  2024mle                      ZTF,Pan-STARRS              ZTF24aasroda   15:57:57.290   +21:52:46.79 2024-06-18 09:12:07.004    Unclassified 20.1108                  g-ZTF          -99                                     None          -99                      None
    SN  2024mld                           ZTF,ATLAS              ZTF24aasvdze   17:18:39.322   +21:40:44.83 2024-06-23 06:06:54.002            SNII 18.9903                  g-ZTF        0.043                                     None          -99       2024TNSCR2280....1G
    AT  2024mky                                 ZTF              ZTF24aaskfaf   16:50:56.167   +34:56:07.15 2024-06-15 09:40:09.998    Unclassified 20.9176                  g-ZTF          -99                                     None          -99                      None
    AT  2024mjt                          Pan-STARRS                   PS24ezn   17:19:07.067   +25:27:19.93 2024-06-06 13:35:34.368    Unclassified   21.82                   w-P1          -99                                     None          -99                      None
    AT  2024mbh                          GaiaAlerts                 Gaia24bld   17:17:10.510   +22:12:29.38 2024-06-17 16:10:33.600    Unclassified   16.98                 G-Gaia          -99                                     None          -99                      None
    AT  2024lyg                           ZTF,ATLAS              ZTF24aasjzkt   16:56:24.219   +44:24:08.05 2024-06-16 09:53:11.002    Unclassified 20.9518                  g-ZTF          -99                                     None          -99                      None
    AT  2024lxx                                 ZTF              ZTF24aarpfty   17:37:22.441   +34:19:16.62 2024-06-07 09:44:38.996    Unclassified 20.4682                  g-ZTF          -99                                     None          -99                      None
    SN  2024lxj           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aasokij   16:05:28.317   +37:16:43.50 2024-06-20 06:48:31.999            SNIa 20.1682                  r-ZTF     0.065906                                     None          -99       2024TNSCR2281....1F
    AT  2024lxh                                SGLF              ZTF24aarumtu   18:08:51.892   +27:27:55.82 2024-06-10 09:35:04.000    Unclassified  21.012                  g-ZTF          -99                    PS1140952722164999672          -99                      None
    AT  2024lxf                                SGLF              ZTF24aasedhl   16:20:48.553   +26:23:39.20 2024-06-12 08:13:16.000    Unclassified  20.814                  g-ZTF          -99                  SDSSJ162048.47+262339.5          -99                      None
    AT  2024lxb                          SGLF,ATLAS              ZTF24aaslvce   17:41:06.075   +38:54:08.85 2024-06-16 08:24:09.000    Unclassified  20.526                  r-ZTF          -99                   2MASSJ17410606+3854085          -99                      None
    AT  2024lwt                          GaiaAlerts                 Gaia24blc   16:37:25.090   +19:48:12.96 2024-06-16 05:45:36.000    Unclassified   16.79                 G-Gaia          -99                                     None          -99                      None
    AT  2024lvv                          Pan-STARRS                   PS24ely   16:51:34.237   +24:58:46.79 2024-06-16 10:30:51.840    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT  2024luj                                SGLF              ZTF24aaqtlyx   16:18:38.593   +32:36:05.12 2024-06-08 07:57:05.000    Unclassified  20.031                  r-ZTF          -99                  SDSSJ161838.66+323605.1          -99                      None
    AT  2024lui                           SGLF,GOTO              ZTF24aaqvnez   17:52:09.545   +25:04:03.13 2024-06-07 10:06:05.000    Unclassified  20.474                  g-ZTF          -99                  SDSSJ175209.54+250403.1          -99                      None
    AT  2024lto              ALeRCE,Pan-STARRS,GOTO              ZTF24aasaqtr   16:27:08.555   +23:09:17.18 2024-06-15 08:41:34.996    Unclassified 20.5706                  g-ZTF          -99                  SDSSJ162708.69+230915.7          -99                      None
    SN  2024lss           ZTF,ATLAS,Pan-STARRS,GOTO              ZTF24aasktmr   16:31:22.190   +22:42:08.75 2024-06-19 05:04:07.999            SNII 18.6678                  g-ZTF        0.024                                     None          -99       2024TNSCR2142....1T
    AT  2024lsm                          Pan-STARRS                   PS24ekk   16:23:21.758   +24:37:02.29 2024-06-16 10:21:20.736    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    SN  2024lrr                ZTF,ATLAS,Pan-STARRS              ZTF24aasktkt   16:28:09.089   +16:14:31.70 2024-06-16 07:08:29.002            SNIa 20.5579                  r-ZTF       0.0895                                     None          -99       2024TNSCR2454....1J
    AT  2024loy                                 YSE                   PS24ehq   16:28:08.623   +41:10:35.97 2024-06-07 11:13:06.816    Unclassified   20.98                   r-P1          -99                                     None          -99                      None
    AT  2024lox                      YSE,Pan-STARRS                   PS24ehp   17:35:53.263   +06:08:21.88 2024-06-08 09:11:26.016    Unclassified   21.05                   r-P1          -99                                     None          -99                      None
    AT  2024lov                                 YSE                   PS24ehn   17:41:33.306   +31:40:09.15 2024-06-12 10:31:41.952    Unclassified   20.04                   g-P1          -99                                     None          -99                      None
    AT  2024loq                          Pan-STARRS                   PS24ehj   17:45:29.164   +22:34:50.89 2024-06-11 12:14:04.992    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    SN  2024lop                      Pan-STARRS,ZTF                   PS24ehb   16:13:17.957   +28:36:31.86 2024-06-16 10:19:22.368            SNIa   20.39                   w-P1         0.11                                     None          -99       2024TNSCR2258....1H
    AT  2024loo                                SGLF              ZTF24aaqjbfu   17:17:47.618   +04:50:05.17 2024-06-03 09:01:29.000    Unclassified  20.361                  g-ZTF          -99                                     None          -99                      None
    AT  2024loi                          GaiaAlerts                 Gaia24bjy   16:03:46.100   +19:35:39.77 2024-06-13 09:50:24.000    Unclassified   16.27                 G-Gaia          -99                                     None          -99                      None
    AT  2024lob                          GaiaAlerts                 Gaia24bjq   16:28:26.900   +27:56:18.46 2024-06-12 15:59:02.400    Unclassified   16.84                 G-Gaia          -99                                     None          -99                      None
    SN  2024lhs                ZTF,ATLAS,Pan-STARRS              ZTF24aascytf   16:42:54.440   +33:44:12.99 2024-06-15 05:13:40.995            SNII 20.1499                  i-ZTF        0.037                                     None          -99       2024TNSCR2067....1K
    SN  2024lhh GOTO,ZTF,Pan-STARRS,GaiaAlerts,Fink                 GOTO24crw   17:50:54.490   +29:36:54.68 2024-06-13 01:19:34.464            SNIa   19.86                 L-GOTO         0.03                                     None          -99       2024TNSCR2007....1T
    SN  2024kww           ZTF,ATLAS,GOTO,Pan-STARRS              ZTF24aaqugzv   17:13:38.672   +41:03:25.82 2024-06-07 08:42:06.998            SNII 20.6151                  r-ZTF         0.04                                     None          -99       2024TNSCR2059....1S
    SN  2024kvr         ALeRCE,Pan-STARRS,GOTO,Fink              ZTF24aardahz   17:03:04.901   +08:19:09.76 2024-06-09 07:58:42.004            SNIa 19.5677                  r-ZTF        0.044                 WISEAJ170304.72+081917.7          -99       2024TNSCR2006....1L
    SN  2024kdh                   ALeRCE,GaiaAlerts              ZTF24aaqcrdh   17:20:28.090   +35:27:32.22 2024-05-29 07:38:57.002            SNIa 19.2087                  g-ZTF       0.0389                  SDSSJ172028.10+352731.9          -99       2024TNSCR2405....1F
    SN  2024jfg      ZTF,ATLAS,GOTO,Fink,GaiaAlerts              ZTF24aaoosca   17:43:30.970   +39:01:21.86 2024-05-18 08:39:49.000           SNIIb 20.5073                  g-ZTF         0.04                                     None          -99       2024TNSCR2219....1P
    AT  2024qdw                                 YSE                   PS24haw   17:43:08.326   +31:50:19.07 2024-07-03 10:07:35.616    Unclassified   20.72                   r-P1          -99                                     None          -99                      None
    AT  2024qdj                                SGLF              ZTF24aawuonf   17:32:18.790   +32:40:29.22 2024-07-14 07:43:59.000    Unclassified    20.8                  g-ZTF          -99                  SDSSJ173218.76+324029.8          -99                      None
    AT  2024qcm                      ZTF,ATLAS,GOTO              ZTF24aaxeayz   16:45:50.575   +37:52:40.76 2024-06-26 05:46:17.999    Unclassified 21.0984                  g-ZTF          -99                                     None          -99                      None
    AT  2024qab                      ZTF,ATLAS,GOTO              ZTF24aatxshz   18:14:06.192   +36:14:59.69 2024-06-15 09:00:16.001             TDE  20.824                  g-ZTF       0.1398                                     None          -99       2024TNSCR2633....1C
    AT  2024pxi                                 ZTF              ZTF24aawuogf   17:35:27.023   +25:21:52.78 2024-07-13 07:37:33.003    Unclassified 20.2774                  g-ZTF          -99                                     None          -99                      None
    AT  2024pvo                                 ZTF              ZTF24aawsctg   17:38:20.543   +39:06:08.54 2024-07-18 06:11:15.000    Unclassified 20.2139                  r-ZTF          -99                                     None          -99                      None
    AT  2024qxe                                 ZTF              ZTF24aauydtb   15:52:02.863   +23:33:02.53 2024-07-07 05:09:58.999    Unclassified 20.6598                  g-ZTF          -99                                     None          -99                      None
    SN  2024pvx                ZTF,ATLAS,Pan-STARRS              ZTF20abaogvg   16:57:09.836   +17:44:52.65 2024-07-16 04:35:03.998            SNIa 19.9854                  g-ZTF     0.080706                                     None          -99       2024TNSCR2670....1S
    SN  2024pij                ZTF,ATLAS,Pan-STARRS              ZTF24aaviaxx   16:18:09.779   +13:25:56.12 2024-07-12 04:35:56.996           SNIIP 19.7043                  g-ZTF         0.04                                     None          -99       2024TNSCR2777....1T
    AT  2024oxy                          Pan-STARRS                   PS24gwm   16:23:57.597   +41:16:12.28 2024-07-03 06:37:26.400    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2024oxw                          Pan-STARRS                   PS24gwk   16:00:42.125   +16:48:00.57 2024-07-03 09:25:28.416    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2024oxs                      Pan-STARRS,ZTF                   PS24gwg   17:46:31.251   +27:10:55.39 2024-07-02 11:05:36.672    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2024oxr                          Pan-STARRS                   PS24gwd   16:02:11.916   +38:07:41.88 2024-07-03 06:34:37.056    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT  2024oxh                      Pan-STARRS,YSE                   PS24gvt   16:38:36.649   +37:57:31.73 2024-07-03 06:41:11.904    Unclassified   21.15                   w-P1          -99                                     None          -99                      None
    AT  2024oxc                          Pan-STARRS                   PS24gvo   17:42:43.485   +33:03:10.73 2024-07-02 11:01:31.296    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    SN  2024nuu                 ATLAS,ZTF,GOTO,Fink                ATLAS24kns   17:02:28.504   +14:34:28.56 2024-07-03 09:15:33.120            SNIa  19.322           orange-ATLAS        0.041                                     None          -99       2024TNSCR2652....1Q
    AT  2024njx                          Pan-STARRS                   PS24fma   17:48:18.749   +36:24:00.85 2024-05-30 12:12:56.736    Unclassified   21.41                   w-P1          -99                                     None          -99                      None
    AT  2024njt                          Pan-STARRS                   PS24flv   16:22:31.736   +10:06:23.56 2024-05-30 12:04:40.800    Unclassified   20.93                   w-P1          -99                                     None          -99                      None
    AT  2024njo                          Pan-STARRS                   PS24flq   15:53:08.736   +26:22:12.59 2024-06-01 12:00:57.888    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2024njk                          Pan-STARRS                   PS24flm   16:42:50.474   +30:36:02.81 2024-05-29 12:23:26.592    Unclassified   21.66                   w-P1          -99                                     None          -99                      None
    AT  2024njf                          Pan-STARRS                   PS24flh   15:54:17.843   +25:23:40.10 2024-06-01 06:45:39.744    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2024njc                          Pan-STARRS                   PS24fld   16:28:23.583   +29:38:22.26 2024-06-01 12:26:48.768    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2024nja                          Pan-STARRS                   PS24flb   18:06:08.027   +33:47:21.51 2024-05-31 10:50:47.616    Unclassified   21.68                   w-P1          -99                                     None          -99                      None
    SN  2024lch                Pan-STARRS,ZTF,ATLAS                   PS24dxr   16:57:04.016   +25:32:07.72 2024-06-06 12:24:22.752          SLSN-I   20.04                   w-P1        0.402                                     None          -99       2024TNSCR2810....1G
