#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT  2024ljv                                 YSE                   PS24eba   16:28:51.923   +41:54:50.69 2024-05-31 09:12:29.088    Unclassified   19.99                   i-P1          -99                                     None          -99                      None
    AT  2024liz                                SGLF              ZTF24aarvwvr   15:57:51.975   +23:50:59.69 2024-06-14 06:29:17.000    Unclassified  20.317                  r-ZTF          -99                  SDSSJ155751.96+235059.5          -99                      None
    AT  2024lht                                 ZTF              ZTF22aambjso   16:39:30.997   +25:39:03.53 2024-06-08 08:55:31.995    Unclassified 20.6289                  g-ZTF          -99                                     None          -99                      None
    AT  2024lhs                                 ZTF              ZTF24aascytf   16:42:54.450   +33:44:13.03 2024-06-15 05:13:40.995    Unclassified 20.1499                  i-ZTF          -99                                     None          -99                      None
    AT  2024lhk                                 ZTF              ZTF24aaqjddd   17:36:28.862   +29:53:14.54 2024-05-30 07:54:40.999    Unclassified 20.7473                  g-ZTF          -99                                     None          -99                      None
    AT  2024lhh                            GOTO,ZTF                 GOTO24crw   17:50:54.470   +29:36:54.72 2024-06-13 01:19:34.464    Unclassified   19.86                 L-GOTO          -99                                     None          -99                      None
    AT  2024lge                                 YSE                   PS24dzd   16:39:34.633   +40:32:47.70 2024-06-14 10:32:45.024    Unclassified   21.46                   g-P1          -99                                     None          -99                      None
    AT  2024lfy                          Pan-STARRS                   PS24dyu   16:28:58.671   +29:24:21.48 2024-06-13 06:57:02.304    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT  2024lfu                                 ZTF              ZTF24aarwldc   16:52:00.217   +23:22:42.58 2024-06-13 06:12:54.999    Unclassified 19.9679                  g-ZTF          -99                                     None          -99                      None
    AT  2024lfh                              ALeRCE              ZTF24aarajvc   18:20:58.969   +28:58:59.78 2024-06-07 10:04:42.997    Unclassified 20.6187                  g-ZTF          -99                 WISEAJ182059.01+285859.9          -99                      None
    AT  2024leh                                SGLF              ZTF24aapxhry   16:10:57.505   +16:51:37.09 2024-06-01 07:29:04.000    Unclassified  20.564                  g-ZTF          -99                  SDSSJ161057.38+165139.8     0.106719                      None
    AT  2024ldf                              ALeRCE              ZTF24aaqzpsb   16:39:17.056   +33:46:55.60 2024-06-09 09:11:40.998    Unclassified 20.3607                  g-ZTF          -99                  SDSSJ163917.08+334654.6          -99                      None
    AT  2024lde                              ALeRCE              ZTF24aarajyp   18:05:45.745   +28:39:23.45 2024-06-10 08:34:19.004    Unclassified 20.4942                  r-ZTF          -99               GaiaDR34589543439091334272          -99                      None
    AT  2024lcw                          ALeRCE,YSE              ZTF24aaruczl   16:30:17.518   +40:08:37.89 2024-06-12 08:17:20.003    Unclassified 20.6456                  g-ZTF          -99                  SDSSJ163017.40+400838.1          -99                      None
    AT  2024lch                      Pan-STARRS,ZTF                   PS24dxr   16:57:04.016   +25:32:07.72 2024-06-06 12:24:22.752    Unclassified   20.04                   w-P1          -99                                     None          -99                      None
    AT  2024lbx                                 ZTF              ZTF24aarbekp   16:12:39.183   +31:11:56.16 2024-06-08 07:57:06.048    Unclassified 20.9763                  r-ZTF          -99                                     None          -99                      None
    AT  2024laj                       ZTF,GOTO,Fink              ZTF24aaqzmxj   17:31:03.379   +09:11:38.40 2024-06-09 08:26:23.000    Unclassified  20.111                  r-ZTF          -99                                     None          -99                      None
    AT  2024kzy                              ALeRCE              ZTF24aarpvyv   17:54:06.236   +14:36:13.35 2024-06-11 08:51:04.000    Unclassified 20.4001                  r-ZTF          -99                 WISEAJ175406.22+143614.9          -99                      None
    AT  2024kyt                                SGLF              ZTF24aapwwzk   17:02:04.063   +06:15:12.91 2024-05-28 09:02:48.000    Unclassified  20.789                  r-ZTF          -99                                     None          -99                      None
    AT  2024kxu                                XOSS                KATS24L005   18:06:22.240   +18:05:33.60 2024-06-10 18:28:31.584    Unclassified   17.61                 Clear-          -99                                     None          -99                      None
    AT  2024kxk                                 YSE                   PS24dvw   17:26:05.462   +35:01:21.66 2024-06-08 09:19:49.728    Unclassified   20.37                   i-P1          -99                                     None          -99                      None
    AT  2024kww                      ZTF,ATLAS,GOTO              ZTF24aaqugzv   17:13:38.678   +41:03:26.05 2024-06-07 08:42:06.998    Unclassified 20.6151                  r-ZTF          -99                                     None          -99                      None
    AT  2024kwk                           ZTF,ATLAS              ZTF24aapqwzu   16:38:15.419   +35:28:31.95 2024-05-31 07:55:40.995    Unclassified 19.5757                  g-ZTF          -99                                     None          -99                      None
    AT  2024kvv                              ALeRCE              ZTF24aaqzpke   16:22:56.253   +25:08:08.43 2024-06-03 08:53:52.999    Unclassified 20.6155                  g-ZTF          -99                  SDSSJ162256.40+250808.7    0.1790488                      None
    AT  2024kvr         ALeRCE,Pan-STARRS,GOTO,Fink              ZTF24aardahz   17:03:04.901   +08:19:09.76 2024-06-09 07:58:42.004    Unclassified 19.5677                  r-ZTF          -99                 WISEAJ170304.72+081917.7          -99                      None
    AT  2024kvq                              ALeRCE              ZTF24aardazo   16:41:10.472   +13:13:03.93 2024-06-09 07:59:21.998    Unclassified 20.1862                  r-ZTF          -99                  SDSSJ164110.56+131304.4    0.1274073                      None
    SN  2024kvo                           ZTF,ATLAS              ZTF24aaqzpcv   17:23:24.894   +27:48:44.24 2024-06-08 08:56:52.995            SNIa 19.4258                  g-ZTF     0.048555                                     None          -99       2024TNSCR1877....1F
    AT  2024kvn                                XOSS                KATS24L003   16:32:41.050   +26:49:02.70 2024-06-04 17:50:52.224    Unclassified   19.38                 Clear-          -99                                     None          -99                      None
    AT  2024kox                          Pan-STARRS                   PS24dnp   16:26:48.181   +23:18:21.35 2024-06-06 12:14:04.128    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT  2024knz                      YSE,Pan-STARRS                   PS24dnc   15:57:40.617   +27:47:42.33 2024-06-06 10:35:30.912    Unclassified   20.61                   g-P1          -99                                     None          -99                      None
    AT  2024knx                      YSE,Pan-STARRS                   PS24dna   16:40:59.791   +39:03:55.52 2024-06-07 11:09:47.232    Unclassified   20.31                   g-P1          -99                                     None          -99                      None
    AT  2024knw                             YSE,ZTF                   PS24dmz   17:13:30.119   +32:00:43.94 2024-06-08 09:17:53.088    Unclassified    20.1                   i-P1          -99                                     None          -99                      None
    AT  2024knt                              ALeRCE              ZTF24aaqiylh   16:17:10.903   +25:47:55.66 2024-06-07 08:57:59.999    Unclassified 20.2602                  r-ZTF          -99                  SDSSJ161710.88+254759.7    0.1447565                      None
    AT  2024kma                      ZTF,Pan-STARRS              ZTF24aapydcg   16:51:08.598   +18:45:38.32 2024-05-28 06:44:38.002    Unclassified 20.7396                  g-ZTF          -99                                     None          -99                      None
    AT  2024klh                                 ZTF              ZTF18aaltgfy   17:10:12.020   +44:00:21.72 2024-05-30 07:51:44.000    Unclassified 20.6025                  g-ZTF          -99                                     None          -99                      None
    AT  2024kkj                     GOTO,Pan-STARRS                 GOTO24clq   15:55:14.997   +33:22:18.04 2024-05-28 23:00:10.080    Unclassified   20.43                 L-GOTO          -99                                     None          -99                      None
    AT  2024kjk                               ATLAS                ATLAS24iqg   17:05:52.242   +11:11:57.97 2024-06-02 04:15:55.872    Unclassified   19.56             cyan-ATLAS          -99                                     None          -99                      None
    AT  2024kfx                              ALeRCE              ZTF24aaprdke   17:58:36.807   +09:14:22.83 2024-06-01 10:08:14.004    Unclassified  20.355                  g-ZTF          -99                 WISEAJ175836.67+091423.4          -99                      None
    AT  2024kfg                              ALeRCE              ZTF24aapwjli   17:39:38.473   +23:04:37.80 2024-06-01 07:10:48.003    Unclassified 20.5334                  g-ZTF          -99                  SDSSJ173938.49+230437.7          -99                      None
    AT  2024kff                              ALeRCE              ZTF24aapwmqc   17:32:00.033   +21:46:32.18 2024-06-01 06:38:13.004    Unclassified 20.2603                  g-ZTF          -99                  SDSSJ173200.06+214633.4          -99                      None
    AT  2024kex                              ALeRCE              ZTF24aaqjqrf   16:51:49.026   +25:38:48.09 2024-05-30 08:03:35.997    Unclassified 21.0553                  g-ZTF          -99                  SDSSJ165149.02+253847.7          -99                      None
    AT  2024kes                                 YSE                   PS24dfz   17:25:01.281   +35:25:05.10 2024-06-02 10:27:14.976    Unclassified   20.77                   i-P1          -99                                     None          -99                      None
    AT  2024ker                                 YSE                   PS24dfy   17:07:53.673   +32:38:31.86 2024-05-31 09:02:14.784    Unclassified   20.09                   g-P1          -99                                     None          -99                      None
    AT  2024kdh                              ALeRCE              ZTF24aaqcrdh   17:20:28.093   +35:27:32.28 2024-05-29 07:38:57.002    Unclassified 19.2087                  g-ZTF          -99                  SDSSJ172028.10+352731.9          -99                      None
    AT  2024kcx                      YSE,Pan-STARRS                   PS24dey   16:41:48.165   +42:39:10.26 2024-06-02 10:12:39.744    Unclassified   20.87                   i-P1          -99                                     None          -99                      None
    AT  2024kcv                      YSE,Pan-STARRS                   PS24deu   16:22:16.563   +38:26:28.79 2024-06-02 10:10:45.696    Unclassified   20.84                   i-P1          -99                                     None          -99                      None
    AT  2024kbj                    ALeRCE,YSE,ATLAS              ZTF24aaowiqq   16:37:31.094   +38:59:46.94 2024-05-25 06:28:48.000    Unclassified 19.9164                  g-ZTF          -99                  SDSSJ163731.09+385946.7          -99                      None
    AT  2024kam                          Pan-STARRS                   PS24deq   16:59:23.308   +28:06:10.41 2024-05-29 12:18:48.384    Unclassified   20.29                   w-P1          -99                                     None          -99                      None
    AT  2024kab                                GOTO                 GOTO24chk   16:38:34.509   +22:39:05.87 2024-05-26 01:16:58.944    Unclassified   19.85                 L-GOTO          -99                                     None          -99                      None
    AT  2024jzi                           ATLAS,ZTF                ATLAS24hzg   17:14:39.414   +39:26:05.37 2024-05-31 10:24:35.136    Unclassified  19.282           orange-ATLAS          -99                                     None          -99                      None
    AT  2024jys                              ALeRCE              ZTF24aapestg   16:27:10.592   +34:48:59.11 2024-05-29 07:38:15.996    Unclassified 21.0567                  g-ZTF          -99                  SDSSJ162710.60+344858.7          -99                      None
    AT  2024jyp                              ALeRCE              ZTF24aapfhtt   18:13:07.968   +33:31:28.19 2024-05-29 07:40:23.998    Unclassified 20.5379                  g-ZTF          -99                                     None          -99                      None
    AT  2024jyl                              ALeRCE              ZTF24aapjara   16:31:59.087   +14:07:19.60 2024-05-30 06:55:18.002    Unclassified  20.124                  r-ZTF          -99                                     None          -99                      None
    AT  2024jyk                   ALeRCE,Pan-STARRS              ZTF24aapjeqa   16:57:38.237   +23:46:42.76 2024-05-30 08:03:35.997    Unclassified 20.3984                  g-ZTF          -99                  SDSSJ165738.21+234644.1          -99                      None
    AT  2024jyh                              ALeRCE              ZTF24aapqmag   15:58:25.111   +27:57:26.35 2024-05-31 07:27:53.001    Unclassified 19.0934                  r-ZTF          -99                  SDSSJ155824.98+275724.7          -99                      None
    AT  2024jya                          ALeRCE,YSE              ZTF24aaoxsgg   17:10:34.110   +33:04:42.30 2024-05-27 06:55:02.001    Unclassified 20.6301                  g-ZTF          -99                  SDSSJ171034.13+330443.5          -99                      None
    AT  2024jxw                   ALeRCE,Pan-STARRS              ZTF24aapfcbo   17:45:02.618   +12:45:12.87 2024-05-28 06:47:20.996    Unclassified 20.4378                  g-ZTF          -99                 WISEAJ174502.74+124513.4          -99                      None
    AT  2024jxv                              ALeRCE              ZTF24aapfcwz   18:07:23.075   +18:38:07.56 2024-05-26 08:35:06.999    Unclassified 20.3601                  r-ZTF          -99                 WISEAJ180723.23+183808.0          -99                      None
    AT  2024jxu                              ALeRCE              ZTF24aapfecu   17:58:33.970   +10:31:54.05 2024-05-26 09:03:03.004    Unclassified 20.3097                  r-ZTF          -99                  SDSSJ175834.11+103151.8          -99                      None
    AT  2024jxt                              ALeRCE              ZTF24aapfhen   17:00:36.522   +30:30:19.31 2024-05-27 06:55:02.001    Unclassified 20.2647                  g-ZTF          -99                  SDSSJ170036.45+303019.7          -99                      None
    AT  2024jxn                                 ZTF              ZTF24aaowhum   17:28:47.363   +42:13:00.13 2024-05-22 10:39:21.997    Unclassified  20.169                  g-ZTF          -99                                     None          -99                      None
    AT  2024jvz                          Pan-STARRS                   PS24ddc   16:22:37.368   +22:24:11.43 2024-05-28 11:37:33.024    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT  2024jvu                                 YSE                   PS24dcu   17:38:48.271   +05:52:54.17 2024-05-30 11:35:32.928    Unclassified   19.02                   i-P1          -99                                     None          -99                      None
    AT  2024jvr                                 ZTF              ZTF24aaphhoi   17:43:01.502   +30:00:52.28 2024-05-29 10:29:54.003              CV 17.1916                  r-ZTF          0.0                                     None          -99       2024TNSCR1744....1W
    AT  2024jve                ZTF,ATLAS,Pan-STARRS              ZTF24aaozwsw   16:11:40.875   +37:54:57.55 2024-05-27 06:20:29.999    Unclassified 20.2911                  g-ZTF          -99                                     None          -99                      None
    AT  2024juz           GOTO,ATLAS,ZTF,Pan-STARRS                 GOTO24chd   16:29:26.564   +25:01:07.55 2024-05-17 00:01:07.392    Unclassified   19.82                 L-GOTO          -99                                     None          -99                      None
    AT  2024jsw                              ALeRCE              ZTF24aaoukon   15:50:11.781   +29:17:28.03 2024-05-27 07:58:15.997    Unclassified 20.0175                  r-ZTF          -99                  SDSSJ155011.79+291727.6          -99                      None
    AT  2024jss                              ALeRCE              ZTF24aapafjt   16:59:58.667   +29:45:30.40 2024-05-27 09:29:08.002    Unclassified 20.4779                  r-ZTF          -99                  SDSSJ165958.76+294529.7          -99                      None
    AT  2024jsi                              ALeRCE              ZTF24aapfitu   16:32:50.631   +37:40:54.25 2024-05-28 06:18:25.004    Unclassified 20.9213                  g-ZTF          -99                  SDSSJ163250.54+374055.2      0.20323                      None
    AT  2024jrg                                 ZTF              ZTF24aaoidpy   17:11:21.439   +40:53:28.73 2024-05-18 08:40:29.997    Unclassified 20.0233                  g-ZTF          -99                                     None          -99                      None
    AT  2024jqx                                 ZTF              ZTF23aadjwbn   16:45:01.923   +39:24:22.95 2024-05-27 06:19:49.995    Unclassified 19.8378                  g-ZTF          -99                                     None          -99                      None
    AT  2024jpu                              ALeRCE              ZTF24aaowaxt   16:32:38.465   +16:00:57.92 2024-05-26 07:55:29.997    Unclassified 20.3046                  r-ZTF          -99                  SDSSJ163238.29+160057.8          -99                      None
    AT  2024jpt                              ALeRCE              ZTF24aaowbji   15:54:57.267   +17:11:45.62 2024-05-28 06:26:43.999    Unclassified 20.2136                  g-ZTF          -99                  SDSSJ155457.39+171146.9          -99                      None
    AT  2024jpm                              ALeRCE              ZTF24aapbpoz   17:37:12.704   +26:00:31.53 2024-05-28 08:36:45.003    Unclassified 20.1146                  r-ZTF          -99                                     None          -99                      None
    SN  2024jld           ZTF,GOTO,ATLAS,Pan-STARRS              ZTF24aaovpei   17:32:44.086   +12:47:44.38 2024-05-26 10:17:40.001            SNIa 19.6821                  g-ZTF         0.08                                     None          -99       2024TNSCR1772....1K
    SN  2024jih                      GOTO,ZTF,ATLAS                 GOTO24cdw   16:39:54.801   +37:10:57.06 2024-05-27 00:06:20.160  SNIa-91bg-like   19.56                 L-GOTO       0.0311                                     None          -99       2024TNSCR1743....1S
    AT  2024jhd                 ZTF,GOTO,Pan-STARRS              ZTF24aaotjlg   16:48:20.559   +24:01:16.33 2024-05-17 10:28:21.996    Unclassified 21.0892                  g-ZTF          -99                                     None          -99                      None
    AT  2024jgn                                 YSE                   PS24cvk   16:38:17.358   +39:51:08.82 2024-05-22 12:52:12.000    Unclassified   20.06                   r-P1          -99                                     None          -99                      None
    AT  2024jfg                 ZTF,ATLAS,GOTO,Fink              ZTF24aaoosca   17:43:30.975   +39:01:21.95 2024-05-18 08:39:49.000    Unclassified 20.5073                  g-ZTF          -99                                     None          -99                      None
    AT  2024jfa                              ALeRCE              ZTF24aaoqbsx   15:56:40.258   +32:30:02.79 2024-05-21 08:41:50.997    Unclassified 19.2647                  r-ZTF          -99                  SDSSJ155640.07+323005.2      0.41376                      None
    AT  2024jbm                              ALeRCE              ZTF24aaoihlo   17:01:45.936   +11:33:24.85 2024-05-18 08:57:42.002    Unclassified 19.5339                  g-ZTF          -99                  SDSSJ170145.84+113323.3          -99                      None
    AT  2024jbl                              ALeRCE              ZTF24aaoikmz   17:03:38.687   +15:01:10.50 2024-05-18 09:05:52.996    Unclassified 20.1099                  r-ZTF          -99                  SDSSJ170338.69+150110.3          -99                      None
