#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023admy                              DESIRT   T202310150311582p011835   03:11:58.161   +01:18:34.92 2023-10-15 06:40:32.160    Unclassified 22.3005                g-Sloan          -99                                     None          -99                      None
    AT 2023adms                              DESIRT   T202310090306385p013018   03:06:38.494   +01:30:18.30 2023-10-09 08:00:02.304    Unclassified 20.4458                g-Sloan          -99                                     None          -99                      None
    AT 2023admm                              DESIRT   T202309240211094m010123   02:11:09.389   -01:01:22.68 2023-09-24 06:57:28.224    Unclassified 22.1441                g-Sloan          -99                                     None          -99                      None
    AT 2023adml                              DESIRT   T202309240209022m005330   02:09:02.190   -00:53:30.10 2023-09-24 06:59:08.448    Unclassified 22.6057                r-Sloan          -99                                     None          -99                      None
    AT 2023admg                              DESIRT   T202309150212020m015215   02:12:02.001   -01:52:15.29 2023-09-15 06:22:03.648    Unclassified 22.0821                g-Sloan          -99                                     None          -99                      None
    AT 2023adik                              DESIRT   C202310090304567p021118   03:04:56.663   +02:11:17.66 2023-10-09 08:00:02.304    Unclassified 19.8126                g-Sloan          -99                                     None          -99                      None
    AT 2023adea                              DESIRT   A202310090306417p015656   03:06:41.745   +01:56:55.70 2023-10-09 08:00:02.304    Unclassified 21.8251                g-Sloan          -99                                     None          -99                      None
    AT 2023acag                          Pan-STARRS                   PS23nkb   03:15:14.147   +03:03:31.21 2023-11-08 09:44:41.856    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT 2023abye                          Pan-STARRS                   PS23nhs   03:15:44.720   +03:39:39.22 2023-11-08 09:45:38.016    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abti                          Pan-STARRS                   PS23nde   02:40:11.199   +25:37:56.03 2023-11-13 11:17:26.880    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2023abso                          Pan-STARRS                   PS23ncs   01:09:02.497   +16:50:12.72 2023-11-05 06:14:11.904    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT 2023absl                          Pan-STARRS                   PS23ncp   02:46:18.384   +18:48:12.37 2023-11-08 11:56:53.376    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2023abrx                          Pan-STARRS                   PS23nbx   01:05:29.366   +06:59:33.54 2023-11-05 07:36:54.720    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT 2023abou                          Pan-STARRS                   PS23mzb   01:35:16.394   +17:46:44.33 2023-11-03 10:38:39.264    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT 2023abmy                          Pan-STARRS                   PS23mxg   01:05:28.200   +17:04:41.14 2023-11-10 06:16:20.640    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abjp                          Pan-STARRS                   PS23mtm   01:18:34.460   +21:31:58.92 2023-11-10 06:18:12.096    Unclassified   21.23                   w-P1          -99                                     None          -99                      None
    AT 2023abik                          Pan-STARRS                   PS23mss   02:42:59.609   +16:04:22.86 2023-11-08 11:55:53.760    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT 2023abcf                          Pan-STARRS                   PS23mmy   02:39:36.543   -04:37:39.50 2023-11-03 09:26:22.848    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT 2023abam                          Pan-STARRS                   PS23mls   02:35:26.731   +23:27:36.86 2023-10-21 12:37:48.000    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2023abaa                          Pan-STARRS                   PS23mlg   03:25:49.184   +03:19:18.07 2023-10-06 11:47:31.776    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2023aazr                          Pan-STARRS                   PS23mkx   02:46:15.479   +12:55:18.36 2023-09-18 11:37:20.928    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT 2023aazm                          Pan-STARRS                   PS23mks   02:50:36.690   +07:34:01.33 2023-10-10 12:00:48.384    Unclassified   21.16                   w-P1          -99                                     None          -99                      None
    AT 2023aazl                          Pan-STARRS                   PS23mkr   01:50:42.472   -03:02:39.10 2023-10-18 09:05:45.600    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT 2023aazh                          Pan-STARRS                   PS23mkn   01:36:03.926   -02:34:57.78 2023-10-06 10:10:22.368    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT 2023aayz                          Pan-STARRS                   PS23mkf   01:32:38.624   +14:40:19.40 2023-10-12 08:29:49.920    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT 2023aayt                          Pan-STARRS                   PS23mjz   02:51:16.885   -01:28:48.90 2023-10-11 10:17:04.128    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2023aayn                          Pan-STARRS                   PS23mjt   01:14:23.188   +20:32:10.13 2023-10-05 08:00:24.768    Unclassified    21.3                   w-P1          -99                                     None          -99                      None
    AT 2023aayd                          Pan-STARRS                   PS23mjj   03:12:57.709   +06:39:51.80 2023-10-15 11:09:10.080    Unclassified   21.93                   w-P1          -99                                     None          -99                      None
    AT 2023aaxd                          Pan-STARRS                   PS23mij   02:51:54.646   +23:56:27.95 2023-10-21 12:38:43.296    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023aawp                          Pan-STARRS                   PS23mhv   02:14:24.979   +05:32:50.29 2023-10-20 10:02:15.072    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2023aawk                          Pan-STARRS                   PS23mhq   01:26:18.363   +01:10:24.97 2023-10-12 09:32:22.272    Unclassified   21.69                   w-P1          -99                                     None          -99                      None
    AT 2023aawg                          Pan-STARRS                   PS23mhm   01:42:12.573   -03:06:47.63 2023-10-06 10:13:09.120    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT 2023aavh                          Pan-STARRS                   PS23mgn   03:35:56.322   +09:45:53.99 2023-09-15 12:40:52.032    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2023aavg                          Pan-STARRS                   PS23mgm   03:29:25.099   +24:37:38.01 2023-10-09 11:10:39.936    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT 2023aavd                          Pan-STARRS                   PS23mgj   02:35:52.382   -06:04:14.94 2023-10-21 10:26:11.040    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT 2023aavc                          Pan-STARRS                   PS23mgi   03:33:32.647   +20:50:21.40 2023-10-15 09:56:44.160    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT 2023aauz                          Pan-STARRS                   PS23mgf   02:23:15.980   +17:29:01.23 2023-10-12 10:15:54.144    Unclassified   20.83                   w-P1          -99                                     None          -99                      None
    AT 2023aauh                          Pan-STARRS                   PS23mfq   02:16:53.061   +12:08:20.57 2023-09-18 11:13:35.328    Unclassified    21.7                   w-P1          -99                                     None          -99                      None
    AT 2023aaud                          Pan-STARRS                   PS23mfm   02:23:07.997   +16:10:05.24 2023-10-15 12:26:04.704    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT 2023aats                          Pan-STARRS                   PS23mfb   02:25:51.107   -05:15:58.20 2023-10-11 10:11:33.216    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT 2023aatg                          Pan-STARRS                   PS23mep   01:54:25.756   +19:15:14.67 2023-10-19 08:21:36.576    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT 2023aaps                          Pan-STARRS                   PS23mbo   02:33:00.068   -06:17:49.49 2023-10-17 10:13:52.320    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT 2023aaom                                 ZTF              ZTF23abseogo   01:29:38.209   +16:41:24.60 2023-11-14 05:16:48.000    Unclassified   21.17                  g-ZTF          -99                                     None          -99                      None
    AT 2023aanw                          Pan-STARRS                   PS23mba   02:31:29.231   +00:21:31.81 2023-09-18 12:22:02.784    Unclassified   21.13                   w-P1          -99                                     None          -99                      None
    AT 2023aang                          Pan-STARRS                   PS23mal   03:19:11.237   +08:47:20.23 2023-10-17 10:27:47.808    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023aane                          Pan-STARRS                   PS23maj   02:52:14.359   +22:36:45.64 2023-10-08 13:16:25.248    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT 2023aamv                          Pan-STARRS                   PS23mac   01:13:34.004   +17:42:46.79 2023-10-14 08:09:04.032    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT 2023aali                          Pan-STARRS                   PS23lym   02:14:59.308   +07:22:19.81 2023-09-20 10:37:32.736    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT 2023aaip                          Pan-STARRS                   PS23lxp   01:34:37.220   +08:00:24.26 2023-10-22 08:16:01.344    Unclassified   21.12                   w-P1          -99                                     None          -99                      None
    AT 2023aahx                          Pan-STARRS                   PS23lxk   01:41:37.605   +05:55:33.34 2023-10-19 09:38:31.200    Unclassified   21.92                   w-P1          -99                                     None          -99                      None
    AT 2023aahw                          Pan-STARRS                   PS23lxj   02:01:30.692   +15:26:54.21 2023-09-18 11:09:50.688    Unclassified   21.78                   w-P1          -99                                     None          -99                      None
    AT 2023aahv                          Pan-STARRS                   PS23lxi   02:43:45.503   -02:06:53.45 2023-09-25 13:43:58.080    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT 2023aahs                          Pan-STARRS                   PS23lxf   02:41:03.785   +04:59:15.59 2023-09-20 10:43:58.080    Unclassified   21.35                   w-P1          -99                                     None          -99                      None
    AT  2023yyy                          Pan-STARRS                   PS23lli   01:28:34.251   +23:16:27.79 2023-10-19 08:16:01.344    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2023yyu                                 ZTF              ZTF23abrzxkk   03:23:35.012   +04:54:15.23 2023-11-11 09:54:43.200    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2023yog                          Pan-STARRS                   PS23lcf   02:08:58.968   +03:57:25.00 2023-11-10 08:51:08.640    Unclassified   20.47                   w-P1          -99                                     None          -99                      None
    AT  2023yjw                          Pan-STARRS                   PS23kwr   02:11:33.621   +00:58:08.59 2023-10-10 11:33:38.016    Unclassified   20.62                   w-P1          -99                                     None          -99                      None
    AT  2023yju                          Pan-STARRS                   PS23kwn   02:36:17.026   -05:03:55.89 2023-10-08 10:58:41.952    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT  2023yjc                     ILMT,Pan-STARRS                      None   01:50:02.875   +29:08:52.57 2023-11-13 16:57:44.000    Unclassified   21.55                r-Sloan          -99                                     None          -99                      None
    AT  2023yht                          Pan-STARRS                   PS23kux   01:19:05.376   +10:03:04.30 2023-11-05 06:16:05.088    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2023yhs                          Pan-STARRS                   PS23kuv   01:21:25.295   +08:59:40.44 2023-11-11 06:41:32.640    Unclassified    21.1                   w-P1          -99                                     None          -99                      None
    AT  2023yfj                      ZTF,Pan-STARRS              ZTF21acelrhe   01:54:17.419   +09:39:25.48 2023-11-12 05:38:24.000    Unclassified   20.51                  g-ZTF          -99                                     None          -99                      None
    AT  2023yay                          Pan-STARRS                   PS23ksm   02:22:39.691   +13:03:49.90 2023-10-18 08:50:23.712    Unclassified    21.2                   w-P1          -99                                     None          -99                      None
    AT  2023yax                          Pan-STARRS                   PS23ksl   02:55:49.808   +13:56:57.83 2023-10-18 08:55:56.352    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2023yas                          Pan-STARRS                   PS23ksg   02:27:30.835   +29:26:44.98 2023-10-14 09:53:19.392    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT  2023yan                          Pan-STARRS                   PS23ksb   02:59:08.724   +15:41:31.09 2023-10-13 10:21:02.592    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2023yaj                          Pan-STARRS                   PS23krx   01:51:45.712   +21:24:31.38 2023-10-09 08:35:17.376    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT  2023yag                          Pan-STARRS                   PS23kru   02:02:02.196   +05:31:29.95 2023-10-05 12:09:29.376    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT  2023xzc                          Pan-STARRS                   PS23krc   02:38:20.764   +01:45:22.78 2023-11-10 09:17:58.272    Unclassified   21.49                   w-P1          -99                                     None          -99                      None
    AT  2023xyw                          Pan-STARRS                   PS23kqv   03:12:06.540   +03:54:52.25 2023-11-11 10:01:06.816    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2023xxn                          Pan-STARRS                   PS23kpk   02:50:38.351   +02:17:28.64 2023-11-10 09:02:26.880    Unclassified    20.7                   w-P1          -99                                     None          -99                      None
    SN  2023xxh                    ATLAS,Pan-STARRS                ATLAS23vdg   02:54:54.825   +06:25:43.22 2023-11-06 04:50:32.928            SNIa  18.805           orange-ATLAS        0.036                                     None          -99       2023TNSCR3058....1H
    AT  2023xuq                   ALeRCE,Pan-STARRS              ZTF23abqynqz   01:45:26.750   +17:29:49.30 2023-11-10 07:46:44.996    Unclassified 20.7642                  g-ZTF          -99                  SDSSJ014526.76+172948.7          -99                      None
    AT  2023xup                              ALeRCE              ZTF23abqzjvt   02:11:49.382   +19:28:17.29 2023-11-10 06:06:47.998    Unclassified 20.5996                  r-ZTF          -99                                     None          -99                      None
    AT  2023xtw                                 ZTF              ZTF23abphonx   01:31:14.451   +05:22:46.00 2023-11-05 05:15:21.600    Unclassified    20.2                  g-ZTF          -99                                     None          -99                      None
    AT  2023xrn                              ALeRCE              ZTF23abqqwvl   03:08:53.649   +18:31:47.18 2023-11-13 07:37:21.996    Unclassified 19.2581                  g-ZTF          -99                  SDSSJ030853.66+183146.9          -99                      None
    AT  2023xqz                           ATLAS,ZTF                ATLAS23vpm   02:24:45.017   +32:12:01.37 2023-11-13 08:41:09.888    Unclassified  19.063             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023xqt                      ZTF,Pan-STARRS              ZTF23abqcszf   02:55:10.513   +11:29:45.07 2023-11-09 08:34:04.800            SNIa    19.6                  g-ZTF         0.11                                     None          -99       2023TNSCR3017....1G
    AT  2023xqh                ZTF,Pan-STARRS,ATLAS              ZTF23abqckls   02:09:22.167   +31:50:28.76 2023-11-11 06:37:26.400    Unclassified   19.99                  r-ZTF          -99                                     None          -99                      None
    AT  2023xpy                          Pan-STARRS                   PS23knk   02:11:08.715   -02:33:52.99 2023-11-12 08:54:09.216    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT  2023xpn             ALeRCE,Pan-STARRS,ATLAS              ZTF23abqconm   02:29:44.242   +08:44:03.37 2023-11-06 05:27:18.996    Unclassified 20.7316                  g-ZTF          -99                 WISEAJ022944.19+084405.0          -99                      None
    AT  2023xpi                              ALeRCE              ZTF23abqidro   01:31:45.444   +17:52:43.96 2023-11-07 04:43:26.000    Unclassified 21.2314                  g-ZTF          -99                  SDSSJ013145.38+175241.9          -99                      None
    AT  2023xow                    ATLAS,Pan-STARRS                ATLAS23vml   01:51:30.419   +29:06:11.45 2023-11-11 10:12:50.976    Unclassified  19.261             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023xop                    ATLAS,Pan-STARRS                ATLAS23vlt   01:51:25.182   +12:16:37.14 2023-11-11 09:25:36.192    Unclassified  19.253             cyan-ATLAS          -99                                     None          -99                      None
    SN  2023xoo     ATLAS,ZTF,GaiaAlerts,Pan-STARRS                ATLAS23vlq   01:52:44.880   -03:23:56.22 2023-11-11 21:01:31.584           SNIIb  18.417             cyan-ATLAS        0.017                                     None          -99 2023TNSCR2993....1S,2023TNSCR2994....1S,2023TNSCR3005....1K
    SN  2023xob                           ZTF,ATLAS              ZTF23abqimmw   01:44:47.047   +16:01:04.75 2023-11-12 05:09:36.000           SNIIn   20.03                  r-ZTF        0.105                                     None          -99       2024TNSCR..97....1I
    AT  2023xoa                      ZTF,Pan-STARRS              ZTF23abqicnx   01:17:26.694   +14:03:37.75 2023-11-07 04:46:33.600    Unclassified   20.28                  g-ZTF          -99                                     None          -99                      None
    AT  2023xkx                          Pan-STARRS                   PS23kmv   02:29:35.973   +02:10:23.70 2023-11-10 08:56:50.784    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2023xkw                Pan-STARRS,ZTF,ATLAS                   PS23kmu   02:40:25.586   +03:32:44.95 2023-11-10 08:59:40.992    Unclassified   18.96                   w-P1          -99                                     None          -99                      None
    AT  2023xiv                                 ZTF              ZTF23abosdvq   03:27:18.660   +04:53:18.90 2023-11-02 07:33:36.000    Unclassified   20.34                  r-ZTF          -99                                     None          -99                      None
    AT  2023xiu               ZTF,ALeRCE,Pan-STARRS              ZTF23abpvsyb   01:10:07.034   +09:09:16.74 2023-11-10 05:55:40.800    Unclassified   19.76                  r-ZTF          -99                                     None          -99                      None
    AT  2023xhu                                 ZTF              ZTF23abokgcv   01:26:02.661   +11:59:32.88 2023-11-03 04:50:52.800    Unclassified   20.19                  r-ZTF          -99                                     None          -99                      None
    AT  2023xgu                          Pan-STARRS                   PS23kki   02:58:42.644   +01:32:40.99 2023-11-08 09:43:47.424    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2023xgq                          Pan-STARRS                   PS23kkc   02:45:55.273   +24:29:13.23 2023-11-08 12:00:43.200    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2023xgp                          Pan-STARRS                   PS23kkb   02:03:09.358   +17:01:31.66 2023-11-08 11:44:57.120    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2023xdv                                 ZTF              ZTF23abeybte   02:22:34.576   +02:15:17.29 2023-09-18 09:05:45.600    Unclassified   19.79                  r-ZTF          -99                                     None          -99                      None
    AT  2023xdg                                 ZTF              ZTF23abognaz   01:24:16.804   +25:24:39.84 2023-11-02 07:22:04.800    Unclassified   19.94                  r-ZTF          -99                                     None          -99                      None
    AT  2023xcy                      ZTF,Pan-STARRS              ZTF23abokhyl   01:22:07.607   +07:58:13.31 2023-10-19 08:18:14.400    Unclassified   20.68                  r-ZTF          -99                                     None          -99                      None
    AT  2023xcs                ZTF,ATLAS,Pan-STARRS              ZTF23abolofn   03:22:46.078   +16:36:50.16 2023-10-27 07:10:33.600    Unclassified   19.78                  r-ZTF          -99                                     None          -99                      None
    AT  2023xch                      ZTF,Pan-STARRS              ZTF23abogidd   02:31:13.916   +08:16:01.80 2023-11-02 05:00:57.600    Unclassified    19.9                  g-ZTF          -99                                     None          -99                      None
    AT  2023xbj                      YSE,Pan-STARRS                   PS23kjw   02:30:02.160   -00:41:21.12 2023-11-08 09:27:59.616    Unclassified   20.68                   g-P1          -99                                     None          -99                      None
    AT  2023wyk                                 ZTF              ZTF23abkmkrl   03:03:35.949   +06:17:50.60 2023-10-11 09:25:55.200    Unclassified   20.44                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwy                      ZTF,Pan-STARRS              ZTF23abjlbys   02:17:34.059   +10:59:46.90 2023-10-13 09:05:45.600    Unclassified   20.38                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwf                                 ZTF              ZTF23abimemi   02:14:06.995   +26:59:56.37 2023-10-07 06:44:38.400    Unclassified   20.11                  g-ZTF          -99                                     None          -99                      None
    AT  2023wvc                   ALeRCE,Pan-STARRS              ZTF23abotkwh   03:01:37.144   +16:16:45.00 2023-11-02 04:56:03.002    Unclassified 20.1036                  g-ZTF          -99                                     None          -99                      None
    SN  2023wtm         ALeRCE,ATLAS,YSE,Pan-STARRS              ZTF17aacpbmv   03:17:51.827   -00:06:17.88 2023-11-05 07:31:12.999            SNIc  18.673                  g-ZTF        0.023                  SDSSJ031751.80-000617.9   0.02315703 2023TNSCR2978....1F,2023TNSCR2994....1S
    AT  2023wtb                   ALeRCE,Pan-STARRS              ZTF23aboxslj   01:05:13.115   +12:21:08.00 2023-11-03 05:16:22.002    Unclassified 20.4513                  g-ZTF          -99                  SDSSJ010513.00+122106.6          -99                      None
    AT  2023wso         Pan-STARRS,ZTF,ALeRCE,ATLAS                   PS23kir   03:22:18.199   +18:01:14.83 2023-11-04 12:37:48.000    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2023wsm                          Pan-STARRS                   PS23kio   01:45:25.432   +01:56:04.12 2023-11-05 07:48:19.008    Unclassified   21.11                   w-P1          -99                                     None          -99                      None
    AT  2023wsh                          Pan-STARRS                   PS23kij   03:28:06.890   +18:07:28.95 2023-11-04 12:42:25.344    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023wrw                               ATLAS                ATLAS23vbb   02:31:40.694   +02:48:35.89 2023-11-04 04:28:56.064    Unclassified   18.58             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023wrf                      Pan-STARRS,ZTF                   PS23khs   02:38:47.515   -05:25:33.35 2023-11-03 09:26:22.848    Unclassified   21.14                   w-P1          -99                                     None          -99                      None
    AT  2023wqw                               ATLAS                ATLAS23uzx   02:31:41.622   +02:47:55.82 2023-11-04 04:33:08.352          Galaxy  18.781             cyan-ATLAS        0.027                                     None          -99       2023TNSCR2869....1M
    AT  2023wqv                               ATLAS                ATLAS23uzv   02:10:18.217   +01:48:11.63 2023-11-04 04:13:14.304          Galaxy  18.346             cyan-ATLAS        0.032                                     None          -99       2023TNSCR2869....1M
    SN  2023wqq                               ATLAS                ATLAS23uzr   01:56:11.998   +01:02:00.00 2023-11-04 04:03:01.728            SNIa  18.518             cyan-ATLAS     0.082495                                     None          -99       2023TNSCR2971....1F
    AT  2023wqm                      Pan-STARRS,ZTF                   PS23khd   03:34:52.858   +18:24:53.95 2023-11-04 12:42:25.344    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT  2023wql                              ALeRCE              ZTF23abjjdfi   01:18:25.837   +19:28:20.71 2023-11-04 07:54:04.003    Unclassified 19.9331                  r-ZTF          -99                  SDSSJ011825.75+192819.6          -99                      None
    AT  2023wqc                              ALeRCE              ZTF23abojoct   01:55:14.105   +27:38:06.31 2023-11-01 08:42:35.001    Unclassified 19.7932                  g-ZTF          -99                  SDSSJ015514.08+273806.7          -99                      None
    AT  2023wqb                   ALeRCE,Pan-STARRS              ZTF23abojogf   02:13:50.855   +23:58:22.63 2023-11-01 08:42:35.001    Unclassified 19.5035                  g-ZTF          -99                  SDSSJ021350.89+235822.6          -99                      None
    AT  2023wqa        ALeRCE,ATLAS,Pan-STARRS,Fink              ZTF23abojorz   01:54:50.945   +26:56:31.87 2023-11-03 04:08:30.998    Unclassified 20.0137                  r-ZTF          -99                  SDSSJ015450.90+265631.5          -99                      None
    AT  2023wpq                              ALeRCE              ZTF23aboqlgp   01:12:49.469   +23:01:33.22 2023-11-02 06:03:00.999    Unclassified  20.639                  r-ZTF          -99                  SDSSJ011249.50+230135.1          -99                      None
    SN  2023wpg            YSE,ATLAS,ZTF,Pan-STARRS                   PS23kha   02:39:56.889   -02:07:54.31 2023-11-04 08:43:29.856            SNII   18.51                   g-P1        0.044                                     None          -99       2023TNSCR2869....1M
    AT  2023wod             ALeRCE,Pan-STARRS,ATLAS              ZTF23abolkfv   02:29:47.347   +02:16:28.37 2023-11-01 08:39:08.997    Unclassified 19.6541                  g-ZTF          -99                  SDSSJ022947.36+021628.2          -99                      None
    AT  2023wnq                          Pan-STARRS                   PS23kgr   02:49:59.109   +08:01:21.80 2023-09-18 11:19:27.840    Unclassified    21.9                   w-P1          -99                                     None          -99                      None
    AT  2023wno                          Pan-STARRS                   PS23kgp   03:11:33.581   +04:30:32.06 2023-10-15 11:26:33.792    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT  2023wnd                      ZTF,Pan-STARRS              ZTF23abolktw   02:34:58.907   +05:37:47.13 2023-11-03 04:42:33.408    Unclassified 20.1046                  r-ZTF          -99                                     None          -99                      None
    AT  2023wjq                      ZTF,Pan-STARRS              ZTF23abhyqqs   03:41:51.000   +18:40:52.22 2023-10-04 10:06:14.400    Unclassified   19.06                  g-ZTF          -99                                     None          -99                      None
    AT  2023whb                     Fink,Pan-STARRS              ZTF23abnbcnr   02:22:58.303   +26:23:09.16 2023-10-21 06:14:51.000    Unclassified 20.9815                  g-ZTF          -99                                     None          -99                      None
    AT  2023wgl              ALeRCE,GOTO,Pan-STARRS              ZTF23abogqdn   03:17:07.631   +09:59:34.89 2023-11-02 04:56:42.996    Unclassified 19.7953                  g-ZTF          -99                 WISEAJ031707.49+095937.4          -99                      None
    AT  2023wge                      YSE,Pan-STARRS                   PS23kdx   02:25:46.776   -03:11:40.36 2023-11-01 07:36:40.896    Unclassified   20.49                   r-P1          -99                                     None          -99                      None
    AT  2023wga                                 ZTF              ZTF23abnlpvq   02:02:23.661   +12:47:17.97 2023-10-27 06:07:12.000    Unclassified   19.36                  r-ZTF          -99                                     None          -99                      None
    AT  2023wfh                          Pan-STARRS                   PS23kdn   01:53:59.809   -05:03:33.51 2023-10-21 09:27:13.824    Unclassified   21.72                   w-P1          -99                                     None          -99                      None
    AT  2023wfg                          Pan-STARRS                   PS23kdm   02:55:53.723   +00:07:56.71 2023-10-21 10:32:36.384    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT  2023wfc                          Pan-STARRS                   PS23kdi   02:26:38.001   -00:35:57.33 2023-10-16 10:08:43.872    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT  2023wes                          Pan-STARRS                   PS23kcy   02:26:44.927   +11:45:14.07 2023-10-10 12:54:10.368    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2023wek                          Pan-STARRS                   PS23kcq   01:26:55.495   +00:18:22.90 2023-10-06 10:11:17.664    Unclassified   21.85                   w-P1          -99                                     None          -99                      None
    AT  2023wdz                              ALeRCE              ZTF23abobbkm   01:14:00.490   +05:37:34.66 2023-11-01 04:36:34.001    Unclassified 19.3364                  r-ZTF          -99                  SDSSJ011400.52+053733.9          -99                      None
    AT  2023wdw                          Pan-STARRS                   PS23kci   02:24:13.331   +10:31:38.76 2023-09-18 11:16:41.088    Unclassified   21.53                   w-P1          -99                                     None          -99                      None
    AT  2023wdh                                 ZTF              ZTF23abgzetw   01:02:36.130   +08:57:55.75 2023-09-26 08:05:02.112    Unclassified 19.7341                  r-ZTF          -99                                     None          -99                      None
    AT  2023wcz                           ZTF,ATLAS              ZTF23abmyivq   03:38:35.049   +18:15:11.75 2023-10-22 10:42:14.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023wcm                      ZTF,Pan-STARRS              ZTF23abnmbsq   03:01:46.663   +24:52:03.99 2023-10-24 09:38:52.800    Unclassified   20.27                  r-ZTF          -99                                     None          -99                      None
    AT  2023wap                          Pan-STARRS                   PS23jyz   01:31:55.239   +28:28:01.32 2023-10-17 07:50:43.296    Unclassified   21.59                   w-P1          -99                                     None          -99                      None
    AT  2023wae                          Pan-STARRS                   PS23jyn   02:12:31.780   +16:37:15.00 2023-10-15 12:19:14.304    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT  2023wac                          Pan-STARRS                   PS23jyl   01:43:51.910   +13:05:44.42 2023-10-12 08:30:45.216    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2023wab                          Pan-STARRS                   PS23jyk   03:25:34.181   +03:39:41.03 2023-10-15 11:12:07.200    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2023vzx                          Pan-STARRS                   PS23jyf   03:19:16.733   +08:22:46.96 2023-10-17 10:27:47.808    Unclassified   21.85                   w-P1          -99                                     None          -99                      None
    AT  2023vzu                          Pan-STARRS                   PS23jyc   01:36:03.602   +08:55:40.37 2023-10-22 08:16:01.344    Unclassified   21.54                   w-P1          -99                                     None          -99                      None
    AT  2023vzh                          Pan-STARRS                   PS23jxq   02:16:14.532   +06:56:10.35 2023-10-10 11:36:41.184    Unclassified   21.73                   w-P1          -99                                     None          -99                      None
    AT  2023vvc                   ALeRCE,Pan-STARRS              ZTF23abmwoho   01:50:54.242   +30:59:29.41 2023-10-22 08:30:51.998    Unclassified 20.8945                  r-ZTF          -99                  SDSSJ015054.15+305928.8          -99                      None
    AT  2023vst                             ANTARES              ZTF23abnapcp   02:33:12.585   +09:41:45.08 2023-10-24 08:35:58.848    Unclassified 18.5231                  g-ZTF          -99                                     None          -99                      None
    AT  2023vss                             ANTARES              ZTF23abnazem   02:26:49.037   +20:30:14.13 2023-10-24 09:38:00.096    Unclassified 17.0583                  r-ZTF          -99                                     None          -99                      None
    AT  2023vso                          Pan-STARRS                   PS23jtl   02:15:20.342   +09:06:37.47 2023-10-23 08:37:08.832    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2023vrv                     GOTO,Pan-STARRS                 GOTO23bah   02:38:17.983   +17:39:18.03 2023-10-24 01:20:09.888    Unclassified    19.7                 L-GOTO          -99                                     None          -99                      None
    AT  2023vqu                         ALeRCE,Fink              ZTF23abmuyqd   01:36:20.842   +24:35:14.36 2023-10-20 05:36:03.004    Unclassified 20.8163                  g-ZTF          -99                  SDSSJ013620.97+243516.9          -99                      None
    AT  2023vpp                          Pan-STARRS                   PS23jso   02:10:25.318   +30:45:42.55 2023-10-19 09:19:26.400    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2023vpj                          Pan-STARRS                   PS23jsd   02:24:40.423   +00:45:29.70 2023-10-20 10:16:26.976    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2023vpi                              ALeRCE              ZTF23abjkqsz   01:23:15.995   +17:44:01.76 2023-10-15 07:08:55.000    Unclassified 20.7188                  r-ZTF          -99                  SDSSJ012316.16+174402.5          -99                      None
    SN  2023vpe             ALeRCE,ATLAS,Pan-STARRS              ZTF23ablkbom   03:06:06.885   +16:15:19.67 2023-10-18 09:44:15.003         SNIa-SC 20.4396                  g-ZTF         0.06                                     None          -99       2023TNSCR2840....1A
    SN  2023vof                ATLAS,ZTF,Pan-STARRS                ATLAS23umi   01:39:36.348   +29:36:09.77 2023-10-20 10:46:24.960            SNIa  18.842             cyan-ATLAS        0.078                                     None          -99       2023TNSCR2726....1F
    AT  2023voe           GOTO,Pan-STARRS,ZTF,ATLAS                 GOTO23axe   01:14:44.474   +23:03:59.20 2023-10-21 00:04:23.520    Unclassified   20.17                 L-GOTO          -99                                     None          -99                      None
    AT  2023vkt                   ALeRCE,Pan-STARRS              ZTF23abjgzte   02:03:16.736   +00:28:09.66 2023-10-13 09:04:11.001    Unclassified 20.4268                  g-ZTF          -99                  SDSSJ020316.79+002809.3          -99                      None
    AT  2023vks                   ALeRCE,Pan-STARRS              ZTF23abjlwrq   02:02:27.308   +11:15:12.32 2023-10-13 09:06:54.003    Unclassified 21.0693                  g-ZTF          -99                  SDSSJ020227.32+111513.1          -99                      None
    AT  2023vkr                   ALeRCE,Pan-STARRS              ZTF23abjvhne   02:25:17.951   +04:05:15.08 2023-10-13 08:56:24.000    Unclassified 20.5726                  r-ZTF          -99                  SDSSJ022518.01+040514.8          -99                      None
    AT  2023vkp                   ALeRCE,Pan-STARRS              ZTF23abkffbm   01:45:12.421   -03:45:22.63 2023-10-13 08:33:44.004    Unclassified 20.5504                  r-ZTF          -99                  SDSSJ014512.44-034523.0          -99                      None
    AT  2023vkf                              ALeRCE              ZTF23ablpuae   01:57:46.918   +10:13:14.46 2023-10-17 07:21:37.999    Unclassified 20.9328                  r-ZTF          -99                  SDSSJ015746.92+101314.2          -99                      None
    AT  2023vjj                 Pan-STARRS,ZTF,Fink                   PS23jpf   03:32:44.915   +10:31:05.88 2023-10-17 10:26:45.600    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    AT  2023viz                          Pan-STARRS                   PS23jpa   02:59:53.451   +10:14:55.43 2023-10-17 10:19:07.680    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023vir              Pan-STARRS,ALeRCE,Fink                   PS23jor   03:12:04.585   +08:58:40.77 2023-10-17 10:21:00.864    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2023vgw                          Pan-STARRS                   PS23jnx   01:19:29.905   +24:56:22.09 2023-10-17 07:48:50.976    Unclassified   21.65                   w-P1          -99                                     None          -99                      None
    AT  2023vgs                          Pan-STARRS                   PS23jns   01:37:59.916   +27:57:58.71 2023-10-17 07:50:43.296    Unclassified   21.03                   w-P1          -99                                     None          -99                      None
    AT  2023vgb                   ALeRCE,Pan-STARRS              ZTF23abjkptg   01:42:07.921   +17:42:29.01 2023-10-13 09:08:15.996    Unclassified 20.5366                  g-ZTF          -99                  SDSSJ014207.88+174227.2          -99                      None
    AT  2023vfo                   ALeRCE,Pan-STARRS              ZTF23abkwgrs   03:04:00.027   +10:49:59.44 2023-10-15 09:38:28.997    Unclassified 20.9057                  g-ZTF          -99                 WISEAJ030400.07+104956.8          -99                      None
    AT  2023vfl                              ALeRCE              ZTF23abkybou   01:40:54.466   +16:18:12.98 2023-10-17 08:22:29.997    Unclassified 20.5523                  g-ZTF          -99                  SDSSJ014054.52+161814.2          -99                      None
    AT  2023vfc                          Pan-STARRS                   PS23jni   03:15:22.537   +17:57:20.17 2023-10-15 09:54:51.840    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023vel                                 ZTF              ZTF23abjmbxl   02:35:34.788   +15:36:30.17 2023-10-12 09:51:39.003    Unclassified 21.7688                  g-ZTF          -99                                     None          -99                      None
    AT  2023vea                          Pan-STARRS                   PS23jmj   01:03:26.028   +18:37:51.82 2023-10-14 08:04:19.776    Unclassified   20.69                   w-P1          -99                                     None          -99                      None
    SN  2023vdr                              ALeRCE              ZTF23abjhmmw   02:29:39.347   +03:43:33.03 2023-10-11 09:30:25.001            SNIa 19.8313                  g-ZTF        0.132                  SDSSJ022939.32+034332.7          -99       2023TNSCR2721....1W
    AT  2023vdg                   ALeRCE,Pan-STARRS              ZTF23abkmdma   03:30:29.629   +20:34:23.37 2023-10-11 09:22:55.004    Unclassified 20.8865                  g-ZTF          -99                 WISEAJ033029.65+203420.8          -99                      None
    AT  2023vby              ALeRCE,Pan-STARRS,GOTO              ZTF23abjheui   01:48:29.455   +01:07:15.58 2023-10-13 09:06:12.997    Unclassified 20.7288                  g-ZTF          -99                  SDSSJ014829.43+010715.6          -99                      None
    SN  2023vbx        ALeRCE,ATLAS,GOTO,Pan-STARRS              ZTF23abjikaf   02:22:46.032   +26:27:35.58 2023-10-10 08:04:44.996           SNIIn  21.024                  r-ZTF        0.033                  SDSSJ022245.94+262734.0          -99       2023TNSCR2722....1B
    AT  2023vbu             ALeRCE,Pan-STARRS,ATLAS              ZTF23abjvgsg   02:13:47.498   +03:52:30.83 2023-10-15 09:05:18.004    Unclassified 20.4083                  r-ZTF          -99                  SDSSJ021346.60+035227.9   0.06310261                      None
    AT  2023vbm                              ALeRCE              ZTF23abkdubl   01:58:54.610   +03:12:47.60 2023-10-15 08:37:00.002    Unclassified 20.5198                  r-ZTF          -99                  SDSSJ015854.60+031246.1          -99                      None
    AT  2023van                   Pan-STARRS,ALeRCE                   PS23jkr   01:50:42.190   +15:00:47.57 2023-10-12 08:34:27.264    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2023vai                      Pan-STARRS,ZTF                   PS23jkj   01:57:16.763   +09:05:40.56 2023-10-12 08:36:17.856    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT  2023uyy                          Pan-STARRS                   PS23jjn   03:26:03.164   +12:53:37.14 2023-10-13 10:25:39.072    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2023uwj                              ALeRCE              ZTF23abjxcfx   02:30:26.841   +03:01:18.13 2023-10-14 09:38:33.999    Unclassified 20.0444                  r-ZTF          -99                  SDSSJ023026.91+030118.9          -99                      None
    AT  2023uvp                   ALeRCE,Pan-STARRS              ZTF23abiqfek   01:41:33.946   -01:23:22.29 2023-10-07 06:56:44.998    Unclassified 20.3073                  g-ZTF          -99                  SDSSJ014134.39-012320.5          -99                      None
    AT  2023uvo              ALeRCE,GOTO,Pan-STARRS              ZTF23abjinse   02:20:26.380   +17:21:43.90 2023-10-07 06:46:31.999    Unclassified 20.9711                  g-ZTF          -99                  SDSSJ022026.27+172144.6          -99                      None
    AT  2023uvk                              ALeRCE              ZTF23abjoiug   01:40:02.793   +01:06:13.46 2023-10-13 08:34:25.000    Unclassified 20.0166                  r-ZTF          -99                  SDSSJ014002.85+010615.4          -99                      None
    AT  2023uuc                          Pan-STARRS                   PS23jhq   01:33:48.675   +04:55:50.87 2023-10-11 10:22:21.216    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2023uub                          Pan-STARRS                   PS23jhp   02:37:08.164   -03:45:00.27 2023-10-11 09:56:50.208    Unclassified   21.32                   w-P1          -99                                     None          -99                      None
    AT  2023utg                               ATLAS                ATLAS23uba   01:27:12.832   +24:19:16.26 2023-10-10 11:01:01.920    Unclassified  19.328             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023utf                   ALeRCE,Pan-STARRS              ZTF23abiqkeu   01:37:27.466   +12:20:44.28 2023-10-07 06:53:19.997    Unclassified 20.8803                  g-ZTF          -99                  SDSSJ013727.60+122044.7          -99                      None
    AT  2023utd                              ALeRCE              ZTF23abjdfzb   01:58:05.592   +11:08:38.37 2023-10-07 06:49:15.001    Unclassified 20.6887                  g-ZTF          -99                  SDSSJ015805.61+110836.5          -99                      None
    AT  2023usk                          Pan-STARRS                   PS23jhj   02:35:26.073   +03:36:41.29 2023-10-10 11:39:27.936    Unclassified   21.25                   w-P1          -99                                     None          -99                      None
    AT  2023usi                          Pan-STARRS                   PS23jhh   02:31:52.577   -03:29:03.15 2023-10-11 09:53:09.888    Unclassified   21.62                   w-P1          -99                                     None          -99                      None
    AT  2023usa                          Pan-STARRS                   PS23jgv   01:34:18.790   +06:13:00.39 2023-10-11 10:23:26.016    Unclassified   20.81                   w-P1          -99                                     None          -99                      None
    SN  2023urr             Pan-STARRS,ATLAS,ALeRCE                   PS23jgp   02:12:27.823   +11:17:12.31 2023-10-10 12:51:22.752            SNIa   19.57                   w-P1        0.045                                     None          -99       2023TNSCR2840....1A
    AT  2023urf                          Pan-STARRS                   PS23jgf   02:07:49.540   +07:22:34.92 2023-10-10 11:35:38.976    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2023ure                      Pan-STARRS,ZTF                   PS23jge   02:55:31.745   +01:46:20.50 2023-10-10 11:57:57.312    Unclassified   20.08                   w-P1          -99                                     None          -99                      None
    AT  2023upk                          Pan-STARRS                   PS23jfk   01:47:18.413   +17:14:47.72 2023-10-05 08:10:37.344    Unclassified   22.04                   w-P1          -99                                     None          -99                      None
    AT  2023und                                 YSE                   PS23jfg   02:46:02.274   -00:41:37.68 2023-10-07 11:32:42.720    Unclassified   20.21                   g-P1          -99                                     None          -99                      None
    AT  2023ulw                          Pan-STARRS                   PS23jel   01:09:14.385   +11:42:20.92 2023-10-07 07:46:10.272    Unclassified   20.06                   w-P1          -99                                     None          -99                      None
    AT  2023ujg                          Pan-STARRS                   PS23jdh   01:58:56.729   +10:15:35.98 2023-10-07 07:58:04.800    Unclassified   19.57                   w-P1          -99                                     None          -99                      None
    AT  2023ujf                          Pan-STARRS                   PS23jdg   01:23:04.875   +14:14:25.86 2023-10-07 07:52:34.752    Unclassified    20.2                   w-P1          -99                                     None          -99                      None
    AT  2023uja                      Pan-STARRS,ZTF                   PS23jda   03:24:47.977   +26:29:48.31 2023-10-07 14:11:50.784    Unclassified   19.69                   w-P1          -99                                     None          -99                      None
    AT  2023uip                          Pan-STARRS                   PS23jct   01:11:33.195   +14:09:59.22 2023-10-07 07:48:00.000    Unclassified   20.34                   w-P1          -99                                     None          -99                      None
    AT  2023uih                          Pan-STARRS                   PS23jco   03:28:45.259   +03:52:26.65 2023-10-06 11:47:31.776    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2023uhw                     Fink,Pan-STARRS              ZTF23abiorwu   02:42:07.373   +19:21:53.28 2023-09-18 08:15:39.001    Unclassified  21.269                  g-ZTF          -99                                     None          -99                      None
    AT  2023uhv                     Fink,Pan-STARRS              ZTF23abevyuq   02:05:11.909   +07:28:52.06 2023-09-18 08:12:55.999    Unclassified 20.7442                  g-ZTF          -99                                     None          -99                      None
    AT  2023uhj                Pan-STARRS,ATLAS,ZTF                   PS23jbo   01:35:44.578   -00:59:50.56 2023-10-06 10:12:12.960    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    AT  2023uhf                          Pan-STARRS                   PS23jbk   03:33:36.923   +06:02:42.02 2023-10-06 11:49:33.600    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT  2023uhe                          Pan-STARRS                   PS23jbj   01:48:48.453   -02:35:45.64 2023-10-06 10:13:09.120    Unclassified   21.39                   w-P1          -99                                     None          -99                      None
    AT  2023uhd                          Pan-STARRS                   PS23jbh   03:27:19.767   +03:19:24.28 2023-10-06 12:03:53.280    Unclassified   20.83                   w-P1          -99                                     None          -99                      None
    AT  2023ugo                    Pan-STARRS,ATLAS                   PS23jay   03:02:49.520   +05:29:00.39 2023-10-06 11:43:48.864    Unclassified   19.79                   w-P1          -99                                     None          -99                      None
    SN  2023ugn                          Pan-STARRS                   PS23jax   02:25:46.155   +27:12:56.84 2023-10-06 12:59:02.400            SNIb   20.29                   w-P1         0.03                                     None          -99       2023TNSCR2698....1F
    AT  2023ufo                   ALeRCE,Pan-STARRS              ZTF23abiihkq   03:05:08.429   +00:20:26.84 2023-10-06 09:35:57.002    Unclassified 20.0486                  g-ZTF          -99                  SDSSJ030508.58+002036.3    0.0435936                      None
    AT  2023ueq                    Pan-STARRS,ATLAS                   PS23izo   02:18:07.616   +06:31:28.65 2023-10-05 12:15:14.112    Unclassified   19.37                   w-P1          -99                                     None          -99                      None
    AT  2023udm                   ALeRCE,Pan-STARRS              ZTF23abidmwl   02:08:12.535   +02:51:55.54 2023-10-03 07:43:55.004    Unclassified 19.8258                  r-ZTF          -99                  SDSSJ020812.45+025155.5          -99                      None
    AT  2023ubu                 Pan-STARRS,GOTO,ZTF                   PS23iys   01:31:07.208   +04:09:01.78 2023-10-04 12:00:31.968    Unclassified   19.46                   i-P1          -99                                     None          -99                      None
    AT  2023tzg                          Pan-STARRS                   PS23ixh   01:39:47.197   -02:02:18.67 2023-10-03 12:17:14.208    Unclassified   20.57                   i-P1          -99                                     None          -99                      None
    SN  2023tyl        ALeRCE,ATLAS,Pan-STARRS,Fink              ZTF23abhublj   01:45:21.619   +19:30:41.84 2023-10-03 07:42:34.004            SNIa 18.7977                  r-ZTF        0.069                  SDSSJ014521.56+193040.2          -99       2023TNSCR2493....1R
    AT  2023tuz          Fink,ATLAS,Pan-STARRS,GOTO              ZTF23abglhle   02:57:48.089   +22:57:46.33 2023-09-20 09:18:12.001    Unclassified 20.9376                  r-ZTF          -99                                     None          -99                      None
    AT  2023ttp                          ALeRCE,YSE              ZTF23abhkkcv   01:22:00.876   +02:46:45.47 2023-09-26 08:48:19.002    Unclassified 19.7369                  g-ZTF          -99                  SDSSJ012200.66+024646.7          -99                      None
    AT  2023tsv                                 YSE                   PS23isp   02:04:45.193   -01:29:55.64 2023-09-27 11:43:10.848    Unclassified   20.26                   r-P1          -99                                     None          -99                      None
    AT  2023tsu                           YSE,ATLAS                   PS23iso   02:48:14.475   -03:10:43.82 2023-09-27 11:40:22.368    Unclassified      20                   z-P1          -99                                     None          -99                      None
    AT  2023tst                                 YSE                 PS1-11bdr   02:20:02.637   -03:48:30.96 2023-09-27 11:41:53.952    Unclassified    20.1                   r-P1          -99                                     None          -99                      None
    AT  2023tnw                          Pan-STARRS                   PS23iqm   02:38:27.285   +26:59:46.57 2023-09-24 10:34:58.080    Unclassified   20.65                   i-P1          -99                                     None          -99                      None
    AT  2023tnj                              ALeRCE              ZTF23abfmipe   02:42:46.134   +07:36:48.04 2023-09-20 09:14:07.999    Unclassified  20.286                  r-ZTF          -99                   2MASXJ02424634+0736387          -99                      None
    AT  2023tna                              ALeRCE              ZTF23abgksxx   02:05:57.926   +08:47:29.35 2023-09-20 08:41:50.004    Unclassified 21.0295                  r-ZTF          -99                                     None          -99                      None
    AT  2023tmy                              ALeRCE              ZTF23abglmly   02:37:44.483   +21:37:36.48 2023-09-24 10:51:23.999    Unclassified 20.6624                  r-ZTF          -99                  SDSSJ023744.40+213736.9          -99                      None
    AT  2023tmn                                 ZTF              ZTF23abgkbfq   01:54:55.632   -01:30:59.97 2023-09-20 10:05:11.328    Unclassified 20.5246                  g-ZTF          -99                                     None          -99                      None
    AT  2023tmd           Pan-STARRS,ATLAS,GOTO,ZTF                   PS23iqa   01:22:24.326   +24:44:48.79 2023-09-23 09:47:34.656    Unclassified   19.75                   w-P1          -99                                     None          -99                      None
    AT  2023tma                          Pan-STARRS                   PS23ipz   02:31:37.683   +19:50:54.46 2023-09-19 11:01:01.920    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2023tla                           ATLAS,ZTF                ATLAS23szd   01:38:39.378   +18:07:37.04 2023-09-20 10:31:56.640    Unclassified  19.256             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023tji                          Pan-STARRS                   PS23ipd   01:27:58.289   +19:06:21.81 2023-09-20 09:26:32.352    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2023tim          Pan-STARRS,ATLAS,Fink,GOTO                   PS23ior   01:04:39.429   +19:15:00.08 2023-09-20 09:20:00.960    Unclassified   19.67                   w-P1          -99                                     None          -99                      None
    AT  2023tik                          Pan-STARRS                   PS23ioo   02:08:43.517   +07:39:28.01 2023-09-20 10:37:32.736    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    AT  2023tif                          Pan-STARRS                   PS23ioi   01:54:03.634   +18:57:52.70 2023-09-20 09:51:38.304    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2023thv                          Pan-STARRS                   PS23iod   01:20:55.759   +16:05:19.53 2023-09-20 09:24:42.624    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023thc                          Pan-STARRS                   PS23iob   01:28:32.683   +16:41:24.67 2023-09-20 09:25:37.920    Unclassified   20.49                   w-P1          -99                                     None          -99                      None
    AT  2023tgi                              ALeRCE              ZTF23abfttmf   01:26:39.765   +00:20:43.08 2023-09-18 08:08:47.996    Unclassified 20.7686                  g-ZTF          -99                  SDSSJ012639.82+002040.8    0.1833733                      None
    AT  2023tgc                   Pan-STARRS,ALeRCE                   PS23inp   02:00:04.782   +18:07:25.47 2023-09-19 11:14:04.704    Unclassified   20.91                   w-P1          -99                                     None          -99                      None
    AT  2023tfa                          Pan-STARRS                   PS23imq   01:28:02.515   +01:47:38.79 2023-09-19 12:47:23.424    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT  2023tez                          Pan-STARRS                   PS23imp   01:58:19.715   +30:06:18.85 2023-09-19 09:56:45.024    Unclassified   21.36                   w-P1          -99                                     None          -99                      None
    AT  2023tev                          Pan-STARRS                   PS23iml   01:52:16.644   +21:04:02.37 2023-09-19 10:50:20.832    Unclassified   21.05                   w-P1          -99                                     None          -99                      None
    AT  2023ted                          Pan-STARRS                   PS23ilr   01:21:11.289   +27:01:02.01 2023-09-19 10:03:13.824    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2023tbz                   ALeRCE,Pan-STARRS              ZTF23abexayf   02:03:30.272   +15:21:07.04 2023-09-18 08:12:15.002    Unclassified 20.4544                  g-ZTF          -99                  SDSSJ020330.29+152106.8          -99                      None
    AT  2023tbx         ALeRCE,Fink,Pan-STARRS,GOTO              ZTF23abeynpo   02:05:38.836   +14:07:49.32 2023-09-18 08:12:15.002    Unclassified 20.5841                  g-ZTF          -99                  SDSSJ020538.75+140747.1          -99                      None
    AT  2023tao                          Pan-STARRS                   PS23iko   02:49:47.300   +12:41:32.28 2023-09-18 11:18:31.680    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023syx                          Pan-STARRS                   PS23ijj   02:15:30.282   +09:24:21.17 2023-09-18 11:12:40.032    Unclassified   20.76                   w-P1          -99                                     None          -99                      None
    SN  2023syv                    ATLAS,Pan-STARRS                ATLAS23ssv   01:51:27.195   -02:41:52.99 2023-09-19 00:04:18.336            SNIa   17.44             cyan-ATLAS     0.047359                                     None          -99       2023TNSCR2350....1N
    AT  2023syd                                 ZTF              ZTF23abevyej   02:21:13.946   +14:57:55.59 2023-09-18 08:13:55.200    Unclassified   20.22                  g-ZTF          -99                                     None          -99                      None
    AT  2023sxy                                 ZTF              ZTF23abevzgo   02:44:25.199   +20:17:03.31 2023-09-18 08:15:21.600    Unclassified   20.34                  g-ZTF          -99                                     None          -99                      None
    AT  2023sxx                                 ZTF              ZTF23abexscn   02:26:12.507   +15:12:23.83 2023-09-18 08:13:55.200    Unclassified   20.69                  g-ZTF          -99                                     None          -99                      None
    AT  2023sxw                                 ZTF              ZTF23abexvwf   02:40:18.171   +21:07:37.92 2023-09-18 08:15:21.600    Unclassified   20.28                  g-ZTF          -99                                     None          -99                      None
    AT  2023sxv                                 ZTF              ZTF23abeyoju   03:09:22.903   +14:09:10.14 2023-09-18 09:40:19.200    Unclassified   19.94                  r-ZTF          -99                                     None          -99                      None
    AT  2023swy                          Pan-STARRS                   PS23ihz   03:12:24.916   +25:33:05.57 2023-09-17 12:27:11.232    Unclassified   19.74                   w-P1          -99                                     None          -99                      None
    SN  2023swt                           ZTF,ATLAS              ZTF23abexebx   01:50:47.121   +29:02:20.98 2023-09-18 08:16:47.000            SNIa    19.9                  g-ZTF     0.050653                                     None          -99       2023TNSCR2387....1F
    AT  2023svy                          Pan-STARRS                   PS23ihr   02:04:13.956   +26:21:41.55 2023-09-17 11:16:09.120    Unclassified   20.61                   w-P1          -99                                     None          -99                      None
    AT  2023sto                                 ZTF              ZTF23abedfia   03:04:45.289   +14:16:47.22 2023-09-16 10:04:48.000    Unclassified   20.08                  g-ZTF          -99                                     None          -99                      None
    AT  2023ssn                              ALeRCE              ZTF23abeegup   02:02:09.150   +14:50:56.65 2023-09-16 09:56:55.003    Unclassified 20.6108                  g-ZTF          -99                  SDSSJ020209.08+145058.5   0.04653265                      None
    AT  2023srp                             ANTARES              ZTF23abcntqn   03:09:36.442   -01:57:51.21 2023-09-16 11:34:22.944    Unclassified 20.7067                  r-ZTF          -99                                     None          -99                      None
    AT  2023soy                                 YSE                   PS23ieh   02:28:25.957   -00:58:40.10 2023-09-15 14:54:30.816    Unclassified   20.33                   i-P1          -99                                     None          -99                      None
    AT 2023aebq                                 ZTF              ZTF23abicunl   02:43:39.390   -05:24:13.23 2023-10-27 06:33:01.998    Unclassified 18.3641                  r-ZTF          -99                                     None          -99       2024TNSTR4198....1R
