#prefix name     group           internal_name             RA             DEC            Discovery Time         Type            Mag     Filter                 Redshift     Host Galaxy                              Host Redshift bibcode                  
    AT 2023acag                          Pan-STARRS                   PS23nkb   03:15:14.147   +03:03:31.21 2023-11-08 09:44:41.856    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT 2023abye                          Pan-STARRS                   PS23nhs   03:15:44.720   +03:39:39.22 2023-11-08 09:45:38.016    Unclassified   20.98                   w-P1          -99                                     None          -99                      None
    AT 2023abti                          Pan-STARRS                   PS23nde   02:40:11.199   +25:37:56.03 2023-11-13 11:17:26.880    Unclassified   20.56                   w-P1          -99                                     None          -99                      None
    AT 2023absl                          Pan-STARRS                   PS23ncp   02:46:18.384   +18:48:12.37 2023-11-08 11:56:53.376    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2023abik                          Pan-STARRS                   PS23mss   02:42:59.609   +16:04:22.86 2023-11-08 11:55:53.760    Unclassified   21.58                   w-P1          -99                                     None          -99                      None
    AT 2023abfb                          Pan-STARRS                   PS23mpe   04:05:37.578   +09:24:11.30 2023-11-08 09:06:31.392    Unclassified   21.61                   w-P1          -99                                     None          -99                      None
    AT 2023abbu                          Pan-STARRS                   PS23mmn   04:39:35.615   +05:18:32.63 2023-10-18 13:02:57.408    Unclassified   20.96                   w-P1          -99                                     None          -99                      None
    AT 2023abap                          Pan-STARRS                   PS23mlv   04:07:03.324   +20:20:16.20 2023-10-16 11:05:38.400    Unclassified   21.74                   w-P1          -99                                     None          -99                      None
    AT 2023abam                          Pan-STARRS                   PS23mls   02:35:26.731   +23:27:36.86 2023-10-21 12:37:48.000    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT 2023abaj                          Pan-STARRS                   PS23mlp   04:14:05.553   +05:35:11.56 2023-09-19 12:45:44.064    Unclassified   21.43                   w-P1          -99                                     None          -99                      None
    AT 2023abae                          Pan-STARRS                   PS23mlk   04:13:45.904   +13:35:49.83 2023-10-17 11:09:23.040    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023abaa                          Pan-STARRS                   PS23mlg   03:25:49.184   +03:19:18.07 2023-10-06 11:47:31.776    Unclassified   21.09                   w-P1          -99                                     None          -99                      None
    AT 2023aazr                          Pan-STARRS                   PS23mkx   02:46:15.479   +12:55:18.36 2023-09-18 11:37:20.928    Unclassified   21.21                   w-P1          -99                                     None          -99                      None
    AT 2023aazk                          Pan-STARRS                   PS23mkq   04:34:37.606   +05:56:25.83 2023-10-18 12:57:05.760    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT 2023aayx                          Pan-STARRS                   PS23mkd   04:43:12.821   +07:20:36.15 2023-10-13 13:53:19.680    Unclassified   20.63                   w-P1          -99                                     None          -99                      None
    AT 2023aayd                          Pan-STARRS                   PS23mjj   03:12:57.709   +06:39:51.80 2023-10-15 11:09:10.080    Unclassified   21.93                   w-P1          -99                                     None          -99                      None
    AT 2023aayb                          Pan-STARRS                   PS23mjh   04:19:54.251   +21:40:25.20 2023-10-16 11:07:39.360    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT 2023aaxs                          Pan-STARRS                   PS23miy   04:11:05.052   +25:15:22.59 2023-10-16 11:24:25.056    Unclassified   21.77                   w-P1          -99                                     None          -99                      None
    AT 2023aaxf                          Pan-STARRS                   PS23mil   03:48:21.629   +22:59:22.60 2023-10-09 10:55:51.744    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT 2023aaxd                          Pan-STARRS                   PS23mij   02:51:54.646   +23:56:27.95 2023-10-21 12:38:43.296    Unclassified   21.44                   w-P1          -99                                     None          -99                      None
    AT 2023aavh                          Pan-STARRS                   PS23mgn   03:35:56.322   +09:45:53.99 2023-09-15 12:40:52.032    Unclassified   21.27                   w-P1          -99                                     None          -99                      None
    AT 2023aavg                          Pan-STARRS                   PS23mgm   03:29:25.099   +24:37:38.01 2023-10-09 11:10:39.936    Unclassified   20.44                   w-P1          -99                                     None          -99                      None
    AT 2023aavc                          Pan-STARRS                   PS23mgi   03:33:32.647   +20:50:21.40 2023-10-15 09:56:44.160    Unclassified    21.6                   w-P1          -99                                     None          -99                      None
    AT 2023aauu                          Pan-STARRS                   PS23mga   03:12:12.761   +30:18:00.24 2023-10-07 14:06:11.232    Unclassified   20.64                   w-P1          -99                                     None          -99                      None
    AT 2023aaug                          Pan-STARRS                   PS23mfp   03:42:45.269   +05:12:02.74 2023-10-06 11:53:36.384    Unclassified   21.33                   w-P1          -99                                     None          -99                      None
    AT 2023aatx                          Pan-STARRS                   PS23mfg   04:50:23.106   +08:58:35.65 2023-10-17 11:20:43.872    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT 2023aatk                          Pan-STARRS                   PS23met   04:09:09.965   +28:32:09.90 2023-10-14 14:38:56.832    Unclassified   21.63                   w-P1          -99                                     None          -99                      None
    AT 2023aatb                          Pan-STARRS                   PS23mek   03:27:12.832   +28:06:30.53 2023-09-17 12:29:56.256    Unclassified   21.02                   w-P1          -99                                     None          -99                      None
    AT 2023aask                          Pan-STARRS                   PS23mdt   03:58:05.498   +09:38:54.60 2023-10-17 10:35:40.416    Unclassified   21.81                   w-P1          -99                                     None          -99                      None
    AT 2023aaqo                          Pan-STARRS                   PS23mci   03:13:03.531   +30:58:58.01 2023-09-17 12:25:22.368    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT 2023aaqn                          Pan-STARRS                   PS23mch   04:33:36.506   +02:49:15.30 2023-10-23 12:01:52.320    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT 2023aang                          Pan-STARRS                   PS23mal   03:19:11.237   +08:47:20.23 2023-10-17 10:27:47.808    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT 2023aane                          Pan-STARRS                   PS23maj   02:52:14.359   +22:36:45.64 2023-10-08 13:16:25.248    Unclassified   20.32                   w-P1          -99                                     None          -99                      None
    AT  2023yyu                                 ZTF              ZTF23abrzxkk   03:23:35.012   +04:54:15.23 2023-11-11 09:54:43.200    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2023yax                          Pan-STARRS                   PS23ksl   02:55:49.808   +13:56:57.83 2023-10-18 08:55:56.352    Unclassified    21.5                   w-P1          -99                                     None          -99                      None
    AT  2023yan                          Pan-STARRS                   PS23ksb   02:59:08.724   +15:41:31.09 2023-10-13 10:21:02.592    Unclassified   21.42                   w-P1          -99                                     None          -99                      None
    AT  2023xyw                          Pan-STARRS                   PS23kqv   03:12:06.540   +03:54:52.25 2023-11-11 10:01:06.816    Unclassified   20.71                   w-P1          -99                                     None          -99                      None
    AT  2023xum           XOSS,ZTF,ATLAS,Pan-STARRS                KATS23V005   03:57:03.006   +35:59:38.24 2023-11-14 17:58:43.104    Unclassified   16.57                 Clear-          -99                                     None          -99                      None
    AT  2023xtu                                 ZTF              ZTF23abqjmyj   04:46:08.255   +08:23:29.41 2023-11-10 09:15:50.400    Unclassified   20.52                  g-ZTF          -99                                     None          -99                      None
    AT  2023xro                              ALeRCE              ZTF23abqqukp   03:05:11.344   +35:26:47.37 2023-11-13 07:40:46.998    Unclassified 20.1907                  g-ZTF          -99                 WISEAJ030511.36+352646.4          -99                      None
    AT  2023xrn                              ALeRCE              ZTF23abqqwvl   03:08:53.649   +18:31:47.18 2023-11-13 07:37:21.996    Unclassified 19.2581                  g-ZTF          -99                  SDSSJ030853.66+183146.9          -99                      None
    AT  2023xqw                      ZTF,Pan-STARRS              ZTF23abqqbmj   04:10:04.430   +10:56:12.65 2023-11-13 06:47:31.200    Unclassified   18.44                  r-ZTF          -99                                     None          -99                      None
    AT  2023xqu                      ZTF,Pan-STARRS              ZTF23aboyhbh   03:44:22.986   +34:07:36.17 2023-11-03 04:43:40.800    Unclassified    20.1                  r-ZTF          -99                                     None          -99                      None
    SN  2023xqt                      ZTF,Pan-STARRS              ZTF23abqcszf   02:55:10.513   +11:29:45.07 2023-11-09 08:34:04.800            SNIa    19.6                  g-ZTF         0.11                                     None          -99       2023TNSCR3017....1G
    AT  2023xof                      ZTF,Pan-STARRS              ZTF23abpykix   05:01:04.585   +12:33:27.62 2023-11-10 09:15:50.400    Unclassified    20.4                  g-ZTF          -99                                     None          -99                      None
    AT  2023xnk                                 ZTF              ZTF23abqfkpe   05:10:47.444   +25:37:02.43 2023-11-11 10:24:35.136    Unclassified 20.1803                  g-ZTF          -99                                     None          -99                      None
    AT  2023xiv                                 ZTF              ZTF23abosdvq   03:27:18.660   +04:53:18.90 2023-11-02 07:33:36.000    Unclassified   20.34                  r-ZTF          -99                                     None          -99                      None
    AT  2023xgy                          Pan-STARRS                   PS23kkm   03:52:22.363   +06:42:36.52 2023-11-08 09:55:23.808    Unclassified   19.92                   w-P1          -99                                     None          -99                      None
    AT  2023xgr                          Pan-STARRS                   PS23kke   04:10:29.923   +20:08:12.41 2023-11-08 13:17:55.104    Unclassified   20.97                   w-P1          -99                                     None          -99                      None
    AT  2023xgq                          Pan-STARRS                   PS23kkc   02:45:55.273   +24:29:13.23 2023-11-08 12:00:43.200    Unclassified   21.07                   w-P1          -99                                     None          -99                      None
    AT  2023xfu                          GaiaAlerts                 Gaia23dau   05:23:22.340   +21:46:53.90 2023-10-30 09:08:38.400    Unclassified    17.2                 G-Gaia          -99                                     None          -99                      None
    AT  2023xcs                ZTF,ATLAS,Pan-STARRS              ZTF23abolofn   03:22:46.078   +16:36:50.16 2023-10-27 07:10:33.600    Unclassified   19.78                  r-ZTF          -99                                     None          -99                      None
    AT  2023wzv                                 ZTF              ZTF23abljtvv   04:47:51.549   +07:22:02.17 2023-10-18 09:34:33.600    Unclassified   20.17                  g-ZTF          -99                                     None          -99                      None
    AT  2023wzi                                 ZTF              ZTF23abmnrox   04:01:59.501   +15:58:02.19 2023-10-15 09:28:48.000    Unclassified   21.04                  r-ZTF          -99                                     None          -99                      None
    AT  2023wyk                                 ZTF              ZTF23abkmkrl   03:03:35.949   +06:17:50.60 2023-10-11 09:25:55.200    Unclassified   20.44                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxu                                 ZTF              ZTF23abkfwko   05:10:52.155   +14:51:22.39 2023-10-16 09:43:12.000    Unclassified   19.77                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxs                                 ZTF              ZTF23ablkxur   05:05:22.668   +27:14:33.19 2023-10-18 09:37:26.400    Unclassified   20.94                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxr                                 ZTF              ZTF23abljwoz   05:01:12.562   +22:43:11.42 2023-10-18 09:37:26.400    Unclassified   20.34                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxq                                 ZTF              ZTF23ablkvua   05:12:58.341   +21:19:40.24 2023-10-18 09:36:00.000    Unclassified   20.31                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxp                                 ZTF              ZTF23ablkwim   05:06:28.404   +18:37:27.65 2023-10-18 09:36:00.000    Unclassified   20.32                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxo                                 ZTF              ZTF23abljtja   05:20:14.379   +19:59:50.37 2023-10-18 09:36:00.000    Unclassified   20.19                  g-ZTF          -99                                     None          -99                      None
    AT  2023wxc                                 ZTF              ZTF23abjsmhp   04:40:34.609   +16:51:47.61 2023-10-13 11:58:33.600    Unclassified   20.17                  r-ZTF          -99                                     None          -99                      None
    AT  2023wwz                      ZTF,Pan-STARRS              ZTF23abipbpm   03:48:57.136   +24:30:00.07 2023-10-05 10:50:52.800    Unclassified    20.2                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwu                      ZTF,Pan-STARRS              ZTF23abjxnls   04:44:56.739   +32:31:27.72 2023-10-14 09:46:04.800    Unclassified   19.67                  r-ZTF          -99                                     None          -99                      None
    AT  2023wws                                 ZTF              ZTF23abkovhl   05:18:33.867   +20:42:54.16 2023-10-16 09:44:38.400    Unclassified    20.5                  g-ZTF          -99                                     None          -99                      None
    AT  2023wwr                                 ZTF              ZTF23abkmusn   05:03:31.134   +22:41:40.44 2023-10-16 09:44:38.400    Unclassified   20.26                  g-ZTF          -99                                     None          -99                      None
    AT  2023wvc                   ALeRCE,Pan-STARRS              ZTF23abotkwh   03:01:37.144   +16:16:45.00 2023-11-02 04:56:03.002    Unclassified 20.1036                  g-ZTF          -99                                     None          -99                      None
    AT  2023wua                          Pan-STARRS                   PS23kjn   03:42:24.550   +26:09:54.93 2023-11-05 13:19:05.088    Unclassified   20.45                   w-P1          -99                                     None          -99                      None
    AT  2023wtt                                 ZTF              ZTF23abmegdb   05:17:14.471   +21:13:57.38 2023-10-20 09:15:50.400    Unclassified   19.68                  r-ZTF          -99                                     None          -99                      None
    AT  2023wtc                        ALeRCE,ATLAS              ZTF23aboxgck   04:04:20.695   +05:16:45.33 2023-11-03 09:56:56.999    Unclassified 20.4071                  r-ZTF          -99                 WISEAJ040420.74+051644.7          -99                      None
    AT  2023wsv                          Pan-STARRS                   PS23kjf   04:54:38.862   +06:19:14.42 2023-11-04 11:35:26.880    Unclassified    20.9                   w-P1          -99                                     None          -99                      None
    AT  2023wso         Pan-STARRS,ZTF,ALeRCE,ATLAS                   PS23kir   03:22:18.199   +18:01:14.83 2023-11-04 12:37:48.000    Unclassified   21.18                   w-P1          -99                                     None          -99                      None
    AT  2023wsh                          Pan-STARRS                   PS23kij   03:28:06.890   +18:07:28.95 2023-11-04 12:42:25.344    Unclassified   20.87                   w-P1          -99                                     None          -99                      None
    AT  2023wqp                          Pan-STARRS                   PS23khg   04:18:18.338   +01:03:28.58 2023-11-04 11:27:04.032    Unclassified   20.94                   w-P1          -99                                     None          -99                      None
    AT  2023wqm                      Pan-STARRS,ZTF                   PS23khd   03:34:52.858   +18:24:53.95 2023-11-04 12:42:25.344    Unclassified    19.9                   w-P1          -99                                     None          -99                      None
    AT  2023wno                          Pan-STARRS                   PS23kgp   03:11:33.581   +04:30:32.06 2023-10-15 11:26:33.792    Unclassified   21.46                   w-P1          -99                                     None          -99                      None
    AT  2023wku                                 ZTF              ZTF23abiikfj   04:40:44.229   +20:16:05.53 2023-10-06 10:07:40.800    Unclassified   20.14                  g-ZTF          -99                                     None          -99                      None
    AT  2023wkt                                 ZTF              ZTF23abidvlt   04:28:33.198   +12:27:37.79 2023-10-05 10:50:52.800    Unclassified   20.14                  g-ZTF          -99                                     None          -99                      None
    AT  2023wjt                                 ZTF              ZTF23abharjn   03:21:20.013   +34:52:41.94 2023-09-24 09:51:50.400    Unclassified   20.67                  g-ZTF          -99                                     None          -99                      None
    AT  2023wjq                      ZTF,Pan-STARRS              ZTF23abhyqqs   03:41:51.000   +18:40:52.22 2023-10-04 10:06:14.400    Unclassified   19.06                  g-ZTF          -99                                     None          -99                      None
    AT  2023wjh                                 ZTF              ZTF23abhpeqi   04:21:49.073   +19:34:56.44 2023-09-29 11:08:09.600    Unclassified   19.91                  g-ZTF          -99                                     None          -99                      None
    AT  2023wig                                 ZTF              ZTF23abgznvq   04:05:48.351   +26:30:51.90 2023-09-26 09:37:26.400    Unclassified   19.85                  g-ZTF          -99                                     None          -99                      None
    AT  2023whk                          Pan-STARRS                   PS23ken   03:40:53.403   +01:25:48.21 2023-10-15 11:21:41.760    Unclassified   21.17                   w-P1          -99                                     None          -99                      None
    AT  2023wgl              ALeRCE,GOTO,Pan-STARRS              ZTF23abogqdn   03:17:07.631   +09:59:34.89 2023-11-02 04:56:42.996    Unclassified 19.7953                  g-ZTF          -99                 WISEAJ031707.49+095937.4          -99                      None
    AT  2023wew                          Pan-STARRS                   PS23kdc   04:42:49.715   +09:49:17.67 2023-10-12 11:20:30.912    Unclassified   21.24                   w-P1          -99                                     None          -99                      None
    AT  2023wcz                           ZTF,ATLAS              ZTF23abmyivq   03:38:35.049   +18:15:11.75 2023-10-22 10:42:14.400    Unclassified   20.47                  g-ZTF          -99                                     None          -99                      None
    AT  2023wcm                      ZTF,Pan-STARRS              ZTF23abnmbsq   03:01:46.663   +24:52:03.99 2023-10-24 09:38:52.800    Unclassified   20.27                  r-ZTF          -99                                     None          -99                      None
    AT  2023wbv                              MASTER MASTER-OT-J041624.14+392546.7   04:16:24.140   +39:25:46.70 2023-10-30 00:46:10.848    Unclassified    11.9                 Clear-          -99                                     None          -99                      None
    AT  2023wab                          Pan-STARRS                   PS23jyk   03:25:34.181   +03:39:41.03 2023-10-15 11:12:07.200    Unclassified   21.75                   w-P1          -99                                     None          -99                      None
    AT  2023vzx                          Pan-STARRS                   PS23jyf   03:19:16.733   +08:22:46.96 2023-10-17 10:27:47.808    Unclassified   21.85                   w-P1          -99                                     None          -99                      None
    AT  2023vzi                          Pan-STARRS                   PS23jxr   03:41:31.605   +05:38:53.88 2023-10-15 11:15:02.592    Unclassified   22.19                   w-P1          -99                                     None          -99                      None
    AT  2023vvi                               ATLAS                ATLAS23upx   03:53:20.387   +31:08:07.46 2023-10-25 06:34:51.744    Unclassified  17.373           orange-ATLAS          -99                                     None          -99                      None
    AT  2023vrv                     GOTO,Pan-STARRS                 GOTO23bah   02:38:17.983   +17:39:18.03 2023-10-24 01:20:09.888    Unclassified    19.7                 L-GOTO          -99                                     None          -99                      None
    SN  2023vpe             ALeRCE,ATLAS,Pan-STARRS              ZTF23ablkbom   03:06:06.885   +16:15:19.67 2023-10-18 09:44:15.003         SNIa-SC 20.4396                  g-ZTF         0.06                                     None          -99       2023TNSCR2840....1A
    AT  2023vlm                 SGLF,Pan-STARRS,ZTF                SGLF_TTT_1   04:41:24.365   +05:16:25.48 2023-10-19 23:35:35.000    Unclassified   19.65                r-Sloan          -99                     DESILS70.3515,5.2738          -99                      None
    AT  2023vjj                 Pan-STARRS,ZTF,Fink                   PS23jpf   03:32:44.915   +10:31:05.88 2023-10-17 10:26:45.600    Unclassified   20.58                   w-P1          -99                                     None          -99                      None
    SN  2023vjh        ALeRCE,ATLAS,Pan-STARRS,GOTO              ZTF23ablrwcj   04:02:39.175   +25:14:00.54 2023-10-17 08:13:05.002  SNIa-91bg-like  21.175                  g-ZTF        0.019                            MCG+04-10-013     0.019405       2023TNSCR2673....1D
    AT  2023vjf                    ATLAS,Pan-STARRS                ATLAS23uka   05:21:56.399   +23:45:25.40 2023-10-16 12:27:55.296    Unclassified  19.303             cyan-ATLAS          -99                                     None          -99                      None
    AT  2023viz                          Pan-STARRS                   PS23jpa   02:59:53.451   +10:14:55.43 2023-10-17 10:19:07.680    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023vir              Pan-STARRS,ALeRCE,Fink                   PS23jor   03:12:04.585   +08:58:40.77 2023-10-17 10:21:00.864    Unclassified   20.46                   w-P1          -99                                     None          -99                      None
    AT  2023vig                   ALeRCE,Pan-STARRS              ZTF23abkfyek   05:04:59.658   +08:24:53.41 2023-10-14 10:38:38.996    Unclassified 20.9381                  g-ZTF          -99                 WISEAJ050459.60+082452.3          -99                      None
    AT  2023vfo                   ALeRCE,Pan-STARRS              ZTF23abkwgrs   03:04:00.027   +10:49:59.44 2023-10-15 09:38:28.997    Unclassified 20.9057                  g-ZTF          -99                 WISEAJ030400.07+104956.8          -99                      None
    AT  2023vfc                          Pan-STARRS                   PS23jni   03:15:22.537   +17:57:20.17 2023-10-15 09:54:51.840    Unclassified   20.26                   w-P1          -99                                     None          -99                      None
    AT  2023vef                          Pan-STARRS                   PS23jmp   04:08:12.358   +26:28:04.94 2023-10-14 14:39:52.992    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT  2023vee                          Pan-STARRS                   PS23jmo   04:29:39.958   +27:51:51.17 2023-10-14 14:44:31.200    Unclassified   21.45                   w-P1          -99                                     None          -99                      None
    AT  2023vdg                   ALeRCE,Pan-STARRS              ZTF23abkmdma   03:30:29.629   +20:34:23.37 2023-10-11 09:22:55.004    Unclassified 20.8865                  g-ZTF          -99                 WISEAJ033029.65+203420.8          -99                      None
    AT  2023var                          Pan-STARRS                   PS23jkx   03:59:12.953   +09:43:36.64 2023-10-13 10:33:55.872    Unclassified   19.72                   w-P1          -99                                     None          -99                      None
    AT  2023uyy                          Pan-STARRS                   PS23jjn   03:26:03.164   +12:53:37.14 2023-10-13 10:25:39.072    Unclassified   21.71                   w-P1          -99                                     None          -99                      None
    AT  2023uww                        ALeRCE,ATLAS              ZTF23abjpsyy   03:42:43.407   +03:42:14.23 2023-10-14 09:35:10.000    Unclassified 18.8248                  r-ZTF          -99                  SDSSJ034243.40+034215.1          -99                      None
    AT  2023upj                          Pan-STARRS                   PS23jfj   03:56:37.716   +22:55:14.68 2023-10-09 10:56:47.040    Unclassified   21.06                   w-P1          -99                                     None          -99                      None
    AT  2023umx                          Pan-STARRS                   PS23jez   04:43:41.340   +06:02:56.40 2023-10-08 14:21:36.576    Unclassified   21.26                   w-P1          -99                                     None          -99                      None
    AT  2023ukz                          Pan-STARRS                   PS23jdr   03:50:51.444   +13:35:43.41 2023-10-08 10:47:42.720    Unclassified   20.01                   w-P1          -99                                     None          -99                      None
    AT  2023ukx                              ALeRCE              ZTF23abitgha   04:30:54.113   +01:47:04.34 2023-10-08 10:08:42.999    Unclassified 20.5422                  g-ZTF          -99                                     None          -99                      None
    AT  2023ujl                          Pan-STARRS                   PS23jdn   03:42:50.956   +01:38:36.59 2023-10-06 11:52:41.088    Unclassified      21                   w-P1          -99                                     None          -99                      None
    AT  2023uja                      Pan-STARRS,ZTF                   PS23jda   03:24:47.977   +26:29:48.31 2023-10-07 14:11:50.784    Unclassified   19.69                   w-P1          -99                                     None          -99                      None
    AT  2023uih                          Pan-STARRS                   PS23jco   03:28:45.259   +03:52:26.65 2023-10-06 11:47:31.776    Unclassified   20.68                   w-P1          -99                                     None          -99                      None
    AT  2023uhw                     Fink,Pan-STARRS              ZTF23abiorwu   02:42:07.373   +19:21:53.28 2023-09-18 08:15:39.001    Unclassified  21.269                  g-ZTF          -99                                     None          -99                      None
    AT  2023uhf                          Pan-STARRS                   PS23jbk   03:33:36.923   +06:02:42.02 2023-10-06 11:49:33.600    Unclassified   20.23                   w-P1          -99                                     None          -99                      None
    AT  2023uhd                          Pan-STARRS                   PS23jbh   03:27:19.767   +03:19:24.28 2023-10-06 12:03:53.280    Unclassified   20.83                   w-P1          -99                                     None          -99                      None
    SN  2023ugq           Pan-STARRS,ATLAS,GOTO,ZTF                   PS23jba   03:54:38.970   +01:38:47.71 2023-10-06 11:57:19.296            SNII   19.59                   w-P1         0.04                                     None          -99       2024TNSCR..25....1S
    AT  2023ugo                    Pan-STARRS,ATLAS                   PS23jay   03:02:49.520   +05:29:00.39 2023-10-06 11:43:48.864    Unclassified   19.79                   w-P1          -99                                     None          -99                      None
    SN  2023udv          ATLAS,Fink,GOTO,Pan-STARRS                ATLAS23tpz   03:54:41.370   +07:19:52.61 2023-10-05 06:22:41.664            SNIa  18.654           orange-ATLAS         0.05                                     None          -99       2023TNSCR2508....1T
    AT  2023ucx                      ZTF,Pan-STARRS              ZTF23abhruov   03:59:54.897   +32:36:41.14 2023-09-30 10:11:03.840    Unclassified  19.682                  r-ZTF          -99                                     None          -99                      None
    AT  2023tuz          Fink,ATLAS,Pan-STARRS,GOTO              ZTF23abglhle   02:57:48.089   +22:57:46.33 2023-09-20 09:18:12.001    Unclassified 20.9376                  r-ZTF          -99                                     None          -99                      None
    SN  2023tth                Pan-STARRS,Fink,GOTO                   PS23itd   03:50:19.710   +27:17:50.32 2023-09-27 11:22:32.736            SNIa   19.05                   i-P1        0.069                                     None          -99       2023TNSCR2522....1F
    SN  2023tqv           ATLAS,GOTO,Pan-STARRS,ZTF                ATLAS23tep   04:03:03.767   +07:18:36.41 2023-09-26 06:35:07.296            SNII  18.137           orange-ATLAS         0.02                                     None          -99       2023TNSCR2493....1R
    AT  2023tnw                          Pan-STARRS                   PS23iqm   02:38:27.285   +26:59:46.57 2023-09-24 10:34:58.080    Unclassified   20.65                   i-P1          -99                                     None          -99                      None
    AT  2023tns                     Fink,Pan-STARRS              ZTF23abfauat   03:47:39.928   +24:50:47.27 2023-09-16 09:38:27.001    Unclassified 20.6139                  g-ZTF          -99                                     None          -99                      None
    AT  2023tmy                              ALeRCE              ZTF23abglmly   02:37:44.483   +21:37:36.48 2023-09-24 10:51:23.999    Unclassified 20.6624                  r-ZTF          -99                  SDSSJ023744.40+213736.9          -99                      None
    AT  2023tkj                          Pan-STARRS                   PS23ipo   04:45:40.814   +07:28:40.79 2023-09-20 13:28:38.784    Unclassified   21.29                   w-P1          -99                                     None          -99                      None
    AT  2023tke                          Pan-STARRS                   PS23ipj   03:51:37.136   +07:55:55.46 2023-09-21 12:38:17.376    Unclassified    20.5                   w-P1          -99                                     None          -99                      None
    AT  2023tjj                          Pan-STARRS                   PS23ipe   04:02:59.946   +09:45:35.87 2023-09-20 13:14:51.072    Unclassified    20.3                   w-P1          -99                                     None          -99                      None
    AT  2023tin                          Pan-STARRS                   PS23ios   04:54:26.162   +11:43:30.52 2023-09-20 13:26:49.056    Unclassified   20.09                   w-P1          -99                                     None          -99                      None
    AT  2023tij                          Pan-STARRS                   PS23ion   04:45:01.374   +16:31:04.09 2023-09-20 13:24:03.168    Unclassified   21.34                   w-P1          -99                                     None          -99                      None
    AT  2023tfd                          Pan-STARRS                   PS23ims   04:10:47.325   +06:05:26.88 2023-09-19 12:45:44.064    Unclassified   21.51                   w-P1          -99                                     None          -99                      None
    AT  2023tet                          Pan-STARRS                   PS23imj   04:06:02.991   +03:17:25.92 2023-09-19 12:42:01.152    Unclassified   21.28                   w-P1          -99                                     None          -99                      None
    AT  2023tep                          Pan-STARRS                   PS23ime   04:29:12.268   +06:28:04.65 2023-09-19 12:46:40.224    Unclassified   21.08                   w-P1          -99                                     None          -99                      None
    AT  2023tem                          Pan-STARRS                   PS23ima   04:50:49.160   +05:29:34.62 2023-09-19 12:52:13.728    Unclassified   20.88                   w-P1          -99                                     None          -99                      None
    AT  2023tei                          Pan-STARRS                   PS23ilw   04:09:26.636   +04:29:30.38 2023-09-19 12:42:01.152    Unclassified   21.52                   w-P1          -99                                     None          -99                      None
    AT  2023tao                          Pan-STARRS                   PS23iko   02:49:47.300   +12:41:32.28 2023-09-18 11:18:31.680    Unclassified   20.95                   w-P1          -99                                     None          -99                      None
    AT  2023sxy                                 ZTF              ZTF23abevzgo   02:44:25.199   +20:17:03.31 2023-09-18 08:15:21.600    Unclassified   20.34                  g-ZTF          -99                                     None          -99                      None
    AT  2023sxw                                 ZTF              ZTF23abexvwf   02:40:18.171   +21:07:37.92 2023-09-18 08:15:21.600    Unclassified   20.28                  g-ZTF          -99                                     None          -99                      None
    AT  2023sxv                                 ZTF              ZTF23abeyoju   03:09:22.903   +14:09:10.14 2023-09-18 09:40:19.200    Unclassified   19.94                  r-ZTF          -99                                     None          -99                      None
    AT  2023swy                          Pan-STARRS                   PS23ihz   03:12:24.916   +25:33:05.57 2023-09-17 12:27:11.232    Unclassified   19.74                   w-P1          -99                                     None          -99                      None
    AT  2023svu                    Pan-STARRS,ATLAS                   PS23ihm   03:47:08.645   +27:42:07.46 2023-09-17 12:36:27.648    Unclassified   20.05                   w-P1          -99                                     None          -99                      None
    AT  2023suy                            ZTF,GOTO              ZTF23abemxnd   04:19:32.730   +22:11:16.23 2023-09-15 11:38:24.000    Unclassified   20.44                  r-ZTF          -99                                     None          -99                      None
    AT  2023suj                          Pan-STARRS                   PS23igs   03:51:05.638   +10:14:17.99 2023-09-15 12:43:45.696    Unclassified   19.98                   w-P1          -99                                     None          -99                      None
    AT  2023sto                                 ZTF              ZTF23abedfia   03:04:45.289   +14:16:47.22 2023-09-16 10:04:48.000    Unclassified   20.08                  g-ZTF          -99                                     None          -99                      None
    AT  2023srq                  ANTARES,Pan-STARRS              ZTF23abbqzjl   04:43:22.156   +08:12:26.88 2023-09-16 09:39:49.824    Unclassified 20.5635                  g-ZTF          -99                                     None          -99                      None
    AT 2023adps                                XOSS                KATS23U003   03:50:03.300   +38:02:33.30 2023-10-18 20:11:36.096    Unclassified   19.77                 Clear-          -99                                     None          -99                      None
    SN  2023ujk                      Pan-STARRS,ZTF                   PS23jdm   04:36:31.404   +12:49:55.56 2023-10-07 11:48:14.976            SNIa   19.63                   w-P1        0.079                                     None          -99       2024TNSCR1420....1M
